FILE "Thrill Kill (1998-10-13)(Virgin)(proto).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 27:54:66
  TRACK 03 AUDIO
    INDEX 01 30:11:09
  TRACK 04 AUDIO
    INDEX 01 32:40:71
  TRACK 05 AUDIO
    INDEX 01 34:31:07
  TRACK 06 AUDIO
    INDEX 01 36:55:43
  TRACK 07 AUDIO
    INDEX 01 39:36:00
  TRACK 08 AUDIO
    INDEX 01 42:19:67
  TRACK 09 AUDIO
    INDEX 01 45:17:18
  TRACK 10 AUDIO
    INDEX 01 47:51:61
  TRACK 11 AUDIO
    INDEX 01 50:02:13
  TRACK 12 AUDIO
    INDEX 01 53:05:05
  TRACK 13 AUDIO
    INDEX 01 53:49:67
  TRACK 14 AUDIO
    INDEX 01 54:47:63
