CATALOG 0000000000000
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 01 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 02 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:47
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 03 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:10
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 04 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:70
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 05 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:47
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 06 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:07
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 07 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:47
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 08 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:28
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 09 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:08
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 10 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:70
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 11 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:53
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 12 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:03
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 13 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "A&M Music Sampler (1994)(A&M)(US)(Track 14 of 14)[!][Road Rash][CD-Audio].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:65
