CATALOG 0000000000000
FILE "Oyaji Hunter Mahjong (1995)(Warp)(JP)(Track 1 of 4)[!][Oyaji Hunter Mahjong, IMP-SF0703][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Oyaji Hunter Mahjong (1995)(Warp)(JP)(Track 2 of 4)[!][Oyaji Hunter Mahjong, IMP-SF0703][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:12:45
FILE "Oyaji Hunter Mahjong (1995)(Warp)(JP)(Track 3 of 4)[!][Oyaji Hunter Mahjong, IMP-SF0703][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:09:60
FILE "Oyaji Hunter Mahjong (1995)(Warp)(JP)(Track 4 of 4)[!][Oyaji Hunter Mahjong, IMP-SF0703][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:63
