CATALOG 0000000000000
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 1 of 8)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 2 of 8)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 3 of 8)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 4 of 8)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 5 of 8)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 6 of 8)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 7 of 8)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga CD32 Gamer Vol. 07 (1994-12-08)(Paragon Publishing)(GB)(Track 8 of 8)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
