CATALOG 0000000000000
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 1 of 9)[!][May 1994].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 2 of 9)[!][May 1994].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 3 of 9)[!][May 1994].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 4 of 9)[!][May 1994].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 5 of 9)[!][May 1994].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 6 of 9)[!][May 1994].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 7 of 9)[!][May 1994].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 8 of 9)[!][May 1994].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga User International - Amiga CD! Magazine No. 2 (1994)(AUI)(GB)(Track 9 of 9)[!][May 1994].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
