CATALOG 0000000000000
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 01 of 30)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 02 of 30)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 03 of 30)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 04 of 30)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 05 of 30)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 06 of 30)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 07 of 30)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 08 of 30)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 09 of 30)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 10 of 30)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 11 of 30)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 12 of 30)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 13 of 30)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 14 of 30)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 15 of 30)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 16 of 30)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 17 of 30)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 18 of 30)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 19 of 30)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 20 of 30)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 21 of 30)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 22 of 30)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 23 of 30)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 24 of 30)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 25 of 30)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 26 of 30)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 27 of 30)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 28 of 30)[!].wav" WAVE
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 29 of 30)[!].wav" WAVE
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "Amiga Power - Games Massive Volume 1 (1995-05)(Future Publishing)(GB)(Track 30 of 30)[!].wav" WAVE
  TRACK 30 AUDIO
    INDEX 01 00:00:00
