CATALOG 0000000000000
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 01 of 18)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 02 of 18)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 03 of 18)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 04 of 18)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 05 of 18)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 06 of 18)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 07 of 18)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 08 of 18)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 09 of 18)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 10 of 18)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 11 of 18)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 12 of 18)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 13 of 18)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 14 of 18)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 15 of 18)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 16 of 18)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 17 of 18)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)(Track 18 of 18)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
