CATALOG 0000000000000
FILE "Gremlin Interactive Demo Disc 2 v1.002 (1997)(Gremlin)(PAL)(Track 1 of 3)[!][aka Saturn Power No. 2].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Gremlin Interactive Demo Disc 2 v1.002 (1997)(Gremlin)(PAL)(Track 2 of 3)[!][aka Saturn Power No. 2].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Gremlin Interactive Demo Disc 2 v1.002 (1997)(Gremlin)(PAL)(Track 3 of 3)[!][aka Saturn Power No. 2].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
