CATALOG 0000000000000
FILE "Sega Saturn Magazine - Sono-CD v1.001 (1998)(Softbank)(NTSC)(JP)(Track 1 of 3)[!][Issue 1998 2-6].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sega Saturn Magazine - Sono-CD v1.001 (1998)(Softbank)(NTSC)(JP)(Track 2 of 3)[!][Issue 1998 2-6].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Sega Saturn Magazine - Sono-CD v1.001 (1998)(Softbank)(NTSC)(JP)(Track 3 of 3)[!][Issue 1998 2-6].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
