CATALOG 0000000000000
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 1 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 2 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 3 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 4 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 5 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 6 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "7th Guest, The (1994)(Philips)(EU)(Disc 2 of 2)(Track 7 of 7)[!][The Music, Die Musik][CD-Audio].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
