CATALOG 8712581001988
FILE "Thunder in Paradise (1995)(Philips)(EU)(Disc 2 of 2)(Track 1 of 4)[!][The Episode][DVC].iso" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Thunder in Paradise (1995)(Philips)(EU)(Disc 2 of 2)(Track 2 of 4)[!][The Episode][DVC].iso" BINARY
  TRACK 02 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Thunder in Paradise (1995)(Philips)(EU)(Disc 2 of 2)(Track 3 of 4)[!][The Episode][DVC].iso" BINARY
  TRACK 03 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Thunder in Paradise (1995)(Philips)(EU)(Disc 2 of 2)(Track 4 of 4)[!][The Episode][DVC].iso" BINARY
  TRACK 04 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
