CATALOG 0000000000000
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 01 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 02 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 03 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 04 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 05 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 06 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 07 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 08 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 09 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 10 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "BURN-CYCLE - The Music (1994)(Philips)(EU)(Track 11 of 11)[!][BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
