CATALOG 8712581801076
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 01 of 19)[!][DVC].iso" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 02 of 19)[!][DVC].iso" BINARY
  TRACK 02 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 03 of 19)[!][DVC].iso" BINARY
  TRACK 03 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 04 of 19)[!][DVC].iso" BINARY
  TRACK 04 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 05 of 19)[!][DVC].iso" BINARY
  TRACK 05 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 06 of 19)[!][DVC].iso" BINARY
  TRACK 06 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 07 of 19)[!][DVC].iso" BINARY
  TRACK 07 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 08 of 19)[!][DVC].iso" BINARY
  TRACK 08 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 09 of 19)[!][DVC].iso" BINARY
  TRACK 09 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 10 of 19)[!][DVC].iso" BINARY
  TRACK 10 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 11 of 19)[!][DVC].iso" BINARY
  TRACK 11 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 12 of 19)[!][DVC].iso" BINARY
  TRACK 12 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 13 of 19)[!][DVC].iso" BINARY
  TRACK 13 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 14 of 19)[!][DVC].iso" BINARY
  TRACK 14 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 15 of 19)[!][DVC].iso" BINARY
  TRACK 15 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 16 of 19)[!][DVC].iso" BINARY
  TRACK 16 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 17 of 19)[!][DVC].iso" BINARY
  TRACK 17 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 18 of 19)[!][DVC].iso" BINARY
  TRACK 18 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "CD-i Demonstratie Disc - Fall 1996 - Spring 1997 (1996)(Philips)(NL)(Track 19 of 19)[!][DVC].iso" BINARY
  TRACK 19 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
