CATALOG 0000000000000
FILE "Ultimedia III + IV (1995)(Media Team)(Disc 2 of 2)(Track 1 of 6)[!][Ultimedia IV].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Ultimedia III + IV (1995)(Media Team)(Disc 2 of 2)(Track 2 of 6)[!][Ultimedia IV].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Ultimedia III + IV (1995)(Media Team)(Disc 2 of 2)(Track 3 of 6)[!][Ultimedia IV].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Ultimedia III + IV (1995)(Media Team)(Disc 2 of 2)(Track 4 of 6)[!][Ultimedia IV].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Ultimedia III + IV (1995)(Media Team)(Disc 2 of 2)(Track 5 of 6)[!][Ultimedia IV].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Ultimedia III + IV (1995)(Media Team)(Disc 2 of 2)(Track 6 of 6)[!][Ultimedia IV].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
