CATALOG 0000000000000
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 01 of 17)[!][CD32-CDTV].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 02 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 03 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 04 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 05 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 06 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 07 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 08 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 09 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 10 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 11 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 12 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 13 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 14 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 15 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 16 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Now That's What I Call Games 2 (1993)(Multi Media Machine)(Track 17 of 17)[!][CD32-CDTV].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
