CATALOG 0000000000000
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 01 of 29).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 02 of 29).iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 03 of 29).iso" BINARY
  TRACK 03 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 04 of 29).iso" BINARY
  TRACK 04 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 05 of 29).iso" BINARY
  TRACK 05 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 06 of 29).iso" BINARY
  TRACK 06 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 07 of 29).iso" BINARY
  TRACK 07 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 08 of 29).iso" BINARY
  TRACK 08 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 09 of 29).iso" BINARY
  TRACK 09 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 10 of 29).iso" BINARY
  TRACK 10 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 11 of 29).iso" BINARY
  TRACK 11 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 12 of 29).iso" BINARY
  TRACK 12 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 13 of 29).iso" BINARY
  TRACK 13 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 14 of 29).iso" BINARY
  TRACK 14 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 15 of 29).iso" BINARY
  TRACK 15 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 16 of 29).iso" BINARY
  TRACK 16 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 17 of 29).iso" BINARY
  TRACK 17 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 18 of 29).iso" BINARY
  TRACK 18 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 19 of 29).iso" BINARY
  TRACK 19 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 20 of 29).iso" BINARY
  TRACK 20 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 21 of 29).iso" BINARY
  TRACK 21 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 22 of 29).iso" BINARY
  TRACK 22 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 23 of 29).iso" BINARY
  TRACK 23 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 24 of 29).iso" BINARY
  TRACK 24 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 25 of 29).iso" BINARY
  TRACK 25 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 26 of 29).iso" BINARY
  TRACK 26 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 27 of 29).iso" BINARY
  TRACK 27 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 28 of 29).iso" BINARY
  TRACK 28 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Enciclopedia Elettronica Multimediale Grolier (1994)(Grolier Hachette International)(IT)(Track 29 of 29).iso" BINARY
  TRACK 29 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
