CATALOG 0000000000000
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 01 of 12).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 02 of 12).iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 03 of 12).iso" BINARY
  TRACK 03 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 04 of 12).iso" BINARY
  TRACK 04 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 05 of 12).iso" BINARY
  TRACK 05 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 06 of 12).iso" BINARY
  TRACK 06 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 07 of 12).iso" BINARY
  TRACK 07 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 08 of 12).iso" BINARY
  TRACK 08 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 09 of 12).iso" BINARY
  TRACK 09 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 10 of 12).iso" BINARY
  TRACK 10 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 11 of 12).iso" BINARY
  TRACK 11 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Firenze - Art, History & Mistery (1994)(Grolier Hachette International)(IT)(en-it)(Track 12 of 12).iso" BINARY
  TRACK 12 MODE2/2336
    PREGAP 00:00:00
    INDEX 01 00:00:00
