CATALOG 4974365091606
FILE "Sakura Taisen - Jouki Radio Show - Steam Radio Show v1.002 (1997)(Sega)(NTSC)(JP)(Disc 2 of 2)(Track 1 of 3)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sakura Taisen - Jouki Radio Show - Steam Radio Show v1.002 (1997)(Sega)(NTSC)(JP)(Disc 2 of 2)(Track 2 of 3)[!].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Sakura Taisen - Jouki Radio Show - Steam Radio Show v1.002 (1997)(Sega)(NTSC)(JP)(Disc 2 of 2)(Track 3 of 3)[!].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
