CATALOG 4974365090623
FILE "Virtua Fighter CG Portrait Series Vol.1 - Sarah Bryant v1.000 (1995)(Sega)(NTSC)(JP)(Track 1 of 3)[!][GS-9062P-00486 3M2].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Virtua Fighter CG Portrait Series Vol.1 - Sarah Bryant v1.000 (1995)(Sega)(NTSC)(JP)(Track 2 of 3)[!][GS-9062P-00486 3M2].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Virtua Fighter CG Portrait Series Vol.1 - Sarah Bryant v1.000 (1995)(Sega)(NTSC)(JP)(Track 3 of 3)[!][GS-9062P-00486 3M2].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
