CATALOG 0000000000000
FILE "Battlestorm (1991)(Titus)(Track 01 of 15)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Battlestorm (1991)(Titus)(Track 02 of 15)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Battlestorm (1991)(Titus)(Track 03 of 15)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:50
FILE "Battlestorm (1991)(Titus)(Track 04 of 15)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:55
FILE "Battlestorm (1991)(Titus)(Track 05 of 15)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:60
FILE "Battlestorm (1991)(Titus)(Track 06 of 15)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:48
FILE "Battlestorm (1991)(Titus)(Track 07 of 15)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:40
FILE "Battlestorm (1991)(Titus)(Track 08 of 15)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:15
FILE "Battlestorm (1991)(Titus)(Track 09 of 15)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:65
FILE "Battlestorm (1991)(Titus)(Track 10 of 15)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:33
FILE "Battlestorm (1991)(Titus)(Track 11 of 15)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:38
FILE "Battlestorm (1991)(Titus)(Track 12 of 15)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:33
FILE "Battlestorm (1991)(Titus)(Track 13 of 15)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:43
FILE "Battlestorm (1991)(Titus)(Track 14 of 15)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "Battlestorm (1991)(Titus)(Track 15 of 15)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
