CATALOG 0000000000000
FILE "Prehistorik (1991)(Titus)(Track 01 of 12)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Prehistorik (1991)(Titus)(Track 02 of 12)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Prehistorik (1991)(Titus)(Track 03 of 12)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:63
FILE "Prehistorik (1991)(Titus)(Track 04 of 12)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:50
FILE "Prehistorik (1991)(Titus)(Track 05 of 12)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:48
FILE "Prehistorik (1991)(Titus)(Track 06 of 12)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:55
FILE "Prehistorik (1991)(Titus)(Track 07 of 12)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:45
FILE "Prehistorik (1991)(Titus)(Track 08 of 12)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:45
FILE "Prehistorik (1991)(Titus)(Track 09 of 12)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:50
FILE "Prehistorik (1991)(Titus)(Track 10 of 12)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:55
FILE "Prehistorik (1991)(Titus)(Track 11 of 12)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:47
FILE "Prehistorik (1991)(Titus)(Track 12 of 12)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:45
