CATALOG 4018188000510
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 01 of 34)[!][Amiga-CD32].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 02 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 03 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 04 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 05 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 06 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 07 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 08 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 09 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 10 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 11 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 12 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 13 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 14 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 15 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 16 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 17 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 18 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 19 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 20 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 21 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 22 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 23 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 24 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 25 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 26 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 27 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 28 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 29 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 30 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 31 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 32 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 33 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fightin' Spirit (1996)(NEO)(M3)(Track 34 of 34)[!][Amiga-CD32].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
