CATALOG 0000000000000
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 01 of 13)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 02 of 13)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 03 of 13)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 04 of 13)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 05 of 13)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 06 of 13)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 07 of 13)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 08 of 13)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 09 of 13)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 10 of 13)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 11 of 13)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 12 of 13)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Learn To Play Guitar (1993)(Parallax Publishing)(US)(Track 13 of 13)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
