clrmamepro (
	name "Acorn Archimedes - Applications"
	description "Acorn Archimedes - Applications (TOSEC-v2008-10-11)"
	category "Acorn Archimedes - Applications"
	version 2008-10-11
	author "C0llector - Cassiel"
)

game (
	name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 1 of 2)[a][Req RISC OS]"
	description "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 1 of 2)[a][Req RISC OS]"
	rom ( name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 1 of 2)[a][Req RISC OS].adf" size 819200 crc e43166b9 md5 43ee6acc0c173048f47826307c0a262e )
)

game (
	name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 1 of 2)[Req RISC OS]"
	description "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 1 of 2)[Req RISC OS]"
	rom ( name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 1 of 2)[Req RISC OS].adf" size 819200 crc 28144dfa md5 629971775d902d1cc2658fc76f57e072 )
)

game (
	name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 2 of 2)[a][Req RISC OS]"
	description "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 2 of 2)[a][Req RISC OS]"
	rom ( name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 2 of 2)[a][Req RISC OS].adf" size 820224 crc 45ff05fd md5 023ff0934994c393f058ee94de7da810 )
)

game (
	name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 2 of 2)[Req RISC OS]"
	description "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 2 of 2)[Req RISC OS]"
	rom ( name "Acorn Archimedes RISC OS Application Suite v1.00 (19xx)(Acorn)(Disk 2 of 2)[Req RISC OS].adf" size 820224 crc d5fdf2ca md5 bc66e63b616e79cba4969075017d4b36 )
)

game (
	name "E-Type - Track Designer (1989)(Fourth Dimension)"
	description "E-Type - Track Designer (1989)(Fourth Dimension)"
	rom ( name "E-Type - Track Designer (1989)(Fourth Dimension).adf" size 819200 crc 33c32147 md5 af61d43b7482feb2ac942eb05169d31c )
)

game (
	name "Hard Disc Formatter v2.19 (1992)(-)[Req RISC OS 3.10 or later]"
	description "Hard Disc Formatter v2.19 (1992)(-)[Req RISC OS 3.10 or later]"
	rom ( name "Hard Disc Formatter v2.19 (1992)(-)[Req RISC OS 3.10 or later].adf" size 819200 crc e8f51d06 md5 470add7cb4cc52d0ddd82bc5890f808a )
)

game (
	name "PCFS v1.0 (1999)(Chris-O)"
	description "PCFS v1.0 (1999)(Chris-O)"
	rom ( name "PCFS v1.0 (1999)(Chris-O).adf" size 819200 crc 0eb8fd41 md5 ab31a6bf268d4a4f04022e8844ca11ed )
)

game (
	name "Spectrum Emulator (19xx)(-)(Disk 1 of 2)"
	description "Spectrum Emulator (19xx)(-)(Disk 1 of 2)"
	rom ( name "Spectrum Emulator (19xx)(-)(Disk 1 of 2).adf" size 819200 crc 7b7a494c md5 9b0242e0490a3bfa751bf3d0cbf25d2a )
)

game (
	name "Spectrum Emulator (19xx)(-)(Disk 2 of 2)"
	description "Spectrum Emulator (19xx)(-)(Disk 2 of 2)"
	rom ( name "Spectrum Emulator (19xx)(-)(Disk 2 of 2).adf" size 819200 crc 859b9d4d md5 cd0bb914f07eaddedc33e52a943e758c )
)

game (
	name "Speech! v1.3 (1991)(Superior Microcomputing)"
	description "Speech! v1.3 (1991)(Superior Microcomputing)"
	rom ( name "Speech! v1.3 (1991)(Superior Microcomputing).adf" size 337920 crc afa0caf6 md5 4e98ebd0823aa440b7e5ca75b5066587 )
)

game (
	name "VZap (2000)(Vigay, Paul)"
	description "VZap (2000)(Vigay, Paul)"
	rom ( name "VZap (2000)(Vigay, Paul).adf" size 819200 crc bde476ec md5 699c9ae59a62f1903060a41f16a0ee24 )
)

game (
	name "VZap (2000)(Vigay, Paul)[b]"
	description "VZap (2000)(Vigay, Paul)[b]"
	rom ( name "VZap (2000)(Vigay, Paul)[b].adf" size 819200 crc e127dc09 md5 259e7c78a50c643f26283ccd82cb9bba )
)
