clrmamepro (
	name "Acorn BBC - Educational - [DSD]"
	description "Acorn BBC - Educational - [DSD] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Educational - [DSD]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "CeeFAX Advanced Teletext Receiver Notes (19xx)(-)[h 8-Bit]"
	description "CeeFAX Advanced Teletext Receiver Notes (19xx)(-)[h 8-Bit]"
	rom ( name "CeeFAX Advanced Teletext Receiver Notes (19xx)(-)[h 8-Bit].dsd" size 409600 crc 0fc37af3 md5 12e2e01f4844bf9021e5959c6755ba15 )
)

game (
	name "CeeFAX ASM Notes (19xx)(-)[h 8-Bit]"
	description "CeeFAX ASM Notes (19xx)(-)[h 8-Bit]"
	rom ( name "CeeFAX ASM Notes (19xx)(-)[h 8-Bit].dsd" size 204800 crc 30f5db43 md5 5d7d61ba8e70bbc3728dd66f90153aa5 )
)

game (
	name "CeeFAX ASM Notes (19xx)(-)[h 8-Bit][a]"
	description "CeeFAX ASM Notes (19xx)(-)[h 8-Bit][a]"
	rom ( name "CeeFAX ASM Notes (19xx)(-)[h 8-Bit][a].dsd" size 409600 crc 4d01dede md5 7895dc642f7d64d3c6121235e787ed07 )
)

game (
	name "CeeFAX SPK Notes (19xx)(-)[h 8-Bit]"
	description "CeeFAX SPK Notes (19xx)(-)[h 8-Bit]"
	rom ( name "CeeFAX SPK Notes (19xx)(-)[h 8-Bit].dsd" size 409600 crc bad28d5f md5 dfa33b49f04c960ab607528dae238a2d )
)

game (
	name "CeeFAX SWR Notes (19xx)(-)[h 8-Bit]"
	description "CeeFAX SWR Notes (19xx)(-)[h 8-Bit]"
	rom ( name "CeeFAX SWR Notes (19xx)(-)[h 8-Bit].dsd" size 409600 crc e52e0faf md5 915f1471afe60472cbbfd667acbae6b5 )
)

game (
	name "CeeFAX Teletext Receiver Notes (19xx)(-)[h 8-Bit]"
	description "CeeFAX Teletext Receiver Notes (19xx)(-)[h 8-Bit]"
	rom ( name "CeeFAX Teletext Receiver Notes (19xx)(-)[h 8-Bit].dsd" size 409600 crc 3cae600e md5 e65f34084c1ac195fdaa3370d53e67e1 )
)

game (
	name "Hacker Jargon (1985)(8-Bit)(Disk 1 of 3)"
	description "Hacker Jargon (1985)(8-Bit)(Disk 1 of 3)"
	rom ( name "Hacker Jargon (1985)(8-Bit)(Disk 1 of 3).dsd" size 409600 crc 22e0d1a9 md5 1f801f95216a8485d7f96971c865094c )
)

game (
	name "Hacker Jargon (1985)(8-Bit)(Disk 2 of 3)"
	description "Hacker Jargon (1985)(8-Bit)(Disk 2 of 3)"
	rom ( name "Hacker Jargon (1985)(8-Bit)(Disk 2 of 3).dsd" size 409600 crc d79fe001 md5 297ddc8c971bbd65486cc1a96b9f0084 )
)

game (
	name "Hacker Jargon (1985)(8-Bit)(Disk 3 of 3)"
	description "Hacker Jargon (1985)(8-Bit)(Disk 3 of 3)"
	rom ( name "Hacker Jargon (1985)(8-Bit)(Disk 3 of 3).dsd" size 409600 crc 7eebe936 md5 67d6c247b850e39a963199071f529d3a )
)

game (
	name "Interbase Programming Manual (19xx)(-)[h 8-Bit]"
	description "Interbase Programming Manual (19xx)(-)[h 8-Bit]"
	rom ( name "Interbase Programming Manual (19xx)(-)[h 8-Bit].dsd" size 409600 crc b772146f md5 11a457208ffda8c4a71e88c17773557e )
)

game (
	name "Online World Handbook, The v1.7 (19xx)(-)(Disk 1 of 3)[h 8-Bit]"
	description "Online World Handbook, The v1.7 (19xx)(-)(Disk 1 of 3)[h 8-Bit]"
	rom ( name "Online World Handbook, The v1.7 (19xx)(-)(Disk 1 of 3)[h 8-Bit].dsd" size 409600 crc a43e0f83 md5 0f25451fc39e698404016d51d0710c7c )
)

game (
	name "Online World Handbook, The v1.7 (19xx)(-)(Disk 2 of 3)[h 8-Bit]"
	description "Online World Handbook, The v1.7 (19xx)(-)(Disk 2 of 3)[h 8-Bit]"
	rom ( name "Online World Handbook, The v1.7 (19xx)(-)(Disk 2 of 3)[h 8-Bit].dsd" size 409600 crc c957ff6f md5 a2228cb8b6a743ca76ab29db0c23d3a1 )
)

game (
	name "Online World Handbook, The v1.7 (19xx)(-)(Disk 3 of 3)[h 8-Bit]"
	description "Online World Handbook, The v1.7 (19xx)(-)(Disk 3 of 3)[h 8-Bit]"
	rom ( name "Online World Handbook, The v1.7 (19xx)(-)(Disk 3 of 3)[h 8-Bit].dsd" size 409600 crc a622ddd4 md5 3cfd3fe42c006af6c6eaa69686a4a6d5 )
)

game (
	name "Revise GCE-CSE Biology (1984)(Acornsoft)"
	description "Revise GCE-CSE Biology (1984)(Acornsoft)"
	rom ( name "Revise GCE-CSE Biology (1984)(Acornsoft).dsd" size 171520 crc eab00ccd md5 7915342b8bf631ec414281fb53175b75 )
)
