clrmamepro (
	name "Acorn Electron - Applications - [BIN]"
	description "Acorn Electron - Applications - [BIN] (TOSEC-v2008-10-11)"
	category "Acorn Electron - Applications - [BIN]"
	version 2008-10-11
	author "Grendel - Tankgirl - CRSV - Cassiel"
)

game (
	name "Acorn Electron Expansion ROM v1.00 (1984)(Acorn)"
	description "Acorn Electron Expansion ROM v1.00 (1984)(Acorn)"
	rom ( name "Acorn Electron Expansion ROM v1.00 (1984)(Acorn).bin" size 4096 crc ac30b0ed md5 f3a39227b401a2ce8cdc7e4b7a860aaf )
)

game (
	name "Acorn Electron Expansion ROM v1.00 (1984)(Acorn)[a]"
	description "Acorn Electron Expansion ROM v1.00 (1984)(Acorn)[a]"
	rom ( name "Acorn Electron Expansion ROM v1.00 (1984)(Acorn)[a].bin" size 8192 crc cff09d2b md5 5f0457dea09f6e2f477c3ceb077dab43 )
)

game (
	name "Acorn Electron Expansion ROM v2.02 (1988)(Slogger)"
	description "Acorn Electron Expansion ROM v2.02 (1988)(Slogger)"
	rom ( name "Acorn Electron Expansion ROM v2.02 (1988)(Slogger).bin" size 8192 crc 32b440be md5 e060ab066178a5d09fc1581207d759bc )
)

game (
	name "Acorn Electron Plus 1 Expansion ROM v1.1.1.7 (1984)(Acorn)"
	description "Acorn Electron Plus 1 Expansion ROM v1.1.1.7 (1984)(Acorn)"
	rom ( name "Acorn Electron Plus 1 Expansion ROM v1.1.1.7 (1984)(Acorn).bin" size 8192 crc e705c605 md5 d24d0f1813555b85e93da30b668a4466 )
)

game (
	name "Acorn Electron Plus 1 Expansion ROM v1.1.2.3 (19xx)(-)"
	description "Acorn Electron Plus 1 Expansion ROM v1.1.2.3 (19xx)(-)"
	rom ( name "Acorn Electron Plus 1 Expansion ROM v1.1.2.3 (19xx)(-).bin" size 16384 crc 95431158 md5 be4a1855629b39f362911a24ce4ff345 )
)

game (
	name "View v1.0 (1984)(Protechnic)"
	description "View v1.0 (1984)(Protechnic)"
	rom ( name "View v1.0 (1984)(Protechnic).bin" size 16384 crc 5bdea2dd md5 11e879cb06938d3f42d080a17f06bb3d )
)

game (
	name "ViewSheet v1.0 (1984)(Kings)"
	description "ViewSheet v1.0 (1984)(Kings)"
	rom ( name "ViewSheet v1.0 (1984)(Kings).bin" size 16384 crc 356fe589 md5 d96ad778fef8b67ab55c1738fc5ec907 )
)
