clrmamepro (
	name "Acorn Electron - Educational"
	description "Acorn Electron - Educational (TOSEC-v2008-10-11)"
	category "Acorn Electron - Educational"
	version 2008-10-11
	author "Grendel - Tankgirl - CRSV - Cassiel"
)

game (
	name "A Vous La France! (19xx)(BBC)[b]"
	description "A Vous La France! (19xx)(BBC)[b]"
	rom ( name "A Vous La France! (19xx)(BBC)[b].uef" size 186960 crc be118e9b md5 fe932838f8ebfc97de2100c1f86f7dd3 )
)

game (
	name "ASK - The Way to Learn - Facemaker (198x)(ASK)"
	description "ASK - The Way to Learn - Facemaker (198x)(ASK)"
	rom ( name "ASK - The Way to Learn - Facemaker (198x)(ASK).uef" size 12006 crc 4543c740 md5 5f88739b23cae936e4ae3d4ae5a4b113 )
)

game (
	name "ASK - The Way to Learn - Hide and Seek (198x)(ASK)"
	description "ASK - The Way to Learn - Hide and Seek (198x)(ASK)"
	rom ( name "ASK - The Way to Learn - Hide and Seek (198x)(ASK).uef" size 12919 crc b0de220e md5 8afdaf613eb7fe097f42342c014966f2 )
)

game (
	name "ASK - The Way to Learn - Podd (198x)(ASK)"
	description "ASK - The Way to Learn - Podd (198x)(ASK)"
	rom ( name "ASK - The Way to Learn - Podd (198x)(ASK).uef" size 11435 crc d6e3f02e md5 8fae1be9532c39fa47454f5c11079f3f )
)

game (
	name "ASK - The Way to Learn - Words Words Words (198x)(ASK)"
	description "ASK - The Way to Learn - Words Words Words (198x)(ASK)"
	rom ( name "ASK - The Way to Learn - Words Words Words (198x)(ASK).uef" size 13013 crc 70a0f49e md5 c920f05bb7eb798f4e63d5e1a79e9f57 )
)

game (
	name "Biology (1984)(Acornsoft - Ivan Berg Software)"
	description "Biology (1984)(Acornsoft - Ivan Berg Software)"
	rom ( name "Biology (1984)(Acornsoft - Ivan Berg Software).uef" size 51155 crc 57e129ee md5 8f44a4e2d3305d36821d42f578d9b341 )
)

game (
	name "Electron Basic Programming Starter Pack (198x)(Collins Educational)"
	description "Electron Basic Programming Starter Pack (198x)(Collins Educational)"
	rom ( name "Electron Basic Programming Starter Pack (198x)(Collins Educational).uef" size 30097 crc 5c4bab0e md5 f385523a1b1693a947751d4e13da8404 )
)

game (
	name "French on the Run (198x)(Database Software)"
	description "French on the Run (198x)(Database Software)"
	rom ( name "French on the Run (198x)(Database Software).uef" size 54382 crc 00576757 md5 0a66b47bbb5155e39bbf8c2d58546109 )
)

game (
	name "French on the Run (198x)(Swift)"
	description "French on the Run (198x)(Swift)"
	rom ( name "French on the Run (198x)(Swift).uef" size 54434 crc eb28b7f1 md5 600df222f9dcffdca42a94db8210ebb9 )
)

game (
	name "Fun School 2 - for 6 to 8's (198x)(Database Educational Software)"
	description "Fun School 2 - for 6 to 8's (198x)(Database Educational Software)"
	rom ( name "Fun School 2 - for 6 to 8's (198x)(Database Educational Software).uef" size 23020 crc e4a90cf1 md5 8276a564d5ff0b04cfe10e3707b6fde0 )
)

game (
	name "Fun School 2 - for over 8's (198x)(Database Educational Software)"
	description "Fun School 2 - for over 8's (198x)(Database Educational Software)"
	rom ( name "Fun School 2 - for over 8's (198x)(Database Educational Software).uef" size 25666 crc 3b0179fa md5 8b0cd02eebf3bff89bc96cae676c23d1 )
)

game (
	name "Fun School 2 - for under 6's (198x)(Database Educational Software)"
	description "Fun School 2 - for under 6's (198x)(Database Educational Software)"
	rom ( name "Fun School 2 - for under 6's (198x)(Database Educational Software).uef" size 19488 crc 5b96b37a md5 bd364475fc255485846dfea9b1b44be5 )
)

game (
	name "Fun With Numbers (1984)(Golem)"
	description "Fun With Numbers (1984)(Golem)"
	rom ( name "Fun With Numbers (1984)(Golem).uef" size 10065 crc 972d444c md5 6dc7fdd1f0ab88332cd71024210e18db )
)

game (
	name "Maths O-level Revision Part 1 - Arithmetic (1984)(Ampalsoft)"
	description "Maths O-level Revision Part 1 - Arithmetic (1984)(Ampalsoft)"
	rom ( name "Maths O-level Revision Part 1 - Arithmetic (1984)(Ampalsoft).uef" size 18090 crc 46efbecc md5 fd4a5984dfb4d78b043553d7661cf663 )
)

game (
	name "Maths O-level Revision Part 1 - Calculus 1 (1984)(Ampalsoft)"
	description "Maths O-level Revision Part 1 - Calculus 1 (1984)(Ampalsoft)"
	rom ( name "Maths O-level Revision Part 1 - Calculus 1 (1984)(Ampalsoft).uef" size 10134 crc 5e7c89f2 md5 0930158023b38526cab97cf82e76f526 )
)

game (
	name "Maths O-level Revision Part 1 - Calculus 2 (1984)(Ampalsoft)"
	description "Maths O-level Revision Part 1 - Calculus 2 (1984)(Ampalsoft)"
	rom ( name "Maths O-level Revision Part 1 - Calculus 2 (1984)(Ampalsoft).uef" size 14633 crc 69418a2f md5 7ce8a295f2137f5352e788f1dca3036e )
)

game (
	name "Maths O-level Revision Part 1 - Constructions (1984)(Ampalsoft)"
	description "Maths O-level Revision Part 1 - Constructions (1984)(Ampalsoft)"
	rom ( name "Maths O-level Revision Part 1 - Constructions (1984)(Ampalsoft).uef" size 10618 crc ea3e0b6c md5 5bdd9a7483d4176d7d41b5fe56ff994a )
)

game (
	name "Maths Tutor (198x)(-)[b]"
	description "Maths Tutor (198x)(-)[b]"
	rom ( name "Maths Tutor (198x)(-)[b].uef" size 14594 crc f1da555d md5 94d86262b255950a7289d9ca6ed06b0d )
)

game (
	name "Maths With a Story 1 (1985)(BBC)"
	description "Maths With a Story 1 (1985)(BBC)"
	rom ( name "Maths With a Story 1 (1985)(BBC).uef" size 22029 crc 0d57484c md5 e33c12ffddcc4432a27a438d70fd37ee )
)

game (
	name "Maths With a Story 2 (1985)(BBC)"
	description "Maths With a Story 2 (1985)(BBC)"
	rom ( name "Maths With a Story 2 (1985)(BBC).uef" size 23745 crc 4b4dec0d md5 a22e10913dd2dc38137174248ad47948 )
)

game (
	name "Twelfth Night (198x)(Penguin Study)"
	description "Twelfth Night (198x)(Penguin Study)"
	rom ( name "Twelfth Night (198x)(Penguin Study).uef" size 16860 crc 684bb55f md5 2b782a396cfc569cec7069042de78c8b )
)
