clrmamepro (
	name "Acorn BBC - Educational - [UEF]"
	description "Acorn BBC - Educational - [UEF] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Educational - [UEF]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Chemical Analysis (19xx)(Acornsoft)"
	description "Chemical Analysis (19xx)(Acornsoft)"
	rom ( name "Chemical Analysis (19xx)(Acornsoft).uef" size 14615 crc ba8cf4d3 md5 4fc0b0900c60d66e0ddcedd050a30874 )
)

game (
	name "Chemical Simulations (19xx)(Acornsoft)"
	description "Chemical Simulations (19xx)(Acornsoft)"
	rom ( name "Chemical Simulations (19xx)(Acornsoft).uef" size 22182 crc 120f468c md5 9d45bfa33b5fad1cc9ab985b82b192fd )
)

game (
	name "Chemical Structures (19xx)(Acornsoft)"
	description "Chemical Structures (19xx)(Acornsoft)"
	rom ( name "Chemical Structures (19xx)(Acornsoft).uef" size 7832 crc 854200b2 md5 1010d4d88dbf79a15799051335a0a48c )
)
