clrmamepro (
	name "Acorn BBC - Multimedia - [SSD]"
	description "Acorn BBC - Multimedia - [SSD] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Multimedia - [SSD]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Animated Pictures (19xx)(-)(Side 0)"
	description "Animated Pictures (19xx)(-)(Side 0)"
	rom ( name "Animated Pictures (19xx)(-)(Side 0).ssd" size 204800 crc 8433d021 md5 b2ba2ae6c241daf74f3ff36eb9774b6c )
)

game (
	name "Animated Pictures (19xx)(-)(Side 1)"
	description "Animated Pictures (19xx)(-)(Side 1)"
	rom ( name "Animated Pictures (19xx)(-)(Side 1).ssd" size 204800 crc 50692cb8 md5 3f16ac6726a84720a42fa115dae4e9ca )
)

game (
	name "Animation Station Disk No. 1 (19xx)(-)[h 8-Bit]"
	description "Animation Station Disk No. 1 (19xx)(-)[h 8-Bit]"
	rom ( name "Animation Station Disk No. 1 (19xx)(-)[h 8-Bit].ssd" size 204800 crc 8b7b384c md5 c1aa494e209de6e6dfa587f15ff2d022 )
)

game (
	name "Christmas Carol Music (19xx)(Micro User)[CAROL]"
	description "Christmas Carol Music (19xx)(Micro User)[CAROL]"
	rom ( name "Christmas Carol Music (19xx)(Micro User)[CAROL].ssd" size 3840 crc ec926b11 md5 8bc0789f65a477d2de87d23a7e2351f0 )
)

game (
	name "Compressed Fractal Pictures (19xx)(VJ2)[h 8-Bit]"
	description "Compressed Fractal Pictures (19xx)(VJ2)[h 8-Bit]"
	rom ( name "Compressed Fractal Pictures (19xx)(VJ2)[h 8-Bit].ssd" size 204800 crc d227de81 md5 1773a4b44fe9d296cbd40a6dae51cf96 )
)

game (
	name "Creative Graphics (1982)(Acornsoft)(Side 0)"
	description "Creative Graphics (1982)(Acornsoft)(Side 0)"
	rom ( name "Creative Graphics (1982)(Acornsoft)(Side 0).ssd" size 8960 crc 073a7a70 md5 690576423518f775e68b046a4c5573a6 )
)

game (
	name "Creative Graphics (1982)(Acornsoft)(Side 1)"
	description "Creative Graphics (1982)(Acornsoft)(Side 1)"
	rom ( name "Creative Graphics (1982)(Acornsoft)(Side 1).ssd" size 16128 crc 639681f8 md5 95e7318c541fd8e87baa0b6a220e3ce3 )
)

game (
	name "Digitised Pictures (19xx)(8-Bit)"
	description "Digitised Pictures (19xx)(8-Bit)"
	rom ( name "Digitised Pictures (19xx)(8-Bit).ssd" size 204800 crc 19723a0e md5 fa4b5b47b6b6a59438a68aa7c88b253b )
)

game (
	name "GLM PD Graphics Disc 04 (19xx)(GLM)(PD)"
	description "GLM PD Graphics Disc 04 (19xx)(GLM)(PD)"
	rom ( name "GLM PD Graphics Disc 04 (19xx)(GLM)(PD).ssd" size 204800 crc 88e3a21d md5 02674adec8c8f79b869eca1a9aa3fdec )
)

game (
	name "GLM PD Graphics Disc 11 (19xx)(GLM)(PD)"
	description "GLM PD Graphics Disc 11 (19xx)(GLM)(PD)"
	rom ( name "GLM PD Graphics Disc 11 (19xx)(GLM)(PD).ssd" size 204800 crc aeecfd93 md5 352ab15f1b7d65d54c0bfc13d8d8d7d9 )
)

game (
	name "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)(Side 0)"
	description "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)(Side 0)"
	rom ( name "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)(Side 0).ssd" size 204800 crc 64ee186c md5 0e05a91bbf888682bf8bea62ac210f41 )
)

game (
	name "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)(Side 1)"
	description "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)(Side 1)"
	rom ( name "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)(Side 1).ssd" size 204800 crc 664eae68 md5 d890c4ba1a36c46c96a61f136eccba5c )
)

game (
	name "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)(Side 0)"
	description "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)(Side 0)"
	rom ( name "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)(Side 0).ssd" size 204800 crc dde36a89 md5 06c8ca81f4c8419310fd5f26ca1dacf5 )
)

game (
	name "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)(Side 1)"
	description "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)(Side 1)"
	rom ( name "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)(Side 1).ssd" size 204800 crc 56fdf7a1 md5 d604846e0d5c5c9c8fe03f890dc44990 )
)

game (
	name "JJF PD Disk 03 - Graphics Disk 1 (19xx)(Farmer, J.)(PD)"
	description "JJF PD Disk 03 - Graphics Disk 1 (19xx)(Farmer, J.)(PD)"
	rom ( name "JJF PD Disk 03 - Graphics Disk 1 (19xx)(Farmer, J.)(PD).ssd" size 204800 crc 7f600925 md5 f6fc6ad29ed47c0a03efeab1f02c9ab9 )
)

game (
	name "JJF PD Disk 05 - Graphics Disk 3 (19xx)(Farmer, J.)(PD)"
	description "JJF PD Disk 05 - Graphics Disk 3 (19xx)(Farmer, J.)(PD)"
	rom ( name "JJF PD Disk 05 - Graphics Disk 3 (19xx)(Farmer, J.)(PD).ssd" size 204800 crc 09a5def1 md5 31d8b17191625fb2a4909ba6f6c29910 )
)

game (
	name "JJF PD Disk 06 - Graphics Disk 4 (19xx)(Farmer, J.)(PD)"
	description "JJF PD Disk 06 - Graphics Disk 4 (19xx)(Farmer, J.)(PD)"
	rom ( name "JJF PD Disk 06 - Graphics Disk 4 (19xx)(Farmer, J.)(PD).ssd" size 204800 crc e178622d md5 84d764b67820c2e74ac69620afee8d1b )
)

game (
	name "JL Pictures (19xx)(-)(Side 0)"
	description "JL Pictures (19xx)(-)(Side 0)"
	rom ( name "JL Pictures (19xx)(-)(Side 0).ssd" size 204800 crc db25643e md5 873ef3d1c6132f9953cd07ef8d76e873 )
)

game (
	name "King Lear - Parts 1 to 9 (19xx)(-)[h 8-Bit]"
	description "King Lear - Parts 1 to 9 (19xx)(-)[h 8-Bit]"
	rom ( name "King Lear - Parts 1 to 9 (19xx)(-)[h 8-Bit].ssd" size 204800 crc a590d8d1 md5 dfc5951d8a1742dea4e0a9460f33395a )
)

game (
	name "Music (1983)(Bug Byte)[a][MUSIC]"
	description "Music (1983)(Bug Byte)[a][MUSIC]"
	rom ( name "Music (1983)(Bug Byte)[a][MUSIC].ssd" size 11264 crc 6f3e5ae6 md5 3bedb3145c7a40c11a7430e012b80e7d )
)

game (
	name "Music (1983)(Bug Byte)[MUSIC]"
	description "Music (1983)(Bug Byte)[MUSIC]"
	rom ( name "Music (1983)(Bug Byte)[MUSIC].ssd" size 11264 crc 7402edf1 md5 7e767f58330d13a09590a58210fb9aaf )
)

game (
	name "Music 5000 (19xx)(-)[h 8-Bit]"
	description "Music 5000 (19xx)(-)[h 8-Bit]"
	rom ( name "Music 5000 (19xx)(-)[h 8-Bit].ssd" size 204800 crc bb94adb1 md5 9ddcc14416b945f662c0a939c4d6e4f1 )
)

game (
	name "Music Disk 001 (19xx)(-)"
	description "Music Disk 001 (19xx)(-)"
	rom ( name "Music Disk 001 (19xx)(-).ssd" size 204800 crc 1f5658c9 md5 f5fc48c578cec8a8d726eb92017c409a )
)

game (
	name "Music Disk 002 (19xx)(-)"
	description "Music Disk 002 (19xx)(-)"
	rom ( name "Music Disk 002 (19xx)(-).ssd" size 204800 crc 860f165f md5 21bed47e5fcd578504e6bdd647fda207 )
)

game (
	name "Music Disk 003 (19xx)(-)"
	description "Music Disk 003 (19xx)(-)"
	rom ( name "Music Disk 003 (19xx)(-).ssd" size 204800 crc e36d478a md5 507858d97c8dac769a8afccc6043ca7e )
)

game (
	name "Music Disk 004 (19xx)(-)"
	description "Music Disk 004 (19xx)(-)"
	rom ( name "Music Disk 004 (19xx)(-).ssd" size 204800 crc 5e818abb md5 351206f82fed49237cfc10e0cdc8ca02 )
)

game (
	name "Music Disk 1 (19xx)(DSPD)[h 8-Bit]"
	description "Music Disk 1 (19xx)(DSPD)[h 8-Bit]"
	rom ( name "Music Disk 1 (19xx)(DSPD)[h 8-Bit].ssd" size 204800 crc c8462324 md5 4ff582c71dec759898bd25fdc6b09157 )
)

game (
	name "Music Disk I (19xx)(-)(Side 0)"
	description "Music Disk I (19xx)(-)(Side 0)"
	rom ( name "Music Disk I (19xx)(-)(Side 0).ssd" size 204800 crc ec16bf13 md5 5e577f9fe927f2be32747575ce1888ba )
)

game (
	name "Music Disk I (19xx)(-)(Side 1)"
	description "Music Disk I (19xx)(-)(Side 1)"
	rom ( name "Music Disk I (19xx)(-)(Side 1).ssd" size 204800 crc 643d25db md5 0fb887848aa0688b471eefa4c756dbaa )
)

game (
	name "Music Files (19xx)(-)[h 8-Bit]"
	description "Music Files (19xx)(-)[h 8-Bit]"
	rom ( name "Music Files (19xx)(-)[h 8-Bit].ssd" size 204800 crc ee8ad363 md5 6dae80a4f4685a8fddc8d3fa0c2592be )
)

game (
	name "Music Tunes (1985)(Byte the Apple)(Side 0)"
	description "Music Tunes (1985)(Byte the Apple)(Side 0)"
	rom ( name "Music Tunes (1985)(Byte the Apple)(Side 0).ssd" size 204800 crc e446c47d md5 f56421b94b5f1294f52ad7a9bd943e1f )
)

game (
	name "Music Tunes (1985)(Byte the Apple)(Side 1)"
	description "Music Tunes (1985)(Byte the Apple)(Side 1)"
	rom ( name "Music Tunes (1985)(Byte the Apple)(Side 1).ssd" size 204800 crc befd60e4 md5 3138c77f9e424534118c782cecb33c2e )
)

game (
	name "Picture Show 1 (19xx)(-)"
	description "Picture Show 1 (19xx)(-)"
	rom ( name "Picture Show 1 (19xx)(-).ssd" size 67331 crc be59bba7 md5 25d596b6a5382060f7914b3fbfc858eb )
)

game (
	name "Reet Petite by Jackie Wilson (19xx)(A.H.)"
	description "Reet Petite by Jackie Wilson (19xx)(A.H.)"
	rom ( name "Reet Petite by Jackie Wilson (19xx)(A.H.).ssd" size 204800 crc 264fd1da md5 11a82deac89779eef800742a1c61dd9a )
)

game (
	name "Samples 10 (19xx)(Richardson, C.J.)"
	description "Samples 10 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 10 (19xx)(Richardson, C.J.).ssd" size 204800 crc fa20b22b md5 b204624dde0212edaf2dbb27136087a8 )
)

game (
	name "Select Your Favorite Tune! (19xx)(8-Bit)"
	description "Select Your Favorite Tune! (19xx)(8-Bit)"
	rom ( name "Select Your Favorite Tune! (19xx)(8-Bit).ssd" size 102400 crc 12e3c634 md5 e6021cb01ce8c4ae5a0a4fd29e1cfbf6 )
)

game (
	name "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 0)"
	description "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 0)"
	rom ( name "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 0).ssd" size 204800 crc 1469c8f4 md5 fc56ef79109745890ce5a2fe4c0df94f )
)

game (
	name "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 1)"
	description "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 1)"
	rom ( name "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 1).ssd" size 204800 crc b871e250 md5 2b58aba6587f84caf6a610bdf286f4fd )
)

game (
	name "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 1)[a]"
	description "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 1)[a]"
	rom ( name "Slide Show - Pictures! (19xx)(TechnoGraffiti)(Side 1)[a].ssd" size 204800 crc 9e850525 md5 5d0d3d9d09e369569bc2faa7bb0b5cd2 )
)

game (
	name "Slide Show - Star Wars (1986)(HeroZoft)(Side 0)"
	description "Slide Show - Star Wars (1986)(HeroZoft)(Side 0)"
	rom ( name "Slide Show - Star Wars (1986)(HeroZoft)(Side 0).ssd" size 204800 crc d00cef7d md5 24a71e6da5ae27df15403b62e1329730 )
)

game (
	name "Slide Show - Star Wars (1986)(HeroZoft)(Side 1)"
	description "Slide Show - Star Wars (1986)(HeroZoft)(Side 1)"
	rom ( name "Slide Show - Star Wars (1986)(HeroZoft)(Side 1).ssd" size 204800 crc 32e440ba md5 b685dadd6196cd1c79ff9657fcf1a58d )
)

game (
	name "Slide Show 01 (19xx)(-)"
	description "Slide Show 01 (19xx)(-)"
	rom ( name "Slide Show 01 (19xx)(-).ssd" size 184320 crc 37dce4bb md5 a6d86fdee7a086c2bc49cb135fdae807 )
)

game (
	name "Slide Show 02 (19xx)(-)"
	description "Slide Show 02 (19xx)(-)"
	rom ( name "Slide Show 02 (19xx)(-).ssd" size 204800 crc ba0ae8be md5 76d04cf11315deb5794b8202e2ece707 )
)

game (
	name "Slide Show 03 (19xx)(-)"
	description "Slide Show 03 (19xx)(-)"
	rom ( name "Slide Show 03 (19xx)(-).ssd" size 204800 crc 36a3402f md5 098496153ad439fba0dd137724d6fe67 )
)

game (
	name "Slide Show 04 (19xx)(-)"
	description "Slide Show 04 (19xx)(-)"
	rom ( name "Slide Show 04 (19xx)(-).ssd" size 204800 crc 3aef6e19 md5 878be760dd6e950e498c41ce5d42cc3d )
)

game (
	name "Slide Show 05 (19xx)(-)"
	description "Slide Show 05 (19xx)(-)"
	rom ( name "Slide Show 05 (19xx)(-).ssd" size 190720 crc d4ddb5fc md5 e0f6b9d43a2c24c451a4856f16834d98 )
)

game (
	name "Slide Show 14 - BBC2 (19xx)(-)(Side 0)"
	description "Slide Show 14 - BBC2 (19xx)(-)(Side 0)"
	rom ( name "Slide Show 14 - BBC2 (19xx)(-)(Side 0).ssd" size 204800 crc 5385a3c1 md5 0db2c54bc4a3a6f930cb2733dfab95b0 )
)

game (
	name "Slide Show 14 - BBC2 (19xx)(-)(Side 1)"
	description "Slide Show 14 - BBC2 (19xx)(-)(Side 1)"
	rom ( name "Slide Show 14 - BBC2 (19xx)(-)(Side 1).ssd" size 204800 crc b2abff89 md5 dda3adcab366b467d696fdb5f1390b74 )
)

game (
	name "Slide Show 15 - BBC4 (19xx)(-)(Side 0)"
	description "Slide Show 15 - BBC4 (19xx)(-)(Side 0)"
	rom ( name "Slide Show 15 - BBC4 (19xx)(-)(Side 0).ssd" size 204800 crc a49a3b6c md5 a4141834eb905bc6d5e571cfcdedce6c )
)

game (
	name "Slide Show 15 - BBC4 (19xx)(-)(Side 1)"
	description "Slide Show 15 - BBC4 (19xx)(-)(Side 1)"
	rom ( name "Slide Show 15 - BBC4 (19xx)(-)(Side 1).ssd" size 204800 crc 47122806 md5 036c4b829f22ab3838e3ec80c107fbc6 )
)

game (
	name "Sound Library (19xx)(-)[a][SOUNDLI]"
	description "Sound Library (19xx)(-)[a][SOUNDLI]"
	rom ( name "Sound Library (19xx)(-)[a][SOUNDLI].ssd" size 6656 crc bcd15ac9 md5 1234f87066d8e6ace820233b9a331083 )
)

game (
	name "Sound Library (19xx)(-)[SOUNDLI]"
	description "Sound Library (19xx)(-)[SOUNDLI]"
	rom ( name "Sound Library (19xx)(-)[SOUNDLI].ssd" size 6656 crc fce4b418 md5 31ccb6febe09ab4effcaa56db3a35a7d )
)

game (
	name "Tim Strong's Music - Disk 1 (19xx)(-)"
	description "Tim Strong's Music - Disk 1 (19xx)(-)"
	rom ( name "Tim Strong's Music - Disk 1 (19xx)(-).ssd" size 187392 crc 19e23c90 md5 a3bf0c6d552adeb0a8b320fa4ab05236 )
)

game (
	name "Tim Strong's Music - Disk 2 (19xx)(-)"
	description "Tim Strong's Music - Disk 2 (19xx)(-)"
	rom ( name "Tim Strong's Music - Disk 2 (19xx)(-).ssd" size 203264 crc ca211f6b md5 6fb51583a463dd752b7b76d62780f051 )
)

game (
	name "Tim Strong's Music - Disk 3 (19xx)(-)"
	description "Tim Strong's Music - Disk 3 (19xx)(-)"
	rom ( name "Tim Strong's Music - Disk 3 (19xx)(-).ssd" size 137216 crc dd7f8883 md5 047b614932a3bc7d5d478edc75db12d4 )
)

game (
	name "Tim Strong's Music - Disk 4 (19xx)(-)"
	description "Tim Strong's Music - Disk 4 (19xx)(-)"
	rom ( name "Tim Strong's Music - Disk 4 (19xx)(-).ssd" size 58368 crc dc808162 md5 441dc416669607c88e9dc51dd0948613 )
)

game (
	name "TMS Sound and Music Library - 400 Years of Music (19xx)(-)(Side 0)"
	description "TMS Sound and Music Library - 400 Years of Music (19xx)(-)(Side 0)"
	rom ( name "TMS Sound and Music Library - 400 Years of Music (19xx)(-)(Side 0).ssd" size 204800 crc ee5ddbe5 md5 c3979587fa776dd8c91a0f341b66d88f )
)

game (
	name "TMS Sound and Music Library - 400 Years of Music (19xx)(-)(Side 1)"
	description "TMS Sound and Music Library - 400 Years of Music (19xx)(-)(Side 1)"
	rom ( name "TMS Sound and Music Library - 400 Years of Music (19xx)(-)(Side 1).ssd" size 204800 crc 2edf46d7 md5 f4802de572069575792ba06f8a27e6ca )
)

game (
	name "TMS Sound and Music Library - Micro Compositions (19xx)(-)(Side 0)"
	description "TMS Sound and Music Library - Micro Compositions (19xx)(-)(Side 0)"
	rom ( name "TMS Sound and Music Library - Micro Compositions (19xx)(-)(Side 0).ssd" size 204800 crc 91dd7af6 md5 4bea3cd8f99b010705626f39334e75d3 )
)

game (
	name "TMS Sound and Music Library - Micro Compositions (19xx)(-)(Side 1)"
	description "TMS Sound and Music Library - Micro Compositions (19xx)(-)(Side 1)"
	rom ( name "TMS Sound and Music Library - Micro Compositions (19xx)(-)(Side 1).ssd" size 204800 crc 38803c75 md5 e2e8de7aa7c88d838458db5a8e8eaa9e )
)

game (
	name "TMS Sound and Music Library (19xx)(-)(Side 0)"
	description "TMS Sound and Music Library (19xx)(-)(Side 0)"
	rom ( name "TMS Sound and Music Library (19xx)(-)(Side 0).ssd" size 204800 crc 56a2f074 md5 c6709f337ebb2210aa2bd408f8cfa10f )
)

game (
	name "TMS Sound and Music Library (19xx)(-)(Side 1)"
	description "TMS Sound and Music Library (19xx)(-)(Side 1)"
	rom ( name "TMS Sound and Music Library (19xx)(-)(Side 1).ssd" size 204800 crc 404e6377 md5 cccd561b59f557be88d3dcad47f58310 )
)

game (
	name "Tom Seddon's Music Disk (19xx)(-)"
	description "Tom Seddon's Music Disk (19xx)(-)"
	rom ( name "Tom Seddon's Music Disk (19xx)(-).ssd" size 116480 crc 7b6106ba md5 5515d915fcde821a255868711df853d3 )
)

game (
	name "Tom Seddon's Music Disk (19xx)(-)[a]"
	description "Tom Seddon's Music Disk (19xx)(-)[a]"
	rom ( name "Tom Seddon's Music Disk (19xx)(-)[a].ssd" size 116480 crc 760d225f md5 2f27dcc34807e5e9ac20b310184030de )
)

game (
	name "Two Christmas Adventures for Children (19xx)(Jack and Jill)[h 8-Bit]"
	description "Two Christmas Adventures for Children (19xx)(Jack and Jill)[h 8-Bit]"
	rom ( name "Two Christmas Adventures for Children (19xx)(Jack and Jill)[h 8-Bit].ssd" size 204800 crc 73b66583 md5 b6eb5fb01f06273209a11e41762b0793 )
)

game (
	name "Xmas Carol (19xx)(Micro User)[CAROL]"
	description "Xmas Carol (19xx)(Micro User)[CAROL]"
	rom ( name "Xmas Carol (19xx)(Micro User)[CAROL].ssd" size 3840 crc 9227e70f md5 08d82883dc8e25c73d9501413a1cb314 )
)
