clrmamepro (
	name "Acorn BBC - Games - [ADL]"
	description "Acorn BBC - Games - [ADL] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Games - [ADL]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Soccer Challenge (19xx)(Discovery)[h 8-Bit][ADFS]"
	description "Soccer Challenge (19xx)(Discovery)[h 8-Bit][ADFS]"
	rom ( name "Soccer Challenge (19xx)(Discovery)[h 8-Bit][ADFS].adl" size 655360 crc 5da0172b md5 17184db748fd9f784f811323553bb52a )
)

game (
	name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 1 of 2)[h 8-Bit][a][ADFS]"
	description "Sunday - A Graphic Adventure (1999)(Dave)(Disk 1 of 2)[h 8-Bit][a][ADFS]"
	rom ( name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 1 of 2)[h 8-Bit][a][ADFS].adl" size 655360 crc 4e74cdd6 md5 0c8477a63881917f9850f49415bc765e )
)

game (
	name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 1 of 2)[h 8-Bit][ADFS]"
	description "Sunday - A Graphic Adventure (1999)(Dave)(Disk 1 of 2)[h 8-Bit][ADFS]"
	rom ( name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 1 of 2)[h 8-Bit][ADFS].adl" size 655360 crc 1887dd13 md5 2cd613b7cc6a8da5f23119bdd00a5cd7 )
)

game (
	name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 2 of 2)[h 8-Bit][a][ADFS]"
	description "Sunday - A Graphic Adventure (1999)(Dave)(Disk 2 of 2)[h 8-Bit][a][ADFS]"
	rom ( name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 2 of 2)[h 8-Bit][a][ADFS].adl" size 655360 crc aac1a30d md5 4847cd625f0463d095b67aa6dcc30219 )
)

game (
	name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 2 of 2)[h 8-Bit][ADFS]"
	description "Sunday - A Graphic Adventure (1999)(Dave)(Disk 2 of 2)[h 8-Bit][ADFS]"
	rom ( name "Sunday - A Graphic Adventure (1999)(Dave)(Disk 2 of 2)[h 8-Bit][ADFS].adl" size 655360 crc 4e56eaa8 md5 243fedec1771a859ed58dbe78ea33685 )
)
