clrmamepro (
	name "Acorn BBC - Magazines - [ADL]"
	description "Acorn BBC - Magazines - [ADL] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Magazines - [ADL]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Acorn User - Issue 1984.12 to 1985.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1984.12 to 1985.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1984.12 to 1985.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 8b9988cd md5 c3f0de32348e29c39150531db85a3b6a )
)

game (
	name "Acorn User - Issue 1985.07 to 1985.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1985.07 to 1985.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1985.07 to 1985.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc a55177c7 md5 db62642753b6c2fa01f4c95ac90382a8 )
)

game (
	name "Acorn User - Issue 1986.01 to 1986.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1986.01 to 1986.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1986.01 to 1986.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc f914fa88 md5 6554a877ab6bcf5e77e2074938f20f2d )
)

game (
	name "Acorn User - Issue 1986.07 to 1986.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1986.07 to 1986.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1986.07 to 1986.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 72e38e7b md5 7a2450f76bd1fc025401a7fd9b1251a9 )
)

game (
	name "Acorn User - Issue 1987.01 to 1987.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1987.01 to 1987.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1987.01 to 1987.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 5e3f0a30 md5 5e31b9063ab58384df8a448a2b865469 )
)

game (
	name "Acorn User - Issue 1987.07 to 1987.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1987.07 to 1987.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1987.07 to 1987.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 87ba4a3e md5 8868b296ef7ea5936b22e4d214603a45 )
)

game (
	name "Acorn User - Issue 1988.01 to 1988.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1988.01 to 1988.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1988.01 to 1988.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 3bc5a6df md5 fbd20e909fcdd2502fc0a6a32f842a2e )
)

game (
	name "Acorn User - Issue 1988.07 to 1988.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1988.07 to 1988.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1988.07 to 1988.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 53bf75be md5 1497dcff0f291b92362dd50f824552b0 )
)

game (
	name "Acorn User - Issue 1989.01 to 1989.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1989.01 to 1989.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1989.01 to 1989.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc dcd3b374 md5 d58d11d46062de18d4b210a27837373d )
)

game (
	name "Acorn User - Issue 1989.07 to 1989.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1989.07 to 1989.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1989.07 to 1989.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 982304d2 md5 3da5ecfaec889f04be25f7c5671f4ead )
)

game (
	name "Acorn User - Issue 1989.xx to 1993.xx (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1989.xx to 1993.xx (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1989.xx to 1993.xx (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 9ce8b9c5 md5 2f87181a7c828d3cdbe3e43b0519e0f2 )
)

game (
	name "Acorn User - Issue 1990.01 to 1990.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1990.01 to 1990.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1990.01 to 1990.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 06d65d7d md5 e260d7ed31cbdeb01c50d8637eb6c075 )
)

game (
	name "Acorn User - Issue 1990.07 to 1990.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1990.07 to 1990.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1990.07 to 1990.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 2e42bd00 md5 a998acc48c67b3fbeae6c00c23c8f7a4 )
)

game (
	name "Acorn User - Issue 1991.01 to 1991.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1991.01 to 1991.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1991.01 to 1991.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 59ebddc0 md5 5611149003f72f1eee5a7ba233e11882 )
)

game (
	name "Acorn User - Issue 1991.07 to 1991.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1991.07 to 1991.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1991.07 to 1991.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc ce5172dc md5 28de302cc67f18cdb3b5af67fecd724a )
)

game (
	name "Acorn User - Issue 1992.01 to 1992.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1992.01 to 1992.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1992.01 to 1992.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 2280cfe6 md5 6e0874b5d6f0c40a8954f0070d3b7303 )
)

game (
	name "Acorn User - Issue 1992.07 to 1992.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1992.07 to 1992.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1992.07 to 1992.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 5644a2d2 md5 e9e64655461a51f0924db41235668aec )
)

game (
	name "Acorn User - Issue 1993.01 to 1993.06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1993.01 to 1993.06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1993.01 to 1993.06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 93ea6432 md5 8d4b92fcd9dbfa4eb9ca658c11aeb321 )
)

game (
	name "Acorn User - Issue 1993.07 to 1993.12 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1993.07 to 1993.12 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1993.07 to 1993.12 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc c772df73 md5 087657c5270e99414ed0834ad2989dfc )
)

game (
	name "Acorn User - Issue 1994.01 to 1994.04 (19xx)(-)[h 8-Bit][ADFS]"
	description "Acorn User - Issue 1994.01 to 1994.04 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Acorn User - Issue 1994.01 to 1994.04 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc d182e0df md5 64acf21ff698e34394341f772b1812e1 )
)

game (
	name "Beebug Magazine - Volume 02 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 02 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 02 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 6097f8a3 md5 1fffa7fdaf39213ab8e9cf6020a3ac65 )
)

game (
	name "Beebug Magazine - Volume 03 - Number 01 to 10 & Volume 05 Number 01 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 03 - Number 01 to 10 & Volume 05 Number 01 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 03 - Number 01 to 10 & Volume 05 Number 01 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 2c6921d9 md5 cab707ad2b32ec3f48a380c0d250ceca )
)

game (
	name "Beebug Magazine - Volume 04 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 04 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 04 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 33f70f72 md5 fa6617e1643bdcd1175e28ca96e57557 )
)

game (
	name "Beebug Magazine - Volume 05 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 05 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 05 - Number 01 to 10 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc b2e4be49 md5 a55f3d5a46349dabb309cd763ce08752 )
)

game (
	name "Beebug Magazine - Volume 06 - Number 01 to 09 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 06 - Number 01 to 09 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 06 - Number 01 to 09 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc b6e605ae md5 d91135b243bd516406eb9f7f600d9036 )
)

game (
	name "Beebug Magazine - Volume 06 - Number 10 & Volume 07 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 06 - Number 10 & Volume 07 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 06 - Number 10 & Volume 07 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 2cab6892 md5 f3ee606a7900d6292f5d080ed60d3f81 )
)

game (
	name "Beebug Magazine - Volume 07 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 07 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 07 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc de545d02 md5 7f5894a92c0ab1d03bc8b57051260827 )
)

game (
	name "Beebug Magazine - Volume 08 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 08 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 08 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 2c668143 md5 9d0635cc47875e90373bccf890bb3f38 )
)

game (
	name "Beebug Magazine - Volume 08 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 08 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 08 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 76447e1b md5 b6abdce0d883f57ca29da9c0795b242a )
)

game (
	name "Beebug Magazine - Volume 09 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 09 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 09 - Number 01 to 05 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc 043a5710 md5 bbb40d9d7b61d4eaa8e96e190cf8a658 )
)

game (
	name "Beebug Magazine - Volume 09 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	description "Beebug Magazine - Volume 09 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS]"
	rom ( name "Beebug Magazine - Volume 09 - Number 06 to 10 (19xx)(Beebug)[h 8-Bit][ADFS].adl" size 655360 crc dff6a401 md5 ddb8e888a113ab94edc72901924f09d6 )
)

game (
	name "Beebug Magazine - Volume 10 - Number 01 to 05 (19xx)(Beebug)[ADFS]"
	description "Beebug Magazine - Volume 10 - Number 01 to 05 (19xx)(Beebug)[ADFS]"
	rom ( name "Beebug Magazine - Volume 10 - Number 01 to 05 (19xx)(Beebug)[ADFS].adl" size 655360 crc 13ceb9ac md5 553a763bdea04966325b43a408475406 )
)

game (
	name "Beebug Magazine - Volume 10 - Number 06 to 10 (19xx)(Beebug)[ADFS]"
	description "Beebug Magazine - Volume 10 - Number 06 to 10 (19xx)(Beebug)[ADFS]"
	rom ( name "Beebug Magazine - Volume 10 - Number 06 to 10 (19xx)(Beebug)[ADFS].adl" size 655360 crc 7df6b399 md5 a0caadcbb66d34c8c0f3ec9faf0b7195 )
)

game (
	name "Beebug Magazine - Volume 11 - Number 01 to 05 (19xx)(Beebug)[ADFS]"
	description "Beebug Magazine - Volume 11 - Number 01 to 05 (19xx)(Beebug)[ADFS]"
	rom ( name "Beebug Magazine - Volume 11 - Number 01 to 05 (19xx)(Beebug)[ADFS].adl" size 655360 crc ba5a8ee8 md5 2323b423b750585f2b34a9fb1430c297 )
)

game (
	name "Beebug Magazine - Volume 11 - Number 06 to 10 (19xx)(Beebug)[ADFS]"
	description "Beebug Magazine - Volume 11 - Number 06 to 10 (19xx)(Beebug)[ADFS]"
	rom ( name "Beebug Magazine - Volume 11 - Number 06 to 10 (19xx)(Beebug)[ADFS].adl" size 655360 crc e398c0f0 md5 7b18ec6195b34d2765b70ffe9edeec0c )
)

game (
	name "Beebug Magazine - Volume 12 - Number 01 to 05 (19xx)(Beebug)[ADFS]"
	description "Beebug Magazine - Volume 12 - Number 01 to 05 (19xx)(Beebug)[ADFS]"
	rom ( name "Beebug Magazine - Volume 12 - Number 01 to 05 (19xx)(Beebug)[ADFS].adl" size 655360 crc 29ea65b0 md5 7e6af96fbdb751d758dc2dbd9b99cb1a )
)

game (
	name "Beebug Magazine - Volume 12 - Number 06 to 10 (19xx)(Beebug)[ADFS]"
	description "Beebug Magazine - Volume 12 - Number 06 to 10 (19xx)(Beebug)[ADFS]"
	rom ( name "Beebug Magazine - Volume 12 - Number 06 to 10 (19xx)(Beebug)[ADFS].adl" size 655360 crc 35b46259 md5 d7f0035e60c6601525291ce401c6e62b )
)

game (
	name "Disk User - Number 01 to 05 (19xx)(-)[h 8-Bit][ADFS]"
	description "Disk User - Number 01 to 05 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Disk User - Number 01 to 05 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc e74535a2 md5 c56074a3a008b1d20471c8efef7c77eb )
)

game (
	name "Disk User - Number 06 to 10 (19xx)(-)[h 8-Bit][ADFS]"
	description "Disk User - Number 06 to 10 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Disk User - Number 06 to 10 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc e8892318 md5 b0dd18c618585ed2d1ddfd28dbe18bb6 )
)

game (
	name "Disk User - Number 11 to 14 (19xx)(-)[h 8-Bit][ADFS]"
	description "Disk User - Number 11 to 14 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Disk User - Number 11 to 14 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 553ea9de md5 6a62c71bbd0450e51d8eb4fadb6c7432 )
)

game (
	name "Elbug Magazine - Volume 01 - Number 01 to 10 (19xx)(-)[ADFS]"
	description "Elbug Magazine - Volume 01 - Number 01 to 10 (19xx)(-)[ADFS]"
	rom ( name "Elbug Magazine - Volume 01 - Number 01 to 10 (19xx)(-)[ADFS].adl" size 655360 crc e8c860cf md5 73e1a66deb7bbea408d103486daa01e7 )
)

game (
	name "Elbug Magazine - Volume 02 - Number 01 to 10 & Volume 03 - Number 01 to 02 (19xx)(-)[ADFS]"
	description "Elbug Magazine - Volume 02 - Number 01 to 10 & Volume 03 - Number 01 to 02 (19xx)(-)[ADFS]"
	rom ( name "Elbug Magazine - Volume 02 - Number 01 to 10 & Volume 03 - Number 01 to 02 (19xx)(-)[ADFS].adl" size 655360 crc 857867aa md5 c709cc3fb49f6ae47a00cf3f14dfb781 )
)

game (
	name "Fast Access - Volume 01 - Issue 01 to 03 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 01 - Issue 01 to 03 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 01 - Issue 01 to 03 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 3d98f098 md5 107c2bd520f0579ad9fd01a2ed72a3e1 )
)

game (
	name "Fast Access - Volume 01 - Issue 04 to 06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 01 - Issue 04 to 06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 01 - Issue 04 to 06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 5332e2de md5 f9e94782c7e92a845bd9080f05bbeffb )
)

game (
	name "Fast Access - Volume 02 - Issue 01 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 02 - Issue 01 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 02 - Issue 01 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc ab78b17c md5 9c2b5fffa3a327a60bebc40aeae05774 )
)

game (
	name "Fast Access - Volume 02 - Issue 02 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 02 - Issue 02 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 02 - Issue 02 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc ef1b50e6 md5 7089ce0e0de91a733b4fd7e91549742c )
)

game (
	name "Fast Access - Volume 02 - Issue 03 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 02 - Issue 03 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 02 - Issue 03 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 507e346c md5 9b6af01bac0055764ca6f59cdd027d81 )
)

game (
	name "Fast Access - Volume 02 - Issue 04 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 02 - Issue 04 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 02 - Issue 04 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc c464eb5b md5 e2e42b17e7883d19d58e27d8afbe1703 )
)

game (
	name "Fast Access - Volume 02 - Issue 05 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 02 - Issue 05 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 02 - Issue 05 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 26ade8ca md5 ae5c61b7f4cb2832f923ea3d3e81c407 )
)

game (
	name "Fast Access - Volume 02 - Issue 06 (19xx)(-)[h 8-Bit][ADFS]"
	description "Fast Access - Volume 02 - Issue 06 (19xx)(-)[h 8-Bit][ADFS]"
	rom ( name "Fast Access - Volume 02 - Issue 06 (19xx)(-)[h 8-Bit][ADFS].adl" size 655360 crc 01895c3e md5 b4e68df69d874642669468df17c41f8f )
)

game (
	name "MasterDisc - Issue 01 to 03 (1992)(Nibbs, A.)[h 8-Bit][ADFS]"
	description "MasterDisc - Issue 01 to 03 (1992)(Nibbs, A.)[h 8-Bit][ADFS]"
	rom ( name "MasterDisc - Issue 01 to 03 (1992)(Nibbs, A.)[h 8-Bit][ADFS].adl" size 655360 crc 5544e3c3 md5 d83e75ae035633eb9d6a73dfdb5c2749 )
)

game (
	name "MasterDisc - Issue 05 (1992)(Nibbs, A.)[h 8-Bit][ADFS]"
	description "MasterDisc - Issue 05 (1992)(Nibbs, A.)[h 8-Bit][ADFS]"
	rom ( name "MasterDisc - Issue 05 (1992)(Nibbs, A.)[h 8-Bit][ADFS].adl" size 655360 crc 95c0b070 md5 ed7a6309c843540174756d8b90bacd7a )
)
