clrmamepro (
	name "Acorn BBC - Multimedia - [DSD]"
	description "Acorn BBC - Multimedia - [DSD] (TOSEC-v2009-08-23)"
	category "Acorn BBC - Multimedia - [DSD]"
	version 2009-08-23
	author "CRSV - Cassiel"
)

game (
	name "8004 Words (19xx)(8-Bit)"
	description "8004 Words (19xx)(8-Bit)"
	rom ( name "8004 Words (19xx)(8-Bit).dsd" size 409600 crc 14f23114 md5 9b01317c86ac553810bf50b2909529d4 )
)

game (
	name "Amusing Text Files (19xx)(8-Bit)(Disk 1 of 3)"
	description "Amusing Text Files (19xx)(8-Bit)(Disk 1 of 3)"
	rom ( name "Amusing Text Files (19xx)(8-Bit)(Disk 1 of 3).dsd" size 409600 crc 9af1070f md5 d09f7e4d9229b2341d81c625c1857a23 )
)

game (
	name "Amusing Text Files (19xx)(8-Bit)(Disk 2 of 3)"
	description "Amusing Text Files (19xx)(8-Bit)(Disk 2 of 3)"
	rom ( name "Amusing Text Files (19xx)(8-Bit)(Disk 2 of 3).dsd" size 409600 crc e851497b md5 0d48ca1eae9b36be0d2d43a88e191271 )
)

game (
	name "Amusing Text Files (19xx)(8-Bit)(Disk 3 of 3)"
	description "Amusing Text Files (19xx)(8-Bit)(Disk 3 of 3)"
	rom ( name "Amusing Text Files (19xx)(8-Bit)(Disk 3 of 3).dsd" size 409600 crc ef5dd135 md5 c9c5f91029706ca2fcb7b532aa8ca589 )
)

game (
	name "Animated Pictures (19xx)(-)"
	description "Animated Pictures (19xx)(-)"
	rom ( name "Animated Pictures (19xx)(-).dsd" size 409600 crc 3b46266c md5 217e360517151a80c1f9e2ef90d625dc )
)

game (
	name "Apollo Picture Show (19xx)(-)(Disk 1 of 4)"
	description "Apollo Picture Show (19xx)(-)(Disk 1 of 4)"
	rom ( name "Apollo Picture Show (19xx)(-)(Disk 1 of 4).dsd" size 409600 crc 43e2263c md5 cc1ada48562359ae0ce16010bf3ee693 )
)

game (
	name "Apollo Picture Show (19xx)(-)(Disk 2 of 4)"
	description "Apollo Picture Show (19xx)(-)(Disk 2 of 4)"
	rom ( name "Apollo Picture Show (19xx)(-)(Disk 2 of 4).dsd" size 409600 crc 26937a7f md5 e98b74407d4a7930ca804a8823a1f54d )
)

game (
	name "Apollo Picture Show (19xx)(-)(Disk 3 of 4)"
	description "Apollo Picture Show (19xx)(-)(Disk 3 of 4)"
	rom ( name "Apollo Picture Show (19xx)(-)(Disk 3 of 4).dsd" size 409600 crc 08df9ee0 md5 453ffb725047b4d4d256503f9b10d0f4 )
)

game (
	name "Apollo Picture Show (19xx)(-)(Disk 4 of 4)"
	description "Apollo Picture Show (19xx)(-)(Disk 4 of 4)"
	rom ( name "Apollo Picture Show (19xx)(-)(Disk 4 of 4).dsd" size 409600 crc 411eb2e9 md5 d1926abf5c3b2810f60a04edfc6c6a88 )
)

game (
	name "Bastard Operator from Hell (19xx)(-)"
	description "Bastard Operator from Hell (19xx)(-)"
	rom ( name "Bastard Operator from Hell (19xx)(-).dsd" size 409600 crc 4cdfebf0 md5 01d1261710ef16018bc5c07bd1204e9e )
)

game (
	name "BBC PD Disk 076-1 - Digitised Pictures (19xx)(-)(Disk 1 of 2)(PD)"
	description "BBC PD Disk 076-1 - Digitised Pictures (19xx)(-)(Disk 1 of 2)(PD)"
	rom ( name "BBC PD Disk 076-1 - Digitised Pictures (19xx)(-)(Disk 1 of 2)(PD).dsd" size 409600 crc e307de54 md5 2274178e232947f63becf57c90249856 )
)

game (
	name "BBC PD Disk 076-2 - Digitised Pictures (19xx)(-)(Disk 2 of 2)(PD)"
	description "BBC PD Disk 076-2 - Digitised Pictures (19xx)(-)(Disk 2 of 2)(PD)"
	rom ( name "BBC PD Disk 076-2 - Digitised Pictures (19xx)(-)(Disk 2 of 2)(PD).dsd" size 409600 crc 320315d7 md5 190bab89665ddff93b147335d5387a82 )
)

game (
	name "BBC PD Disk 080 - Digitised Music (19xx)(-)(PD)"
	description "BBC PD Disk 080 - Digitised Music (19xx)(-)(PD)"
	rom ( name "BBC PD Disk 080 - Digitised Music (19xx)(-)(PD).dsd" size 409600 crc c73c3475 md5 74360bedb92595d2f4511eabeded9356 )
)

game (
	name "BBC PD Disk 081 - Digitised Music (19xx)(-)(PD)"
	description "BBC PD Disk 081 - Digitised Music (19xx)(-)(PD)"
	rom ( name "BBC PD Disk 081 - Digitised Music (19xx)(-)(PD).dsd" size 409600 crc 40810c33 md5 9c23a331a2e0f1a703191b4230065f85 )
)

game (
	name "Comedy Etc. (19xx)(-)[h 8-Bit]"
	description "Comedy Etc. (19xx)(-)[h 8-Bit]"
	rom ( name "Comedy Etc. (19xx)(-)[h 8-Bit].dsd" size 409600 crc 98e36758 md5 f7ee3dfe3464d8ef4097c4e4d3ac966d )
)

game (
	name "DFS Picture Disk 1 (19xx)(8-Bit)"
	description "DFS Picture Disk 1 (19xx)(8-Bit)"
	rom ( name "DFS Picture Disk 1 (19xx)(8-Bit).dsd" size 409600 crc 0d5d21d9 md5 f7dbf10b0a7bcc93138df80f08b8c305 )
)

game (
	name "DFS Picture Disk 2 (19xx)(8-Bit)"
	description "DFS Picture Disk 2 (19xx)(8-Bit)"
	rom ( name "DFS Picture Disk 2 (19xx)(8-Bit).dsd" size 409600 crc d771af91 md5 9c0799b3612c0d54e42822097932f7ee )
)

game (
	name "DFS Picture Disk 3 (19xx)(8-Bit)"
	description "DFS Picture Disk 3 (19xx)(8-Bit)"
	rom ( name "DFS Picture Disk 3 (19xx)(8-Bit).dsd" size 409600 crc 55b6c8f7 md5 378b42b0edbde6ab34bd43c738d7abe2 )
)

game (
	name "DFS Picture Disk 4 (19xx)(8-Bit)"
	description "DFS Picture Disk 4 (19xx)(8-Bit)"
	rom ( name "DFS Picture Disk 4 (19xx)(8-Bit).dsd" size 409600 crc fe681ed8 md5 33218508abb7246f729c560293852bd5 )
)

game (
	name "Digitised Pictures (19xx)(8-Bit)"
	description "Digitised Pictures (19xx)(8-Bit)"
	rom ( name "Digitised Pictures (19xx)(8-Bit).dsd" size 409600 crc e6f6e55b md5 6a3543b82fa9bf5cc22abe73e9788f63 )
)

game (
	name "GLM PD Ultimate Sound Samples (19xx)(GLM)(PD)"
	description "GLM PD Ultimate Sound Samples (19xx)(GLM)(PD)"
	rom ( name "GLM PD Ultimate Sound Samples (19xx)(GLM)(PD).dsd" size 409600 crc 8725bffd md5 5627b7a4de4a9540385650e038e4122b )
)

game (
	name "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)"
	description "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft)"
	rom ( name "HeroZoft Digitised Pictures 1 (19xx)(HeroZoft).dsd" size 409600 crc 505b4ec1 md5 1bfaa6524ba90b025204e176f1009456 )
)

game (
	name "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)"
	description "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft)"
	rom ( name "HeroZoft Digitised Pictures 2 (19xx)(HeroZoft).dsd" size 409600 crc 8fdcefc4 md5 e9decd4ae5e177fe1cf8cc0e255c0ce4 )
)

game (
	name "HeroZoft Digitised Pictures 3 (19xx)(HeroZoft)"
	description "HeroZoft Digitised Pictures 3 (19xx)(HeroZoft)"
	rom ( name "HeroZoft Digitised Pictures 3 (19xx)(HeroZoft).dsd" size 409600 crc 27a38a32 md5 e3836cc0b9d0ff33ed4e00ed4ad9fa4a )
)

game (
	name "Hutworks Text Files (19xx)(-)[h 8-Bit]"
	description "Hutworks Text Files (19xx)(-)[h 8-Bit]"
	rom ( name "Hutworks Text Files (19xx)(-)[h 8-Bit].dsd" size 409600 crc 12a1c28d md5 3e646007d0f5fa185908cdd6e920903c )
)

game (
	name "JJF PD Disk 01 - Music Disc (19xx)(Farmer, J.)(PD)"
	description "JJF PD Disk 01 - Music Disc (19xx)(Farmer, J.)(PD)"
	rom ( name "JJF PD Disk 01 - Music Disc (19xx)(Farmer, J.)(PD).dsd" size 409600 crc 9d235955 md5 fe582bdd5cd05f4fbce316c9bfaa249a )
)

game (
	name "JJF PD Disk 02 - Music Disc (19xx)(Farmer, J.)(PD)"
	description "JJF PD Disk 02 - Music Disc (19xx)(Farmer, J.)(PD)"
	rom ( name "JJF PD Disk 02 - Music Disc (19xx)(Farmer, J.)(PD).dsd" size 409600 crc 384fc222 md5 28e03b0cbbac56aa718d67061dbe399b )
)

game (
	name "JJF PD Disk 04 - Graphics Disk 2 (19xx)(Farmer, J.)(PD)"
	description "JJF PD Disk 04 - Graphics Disk 2 (19xx)(Farmer, J.)(PD)"
	rom ( name "JJF PD Disk 04 - Graphics Disk 2 (19xx)(Farmer, J.)(PD).dsd" size 409600 crc 72de3318 md5 0a7b8884783c59f29f31a393e0a5ad0d )
)

game (
	name "JJF PD Disk 12-1 - Odyssey, The by Homer - Parts 1-18 (19xx)(Farmer, J.)(PD)(Disk 1 of 2)"
	description "JJF PD Disk 12-1 - Odyssey, The by Homer - Parts 1-18 (19xx)(Farmer, J.)(PD)(Disk 1 of 2)"
	rom ( name "JJF PD Disk 12-1 - Odyssey, The by Homer - Parts 1-18 (19xx)(Farmer, J.)(PD)(Disk 1 of 2).dsd" size 409600 crc 91bc471b md5 8d8dc319071b65cfa09c7ff1058cf611 )
)

game (
	name "JJF PD Disk 12-2 - Odyssey, The by Homer - Parts 19-30 (19xx)(Farmer, J.)(PD)(Disk 2 of 2)"
	description "JJF PD Disk 12-2 - Odyssey, The by Homer - Parts 19-30 (19xx)(Farmer, J.)(PD)(Disk 2 of 2)"
	rom ( name "JJF PD Disk 12-2 - Odyssey, The by Homer - Parts 19-30 (19xx)(Farmer, J.)(PD)(Disk 2 of 2).dsd" size 409600 crc aaaa9d9a md5 aa6cee96a36d3cf09dcba92efe7800d4 )
)

game (
	name "JJF PD Disk 13-1 - Iliad, The by Homer - Parts 1-18 (19xx)(Farmer, J.)(PD)(Disk 1 of 3)"
	description "JJF PD Disk 13-1 - Iliad, The by Homer - Parts 1-18 (19xx)(Farmer, J.)(PD)(Disk 1 of 3)"
	rom ( name "JJF PD Disk 13-1 - Iliad, The by Homer - Parts 1-18 (19xx)(Farmer, J.)(PD)(Disk 1 of 3).dsd" size 409600 crc e363f168 md5 4a04ceae5ce651ed93d530904953146b )
)

game (
	name "JJF PD Disk 13-2 - Iliad, The by Homer - Parts 19-36 (19xx)(Farmer, J.)(PD)(Disk 2 of 3)"
	description "JJF PD Disk 13-2 - Iliad, The by Homer - Parts 19-36 (19xx)(Farmer, J.)(PD)(Disk 2 of 3)"
	rom ( name "JJF PD Disk 13-2 - Iliad, The by Homer - Parts 19-36 (19xx)(Farmer, J.)(PD)(Disk 2 of 3).dsd" size 409600 crc 2c1c34c6 md5 ad17454300dd0724e245c1da540f4c0f )
)

game (
	name "JJF PD Disk 13-3 - Iliad, The by Homer - Parts 37-40 (19xx)(Farmer, J.)(PD)(Disk 3 of 3)"
	description "JJF PD Disk 13-3 - Iliad, The by Homer - Parts 37-40 (19xx)(Farmer, J.)(PD)(Disk 3 of 3)"
	rom ( name "JJF PD Disk 13-3 - Iliad, The by Homer - Parts 37-40 (19xx)(Farmer, J.)(PD)(Disk 3 of 3).dsd" size 204800 crc d36df7fa md5 fb4bf080a5702f0e02da570582b34406 )
)

game (
	name "Plato Republic (19xx)(-)(PD)(Disk 1 of 2)[h 8-Bit]"
	description "Plato Republic (19xx)(-)(PD)(Disk 1 of 2)[h 8-Bit]"
	rom ( name "Plato Republic (19xx)(-)(PD)(Disk 1 of 2)[h 8-Bit].dsd" size 409600 crc 0924010f md5 e8d71609a7f7225d666c2af6607d1c9c )
)

game (
	name "Plato Republic (19xx)(-)(PD)(Disk 2 of 2)[h 8-Bit]"
	description "Plato Republic (19xx)(-)(PD)(Disk 2 of 2)[h 8-Bit]"
	rom ( name "Plato Republic (19xx)(-)(PD)(Disk 2 of 2)[h 8-Bit].dsd" size 409600 crc f1b66a4c md5 fdb288fd2bf7b0bccb2f49bdb6e08be2 )
)

game (
	name "Poems & Stories (19xx)(8-Bit)"
	description "Poems & Stories (19xx)(8-Bit)"
	rom ( name "Poems & Stories (19xx)(8-Bit).dsd" size 409600 crc 0bfb78d5 md5 3f2f2f6058aa046a761190bfe154f6fd )
)

game (
	name "Poems (19xx)(Price, Fred)(Disk 1 of 2)[h 8-Bit]"
	description "Poems (19xx)(Price, Fred)(Disk 1 of 2)[h 8-Bit]"
	rom ( name "Poems (19xx)(Price, Fred)(Disk 1 of 2)[h 8-Bit].dsd" size 409600 crc b2836602 md5 a2042b3d23294f6a355a37dde2acda62 )
)

game (
	name "Poems (19xx)(Price, Fred)(Disk 2 of 2)[h 8-Bit]"
	description "Poems (19xx)(Price, Fred)(Disk 2 of 2)[h 8-Bit]"
	rom ( name "Poems (19xx)(Price, Fred)(Disk 2 of 2)[h 8-Bit].dsd" size 409600 crc 68e6291b md5 5530f0248ea8d7d6ee2600ee5095d2bd )
)

game (
	name "Printout of Humour (19xx)(-)(Disk 1 of 5)[h 8-Bit]"
	description "Printout of Humour (19xx)(-)(Disk 1 of 5)[h 8-Bit]"
	rom ( name "Printout of Humour (19xx)(-)(Disk 1 of 5)[h 8-Bit].dsd" size 409600 crc bf98039a md5 2e73936b1307a1950dc869844c06413e )
)

game (
	name "Printout of Humour (19xx)(-)(Disk 2 of 5)[h 8-Bit]"
	description "Printout of Humour (19xx)(-)(Disk 2 of 5)[h 8-Bit]"
	rom ( name "Printout of Humour (19xx)(-)(Disk 2 of 5)[h 8-Bit].dsd" size 409600 crc fb721f98 md5 ff3eba07fa28fdbc51dea72a2bfa24e4 )
)

game (
	name "Printout of Humour (19xx)(-)(Disk 3 of 5)[h 8-Bit]"
	description "Printout of Humour (19xx)(-)(Disk 3 of 5)[h 8-Bit]"
	rom ( name "Printout of Humour (19xx)(-)(Disk 3 of 5)[h 8-Bit].dsd" size 409600 crc ea8cae79 md5 25a24131357be74f48581cadf2b46815 )
)

game (
	name "Printout of Humour (19xx)(-)(Disk 4 of 5)[h 8-Bit]"
	description "Printout of Humour (19xx)(-)(Disk 4 of 5)[h 8-Bit]"
	rom ( name "Printout of Humour (19xx)(-)(Disk 4 of 5)[h 8-Bit].dsd" size 409600 crc ec885c43 md5 5dd122d6a5ea7bb6dbbe394713dc3e6d )
)

game (
	name "Printout of Humour (19xx)(-)(Disk 5 of 5)[h 8-Bit]"
	description "Printout of Humour (19xx)(-)(Disk 5 of 5)[h 8-Bit]"
	rom ( name "Printout of Humour (19xx)(-)(Disk 5 of 5)[h 8-Bit].dsd" size 409600 crc c9c72e5f md5 0a159dcbb1fa66f66f6f9f8cdbbf22b7 )
)

game (
	name "Rolling Picture Show (1994)(GFX)[h 8-Bit]"
	description "Rolling Picture Show (1994)(GFX)[h 8-Bit]"
	rom ( name "Rolling Picture Show (1994)(GFX)[h 8-Bit].dsd" size 409600 crc ce80d6fe md5 8dbccb6b4b4381f98c547ee5eeb571a1 )
)

game (
	name "Sample Disk 1 (1991)(Yorkshire Boys)[h 8-Bit]"
	description "Sample Disk 1 (1991)(Yorkshire Boys)[h 8-Bit]"
	rom ( name "Sample Disk 1 (1991)(Yorkshire Boys)[h 8-Bit].dsd" size 409600 crc 5b4b365d md5 1a4c8f962531202c522ebed50d2f6c3e )
)

game (
	name "Sample Disk 2 (1991)(Yorkshire Boys)[h 8-Bit]"
	description "Sample Disk 2 (1991)(Yorkshire Boys)[h 8-Bit]"
	rom ( name "Sample Disk 2 (1991)(Yorkshire Boys)[h 8-Bit].dsd" size 409600 crc 9eda5be1 md5 3d55140f231d3ebc3b8a80a90d739c4d )
)

game (
	name "Sample Disk 3 (1991)(Yorkshire Boys)[h 8-Bit]"
	description "Sample Disk 3 (1991)(Yorkshire Boys)[h 8-Bit]"
	rom ( name "Sample Disk 3 (1991)(Yorkshire Boys)[h 8-Bit].dsd" size 409600 crc 0d198ab9 md5 2988cef9acc9b37358c633ebc03ccbc2 )
)

game (
	name "Samples (19xx)(Richardson, C.J.)"
	description "Samples (19xx)(Richardson, C.J.)"
	rom ( name "Samples (19xx)(Richardson, C.J.).dsd" size 409600 crc 4bbeb1b2 md5 533715b01b0559f52c1e7d9f1d5fd843 )
)

game (
	name "Samples 03 (19xx)(Richardson, C.J.)"
	description "Samples 03 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 03 (19xx)(Richardson, C.J.).dsd" size 409600 crc 7ad66e8a md5 359260bd7d8d53b886b4e39e857f16a8 )
)

game (
	name "Samples 04 (19xx)(Richardson, C.J.)"
	description "Samples 04 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 04 (19xx)(Richardson, C.J.).dsd" size 409600 crc d6d2d2f6 md5 7dc4c5b2ad0bfa25756eb6db7c15c563 )
)

game (
	name "Samples 06 (19xx)(Richardson, C.J.)"
	description "Samples 06 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 06 (19xx)(Richardson, C.J.).dsd" size 409600 crc e1b4ba06 md5 a88a33586edb82d934c00d76002fe9ed )
)

game (
	name "Samples 07 (19xx)(Richardson, C.J.)"
	description "Samples 07 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 07 (19xx)(Richardson, C.J.).dsd" size 409600 crc cd06ea69 md5 13c22e5f7b9c7985d244310f67ae58d7 )
)

game (
	name "Samples 08 (19xx)(Richardson, C.J.)"
	description "Samples 08 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 08 (19xx)(Richardson, C.J.).dsd" size 409600 crc 31cd8df7 md5 27d6462228aa152adc2fbf134198cc1f )
)

game (
	name "Samples 09 (19xx)(Richardson, C.J.)"
	description "Samples 09 (19xx)(Richardson, C.J.)"
	rom ( name "Samples 09 (19xx)(Richardson, C.J.).dsd" size 409600 crc 65ddc6b2 md5 9edda6262ad65244909f331c450fd664 )
)

game (
	name "Slide Show - 1996 Australian Grand Prix Pictures (19xx)(8-Bit)"
	description "Slide Show - 1996 Australian Grand Prix Pictures (19xx)(8-Bit)"
	rom ( name "Slide Show - 1996 Australian Grand Prix Pictures (19xx)(8-Bit).dsd" size 409600 crc cc01d202 md5 2602f28fafa6a22b5ba489bf192c0011 )
)

game (
	name "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 1 of 2)"
	description "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 1 of 2)"
	rom ( name "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 1 of 2).dsd" size 409600 crc a2e8584c md5 7936e6cdc4ebbb410b2d6159c9589ec3 )
)

game (
	name "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 2 of 2)"
	description "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 2 of 2)"
	rom ( name "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 2 of 2).dsd" size 409600 crc 73dc6036 md5 336a1453c021e9d97a56b6acc536a91b )
)

game (
	name "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 2 of 2)[a]"
	description "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 2 of 2)[a]"
	rom ( name "Slide Show - 8-Bit Software (19xx)(8-Bit)(Disk 2 of 2)[a].dsd" size 409600 crc 9ee35566 md5 d6921fdc35541c14e5fde70108d9e5cd )
)

game (
	name "Slide Show - Cartoons (19xx)(-)[h 8-Bit]"
	description "Slide Show - Cartoons (19xx)(-)[h 8-Bit]"
	rom ( name "Slide Show - Cartoons (19xx)(-)[h 8-Bit].dsd" size 409600 crc 38e97f48 md5 92a5fca983b32fbff34db87db1ae9c79 )
)

game (
	name "Slide Show - Rogues Gallery (19xx)(8-Bit)"
	description "Slide Show - Rogues Gallery (19xx)(8-Bit)"
	rom ( name "Slide Show - Rogues Gallery (19xx)(8-Bit).dsd" size 409600 crc c70f6217 md5 6b29d8be9bf051e4dc95d705d8fe1629 )
)

game (
	name "Slide Show - Star Wars (1986)(HeroZoft)"
	description "Slide Show - Star Wars (1986)(HeroZoft)"
	rom ( name "Slide Show - Star Wars (1986)(HeroZoft).dsd" size 409600 crc 5246f62f md5 ee96ef6477ffbe8d96d15becb5c0f011 )
)

game (
	name "Slide Show 06 (19xx)(8-Bit)"
	description "Slide Show 06 (19xx)(8-Bit)"
	rom ( name "Slide Show 06 (19xx)(8-Bit).dsd" size 409600 crc 5f9b0e54 md5 8664a9561558f2837a39b697fe2926b8 )
)

game (
	name "Slide Show 07 (19xx)(8-Bit)"
	description "Slide Show 07 (19xx)(8-Bit)"
	rom ( name "Slide Show 07 (19xx)(8-Bit).dsd" size 409600 crc c4e4fb30 md5 56820163481c156e2eb174831d027c68 )
)

game (
	name "Slide Show 08 (19xx)(8-Bit)"
	description "Slide Show 08 (19xx)(8-Bit)"
	rom ( name "Slide Show 08 (19xx)(8-Bit).dsd" size 409600 crc 2be1e332 md5 8575a9bc0ec7f19da5862c466febc4de )
)

game (
	name "Slide Show 09 (19xx)(8-Bit)"
	description "Slide Show 09 (19xx)(8-Bit)"
	rom ( name "Slide Show 09 (19xx)(8-Bit).dsd" size 409600 crc 11a2d173 md5 dd41d96973c2949b702d316712b391ae )
)

game (
	name "Slide Show 10 (19xx)(8-Bit)"
	description "Slide Show 10 (19xx)(8-Bit)"
	rom ( name "Slide Show 10 (19xx)(8-Bit).dsd" size 409600 crc f9ad211c md5 c40f367adf9ab2cd3e4eb7b59255884e )
)

game (
	name "Slide Show 11 (19xx)(8-Bit)"
	description "Slide Show 11 (19xx)(8-Bit)"
	rom ( name "Slide Show 11 (19xx)(8-Bit).dsd" size 409600 crc 2d7a9746 md5 b949601a93ad72468d8cf7407a54718a )
)

game (
	name "Slide Show 12 (19xx)(Yorkshire Boys)"
	description "Slide Show 12 (19xx)(Yorkshire Boys)"
	rom ( name "Slide Show 12 (19xx)(Yorkshire Boys).dsd" size 409600 crc 082ba325 md5 6338c00ffa11d92d16a4ab9cb84fa58f )
)

game (
	name "Slide Show 13 (19xx)(Yorkshire Boys)"
	description "Slide Show 13 (19xx)(Yorkshire Boys)"
	rom ( name "Slide Show 13 (19xx)(Yorkshire Boys).dsd" size 409600 crc 22c9165d md5 d59e29943890b1e7c4bbbe1c78f103d1 )
)

game (
	name "Three Men In a Boat (19xx)(8-Bit)"
	description "Three Men In a Boat (19xx)(8-Bit)"
	rom ( name "Three Men In a Boat (19xx)(8-Bit).dsd" size 409600 crc 101da9c6 md5 b3bf62acdf010568fd2f8e044480350f )
)

game (
	name "What Is Man by Mark Twain - Part 1 (19xx)(-)(PD)(Disc 1 of 2)[h 8-Bit]"
	description "What Is Man by Mark Twain - Part 1 (19xx)(-)(PD)(Disc 1 of 2)[h 8-Bit]"
	rom ( name "What Is Man by Mark Twain - Part 1 (19xx)(-)(PD)(Disc 1 of 2)[h 8-Bit].dsd" size 409600 crc 77061650 md5 62e932f8488e1308f42d70c4320b3e9c )
)

game (
	name "What Is Man by Mark Twain - Part 2 (19xx)(-)(PD)(Disc 2 of 2)[h 8-Bit]"
	description "What Is Man by Mark Twain - Part 2 (19xx)(-)(PD)(Disc 2 of 2)[h 8-Bit]"
	rom ( name "What Is Man by Mark Twain - Part 2 (19xx)(-)(PD)(Disc 2 of 2)[h 8-Bit].dsd" size 409600 crc 7050fef1 md5 f98f5f6397e972cf667fbfbfa77b06c2 )
)
