clrmamepro (
	name "Acorn Electron - Demos"
	description "Acorn Electron - Demos (TOSEC-v2008-10-11)"
	category "Acorn Electron - Demos"
	version 2008-10-11
	author "Grendel - Tankgirl - CRSV - Cassiel"
)

game (
	name "Acorn Electron Intro Tape (198x)(-)"
	description "Acorn Electron Intro Tape (198x)(-)"
	rom ( name "Acorn Electron Intro Tape (198x)(-).uef" size 58802 crc 0ecf3d0f md5 d03f7d9d76f8539729132e4a81ba2572 )
)

game (
	name "Acorn Electron Intro Tape (198x)(-)[a]"
	description "Acorn Electron Intro Tape (198x)(-)[a]"
	rom ( name "Acorn Electron Intro Tape (198x)(-)[a].uef" size 49580 crc 85bc6c80 md5 5e51b9925d895053f5290c56274a04a5 )
)
