clrmamepro (
	name "Acorn BBC - Applications - [SSD]"
	description "Acorn BBC - Applications - [SSD] (TOSEC-v2009-10-24)"
	category "Acorn BBC - Applications - [SSD]"
	version 2009-10-24
	author "CRSV - Cassiel"
)

game (
	name "64k Support (19xx)(-)[RUN BAS128]"
	description "64k Support (19xx)(-)[RUN BAS128]"
	rom ( name "64k Support (19xx)(-)[RUN BAS128].ssd" size 204800 crc f43bdfa5 md5 60345e0b24017290413cf0178c3ccc5d )
)

game (
	name "A&B Art Package (1986)(A&B)[h Dave]"
	description "A&B Art Package (1986)(A&B)[h Dave]"
	rom ( name "A&B Art Package (1986)(A&B)[h Dave].ssd" size 204800 crc c1ab97fb md5 8beb727246e02289fdc02796dd8fe9df )
)

game (
	name "Algebraic Manipulation Package (1982)(Acornsoft)"
	description "Algebraic Manipulation Package (1982)(Acornsoft)"
	rom ( name "Algebraic Manipulation Package (1982)(Acornsoft).ssd" size 14336 crc 73d51ba3 md5 87c2c0822c017ec4eb91ee2bd7746b5c )
)

game (
	name "AMRAC Packet Radio (19xx)(Siskin Electronics)(PD)[h 8-Bit]"
	description "AMRAC Packet Radio (19xx)(Siskin Electronics)(PD)[h 8-Bit]"
	rom ( name "AMRAC Packet Radio (19xx)(Siskin Electronics)(PD)[h 8-Bit].ssd" size 204800 crc cec8d61e md5 906ed223a7fdf1eb7a800ddc0b869696 )
)

game (
	name "Art Studio, The (1989)(Impact)[h][ARTLOAD]"
	description "Art Studio, The (1989)(Impact)[h][ARTLOAD]"
	rom ( name "Art Studio, The (1989)(Impact)[h][ARTLOAD].ssd" size 69888 crc fe4ea72b md5 c439676d14cfec0984896ca1839c7567 )
)

game (
	name "Art Studio, The (1989)(Impact)[h2][ARTLOAD]"
	description "Art Studio, The (1989)(Impact)[h2][ARTLOAD]"
	rom ( name "Art Studio, The (1989)(Impact)[h2][ARTLOAD].ssd" size 69888 crc 763528dc md5 ecdb5f6858300e188ec3a1fedfdda6d9 )
)

game (
	name "Artist (1983)(Bug Byte)[ARTIST]"
	description "Artist (1983)(Bug Byte)[ARTIST]"
	rom ( name "Artist (1983)(Bug Byte)[ARTIST].ssd" size 17152 crc 87963543 md5 4d32743af1b97ad65dc405e0c58a14a4 )
)

game (
	name "Artist Graphics Pack (1983)(Bug Byte)[a][GRAPH]"
	description "Artist Graphics Pack (1983)(Bug Byte)[a][GRAPH]"
	rom ( name "Artist Graphics Pack (1983)(Bug Byte)[a][GRAPH].ssd" size 17152 crc 67fdbea2 md5 89c4657e453018018085c0e69e03a164 )
)

game (
	name "Artist Graphics Pack (1983)(Bug Byte)[GRAPH]"
	description "Artist Graphics Pack (1983)(Bug Byte)[GRAPH]"
	rom ( name "Artist Graphics Pack (1983)(Bug Byte)[GRAPH].ssd" size 17152 crc eed973db md5 efae84529dc11be05a2e0bad789dc919 )
)

game (
	name "Autofire (19xx)(de Weger, Mark)[CHEAT]"
	description "Autofire (19xx)(de Weger, Mark)[CHEAT]"
	rom ( name "Autofire (19xx)(de Weger, Mark)[CHEAT].ssd" size 1792 crc 63a8e18a md5 145e4f908b7557490058d40eed51ac4b )
)

game (
	name "BBC Disk Aligner (19xx)(Cumana)[ALIGNER]"
	description "BBC Disk Aligner (19xx)(Cumana)[ALIGNER]"
	rom ( name "BBC Disk Aligner (19xx)(Cumana)[ALIGNER].ssd" size 3072 crc a0435393 md5 552790aea0123ca90ad6a21348eca44c )
)

game (
	name "BBC Graphics Kit (19xx)(DSPD)[h 8-Bit]"
	description "BBC Graphics Kit (19xx)(DSPD)[h 8-Bit]"
	rom ( name "BBC Graphics Kit (19xx)(DSPD)[h 8-Bit].ssd" size 204800 crc c3979ee8 md5 636726b6d768d77e827ccbcd8b2ae217 )
)

game (
	name "BBC Microcomputer Utilities (1982)(BBC)"
	description "BBC Microcomputer Utilities (1982)(BBC)"
	rom ( name "BBC Microcomputer Utilities (1982)(BBC).ssd" size 78336 crc 03728f14 md5 37367ea8f4c3acf07199657cebacaf55 )
)

game (
	name "BBC Monitor Disc (19xx)(-)(Side 0)"
	description "BBC Monitor Disc (19xx)(-)(Side 0)"
	rom ( name "BBC Monitor Disc (19xx)(-)(Side 0).ssd" size 204800 crc d0c202d2 md5 261c7a5a4298e9f050928dd770097c77 )
)

game (
	name "BBC Monitor Disc (19xx)(-)(Side 1)"
	description "BBC Monitor Disc (19xx)(-)(Side 1)"
	rom ( name "BBC Monitor Disc (19xx)(-)(Side 1).ssd" size 204800 crc 7d2aed7b md5 e80a8ea1dd0458dbfd47a2d0685c0c74 )
)

game (
	name "Beebug Filer (1987)(Williams, Mike)[MENU]"
	description "Beebug Filer (1987)(Williams, Mike)[MENU]"
	rom ( name "Beebug Filer (1987)(Williams, Mike)[MENU].ssd" size 204800 crc f436d468 md5 03f4f18476866c02baf2960861854619 )
)

game (
	name "Book Index (19xx)(-)[a][BOOK]"
	description "Book Index (19xx)(-)[a][BOOK]"
	rom ( name "Book Index (19xx)(-)[a][BOOK].ssd" size 5120 crc 88e57b15 md5 e8713c290c61c2f76993481fe2ca9d72 )
)

game (
	name "Book Index (19xx)(-)[BOOK]"
	description "Book Index (19xx)(-)[BOOK]"
	rom ( name "Book Index (19xx)(-)[BOOK].ssd" size 5120 crc ed60b3aa md5 6eefde509a8b81fca745c99c7ea8304a )
)

game (
	name "Calligraphy (1987)(Redwood Publishing)"
	description "Calligraphy (1987)(Redwood Publishing)"
	rom ( name "Calligraphy (1987)(Redwood Publishing).ssd" size 204800 crc 13f1e579 md5 bd37e809460a2d75d6710250ab6f1b47 )
)

game (
	name "Cheat it Again Joe - Vol. 1 (1988)(Impact Posters)"
	description "Cheat it Again Joe - Vol. 1 (1988)(Impact Posters)"
	rom ( name "Cheat it Again Joe - Vol. 1 (1988)(Impact Posters).ssd" size 102400 crc 4ccd320f md5 afc8d2b0cee1770b966945cbf1133d0e )
)

game (
	name "Cheat it Again Joe - Vol. 1 (1988)(Impact Posters)[h TSTH]"
	description "Cheat it Again Joe - Vol. 1 (1988)(Impact Posters)[h TSTH]"
	rom ( name "Cheat it Again Joe - Vol. 1 (1988)(Impact Posters)[h TSTH].ssd" size 204800 crc ac39f5cd md5 1637ee04caa2edd5a0baacfe7b72afb5 )
)

game (
	name "Cheat it Again Joe - Vol. 2 (1988)(Impact Posters)"
	description "Cheat it Again Joe - Vol. 2 (1988)(Impact Posters)"
	rom ( name "Cheat it Again Joe - Vol. 2 (1988)(Impact Posters).ssd" size 102400 crc 63b88117 md5 be7305210f93a3734532d8f60faaae5d )
)

game (
	name "Cheat it Again Joe - Vol. 2 (1988)(Impact Posters)[h TSTH]"
	description "Cheat it Again Joe - Vol. 2 (1988)(Impact Posters)[h TSTH]"
	rom ( name "Cheat it Again Joe - Vol. 2 (1988)(Impact Posters)[h TSTH].ssd" size 204800 crc 117a67eb md5 d66cde52a7121b184d5fa70744f0f2f1 )
)

game (
	name "Cheat it Again Joe - Vol. 3 (1988)(Impact Posters)"
	description "Cheat it Again Joe - Vol. 3 (1988)(Impact Posters)"
	rom ( name "Cheat it Again Joe - Vol. 3 (1988)(Impact Posters).ssd" size 102400 crc 6348b45f md5 ae436e4aad66b98503afa689da89fd3c )
)

game (
	name "Cheat it Again Joe - Vol. 3 (1988)(Impact Posters)[h TSTH]"
	description "Cheat it Again Joe - Vol. 3 (1988)(Impact Posters)[h TSTH]"
	rom ( name "Cheat it Again Joe - Vol. 3 (1988)(Impact Posters)[h TSTH].ssd" size 204800 crc 44edf138 md5 b7554a452fff4200751f76ebaa672275 )
)

game (
	name "Computer Maniacs Diary (1989)(Leisure Electronic Games)[h TSTH]"
	description "Computer Maniacs Diary (1989)(Leisure Electronic Games)[h TSTH]"
	rom ( name "Computer Maniacs Diary (1989)(Leisure Electronic Games)[h TSTH].ssd" size 43008 crc d2ded567 md5 a9a9ef3d94f32eefe259d112a7cac346 )
)

game (
	name "Copy File II (1983)(Vision)[b]"
	description "Copy File II (1983)(Vision)[b]"
	rom ( name "Copy File II (1983)(Vision)[b].ssd" size 3584 crc 2968b7d0 md5 430844b5cf1298f7cdca87c8dca9fd0d )
)

game (
	name "Copy File II (1983)(Vision)[b2]"
	description "Copy File II (1983)(Vision)[b2]"
	rom ( name "Copy File II (1983)(Vision)[b2].ssd" size 3584 crc 9b36fc18 md5 e3141d779ded607e4e6178898da68e40 )
)

game (
	name "Copy File II (1983)(Vision)[b3]"
	description "Copy File II (1983)(Vision)[b3]"
	rom ( name "Copy File II (1983)(Vision)[b3].ssd" size 3584 crc 3f06eee5 md5 a9be87eccf0a24939af90d937158fb2c )
)

game (
	name "Data Exchange Diagnostics Disk (1989)(Watford Electronics)"
	description "Data Exchange Diagnostics Disk (1989)(Watford Electronics)"
	rom ( name "Data Exchange Diagnostics Disk (1989)(Watford Electronics).ssd" size 204802 crc e7fd82ca md5 79ddb8aa2b92b76ae5805bf461ccbae3 )
)

game (
	name "Database (1984)(Acornsoft)"
	description "Database (1984)(Acornsoft)"
	rom ( name "Database (1984)(Acornsoft).ssd" size 35584 crc bc093645 md5 7c7e309a88f81a556aada259a814b32b )
)

game (
	name "Discmaster (19xx)(Beebugsoft)"
	description "Discmaster (19xx)(Beebugsoft)"
	rom ( name "Discmaster (19xx)(Beebugsoft).ssd" size 204800 crc 4097d576 md5 43783295c214ca62ac760a632f79e98d )
)

game (
	name "Disk Aligner (19xx)(Cumana)[ALIGNER]"
	description "Disk Aligner (19xx)(Cumana)[ALIGNER]"
	rom ( name "Disk Aligner (19xx)(Cumana)[ALIGNER].ssd" size 3072 crc 9c29f01c md5 1a8fb10a70cd47d4ad75e2d65d0cebf0 )
)

game (
	name "Disk Cruncher (1985)(Bossert, P.)[a][CRUNCHR]"
	description "Disk Cruncher (1985)(Bossert, P.)[a][CRUNCHR]"
	rom ( name "Disk Cruncher (1985)(Bossert, P.)[a][CRUNCHR].ssd" size 17408 crc 30b61306 md5 adb39c5ab1900424afb353cc5ca11f40 )
)

game (
	name "Disk Cruncher (1985)(Bossert, P.)[CRUNCHR]"
	description "Disk Cruncher (1985)(Bossert, P.)[CRUNCHR]"
	rom ( name "Disk Cruncher (1985)(Bossert, P.)[CRUNCHR].ssd" size 17408 crc 55cc4245 md5 9e2f0103c34d84e68e82d63ca08788af )
)

game (
	name "Disk Menus (19xx)(-)[a][RUN !BOOT]"
	description "Disk Menus (19xx)(-)[a][RUN !BOOT]"
	rom ( name "Disk Menus (19xx)(-)[a][RUN !BOOT].ssd" size 10496 crc 617ecaaa md5 6cad55ffc856019e74dba00198407b80 )
)

game (
	name "Disk Menus (19xx)(-)[RUN !BOOT]"
	description "Disk Menus (19xx)(-)[RUN !BOOT]"
	rom ( name "Disk Menus (19xx)(-)[RUN !BOOT].ssd" size 10496 crc c53e48fa md5 32cb18e78fee28a356351cdd703ad784 )
)

game (
	name "Disk Utility (19xx)(-)[a][MENU]"
	description "Disk Utility (19xx)(-)[a][MENU]"
	rom ( name "Disk Utility (19xx)(-)[a][MENU].ssd" size 65536 crc 45c0c7b2 md5 258c035556ea046c0a7003102fd80c6b )
)

game (
	name "Disk Utility (19xx)(-)[MENU]"
	description "Disk Utility (19xx)(-)[MENU]"
	rom ( name "Disk Utility (19xx)(-)[MENU].ssd" size 65536 crc f724e225 md5 dda50602448b46a761bdb627d1f3f91e )
)

game (
	name "Dynamic Modelling Systems (19xx)(Longman Micro)[b]"
	description "Dynamic Modelling Systems (19xx)(Longman Micro)[b]"
	rom ( name "Dynamic Modelling Systems (19xx)(Longman Micro)[b].ssd" size 37376 crc b65f92ca md5 cd77e2428cc0121c77cd5a5c91e7e43b )
)

game (
	name "Easy Poke v3.0 (19xx)(A&B)[h TSTH]"
	description "Easy Poke v3.0 (19xx)(A&B)[h TSTH]"
	rom ( name "Easy Poke v3.0 (19xx)(A&B)[h TSTH].ssd" size 7936 crc 5ba892a0 md5 40a18b0b502c6299c96ca5a446f024a1 )
)

game (
	name "Elite - BBC System Menu (1984)(Acornsoft)"
	description "Elite - BBC System Menu (1984)(Acornsoft)"
	rom ( name "Elite - BBC System Menu (1984)(Acornsoft).ssd" size 204800 crc 97a48bed md5 c56b7119b190e03b4ca486ee880c6953 )
)

game (
	name "Elite - BBC System Menu (1984)(Acornsoft)[a]"
	description "Elite - BBC System Menu (1984)(Acornsoft)[a]"
	rom ( name "Elite - BBC System Menu (1984)(Acornsoft)[a].ssd" size 204800 crc f10aea60 md5 82a20a917904a245338ad5c4f1331a6d )
)

game (
	name "Elite - Commander Editor (1986)(Acorn User)[a][EELITE]"
	description "Elite - Commander Editor (1986)(Acorn User)[a][EELITE]"
	rom ( name "Elite - Commander Editor (1986)(Acorn User)[a][EELITE].ssd" size 9472 crc 7d9cebd8 md5 5d5099ab29a48d3879f3aa6cf3e40a31 )
)

game (
	name "Elite - Commander Editor (1986)(Acorn User)[EELITE]"
	description "Elite - Commander Editor (1986)(Acorn User)[EELITE]"
	rom ( name "Elite - Commander Editor (1986)(Acorn User)[EELITE].ssd" size 9472 crc 327b54f2 md5 d0811fccc5cdd61041af7162dab9d5da )
)

game (
	name "Elite - Commander Utilities (19xx)(-)"
	description "Elite - Commander Utilities (19xx)(-)"
	rom ( name "Elite - Commander Utilities (19xx)(-).ssd" size 11776 crc 6959515d md5 eb94d262556adf96aaa8ada1f00f428e )
)

game (
	name "Elite - Commander Utilities (19xx)(-)[a]"
	description "Elite - Commander Utilities (19xx)(-)[a]"
	rom ( name "Elite - Commander Utilities (19xx)(-)[a].ssd" size 11776 crc 64ba9a6d md5 1abf9830460e4267c9b3d063972ba33d )
)

game (
	name "Etch a Sketch (1982)(Clare, D.)[a][SKETCH]"
	description "Etch a Sketch (1982)(Clare, D.)[a][SKETCH]"
	rom ( name "Etch a Sketch (1982)(Clare, D.)[a][SKETCH].ssd" size 3584 crc 6537cbe4 md5 b1c84b4ca3957976a8bf78c7c9e56ec8 )
)

game (
	name "Etch a Sketch (1982)(Clare, D.)[SKETCH]"
	description "Etch a Sketch (1982)(Clare, D.)[SKETCH]"
	rom ( name "Etch a Sketch (1982)(Clare, D.)[SKETCH].ssd" size 3584 crc 80d29804 md5 4c75c82aa8bad003e310ffa6983b6ea4 )
)

game (
	name "Exile - Saved Game Editor (1990)(Rince, J.)[h TSTH]"
	description "Exile - Saved Game Editor (1990)(Rince, J.)[h TSTH]"
	rom ( name "Exile - Saved Game Editor (1990)(Rince, J.)[h TSTH].ssd" size 9984 crc 889df161 md5 9a4cd8e5d4f7dec683f06035476033d7 )
)

game (
	name "Facemaker (19xx)(Acornsoft)"
	description "Facemaker (19xx)(Acornsoft)"
	rom ( name "Facemaker (19xx)(Acornsoft).ssd" size 20992 crc 5ba08d55 md5 2b440ea37059f037cbd89e04cd6ff991 )
)

game (
	name "Fleet Street Editor - Library (19xx)(Mirrorsoft)"
	description "Fleet Street Editor - Library (19xx)(Mirrorsoft)"
	rom ( name "Fleet Street Editor - Library (19xx)(Mirrorsoft).ssd" size 201216 crc 71958588 md5 fa15eede43d6db990d8d39168b60413a )
)

game (
	name "Fleet Street Editor - Library (19xx)(Mirrorsoft)[a]"
	description "Fleet Street Editor - Library (19xx)(Mirrorsoft)[a]"
	rom ( name "Fleet Street Editor - Library (19xx)(Mirrorsoft)[a].ssd" size 201216 crc 26e6c96e md5 2ca9c064fa1899e079bf26a47f7c4d35 )
)

game (
	name "Fleet Street Editor (1985)(Mirrorsoft)"
	description "Fleet Street Editor (1985)(Mirrorsoft)"
	rom ( name "Fleet Street Editor (1985)(Mirrorsoft).ssd" size 120832 crc 6135f28d md5 03f493d7cd2dc56d38ab84f47ee11d8b )
)

game (
	name "Fleet Street Editor (1985)(Mirrorsoft)[a]"
	description "Fleet Street Editor (1985)(Mirrorsoft)[a]"
	rom ( name "Fleet Street Editor (1985)(Mirrorsoft)[a].ssd" size 120832 crc 8e765545 md5 20ebdfd3dd32e278d347a75f245e229a )
)

game (
	name "Floor Robots - Vol. 1 (1984)(-)"
	description "Floor Robots - Vol. 1 (1984)(-)"
	rom ( name "Floor Robots - Vol. 1 (1984)(-).ssd" size 44544 crc 88487cb2 md5 911e5fbecc9e1d749f0900128a48f09d )
)

game (
	name "Floor Robots - Vol. 2 (1986)(-)"
	description "Floor Robots - Vol. 2 (1986)(-)"
	rom ( name "Floor Robots - Vol. 2 (1986)(-).ssd" size 34048 crc 24e3f644 md5 68e16facdaac6f59320d1b9beafd1497 )
)

game (
	name "Grand Prix Construction Set (1987)(Bradley, A.)[GPCSLOA]"
	description "Grand Prix Construction Set (1987)(Bradley, A.)[GPCSLOA]"
	rom ( name "Grand Prix Construction Set (1987)(Bradley, A.)[GPCSLOA].ssd" size 46336 crc 6451303e md5 1c50fbf7dcb700fc4078022be68b2ae7 )
)

game (
	name "Grand Prix Construction Set (1987)(Bradley, A.)[h]"
	description "Grand Prix Construction Set (1987)(Bradley, A.)[h]"
	rom ( name "Grand Prix Construction Set (1987)(Bradley, A.)[h].ssd" size 46592 crc e672f6c1 md5 2f426bf43a8ac9a54420d3fb65e3b614 )
)

game (
	name "Grand Prix Construction Set (1987)(Bradley, A.)[h2]"
	description "Grand Prix Construction Set (1987)(Bradley, A.)[h2]"
	rom ( name "Grand Prix Construction Set (1987)(Bradley, A.)[h2].ssd" size 46592 crc 9e99c42b md5 b2bac62f6e36024e122a38fbcc190e8a )
)

game (
	name "Grand Prix Construction Set (1987)(Bradley, A.)[h3]"
	description "Grand Prix Construction Set (1987)(Bradley, A.)[h3]"
	rom ( name "Grand Prix Construction Set (1987)(Bradley, A.)[h3].ssd" size 38400 crc e40d953d md5 c58b50ada1cb1e99281355aed1ce9c5f )
)

game (
	name "Grand Prix Construction Set (1987)(Bradley, A.)[h4]"
	description "Grand Prix Construction Set (1987)(Bradley, A.)[h4]"
	rom ( name "Grand Prix Construction Set (1987)(Bradley, A.)[h4].ssd" size 39424 crc 42418912 md5 c88b4eab434c197b21d7bf6cd926688c )
)

game (
	name "Graphics Adventure Creator (1986)(Incentive)"
	description "Graphics Adventure Creator (1986)(Incentive)"
	rom ( name "Graphics Adventure Creator (1986)(Incentive).ssd" size 42752 crc cf34928c md5 0dfb69ab43e5a7829402252415b5ba98 )
)

game (
	name "Graphics Adventure Creator (1986)(Incentive)[a]"
	description "Graphics Adventure Creator (1986)(Incentive)[a]"
	rom ( name "Graphics Adventure Creator (1986)(Incentive)[a].ssd" size 42752 crc 685d00d4 md5 35c64c1bb6a3ad42e3210a91887a928f )
)

game (
	name "Graphics Adventure Creator (1986)(Incentive)[h TSTH]"
	description "Graphics Adventure Creator (1986)(Incentive)[h TSTH]"
	rom ( name "Graphics Adventure Creator (1986)(Incentive)[h TSTH].ssd" size 43264 crc ac05ca5d md5 2f1f6d964fc3d185fd3d3e1f85215ac9 )
)

game (
	name "Ham - Utilities v2.21 (1984)(Alsop, Tim)[a][RUN !BOOT]"
	description "Ham - Utilities v2.21 (1984)(Alsop, Tim)[a][RUN !BOOT]"
	rom ( name "Ham - Utilities v2.21 (1984)(Alsop, Tim)[a][RUN !BOOT].ssd" size 71168 crc 2f30dcdb md5 c7d4895306362f997a6947302981ff23 )
)

game (
	name "Ham - Utilities v2.21 (1984)(Alsop, Tim)[RUN !BOOT]"
	description "Ham - Utilities v2.21 (1984)(Alsop, Tim)[RUN !BOOT]"
	rom ( name "Ham - Utilities v2.21 (1984)(Alsop, Tim)[RUN !BOOT].ssd" size 71168 crc 77cadd45 md5 4a144306b59b58e36eab01fbc67373a7 )
)

game (
	name "Inside Information v2.0 (1985)(BBC)"
	description "Inside Information v2.0 (1985)(BBC)"
	rom ( name "Inside Information v2.0 (1985)(BBC).ssd" size 95488 crc b9cf62cb md5 87a4c57a1d65fa3d50424369176557f7 )
)

game (
	name "Interbase XMENU ROM (19xx)(-)"
	description "Interbase XMENU ROM (19xx)(-)"
	rom ( name "Interbase XMENU ROM (19xx)(-).ssd" size 204800 crc e74d27de md5 01325360be60090727d65128b2a965e3 )
)

game (
	name "KeyDef v8.0 (19xx)(JBF)"
	description "KeyDef v8.0 (19xx)(JBF)"
	rom ( name "KeyDef v8.0 (19xx)(JBF).ssd" size 204800 crc 0a834cb6 md5 a4a1b4cd32622e6726f348ee2a0fd7ef )
)

game (
	name "Logotext v1.04 (1987)(Blamires, Mike)"
	description "Logotext v1.04 (1987)(Blamires, Mike)"
	rom ( name "Logotext v1.04 (1987)(Blamires, Mike).ssd" size 32256 crc a54f5f35 md5 c34832b746730c144148ce4e1647c3d1 )
)

game (
	name "Marvin the Paranoid Disk Copier (19xx)(-)[a][MARVIN1]"
	description "Marvin the Paranoid Disk Copier (19xx)(-)[a][MARVIN1]"
	rom ( name "Marvin the Paranoid Disk Copier (19xx)(-)[a][MARVIN1].ssd" size 7936 crc c55b838f md5 b08cbd6d67f89d067ec6dc56150e7a64 )
)

game (
	name "Marvin the Paranoid Disk Copier (19xx)(-)[MARVIN1]"
	description "Marvin the Paranoid Disk Copier (19xx)(-)[MARVIN1]"
	rom ( name "Marvin the Paranoid Disk Copier (19xx)(-)[MARVIN1].ssd" size 7936 crc 59f1616f md5 dc69363b2293612141fbaceecf4322a7 )
)

game (
	name "MASTERcopy (1986)(MB)[b]"
	description "MASTERcopy (1986)(MB)[b]"
	rom ( name "MASTERcopy (1986)(MB)[b].ssd" size 16640 crc d93ddee4 md5 c3e2ea36aecf5f69b872cdcd58445de7 )
)

game (
	name "MASTERcopy (1986)(MB)[b2]"
	description "MASTERcopy (1986)(MB)[b2]"
	rom ( name "MASTERcopy (1986)(MB)[b2].ssd" size 16640 crc 18834b40 md5 32df868125270a14e5d40adb25c625ea )
)

game (
	name "Merlin Scribe v1.30 (1984)(Bucon)(Side 0)"
	description "Merlin Scribe v1.30 (1984)(Bucon)(Side 0)"
	rom ( name "Merlin Scribe v1.30 (1984)(Bucon)(Side 0).ssd" size 204800 crc c5fe9c3e md5 936f9e118b63c998b260fffd11f2aed4 )
)

game (
	name "Merlin Scribe v1.30 (1984)(Bucon)(Side 1)"
	description "Merlin Scribe v1.30 (1984)(Bucon)(Side 1)"
	rom ( name "Merlin Scribe v1.30 (1984)(Bucon)(Side 1).ssd" size 204800 crc f6c293ca md5 1fc0d9cf872de74b4f937c5a26087634 )
)

game (
	name "Morley Electronics Utilities (1987)(Morley Electronics)"
	description "Morley Electronics Utilities (1987)(Morley Electronics)"
	rom ( name "Morley Electronics Utilities (1987)(Morley Electronics).ssd" size 25344 crc 4cc3f0d7 md5 9f838ed725e6373f903d46bdf22297ee )
)

game (
	name "Morley Electronics Utilities (1987)(Morley Electronics)[a]"
	description "Morley Electronics Utilities (1987)(Morley Electronics)[a]"
	rom ( name "Morley Electronics Utilities (1987)(Morley Electronics)[a].ssd" size 25344 crc 1dba26b8 md5 91c7a04ce2c88a2d3659a76fd1232593 )
)

game (
	name "MRUN Utility (19xx)(-)"
	description "MRUN Utility (19xx)(-)"
	rom ( name "MRUN Utility (19xx)(-).ssd" size 768 crc 0c6f1855 md5 aa02bad4992005d04f8ced5b169e0530 )
)

game (
	name "Music Player (19xx)(PCW)[a][MUSIC]"
	description "Music Player (19xx)(PCW)[a][MUSIC]"
	rom ( name "Music Player (19xx)(PCW)[a][MUSIC].ssd" size 2560 crc 17cb8011 md5 bc456c54ddb62679c1a7174b6081f1c2 )
)

game (
	name "Music Player (19xx)(PCW)[MUSIC]"
	description "Music Player (19xx)(PCW)[MUSIC]"
	rom ( name "Music Player (19xx)(PCW)[MUSIC].ssd" size 2560 crc 0bb9d5cb md5 811f6aec0bd4dc9d340424f2166b649e )
)

game (
	name "Music Processor (19xx)(-)[a][MUPROC]"
	description "Music Processor (19xx)(-)[a][MUPROC]"
	rom ( name "Music Processor (19xx)(-)[a][MUPROC].ssd" size 7936 crc ab71b596 md5 2215d6c1f9fa0c2f4ca168e5b985acf7 )
)

game (
	name "Music Processor (19xx)(-)[MUPROC]"
	description "Music Processor (19xx)(-)[MUPROC]"
	rom ( name "Music Processor (19xx)(-)[MUPROC].ssd" size 7936 crc 64d529cb md5 607af38c58f362405a954b10d53d63c3 )
)

game (
	name "Music Tracker (1994)(DSPD)[h 8-Bit]"
	description "Music Tracker (1994)(DSPD)[h 8-Bit]"
	rom ( name "Music Tracker (1994)(DSPD)[h 8-Bit].ssd" size 204800 crc 95588b48 md5 1e624a5510e079a668787448c10b8835 )
)

game (
	name "Newspaper (1985)(Blenkhorn, Paul)"
	description "Newspaper (1985)(Blenkhorn, Paul)"
	rom ( name "Newspaper (1985)(Blenkhorn, Paul).ssd" size 18176 crc 83ab8940 md5 558e3b468fc6ba08fb8da4aad4012df2 )
)

game (
	name "PASCAL (19xx)(-)[b]"
	description "PASCAL (19xx)(-)[b]"
	rom ( name "PASCAL (19xx)(-)[b].ssd" size 86528 crc e43f0695 md5 7957b6e4c474fcb1539ab54cecb69def )
)

game (
	name "PASCAL Boot Disk (19xx)(Oxford Computer Systems)"
	description "PASCAL Boot Disk (19xx)(Oxford Computer Systems)"
	rom ( name "PASCAL Boot Disk (19xx)(Oxford Computer Systems).ssd" size 92672 crc fb618111 md5 6a9cd6d5be375741ec29fd47f735cb02 )
)

game (
	name "PASCAL Boot Disk (19xx)(Oxford Computer Systems)[a]"
	description "PASCAL Boot Disk (19xx)(Oxford Computer Systems)[a]"
	rom ( name "PASCAL Boot Disk (19xx)(Oxford Computer Systems)[a].ssd" size 92672 crc 7e2df9d2 md5 fc0c3083a5d5a1d7f536e2707a1af429 )
)

game (
	name "PDTP (1991)(Henley)[h 8-Bit]"
	description "PDTP (1991)(Henley)[h 8-Bit]"
	rom ( name "PDTP (1991)(Henley)[h 8-Bit].ssd" size 204800 crc 9c63811c md5 5862663e4138f221a1ae21ef87a42de2 )
)

game (
	name "Personal Money Management v4.1 (1983)(Acornsoft)"
	description "Personal Money Management v4.1 (1983)(Acornsoft)"
	rom ( name "Personal Money Management v4.1 (1983)(Acornsoft).ssd" size 19200 crc d86b3f71 md5 dff5102339cc3ae5fb7d3f608a22f7af )
)

game (
	name "Plotmate (19xx)(-)"
	description "Plotmate (19xx)(-)"
	rom ( name "Plotmate (19xx)(-).ssd" size 29696 crc 26ad9369 md5 1a1c9bb15af8caa3b73a54f0dd478d50 )
)

game (
	name "Primary Art (1983)(Alligata)[a][ART]"
	description "Primary Art (1983)(Alligata)[a][ART]"
	rom ( name "Primary Art (1983)(Alligata)[a][ART].ssd" size 8192 crc a3cc5bfc md5 4305488c59bf9b08691050b5e6b9e878 )
)

game (
	name "Primary Art (1983)(Alligata)[ART]"
	description "Primary Art (1983)(Alligata)[ART]"
	rom ( name "Primary Art (1983)(Alligata)[ART].ssd" size 8192 crc 46bcc251 md5 1c66ff7eaa19bc914bce59017fcbee89 )
)

game (
	name "Print Wise (1986)(Beebug)"
	description "Print Wise (1986)(Beebug)"
	rom ( name "Print Wise (1986)(Beebug).ssd" size 204800 crc cc6cf598 md5 08302400cef4b6b17a40e496069715e7 )
)

game (
	name "RAM ROM (19xx)(Watford Electronics)"
	description "RAM ROM (19xx)(Watford Electronics)"
	rom ( name "RAM ROM (19xx)(Watford Electronics).ssd" size 204800 crc 14843f00 md5 58d42ee028548072e242d3cf3d11aa0f )
)

game (
	name "Repton 3 Disc (19xx)(8-Bit)"
	description "Repton 3 Disc (19xx)(8-Bit)"
	rom ( name "Repton 3 Disc (19xx)(8-Bit).ssd" size 204800 crc 26ca046c md5 ec089813a03397c0d3460f7171139096 )
)

game (
	name "Repton Utilities (19xx)(-)[b]"
	description "Repton Utilities (19xx)(-)[b]"
	rom ( name "Repton Utilities (19xx)(-)[b].ssd" size 46592 crc 1bafd97a md5 4d54f74aca15f5fc40acab8ec462814e )
)

game (
	name "Rom Manager Rom, The (19xx)(8-Bit)"
	description "Rom Manager Rom, The (19xx)(8-Bit)"
	rom ( name "Rom Manager Rom, The (19xx)(8-Bit).ssd" size 204800 crc 8ba61dec md5 c034759f12128eaba6b47ee9ae00fb3a )
)

game (
	name "ROM Utilities (19xx)(-)"
	description "ROM Utilities (19xx)(-)"
	rom ( name "ROM Utilities (19xx)(-).ssd" size 1280 crc 90b74e7c md5 ec97c3a0aa76df79ffa7c760160577e1 )
)

game (
	name "Runemaker - Codename Druid Editor (19xx)(Ruseman, Chris)[DREDIT]"
	description "Runemaker - Codename Druid Editor (19xx)(Ruseman, Chris)[DREDIT]"
	rom ( name "Runemaker - Codename Druid Editor (19xx)(Ruseman, Chris)[DREDIT].ssd" size 12800 crc 042f4c11 md5 f0e79514d42f6c4f1514497319aafd03 )
)

game (
	name "Screen Thief v1.6 (19xx)(Allen, R.)[h 8-Bit]"
	description "Screen Thief v1.6 (19xx)(Allen, R.)[h 8-Bit]"
	rom ( name "Screen Thief v1.6 (19xx)(Allen, R.)[h 8-Bit].ssd" size 204800 crc be4f0aae md5 c5fcbdf8ea67fc6fa15b3a0dff594875 )
)

game (
	name "Slow Scan Image Terminal (19xx)(Meteosat)[h 8-Bit]"
	description "Slow Scan Image Terminal (19xx)(Meteosat)[h 8-Bit]"
	rom ( name "Slow Scan Image Terminal (19xx)(Meteosat)[h 8-Bit].ssd" size 204800 crc be5059a0 md5 e612b48eb5e7a0b1c2662f8856493910 )
)

game (
	name "Solidisk STL Hard Drive Formatter (1985)(Acres, K.T.)"
	description "Solidisk STL Hard Drive Formatter (1985)(Acres, K.T.)"
	rom ( name "Solidisk STL Hard Drive Formatter (1985)(Acres, K.T.).ssd" size 3840 crc 0274160f md5 426b68c0e6b3ca91496e80867860759f )
)

game (
	name "Speech! (1985)(Superior)"
	description "Speech! (1985)(Superior)"
	rom ( name "Speech! (1985)(Superior).ssd" size 32512 crc 074615b1 md5 95f9a4e39e3b2d9664c29a1e347b432d )
)

game (
	name "Speech! (1985)(Superior)[h TSTH]"
	description "Speech! (1985)(Superior)[h TSTH]"
	rom ( name "Speech! (1985)(Superior)[h TSTH].ssd" size 33280 crc 5c081869 md5 7cf509b75856990bc5c4351d38860fd0 )
)

game (
	name "String Tracker v1.00 (1991)(Osterballe, L.)"
	description "String Tracker v1.00 (1991)(Osterballe, L.)"
	rom ( name "String Tracker v1.00 (1991)(Osterballe, L.).ssd" size 204800 crc b5979b7f md5 e14b899364730261e822b2cb2d2facdc )
)

game (
	name "Studio 8 (1986)(Beebug)"
	description "Studio 8 (1986)(Beebug)"
	rom ( name "Studio 8 (1986)(Beebug).ssd" size 204800 crc 2a8e7e2b md5 b491a833715055fdfffeb8350d80f7dd )
)

game (
	name "Super Designer v1.2 (19xx)(Elliot, P.J.)[b]"
	description "Super Designer v1.2 (19xx)(Elliot, P.J.)[b]"
	rom ( name "Super Designer v1.2 (19xx)(Elliot, P.J.)[b].ssd" size 36608 crc 5b9497fd md5 8063f4e0be2e544f0b44663d4361e40f )
)

game (
	name "SWR Utilities (1986)(Acorn User)"
	description "SWR Utilities (1986)(Acorn User)"
	rom ( name "SWR Utilities (1986)(Acorn User).ssd" size 90368 crc 4db50452 md5 2b04666be412baf634e4e59b9fd911ca )
)

game (
	name "SWR Utilities (1986)(Acorn User)[a]"
	description "SWR Utilities (1986)(Acorn User)[a]"
	rom ( name "SWR Utilities (1986)(Acorn User)[a].ssd" size 90368 crc e1d58a29 md5 bfea156750c20a63e5499fd62670c941 )
)

game (
	name "Synthesizer (19xx)(-)[a][SYNTH]"
	description "Synthesizer (19xx)(-)[a][SYNTH]"
	rom ( name "Synthesizer (19xx)(-)[a][SYNTH].ssd" size 6144 crc c6a73a00 md5 0dca1376c0a0ee6755a9cd67dd2f23f8 )
)

game (
	name "Synthesizer (19xx)(-)[SYNTH]"
	description "Synthesizer (19xx)(-)[SYNTH]"
	rom ( name "Synthesizer (19xx)(-)[SYNTH].ssd" size 6144 crc b3b2921a md5 79673e237de98b0d0303f07e11de1668 )
)

game (
	name "System Delta - The Card Index Application (19xx)(-)(Side 0)[b]"
	description "System Delta - The Card Index Application (19xx)(-)(Side 0)[b]"
	rom ( name "System Delta - The Card Index Application (19xx)(-)(Side 0)[b].ssd" size 204800 crc 4502b39a md5 388806c37e20a6ec027b0b6a209aecb3 )
)

game (
	name "System Delta - The Card Index Application (19xx)(-)(Side 1)[b]"
	description "System Delta - The Card Index Application (19xx)(-)(Side 1)[b]"
	rom ( name "System Delta - The Card Index Application (19xx)(-)(Side 1)[b].ssd" size 204800 crc 6a2f4e59 md5 b3c2dd3a591f9febd62e03957bce66c6 )
)

game (
	name "Teletext Generator (1983)(Quicksilva)[a][TELLOAD]"
	description "Teletext Generator (1983)(Quicksilva)[a][TELLOAD]"
	rom ( name "Teletext Generator (1983)(Quicksilva)[a][TELLOAD].ssd" size 19968 crc 19a27ffc md5 7b25198cc6b8bb32418750dc670ffbc7 )
)

game (
	name "Teletext Generator (1983)(Quicksilva)[TELLOAD]"
	description "Teletext Generator (1983)(Quicksilva)[TELLOAD]"
	rom ( name "Teletext Generator (1983)(Quicksilva)[TELLOAD].ssd" size 19968 crc a4e6be5b md5 488667e1ebf4e479c8558f9e92b38fcd )
)

game (
	name "Teletext Screen Editor (19xx)(-)[a][EDIT]"
	description "Teletext Screen Editor (19xx)(-)[a][EDIT]"
	rom ( name "Teletext Screen Editor (19xx)(-)[a][EDIT].ssd" size 6400 crc 6d8130f5 md5 9d9abe3fc486fa4b3aff75335742546f )
)

game (
	name "Teletext Screen Editor (19xx)(-)[EDIT]"
	description "Teletext Screen Editor (19xx)(-)[EDIT]"
	rom ( name "Teletext Screen Editor (19xx)(-)[EDIT].ssd" size 6400 crc 214439d4 md5 b76981de4b76974ff2d2bd7b7a861fd4 )
)

game (
	name "Tomcat - Tape Loader Program (1989)(Players)[b]"
	description "Tomcat - Tape Loader Program (1989)(Players)[b]"
	rom ( name "Tomcat - Tape Loader Program (1989)(Players)[b].ssd" size 38912 crc e056a903 md5 37eae6b09ae5e0e9bc15f53b5ab35c13 )
)

game (
	name "Twin1 (1989)(Security Soft)[TWIN0]"
	description "Twin1 (1989)(Security Soft)[TWIN0]"
	rom ( name "Twin1 (1989)(Security Soft)[TWIN0].ssd" size 8192 crc 9fe2b806 md5 ab69d54e0ccaeb72c9b7407301054195 )
)

game (
	name "Typing Tutor (19xx)(Bazzasoft)[h 8-Bit]"
	description "Typing Tutor (19xx)(Bazzasoft)[h 8-Bit]"
	rom ( name "Typing Tutor (19xx)(Bazzasoft)[h 8-Bit].ssd" size 204800 crc 6353b02e md5 4f9e99ff46209bcbd976efcfe40f1776 )
)

game (
	name "Video Titler II v3.0 40t (1987)(Visioncraft)(Side 0)"
	description "Video Titler II v3.0 40t (1987)(Visioncraft)(Side 0)"
	rom ( name "Video Titler II v3.0 40t (1987)(Visioncraft)(Side 0).ssd" size 204800 crc 0cb31567 md5 b344e2cc98c067870f998d299dd3ba4c )
)

game (
	name "Video Titler II v3.0 40t (1987)(Visioncraft)(Side 1)"
	description "Video Titler II v3.0 40t (1987)(Visioncraft)(Side 1)"
	rom ( name "Video Titler II v3.0 40t (1987)(Visioncraft)(Side 1).ssd" size 204800 crc 0b2c8dce md5 145fdec4164cc8ac5856ce44de0e5f1a )
)

game (
	name "ViewIndex (19xx)(Acornsoft)"
	description "ViewIndex (19xx)(Acornsoft)"
	rom ( name "ViewIndex (19xx)(Acornsoft).ssd" size 204800 crc 1dde7223 md5 272e34b431a4431f3932461ed23467ef )
)

game (
	name "VU Calc (19xx)(Psion)"
	description "VU Calc (19xx)(Psion)"
	rom ( name "VU Calc (19xx)(Psion).ssd" size 204800 crc f254a7c4 md5 f24ae00c826a6e54bbf8723223736f73 )
)

game (
	name "VU File (19xx)(Psion)[VUFILE]"
	description "VU File (19xx)(Psion)[VUFILE]"
	rom ( name "VU File (19xx)(Psion)[VUFILE].ssd" size 204802 crc cfb1330e md5 24f3f5190b66e7468d5ca2b63eb3e00d )
)

game (
	name "Watch Your Weight (1984)(Acornsoft)"
	description "Watch Your Weight (1984)(Acornsoft)"
	rom ( name "Watch Your Weight (1984)(Acornsoft).ssd" size 22528 crc 11781843 md5 e114c497be5617d608e7efd5465f9819 )
)

game (
	name "Window Font and Procedures (19xx)(DSPD)[h 8-Bit]"
	description "Window Font and Procedures (19xx)(DSPD)[h 8-Bit]"
	rom ( name "Window Font and Procedures (19xx)(DSPD)[h 8-Bit].ssd" size 204800 crc f194b1f1 md5 16a2ec00c68f59bc1fb05ff4fccfa64f )
)

game (
	name "WIPE for ADFS (19xx)(-)[b]"
	description "WIPE for ADFS (19xx)(-)[b]"
	rom ( name "WIPE for ADFS (19xx)(-)[b].ssd" size 1536 crc de8f545f md5 cf6ab49be6af05681de6b3594621e996 )
)

game (
	name "Word 1 (1982)(IJK)[a][WORD1]"
	description "Word 1 (1982)(IJK)[a][WORD1]"
	rom ( name "Word 1 (1982)(IJK)[a][WORD1].ssd" size 4864 crc 2e57eee8 md5 5b8db652001d6e375a0475a8e1a83095 )
)

game (
	name "Word 1 (1982)(IJK)[WORD1]"
	description "Word 1 (1982)(IJK)[WORD1]"
	rom ( name "Word 1 (1982)(IJK)[WORD1].ssd" size 4864 crc eb3df1e9 md5 eb2fabe24bdb190fe3d46b1beae72cca )
)

game (
	name "Word Processor (19xx)(-)[a][WORDPRO]"
	description "Word Processor (19xx)(-)[a][WORDPRO]"
	rom ( name "Word Processor (19xx)(-)[a][WORDPRO].ssd" size 6656 crc f47bf8f9 md5 a3ce85743e8a4c57430b259e43b08ead )
)

game (
	name "Word Processor (19xx)(-)[WORDPRO]"
	description "Word Processor (19xx)(-)[WORDPRO]"
	rom ( name "Word Processor (19xx)(-)[WORDPRO].ssd" size 6656 crc 9f53c02f md5 9a9285c847ef6dffa16a09864238ee03 )
)

game (
	name "Wordpower (1986)(Copestake, Ian)[h 8-Bit]"
	description "Wordpower (1986)(Copestake, Ian)[h 8-Bit]"
	rom ( name "Wordpower (1986)(Copestake, Ian)[h 8-Bit].ssd" size 204800 crc 92396687 md5 09d70b904f3159ae88644cebd0ae5c08 )
)

game (
	name "XOR Designer (1987)(Astral)"
	description "XOR Designer (1987)(Astral)"
	rom ( name "XOR Designer (1987)(Astral).ssd" size 76032 crc 4374b5f8 md5 1ff4533f4f865b5b45bebfa5bf014dd4 )
)

game (
	name "XOR Designer (1987)(Astral)[h TSTH]"
	description "XOR Designer (1987)(Astral)[h TSTH]"
	rom ( name "XOR Designer (1987)(Astral)[h TSTH].ssd" size 76032 crc 98189c33 md5 233512a6c36b1b61455e00f10d7ed65b )
)
