clrmamepro (
	name "Acorn BBC - Operating Systems"
	description "Acorn BBC - Operating Systems (TOSEC-v2008-10-11)"
	category "Acorn BBC - Operating Systems"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Acorn OS v1.0 (1981)(Acorn)"
	description "Acorn OS v1.0 (1981)(Acorn)"
	rom ( name "Acorn OS v1.0 (1981)(Acorn).bin" size 16384 crc 9679b8f8 md5 0199bac73f1dbca291582834a3e61122 )
)

game (
	name "Acorn OS v1.0 (1981)(Acorn)[high]"
	description "Acorn OS v1.0 (1981)(Acorn)[high]"
	rom ( name "Acorn OS v1.0 (1981)(Acorn)[high].bin" size 8192 crc 4941178f md5 e3540b6d385c9cf62fee70307dc85cc3 )
)

game (
	name "Acorn OS v1.0 (1981)(Acorn)[low]"
	description "Acorn OS v1.0 (1981)(Acorn)[low]"
	rom ( name "Acorn OS v1.0 (1981)(Acorn)[low].bin" size 8192 crc 9537aff9 md5 affd84d3a856367a8a540a577ea32bc6 )
)

game (
	name "Acorn OS v1.2 (19xx)(Acorn)"
	description "Acorn OS v1.2 (19xx)(Acorn)"
	rom ( name "Acorn OS v1.2 (19xx)(Acorn).bin" size 16384 crc a4bfaeb9 md5 3f724370ece4e4b790f26a8eca196e89 )
)

game (
	name "Acorn OS v1.2 (19xx)(Acorn)[a]"
	description "Acorn OS v1.2 (19xx)(Acorn)[a]"
	rom ( name "Acorn OS v1.2 (19xx)(Acorn)[a].bin" size 16384 crc 3c14fc70 md5 0a59a5ba15fe8557b5f7fee32bbd393a )
)

game (
	name "Acorn OS v2.0 (19xx)(Acorn)"
	description "Acorn OS v2.0 (19xx)(Acorn)"
	rom ( name "Acorn OS v2.0 (19xx)(Acorn).bin" size 16384 crc 5e88f994 md5 71dc3bb26a11cd22667f23eec508386c )
)

game (
	name "Acorn OS v3.2 (19xx)(Acorn)"
	description "Acorn OS v3.2 (19xx)(Acorn)"
	rom ( name "Acorn OS v3.2 (19xx)(Acorn).bin" size 16384 crc 2ee8445b md5 dd52e6131b23bc03f74a449198f9193c )
)

game (
	name "Acorn OS v5.1 (19xx)(Acorn)"
	description "Acorn OS v5.1 (19xx)(Acorn)"
	rom ( name "Acorn OS v5.1 (19xx)(Acorn).bin" size 16384 crc 59c28ff4 md5 0c82bd2eae4c4b907db42f84ce7400fb )
)

game (
	name "B+ MOS (19xx)(-)"
	description "B+ MOS (19xx)(-)"
	rom ( name "B+ MOS (19xx)(-).bin" size 16384 crc 0b783d7f md5 978370cc7ab8589a137ada34388a6e32 )
)

game (
	name "BS-DOS v2.22 (1985)(Sein, M.)"
	description "BS-DOS v2.22 (1985)(Sein, M.)"
	rom ( name "BS-DOS v2.22 (1985)(Sein, M.).bin" size 16384 crc 63cf49d1 md5 01694379202dde8dfef4c406d27f125f )
)

game (
	name "L-DOS v0.90 (19xx)(-)"
	description "L-DOS v0.90 (19xx)(-)"
	rom ( name "L-DOS v0.90 (19xx)(-).bin" size 8192 crc 5b9f76d8 md5 88ad337a2d13c973f5eb580a88f1d7b0 )
)

game (
	name "MOS Plus v1.14 (1988)(Dabs Press)"
	description "MOS Plus v1.14 (1988)(Dabs Press)"
	rom ( name "MOS Plus v1.14 (1988)(Dabs Press).bin" size 16384 crc 776fba6d md5 dc337315940cdf88506d10d8e7f2285a )
)

game (
	name "MOS Plus v1.15 (1988)(Dabs Press)"
	description "MOS Plus v1.15 (1988)(Dabs Press)"
	rom ( name "MOS Plus v1.15 (1988)(Dabs Press).bin" size 16384 crc 1c999aa0 md5 9d4240803db4f5d0961c081fdca3ad2d )
)

game (
	name "Shadow RAM OS v2.40 (1985)(Smith, I.)"
	description "Shadow RAM OS v2.40 (1985)(Smith, I.)"
	rom ( name "Shadow RAM OS v2.40 (1985)(Smith, I.).bin" size 8192 crc db9c3a1a md5 c6f30d8cba247bcd5d5278d920078cb3 )
)
