clrmamepro (
	name "Acorn BBC - Applications - [DSD]"
	description "Acorn BBC - Applications - [DSD] (TOSEC-v2009-10-24)"
	category "Acorn BBC - Applications - [DSD]"
	version 2009-10-24
	author "CRSV - Cassiel"
)

game (
	name "AMX Extras - Font Convertor (1986)(Tecnation)[FONTCON]"
	description "AMX Extras - Font Convertor (1986)(Tecnation)[FONTCON]"
	rom ( name "AMX Extras - Font Convertor (1986)(Tecnation)[FONTCON].dsd" size 409600 crc 9ca13fdf md5 b129e9d17a9e14d05c285db233279757 )
)

game (
	name "BBC Monitor Disc (19xx)(-)"
	description "BBC Monitor Disc (19xx)(-)"
	rom ( name "BBC Monitor Disc (19xx)(-).dsd" size 409600 crc efb4544c md5 5bccbee306b153dcf86c0125801b03f3 )
)

game (
	name "BBC-PC Graphics Conversion Programs (19xx)(Robinson, D.)"
	description "BBC-PC Graphics Conversion Programs (19xx)(Robinson, D.)"
	rom ( name "BBC-PC Graphics Conversion Programs (19xx)(Robinson, D.).dsd" size 409600 crc df3ffab1 md5 df759d9101f88d10ab236090f74b3e8e )
)

game (
	name "Beebug Masterfile II (19xx)(Beebug)"
	description "Beebug Masterfile II (19xx)(Beebug)"
	rom ( name "Beebug Masterfile II (19xx)(Beebug).dsd" size 409600 crc e51cc783 md5 057d0b255c81bd79fe21ad7ac3f36734 )
)

game (
	name "Chauffeur - Digimouse (1987)(Nidd Valley Micro Products)"
	description "Chauffeur - Digimouse (1987)(Nidd Valley Micro Products)"
	rom ( name "Chauffeur - Digimouse (1987)(Nidd Valley Micro Products).dsd" size 409600 crc b9055a6b md5 8d9b9aed1485c124ad594712edf9d8ff )
)

game (
	name "Elite Cheats (19xx)(-)[h TSTH]"
	description "Elite Cheats (19xx)(-)[h TSTH]"
	rom ( name "Elite Cheats (19xx)(-)[h TSTH].dsd" size 8960 crc 1830a925 md5 3fad6fbd4b2b4a287838ae937701ae76 )
)

game (
	name "Europhile v1.1 (1994)(-)(PD)[h 8-Bit]"
	description "Europhile v1.1 (1994)(-)(PD)[h 8-Bit]"
	rom ( name "Europhile v1.1 (1994)(-)(PD)[h 8-Bit].dsd" size 409600 crc aa98cb46 md5 26f82add8e8b470d7bb63a483bb92f87 )
)

game (
	name "Foods Database 1 (19xx)(8-Bit)"
	description "Foods Database 1 (19xx)(8-Bit)"
	rom ( name "Foods Database 1 (19xx)(8-Bit).dsd" size 409600 crc bf8119a0 md5 8260ee01a245aec2de162ee0d85f4b7f )
)

game (
	name "Foods Database 2 (19xx)(8-Bit)"
	description "Foods Database 2 (19xx)(8-Bit)"
	rom ( name "Foods Database 2 (19xx)(8-Bit).dsd" size 409600 crc 3f4ac5f0 md5 96a66b77e012c37ec14906047afeaf4e )
)

game (
	name "Mix Editor and Mix Run Builder v1 (19xx)(C.J. Richardson)"
	description "Mix Editor and Mix Run Builder v1 (19xx)(C.J. Richardson)"
	rom ( name "Mix Editor and Mix Run Builder v1 (19xx)(C.J. Richardson).dsd" size 409600 crc 9b071f00 md5 fbc9cb24c159b39f8ff417d676c0d7d5 )
)

game (
	name "Mix Editor and Mix Run Builder v1 (19xx)(C.J. Richardson)[a]"
	description "Mix Editor and Mix Run Builder v1 (19xx)(C.J. Richardson)[a]"
	rom ( name "Mix Editor and Mix Run Builder v1 (19xx)(C.J. Richardson)[a].dsd" size 409600 crc 1383e27a md5 eeada25571b66944415b1ec152a41a74 )
)

game (
	name "Music Tracker v1.01 (1993)(DSPD)[h 8-Bit]"
	description "Music Tracker v1.01 (1993)(DSPD)[h 8-Bit]"
	rom ( name "Music Tracker v1.01 (1993)(DSPD)[h 8-Bit].dsd" size 409600 crc edadd000 md5 4a49d402bbf2c34e7efa3108beb9e07c )
)

game (
	name "Poster Designer (19xx)(Bobrowski, M.)(Disk 1 of 2)[h 8-Bit]"
	description "Poster Designer (19xx)(Bobrowski, M.)(Disk 1 of 2)[h 8-Bit]"
	rom ( name "Poster Designer (19xx)(Bobrowski, M.)(Disk 1 of 2)[h 8-Bit].dsd" size 409600 crc 72172738 md5 0dfb7b2f18955ba4c82c243c68ab7155 )
)

game (
	name "Poster Designer (19xx)(Bobrowski, M.)(Disk 2 of 2)[h 8-Bit]"
	description "Poster Designer (19xx)(Bobrowski, M.)(Disk 2 of 2)[h 8-Bit]"
	rom ( name "Poster Designer (19xx)(Bobrowski, M.)(Disk 2 of 2)[h 8-Bit].dsd" size 409600 crc 4fecf85e md5 2a7cb359978fffa289fec4ecea730cb7 )
)

game (
	name "Spellcheck for View (19xx)(Beebug)"
	description "Spellcheck for View (19xx)(Beebug)"
	rom ( name "Spellcheck for View (19xx)(Beebug).dsd" size 409600 crc 7eae079d md5 33d0f8b11e5c529d0957c5a3da6a5c27 )
)

game (
	name "STD Database v4 (19xx)(Richardson, C.J.)"
	description "STD Database v4 (19xx)(Richardson, C.J.)"
	rom ( name "STD Database v4 (19xx)(Richardson, C.J.).dsd" size 409600 crc c26afd5a md5 4256fa8ebad042c91a883e3e73aef382 )
)

game (
	name "System Delta - The Card Index Application (19xx)(-)[b]"
	description "System Delta - The Card Index Application (19xx)(-)[b]"
	rom ( name "System Delta - The Card Index Application (19xx)(-)[b].dsd" size 409600 crc 5a0605e8 md5 1fb2bfa8ae0e1ba2610a28184bd836bf )
)

game (
	name "Teletext (19xx)(Richardson, C.J.)"
	description "Teletext (19xx)(Richardson, C.J.)"
	rom ( name "Teletext (19xx)(Richardson, C.J.).dsd" size 409600 crc d5df1072 md5 aeb10126e4ed3fe3f202d2de3dc26f72 )
)

game (
	name "Video Titler II v3.0 40t (1987)(Visioncraft)"
	description "Video Titler II v3.0 40t (1987)(Visioncraft)"
	rom ( name "Video Titler II v3.0 40t (1987)(Visioncraft).dsd" size 409600 crc d4045db1 md5 8469b794027499bfbb46213e8eee885d )
)

game (
	name "View Professional v2.0 (19xx)(Colton)(Disk 1 of 2)[h 8-Bit]"
	description "View Professional v2.0 (19xx)(Colton)(Disk 1 of 2)[h 8-Bit]"
	rom ( name "View Professional v2.0 (19xx)(Colton)(Disk 1 of 2)[h 8-Bit].dsd" size 409600 crc 3b7d0e30 md5 5902c2e075f90973de40f5339200df71 )
)

game (
	name "View Professional v2.0 (19xx)(Colton)(Disk 2 of 2)[h 8-Bit]"
	description "View Professional v2.0 (19xx)(Colton)(Disk 2 of 2)[h 8-Bit]"
	rom ( name "View Professional v2.0 (19xx)(Colton)(Disk 2 of 2)[h 8-Bit].dsd" size 409600 crc 2a2ae3e6 md5 f1a59e72cef0e4ba1be3afc44c7cfe4b )
)

game (
	name "Wordsearch Generator v2 (19xx)(Richardson, C.J.)"
	description "Wordsearch Generator v2 (19xx)(Richardson, C.J.)"
	rom ( name "Wordsearch Generator v2 (19xx)(Richardson, C.J.).dsd" size 409600 crc 987b9fad md5 9abdeba5a46633aa5909d3348debf8d1 )
)
