clrmamepro (
	name "Acorn BBC - Demos - [SSD]"
	description "Acorn BBC - Demos - [SSD] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Demos - [SSD]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Dreamscape, The (1994)(DSPD)[h 8-Bit]"
	description "Dreamscape, The (1994)(DSPD)[h 8-Bit]"
	rom ( name "Dreamscape, The (1994)(DSPD)[h 8-Bit].ssd" size 204800 crc f9788ede md5 90d8906ff9896198f1449392e091b45a )
)

game (
	name "Music Demo (19xx)(-)[a][DEMO]"
	description "Music Demo (19xx)(-)[a][DEMO]"
	rom ( name "Music Demo (19xx)(-)[a][DEMO].ssd" size 36608 crc 8ef4d9d6 md5 d4947f7cdb193df119ba76a004620f37 )
)

game (
	name "Music Demo (19xx)(-)[DEMO]"
	description "Music Demo (19xx)(-)[DEMO]"
	rom ( name "Music Demo (19xx)(-)[DEMO].ssd" size 36608 crc 74657735 md5 eb05c9d62aa3df9cd0a6c75a206a0d75 )
)
