clrmamepro (
	name "Acorn BBC - Magazines - [UEF]"
	description "Acorn BBC - Magazines - [UEF] (TOSEC-v2008-10-11)"
	category "Acorn BBC - Magazines - [UEF]"
	version 2008-10-11
	author "CRSV - Cassiel"
)

game (
	name "Acorn User - Issue 1986.07 (1986)(Redwood Publishing)"
	description "Acorn User - Issue 1986.07 (1986)(Redwood Publishing)"
	rom ( name "Acorn User - Issue 1986.07 (1986)(Redwood Publishing).uef" size 23132 crc f62d43f5 md5 d723d62e2206d4e75725d74b6cfe9c12 )
)

game (
	name "Acorn User - Issue 1986.09 (1986)(Redwood Publishing)"
	description "Acorn User - Issue 1986.09 (1986)(Redwood Publishing)"
	rom ( name "Acorn User - Issue 1986.09 (1986)(Redwood Publishing).uef" size 34325 crc 334fa940 md5 620e82b8d33279c256930643b55a2e00 )
)
