clrmamepro (
	name "Amstrad CPC - Applications - [DSK]"
	description "Amstrad CPC - Applications - [DSK] (TOSEC-v2011-08-31)"
	category "Amstrad CPC - Applications - [DSK]"
	version 2011-08-31
	author "jugaor - wattie - Cassiel"
)

game (
	name "16 Utilities (1986)(Advantage User Group)"
	description "16 Utilities (1986)(Advantage User Group)"
	rom ( name "16 Utilities (1986)(Advantage User Group).dsk" size 194816 crc 27a817d2 md5 08ca174e9a2e33542f41d6ec18fd5b00 sha1 0aef27aa90287ea6dc4e6250cbd5286ff092f8d5 )
)

game (
	name "3D Construction Kit (1991)(Domark)"
	description "3D Construction Kit (1991)(Domark)"
	rom ( name "3D Construction Kit (1991)(Domark).dsk" size 194816 crc 3e2a3fe2 md5 a0d9d12a75a51a855c8a1c6adb4a3518 sha1 a0973dbb777fe43c4fbd461dde6378e04de9c8f6 )
)

game (
	name "3D Construction Kit (1991)(Domark)(Disk 1 of 2)"
	description "3D Construction Kit (1991)(Domark)(Disk 1 of 2)"
	rom ( name "3D Construction Kit (1991)(Domark)(Disk 1 of 2).dsk" size 194816 crc 36e145a2 md5 74998242e3d3767c1257eb565d993633 sha1 012cb094c4ad4c22aa7f7d10d49364417cc339a1 )
)

game (
	name "3D Construction Kit (1991)(Domark)(Disk 1 of 2)[a]"
	description "3D Construction Kit (1991)(Domark)(Disk 1 of 2)[a]"
	rom ( name "3D Construction Kit (1991)(Domark)(Disk 1 of 2)[a].dsk" size 194816 crc 6c3bab5b md5 603df1de32ed572944c366d87212792b sha1 f801b99d4447de9ff7b0d6b291f1f49a57d1e10f )
)

game (
	name "3D Construction Kit (1991)(Domark)(Disk 2 of 2)"
	description "3D Construction Kit (1991)(Domark)(Disk 2 of 2)"
	rom ( name "3D Construction Kit (1991)(Domark)(Disk 2 of 2).dsk" size 194816 crc 68ee226b md5 c1a0d4ebfac76d78645d2e600d3ecc89 sha1 4fc68617a14454be1a6796362271c65c2e90cc24 )
)

game (
	name "3D Construction Kit (1991)(Domark)(Disk 2 of 2)[a]"
	description "3D Construction Kit (1991)(Domark)(Disk 2 of 2)[a]"
	rom ( name "3D Construction Kit (1991)(Domark)(Disk 2 of 2)[a].dsk" size 194816 crc 3234cc92 md5 3c30f3055ef2a437048570dd5cb60272 sha1 6d38e2995e8989428567bf9db21de6b586e66c57 )
)

game (
	name "3D Construction Kit (1991)(Domark)[objects disk]"
	description "3D Construction Kit (1991)(Domark)[objects disk]"
	rom ( name "3D Construction Kit (1991)(Domark)[objects disk].dsk" size 209408 crc a5bed541 md5 54193913279c4b9697a41ee4a2726159 sha1 6d13e552275b0855ddcbab0861d1934bd52d3ed4 )
)

game (
	name "AA Toolkit (1994)(Amstrad Action - Robot-PD)"
	description "AA Toolkit (1994)(Amstrad Action - Robot-PD)"
	rom ( name "AA Toolkit (1994)(Amstrad Action - Robot-PD).dsk" size 194816 crc 0f1fdec0 md5 00d24b71f221bb16f04b92951bdb673c sha1 f350fd3d9f1548d039bc82b3b49a8249bd51beb2 )
)

game (
	name "Address-Manager v1.0 (1993)(Hinrichs, Patrick)"
	description "Address-Manager v1.0 (1993)(Hinrichs, Patrick)"
	rom ( name "Address-Manager v1.0 (1993)(Hinrichs, Patrick).dsk" size 194816 crc 03b19e8f md5 89566a6df8b1202707f5519490a07f72 sha1 cd84f98f8cde5a3621247701556037fbdab895fe )
)

game (
	name "Advanced Art Studio Image Disk (19xx)(-)"
	description "Advanced Art Studio Image Disk (19xx)(-)"
	rom ( name "Advanced Art Studio Image Disk (19xx)(-).dsk" size 194816 crc 4921a453 md5 99551d74c625f44a89893ad88088448a sha1 1188dc067559eeb0f2f1d908515642805e514c7b )
)

game (
	name "Advanced Art Studio, The v2.4 (1986)(Rainbird)"
	description "Advanced Art Studio, The v2.4 (1986)(Rainbird)"
	rom ( name "Advanced Art Studio, The v2.4 (1986)(Rainbird).dsk" size 204544 crc 05b58d22 md5 ddef001cdd0325c424c0247023798095 sha1 70e32bba0ad9a7624f9db6b9382c2d994cad65f0 )
)

game (
	name "Advanced Art Studio, The v2.4 (1986)(Rainbird)(Disk 1 of 2)"
	description "Advanced Art Studio, The v2.4 (1986)(Rainbird)(Disk 1 of 2)"
	rom ( name "Advanced Art Studio, The v2.4 (1986)(Rainbird)(Disk 1 of 2).dsk" size 199680 crc d8f40050 md5 0d795cfc16995a77c7e58d91ed5551cf sha1 29afa84dbdf9e5850b3ece199c2537d3c0c1d61e )
)

game (
	name "Advanced Art Studio, The v2.4 (1986)(Rainbird)(Disk 2 of 2)"
	description "Advanced Art Studio, The v2.4 (1986)(Rainbird)(Disk 2 of 2)"
	rom ( name "Advanced Art Studio, The v2.4 (1986)(Rainbird)(Disk 2 of 2).dsk" size 194816 crc 3e295ad8 md5 b428751e994e4371b7f63803f56200e9 sha1 28e27178d5872eb6b22ba88e7d5184b019fb44ed )
)

game (
	name "Advanced Art Studio, The v2.4 (1986)(Rainbird)[a]"
	description "Advanced Art Studio, The v2.4 (1986)(Rainbird)[a]"
	rom ( name "Advanced Art Studio, The v2.4 (1986)(Rainbird)[a].dsk" size 194816 crc 67b60613 md5 3024d850a2492b3343f403e02fb4646d sha1 fbebea533946b0870b245c75afc1ec5eea206c64 )
)

game (
	name "Advanced Art Studio, The v2.4 (1986)(Rainbird)[cr T3M]"
	description "Advanced Art Studio, The v2.4 (1986)(Rainbird)[cr T3M]"
	rom ( name "Advanced Art Studio, The v2.4 (1986)(Rainbird)[cr T3M].dsk" size 194816 crc 727e139a md5 a828744484f8b58387f88fe70cabbc0b sha1 c728275ed3d67a9fa2f7ae678c0fef5d2eff2f64 )
)

game (
	name "Advanced Art Studio, The v2.4 (1986)(Rainbird)[h Kevin Thacker]"
	description "Advanced Art Studio, The v2.4 (1986)(Rainbird)[h Kevin Thacker]"
	rom ( name "Advanced Art Studio, The v2.4 (1986)(Rainbird)[h Kevin Thacker].dsk" size 194816 crc f52b792b md5 2cd93784f70be891883543d7c2da10b6 sha1 5b1492837fa9451f90b16410b72f2c09e089f69a )
)

game (
	name "Advanced Music Creator v1.0 (19xx)(Joshua)"
	description "Advanced Music Creator v1.0 (19xx)(Joshua)"
	rom ( name "Advanced Music Creator v1.0 (19xx)(Joshua).dsk" size 194816 crc 578d1ed8 md5 6f5069125f3c079342243a67cdfc124b sha1 98fa2a9411a2cc7a415dbf157a18639a9ed362fb )
)

game (
	name "Am-Pix (19xx)(Dessin)(fr)"
	description "Am-Pix (19xx)(Dessin)(fr)"
	rom ( name "Am-Pix (19xx)(Dessin)(fr).dsk" size 194816 crc b27694ea md5 1a28a0e1e957238a3acf2e57139f189f sha1 968f08aae8831931a6243131bf23e3e954e92741 )
)

game (
	name "Amcharge (1988)(Azursoft)(fr)"
	description "Amcharge (1988)(Azursoft)(fr)"
	rom ( name "Amcharge (1988)(Azursoft)(fr).dsk" size 194816 crc f2f746a8 md5 7adf0752b3522e978de2e16cf59ce526 sha1 d658827f135af98f534d9ec2090566cacef2bdcc )
)

game (
	name "Amdraw I (1984)(Amsoft)"
	description "Amdraw I (1984)(Amsoft)"
	rom ( name "Amdraw I (1984)(Amsoft).dsk" size 194816 crc 03469641 md5 0531f7f406132b26460ca2f2cec79480 sha1 c2b214635c196925793584987e44e44ae4b8c268 )
)

game (
	name "AmDrum (1986)(Cheetahsoft)"
	description "AmDrum (1986)(Cheetahsoft)"
	rom ( name "AmDrum (1986)(Cheetahsoft).dsk" size 194816 crc c25f3f3e md5 1f6c343c1d166b59c394a805f9877727 sha1 82f932c72152c3ff87a5629e356cee427151c034 )
)

game (
	name "Amram 2 (19xx)(Silicon Systems)"
	description "Amram 2 (19xx)(Silicon Systems)"
	rom ( name "Amram 2 (19xx)(Silicon Systems).dsk" size 194816 crc e5eff211 md5 22a4bf8474eb294cdfb1f374974dc853 sha1 79ebc4fd423d8da02b0ff0586b1148072115467b )
)

game (
	name "Ams-Forth v1.11 (1984)(Amsoft)"
	description "Ams-Forth v1.11 (1984)(Amsoft)"
	rom ( name "Ams-Forth v1.11 (1984)(Amsoft).dsk" size 194816 crc b49c3ff0 md5 051c2bb51fb766ce72626091830bed3f sha1 f8d963434887b4d5e52fb9b2867d7028b15d02d9 )
)

game (
	name "Amsback de Luxe (1985)(Torp, Henrik)"
	description "Amsback de Luxe (1985)(Torp, Henrik)"
	rom ( name "Amsback de Luxe (1985)(Torp, Henrik).dsk" size 194816 crc 036d5ea1 md5 356f106028dff2b9c6a0da0f3a07d096 sha1 365d75fd9ede99c48811349978c37b2ceb2ebb63 )
)

game (
	name "Amsmon Plus v1.3 (1987)(Siebke, Michael)"
	description "Amsmon Plus v1.3 (1987)(Siebke, Michael)"
	rom ( name "Amsmon Plus v1.3 (1987)(Siebke, Michael).dsk" size 194816 crc 444ead16 md5 3a297871974c33fe2857e26f0764ec4e sha1 8384ae4a7b3afa84cc9cd2e326105f97bf59ca57 )
)

game (
	name "Amsword - The Word Processor (1984)(Tasman Software)"
	description "Amsword - The Word Processor (1984)(Tasman Software)"
	rom ( name "Amsword - The Word Processor (1984)(Tasman Software).dsk" size 194816 crc 2644015b md5 3e21a23c8a8ba39579b71a0b9779a43b sha1 6a0029fdf1d764482bdf6ee26413d7d0e9057236 )
)

game (
	name "Amsword - Traitement de Texte (1985)(Amsoft)(fr)"
	description "Amsword - Traitement de Texte (1985)(Amsoft)(fr)"
	rom ( name "Amsword - Traitement de Texte (1985)(Amsoft)(fr).dsk" size 194816 crc f178a263 md5 b41de8b771608b124829e93838986ab9 sha1 c197b1aede93ce70ee0417130310cea4ebbfedb5 )
)

game (
	name "Amsynth (1986)(Gourdier, Dominique)(fr)"
	description "Amsynth (1986)(Gourdier, Dominique)(fr)"
	rom ( name "Amsynth (1986)(Gourdier, Dominique)(fr).dsk" size 194816 crc 0bf148cc md5 384ac768ee76bfca857482f612a66fb7 sha1 0e26e08be79aa1842b38fdc604884d2fa83a32cd )
)

game (
	name "AMX Art (1985)(Advanced Memory Systems)"
	description "AMX Art (1985)(Advanced Memory Systems)"
	rom ( name "AMX Art (1985)(Advanced Memory Systems).dsk" size 194816 crc 00af37e0 md5 4509fe7cc48a906d817d10dc7ead04e8 sha1 57f98a43da4d4b493ccc8cbccd6ed3f2a374df2d )
)

game (
	name "Anti-Multiface (19xx)(-)(fr)"
	description "Anti-Multiface (19xx)(-)(fr)"
	rom ( name "Anti-Multiface (19xx)(-)(fr).dsk" size 194816 crc 3ec52427 md5 4855848c63f298099e93017538cfb705 sha1 6771b051c4cfbf8f262e695e29554c4402ddf3ba )
)

game (
	name "Artwork (1985)(Kuma Computers)"
	description "Artwork (1985)(Kuma Computers)"
	rom ( name "Artwork (1985)(Kuma Computers).dsk" size 194816 crc 8eb8fdae md5 1a7cc49f9844d9ea16af1ff7fde92992 sha1 39673094839f9a059231406b55a8261d25149890 )
)

game (
	name "Assmon 1 (19xx)(VEB Mikroelectronik)(de)"
	description "Assmon 1 (19xx)(VEB Mikroelectronik)(de)"
	rom ( name "Assmon 1 (19xx)(VEB Mikroelectronik)(de).dsk" size 194816 crc a5b655f1 md5 5e5684c1544957430dc5d0ca9658e423 sha1 43a2d038544acf7e972a8ee947325c1a864a480b )
)

game (
	name "B-asic v1.4 (19xx)(Logon System)"
	description "B-asic v1.4 (19xx)(Logon System)"
	rom ( name "B-asic v1.4 (19xx)(Logon System).dsk" size 194816 crc 97f1ec7d md5 94384487fee238ad95806e56c13a09d7 sha1 9a8dfabe8cc3b81caedf52c8a95c5e0e711aef36 )
)

game (
	name "Bank Switch Software (19xx)(DK'Tronics)"
	description "Bank Switch Software (19xx)(DK'Tronics)"
	rom ( name "Bank Switch Software (19xx)(DK'Tronics).dsk" size 194816 crc 904404fd md5 ea09c5411152321d6d7aa965a3572d3a sha1 4dc34e83d22db5587ab2fa79a89919bfa07dd951 )
)

game (
	name "BCPL Compiler v1.0 (1986)(Arnor)"
	description "BCPL Compiler v1.0 (1986)(Arnor)"
	rom ( name "BCPL Compiler v1.0 (1986)(Arnor).dsk" size 194816 crc d6f411a6 md5 f3f8434e7185d0512ae35e1833ac8ddf sha1 4bfc73f02128477ab5a866b0c07510a55142c0cf )
)

game (
	name "BCPL Compiler v1.0 (1986)(Arnor)[cpm version]"
	description "BCPL Compiler v1.0 (1986)(Arnor)[cpm version]"
	rom ( name "BCPL Compiler v1.0 (1986)(Arnor)[cpm version].dsk" size 194816 crc fc69487d md5 66c5130b1960b06e37f3252c854d54bc sha1 0f04afe3f23a4bc638d6b16493e4c5be7da1400b )
)

game (
	name "BMP Convert v1.0 (1993)(Joker)"
	description "BMP Convert v1.0 (1993)(Joker)"
	rom ( name "BMP Convert v1.0 (1993)(Joker).dsk" size 194816 crc ada9e856 md5 cc4d7128c54f386214860597ac7b06e4 sha1 91557555f21d590f50cdc724f84cc130e7d6dc08 )
)

game (
	name "Boite a Rythmes (1986)(Henry Bittner)(fr)"
	description "Boite a Rythmes (1986)(Henry Bittner)(fr)"
	rom ( name "Boite a Rythmes (1986)(Henry Bittner)(fr).dsk" size 194816 crc 246d1996 md5 ab4673c56195c64ac6745c470fb4e2be sha1 319c158bd97a14ab88e5bddeb90efb338fe4b8af )
)

game (
	name "Bonzo Super Meddler (1991)(Microstyle)"
	description "Bonzo Super Meddler (1991)(Microstyle)"
	rom ( name "Bonzo Super Meddler (1991)(Microstyle).dsk" size 194816 crc 6a9b2256 md5 592bab85ee7b5ec953d1abae3eb2aa1e sha1 9aa6c8acd94251a9a7b86aee7124073c9e08a1e7 )
)

game (
	name "Bootracker v1.0 (1992)(Boo)"
	description "Bootracker v1.0 (1992)(Boo)"
	rom ( name "Bootracker v1.0 (1992)(Boo).dsk" size 194816 crc 27d429b6 md5 03127cd57415cbc53df0e48e8640962a sha1 dfdc46358563515a0c101d4c26d022d8f5e4940e )
)

game (
	name "Brunword Word Processor (19xx)(Brunning software)"
	description "Brunword Word Processor (19xx)(Brunning software)"
	rom ( name "Brunword Word Processor (19xx)(Brunning software).dsk" size 194816 crc 978d6f48 md5 37722ceac764148b0290ab5d4ce92edb sha1 ae1531ba838261d0d9f6cd2838cc097c89f4666a )
)

game (
	name "Calculatrice (1987)(Logipresse)(fr)"
	description "Calculatrice (1987)(Logipresse)(fr)"
	rom ( name "Calculatrice (1987)(Logipresse)(fr).dsk" size 194816 crc dfd7c661 md5 e83c26bdd42183b3598c223aa1aa4e09 sha1 fadcbb0d841be54dc65410b9e32e2b1f63014c2d )
)

game (
	name "Calcumat (1986)(Micro Application)(fr)"
	description "Calcumat (1986)(Micro Application)(fr)"
	rom ( name "Calcumat (1986)(Micro Application)(fr).dsk" size 195328 crc e90c055e md5 ad12060dd53a69cec0b5e88c6058219e sha1 36fc650f6fe271cd6934094725537b603b09bc4a )
)

game (
	name "Catedit v6.05 (1990)(Amstar)(fr)"
	description "Catedit v6.05 (1990)(Amstar)(fr)"
	rom ( name "Catedit v6.05 (1990)(Amstar)(fr).dsk" size 194816 crc fe02e3e7 md5 1bd8e5b1675487dd1f13ac65f5312b90 sha1 7c5638243b504cbe9af00757452078e08fd80742 )
)

game (
	name "Cheese Cruncher v2.2 (1995)(Antoine)"
	description "Cheese Cruncher v2.2 (1995)(Antoine)"
	rom ( name "Cheese Cruncher v2.2 (1995)(Antoine).dsk" size 194816 crc c29f2ed6 md5 f0c900ab8c9c8ebf904d9223864bfafb sha1 9c7c0f55d320d072f2dfa6b908eb22b4f4a20ced )
)

game (
	name "Cherry-Paint (19xx)(-)(fr)"
	description "Cherry-Paint (19xx)(-)(fr)"
	rom ( name "Cherry-Paint (19xx)(-)(fr).dsk" size 194816 crc 1bf8613c md5 f0faacd4e9ed3c956550086fa83047bd sha1 bf2cc7cd7d71c486e98f43a12dfafef82e3027db )
)

game (
	name "Clone v1.0 (1986)(Waldeck-Software)(de)"
	description "Clone v1.0 (1986)(Waldeck-Software)(de)"
	rom ( name "Clone v1.0 (1986)(Waldeck-Software)(de).dsk" size 194816 crc 7eb7f6a0 md5 65654b068b79fe77cda31d334ea90e59 sha1 ef5ea10ab90d8fc9e567446b49486328a6996746 )
)

game (
	name "Columbia (19xx)(-)"
	description "Columbia (19xx)(-)"
	rom ( name "Columbia (19xx)(-).dsk" size 194816 crc 7d407f01 md5 583a62194321adbe01978dd84b3dadc0 sha1 3db0d1ea106b78b46d8c7bf989b64417cb30a060 )
)

game (
	name "Contabilidad Domestica (1984)(Amsoft)(es)"
	description "Contabilidad Domestica (1984)(Amsoft)(es)"
	rom ( name "Contabilidad Domestica (1984)(Amsoft)(es).dsk" size 207360 crc 94daa75a md5 f230027340a0665314404751580e37e0 sha1 c573d24d402fceb4dddd4ed1af5482d04cb55ffd )
)

game (
	name "Context (19xx)(-)(de)"
	description "Context (19xx)(-)(de)"
	rom ( name "Context (19xx)(-)(de).dsk" size 194816 crc 382be449 md5 de57797addffb158dc23df17fc03fbd1 sha1 9cd62ea7f14ae4e27d13b1786db6d2107857bf40 )
)

game (
	name "Cool Format (1992)(S. Brooker)"
	description "Cool Format (1992)(S. Brooker)"
	rom ( name "Cool Format (1992)(S. Brooker).dsk" size 194816 crc e4f7baa2 md5 8b5594bf6645bb4eed4cf416b3b4a71a sha1 e584c3be7b64ec588e90c8f4fdef2aa8d8d739c2 )
)

game (
	name "Copia Cinta a Cinta (1986)(Roberto Ibeas)(es)"
	description "Copia Cinta a Cinta (1986)(Roberto Ibeas)(es)"
	rom ( name "Copia Cinta a Cinta (1986)(Roberto Ibeas)(es).dsk" size 194816 crc 445f48c6 md5 149cbad3ceafb91303a8fdca9712df86 sha1 a2cdae9c16a250c6839c871041843af6fe58c314 )
)

game (
	name "Copy (1993)(MMPF)(fr)"
	description "Copy (1993)(MMPF)(fr)"
	rom ( name "Copy (1993)(MMPF)(fr).dsk" size 194816 crc d0f69e71 md5 257bb1243393b39035fddaa1f86bbc85 sha1 223464f122c492d61a1fd935deb5cab6a7e944fa )
)

game (
	name "Copy Utilities v2 (19xx)(Jorn Lorentzen)"
	description "Copy Utilities v2 (19xx)(Jorn Lorentzen)"
	rom ( name "Copy Utilities v2 (19xx)(Jorn Lorentzen).dsk" size 194816 crc 23a32ed4 md5 46e80ba0d922b9f61c4f5daf0d0d2b88 sha1 64f3fd6f8c59aadca90250e07341c952d3e87756 )
)

game (
	name "Copylock v8.1 (1988)(Romantic Robot UK)"
	description "Copylock v8.1 (1988)(Romantic Robot UK)"
	rom ( name "Copylock v8.1 (1988)(Romantic Robot UK).dsk" size 194816 crc 0e82d158 md5 73861ccbfe9336e8d9f57f6163062bde sha1 c1b6bc6153022ead5f28365a691351849bc9b405 )
)

game (
	name "Copyluck v1.0 (1987)(L.G.)(fr)"
	description "Copyluck v1.0 (1987)(L.G.)(fr)"
	rom ( name "Copyluck v1.0 (1987)(L.G.)(fr).dsk" size 194816 crc 2c5c535b md5 1b91e1526f6e2cf513a630eccf6c4384 sha1 da916e03d33b0f9f6d1d272b566505c0da61a287 )
)

game (
	name "CPC BASIC Compile v1.03 (1988)(Peter Hoepfner)[cpm version]"
	description "CPC BASIC Compile v1.03 (1988)(Peter Hoepfner)[cpm version]"
	rom ( name "CPC BASIC Compile v1.03 (1988)(Peter Hoepfner)[cpm version].dsk" size 194816 crc aebe3231 md5 9d7ebf6e6ff8fa8a80ed4d92dc2d5ace sha1 7c179eff9fc41fc0f6eac69899e73cc869a83587 )
)

game (
	name "CPC Disk-Master v1.1 (1997)(Bollaware)"
	description "CPC Disk-Master v1.1 (1997)(Bollaware)"
	rom ( name "CPC Disk-Master v1.1 (1997)(Bollaware).dsk" size 194816 crc edaa21b3 md5 3e126f5213351ec9a53b88a16d61c110 sha1 ccb5928ce9f1607f4ccb5c430279814399410f02 )
)

game (
	name "CPC Procopy v1.2 (1989)(Kevin Mc Caughey)"
	description "CPC Procopy v1.2 (1989)(Kevin Mc Caughey)"
	rom ( name "CPC Procopy v1.2 (1989)(Kevin Mc Caughey).dsk" size 194816 crc 0007fb9e md5 2b97644cfa99bda525772024ac9fe74c sha1 4772bce50e3ecbcbf24bd2bcab1c0f53e9815d6a )
)

game (
	name "CPC-Word v4.5 (1992)(Joern Mika)(de)"
	description "CPC-Word v4.5 (1992)(Joern Mika)(de)"
	rom ( name "CPC-Word v4.5 (1992)(Joern Mika)(de).dsk" size 204544 crc 11a1f9e8 md5 ef1afc489ed6bfef0605c923af5c04e0 sha1 9240b22e3f0abe89c6396f731f48594f256fd751 )
)

game (
	name "CPC_T v1.0 (1996)(Mad-Ram)(fr)"
	description "CPC_T v1.0 (1996)(Mad-Ram)(fr)"
	rom ( name "CPC_T v1.0 (1996)(Mad-Ram)(fr).dsk" size 194816 crc 61d1b0b9 md5 027e304364cafcf6d11126889f12c798 sha1 9de7a6804a619d3cc1602796541b270d29604e18 )
)

game (
	name "CPM Plus v1.0 (1985)(Amstrad)(Disk 1 of 4)[a][cpm version]"
	description "CPM Plus v1.0 (1985)(Amstrad)(Disk 1 of 4)[a][cpm version]"
	rom ( name "CPM Plus v1.0 (1985)(Amstrad)(Disk 1 of 4)[a][cpm version].dsk" size 194304 crc aee87b04 md5 99166beec6c310438237713a22166957 sha1 43fb184635a44bea8f1d5ed705783b7ee4efda26 )
)

game (
	name "CPM Plus v1.0 (1985)(Amstrad)(Disk 1 of 4)[cpm version]"
	description "CPM Plus v1.0 (1985)(Amstrad)(Disk 1 of 4)[cpm version]"
	rom ( name "CPM Plus v1.0 (1985)(Amstrad)(Disk 1 of 4)[cpm version].dsk" size 194816 crc 8530ea76 md5 fc80225ce3eb24a69148717b19f10e9c sha1 7c8e82e1505cd3e72fb7520aaa0c5a8d920babc6 )
)

game (
	name "CPM Plus v1.0 (1985)(Amstrad)(Disk 2 of 4)[cpm version]"
	description "CPM Plus v1.0 (1985)(Amstrad)(Disk 2 of 4)[cpm version]"
	rom ( name "CPM Plus v1.0 (1985)(Amstrad)(Disk 2 of 4)[cpm version].dsk" size 194816 crc a6371f76 md5 71ed902f5c107c4eed5f1fb1c24a2253 sha1 7924e8c257ea3b682f030106fb97004dfa5473b2 )
)

game (
	name "CPM Plus v1.0 (1985)(Amstrad)(Disk 3 of 4)[cpm version]"
	description "CPM Plus v1.0 (1985)(Amstrad)(Disk 3 of 4)[cpm version]"
	rom ( name "CPM Plus v1.0 (1985)(Amstrad)(Disk 3 of 4)[cpm version].dsk" size 194816 crc d0de8c76 md5 7f5c08eecab27225e2728df2d67f78f0 sha1 2ceb5ebc81a0820c0128097029c44c8a84815141 )
)

game (
	name "CPM Plus v1.0 (1985)(Amstrad)(Disk 4 of 4)[cpm version]"
	description "CPM Plus v1.0 (1985)(Amstrad)(Disk 4 of 4)[cpm version]"
	rom ( name "CPM Plus v1.0 (1985)(Amstrad)(Disk 4 of 4)[cpm version].dsk" size 194816 crc 0755ab8a md5 53cc3215f5c9f7b0fc80f09bbee5e1f2 sha1 5fdcae5a99da5648d4d6b873cee1169aed57f899 )
)

game (
	name "Crazy v3.9 (19xx)(Pascal Belloncle)(fr)"
	description "Crazy v3.9 (19xx)(Pascal Belloncle)(fr)"
	rom ( name "Crazy v3.9 (19xx)(Pascal Belloncle)(fr).dsk" size 194816 crc a3238be7 md5 65237d82eecfe68412dec47a6fe6b43f sha1 ba4bc354f094017fea92f54d48f7e43723860dcf )
)

game (
	name "Createur de Menus v2.1 (1987)(Gaetan Bourree)(fr)"
	description "Createur de Menus v2.1 (1987)(Gaetan Bourree)(fr)"
	rom ( name "Createur de Menus v2.1 (1987)(Gaetan Bourree)(fr).dsk" size 194816 crc 1a1c0307 md5 17f65c44b9f5c2b1df25b95e1ff62b60 sha1 b8bfcc6a28c6ba9dbf83287f1bc532c04071e1c5 )
)

game (
	name "Crime v1.8 (19xx)(Crown)"
	description "Crime v1.8 (19xx)(Crown)"
	rom ( name "Crime v1.8 (19xx)(Crown).dsk" size 194816 crc d219f80d md5 3d50bde0fe8c0230fd73f57a7e4fd659 sha1 ef1e7868c1af579e8e8194d5a5ead10153d3b297 )
)

game (
	name "CRTC Editor v5.1 (1994)(Brain of Chaos)"
	description "CRTC Editor v5.1 (1994)(Brain of Chaos)"
	rom ( name "CRTC Editor v5.1 (1994)(Brain of Chaos).dsk" size 194816 crc 8dc9e98e md5 82d9a572f9dcff6a2deb610b2029178d sha1 0fa65a189e6bf851ed5b16003fff4c1d70b0ced7 )
)

game (
	name "Cruncher Edition v1.4 (1993)(Crown)"
	description "Cruncher Edition v1.4 (1993)(Crown)"
	rom ( name "Cruncher Edition v1.4 (1993)(Crown).dsk" size 194816 crc d1173156 md5 9fdf3a1a046ee043bc62cefdce31ca11 sha1 a590ecd944084a18ebc2e69ae527660b8e6e16ad )
)

game (
	name "Dams (1985)(Micro-Application)(fr)"
	description "Dams (1985)(Micro-Application)(fr)"
	rom ( name "Dams (1985)(Micro-Application)(fr).dsk" size 194816 crc 36244af9 md5 be2cd5871dc5a8ca7b5623372320466d sha1 f625b45dc8764415eb621a6f6975ae0dd29be8cf )
)

game (
	name "Database Amstrad (19xx)(-)(fr)"
	description "Database Amstrad (19xx)(-)(fr)"
	rom ( name "Database Amstrad (19xx)(-)(fr).dsk" size 194816 crc f7ace2b8 md5 4fb52f98443f8ed5737e730739d85342 sha1 2e5d15c64de9f3ed5bfacac1b9990d2f13c98bd7 )
)

game (
	name "Datamat (1985)(Micro-Application - Data Becker)(fr)"
	description "Datamat (1985)(Micro-Application - Data Becker)(fr)"
	rom ( name "Datamat (1985)(Micro-Application - Data Becker)(fr).dsk" size 194816 crc 51439d0f md5 432f0542c2f1a8aff6ed8987f1f20a89 sha1 5fafb67b6c845bf7797b28c643f7354474a8f2de )
)

game (
	name "Daybase (1985)(Amsoft)"
	description "Daybase (1985)(Amsoft)"
	rom ( name "Daybase (1985)(Amsoft).dsk" size 194816 crc 6032caeb md5 6bb7b0ea33169a08e8ab740c5d5b4067 sha1 eccfb159814ae8a0dcc670ac6167b1ad503664ae )
)

game (
	name "Demo Maker (1987)(New Way Cracking)"
	description "Demo Maker (1987)(New Way Cracking)"
	rom ( name "Demo Maker (1987)(New Way Cracking).dsk" size 194816 crc 5f1cf1a3 md5 8607228312025a8a609a0c0efa5afafc sha1 5ef03d6a662e1de5a9b0cafd49e04e304486972f )
)

game (
	name "Des v1.0 (1994)(Campur Soft)"
	description "Des v1.0 (1994)(Campur Soft)"
	rom ( name "Des v1.0 (1994)(Campur Soft).dsk" size 194816 crc 173a1f44 md5 8b412014e5c417a2881f7a412d59662f sha1 8c28e9b969a016e8c5d0a47189749ee1cdde789c )
)

game (
	name "Desk-Royal v1.1 (1996)(Crusader Software)(de)"
	description "Desk-Royal v1.1 (1996)(Crusader Software)(de)"
	rom ( name "Desk-Royal v1.1 (1996)(Crusader Software)(de).dsk" size 194816 crc 004ed218 md5 2e1b81f0208a54b1d31a17f9c698865b sha1 1341f92d0a322c3d3cda3db0129f51454c525e97 )
)

game (
	name "Digi-Tracker v1.4 (1993)(Symbiosis Production)"
	description "Digi-Tracker v1.4 (1993)(Symbiosis Production)"
	rom ( name "Digi-Tracker v1.4 (1993)(Symbiosis Production).dsk" size 194816 crc 806fcaf2 md5 e6330b3e701b5f011a861fe16138aaf7 sha1 fa367d752f7472de85dc4b29d6d31297e7473fa6 )
)

game (
	name "Dir Doktor v1.0 (2003)(GPA)"
	description "Dir Doktor v1.0 (2003)(GPA)"
	rom ( name "Dir Doktor v1.0 (2003)(GPA).dsk" size 194816 crc 6ecb0e2c md5 c3fdd2a3601a628b640c417b520a4bc6 sha1 992a9a520415ba1d5fcbafe2fdfea10077e8064a )
)

game (
	name "Disc 'o' Magic v4.1 (1993)(Joker)"
	description "Disc 'o' Magic v4.1 (1993)(Joker)"
	rom ( name "Disc 'o' Magic v4.1 (1993)(Joker).dsk" size 194816 crc 87598cc2 md5 f75b84f97e6438fc627b676ed9281989 sha1 214c22edfe6a860cf2efb2ef333de37791ed0b19 )
)

game (
	name "Disc Demon (19xx)(Beebugsoft)"
	description "Disc Demon (19xx)(Beebugsoft)"
	rom ( name "Disc Demon (19xx)(Beebugsoft).dsk" size 194816 crc 9d790bd6 md5 e707c438f59c9d472071c21d599ee2b2 sha1 e4ac7257ea1cc3bdc4bb73ede140947d3a006ef9 )
)

game (
	name "Disc-Poker (1987)(Amstrad Accion)(es)"
	description "Disc-Poker (1987)(Amstrad Accion)(es)"
	rom ( name "Disc-Poker (1987)(Amstrad Accion)(es).dsk" size 194816 crc 3a869657 md5 989c5d5b27282ce83c120858bcc62d5e sha1 bcbe812d3e4fbdd73e1d0573d4da5b53209dad39 )
)

game (
	name "Discbase v1.0 (1988)(Greyhound Software)"
	description "Discbase v1.0 (1988)(Greyhound Software)"
	rom ( name "Discbase v1.0 (1988)(Greyhound Software).dsk" size 194816 crc 760b7f2b md5 d9b4a9af2a3aa227867b1c6fec281e97 sha1 1f9ac3c54c25fe3c5fb2bd6f25efe3258cbb59a5 )
)

game (
	name "Discology Plus v6.0 (1989)(Meridien Informatique)(fr)[cr XOR][cpm version]"
	description "Discology Plus v6.0 (1989)(Meridien Informatique)(fr)[cr XOR][cpm version]"
	rom ( name "Discology Plus v6.0 (1989)(Meridien Informatique)(fr)[cr XOR][cpm version].dsk" size 151552 crc 4078d19d md5 a43c68f6961dcfdc7d4f68d1a24a7f19 sha1 4d8c6838027824ffeaced7fdf6ff5e82213cdb39 )
)

game (
	name "Discology v2.0 (1986)(Meridien Informatique)(fr)"
	description "Discology v2.0 (1986)(Meridien Informatique)(fr)"
	rom ( name "Discology v2.0 (1986)(Meridien Informatique)(fr).dsk" size 163584 crc 1965b22f md5 b8d42aff42f1c06266b94f427258ab61 sha1 945cddd2ef2768a9c140be276b1030287a8cea8a )
)

game (
	name "Discology v5.0 (1988)(Meridien Informatique)(fr)[cpm version]"
	description "Discology v5.0 (1988)(Meridien Informatique)(fr)[cpm version]"
	rom ( name "Discology v5.0 (1988)(Meridien Informatique)(fr)[cpm version].dsk" size 147200 crc 7f17aeed md5 07ae41c592a1b87defff1352b046d9f1 sha1 9f77b9ea46dd4d76af43454adf350685deb1d3a9 )
)

game (
	name "Discology v5.1 (1988)(Meridien Informatique)[cr Terratronic - Crazy Eagle]"
	description "Discology v5.1 (1988)(Meridien Informatique)[cr Terratronic - Crazy Eagle]"
	rom ( name "Discology v5.1 (1988)(Meridien Informatique)[cr Terratronic - Crazy Eagle].dsk" size 194816 crc a3046ac0 md5 499e42d18a3456c3ed453e65623035e1 sha1 ff1e70b0a53eba13e8343abd95055a8076dbce3d )
)

game (
	name "Discology v6.0 (1989)(Meridien Informatique)(fr)[cr CACH]"
	description "Discology v6.0 (1989)(Meridien Informatique)(fr)[cr CACH]"
	rom ( name "Discology v6.0 (1989)(Meridien Informatique)(fr)[cr CACH].dsk" size 154624 crc cc287833 md5 bbfd32c4b27d2f8bda931e6eee0a5a89 sha1 1cbfa7a8e4a0e05eea9879dbad1de6f9fdc233c2 )
)

game (
	name "Discology v6.0 (1989)(Meridien Informatique)(fr)[cr XOR][cpm version]"
	description "Discology v6.0 (1989)(Meridien Informatique)(fr)[cr XOR][cpm version]"
	rom ( name "Discology v6.0 (1989)(Meridien Informatique)(fr)[cr XOR][cpm version].dsk" size 151552 crc b6dd59ed md5 b0db712aead25bc826b4bbd7e4fbce4d sha1 49f2bfee37646a6c8896b1a60aa87af44391ce82 )
)

game (
	name "Discology v7.3 (1989)(Meridien Informatique)(fr)"
	description "Discology v7.3 (1989)(Meridien Informatique)(fr)"
	rom ( name "Discology v7.3 (1989)(Meridien Informatique)(fr).dsk" size 194816 crc 7c10e12c md5 30642181c72f0b47fb7cb1bae20e3f0b sha1 3f7ccca6a91f2250284562a33904158c81ee1965 )
)

game (
	name "Diskedit v1.0 (1988)(Strange Software)"
	description "Diskedit v1.0 (1988)(Strange Software)"
	rom ( name "Diskedit v1.0 (1988)(Strange Software).dsk" size 194816 crc 1ff18b5c md5 146fc6f303ec503c0e309bab45bd7b80 sha1 e6fd91db703088ee2d3f83d0154f08a9c6a8471f )
)

game (
	name "Diskfile Executer (1987)(Vicious)"
	description "Diskfile Executer (1987)(Vicious)"
	rom ( name "Diskfile Executer (1987)(Vicious).dsk" size 194816 crc e397cfb8 md5 708d0c22d38cfa0282f0dcc4157c99a4 sha1 b0aaa14e15ca9a28d943fe88442f160827fc2bba )
)

game (
	name "DK'Tronics Lightpen (19xx)(DK'Tronics)"
	description "DK'Tronics Lightpen (19xx)(DK'Tronics)"
	rom ( name "DK'Tronics Lightpen (19xx)(DK'Tronics).dsk" size 194816 crc a608a322 md5 a1f45b9b569388f193215f5757ca7e99 sha1 ccc29934e939f9ec55a512ff46fe72e33d4804ce )
)

game (
	name "DMON Disk Tool (1986)(Ben Twijnstra)"
	description "DMON Disk Tool (1986)(Ben Twijnstra)"
	rom ( name "DMON Disk Tool (1986)(Ben Twijnstra).dsk" size 194816 crc a5941536 md5 947e35e189ae40af66c64bd7dfa83ae0 sha1 90a4656515d4984975d93b115543ffe88d36eb28 )
)

game (
	name "Domain Word (1992)(Rob Buckley)(PD)"
	description "Domain Word (1992)(Rob Buckley)(PD)"
	rom ( name "Domain Word (1992)(Rob Buckley)(PD).dsk" size 194816 crc a6a4d1a8 md5 c01debbc6845c74a9550de3df3d3ffa5 sha1 7eabfc50b1d70d1a3a3f18d319ffbcc757c1b76f )
)

game (
	name "Dos-Copy v1.3 (1993)(Andreas Stroiczek)"
	description "Dos-Copy v1.3 (1993)(Andreas Stroiczek)"
	rom ( name "Dos-Copy v1.3 (1993)(Andreas Stroiczek).dsk" size 194816 crc f30e8306 md5 976f7c8113aa35f69b1bb7499a59d6a0 sha1 46d58947a4be085bec732fdec0ee705e73db99b6 )
)

game (
	name "Drum Studio, The (1990)(J.K. Software)"
	description "Drum Studio, The (1990)(J.K. Software)"
	rom ( name "Drum Studio, The (1990)(J.K. Software).dsk" size 194816 crc ff3943a0 md5 5f34dee1379d3b2e896d8f1e688c759f sha1 f7b53b90100d3b73d78a495ba0a6a023283212b5 )
)

game (
	name "DSK-CPC v1.0 (1997)(Divine Coding)"
	description "DSK-CPC v1.0 (1997)(Divine Coding)"
	rom ( name "DSK-CPC v1.0 (1997)(Divine Coding).dsk" size 194816 crc 7e02de4b md5 a967b1c951f521af521caa7f664375e4 sha1 000c43b9c10dc7867a6742747a9d67fa4aaf8872 )
)

game (
	name "E.M.U. (19xx)(-)"
	description "E.M.U. (19xx)(-)"
	rom ( name "E.M.U. (19xx)(-).dsk" size 194816 crc d88bfdce md5 4b888267d6f8d8209e090fd338e19f83 sha1 77453b68f23be00e092f67616094d721c9cdb6d4 )
)

game (
	name "Echosoft (19xx)(Esat Software)(fr)"
	description "Echosoft (19xx)(Esat Software)(fr)"
	rom ( name "Echosoft (19xx)(Esat Software)(fr).dsk" size 194816 crc 1913a914 md5 062303569562afd58f47a71836be105f sha1 6b55aae0aa06a653804b2d854db7b4a5507ec10c )
)

game (
	name "Edit v3.1 (1998)(Doc Bartoc)(de)"
	description "Edit v3.1 (1998)(Doc Bartoc)(de)"
	rom ( name "Edit v3.1 (1998)(Doc Bartoc)(de).dsk" size 194816 crc 59460dd9 md5 3990dd1464a5147e5a82133c186965e5 sha1 35eec47ae3d4d8ba9e9395a8eaf316c84222ce98 )
)

game (
	name "Edit v3.1e (1998)(Doc Bartoc)"
	description "Edit v3.1e (1998)(Doc Bartoc)"
	rom ( name "Edit v3.1e (1998)(Doc Bartoc).dsk" size 194816 crc 4efbc3f9 md5 a6d3905f4f959d5f68d5135d1a237929 sha1 b612c6dc4d982a4d5d2807da509bc0f13f036b48 )
)

game (
	name "Epic v1.0 (1992)(Michael Beckett)"
	description "Epic v1.0 (1992)(Michael Beckett)"
	rom ( name "Epic v1.0 (1992)(Michael Beckett).dsk" size 194816 crc fcc84319 md5 b4f485dfbe2e56330bbe57eff928c8f1 sha1 58a132ab2d18e1f6c121ee6a95fb0ca32c7ebd40 )
)

game (
	name "Epsilon's Tools v1.2 (1996)(Arkos)"
	description "Epsilon's Tools v1.2 (1996)(Arkos)"
	rom ( name "Epsilon's Tools v1.2 (1996)(Arkos).dsk" size 194816 crc 640a60df md5 73d3748750201e5de7d6731a57c20e76 sha1 5a17bda3f0bf1f80b6ca0226504d6dcb2438033b )
)

game (
	name "Equinoxe (1991)(Ubi Soft)(fr)"
	description "Equinoxe (1991)(Ubi Soft)(fr)"
	rom ( name "Equinoxe (1991)(Ubi Soft)(fr).dsk" size 199680 crc 6f1ff58f md5 b3f935b1c4e7ae1e717791c80c585590 sha1 d2a337aba8c0cfb9c028bb6c0ab090f2d021c214 )
)

game (
	name "Equinoxe (1991)(Ubi Soft)(fr)[a]"
	description "Equinoxe (1991)(Ubi Soft)(fr)[a]"
	rom ( name "Equinoxe (1991)(Ubi Soft)(fr)[a].dsk" size 199680 crc 5e846234 md5 00c0e83e311d54dd8d9b66a130ed43d1 sha1 1da9b4334de75c24d9b3d42664fcc77a77c4805a )
)

game (
	name "Expense Manager (1984)(Gameworx Software)"
	description "Expense Manager (1984)(Gameworx Software)"
	rom ( name "Expense Manager (1984)(Gameworx Software).dsk" size 194816 crc 0d69255a md5 a962d43bc727ca2b0340574df77a62e5 sha1 75f600ce33d2ff73a19a6d844cdeffb1d779ab41 )
)

game (
	name "Footbal Forecaster v1 (1991)(Mannan Ali)(PD)"
	description "Footbal Forecaster v1 (1991)(Mannan Ali)(PD)"
	rom ( name "Footbal Forecaster v1 (1991)(Mannan Ali)(PD).dsk" size 194816 crc 68842dca md5 8beef8cd22bdf1bf6ab56af9b8c81c28 sha1 5621e19a58af1290126a5b6e74668ab045e51e26 )
)

game (
	name "Fraktal Generator 3D (1988)(DMV Software)(de)"
	description "Fraktal Generator 3D (1988)(DMV Software)(de)"
	rom ( name "Fraktal Generator 3D (1988)(DMV Software)(de).dsk" size 194816 crc 4007f695 md5 6a8caa2a7c1c462676f71008269e4c57 sha1 1a201a02ef88b35d1b06d7b832f5481661334370 )
)

game (
	name "Gena Assembler Loader v3.1 (1984)(HiSoft - Amsoft)"
	description "Gena Assembler Loader v3.1 (1984)(HiSoft - Amsoft)"
	rom ( name "Gena Assembler Loader v3.1 (1984)(HiSoft - Amsoft).dsk" size 194816 crc e6783f87 md5 5d912c9e6a86ad198af49df18fde3eb1 sha1 eb49d788e2cebe4df5889456e2ed8165e3e36ab6 )
)

game (
	name "Graphic Adventure Creator (1985)(Incentive Software)"
	description "Graphic Adventure Creator (1985)(Incentive Software)"
	rom ( name "Graphic Adventure Creator (1985)(Incentive Software).dsk" size 194816 crc d0d58bb3 md5 72d5698a1476e5831ac616a6924e10f8 sha1 e27ece8338d5241cd1d650e511ec825e23203602 )
)

game (
	name "Graphic City (1986)(Ubi Soft)(fr)"
	description "Graphic City (1986)(Ubi Soft)(fr)"
	rom ( name "Graphic City (1986)(Ubi Soft)(fr).dsk" size 194816 crc dbd9afd8 md5 f4c696e0e15648b62fc5b0ce655629e6 sha1 2daf67e39ed74a7dd25055e9eadc348d33a907b4 )
)

game (
	name "Hacker-Disc (1987)(Amstrad Accion)(es)"
	description "Hacker-Disc (1987)(Amstrad Accion)(es)"
	rom ( name "Hacker-Disc (1987)(Amstrad Accion)(es).dsk" size 194816 crc 8c2b25c3 md5 c2032b65ce102038ffd04bcf0d8674bb sha1 9ed030805ff55a5d5143d4bc6edfc35b25f1d781 )
)

game (
	name "Hercule v2.0 (1986)(Masterking Software)(fr)(Disk 1 of 2)"
	description "Hercule v2.0 (1986)(Masterking Software)(fr)(Disk 1 of 2)"
	rom ( name "Hercule v2.0 (1986)(Masterking Software)(fr)(Disk 1 of 2).dsk" size 204544 crc 8349ef06 md5 bea43b2eed0dc918d7878688b7e0cc33 sha1 18861e5946a24fbc24f2028b6dc1da5c89e04ccb )
)

game (
	name "Hercule v2.0 (1986)(Masterking Software)(fr)(Disk 2 of 2)"
	description "Hercule v2.0 (1986)(Masterking Software)(fr)(Disk 2 of 2)"
	rom ( name "Hercule v2.0 (1986)(Masterking Software)(fr)(Disk 2 of 2).dsk" size 204544 crc 5060c827 md5 d2ca51e62576841581de64bf82e16681 sha1 85179f03f8c570a8def4261af3edded023dca729 )
)

game (
	name "HiSoft Pascal (1984)(HiSoft - Amsoft)"
	description "HiSoft Pascal (1984)(HiSoft - Amsoft)"
	rom ( name "HiSoft Pascal (1984)(HiSoft - Amsoft).dsk" size 197888 crc d9e4f519 md5 08d03d360563ebfdf50897313e92b1b8 sha1 1f21dcc9dd8e79842d6a3cee92261c3bcb3695d7 )
)

game (
	name "IDF (1995)(Adrian O'Neill)"
	description "IDF (1995)(Adrian O'Neill)"
	rom ( name "IDF (1995)(Adrian O'Neill).dsk" size 194816 crc 309200b0 md5 65b7595a17da4ca68aade2d4b62287a3 sha1 a186054e7e84c1c5245cea15defa724d6ce1a097 )
)

game (
	name "IFF-Convert v1.1 (1993)(Andreas Stroiczek)"
	description "IFF-Convert v1.1 (1993)(Andreas Stroiczek)"
	rom ( name "IFF-Convert v1.1 (1993)(Andreas Stroiczek).dsk" size 194816 crc 670fc33c md5 aa91aca6a2586aa3b7eaa8d098083d9b sha1 b4e280cadfe0ea3757ee602adf4a12bc8773b98e )
)

game (
	name "Insider, The v2.1 (1989)(Romantic Robot UK)"
	description "Insider, The v2.1 (1989)(Romantic Robot UK)"
	rom ( name "Insider, The v2.1 (1989)(Romantic Robot UK).dsk" size 194816 crc bcfce80c md5 e1510d2ad6dddc488193a95413e5787d sha1 e0cb132923987cd41012e814c6d29765feb464be )
)

game (
	name "Itineraires en France (19xx)(-)(fr)"
	description "Itineraires en France (19xx)(-)(fr)"
	rom ( name "Itineraires en France (19xx)(-)(fr).dsk" size 194816 crc ac30dd81 md5 bb64f60b20fe5a252d91dfb279daf525 sha1 50be717027066a44742d1dd2e60b665fe23cc973 )
)

game (
	name "Kitutil (2000)(-)(fr)"
	description "Kitutil (2000)(-)(fr)"
	rom ( name "Kitutil (2000)(-)(fr).dsk" size 194816 crc 4c970f53 md5 16950c51c7060cf31e8e3eda860f7c38 sha1 e5e8e90ddfdcb8c3cabb7a42889efdbf2d89824f )
)

game (
	name "Komponist (19xx)(VEB Microelektronik)"
	description "Komponist (19xx)(VEB Microelektronik)"
	rom ( name "Komponist (19xx)(VEB Microelektronik).dsk" size 194816 crc a69698c3 md5 25b26c028a10cdcca6ec12a5b1fa5e4c sha1 d90e3f253d071b9f76bd67daf8738ccd8f203dac )
)

game (
	name "Laser BASIC Compiler v1.133p (1986)(Ocean Software)"
	description "Laser BASIC Compiler v1.133p (1986)(Ocean Software)"
	rom ( name "Laser BASIC Compiler v1.133p (1986)(Ocean Software).dsk" size 194816 crc a9982784 md5 4f661968a9d5da12e49c1e8525466921 sha1 c95e7601a42c551d58e03406e54ce2f22c69f65c )
)

game (
	name "Letterhead Designer (19xx)(Chris Nixxon)"
	description "Letterhead Designer (19xx)(Chris Nixxon)"
	rom ( name "Letterhead Designer (19xx)(Chris Nixxon).dsk" size 194816 crc 1e35a183 md5 969812e2dc9d5dc76d52f911a4d4aed5 sha1 aad3d0f077f5eb08cf266c15fc2847b4ac3534b5 )
)

game (
	name "M.A.O. (1986)(G.T.)(fr)"
	description "M.A.O. (1986)(G.T.)(fr)"
	rom ( name "M.A.O. (1986)(G.T.)(fr).dsk" size 194816 crc 799fa89e md5 a5cd2898ff77b37ff2c521b63a7dac24 sha1 2fe400df1ebcb6e8094b8177dff965ddc19ccf68 )
)

game (
	name "Markerror (1992)(-)(fr)[h Tom & Jerry]"
	description "Markerror (1992)(-)(fr)[h Tom & Jerry]"
	rom ( name "Markerror (1992)(-)(fr)[h Tom & Jerry].dsk" size 194816 crc 8e2ee839 md5 8165d8c33d6c1214693a80f3596e89d3 sha1 0f28a1c22e478667679d4a8bdc5a784e56007881 )
)

game (
	name "Masterfile 464 v1.1 (1984)(Campbell Systems - Amsoft)(fr)"
	description "Masterfile 464 v1.1 (1984)(Campbell Systems - Amsoft)(fr)"
	rom ( name "Masterfile 464 v1.1 (1984)(Campbell Systems - Amsoft)(fr).dsk" size 194816 crc fc226f4e md5 16baf0f57f7bc6a246cd3298103a7fd2 sha1 d70961f9e1e4a815a72c912b6a5e1d36c570ced8 )
)

game (
	name "Mathematik (1993)(Ansgar Scherp)(de)(Disk 1 of 2)"
	description "Mathematik (1993)(Ansgar Scherp)(de)(Disk 1 of 2)"
	rom ( name "Mathematik (1993)(Ansgar Scherp)(de)(Disk 1 of 2).dsk" size 194816 crc 72f00bf4 md5 494a4f3765f49a2760950031b7506f15 sha1 b27ca5ed6e0d26d0631bbe3416ac6b5e6822a849 )
)

game (
	name "Mathematik (1993)(Ansgar Scherp)(de)(Disk 2 of 2)"
	description "Mathematik (1993)(Ansgar Scherp)(de)(Disk 2 of 2)"
	rom ( name "Mathematik (1993)(Ansgar Scherp)(de)(Disk 2 of 2).dsk" size 194816 crc a1aa0352 md5 df975734a1b3de7b1230600c2d53cc22 sha1 e532bafe345fea24ced285400630d873694debb2 )
)

game (
	name "Max Desktop v1.0 (1987)(Advanced Memory Systems)"
	description "Max Desktop v1.0 (1987)(Advanced Memory Systems)"
	rom ( name "Max Desktop v1.0 (1987)(Advanced Memory Systems).dsk" size 194816 crc db0b5f27 md5 1600baa1bb863ba53f880c84ee9ea79e sha1 2c15389155d17f1387eda839b0418b0575474780 )
)

game (
	name "Maxidos v1.3 (19xx)(Nemesis)"
	description "Maxidos v1.3 (19xx)(Nemesis)"
	rom ( name "Maxidos v1.3 (19xx)(Nemesis).dsk" size 194816 crc e3f117eb md5 c35a80c78e816acf49722360df166bcd sha1 72a147f44b990e5d45640b27562e030ac034995b )
)

game (
	name "Mega Sound (1990)(Amstar)(fr)(Disk 1 of 2)"
	description "Mega Sound (1990)(Amstar)(fr)(Disk 1 of 2)"
	rom ( name "Mega Sound (1990)(Amstar)(fr)(Disk 1 of 2).dsk" size 194816 crc 2023ca44 md5 8f1085f38d19b6a38c1079423d89ca42 sha1 2ca5d093f1922f1ff0888f81209a70d2b4b6841d )
)

game (
	name "Mega Sound (1990)(Amstar)(fr)(Disk 2 of 2)"
	description "Mega Sound (1990)(Amstar)(fr)(Disk 2 of 2)"
	rom ( name "Mega Sound (1990)(Amstar)(fr)(Disk 2 of 2).dsk" size 194304 crc abb58eb1 md5 0b090699bfb67ab12ba17ecd7e82236f sha1 2ccc1af518e68e368b3e3e0959eae33d257dd047 )
)

game (
	name "MF2 Utils (19xx)(JWB Software)"
	description "MF2 Utils (19xx)(JWB Software)"
	rom ( name "MF2 Utils (19xx)(JWB Software).dsk" size 194816 crc 9e42de64 md5 d6a5c681b1b18b6b9774ced37ed32450 sha1 0ec86087ca6e5f8b5e519d5bc4488cf46c5a5449 )
)

game (
	name "MF2RR v1.0 (19xx)(-)(fr)"
	description "MF2RR v1.0 (19xx)(-)(fr)"
	rom ( name "MF2RR v1.0 (19xx)(-)(fr).dsk" size 194816 crc 2c144b67 md5 7f52bf2e01e373e4b5af0fd006983d9b sha1 87d0af08d9bfb8a7c7e75baf217099ec1d769462 )
)

game (
	name "Micro-Music Creator (19xx)(-)"
	description "Micro-Music Creator (19xx)(-)"
	rom ( name "Micro-Music Creator (19xx)(-).dsk" size 194816 crc 36185d5f md5 6da7e4e0667a94228af3e7ab2b8d3618 sha1 6bf943b25380034437943386d08412cc734e3e20 )
)

game (
	name "Mini Office 2 (1986)(Database Software)"
	description "Mini Office 2 (1986)(Database Software)"
	rom ( name "Mini Office 2 (1986)(Database Software).dsk" size 194816 crc 48f18251 md5 b6e17e5df806dc21155c86cfb9c27bfd sha1 a6a954bd4a36d93463b98ae901598c9a70030daa )
)

game (
	name "Minidos v1.0 (1989)(Kevin Mc Caughey)"
	description "Minidos v1.0 (1989)(Kevin Mc Caughey)"
	rom ( name "Minidos v1.0 (1989)(Kevin Mc Caughey).dsk" size 194816 crc ef8003ca md5 708db17d37cebb505d42037e3097aed6 sha1 1f3968c8f9689122d43c166fed632dd7eb63ca3d )
)

game (
	name "Modix (1993)(Liard Dominique)(fr)"
	description "Modix (1993)(Liard Dominique)(fr)"
	rom ( name "Modix (1993)(Liard Dominique)(fr).dsk" size 194816 crc e165f848 md5 012d1ffef9734588bbee44e823a5edd2 sha1 5f3403bbefcd791fdee1338d10eef6a87c1eeeae )
)

game (
	name "Money Manager (1987)(George's Soft)"
	description "Money Manager (1987)(George's Soft)"
	rom ( name "Money Manager (1987)(George's Soft).dsk" size 194816 crc 28d8848f md5 9ad1fafa344b718caab80d8feb4fa9f7 sha1 beb59605b94832f03cc94f0fa7c21502d0d973b2 )
)

game (
	name "Montrac (1996)(Peter Mead)"
	description "Montrac (1996)(Peter Mead)"
	rom ( name "Montrac (1996)(Peter Mead).dsk" size 194816 crc 5554371b md5 6e76b7093bcd54b0b4dd60236950a08d sha1 f22aad0672a775a604b178b1767edaff48ba8dda )
)

game (
	name "MS800 (1991)(Microstyle)"
	description "MS800 (1991)(Microstyle)"
	rom ( name "MS800 (1991)(Microstyle).dsk" size 194816 crc 41f9cc49 md5 092265a67cf1ec142e32c0403f1ffca0 sha1 b51cc727d80b987f25a80de06e4699d03e269f09 )
)

game (
	name "Multi Mark v1.1 (1994)(GPA)"
	description "Multi Mark v1.1 (1994)(GPA)"
	rom ( name "Multi Mark v1.1 (1994)(GPA).dsk" size 194816 crc bca550d3 md5 c99b4b1094070a7ec35eda07a2aca9cb sha1 24d52e8f2d0c9ccf04c61a4e9f0770db796ede63 )
)

game (
	name "Multiplan v1.06 (1983)(Microsoft)(fr)[cpm version]"
	description "Multiplan v1.06 (1983)(Microsoft)(fr)[cpm version]"
	rom ( name "Multiplan v1.06 (1983)(Microsoft)(fr)[cpm version].dsk" size 194816 crc 4faa2b69 md5 b380e5e7e23907be255188c3c80df546 sha1 7eadd9960e69d20a111add42f6c2c5e710c450f3 )
)

game (
	name "Music Studio (19xx)(Cobra Soft)(fr)"
	description "Music Studio (19xx)(Cobra Soft)(fr)"
	rom ( name "Music Studio (19xx)(Cobra Soft)(fr).dsk" size 194816 crc ca5e0b98 md5 c5d5dbf83d7dc3306416cdad2348270b sha1 7b548f4f135fed105a951ac91f43957f8ad1a851 )
)

game (
	name "Music System, The (1986)(Rainbird)(Disk 1 of 2)"
	description "Music System, The (1986)(Rainbird)(Disk 1 of 2)"
	rom ( name "Music System, The (1986)(Rainbird)(Disk 1 of 2).dsk" size 194816 crc ec5c003e md5 c6ba1035d3852987f929ebeab08c9897 sha1 4c10dc6fc76c7d5acbd393fd7f08c9815f3d8a2d )
)

game (
	name "Music System, The (1986)(Rainbird)(Disk 1 of 2)[a]"
	description "Music System, The (1986)(Rainbird)(Disk 1 of 2)[a]"
	rom ( name "Music System, The (1986)(Rainbird)(Disk 1 of 2)[a].dsk" size 194816 crc 02473862 md5 378b2147e6f69cdcac7be8e3aabffb90 sha1 77f1d53373162afe38410d7f9751414bce99f7c9 )
)

game (
	name "Music System, The (1986)(Rainbird)(Disk 2 of 2)"
	description "Music System, The (1986)(Rainbird)(Disk 2 of 2)"
	rom ( name "Music System, The (1986)(Rainbird)(Disk 2 of 2).dsk" size 194816 crc a8afc2d0 md5 4573eab36399f38cb6c5de5f44c22985 sha1 f50775369093657274b3410289f7fbeeba821dce )
)

game (
	name "Music-Star (1988)(Ralph Wuerthner)"
	description "Music-Star (1988)(Ralph Wuerthner)"
	rom ( name "Music-Star (1988)(Ralph Wuerthner).dsk" size 194816 crc ed2d78d0 md5 0a0d0af6b493e1a00902e7334193e07b sha1 dd4a54cc0f188ee6498b3f6c1463497fc31958b6 )
)

game (
	name "Musicsoft (19xx)(Loriciels)(fr)"
	description "Musicsoft (19xx)(Loriciels)(fr)"
	rom ( name "Musicsoft (19xx)(Loriciels)(fr).dsk" size 194816 crc c2488071 md5 5fffd99a465a98086b105e7764e791d1 sha1 6bdf71f3ec864077cf28b09a9035b37afc26f134 )
)

game (
	name "Nevada FORTRAN v2.2 (1982)(Ian Kettleborough)[cpm version]"
	description "Nevada FORTRAN v2.2 (1982)(Ian Kettleborough)[cpm version]"
	rom ( name "Nevada FORTRAN v2.2 (1982)(Ian Kettleborough)[cpm version].dsk" size 194816 crc d3f52a2a md5 bc8e667f6aba39c9d3c733a7f1d170bc sha1 26fa013d33aa0c6c4044a5ca1b72b6f57586acc1 )
)

game (
	name "Nirvana v1.1 (1989)(GoldMark Systems)"
	description "Nirvana v1.1 (1989)(GoldMark Systems)"
	rom ( name "Nirvana v1.1 (1989)(GoldMark Systems).dsk" size 194816 crc 82034f05 md5 1170a7d9e0a88ebafd5b6003321185c6 sha1 121a777f596647c9328d74ea33a86730258bafd9 )
)

game (
	name "OAX (1986)(ESC)(de)[cr NDR Computing]"
	description "OAX (1986)(ESC)(de)[cr NDR Computing]"
	rom ( name "OAX (1986)(ESC)(de)[cr NDR Computing].dsk" size 194816 crc 2c9ca4c8 md5 00683f9d3ab0af3bd274f814384636b8 sha1 8069287700b69d1e6189c251983b6441f154ba65 )
)

game (
	name "Oddjob (1985)(Pride Utilities)"
	description "Oddjob (1985)(Pride Utilities)"
	rom ( name "Oddjob (1985)(Pride Utilities).dsk" size 194816 crc 9b35ed5d md5 024b7a17125d5418d0938277205043c7 sha1 cd590cf3f9c91699342b478381818d8dedf0c60b )
)

game (
	name "Oddjob (1985)(Pride Utilities)(fr)"
	description "Oddjob (1985)(Pride Utilities)(fr)"
	rom ( name "Oddjob (1985)(Pride Utilities)(fr).dsk" size 194816 crc 3b47b6a2 md5 254389829f0afd7f23d4f71905f04477 sha1 b2293efdaffd006d14b5eab5563f19b296474159 )
)

game (
	name "Ortho Repere (19xx)(Cobra Soft)(fr)"
	description "Ortho Repere (19xx)(Cobra Soft)(fr)"
	rom ( name "Ortho Repere (19xx)(Cobra Soft)(fr).dsk" size 194816 crc 11edcab3 md5 5e990ebc22723c047105c9db9b9c915d sha1 8d1349e2036e6fd49e8d0af3358f44ee8ebbe06f )
)

game (
	name "Overscan Utility System v2.0 (19xx)(CPC Infos)(fr)"
	description "Overscan Utility System v2.0 (19xx)(CPC Infos)(fr)"
	rom ( name "Overscan Utility System v2.0 (19xx)(CPC Infos)(fr).dsk" size 194816 crc e95ae45e md5 3077e3923cde3f5838d1957e278480cc sha1 100a000bc47a23b5849bd91ad6d859e0c725d9e6 )
)

game (
	name "Panda Sprites (19xx)(Interceptor Micros Software)"
	description "Panda Sprites (19xx)(Interceptor Micros Software)"
	rom ( name "Panda Sprites (19xx)(Interceptor Micros Software).dsk" size 194816 crc 6c488899 md5 8cdd6212365caf08bd109a1fd1b21944 sha1 c7c91ffa7a847b14e549dcddec830e5f26cf5a18 )
)

game (
	name "Pandora v1.01 (1989)(Swift Software)"
	description "Pandora v1.01 (1989)(Swift Software)"
	rom ( name "Pandora v1.01 (1989)(Swift Software).dsk" size 194816 crc 6624ad3c md5 d23cdf7f69bda67a4d34068695e122eb sha1 56b4aa9b76dcca949df10de6852c6d5508c43957 )
)

game (
	name "Pilot CPC (19xx)(DW Software)"
	description "Pilot CPC (19xx)(DW Software)"
	rom ( name "Pilot CPC (19xx)(DW Software).dsk" size 194816 crc 27b899d1 md5 58e28093ef637a7aaaa6fcaca8ede77c sha1 1addb8d229ff236f90d05ee9071557cc7b598fe6 )
)

game (
	name "Poppie's Super Keyboard (1989)(Christian W.F. Popp)"
	description "Poppie's Super Keyboard (1989)(Christian W.F. Popp)"
	rom ( name "Poppie's Super Keyboard (1989)(Christian W.F. Popp).dsk" size 194816 crc c378787a md5 4790fba7e15fd9e856a5dc4d0440a146 sha1 b78fb421f3d82c2edd6310c9f0d95f16aa967bc8 )
)

game (
	name "Powerbase v2.11d (1990)(Robot-PD)"
	description "Powerbase v2.11d (1990)(Robot-PD)"
	rom ( name "Powerbase v2.11d (1990)(Robot-PD).dsk" size 194816 crc 469ba922 md5 8363fa7ab98eea99a8bb693c342b9884 sha1 5e716a050ba7dcc68b760361b4fb5dcd3bba6feb )
)

game (
	name "Powerpage 128 (1993)(Robot-PD)(Disk 1 of 2)"
	description "Powerpage 128 (1993)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Powerpage 128 (1993)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 698b1fcf md5 421cb72630d440607aa0cf0f7adb9907 sha1 c8414a29f5a1ba048d5b80ba3ac029fd70007046 )
)

game (
	name "Powerpage 128 (1993)(Robot-PD)(Disk 2 of 2)"
	description "Powerpage 128 (1993)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Powerpage 128 (1993)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 78979e5e md5 f1f41536ae0e9b1d596690ea316ad2c4 sha1 5f94b1ecf8c56d940333ca573b6e547d957c7604 )
)

game (
	name "Powerpage 64 v1.32 (1992)(Robot-PD)(Disk 1 of 2)"
	description "Powerpage 64 v1.32 (1992)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Powerpage 64 v1.32 (1992)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 90bfee3d md5 6e176b8a74adb215f85e6cd1444a2061 sha1 67731a4bee0c50416e00003e9aa7c4cc5a441045 )
)

game (
	name "Powerpage 64 v1.32 (1992)(Robot-PD)(Disk 2 of 2)"
	description "Powerpage 64 v1.32 (1992)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Powerpage 64 v1.32 (1992)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a411b1ec md5 41304e34c01f33e6a91586f9ebe9ed2a sha1 532e0995cc3de6e3ee5df24c5d91804f8c0ad426 )
)

game (
	name "Powerspell (1994)(Robot-PD)"
	description "Powerspell (1994)(Robot-PD)"
	rom ( name "Powerspell (1994)(Robot-PD).dsk" size 194816 crc 28d3b4f5 md5 1ed134fa1fd74bd1f7ca4bbeb7b9e764 sha1 e5a5479c004a8a16fa5b6568cea9464032d9941c )
)

game (
	name "Printer Pac II (1986)(Pride Utilities)"
	description "Printer Pac II (1986)(Pride Utilities)"
	rom ( name "Printer Pac II (1986)(Pride Utilities).dsk" size 194816 crc 88797c50 md5 962e6e72bd0f8b9d70acb6af71b6934b sha1 1b1bdc4a9fe8c70a19f86de48e1c5032c3472df2 )
)

game (
	name "Procopy 128k v2.0 (1984)(Power System)(fr)"
	description "Procopy 128k v2.0 (1984)(Power System)(fr)"
	rom ( name "Procopy 128k v2.0 (1984)(Power System)(fr).dsk" size 194816 crc 122e1fec md5 f86fb06d67040ed556945923b7d59e72 sha1 1de22926510d4e541bf3d0dc51f2b3890c076801 )
)

game (
	name "Prospell v1.0 (1986)(Arnor)"
	description "Prospell v1.0 (1986)(Arnor)"
	rom ( name "Prospell v1.0 (1986)(Arnor).dsk" size 194816 crc 39c2fea0 md5 64647b5efbd2757c7a2ca2e2baae43a6 sha1 45d146cab1cc6807de97fc3aaa503840f250bdc1 )
)

game (
	name "Protext (19xx)(Arnor)"
	description "Protext (19xx)(Arnor)"
	rom ( name "Protext (19xx)(Arnor).dsk" size 194816 crc 56ec2170 md5 83e2b12a326d7d6fc72f825abe2d360c sha1 65061d9d1b82a5f2898027a22e7f9da226a244e3 )
)

game (
	name "Protracker v1.0+ (19xx)(Crown)"
	description "Protracker v1.0+ (19xx)(Crown)"
	rom ( name "Protracker v1.0+ (19xx)(Crown).dsk" size 194816 crc 4d99f94e md5 62ec49f2268ca3f9e306a752ac7a8848 sha1 101adabed7e6e2ab2aeaab231a8f8a1db8ceb8b9 )
)

game (
	name "Proverscan v1.0 (19xx)(Kastriottis Christophe)(fr)"
	description "Proverscan v1.0 (19xx)(Kastriottis Christophe)(fr)"
	rom ( name "Proverscan v1.0 (19xx)(Kastriottis Christophe)(fr).dsk" size 194816 crc 59ae73fd md5 148954b80e0152d94cc7dc51494d0656 sha1 dd47b005fde9698938d6e60c63c711ff92bc8e09 )
)

game (
	name "Punishment v1.0 (1995)(The Equalizor - Doktor Fegg)"
	description "Punishment v1.0 (1995)(The Equalizor - Doktor Fegg)"
	rom ( name "Punishment v1.0 (1995)(The Equalizor - Doktor Fegg).dsk" size 194816 crc 9e4f96b0 md5 43ede64100609ae0c0a8cedc61f21a87 sha1 4f796fedcfb580017ac5a9e58c262daa8cfc6a13 )
)

game (
	name "Pyradev+ (19xx)(-)[cpm version]"
	description "Pyradev+ (19xx)(-)[cpm version]"
	rom ( name "Pyradev+ (19xx)(-)[cpm version].dsk" size 194816 crc a9ac083b md5 5aed17af6f14876507d8ef43c8c48a09 sha1 84fe4fd1e3a467baf89d8ea02b41093c9aa3cce2 )
)

game (
	name "Quill Adventure System vA01 (1983)(Gilsoft)"
	description "Quill Adventure System vA01 (1983)(Gilsoft)"
	rom ( name "Quill Adventure System vA01 (1983)(Gilsoft).dsk" size 194816 crc 3656aed0 md5 caef2c0f3e5699f6d5223c057f818200 sha1 bb8a571e26ceadcd54f2314e1e49b85bdc3cfde1 )
)

game (
	name "Rambase v5.1 (19xx)(-)"
	description "Rambase v5.1 (19xx)(-)"
	rom ( name "Rambase v5.1 (19xx)(-).dsk" size 194816 crc 61813405 md5 cb658a25c675ecfa876533daa4c6d04a sha1 9bb6b9d640db31014b320c4202c671e7ff65c13e )
)

game (
	name "Ramdisk (1986)(Micro-C)(fr)"
	description "Ramdisk (1986)(Micro-C)(fr)"
	rom ( name "Ramdisk (1986)(Micro-C)(fr).dsk" size 194816 crc ea8aecd5 md5 420d96bade9ddc59508de3ab8a4f725d sha1 d17a520a4949a3ff4b4e730bbd44e95689d44186 )
)

game (
	name "Ramdos (1988)(KDS Electronics)"
	description "Ramdos (1988)(KDS Electronics)"
	rom ( name "Ramdos (1988)(KDS Electronics).dsk" size 194816 crc 8d133dc7 md5 822b8961f92c33549e909fafdea03341 sha1 a2fa02917ba81ad6a9b8992d4fe7429ddc66ea90 )
)

game (
	name "Rastarkos (1999)(Arkos)"
	description "Rastarkos (1999)(Arkos)"
	rom ( name "Rastarkos (1999)(Arkos).dsk" size 194816 crc 60f0fff0 md5 678a3176f6eac5e6327aa2df0b6a2248 sha1 18b593f3bb3953a1393b1379c7c4b8b3d57b9b7f )
)

game (
	name "Rembrand (1985)(Beebugsoft)"
	description "Rembrand (1985)(Beebugsoft)"
	rom ( name "Rembrand (1985)(Beebugsoft).dsk" size 194816 crc a912813a md5 6be6983f74f247b55d9b77ea8e2ec076 sha1 e3d02c49f8febff64238ca816eae154381a8dc63 )
)

game (
	name "Resistor (1987)(E.C.)(fr)"
	description "Resistor (1987)(E.C.)(fr)"
	rom ( name "Resistor (1987)(E.C.)(fr).dsk" size 194816 crc f5dc074d md5 a042fd070638ea86892b8495b6cff6b1 sha1 95cd8375d9e0be73674b88ee41d68ced73d8e1e1 )
)

game (
	name "RH-Disco v2.10 (1986)(C. Hoesle-Kienzlen)(de)"
	description "RH-Disco v2.10 (1986)(C. Hoesle-Kienzlen)(de)"
	rom ( name "RH-Disco v2.10 (1986)(C. Hoesle-Kienzlen)(de).dsk" size 194816 crc a89ff523 md5 a7afc2b64ce31a5e51d30a8466a748f2 sha1 1fa6ac2461b33cca06e4a5ae6fa50b09ca17828b )
)

game (
	name "RH-Dmon v2.10 (1986)(C. Hoesle-Kienzlen)(de)"
	description "RH-Dmon v2.10 (1986)(C. Hoesle-Kienzlen)(de)"
	rom ( name "RH-Dmon v2.10 (1986)(C. Hoesle-Kienzlen)(de).dsk" size 194816 crc 20b077a6 md5 609da96d5a6dd7d5b5b933bbf2a740f4 sha1 21ce36a5b549d9ff812c5289276eea5b903c81f4 )
)

game (
	name "Routeplanner v2.1 (19xx)(-)(Systeme D)"
	description "Routeplanner v2.1 (19xx)(-)(Systeme D)"
	rom ( name "Routeplanner v2.1 (19xx)(-)(Systeme D).dsk" size 194816 crc 6eefc553 md5 8029f85f299d3e975ad1dc945a56b348 sha1 263e284287df3af32b1216531f05736d997a9adb )
)

game (
	name "Ruck-Zuck-Copy v5.1 (1996)(Doc Bartoc)"
	description "Ruck-Zuck-Copy v5.1 (1996)(Doc Bartoc)"
	rom ( name "Ruck-Zuck-Copy v5.1 (1996)(Doc Bartoc).dsk" size 194816 crc ececa493 md5 be9876686384745329c6bafab8501e74 sha1 289f4ecefc388c14ca2eb3096003f135606a5e2c )
)

game (
	name "S-Daf v1.2 (1994)(POW)"
	description "S-Daf v1.2 (1994)(POW)"
	rom ( name "S-Daf v1.2 (1994)(POW).dsk" size 194816 crc 43df58a5 md5 fcbba5c9787000073562d3a2420f3e5c sha1 e4107837afeeac60e98e911186901961afa02cd6 )
)

game (
	name "Salut l'Artiste (1984)(Amsoft)(fr)[cr Cracksoft Editions]"
	description "Salut l'Artiste (1984)(Amsoft)(fr)[cr Cracksoft Editions]"
	rom ( name "Salut l'Artiste (1984)(Amsoft)(fr)[cr Cracksoft Editions].dsk" size 194816 crc 3c07f32a md5 afb8d1ad967d5c1000c72a43491c33ef sha1 c9b44a6c25798ea19852b425a94ee330f6cfb896 )
)

game (
	name "Sanko (19xx)(Systeme D)"
	description "Sanko (19xx)(Systeme D)"
	rom ( name "Sanko (19xx)(Systeme D).dsk" size 194816 crc 1618425c md5 ef0cbe62a9d558efed45a083befad72e sha1 569ce64782834c10e467f3cbcab137bebccd7d46 )
)

game (
	name "Screen Designer (1984)(Amsoft)"
	description "Screen Designer (1984)(Amsoft)"
	rom ( name "Screen Designer (1984)(Amsoft).dsk" size 194816 crc 2efe7e39 md5 9ed41c230e8c35553aa5fac2de4d5e67 sha1 c27aec606949c2379e65d1ab09940aef37c20b78 )
)

game (
	name "Scrypte (1993)(CPC Infos)(fr)"
	description "Scrypte (1993)(CPC Infos)(fr)"
	rom ( name "Scrypte (1993)(CPC Infos)(fr).dsk" size 194816 crc 808a166d md5 e07e04900d202da8fdb62b8336bd6224 sha1 c58d54a35ff8549b2dc417864fe0d02beae3dc30 )
)

game (
	name "Secedit (19xx)(-)(fr)"
	description "Secedit (19xx)(-)(fr)"
	rom ( name "Secedit (19xx)(-)(fr).dsk" size 204544 crc 48a373e4 md5 be7b34143844ad2c04baef07860b73d5 sha1 9c8f2492360a84bddb7969ea544a67b23d3a3f54 )
)

game (
	name "Semword (19xx)(-)(fr)"
	description "Semword (19xx)(-)(fr)"
	rom ( name "Semword (19xx)(-)(fr).dsk" size 194816 crc 1579c8d9 md5 f55eeab0a3b6f01185ed1ffa7c83824c sha1 fe1c89087c3ae0c5afa04da7db2cf55110bf1d63 )
)

game (
	name "Silipack (1987)(E.S.A.T. Software)(fr)"
	description "Silipack (1987)(E.S.A.T. Software)(fr)"
	rom ( name "Silipack (1987)(E.S.A.T. Software)(fr).dsk" size 194816 crc 0ec6ba4e md5 e83e137e49ae00392cb1f29291b8d457 sha1 05ef95415694c179804e61b931eb6a39fee25069 )
)

game (
	name "Soft-Arc 2 (1986)(S.T.S.)"
	description "Soft-Arc 2 (1986)(S.T.S.)"
	rom ( name "Soft-Arc 2 (1986)(S.T.S.).dsk" size 194816 crc 9821a114 md5 9b407ed3053abd335c580615f7befe96 sha1 9a816acd8640c3bfc8ba47da8c08a71a0fc28a52 )
)

game (
	name "Soundtrakker 128k, The (19xx)(-)"
	description "Soundtrakker 128k, The (19xx)(-)"
	rom ( name "Soundtrakker 128k, The (19xx)(-).dsk" size 194816 crc d0504297 md5 7879eeba61ae7b0958b05ff606de15eb sha1 14f264f080bd65550a885aea4d85b9d99b19432f )
)

game (
	name "Soundtrakker Player, The v1.4 (19xx)(GPA)"
	description "Soundtrakker Player, The v1.4 (19xx)(GPA)"
	rom ( name "Soundtrakker Player, The v1.4 (19xx)(GPA).dsk" size 194816 crc dfd40554 md5 a11c092ccaeb82e3e12ca44b3f34e7b5 sha1 0034e33a0e5ea1d8127799cba7c3a6f10e4196c0 )
)

game (
	name "Soundtrakker, The v1.1 (19xx)(-)"
	description "Soundtrakker, The v1.1 (19xx)(-)"
	rom ( name "Soundtrakker, The v1.1 (19xx)(-).dsk" size 194816 crc a434dd4e md5 b71cc506e8a17fc1e1b04942975494de sha1 267fd0350bbfa99180f0ace8242ffa5f3b2d7b56 )
)

game (
	name "Space Archiver v1.0 (1995)(POW)"
	description "Space Archiver v1.0 (1995)(POW)"
	rom ( name "Space Archiver v1.0 (1995)(POW).dsk" size 194816 crc 565fe534 md5 5de19fb44ba3c40e1afaefbee090ca8b sha1 11a7f0afb2d31fe00ddbaf7bc24acc64948157de )
)

game (
	name "Speech v1.1 (1986)(Superior Software)"
	description "Speech v1.1 (1986)(Superior Software)"
	rom ( name "Speech v1.1 (1986)(Superior Software).dsk" size 194816 crc 5ecc6d9b md5 27343e77a4eff1aa2b4d3f4bdbe063c5 sha1 93bf0e21ed4988edfa87cc3efc92967b2f3860ba )
)

game (
	name "Speedtrans Plus-3 v4 (19xx)(GoldMark Systems)"
	description "Speedtrans Plus-3 v4 (19xx)(GoldMark Systems)"
	rom ( name "Speedtrans Plus-3 v4 (19xx)(GoldMark Systems).dsk" size 194816 crc b638bc78 md5 84f12db5bf09e4a81202887de944d0a0 sha1 b676e0b6a9a59bbbbbe0bf0e3cd9c2499ae10e8f )
)

game (
	name "Sprite Designer Program v1.50 (1990)(Glenco Software)(Disk 1 of 2)"
	description "Sprite Designer Program v1.50 (1990)(Glenco Software)(Disk 1 of 2)"
	rom ( name "Sprite Designer Program v1.50 (1990)(Glenco Software)(Disk 1 of 2).dsk" size 194816 crc 7b68a9a5 md5 bbc62b043f264ab103b443fabe546ac6 sha1 64289f94b9eb89f112d2838867c0e570d3a7cddf )
)

game (
	name "Sprite Designer Program v1.50 (1990)(Glenco Software)(Disk 2 of 2)"
	description "Sprite Designer Program v1.50 (1990)(Glenco Software)(Disk 2 of 2)"
	rom ( name "Sprite Designer Program v1.50 (1990)(Glenco Software)(Disk 2 of 2).dsk" size 194816 crc 3a4b1ca6 md5 86b33f1ddf12b5751f29db469b2c9137 sha1 6aadeba3aa161ee5fe16e48c261b91d718487edf )
)

game (
	name "Spriter v1.0 (1996)(Epsilon)"
	description "Spriter v1.0 (1996)(Epsilon)"
	rom ( name "Spriter v1.0 (1996)(Epsilon).dsk" size 194816 crc 2754fe01 md5 8abd12b60fce7b68b86ed3846f1f2c29 sha1 33b8f60072a19c078e7116a7c914f253ab2a6d1b )
)

game (
	name "Sprites Supervisor Package v2.0 (19xx)(-)"
	description "Sprites Supervisor Package v2.0 (19xx)(-)"
	rom ( name "Sprites Supervisor Package v2.0 (19xx)(-).dsk" size 194816 crc 9f28b1fd md5 27c0bd3563004e50d19f2cdc141a8e8e sha1 4dc5607b4080e45c2b8d55e0320a84f56b3e6f10 )
)

game (
	name "Star Text (1986)(Sybex)(fr)"
	description "Star Text (1986)(Sybex)(fr)"
	rom ( name "Star Text (1986)(Sybex)(fr).dsk" size 204544 crc 03a49453 md5 e30c3d5f3385a10ae903df9d173895f7 sha1 074e408c97a4455dbfe76906cb1ffaa70963bac7 )
)

game (
	name "Starkos v1.1 (19xx)(-)(Disk 1 of 2)"
	description "Starkos v1.1 (19xx)(-)(Disk 1 of 2)"
	rom ( name "Starkos v1.1 (19xx)(-)(Disk 1 of 2).dsk" size 194816 crc c5da031d md5 d9f43cd3ae3946903da5653ed2b72205 sha1 76e1f4cb31372b95022124f8a5324e3c9bbb370a )
)

game (
	name "Starkos v1.1 (19xx)(-)(Disk 2 of 2)"
	description "Starkos v1.1 (19xx)(-)(Disk 2 of 2)"
	rom ( name "Starkos v1.1 (19xx)(-)(Disk 2 of 2).dsk" size 194816 crc 387d9349 md5 21bbd42b2eab11eb304ada8297a37441 sha1 8e5a625b38507e6f97745f94172a2de52dc486b8 )
)

game (
	name "Stop Press (19xx)(AMX Systems)(Disk 1 of 2)"
	description "Stop Press (19xx)(AMX Systems)(Disk 1 of 2)"
	rom ( name "Stop Press (19xx)(AMX Systems)(Disk 1 of 2).dsk" size 194816 crc 6cc5c408 md5 b737a45d2d79c564a6074a840275b0c2 sha1 0e45ccfdbf69dfc5dd9a079a83410815116e4016 )
)

game (
	name "Stop Press (19xx)(AMX Systems)(Disk 2 of 2)(Fonts Disk)"
	description "Stop Press (19xx)(AMX Systems)(Disk 2 of 2)(Fonts Disk)"
	rom ( name "Stop Press (19xx)(AMX Systems)(Disk 2 of 2)(Fonts Disk).dsk" size 194816 crc b73baaa9 md5 e36b704542431e765e51b1821247cd90 sha1 7542fa041fa68fcaff51d28c9d00bd5e26c81e9f )
)

game (
	name "String Viewer, The v1.1 (1993)(MMPF)"
	description "String Viewer, The v1.1 (1993)(MMPF)"
	rom ( name "String Viewer, The v1.1 (1993)(MMPF).dsk" size 194816 crc 52a3d535 md5 ea3071ea3561e24054ead1babd343f16 sha1 a04336b7c343f07ec5cfba644d5b4950d986c607 )
)

game (
	name "Supercopy (1986)(R. Guenther - Th. Scholl)[cr Nobody]"
	description "Supercopy (1986)(R. Guenther - Th. Scholl)[cr Nobody]"
	rom ( name "Supercopy (1986)(R. Guenther - Th. Scholl)[cr Nobody].dsk" size 194816 crc a79c2570 md5 196243f7882779f4e3024e4b2d4ac152 sha1 655215dd3c94e3595f0ce9e0ae382c00b0f7e7ee )
)

game (
	name "Supermonitor v1.4+ (19xx)(Crown)"
	description "Supermonitor v1.4+ (19xx)(Crown)"
	rom ( name "Supermonitor v1.4+ (19xx)(Crown).dsk" size 194816 crc f7367734 md5 7db8d1663a7ef8931741d71e7c5bca30 sha1 ee75b7210522a9244954ca2c22eaa9f3efc27eed )
)

game (
	name "Supersonic v1.1 (1991)(Robot-PD)"
	description "Supersonic v1.1 (1991)(Robot-PD)"
	rom ( name "Supersonic v1.1 (1991)(Robot-PD).dsk" size 194816 crc 49881fc8 md5 435f53830cc8cbf9bb679a58bd00da21 sha1 e2e362141e1a3ea6e6cf5b1812932dce1dcd0eee )
)

game (
	name "Tasword (1984)(Tasman Software)"
	description "Tasword (1984)(Tasman Software)"
	rom ( name "Tasword (1984)(Tasman Software).dsk" size 194816 crc 29493aec md5 d2207f79dae0a0b2f4cfa956fc690672 sha1 786261c185f3b460b81de405ecea08e132e7b11b )
)

game (
	name "Tasword (1987)(Seven Stars Publishing)[6128 version]"
	description "Tasword (1987)(Seven Stars Publishing)[6128 version]"
	rom ( name "Tasword (1987)(Seven Stars Publishing)[6128 version].dsk" size 194816 crc 7eead522 md5 bf6de8bd20f9e0ca88fb49c56876d85d sha1 38909c15cdfa3f24b08a8cbe2262f8ed494c37c3 )
)

game (
	name "Tearaway v0.4e (1991)(CPC Network)"
	description "Tearaway v0.4e (1991)(CPC Network)"
	rom ( name "Tearaway v0.4e (1991)(CPC Network).dsk" size 194816 crc 4837cdfc md5 596a9c846bdc1aeb1e480b8bead94136 sha1 42f320c2b841de04a64ac80740da8bf9e3d8a985 )
)

game (
	name "Textomat (19xx)(Data Becker)(fr)"
	description "Textomat (19xx)(Data Becker)(fr)"
	rom ( name "Textomat (19xx)(Data Becker)(fr).dsk" size 195328 crc 3b345830 md5 ec19633dd3112d7c6b411e2c1c392951 sha1 48e87a40604ddc4869d66c3694969da35d61691e )
)

game (
	name "Trace C v2.0 (19xx)(B. Jouin)(fr)"
	description "Trace C v2.0 (19xx)(B. Jouin)(fr)"
	rom ( name "Trace C v2.0 (19xx)(B. Jouin)(fr).dsk" size 194816 crc 04a742ba md5 57797e4fac9d41d7b017f25087012110 sha1 c16b6137e54e71e89a6f1cd6df5402f47e581c3d )
)

game (
	name "Traceur de Fonctions (1988)(L. Croq)(fr)"
	description "Traceur de Fonctions (1988)(L. Croq)(fr)"
	rom ( name "Traceur de Fonctions (1988)(L. Croq)(fr).dsk" size 194816 crc 07b4700b md5 ac9574f09a61bf2ed82e9c56a889fc6a sha1 791591cb478f171b5ce9d034a24351ce27197a58 )
)

game (
	name "Transit v1.0 (1986)(GoldMark Systems)"
	description "Transit v1.0 (1986)(GoldMark Systems)"
	rom ( name "Transit v1.0 (1986)(GoldMark Systems).dsk" size 194816 crc bca6f27e md5 07842b63a0e71256de362ff9f58824ba sha1 2ca2f91dff36ac041ab0015a7cc8f859a9630688 )
)

game (
	name "Tunesmith (1988)(GoldMark Systems)"
	description "Tunesmith (1988)(GoldMark Systems)"
	rom ( name "Tunesmith (1988)(GoldMark Systems).dsk" size 194816 crc df9971ca md5 d9ea0666d466d714a5c082aa68886eaf sha1 d733a9757a7152afcfbc6c1cbe3db650f626ed0c )
)

game (
	name "Turbo 416 v1.0 (1986)(Siren Software)(fr)"
	description "Turbo 416 v1.0 (1986)(Siren Software)(fr)"
	rom ( name "Turbo 416 v1.0 (1986)(Siren Software)(fr).dsk" size 199680 crc 76d1aaa9 md5 abfb957ab5e3b29e588c1ba03e0423b1 sha1 8dae3d233d3f0e488cf880c61be64153016b7d9b )
)

game (
	name "Turbo Imploder v1.1 (1993)(Crown)"
	description "Turbo Imploder v1.1 (1993)(Crown)"
	rom ( name "Turbo Imploder v1.1 (1993)(Crown).dsk" size 194816 crc 0ccf12b5 md5 de768ead8c2bb84610656aa76cf160fd sha1 fc462373e680a690025abffa15542bfd1204ffcf )
)

game (
	name "Turbo Pascal v3.00a (1985)(Borland)[a][cpm version]"
	description "Turbo Pascal v3.00a (1985)(Borland)[a][cpm version]"
	rom ( name "Turbo Pascal v3.00a (1985)(Borland)[a][cpm version].dsk" size 194816 crc 21b7ca16 md5 510b5f829c88b986540b61dfac7880fa sha1 598ba7822fc0c65502ffc512dffff1652fb2a354 )
)

game (
	name "Turbo Pascal v3.00a (1985)(Borland)[cpm version]"
	description "Turbo Pascal v3.00a (1985)(Borland)[cpm version]"
	rom ( name "Turbo Pascal v3.00a (1985)(Borland)[cpm version].dsk" size 194816 crc 8acfdc3b md5 ba06ea874b308c3e3f79790e0822013b sha1 a2f6c78e9af93aa0dab09b27ae3265aee1237131 )
)

game (
	name "Turbo Super Monitor Razormaid Mix (1994)(POW)"
	description "Turbo Super Monitor Razormaid Mix (1994)(POW)"
	rom ( name "Turbo Super Monitor Razormaid Mix (1994)(POW).dsk" size 194816 crc 5cb84908 md5 0e77a616b82f208d3addf25cb0a745ee sha1 89ca8e9bd8291cd4040836e648adc0dfcbe71cf6 )
)

game (
	name "Turbo-Ass (19xx)(Koopa - Joshua)"
	description "Turbo-Ass (19xx)(Koopa - Joshua)"
	rom ( name "Turbo-Ass (19xx)(Koopa - Joshua).dsk" size 194816 crc b7f48e83 md5 6249278daf296a20ff83c85c039bf9f7 sha1 8cfcea8de827e5dba5560988faf956fa9bf3810a )
)

game (
	name "Turbocruncher (1992)(Elmsoft)(de)"
	description "Turbocruncher (1992)(Elmsoft)(de)"
	rom ( name "Turbocruncher (1992)(Elmsoft)(de).dsk" size 194816 crc d713b75b md5 a8d264ac5e7d4e7b63139570c4068c65 sha1 0e9366c30693c06e9f7da84ada3d3d8aa4d2698b )
)

game (
	name "Type v1.0 (1996)(Bollaware)"
	description "Type v1.0 (1996)(Bollaware)"
	rom ( name "Type v1.0 (1996)(Bollaware).dsk" size 194816 crc ced0a72b md5 a62348811f6c610186e2e6b88b33ad50 sha1 d0714ade9867434b899d2e699d5a1efe0834723d )
)

game (
	name "Typhon (19xx)(-)(fr)"
	description "Typhon (19xx)(-)(fr)"
	rom ( name "Typhon (19xx)(-)(fr).dsk" size 194816 crc 2d15db12 md5 09dab498757c5e0719d849dac75351d1 sha1 6e5ad3ce52cbc391ea26aeb84722a985ff4ef793 )
)

game (
	name "Ultimate Sprite Searcher, The (1993)(Sentinel Software)"
	description "Ultimate Sprite Searcher, The (1993)(Sentinel Software)"
	rom ( name "Ultimate Sprite Searcher, The (1993)(Sentinel Software).dsk" size 194816 crc f82f92de md5 53c1db2c9915e7393f3a4947046b3e8f sha1 42e5e9a959116b8e7715d14832a27829b1d4ee97 )
)

game (
	name "Ultra Son (1988)(M.B.C. Informatique)[cr PHG]"
	description "Ultra Son (1988)(M.B.C. Informatique)[cr PHG]"
	rom ( name "Ultra Son (1988)(M.B.C. Informatique)[cr PHG].dsk" size 194816 crc 547d3592 md5 a58711ac7d63648b7e8836fa32817bbb sha1 9fa5b3d2040f7250ce1ad519dc11ff54e966fd42 )
)

game (
	name "Ultrasound (demo) (1987)(Siren Software)"
	description "Ultrasound (demo) (1987)(Siren Software)"
	rom ( name "Ultrasound (demo) (1987)(Siren Software).dsk" size 194816 crc f0c7f625 md5 9ed39741394665198cf0bd92fdaff275 sha1 5496b29288d366d349bf0dd2276fbfdb71228c61 )
)

game (
	name "Use It (1985)(Bubblebus Software)"
	description "Use It (1985)(Bubblebus Software)"
	rom ( name "Use It (1985)(Bubblebus Software).dsk" size 194816 crc 099e6cbd md5 38e6881fddc22baa9ba98d67827ae365 sha1 1648165a630ce0c23d9491cbbdec5fa519b142c9 )
)

game (
	name "Venturefix (1984)(Joerg Walkowiak)(fr)(Disk 1 of 2)"
	description "Venturefix (1984)(Joerg Walkowiak)(fr)(Disk 1 of 2)"
	rom ( name "Venturefix (1984)(Joerg Walkowiak)(fr)(Disk 1 of 2).dsk" size 194816 crc 224f9b25 md5 342576cc38b96a4282be68048afd29fa sha1 870e08ce9647161f54c3ea2c48be0dfaba0668ed )
)

game (
	name "Venturefix (1984)(Joerg Walkowiak)(fr)(Disk 2 of 2)"
	description "Venturefix (1984)(Joerg Walkowiak)(fr)(Disk 2 of 2)"
	rom ( name "Venturefix (1984)(Joerg Walkowiak)(fr)(Disk 2 of 2).dsk" size 194816 crc 62112b10 md5 dd54709c6efe0033651ff245cd640286 sha1 7ac37b739b3268394d4c4c8b631753b874351456 )
)

game (
	name "Wacci Word v2.0 (19xx)(Dwerry)"
	description "Wacci Word v2.0 (19xx)(Dwerry)"
	rom ( name "Wacci Word v2.0 (19xx)(Dwerry).dsk" size 194816 crc 34b5d38c md5 50fbcb4e44600abee7e08d53cf9a2ec2 sha1 dd6ee2d1f02f185218c0f3ecf5010b7f8ed1403d )
)

game (
	name "Wops (1988)(Camel)(fr)"
	description "Wops (1988)(Camel)(fr)"
	rom ( name "Wops (1988)(Camel)(fr).dsk" size 194816 crc 8313dac9 md5 eddc252feb37600f56c683ef88b8131d sha1 650dca96aa4d4258963f2f944a1fe8be27387b51 )
)

game (
	name "Worktop v1.1 (19xx)(Robot-PD)"
	description "Worktop v1.1 (19xx)(Robot-PD)"
	rom ( name "Worktop v1.1 (19xx)(Robot-PD).dsk" size 194816 crc b28fad49 md5 de2ba1235e415ac6e095040dd8837e1b sha1 d9f79ab652fefa09206f424c7a06b58b01c2dcf4 )
)

game (
	name "X-Press v1.3 (1988)(C. Medway - N.King)"
	description "X-Press v1.3 (1988)(C. Medway - N.King)"
	rom ( name "X-Press v1.3 (1988)(C. Medway - N.King).dsk" size 194816 crc afc3ca20 md5 e96fb844c22371505d30887d193e7b5d sha1 4a5cdfeb7337290d2d926bf95313c89fff990bf2 )
)

game (
	name "Xexor v2.6 (1993)(Electro Software)(Disk 1 of 2)"
	description "Xexor v2.6 (1993)(Electro Software)(Disk 1 of 2)"
	rom ( name "Xexor v2.6 (1993)(Electro Software)(Disk 1 of 2).dsk" size 194816 crc b0bee6b4 md5 20176120228b7709f49ab11741db2943 sha1 4f04d4626368699a86dc91b15bef7081100ed99d )
)

game (
	name "Xexor v2.6 (1993)(Electro Software)(Disk 2 of 2)"
	description "Xexor v2.6 (1993)(Electro Software)(Disk 2 of 2)"
	rom ( name "Xexor v2.6 (1993)(Electro Software)(Disk 2 of 2).dsk" size 194816 crc a0d4da1d md5 d14bc98cd109a93ecf44fa13c8507bac sha1 8ea745acaf2d043265bbdd2189df1b768727f63b )
)

game (
	name "XRom (1986)(Timatic Systems)"
	description "XRom (1986)(Timatic Systems)"
	rom ( name "XRom (1986)(Timatic Systems).dsk" size 194816 crc 6d3263ab md5 d8a7a1c08c7509955d7d7d88b4d6749c sha1 bca05b7f196a1b958f5f0cd320be63ae677c09ed )
)

game (
	name "XSshow (1993)(Bollaware)"
	description "XSshow (1993)(Bollaware)"
	rom ( name "XSshow (1993)(Bollaware).dsk" size 194816 crc c2e8c153 md5 d43014458eb34d3e5217e0b8cdc38e14 sha1 4b3a3c93d42f10583446a0ab522cc91578390f97 )
)

game (
	name ZZZ-UNK-CPCPAW
	description "ZZZ-UNK-CPCPAW"
	rom ( name ZZZ-UNK-CPCPAW.dsk size 194816 crc f8570333 md5 0ee1a0dc971c71c993d262a93b4dd3a7 sha1 93cf4edb3dd25d3a18a4bb0e1694059664c3eb65 )
)

game (
	name ZZZ-UNK-datafile
	description "ZZZ-UNK-datafile"
	rom ( name ZZZ-UNK-datafile.dsk size 194816 crc cc09969f md5 2307603ecc0f4d95ef8ec709b11f1472 sha1 b5f49f1ea9230cd394acee51182850785a61891a )
)

game (
	name ZZZ-UNK-desappli
	description "ZZZ-UNK-desappli"
	rom ( name ZZZ-UNK-desappli.dsk size 194816 crc 9c79a338 md5 5680739f6fbb0362609423de1910af62 sha1 ec0421ba1b6e2c128a1a8526fb007cfd533a3ac4 )
)

game (
	name ZZZ-UNK-geomplan
	description "ZZZ-UNK-geomplan"
	rom ( name ZZZ-UNK-geomplan.dsk size 194816 crc 438010af md5 ff0d4f9bbbab7773b46a1dcd4c13e711 sha1 c85b4a773822d5ca65f9d1aba7842b10d04415ec )
)

game (
	name ZZZ-UNK-glenasse
	description "ZZZ-UNK-glenasse"
	rom ( name ZZZ-UNK-glenasse.dsk size 194816 crc 942b7a36 md5 23faffc8b9053abd3b612dd419288bd6 sha1 a1724c7f03ad59b9799b09cf823b00b63fa8faeb )
)

game (
	name ZZZ-UNK-glenassf
	description "ZZZ-UNK-glenassf"
	rom ( name ZZZ-UNK-glenassf.dsk size 194816 crc 76900190 md5 404a8219cf95e8a1b3fa8bbfc6080f7e sha1 79554019cc35abbec5aed687126b3576c583228f )
)

game (
	name ZZZ-UNK-maxam2a
	description "ZZZ-UNK-maxam2a"
	rom ( name ZZZ-UNK-maxam2a.dsk size 194816 crc eb11563a md5 ebf63695eaf6d3a5f11597b806ec8196 sha1 1bd074cfe635efec9517a5a75155e9a27273fb36 )
)

game (
	name ZZZ-UNK-maxam2b
	description "ZZZ-UNK-maxam2b"
	rom ( name ZZZ-UNK-maxam2b.dsk size 194816 crc b21c5244 md5 938c3da1d943f8b3a63a6729a8cacd17 sha1 2379c8f1372cf17b8c24357aa87d7aeddb20ac65 )
)

game (
	name ZZZ-UNK-MSCOBOL
	description "ZZZ-UNK-MSCOBOL"
	rom ( name ZZZ-UNK-MSCOBOL.dsk size 194816 crc c7c39e8c md5 fd19167f19339e9b0eba5144b1fbce8c sha1 66b80b86c07865915c2ddf084fb57faa5b6f187b )
)

game (
	name ZZZ-UNK-pagepuba
	description "ZZZ-UNK-pagepuba"
	rom ( name ZZZ-UNK-pagepuba.dsk size 194816 crc b9c875cd md5 d2ea45b4c0f1bbacacdb8437c9b9c108 sha1 16290b88500d0e9d688f7801d2786deb8eff0608 )
)

game (
	name ZZZ-UNK-pagepubb
	description "ZZZ-UNK-pagepubb"
	rom ( name ZZZ-UNK-pagepubb.dsk size 194816 crc 157a184f md5 d2774edaf00ca61ac94a9d9dbe59d7b8 sha1 03e293bc5891c9e8bf86677437794c96838769b1 )
)

game (
	name ZZZ-UNK-PCWPAW
	description "ZZZ-UNK-PCWPAW"
	rom ( name ZZZ-UNK-PCWPAW.dsk size 194816 crc bdce8155 md5 be132b1911ceae237ae26c8bee80f0ac sha1 97fb86d4bb14d3a758c07014978d58b039d8f2b7 )
)

game (
	name ZZZ-UNK-picasso
	description "ZZZ-UNK-picasso"
	rom ( name ZZZ-UNK-picasso.dsk size 194816 crc d532b7ee md5 8f174ab150eb6bcaf8b5526b9d2a96f4 sha1 2d744adec394c7923377d98b61a9e06e6cfd8b94 )
)

game (
	name ZZZ-UNK-planit
	description "ZZZ-UNK-planit"
	rom ( name ZZZ-UNK-planit.dsk size 194816 crc 785358bc md5 e869a7ff3f5e9515ea5c10262005fbd6 sha1 82a1eea4f1061e94692be9e5162507f2297e9940 )
)

game (
	name ZZZ-UNK-prospeld
	description "ZZZ-UNK-prospeld"
	rom ( name ZZZ-UNK-prospeld.dsk size 194816 crc 4df2f323 md5 eea10a8a4a520a9fc6b4193d37efd194 sha1 781313d066dde603e2142df494ae605a9e9b30e1 )
)

