clrmamepro (
	name "Amstrad CPC - Public Domain"
	description "Amstrad CPC - Public Domain (TOSEC-v2005-01-19)"
	category "Amstrad CPC - Public Domain"
	version 2005-01-19
	author "wattie"
)

game (
	name "Robot-PD 00001 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 00001 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 00001 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fd3acf6f md5 c5e0fc4a13fd7e7ec24cd7263645d45f )
)

game (
	name "Robot-PD 00001 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 00001 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 00001 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 725e30bc md5 b56cb8effeaea2b98017171eaabe6ff1 )
)

game (
	name "Robot-PD 03000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 03000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 03000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 79b8654a md5 7dd0319882730f86036a84d3424279b8 )
)

game (
	name "Robot-PD 03000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 03000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 03000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b41452b1 md5 67e15c78e5ef29f5dd3d5c9d38dfc1e0 )
)

game (
	name "Robot-PD 04000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 04000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 04000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fc669115 md5 25ba0dede85054ca28c05f34ef79723c )
)

game (
	name "Robot-PD 04000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 04000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 04000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c5c4a0fc md5 3212bdb2ffb5881fce801ce022c37b3a )
)

game (
	name "Robot-PD 04400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 04400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 04400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5cc38126 md5 9ce5e08a426b47595ac264ad92522ddb )
)

game (
	name "Robot-PD 04400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 04400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 04400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f9d1d25c md5 cccec9277fe1ae59664dfb18048b20cb )
)

game (
	name "Robot-PD 04401 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 04401 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 04401 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5c83cc31 md5 3ad0170a70e134eb68b844c8152a30a9 )
)

game (
	name "Robot-PD 04401 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 04401 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 04401 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 199680 crc bd54b032 md5 6476785ed6abccb41f695cb24c628e22 )
)

game (
	name "Robot-PD 06100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 06100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 06100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc b3d47b5d md5 9f4eba03ce0685932d5d14ca1cf8808c )
)

game (
	name "Robot-PD 06100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 06100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 06100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 35f63884 md5 a626682a6db76c5e31c909fc483ff1af )
)

game (
	name "Robot-PD 06101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 06101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 06101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 62c452fa md5 a839adae09271a1cc29cea90e5fea0fd )
)

game (
	name "Robot-PD 06101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 06101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 06101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 0feb4666 md5 71274f00dee272eecef5a50ef226de05 )
)

game (
	name "Robot-PD 09100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 09100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 09100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 211fba96 md5 a1046e1994589df43bfb0d2e16dbe2ab )
)

game (
	name "Robot-PD 09100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 09100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 09100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc bc768a34 md5 a23e7db040e823e6fd83474751fe6b5a )
)

game (
	name "Robot-PD 10000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 7d97c1fc md5 1bc870b4388f0e3385e1758546dfb247 )
)

game (
	name "Robot-PD 10000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 205056 crc cd89eb5f md5 eb22e0958ca9eb7ad7d7d11f279b2244 )
)

game (
	name "Robot-PD 10001 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10001 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10001 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 82006b5a md5 722b4bb435651eb2cba3061703bbf902 )
)

game (
	name "Robot-PD 10001 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10001 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10001 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d3048a4e md5 694f0d52f5dcbaf538a433bc1be96cfd )
)

game (
	name "Robot-PD 10002 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10002 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10002 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc eeddad79 md5 a7534e6e54357a787e3bc7aad828150d )
)

game (
	name "Robot-PD 10002 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10002 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10002 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7ffa40c1 md5 e164c67624a2c9345115eb240f632219 )
)

game (
	name "Robot-PD 10100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc b173a183 md5 58209ca85f12b262cd88ca5da888f85f )
)

game (
	name "Robot-PD 10100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b16b82e0 md5 41f83b3bf0ffee31fed126554edc808e )
)

game (
	name "Robot-PD 10200 (19xx)(Robot-PD)"
	description "Robot-PD 10200 (19xx)(Robot-PD)"
	rom ( name "Robot-PD 10200 (19xx)(Robot-PD).dsk" size 194816 crc 752f0da0 md5 0fa07ae4e9e348a938c87c9eed3112a2 )
)

game (
	name "Robot-PD 10300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc b0e9d1ef md5 6a441c75b7a48f066bc1a16aa32ef967 )
)

game (
	name "Robot-PD 10300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 6b7f7319 md5 a2480194ca2412ac6850f194f08ffc69 )
)

game (
	name "Robot-PD 10301 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10301 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10301 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5c3be2e5 md5 8b2e6cae4f29edfac4d02fbf04f0b8f9 )
)

game (
	name "Robot-PD 10301 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10301 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10301 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d8965246 md5 09830e95628bb6f3aa2a158c8e64c1b5 )
)

game (
	name "Robot-PD 10302 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10302 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10302 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 7cedeabb md5 a651c7c5c186dfaf58f928c361d137f1 )
)

game (
	name "Robot-PD 10302 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10302 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10302 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc caeabf8c md5 bf6f0a0ff7a7bcb359c5fc44a9d120aa )
)

game (
	name "Robot-PD 10304 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10304 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10304 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc ef5cc53c md5 787e7639ffcac7b04526cfb67ed3436d )
)

game (
	name "Robot-PD 10304 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10304 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10304 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4589bdd5 md5 94af01fd224e23b2553743827a361707 )
)

game (
	name "Robot-PD 10305 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10305 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10305 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 42827d4e md5 f864ef8478ead0362406dccee528275b )
)

game (
	name "Robot-PD 10305 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10305 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10305 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 66d309bf md5 55b11dfbca43c2431e854d3eb2d7ff31 )
)

game (
	name "Robot-PD 10306 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10306 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10306 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d978991e md5 e682a0a505a87532baeb72cd68d1f5d2 )
)

game (
	name "Robot-PD 10306 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10306 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10306 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 3756eae9 md5 ca5784d09ff29a1a8aacd43ae68ab348 )
)

game (
	name "Robot-PD 10307 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10307 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10307 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc f8381496 md5 6ceed23e18c18ee987fd57c8ae0841fa )
)

game (
	name "Robot-PD 10307 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10307 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10307 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc bab5ea16 md5 89a03af10a49d6e10a4692ef5745baad )
)

game (
	name "Robot-PD 10308 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10308 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10308 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 175a433d md5 b9ca9f65287c60aa928c2eb08e1ee7fa )
)

game (
	name "Robot-PD 10308 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10308 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10308 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 5bdb1196 md5 fa0d9603773ce3ada9725a7f9a866281 )
)

game (
	name "Robot-PD 10310 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10310 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10310 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc b87f24b1 md5 2f8a6e4bd1cb1ebc7d2da79f441aad50 )
)

game (
	name "Robot-PD 10310 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10310 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10310 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 44fae400 md5 f8771947b09e60e1b1e46497e2dddaa3 )
)

game (
	name "Robot-PD 10311 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10311 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10311 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 8cd0fd75 md5 d0d4cea9bc45408b51990cbba5a95b98 )
)

game (
	name "Robot-PD 10311 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10311 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10311 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 9d80b0a2 md5 8c97efaf05cbc60448f11f997ee3fd8a )
)

game (
	name "Robot-PD 10314 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10314 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10314 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d36de83f md5 274baba2b81cd6064b80a8a80b3f1c0b )
)

game (
	name "Robot-PD 10314 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10314 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10314 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc ecea19be md5 b3ac68baf135c5a8b947c1b51dd1f485 )
)

game (
	name "Robot-PD 10315 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 10315 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 10315 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fd20fa7d md5 efe8b7dd90c5c4be659ab1d24fdb18f2 )
)

game (
	name "Robot-PD 10315 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 10315 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 10315 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 998dd26b md5 787d5842b8c9ba3b05ad15b80c2c4ccd )
)

game (
	name "Robot-PD 11000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5b3d26d8 md5 017084d62350c9d71a7c553eb32548bb )
)

game (
	name "Robot-PD 11000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d4df3a03 md5 1828c32c640a8b216d4eb84f9a57eadf )
)

game (
	name "Robot-PD 11100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 089a67b2 md5 b6bb9c752540041639217789c2d87f75 )
)

game (
	name "Robot-PD 11100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 11f6354c md5 03a655470a361a3167b1e712419474cc )
)

game (
	name "Robot-PD 11200 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11200 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11200 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 0a06b703 md5 13a8eaa805f65075c2c0f78324997cab )
)

game (
	name "Robot-PD 11200 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11200 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11200 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 9885a0cb md5 7628d2f921d4bc537a595a8e9ce7e7e6 )
)

game (
	name "Robot-PD 11400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a2e614ac md5 82581d1af9776599756022a6f854365e )
)

game (
	name "Robot-PD 11400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 2068a563 md5 405e4828e2f2456b0f7ee1dcbe868505 )
)

game (
	name "Robot-PD 11401 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11401 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11401 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 4d774010 md5 80f25b20aa5caeda049ea7681e768509 )
)

game (
	name "Robot-PD 11401 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11401 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11401 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc aaf59630 md5 7390ab1f1923c4ced79e8515011b7fe5 )
)

game (
	name "Robot-PD 11402 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11402 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11402 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 7f91cfb5 md5 24f57ae7047e8bef83b1270a4edc24a4 )
)

game (
	name "Robot-PD 11402 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11402 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11402 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c6744a39 md5 e96573198c1746b53409f471bbc15471 )
)

game (
	name "Robot-PD 11500 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 11500 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 11500 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 0323b046 md5 eb10fcf96358ff727f235772d1abc0ff )
)

game (
	name "Robot-PD 11500 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 11500 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 11500 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc deb83b8d md5 3d09ee760abca621fbed48f8f19bf019 )
)

game (
	name "Robot-PD 12002 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12002 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12002 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 7002d2a2 md5 73be0b80b555dafaf969598acf0dd9ae )
)

game (
	name "Robot-PD 12002 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12002 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12002 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f247fbc0 md5 753bd235af1ce0074d83276d44898217 )
)

game (
	name "Robot-PD 12003 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12003 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12003 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 1d09a337 md5 dbddee84bdf439a5e48973e7732d69a9 )
)

game (
	name "Robot-PD 12003 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12003 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12003 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 88796cf4 md5 36289b691e16fd520710d9d2368a4efe )
)

game (
	name "Robot-PD 12004 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12004 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12004 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 24d77cba md5 9756db9592a0b4fec271c729d08fe213 )
)

game (
	name "Robot-PD 12004 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12004 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12004 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f83e8c97 md5 c9924efdce6424bb759526c61f8c7c1b )
)

game (
	name "Robot-PD 12005 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12005 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12005 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 805c7ac7 md5 2c2535a00d499e897056d6bf3dba152f )
)

game (
	name "Robot-PD 12005 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12005 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12005 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b2a75f02 md5 f7e99dc387f130e9a30a215b0dc522a9 )
)

game (
	name "Robot-PD 12100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 2539d8ed md5 bee85a0b897391053d9ce8fd13bacb91 )
)

game (
	name "Robot-PD 12100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a991cf6e md5 b560c2ba2dd2baed7372fc521dd45a4c )
)

game (
	name "Robot-PD 12201 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12201 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12201 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 2a501ffb md5 1413501712afa859ef861fe992f24e3f )
)

game (
	name "Robot-PD 12201 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12201 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12201 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a3a23ca6 md5 9f44c37eb8cad07e4fe1ecea34bf6e06 )
)

game (
	name "Robot-PD 12400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 12400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 12400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 1dc6f373 md5 8cdd0f2160c02e55734f2ecd2df65f8a )
)

game (
	name "Robot-PD 12400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 12400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 12400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc e0e19ed5 md5 581ba752d28b19552fc7e70619649d5a )
)

game (
	name "Robot-PD 13100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 13100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 13100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c313aa8c md5 a79c14565a36c0d115f736b99abd09d0 )
)

game (
	name "Robot-PD 13100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 13100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 13100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b1fc124f md5 1465a5f728c4f4e14a94c6bd05046710 )
)

game (
	name "Robot-PD 14400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 14400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 14400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c841bdfd md5 a1fee8856df149660a4c0576ca1c0b6d )
)

game (
	name "Robot-PD 14400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 14400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 14400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 72f6a7d1 md5 7bcc2676d0f5549ac3134e4966b70d7f )
)

game (
	name "Robot-PD 16000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d2842a0a md5 e21f25f93044ca27477f40540a6726ef )
)

game (
	name "Robot-PD 16000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 37514e1c md5 7b29bea684e9db1a4e568c8339e806a3 )
)

game (
	name "Robot-PD 16100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 8c4e5eba md5 3481edb6d4e7a9fe41f3e847bf84b4f4 )
)

game (
	name "Robot-PD 16100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 2ff0cc27 md5 3dfa42b56a6724b4cd85fef63deb51f5 )
)

game (
	name "Robot-PD 16101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc ed965d84 md5 4db77c03971ab4c9183736b34eb3d517 )
)

game (
	name "Robot-PD 16101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc ac576c77 md5 fe28bb5ab68db04dd21d372af70361b8 )
)

game (
	name "Robot-PD 16103 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16103 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16103 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 30d8e85f md5 34d48e8737693b1c07dacfdef8038d97 )
)

game (
	name "Robot-PD 16103 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16103 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16103 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc ca048767 md5 4597e41f61ce03a3b35129c5031d1a29 )
)

game (
	name "Robot-PD 16104 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16104 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16104 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c9f38647 md5 a905b0e60228ded07abdac422ee59b9f )
)

game (
	name "Robot-PD 16104 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16104 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16104 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c15d8a2f md5 e687abbefd4b4b4c73f6d3e9567ee734 )
)

game (
	name "Robot-PD 16105 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16105 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16105 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 80885ccb md5 8903b2248d9f52b6b449fb40c2218176 )
)

game (
	name "Robot-PD 16105 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16105 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16105 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc fcf204b2 md5 baf41a7a038b0c9405fe6fe4652a8be7 )
)

game (
	name "Robot-PD 16106 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16106 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16106 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 1bb22952 md5 8e633ca99035a0033e08416774b2dbdd )
)

game (
	name "Robot-PD 16106 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16106 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16106 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 871594fc md5 0679c94f3c9d4df2d243826dd625cb21 )
)

game (
	name "Robot-PD 16200 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16200 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16200 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5bc1a993 md5 e1fd98a10f7c27c2aaf09f3044f4af88 )
)

game (
	name "Robot-PD 16200 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16200 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16200 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 69406100 md5 bb2fb3c084a23d00da70172e1674d11d )
)

game (
	name "Robot-PD 16201 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16201 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16201 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc f724a87e md5 d06ee05b240b87797e36c819668b2c54 )
)

game (
	name "Robot-PD 16201 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16201 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16201 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 5aef6c9f md5 6ba26b2922386c2a6f4ec3049b198d94 )
)

game (
	name "Robot-PD 16202 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16202 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16202 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c9fc6e92 md5 4a835ec1acd86636ee286be84691b82b )
)

game (
	name "Robot-PD 16202 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16202 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16202 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 12aa393a md5 5a305f32da28e25d84ab91f63dc9b06b )
)

game (
	name "Robot-PD 16203 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16203 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16203 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 23ab5fa0 md5 77f77686cd14b6918d04e405ec958d5c )
)

game (
	name "Robot-PD 16203 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16203 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16203 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4d3fb3ac md5 ee4e34c89a1543b48025d98621d7c69b )
)

game (
	name "Robot-PD 16204 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16204 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16204 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 21a30fa2 md5 c5c1509615b8e40a08e9fdf0339609f8 )
)

game (
	name "Robot-PD 16204 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16204 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16204 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7370b71c md5 27315104b1e46d941c7aeec822110e86 )
)

game (
	name "Robot-PD 16300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc b511910b md5 de061a84e9cdd8317410a2bb916cc4b3 )
)

game (
	name "Robot-PD 16300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c1c4332e md5 f3311a7a537fcdd18a3177db42e4d088 )
)

game (
	name "Robot-PD 16301 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16301 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16301 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 4bd84dfb md5 060e66b0113958c0d596598dd893de81 )
)

game (
	name "Robot-PD 16301 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16301 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16301 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 82e0d990 md5 e663e4b341549d0505f1f9d06516f18a )
)

game (
	name "Robot-PD 16303 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16303 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16303 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fac57ca1 md5 d0761ccf472af592ec90015e67dbc038 )
)

game (
	name "Robot-PD 16303 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16303 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16303 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 28d8974e md5 216c9c19f7634e552ab4ea38cee277d8 )
)

game (
	name "Robot-PD 16304 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16304 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16304 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 0b008aa2 md5 2d263c21b001b1f53a1fae64b5dfbde2 )
)

game (
	name "Robot-PD 16304 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16304 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16304 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 108388e0 md5 aa78a7b97b262bd2a7e7280011550667 )
)

game (
	name "Robot-PD 16307 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16307 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16307 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc dd9e30f8 md5 bcf93012351c448d23b6140da47deaf3 )
)

game (
	name "Robot-PD 16307 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16307 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16307 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7c8598b0 md5 f944028dc60513506831039c153eb2bf )
)

game (
	name "Robot-PD 16308 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 16308 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 16308 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9fba16b2 md5 475cafe380c0fe74b5878dcc76b629de )
)

game (
	name "Robot-PD 16308 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 16308 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 16308 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d2823370 md5 51edcac6461cd63c8176c2a81367c138 )
)

game (
	name "Robot-PD 17000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9fd5fe72 md5 a57edebd49a19475dc5a7cbca39d7261 )
)

game (
	name "Robot-PD 17000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 04e067c7 md5 49ba4541e948eb59c23694ed665bebec )
)

game (
	name "Robot-PD 17100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 08341914 md5 0c3ffc5cfeea383e2d5a9217cf64d45b )
)

game (
	name "Robot-PD 17100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 254a47c9 md5 1f9523ca49a56b889b41ba0de98ce8fe )
)

game (
	name "Robot-PD 17101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fee7dad3 md5 c4bf0742e3ee9249e288656bd46fd608 )
)

game (
	name "Robot-PD 17101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 2d335f17 md5 45b990907dded7039a1d798451e057b0 )
)

game (
	name "Robot-PD 17102 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17102 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17102 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 3a7fa6d3 md5 c084ef7c8cd6ffa20e0354f769d0a6b7 )
)

game (
	name "Robot-PD 17102 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17102 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17102 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 01dcc657 md5 0e7909a52f86ba2c6212c16cc6fd0e3b )
)

game (
	name "Robot-PD 17103 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17103 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17103 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c31f4488 md5 d080a225b0c716d8ee08bd565a696ca5 )
)

game (
	name "Robot-PD 17103 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17103 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17103 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 67069cf4 md5 452f946561ce66e8ecb7d15f8f50dec2 )
)

game (
	name "Robot-PD 17104 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17104 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17104 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6b72422f md5 c00987a5ca4aee6e584f314b6831d1d3 )
)

game (
	name "Robot-PD 17104 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17104 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17104 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 3e7ad0b5 md5 52624517a4691e0ca0eed6dc3e5c4f8c )
)

game (
	name "Robot-PD 17105 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17105 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17105 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6965fd86 md5 0cc48ca02aeee4d8ddb8825d540caf47 )
)

game (
	name "Robot-PD 17105 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17105 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17105 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d7330abd md5 ab98d1198ac41c011b808d4aaed6c0e3 )
)

game (
	name "Robot-PD 17106 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17106 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17106 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc ecc7f720 md5 0c8b60cb7cf80aa7eb630a2f1cd5fe75 )
)

game (
	name "Robot-PD 17106 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17106 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17106 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 5a108ea6 md5 37a5739fa988c2696cece10b3b7e1cf9 )
)

game (
	name "Robot-PD 17107 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17107 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17107 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 84a3d24b md5 6101b9e78f5a01813bdd4ce4297fb4b0 )
)

game (
	name "Robot-PD 17107 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17107 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17107 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 3aab76f9 md5 996e48313b7e7c330732e248acc3226d )
)

game (
	name "Robot-PD 17108 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17108 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17108 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 711a8640 md5 56a7e1080824349fc7a3b4743c34ee05 )
)

game (
	name "Robot-PD 17108 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17108 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17108 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4d97df63 md5 0b11f970081a3de22446725af35c488c )
)

game (
	name "Robot-PD 17109 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17109 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17109 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6f026063 md5 0b67a4cb8fa28aa2dd11a79740b3fd90 )
)

game (
	name "Robot-PD 17109 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17109 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17109 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 6e213e0c md5 451ec924005f32697566ed74230e4d7b )
)

game (
	name "Robot-PD 17110 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17110 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17110 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9f7751f6 md5 292bbe39d02820bde73ba53d4df25a04 )
)

game (
	name "Robot-PD 17110 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17110 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17110 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 5d02f07a md5 6d3e5bd0d82db93be2db116f69a7d8db )
)

game (
	name "Robot-PD 17111 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17111 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17111 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 63d319c9 md5 60f27ae5aac6e53ce1c817732f652ea2 )
)

game (
	name "Robot-PD 17111 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17111 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17111 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 424c78e0 md5 7a491cb9a69d544bb23bf383767c4228 )
)

game (
	name "Robot-PD 17114 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17114 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17114 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 95a65bfb md5 8a83833ac2a465f7faeacb0e79a7d3bd )
)

game (
	name "Robot-PD 17114 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17114 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17114 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 8cf5adce md5 7a9c9744e1e773c762e0d44e3519bbe4 )
)

game (
	name "Robot-PD 17115 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17115 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17115 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 86e69367 md5 90f27d38ef540dee468394a0925d0a41 )
)

game (
	name "Robot-PD 17115 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17115 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17115 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 245705cd md5 6fa6c0b3229bbfc865d1ab4f4fe4e29c )
)

game (
	name "Robot-PD 17200 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17200 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17200 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6c02390d md5 20a2fa4ce576c5d0c6bc07c8790b14b9 )
)

game (
	name "Robot-PD 17200 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17200 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17200 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7b820c21 md5 f2c492b03d4465969f5955fc525d2625 )
)

game (
	name "Robot-PD 17201 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17201 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17201 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 78732dd4 md5 9ded774e6af641fdffeb2e6a99a8a3e7 )
)

game (
	name "Robot-PD 17201 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17201 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17201 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 561e93dc md5 f2984639b6fe9f1e753735f45e5c8daa )
)

game (
	name "Robot-PD 17202 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17202 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17202 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc e523b129 md5 d38df8afeaf2a82d1b3325a2988fb4e7 )
)

game (
	name "Robot-PD 17202 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17202 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17202 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b627bbc0 md5 976f4d764c6c499c4b8c7b3d787ba34c )
)

game (
	name "Robot-PD 17203 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17203 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17203 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc bd9badd5 md5 0aab947c8890ed69521c0ef2ae40090d )
)

game (
	name "Robot-PD 17203 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17203 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17203 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f8ea9ba9 md5 ea0c09eee6a8303df18360011c4387cf )
)

game (
	name "Robot-PD 17204 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17204 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17204 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d214260d md5 15fd9faa502aa48db25f7f516db0b92e )
)

game (
	name "Robot-PD 17204 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17204 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17204 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 0a799552 md5 cd83159ba26bf4046519372ab6976165 )
)

game (
	name "Robot-PD 17205 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17205 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17205 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 7a637422 md5 b2036610427fe9ac98b1ee390d1eae48 )
)

game (
	name "Robot-PD 17205 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17205 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17205 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 045d1b83 md5 87eb13385f0a6f80f69bdef1a21517e9 )
)

game (
	name "Robot-PD 17206 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17206 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17206 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc f1bffb93 md5 15d6be35b6af2edb1d5880b85fbcfd16 )
)

game (
	name "Robot-PD 17206 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17206 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17206 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc e42efc26 md5 69e980642723331f0c11bec5286ba30b )
)

game (
	name "Robot-PD 17207 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17207 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17207 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 30f0f457 md5 dfe053d49d89e11d18ab0cd0319049e2 )
)

game (
	name "Robot-PD 17207 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17207 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17207 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 6a4bfb36 md5 5777ed860eb2a3b3b7b2297ba7151a0d )
)

game (
	name "Robot-PD 17208 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17208 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17208 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc f29f8aa9 md5 ba7f34dc402a609bdfd8ef7e51643325 )
)

game (
	name "Robot-PD 17208 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17208 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17208 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 54aa3504 md5 f5e73de629c1f4332a3a4dbdace37b5c )
)

game (
	name "Robot-PD 17209 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17209 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17209 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 97d06fa6 md5 bf64ae9cf168d14113d0fc30e7ad44a7 )
)

game (
	name "Robot-PD 17209 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17209 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17209 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 9ea359f1 md5 0f12905b6d0171d11fe146a9e9af57fc )
)

game (
	name "Robot-PD 17210 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17210 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17210 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d21ccd81 md5 c1098084497b8f6db77843d79fc947b7 )
)

game (
	name "Robot-PD 17210 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17210 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17210 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 67de1f87 md5 00cef6fed72a675c6845a60183a4a0ea )
)

game (
	name "Robot-PD 17211 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17211 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17211 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9bb436ba md5 1ac50cee85577b2df94a82b69ae06cbf )
)

game (
	name "Robot-PD 17211 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17211 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17211 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 2bdc5e65 md5 7876a13734b9c0d5048e5369ca07ef30 )
)

game (
	name "Robot-PD 17212 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17212 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17212 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a557c692 md5 605e56014d20b7c1f93a7ea40f1f478d )
)

game (
	name "Robot-PD 17212 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17212 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17212 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 6a160ba1 md5 293054dbee8d652ccf357656a1ce4f87 )
)

game (
	name "Robot-PD 17213 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17213 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17213 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a3e23b26 md5 9cf9f38f5414cbf50c62a7ec06f574aa )
)

game (
	name "Robot-PD 17213 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17213 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17213 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 477b16d0 md5 57f8a24a9b8855d139f12256001c0baa )
)

game (
	name "Robot-PD 17300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 7a5f72aa md5 c950b4b363fb9e95a1f55481188a3c00 )
)

game (
	name "Robot-PD 17300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 225536 crc 83390989 md5 cd1ae1ff672c24666013808ce6859e4a )
)

game (
	name "Robot-PD 17301 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17301 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17301 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 226048 crc af6eb871 md5 2f26d09852558223f231bd6da6eb2a71 )
)

game (
	name "Robot-PD 17301 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17301 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17301 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 63560c2e md5 0a353a4b00deff64733e87a2dd68f799 )
)

game (
	name "Robot-PD 17401 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17401 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17401 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d1c862cb md5 8cd106107ba1b813949c4836a1141d6c )
)

game (
	name "Robot-PD 17401 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17401 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17401 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4396446f md5 79224fadc52abc8440849b642d71aebc )
)

game (
	name "Robot-PD 17500 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 17500 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 17500 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 43b282cb md5 7b952318404bd7bbd904ba13847017fd )
)

game (
	name "Robot-PD 17500 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 17500 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 17500 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 207737d4 md5 0a02f020178252d885fe266c97937f30 )
)

game (
	name "Robot-PD 18100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5e4c900a md5 892a0f9d489142fd28d831ed7c13e53a )
)

game (
	name "Robot-PD 18100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4b33ea7d md5 918af9a1dc97552256d2577612ae9d72 )
)

game (
	name "Robot-PD 18101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 52b7fb5b md5 4d000237ae96c5573e12b16f09f65972 )
)

game (
	name "Robot-PD 18101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c9d7b64a md5 2a6372f59b281a58f3edd58d3f8791c0 )
)

game (
	name "Robot-PD 18102 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18102 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18102 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 2b3dfffb md5 ff2e5a01599768bcb2dc5d6ed35785f6 )
)

game (
	name "Robot-PD 18102 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18102 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18102 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f98a68e3 md5 f52485aac38d9d4a90bdf6019badc7d2 )
)

game (
	name "Robot-PD 18103 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18103 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18103 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc e0842b9c md5 7393f15398bc887293c2488df23b0421 )
)

game (
	name "Robot-PD 18103 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18103 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18103 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d6a1d132 md5 a4f2d34840f78fdead5ad39c5fa5ff74 )
)

game (
	name "Robot-PD 18104 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18104 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18104 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 031e61f9 md5 321a1156783da4fbf4aae2b4ba746fd5 )
)

game (
	name "Robot-PD 18104 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18104 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18104 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 2a5e517d md5 5d8c1e3fe3a0493900a82cd1cc83b739 )
)

game (
	name "Robot-PD 18105 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18105 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18105 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 00f02fad md5 360c18227b5b53a72aa1c1e7f203e760 )
)

game (
	name "Robot-PD 18105 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18105 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18105 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a5f13aa1 md5 4aa411aa30743472946b2a3e94f8d27c )
)

game (
	name "Robot-PD 18106 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18106 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18106 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc dddc99d5 md5 c874880e447a01443656ce9551ffa255 )
)

game (
	name "Robot-PD 18106 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18106 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18106 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 2449e70e md5 bdcd7a6d01b341bbcfeef1f0baf60ee1 )
)

game (
	name "Robot-PD 18108 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18108 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18108 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 71ab602e md5 5a37e583e9411523bcaffe38b4caa296 )
)

game (
	name "Robot-PD 18108 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18108 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18108 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d891db57 md5 33ad4ea23e7a791e0b9671d727709447 )
)

game (
	name "Robot-PD 18200 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18200 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18200 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 226048 crc 7f7f7ce3 md5 e2eb169bbb2e493b55511c789e3fcc30 )
)

game (
	name "Robot-PD 18200 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18200 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18200 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 226048 crc 1b43db5a md5 0327471c5d2d942cdbf0b0cefaf28546 )
)

game (
	name "Robot-PD 18201 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18201 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18201 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 7f31acdf md5 2f87d69f792e38ddfb22f1b6b3b4670f )
)

game (
	name "Robot-PD 18201 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18201 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18201 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 01b8f658 md5 9ef24b3eb0ed56ce39a15ecd19336c08 )
)

game (
	name "Robot-PD 18202 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18202 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18202 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5387aaa4 md5 688694e57b8b21f6e726188e55ea5295 )
)

game (
	name "Robot-PD 18202 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18202 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18202 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204288 crc fe970afb md5 111f6ff6f5e25d0aafb3f545d4ba957b )
)

game (
	name "Robot-PD 18203 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18203 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18203 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 00caa13c md5 ee9de5057eaa0025d1599f743fef96a8 )
)

game (
	name "Robot-PD 18203 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18203 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18203 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc cbaa82f4 md5 3860639f980dc3677f573b313c09f798 )
)

game (
	name "Robot-PD 18204 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18204 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18204 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc c166c8e7 md5 4de8caca1ceee470d0b80c803684bcc0 )
)

game (
	name "Robot-PD 18204 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18204 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18204 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 18c4513e md5 e8f720c1f84962f32891b7d453fac5dc )
)

game (
	name "Robot-PD 18205 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18205 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18205 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 7c13d510 md5 37a018f93b4e678e7d14b5f8fcbbb551 )
)

game (
	name "Robot-PD 18205 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18205 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18205 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7759e1bd md5 3474343361f9e55616dcc4c668fce54b )
)

game (
	name "Robot-PD 18206 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18206 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18206 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fa7cac47 md5 8167b907610cd12fccaff18cddc33dc0 )
)

game (
	name "Robot-PD 18206 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18206 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18206 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 43ae6d39 md5 721d756da388b9d4e67917ef48eb4261 )
)

game (
	name "Robot-PD 18207 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18207 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18207 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 416d96eb md5 778327bc2437de5226ebf6c5c76801ac )
)

game (
	name "Robot-PD 18207 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18207 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18207 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 89c559f8 md5 ef1dcfdf2050760266cb7262b78f928a )
)

game (
	name "Robot-PD 18212 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18212 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18212 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 18767b99 md5 5ebf98426a3e0852189ebc2b8ddef364 )
)

game (
	name "Robot-PD 18212 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18212 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18212 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc e335b052 md5 6e3ed11ea58e573027786a93210478da )
)

game (
	name "Robot-PD 18213 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18213 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18213 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc bf0a339e md5 b0305de9fee55f5a988c1e8fc8eb42e5 )
)

game (
	name "Robot-PD 18213 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18213 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18213 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc e482d4d8 md5 d1798171b41b69ed229523bc2e7d1c9c )
)

game (
	name "Robot-PD 18214 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18214 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18214 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 1c88bcd0 md5 907a9fe95aebee26bfcb57f62f7b7846 )
)

game (
	name "Robot-PD 18214 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18214 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18214 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 200ce779 md5 0824f6a4d1bbb4b49b6f2d6f57ee71d3 )
)

game (
	name "Robot-PD 18215 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18215 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18215 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 205056 crc 9fd55ecb md5 9acdb5a08ebb93a5d5ad76f09ff6a888 )
)

game (
	name "Robot-PD 18215 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18215 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18215 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 127a31d9 md5 47be15294051a6ad70808aaafcd708d3 )
)

game (
	name "Robot-PD 18216 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18216 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18216 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 4240d9aa md5 e7ac30303bb3c057856b37fd3d4b7b41 )
)

game (
	name "Robot-PD 18216 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18216 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18216 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7385ae5e md5 b21fefb8e896c58dad1c988305bfb66d )
)

game (
	name "Robot-PD 18217 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18217 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18217 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9d195093 md5 c06e321628dd90b2517b7084ee7be5d2 )
)

game (
	name "Robot-PD 18217 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18217 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18217 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc e113dd63 md5 474abe7cdffe8ac652caf982df380bb4 )
)

game (
	name "Robot-PD 18218 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18218 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18218 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 213504 crc de92d41d md5 296a5ed97ab50c268baa5c2463e83609 )
)

game (
	name "Robot-PD 18218 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18218 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18218 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 213504 crc bda00d3f md5 08828e314a2f82f2733ee2457d42b3f6 )
)

game (
	name "Robot-PD 18300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6075bb6b md5 707e93a4d8dde7fd813d645d9de4db30 )
)

game (
	name "Robot-PD 18300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 86bb1afc md5 31bb6f9bc64b7cafd3a11d91042a002d )
)

game (
	name "Robot-PD 18303 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18303 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18303 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 1f5d8ad3 md5 dcc96408d7b4697cd8d5fe3724e59eec )
)

game (
	name "Robot-PD 18303 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18303 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18303 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4a647be2 md5 870c3a8bbed72c040b111f0cd2f5ec7e )
)

game (
	name "Robot-PD 18400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 4587f13d md5 f9bdcdefc2d479507fb1cd002d30e890 )
)

game (
	name "Robot-PD 18400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 561715fd md5 fa4cee979c8e5908c600d6b1c6d4e4e4 )
)

game (
	name "Robot-PD 18401 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 18401 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 18401 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc bf78c977 md5 ca8da3e762c4cd2e36d135a035d0d378 )
)

game (
	name "Robot-PD 18401 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 18401 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 18401 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc eafc6a54 md5 1b711b9b0dd820b0e626397212e34e83 )
)

game (
	name "Robot-PD 19100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 667d2a46 md5 4be0637cc803c9973467c23b0f0dfccf )
)

game (
	name "Robot-PD 19100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc c94c38ac md5 e3f18ef16cae5165efbc40a7d3354952 )
)

game (
	name "Robot-PD 19101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 205568 crc 7f604bbf md5 2bacbface219fc13b49f770ed032bf13 )
)

game (
	name "Robot-PD 19101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c1dd9e77 md5 701d4db637f782be46a90dd89f595ca6 )
)

game (
	name "Robot-PD 19102 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19102 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19102 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 778e8e31 md5 c59f2ad24c2614264f7b5bcd4700519b )
)

game (
	name "Robot-PD 19102 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19102 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19102 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 403f189d md5 9079d920fdbe0f18dc83795c390e1771 )
)

game (
	name "Robot-PD 19103 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19103 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19103 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc b04a9b61 md5 f74d58c2ecfd7a5d2d11d5885dd4f1c2 )
)

game (
	name "Robot-PD 19103 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19103 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19103 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc faf51db7 md5 d4596d5bbb05ff0e7e658dd4330f63e4 )
)

game (
	name "Robot-PD 19104 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19104 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19104 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6f72f119 md5 7a71b8a0fda411075efe3f7d9367d842 )
)

game (
	name "Robot-PD 19104 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19104 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19104 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 6c8e386b md5 b18150aa7196191e4d94c2033e6cdb71 )
)

game (
	name "Robot-PD 19105 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19105 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19105 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 835c27ca md5 e48b9b372bc6dc4b86af8073a9c6971f )
)

game (
	name "Robot-PD 19105 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19105 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19105 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 46129fcb md5 5a51f7f0abf0518359eb0b923c2dae11 )
)

game (
	name "Robot-PD 19106 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19106 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19106 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9002afa2 md5 f207fc47e41660a156bac15884fa53ac )
)

game (
	name "Robot-PD 19106 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19106 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19106 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc fb2da6d5 md5 b9be61645ec2a37135edd8405ce3480c )
)

game (
	name "Robot-PD 19107 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19107 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19107 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 41571f65 md5 60cd5f0748d8f951dc6693ed67e2a3df )
)

game (
	name "Robot-PD 19107 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19107 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19107 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a63ec7f5 md5 53c30381d7bea66dae197370ef02b150 )
)

game (
	name "Robot-PD 19108 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19108 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19108 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc f65c4160 md5 e54af42dc8c3bf731225b999c30ddfc8 )
)

game (
	name "Robot-PD 19108 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19108 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19108 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7f102d80 md5 8a415e019b0d10162186d9659507c799 )
)

game (
	name "Robot-PD 19109 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19109 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19109 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc bb157817 md5 a40c8ccb70a2f5eaee1ff730121f4843 )
)

game (
	name "Robot-PD 19109 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19109 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19109 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 210268a9 md5 fd4d93b636b39ba740985262b6443436 )
)

game (
	name "Robot-PD 19110 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19110 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19110 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 0e506dce md5 5ee178f7339804c3bbae836352b52464 )
)

game (
	name "Robot-PD 19110 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19110 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19110 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 880a094d md5 c36da19474726b7a9cf09f9ee5fd5f09 )
)

game (
	name "Robot-PD 19111 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19111 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19111 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 186368 crc 56e53563 md5 cf0eef0038b1c54534cd4929ce3b6fa9 )
)

game (
	name "Robot-PD 19111 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19111 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19111 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 184576 crc fd225d92 md5 613dcb147ba9c2ea052097b1e8c55d2e )
)

game (
	name "Robot-PD 19112 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19112 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19112 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 185856 crc d4a3e099 md5 90de38c33ed3dd7e7ac7c2f50e956603 )
)

game (
	name "Robot-PD 19112 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19112 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19112 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 184832 crc ea08490c md5 47ec3dcf34f94956f685947b48104c2f )
)

game (
	name "Robot-PD 19113 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19113 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19113 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 185856 crc d855f05c md5 df707ad5eb4e0133956dfe78089f8d30 )
)

game (
	name "Robot-PD 19113 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19113 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19113 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 185600 crc d8f2d01b md5 06d67616f45c808b370c717bd3ea90e7 )
)

game (
	name "Robot-PD 19114 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19114 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19114 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 187392 crc 33611552 md5 1d7e8d61fb154eba6e8a0d658bdb64d5 )
)

game (
	name "Robot-PD 19114 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19114 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19114 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 186368 crc a33b8f15 md5 1b566ae31b777bed52e97635c925210f )
)

game (
	name "Robot-PD 19121 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19121 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19121 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc e7847952 md5 05ad9dceb26cf8aa6017c3d632269cda )
)

game (
	name "Robot-PD 19121 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19121 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19121 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc c2c27c73 md5 5ac7ba49bedab5483a0b6e774c2fd960 )
)

game (
	name "Robot-PD 19122 (19xx)(Robot-PD)"
	description "Robot-PD 19122 (19xx)(Robot-PD)"
	rom ( name "Robot-PD 19122 (19xx)(Robot-PD).dsk" size 194816 crc d29daa6c md5 5fb88ddb98047f2ff4fcd068ea04e033 )
)

game (
	name "Robot-PD 19125 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19125 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19125 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 963ec6e3 md5 79139188d169f6559cb7038f4e3bb1e9 )
)

game (
	name "Robot-PD 19125 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19125 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19125 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 049278c2 md5 6f49e27ba34e15578cf18c732431b251 )
)

game (
	name "Robot-PD 19126 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19126 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19126 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a8c24d4a md5 d51dc6a7c97907974533835923b8d31b )
)

game (
	name "Robot-PD 19126 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19126 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19126 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 362333a6 md5 8e04262a3f60739c058a26a54b6455df )
)

game (
	name "Robot-PD 19127 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19127 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19127 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc e362c53f md5 871ba9efaa691ecc535c10a1b2ceb812 )
)

game (
	name "Robot-PD 19127 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19127 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19127 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 87d664e1 md5 c0d63756fa3607822f775b26959c5393 )
)

game (
	name "Robot-PD 19128 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19128 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19128 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 6443de3e md5 c54098cdbcd94a3bd4c1197a69c09e68 )
)

game (
	name "Robot-PD 19128 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19128 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19128 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 793b78c2 md5 45808453adecc9343d201d718754a3d5 )
)

game (
	name "Robot-PD 19129 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19129 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19129 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc af445c91 md5 5affd39c0884cf07eebcac5165159fab )
)

game (
	name "Robot-PD 19129 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19129 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19129 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b2cb4a98 md5 be3c0c672a8d9ec30c939e660b51ba78 )
)

game (
	name "Robot-PD 19130 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19130 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19130 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 36c0c187 md5 8e82c5b21b544b2c5a18f38cd925530a )
)

game (
	name "Robot-PD 19130 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19130 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19130 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 5c537b2b md5 b03f1caa1c47e0939fa147a7f4f55bb6 )
)

game (
	name "Robot-PD 19131 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19131 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19131 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 88bcf5c7 md5 a70da91a15ddfdacdfea1b7c2b942f32 )
)

game (
	name "Robot-PD 19131 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19131 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19131 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc d3d012ec md5 97816045e1e15027e0b402b497c9dabe )
)

game (
	name "Robot-PD 19132 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19132 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19132 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5069e8a2 md5 ddb2ea5afff6c54ec913a0e99bc5c13b )
)

game (
	name "Robot-PD 19132 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19132 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19132 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d34535da md5 fa00e03d04ce12a897903fe9d6d72334 )
)

game (
	name "Robot-PD 19133 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19133 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19133 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 99720cd9 md5 ef7c6d265b8204f44ca481227ad8f0d5 )
)

game (
	name "Robot-PD 19133 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19133 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19133 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 072dc8cd md5 7ef3fa257cf5209fd0bb7191cb848660 )
)

game (
	name "Robot-PD 19201 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19201 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19201 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5d7f31c4 md5 c9052986c807b1eb189c2014c4060e1c )
)

game (
	name "Robot-PD 19201 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19201 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19201 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 38d71be7 md5 97a419e9cbb37959efcc61f513d64697 )
)

game (
	name "Robot-PD 19202 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19202 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19202 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 91098f28 md5 e618e435663834c3776d7d8634bdb2c4 )
)

game (
	name "Robot-PD 19202 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19202 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19202 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc ae926106 md5 e002dc3d0d87bb9ea60231d0add6904a )
)

game (
	name "Robot-PD 19203 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19203 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19203 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d4093009 md5 80f2e5dda4a66ce4a8e81b7fbc200a59 )
)

game (
	name "Robot-PD 19203 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19203 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19203 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 3d168a04 md5 2d632627796e271d3fc6bc57aeaaa035 )
)

game (
	name "Robot-PD 19204 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19204 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19204 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 43a7052c md5 869b9bf50518bbc446e4e485aa3e29c3 )
)

game (
	name "Robot-PD 19204 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19204 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19204 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 86b1727b md5 b0508e0a0b7ba90dc251e8ec0fb5b56e )
)

game (
	name "Robot-PD 19205 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19205 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19205 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 217b8920 md5 ec37131e56c50824ac27b6702d777162 )
)

game (
	name "Robot-PD 19205 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19205 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19205 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d3a6cdcd md5 e0eb7e0888d10b88273a7362795d5a14 )
)

game (
	name "Robot-PD 19207 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19207 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19207 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 8a48690b md5 bd608c8715a44809ab814f221ce50190 )
)

game (
	name "Robot-PD 19207 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19207 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19207 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 31c99f06 md5 618b8e8c28ca7b1f87f7ebbc9576deab )
)

game (
	name "Robot-PD 19208 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19208 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19208 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc b0ef5085 md5 3b90fb0b939ad6ab2f69a6356c3b46f1 )
)

game (
	name "Robot-PD 19208 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19208 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19208 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4dfa85d6 md5 998d32d70e26c982c0d9cc3ecc9a888f )
)

game (
	name "Robot-PD 19209 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19209 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19209 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 12af7ad7 md5 63fdbd81f14603d2b841bae4cd7e067c )
)

game (
	name "Robot-PD 19209 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19209 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19209 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 3e74cf51 md5 c26d0b1829926ca4a1fa3c8d28ec440f )
)

game (
	name "Robot-PD 19210 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19210 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19210 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc ecf999fd md5 872a6c4417a14b7e59a793ff0bd126e7 )
)

game (
	name "Robot-PD 19210 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19210 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19210 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc ba50cd01 md5 5610255cedd3b509c69f7db7fc3ec4ed )
)

game (
	name "Robot-PD 19211 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19211 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19211 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc ccb100a0 md5 554ecb10b1de840e26fcd432890a2932 )
)

game (
	name "Robot-PD 19211 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19211 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19211 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc ebd5e430 md5 aad094f036c972bcb98a0019790e3ea0 )
)

game (
	name "Robot-PD 19212 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19212 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19212 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 5d3be342 md5 5c84875d4cf9bc5d96baf003e73c5237 )
)

game (
	name "Robot-PD 19212 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19212 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19212 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 4d9ae52f md5 25364b351b538e02168220586739b3a1 )
)

game (
	name "Robot-PD 19213 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19213 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19213 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc d4161341 md5 32b393ad710bfad5021ba639c31ada69 )
)

game (
	name "Robot-PD 19213 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19213 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19213 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc e46c6334 md5 499419f1487a29a756badef936c4f66f )
)

game (
	name "Robot-PD 19214 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19214 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19214 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 18792f64 md5 292cfd6a7eb49474b32e31f91736ac18 )
)

game (
	name "Robot-PD 19214 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19214 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19214 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 05ef7dc0 md5 2b78763013baff8458850a167863e0dd )
)

game (
	name "Robot-PD 19215 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19215 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19215 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc acab2f0c md5 4346f0ad75b0382eb3bff335b0ee7bde )
)

game (
	name "Robot-PD 19215 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19215 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19215 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 062c2b64 md5 76fa2d4ba25e9026282f35f1ccc13abd )
)

game (
	name "Robot-PD 19300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 157e0940 md5 ccb16aa83c22862b11e534274a4a7a60 )
)

game (
	name "Robot-PD 19300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f1a0353b md5 0f51a1d2b0700e42b75cdff49c392e78 )
)

game (
	name "Robot-PD 19301 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19301 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19301 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 31f97716 md5 8b9d823bfe7c6c7ee9910ce59d71d8ba )
)

game (
	name "Robot-PD 19301 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19301 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19301 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 15e74534 md5 a31d83a4ab455f32c5dd596fee714d5d )
)

game (
	name "Robot-PD 19302 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19302 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19302 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc dff2f50f md5 15cb2d4a8d62793447a8111687a1ba00 )
)

game (
	name "Robot-PD 19302 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19302 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19302 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d0d4ce5b md5 9cd507d57240ad7d36d39dabc2ac634c )
)

game (
	name "Robot-PD 19303 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19303 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19303 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc acaf1d26 md5 11e65d228caae89d48ec636f527a27d9 )
)

game (
	name "Robot-PD 19303 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19303 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19303 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 22b37644 md5 979578e4104251c63200f506235ccdc2 )
)

game (
	name "Robot-PD 19304 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19304 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19304 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 5d98770d md5 75e9116aa4f69998b13f22b861300a49 )
)

game (
	name "Robot-PD 19304 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19304 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19304 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 1eb681a7 md5 d624f2ad568c1f981d7037e359eeb221 )
)

game (
	name "Robot-PD 19305 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19305 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19305 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 4415c075 md5 d2f7bccfa1bcddc2cb3111d5c880688b )
)

game (
	name "Robot-PD 19305 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19305 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19305 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 415b2799 md5 0d7663d3dcd644a3f73dbb2ac02c6a8e )
)

game (
	name "Robot-PD 19306 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19306 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19306 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc f921a834 md5 bb6a3d4598075e4dc38b3f524ba8efe4 )
)

game (
	name "Robot-PD 19306 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19306 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19306 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc b92a7ce3 md5 0c791167d0ff0d52f9452a6a1cc3c2d1 )
)

game (
	name "Robot-PD 19307 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19307 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19307 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 8b03b76b md5 425c9c19438e7ef7c1ec9afd5cdadd7c )
)

game (
	name "Robot-PD 19307 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19307 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19307 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 205568 crc b9f5bbc2 md5 2f076eb5c6511b6dc89abc57b31ac53e )
)

game (
	name "Robot-PD 19308 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19308 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19308 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 2a16bec5 md5 7899da776e9d3dc5d1bf5a8fc1b55821 )
)

game (
	name "Robot-PD 19308 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19308 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19308 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc eb0f7143 md5 2aab2a1f6b483d42418570b80187bc0d )
)

game (
	name "Robot-PD 19309 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19309 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19309 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc d50fff50 md5 473140dba286ea962aa99133c79ded34 )
)

game (
	name "Robot-PD 19309 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19309 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19309 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 50889ae1 md5 431e53348a0727a6f0bfc2c6bd255263 )
)

game (
	name "Robot-PD 19310 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19310 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19310 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 20812037 md5 b52bbf72f1978614ab4c7c26de16ddee )
)

game (
	name "Robot-PD 19310 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19310 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19310 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc 663e3cbd md5 09cd3c8a464ba62621b01a4a37b32296 )
)

game (
	name "Robot-PD 19311 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 19311 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 19311 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 204544 crc 384f95df md5 c5d44a6583e42f992e6980f2d0ba4ee0 )
)

game (
	name "Robot-PD 19311 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 19311 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 19311 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 204544 crc b38ba2fd md5 05b480b8a2fce3ab146c9afdd7a40fce )
)

game (
	name "Robot-PD 21100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 21100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 21100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d39339a9 md5 6b27a1f11f73ba3350d453d6b5713436 )
)

game (
	name "Robot-PD 21100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 21100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 21100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 865c4a4c md5 dc26e5235b24b11ea1ca64a6fba51341 )
)

game (
	name "Robot-PD 21101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 21101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 21101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fd0d0e74 md5 7562a99b7d0172fdfdc1e3bf468ff596 )
)

game (
	name "Robot-PD 21101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 21101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 21101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 3cd5115a md5 b8e14c4e079eb8b2df1c7e8954c33992 )
)

game (
	name "Robot-PD 21400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 21400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 21400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc aff015fa md5 c632fd24ab26ba0c41e7cf2cfe7fd35e )
)

game (
	name "Robot-PD 21400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 21400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 21400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 19ded6e0 md5 2d39793c58e76dd7fe34e6a944cd979d )
)

game (
	name "Robot-PD 21600 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 21600 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 21600 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 66687317 md5 5fb01625bf57c66d408144ef4c9e114c )
)

game (
	name "Robot-PD 21600 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 21600 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 21600 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a271fb41 md5 bf311f3de4fc27cd9f305b72782d1d87 )
)

game (
	name "Robot-PD 22000 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 22000 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 22000 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 69d76365 md5 b701c4ea04ecd68f7eda166060e73dfe )
)

game (
	name "Robot-PD 22000 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 22000 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 22000 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc fb2d67e2 md5 4737a3888602058af6e34e6bf88ad84d )
)

game (
	name "Robot-PD 22100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 22100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 22100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 0d8dae1d md5 c1e15e2734614f44a2ae05e3083ebbd6 )
)

game (
	name "Robot-PD 22100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 22100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 22100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc ff658d9c md5 bbf6d66e491adf83031233b45f4b8ecf )
)

game (
	name "Robot-PD 22101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 22101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 22101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c91454ce md5 cd34ccef35c7d3b2fe5a820c4744ef01 )
)

game (
	name "Robot-PD 22101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 22101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 22101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 1872f37b md5 4e48de1b5fef0813c60737ea04745771 )
)

game (
	name "Robot-PD 22300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 22300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 22300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc da4841b0 md5 5591e97b6e23bb5decbb5ce183b61fd1 )
)

game (
	name "Robot-PD 22300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 22300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 22300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 5bc4d6e9 md5 33432e445f7927f3baf5c52fc2f1ea76 )
)

game (
	name "Robot-PD 22301 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 22301 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 22301 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc d0e7704a md5 d8cef7fe4255a2e9194b2487d4712b4b )
)

game (
	name "Robot-PD 22301 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 22301 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 22301 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 8f6d54f2 md5 4b30ab2350fe2927f7db39727349feb2 )
)

game (
	name "Robot-PD 22400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 22400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 22400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc c25bf7df md5 54f15bb2e2cc9fffba52d205d31604bc )
)

game (
	name "Robot-PD 22400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 22400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 22400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 13ddaba7 md5 f8fed0a5da45d3ef0cf7bc6323acd04a )
)

game (
	name "Robot-PD 23102 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 23102 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 23102 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 4c21aa77 md5 8c191b63dbcdab05d8564ede7d83a5dc )
)

game (
	name "Robot-PD 23102 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 23102 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 23102 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 135b97f8 md5 c86d60a841313b7dc7b2fb70e0eaaa27 )
)

game (
	name "Robot-PD 23103 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 23103 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 23103 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc fef03925 md5 8f3afc6d555a687ea8992f0cce1c18e9 )
)

game (
	name "Robot-PD 23103 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 23103 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 23103 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc d5b77155 md5 c77dc870404cd9fa53d32fad42a4e73b )
)

game (
	name "Robot-PD 23205 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 23205 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 23205 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 74de4b33 md5 cf7ab7060e78996f02f98ed55dc189d4 )
)

game (
	name "Robot-PD 23205 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 23205 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 23205 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc f4881b0f md5 38213791ae429fdb1174873a82caad8b )
)

game (
	name "Robot-PD 24100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 034cfdd3 md5 a1ac0ae65cba90928384e01da2c9a105 )
)

game (
	name "Robot-PD 24100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 4cd21597 md5 5f391b21d2b41b87136ba02c2a6bc153 )
)

game (
	name "Robot-PD 24201 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24201 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24201 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 85224ddb md5 6e08e047560627ab8a232f0b9cbd2f64 )
)

game (
	name "Robot-PD 24201 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24201 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24201 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 3e361f66 md5 e6f69c2b5773cba94d6049fae54a322d )
)

game (
	name "Robot-PD 24300 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24300 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24300 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 3248e8a7 md5 258e65c02c52b1ea638a59612d2f9874 )
)

game (
	name "Robot-PD 24300 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24300 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24300 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 0ea09394 md5 edcccb023750bdecf30c67a2aebaeb43 )
)

game (
	name "Robot-PD 24301 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24301 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24301 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 9e9ed139 md5 ed9d164e292737e8ff5d05d4dbedcb49 )
)

game (
	name "Robot-PD 24301 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24301 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24301 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc da1cf0e2 md5 88a85b9dc549446af4d85ed0a520ee2b )
)

game (
	name "Robot-PD 24302 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24302 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24302 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a5f7641e md5 28069b871d32b960d2209ed43cef516a )
)

game (
	name "Robot-PD 24302 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24302 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24302 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 42c2fcfb md5 2819f85e262c3c9bae609dc38ed881ca )
)

game (
	name "Robot-PD 24400 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24400 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24400 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a0e1db33 md5 f50ecc3a5cdc4ffa5838a8fccf9be54d )
)

game (
	name "Robot-PD 24400 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24400 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24400 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 7c2c26d2 md5 7bdfdb8975fb746adb53f509216c985e )
)

game (
	name "Robot-PD 24401 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 24401 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 24401 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 12093a5f md5 defe46e7ef2cab9cd92703ba38e9d3f5 )
)

game (
	name "Robot-PD 24401 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 24401 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 24401 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc 093d0bae md5 82b32af802ae066f21998033068be844 )
)

game (
	name "Robot-PD 26100 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 26100 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 26100 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc 061f1785 md5 8417185b14062c8e69ce1efd6d9d9f9b )
)

game (
	name "Robot-PD 26100 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 26100 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 26100 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc e10814ab md5 ed17f3baf2416e2f9c27ad58c71d931d )
)

game (
	name "Robot-PD 26101 (19xx)(Robot-PD)(Disk 1 of 2)"
	description "Robot-PD 26101 (19xx)(Robot-PD)(Disk 1 of 2)"
	rom ( name "Robot-PD 26101 (19xx)(Robot-PD)(Disk 1 of 2).dsk" size 194816 crc a5560648 md5 a024ba736b6f08a899e21969f3f9067a )
)

game (
	name "Robot-PD 26101 (19xx)(Robot-PD)(Disk 2 of 2)"
	description "Robot-PD 26101 (19xx)(Robot-PD)(Disk 2 of 2)"
	rom ( name "Robot-PD 26101 (19xx)(Robot-PD)(Disk 2 of 2).dsk" size 194816 crc a8a734a5 md5 f9419916c064dfee6ddb39f5d4d66424 )
)
