clrmamepro (
	name "Apple II - Magazines - [PO]"
	description "Apple II - Magazines - [PO] (TOSEC-v2010-01-16)"
	category "Apple II - Magazines - [PO]"
	version 2010-01-16
	author "TKaos"
)

game (
	name "Bits and Bytes Volume 10, No. 02 (1988-10)(Apple Computing Enjoyment Society)(Side A)"
	description "Bits and Bytes Volume 10, No. 02 (1988-10)(Apple Computing Enjoyment Society)(Side A)"
	rom ( name "Bits and Bytes Volume 10, No. 02 (1988-10)(Apple Computing Enjoyment Society)(Side A).po" size 143360 crc acde5b45 md5 1db7dae003fa603550fa4404972f5244 )
)

game (
	name "Bits and Bytes Volume 10, No. 03 (1988-10)(Apple Computing Enjoyment Society)(Side B)"
	description "Bits and Bytes Volume 10, No. 03 (1988-10)(Apple Computing Enjoyment Society)(Side B)"
	rom ( name "Bits and Bytes Volume 10, No. 03 (1988-10)(Apple Computing Enjoyment Society)(Side B).po" size 143360 crc 19a8d845 md5 eeaad684dd627d1ed61fe38edf77b308 )
)

game (
	name "Bits and Bytes Volume 11, No. 05 (1989-11)(Apple Computing Enjoyment Society)(Side A)"
	description "Bits and Bytes Volume 11, No. 05 (1989-11)(Apple Computing Enjoyment Society)(Side A)"
	rom ( name "Bits and Bytes Volume 11, No. 05 (1989-11)(Apple Computing Enjoyment Society)(Side A).po" size 143360 crc af0432c2 md5 ee89c519d2f6104e10d95256d10c0d21 )
)

game (
	name "Bits and Bytes Volume 11, No. 05 (1989-11)(Apple Computing Enjoyment Society)(Side B)"
	description "Bits and Bytes Volume 11, No. 05 (1989-11)(Apple Computing Enjoyment Society)(Side B)"
	rom ( name "Bits and Bytes Volume 11, No. 05 (1989-11)(Apple Computing Enjoyment Society)(Side B).po" size 143360 crc 80323bb8 md5 aeb7f1df0415d4c94645571d5478db8d )
)

game (
	name "Nibble Volume 07, No. 05 (1986-05)(MicroSPARC)(Side A)"
	description "Nibble Volume 07, No. 05 (1986-05)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 07, No. 05 (1986-05)(MicroSPARC)(Side A).po" size 143360 crc 246b1281 md5 bc9d30486089d7d2bfeda33d8ce1f2d1 )
)

game (
	name "Nibble Volume 09, No. 04 (1988-04)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 04 (1988-04)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 04 (1988-04)(MicroSPARC)(Side A).po" size 143360 crc d2a857e9 md5 fb49eb6fd63e4f49b7a96929c5e899ee )
)

game (
	name "Nibble Volume 09, No. 05 (1988-05)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 05 (1988-05)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 05 (1988-05)(MicroSPARC)(Side A).po" size 143360 crc 0e18bae9 md5 14d6883c76a74f71aa16aa1a7e7c9b83 )
)

game (
	name "Nibble Volume 09, No. 06 (1988-06)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 06 (1988-06)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 06 (1988-06)(MicroSPARC)(Side A).po" size 143360 crc 07fa6357 md5 acbe03d68b88cd90adf284dc006cc7b1 )
)

game (
	name "Nibble Volume 09, No. 07 (1988-07)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 07 (1988-07)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 07 (1988-07)(MicroSPARC)(Side A).po" size 143360 crc 56932fc3 md5 622fff42bcab3a9740fe2e931676278c )
)

game (
	name "Nibble Volume 09, No. 08 (1988-08)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 08 (1988-08)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 08 (1988-08)(MicroSPARC)(Side A).po" size 143360 crc 95b48d14 md5 b687daf9bd4364a000eba471652d627a )
)

game (
	name "Nibble Volume 09, No. 09 (1988-09)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 09 (1988-09)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 09 (1988-09)(MicroSPARC)(Side A).po" size 143360 crc d88f72bf md5 62a4893d669c7fe7b1489421217c296d )
)

game (
	name "Nibble Volume 09, No. 10 (1988-10)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 10 (1988-10)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 10 (1988-10)(MicroSPARC)(Side A).po" size 143360 crc 127e1815 md5 cfa48eb948d07493f919d670c1493b82 )
)

game (
	name "Nibble Volume 09, No. 11 (1988-11)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 11 (1988-11)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 11 (1988-11)(MicroSPARC)(Side A).po" size 143360 crc 2d3c2613 md5 31c7df0904b80136963dced9ee986017 )
)

game (
	name "Nibble Volume 09, No. 11 (1988-11)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 09, No. 11 (1988-11)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 09, No. 11 (1988-11)(MicroSPARC)(Side A)[a].po" size 143360 crc 725ec0a4 md5 c529cda58a8ba9aae53df03e0f99a607 )
)

game (
	name "Nibble Volume 09, No. 12 (1988-12)(MicroSPARC)(Side A)"
	description "Nibble Volume 09, No. 12 (1988-12)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 09, No. 12 (1988-12)(MicroSPARC)(Side A).po" size 143360 crc 85b1d41b md5 10eeef49ea451f1565f97137a9b7507c )
)

game (
	name "Nibble Volume 09, No. 12 (1988-12)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 09, No. 12 (1988-12)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 09, No. 12 (1988-12)(MicroSPARC)(Side A)[a].po" size 143360 crc b5c57e72 md5 706e51ab88b6f513fd2621141d0ab637 )
)

game (
	name "Nibble Volume 10, No. 01 (1989-01)(MicroSPARC)(Side A)"
	description "Nibble Volume 10, No. 01 (1989-01)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 10, No. 01 (1989-01)(MicroSPARC)(Side A).po" size 143360 crc 58baf414 md5 78c4fc91bbf5e54b0b333c9cccdac5fe )
)

game (
	name "Nibble Volume 10, No. 01 (1989-01)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 10, No. 01 (1989-01)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 01 (1989-01)(MicroSPARC)(Side A)[a].po" size 143360 crc 6fcf8d32 md5 9345835529ba29dd94d6ca5b9d942224 )
)

game (
	name "Nibble Volume 10, No. 02 (1989-02)(MicroSPARC)(Side A)"
	description "Nibble Volume 10, No. 02 (1989-02)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 10, No. 02 (1989-02)(MicroSPARC)(Side A).po" size 143360 crc a2cc9eba md5 12089c1f22ba668ad1dbd4dab88a61a3 )
)

game (
	name "Nibble Volume 10, No. 02 (1989-02)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 10, No. 02 (1989-02)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 02 (1989-02)(MicroSPARC)(Side A)[a].po" size 143360 crc c4324fb5 md5 4e1ac9e3a1cd3a8184b1876767e0813a )
)

game (
	name "Nibble Volume 10, No. 03 (1989-03)(MicroSPARC)(Side A)"
	description "Nibble Volume 10, No. 03 (1989-03)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 10, No. 03 (1989-03)(MicroSPARC)(Side A).po" size 143360 crc 3427ca13 md5 1ab25b847d24e8ac348cdf585acf903d )
)

game (
	name "Nibble Volume 10, No. 03 (1989-03)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 10, No. 03 (1989-03)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 03 (1989-03)(MicroSPARC)(Side A)[a].po" size 143360 crc 069a449e md5 80df65d845b640fd47f90861e7c2385c )
)

game (
	name "Nibble Volume 10, No. 04 (1989-04)(MicroSPARC)(Side A)"
	description "Nibble Volume 10, No. 04 (1989-04)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 10, No. 04 (1989-04)(MicroSPARC)(Side A).po" size 143360 crc 318e9742 md5 8c9a725d0b186cc18e85ef4096a1aa9f )
)

game (
	name "Nibble Volume 10, No. 04 (1989-04)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 10, No. 04 (1989-04)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 04 (1989-04)(MicroSPARC)(Side A)[a].po" size 143360 crc 8207a5bf md5 56d7d6619b4c10b21db06c9874845dac )
)

game (
	name "Nibble Volume 10, No. 05 (1989-05)(MicroSPARC)(Side A)"
	description "Nibble Volume 10, No. 05 (1989-05)(MicroSPARC)(Side A)"
	rom ( name "Nibble Volume 10, No. 05 (1989-05)(MicroSPARC)(Side A).po" size 143360 crc 98766dd7 md5 84e0440e29ad04cff12f2367539cc17f )
)

game (
	name "Nibble Volume 10, No. 05 (1989-05)(MicroSPARC)(Side A)[a]"
	description "Nibble Volume 10, No. 05 (1989-05)(MicroSPARC)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 05 (1989-05)(MicroSPARC)(Side A)[a].po" size 143360 crc 430fd96b md5 a110a48e585862b7adbd2db7cd647308 )
)

game (
	name "Nibble Volume 10, No. 06 (1989-06)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 06 (1989-06)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 06 (1989-06)(MindCraft Publishing)(Side A).po" size 143360 crc bde1d1b3 md5 100a3648a546fce3120c53f4f4f33ddf )
)

game (
	name "Nibble Volume 10, No. 06 (1989-06)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 10, No. 06 (1989-06)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 06 (1989-06)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 6e6c7891 md5 c10ac8d22f395a78ca9f03691a040470 )
)

game (
	name "Nibble Volume 10, No. 07 (1989-07)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 07 (1989-07)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 07 (1989-07)(MindCraft Publishing)(Side A).po" size 143360 crc 087bd66b md5 d276ab58eb8790b975ba8084c18c8f55 )
)

game (
	name "Nibble Volume 10, No. 07 (1989-07)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 10, No. 07 (1989-07)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 07 (1989-07)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 16bfbf9d md5 4a99662a8fd84e32d779c8de82299e63 )
)

game (
	name "Nibble Volume 10, No. 08 (1989-08)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 08 (1989-08)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 08 (1989-08)(MindCraft Publishing)(Side A).po" size 143360 crc 731dd048 md5 9e4f17340ac5a668642e9825e4eede21 )
)

game (
	name "Nibble Volume 10, No. 09 (1989-09)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 09 (1989-09)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 09 (1989-09)(MindCraft Publishing)(Side A).po" size 143360 crc 829e6256 md5 84b61cc0b6f3cfed32bc27e1ef0d89f7 )
)

game (
	name "Nibble Volume 10, No. 09 (1989-09)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 10, No. 09 (1989-09)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 09 (1989-09)(MindCraft Publishing)(Side A)[a].po" size 143360 crc d513658e md5 dfde2ab6c47a805cbff8be5e9d0af9c8 )
)

game (
	name "Nibble Volume 10, No. 10 (1989-10)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 10 (1989-10)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 10 (1989-10)(MindCraft Publishing)(Side A).po" size 143360 crc 362cba4e md5 7bd9d20b35a6fd55f972987c272192f2 )
)

game (
	name "Nibble Volume 10, No. 10 (1989-10)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 10, No. 10 (1989-10)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 10 (1989-10)(MindCraft Publishing)(Side A)[a].po" size 143360 crc e4397bd6 md5 d0db471fe651644355797542d85a0327 )
)

game (
	name "Nibble Volume 10, No. 11 (1989-11)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 11 (1989-11)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 11 (1989-11)(MindCraft Publishing)(Side A).po" size 143360 crc 95e2ac89 md5 379ab4ad874cf4dfa598649ac41c49d5 )
)

game (
	name "Nibble Volume 10, No. 11 (1989-11)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 10, No. 11 (1989-11)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 11 (1989-11)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 42820452 md5 403c08b4361e55ef0d0eab8ed78e2222 )
)

game (
	name "Nibble Volume 10, No. 12 (1989-12)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 10, No. 12 (1989-12)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 10, No. 12 (1989-12)(MindCraft Publishing)(Side A).po" size 143360 crc 7ab11f03 md5 352e806d5989760133d192642ee41c22 )
)

game (
	name "Nibble Volume 10, No. 12 (1989-12)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 10, No. 12 (1989-12)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 10, No. 12 (1989-12)(MindCraft Publishing)(Side A)[a].po" size 143360 crc eb6ae2f2 md5 bc59a3805118315c211c322dabf8c7d8 )
)

game (
	name "Nibble Volume 11, No. 01 (1990-01)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 01 (1990-01)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 01 (1990-01)(MindCraft Publishing)(Side A).po" size 143360 crc 36ca57ab md5 210822baad6c701f049747cf2c3de042 )
)

game (
	name "Nibble Volume 11, No. 01 (1990-01)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 01 (1990-01)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 01 (1990-01)(MindCraft Publishing)(Side A)[a].po" size 143360 crc e7c2872c md5 a038148e0759aa22a7e04b55391776a0 )
)

game (
	name "Nibble Volume 11, No. 02 (1990-02)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 02 (1990-02)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 02 (1990-02)(MindCraft Publishing)(Side A).po" size 143360 crc 8c2957e1 md5 b7bcab3a74811c64e26ab79544881b6a )
)

game (
	name "Nibble Volume 11, No. 02 (1990-02)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 02 (1990-02)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 02 (1990-02)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 4065a22a md5 8e34d41753bbeae6ca4cd4025d21db0c )
)

game (
	name "Nibble Volume 11, No. 03 (1990-03)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 03 (1990-03)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 03 (1990-03)(MindCraft Publishing)(Side A).po" size 143360 crc b6841710 md5 b0edf9876b83981aff31dd3d25080e35 )
)

game (
	name "Nibble Volume 11, No. 03 (1990-03)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 03 (1990-03)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 03 (1990-03)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 0a74cb65 md5 eaea059d0ede66041766c4cc9c3cc9c4 )
)

game (
	name "Nibble Volume 11, No. 04 - 05 - 06 (1990)(MindCraft Publishing)[no boot]"
	description "Nibble Volume 11, No. 04 - 05 - 06 (1990)(MindCraft Publishing)[no boot]"
	rom ( name "Nibble Volume 11, No. 04 - 05 - 06 (1990)(MindCraft Publishing)[no boot].po" size 143360 crc 099010e8 md5 54268a099e14e1aefcd0051c1df521db )
)

game (
	name "Nibble Volume 11, No. 07 (1990-07)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 07 (1990-07)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 07 (1990-07)(MindCraft Publishing)(Side A).po" size 143360 crc 8f7c8b78 md5 ffd8700458ec2b0c433d178b7b4cd426 )
)

game (
	name "Nibble Volume 11, No. 08 (1990-08)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 08 (1990-08)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 08 (1990-08)(MindCraft Publishing)(Side A).po" size 143360 crc d2924290 md5 38842a70af6e60b149c84808c1eddc49 )
)

game (
	name "Nibble Volume 11, No. 08 (1990-08)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 08 (1990-08)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 08 (1990-08)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 006d8a5d md5 75dce33113ded349a39d74cc1ff21881 )
)

game (
	name "Nibble Volume 11, No. 09 (1990-09)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 09 (1990-09)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 09 (1990-09)(MindCraft Publishing)(Side A).po" size 143360 crc 5b4c2d38 md5 8bfe73ca6ec66d55717b4df3e4f24cea )
)

game (
	name "Nibble Volume 11, No. 09 (1990-09)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 09 (1990-09)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 09 (1990-09)(MindCraft Publishing)(Side A)[a].po" size 143360 crc e78a39c7 md5 84c39c01ff2b63755d709b93395a7da3 )
)

game (
	name "Nibble Volume 11, No. 10 (1990-10)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 10 (1990-10)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 10 (1990-10)(MindCraft Publishing)(Side A).po" size 143360 crc 12a7f763 md5 f4191928f4890d5febda285922358f82 )
)

game (
	name "Nibble Volume 11, No. 10 (1990-10)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 10 (1990-10)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 10 (1990-10)(MindCraft Publishing)(Side A)[a].po" size 143360 crc a60c51b4 md5 267f015adb16e47cd6527596a3a4b566 )
)

game (
	name "Nibble Volume 11, No. 11 (1990-11)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 11, No. 11 (1990-11)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 11, No. 11 (1990-11)(MindCraft Publishing)(Side A).po" size 143360 crc 2edebcd6 md5 e8116e2355ff45ab5fd89c8ed019f3dd )
)

game (
	name "Nibble Volume 11, No. 11 (1990-11)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 11, No. 11 (1990-11)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 11, No. 11 (1990-11)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 61cd5c16 md5 86775ed4bf5e11e3df18a033d89ae379 )
)

game (
	name "Nibble Volume 12, No. 01 (1991-01)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 01 (1991-01)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 01 (1991-01)(MindCraft Publishing)(Side A).po" size 143360 crc dd9a9661 md5 b47159737de12943d152b2f298a295bf )
)

game (
	name "Nibble Volume 12, No. 01 (1991-01)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 01 (1991-01)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 01 (1991-01)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 1a3f6038 md5 ee0fd8328eaf949d7a727c1e83862db0 )
)

game (
	name "Nibble Volume 12, No. 02 (1991-02)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 02 (1991-02)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 02 (1991-02)(MindCraft Publishing)(Side A).po" size 143360 crc 1a8c8f52 md5 2e8848464298619477cae0b7cfc7e467 )
)

game (
	name "Nibble Volume 12, No. 02 (1991-02)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 02 (1991-02)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 02 (1991-02)(MindCraft Publishing)(Side A)[a].po" size 143360 crc cb4daae0 md5 0b854273e6181d7deff1529dc36b4384 )
)

game (
	name "Nibble Volume 12, No. 03 (1991-03)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 03 (1991-03)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 03 (1991-03)(MindCraft Publishing)(Side A).po" size 143360 crc 4ce59bb0 md5 b391c280d71a4253d00b5dfee89a0187 )
)

game (
	name "Nibble Volume 12, No. 03 (1991-03)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 03 (1991-03)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 03 (1991-03)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 49d26c02 md5 6cbe41cee55d67fad5d5dadc4462d641 )
)

game (
	name "Nibble Volume 12, No. 04 - 05 (1991)(MindCraft Publishing)[no boot]"
	description "Nibble Volume 12, No. 04 - 05 (1991)(MindCraft Publishing)[no boot]"
	rom ( name "Nibble Volume 12, No. 04 - 05 (1991)(MindCraft Publishing)[no boot].po" size 143360 crc 496325fc md5 c02be868fc71e902c41bc3061e47abf1 )
)

game (
	name "Nibble Volume 12, No. 05 (1991-05)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 05 (1991-05)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 05 (1991-05)(MindCraft Publishing)(Side A).po" size 143360 crc 3ab41fa9 md5 8b6e46287a3f87004e21ddb8eaff42d7 )
)

game (
	name "Nibble Volume 12, No. 06 - 07 - 08 (1991)(MindCraft Publishing)[no boot]"
	description "Nibble Volume 12, No. 06 - 07 - 08 (1991)(MindCraft Publishing)[no boot]"
	rom ( name "Nibble Volume 12, No. 06 - 07 - 08 (1991)(MindCraft Publishing)[no boot].po" size 143360 crc 5eebfa0d md5 26066eac0038d1fdacd9b9a90d114c57 )
)

game (
	name "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A).po" size 143360 crc 465e5961 md5 f16d6dd1497be237f769b99585f02984 )
)

game (
	name "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 5f5fab0f md5 fbe62e07f997716d2c56b2bd2bc95054 )
)

game (
	name "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)[a2]"
	description "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)[a2]"
	rom ( name "Nibble Volume 12, No. 08 (1991-08)(MindCraft Publishing)(Side A)[a2].po" size 143360 crc 88fc34b8 md5 08f6cf0378dbe846f69437e6cbfce8f1 )
)

game (
	name "Nibble Volume 12, No. 09 (1991-09)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 09 (1991-09)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 09 (1991-09)(MindCraft Publishing)(Side A).po" size 143360 crc c0d77856 md5 6f56042bc71a541270fcb05efb4de9ec )
)

game (
	name "Nibble Volume 12, No. 09 (1991-09)(MindCraft Publishing)(Side A)[no boot]"
	description "Nibble Volume 12, No. 09 (1991-09)(MindCraft Publishing)(Side A)[no boot]"
	rom ( name "Nibble Volume 12, No. 09 (1991-09)(MindCraft Publishing)(Side A)[no boot].po" size 143360 crc 1ff63d40 md5 57a1de6e0970896c34bfdcb435a7ae61 )
)

game (
	name "Nibble Volume 12, No. 10 (1991-10)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 10 (1991-10)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 10 (1991-10)(MindCraft Publishing)(Side A).po" size 143360 crc 08740a56 md5 01dd9a5fe1b9446b7776619cd6e3d514 )
)

game (
	name "Nibble Volume 12, No. 10 (1991-10)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 10 (1991-10)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 10 (1991-10)(MindCraft Publishing)(Side A)[a].po" size 143360 crc 72593b46 md5 cb91ab1a49e6b663e4bc917830b2f0fd )
)

game (
	name "Nibble Volume 12, No. 11 (1991-11)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 11 (1991-11)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 11 (1991-11)(MindCraft Publishing)(Side A).po" size 143360 crc e7d2fed9 md5 82c5b1e171f14b4503175d67331a6564 )
)

game (
	name "Nibble Volume 12, No. 11 (1991-11)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 11 (1991-11)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 11 (1991-11)(MindCraft Publishing)(Side A)[a].po" size 143360 crc a376566c md5 f33c6d35610241fc4564dc768e0a0a9c )
)

game (
	name "Nibble Volume 12, No. 12 (1991-12)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 12, No. 12 (1991-12)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 12, No. 12 (1991-12)(MindCraft Publishing)(Side A).po" size 143360 crc e9fb6850 md5 e13f3598ea069948a728be8a6c84ec12 )
)

game (
	name "Nibble Volume 12, No. 12 (1991-12)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 12, No. 12 (1991-12)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 12, No. 12 (1991-12)(MindCraft Publishing)(Side A)[a].po" size 143360 crc a9f00c16 md5 58d023321f4a2a2d3b1d4a134507e88c )
)

game (
	name "Nibble Volume 13, No. 01 (1992-01)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 13, No. 01 (1992-01)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 13, No. 01 (1992-01)(MindCraft Publishing)(Side A).po" size 143360 crc 478653a2 md5 092d6538a1e438ef4d34b68106700dfd )
)

game (
	name "Nibble Volume 13, No. 01 (1992-01)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 13, No. 01 (1992-01)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 13, No. 01 (1992-01)(MindCraft Publishing)(Side A)[a].po" size 143360 crc cdd75c95 md5 9a6f3fc463d7f86a4ed793b3370a43cb )
)

game (
	name "Nibble Volume 13, No. 02 (1992-02)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 13, No. 02 (1992-02)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 13, No. 02 (1992-02)(MindCraft Publishing)(Side A).po" size 143360 crc 8a88b126 md5 e62cc8f39c5712ca617c4c025448ac56 )
)

game (
	name "Nibble Volume 13, No. 02 (1992-02)(MindCraft Publishing)(Side A)[a]"
	description "Nibble Volume 13, No. 02 (1992-02)(MindCraft Publishing)(Side A)[a]"
	rom ( name "Nibble Volume 13, No. 02 (1992-02)(MindCraft Publishing)(Side A)[a].po" size 143360 crc f0bd55b2 md5 49f4898385ed2816c2f3cb82e7e94445 )
)

game (
	name "Nibble Volume 13, No. 03 (1992-03)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 13, No. 03 (1992-03)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 13, No. 03 (1992-03)(MindCraft Publishing)(Side A).po" size 143360 crc ffbfc3e3 md5 dd4ba0ee00cf27faf22d05c0b49f7e1a )
)

game (
	name "Nibble Volume 13, No. 04 (1992-04)(MindCraft Publishing)(Side A)"
	description "Nibble Volume 13, No. 04 (1992-04)(MindCraft Publishing)(Side A)"
	rom ( name "Nibble Volume 13, No. 04 (1992-04)(MindCraft Publishing)(Side A).po" size 143360 crc 61b84f4d md5 b9ebadddfd7e638fd8b9f8cca4b73cff )
)
