clrmamepro (
	name "Apple II - Operating Systems - [PO]"
	description "Apple II - Operating Systems - [PO] (TOSEC-v2010-01-16)"
	category "Apple II - Operating Systems - [PO]"
	version 2010-01-16
	author "TKaos - jjs - bigboo - Cassiel"
)

game (
	name "Apple II Desktop v1.0 (1986)(Apple)(Disk 1 of 2)"
	description "Apple II Desktop v1.0 (1986)(Apple)(Disk 1 of 2)"
	rom ( name "Apple II Desktop v1.0 (1986)(Apple)(Disk 1 of 2).po" size 143360 crc a8f73424 md5 36578f570353b0d61e7a93c7f54a5a32 )
)

game (
	name "Apple II Desktop v1.0 (1986)(Apple)(Disk 2 of 2)"
	description "Apple II Desktop v1.0 (1986)(Apple)(Disk 2 of 2)"
	rom ( name "Apple II Desktop v1.0 (1986)(Apple)(Disk 2 of 2).po" size 143360 crc 5e9efe49 md5 41fac0a87f1c653785af05f482ce6104 )
)

game (
	name "Apple II Desktop v1.1 (1986)(Apple)"
	description "Apple II Desktop v1.1 (1986)(Apple)"
	rom ( name "Apple II Desktop v1.1 (1986)(Apple).po" size 143360 crc 0434c6ae md5 dba8de90ae3b8c40a11d2ebe44f5b902 )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side A)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side A)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side A).po" size 143360 crc 42358fbd md5 9faec57ce136e8abd08932296fceea4e )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side B)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side B)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 1 of 4 Side B).po" size 143360 crc 37f8e3db md5 cab465c3121657e294fd922fb0a6b061 )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side A)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side A)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side A).po" size 143360 crc d14a3f94 md5 6460e37f9ea379770df17630c20d72fe )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side B)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side B)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 2 of 4 Side B).po" size 143360 crc cc9f80ae md5 91b5ac6735dc78ea7bc2f948e15d4b5b )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side A)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side A)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side A).po" size 143360 crc ce0f77fb md5 4460d394fae86c886933272ad2cbfcd0 )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side B)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side B)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 3 of 4 Side B).po" size 143360 crc 3b2eec35 md5 d95d1878adf377da54274166174c2cc6 )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side A)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side A)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side A).po" size 143360 crc f58ccae7 md5 0a5a2a1c519e1edb4d61d3a8605486b4 )
)

game (
	name "GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side B)"
	description "GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side B)"
	rom ( name "GEOS (1988)(Berkeley Softworks)(Disk 4 of 4 Side B).po" size 143360 crc f83bdff7 md5 21fbf719ae87cc63caa489555d3b4abc )
)
