clrmamepro (
	name "Apple II - Demos - [PO]"
	description "Apple II - Demos - [PO] (TOSEC-v2010-01-16)"
	category "Apple II - Demos - [PO]"
	version 2010-01-16
	author "TKaos - jjs"
)

game (
	name "Elisynch v1.0 (1991-09)(Cult of the Dead Cow)"
	description "Elisynch v1.0 (1991-09)(Cult of the Dead Cow)"
	rom ( name "Elisynch v1.0 (1991-09)(Cult of the Dead Cow).po" size 143360 crc 81d5b545 md5 12da59924b82115ae971b0a36bd11334 )
)

game (
	name "Minipix Disk #1 (1985)(Beagle Bros)(Side A)"
	description "Minipix Disk #1 (1985)(Beagle Bros)(Side A)"
	rom ( name "Minipix Disk #1 (1985)(Beagle Bros)(Side A).po" size 143360 crc 20a5d41f md5 c36452756104daf55388595031fa462d )
)

game (
	name "Minipix Disk #1 (1985)(Beagle Bros)(Side B)"
	description "Minipix Disk #1 (1985)(Beagle Bros)(Side B)"
	rom ( name "Minipix Disk #1 (1985)(Beagle Bros)(Side B).po" size 143360 crc f88da8db md5 3c39600623ee5cf83624705d86e7e29a )
)

game (
	name "Minipix Disk #2 (1985)(Beagle Bros)(Side A)"
	description "Minipix Disk #2 (1985)(Beagle Bros)(Side A)"
	rom ( name "Minipix Disk #2 (1985)(Beagle Bros)(Side A).po" size 143360 crc 78eeb089 md5 56be0ed0ba9cf5a388d73b93e23623f9 )
)

game (
	name "Minipix Disk #2 (1985)(Beagle Bros)(Side B)"
	description "Minipix Disk #2 (1985)(Beagle Bros)(Side B)"
	rom ( name "Minipix Disk #2 (1985)(Beagle Bros)(Side B).po" size 143360 crc 5e9dca26 md5 db3ed42c5250439c2e92a710365f6f41 )
)

game (
	name "Minipix Disk #3 (1985)(Beagle Bros)(Side A)"
	description "Minipix Disk #3 (1985)(Beagle Bros)(Side A)"
	rom ( name "Minipix Disk #3 (1985)(Beagle Bros)(Side A).po" size 143360 crc 9bd739d0 md5 84c4d994d5aa2f2f72a42d5ebf445494 )
)

game (
	name "Minipix Disk #3 (1985)(Beagle Bros)(Side B)"
	description "Minipix Disk #3 (1985)(Beagle Bros)(Side B)"
	rom ( name "Minipix Disk #3 (1985)(Beagle Bros)(Side B).po" size 143360 crc 9f72d918 md5 c55fde0afba4365d7dda24719f7668c4 )
)
