clrmamepro (
	name "Apple IIGS - Compilations"
	description "Apple IIGS - Compilations (TOSEC-v2010-10-12)"
	category "Apple IIGS - Compilations"
	version 2010-10-12
	author "TKaos"
)

game (
	name "Arkanoid II - Revenge of Doh (1989)(Taito)(US) & Defender of The Crown (1988)(Cinemaware) & Immortal, The (1990)(Electronic Arts)-[HD]"
	description "Arkanoid II - Revenge of Doh (1989)(Taito)(US) & Defender of The Crown (1988)(Cinemaware) & Immortal, The (1990)(Electronic Arts)-[HD]"
	rom ( name "Arkanoid II - Revenge of Doh (1989)(Taito)(US) & Defender of The Crown (1988)(Cinemaware) & Immortal, The (1990)(Electronic Arts)-[HD].2mg" size 33553472 crc 97301a2c md5 6f0f4d2c53aa1f2b4d3048689d1f324c )
)

game (
	name "Carte Primus (1989)(Manthey, David)(SW)"
	description "Carte Primus (1989)(Manthey, David)(SW)"
	rom ( name "Carte Primus (1989)(Manthey, David)(SW).2mg" size 819264 crc 77932a87 md5 6aa4c4faf1e946a71e734a6846cf32d7 )
)

game (
	name "Cinemaware (demo) (1989)(Cinemaware)(FW)"
	description "Cinemaware (demo) (1989)(Cinemaware)(FW)"
	rom ( name "Cinemaware (demo) (1989)(Cinemaware)(FW).2mg" size 819264 crc 2f1c57b6 md5 ec4bd20a8229df8fd20cbc9224dcf87d )
)

game (
	name "Cribbage & Gin King (1990)(The Software Toolworks)"
	description "Cribbage & Gin King (1990)(The Software Toolworks)"
	rom ( name "Cribbage & Gin King (1990)(The Software Toolworks).2mg" size 819264 crc f4c2577b md5 de0b66cd3ed9851ce078e1c96b78820a )
)

game (
	name "Crystal Quest & Dragon Wars (demo) (1989)(Cassidy & Greene - Interplay)(FW)"
	description "Crystal Quest & Dragon Wars (demo) (1989)(Cassidy & Greene - Interplay)(FW)"
	rom ( name "Crystal Quest & Dragon Wars (demo) (1989)(Cassidy & Greene - Interplay)(FW).2mg" size 819264 crc 554e3e71 md5 bcf1438664d02fca290b3a222020821c )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7).2mg" size 819264 crc 89bd8e81 md5 796b2b9b1501a34374d96b5d63f2bcce )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)[a]"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)[a]"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)[a].2mg" size 819264 crc c64ae17b md5 320dd5941a2ac8ea5ce7ea303ebe0ef3 )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)[a2]"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)[a2]"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 1 of 7)[a2].2mg" size 819264 crc 894ba94b md5 1573f79b604fd9eed321c26ce79f81a5 )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 2 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 2 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 2 of 7).2mg" size 819264 crc 03b5b050 md5 b99ac21fb73715ec88066ee4386a7cff )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 2 of 7)[a]"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 2 of 7)[a]"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 2 of 7)[a].2mg" size 819264 crc f2f24f2c md5 82fe249752c30eae5c7b355f644f7d83 )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 3 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 3 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 3 of 7).2mg" size 819264 crc ae169d03 md5 9dfbc91feea907508ae27b5b51c5867f )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 3 of 7)[a]"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 3 of 7)[a]"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 3 of 7)[a].2mg" size 819264 crc 78fbafb9 md5 f3a8c92c0418948f4f84f21fbfb1f6bf )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 4 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 4 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 4 of 7).2mg" size 819264 crc 29c48cd8 md5 3f1530655ce0f31715f799707975ddfa )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 4 of 7)[a]"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 4 of 7)[a]"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 4 of 7)[a].2mg" size 819264 crc 70fb00e7 md5 ffe59513859f746c108c47ec2b35f1d6 )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 5 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 5 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 5 of 7).2mg" size 819264 crc 82509294 md5 de392a2965443995aa6e2375cd71fba4 )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 6 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 6 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 6 of 7).2mg" size 819264 crc 937678a4 md5 0624fe3a1c18ee43f676af75c65f9452 )
)

game (
	name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 7 of 7)"
	description "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 7 of 7)"
	rom ( name "Lost Treasures of Infocom, The (1993)(Big Red Computer Club)(Disk 7 of 7).2mg" size 819264 crc 2020eeb5 md5 abf8d782ac6ad8ae9a3a91f0f5fd0b1d )
)

game (
	name "Pangea 24 Hour Games (1989)(Pangea Software)(SW)"
	description "Pangea 24 Hour Games (1989)(Pangea Software)(SW)"
	rom ( name "Pangea 24 Hour Games (1989)(Pangea Software)(SW).2mg" size 819264 crc 1d19d90c md5 82fc12120ad0688720394cd271ad3878 )
)

game (
	name "Pangea 24 Hour Games (1989)(Pangea Software)(SW)[b]"
	description "Pangea 24 Hour Games (1989)(Pangea Software)(SW)[b]"
	rom ( name "Pangea 24 Hour Games (1989)(Pangea Software)(SW)[b].2mg" size 819264 crc 5c127e2a md5 063e644096368f0c9e7059f45ff25cfc )
)

game (
	name "Senseless Violence 1 & 2 (1989)(Pangea Software)(SW)"
	description "Senseless Violence 1 & 2 (1989)(Pangea Software)(SW)"
	rom ( name "Senseless Violence 1 & 2 (1989)(Pangea Software)(SW).2mg" size 819264 crc 31aa66b5 md5 df4d23c3af4156afd92d351bdb95c91b )
)

game (
	name "Sierra Games (demo) (1988)(Sierra)(FW)"
	description "Sierra Games (demo) (1988)(Sierra)(FW)"
	rom ( name "Sierra Games (demo) (1988)(Sierra)(FW).2mg" size 819264 crc 637896f2 md5 26765d203f10f5ba983719226a7f2d75 )
)

game (
	name "Solitaire & Cribbage (1990)(Computrek Software)"
	description "Solitaire & Cribbage (1990)(Computrek Software)"
	rom ( name "Solitaire & Cribbage (1990)(Computrek Software).2mg" size 819264 crc cb046f83 md5 7e117461259f189ebca3ec3dac9c46c9 )
)
