clrmamepro (
	name "Apple II - Applications - [PO]"
	description "Apple II - Applications - [PO] (TOSEC-v2010-01-16)"
	category "Apple II - Applications - [PO]"
	version 2010-01-16
	author "TKaos - bigboo - Cassiel - jjs"
)

game (
	name "A.E. Datalink Utilities (1987)(-)"
	description "A.E. Datalink Utilities (1987)(-)"
	rom ( name "A.E. Datalink Utilities (1987)(-).po" size 143360 crc db488e9f md5 7e4c6605c02d9c107a3fd80452391018 )
)

game (
	name "A.E. Datalinker Communications v1.1 (1987)(-)"
	description "A.E. Datalinker Communications v1.1 (1987)(-)"
	rom ( name "A.E. Datalinker Communications v1.1 (1987)(-).po" size 143360 crc d330b7ba md5 11dfd98eb79c96eacd923d338e956f69 )
)

game (
	name "Agate (1991)(Marques, Tony)"
	description "Agate (1991)(Marques, Tony)"
	rom ( name "Agate (1991)(Marques, Tony).po" size 143360 crc 8f647200 md5 8f13822781915aefb0601815c92a1d1d )
)

game (
	name "Airplane Construction Set (1985)(Simon & Schuster)(Disk 1 of 2)[cr Club X]"
	description "Airplane Construction Set (1985)(Simon & Schuster)(Disk 1 of 2)[cr Club X]"
	rom ( name "Airplane Construction Set (1985)(Simon & Schuster)(Disk 1 of 2)[cr Club X].po" size 143360 crc a67acead md5 613f5c653f317576e29c8e56834bd208 )
)

game (
	name "Airplane Construction Set (1985)(Simon & Schuster)(Disk 2 of 2)[cr Club X]"
	description "Airplane Construction Set (1985)(Simon & Schuster)(Disk 2 of 2)[cr Club X]"
	rom ( name "Airplane Construction Set (1985)(Simon & Schuster)(Disk 2 of 2)[cr Club X].po" size 143360 crc 4caae3f2 md5 ae9db6a61a603719b75ed88b2cee1afe )
)

game (
	name "Amusez-vous avec Apple (1984)(-)(fr)"
	description "Amusez-vous avec Apple (1984)(-)(fr)"
	rom ( name "Amusez-vous avec Apple (1984)(-)(fr).po" size 143360 crc 794b698e md5 91f31154a5737ff44ba1e49a7c48dd05 )
)

game (
	name "Animate (1986)(Broderbund)(Side A)[cr Coast to Coast]"
	description "Animate (1986)(Broderbund)(Side A)[cr Coast to Coast]"
	rom ( name "Animate (1986)(Broderbund)(Side A)[cr Coast to Coast].po" size 143360 crc 72d1e7dd md5 0d109ff2ceb73f47e2558662de9881d3 )
)

game (
	name "Animate (1986)(Broderbund)(Side B)[cr Coast to Coast]"
	description "Animate (1986)(Broderbund)(Side B)[cr Coast to Coast]"
	rom ( name "Animate (1986)(Broderbund)(Side B)[cr Coast to Coast].po" size 143360 crc 4814f7d1 md5 b63a8a51023f79fe103d9e1fd7cf9eb6 )
)

game (
	name "Apple Access II v0.99b (1984)(-)"
	description "Apple Access II v0.99b (1984)(-)"
	rom ( name "Apple Access II v0.99b (1984)(-).po" size 143360 crc eaa4f5e6 md5 c974437d098a471833316ed31d374079 )
)

game (
	name "Apple Access II v1.1 (1985)(-)"
	description "Apple Access II v1.1 (1985)(-)"
	rom ( name "Apple Access II v1.1 (1985)(-).po" size 143360 crc 3fdc73f0 md5 d7c1bb40dccf891d8dc40dc4b1e6189e )
)

game (
	name "Apple Extended 80-Column Text - AppleColor Card Demo, The (1984)(Apple)(Disk 2 of 2)"
	description "Apple Extended 80-Column Text - AppleColor Card Demo, The (1984)(Apple)(Disk 2 of 2)"
	rom ( name "Apple Extended 80-Column Text - AppleColor Card Demo, The (1984)(Apple)(Disk 2 of 2).po" size 143360 crc c422cb6d md5 02d208bfaff4c1a531806e56aecb1f3e )
)

game (
	name "Apple IIe Diagnostic v2.0 (1986-12-23)(-)"
	description "Apple IIe Diagnostic v2.0 (1986-12-23)(-)"
	rom ( name "Apple IIe Diagnostic v2.0 (1986-12-23)(-).po" size 143360 crc efef3efa md5 c523d6ce83df903381f9cb1ef563e001 )
)

game (
	name "Apple IIe Diagnostic v2.1 (1988)(-)"
	description "Apple IIe Diagnostic v2.1 (1988)(-)"
	rom ( name "Apple IIe Diagnostic v2.1 (1988)(-).po" size 143360 crc 8ca10a1a md5 3017c2bd3a1dd27a52fc996dafe8d785 )
)

game (
	name "Apple Works Enhancements v1.3 (1991)(Apple)"
	description "Apple Works Enhancements v1.3 (1991)(Apple)"
	rom ( name "Apple Works Enhancements v1.3 (1991)(Apple).po" size 143360 crc 7eb74674 md5 ccbdab72e1cea57c5c7dd023d40df438 )
)

game (
	name "Apple Works Enhancements v1.3 (1991)(Apple)[Docs]"
	description "Apple Works Enhancements v1.3 (1991)(Apple)[Docs]"
	rom ( name "Apple Works Enhancements v1.3 (1991)(Apple)[Docs].po" size 143360 crc 9e051a73 md5 9b674de4f0638ce263396e1856acd687 )
)

game (
	name "Apple Works II (1986)(Apple)(Disk 1 of 2)(Boot)"
	description "Apple Works II (1986)(Apple)(Disk 1 of 2)(Boot)"
	rom ( name "Apple Works II (1986)(Apple)(Disk 1 of 2)(Boot).po" size 143360 crc 08d5e6c4 md5 4f490e9e97417a2cc1cb1fe2a04f3d80 )
)

game (
	name "Apple Works II (1986)(Apple)(Disk 2 of 2)(Program)"
	description "Apple Works II (1986)(Apple)(Disk 2 of 2)(Program)"
	rom ( name "Apple Works II (1986)(Apple)(Disk 2 of 2)(Program).po" size 143360 crc f76fa1c6 md5 73c51bfe470cbfc0cb8f2add9e104b04 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 01 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 01 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 01 of 11).po" size 143360 crc 8a8d0e92 md5 09d0307eb5fb46ae2451b840ee22599f )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 02 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 02 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 02 of 11).po" size 143360 crc 6d7a4765 md5 6ca64c541a56778e2289d916c4347211 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 03 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 03 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 03 of 11).po" size 143360 crc bbb6f894 md5 06b1bde5d5b82d93daeb434bf4877ed5 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 04 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 04 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 04 of 11).po" size 143360 crc afe2eaf2 md5 ea45a0aca18d83163fc5c99150c1e34c )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 05 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 05 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 05 of 11).po" size 143360 crc 70c7cfd8 md5 c85bde738cf83ead71a3742ce5ded9cf )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 06 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 06 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 06 of 11).po" size 143360 crc 544647c4 md5 e164e509bf1ec9dfbb46a379fa0b9e65 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 07 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 07 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 07 of 11).po" size 143360 crc a26f2d79 md5 d738c994299f68e8ab73332bf8bd0129 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 08 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 08 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 08 of 11).po" size 143360 crc a6bbca7f md5 da1032c99201c3e3a7774a7834eecc12 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 09 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 09 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 09 of 11).po" size 143360 crc a29e0b16 md5 f49915fb1613d3c8e43e4695fd34d36b )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 10 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 10 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 10 of 11).po" size 143360 crc 41507622 md5 1c84b2134d4614e7c9c8d5eed62a3892 )
)

game (
	name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 11 of 11)"
	description "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 11 of 11)"
	rom ( name "Apple Works Installer v5.0 (1993)(Quality Computers)(Disk 11 of 11).po" size 143360 crc 3d30b5eb md5 a46f7656b7da60c0d6f76c200360a141 )
)

game (
	name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 1 of 6)"
	description "Apple Works v5.0 (1993)(Beagle Bros)(Disk 1 of 6)"
	rom ( name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 1 of 6).po" size 143360 crc 503d9b5e md5 f0956e7257f497624ecd8d9e8f5d3b5f )
)

game (
	name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 2 of 6)"
	description "Apple Works v5.0 (1993)(Beagle Bros)(Disk 2 of 6)"
	rom ( name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 2 of 6).po" size 143360 crc 3582529a md5 461dae1538733104f0444ea8464e7b41 )
)

game (
	name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 3 of 6)"
	description "Apple Works v5.0 (1993)(Beagle Bros)(Disk 3 of 6)"
	rom ( name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 3 of 6).po" size 143360 crc ca3a798a md5 172a0cf23512a6d7794d8c42a1fc2d1b )
)

game (
	name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 4 of 6)"
	description "Apple Works v5.0 (1993)(Beagle Bros)(Disk 4 of 6)"
	rom ( name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 4 of 6).po" size 143360 crc 2bdcc0cf md5 7e13b6d84dcf66010d7bf846b0215088 )
)

game (
	name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 5 of 6)"
	description "Apple Works v5.0 (1993)(Beagle Bros)(Disk 5 of 6)"
	rom ( name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 5 of 6).po" size 143360 crc bb3e2f1f md5 cedbd096e06dd8343a058ec79b30733e )
)

game (
	name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 6 of 6)"
	description "Apple Works v5.0 (1993)(Beagle Bros)(Disk 6 of 6)"
	rom ( name "Apple Works v5.0 (1993)(Beagle Bros)(Disk 6 of 6).po" size 143360 crc f479e023 md5 48ce46e77fe99d50aa626afc2dd96929 )
)

game (
	name "Apple Writer II v2.0 (1984)(Apple)"
	description "Apple Writer II v2.0 (1984)(Apple)"
	rom ( name "Apple Writer II v2.0 (1984)(Apple).po" size 143360 crc 54217f2d md5 0953d8aa39e2517718d6a31860c0259d )
)

game (
	name "Apple Writer II v2.0 (1984)(Apple)[a]"
	description "Apple Writer II v2.0 (1984)(Apple)[a]"
	rom ( name "Apple Writer II v2.0 (1984)(Apple)[a].po" size 143360 crc 9e5c39be md5 192e64c47dcd4f3c55f2b3aa27fdcefa )
)

game (
	name "Arcane - Tarot Divinatoire (1985)(Version Soft)(Disk 1 of 2)"
	description "Arcane - Tarot Divinatoire (1985)(Version Soft)(Disk 1 of 2)"
	rom ( name "Arcane - Tarot Divinatoire (1985)(Version Soft)(Disk 1 of 2).po" size 143360 crc f40a3895 md5 c7296e2fc27ce9551b459acb5a409505 )
)

game (
	name "Arcane - Tarot Divinatoire (1985)(Version Soft)(Disk 2 of 2)"
	description "Arcane - Tarot Divinatoire (1985)(Version Soft)(Disk 2 of 2)"
	rom ( name "Arcane - Tarot Divinatoire (1985)(Version Soft)(Disk 2 of 2).po" size 143360 crc 42b6ce3c md5 ac4a5a9353972dc1c9e533c8d6c7bb92 )
)

game (
	name "Atree II v1.0 (1999)(Kandi's Kreations)"
	description "Atree II v1.0 (1999)(Kandi's Kreations)"
	rom ( name "Atree II v1.0 (1999)(Kandi's Kreations).po" size 143360 crc d62cfb58 md5 a940a8825573c58a92f4b4df47b022ba )
)

game (
	name "Bag of Tricks II (1985)(Quality Software)"
	description "Bag of Tricks II (1985)(Quality Software)"
	rom ( name "Bag of Tricks II (1985)(Quality Software).po" size 143360 crc 9a8b0e1a md5 11aa6ef4477dbcc3c6c974f9332580e2 )
)

game (
	name "Beagle Compiler v1.0 (1986-12-01)(Beagle Bros)"
	description "Beagle Compiler v1.0 (1986-12-01)(Beagle Bros)"
	rom ( name "Beagle Compiler v1.0 (1986-12-01)(Beagle Bros).po" size 143360 crc 2e473867 md5 1a60e80fe9f44c3effc6fa5f1fbe3439 )
)

game (
	name "Beagle Compiler v2.2 (1987-03-20)(Beagle Bros)"
	description "Beagle Compiler v2.2 (1987-03-20)(Beagle Bros)"
	rom ( name "Beagle Compiler v2.2 (1987-03-20)(Beagle Bros).po" size 143360 crc ee054095 md5 bbc0e4d5b9832e26c3f5657bab2e3231 )
)

game (
	name "Beagle Compiler v3.2 (1990-02-07)(Beagle Bros)"
	description "Beagle Compiler v3.2 (1990-02-07)(Beagle Bros)"
	rom ( name "Beagle Compiler v3.2 (1990-02-07)(Beagle Bros).po" size 143360 crc acdb8a67 md5 c111b94546a896d0eb51829bacb44bbe )
)

game (
	name "ChartWorks Grafic Software v1.0 (1985)(Impuls Software)(de)(Side A)"
	description "ChartWorks Grafic Software v1.0 (1985)(Impuls Software)(de)(Side A)"
	rom ( name "ChartWorks Grafic Software v1.0 (1985)(Impuls Software)(de)(Side A).po" size 143360 crc 92b7e3cb md5 83d4f0fbb3bde08e55a3824deab3832a )
)

game (
	name "ChartWorks Grafic Software v1.0 (1985)(Impuls Software)(de)(Side B)"
	description "ChartWorks Grafic Software v1.0 (1985)(Impuls Software)(de)(Side B)"
	rom ( name "ChartWorks Grafic Software v1.0 (1985)(Impuls Software)(de)(Side B).po" size 143360 crc addca43d md5 14bf1d03dc58e2a424f9533cdcc3f125 )
)

game (
	name "Copy II Plus Bit Copy Program v7.2 (1986)(Central Point Software)"
	description "Copy II Plus Bit Copy Program v7.2 (1986)(Central Point Software)"
	rom ( name "Copy II Plus Bit Copy Program v7.2 (1986)(Central Point Software).po" size 143360 crc 7d7ba584 md5 97020134e5b76f0899267d0be5507561 )
)

game (
	name "Copy II Plus v7.1 (1986)(Central Point Software)"
	description "Copy II Plus v7.1 (1986)(Central Point Software)"
	rom ( name "Copy II Plus v7.1 (1986)(Central Point Software).po" size 143360 crc 98003482 md5 cc8a20e1372755906302e681ef9a3e96 )
)

game (
	name "Copy II Plus v7.2 (1986)(Central Point Software)"
	description "Copy II Plus v7.2 (1986)(Central Point Software)"
	rom ( name "Copy II Plus v7.2 (1986)(Central Point Software).po" size 143360 crc 22e4d197 md5 0133009efe4edce9b99654681fedc08e )
)

game (
	name "Copy II Plus v7.2 (1986)(Central Point Software)[a]"
	description "Copy II Plus v7.2 (1986)(Central Point Software)[a]"
	rom ( name "Copy II Plus v7.2 (1986)(Central Point Software)[a].po" size 143360 crc 581d5523 md5 d90d5dd0c92a0c237bbc4b0c15a11758 )
)

game (
	name "Copy II Plus v7.4 (1987)(Central Point Software)"
	description "Copy II Plus v7.4 (1987)(Central Point Software)"
	rom ( name "Copy II Plus v7.4 (1987)(Central Point Software).po" size 143360 crc 128a0b6d md5 6ea321fb9c42ece8b1c4a82e55aa1711 )
)

game (
	name "Copy II Plus v7.4 (1987)(Central Point Software)[a]"
	description "Copy II Plus v7.4 (1987)(Central Point Software)[a]"
	rom ( name "Copy II Plus v7.4 (1987)(Central Point Software)[a].po" size 143360 crc 23bf8285 md5 5d217114689ba54758acc67da92e50dc )
)

game (
	name "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 1 of 3)"
	description "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 1 of 3)"
	rom ( name "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 1 of 3).po" size 143360 crc 51f92b57 md5 82138150ab1b82e6af8146109d993221 )
)

game (
	name "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 2 of 3)"
	description "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 2 of 3)"
	rom ( name "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 2 of 3).po" size 143360 crc b93a3216 md5 53d66cf97dbe08cdec395011dcb1db71 )
)

game (
	name "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 3 of 3)"
	description "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 3 of 3)"
	rom ( name "Copy II Plus v9.1 (1990)(Central Point Software)(Disk 3 of 3).po" size 143360 crc 0a626cae md5 e25d15e3facf9aaeb0928ba57288e43f )
)

game (
	name "Copy II+ v7.2 (1986)(Central Point Software)"
	description "Copy II+ v7.2 (1986)(Central Point Software)"
	rom ( name "Copy II+ v7.2 (1986)(Central Point Software).po" size 143360 crc effee27c md5 7eddb80cb24ce52f070c9cad0c99cf39 )
)

game (
	name "Create a Calendar (1987)(Epyx)(Disk 1 of 7)"
	description "Create a Calendar (1987)(Epyx)(Disk 1 of 7)"
	rom ( name "Create a Calendar (1987)(Epyx)(Disk 1 of 7).po" size 143360 crc 7f54efc1 md5 b3c196c9adae94dc3c208f64ad7b2f48 )
)

game (
	name "Davex v1.23 (1988)(CompuServe)(SW)(Disk 1 of 2)(Boot)"
	description "Davex v1.23 (1988)(CompuServe)(SW)(Disk 1 of 2)(Boot)"
	rom ( name "Davex v1.23 (1988)(CompuServe)(SW)(Disk 1 of 2)(Boot).po" size 143360 crc 9f9e96d8 md5 09a96245201a3f8efb1ae947729fff72 )
)

game (
	name "Davex v1.23 (1988)(CompuServe)(SW)(Disk 2 of 2)(Help)"
	description "Davex v1.23 (1988)(CompuServe)(SW)(Disk 2 of 2)(Help)"
	rom ( name "Davex v1.23 (1988)(CompuServe)(SW)(Disk 2 of 2)(Help).po" size 143360 crc 50f69f1f md5 58d158a5d67e8bdf94661cd4cab93ad8 )
)

game (
	name "Davex v1.27 (1990)(CompuServe)(SW)(Disk 1 of 2)(Boot)"
	description "Davex v1.27 (1990)(CompuServe)(SW)(Disk 1 of 2)(Boot)"
	rom ( name "Davex v1.27 (1990)(CompuServe)(SW)(Disk 1 of 2)(Boot).po" size 143360 crc 9adeb40b md5 509e123fe17aee620f9cf7c6a55a67ad )
)

game (
	name "Davex v1.27 (1990)(CompuServe)(SW)(Disk 2 of 2)(Help)"
	description "Davex v1.27 (1990)(CompuServe)(SW)(Disk 2 of 2)(Help)"
	rom ( name "Davex v1.27 (1990)(CompuServe)(SW)(Disk 2 of 2)(Help).po" size 143360 crc 1f798768 md5 39ca4d0fe790be5741874a41cb28bd7f )
)

game (
	name "Dazzle Draw (1984)(Broderbund)(Disk 1 of 2)"
	description "Dazzle Draw (1984)(Broderbund)(Disk 1 of 2)"
	rom ( name "Dazzle Draw (1984)(Broderbund)(Disk 1 of 2).po" size 143360 crc 5d6d4ff2 md5 d0bbf6633181b46adb7383d521a47dc7 )
)

game (
	name "Dazzle Draw (1984)(Broderbund)(Disk 1 of 2)[cr Atlantic Pirates Guild]"
	description "Dazzle Draw (1984)(Broderbund)(Disk 1 of 2)[cr Atlantic Pirates Guild]"
	rom ( name "Dazzle Draw (1984)(Broderbund)(Disk 1 of 2)[cr Atlantic Pirates Guild].po" size 143360 crc 536aefa1 md5 e8f51f49fcf1ceaa367d70f1e8b4cce6 )
)

game (
	name "Dazzle Draw (1984)(Broderbund)(Disk 2 of 2)"
	description "Dazzle Draw (1984)(Broderbund)(Disk 2 of 2)"
	rom ( name "Dazzle Draw (1984)(Broderbund)(Disk 2 of 2).po" size 143360 crc c68c1ca0 md5 6e0466427751edb53a0a4fd3da54e78a )
)

game (
	name "Dazzle Draw (1985)(Froggy Software)(fr)"
	description "Dazzle Draw (1985)(Froggy Software)(fr)"
	rom ( name "Dazzle Draw (1985)(Froggy Software)(fr).po" size 143360 crc 79ea1eba md5 3d285b680d590727c902a36298360b5e )
)

game (
	name "Eamon Dungeon Designer v7.1 (1995)(Nelson, John)[no boot]"
	description "Eamon Dungeon Designer v7.1 (1995)(Nelson, John)[no boot]"
	rom ( name "Eamon Dungeon Designer v7.1 (1995)(Nelson, John)[no boot].po" size 143360 crc 6c7b832d md5 046532c95d8d15829db05af0baf116f3 )
)

game (
	name "Eamon Graphics Main Hall (1991)(Volberding, Rick)[no boot]"
	description "Eamon Graphics Main Hall (1991)(Volberding, Rick)[no boot]"
	rom ( name "Eamon Graphics Main Hall (1991)(Volberding, Rick)[no boot].po" size 143360 crc 2ec16e5d md5 0d04db7ad9c81d96ca9c3666544f3f01 )
)

game (
	name "Eamon Utilities (1995-01-30)(Moore, Phillip)[no boot]"
	description "Eamon Utilities (1995-01-30)(Moore, Phillip)[no boot]"
	rom ( name "Eamon Utilities (1995-01-30)(Moore, Phillip)[no boot].po" size 143360 crc 6aba2a1a md5 56211beb7cf23bbd58eb0ddfc2493a15 )
)

game (
	name "Electric Crayon, The (demo) (1986)(Polarware)"
	description "Electric Crayon, The (demo) (1986)(Polarware)"
	rom ( name "Electric Crayon, The (demo) (1986)(Polarware).po" size 143360 crc 3f5d2661 md5 2e8345522163507b79f6f6a6d422dff4 )
)

game (
	name "Extasie (1986)(Crealude)(fr)(Disk 1 of 2)[cr Godfather]"
	description "Extasie (1986)(Crealude)(fr)(Disk 1 of 2)[cr Godfather]"
	rom ( name "Extasie (1986)(Crealude)(fr)(Disk 1 of 2)[cr Godfather].po" size 143360 crc 6c3e0389 md5 03408dc929d7cbcf443c751b48ed03b0 )
)

game (
	name "Extasie (1986)(Crealude)(fr)(Disk 2 of 2)[cr Godfather]"
	description "Extasie (1986)(Crealude)(fr)(Disk 2 of 2)[cr Godfather]"
	rom ( name "Extasie (1986)(Crealude)(fr)(Disk 2 of 2)[cr Godfather].po" size 143360 crc 26e70b2f md5 5d91187ec8e75736054690d1936ce145 )
)

game (
	name "Extender Bender (19xx)(Phantom Viper)"
	description "Extender Bender (19xx)(Phantom Viper)"
	rom ( name "Extender Bender (19xx)(Phantom Viper).po" size 143360 crc 8673567d md5 91c984c03b2906db3838542ba960f664 )
)

game (
	name "Fantavasion (1985)(Broderbund)(Disk 1 of 2)"
	description "Fantavasion (1985)(Broderbund)(Disk 1 of 2)"
	rom ( name "Fantavasion (1985)(Broderbund)(Disk 1 of 2).po" size 143360 crc 044b64c7 md5 991bd4dacc1cdfd194972fe62883c896 )
)

game (
	name "Fantavasion (1985)(Broderbund)(Disk 2 of 2)"
	description "Fantavasion (1985)(Broderbund)(Disk 2 of 2)"
	rom ( name "Fantavasion (1985)(Broderbund)(Disk 2 of 2).po" size 143360 crc dde43bd1 md5 03a51644a27cb71e1eb2c0dd3cb0249f )
)

game (
	name "Freewriter (1984)(Walden Software)(FW)"
	description "Freewriter (1984)(Walden Software)(FW)"
	rom ( name "Freewriter (1984)(Walden Software)(FW).po" size 143360 crc 12eab785 md5 03cfc6c10db876ef65bc6b84916555f5 )
)

game (
	name "Graphworks v1.2c (1985)(PBI)"
	description "Graphworks v1.2c (1985)(PBI)"
	rom ( name "Graphworks v1.2c (1985)(PBI).po" size 143360 crc ad36e21b md5 fb1cfe54fddf97a4977799a68788eebd )
)

game (
	name "Haba Merge (1984)(Haba Systems)"
	description "Haba Merge (1984)(Haba Systems)"
	rom ( name "Haba Merge (1984)(Haba Systems).po" size 143360 crc 7356599f md5 a88f2cbf0bf5c3ceb79b69d726724f3a )
)

game (
	name "Home Worker (1986)(Davidson and Associates)(Disk 1 of 2)"
	description "Home Worker (1986)(Davidson and Associates)(Disk 1 of 2)"
	rom ( name "Home Worker (1986)(Davidson and Associates)(Disk 1 of 2).po" size 143360 crc 0113bb51 md5 e7dca57f0e484e565f83da23ea4720b5 )
)

game (
	name "Home Worker (1986)(Davidson and Associates)(Disk 2 of 2)"
	description "Home Worker (1986)(Davidson and Associates)(Disk 2 of 2)"
	rom ( name "Home Worker (1986)(Davidson and Associates)(Disk 2 of 2).po" size 143360 crc 76b752a2 md5 0f1fc173e53dd51c0ff052c7c79228be )
)

game (
	name "Interaction v1.2A (1986)(Intracorp)(Disk 2 of 4)(Disk A)"
	description "Interaction v1.2A (1986)(Intracorp)(Disk 2 of 4)(Disk A)"
	rom ( name "Interaction v1.2A (1986)(Intracorp)(Disk 2 of 4)(Disk A).po" size 143360 crc 91c689ff md5 1ef86145ada233fe1f522544e0604261 )
)

game (
	name "Interaction v1.2A (1986)(Intracorp)(Disk 3 of 4)(Disk B)"
	description "Interaction v1.2A (1986)(Intracorp)(Disk 3 of 4)(Disk B)"
	rom ( name "Interaction v1.2A (1986)(Intracorp)(Disk 3 of 4)(Disk B).po" size 143360 crc 24bbc7db md5 de40c3cc643c6edff50618473e7488c7 )
)

game (
	name "Interaction v1.2A (1986)(Intracorp)(Disk 4 of 4)(Disk C)"
	description "Interaction v1.2A (1986)(Intracorp)(Disk 4 of 4)(Disk C)"
	rom ( name "Interaction v1.2A (1986)(Intracorp)(Disk 4 of 4)(Disk C).po" size 143360 crc 35911755 md5 ed7cada14959aca8c5bf148ed0ab9217 )
)

game (
	name "Interaction v1.2B (1986)(Intracorp)(Disk 1 of 4)(Boot)"
	description "Interaction v1.2B (1986)(Intracorp)(Disk 1 of 4)(Boot)"
	rom ( name "Interaction v1.2B (1986)(Intracorp)(Disk 1 of 4)(Boot).po" size 143360 crc 35b3d73d md5 84afdfe667d63bcbaf34d47f5dbc6c35 )
)

game (
	name "Jeeves v1.0 (1985)(2400, The)"
	description "Jeeves v1.0 (1985)(2400, The)"
	rom ( name "Jeeves v1.0 (1985)(2400, The).po" size 143360 crc df142cff md5 263a4e9d84fed345919fb725685c4ed2 )
)

game (
	name "Kermit Protocol (1990)(-)"
	description "Kermit Protocol (1990)(-)"
	rom ( name "Kermit Protocol (1990)(-).po" size 143360 crc e5a557d6 md5 a4ba4b48a99f96321e6de52096078725 )
)

game (
	name "LabQuest v1.6 (1991-02-19)(Educational Employees Credit Union)(Side A)"
	description "LabQuest v1.6 (1991-02-19)(Educational Employees Credit Union)(Side A)"
	rom ( name "LabQuest v1.6 (1991-02-19)(Educational Employees Credit Union)(Side A).po" size 143360 crc 831e5750 md5 d60f1ff94d43e2aa6f5897e824397aee )
)

game (
	name "LabQuest v1.6 (1991-02-19)(Educational Employees Credit Union)(Side B)"
	description "LabQuest v1.6 (1991-02-19)(Educational Employees Credit Union)(Side B)"
	rom ( name "LabQuest v1.6 (1991-02-19)(Educational Employees Credit Union)(Side B).po" size 143360 crc 0888d426 md5 83095d3f03bea0215036f1b649e7928e )
)

game (
	name "Let's Make Signs and Banners (1987)(KUI)(Side A)[cr Blade]"
	description "Let's Make Signs and Banners (1987)(KUI)(Side A)[cr Blade]"
	rom ( name "Let's Make Signs and Banners (1987)(KUI)(Side A)[cr Blade].po" size 143360 crc a270ed56 md5 11e117f0bea0fdf5d3392db11a4ea000 )
)

game (
	name "Let's Make Signs and Banners (1987)(KUI)(Side B)[cr Blade]"
	description "Let's Make Signs and Banners (1987)(KUI)(Side B)[cr Blade]"
	rom ( name "Let's Make Signs and Banners (1987)(KUI)(Side B)[cr Blade].po" size 143360 crc 2de5dcaf md5 8ff98633f8b5d6b413eb8287beed6c61 )
)

game (
	name "Magic Slate v1.1.6 (1985)(Sunburst Communications)"
	description "Magic Slate v1.1.6 (1985)(Sunburst Communications)"
	rom ( name "Magic Slate v1.1.6 (1985)(Sunburst Communications).po" size 143360 crc fd33b58e md5 b6be55fce518df52754cdbea8c8d52b0 )
)

game (
	name "Magic Slate v1.2.2 (1986)(Apple Spy)"
	description "Magic Slate v1.2.2 (1986)(Apple Spy)"
	rom ( name "Magic Slate v1.2.2 (1986)(Apple Spy).po" size 143360 crc a29a215c md5 fc2421129b5251b02231a477bb3fbae1 )
)

game (
	name "Merlin-Pro v2.43 (1985)(Bredon, Glen E.)(Disk 2 of 3)"
	description "Merlin-Pro v2.43 (1985)(Bredon, Glen E.)(Disk 2 of 3)"
	rom ( name "Merlin-Pro v2.43 (1985)(Bredon, Glen E.)(Disk 2 of 3).po" size 143360 crc 83f33177 md5 049dd332ad5b1ccbb96bc33e78840715 )
)

game (
	name "Merlin-Pro v2.43 (1985)(Bredon, Glen E.)(Disk 3 of 3)"
	description "Merlin-Pro v2.43 (1985)(Bredon, Glen E.)(Disk 3 of 3)"
	rom ( name "Merlin-Pro v2.43 (1985)(Bredon, Glen E.)(Disk 3 of 3).po" size 143360 crc b3691f51 md5 e42989dae247e93bf3de21fafb1316cb )
)

game (
	name "Modem Surround v2.0 (1988)(A.E.)"
	description "Modem Surround v2.0 (1988)(A.E.)"
	rom ( name "Modem Surround v2.0 (1988)(A.E.).po" size 143360 crc 1afe949d md5 40eefee9a9db3c309a8e4e4f8a92c889 )
)

game (
	name "Mouse Calc (1985)(Apple Computer)[cr Digital Gang][b]"
	description "Mouse Calc (1985)(Apple Computer)[cr Digital Gang][b]"
	rom ( name "Mouse Calc (1985)(Apple Computer)[cr Digital Gang][b].po" size 143360 crc 33a2f8ad md5 2bf9219504b6e38e61b8e09eec49cc3b )
)

game (
	name "Mouse Desk (19xx)(-)[b]"
	description "Mouse Desk (19xx)(-)[b]"
	rom ( name "Mouse Desk (19xx)(-)[b].po" size 143360 crc d8b6c6cc md5 3143b8a49694ea0510dbbf6486adeeec )
)

game (
	name "Mouse Works v1.1 (1986)(Legend Industries)"
	description "Mouse Works v1.1 (1986)(Legend Industries)"
	rom ( name "Mouse Works v1.1 (1986)(Legend Industries).po" size 143360 crc ba3a3470 md5 e16aafaf1cb286934a9be21c25614979 )
)

game (
	name "Mouse Write 1.5.7 (1985)(Steve Cochard)[cr Jean Laffite - Lord Rama]"
	description "Mouse Write 1.5.7 (1985)(Steve Cochard)[cr Jean Laffite - Lord Rama]"
	rom ( name "Mouse Write 1.5.7 (1985)(Steve Cochard)[cr Jean Laffite - Lord Rama].po" size 143360 crc da6a39f7 md5 639c04e75ef7c0cd885062cf205c4378 )
)

game (
	name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 1 of 4)"
	description "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 1 of 4)"
	rom ( name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 1 of 4).po" size 143360 crc a4a9a498 md5 725691d8c3d9daa1d04f7d67f0d4e864 )
)

game (
	name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 2 of 4)"
	description "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 2 of 4)"
	rom ( name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 2 of 4).po" size 143360 crc 599ab811 md5 ba9c654921f5890ca987f4cd8dafa0a5 )
)

game (
	name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 3 of 4)"
	description "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 3 of 4)"
	rom ( name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 3 of 4).po" size 143360 crc cbd52a60 md5 b185f445ebc118b4295a34b91f4e7eba )
)

game (
	name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 4 of 4)"
	description "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 4 of 4)"
	rom ( name "Muryaden II Map Viewer (1989)(Jean-Marc Boutillon)(fr)(Disk 4 of 4).po" size 143360 crc e361b464 md5 62d66d884e1b41b1ad03a0f4af1668ba )
)

game (
	name "Paint (1987)(Baudville)[cr USAlliance]"
	description "Paint (1987)(Baudville)[cr USAlliance]"
	rom ( name "Paint (1987)(Baudville)[cr USAlliance].po" size 143360 crc a4c7cb7f md5 1c8895e3e5a17972a1f9fd1bc367cd63 )
)

game (
	name "PFS- Write (1985)(Software Publishing Corporation)"
	description "PFS- Write (1985)(Software Publishing Corporation)"
	rom ( name "PFS- Write (1985)(Software Publishing Corporation).po" size 143360 crc 1250c8df md5 387528d6397c9886337cd8be3e6653a6 )
)

game (
	name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 1 of 4)"
	description "Phasor Card Utilities (1986)(Applied Engineering)(Disk 1 of 4)"
	rom ( name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 1 of 4).po" size 143360 crc 5dfac5ab md5 902a5b6bc25031d5932272d15b2b60d2 )
)

game (
	name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 2 of 4)"
	description "Phasor Card Utilities (1986)(Applied Engineering)(Disk 2 of 4)"
	rom ( name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 2 of 4).po" size 143360 crc 88198b0a md5 292e0dc4fa3d04fb0362b51c485d68c3 )
)

game (
	name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 3 of 4)"
	description "Phasor Card Utilities (1986)(Applied Engineering)(Disk 3 of 4)"
	rom ( name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 3 of 4).po" size 143360 crc 6721ce78 md5 cd0bc2deab8c6e3fc1eabfe63061d224 )
)

game (
	name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 4 of 4)"
	description "Phasor Card Utilities (1986)(Applied Engineering)(Disk 4 of 4)"
	rom ( name "Phasor Card Utilities (1986)(Applied Engineering)(Disk 4 of 4).po" size 143360 crc ef1f218a md5 172b18fd3f9b8b3a23763bb012c858b7 )
)

game (
	name "Point-To-Point v1.44 (1986)(Pinpoint Publishing)"
	description "Point-To-Point v1.44 (1986)(Pinpoint Publishing)"
	rom ( name "Point-To-Point v1.44 (1986)(Pinpoint Publishing).po" size 143360 crc 5a0bf3e4 md5 4dc0b189052a3d5f07601787e4b03dc9 )
)

game (
	name "Pro-Byter (1985)(Beagle Bros)"
	description "Pro-Byter (1985)(Beagle Bros)"
	rom ( name "Pro-Byter (1985)(Beagle Bros).po" size 143360 crc 8455a518 md5 8a7c8a7ce99602ce702d951fb20fc121 )
)

game (
	name "ProDOS Basic Programming Examples (1983)(Apple)"
	description "ProDOS Basic Programming Examples (1983)(Apple)"
	rom ( name "ProDOS Basic Programming Examples (1983)(Apple).po" size 143360 crc c182e55e md5 345156cb522b0c88b2d0f0bd195c4f2d )
)

game (
	name "ProDOS Basic v1.5 (1992)(Apple)"
	description "ProDOS Basic v1.5 (1992)(Apple)"
	rom ( name "ProDOS Basic v1.5 (1992)(Apple).po" size 143360 crc 997d7529 md5 042c62e4d0b67729bd980271b7eed7a2 )
)

game (
	name "ProDOS Master Disk CAT Version (198x)(-)"
	description "ProDOS Master Disk CAT Version (198x)(-)"
	rom ( name "ProDOS Master Disk CAT Version (198x)(-).po" size 143360 crc c5bc8d27 md5 8996aec097bf54b1ffb5180a6bcb6afa )
)

game (
	name "ProDOS User's Disk (1983)(Apple)"
	description "ProDOS User's Disk (1983)(Apple)"
	rom ( name "ProDOS User's Disk (1983)(Apple).po" size 143360 crc 5fc6d331 md5 f5e2dbe22819895b253a35893c5b68e9 )
)

game (
	name "Program Writer v2.0 (1989-04-21)(Bird, Alan)"
	description "Program Writer v2.0 (1989-04-21)(Bird, Alan)"
	rom ( name "Program Writer v2.0 (1989-04-21)(Bird, Alan).po" size 143360 crc a5d5ecfe md5 8cdc5f70680c12d885114082cf0cde55 )
)

game (
	name "Quicken (1987)(Intuit)(Side A)"
	description "Quicken (1987)(Intuit)(Side A)"
	rom ( name "Quicken (1987)(Intuit)(Side A).po" size 143360 crc b42a2e55 md5 1eb229805877cdbcdcf9f59e73ee8825 )
)

game (
	name "Quicken (1987)(Intuit)(Side B)"
	description "Quicken (1987)(Intuit)(Side B)"
	rom ( name "Quicken (1987)(Intuit)(Side B).po" size 143360 crc 32030613 md5 e87260959932960e5adf966c1c6cd1bc )
)

game (
	name "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 1 of 3)[cr Safe Cracker]"
	description "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 1 of 3)[cr Safe Cracker]"
	rom ( name "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 1 of 3)[cr Safe Cracker].po" size 143360 crc 190c2330 md5 7f9518f9fc52fd2583673a9861d9d0b9 )
)

game (
	name "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 2 of 3)(Dictionary 1)[cr Safe Cracker]"
	description "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 2 of 3)(Dictionary 1)[cr Safe Cracker]"
	rom ( name "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 2 of 3)(Dictionary 1)[cr Safe Cracker].po" size 143360 crc b241f827 md5 4cd9d498c4cfdc4e287c7e7943c22773 )
)

game (
	name "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 3 of 3)(Dictionary 2)[cr Safe Cracker]"
	description "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 3 of 3)(Dictionary 2)[cr Safe Cracker]"
	rom ( name "Sensible Speller For Prodos (1984)(Sensible Software)(Disk 3 of 3)(Dictionary 2)[cr Safe Cracker].po" size 143360 crc 74f983a1 md5 78c900cc791f85b2c120adf827c33f24 )
)

game (
	name "ShrinkIt (19xx)(Nicholas, Andrew E.)[no boot]"
	description "ShrinkIt (19xx)(Nicholas, Andrew E.)[no boot]"
	rom ( name "ShrinkIt (19xx)(Nicholas, Andrew E.)[no boot].po" size 143360 crc 39a45446 md5 0ede38e04398d802d5fd5c73eb4f914b )
)

game (
	name "ShrinkIt v2 (1990)(Nicholas, Andrew E.)[no boot]"
	description "ShrinkIt v2 (1990)(Nicholas, Andrew E.)[no boot]"
	rom ( name "ShrinkIt v2 (1990)(Nicholas, Andrew E.)[no boot].po" size 143360 crc fdcab34f md5 39b7028c2e1c7ae024f58ab2f27e2d34 )
)

game (
	name "ShrinkIt v3.4 (1992)(Nicholas, Andrew E.)"
	description "ShrinkIt v3.4 (1992)(Nicholas, Andrew E.)"
	rom ( name "ShrinkIt v3.4 (1992)(Nicholas, Andrew E.).po" size 143360 crc e92d82b2 md5 ee81f2ee1b7dff37c294e19dcdf4a7a7 )
)

game (
	name "Sneeze v2.2 (199x)(Bunker, Karl)"
	description "Sneeze v2.2 (199x)(Bunker, Karl)"
	rom ( name "Sneeze v2.2 (199x)(Bunker, Karl).po" size 143360 crc d13e397b md5 a23c94aa7b160b46c3f9f0080d53516c )
)

game (
	name "Sudoku Solver v1.0 (2006)(Mahon, Michael)(PD)"
	description "Sudoku Solver v1.0 (2006)(Mahon, Michael)(PD)"
	rom ( name "Sudoku Solver v1.0 (2006)(Mahon, Michael)(PD).po" size 143360 crc 147b18f4 md5 6af257b935343f6f0d3393b7cc35bc74 )
)

game (
	name "Sudoku Solver v2.0 (2006)(Mahon, Michael)(PD)"
	description "Sudoku Solver v2.0 (2006)(Mahon, Michael)(PD)"
	rom ( name "Sudoku Solver v2.0 (2006)(Mahon, Michael)(PD).po" size 143360 crc a42ce041 md5 7a4a108124d97bb610deb07673aa321d )
)

game (
	name "ThinkWorks (1985)(Megahaus Corporation)(Disk 1 of 2)"
	description "ThinkWorks (1985)(Megahaus Corporation)(Disk 1 of 2)"
	rom ( name "ThinkWorks (1985)(Megahaus Corporation)(Disk 1 of 2).po" size 143360 crc 27badc8e md5 70c90223b84dcbd1dfa14f826d5e406a )
)

game (
	name "ThinkWorks (1985)(Megahaus Corporation)(Disk 2 of 2)"
	description "ThinkWorks (1985)(Megahaus Corporation)(Disk 2 of 2)"
	rom ( name "ThinkWorks (1985)(Megahaus Corporation)(Disk 2 of 2).po" size 143360 crc d7e5b48d md5 3740bec2d142248c2ea0fbb1acced547 )
)

game (
	name "Time Liner (1986)(Tom Snyder Productions)"
	description "Time Liner (1986)(Tom Snyder Productions)"
	rom ( name "Time Liner (1986)(Tom Snyder Productions).po" size 143360 crc 823bab46 md5 e63ef20e40967e534695c9c65fc6354a )
)

game (
	name "TimeOut DeskTools II v2.0 (1990)(Beagle Bros)"
	description "TimeOut DeskTools II v2.0 (1990)(Beagle Bros)"
	rom ( name "TimeOut DeskTools II v2.0 (1990)(Beagle Bros).po" size 143360 crc 6c918d74 md5 11307f367636d4319ebcb4f4b67654af )
)

game (
	name "TimeOut DeskTools v3.1 (1990)(Beagle Bros)"
	description "TimeOut DeskTools v3.1 (1990)(Beagle Bros)"
	rom ( name "TimeOut DeskTools v3.1 (1990)(Beagle Bros).po" size 143360 crc 88ba360a md5 6a2d41378329b085112d0821f46ca623 )
)

game (
	name "TimeOut Grammar v1.0 (1992)(Beagle Bros)(Disk 1 of 2)"
	description "TimeOut Grammar v1.0 (1992)(Beagle Bros)(Disk 1 of 2)"
	rom ( name "TimeOut Grammar v1.0 (1992)(Beagle Bros)(Disk 1 of 2).po" size 143360 crc 66dbfeb5 md5 5885056c770faba1514335ff7a463855 )
)

game (
	name "TimeOut Grammar v1.0 (1992)(Beagle Bros)(Disk 2 of 2)"
	description "TimeOut Grammar v1.0 (1992)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "TimeOut Grammar v1.0 (1992)(Beagle Bros)(Disk 2 of 2).po" size 143360 crc 8d89ed0d md5 75e36acb86b691eac6fef816af0a6093 )
)

game (
	name "TimeOut Graph v3.1 (1990)(Beagle Bros)(Disk 1 of 2)"
	description "TimeOut Graph v3.1 (1990)(Beagle Bros)(Disk 1 of 2)"
	rom ( name "TimeOut Graph v3.1 (1990)(Beagle Bros)(Disk 1 of 2).po" size 143360 crc e894912f md5 49afedf1ac0407e7d572c787dfc056ae )
)

game (
	name "TimeOut Graph v3.1 (1990)(Beagle Bros)(Disk 2 of 2)"
	description "TimeOut Graph v3.1 (1990)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "TimeOut Graph v3.1 (1990)(Beagle Bros)(Disk 2 of 2).po" size 143360 crc 461b1056 md5 d3ad3b17ab3a336055ddbe4630a98c7a )
)

game (
	name "TimeOut QuickSpell v1.6 (1988)(Beagle Bros)(Disk 1 of 2)"
	description "TimeOut QuickSpell v1.6 (1988)(Beagle Bros)(Disk 1 of 2)"
	rom ( name "TimeOut QuickSpell v1.6 (1988)(Beagle Bros)(Disk 1 of 2).po" size 143360 crc 77e403a6 md5 92f83062fe0898cdc96841fdf657c92a )
)

game (
	name "TimeOut QuickSpell v1.6 (1988)(Beagle Bros)(Disk 2 of 2)"
	description "TimeOut QuickSpell v1.6 (1988)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "TimeOut QuickSpell v1.6 (1988)(Beagle Bros)(Disk 2 of 2).po" size 143360 crc 0e061f7b md5 711d28254a1ef19ee8aefabd8b7f4e52 )
)

game (
	name "TimeOut ReportWriter v2.52 (1988)(Beagle Bros)(Disk 1 of 2)"
	description "TimeOut ReportWriter v2.52 (1988)(Beagle Bros)(Disk 1 of 2)"
	rom ( name "TimeOut ReportWriter v2.52 (1988)(Beagle Bros)(Disk 1 of 2).po" size 143360 crc 38db474d md5 556ac300d890c877faa1265d91c180d7 )
)

game (
	name "TimeOut ReportWriter v2.52 (1988)(Beagle Bros)(Disk 2 of 2)"
	description "TimeOut ReportWriter v2.52 (1988)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "TimeOut ReportWriter v2.52 (1988)(Beagle Bros)(Disk 2 of 2).po" size 143360 crc 858426a8 md5 9520c3a27070fd717ed914339337dacb )
)

game (
	name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 1 of 4)"
	description "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 1 of 4)"
	rom ( name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 1 of 4).po" size 143360 crc b0717045 md5 38a7c75ab5f0c25d965bf10ed29a51c6 )
)

game (
	name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 2 of 4)"
	description "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 2 of 4)"
	rom ( name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 2 of 4).po" size 143360 crc fd5f886a md5 59553d76d5f02f0011880f414564715f )
)

game (
	name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 3 of 4)"
	description "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 3 of 4)"
	rom ( name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 3 of 4).po" size 143360 crc 7e55014f md5 eb2bbbcd08a39636b633992015fd6eac )
)

game (
	name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 4 of 4)"
	description "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 4 of 4)"
	rom ( name "TimeOut SuperFonts v3.1 (1989)(Beagle Bros)(Disk 4 of 4).po" size 143360 crc 024c9e28 md5 a7340296e21149241e15a13c62e561a2 )
)

game (
	name "TimeOut SuperForms v1.04 (1990)(Beagle Bros)(Disk 1 of 2)"
	description "TimeOut SuperForms v1.04 (1990)(Beagle Bros)(Disk 1 of 2)"
	rom ( name "TimeOut SuperForms v1.04 (1990)(Beagle Bros)(Disk 1 of 2).po" size 143360 crc 5a0f1eb7 md5 40d2ef93f9a9b9df25482ed913bf5e4f )
)

game (
	name "TimeOut SuperForms v1.04 (1990)(Beagle Bros)(Disk 2 of 2)"
	description "TimeOut SuperForms v1.04 (1990)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "TimeOut SuperForms v1.04 (1990)(Beagle Bros)(Disk 2 of 2).po" size 143360 crc 7ca87c3b md5 8b9fc501eb2aae7197648111dbc38e56 )
)

game (
	name "TimeOut TeleComm v1.0 (1989)(Beagle Bros)"
	description "TimeOut TeleComm v1.0 (1989)(Beagle Bros)"
	rom ( name "TimeOut TeleComm v1.0 (1989)(Beagle Bros).po" size 143360 crc 28a7be8a md5 00ea0a0bfefd88cf1d8c2c82b89b2c59 )
)

game (
	name "TimeOut Thesaurus v2.0 (1989)(Beagle Bros)(Disk 1 of 2)"
	description "TimeOut Thesaurus v2.0 (1989)(Beagle Bros)(Disk 1 of 2)"
	rom ( name "TimeOut Thesaurus v2.0 (1989)(Beagle Bros)(Disk 1 of 2).po" size 143360 crc 2f907c08 md5 21167c272fa0629b96f607272431999d )
)

game (
	name "TimeOut Thesaurus v2.0 (1989)(Beagle Bros)(Disk 2 of 2)"
	description "TimeOut Thesaurus v2.0 (1989)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "TimeOut Thesaurus v2.0 (1989)(Beagle Bros)(Disk 2 of 2).po" size 143360 crc 58e51790 md5 3ded9deead897ea1d4a31aebfec063ce )
)

game (
	name "Trio (1985)(-)[cr Cracksmith]"
	description "Trio (1985)(-)[cr Cracksmith]"
	rom ( name "Trio (1985)(-)[cr Cracksmith].po" size 143360 crc b513f4dd md5 8a179d45c2f568ca9098e3c9a95c751c )
)

game (
	name "Two Minute Apple Programs (1989)(Mindcraft)"
	description "Two Minute Apple Programs (1989)(Mindcraft)"
	rom ( name "Two Minute Apple Programs (1989)(Mindcraft).po" size 143360 crc 6f528912 md5 95afc2d8a33261af11e41b5ab92a0384 )
)

game (
	name "Word Juggler IIe v2.5 (1984)(Quark)"
	description "Word Juggler IIe v2.5 (1984)(Quark)"
	rom ( name "Word Juggler IIe v2.5 (1984)(Quark).po" size 143360 crc 29ade08b md5 69fb7934c2e45b18099ed7c4e78ddc8e )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 1 of 8)(Start)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 1 of 8)(Start)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 1 of 8)(Start).po" size 143360 crc bd9eb65c md5 d2067702e6481739a79d4564f1784720 )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 2 of 8)(Program)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 2 of 8)(Program)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 2 of 8)(Program).po" size 143360 crc 8209a3b5 md5 24aea9775f8ea051a56083b8c3f303cf )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 3 of 8)(Library)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 3 of 8)(Library)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 3 of 8)(Library).po" size 143360 crc b35666dc md5 48652ab431a6578d1995d2e47406d4ea )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 4 of 8)(Folders)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 4 of 8)(Folders)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 4 of 8)(Folders).po" size 143360 crc f100a817 md5 b63da777896f090014bfd94811ddba69 )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 5 of 8)(Extras)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 5 of 8)(Extras)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 5 of 8)(Extras).po" size 143360 crc ab13aae6 md5 64e063a7c26edbcb9647979fb2597155 )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 6 of 8)(Spelling)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 6 of 8)(Spelling)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 6 of 8)(Spelling).po" size 143360 crc 1ed71b2d md5 4c0a14bb06b547d4cfa0cb850b701d83 )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 7 of 8)(Thesaurus)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 7 of 8)(Thesaurus)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 7 of 8)(Thesaurus).po" size 143360 crc 3e1560e9 md5 f8c96fa04cc52a406f17a9715b8e9d2a )
)

game (
	name "Wordbench (1988)(Bank Street College of Education)(Disk 8 of 8)(Tutor)"
	description "Wordbench (1988)(Bank Street College of Education)(Disk 8 of 8)(Tutor)"
	rom ( name "Wordbench (1988)(Bank Street College of Education)(Disk 8 of 8)(Tutor).po" size 143360 crc cb417a80 md5 7229e0e8c9fc440970284216384568f4 )
)

game (
	name "Writer Rabbit (19xx)(-)(Disk 1 of 2)[no boot]"
	description "Writer Rabbit (19xx)(-)(Disk 1 of 2)[no boot]"
	rom ( name "Writer Rabbit (19xx)(-)(Disk 1 of 2)[no boot].po" size 143360 crc 459608f1 md5 1caf442c6f39ad3ecb37e8b8badaf77c )
)

game (
	name "Writer Rabbit (19xx)(-)(Disk 2 of 2)[no boot]"
	description "Writer Rabbit (19xx)(-)(Disk 2 of 2)[no boot]"
	rom ( name "Writer Rabbit (19xx)(-)(Disk 2 of 2)[no boot].po" size 143360 crc 4b9b3b0f md5 d31a3c1b97716e41717e8387e3dff1c9 )
)

game (
	name "ZZZ-UNK-AAF [nb]"
	description "ZZZ-UNK-AAF [nb]"
	rom ( name "ZZZ-UNK-AAF [nb].po" size 143360 crc 0d5b5324 md5 7216bfbd17fa24afafc516aa0b7b8978 )
)

game (
	name "ZZZ-UNK-Apple 3 System Demo (19xx)(-)[nb]"
	description "ZZZ-UNK-Apple 3 System Demo (19xx)(-)[nb]"
	rom ( name "ZZZ-UNK-Apple 3 System Demo (19xx)(-)[nb].po" size 143360 crc 5c220cfa md5 386db054b29ec666af8c04033fe4cfd8 )
)

game (
	name "ZZZ-UNK-Apple 3 System Util Data (19xx)(-)[nb]"
	description "ZZZ-UNK-Apple 3 System Util Data (19xx)(-)[nb]"
	rom ( name "ZZZ-UNK-Apple 3 System Util Data (19xx)(-)[nb].po" size 143360 crc 9f3e8ad2 md5 a0daf17e8f136a9f3872fb4ac2f61280 )
)

game (
	name "ZZZ-UNK-Apple 3 System Utils (19xx)(-)[nb]"
	description "ZZZ-UNK-Apple 3 System Utils (19xx)(-)[nb]"
	rom ( name "ZZZ-UNK-Apple 3 System Utils (19xx)(-)[nb].po" size 143360 crc 754dab94 md5 8c5275dc930b99ed69ad825f0790bdf1 )
)

game (
	name "ZZZ-UNK-Boot62f0 (19xx)(-)[nb]"
	description "ZZZ-UNK-Boot62f0 (19xx)(-)[nb]"
	rom ( name "ZZZ-UNK-Boot62f0 (19xx)(-)[nb].po" size 143360 crc ddcec4fd md5 0e95c734a3105ba313eb451efcf556e2 )
)

game (
	name "ZZZ-UNK-Boot62f1 (19xx)(-)[nb]"
	description "ZZZ-UNK-Boot62f1 (19xx)(-)[nb]"
	rom ( name "ZZZ-UNK-Boot62f1 (19xx)(-)[nb].po" size 143360 crc 2d4718cd md5 8ad3f8158110cfd643c8bb2dde43dc45 )
)

game (
	name "ZZZ-UNK-Chatmau (19xx)(-)(Side B)[b]"
	description "ZZZ-UNK-Chatmau (19xx)(-)(Side B)[b]"
	rom ( name "ZZZ-UNK-Chatmau (19xx)(-)(Side B)[b].po" size 143360 crc 1a414958 md5 54e529d07a8ab4265709dfb2d4840ab4 )
)

game (
	name "ZZZ-UNK-Comm_programs (19xx)(-)[nb]"
	description "ZZZ-UNK-Comm_programs (19xx)(-)[nb]"
	rom ( name "ZZZ-UNK-Comm_programs (19xx)(-)[nb].po" size 143360 crc 12edfa70 md5 c334d75dfbf111f0e126ca651f90e86a )
)

game (
	name "ZZZ-UNK-Cue C01_courseware Math (intermediate) (19xx)(-)"
	description "ZZZ-UNK-Cue C01_courseware Math (intermediate) (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue C01_courseware Math (intermediate) (19xx)(-).po" size 143360 crc 5b233b45 md5 aa4dff803ed2450199eab9beed2441db )
)

game (
	name "ZZZ-UNK-Cue C02_courseware Language Arts (19xx)(-)"
	description "ZZZ-UNK-Cue C02_courseware Language Arts (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue C02_courseware Language Arts (19xx)(-).po" size 143360 crc 55a8bd62 md5 fa73a153929dc1e1422e8433dd25b55e )
)

game (
	name "ZZZ-UNK-Cue C03_courseware Measurement (19xx)(-)"
	description "ZZZ-UNK-Cue C03_courseware Measurement (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue C03_courseware Measurement (19xx)(-).po" size 143360 crc 10374671 md5 e2dce8fdff44228b3484ddbd2099c2c4 )
)

game (
	name "ZZZ-UNK-Cue C10_the Spelling Shop (19xx)(-)"
	description "ZZZ-UNK-Cue C10_the Spelling Shop (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue C10_the Spelling Shop (19xx)(-).po" size 143360 crc eeeaed1e md5 1321c40784ff87fc74ff8ec9221453c9 )
)

game (
	name "ZZZ-UNK-Cue F01a_fredwriter V4.4 Disk 1 (19xx)(-)"
	description "ZZZ-UNK-Cue F01a_fredwriter V4.4 Disk 1 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue F01a_fredwriter V4.4 Disk 1 (19xx)(-).po" size 143360 crc b772cb1a md5 3c55f38a568cfc4f504287065274d9df )
)

game (
	name "ZZZ-UNK-Cue F01b_fredwriter Disk 2 (19xx)(-)"
	description "ZZZ-UNK-Cue F01b_fredwriter Disk 2 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue F01b_fredwriter Disk 2 (19xx)(-).po" size 143360 crc 359114db md5 2cf73f851b46be275c2941f32f18d3ac )
)

game (
	name "ZZZ-UNK-Cue F02a_fredwriter Tips Disk (19xx)(-)"
	description "ZZZ-UNK-Cue F02a_fredwriter Tips Disk (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue F02a_fredwriter Tips Disk (19xx)(-).po" size 143360 crc 1174282d md5 f0be62a00e632feaf217e0af7728867c )
)

game (
	name "ZZZ-UNK-Cue F07_fredprompts (19xx)(-)"
	description "ZZZ-UNK-Cue F07_fredprompts (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue F07_fredprompts (19xx)(-).po" size 143360 crc eeb00fbd md5 0c7ce87e7d8cbcf0400de285e97fc677 )
)

game (
	name "ZZZ-UNK-Cue T02_fredsender (19xx)(-)"
	description "ZZZ-UNK-Cue T02_fredsender (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T02_fredsender (19xx)(-).po" size 143360 crc 47ca81da md5 ab910a9d3c1817a9eb5b2c2e67e9c86d )
)

game (
	name "ZZZ-UNK-Cue T03_fredsender Docs (19xx)(-)"
	description "ZZZ-UNK-Cue T03_fredsender Docs (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T03_fredsender Docs (19xx)(-).po" size 143360 crc 849c5c2a md5 c12a00980e1f804c07750c22a66914b1 )
)

game (
	name "ZZZ-UNK-Cue T04a_fredmail Disk 1 (19xx)(-)"
	description "ZZZ-UNK-Cue T04a_fredmail Disk 1 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T04a_fredmail Disk 1 (19xx)(-).po" size 143360 crc 7e4fec6c md5 88195f289a300c426e84d07ecc67ff3d )
)

game (
	name "ZZZ-UNK-Cue T04b_fredmail Disk 2 (19xx)(-)"
	description "ZZZ-UNK-Cue T04b_fredmail Disk 2 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T04b_fredmail Disk 2 (19xx)(-).po" size 143360 crc 33dba798 md5 7a2ef72e8a5d33a591397cf899be4fe1 )
)

game (
	name "ZZZ-UNK-Cue T05a_fredmail Disk 3 (19xx)(-)"
	description "ZZZ-UNK-Cue T05a_fredmail Disk 3 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T05a_fredmail Disk 3 (19xx)(-).po" size 143360 crc 034e7c36 md5 2943a2b5a5bc9f11bc3861ccc8e88ad3 )
)

game (
	name "ZZZ-UNK-Cue T05b_fredmail Disk 4 (19xx)(-)"
	description "ZZZ-UNK-Cue T05b_fredmail Disk 4 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T05b_fredmail Disk 4 (19xx)(-).po" size 143360 crc 33bd7498 md5 148fe07152f716485929cb46a1716004 )
)

game (
	name "ZZZ-UNK-Cue T06a_fredmail Disk 5 (19xx)(-)"
	description "ZZZ-UNK-Cue T06a_fredmail Disk 5 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T06a_fredmail Disk 5 (19xx)(-).po" size 143360 crc 592590f7 md5 4b30e13a5df99b146870def54acd2327 )
)

game (
	name "ZZZ-UNK-Cue T06b_fredmail Disk 6 (19xx)(-)"
	description "ZZZ-UNK-Cue T06b_fredmail Disk 6 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T06b_fredmail Disk 6 (19xx)(-).po" size 143360 crc 424efe1c md5 1c08fa7d8267319ac2d978ebc1f696eb )
)

game (
	name "ZZZ-UNK-Cue T07a_fredmail Disk 7 (19xx)(-)"
	description "ZZZ-UNK-Cue T07a_fredmail Disk 7 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T07a_fredmail Disk 7 (19xx)(-).po" size 143360 crc 97144995 md5 65417c81dfd029a854140d5a32aae7e5 )
)

game (
	name "ZZZ-UNK-Cue T07b_fredmail Disk 8 (19xx)(-)"
	description "ZZZ-UNK-Cue T07b_fredmail Disk 8 (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue T07b_fredmail Disk 8 (19xx)(-).po" size 143360 crc a673c48e md5 f3886d2ba67af408422b2fa335657831 )
)

game (
	name "ZZZ-UNK-Cue_fredbase - Start Side (19xx)(-)"
	description "ZZZ-UNK-Cue_fredbase - Start Side (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue_fredbase - Start Side (19xx)(-).po" size 143360 crc 651226eb md5 1c4348b18c4bc120f09bd0ab6c59562d )
)

game (
	name "ZZZ-UNK-Cue_fredbase- Graphics Side (19xx)(-)"
	description "ZZZ-UNK-Cue_fredbase- Graphics Side (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue_fredbase- Graphics Side (19xx)(-).po" size 143360 crc 1aad5853 md5 53f3efb313172a4b6766c978c8701b2e )
)

game (
	name "ZZZ-UNK-Cue_tall Tales (for Fredwriter) (19xx)(-)"
	description "ZZZ-UNK-Cue_tall Tales (for Fredwriter) (19xx)(-)"
	rom ( name "ZZZ-UNK-Cue_tall Tales (for Fredwriter) (19xx)(-).po" size 143360 crc 5f749ab7 md5 bca668314f82a898a74ff49bedcf5647 )
)

game (
	name "ZZZ-UNK-Eamon Utilities Prodesig (19xx)(-)"
	description "ZZZ-UNK-Eamon Utilities Prodesig (19xx)(-)"
	rom ( name "ZZZ-UNK-Eamon Utilities Prodesig (19xx)(-).po" size 143360 crc 4516c9a0 md5 53b8e52e2cf43b23cb4ab0176451343e )
)

game (
	name "ZZZ-UNK-Eamon Utilities Pro-mast (19xx)(-)"
	description "ZZZ-UNK-Eamon Utilities Pro-mast (19xx)(-)"
	rom ( name "ZZZ-UNK-Eamon Utilities Pro-mast (19xx)(-).po" size 143360 crc 2169ee82 md5 25615f4f42043171b90580220abd2728 )
)

game (
	name "ZZZ-UNK-Eamon Utility Disk (ProDOS)"
	description "ZZZ-UNK-Eamon Utility Disk (ProDOS)"
	rom ( name "ZZZ-UNK-Eamon Utility Disk (ProDOS).po" size 143360 crc 96af13a9 md5 9d7b5e46b1daa4107db0b40f872fd607 )
)

game (
	name "ZZZ-UNK-Graphwks (19xx)(-)"
	description "ZZZ-UNK-Graphwks (19xx)(-)"
	rom ( name "ZZZ-UNK-Graphwks (19xx)(-).po" size 143360 crc 4d201c81 md5 7c8b42bd54a1fdd8c6a4d1b9f015ce39 )
)

game (
	name "ZZZ-UNK-Grn_02a (19xx)(-)"
	description "ZZZ-UNK-Grn_02a (19xx)(-)"
	rom ( name "ZZZ-UNK-Grn_02a (19xx)(-).po" size 143360 crc 37765ae4 md5 4a59eb717d0922c5060ba946421f2374 )
)

game (
	name "ZZZ-UNK-Homeword Plus Speller"
	description "ZZZ-UNK-Homeword Plus Speller"
	rom ( name "ZZZ-UNK-Homeword Plus Speller.po" size 143360 crc f14533c5 md5 b4b406b19d4f23c80636fa21da646c42 )
)

game (
	name "ZZZ-UNK-Homeword Plus System Utilities"
	description "ZZZ-UNK-Homeword Plus System Utilities"
	rom ( name "ZZZ-UNK-Homeword Plus System Utilities.po" size 143360 crc 8d84aff4 md5 67f6db2ffc2b74a09c5a92b8fa4a2c2d )
)

game (
	name "ZZZ-UNK-Homeword Plus"
	description "ZZZ-UNK-Homeword Plus"
	rom ( name "ZZZ-UNK-Homeword Plus.po" size 143360 crc 08cd7050 md5 3f0c25ecb6932d422cd42a47cb1b4f7c )
)

game (
	name "ZZZ-UNK-Mouse Paint O7b (19xx)(-)"
	description "ZZZ-UNK-Mouse Paint O7b (19xx)(-)"
	rom ( name "ZZZ-UNK-Mouse Paint O7b (19xx)(-).po" size 143360 crc e4b786da md5 b8cfb3fad80bd48766f24ebe2071cfa0 )
)

game (
	name "ZZZ-UNK-Mouse Word"
	description "ZZZ-UNK-Mouse Word"
	rom ( name "ZZZ-UNK-Mouse Word.po" size 143360 crc f781e92c md5 16e93bac66a63018b1d7f59e56ad3ded )
)

game (
	name "ZZZ-UNK-Multi Scribe (d1)"
	description "ZZZ-UNK-Multi Scribe (d1)"
	rom ( name "ZZZ-UNK-Multi Scribe (d1).po" size 143360 crc 1b17b622 md5 2bb507d1d4fc4b3e5169164fa2d60f25 )
)

game (
	name "ZZZ-UNK-Multi Scribe (d2)"
	description "ZZZ-UNK-Multi Scribe (d2)"
	rom ( name "ZZZ-UNK-Multi Scribe (d2).po" size 143360 crc 46189187 md5 89969cd2cd932f45c14923c9d3efd48f )
)

game (
	name "ZZZ-UNK-Multiscribe Docs"
	description "ZZZ-UNK-Multiscribe Docs"
	rom ( name "ZZZ-UNK-Multiscribe Docs.po" size 143360 crc d0a740bb md5 9c753e7b9636ce749bc2d7ab93294eba )
)

game (
	name "ZZZ-UNK-Pc_transporter_bios_drivers (19xx)(-)"
	description "ZZZ-UNK-Pc_transporter_bios_drivers (19xx)(-)"
	rom ( name "ZZZ-UNK-Pc_transporter_bios_drivers (19xx)(-).po" size 143360 crc fd907f87 md5 09ba447c0cfdf07415255f9f738d0d77 )
)

game (
	name "ZZZ-UNK-Pc_transporter_msdosvol (19xx)(-)"
	description "ZZZ-UNK-Pc_transporter_msdosvol (19xx)(-)"
	rom ( name "ZZZ-UNK-Pc_transporter_msdosvol (19xx)(-).po" size 143360 crc 4410dfb5 md5 de261edc4654481dd5fb75a057748154 )
)

game (
	name "ZZZ-UNK-Pc_transporter_utilities (19xx)(-)"
	description "ZZZ-UNK-Pc_transporter_utilities (19xx)(-)"
	rom ( name "ZZZ-UNK-Pc_transporter_utilities (19xx)(-).po" size 143360 crc 9c5627ea md5 d7d7952d878bf51a95e74bbbfb41c7d9 )
)

game (
	name "ZZZ-UNK-Pro Cat"
	description "ZZZ-UNK-Pro Cat"
	rom ( name "ZZZ-UNK-Pro Cat.po" size 143360 crc 68eaab0b md5 6397a50e2ef4a36f700807fc4dde5ab6 )
)

game (
	name "ZZZ-UNK-Pro Copy"
	description "ZZZ-UNK-Pro Copy"
	rom ( name "ZZZ-UNK-Pro Copy.po" size 143360 crc a45bef6d md5 0b9fedd89509092a2580e897920ac85d )
)

game (
	name "ZZZ-UNK-PRODOS_2"
	description "ZZZ-UNK-PRODOS_2"
	rom ( name "ZZZ-UNK-PRODOS_2.po" size 143360 crc 0fb2b2d2 md5 1edfe3337bf7953256b1bade3dc97f12 )
)

game (
	name "ZZZ-UNK-Prodosutils(2cv1.0) (19xx)(-)"
	description "ZZZ-UNK-Prodosutils(2cv1.0) (19xx)(-)"
	rom ( name "ZZZ-UNK-Prodosutils(2cv1.0) (19xx)(-).po" size 143360 crc 1fbadab2 md5 450203087298ba698023fb152aa86981 )
)

game (
	name "ZZZ-UNK-Prodosutilsv2.1 (19xx)(-)"
	description "ZZZ-UNK-Prodosutilsv2.1 (19xx)(-)"
	rom ( name "ZZZ-UNK-Prodosutilsv2.1 (19xx)(-).po" size 143360 crc 3eb8aac2 md5 3d31a4341783205543510e6587014caa )
)

game (
	name "ZZZ-UNK-Profile3 (19xx)(-)"
	description "ZZZ-UNK-Profile3 (19xx)(-)"
	rom ( name "ZZZ-UNK-Profile3 (19xx)(-).po" size 143360 crc 26c2f176 md5 3d4a0f78f63da820242c2a1ccb83c211 )
)

game (
	name "ZZZ-UNK-Profiler (19xx)(-)"
	description "ZZZ-UNK-Profiler (19xx)(-)"
	rom ( name "ZZZ-UNK-Profiler (19xx)(-).po" size 143360 crc 84727a21 md5 417be857f701c345c7ab3d62b75df3f7 )
)

game (
	name "ZZZ-UNK-pro-hall"
	description "ZZZ-UNK-pro-hall"
	rom ( name "ZZZ-UNK-pro-hall.po" size 143360 crc 2e26e82a md5 e1d3e906d40427caa9561a8b56f4ce2a )
)

game (
	name "ZZZ-UNK-Prosel (19xx)(-)"
	description "ZZZ-UNK-Prosel (19xx)(-)"
	rom ( name "ZZZ-UNK-Prosel (19xx)(-).po" size 143360 crc a8e0845c md5 642e4af5f31c375eae614668fb812839 )
)

game (
	name "ZZZ-UNK-Prosel_utilities (19xx)(-)"
	description "ZZZ-UNK-Prosel_utilities (19xx)(-)"
	rom ( name "ZZZ-UNK-Prosel_utilities (19xx)(-).po" size 143360 crc b2bd6f7c md5 310d4c6b374ab1c1eed8632b1c6d28b9 )
)

game (
	name "ZZZ-UNK-Shrinkit1 (19xx)(-)"
	description "ZZZ-UNK-Shrinkit1 (19xx)(-)"
	rom ( name "ZZZ-UNK-Shrinkit1 (19xx)(-).po" size 143360 crc ab4537b5 md5 22a23a44b141addd551fcb9205d3091e )
)

game (
	name "ZZZ-UNK-Shrinkit2 (19xx)(-)"
	description "ZZZ-UNK-Shrinkit2 (19xx)(-)"
	rom ( name "ZZZ-UNK-Shrinkit2 (19xx)(-).po" size 143360 crc e77735eb md5 577e9404ede811cde387fb49a57528ec )
)

game (
	name "ZZZ-UNK-Street_scenes (19xx)(-)"
	description "ZZZ-UNK-Street_scenes (19xx)(-)"
	rom ( name "ZZZ-UNK-Street_scenes (19xx)(-).po" size 143360 crc be145800 md5 217aec02eee4a18757a7b6793ae74bec )
)

game (
	name "ZZZ-UNK-Util1 (19xx)(-)"
	description "ZZZ-UNK-Util1 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util1 (19xx)(-).po" size 143360 crc cdcfa228 md5 29a518c2033ababc8404000dda5b54bb )
)

game (
	name "ZZZ-UNK-Util2 (19xx)(-)"
	description "ZZZ-UNK-Util2 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util2 (19xx)(-).po" size 143360 crc b5304b75 md5 6f2dba4439ca460a81a06167dea640e6 )
)

game (
	name "ZZZ-UNK-Util2_11 (19xx)(-)"
	description "ZZZ-UNK-Util2_11 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util2_11 (19xx)(-).po" size 143360 crc af46415e md5 e797bb46984ee857faa8cfacd71e1727 )
)

game (
	name "ZZZ-UNK-Util3 (19xx)(-)"
	description "ZZZ-UNK-Util3 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util3 (19xx)(-).po" size 143360 crc 5632af11 md5 83b2fcd34e22dbf0626b7dff65f8477c )
)

game (
	name "ZZZ-UNK-Util3_1 (19xx)(-)"
	description "ZZZ-UNK-Util3_1 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util3_1 (19xx)(-).po" size 143360 crc 75696e8e md5 c9567c7273c48568bdf8fa467f2e61ba )
)

game (
	name "ZZZ-UNK-Util4 (19xx)(-)"
	description "ZZZ-UNK-Util4 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util4 (19xx)(-).po" size 143360 crc 89949bfe md5 23cc9a7b1e874feef24fd9ad14957a57 )
)

game (
	name "ZZZ-UNK-Util5 (19xx)(-)"
	description "ZZZ-UNK-Util5 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util5 (19xx)(-).po" size 143360 crc 3c09107f md5 01024e50bdaea5177cf0655fdfe2aaab )
)

game (
	name "ZZZ-UNK-Util6 (19xx)(-)"
	description "ZZZ-UNK-Util6 (19xx)(-)"
	rom ( name "ZZZ-UNK-Util6 (19xx)(-).po" size 143360 crc 61f8ab7e md5 58f847f8fdf49a09602184dcbf9e7b75 )
)

game (
	name "ZZZ-UNK-View_gif (19xx)(-)"
	description "ZZZ-UNK-View_gif (19xx)(-)"
	rom ( name "ZZZ-UNK-View_gif (19xx)(-).po" size 143360 crc 81f7c93b md5 f2e6e8f77b9f8a290f83d59ab16f132d )
)

game (
	name "ZZZ-UNK-Xinu_3 (19xx)(-)"
	description "ZZZ-UNK-Xinu_3 (19xx)(-)"
	rom ( name "ZZZ-UNK-Xinu_3 (19xx)(-).po" size 143360 crc 54fab689 md5 1ac4a329f315dcf23e28f3fa7055e7bd )
)

game (
	name "ZZZ-UNK-Zlink (19xx)(-)"
	description "ZZZ-UNK-Zlink (19xx)(-)"
	rom ( name "ZZZ-UNK-Zlink (19xx)(-).po" size 143360 crc 434d7f0f md5 654d6206fd3b6208ad2321520c3e2d78 )
)
