clrmamepro (
	name "Apple IIGS - Applications"
	description "Apple IIGS - Applications (TOSEC-v2011-03-25)"
	category "Apple IIGS - Applications"
	version 2011-03-25
	author "TKaos"
)

game (
	name "8-16 Paint (1988)(Baudville)"
	description "8-16 Paint (1988)(Baudville)"
	rom ( name "8-16 Paint (1988)(Baudville).2mg" size 819264 crc 3c076e6c md5 f47883549857cecd727db8be7f32b500 )
)

game (
	name "Animasia 3D (1994)(Animasia)(Disk 1 of 4)"
	description "Animasia 3D (1994)(Animasia)(Disk 1 of 4)"
	rom ( name "Animasia 3D (1994)(Animasia)(Disk 1 of 4).2mg" size 819264 crc 6b93d0bc md5 3a374d39ed09d93c80407960be806ccb )
)

game (
	name "Animasia 3D (1994)(Animasia)(Disk 2 of 4)"
	description "Animasia 3D (1994)(Animasia)(Disk 2 of 4)"
	rom ( name "Animasia 3D (1994)(Animasia)(Disk 2 of 4).2mg" size 819264 crc 62f6962e md5 20ac5c04ea0d882bb9c92897c9205249 )
)

game (
	name "Animasia 3D (1994)(Animasia)(Disk 3 of 4)"
	description "Animasia 3D (1994)(Animasia)(Disk 3 of 4)"
	rom ( name "Animasia 3D (1994)(Animasia)(Disk 3 of 4).2mg" size 819264 crc e6a2599a md5 356113c4e1db36771f3df5093896f53c )
)

game (
	name "Animasia 3D (1994)(Animasia)(Disk 4 of 4)"
	description "Animasia 3D (1994)(Animasia)(Disk 4 of 4)"
	rom ( name "Animasia 3D (1994)(Animasia)(Disk 4 of 4).2mg" size 819264 crc ace50039 md5 c762678476621feb7e404098da3af867 )
)

game (
	name "Animation Second Sight Software (1991)(-)"
	description "Animation Second Sight Software (1991)(-)"
	rom ( name "Animation Second Sight Software (1991)(-).2mg" size 819264 crc f193ae7b md5 d9496b01a27c9a76721750a38290f202 )
)

game (
	name "Animation Second Sight Software (1991)(-)[a]"
	description "Animation Second Sight Software (1991)(-)[a]"
	rom ( name "Animation Second Sight Software (1991)(-)[a].2mg" size 819264 crc b4c80d0b md5 f13e1e00a6775b18838feb69d5346ee6 )
)

game (
	name "Appleworks GS v1.1 (1988)(Claris)(Disk 1 of 4)(Program)"
	description "Appleworks GS v1.1 (1988)(Claris)(Disk 1 of 4)(Program)"
	rom ( name "Appleworks GS v1.1 (1988)(Claris)(Disk 1 of 4)(Program).2mg" size 819264 crc 4ef4516f md5 5c1dbeec7151ff64574a724ac3c62855 )
)

game (
	name "Appleworks GS v1.1 (1988)(Claris)(Disk 2 of 4)(System)"
	description "Appleworks GS v1.1 (1988)(Claris)(Disk 2 of 4)(System)"
	rom ( name "Appleworks GS v1.1 (1988)(Claris)(Disk 2 of 4)(System).2mg" size 819264 crc d8aa8364 md5 bce9426539c8dd1d6968bdee90ee44cd )
)

game (
	name "Appleworks GS v1.1 (1988)(Claris)(Disk 3 of 4)(Tools)"
	description "Appleworks GS v1.1 (1988)(Claris)(Disk 3 of 4)(Tools)"
	rom ( name "Appleworks GS v1.1 (1988)(Claris)(Disk 3 of 4)(Tools).2mg" size 819264 crc 6def169f md5 94262a701cd9e9600c541379ad64a5d2 )
)

game (
	name "Appleworks GS v1.1 (1988)(Claris)(Disk 4 of 4)(Utilities)"
	description "Appleworks GS v1.1 (1988)(Claris)(Disk 4 of 4)(Utilities)"
	rom ( name "Appleworks GS v1.1 (1988)(Claris)(Disk 4 of 4)(Utilities).2mg" size 819264 crc 94ddd854 md5 afc920f46331caf9512e928ddf5adadd )
)

game (
	name "Art & Film Director (1989)(Epyx)(Disk 1 of 3)"
	description "Art & Film Director (1989)(Epyx)(Disk 1 of 3)"
	rom ( name "Art & Film Director (1989)(Epyx)(Disk 1 of 3).2mg" size 819264 crc eba0bf52 md5 ee73f8305a4c09b104e940304378276e )
)

game (
	name "Art & Film Director (1989)(Epyx)(Disk 2 of 3)"
	description "Art & Film Director (1989)(Epyx)(Disk 2 of 3)"
	rom ( name "Art & Film Director (1989)(Epyx)(Disk 2 of 3).2mg" size 819264 crc 492707f4 md5 e614efdb74d60ecf6820c963203d50ad )
)

game (
	name "Art & Film Director (1989)(Epyx)(Disk 3 of 3)(Graphics)"
	description "Art & Film Director (1989)(Epyx)(Disk 3 of 3)(Graphics)"
	rom ( name "Art & Film Director (1989)(Epyx)(Disk 3 of 3)(Graphics).2mg" size 819264 crc 44b0aee6 md5 79f2570a802b7eb33028ebd9a7577a80 )
)

game (
	name "Beagle Draw (1989)(Beagle Brothers)(FW)"
	description "Beagle Draw (1989)(Beagle Brothers)(FW)"
	rom ( name "Beagle Draw (1989)(Beagle Brothers)(FW).2mg" size 819264 crc ba89dfbd md5 d47fad298d81647dfb2c69253d48f01a )
)

game (
	name "BeagleWrite GS v3.2 (1987)(Beagle Brothers)(Disk 1 of 2)[system]"
	description "BeagleWrite GS v3.2 (1987)(Beagle Brothers)(Disk 1 of 2)[system]"
	rom ( name "BeagleWrite GS v3.2 (1987)(Beagle Brothers)(Disk 1 of 2)[system].2mg" size 819264 crc 84eacebe md5 870942257364def4074085b403136303 )
)

game (
	name "BeagleWrite GS v3.2 (1987)(Beagle Brothers)(Disk 2 of 2)[program]"
	description "BeagleWrite GS v3.2 (1987)(Beagle Brothers)(Disk 2 of 2)[program]"
	rom ( name "BeagleWrite GS v3.2 (1987)(Beagle Brothers)(Disk 2 of 2)[program].2mg" size 819264 crc 97b9d5e8 md5 748141af1e84649e30ad31e114e3d562 )
)

game (
	name "Calendar Crafter (1987)(MECC)(US)"
	description "Calendar Crafter (1987)(MECC)(US)"
	rom ( name "Calendar Crafter (1987)(MECC)(US).2mg" size 819264 crc 47fcfdad md5 e456738e8d586e0ecaca6ddb5d07bb7d )
)

game (
	name "Cartooners (1988)(Electronic Arts)(Disk 1 of 3)"
	description "Cartooners (1988)(Electronic Arts)(Disk 1 of 3)"
	rom ( name "Cartooners (1988)(Electronic Arts)(Disk 1 of 3).2mg" size 819264 crc b75b84fc md5 bbc3c2852910557d752f53d3aa26cc77 )
)

game (
	name "Cartooners (1988)(Electronic Arts)(Disk 2 of 3)"
	description "Cartooners (1988)(Electronic Arts)(Disk 2 of 3)"
	rom ( name "Cartooners (1988)(Electronic Arts)(Disk 2 of 3).2mg" size 819264 crc 08fd64db md5 c48e6584f558255cf90d343af28ccf4f )
)

game (
	name "Cartooners (1988)(Electronic Arts)(Disk 3 of 3)(Space Art)"
	description "Cartooners (1988)(Electronic Arts)(Disk 3 of 3)(Space Art)"
	rom ( name "Cartooners (1988)(Electronic Arts)(Disk 3 of 3)(Space Art).2mg" size 819264 crc 20c4a420 md5 64a77277dae72c44b4c6cd87668a41ed )
)

game (
	name "Cheap Paint v1.4 (1988)(Gehr, Earl)(SW)"
	description "Cheap Paint v1.4 (1988)(Gehr, Earl)(SW)"
	rom ( name "Cheap Paint v1.4 (1988)(Gehr, Earl)(SW).2mg" size 819264 crc 9a97e538 md5 5935aa07bc98820b2257ee21134c6d6a )
)

game (
	name "Clip Art Gallery (1987)(Activision)"
	description "Clip Art Gallery (1987)(Activision)"
	rom ( name "Clip Art Gallery (1987)(Activision).2mg" size 819264 crc 6ca4e8b3 md5 e44f6879761b2410596fb2f9bb893df6 )
)

game (
	name "Coke Utilities (1989)(The French United Crackers Clan)(PD)"
	description "Coke Utilities (1989)(The French United Crackers Clan)(PD)"
	rom ( name "Coke Utilities (1989)(The French United Crackers Clan)(PD).2mg" size 819264 crc 8a68ec32 md5 0fd8abb6e0ef3af85b4f3d5eefb5cf2e )
)

game (
	name "Color Plus v2.0 (1989)(Lynx Computer Products)"
	description "Color Plus v2.0 (1989)(Lynx Computer Products)"
	rom ( name "Color Plus v2.0 (1989)(Lynx Computer Products).2mg" size 819264 crc 088531b4 md5 910357b11f35a2dc9079592060af1a32 )
)

game (
	name "Complete Pascal (1989)(TML Systems)(Disk 1 of 2)"
	description "Complete Pascal (1989)(TML Systems)(Disk 1 of 2)"
	rom ( name "Complete Pascal (1989)(TML Systems)(Disk 1 of 2).2mg" size 819264 crc 1cf008ca md5 710153dd16205db20d8d1fb8a8778e88 )
)

game (
	name "Complete Pascal (1989)(TML Systems)(Disk 2 of 2)"
	description "Complete Pascal (1989)(TML Systems)(Disk 2 of 2)"
	rom ( name "Complete Pascal (1989)(TML Systems)(Disk 2 of 2).2mg" size 819264 crc c2081139 md5 a0b5649af33a6a36e3eec940a9b88450 )
)

game (
	name "Convert 3200 (1996)(Brutal Deluxe)(FW)"
	description "Convert 3200 (1996)(Brutal Deluxe)(FW)"
	rom ( name "Convert 3200 (1996)(Brutal Deluxe)(FW).2mg" size 819264 crc 7eb96d51 md5 e5a17f86a2a935f01653e7890c99e1bc )
)

game (
	name "Copy II Plus v9.1 (1989)(Central Point Software)"
	description "Copy II Plus v9.1 (1989)(Central Point Software)"
	rom ( name "Copy II Plus v9.1 (1989)(Central Point Software).2mg" size 819264 crc f1c011d3 md5 0686cc970605ba02ec1fff91bd6d14e4 )
)

game (
	name "Copy II Plus v9.1 (1989)(Central Point Software)[a]"
	description "Copy II Plus v9.1 (1989)(Central Point Software)[a]"
	rom ( name "Copy II Plus v9.1 (1989)(Central Point Software)[a].2mg" size 819264 crc 82d59861 md5 1a80deb021385b98a988b4a5b43b0d53 )
)

game (
	name "Copy II Plus v9.1 (1989)(Central Point Software)[a2]"
	description "Copy II Plus v9.1 (1989)(Central Point Software)[a2]"
	rom ( name "Copy II Plus v9.1 (1989)(Central Point Software)[a2].2mg" size 819264 crc d20677bb md5 96e766ab4af05e260441da574e7a9693 )
)

game (
	name "Deluxe Paint II (1987)(Electronic Arts)(Disk 1 of 4)"
	description "Deluxe Paint II (1987)(Electronic Arts)(Disk 1 of 4)"
	rom ( name "Deluxe Paint II (1987)(Electronic Arts)(Disk 1 of 4).2mg" size 819264 crc 06ed9d94 md5 d397bd7770c74a3822a8e5409eb0e0b2 )
)

game (
	name "Deluxe Paint II (1987)(Electronic Arts)(Disk 1 of 4)[a]"
	description "Deluxe Paint II (1987)(Electronic Arts)(Disk 1 of 4)[a]"
	rom ( name "Deluxe Paint II (1987)(Electronic Arts)(Disk 1 of 4)[a].2mg" size 819264 crc ae813e52 md5 466d2b1e1d9e8612d2cd5c27a43d003f )
)

game (
	name "Deluxe Paint II (1987)(Electronic Arts)(Disk 2 of 4)(Art 1)"
	description "Deluxe Paint II (1987)(Electronic Arts)(Disk 2 of 4)(Art 1)"
	rom ( name "Deluxe Paint II (1987)(Electronic Arts)(Disk 2 of 4)(Art 1).2mg" size 819264 crc 9190e44f md5 a7886f24cfd8d5f20391a039adc0babb )
)

game (
	name "Deluxe Paint II (1987)(Electronic Arts)(Disk 3 of 4)(Art 2)"
	description "Deluxe Paint II (1987)(Electronic Arts)(Disk 3 of 4)(Art 2)"
	rom ( name "Deluxe Paint II (1987)(Electronic Arts)(Disk 3 of 4)(Art 2).2mg" size 819264 crc 2ee7ff27 md5 d8714c6df76c75ffb4cf5df41dfab187 )
)

game (
	name "Deluxe Paint II (1987)(Electronic Arts)(Disk 4 of 4)[seasons holiday]"
	description "Deluxe Paint II (1987)(Electronic Arts)(Disk 4 of 4)[seasons holiday]"
	rom ( name "Deluxe Paint II (1987)(Electronic Arts)(Disk 4 of 4)[seasons holiday].2mg" size 819264 crc 98c332c1 md5 1dcc2e88bde6e6cc1949323b493cbc4f )
)

game (
	name "Deluxe Write (1988)(Electronic Arts)"
	description "Deluxe Write (1988)(Electronic Arts)"
	rom ( name "Deluxe Write (1988)(Electronic Arts).2mg" size 819264 crc ea674fe4 md5 c491e7b011512a114149c9749d6fc27e )
)

game (
	name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 1 of 6)"
	description "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 1 of 6)"
	rom ( name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 1 of 6).2mg" size 819264 crc 86893d94 md5 17ee071d89918862c0df35485db4cc47 )
)

game (
	name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 2 of 6)"
	description "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 2 of 6)"
	rom ( name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 2 of 6).2mg" size 819264 crc 8f6eb703 md5 dcab9d6e7ab9ca4456d9d7fe184987d5 )
)

game (
	name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 3 of 6)"
	description "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 3 of 6)"
	rom ( name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 3 of 6).2mg" size 819264 crc 3a9095ea md5 3625b419154d79ae0d0fece29a0df448 )
)

game (
	name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 4 of 6)"
	description "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 4 of 6)"
	rom ( name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 4 of 6).2mg" size 819264 crc 8e4bff46 md5 45cf079b9077a4a7fe1650136a889b76 )
)

game (
	name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 5 of 6)"
	description "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 5 of 6)"
	rom ( name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 5 of 6).2mg" size 819264 crc da3a3d89 md5 fe0dd812982d6b6eea9c10f796a53fbd )
)

game (
	name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 6 of 6)"
	description "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 6 of 6)"
	rom ( name "Design Your Own Home - Architecture (1988)(Abracadata)(Disk 6 of 6).2mg" size 819264 crc 9d910ce7 md5 a3fe5b7f76929da9f2b417a13045a0a6 )
)

game (
	name "Design Your Own Home - Interiors (1988)(Abracadata)(Disk 1 of 2)"
	description "Design Your Own Home - Interiors (1988)(Abracadata)(Disk 1 of 2)"
	rom ( name "Design Your Own Home - Interiors (1988)(Abracadata)(Disk 1 of 2).2mg" size 819264 crc 8de954da md5 2b11a82f5c92867af0f641f023e43878 )
)

game (
	name "Design Your Own Home - Interiors (1988)(Abracadata)(Disk 2 of 2)"
	description "Design Your Own Home - Interiors (1988)(Abracadata)(Disk 2 of 2)"
	rom ( name "Design Your Own Home - Interiors (1988)(Abracadata)(Disk 2 of 2).2mg" size 819264 crc f51f60a0 md5 d85d7ada50c864246c0652a7f80cea63 )
)

game (
	name "Design Your Own Home - Landscape (1988)(Abracadata)"
	description "Design Your Own Home - Landscape (1988)(Abracadata)"
	rom ( name "Design Your Own Home - Landscape (1988)(Abracadata).2mg" size 819264 crc 01343ba6 md5 0c42da4b370fd1e847ef60005a3ad7e5 )
)

game (
	name "Designer Prints (1989)(MECC)(US)"
	description "Designer Prints (1989)(MECC)(US)"
	rom ( name "Designer Prints (1989)(MECC)(US).2mg" size 819264 crc 42b3f642 md5 2ef0bdf35cc52897b5d28483db08db16 )
)

game (
	name "Designer Puzzles (1990)(MECC)(US)"
	description "Designer Puzzles (1990)(MECC)(US)"
	rom ( name "Designer Puzzles (1990)(MECC)(US).2mg" size 819264 crc c3820b33 md5 09c2ba824a4fc2733961a03473554306 )
)

game (
	name "DeskPak (1988)(Simple Software Sys)"
	description "DeskPak (1988)(Simple Software Sys)"
	rom ( name "DeskPak (1988)(Simple Software Sys).2mg" size 819264 crc 247daadd md5 43691a0cc858a6f887d26754cef0d28b )
)

game (
	name "Desktop Manager (1987)(On Three)"
	description "Desktop Manager (1987)(On Three)"
	rom ( name "Desktop Manager (1987)(On Three).2mg" size 819264 crc 25279966 md5 5c04f4ee1983fd95676a23638ad79cd5 )
)

game (
	name "Disc Commander (1987)(So What Software)(FW)"
	description "Disc Commander (1987)(So What Software)(FW)"
	rom ( name "Disc Commander (1987)(So What Software)(FW).2mg" size 819278 crc 8692a542 md5 bf77dfa60239642350f89d168238b0a8 )
)

game (
	name "DiscQuest v1.2 (1993)(Sequential Systems)"
	description "DiscQuest v1.2 (1993)(Sequential Systems)"
	rom ( name "DiscQuest v1.2 (1993)(Sequential Systems).2mg" size 819264 crc fbbbcce9 md5 92513dd087db030a1b95a8b18f2c2bc1 )
)

game (
	name "Disk Access (1989)(Seven Hills Software)"
	description "Disk Access (1989)(Seven Hills Software)"
	rom ( name "Disk Access (1989)(Seven Hills Software).2mg" size 819264 crc 17fab55c md5 f9600fd5a1f121618517f25aaa68ca8e )
)

game (
	name "DiversiSoft (1990)(Diversified Software Research)"
	description "DiversiSoft (1990)(Diversified Software Research)"
	rom ( name "DiversiSoft (1990)(Diversified Software Research).2mg" size 819264 crc 71a146a2 md5 a34c0a0ae7cd601e8b14963b7bb43aad )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 1 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 1 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 1 of 7).2mg" size 819264 crc 3070a8ce md5 ce1d5802ca4cd0a13d67a603a714ad25 )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 2 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 2 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 2 of 7).2mg" size 819264 crc 6524e0a0 md5 f8ced2401c6c0286bbb2fe36d587900e )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 3 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 3 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 3 of 7).2mg" size 819264 crc 7b510a3e md5 5057fc242e51c252ea4a7725e1ef13fa )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 4 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 4 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 4 of 7).2mg" size 819264 crc 8e8bb241 md5 11dcf4e27ac81634480f5871ea5c9679 )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 5 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 5 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 5 of 7).2mg" size 819264 crc f80ec567 md5 6e26e4032268d334d670e455b2ede1de )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 6 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 6 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 6 of 7).2mg" size 819264 crc 2b9d7562 md5 538dc028c7ddb483c594f7a3d9740280 )
)

game (
	name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 7 of 7)"
	description "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 7 of 7)"
	rom ( name "Diversi-Tune Data (1988)(Diversified Software Research)(Disk 7 of 7).2mg" size 819264 crc 1f94445e md5 dc6315f1c1b7d4cb5b534dac604e871d )
)

game (
	name "Diversi-Tune v1.1 (1988)(Diversified Software Research)"
	description "Diversi-Tune v1.1 (1988)(Diversified Software Research)"
	rom ( name "Diversi-Tune v1.1 (1988)(Diversified Software Research).2mg" size 819264 crc c167be46 md5 344e380826d167303362c890e0fa0736 )
)

game (
	name "Draw Plus (1987)(Activision)"
	description "Draw Plus (1987)(Activision)"
	rom ( name "Draw Plus (1987)(Activision).2mg" size 819264 crc 6b25061d md5 21126815fefdcb673a716493d3df7122 )
)

game (
	name "Draw Tools v3.1 (1993)(PegaSoft)(Disk 1 of 2)"
	description "Draw Tools v3.1 (1993)(PegaSoft)(Disk 1 of 2)"
	rom ( name "Draw Tools v3.1 (1993)(PegaSoft)(Disk 1 of 2).2mg" size 819264 crc 5e735880 md5 2e4931ef2ff0f846b38ffba3f976c03f )
)

game (
	name "Draw Tools v3.1 (1993)(PegaSoft)(Disk 2 of 2)"
	description "Draw Tools v3.1 (1993)(PegaSoft)(Disk 2 of 2)"
	rom ( name "Draw Tools v3.1 (1993)(PegaSoft)(Disk 2 of 2).2mg" size 819264 crc b0a22ce2 md5 59179124dfc9edb36e3d0d2870f73b09 )
)

game (
	name "Dream Grafix (1992)(DreamWorld)(FW)"
	description "Dream Grafix (1992)(DreamWorld)(FW)"
	rom ( name "Dream Grafix (1992)(DreamWorld)(FW).2mg" size 819264 crc 482a9a47 md5 bd39c87de1748ed2185d40433ed4b36b )
)

game (
	name "Drive Cleaner (1992)(Seven Hills Software)"
	description "Drive Cleaner (1992)(Seven Hills Software)"
	rom ( name "Drive Cleaner (1992)(Seven Hills Software).2mg" size 819264 crc 2dc8e6a7 md5 0ea45542f473d230ffd38099e9291747 )
)

game (
	name "Express v2.1 (1993)(Seven Hills Software)"
	description "Express v2.1 (1993)(Seven Hills Software)"
	rom ( name "Express v2.1 (1993)(Seven Hills Software).2mg" size 819264 crc 76d54636 md5 97644eb2b1301c9481652c813b9097f4 )
)

game (
	name "Fantavision (1987)(Broderbund)"
	description "Fantavision (1987)(Broderbund)"
	rom ( name "Fantavision (1987)(Broderbund).2mg" size 819264 crc b46666bb md5 587eaaddc7a1437dfd021ddea89e50c7 )
)

game (
	name "FAXination (1995)(Vitesse Software)"
	description "FAXination (1995)(Vitesse Software)"
	rom ( name "FAXination (1995)(Vitesse Software).2mg" size 819264 crc 912e12fa md5 62d353906cec16f16d549b39da0a8866 )
)

game (
	name "Font Factory v1.3 (1991)(Seven Hills Software)"
	description "Font Factory v1.3 (1991)(Seven Hills Software)"
	rom ( name "Font Factory v1.3 (1991)(Seven Hills Software).2mg" size 819264 crc 59d512d8 md5 d9172ecc31a2d3bfe561613427fe8d57 )
)

game (
	name "Font Factory v2.0 (1991)(Seven Hills Software)"
	description "Font Factory v2.0 (1991)(Seven Hills Software)"
	rom ( name "Font Factory v2.0 (1991)(Seven Hills Software).2mg" size 819264 crc e1408686 md5 9a3f02f55f55c5f518ee13291e927dba )
)

game (
	name "Foundation v1.02 (1992)(Lunar Productions)(FW)"
	description "Foundation v1.02 (1992)(Lunar Productions)(FW)"
	rom ( name "Foundation v1.02 (1992)(Lunar Productions)(FW).2mg" size 819264 crc 088825fd md5 4b111e046fc86db15967c9a1b976db25 )
)

game (
	name "Genesys v1.2 (1989)(Simple Software Systems International)(Disk 1 of 2)"
	description "Genesys v1.2 (1989)(Simple Software Systems International)(Disk 1 of 2)"
	rom ( name "Genesys v1.2 (1989)(Simple Software Systems International)(Disk 1 of 2).2mg" size 819264 crc fa6fae70 md5 fd43d740e8ae2c093b4e7ecd00ac76e3 )
)

game (
	name "Genesys v1.2 (1989)(Simple Software Systems International)(Disk 2 of 2)"
	description "Genesys v1.2 (1989)(Simple Software Systems International)(Disk 2 of 2)"
	rom ( name "Genesys v1.2 (1989)(Simple Software Systems International)(Disk 2 of 2).2mg" size 819264 crc d45ff011 md5 9f2f0661f878687e5ec45654a4a4c56f )
)

game (
	name "Genesys v1.24 Updater (1990)(Simple Software Systems International)"
	description "Genesys v1.24 Updater (1990)(Simple Software Systems International)"
	rom ( name "Genesys v1.24 Updater (1990)(Simple Software Systems International).2mg" size 819264 crc 2b313f6a md5 9ca095a3e8554c973144dd32ad38af86 )
)

game (
	name "Genesys v1.3 (1991)(Simple Software Systems International)(Disk 1 of 2)"
	description "Genesys v1.3 (1991)(Simple Software Systems International)(Disk 1 of 2)"
	rom ( name "Genesys v1.3 (1991)(Simple Software Systems International)(Disk 1 of 2).2mg" size 819264 crc fd1b3fcd md5 7c652a32832f6833078782e434d7d7e8 )
)

game (
	name "Genesys v1.3 (1991)(Simple Software Systems International)(Disk 2 of 2)"
	description "Genesys v1.3 (1991)(Simple Software Systems International)(Disk 2 of 2)"
	rom ( name "Genesys v1.3 (1991)(Simple Software Systems International)(Disk 2 of 2).2mg" size 819264 crc e3d68108 md5 21a5a278ec5395b48cba36de827edf00 )
)

game (
	name "GNO-ME (1991)(Procyon)(Disk 1 of 3)"
	description "GNO-ME (1991)(Procyon)(Disk 1 of 3)"
	rom ( name "GNO-ME (1991)(Procyon)(Disk 1 of 3).2mg" size 819264 crc c230ec29 md5 d67de86edbc8162a529c6f59a6e99978 )
)

game (
	name "GNO-ME (1991)(Procyon)(Disk 2 of 3)"
	description "GNO-ME (1991)(Procyon)(Disk 2 of 3)"
	rom ( name "GNO-ME (1991)(Procyon)(Disk 2 of 3).2mg" size 819264 crc 1bd23a85 md5 872b8e19b79bb024727e76ed88d8d93b )
)

game (
	name "GNO-ME (1991)(Procyon)(Disk 3 of 3)"
	description "GNO-ME (1991)(Procyon)(Disk 3 of 3)"
	rom ( name "GNO-ME (1991)(Procyon)(Disk 3 of 3).2mg" size 819264 crc 2ff15e1a md5 d3132467d39a5c819d187290fe8db487 )
)

game (
	name "GNO-ME Update 02 & 03 (1992)(Procyon)"
	description "GNO-ME Update 02 & 03 (1992)(Procyon)"
	rom ( name "GNO-ME Update 02 & 03 (1992)(Procyon).2mg" size 819264 crc 8c37c95d md5 d3af0e5f29683c42a1f3cb17b33406bf )
)

game (
	name "GNO-ME Update 04 (1993)(Procyon)"
	description "GNO-ME Update 04 (1993)(Procyon)"
	rom ( name "GNO-ME Update 04 (1993)(Procyon).2mg" size 819264 crc e14ec74b md5 32e064cb3f25939ddda3a753ce585cc1 )
)

game (
	name "Golden Album - Jazz (1987)(M.C.S.)[req Music Studio]"
	description "Golden Album - Jazz (1987)(M.C.S.)[req Music Studio]"
	rom ( name "Golden Album - Jazz (1987)(M.C.S.)[req Music Studio].2mg" size 819264 crc 66ae3a2e md5 27a322d3b8b88f50117245b37651a31c )
)

game (
	name "Golden Album - Rock (1987)(M.C.S.)(Disk 1 of 2)[req Music Studio]"
	description "Golden Album - Rock (1987)(M.C.S.)(Disk 1 of 2)[req Music Studio]"
	rom ( name "Golden Album - Rock (1987)(M.C.S.)(Disk 1 of 2)[req Music Studio].2mg" size 819264 crc aab65ecd md5 21fb5263dd2f2d1ddeb00fc1af5255e3 )
)

game (
	name "Golden Album - Rock (1987)(M.C.S.)(Disk 2 of 2)[req Music Studio]"
	description "Golden Album - Rock (1987)(M.C.S.)(Disk 2 of 2)[req Music Studio]"
	rom ( name "Golden Album - Rock (1987)(M.C.S.)(Disk 2 of 2)[req Music Studio].2mg" size 819264 crc e3d5fcd1 md5 b18b4d59891d27f03dc33dbab9c27c3f )
)

game (
	name "Graphic Exchange, The (1989)(Roger Wagner Publishing)"
	description "Graphic Exchange, The (1989)(Roger Wagner Publishing)"
	rom ( name "Graphic Exchange, The (1989)(Roger Wagner Publishing).2mg" size 819264 crc 9ca9e7ad md5 346ce30de2d21278c5466bc906cbf454 )
)

game (
	name "Graphic Writer III (1989)(DataPak)"
	description "Graphic Writer III (1989)(DataPak)"
	rom ( name "Graphic Writer III (1989)(DataPak).2mg" size 819264 crc 108e35b0 md5 b71754a47375a570ea11f6d8b0cb6df8 )
)

game (
	name "Graphic Writer III Clip Art (1989)(Seven Hills Software)(Disk 1 of 2)"
	description "Graphic Writer III Clip Art (1989)(Seven Hills Software)(Disk 1 of 2)"
	rom ( name "Graphic Writer III Clip Art (1989)(Seven Hills Software)(Disk 1 of 2).2mg" size 819264 crc c57903a3 md5 057a31a0a21120fff98a760476176099 )
)

game (
	name "Graphic Writer III Clip Art (1989)(Seven Hills Software)(Disk 2 of 2)"
	description "Graphic Writer III Clip Art (1989)(Seven Hills Software)(Disk 2 of 2)"
	rom ( name "Graphic Writer III Clip Art (1989)(Seven Hills Software)(Disk 2 of 2).2mg" size 819264 crc d808b34f md5 0160a5335a375b106c778c2165274854 )
)

game (
	name "Graphic Writer III v1.0 (1989)(Seven Hills Software)(Disk 1 of 2)"
	description "Graphic Writer III v1.0 (1989)(Seven Hills Software)(Disk 1 of 2)"
	rom ( name "Graphic Writer III v1.0 (1989)(Seven Hills Software)(Disk 1 of 2).2mg" size 819264 crc d9c4ea2d md5 c391661ed40061166c9b4f16ab422174 )
)

game (
	name "Graphic Writer III v1.0 (1989)(Seven Hills Software)(Disk 2 of 2)"
	description "Graphic Writer III v1.0 (1989)(Seven Hills Software)(Disk 2 of 2)"
	rom ( name "Graphic Writer III v1.0 (1989)(Seven Hills Software)(Disk 2 of 2).2mg" size 819264 crc 93b9ec47 md5 2d021a3d98dec4ca9e0037adcea7455e )
)

game (
	name "Graphic Writer III v1.1 (1989)(Seven Hills Software)(Disk 1 of 2)"
	description "Graphic Writer III v1.1 (1989)(Seven Hills Software)(Disk 1 of 2)"
	rom ( name "Graphic Writer III v1.1 (1989)(Seven Hills Software)(Disk 1 of 2).2mg" size 819264 crc f26f67a4 md5 3eaa722c9f8298adfb4107b1625d92e0 )
)

game (
	name "Graphic Writer III v1.1 (1989)(Seven Hills Software)(Disk 2 of 2)"
	description "Graphic Writer III v1.1 (1989)(Seven Hills Software)(Disk 2 of 2)"
	rom ( name "Graphic Writer III v1.1 (1989)(Seven Hills Software)(Disk 2 of 2).2mg" size 819264 crc f7595b32 md5 627f6d402e03998fe79ce7c8335bd23e )
)

game (
	name "Graphic Writer III v1.1 Update Disk (1989)(Seven Hills Software)"
	description "Graphic Writer III v1.1 Update Disk (1989)(Seven Hills Software)"
	rom ( name "Graphic Writer III v1.1 Update Disk (1989)(Seven Hills Software).2mg" size 819264 crc ffbb9eb6 md5 cc0944ea11c858559ea31aa75d2048e8 )
)

game (
	name "Graphic Writer III v2.0 Update Disk (1989)(Seven Hills Software)"
	description "Graphic Writer III v2.0 Update Disk (1989)(Seven Hills Software)"
	rom ( name "Graphic Writer III v2.0 Update Disk (1989)(Seven Hills Software).2mg" size 819264 crc c565dcb2 md5 6a658436ea65476a9c2c60d0c51fba6a )
)

game (
	name "Graphics Studio (1988)(Accolade)"
	description "Graphics Studio (1988)(Accolade)"
	rom ( name "Graphics Studio (1988)(Accolade).2mg" size 819264 crc deeacb25 md5 702ce4b5c6835fbb5066d69a339a8ecb )
)

game (
	name "Graphics Supermarket (1987)(Abracadata)"
	description "Graphics Supermarket (1987)(Abracadata)"
	rom ( name "Graphics Supermarket (1987)(Abracadata).2mg" size 819264 crc c1a06bc1 md5 c03fa957e7c01cb4a9463359926dcdc6 )
)

game (
	name "GS Desk Accessories (1989)(Beagle Bros)"
	description "GS Desk Accessories (1989)(Beagle Bros)"
	rom ( name "GS Desk Accessories (1989)(Beagle Bros).2mg" size 819264 crc 416c632e md5 b1ee6982152b6efe0eccc63260cf5890 )
)

game (
	name "GS Font Editor (1989)(Beagle Bros)"
	description "GS Font Editor (1989)(Beagle Bros)"
	rom ( name "GS Font Editor (1989)(Beagle Bros).2mg" size 819264 crc c11242d8 md5 9ff88c35b0a3d7184de90fd2f209e530 )
)

game (
	name "Hard Pressed v1.02 (1993)(Westcode Software)"
	description "Hard Pressed v1.02 (1993)(Westcode Software)"
	rom ( name "Hard Pressed v1.02 (1993)(Westcode Software).2mg" size 819264 crc 5016455c md5 6b45f9eeb2b50b2372a6524a5a83c0ad )
)

game (
	name "Hot&Cool Jazz (198x)(Electronic Arts)[req Instant Music]"
	description "Hot&Cool Jazz (198x)(Electronic Arts)[req Instant Music]"
	rom ( name "Hot&Cool Jazz (198x)(Electronic Arts)[req Instant Music].2mg" size 819264 crc 89cc7d25 md5 7b5f3b8fe5241d20483f11c06842026a )
)

game (
	name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 1 of 6)"
	description "Hypercard IIGS v1.1 (1990)(Apple)(Disk 1 of 6)"
	rom ( name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 1 of 6).2mg" size 819264 crc d6156069 md5 065d818a7b5c5bd384a2d99cdd14d2c1 )
)

game (
	name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 2 of 6)"
	description "Hypercard IIGS v1.1 (1990)(Apple)(Disk 2 of 6)"
	rom ( name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 2 of 6).2mg" size 819264 crc fed5b39e md5 fe4e3d1ae413fc131660d44dec183da6 )
)

game (
	name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 3 of 6)"
	description "Hypercard IIGS v1.1 (1990)(Apple)(Disk 3 of 6)"
	rom ( name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 3 of 6).2mg" size 819264 crc 927d5cea md5 2243154627cc96f0acb07472f0f10652 )
)

game (
	name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 4 of 6)"
	description "Hypercard IIGS v1.1 (1990)(Apple)(Disk 4 of 6)"
	rom ( name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 4 of 6).2mg" size 819264 crc 856c9530 md5 014924bbc978d15f0470ecdf22440d92 )
)

game (
	name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 5 of 6)"
	description "Hypercard IIGS v1.1 (1990)(Apple)(Disk 5 of 6)"
	rom ( name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 5 of 6).2mg" size 819264 crc 5d2d1211 md5 d4f9ef13310dd4c0212c368437d4fb13 )
)

game (
	name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 6 of 6)"
	description "Hypercard IIGS v1.1 (1990)(Apple)(Disk 6 of 6)"
	rom ( name "Hypercard IIGS v1.1 (1990)(Apple)(Disk 6 of 6).2mg" size 819264 crc 9c876f51 md5 4fdf70c1b51253adb8d6fcf39ce64e72 )
)

game (
	name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 1 of 5)(Program)"
	description "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 1 of 5)(Program)"
	rom ( name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 1 of 5)(Program).2mg" size 819264 crc 54f96a1b md5 38477e2223a87908164b1038d87bc7af )
)

game (
	name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 2 of 5)(Sounds)"
	description "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 2 of 5)(Sounds)"
	rom ( name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 2 of 5)(Sounds).2mg" size 819264 crc 73daffbc md5 6dd50f67ae36f8a79bfede551a9971f5 )
)

game (
	name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 3 of 5)(Art)"
	description "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 3 of 5)(Art)"
	rom ( name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 3 of 5)(Art).2mg" size 819264 crc 06689c84 md5 f43719eb6b0196acb158516b1e814410 )
)

game (
	name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 4 of 5)(Art)"
	description "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 4 of 5)(Art)"
	rom ( name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 4 of 5)(Art).2mg" size 819264 crc 7e6ff4ed md5 865bd147f2a84bf88737f69d0864d1e4 )
)

game (
	name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 5 of 5)(Demo)"
	description "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 5 of 5)(Demo)"
	rom ( name "HyperStudio v2.0 (1989)(Roger Wagner Publishing)(Disk 5 of 5)(Demo).2mg" size 819264 crc 0f259169 md5 0548ec3ec8f40a6ed5807f5cf66e4296 )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 1 of 7)(System)[Serial No. #28695]"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 1 of 7)(System)[Serial No. #28695]"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 1 of 7)(System)[Serial No. #28695].2mg" size 819264 crc 9150c26d md5 00b2c27430b168615122b60785eb01d2 )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 2 of 7)(Program)"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 2 of 7)(Program)"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 2 of 7)(Program).2mg" size 819264 crc 8ddadd31 md5 a5dc53d6c64a8d35c227215b58a08bb2 )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 3 of 7)(Sounds)"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 3 of 7)(Sounds)"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 3 of 7)(Sounds).2mg" size 819264 crc 8b2f01b4 md5 13c6993bd7e102646fb62a6a0285663b )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 4 of 7)(Art)"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 4 of 7)(Art)"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 4 of 7)(Art).2mg" size 819264 crc 617a69ff md5 978f003f7b913c5318a1c59e7c441229 )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 5 of 7)(Samples)"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 5 of 7)(Samples)"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 5 of 7)(Samples).2mg" size 819264 crc 9a16df5f md5 8b98a3a8e2be0decb9e6be3ffc8d6267 )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 6 of 7)(Samples)"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 6 of 7)(Samples)"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 6 of 7)(Samples).2mg" size 819264 crc b5792dd6 md5 4832316a937ef211496108be9f4fbb51 )
)

game (
	name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 7 of 7)(News)"
	description "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 7 of 7)(News)"
	rom ( name "HyperStudio v3.1 (1989)(Roger Wagner Publishing)(Disk 7 of 7)(News).2mg" size 819264 crc e98c2f73 md5 787ff008fc8b6b5b3d256aba5ce70588 )
)

game (
	name "Iconix (1988)(So What Software)(FW)"
	description "Iconix (1988)(So What Software)(FW)"
	rom ( name "Iconix (1988)(So What Software)(FW).2mg" size 819264 crc 2a43c38a md5 21af47e68ea8f5d0727d4289a38e0ade )
)

game (
	name "ImageMaster - Basic Paint (1992)(JADA Graphics)"
	description "ImageMaster - Basic Paint (1992)(JADA Graphics)"
	rom ( name "ImageMaster - Basic Paint (1992)(JADA Graphics).2mg" size 819264 crc 0d8114cc md5 f36d95369007e523f29a9038a2e9e16c )
)

game (
	name "Independence (1991)(Seven Hills Software)"
	description "Independence (1991)(Seven Hills Software)"
	rom ( name "Independence (1991)(Seven Hills Software).2mg" size 819264 crc e922cc8b md5 fb1ad55d25f37a7fc6c9575de7ac8b66 )
)

game (
	name "Instant Music (1987)(Electronic Arts)"
	description "Instant Music (1987)(Electronic Arts)"
	rom ( name "Instant Music (1987)(Electronic Arts).2mg" size 819264 crc 0d0f23f3 md5 1a881ff11b04e55b3d0d99a2f519979a )
)

game (
	name "Instant Synthesiser (1988)(Electronic Arts)(Disk 1 of 2)"
	description "Instant Synthesiser (1988)(Electronic Arts)(Disk 1 of 2)"
	rom ( name "Instant Synthesiser (1988)(Electronic Arts)(Disk 1 of 2).2mg" size 819264 crc d4b89e2a md5 640a7e5ebead096546ad4a1ff33e6165 )
)

game (
	name "Instant Synthesiser (1988)(Electronic Arts)(Disk 2 of 2)"
	description "Instant Synthesiser (1988)(Electronic Arts)(Disk 2 of 2)"
	rom ( name "Instant Synthesiser (1988)(Electronic Arts)(Disk 2 of 2).2mg" size 819264 crc 30c179b1 md5 2cbf6a42066aa337b74e8688760167ce )
)

game (
	name "Instrument Designer (1988)(Pyware)(Disk 1 of 2)"
	description "Instrument Designer (1988)(Pyware)(Disk 1 of 2)"
	rom ( name "Instrument Designer (1988)(Pyware)(Disk 1 of 2).2mg" size 819264 crc 82a043fc md5 45ecebd9dbd545265aad629976b52a82 )
)

game (
	name "Instrument Designer (1988)(Pyware)(Disk 2 of 2)"
	description "Instrument Designer (1988)(Pyware)(Disk 2 of 2)"
	rom ( name "Instrument Designer (1988)(Pyware)(Disk 2 of 2).2mg" size 819264 crc 64df0496 md5 a85853c1f354056d8573b1b4f1e9acfc )
)

game (
	name "It's only Rock'n'Roll (198x)(Electronic Arts)[req Instant Music]"
	description "It's only Rock'n'Roll (198x)(Electronic Arts)[req Instant Music]"
	rom ( name "It's only Rock'n'Roll (198x)(Electronic Arts)[req Instant Music].2mg" size 819264 crc 24e05c46 md5 eab7e7f6d16b913d68c27d5315465bd8 )
)

game (
	name "Jam Session (1989)(Broderbund)(Disk 1 of 2)"
	description "Jam Session (1989)(Broderbund)(Disk 1 of 2)"
	rom ( name "Jam Session (1989)(Broderbund)(Disk 1 of 2).2mg" size 819264 crc 40694419 md5 4da97ef126d064e900c5e4cf24734555 )
)

game (
	name "Jam Session (1989)(Broderbund)(Disk 1 of 2)[a]"
	description "Jam Session (1989)(Broderbund)(Disk 1 of 2)[a]"
	rom ( name "Jam Session (1989)(Broderbund)(Disk 1 of 2)[a].2mg" size 819264 crc 34913c81 md5 7f84fb088a307fb69af29adfdceb9463 )
)

game (
	name "Jam Session (1989)(Broderbund)(Disk 1 of 2)[a2]"
	description "Jam Session (1989)(Broderbund)(Disk 1 of 2)[a2]"
	rom ( name "Jam Session (1989)(Broderbund)(Disk 1 of 2)[a2].2mg" size 819264 crc 3b9ddeda md5 7695c47ced4d9dd4931b03d9d34ee494 )
)

game (
	name "Jam Session (1989)(Broderbund)(Disk 2 of 2)"
	description "Jam Session (1989)(Broderbund)(Disk 2 of 2)"
	rom ( name "Jam Session (1989)(Broderbund)(Disk 2 of 2).2mg" size 819264 crc ce812f5f md5 7efbf6f310d972b1c1731a27ec10b8e6 )
)

game (
	name "Jam Session (1989)(Broderbund)(Disk 2 of 2)[a]"
	description "Jam Session (1989)(Broderbund)(Disk 2 of 2)[a]"
	rom ( name "Jam Session (1989)(Broderbund)(Disk 2 of 2)[a].2mg" size 819264 crc 55f76ca2 md5 7001bf0edeb2a234a31bc8fd92fdaefc )
)

game (
	name "Jam Session (1989)(Broderbund)(Disk 2 of 2)[a2]"
	description "Jam Session (1989)(Broderbund)(Disk 2 of 2)[a2]"
	rom ( name "Jam Session (1989)(Broderbund)(Disk 2 of 2)[a2].2mg" size 819264 crc e0f57cac md5 a47e124c9c77478f0a551e92ea92594e )
)

game (
	name "Kangaroo v1.3 (1992)(Seven Hills Software)"
	description "Kangaroo v1.3 (1992)(Seven Hills Software)"
	rom ( name "Kangaroo v1.3 (1992)(Seven Hills Software).2mg" size 819264 crc dd8918a9 md5 ae3112407092050c7c086527bba537ee )
)

game (
	name "Kangaroo v1.5 (1992)(Seven Hills Software)(fr)"
	description "Kangaroo v1.5 (1992)(Seven Hills Software)(fr)"
	rom ( name "Kangaroo v1.5 (1992)(Seven Hills Software)(fr).2mg" size 819264 crc ea1dbbed md5 660fdb93b697c1006dffecd6bffaff10 )
)

game (
	name "Life Guard (1987)(Harbor Software)"
	description "Life Guard (1987)(Harbor Software)"
	rom ( name "Life Guard (1987)(Harbor Software).2mg" size 819264 crc 4a4584ff md5 46020c60d3c7f143ffafee9952f533f4 )
)

game (
	name "Lisa816 v5.433 (1988)(HAL Labs)"
	description "Lisa816 v5.433 (1988)(HAL Labs)"
	rom ( name "Lisa816 v5.433 (1988)(HAL Labs).2mg" size 819264 crc b5b71b18 md5 792f156526769d57636c83c10f335d4d )
)

game (
	name "List Plus (1987)(Activision)"
	description "List Plus (1987)(Activision)"
	rom ( name "List Plus (1987)(Activision).2mg" size 819264 crc 122ee70f md5 e4302900d4dcb3790e625afd32c49af0 )
)

game (
	name "LogoWriter GS (1989)(Logo Computer Systems)"
	description "LogoWriter GS (1989)(Logo Computer Systems)"
	rom ( name "LogoWriter GS (1989)(Logo Computer Systems).2mg" size 819264 crc ecd3ad5b md5 bbefc810ccf776e926386e489a9a431d )
)

game (
	name "Manager, The v1.2 (199x)(Seven Hills Software)"
	description "Manager, The v1.2 (199x)(Seven Hills Software)"
	rom ( name "Manager, The v1.2 (199x)(Seven Hills Software).2mg" size 819264 crc 0abc3d15 md5 ed2d279f8295e00ae06bc5e4c4783d13 )
)

game (
	name "Manager, The v1.5 (199x)(Seven Hills Software)(fr)"
	description "Manager, The v1.5 (199x)(Seven Hills Software)(fr)"
	rom ( name "Manager, The v1.5 (199x)(Seven Hills Software)(fr).2mg" size 819264 crc 0c9aec4e md5 a86d904236932bf5fbbde28e4c88817f )
)

game (
	name "Master Tracks Junior (1988)(Passport Designs)"
	description "Master Tracks Junior (1988)(Passport Designs)"
	rom ( name "Master Tracks Junior (1988)(Passport Designs).2mg" size 819264 crc 2df7ee55 md5 920903b1b032044df22460c733d60848 )
)

game (
	name "Master Tracks Pro (1989)(Passport Designs)"
	description "Master Tracks Pro (1989)(Passport Designs)"
	rom ( name "Master Tracks Pro (1989)(Passport Designs).2mg" size 819264 crc 0475cc3b md5 f35521bf9bb2dced14595870894fe97e )
)

game (
	name "MD-BASIC v1.1 (1989)(Morgan Davis Group)(FW)"
	description "MD-BASIC v1.1 (1989)(Morgan Davis Group)(FW)"
	rom ( name "MD-BASIC v1.1 (1989)(Morgan Davis Group)(FW).2mg" size 819264 crc 968bb3c0 md5 c69d6fa6a7b2e043b656492f8640e6e2 )
)

game (
	name "MD-BASIC v3.2 (199x)(Morgan Davis Group)(FW)"
	description "MD-BASIC v3.2 (199x)(Morgan Davis Group)(FW)"
	rom ( name "MD-BASIC v3.2 (199x)(Morgan Davis Group)(FW).2mg" size 819264 crc f063237d md5 d1d55141898c1ca73abf48654138e11b )
)

game (
	name "Medley v2.0 (1989)(Milliken Publishing)(Disk 1 of 6)(Startup)"
	description "Medley v2.0 (1989)(Milliken Publishing)(Disk 1 of 6)(Startup)"
	rom ( name "Medley v2.0 (1989)(Milliken Publishing)(Disk 1 of 6)(Startup).2mg" size 819264 crc 70f3c5a9 md5 6e438d7419c82705998097e65a880e8b )
)

game (
	name "Medley v2.0 (1989)(Milliken Publishing)(Disk 2 of 6)(Program)"
	description "Medley v2.0 (1989)(Milliken Publishing)(Disk 2 of 6)(Program)"
	rom ( name "Medley v2.0 (1989)(Milliken Publishing)(Disk 2 of 6)(Program).2mg" size 819264 crc ddaab417 md5 35b8bc357999d4e409d4b3982236e3c2 )
)

game (
	name "Medley v2.0 (1989)(Milliken Publishing)(Disk 3 of 6)(Dictionary)"
	description "Medley v2.0 (1989)(Milliken Publishing)(Disk 3 of 6)(Dictionary)"
	rom ( name "Medley v2.0 (1989)(Milliken Publishing)(Disk 3 of 6)(Dictionary).2mg" size 819264 crc e81ee703 md5 c5d54472a0f3fd91be4701c1e35983a9 )
)

game (
	name "Medley v2.0 (1989)(Milliken Publishing)(Disk 4 of 6)(Style Sheets)"
	description "Medley v2.0 (1989)(Milliken Publishing)(Disk 4 of 6)(Style Sheets)"
	rom ( name "Medley v2.0 (1989)(Milliken Publishing)(Disk 4 of 6)(Style Sheets).2mg" size 819264 crc 5248cdc2 md5 4d3d358bd11b2dfed5c84b97640fbe7e )
)

game (
	name "Medley v2.0 (1989)(Milliken Publishing)(Disk 5 of 6)(Clip Art)"
	description "Medley v2.0 (1989)(Milliken Publishing)(Disk 5 of 6)(Clip Art)"
	rom ( name "Medley v2.0 (1989)(Milliken Publishing)(Disk 5 of 6)(Clip Art).2mg" size 819264 crc 4cb7df6d md5 eff4445f6f87c9831069d8e14d8e751a )
)

game (
	name "Medley v2.0 (1989)(Milliken Publishing)(Disk 6 of 6)(Documentation)"
	description "Medley v2.0 (1989)(Milliken Publishing)(Disk 6 of 6)(Documentation)"
	rom ( name "Medley v2.0 (1989)(Milliken Publishing)(Disk 6 of 6)(Documentation).2mg" size 819264 crc 8d05cb99 md5 81360ccaa2afe7f153a5b29f56e57f88 )
)

game (
	name "Mercury (1990)(MECC)(US)"
	description "Mercury (1990)(MECC)(US)"
	rom ( name "Mercury (1990)(MECC)(US).2mg" size 819264 crc a89c82ae md5 9fc33c8bead051b0f21f625572fbf2e6 )
)

game (
	name "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 1 of 3)"
	description "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 1 of 3)"
	rom ( name "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 1 of 3).2mg" size 819264 crc 04587ba7 md5 2f7d144314f09d272242b4e4f1403f17 )
)

game (
	name "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 2 of 3)"
	description "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 2 of 3)"
	rom ( name "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 2 of 3).2mg" size 819264 crc 729d67ad md5 b7d9f934328b9188abaa14408d367875 )
)

game (
	name "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 3 of 3)[samples]"
	description "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 3 of 3)[samples]"
	rom ( name "Merlin 16+ v4.68 (1989)(Roger Wagner Publishing)(Disk 3 of 3)[samples].2mg" size 819264 crc 474a9746 md5 6caabaae4669bd3995be1fc917599c5b )
)

game (
	name "Micol Advanced Basic v3.0 (1989)(Micol Systems)(Disk 1 of 2)"
	description "Micol Advanced Basic v3.0 (1989)(Micol Systems)(Disk 1 of 2)"
	rom ( name "Micol Advanced Basic v3.0 (1989)(Micol Systems)(Disk 1 of 2).2mg" size 819264 crc 10e15ff0 md5 8db40d830d25eb062ab94a98f3b4f69d )
)

game (
	name "Micol Advanced Basic v3.0 (1989)(Micol Systems)(Disk 2 of 2)(Extras)"
	description "Micol Advanced Basic v3.0 (1989)(Micol Systems)(Disk 2 of 2)(Extras)"
	rom ( name "Micol Advanced Basic v3.0 (1989)(Micol Systems)(Disk 2 of 2)(Extras).2mg" size 819264 crc 7f7993d0 md5 7399783c907edfc268f297772d68d7b9 )
)

game (
	name "Micol Advanced Basic v4.2 (1989)(Micol Systems)(Disk 1 of 2)(Master)"
	description "Micol Advanced Basic v4.2 (1989)(Micol Systems)(Disk 1 of 2)(Master)"
	rom ( name "Micol Advanced Basic v4.2 (1989)(Micol Systems)(Disk 1 of 2)(Master).2mg" size 819264 crc 1175acf4 md5 d9974ce75888a4c8c001f7e6f5ae9c28 )
)

game (
	name "Micol Advanced Basic v4.2 (1989)(Micol Systems)(Disk 2 of 2)(Support)"
	description "Micol Advanced Basic v4.2 (1989)(Micol Systems)(Disk 2 of 2)(Support)"
	rom ( name "Micol Advanced Basic v4.2 (1989)(Micol Systems)(Disk 2 of 2)(Support).2mg" size 819264 crc b0c3a6dd md5 e88951a057f660e0c7fcac97114aa31d )
)

game (
	name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 1 of 4)(Master)"
	description "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 1 of 4)(Master)"
	rom ( name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 1 of 4)(Master).2mg" size 819264 crc dff58a14 md5 36091bac547ebf358241eb58b280070d )
)

game (
	name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 2 of 4)(Support)"
	description "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 2 of 4)(Support)"
	rom ( name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 2 of 4)(Support).2mg" size 819264 crc aa90c691 md5 61c718e7383913cea613903b953fc436 )
)

game (
	name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 3 of 4)"
	description "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 3 of 4)"
	rom ( name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 3 of 4).2mg" size 819264 crc 1d841d79 md5 dd27ab0b8c392838ed5747aa50ecd16c )
)

game (
	name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 4 of 4)(Demo)"
	description "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 4 of 4)(Demo)"
	rom ( name "Micol Advanced Basic v5 (1989)(Micol Systems)(Disk 4 of 4)(Demo).2mg" size 819264 crc 6ed3f895 md5 6e71e8ca8065d4d1fe9a82058cb271e0 )
)

game (
	name "Misc Songs (19xx)(-)(Disk 1 of 2)[req Music Studio]"
	description "Misc Songs (19xx)(-)(Disk 1 of 2)[req Music Studio]"
	rom ( name "Misc Songs (19xx)(-)(Disk 1 of 2)[req Music Studio].2mg" size 819264 crc 3257ff6f md5 35cea765c91a83454520e65a282f46f0 )
)

game (
	name "Misc Songs (19xx)(-)(Disk 2 of 2)[req Music Studio]"
	description "Misc Songs (19xx)(-)(Disk 2 of 2)[req Music Studio]"
	rom ( name "Misc Songs (19xx)(-)(Disk 2 of 2)[req Music Studio].2mg" size 819264 crc 70a7d216 md5 810c7eb5c1c2a742a2aabf98f4c33c48 )
)

game (
	name "MS-DOS Tools v2.21 (1994)(Watson, Peter)(SW)"
	description "MS-DOS Tools v2.21 (1994)(Watson, Peter)(SW)"
	rom ( name "MS-DOS Tools v2.21 (1994)(Watson, Peter)(SW).2mg" size 819264 crc a5fc84db md5 b6f3d815f970585d0eb397465f02d815 )
)

game (
	name "Music Composer (1993)(Clayburn, W. Juniel III)(SW)"
	description "Music Composer (1993)(Clayburn, W. Juniel III)(SW)"
	rom ( name "Music Composer (1993)(Clayburn, W. Juniel III)(SW).2mg" size 819264 crc 209e0c01 md5 9ebd8f0dd039c451e94fd6bf34aa0269 )
)

game (
	name "Music Construction Set (1986)(Electronic Arts)(Disk 1 of 2)"
	description "Music Construction Set (1986)(Electronic Arts)(Disk 1 of 2)"
	rom ( name "Music Construction Set (1986)(Electronic Arts)(Disk 1 of 2).2mg" size 819264 crc 62e171cc md5 6daa70f2d595150bbd4d2fef0e84cd27 )
)

game (
	name "Music Construction Set (1986)(Electronic Arts)(Disk 2 of 2)"
	description "Music Construction Set (1986)(Electronic Arts)(Disk 2 of 2)"
	rom ( name "Music Construction Set (1986)(Electronic Arts)(Disk 2 of 2).2mg" size 819264 crc 21ad12f5 md5 c02a9d37d1bfdd015b58de268a70ee7c )
)

game (
	name "Music Studio 2.0 (1987)(Activision)(Disk 1 of 2)"
	description "Music Studio 2.0 (1987)(Activision)(Disk 1 of 2)"
	rom ( name "Music Studio 2.0 (1987)(Activision)(Disk 1 of 2).2mg" size 819264 crc 65f6ed50 md5 46c023b6f9fbea22994d4b61ea4f6ec3 )
)

game (
	name "Music Studio 2.0 (1987)(Activision)(Disk 2 of 2)"
	description "Music Studio 2.0 (1987)(Activision)(Disk 2 of 2)"
	rom ( name "Music Studio 2.0 (1987)(Activision)(Disk 2 of 2).2mg" size 819264 crc 610ea822 md5 c8b2012e5f9d4b6b5ce56a6febace2e9 )
)

game (
	name "Music Studio Songs, The (19xx)(Gorgor & Menace)[req Music Studio]"
	description "Music Studio Songs, The (19xx)(Gorgor & Menace)[req Music Studio]"
	rom ( name "Music Studio Songs, The (19xx)(Gorgor & Menace)[req Music Studio].2mg" size 819264 crc fa8fdb3f md5 c22977a23d6c2dce7f9a767d6069fc83 )
)

game (
	name "Music Writer Pro 1.42 (1988)(Pyware)"
	description "Music Writer Pro 1.42 (1988)(Pyware)"
	rom ( name "Music Writer Pro 1.42 (1988)(Pyware).2mg" size 819264 crc 5dfdb14c md5 16f137af16e06488f4b0480e4241aa35 )
)

game (
	name "Music Writer v2 (1988)(Pyware)(beta)"
	description "Music Writer v2 (1988)(Pyware)(beta)"
	rom ( name "Music Writer v2 (1988)(Pyware)(beta).2mg" size 819264 crc d026272f md5 ebf783e5bca7c91a3a1ade7f4328552c )
)

game (
	name "Nathan Page Studio Jazz (1989)(Nathenhugo's Music)[req Diversi-Tune]"
	description "Nathan Page Studio Jazz (1989)(Nathenhugo's Music)[req Diversi-Tune]"
	rom ( name "Nathan Page Studio Jazz (1989)(Nathenhugo's Music)[req Diversi-Tune].2mg" size 819264 crc f47d1997 md5 20a5979325fd003b43ed96117bb1c4ce )
)

game (
	name "Nexus (1989)(DataSmith)"
	description "Nexus (1989)(DataSmith)"
	rom ( name "Nexus (1989)(DataSmith).2mg" size 819264 crc 2abdd113 md5 cb45a3c2683b9bfd8d25a8f7191a75a1 )
)

game (
	name "NoiseTracker (1992)(FTW)(FW)"
	description "NoiseTracker (1992)(FTW)(FW)"
	rom ( name "NoiseTracker (1992)(FTW)(FW).2mg" size 819264 crc 5c54b1d0 md5 bf62bc3cc215739b6ee72b5bcd7b6ca1 )
)

game (
	name "NoiseTracker (1992)(FTW)(FW)[cr]"
	description "NoiseTracker (1992)(FTW)(FW)[cr]"
	rom ( name "NoiseTracker (1992)(FTW)(FW)[cr].2mg" size 819264 crc adf74493 md5 1c9a13f733568da7b31490c28dcc63c2 )
)

game (
	name "Notes 'n' Files (1987)(DataPak Software)"
	description "Notes 'n' Files (1987)(DataPak Software)"
	rom ( name "Notes 'n' Files (1987)(DataPak Software).2mg" size 819264 crc a7690b81 md5 0d0e2cce1a18964b8558773a94feceb4 )
)

game (
	name "Paint256 (1990)(Godfreys Software)(SW)"
	description "Paint256 (1990)(Godfreys Software)(SW)"
	rom ( name "Paint256 (1990)(Godfreys Software)(SW).2mg" size 819264 crc 16819cae md5 923f15ae2e12370f5d7c4500169ac7a9 )
)

game (
	name "Paintworks Gold v1.0 (1988)(Activision)"
	description "Paintworks Gold v1.0 (1988)(Activision)"
	rom ( name "Paintworks Gold v1.0 (1988)(Activision).2mg" size 819264 crc 7dee5bf9 md5 50c0c34b95215ab31929e96d17e3a079 )
)

game (
	name "Paintworks Gold v1.0 (1988)(Activision)[cr][b]"
	description "Paintworks Gold v1.0 (1988)(Activision)[cr][b]"
	rom ( name "Paintworks Gold v1.0 (1988)(Activision)[cr][b].2mg" size 819264 crc 29183993 md5 55b5cc8983dfa34a007f5d9270b3af40 )
)

game (
	name "Paintworks Gold v1.5 (1988)(Activision)(Disk 1 of 2)"
	description "Paintworks Gold v1.5 (1988)(Activision)(Disk 1 of 2)"
	rom ( name "Paintworks Gold v1.5 (1988)(Activision)(Disk 1 of 2).2mg" size 819264 crc c6828b7a md5 9adde7431f4dac11b74eef535ccabec4 )
)

game (
	name "Paintworks Gold v1.5 (1988)(Activision)(Disk 2 of 2)"
	description "Paintworks Gold v1.5 (1988)(Activision)(Disk 2 of 2)"
	rom ( name "Paintworks Gold v1.5 (1988)(Activision)(Disk 2 of 2).2mg" size 819264 crc 3b58b696 md5 0fa5a6a9abfbe19801c1596d9aef4b06 )
)

game (
	name "Paintworks Plus (1986)(Activision)"
	description "Paintworks Plus (1986)(Activision)"
	rom ( name "Paintworks Plus (1986)(Activision).2mg" size 819264 crc 2641caeb md5 38e5954492904036ba4c14e22a2863ca )
)

game (
	name "Photonix II v2.3 (1990)(Toolbox)(en-fr)"
	description "Photonix II v2.3 (1990)(Toolbox)(en-fr)"
	rom ( name "Photonix II v2.3 (1990)(Toolbox)(en-fr).2mg" size 819264 crc 5a7fcac8 md5 179ed95c929fd61517a736e94da8a69a )
)

game (
	name "Photonix II v2.3 (1990)(Toolbox)(en-fr)[b]"
	description "Photonix II v2.3 (1990)(Toolbox)(en-fr)[b]"
	rom ( name "Photonix II v2.3 (1990)(Toolbox)(en-fr)[b].2mg" size 819264 crc 34088df3 md5 ee41f86f04d49692ec0c5364ed265252 )
)

game (
	name "Picture Ripper (1991)(Ninja Force)(SW)"
	description "Picture Ripper (1991)(Ninja Force)(SW)"
	rom ( name "Picture Ripper (1991)(Ninja Force)(SW).2mg" size 819264 crc 6f6bc71b md5 d668ee66dc947b5f53794bf110788162 )
)

game (
	name "Platinum Paint v1.0.1 (1990)(Beagle Bros)"
	description "Platinum Paint v1.0.1 (1990)(Beagle Bros)"
	rom ( name "Platinum Paint v1.0.1 (1990)(Beagle Bros).2mg" size 819264 crc fba834f4 md5 1e70335d6c5e40a4105447ee768a60b9 )
)

game (
	name "Platinum Paint v2.0 (1990)(Beagle Bros)(Disk 1 of 2)(System)"
	description "Platinum Paint v2.0 (1990)(Beagle Bros)(Disk 1 of 2)(System)"
	rom ( name "Platinum Paint v2.0 (1990)(Beagle Bros)(Disk 1 of 2)(System).2mg" size 819264 crc b4e61187 md5 de99d03cda242d9edb9db7a2e6ab5be3 )
)

game (
	name "Platinum Paint v2.0 (1990)(Beagle Bros)(Disk 2 of 2)"
	description "Platinum Paint v2.0 (1990)(Beagle Bros)(Disk 2 of 2)"
	rom ( name "Platinum Paint v2.0 (1990)(Beagle Bros)(Disk 2 of 2).2mg" size 819264 crc 9f2f0aa3 md5 1b996eb90946fc5ac92b2c7d24a6038c )
)

game (
	name "PMP UnZip (1992)(Parkhurst, Paul)(SW)"
	description "PMP UnZip (1992)(Parkhurst, Paul)(SW)"
	rom ( name "PMP UnZip (1992)(Parkhurst, Paul)(SW).2mg" size 819264 crc d48c25f7 md5 e651a090001c5beddef215ffdc97c733 )
)

game (
	name "Polysons 5 (1992)(Babar De Saint Cyr)(FW)"
	description "Polysons 5 (1992)(Babar De Saint Cyr)(FW)"
	rom ( name "Polysons 5 (1992)(Babar De Saint Cyr)(FW).2mg" size 819264 crc 3cdc6b71 md5 ba20258511f209fa6df18243f584ee9a )
)

game (
	name "Postcards (1987)(Activision)"
	description "Postcards (1987)(Activision)"
	rom ( name "Postcards (1987)(Activision).2mg" size 819264 crc 34a48fe8 md5 7c8537e13807da0e0fdf0eabc41c67d0 )
)

game (
	name "Print Shop (1987)(Broderbund)"
	description "Print Shop (1987)(Broderbund)"
	rom ( name "Print Shop (1987)(Broderbund).2mg" size 819264 crc 67cb3690 md5 4dfcf23911e1a9b1fd0c0e55bdfea03d )
)

game (
	name "Print Shop Companion, The (1990)(Broderbund)"
	description "Print Shop Companion, The (1990)(Broderbund)"
	rom ( name "Print Shop Companion, The (1990)(Broderbund).2mg" size 819264 crc 0fd72d60 md5 5a8cec9a995ad124640b1a00164b9488 )
)

game (
	name "Print Shop Graphics Library - Border (1987)(Broderbund)"
	description "Print Shop Graphics Library - Border (1987)(Broderbund)"
	rom ( name "Print Shop Graphics Library - Border (1987)(Broderbund).2mg" size 819264 crc 4a29bcdc md5 9934dcf5d9b607040205092baf72b591 )
)

game (
	name "Print Shop Graphics Library - Party Library (1987)(Broderbund)"
	description "Print Shop Graphics Library - Party Library (1987)(Broderbund)"
	rom ( name "Print Shop Graphics Library - Party Library (1987)(Broderbund).2mg" size 819264 crc c331f6eb md5 da3d44f8e382187ca015a429f3ab0bed )
)

game (
	name "Print Shop Graphics Library - Sampler Edition (1987)(Broderbund)"
	description "Print Shop Graphics Library - Sampler Edition (1987)(Broderbund)"
	rom ( name "Print Shop Graphics Library - Sampler Edition (1987)(Broderbund).2mg" size 819264 crc 4053f45a md5 49ae5dcd5f2cfeb60e89e6b50ffd6a62 )
)

game (
	name "Print Shop Graphics Library - Special Edition (1987)(Broderbund)"
	description "Print Shop Graphics Library - Special Edition (1987)(Broderbund)"
	rom ( name "Print Shop Graphics Library - Special Edition (1987)(Broderbund).2mg" size 819264 crc 46cedf70 md5 d74b2057fc7c6241862c6d57e1a73c84 )
)

game (
	name "Print Shop Incider Data (1987)(Broderbund)(Disk 1 of 2)"
	description "Print Shop Incider Data (1987)(Broderbund)(Disk 1 of 2)"
	rom ( name "Print Shop Incider Data (1987)(Broderbund)(Disk 1 of 2).2mg" size 819264 crc f637905d md5 489230a8de4311a8eab3dc960538ee5c )
)

game (
	name "Print Shop Incider Data (1987)(Broderbund)(Disk 2 of 2)"
	description "Print Shop Incider Data (1987)(Broderbund)(Disk 2 of 2)"
	rom ( name "Print Shop Incider Data (1987)(Broderbund)(Disk 2 of 2).2mg" size 819264 crc 81d2831d md5 7fd8c0c5e6b56c4569d89643164430e4 )
)

game (
	name "Print Shop Lovers Utility Set (198x)(Big Red Computer Club)"
	description "Print Shop Lovers Utility Set (198x)(Big Red Computer Club)"
	rom ( name "Print Shop Lovers Utility Set (198x)(Big Red Computer Club).2mg" size 819264 crc de574d72 md5 29e7e1c2566cf730a49ade2511c02871 )
)

game (
	name "Prism (1992)(New Concepts)"
	description "Prism (1992)(New Concepts)"
	rom ( name "Prism (1992)(New Concepts).2mg" size 819264 crc 01d99b68 md5 43cb63d7a2eea01f29afc4181f6b9568 )
)

game (
	name "Probe GS (1987)(KPW Software)(FW)"
	description "Probe GS (1987)(KPW Software)(FW)"
	rom ( name "Probe GS (1987)(KPW Software)(FW).2mg" size 819264 crc bab0b7af md5 e0a6cd6906b577297bfd1ae6888f79e8 )
)

game (
	name "Prosel-16 (199x)(Bredon, Glen E.)"
	description "Prosel-16 (199x)(Bredon, Glen E.)"
	rom ( name "Prosel-16 (199x)(Bredon, Glen E.).2mg" size 819264 crc da763f6a md5 06c36c93c9b9b1026bb344ceb8aceee2 )
)

game (
	name "Prosel-16 (199x)(Bredon, Glen E.)[dos master]"
	description "Prosel-16 (199x)(Bredon, Glen E.)[dos master]"
	rom ( name "Prosel-16 (199x)(Bredon, Glen E.)[dos master].2mg" size 819264 crc 5a0c3bff md5 11191a80dd36813efc6f13d50653c86a )
)

game (
	name "Prosel-16 v8.40 (1990)(Bredon, Glen E.)"
	description "Prosel-16 v8.40 (1990)(Bredon, Glen E.)"
	rom ( name "Prosel-16 v8.40 (1990)(Bredon, Glen E.).2mg" size 819264 crc db48e9a1 md5 426b7cf0a2e737fb8fa18e9e3cfa9d00 )
)

game (
	name "Prosel-16 v8.9 (1993)(Bredon, Glen E.)"
	description "Prosel-16 v8.9 (1993)(Bredon, Glen E.)"
	rom ( name "Prosel-16 v8.9 (1993)(Bredon, Glen E.).2mg" size 819264 crc d2d42382 md5 9bb6623136dd69de03ca228d8d2bfa47 )
)

game (
	name "RADE (1992)(Morgan Davis Group)(FW)"
	description "RADE (1992)(Morgan Davis Group)(FW)"
	rom ( name "RADE (1992)(Morgan Davis Group)(FW).2mg" size 819264 crc 683557cb md5 6070948185d11fc9c5df920e25d1049d )
)

game (
	name "Salvation Supreme (1991)(Vitesse Software)(Disk 1 of 2)"
	description "Salvation Supreme (1991)(Vitesse Software)(Disk 1 of 2)"
	rom ( name "Salvation Supreme (1991)(Vitesse Software)(Disk 1 of 2).2mg" size 819264 crc 699811b5 md5 96e7add52259ff8faf221e7f96615900 )
)

game (
	name "Salvation Supreme (1991)(Vitesse Software)(Disk 2 of 2)"
	description "Salvation Supreme (1991)(Vitesse Software)(Disk 2 of 2)"
	rom ( name "Salvation Supreme (1991)(Vitesse Software)(Disk 2 of 2).2mg" size 819264 crc a3d4750a md5 2e905b08dd7aa2db71c6ff2ec07dccd2 )
)

game (
	name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 1 of 4)"
	description "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 1 of 4)"
	rom ( name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 1 of 4).2mg" size 819264 crc ef625dc3 md5 f07c87ca6fe13cc0dcc2b00f7df797ac )
)

game (
	name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 2 of 4)"
	description "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 2 of 4)"
	rom ( name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 2 of 4).2mg" size 819264 crc 59b2439e md5 eb6bb37a9dcab769f02af5c51b27f9f9 )
)

game (
	name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 3 of 4)"
	description "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 3 of 4)"
	rom ( name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 3 of 4).2mg" size 819264 crc 7f66b22c md5 2e199d057fcca38116a2444b3f5f2643 )
)

game (
	name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 4 of 4)"
	description "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 4 of 4)"
	rom ( name "Shoebox v1.1 (1991)(Seven Hills Software)(Disk 4 of 4).2mg" size 819264 crc dd369422 md5 bc3ffebd4454a658e7a764df3a64a730 )
)

game (
	name "Show Off (1987)(Broderbund)(Disk 1 of 3)"
	description "Show Off (1987)(Broderbund)(Disk 1 of 3)"
	rom ( name "Show Off (1987)(Broderbund)(Disk 1 of 3).2mg" size 819264 crc 2807895f md5 c3f0078aa8a6708cd3976e36372f695d )
)

game (
	name "Show Off (1987)(Broderbund)(Disk 2 of 3)[data & slideshow]"
	description "Show Off (1987)(Broderbund)(Disk 2 of 3)[data & slideshow]"
	rom ( name "Show Off (1987)(Broderbund)(Disk 2 of 3)[data & slideshow].2mg" size 819264 crc aee340fc md5 d20e24f2777e8352cc947b757dd2fff8 )
)

game (
	name "Show Off (1987)(Broderbund)(Disk 3 of 3)[world events]"
	description "Show Off (1987)(Broderbund)(Disk 3 of 3)[world events]"
	rom ( name "Show Off (1987)(Broderbund)(Disk 3 of 3)[world events].2mg" size 819264 crc 6933846c md5 2fdec46ab8769ae6cb042bed5ab42cf8 )
)

game (
	name "Signature GS (1992)(Quality Computers)(Disk 1 of 2)"
	description "Signature GS (1992)(Quality Computers)(Disk 1 of 2)"
	rom ( name "Signature GS (1992)(Quality Computers)(Disk 1 of 2).2mg" size 819264 crc a659a9ce md5 4a5b9269dd9ec8bc082bd37686399854 )
)

game (
	name "Signature GS (1992)(Quality Computers)(Disk 2 of 2)"
	description "Signature GS (1992)(Quality Computers)(Disk 2 of 2)"
	rom ( name "Signature GS (1992)(Quality Computers)(Disk 2 of 2).2mg" size 819264 crc e826614f md5 93e89708299bbcba4226cd498bacb7c4 )
)

game (
	name "Six Pack (1992)(Quality Computers)(FW)"
	description "Six Pack (1992)(Quality Computers)(FW)"
	rom ( name "Six Pack (1992)(Quality Computers)(FW).2mg" size 819264 crc e2e94ced md5 60c58695ada86b781bc126c06302e306 )
)

game (
	name "Smart Money v1.5 (1988)(Sierra)"
	description "Smart Money v1.5 (1988)(Sierra)"
	rom ( name "Smart Money v1.5 (1988)(Sierra).2mg" size 819264 crc 425ecf30 md5 c210174ae91516e595ccbd2056200009 )
)

game (
	name "SoftSwitch (1988)(Roger Wagner Publishing)"
	description "SoftSwitch (1988)(Roger Wagner Publishing)"
	rom ( name "SoftSwitch (1988)(Roger Wagner Publishing).2mg" size 819264 crc 655ded14 md5 6cf814906d376b6799651bef3731d5dc )
)

game (
	name "Softwood GSFile v2.0 (1987)(Softwood Company)(Disk 1 of 2)"
	description "Softwood GSFile v2.0 (1987)(Softwood Company)(Disk 1 of 2)"
	rom ( name "Softwood GSFile v2.0 (1987)(Softwood Company)(Disk 1 of 2).2mg" size 819264 crc 341158fb md5 e7b0fb1fd0c3d9a3684d67fee8868204 )
)

game (
	name "Softwood GSFile v2.0 (1987)(Softwood Company)(Disk 2 of 2)"
	description "Softwood GSFile v2.0 (1987)(Softwood Company)(Disk 2 of 2)"
	rom ( name "Softwood GSFile v2.0 (1987)(Softwood Company)(Disk 2 of 2).2mg" size 819264 crc 6afb9f20 md5 02bffcc02c16e2e08c3b2467ca85dfc2 )
)

game (
	name "Sonix v1.2 (1988-06-01)(So What Software)"
	description "Sonix v1.2 (1988-06-01)(So What Software)"
	rom ( name "Sonix v1.2 (1988-06-01)(So What Software).2mg" size 819269 crc 4a6d86e9 md5 838242ba2758084b27ba0643823af503 )
)

game (
	name "SoundSmith v1.01 (1990)(Aalbars, Huibert)(SW)"
	description "SoundSmith v1.01 (1990)(Aalbars, Huibert)(SW)"
	rom ( name "SoundSmith v1.01 (1990)(Aalbars, Huibert)(SW).2mg" size 819264 crc 8aeb750e md5 d4fc1ae3e3639e333ad685353caa570c )
)

game (
	name "Spectra Graphix 256 (1989)(Lynx Computer Products)"
	description "Spectra Graphix 256 (1989)(Lynx Computer Products)"
	rom ( name "Spectra Graphix 256 (1989)(Lynx Computer Products).2mg" size 819264 crc 852bfc15 md5 8b10fb8b06ec47f315775e05c4ef17ca )
)

game (
	name "Spectra Graphix Super Music (1989)(Lynx Computer Products)"
	description "Spectra Graphix Super Music (1989)(Lynx Computer Products)"
	rom ( name "Spectra Graphix Super Music (1989)(Lynx Computer Products).2mg" size 819264 crc 648a227d md5 fceac987620bfb89b2bcd00cf25a0b0e )
)

game (
	name "Splat! v1.04 (1993)(Procyon)(FW)"
	description "Splat! v1.04 (1993)(Procyon)(FW)"
	rom ( name "Splat! v1.04 (1993)(Procyon)(FW).2mg" size 819264 crc ff0f0503 md5 d0e0cedb7ed612bc383425ebfbe53664 )
)

game (
	name "Super Convert 4 (199x)(Seven Hills Software)"
	description "Super Convert 4 (199x)(Seven Hills Software)"
	rom ( name "Super Convert 4 (199x)(Seven Hills Software).2mg" size 819264 crc a32e5596 md5 380f32ef51707247463bdf3fa8d73360 )
)

game (
	name "Super Menu Pack (1993)(Seven Hills Software)(fr)"
	description "Super Menu Pack (1993)(Seven Hills Software)(fr)"
	rom ( name "Super Menu Pack (1993)(Seven Hills Software)(fr).2mg" size 819264 crc b1bacc4e md5 215750d9ff2c0907a052cb564dbf6bf8 )
)

game (
	name "Super Menu Pack (1993)(Seven Hills Software)"
	description "Super Menu Pack (1993)(Seven Hills Software)"
	rom ( name "Super Menu Pack (1993)(Seven Hills Software).2mg" size 819264 crc c3e29c98 md5 6364fa5ad9f5c80a3911cb22e430b70b )
)

game (
	name "Super Puzzles (1989)(Lynx Computer Products)(Disk 1 of 2)"
	description "Super Puzzles (1989)(Lynx Computer Products)(Disk 1 of 2)"
	rom ( name "Super Puzzles (1989)(Lynx Computer Products)(Disk 1 of 2).2mg" size 819264 crc 073f1666 md5 268a1112a281b1e264e1d30dc508ce4c )
)

game (
	name "Super Puzzles (1989)(Lynx Computer Products)(Disk 2 of 2)"
	description "Super Puzzles (1989)(Lynx Computer Products)(Disk 2 of 2)"
	rom ( name "Super Puzzles (1989)(Lynx Computer Products)(Disk 2 of 2).2mg" size 819264 crc ea486929 md5 9376aa45318ce64c6cbadafff8128aab )
)

game (
	name "Switch-It! (1992)(Procyon)"
	description "Switch-It! (1992)(Procyon)"
	rom ( name "Switch-It! (1992)(Procyon).2mg" size 819264 crc 46a5248b md5 725c35f9154d66b2c3981d6d11c14207 )
)

game (
	name "Talking Tools (19xx)(Byte Works)(Disk 1 of 2)(System)"
	description "Talking Tools (19xx)(Byte Works)(Disk 1 of 2)(System)"
	rom ( name "Talking Tools (19xx)(Byte Works)(Disk 1 of 2)(System).2mg" size 819264 crc e34eda42 md5 10b733443841b679e00486eafcb1c9d3 )
)

game (
	name "Talking Tools (19xx)(Byte Works)(Disk 2 of 2)(Application)"
	description "Talking Tools (19xx)(Byte Works)(Disk 2 of 2)(Application)"
	rom ( name "Talking Tools (19xx)(Byte Works)(Disk 2 of 2)(Application).2mg" size 819264 crc 14e5ee05 md5 947e4a9150ebbc0711ad6c0c660a5d32 )
)

game (
	name "Teleworks Plus (1988)(Activision)"
	description "Teleworks Plus (1988)(Activision)"
	rom ( name "Teleworks Plus (1988)(Activision).2mg" size 819264 crc 13880c2d md5 9f8495fedb102a861fd3f50b66a21d17 )
)

game (
	name "TML Basic (1987)(TML Systems)"
	description "TML Basic (1987)(TML Systems)"
	rom ( name "TML Basic (1987)(TML Systems).2mg" size 819264 crc 8497cf40 md5 459379a7d04d174321d38fb6e51aba8b )
)

game (
	name "TML Pascal II (1987)(TML Systems)"
	description "TML Pascal II (1987)(TML Systems)"
	rom ( name "TML Pascal II (1987)(TML Systems).2mg" size 819264 crc 0a4442c0 md5 cb5852cdcd08312e8d61c139e134397a )
)

game (
	name "Topdraw (1989)(Styleware)"
	description "Topdraw (1989)(Styleware)"
	rom ( name "Topdraw (1989)(Styleware).2mg" size 819264 crc 48a2bd03 md5 f4d162b9c30a1501d8864600661dbd99 )
)

game (
	name "Trans Prog III (199x)(Seven Hills Software)(fr)"
	description "Trans Prog III (199x)(Seven Hills Software)(fr)"
	rom ( name "Trans Prog III (199x)(Seven Hills Software)(fr).2mg" size 819264 crc 03de6402 md5 61035dab48a015247a092b17115880ed )
)

game (
	name "Trans Prog III (199x)(Seven Hills Software)"
	description "Trans Prog III (199x)(Seven Hills Software)"
	rom ( name "Trans Prog III (199x)(Seven Hills Software).2mg" size 819264 crc 7970feb2 md5 72461891bd81a861176d2c15c2c06d34 )
)

game (
	name "Twilight II v1.1 (199x)(DYA)(Disk 1 of 2)"
	description "Twilight II v1.1 (199x)(DYA)(Disk 1 of 2)"
	rom ( name "Twilight II v1.1 (199x)(DYA)(Disk 1 of 2).2mg" size 819264 crc 484d901f md5 f902837c35e698241b092abe0b6ab547 )
)

game (
	name "Twilight II v1.1 (199x)(DYA)(Disk 2 of 2)"
	description "Twilight II v1.1 (199x)(DYA)(Disk 2 of 2)"
	rom ( name "Twilight II v1.1 (199x)(DYA)(Disk 2 of 2).2mg" size 819264 crc a2d66878 md5 5bcc5344771217575102704588c07b14 )
)

game (
	name "Universe Master 1.01 (1992)(Econ Technologies)"
	description "Universe Master 1.01 (1992)(Econ Technologies)"
	rom ( name "Universe Master 1.01 (1992)(Econ Technologies).2mg" size 819264 crc eae85b6e md5 d2a6cde8956ed0c9543b502a262be89b )
)

game (
	name "Utility Works (1992)(Wilde, George R.)(SW)"
	description "Utility Works (1992)(Wilde, George R.)(SW)"
	rom ( name "Utility Works (1992)(Wilde, George R.)(SW).2mg" size 819264 crc 5c6ad6f4 md5 de0301bf3c42894ff32d36a2dfa6c3d3 )
)

game (
	name "VirusMD v2.1 (1992)(Morgan Davis Group)(FW)"
	description "VirusMD v2.1 (1992)(Morgan Davis Group)(FW)"
	rom ( name "VirusMD v2.1 (1992)(Morgan Davis Group)(FW).2mg" size 819200 crc 8a83f4f0 md5 72802c5a1214207929a9ce34fce422a1 )
)

game (
	name "Visualizer v1.08 (1986)(PBI Software)"
	description "Visualizer v1.08 (1986)(PBI Software)"
	rom ( name "Visualizer v1.08 (1986)(PBI Software).2mg" size 819264 crc 16ecf392 md5 bc827833aaf02b8bf04fc765b0e7b4e4 )
)

game (
	name "Wings (1990)(Vitesse Software)(Disk 1 of 2)"
	description "Wings (1990)(Vitesse Software)(Disk 1 of 2)"
	rom ( name "Wings (1990)(Vitesse Software)(Disk 1 of 2).2mg" size 819264 crc 504a13c7 md5 967a49aa3a1ebe3205cd872f5aab12cf )
)

game (
	name "Wings (1990)(Vitesse Software)(Disk 2 of 2)"
	description "Wings (1990)(Vitesse Software)(Disk 2 of 2)"
	rom ( name "Wings (1990)(Vitesse Software)(Disk 2 of 2).2mg" size 819264 crc dd301918 md5 5d2e9f294d321f41b04e79c0f6e4a5d7 )
)

game (
	name "WordPerfect v2.1 (1987)(WordPerfect)(Disk 1 of 3)(Main)"
	description "WordPerfect v2.1 (1987)(WordPerfect)(Disk 1 of 3)(Main)"
	rom ( name "WordPerfect v2.1 (1987)(WordPerfect)(Disk 1 of 3)(Main).2mg" size 819264 crc 1b866d63 md5 cee09ff356ace982a7ed0a1ba7f4710e )
)

game (
	name "WordPerfect v2.1 (1987)(WordPerfect)(Disk 2 of 3)(Utilities)"
	description "WordPerfect v2.1 (1987)(WordPerfect)(Disk 2 of 3)(Utilities)"
	rom ( name "WordPerfect v2.1 (1987)(WordPerfect)(Disk 2 of 3)(Utilities).2mg" size 819264 crc a7c8d122 md5 34c7938450bdfd90f48a63833c6cfc86 )
)

game (
	name "WordPerfect v2.1 (1987)(WordPerfect)(Disk 3 of 3)(Dictionary)"
	description "WordPerfect v2.1 (1987)(WordPerfect)(Disk 3 of 3)(Dictionary)"
	rom ( name "WordPerfect v2.1 (1987)(WordPerfect)(Disk 3 of 3)(Dictionary).2mg" size 819264 crc 235db2ce md5 6bd8a13b15629b16d56223051369b7d6 )
)

game (
	name "Writer's Choice Elite (1987)(Activision)"
	description "Writer's Choice Elite (1987)(Activision)"
	rom ( name "Writer's Choice Elite (1987)(Activision).2mg" size 819264 crc c5ae52bc md5 f710a7e1055501779c3ba011efc837fc )
)

game (
	name "ZZ Copy (1990)(Miami Software)(SW)[b]"
	description "ZZ Copy (1990)(Miami Software)(SW)[b]"
	rom ( name "ZZ Copy (1990)(Miami Software)(SW)[b].2mg" size 819264 crc bea0f1ad md5 ab75d97611088204f3edf291fd39077c )
)

game (
	name "ZZ Copy (1990)(Miami Software)(SW)[b2]"
	description "ZZ Copy (1990)(Miami Software)(SW)[b2]"
	rom ( name "ZZ Copy (1990)(Miami Software)(SW)[b2].2mg" size 819264 crc 210d9523 md5 0b61f362ecbad8cc4eee357d85715ff2 )
)

game (
	name "ZZ Copy v2.21 (1990)(Miami Software)(SW)"
	description "ZZ Copy v2.21 (1990)(Miami Software)(SW)"
	rom ( name "ZZ Copy v2.21 (1990)(Miami Software)(SW).2mg" size 819264 crc 2f5daee6 md5 d4041df974c712288141ab165fc35e0d )
)

game (
	name "ZZZ-UNK-CB"
	description "ZZZ-UNK-CB"
	rom ( name "ZZZ-UNK-CB.2mg" size 819272 crc 7baef6f8 md5 733432ac621e0883406e4fb6f071ddbd )
)

game (
	name "ZZZ-UNK-CB2"
	description "ZZZ-UNK-CB2"
	rom ( name "ZZZ-UNK-CB2.2mg" size 819274 crc 93e247de md5 d15795e98901a3e68479a4fa1cf3e01d )
)

game (
	name "ZZZ-UNK-CB3"
	description "ZZZ-UNK-CB3"
	rom ( name "ZZZ-UNK-CB3.2mg" size 819274 crc 42c228c3 md5 18968fb6f36f450f1c378afb086a3c30 )
)

game (
	name "ZZZ-UNK-CBDEMO"
	description "ZZZ-UNK-CBDEMO"
	rom ( name "ZZZ-UNK-CBDEMO.2mg" size 819271 crc 62f74a49 md5 855332b5c0d4c652de48721572a8dd18 )
)

game (
	name "ZZZ-UNK-CBPA1"
	description "ZZZ-UNK-CBPA1"
	rom ( name "ZZZ-UNK-CBPA1.2mg" size 819273 crc 38a6f370 md5 d27ebdf2d6a5a8a16d5c0b8e9b1a59a4 )
)

game (
	name "ZZZ-UNK-CBPA2"
	description "ZZZ-UNK-CBPA2"
	rom ( name "ZZZ-UNK-CBPA2.2mg" size 819273 crc f4bdb4f4 md5 ada4716156ef0c1397af622858ed93eb )
)

game (
	name "ZZZ-UNK-CBPA3"
	description "ZZZ-UNK-CBPA3"
	rom ( name "ZZZ-UNK-CBPA3.2mg" size 819273 crc eeac181f md5 c4fb8167e74b37fe519f44ccc53fc1de )
)

game (
	name "ZZZ-UNK-DISCCOM"
	description "ZZZ-UNK-DISCCOM"
	rom ( name "ZZZ-UNK-DISCCOM.2mg" size 819278 crc fa6b7efe md5 c80749fdd84d0971c030858228f3bdc0 )
)

game (
	name "ZZZ-UNK-diversitune"
	description "ZZZ-UNK-diversitune"
	rom ( name "ZZZ-UNK-diversitune.2mg" size 819264 crc d7f1c1fc md5 2f04f61d7566d74085e9e38448a8a87a )
)

game (
	name "ZZZ-UNK-HARDDR"
	description "ZZZ-UNK-HARDDR"
	rom ( name "ZZZ-UNK-HARDDR.2mg" size 30720088 crc dfa4bb1b md5 19fc277eed2011435d6e984789f057ba )
)

game (
	name "ZZZ-UNK-Mouse Desk"
	description "ZZZ-UNK-Mouse Desk"
	rom ( name "ZZZ-UNK-Mouse Desk.2mg" size 819264 crc f73eae0e md5 90b0c8605a278c0089372cac3fbacdd1 )
)

game (
	name "ZZZ-UNK-WAVELIB"
	description "ZZZ-UNK-WAVELIB"
	rom ( name "ZZZ-UNK-WAVELIB.2mg" size 819272 crc 27bd39a8 md5 6c3bb8153ea53b295df72aa1837fc5fb )
)
