clrmamepro (
	name "Apple II - Games - [PO]"
	description "Apple II - Games - [PO] (TOSEC-v2010-01-16)"
	category "Apple II - Games - [PO]"
	version 2010-01-16
	author "TKaos - jjs - bigboo - Cassiel"
)

game (
	name "2400 A.D. (1987)(Chuckles - Origin)(Disk 1 of 2)"
	description "2400 A.D. (1987)(Chuckles - Origin)(Disk 1 of 2)"
	rom ( name "2400 A.D. (1987)(Chuckles - Origin)(Disk 1 of 2).po" size 143360 crc b213865f md5 0d23fe58739ee8404bfb90acb2e9d418 )
)

game (
	name "2400 A.D. (1987)(Chuckles - Origin)(Disk 2 of 2)(Player)"
	description "2400 A.D. (1987)(Chuckles - Origin)(Disk 2 of 2)(Player)"
	rom ( name "2400 A.D. (1987)(Chuckles - Origin)(Disk 2 of 2)(Player).po" size 143360 crc 652302e5 md5 685ece57b85a90d8cfd3993c17dab991 )
)

game (
	name "2400 A.D. (1987)(Chuckles - Origin)[Blank Player Disk]"
	description "2400 A.D. (1987)(Chuckles - Origin)[Blank Player Disk]"
	rom ( name "2400 A.D. (1987)(Chuckles - Origin)[Blank Player Disk].po" size 143360 crc e20f7edc md5 db4f44cb4415b46261a61fb3420006a2 )
)

game (
	name "A la Recherche de Karine v3.0 (1992)(Bozo Dans)(fr)(Disk 1 of 4)"
	description "A la Recherche de Karine v3.0 (1992)(Bozo Dans)(fr)(Disk 1 of 4)"
	rom ( name "A la Recherche de Karine v3.0 (1992)(Bozo Dans)(fr)(Disk 1 of 4).po" size 143360 crc de67254c md5 678f7f0599cc35d558647bbde779d5b0 )
)

game (
	name "A la Recherche de Karine v3.0 (1992)(Bozo Dans)(fr)(Disk 2 of 4)"
	description "A la Recherche de Karine v3.0 (1992)(Bozo Dans)(fr)(Disk 2 of 4)"
	rom ( name "A la Recherche de Karine v3.0 (1992)(Bozo Dans)(fr)(Disk 2 of 4).po" size 143360 crc 48911c04 md5 7ae32ee5a6d407b4e90deadb66154613 )
)

game (
	name "Ancient Art of War at Sea, The (1988)(Broderbund)(Side A)"
	description "Ancient Art of War at Sea, The (1988)(Broderbund)(Side A)"
	rom ( name "Ancient Art of War at Sea, The (1988)(Broderbund)(Side A).po" size 143360 crc 16031564 md5 36e1ab24e26e733de4e75ea9406feccc )
)

game (
	name "Ancient Art of War at Sea, The (1988)(Broderbund)(Side A)[cr Blade]"
	description "Ancient Art of War at Sea, The (1988)(Broderbund)(Side A)[cr Blade]"
	rom ( name "Ancient Art of War at Sea, The (1988)(Broderbund)(Side A)[cr Blade].po" size 143360 crc 2f1c1df8 md5 47064e240f66fcda6102ff9a278f6fd8 )
)

game (
	name "Ancient Art of War at Sea, The (1988)(Broderbund)(Side B)"
	description "Ancient Art of War at Sea, The (1988)(Broderbund)(Side B)"
	rom ( name "Ancient Art of War at Sea, The (1988)(Broderbund)(Side B).po" size 143360 crc 2e2ca6d4 md5 dd2e4334e82b25eec662e5aeccf0ea7e )
)

game (
	name "Ancient Art of War, The (1989)(Broderbund)(Side A)[cr Club 96]"
	description "Ancient Art of War, The (1989)(Broderbund)(Side A)[cr Club 96]"
	rom ( name "Ancient Art of War, The (1989)(Broderbund)(Side A)[cr Club 96].po" size 143360 crc 325b8190 md5 6b1f7a3b4f75dfbf4f6aea2f9d9e8b20 )
)

game (
	name "Ancient Art of War, The (1989)(Broderbund)(Side B)"
	description "Ancient Art of War, The (1989)(Broderbund)(Side B)"
	rom ( name "Ancient Art of War, The (1989)(Broderbund)(Side B).po" size 143360 crc f7b680cb md5 6a3ab0efd54a0a7f1095bd03fcc04a4b )
)

game (
	name "Balance of Power (1987)(Mindscape)[cr Coast to Coast]"
	description "Balance of Power (1987)(Mindscape)[cr Coast to Coast]"
	rom ( name "Balance of Power (1987)(Mindscape)[cr Coast to Coast].po" size 143360 crc b6126d44 md5 1e0243df4e6307fd57d95c5887324843 )
)

game (
	name "Baltic 1985 (1984)(SSI)"
	description "Baltic 1985 (1984)(SSI)"
	rom ( name "Baltic 1985 (1984)(SSI).po" size 143360 crc 074f48ac md5 a071e8096b636643b6e796cb33c60057 )
)

game (
	name "Basic Building Blocks (1983)(Micro Education)(Disk 1 of 2)[cr Copycatter]"
	description "Basic Building Blocks (1983)(Micro Education)(Disk 1 of 2)[cr Copycatter]"
	rom ( name "Basic Building Blocks (1983)(Micro Education)(Disk 1 of 2)[cr Copycatter].po" size 143360 crc 94dea7d3 md5 3698b7256bae0c3fba73a9284701ef72 )
)

game (
	name "Basic Building Blocks (1983)(Micro Education)(Disk 2 of 2)[cr Copycatter]"
	description "Basic Building Blocks (1983)(Micro Education)(Disk 2 of 2)[cr Copycatter]"
	rom ( name "Basic Building Blocks (1983)(Micro Education)(Disk 2 of 2)[cr Copycatter].po" size 143360 crc fd089cd2 md5 31699e4209df7ceb1bcdd92d9a06d068 )
)

game (
	name "Battle Chess (1990)(Interplay)(Side A)[cr La Sing]"
	description "Battle Chess (1990)(Interplay)(Side A)[cr La Sing]"
	rom ( name "Battle Chess (1990)(Interplay)(Side A)[cr La Sing].po" size 143360 crc 0f914273 md5 21038c3faeeca51d169b8415b3827173 )
)

game (
	name "Battle Chess (1990)(Interplay)(Side B)[cr La Sing][unk filesys]"
	description "Battle Chess (1990)(Interplay)(Side B)[cr La Sing][unk filesys]"
	rom ( name "Battle Chess (1990)(Interplay)(Side B)[cr La Sing][unk filesys].po" size 143360 crc 222f0942 md5 0c08af247d343ae2cb0d0d08b0d8836b )
)

game (
	name "Blue Powder Grey Smoke (19xx)(Garde)(Disk 1 of 2)[cr First Class]"
	description "Blue Powder Grey Smoke (19xx)(Garde)(Disk 1 of 2)[cr First Class]"
	rom ( name "Blue Powder Grey Smoke (19xx)(Garde)(Disk 1 of 2)[cr First Class].po" size 143360 crc 7f919f76 md5 57e3df8e601ba334934aa383ef0ebf09 )
)

game (
	name "Blue Powder Grey Smoke (19xx)(Garde)(Disk 2 of 2)[cr First Class][unk filesys]"
	description "Blue Powder Grey Smoke (19xx)(Garde)(Disk 2 of 2)[cr First Class][unk filesys]"
	rom ( name "Blue Powder Grey Smoke (19xx)(Garde)(Disk 2 of 2)[cr First Class][unk filesys].po" size 143360 crc 7c9b5711 md5 d453a8db7c4ff15b248acfb58e2a2fa8 )
)

game (
	name "Bomb Alley (1993)(SSI)"
	description "Bomb Alley (1993)(SSI)"
	rom ( name "Bomb Alley (1993)(SSI).po" size 143360 crc b90400ea md5 e21d9d88a6f106a43af3a0961fdc6963 )
)

game (
	name "Brain Machine, The (1986)(Softdisk)(Side A)"
	description "Brain Machine, The (1986)(Softdisk)(Side A)"
	rom ( name "Brain Machine, The (1986)(Softdisk)(Side A).po" size 143360 crc fead4922 md5 4492269441b1c49f48498459bfcbc8b3 )
)

game (
	name "Brain Machine, The (1986)(Softdisk)(Side B)"
	description "Brain Machine, The (1986)(Softdisk)(Side B)"
	rom ( name "Brain Machine, The (1986)(Softdisk)(Side B).po" size 143360 crc a3bead35 md5 9388e3b0b72f119293e3fc9d949f50a7 )
)

game (
	name "Bruce Lee (1984)(Datasoft)[cr Black Bag]"
	description "Bruce Lee (1984)(Datasoft)[cr Black Bag]"
	rom ( name "Bruce Lee (1984)(Datasoft)[cr Black Bag].po" size 143360 crc 798a94f5 md5 6992a543be27eaf35474a17dc52c4b31 )
)

game (
	name "Captain Goodnight (1985)(Broderbund)(Side A)"
	description "Captain Goodnight (1985)(Broderbund)(Side A)"
	rom ( name "Captain Goodnight (1985)(Broderbund)(Side A).po" size 143360 crc f42a0250 md5 90ed944a3e597802f64a4d426174ac92 )
)

game (
	name "Captain Goodnight (1985)(Broderbund)(Side B)[unk filesys]"
	description "Captain Goodnight (1985)(Broderbund)(Side B)[unk filesys]"
	rom ( name "Captain Goodnight (1985)(Broderbund)(Side B)[unk filesys].po" size 143360 crc 01c28820 md5 f17ba37e740d58355594dafe0e219078 )
)

game (
	name "Championship Baseball (1986)(Activision)(Side A)[cr Digital Gang]"
	description "Championship Baseball (1986)(Activision)(Side A)[cr Digital Gang]"
	rom ( name "Championship Baseball (1986)(Activision)(Side A)[cr Digital Gang].po" size 143360 crc fb6d64cb md5 78ffe434a06fab3e40f0d406db1c0d6d )
)

game (
	name "Championship Baseball (1986)(Activision)(Side B)[cr Digital Gang]"
	description "Championship Baseball (1986)(Activision)(Side B)[cr Digital Gang]"
	rom ( name "Championship Baseball (1986)(Activision)(Side B)[cr Digital Gang].po" size 143360 crc d938a08d md5 9cedaabcd716f6ea0e0e6ec1d1dd36a5 )
)

game (
	name "Choplifter (1982)(Broderbund)"
	description "Choplifter (1982)(Broderbund)"
	rom ( name "Choplifter (1982)(Broderbund).po" size 143360 crc 6591280e md5 80b4c1474d73c287f738dee7de8d9303 )
)

game (
	name "Clue Master Detective v1.5 (1989)(Virgin Mastertronic International)(Side A)[cr Blade][b]"
	description "Clue Master Detective v1.5 (1989)(Virgin Mastertronic International)(Side A)[cr Blade][b]"
	rom ( name "Clue Master Detective v1.5 (1989)(Virgin Mastertronic International)(Side A)[cr Blade][b].po" size 143360 crc d4f327c6 md5 208ee3389e22a79d87cedfe219f997fa )
)

game (
	name "Clue Master Detective v1.5 (1989)(Virgin Mastertronic International)(Side B)[cr Blade][b]"
	description "Clue Master Detective v1.5 (1989)(Virgin Mastertronic International)(Side B)[cr Blade][b]"
	rom ( name "Clue Master Detective v1.5 (1989)(Virgin Mastertronic International)(Side B)[cr Blade][b].po" size 143360 crc 40c45b99 md5 1b68ba23583bd30f038364ffda87b5bf )
)

game (
	name "Crimson Crown, The (1985)(Polarware)(Side A)[unk filesys]"
	description "Crimson Crown, The (1985)(Polarware)(Side A)[unk filesys]"
	rom ( name "Crimson Crown, The (1985)(Polarware)(Side A)[unk filesys].po" size 143360 crc 0a03d9fb md5 d747e7b6e2e07e825940cea152ee5f81 )
)

game (
	name "Crimson Crown, The (1985)(Polarware)(Side B)[boot side]"
	description "Crimson Crown, The (1985)(Polarware)(Side B)[boot side]"
	rom ( name "Crimson Crown, The (1985)(Polarware)(Side B)[boot side].po" size 143360 crc 9fa204a2 md5 b19a3ca8f447cee386f5f1c9287a0b47 )
)

game (
	name "Dangerous Dave (1988)(Romero, John)"
	description "Dangerous Dave (1988)(Romero, John)"
	rom ( name "Dangerous Dave (1988)(Romero, John).po" size 143360 crc 8f8328a2 md5 41fdddcf581d2c01657c95d59a585c30 )
)

game (
	name "Death Sword (1988)(Epyx)"
	description "Death Sword (1988)(Epyx)"
	rom ( name "Death Sword (1988)(Epyx).po" size 143360 crc 8ece6bd5 md5 641c10fdf936cff316cea7bcd3b18314 )
)

game (
	name "Death Sword (1988)(Epyx)[cr Blade]"
	description "Death Sword (1988)(Epyx)[cr Blade]"
	rom ( name "Death Sword (1988)(Epyx)[cr Blade].po" size 143360 crc ed19399c md5 372a8c7a3b96cbdd08f374e02e34b436 )
)

game (
	name "Death Sword (1988)(Epyx)[cr First Class]"
	description "Death Sword (1988)(Epyx)[cr First Class]"
	rom ( name "Death Sword (1988)(Epyx)[cr First Class].po" size 143360 crc 118cfe2a md5 195388ff114223c83481796b53daea07 )
)

game (
	name "Death Sword (1988)(Epyx)[cr Gist.Groups]"
	description "Death Sword (1988)(Epyx)[cr Gist.Groups]"
	rom ( name "Death Sword (1988)(Epyx)[cr Gist.Groups].po" size 143360 crc 173ab715 md5 0cb6fc766c87bdab10521a44379b5a49 )
)

game (
	name "Death Sword (1988)(Epyx)[cr Highlanders Team]"
	description "Death Sword (1988)(Epyx)[cr Highlanders Team]"
	rom ( name "Death Sword (1988)(Epyx)[cr Highlanders Team].po" size 143360 crc 469e6dce md5 c50160ba90dd549cf34754bade4af803 )
)

game (
	name "Dino Eggs (1983)(Microfun)"
	description "Dino Eggs (1983)(Microfun)"
	rom ( name "Dino Eggs (1983)(Microfun).po" size 143360 crc 60cc9d53 md5 3504c4668542d8f5f976fb06f7fd26c0 )
)

game (
	name "Dino Eggs (1983)(Microfun)[cr Midwest Pirates Guild]"
	description "Dino Eggs (1983)(Microfun)[cr Midwest Pirates Guild]"
	rom ( name "Dino Eggs (1983)(Microfun)[cr Midwest Pirates Guild].po" size 143360 crc 669560d8 md5 51336f718c34c361ccfd8d9ec9687c6f )
)

game (
	name "Dragon Wars (1989)(Interplay)(Disk 1 of 3 Side A)"
	description "Dragon Wars (1989)(Interplay)(Disk 1 of 3 Side A)"
	rom ( name "Dragon Wars (1989)(Interplay)(Disk 1 of 3 Side A).po" size 143360 crc cd52117f md5 fba0ebcdb473b376b17375c345e1d234 )
)

game (
	name "Dragon Wars (1989)(Interplay)(Disk 1 of 3 Side B)"
	description "Dragon Wars (1989)(Interplay)(Disk 1 of 3 Side B)"
	rom ( name "Dragon Wars (1989)(Interplay)(Disk 1 of 3 Side B).po" size 143360 crc 1ef881f7 md5 d9366455b69e00d293becd1250e7ca32 )
)

game (
	name "Dragon Wars (1989)(Interplay)(Disk 2 of 3 Side A)"
	description "Dragon Wars (1989)(Interplay)(Disk 2 of 3 Side A)"
	rom ( name "Dragon Wars (1989)(Interplay)(Disk 2 of 3 Side A).po" size 143360 crc 58e0b494 md5 6a226a0c438b538241c93c0764b452c0 )
)

game (
	name "Dragon Wars (1989)(Interplay)(Disk 2 of 3 Side B)"
	description "Dragon Wars (1989)(Interplay)(Disk 2 of 3 Side B)"
	rom ( name "Dragon Wars (1989)(Interplay)(Disk 2 of 3 Side B).po" size 143360 crc fc03a7fe md5 547f4fd581fd66547ff765ed999286c8 )
)

game (
	name "Dragon Wars (1989)(Interplay)(Disk 3 of 3 Side A)"
	description "Dragon Wars (1989)(Interplay)(Disk 3 of 3 Side A)"
	rom ( name "Dragon Wars (1989)(Interplay)(Disk 3 of 3 Side A).po" size 143360 crc 84634509 md5 04609be7b775e1339e74c871e16723fb )
)

game (
	name "Dragon Wars (1989)(Interplay)(Disk 3 of 3 Side B)"
	description "Dragon Wars (1989)(Interplay)(Disk 3 of 3 Side B)"
	rom ( name "Dragon Wars (1989)(Interplay)(Disk 3 of 3 Side B).po" size 143360 crc fa5e0efb md5 17c211d08673d32ca24fab073539f9fc )
)

game (
	name "Eamon 001 - Main Hall & Beginners Cave (1990)(-)[no boot]"
	description "Eamon 001 - Main Hall & Beginners Cave (1990)(-)[no boot]"
	rom ( name "Eamon 001 - Main Hall & Beginners Cave (1990)(-)[no boot].po" size 143360 crc 1a8fab56 md5 b94a3db7535ccb810e12066ceeb3b1cc )
)

game (
	name "Eamon 016 - The Caves of Mondamen (1989)(Nelson, J.)[no boot]"
	description "Eamon 016 - The Caves of Mondamen (1989)(Nelson, J.)[no boot]"
	rom ( name "Eamon 016 - The Caves of Mondamen (1989)(Nelson, J.)[no boot].po" size 143360 crc bef52d76 md5 5bdd4e7017da0923a7e4657ef4c20822 )
)

game (
	name "Eamon 019 - Death Trap (1993)(Nelson, J.)[no boot]"
	description "Eamon 019 - Death Trap (1993)(Nelson, J.)[no boot]"
	rom ( name "Eamon 019 - Death Trap (1993)(Nelson, J.)[no boot].po" size 143360 crc 6c77b799 md5 91735bcf037908a7e54df9d4d5e4025c )
)

game (
	name "Eamon 020 - The Black Death (1990)(Nelson, J.)[no boot]"
	description "Eamon 020 - The Black Death (1990)(Nelson, J.)[no boot]"
	rom ( name "Eamon 020 - The Black Death (1990)(Nelson, J.)[no boot].po" size 143360 crc e6e6b6cb md5 1da5854a08766ca96215471840b6dc1a )
)

game (
	name "Eamon 021 - The Quest for Marron (1989)(Nelson, J.)[no boot]"
	description "Eamon 021 - The Quest for Marron (1989)(Nelson, J.)[no boot]"
	rom ( name "Eamon 021 - The Quest for Marron (1989)(Nelson, J.)[no boot].po" size 143360 crc 06eb621b md5 c40d21ac16e549698a160861a49fd933 )
)

game (
	name "Eamon 023 - The Temple of Ngurct (1993)(J. & R. Plamondon)[no boot]"
	description "Eamon 023 - The Temple of Ngurct (1993)(J. & R. Plamondon)[no boot]"
	rom ( name "Eamon 023 - The Temple of Ngurct (1993)(J. & R. Plamondon)[no boot].po" size 143360 crc cb5e3260 md5 998772c92d7eec4120708d3724351165 )
)

game (
	name "Eamon 024 - Black Mountain (1990)(Nelson, J.)[no boot]"
	description "Eamon 024 - Black Mountain (1990)(Nelson, J.)[no boot]"
	rom ( name "Eamon 024 - Black Mountain (1990)(Nelson, J.)[no boot].po" size 143360 crc 883abe59 md5 ab24046f8ca6a7cc8d2c9906ce718374 )
)

game (
	name "Eamon 033 - The Orb of Polaris (1991)(-)[no boot]"
	description "Eamon 033 - The Orb of Polaris (1991)(-)[no boot]"
	rom ( name "Eamon 033 - The Orb of Polaris (1991)(-)[no boot].po" size 143360 crc 5adf1480 md5 022de83b6c886aa917ec37ce7207f2a6 )
)

game (
	name "Eamon 034 - Death's Gateway (1988)(Linden, R.)[no boot]"
	description "Eamon 034 - Death's Gateway (1988)(Linden, R.)[no boot]"
	rom ( name "Eamon 034 - Death's Gateway (1988)(Linden, R.)[no boot].po" size 143360 crc f7dc5c1c md5 221de38da81cde62deb2c23aecbc32a1 )
)

game (
	name "Eamon 037 - Quest for the Holy Grail (1990)(Hodson, E.)[no boot]"
	description "Eamon 037 - Quest for the Holy Grail (1990)(Hodson, E.)[no boot]"
	rom ( name "Eamon 037 - Quest for the Holy Grail (1990)(Hodson, E.)[no boot].po" size 143360 crc aef73b48 md5 6e0ed699dc18d1a1a06f510b467b5995 )
)

game (
	name "Eamon 038 - City in the Clouds (1990)(Hodson, E.)[no boot]"
	description "Eamon 038 - City in the Clouds (1990)(Hodson, E.)[no boot]"
	rom ( name "Eamon 038 - City in the Clouds (1990)(Hodson, E.)[no boot].po" size 143360 crc 70851e3e md5 a37dfe4d3d585315b47085827c5cbf1b )
)

game (
	name "Eamon 045 - Swordquest (1990)(Pender, R.)[no boot]"
	description "Eamon 045 - Swordquest (1990)(Pender, R.)[no boot]"
	rom ( name "Eamon 045 - Swordquest (1990)(Pender, R.)[no boot].po" size 143360 crc 18a80df4 md5 573ef0af621cda9b0c07ff6ef8c47820 )
)

game (
	name "Eamon 047 - Futurequest (1990)(Pender, R.)[no boot]"
	description "Eamon 047 - Futurequest (1990)(Pender, R.)[no boot]"
	rom ( name "Eamon 047 - Futurequest (1990)(Pender, R.)[no boot].po" size 143360 crc 5bf82937 md5 66ece481f0938e5568305fa5f28b74c7 )
)

game (
	name "Eamon 049 - The Castle Kophinos (1990)(Doumakes, D.)[no boot]"
	description "Eamon 049 - The Castle Kophinos (1990)(Doumakes, D.)[no boot]"
	rom ( name "Eamon 049 - The Castle Kophinos (1990)(Doumakes, D.)[no boot].po" size 143360 crc 709004b8 md5 81679ae14f753599aeb886665f56cda7 )
)

game (
	name "Eamon 069 - The Black Castle of Nagog (1990)(Burrows, D.)[no boot]"
	description "Eamon 069 - The Black Castle of Nagog (1990)(Burrows, D.)[no boot]"
	rom ( name "Eamon 069 - The Black Castle of Nagog (1990)(Burrows, D.)[no boot].po" size 143360 crc df3681b9 md5 f56ecffabd971f166c8f7c2332737fbe )
)

game (
	name "Eamon 073 - The Deep Canyon (1984)(Blincoe, K.)[no boot]"
	description "Eamon 073 - The Deep Canyon (1984)(Blincoe, K.)[no boot]"
	rom ( name "Eamon 073 - The Deep Canyon (1984)(Blincoe, K.)[no boot].po" size 143360 crc 3d4872f1 md5 c0951990b0758ff13953e1e0f983ac00 )
)

game (
	name "Eamon 075 - Temple of the Guild (1991)(Doumakes, D.)[no boot]"
	description "Eamon 075 - Temple of the Guild (1991)(Doumakes, D.)[no boot]"
	rom ( name "Eamon 075 - Temple of the Guild (1991)(Doumakes, D.)[no boot].po" size 143360 crc 1e2ded87 md5 0de4fbe26c11761274256a896bbbb42b )
)

game (
	name "Eamon 076 - The Search for Yourself (1985)(Doumakes, D.)[no boot]"
	description "Eamon 076 - The Search for Yourself (1985)(Doumakes, D.)[no boot]"
	rom ( name "Eamon 076 - The Search for Yourself (1985)(Doumakes, D.)[no boot].po" size 143360 crc f3e98824 md5 d11dab00054d25d508b7b8463b09c134 )
)

game (
	name "Eamon 077 - Temple of the Trolls (1990)(Nelson, J.)[no boot]"
	description "Eamon 077 - Temple of the Trolls (1990)(Nelson, J.)[no boot]"
	rom ( name "Eamon 077 - Temple of the Trolls (1990)(Nelson, J.)[no boot].po" size 143360 crc 12d5a61c md5 4bbbde81270843967cbd343738034156 )
)

game (
	name "Eamon 078 - The Prince's Tavern (1991)(Davis, R.)[a][no boot]"
	description "Eamon 078 - The Prince's Tavern (1991)(Davis, R.)[a][no boot]"
	rom ( name "Eamon 078 - The Prince's Tavern (1991)(Davis, R.)[a][no boot].po" size 143360 crc b15e90db md5 5fd4b4f5a0b94a3a93ff80fded4ec1dd )
)

game (
	name "Eamon 078 - The Prince's Tavern (1991)(Davis, R.)[no boot]"
	description "Eamon 078 - The Prince's Tavern (1991)(Davis, R.)[no boot]"
	rom ( name "Eamon 078 - The Prince's Tavern (1991)(Davis, R.)[no boot].po" size 143360 crc 9201960d md5 e6dcfe2ccdae700a81c45480e51c5791 )
)

game (
	name "Eamon 091 - Futurequest Ii (1987)(Pender, R.)[no boot]"
	description "Eamon 091 - Futurequest Ii (1987)(Pender, R.)[no boot]"
	rom ( name "Eamon 091 - Futurequest Ii (1987)(Pender, R.)[no boot].po" size 143360 crc 4cdeb4e9 md5 6b8657d3827fc6f40748de0f78e9f204 )
)

game (
	name "Eamon 092 - The Fugitive (1988)(Doumakes, D.)[no boot]"
	description "Eamon 092 - The Fugitive (1988)(Doumakes, D.)[no boot]"
	rom ( name "Eamon 092 - The Fugitive (1988)(Doumakes, D.)[no boot].po" size 143360 crc 1fe4faf1 md5 a816390bb3fc7d9259bfbb6a11de3810 )
)

game (
	name "Eamon 093 - Flying Circus (1985)(Krebs, R.)[no boot]"
	description "Eamon 093 - Flying Circus (1985)(Krebs, R.)[no boot]"
	rom ( name "Eamon 093 - Flying Circus (1985)(Krebs, R.)[no boot].po" size 143360 crc aea890df md5 c0e928e34fdf70119c5c4c764e2c453e )
)

game (
	name "Eamon 100 - Sorceror's Spire (1987)(-)[no boot]"
	description "Eamon 100 - Sorceror's Spire (1987)(-)[no boot]"
	rom ( name "Eamon 100 - Sorceror's Spire (1987)(-)[no boot].po" size 143360 crc 1d99a8c7 md5 045f4f48cf11dc5fe3e66a8fb0cddda7 )
)

game (
	name "Eamon 106 - Camp Eamon (1985)(Slemon, R.)[no boot]"
	description "Eamon 106 - Camp Eamon (1985)(Slemon, R.)[no boot]"
	rom ( name "Eamon 106 - Camp Eamon (1985)(Slemon, R.)[no boot].po" size 143360 crc 872d5d24 md5 e6c6c19228e6a290f92650a2c12a9ac8 )
)

game (
	name "Eamon 107 - The Last Dragon (1991)(Pender, R.)[no boot]"
	description "Eamon 107 - The Last Dragon (1991)(Pender, R.)[no boot]"
	rom ( name "Eamon 107 - The Last Dragon (1991)(Pender, R.)[no boot].po" size 143360 crc 92b77589 md5 7cc7a471c6d8f860eaf5ba828c51d70d )
)

game (
	name "Eamon 108 - The Mines of Moria (1990)(Ruby, S.)[no boot]"
	description "Eamon 108 - The Mines of Moria (1990)(Ruby, S.)[no boot]"
	rom ( name "Eamon 108 - The Mines of Moria (1990)(Ruby, S.)[no boot].po" size 143360 crc 2e0cd456 md5 5ec7eeb6b933dbbb5367d33a007ec5d8 )
)

game (
	name "Eamon 114 - Thror's Ring (1990)(Zuchowski, T.)[a][no boot]"
	description "Eamon 114 - Thror's Ring (1990)(Zuchowski, T.)[a][no boot]"
	rom ( name "Eamon 114 - Thror's Ring (1990)(Zuchowski, T.)[a][no boot].po" size 143360 crc 21a530e0 md5 f3f13ed13187c5a8eb1d2724f83ab400 )
)

game (
	name "Eamon 114 - Thror's Ring (1990)(Zuchowski, T.)[no boot]"
	description "Eamon 114 - Thror's Ring (1990)(Zuchowski, T.)[no boot]"
	rom ( name "Eamon 114 - Thror's Ring (1990)(Zuchowski, T.)[no boot].po" size 143360 crc 231e35c3 md5 5f64284af6374da2c1f387f8e00dddbf )
)

game (
	name "Eamon 118 - Pittfall (1989)(Starkey, S.)[no boot]"
	description "Eamon 118 - Pittfall (1989)(Starkey, S.)[no boot]"
	rom ( name "Eamon 118 - Pittfall (1989)(Starkey, S.)[no boot].po" size 143360 crc 3982bdef md5 116104d1eff837db6a8eaa38d67cb0bb )
)

game (
	name "Eamon 120 - Orb of My Life (1991)(-)[a][no boot]"
	description "Eamon 120 - Orb of My Life (1991)(-)[a][no boot]"
	rom ( name "Eamon 120 - Orb of My Life (1991)(-)[a][no boot].po" size 143360 crc 429ed066 md5 bdd3b13a8ee27caa38fcce48f8692502 )
)

game (
	name "Eamon 120 - Orb of My Life (1991)(-)[no boot]"
	description "Eamon 120 - Orb of My Life (1991)(-)[no boot]"
	rom ( name "Eamon 120 - Orb of My Life (1991)(-)[no boot].po" size 143360 crc 80a2111d md5 8d0af05e35ee6e0f56314737b5d51579 )
)

game (
	name "Eamon 121 - Wrenhold's Secret Vigil (1989)(-)[no boot]"
	description "Eamon 121 - Wrenhold's Secret Vigil (1989)(-)[no boot]"
	rom ( name "Eamon 121 - Wrenhold's Secret Vigil (1989)(-)[no boot].po" size 143360 crc f9b14938 md5 7ec0daf9b6c36b6dff6a17fdf0e6afcf )
)

game (
	name "Eamon 124 - Assault On Dolni Keep (1989)(-)[no boot]"
	description "Eamon 124 - Assault On Dolni Keep (1989)(-)[no boot]"
	rom ( name "Eamon 124 - Assault On Dolni Keep (1989)(-)[no boot].po" size 143360 crc 208b8cec md5 5e4a41af9a08f577e751c276f331805c )
)

game (
	name "Eamon 124 - Assault On Dolni Keep (1990)(-)[no boot]"
	description "Eamon 124 - Assault On Dolni Keep (1990)(-)[no boot]"
	rom ( name "Eamon 124 - Assault On Dolni Keep (1990)(-)[no boot].po" size 143360 crc fe29c7d9 md5 e4b4d713c3964ba5399b1f5288bdcd12 )
)

game (
	name "Eamon 126 - The Pyramid of Anharos (1992)(-)[no boot]"
	description "Eamon 126 - The Pyramid of Anharos (1992)(-)[no boot]"
	rom ( name "Eamon 126 - The Pyramid of Anharos (1992)(-)[no boot].po" size 143360 crc c208d7fc md5 11e057be726492315393c731303cde04 )
)

game (
	name "Eamon 128 - Quest of Erebor (1990)(-)[no boot]"
	description "Eamon 128 - Quest of Erebor (1990)(-)[no boot]"
	rom ( name "Eamon 128 - Quest of Erebor (1990)(-)[no boot].po" size 143360 crc 426e6a15 md5 da9ee05c917873b4e602fed3c4173255 )
)

game (
	name "Eamon 129 - Return to Moria (1991)(-)(Disk 1 of 2)[a][no boot]"
	description "Eamon 129 - Return to Moria (1991)(-)(Disk 1 of 2)[a][no boot]"
	rom ( name "Eamon 129 - Return to Moria (1991)(-)(Disk 1 of 2)[a][no boot].po" size 143360 crc c4af6634 md5 8f7634bce68b8c87fefece6fb4ef312b )
)

game (
	name "Eamon 129 - Return to Moria (1991)(-)(Disk 1 of 2)[no boot]"
	description "Eamon 129 - Return to Moria (1991)(-)(Disk 1 of 2)[no boot]"
	rom ( name "Eamon 129 - Return to Moria (1991)(-)(Disk 1 of 2)[no boot].po" size 143360 crc a0777f77 md5 6a10a7a88869461d883865f2ac46846d )
)

game (
	name "Eamon 129 - Return to Moria (1991)(-)(Disk 2 of 2)[a][no boot]"
	description "Eamon 129 - Return to Moria (1991)(-)(Disk 2 of 2)[a][no boot]"
	rom ( name "Eamon 129 - Return to Moria (1991)(-)(Disk 2 of 2)[a][no boot].po" size 143360 crc b810836b md5 4e8215a87b7c6ed642284838137b157d )
)

game (
	name "Eamon 129 - Return to Moria (1991)(-)(Disk 2 of 2)[no boot]"
	description "Eamon 129 - Return to Moria (1991)(-)(Disk 2 of 2)[no boot]"
	rom ( name "Eamon 129 - Return to Moria (1991)(-)(Disk 2 of 2)[no boot].po" size 143360 crc 81c898ce md5 8b05cc22d74341f329d9aa46ddd1d85d )
)

game (
	name "Eamon 130 - Haradwaith (1990)(-)[no boot]"
	description "Eamon 130 - Haradwaith (1990)(-)[no boot]"
	rom ( name "Eamon 130 - Haradwaith (1990)(-)[no boot].po" size 143360 crc 440948f3 md5 92faa58d9454d8508785965bfc0368ed )
)

game (
	name "Eamon 131 - Nucleus of the Ruby (1992)(-)[no boot]"
	description "Eamon 131 - Nucleus of the Ruby (1992)(-)[no boot]"
	rom ( name "Eamon 131 - Nucleus of the Ruby (1992)(-)[no boot].po" size 143360 crc eb3fe7b5 md5 e0932f22a848fde06538fa0b00bd2609 )
)

game (
	name "Eamon 132 - Rhadshur Warrior (1994)(-)[no boot]"
	description "Eamon 132 - Rhadshur Warrior (1994)(-)[no boot]"
	rom ( name "Eamon 132 - Rhadshur Warrior (1994)(-)[no boot].po" size 143360 crc 16cca5a7 md5 ab4d7f911be875ded632ced1c55dc348 )
)

game (
	name "Eamon 138 - Starfire (1990)(-)[no boot]"
	description "Eamon 138 - Starfire (1990)(-)[no boot]"
	rom ( name "Eamon 138 - Starfire (1990)(-)[no boot].po" size 143360 crc d23a212e md5 890ccb20e20620b9efb3073ba82d43ce )
)

game (
	name "Eamon 139 - Peg's Place (1990)(-)[no boot]"
	description "Eamon 139 - Peg's Place (1990)(-)[no boot]"
	rom ( name "Eamon 139 - Peg's Place (1990)(-)[no boot].po" size 143360 crc 184409aa md5 2aa812da3da7c2a865693eea30354350 )
)

game (
	name "Eamon 145 - Buccaneer! (1987)(-)(Disk 1 of 2)[no boot]"
	description "Eamon 145 - Buccaneer! (1987)(-)(Disk 1 of 2)[no boot]"
	rom ( name "Eamon 145 - Buccaneer! (1987)(-)(Disk 1 of 2)[no boot].po" size 143360 crc 6f3ed418 md5 82ff48ecfea4383c136e00da65a61e26 )
)

game (
	name "Eamon 145 - Buccaneer! (1987)(-)(Disk 2 of 2)[no boot]"
	description "Eamon 145 - Buccaneer! (1987)(-)(Disk 2 of 2)[no boot]"
	rom ( name "Eamon 145 - Buccaneer! (1987)(-)(Disk 2 of 2)[no boot].po" size 143360 crc e6ad07b9 md5 701ae428a499a1f070c28b61554fb8da )
)

game (
	name "Eamon 148 - Journey to Jotunheim (1995)(-)[no boot]"
	description "Eamon 148 - Journey to Jotunheim (1995)(-)[no boot]"
	rom ( name "Eamon 148 - Journey to Jotunheim (1995)(-)[no boot].po" size 143360 crc 976bef5b md5 baad4f5b4a5216ac737a7bafd561e317 )
)

game (
	name "Eamon 150 - Walled City of Darkness (1989)(-)[no boot]"
	description "Eamon 150 - Walled City of Darkness (1989)(-)[no boot]"
	rom ( name "Eamon 150 - Walled City of Darkness (1989)(-)[no boot].po" size 143360 crc cc4040d0 md5 8f23228b79a0993fe8a7b32ddd83051b )
)

game (
	name "Eamon 154 - A Trip to Fort Scott (1990)(-)[no boot]"
	description "Eamon 154 - A Trip to Fort Scott (1990)(-)[no boot]"
	rom ( name "Eamon 154 - A Trip to Fort Scott (1990)(-)[no boot].po" size 143360 crc ad8d648b md5 bbb32580dca39b9536946be272c4d46e )
)

game (
	name "Eamon 160 - Monty Python & Holy Grail (1988)(-)[no boot]"
	description "Eamon 160 - Monty Python & Holy Grail (1988)(-)[no boot]"
	rom ( name "Eamon 160 - Monty Python & Holy Grail (1988)(-)[no boot].po" size 143360 crc 135e2677 md5 b448438b68562a4686e426a6f8edb8c1 )
)

game (
	name "Eamon 161 - Operation Endgame (1991)(-)(Disk 1 of 3)[no boot]"
	description "Eamon 161 - Operation Endgame (1991)(-)(Disk 1 of 3)[no boot]"
	rom ( name "Eamon 161 - Operation Endgame (1991)(-)(Disk 1 of 3)[no boot].po" size 143360 crc d8628ea7 md5 1ced2f32d00a0258d5e6dacd152ef011 )
)

game (
	name "Eamon 161 - Operation Endgame (1991)(-)(Disk 2 of 3)[no boot]"
	description "Eamon 161 - Operation Endgame (1991)(-)(Disk 2 of 3)[no boot]"
	rom ( name "Eamon 161 - Operation Endgame (1991)(-)(Disk 2 of 3)[no boot].po" size 143360 crc 7513fdd8 md5 4652a184e1d0151cac25a24b3b5280cf )
)

game (
	name "Eamon 161 - Operation Endgame (1991)(-)(Disk 3 of 3)[no boot]"
	description "Eamon 161 - Operation Endgame (1991)(-)(Disk 3 of 3)[no boot]"
	rom ( name "Eamon 161 - Operation Endgame (1991)(-)(Disk 3 of 3)[no boot].po" size 143360 crc 5a677195 md5 eb4301d89c54e212bed8051eb5233fa7 )
)

game (
	name "Eamon 162 - Eamon 7.0 Demo Adventure (1989)(-)[no boot]"
	description "Eamon 162 - Eamon 7.0 Demo Adventure (1989)(-)[no boot]"
	rom ( name "Eamon 162 - Eamon 7.0 Demo Adventure (1989)(-)[no boot].po" size 143360 crc e8bf3066 md5 e4cd50c3cc6ed33df59d1739d37b79de )
)

game (
	name "Eamon 166 - Storm Breaker (1993)(-)(Disk 1 of 3)[no boot]"
	description "Eamon 166 - Storm Breaker (1993)(-)(Disk 1 of 3)[no boot]"
	rom ( name "Eamon 166 - Storm Breaker (1993)(-)(Disk 1 of 3)[no boot].po" size 143360 crc 6c5f5aea md5 252ccd6d917a1a04a83bd76e9a24af21 )
)

game (
	name "Eamon 166 - Storm Breaker (1993)(-)(Disk 2 of 3)[no boot]"
	description "Eamon 166 - Storm Breaker (1993)(-)(Disk 2 of 3)[no boot]"
	rom ( name "Eamon 166 - Storm Breaker (1993)(-)(Disk 2 of 3)[no boot].po" size 143360 crc 14248ab7 md5 8eebddebd38eb4b36f84f3fa152d5bdc )
)

game (
	name "Eamon 169 - The Black Phoenix (1990)(-)[no boot]"
	description "Eamon 169 - The Black Phoenix (1990)(-)[no boot]"
	rom ( name "Eamon 169 - The Black Phoenix (1990)(-)[no boot].po" size 143360 crc 484c4d5d md5 a659136dc52125dd65b4dec0f33cb652 )
)

game (
	name "Eamon 170 - Ragnarok Revisited (1990)(-)[no boot]"
	description "Eamon 170 - Ragnarok Revisited (1990)(-)[no boot]"
	rom ( name "Eamon 170 - Ragnarok Revisited (1990)(-)[no boot].po" size 143360 crc fa978ef7 md5 abb22cb6f5bae02275ce0c9d0678cf12 )
)

game (
	name "Eamon 183 - The Boy And the Bard (1990)(-)[no boot]"
	description "Eamon 183 - The Boy And the Bard (1990)(-)[no boot]"
	rom ( name "Eamon 183 - The Boy And the Bard (1990)(-)[no boot].po" size 143360 crc 3f527d61 md5 a98fed9aff626d6efc582eb2b6a8f523 )
)

game (
	name "Eamon 194 - Attack of the Kretons (1994)(Segerlind, N.)[no boot]"
	description "Eamon 194 - Attack of the Kretons (1994)(Segerlind, N.)[no boot]"
	rom ( name "Eamon 194 - Attack of the Kretons (1994)(Segerlind, N.)[no boot].po" size 143360 crc e09a3b43 md5 5d28cfb8b66897ba1c5d3ffbb80d67b6 )
)

game (
	name "Eamon 204 - Sanctuary (1990)(-)(Disk 1 of 2)[no boot]"
	description "Eamon 204 - Sanctuary (1990)(-)(Disk 1 of 2)[no boot]"
	rom ( name "Eamon 204 - Sanctuary (1990)(-)(Disk 1 of 2)[no boot].po" size 143360 crc 6dc7f368 md5 d2cab28cfcf47e6d79b08d4bf80771fb )
)

game (
	name "Eamon 204 - Sanctuary (1990)(-)(Disk 2 of 2)[no boot]"
	description "Eamon 204 - Sanctuary (1990)(-)(Disk 2 of 2)[no boot]"
	rom ( name "Eamon 204 - Sanctuary (1990)(-)(Disk 2 of 2)[no boot].po" size 143360 crc 4207a46b md5 66b522c12545a7d1cfe192d9865fb6e5 )
)

game (
	name "Eamon 206 - Curse of the Hellsblade (1994)(-)[no boot]"
	description "Eamon 206 - Curse of the Hellsblade (1994)(-)[no boot]"
	rom ( name "Eamon 206 - Curse of the Hellsblade (1994)(-)[no boot].po" size 143360 crc 28665cf2 md5 c032b2e3cb2bf9055686bd43daeddb21 )
)

game (
	name "Eamon 213 - Demongate (1991)(-)[no boot]"
	description "Eamon 213 - Demongate (1991)(-)[no boot]"
	rom ( name "Eamon 213 - Demongate (1991)(-)[no boot].po" size 143360 crc 343af1b7 md5 121c38a3a0962a0c6eefa7b9794369e0 )
)

game (
	name "Eamon 217 - Eye of Agamon (1992)(-)[no boot]"
	description "Eamon 217 - Eye of Agamon (1992)(-)[no boot]"
	rom ( name "Eamon 217 - Eye of Agamon (1992)(-)[no boot].po" size 143360 crc c1b46ef9 md5 0e2037f7c249dab79707a54ea34989e7 )
)

game (
	name "Eamon 222 - The Halls of the Adept (1993)(-)[no boot]"
	description "Eamon 222 - The Halls of the Adept (1993)(-)[no boot]"
	rom ( name "Eamon 222 - The Halls of the Adept (1993)(-)[no boot].po" size 143360 crc 754f9c71 md5 927beb6e2914f89a3a5e2aea2f42c579 )
)

game (
	name "Eamon 225 - Adventure in Interzone (1994)(-)[no boot]"
	description "Eamon 225 - Adventure in Interzone (1994)(-)[no boot]"
	rom ( name "Eamon 225 - Adventure in Interzone (1994)(-)[no boot].po" size 143360 crc b05b02b7 md5 08f72315e0107c468da9d05ed6fb8de6 )
)

game (
	name "Eamon 233 - The Domain of Zenoqq (1995)(-)[no boot]"
	description "Eamon 233 - The Domain of Zenoqq (1995)(-)[no boot]"
	rom ( name "Eamon 233 - The Domain of Zenoqq (1995)(-)[no boot].po" size 143360 crc 0154c342 md5 84ab513ef7a7dcfbccac3d8819c31718 )
)

game (
	name "Eamon 237 - Fiends of Eamon (1995)(-)[no boot]"
	description "Eamon 237 - Fiends of Eamon (1995)(-)[no boot]"
	rom ( name "Eamon 237 - Fiends of Eamon (1995)(-)[no boot].po" size 143360 crc 79b84d2d md5 15da16d95caaa3cc9a247854fff96368 )
)

game (
	name "Eamon 240 - The Heart of Gold (1997)(-)[no boot]"
	description "Eamon 240 - The Heart of Gold (1997)(-)[no boot]"
	rom ( name "Eamon 240 - The Heart of Gold (1997)(-)[no boot].po" size 143360 crc c863e16b md5 5e0c4aa832b2d4c7adfd53ad8fcbb6dd )
)

game (
	name "Eamon 241 - The Shrunken Adventurer (1997)(-)[no boot]"
	description "Eamon 241 - The Shrunken Adventurer (1997)(-)[no boot]"
	rom ( name "Eamon 241 - The Shrunken Adventurer (1997)(-)[no boot].po" size 143360 crc 5181e123 md5 771949bb6ddad08b86f3ae7fa2fb6455 )
)

game (
	name "Eamon Game Reviews (19xx)(-)(Disk 1 of 4)[no boot]"
	description "Eamon Game Reviews (19xx)(-)(Disk 1 of 4)[no boot]"
	rom ( name "Eamon Game Reviews (19xx)(-)(Disk 1 of 4)[no boot].po" size 143360 crc 6dc4a13f md5 c549a5947e2b11509931a255626ff919 )
)

game (
	name "Eamon Game Reviews (19xx)(-)(Disk 2 of 4)[no boot]"
	description "Eamon Game Reviews (19xx)(-)(Disk 2 of 4)[no boot]"
	rom ( name "Eamon Game Reviews (19xx)(-)(Disk 2 of 4)[no boot].po" size 143360 crc 83e25050 md5 a90f6f4de9a1f16e7fcf149b06803ccb )
)

game (
	name "Eamon Game Reviews (19xx)(-)(Disk 3 of 4)[no boot]"
	description "Eamon Game Reviews (19xx)(-)(Disk 3 of 4)[no boot]"
	rom ( name "Eamon Game Reviews (19xx)(-)(Disk 3 of 4)[no boot].po" size 143360 crc 48c89750 md5 61b2a5b3f144168908eaf5fb9882a4c5 )
)

game (
	name "Eamon Game Reviews (19xx)(-)(Disk 4 of 4)[no boot]"
	description "Eamon Game Reviews (19xx)(-)(Disk 4 of 4)[no boot]"
	rom ( name "Eamon Game Reviews (19xx)(-)(Disk 4 of 4)[no boot].po" size 143360 crc 4cd166f7 md5 ead268ea6dc86fa96ac3ed6d8b645784 )
)

game (
	name "Fat City (1983)(Richard Hefter - Steve Worthington)"
	description "Fat City (1983)(Richard Hefter - Steve Worthington)"
	rom ( name "Fat City (1983)(Richard Hefter - Steve Worthington).po" size 143360 crc 3254172e md5 95d06f2ad8f35dfb29ef4eae35cbb250 )
)

game (
	name "Germ Lab v1.0 (1986)(Shem the Penman)(Side A)[cr N.O.P.G.]"
	description "Germ Lab v1.0 (1986)(Shem the Penman)(Side A)[cr N.O.P.G.]"
	rom ( name "Germ Lab v1.0 (1986)(Shem the Penman)(Side A)[cr N.O.P.G.].po" size 143360 crc b8c9dd64 md5 63c2e76e655ade0d3cc8c1b4ce3ef35b )
)

game (
	name "Germ Lab v1.0 (1986)(Shem the Penman)(Side B)[cr N.O.P.G.]"
	description "Germ Lab v1.0 (1986)(Shem the Penman)(Side B)[cr N.O.P.G.]"
	rom ( name "Germ Lab v1.0 (1986)(Shem the Penman)(Side B)[cr N.O.P.G.].po" size 143360 crc 484bc3e5 md5 a21402b1cbaee6506053aceaa99d4eca )
)

game (
	name "Germany 1985 v2.0 (1982)(SSI)"
	description "Germany 1985 v2.0 (1982)(SSI)"
	rom ( name "Germany 1985 v2.0 (1982)(SSI).po" size 143360 crc 4ae08d83 md5 4aa709f37128f4891accbe3d87c853de )
)

game (
	name "Goldfields (1986)(Jacaranda)"
	description "Goldfields (1986)(Jacaranda)"
	rom ( name "Goldfields (1986)(Jacaranda).po" size 143360 crc 016021dc md5 3f39321634075762c332572ca5b961d1 )
)

game (
	name "Hunt for the Red October, The (1989)(Datasoft)(Side A)[cr Blade][rev. date 1989-01-04]"
	description "Hunt for the Red October, The (1989)(Datasoft)(Side A)[cr Blade][rev. date 1989-01-04]"
	rom ( name "Hunt for the Red October, The (1989)(Datasoft)(Side A)[cr Blade][rev. date 1989-01-04].po" size 143360 crc 3728ce5a md5 753e340cbed259d6bfb56a84be0707f3 )
)

game (
	name "Hunt for the Red October, The (1989)(Datasoft)(Side A)[cr Coast to Coast][rev. date 1989-09-02]"
	description "Hunt for the Red October, The (1989)(Datasoft)(Side A)[cr Coast to Coast][rev. date 1989-09-02]"
	rom ( name "Hunt for the Red October, The (1989)(Datasoft)(Side A)[cr Coast to Coast][rev. date 1989-09-02].po" size 143360 crc fac0a8e3 md5 87625d1b54ee701ef093e55c285d0e40 )
)

game (
	name "Hunt for the Red October, The (1989)(Datasoft)(Side B)[cr Blade][rev. date 1989-01-04]"
	description "Hunt for the Red October, The (1989)(Datasoft)(Side B)[cr Blade][rev. date 1989-01-04]"
	rom ( name "Hunt for the Red October, The (1989)(Datasoft)(Side B)[cr Blade][rev. date 1989-01-04].po" size 143360 crc 124980e1 md5 c2c22a3a422a7e4c5ade686153ca5fa9 )
)

game (
	name "Hunt for the Red October, The (1989)(Datasoft)(Side B)[cr Coast to Coast][rev. date 1989-09-02]"
	description "Hunt for the Red October, The (1989)(Datasoft)(Side B)[cr Coast to Coast][rev. date 1989-09-02]"
	rom ( name "Hunt for the Red October, The (1989)(Datasoft)(Side B)[cr Coast to Coast][rev. date 1989-09-02].po" size 143360 crc 592bcc0e md5 39d602bfdc1c7b312a4b53c8ff34c9d6 )
)

game (
	name "Indiana Jones And the Temple of Doom (1989)(Mindscape)(Disk 1 of 2)[cr Club 96]"
	description "Indiana Jones And the Temple of Doom (1989)(Mindscape)(Disk 1 of 2)[cr Club 96]"
	rom ( name "Indiana Jones And the Temple of Doom (1989)(Mindscape)(Disk 1 of 2)[cr Club 96].po" size 143360 crc d343e39b md5 7c81ef3efe2ecddfe6696db6aafb5be8 )
)

game (
	name "Indiana Jones And the Temple of Doom (1989)(Mindscape)(Disk 2 of 2)[cr Club 96]"
	description "Indiana Jones And the Temple of Doom (1989)(Mindscape)(Disk 2 of 2)[cr Club 96]"
	rom ( name "Indiana Jones And the Temple of Doom (1989)(Mindscape)(Disk 2 of 2)[cr Club 96].po" size 143360 crc fabbb1bd md5 17e6575e21a34047b26ff12a58661581 )
)

game (
	name "Indoor Sports (1987)(Designstar)(Side A)[cr Nibblesoft]"
	description "Indoor Sports (1987)(Designstar)(Side A)[cr Nibblesoft]"
	rom ( name "Indoor Sports (1987)(Designstar)(Side A)[cr Nibblesoft].po" size 143360 crc b0b95eaa md5 e904bdbf8c307e8d4ff115da738fac65 )
)

game (
	name "Indoor Sports (1987)(Designstar)(Side A)[cr Nibblesoft][a]"
	description "Indoor Sports (1987)(Designstar)(Side A)[cr Nibblesoft][a]"
	rom ( name "Indoor Sports (1987)(Designstar)(Side A)[cr Nibblesoft][a].po" size 143360 crc a8710e8b md5 d2b0be20f0a2a495ba457a22feb30a7e )
)

game (
	name "Indoor Sports (1987)(Designstar)(Side B)[cr Nibblesoft]"
	description "Indoor Sports (1987)(Designstar)(Side B)[cr Nibblesoft]"
	rom ( name "Indoor Sports (1987)(Designstar)(Side B)[cr Nibblesoft].po" size 143360 crc 205b4337 md5 bf03b74b8173ed596a5fda7a584a6c72 )
)

game (
	name "John Elway's Quarterback (1989)(Leland Corporation)(Side A)"
	description "John Elway's Quarterback (1989)(Leland Corporation)(Side A)"
	rom ( name "John Elway's Quarterback (1989)(Leland Corporation)(Side A).po" size 143360 crc d7f9ec3c md5 d902a82be69c7f5d5223aa3cebd41ddb )
)

game (
	name "John Elway's Quarterback (1989)(Leland Corporation)(Side B)[unk filesys]"
	description "John Elway's Quarterback (1989)(Leland Corporation)(Side B)[unk filesys]"
	rom ( name "John Elway's Quarterback (1989)(Leland Corporation)(Side B)[unk filesys].po" size 143360 crc 23dce9e2 md5 4b3ba1cd3d5d2ecfdebab042bd2412c2 )
)

game (
	name "John Madden Football (1988)(Electronic Arts)(Side A)[cr Blade]"
	description "John Madden Football (1988)(Electronic Arts)(Side A)[cr Blade]"
	rom ( name "John Madden Football (1988)(Electronic Arts)(Side A)[cr Blade].po" size 143360 crc f7e0c14b md5 bae8782e6d4e00c2ed5a221f3305dfa4 )
)

game (
	name "John Madden Football (1988)(Electronic Arts)(Side B)[cr Blade]"
	description "John Madden Football (1988)(Electronic Arts)(Side B)[cr Blade]"
	rom ( name "John Madden Football (1988)(Electronic Arts)(Side B)[cr Blade].po" size 143360 crc 4a14e59c md5 391e676ab1c46c752a7ca469e163d55b )
)

game (
	name "Journey (1989)(Infocom)(Disk 1 of 5)"
	description "Journey (1989)(Infocom)(Disk 1 of 5)"
	rom ( name "Journey (1989)(Infocom)(Disk 1 of 5).po" size 143360 crc 425dec16 md5 f1917d7355e8ee0955fe40efb7a04be1 )
)

game (
	name "Journey (1989)(Infocom)(Disk 2 of 5)"
	description "Journey (1989)(Infocom)(Disk 2 of 5)"
	rom ( name "Journey (1989)(Infocom)(Disk 2 of 5).po" size 143360 crc 2de72ff4 md5 f385abf55328f577d920097a754e4fb7 )
)

game (
	name "Journey (1989)(Infocom)(Disk 3 of 5)"
	description "Journey (1989)(Infocom)(Disk 3 of 5)"
	rom ( name "Journey (1989)(Infocom)(Disk 3 of 5).po" size 143360 crc 49e7a463 md5 396d335a642739def227104230257e2e )
)

game (
	name "Journey (1989)(Infocom)(Disk 4 of 5)"
	description "Journey (1989)(Infocom)(Disk 4 of 5)"
	rom ( name "Journey (1989)(Infocom)(Disk 4 of 5).po" size 143360 crc 6aebdce4 md5 39ff802a5a3ac108d4c301984196b2d4 )
)

game (
	name "Journey (1989)(Infocom)(Disk 5 of 5)"
	description "Journey (1989)(Infocom)(Disk 5 of 5)"
	rom ( name "Journey (1989)(Infocom)(Disk 5 of 5).po" size 143360 crc cf57e9ed md5 cd1a647a29404c48887fb533ab68fdf4 )
)

game (
	name "Kid Nikki (1987)(Quicksilver Software)(Side A)"
	description "Kid Nikki (1987)(Quicksilver Software)(Side A)"
	rom ( name "Kid Nikki (1987)(Quicksilver Software)(Side A).po" size 143360 crc 526f95d2 md5 da5023636205da82113487db4309652f )
)

game (
	name "Kid Nikki (1987)(Quicksilver Software)(Side A)[cr COD]"
	description "Kid Nikki (1987)(Quicksilver Software)(Side A)[cr COD]"
	rom ( name "Kid Nikki (1987)(Quicksilver Software)(Side A)[cr COD].po" size 143360 crc b1431a2c md5 d64c58e864684420f89a836aa52b2d22 )
)

game (
	name "Kid Nikki (1987)(Quicksilver Software)(Side B)"
	description "Kid Nikki (1987)(Quicksilver Software)(Side B)"
	rom ( name "Kid Nikki (1987)(Quicksilver Software)(Side B).po" size 143360 crc 19745422 md5 88819bafafa6fa6825efe3ba1307b16a )
)

game (
	name "Kid Nikki (1987)(Quicksilver Software)(Side B)[cr COD]"
	description "Kid Nikki (1987)(Quicksilver Software)(Side B)[cr COD]"
	rom ( name "Kid Nikki (1987)(Quicksilver Software)(Side B)[cr COD].po" size 143360 crc 5d7736e1 md5 90436c2da16f965374f6b72debdfd45d )
)

game (
	name "Lost Dutchman v2.1 (1997)(Rider Fantasy Creations)"
	description "Lost Dutchman v2.1 (1997)(Rider Fantasy Creations)"
	rom ( name "Lost Dutchman v2.1 (1997)(Rider Fantasy Creations).po" size 143360 crc 3a1eb2c2 md5 bc874135e3b6597545f7b0c96cde9be9 )
)

game (
	name "Matterhorn Screamer (1988)(Dysney)"
	description "Matterhorn Screamer (1988)(Dysney)"
	rom ( name "Matterhorn Screamer (1988)(Dysney).po" size 143360 crc 1871e11a md5 25b1ce2fe46cbe5860836a0e0e54017a )
)

game (
	name "Mines v1.0 (1997)(Milen Maslinkov)"
	description "Mines v1.0 (1997)(Milen Maslinkov)"
	rom ( name "Mines v1.0 (1997)(Milen Maslinkov).po" size 143360 crc b06aa6d6 md5 470dcc7b0a392e37258e55fea53cbde3 )
)

game (
	name "Miniature Golf (19xx)(-)"
	description "Miniature Golf (19xx)(-)"
	rom ( name "Miniature Golf (19xx)(-).po" size 143360 crc 8317be3a md5 7b06717cbda8ea4c21ef0f4d64ef37f2 )
)

game (
	name "Miniature Golf (19xx)(-)[a]"
	description "Miniature Golf (19xx)(-)[a]"
	rom ( name "Miniature Golf (19xx)(-)[a].po" size 143360 crc 4b338303 md5 2e376a447fac900af0e18faa7b5b6973 )
)

game (
	name "Neuromancer (1988)(Interplay)(Disk 1 of 4)"
	description "Neuromancer (1988)(Interplay)(Disk 1 of 4)"
	rom ( name "Neuromancer (1988)(Interplay)(Disk 1 of 4).po" size 143360 crc 5dd102d3 md5 b8b129c3a2313e7951b0808aea6c1189 )
)

game (
	name "Neuromancer (1988)(Interplay)(Disk 2 of 4)"
	description "Neuromancer (1988)(Interplay)(Disk 2 of 4)"
	rom ( name "Neuromancer (1988)(Interplay)(Disk 2 of 4).po" size 143360 crc 26ad0ac0 md5 45ce0eb9453ac55e48b46e1665ef3ef7 )
)

game (
	name "Neuromancer (1988)(Interplay)(Disk 3 of 4)"
	description "Neuromancer (1988)(Interplay)(Disk 3 of 4)"
	rom ( name "Neuromancer (1988)(Interplay)(Disk 3 of 4).po" size 143360 crc ac9ddb85 md5 1e589441778ce21d7cfc72f7991a6140 )
)

game (
	name "Neuromancer (1988)(Interplay)(Disk 4 of 4)"
	description "Neuromancer (1988)(Interplay)(Disk 4 of 4)"
	rom ( name "Neuromancer (1988)(Interplay)(Disk 4 of 4).po" size 143360 crc dcd008e6 md5 d4662d3c1b61cdc28d1799fadd00e998 )
)

game (
	name "Northern Fleet (1988)(Simulations Canada)"
	description "Northern Fleet (1988)(Simulations Canada)"
	rom ( name "Northern Fleet (1988)(Simulations Canada).po" size 143360 crc e3e1b2f9 md5 b6fb02f90aa44e4f746ac1cabd31b653 )
)

game (
	name "Northern Fleet (1988)(Simulations Canada)[Save]"
	description "Northern Fleet (1988)(Simulations Canada)[Save]"
	rom ( name "Northern Fleet (1988)(Simulations Canada)[Save].po" size 143360 crc 7fdf47bd md5 a05672b721f145cf95dda5a87037fbc6 )
)

game (
	name "Norway 1985 (1985)(SSI)"
	description "Norway 1985 (1985)(SSI)"
	rom ( name "Norway 1985 (1985)(SSI).po" size 143360 crc 011cec9e md5 9cbc8c9a0f38a8bc5c7ecf115a61b598 )
)

game (
	name "Ogre (1986)(Origin)"
	description "Ogre (1986)(Origin)"
	rom ( name "Ogre (1986)(Origin).po" size 143360 crc ddcadd68 md5 5f484ab0c9829e73644650f882bdf27d )
)

game (
	name "Ogre (1986)(Origin)[cr Blade]"
	description "Ogre (1986)(Origin)[cr Blade]"
	rom ( name "Ogre (1986)(Origin)[cr Blade].po" size 143360 crc af180085 md5 81fabb1292f817f9620d6bb3b1f3030a )
)

game (
	name "Ogre (1986)(Origin)[cr First Class]"
	description "Ogre (1986)(Origin)[cr First Class]"
	rom ( name "Ogre (1986)(Origin)[cr First Class].po" size 143360 crc 2eff25c4 md5 b455743aa0f8f06e83babaa959fcd44e )
)

game (
	name "Omega (1989)(Origin)(Disk 1 of 5)"
	description "Omega (1989)(Origin)(Disk 1 of 5)"
	rom ( name "Omega (1989)(Origin)(Disk 1 of 5).po" size 143360 crc 321554d2 md5 b19319d071c544520173c82060e4540e )
)

game (
	name "Omega (1989)(Origin)(Disk 2 of 5)"
	description "Omega (1989)(Origin)(Disk 2 of 5)"
	rom ( name "Omega (1989)(Origin)(Disk 2 of 5).po" size 143360 crc 5517783f md5 2526f7e5af66afab2583f383f1740536 )
)

game (
	name "Omega (1989)(Origin)(Disk 3 of 5)"
	description "Omega (1989)(Origin)(Disk 3 of 5)"
	rom ( name "Omega (1989)(Origin)(Disk 3 of 5).po" size 143360 crc e2ea201b md5 cf7dd92f06c16b2b32d67d5395ae6b3c )
)

game (
	name "Omega (1989)(Origin)(Disk 4 of 5)"
	description "Omega (1989)(Origin)(Disk 4 of 5)"
	rom ( name "Omega (1989)(Origin)(Disk 4 of 5).po" size 143360 crc 8ce67c8a md5 e02706e3b8f8681d1e525fa009a771c0 )
)

game (
	name "Omega (1989)(Origin)(Disk 5 of 5)"
	description "Omega (1989)(Origin)(Disk 5 of 5)"
	rom ( name "Omega (1989)(Origin)(Disk 5 of 5).po" size 143360 crc e8a260f8 md5 73d880b574a311e3f47346d482bf04d7 )
)

game (
	name "Oo-Topos (1984)(Polarware - Penguin Software)(Side A)[cr CHP]"
	description "Oo-Topos (1984)(Polarware - Penguin Software)(Side A)[cr CHP]"
	rom ( name "Oo-Topos (1984)(Polarware - Penguin Software)(Side A)[cr CHP].po" size 143360 crc 200a48ea md5 727760f38cc32b14d1f30aa270ff402e )
)

game (
	name "Oo-Topos (1984)(Polarware - Penguin Software)(Side B)[cr CHP]"
	description "Oo-Topos (1984)(Polarware - Penguin Software)(Side B)[cr CHP]"
	rom ( name "Oo-Topos (1984)(Polarware - Penguin Software)(Side B)[cr CHP].po" size 143360 crc ae0f193a md5 08fca69bf8a1569b946e6ecc772ad14c )
)

game (
	name "Paperboy (1988)(Mindscape)[cr A.F.P.][f Highlanders Team][t]"
	description "Paperboy (1988)(Mindscape)[cr A.F.P.][f Highlanders Team][t]"
	rom ( name "Paperboy (1988)(Mindscape)[cr A.F.P.][f Highlanders Team][t].po" size 143360 crc 476c2a0c md5 8e459a7d6879d7cae7120fa9fd6c988f )
)

game (
	name "Pick'n'Pile (1990)(Ubi Soft)[cr Byte Bastards - ECC]"
	description "Pick'n'Pile (1990)(Ubi Soft)[cr Byte Bastards - ECC]"
	rom ( name "Pick'n'Pile (1990)(Ubi Soft)[cr Byte Bastards - ECC].po" size 143360 crc 5ad710b8 md5 b71e18f4b808b40e1a82f03b97bd38b6 )
)

game (
	name "Pick'n'Pile (1990)(Ubi Soft)[cr Hackerforce]"
	description "Pick'n'Pile (1990)(Ubi Soft)[cr Hackerforce]"
	rom ( name "Pick'n'Pile (1990)(Ubi Soft)[cr Hackerforce].po" size 143360 crc 4927e548 md5 5a1fd9fba3451f75857f8c0ada5aef4d )
)

game (
	name "Pipe Dream (1990)(Lucasfilm Games)"
	description "Pipe Dream (1990)(Lucasfilm Games)"
	rom ( name "Pipe Dream (1990)(Lucasfilm Games).po" size 143360 crc 5bcd540b md5 6e82fc3daf549a8d0703c2ca05f73037 )
)

game (
	name "Pirates! (1987)(Microprose)(Disk 1 of 3 Side A)[a2]"
	description "Pirates! (1987)(Microprose)(Disk 1 of 3 Side A)[a2]"
	rom ( name "Pirates! (1987)(Microprose)(Disk 1 of 3 Side A)[a2].po" size 143360 crc bbf9fc21 md5 62c8d77205adfa0f796d7ac9a978ebdb )
)

game (
	name "Pirates! (1987)(Microprose)(Disk 1 of 3 Side A)[cr Blackstar 259]"
	description "Pirates! (1987)(Microprose)(Disk 1 of 3 Side A)[cr Blackstar 259]"
	rom ( name "Pirates! (1987)(Microprose)(Disk 1 of 3 Side A)[cr Blackstar 259].po" size 143360 crc 262183fc md5 056921f3e9feb57ae96cf45dd608e1a3 )
)

game (
	name "Pirates! (1987)(Microprose)(Disk 1 of 3 Side B)(Game)[cr Blackstar 259]"
	description "Pirates! (1987)(Microprose)(Disk 1 of 3 Side B)(Game)[cr Blackstar 259]"
	rom ( name "Pirates! (1987)(Microprose)(Disk 1 of 3 Side B)(Game)[cr Blackstar 259].po" size 143360 crc 47afd03c md5 58e305dff8d9af7f60da814545dbf2ef )
)

game (
	name "Pirates! (1987)(Microprose)(Disk 2 of 3)(Docs)[cr Blackstar 259]"
	description "Pirates! (1987)(Microprose)(Disk 2 of 3)(Docs)[cr Blackstar 259]"
	rom ( name "Pirates! (1987)(Microprose)(Disk 2 of 3)(Docs)[cr Blackstar 259].po" size 143360 crc 69948a9d md5 5716be5d9f9381b6c940674a6fb6093f )
)

game (
	name "Pirates! (1987)(Microprose)(Disk 3 of 3)(Save)[cr Blackstar 259]"
	description "Pirates! (1987)(Microprose)(Disk 3 of 3)(Save)[cr Blackstar 259]"
	rom ( name "Pirates! (1987)(Microprose)(Disk 3 of 3)(Save)[cr Blackstar 259].po" size 143360 crc cda41d01 md5 b0c82bcad17264dcc70cc95dd3168494 )
)

game (
	name "R.D.F. 1985 (1982)(SSI)"
	description "R.D.F. 1985 (1982)(SSI)"
	rom ( name "R.D.F. 1985 (1982)(SSI).po" size 143360 crc 48212810 md5 ddb512dd09b7c8cca131ede3420052dd )
)

game (
	name "Real Life v5.1.0 (19xx)(-)"
	description "Real Life v5.1.0 (19xx)(-)"
	rom ( name "Real Life v5.1.0 (19xx)(-).po" size 143360 crc 2ce359a9 md5 788ab4ed8e686ed37ad6e78684829511 )
)

game (
	name "Renegade (1989)(Novalogic)(Disk 1 of 2)"
	description "Renegade (1989)(Novalogic)(Disk 1 of 2)"
	rom ( name "Renegade (1989)(Novalogic)(Disk 1 of 2).po" size 143360 crc 55bce055 md5 d99121d08007971956c6575f961bf68e )
)

game (
	name "Renegade (1989)(Novalogic)(Disk 1 of 2)[a]"
	description "Renegade (1989)(Novalogic)(Disk 1 of 2)[a]"
	rom ( name "Renegade (1989)(Novalogic)(Disk 1 of 2)[a].po" size 143360 crc 81beff77 md5 886f1b1c61b091bfb35ef43b84425824 )
)

game (
	name "Renegade (1989)(Novalogic)(Disk 2 of 2)"
	description "Renegade (1989)(Novalogic)(Disk 2 of 2)"
	rom ( name "Renegade (1989)(Novalogic)(Disk 2 of 2).po" size 143360 crc 137fae65 md5 349287f36225fb241a102095ef47149b )
)

game (
	name "Risk v1.4 (1989)(Leisure Genius)[cr Blade]"
	description "Risk v1.4 (1989)(Leisure Genius)[cr Blade]"
	rom ( name "Risk v1.4 (1989)(Leisure Genius)[cr Blade].po" size 143360 crc fd3ff3ff md5 384a7950c91c89658930938a2b9ef765 )
)

game (
	name "Seadragon (1982)(Adventure International)[cr Krakowicz]"
	description "Seadragon (1982)(Adventure International)[cr Krakowicz]"
	rom ( name "Seadragon (1982)(Adventure International)[cr Krakowicz].po" size 143360 crc cbe163f3 md5 f23fed6770c908e0c5e3cf44a6f14305 )
)

game (
	name "Shogun - A Story of Japan (1989)(Infocom)(Disk 1 of 5)[cr Soft Sector]"
	description "Shogun - A Story of Japan (1989)(Infocom)(Disk 1 of 5)[cr Soft Sector]"
	rom ( name "Shogun - A Story of Japan (1989)(Infocom)(Disk 1 of 5)[cr Soft Sector].po" size 143360 crc b249baba md5 19a3727787bdc04c5ba731420e494892 )
)

game (
	name "Shogun - A Story of Japan (1989)(Infocom)(Disk 2 of 5)[cr Soft Sector]"
	description "Shogun - A Story of Japan (1989)(Infocom)(Disk 2 of 5)[cr Soft Sector]"
	rom ( name "Shogun - A Story of Japan (1989)(Infocom)(Disk 2 of 5)[cr Soft Sector].po" size 143360 crc edce0936 md5 a984ba21c4c5c9be5e0d96cf647a574a )
)

game (
	name "Shogun - A Story of Japan (1989)(Infocom)(Disk 3 of 5)[cr Soft Sector]"
	description "Shogun - A Story of Japan (1989)(Infocom)(Disk 3 of 5)[cr Soft Sector]"
	rom ( name "Shogun - A Story of Japan (1989)(Infocom)(Disk 3 of 5)[cr Soft Sector].po" size 143360 crc 500813c9 md5 639e902fa1b01eee893f040dbae11e00 )
)

game (
	name "Shogun - A Story of Japan (1989)(Infocom)(Disk 4 of 5)[cr Soft Sector]"
	description "Shogun - A Story of Japan (1989)(Infocom)(Disk 4 of 5)[cr Soft Sector]"
	rom ( name "Shogun - A Story of Japan (1989)(Infocom)(Disk 4 of 5)[cr Soft Sector].po" size 143360 crc 90de2f2d md5 85b23bb3eb755daeead9bee132102655 )
)

game (
	name "Shogun - A Story of Japan (1989)(Infocom)(Disk 5 of 5)[cr Soft Sector]"
	description "Shogun - A Story of Japan (1989)(Infocom)(Disk 5 of 5)[cr Soft Sector]"
	rom ( name "Shogun - A Story of Japan (1989)(Infocom)(Disk 5 of 5)[cr Soft Sector].po" size 143360 crc a5f19275 md5 59987923a30fb152531fc51406c5babf )
)

game (
	name "SnakeBYTE (2005-05-25)(Turbo-2)"
	description "SnakeBYTE (2005-05-25)(Turbo-2)"
	rom ( name "SnakeBYTE (2005-05-25)(Turbo-2).po" size 143360 crc 0969734c md5 b12cad27fa4d7bcf4ac3411976d71ca2 )
)

game (
	name "Space Rogue (1989)(Origin)(Disk 1 of 2)"
	description "Space Rogue (1989)(Origin)(Disk 1 of 2)"
	rom ( name "Space Rogue (1989)(Origin)(Disk 1 of 2).po" size 143360 crc 0758663d md5 1160de62a5f9eab6dc1bfe15a68ed82f )
)

game (
	name "Space Rogue (1989)(Origin)(Disk 1 of 2)[a]"
	description "Space Rogue (1989)(Origin)(Disk 1 of 2)[a]"
	rom ( name "Space Rogue (1989)(Origin)(Disk 1 of 2)[a].po" size 143360 crc f021fa64 md5 bb665de3738faa5ddcf6f08198cce236 )
)

game (
	name "Space Rogue (1989)(Origin)(Disk 2 of 2)"
	description "Space Rogue (1989)(Origin)(Disk 2 of 2)"
	rom ( name "Space Rogue (1989)(Origin)(Disk 2 of 2).po" size 143360 crc 07d0b0d9 md5 bd8fd80230aa4fa0aae96752d35f393d )
)

game (
	name "Space Rogue (1989)(Origin)(Disk 2 of 2)[a]"
	description "Space Rogue (1989)(Origin)(Disk 2 of 2)[a]"
	rom ( name "Space Rogue (1989)(Origin)(Disk 2 of 2)[a].po" size 143360 crc 7bbfe42e md5 9ff43d1f289946c51c534417f4cc7abd )
)

game (
	name "Strategic Conquest (1986)(Pbi)"
	description "Strategic Conquest (1986)(Pbi)"
	rom ( name "Strategic Conquest (1986)(Pbi).po" size 143360 crc a2a55fa2 md5 b914fce48295713b0da2dc6a34071ab0 )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 1 of 8)(A)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 1 of 8)(A)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 1 of 8)(A).po" size 143360 crc 7a3e8ac9 md5 76cd8c86283becbbc7f3343d0073b06a )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 2 of 8)(B)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 2 of 8)(B)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 2 of 8)(B).po" size 143360 crc 51c4484d md5 686342c7d1945a682fa9447deadadf30 )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 3 of 8)(Data)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 3 of 8)(Data)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 3 of 8)(Data).po" size 143360 crc 4c0ebc0b md5 c54b8169bfe0463102c93cd2302d1cfd )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 4 of 8)(Description)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 4 of 8)(Description)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 4 of 8)(Description).po" size 143360 crc 7cba49c4 md5 68c10c1ebbf587f6af65c4fc3766e634 )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 5 of 8)(Forms)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 5 of 8)(Forms)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 5 of 8)(Forms).po" size 143360 crc c9176247 md5 705bb4453d1b174246ef7792225d17e8 )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 6 of 8)(Guide)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 6 of 8)(Guide)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 6 of 8)(Guide).po" size 143360 crc 292bbd46 md5 1b9068a8860878f40bb44297136497d4 )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 7 of 8)(Help)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 7 of 8)(Help)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 7 of 8)(Help).po" size 143360 crc 99e45e60 md5 521f6d9fcab5eed3ac7dcfeda9a0be68 )
)

game (
	name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 8 of 8)(Maps)"
	description "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 8 of 8)(Maps)"
	rom ( name "Struggle of Guadalcanal, The v16.5.0 (1991-03)(Jeffery Roy)(PD)(Disk 8 of 8)(Maps).po" size 143360 crc 956af8c1 md5 2f8c49178cf4f5bdef9edfa45a2b9e6a )
)

game (
	name "Tank Platoon (1987)(Gareth Tucker)(Disk 1 of 2)"
	description "Tank Platoon (1987)(Gareth Tucker)(Disk 1 of 2)"
	rom ( name "Tank Platoon (1987)(Gareth Tucker)(Disk 1 of 2).po" size 143360 crc 6e6a29f7 md5 453676ffc7a7c79e8b648345b8412ed4 )
)

game (
	name "Tank Platoon (1987)(Gareth Tucker)(Disk 2 of 2)"
	description "Tank Platoon (1987)(Gareth Tucker)(Disk 2 of 2)"
	rom ( name "Tank Platoon (1987)(Gareth Tucker)(Disk 2 of 2).po" size 143360 crc a4b14969 md5 e40534b12a0f03312cfec83ca2c087eb )
)

game (
	name "Tass Times in Tonetown (1986)(Interplay)(Side A)[cr Chief Engineer]"
	description "Tass Times in Tonetown (1986)(Interplay)(Side A)[cr Chief Engineer]"
	rom ( name "Tass Times in Tonetown (1986)(Interplay)(Side A)[cr Chief Engineer].po" size 143360 crc 05a3a9d6 md5 20a8a2f220eefe70573873c2bce0e347 )
)

game (
	name "Tass Times in Tonetown (1986)(Interplay)(Side B)[cr Chief Engineer][unk filesys]"
	description "Tass Times in Tonetown (1986)(Interplay)(Side B)[cr Chief Engineer][unk filesys]"
	rom ( name "Tass Times in Tonetown (1986)(Interplay)(Side B)[cr Chief Engineer][unk filesys].po" size 143360 crc 42107538 md5 5644f4f16982423f6502984daa6498f2 )
)

game (
	name "Times of Lore (1988)(Origin)(Side A)"
	description "Times of Lore (1988)(Origin)(Side A)"
	rom ( name "Times of Lore (1988)(Origin)(Side A).po" size 143360 crc 132870bc md5 f6f156852ee032169a0fc281c2973eff )
)

game (
	name "Times of Lore (1988)(Origin)(Side A)[cr Blade]"
	description "Times of Lore (1988)(Origin)(Side A)[cr Blade]"
	rom ( name "Times of Lore (1988)(Origin)(Side A)[cr Blade].po" size 143360 crc 2b47a814 md5 f3c9ee8a5d1d7441d9d1ac3a80147f49 )
)

game (
	name "Times of Lore (1988)(Origin)(Side A)[cr USAlliance]"
	description "Times of Lore (1988)(Origin)(Side A)[cr USAlliance]"
	rom ( name "Times of Lore (1988)(Origin)(Side A)[cr USAlliance].po" size 143360 crc 678892b3 md5 4342a596faf69d99fe5e4e84ca14695c )
)

game (
	name "Times of Lore (1988)(Origin)(Side B)"
	description "Times of Lore (1988)(Origin)(Side B)"
	rom ( name "Times of Lore (1988)(Origin)(Side B).po" size 143360 crc 873b49a9 md5 d6c2385046d12b99749e2ec5bb933882 )
)

game (
	name "Times of Lore (1988)(Origin)(Side B)[cr USAlliance]"
	description "Times of Lore (1988)(Origin)(Side B)[cr USAlliance]"
	rom ( name "Times of Lore (1988)(Origin)(Side B)[cr USAlliance].po" size 143360 crc 940e41cf md5 3e554497c16b2aebe4430e1e229a04ab )
)

game (
	name "Ultima I - The First Age of Darkness (1986)(Origin)(Disk 1 of 2)[o]"
	description "Ultima I - The First Age of Darkness (1986)(Origin)(Disk 1 of 2)[o]"
	rom ( name "Ultima I - The First Age of Darkness (1986)(Origin)(Disk 1 of 2)[o].po" size 147456 crc ff47e830 md5 948fb78f8bf281612d0ddaaf13ea3d55 )
)

game (
	name "Ultima I - The First Age of Darkness (1986)(Origin)(Disk 2 of 2)[o]"
	description "Ultima I - The First Age of Darkness (1986)(Origin)(Disk 2 of 2)[o]"
	rom ( name "Ultima I - The First Age of Darkness (1986)(Origin)(Disk 2 of 2)[o].po" size 147456 crc 2d7226a6 md5 8e0ab84f83e0d082f6900c24014f213b )
)

game (
	name "Ultima I (1981)(California Pacific Computer)(Disk 1 of 2)[cr Dark Logic]"
	description "Ultima I (1981)(California Pacific Computer)(Disk 1 of 2)[cr Dark Logic]"
	rom ( name "Ultima I (1981)(California Pacific Computer)(Disk 1 of 2)[cr Dark Logic].po" size 143360 crc adf1b2b1 md5 6531bea603d8e36665de43c8a306a355 )
)

game (
	name "Ultima I (1981)(California Pacific Computer)(Disk 2 of 2)[cr Dark Logic]"
	description "Ultima I (1981)(California Pacific Computer)(Disk 2 of 2)[cr Dark Logic]"
	rom ( name "Ultima I (1981)(California Pacific Computer)(Disk 2 of 2)[cr Dark Logic].po" size 143360 crc 1ccc0663 md5 59813d54c5ba2edd7cc4d0cfad4413fb )
)

game (
	name "Ultima I (1981)(Origin)[Single Sided]"
	description "Ultima I (1981)(Origin)[Single Sided]"
	rom ( name "Ultima I (1981)(Origin)[Single Sided].po" size 143360 crc ce249c6a md5 301a1f55e3ac6f5dd283fd199a380cc0 )
)

game (
	name "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 1 of 4)[a]"
	description "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 1 of 4)[a]"
	rom ( name "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 1 of 4)[a].po" size 143360 crc 1578b4f9 md5 cdbd27edf0b0bef0fa38ad890400c7d4 )
)

game (
	name "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 3 of 4)(Player)[a]"
	description "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 3 of 4)(Player)[a]"
	rom ( name "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 3 of 4)(Player)[a].po" size 143360 crc dfc5a2ad md5 bd0a0e037658f7953f92d260794d566b )
)

game (
	name "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 4 of 4)(Galaxy)[a]"
	description "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 4 of 4)(Galaxy)[a]"
	rom ( name "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 4 of 4)(Galaxy)[a].po" size 143360 crc e929c19f md5 b7a98d26c4551d7e76c7f476224f4738 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 1 of 8)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 1 of 8)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 1 of 8).po" size 143360 crc 299da587 md5 d641fc4c79ec5628f3ecaad5b82b85b3 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 1 of 8)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 1 of 8)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 1 of 8)[a].po" size 143360 crc 774d1dfd md5 8bd7d1afaf28d63d7ef76aa50d39ad2e )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania).po" size 143360 crc e01bb141 md5 5917d408c5efc4413256a0a161fd4bf0 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)[a].po" size 143360 crc 4dbdd647 md5 1658efc471952e6d40b0f1b8d49e900a )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)[a2]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)[a2]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 2 of 8)(Britania)[a2].po" size 143360 crc ad6fe01c md5 ef45f5b3d9a78a933f867c5eda2eee5e )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 3 of 8)(Castle)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 3 of 8)(Castle)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 3 of 8)(Castle).po" size 143360 crc 99fb8af2 md5 f03829460cd5a2eed6ba462509c5ebc9 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 3 of 8)(Castle)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 3 of 8)(Castle)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 3 of 8)(Castle)[a].po" size 143360 crc 491d7320 md5 a604bb3719617dd8f96e29f9d7d57ade )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 4 of 8)(Dungeon)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 4 of 8)(Dungeon)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 4 of 8)(Dungeon).po" size 143360 crc 70499037 md5 93e40a06052610d300383b83e2681f25 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 4 of 8)(Dungeon)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 4 of 8)(Dungeon)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 4 of 8)(Dungeon)[a].po" size 143360 crc fa789a63 md5 ca348da1bb9ab48cea0e3328b4a463de )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 5 of 8)(Dwelling)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 5 of 8)(Dwelling)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 5 of 8)(Dwelling).po" size 143360 crc 4966c93c md5 dc00b3716ae020f06a56ed9ec69a0178 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 5 of 8)(Dwelling)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 5 of 8)(Dwelling)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 5 of 8)(Dwelling)[a].po" size 143360 crc ca95b255 md5 f74ddef11bb89d246854eba67fe12247 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 6 of 8)(Keeper)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 6 of 8)(Keeper)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 6 of 8)(Keeper).po" size 143360 crc 9d0d1dac md5 182bf7619e91986d0ef77b923b98c167 )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 6 of 8)(Keeper)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 6 of 8)(Keeper)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 6 of 8)(Keeper)[a].po" size 143360 crc 342d8744 md5 cd4a9729ef0931f625a785de41edc7ee )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 7 of 8)(Town)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 7 of 8)(Town)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 7 of 8)(Town).po" size 143360 crc 90f74781 md5 67f5c52a96c0fcf14277aa040f40835c )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 7 of 8)(Town)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 7 of 8)(Town)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 7 of 8)(Town)[a].po" size 143360 crc 0dc588f3 md5 156e773ac368b1e35397c8bbd4549a9a )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 8 of 8)(Underworld)"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 8 of 8)(Underworld)"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 8 of 8)(Underworld).po" size 143360 crc 3040d467 md5 df33f7297316bda2696a569ab96cde9b )
)

game (
	name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 8 of 8)(Underworld)[a]"
	description "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 8 of 8)(Underworld)[a]"
	rom ( name "Ultima V - Warriors of Destiny (1988)(Origin)(Disk 8 of 8)(Underworld)[a].po" size 143360 crc 962944e7 md5 abba4f519754e2fc47f3a8216cd6fe60 )
)

game (
	name "Where in Europe is Carmen Sandiego (1988)(Broderbund)(Disk 1 of 2)"
	description "Where in Europe is Carmen Sandiego (1988)(Broderbund)(Disk 1 of 2)"
	rom ( name "Where in Europe is Carmen Sandiego (1988)(Broderbund)(Disk 1 of 2).po" size 143360 crc 32a28662 md5 804908bdc600c26371cf7d136f752df3 )
)

game (
	name "Where in Europe is Carmen Sandiego (1988)(Broderbund)(Disk 2 of 2)"
	description "Where in Europe is Carmen Sandiego (1988)(Broderbund)(Disk 2 of 2)"
	rom ( name "Where in Europe is Carmen Sandiego (1988)(Broderbund)(Disk 2 of 2).po" size 143360 crc 6b3c939a md5 a52ac6d5fe22cebd2ec6664d3f3cf14a )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side A)"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side A)"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side A).po" size 143360 crc a21edbd5 md5 cb12331ca3f052b831b5aa2d50334c94 )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side A)[a]"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side A)[a]"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side A)[a].po" size 143360 crc 62dbdb88 md5 b07536ff2682724f63a490e4a099ff6a )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side B)"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side B)"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side B).po" size 143360 crc 5d84c84f md5 c2ef28ab31c0ef012960e22b00713923 )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side B)[a]"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side B)[a]"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 1 of 2 Side B)[a].po" size 143360 crc 6e3e3948 md5 f1b1ba293f5850b6f7d284cc3f6f64db )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side A)"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side A)"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side A).po" size 143360 crc d27b2bd1 md5 6c8cd2229fed1d87a8fb2cb93c1a19d2 )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side A)[a]"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side A)[a]"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side A)[a].po" size 143360 crc 49aa58b5 md5 d674e3976756854e005e7c405e785d55 )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side B)"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side B)"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side B).po" size 143360 crc 589bf23f md5 321ee5f0216372d5eaa8e4ea5de2e91f )
)

game (
	name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side B)[a]"
	description "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side B)[a]"
	rom ( name "Who Framed Roger Rabbit (1988)(Buena Vista)(Disk 2 of 2 Side B)[a].po" size 143360 crc c4c19575 md5 b94d563316a0e561febdf93127e00371 )
)

game (
	name "Windwalker (1989)(Origin)(Disk 1 of 4)"
	description "Windwalker (1989)(Origin)(Disk 1 of 4)"
	rom ( name "Windwalker (1989)(Origin)(Disk 1 of 4).po" size 143360 crc f5e08287 md5 e34f0e034d1ff7007d10bbef3b09d22e )
)

game (
	name "Windwalker (1989)(Origin)(Disk 1 of 4)[a]"
	description "Windwalker (1989)(Origin)(Disk 1 of 4)[a]"
	rom ( name "Windwalker (1989)(Origin)(Disk 1 of 4)[a].po" size 143360 crc ec7d53a8 md5 9c0fa4d228d995b03bf34dec5868a3da )
)

game (
	name "Windwalker (1989)(Origin)(Disk 1 of 4)[a2]"
	description "Windwalker (1989)(Origin)(Disk 1 of 4)[a2]"
	rom ( name "Windwalker (1989)(Origin)(Disk 1 of 4)[a2].po" size 143360 crc bec7ff7d md5 bf21d58afaa0a5c5812312f07cdbb223 )
)

game (
	name "Windwalker (1989)(Origin)(Disk 2 of 4)"
	description "Windwalker (1989)(Origin)(Disk 2 of 4)"
	rom ( name "Windwalker (1989)(Origin)(Disk 2 of 4).po" size 143360 crc 4b978d81 md5 cbdcd21c851651a10ab7a814b961afb4 )
)

game (
	name "Windwalker (1989)(Origin)(Disk 3 of 4)"
	description "Windwalker (1989)(Origin)(Disk 3 of 4)"
	rom ( name "Windwalker (1989)(Origin)(Disk 3 of 4).po" size 143360 crc 04fa5a6b md5 ca4689569a1107d92f39566a605cfb5f )
)

game (
	name "Windwalker (1989)(Origin)(Disk 4 of 4)"
	description "Windwalker (1989)(Origin)(Disk 4 of 4)"
	rom ( name "Windwalker (1989)(Origin)(Disk 4 of 4).po" size 143360 crc 52b4b787 md5 f56d23b3eb067afcfcdae4ad630b7b31 )
)

game (
	name "Wipeout (1989)(Sharedata)(Side A)"
	description "Wipeout (1989)(Sharedata)(Side A)"
	rom ( name "Wipeout (1989)(Sharedata)(Side A).po" size 143360 crc 5e43da7a md5 4e316918384ea8a77f7de0cb845694cf )
)

game (
	name "Wipeout (1989)(Sharedata)(Side B)"
	description "Wipeout (1989)(Sharedata)(Side B)"
	rom ( name "Wipeout (1989)(Sharedata)(Side B).po" size 143360 crc a6223746 md5 68d5d3485ee9982d2704d8c622cdfaa4 )
)

game (
	name "Wipeout (1989)(Sharedata)(Side B)[a]"
	description "Wipeout (1989)(Sharedata)(Side B)[a]"
	rom ( name "Wipeout (1989)(Sharedata)(Side B)[a].po" size 143360 crc 7207e63e md5 61a0f10d1e84921f086b63e45b6d56b9 )
)

game (
	name "World Games (1986)(Epyx)(Side A)[cr 6502 Crew]"
	description "World Games (1986)(Epyx)(Side A)[cr 6502 Crew]"
	rom ( name "World Games (1986)(Epyx)(Side A)[cr 6502 Crew].po" size 143360 crc 1e925b34 md5 fdb435d1fe067642849a723df0cab22e )
)

game (
	name "World Games (1986)(Epyx)(Side A)[no boot]"
	description "World Games (1986)(Epyx)(Side A)[no boot]"
	rom ( name "World Games (1986)(Epyx)(Side A)[no boot].po" size 143360 crc a039dba5 md5 7e41409dba3557eee2376abfb3a59d6e )
)

game (
	name "World Games (1986)(Epyx)(Side B)[cr 6502 Crew]"
	description "World Games (1986)(Epyx)(Side B)[cr 6502 Crew]"
	rom ( name "World Games (1986)(Epyx)(Side B)[cr 6502 Crew].po" size 143360 crc 9aa7650e md5 8efa02241059b16bdccc1f175e5ed98d )
)

game (
	name "World Games (1986)(Epyx)(Side B)[no boot]"
	description "World Games (1986)(Epyx)(Side B)[no boot]"
	rom ( name "World Games (1986)(Epyx)(Side B)[no boot].po" size 143360 crc b53de9a0 md5 f69f011494cc3fdf7ef5aa3f585977b6 )
)

game (
	name "World Karate Championship (1986)(Epyx)"
	description "World Karate Championship (1986)(Epyx)"
	rom ( name "World Karate Championship (1986)(Epyx).po" size 143360 crc 4c8abbb3 md5 09d6ab1293267bb2f5ac97d6a24ce513 )
)

game (
	name "World Karate Championship (1986)(Epyx)[cr Gonif]"
	description "World Karate Championship (1986)(Epyx)[cr Gonif]"
	rom ( name "World Karate Championship (1986)(Epyx)[cr Gonif].po" size 143360 crc 1478a6ee md5 497fb0ffacdc6347427a6048148b838c )
)

game (
	name "World Karate Championship (1986)(Epyx)[cr Gonif][a]"
	description "World Karate Championship (1986)(Epyx)[cr Gonif][a]"
	rom ( name "World Karate Championship (1986)(Epyx)[cr Gonif][a].po" size 143360 crc 6b88c4f0 md5 530f3d4bd2a3ad79979166fc091268e8 )
)

game (
	name "Yellow Submarine, The (1988)(Daniel Webster)"
	description "Yellow Submarine, The (1988)(Daniel Webster)"
	rom ( name "Yellow Submarine, The (1988)(Daniel Webster).po" size 143360 crc 334074a9 md5 0fecef40b1650e2535d318a4dbf76b63 )
)

game (
	name "Zaxxon (1983)(Datasoft)"
	description "Zaxxon (1983)(Datasoft)"
	rom ( name "Zaxxon (1983)(Datasoft).po" size 143360 crc 54d9fc91 md5 4033c11bc0cd9fa9e225051b9f11e5f6 )
)

game (
	name "Zork Zero (1989)(Infocom)(Disk 1 of 4)[cr 6502 Crew][b]"
	description "Zork Zero (1989)(Infocom)(Disk 1 of 4)[cr 6502 Crew][b]"
	rom ( name "Zork Zero (1989)(Infocom)(Disk 1 of 4)[cr 6502 Crew][b].po" size 143360 crc 28731b6e md5 3a6355dbee247856b8ab77da1b598177 )
)

game (
	name "Zork Zero (1989)(Infocom)(Disk 1 of 4)[f]"
	description "Zork Zero (1989)(Infocom)(Disk 1 of 4)[f]"
	rom ( name "Zork Zero (1989)(Infocom)(Disk 1 of 4)[f].po" size 143360 crc f1f44269 md5 30c495e656278f878b6b909f979a57c5 )
)

game (
	name "Zork Zero (1989)(Infocom)(Disk 2 of 4)"
	description "Zork Zero (1989)(Infocom)(Disk 2 of 4)"
	rom ( name "Zork Zero (1989)(Infocom)(Disk 2 of 4).po" size 143360 crc d184b0cb md5 2512d63dc36911fbf8aa69a7fbe23ea0 )
)

game (
	name "Zork Zero (1989)(Infocom)(Disk 3 of 4)"
	description "Zork Zero (1989)(Infocom)(Disk 3 of 4)"
	rom ( name "Zork Zero (1989)(Infocom)(Disk 3 of 4).po" size 143360 crc 99ee3f32 md5 e02345a2797f9b3f76ab6df48f53257c )
)

game (
	name "Zork Zero (1989)(Infocom)(Disk 4 of 4)"
	description "Zork Zero (1989)(Infocom)(Disk 4 of 4)"
	rom ( name "Zork Zero (1989)(Infocom)(Disk 4 of 4).po" size 143360 crc 8ba5174d md5 aa437d3e944e8d83f6cf914f6d23a1fa )
)

game (
	name "ZZZ-UNK-Eamon-117-dungeon of Doom (prodos) (91)"
	description "ZZZ-UNK-Eamon-117-dungeon of Doom (prodos) (91)"
	rom ( name "ZZZ-UNK-Eamon-117-dungeon of Doom (prodos) (91).po" size 143360 crc 4cf7f23e md5 cd94953cc977c9f2a615b6f36e2affaa )
)

game (
	name "ZZZ-UNK-Eamon-147-the Dark Brotherhood (prodos) (90)"
	description "ZZZ-UNK-Eamon-147-the Dark Brotherhood (prodos) (90)"
	rom ( name "ZZZ-UNK-Eamon-147-the Dark Brotherhood (prodos) (90).po" size 143360 crc 6ca59e5b md5 63fb9cc138e90c8d38b615ece6a3a6c9 )
)

game (
	name "ZZZ-UNK-knight-1 [b]"
	description "ZZZ-UNK-knight-1 [b]"
	rom ( name "ZZZ-UNK-knight-1 [b].po" size 143360 crc e7a0f86d md5 135e9db98cf5d423dc807d3e431e1dba )
)

game (
	name "ZZZ-UNK-knight-2 [b]"
	description "ZZZ-UNK-knight-2 [b]"
	rom ( name "ZZZ-UNK-knight-2 [b].po" size 143360 crc 2410ea4a md5 50045997f03d592b3593a4495cd22769 )
)

game (
	name "ZZZ-UNK-knight-3 [b]"
	description "ZZZ-UNK-knight-3 [b]"
	rom ( name "ZZZ-UNK-knight-3 [b].po" size 143360 crc 21f8d866 md5 d24ff619737cebbd18540ba464e1f687 )
)

game (
	name "ZZZ-UNK-knight-4 [b]"
	description "ZZZ-UNK-knight-4 [b]"
	rom ( name "ZZZ-UNK-knight-4 [b].po" size 143360 crc bd3965f4 md5 7f51ad373d550a20055d45069716ff59 )
)

game (
	name "ZZZ-UNK-knight-5 [b]"
	description "ZZZ-UNK-knight-5 [b]"
	rom ( name "ZZZ-UNK-knight-5 [b].po" size 143360 crc 13a8b342 md5 f77fc762ca323ffb8602c4af5a7eb032 )
)

game (
	name "ZZZ-UNK-knight-6 [b]"
	description "ZZZ-UNK-knight-6 [b]"
	rom ( name "ZZZ-UNK-knight-6 [b].po" size 143360 crc ccf400e9 md5 c0a95ac5c4c31203d737a06db9b5ea37 )
)

game (
	name "ZZZ-UNK-knight-7 [b]"
	description "ZZZ-UNK-knight-7 [b]"
	rom ( name "ZZZ-UNK-knight-7 [b].po" size 143360 crc e61b4c67 md5 455c2f80b3e582c7471d63f1c0a88c32 )
)

game (
	name "ZZZ-UNK-knight-8 [b]"
	description "ZZZ-UNK-knight-8 [b]"
	rom ( name "ZZZ-UNK-knight-8 [b].po" size 143360 crc edc5805a md5 0155c39a34675ac42f2038513e20ed56 )
)

game (
	name "ZZZ-UNK-Knights of Legend (Character) (Disk 9 of 9)"
	description "ZZZ-UNK-Knights of Legend (Character) (Disk 9 of 9)"
	rom ( name "ZZZ-UNK-Knights of Legend (Character) (Disk 9 of 9).po" size 143360 crc 3afaa4ea md5 3d05225e68da5ba9a0d17ad09cf31d04 )
)

game (
	name "ZZZ-UNK-scott adams adventures. disk 1 (19xx)(-)"
	description "ZZZ-UNK-scott adams adventures. disk 1 (19xx)(-)"
	rom ( name "ZZZ-UNK-scott adams adventures. disk 1 (19xx)(-).po" size 143360 crc d512f80c md5 0b2da5da2d917dfa6d7db3c61fd0e76a )
)
