clrmamepro (
	name "Apple II - Games - [NIB]"
	description "Apple II - Games - [NIB] (TOSEC-v2010-06-26)"
	category "Apple II - Games - [NIB]"
	version 2010-06-26
	author "TKaos - bigboo - Cassiel - jjs"
)

game (
	name "Alien Rain (1981)(Broderbund)[DOS]"
	description "Alien Rain (1981)(Broderbund)[DOS]"
	rom ( name "Alien Rain (1981)(Broderbund)[DOS].nib" size 232960 crc 11911c91 md5 6b74c96f8b1ad3e5bf607923d5d06856 )
)

game (
	name "Alternate Reality - The City (1985)(Datasoft)(Disk 1 of 3)[cr Circle K]"
	description "Alternate Reality - The City (1985)(Datasoft)(Disk 1 of 3)[cr Circle K]"
	rom ( name "Alternate Reality - The City (1985)(Datasoft)(Disk 1 of 3)[cr Circle K].nib" size 232960 crc 776c280a md5 10e5f14b15550586ae822037923c58ee )
)

game (
	name "Alternate Reality - The City (1985)(Datasoft)(Disk 2 of 3)[cr Circle K]"
	description "Alternate Reality - The City (1985)(Datasoft)(Disk 2 of 3)[cr Circle K]"
	rom ( name "Alternate Reality - The City (1985)(Datasoft)(Disk 2 of 3)[cr Circle K].nib" size 232960 crc dfd68cd4 md5 ad14f3d3234f5466f44db87af1f53eec )
)

game (
	name "Alternate Reality - The City (1985)(Datasoft)(Disk 3 of 3)(Character)[cr Circle K]"
	description "Alternate Reality - The City (1985)(Datasoft)(Disk 3 of 3)(Character)[cr Circle K]"
	rom ( name "Alternate Reality - The City (1985)(Datasoft)(Disk 3 of 3)(Character)[cr Circle K].nib" size 232960 crc 06d4d109 md5 92b5ac35b0628785e8ebcc2b566d81e8 )
)

game (
	name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 1 of 3 Side A)"
	description "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 1 of 3 Side A)"
	rom ( name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 1 of 3 Side A).nib" size 232960 crc 1a47e41e md5 8b97b593d994a4640b6f500367e86633 )
)

game (
	name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 1 of 3 Side B)"
	description "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 1 of 3 Side B)"
	rom ( name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 1 of 3 Side B).nib" size 232960 crc 4f1c8fcb md5 32f1ec1d2056a6bc86aad0e824158eb6 )
)

game (
	name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 2 of 3)"
	description "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 2 of 3)"
	rom ( name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 2 of 3).nib" size 232960 crc 98563824 md5 7e706836f67cac2412a18fd0459e1647 )
)

game (
	name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 3 of 3)(Character)"
	description "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 3 of 3)(Character)"
	rom ( name "Alternate Reality - The Dungeon (1987)(Datasoft)(Disk 3 of 3)(Character).nib" size 232960 crc e5e53349 md5 ed76677a742f34a33e8d6278e3273798 )
)

game (
	name "Amazon (1984)(Trillium)(Disk 1 of 4)[cr Disk Master - Micron]"
	description "Amazon (1984)(Trillium)(Disk 1 of 4)[cr Disk Master - Micron]"
	rom ( name "Amazon (1984)(Trillium)(Disk 1 of 4)[cr Disk Master - Micron].nib" size 232960 crc 770711a5 md5 2fed12b1db4c0c29ce0549c64848c3c3 )
)

game (
	name "Amazon (1984)(Trillium)(Disk 2 of 4)[cr Disk Master - Micron]"
	description "Amazon (1984)(Trillium)(Disk 2 of 4)[cr Disk Master - Micron]"
	rom ( name "Amazon (1984)(Trillium)(Disk 2 of 4)[cr Disk Master - Micron].nib" size 232960 crc 4d6d86d4 md5 475d7757c5ebf8ef9a55804e148adcd4 )
)

game (
	name "Amazon (1984)(Trillium)(Disk 3 of 4)(Boot)[cr Disk Master - Micron]"
	description "Amazon (1984)(Trillium)(Disk 3 of 4)(Boot)[cr Disk Master - Micron]"
	rom ( name "Amazon (1984)(Trillium)(Disk 3 of 4)(Boot)[cr Disk Master - Micron].nib" size 232960 crc 79705cd3 md5 3e82357695bde2b873892e453f94b5ce )
)

game (
	name "Amazon (1984)(Trillium)(Disk 4 of 4)[cr Disk Master - Micron]"
	description "Amazon (1984)(Trillium)(Disk 4 of 4)[cr Disk Master - Micron]"
	rom ( name "Amazon (1984)(Trillium)(Disk 4 of 4)[cr Disk Master - Micron].nib" size 232960 crc 1933cc93 md5 b3f3c24c9c37da61359a900873a7fc59 )
)

game (
	name "American Civil War 1, The v1.0 (1987)(Roger Keating - Ian Trout)(Disk 1 of 2)"
	description "American Civil War 1, The v1.0 (1987)(Roger Keating - Ian Trout)(Disk 1 of 2)"
	rom ( name "American Civil War 1, The v1.0 (1987)(Roger Keating - Ian Trout)(Disk 1 of 2).nib" size 232960 crc b291334c md5 b8f9bac522d0909bb83473b9add98a97 )
)

game (
	name "American Civil War 1, The v1.0 (1987)(Roger Keating - Ian Trout)(Disk 2 of 2)"
	description "American Civil War 1, The v1.0 (1987)(Roger Keating - Ian Trout)(Disk 2 of 2)"
	rom ( name "American Civil War 1, The v1.0 (1987)(Roger Keating - Ian Trout)(Disk 2 of 2).nib" size 232960 crc dc20461d md5 e2a20555aa2d984bce27ac66a03d24a7 )
)

game (
	name "American Civil War II, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 1 of 2)"
	description "American Civil War II, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 1 of 2)"
	rom ( name "American Civil War II, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 1 of 2).nib" size 232960 crc e8cdc390 md5 f58b56ec1a4130fbcc6daf46b0e0bde3 )
)

game (
	name "American Civil War II, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 2 of 2)"
	description "American Civil War II, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 2 of 2)"
	rom ( name "American Civil War II, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 2 of 2).nib" size 232960 crc d35b95a0 md5 cda1502e466e2dd720af8010bebda8a2 )
)

game (
	name "American Civil War III, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 1 of 2)"
	description "American Civil War III, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 1 of 2)"
	rom ( name "American Civil War III, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 1 of 2).nib" size 232960 crc ea9bebee md5 c2186a2462569a6c6c4997f4989bf5f0 )
)

game (
	name "American Civil War III, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 2 of 2)"
	description "American Civil War III, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 2 of 2)"
	rom ( name "American Civil War III, The v1.0 (19xx)(Roger Keating - Ian Trout)(Disk 2 of 2).nib" size 232960 crc 6685d154 md5 d41130d02eed70d6b79457516b7711ea )
)

game (
	name "Battle of Shiloh, The (1981)(SSI)[RDOS]"
	description "Battle of Shiloh, The (1981)(SSI)[RDOS]"
	rom ( name "Battle of Shiloh, The (1981)(SSI)[RDOS].nib" size 232960 crc 0c3f964e md5 6a6dfe3c6584b7af9adf169086854649 )
)

game (
	name "Battlefront (1986)(SSG)(Disk 1 of 2)"
	description "Battlefront (1986)(SSG)(Disk 1 of 2)"
	rom ( name "Battlefront (1986)(SSG)(Disk 1 of 2).nib" size 232960 crc 53c5a952 md5 8b265c3d79c1a4895a61291123c9856a )
)

game (
	name "Battlefront (1986)(SSG)(Disk 1 of 2)[b]"
	description "Battlefront (1986)(SSG)(Disk 1 of 2)[b]"
	rom ( name "Battlefront (1986)(SSG)(Disk 1 of 2)[b].nib" size 232960 crc 3addb884 md5 5403890e4b56da6570fffbde79aca184 )
)

game (
	name "Battlefront (1986)(SSG)(Disk 2 of 2)"
	description "Battlefront (1986)(SSG)(Disk 2 of 2)"
	rom ( name "Battlefront (1986)(SSG)(Disk 2 of 2).nib" size 232960 crc 31adbd97 md5 47e48367d24705c5f37236289fd1f692 )
)

game (
	name "Battles in Normandy v1.0 (1987)(Keating - Trout - Taubman - Power - Whiley)(Disk 1 of 2)"
	description "Battles in Normandy v1.0 (1987)(Keating - Trout - Taubman - Power - Whiley)(Disk 1 of 2)"
	rom ( name "Battles in Normandy v1.0 (1987)(Keating - Trout - Taubman - Power - Whiley)(Disk 1 of 2).nib" size 232960 crc b4b205f1 md5 7b5956adeb3a5727d23b83a8c31adeec )
)

game (
	name "Battles in Normandy v1.0 (1987)(Keating - Trout - Taubman - Power - Whiley)(Disk 2 of 2)"
	description "Battles in Normandy v1.0 (1987)(Keating - Trout - Taubman - Power - Whiley)(Disk 2 of 2)"
	rom ( name "Battles in Normandy v1.0 (1987)(Keating - Trout - Taubman - Power - Whiley)(Disk 2 of 2).nib" size 232960 crc a12274bd md5 3dc3c52016c22c393d5583991da70bca )
)

game (
	name "Beyond Zork (1987)(Infocom)(Side B)"
	description "Beyond Zork (1987)(Infocom)(Side B)"
	rom ( name "Beyond Zork (1987)(Infocom)(Side B).nib" size 232960 crc 887a1827 md5 de03427fee0cab2ff41fb41e4367e77a )
)

game (
	name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 1 of 3 Side A)[f]"
	description "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 1 of 3 Side A)[f]"
	rom ( name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 1 of 3 Side A)[f].nib" size 232960 crc 3d74851c md5 9bdd29ba1a2ea0dc693ab7b570bc6470 )
)

game (
	name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 1 of 3 Side B)[f]"
	description "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 1 of 3 Side B)[f]"
	rom ( name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 1 of 3 Side B)[f].nib" size 232960 crc 3b17941f md5 3ed1e187e5337153e216a39f52843674 )
)

game (
	name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 2 of 3 Side A)[f]"
	description "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 2 of 3 Side A)[f]"
	rom ( name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 2 of 3 Side A)[f].nib" size 232960 crc 3d8fa586 md5 4270bb931ca1d18d2e64f5c4f5c674aa )
)

game (
	name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 2 of 3 Side B)[f]"
	description "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 2 of 3 Side B)[f]"
	rom ( name "Black Cauldron, The (1985)(Sierra - Walt Disney)(Disk 2 of 3 Side B)[f].nib" size 232960 crc fdaf5db1 md5 1fddafe19fba7d14af77f358bbcf9174 )
)

game (
	name "Castle Wolfenstein (1981)(Muse)[DOS]"
	description "Castle Wolfenstein (1981)(Muse)[DOS]"
	rom ( name "Castle Wolfenstein (1981)(Muse)[DOS].nib" size 232960 crc 355c0986 md5 e1f0fae162a525a23a5e225d6747d61f )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 1 of 7)[b][RDOS]"
	description "Champions of Krynn (1990)(SSI)(Disk 1 of 7)[b][RDOS]"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 1 of 7)[b][RDOS].nib" size 232960 crc 905bff9b md5 42eba7e3d9077afacffa2eb1f7e282e9 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 2 of 7)"
	description "Champions of Krynn (1990)(SSI)(Disk 2 of 7)"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 2 of 7).nib" size 232960 crc 702ac0d5 md5 84986dd56c9551dee9b7a0310bf2eb21 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 3 of 7)"
	description "Champions of Krynn (1990)(SSI)(Disk 3 of 7)"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 3 of 7).nib" size 232960 crc 3ffb7d38 md5 344250c5efe0aa27ef6355f3e2dd12c4 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 4 of 7)"
	description "Champions of Krynn (1990)(SSI)(Disk 4 of 7)"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 4 of 7).nib" size 232960 crc 0b8ca977 md5 ee2894e93eedddb0b54aae0f8cbc4a33 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 5 of 7)[RDOS]"
	description "Champions of Krynn (1990)(SSI)(Disk 5 of 7)[RDOS]"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 5 of 7)[RDOS].nib" size 232960 crc 2dde5fb0 md5 51bb4666a5fca93e578da76645e51871 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 6 of 7)[RDOS]"
	description "Champions of Krynn (1990)(SSI)(Disk 6 of 7)[RDOS]"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 6 of 7)[RDOS].nib" size 232960 crc 01e8bd90 md5 fbeb63846711b967ca899b105d2fa164 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 7 of 7)[a][RDOS]"
	description "Champions of Krynn (1990)(SSI)(Disk 7 of 7)[a][RDOS]"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 7 of 7)[a][RDOS].nib" size 232960 crc 3c5b60fe md5 5ef385403fcc20ce380a1580a3b0bfb9 )
)

game (
	name "Champions of Krynn (1990)(SSI)(Disk 7 of 7)[RDOS]"
	description "Champions of Krynn (1990)(SSI)(Disk 7 of 7)[RDOS]"
	rom ( name "Champions of Krynn (1990)(SSI)(Disk 7 of 7)[RDOS].nib" size 232960 crc 71dbfb63 md5 40c766cecb55df8fb285165aab7886b5 )
)

game (
	name "Chuck Yeager's Advanced Flight Trainer (1987)(Electronic Arts)(Side A)"
	description "Chuck Yeager's Advanced Flight Trainer (1987)(Electronic Arts)(Side A)"
	rom ( name "Chuck Yeager's Advanced Flight Trainer (1987)(Electronic Arts)(Side A).nib" size 232960 crc 174b8a80 md5 f9dad9a8949328b030d998623198a18d )
)

game (
	name "Computer Air Combat - New Aircraft (19xx)(-)[RDOS]"
	description "Computer Air Combat - New Aircraft (19xx)(-)[RDOS]"
	rom ( name "Computer Air Combat - New Aircraft (19xx)(-)[RDOS].nib" size 232960 crc 0f00a994 md5 4979a9759d34a312c67fedc61d128791 )
)

game (
	name "Computer Air Combat (1980)(SSI)[RDOS]"
	description "Computer Air Combat (1980)(SSI)[RDOS]"
	rom ( name "Computer Air Combat (1980)(SSI)[RDOS].nib" size 232960 crc bce7386a md5 6ee60963b2b607aa85291c231bceb886 )
)

game (
	name "Computer Conflict (1980)(SSI)[RDOS]"
	description "Computer Conflict (1980)(SSI)[RDOS]"
	rom ( name "Computer Conflict (1980)(SSI)[RDOS].nib" size 232960 crc 22125167 md5 5ff7337ebff00a19a0a7c94fe2bbd969 )
)

game (
	name "Crusade in Europe (1985)(Microprose)(Side A)[DOS]"
	description "Crusade in Europe (1985)(Microprose)(Side A)[DOS]"
	rom ( name "Crusade in Europe (1985)(Microprose)(Side A)[DOS].nib" size 232960 crc b9a9b598 md5 579b18a729d503be553d6f34fa019e73 )
)

game (
	name "Crusade in Europe (1985)(Microprose)(Side B)[DOS]"
	description "Crusade in Europe (1985)(Microprose)(Side B)[DOS]"
	rom ( name "Crusade in Europe (1985)(Microprose)(Side B)[DOS].nib" size 232960 crc a97ffd17 md5 4a48e6b8e2293e319571c2f5f7bfbdc8 )
)

game (
	name "Dark Crystal, The (1982)(Sierra)(Disk 1 of 3 Side B)"
	description "Dark Crystal, The (1982)(Sierra)(Disk 1 of 3 Side B)"
	rom ( name "Dark Crystal, The (1982)(Sierra)(Disk 1 of 3 Side B).nib" size 232960 crc f3c555ca md5 e79844552c5101ce1380f10bff89ecd8 )
)

game (
	name "Dark Crystal, The (1982)(Sierra)(Disk 2 of 3 Side A)"
	description "Dark Crystal, The (1982)(Sierra)(Disk 2 of 3 Side A)"
	rom ( name "Dark Crystal, The (1982)(Sierra)(Disk 2 of 3 Side A).nib" size 232960 crc a742adf5 md5 2ca8746ef54e91ecb1e1394d98edbf98 )
)

game (
	name "Dark Crystal, The (1982)(Sierra)(Disk 2 of 3 Side B)"
	description "Dark Crystal, The (1982)(Sierra)(Disk 2 of 3 Side B)"
	rom ( name "Dark Crystal, The (1982)(Sierra)(Disk 2 of 3 Side B).nib" size 232960 crc 9a930d22 md5 9e4ea38f59174b0ba77d15443b8ff811 )
)

game (
	name "Dark Crystal, The (1982)(Sierra)(Disk 3 of 3)(Save)[DOS]"
	description "Dark Crystal, The (1982)(Sierra)(Disk 3 of 3)(Save)[DOS]"
	rom ( name "Dark Crystal, The (1982)(Sierra)(Disk 3 of 3)(Save)[DOS].nib" size 232960 crc f26ebb98 md5 443c6d9daaa1d54d7f9684c84c4a69e0 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 1 of 5)"
	description "Deathlord (1987)(Electronic Arts)(Disk 1 of 5)"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 1 of 5).nib" size 232960 crc 07ce515c md5 703a0ae4cd4662d3d5068e731c0e3571 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 2 of 5)(Master Scenario A)"
	description "Deathlord (1987)(Electronic Arts)(Disk 2 of 5)(Master Scenario A)"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 2 of 5)(Master Scenario A).nib" size 232960 crc 2be8e34d md5 fc686382bd96124963839f12e9d4e038 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 3 of 5)(Master Scenario B)"
	description "Deathlord (1987)(Electronic Arts)(Disk 3 of 5)(Master Scenario B)"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 3 of 5)(Master Scenario B).nib" size 232960 crc 533c4efa md5 8af8c2f59404068511b3e5ad5a013e73 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A)"
	description "Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A)"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A).nib" size 232960 crc 05c72a66 md5 c1dd5857f4fa096cd007dfed65c22bd1 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A)[cr Digital Gang]"
	description "Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A)[cr Digital Gang]"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 4 of 5)(Scenario A)[cr Digital Gang].nib" size 232960 crc 367f2cee md5 216a940d0e18cc9a584eafae656fa8c8 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B)"
	description "Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B)"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B).nib" size 232960 crc 45e9e713 md5 1e363581881be1cb9f0aee8ea9033e58 )
)

game (
	name "Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B)[cr Digital Gang]"
	description "Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B)[cr Digital Gang]"
	rom ( name "Deathlord (1987)(Electronic Arts)(Disk 5 of 5)(Scenario B)[cr Digital Gang].nib" size 232960 crc 125a7c7c md5 fc2f86b93f3307cfd140e0894401a2cc )
)

game (
	name "Deathlord (1987)(Electronic Arts)[Blank Save][DOS]"
	description "Deathlord (1987)(Electronic Arts)[Blank Save][DOS]"
	rom ( name "Deathlord (1987)(Electronic Arts)[Blank Save][DOS].nib" size 232960 crc d6bf2641 md5 078d62810848f57e5491da7720ee7500 )
)

game (
	name "Decision in the Desert (1985)(Microprose)(Side A)[DOS]"
	description "Decision in the Desert (1985)(Microprose)(Side A)[DOS]"
	rom ( name "Decision in the Desert (1985)(Microprose)(Side A)[DOS].nib" size 232960 crc 30d6938b md5 1fdb29033298e1590ff8e1b51c29c00a )
)

game (
	name "Decision in the Desert (1985)(Microprose)(Side B)[DOS]"
	description "Decision in the Desert (1985)(Microprose)(Side B)[DOS]"
	rom ( name "Decision in the Desert (1985)(Microprose)(Side B)[DOS].nib" size 232960 crc 2d8294b1 md5 0af88713053183783d99ef45d43dcfbc )
)

game (
	name "Dungeon! (1980)(TSR)"
	description "Dungeon! (1980)(TSR)"
	rom ( name "Dungeon! (1980)(TSR).nib" size 232960 crc f87d10a6 md5 1c1af432aa16dee8ef900fb9395cba2b )
)

game (
	name "Dungeon! (1980)(TSR)[a]"
	description "Dungeon! (1980)(TSR)[a]"
	rom ( name "Dungeon! (1980)(TSR)[a].nib" size 232960 crc a3f07c75 md5 7fe818e4bddc22bdc5eeaeba3d4080df )
)

game (
	name "Earth Orbit Station (1983)(Electronic Arts)(Disk 1 of 3)(Game)[DOS]"
	description "Earth Orbit Station (1983)(Electronic Arts)(Disk 1 of 3)(Game)[DOS]"
	rom ( name "Earth Orbit Station (1983)(Electronic Arts)(Disk 1 of 3)(Game)[DOS].nib" size 232960 crc 128501d2 md5 d33bdf6c208039575a5e815990bc4da6 )
)

game (
	name "Earth Orbit Station (1983)(Electronic Arts)(Disk 2 of 3)(Mission)"
	description "Earth Orbit Station (1983)(Electronic Arts)(Disk 2 of 3)(Mission)"
	rom ( name "Earth Orbit Station (1983)(Electronic Arts)(Disk 2 of 3)(Mission).nib" size 232960 crc 88ab396f md5 e37613cfaa1cdd666a797437a0604924 )
)

game (
	name "Earth Orbit Station (1983)(Electronic Arts)(Disk 3 of 3)(Arch)"
	description "Earth Orbit Station (1983)(Electronic Arts)(Disk 3 of 3)(Arch)"
	rom ( name "Earth Orbit Station (1983)(Electronic Arts)(Disk 3 of 3)(Arch).nib" size 232960 crc d7e2ef70 md5 03ae0774dc8b7f34659a82e1e56dd869 )
)

game (
	name "Europe Ablaze (1985)(SSG)(Disk 1 of 2)"
	description "Europe Ablaze (1985)(SSG)(Disk 1 of 2)"
	rom ( name "Europe Ablaze (1985)(SSG)(Disk 1 of 2).nib" size 232960 crc 65fe859a md5 aa7632cc5727c1395ec19b8462e74ec1 )
)

game (
	name "Europe Ablaze (1985)(SSG)(Disk 2 of 2)"
	description "Europe Ablaze (1985)(SSG)(Disk 2 of 2)"
	rom ( name "Europe Ablaze (1985)(SSG)(Disk 2 of 2).nib" size 232960 crc 12e6274d md5 66e87f0f907e51f39ab99bf7812e02a9 )
)

game (
	name "Galaxy! (1981)(Avalon Hill)[DOS]"
	description "Galaxy! (1981)(Avalon Hill)[DOS]"
	rom ( name "Galaxy! (1981)(Avalon Hill)[DOS].nib" size 232960 crc 2a21a50c md5 2acd964194fa2563d18457aab44f0b91 )
)

game (
	name "Games - Summer Edition, The (1984)(Epyx)(Disk 1 of 2 Side A)"
	description "Games - Summer Edition, The (1984)(Epyx)(Disk 1 of 2 Side A)"
	rom ( name "Games - Summer Edition, The (1984)(Epyx)(Disk 1 of 2 Side A).nib" size 232960 crc a7aea347 md5 75de215890fef77dd4105579e122909d )
)

game (
	name "Games - Summer Edition, The (1984)(Epyx)(Disk 1 of 2 Side B)"
	description "Games - Summer Edition, The (1984)(Epyx)(Disk 1 of 2 Side B)"
	rom ( name "Games - Summer Edition, The (1984)(Epyx)(Disk 1 of 2 Side B).nib" size 232960 crc 52136d86 md5 f6c84a46b414d546f477490548a957c4 )
)

game (
	name "Games - Summer Edition, The (1984)(Epyx)(Disk 2 of 2 Side A)"
	description "Games - Summer Edition, The (1984)(Epyx)(Disk 2 of 2 Side A)"
	rom ( name "Games - Summer Edition, The (1984)(Epyx)(Disk 2 of 2 Side A).nib" size 232960 crc 635dad94 md5 9ca765fd85c4fab794a2f6a5daaf74a7 )
)

game (
	name "Games - Summer Edition, The (1984)(Epyx)(Disk 2 of 2 Side B)"
	description "Games - Summer Edition, The (1984)(Epyx)(Disk 2 of 2 Side B)"
	rom ( name "Games - Summer Edition, The (1984)(Epyx)(Disk 2 of 2 Side B).nib" size 232960 crc a0d4f8e5 md5 8bae455fa974a4a6aed285e6f59d905b )
)

game (
	name "Global War (1979)(Muse)[DOS]"
	description "Global War (1979)(Muse)[DOS]"
	rom ( name "Global War (1979)(Muse)[DOS].nib" size 232960 crc 6a8d8f99 md5 3996bcf701a1e259716c56cd8606f518 )
)

game (
	name "Hacker's Challenge (19xx)(-)[b]"
	description "Hacker's Challenge (19xx)(-)[b]"
	rom ( name "Hacker's Challenge (19xx)(-)[b].nib" size 232960 crc 76b62899 md5 25ef27bcc245fb0cf3490c4ea3eb5512 )
)

game (
	name "Halls of Montezuma (1987)(-)(Disk 1 of 2)"
	description "Halls of Montezuma (1987)(-)(Disk 1 of 2)"
	rom ( name "Halls of Montezuma (1987)(-)(Disk 1 of 2).nib" size 232960 crc ba00e9c8 md5 c534cea00555bccd9affd249995d9671 )
)

game (
	name "Halls of Montezuma (1987)(-)(Disk 2 of 2)"
	description "Halls of Montezuma (1987)(-)(Disk 2 of 2)"
	rom ( name "Halls of Montezuma (1987)(-)(Disk 2 of 2).nib" size 232960 crc 4d04e675 md5 b3fdfb7840ee9238eeee129433eb1e6b )
)

game (
	name "King Quest (1983)(Sierra)(Disk 1 of 3)"
	description "King Quest (1983)(Sierra)(Disk 1 of 3)"
	rom ( name "King Quest (1983)(Sierra)(Disk 1 of 3).nib" size 232960 crc 5b5c80f9 md5 ebb389599debac2b554c431bfb0f919c )
)

game (
	name "King Quest (1983)(Sierra)(Disk 2 of 3)"
	description "King Quest (1983)(Sierra)(Disk 2 of 3)"
	rom ( name "King Quest (1983)(Sierra)(Disk 2 of 3).nib" size 232960 crc 45ae3886 md5 6a2bd8ce8b19436d2ce455b751aadb31 )
)

game (
	name "King Quest (1983)(Sierra)(Disk 3 of 3)"
	description "King Quest (1983)(Sierra)(Disk 3 of 3)"
	rom ( name "King Quest (1983)(Sierra)(Disk 3 of 3).nib" size 232960 crc 09b6969a md5 1895ddb08c2068a66f9df3765a29f5bf )
)

game (
	name "King Quest (1983)(Sierra)[Save]"
	description "King Quest (1983)(Sierra)[Save]"
	rom ( name "King Quest (1983)(Sierra)[Save].nib" size 232960 crc 83934385 md5 92088fe43463ece00e33e0cc150c4a0e )
)

game (
	name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 1 of 4)[cr First Class]"
	description "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 1 of 4)[cr First Class]"
	rom ( name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 1 of 4)[cr First Class].nib" size 232960 crc f75bd301 md5 2e4c8761ca35df6a9b41a372036d2cc7 )
)

game (
	name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 2 of 4)[cr First Class]"
	description "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 2 of 4)[cr First Class]"
	rom ( name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 2 of 4)[cr First Class].nib" size 232960 crc 326cddd9 md5 72f8e2de4acdc479083d66025d3d309f )
)

game (
	name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 3 of 4)[cr First Class]"
	description "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 3 of 4)[cr First Class]"
	rom ( name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 3 of 4)[cr First Class].nib" size 232960 crc 6f88a46f md5 bf61aba7f0628d721f5da644a0c4fa4d )
)

game (
	name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 4 of 4)[cr First Class]"
	description "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 4 of 4)[cr First Class]"
	rom ( name "King Quest II - Romancing the Throne (1985)(Sierra)(Disk 4 of 4)[cr First Class].nib" size 232960 crc a16b4769 md5 e41526b8db2571d041b5bbb860bf2583 )
)

game (
	name "King Quest II - Romancing the Throne (1985)(Sierra)[cr][Save]"
	description "King Quest II - Romancing the Throne (1985)(Sierra)[cr][Save]"
	rom ( name "King Quest II - Romancing the Throne (1985)(Sierra)[cr][Save].nib" size 232960 crc d0b45d91 md5 315e8ac380cf0066fa1a85bf5ec897f5 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 1 of 5 Side A)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 1 of 5 Side A)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 1 of 5 Side A)[cr First Class].nib" size 232960 crc f54b9c2b md5 1779d336cadfce76ba5073f9636fd284 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 1 of 5 Side B)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 1 of 5 Side B)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 1 of 5 Side B)[cr First Class].nib" size 232960 crc dfb867c1 md5 b23950713a2b00ccc69e65ac5d034e9e )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 2 of 5 Side A)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 2 of 5 Side A)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 2 of 5 Side A)[cr First Class].nib" size 232960 crc 86fc78c4 md5 5d1431c132d1a170f7ce1ba9451aa62b )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 2 of 5 Side B)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 2 of 5 Side B)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 2 of 5 Side B)[cr First Class].nib" size 232960 crc e46c14a7 md5 8b1a863f31a731ce17427cae5cdc6692 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 3 of 5 Side A)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 3 of 5 Side A)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 3 of 5 Side A)[cr First Class].nib" size 232960 crc 218c5e05 md5 cecb5bf6edbe537cd6c0baea44708010 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 4 of 5 Side A)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 4 of 5 Side A)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 4 of 5 Side A)[cr First Class].nib" size 232960 crc f5c6c37b md5 4552adc62bf2a2c44845fcc9e0955cf2 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 4 of 5 Side B)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 4 of 5 Side B)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 4 of 5 Side B)[cr First Class].nib" size 232960 crc 56125ecd md5 a99385a985f8c5368892dc0e7e954919 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 5 of 5 Side A)[cr First Class]"
	description "King Quest III (1988)(Sierra)(Disk 5 of 5 Side A)[cr First Class]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 5 of 5 Side A)[cr First Class].nib" size 232960 crc fa5a063e md5 02234bf36278ec7de03a25f7535ba670 )
)

game (
	name "King Quest III (1988)(Sierra)(Disk 5 of 5 Side B)[cr First Class][DOS]"
	description "King Quest III (1988)(Sierra)(Disk 5 of 5 Side B)[cr First Class][DOS]"
	rom ( name "King Quest III (1988)(Sierra)(Disk 5 of 5 Side B)[cr First Class][DOS].nib" size 232960 crc 632fa172 md5 120e6adf384c31820e605c1319653fd0 )
)

game (
	name "King Quest III Save Disk (1988)(Sierra)"
	description "King Quest III Save Disk (1988)(Sierra)"
	rom ( name "King Quest III Save Disk (1988)(Sierra).nib" size 232960 crc 14d11c3e md5 ee6e9036ec8bded0fcef61dbd51683d9 )
)

game (
	name "King's Bounty (1990)(New World Computing)(Side A)"
	description "King's Bounty (1990)(New World Computing)(Side A)"
	rom ( name "King's Bounty (1990)(New World Computing)(Side A).nib" size 232960 crc 0aed5082 md5 c3407176ef5d47b4c394b21147f3a599 )
)

game (
	name "Last Gladiator, The (1983)(Electronic Arts)"
	description "Last Gladiator, The (1983)(Electronic Arts)"
	rom ( name "Last Gladiator, The (1983)(Electronic Arts).nib" size 232960 crc 6278096a md5 61e0dfd1971f5b63a9ac357ab9e09119 )
)

game (
	name "Last Gladiator, The (1983)(Electronic Arts)[a]"
	description "Last Gladiator, The (1983)(Electronic Arts)[a]"
	rom ( name "Last Gladiator, The (1983)(Electronic Arts)[a].nib" size 232960 crc ff43fded md5 faf4ee6946050def62fd98322b546a24 )
)

game (
	name "Macarthur's War (1998)(SSG)(Disk 1 of 2)"
	description "Macarthur's War (1998)(SSG)(Disk 1 of 2)"
	rom ( name "Macarthur's War (1998)(SSG)(Disk 1 of 2).nib" size 232960 crc 4087508b md5 8a098527f5578d851035512b053f7d36 )
)

game (
	name "Macarthur's War (1998)(SSG)(Disk 2 of 2)"
	description "Macarthur's War (1998)(SSG)(Disk 2 of 2)"
	rom ( name "Macarthur's War (1998)(SSG)(Disk 2 of 2).nib" size 232960 crc d7823c08 md5 48840b741bdbfc80e5eda74190d6f33f )
)

game (
	name "Microsoft Adventure (19xx)(Microsoft)[b]"
	description "Microsoft Adventure (19xx)(Microsoft)[b]"
	rom ( name "Microsoft Adventure (19xx)(Microsoft)[b].nib" size 232960 crc 3e5f9226 md5 84e11ce5bf94f5a47f4ab948c534bc34 )
)

game (
	name "Might And Magic - Book One (1986)(New World Computing)(Disk 1 of 4)[cr First Class]"
	description "Might And Magic - Book One (1986)(New World Computing)(Disk 1 of 4)[cr First Class]"
	rom ( name "Might And Magic - Book One (1986)(New World Computing)(Disk 1 of 4)[cr First Class].nib" size 232960 crc 71fa0df6 md5 3d81f6202d059ec0394d957bb133bc5a )
)

game (
	name "Might And Magic - Book Two (1988)(New World Computing)(Disk 1 of 6)"
	description "Might And Magic - Book Two (1988)(New World Computing)(Disk 1 of 6)"
	rom ( name "Might And Magic - Book Two (1988)(New World Computing)(Disk 1 of 6).nib" size 232960 crc 35f0f527 md5 2f889d6159d0b2edf2ff491832ced331 )
)

game (
	name "Might And Magic - Book Two (1988)(New World Computing)(Disk 2 of 6)"
	description "Might And Magic - Book Two (1988)(New World Computing)(Disk 2 of 6)"
	rom ( name "Might And Magic - Book Two (1988)(New World Computing)(Disk 2 of 6).nib" size 232960 crc 1207375f md5 4316ed2b7f3e17cde68006ff0e9cd81b )
)

game (
	name "Might And Magic - Book Two (1988)(New World Computing)(Disk 3 of 6)"
	description "Might And Magic - Book Two (1988)(New World Computing)(Disk 3 of 6)"
	rom ( name "Might And Magic - Book Two (1988)(New World Computing)(Disk 3 of 6).nib" size 232960 crc 298b55a0 md5 7b69b9fd9f7d88c28f642a9cbf2f6813 )
)

game (
	name "Might And Magic - Book Two (1988)(New World Computing)(Disk 4 of 6)"
	description "Might And Magic - Book Two (1988)(New World Computing)(Disk 4 of 6)"
	rom ( name "Might And Magic - Book Two (1988)(New World Computing)(Disk 4 of 6).nib" size 232960 crc 90a8ec1a md5 81a67dd1211c09d3426e5edf80ed5832 )
)

game (
	name "Might And Magic - Book Two (1988)(New World Computing)(Disk 5 of 6)"
	description "Might And Magic - Book Two (1988)(New World Computing)(Disk 5 of 6)"
	rom ( name "Might And Magic - Book Two (1988)(New World Computing)(Disk 5 of 6).nib" size 232960 crc 0f20ec55 md5 4e2aad700b9cb21a96d9d400a0fbc60d )
)

game (
	name "Might And Magic - Book Two (1988)(New World Computing)(Disk 6 of 6)"
	description "Might And Magic - Book Two (1988)(New World Computing)(Disk 6 of 6)"
	rom ( name "Might And Magic - Book Two (1988)(New World Computing)(Disk 6 of 6).nib" size 232960 crc d2d69164 md5 2b2405a1f4ad7735e7fd73fda0395a44 )
)

game (
	name "Mind Forever Voyaging, A (1985)(Infocom)(Side B)"
	description "Mind Forever Voyaging, A (1985)(Infocom)(Side B)"
	rom ( name "Mind Forever Voyaging, A (1985)(Infocom)(Side B).nib" size 232960 crc fe59b3f7 md5 e995e58cb2a0d12760dbae02fbd6f749 )
)

game (
	name "Nibbler (1983)(Datasoft)"
	description "Nibbler (1983)(Datasoft)"
	rom ( name "Nibbler (1983)(Datasoft).nib" size 232960 crc 5f0f98fb md5 e1c816373c793c50c96b62ad5fb7500f )
)

game (
	name "Nord And Bert Couldn't Make Head Or Tail of It (1987)(Infocom)(Side B)"
	description "Nord And Bert Couldn't Make Head Or Tail of It (1987)(Infocom)(Side B)"
	rom ( name "Nord And Bert Couldn't Make Head Or Tail of It (1987)(Infocom)(Side B).nib" size 232960 crc c90c97f5 md5 bc5139d6c2ff35a4ce893fbd147189b1 )
)

game (
	name "Oldorf's Revenge (1980)(Highlands Computer Services)"
	description "Oldorf's Revenge (1980)(Highlands Computer Services)"
	rom ( name "Oldorf's Revenge (1980)(Highlands Computer Services).nib" size 232960 crc 14bfd7e1 md5 a22339b825e89b5379d87940470259ad )
)

game (
	name "Olympic Decathlon (1981)(Microsoft)"
	description "Olympic Decathlon (1981)(Microsoft)"
	rom ( name "Olympic Decathlon (1981)(Microsoft).nib" size 232960 crc a57c61f4 md5 2dc02a907f92f881513072c920e86a8a )
)

game (
	name "Olympic Decathlon (1981)(Microsoft)[a]"
	description "Olympic Decathlon (1981)(Microsoft)[a]"
	rom ( name "Olympic Decathlon (1981)(Microsoft)[a].nib" size 232960 crc 705289f8 md5 eba889217ec74311d27ffe804b09d141 )
)

game (
	name "Phantoms Five (1980)(Sirius Software)"
	description "Phantoms Five (1980)(Sirius Software)"
	rom ( name "Phantoms Five (1980)(Sirius Software).nib" size 232960 crc 258bff58 md5 038d077769c0798a791c0688f6b63a6b )
)

game (
	name "Pursuit of the Graf Spee (1982)(SSI)[RDOS]"
	description "Pursuit of the Graf Spee (1982)(SSI)[RDOS]"
	rom ( name "Pursuit of the Graf Spee (1982)(SSI)[RDOS].nib" size 232960 crc 6de6ff12 md5 1e8cbf690da850c2a883ac729baf2927 )
)

game (
	name "Reach for the Stars (1985)(SSG)(Disk 1 of 2)"
	description "Reach for the Stars (1985)(SSG)(Disk 1 of 2)"
	rom ( name "Reach for the Stars (1985)(SSG)(Disk 1 of 2).nib" size 232960 crc c2117e55 md5 d8e87c0306c2e9f47c8bb8b91cd714d9 )
)

game (
	name "Reach for the Stars (1985)(SSG)(Disk 2 of 2)"
	description "Reach for the Stars (1985)(SSG)(Disk 2 of 2)"
	rom ( name "Reach for the Stars (1985)(SSG)(Disk 2 of 2).nib" size 232960 crc 1f252a6b md5 ab7c38c18e846bc34878f3acb2c0d4e1 )
)

game (
	name "Realms of Darkness (1987)(SSI)(Disk 1 of 3)"
	description "Realms of Darkness (1987)(SSI)(Disk 1 of 3)"
	rom ( name "Realms of Darkness (1987)(SSI)(Disk 1 of 3).nib" size 232960 crc 1dda3570 md5 f585c5f09aeb723f5fc6204c81c34ef0 )
)

game (
	name "Realms of Darkness (1987)(SSI)(Disk 2 of 3)"
	description "Realms of Darkness (1987)(SSI)(Disk 2 of 3)"
	rom ( name "Realms of Darkness (1987)(SSI)(Disk 2 of 3).nib" size 232960 crc 22c21e26 md5 faa63193584fa6f59fc87366b2decd3c )
)

game (
	name "Realms of Darkness (1987)(SSI)(Disk 3 of 3)"
	description "Realms of Darkness (1987)(SSI)(Disk 3 of 3)"
	rom ( name "Realms of Darkness (1987)(SSI)(Disk 3 of 3).nib" size 232960 crc 40985abe md5 70a15d5e2fe4c89e747a31698fa1a1ba )
)

game (
	name "Risk (1989)(Leisure Genius)[Save]"
	description "Risk (1989)(Leisure Genius)[Save]"
	rom ( name "Risk (1989)(Leisure Genius)[Save].nib" size 232960 crc dff73290 md5 44d06c0152bdbafb2555793fc4f3e8dc )
)

game (
	name "Risk v1.4 (1989)(Leisure Genius)[ProDOS]"
	description "Risk v1.4 (1989)(Leisure Genius)[ProDOS]"
	rom ( name "Risk v1.4 (1989)(Leisure Genius)[ProDOS].nib" size 232960 crc 87d3148c md5 1580bd9993c74da452f3e2739eeed490 )
)

game (
	name "Rommel (1988)(SSG)(Disk 1 of 2)"
	description "Rommel (1988)(SSG)(Disk 1 of 2)"
	rom ( name "Rommel (1988)(SSG)(Disk 1 of 2).nib" size 232960 crc 4f1d1b54 md5 4770c21a1a1f221d7df7ebafbb23f1ce )
)

game (
	name "Rommel (1988)(SSG)(Disk 2 of 2)"
	description "Rommel (1988)(SSG)(Disk 2 of 2)"
	rom ( name "Rommel (1988)(SSG)(Disk 2 of 2).nib" size 232960 crc bfe6c0ef md5 5555fc04008c5aa4a213ace3b751c60c )
)

game (
	name "Russia War in the East 1941-1945 (1987)(SSG)(Disk 1 of 2)"
	description "Russia War in the East 1941-1945 (1987)(SSG)(Disk 1 of 2)"
	rom ( name "Russia War in the East 1941-1945 (1987)(SSG)(Disk 1 of 2).nib" size 232960 crc 4fae9956 md5 52c4383501d641787892a5d7631c1e5a )
)

game (
	name "Russia War in the East 1941-1945 (1987)(SSG)(Disk 2 of 2)(Scenario)"
	description "Russia War in the East 1941-1945 (1987)(SSG)(Disk 2 of 2)(Scenario)"
	rom ( name "Russia War in the East 1941-1945 (1987)(SSG)(Disk 2 of 2)(Scenario).nib" size 232960 crc f23be61e md5 ec3d52fd1f684c7072998e7c9f5a545b )
)

game (
	name "Shadowkeep (1984)(Trillium Corp.)(Disk 1 of 4)[cr Racketeers]"
	description "Shadowkeep (1984)(Trillium Corp.)(Disk 1 of 4)[cr Racketeers]"
	rom ( name "Shadowkeep (1984)(Trillium Corp.)(Disk 1 of 4)[cr Racketeers].nib" size 232960 crc dff5d9bd md5 12b902cc2914d3918e1606b59950ab57 )
)

game (
	name "Shadowkeep (1984)(Trillium Corp.)(Disk 2 of 4)[cr Racketeers]"
	description "Shadowkeep (1984)(Trillium Corp.)(Disk 2 of 4)[cr Racketeers]"
	rom ( name "Shadowkeep (1984)(Trillium Corp.)(Disk 2 of 4)[cr Racketeers].nib" size 232960 crc 7a7e1bd0 md5 122af111e68a0d532d83938368f31fce )
)

game (
	name "Shadowkeep (1984)(Trillium Corp.)(Disk 3 of 4)[cr Racketeers]"
	description "Shadowkeep (1984)(Trillium Corp.)(Disk 3 of 4)[cr Racketeers]"
	rom ( name "Shadowkeep (1984)(Trillium Corp.)(Disk 3 of 4)[cr Racketeers].nib" size 232960 crc 0533e728 md5 2298cb157fc237d6d16c1ca05240ba4f )
)

game (
	name "Shadowkeep (1984)(Trillium Corp.)(Disk 4 of 4)[cr Racketeers]"
	description "Shadowkeep (1984)(Trillium Corp.)(Disk 4 of 4)[cr Racketeers]"
	rom ( name "Shadowkeep (1984)(Trillium Corp.)(Disk 4 of 4)[cr Racketeers].nib" size 232960 crc 878b14a7 md5 b06abf56a1fa694292d9da91c451ea38 )
)

game (
	name "Southern Command (1981)(SSI)(Disk 1 of 2)[RDOS]"
	description "Southern Command (1981)(SSI)(Disk 1 of 2)[RDOS]"
	rom ( name "Southern Command (1981)(SSI)(Disk 1 of 2)[RDOS].nib" size 232960 crc 70f8dd43 md5 173165d68d41f26308d4b820241c0b73 )
)

game (
	name "Southern Command (1981)(SSI)(Disk 2 of 2)[RDOS]"
	description "Southern Command (1981)(SSI)(Disk 2 of 2)[RDOS]"
	rom ( name "Southern Command (1981)(SSI)(Disk 2 of 2)[RDOS].nib" size 232960 crc 2bb5d4b5 md5 6f65f649fa848a9b168cc06566030310 )
)

game (
	name "Spectre (1982)(Datamost)"
	description "Spectre (1982)(Datamost)"
	rom ( name "Spectre (1982)(Datamost).nib" size 232960 crc 6e4c7e07 md5 8fb9da55f5671b661949fa007d17c4ea )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)"
	description "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A).nib" size 232960 crc 18a82ec4 md5 d2297dbe7a6daaa24ee38cdc60759076 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[a]"
	description "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[a]"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[a].nib" size 232960 crc 1acbeca4 md5 b4e2767f30d4a686fb7439a97aa91f25 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[maybe Fixed]"
	description "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[maybe Fixed]"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side A)[maybe Fixed].nib" size 232960 crc 0466d0e1 md5 2da7c1b1282450e37887de632e3546db )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3)"
	description "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3)"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3).nib" size 232960 crc 856e7701 md5 f70eb92287f6b1b0d42e6a9d965ef934 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3)[a]"
	description "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3)[a]"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 1 of 2 Side B)(Adventure 3)[a].nib" size 232960 crc 49b8a68a md5 0bfb501abc8c42da104163364c4904aa )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)"
	description "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1).nib" size 232960 crc ac2651a4 md5 363775c54116d2fe653b07e5437b4594 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a]"
	description "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a]"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a].nib" size 232960 crc f16446e8 md5 ee4cbc1547c2bee3b0ecfa59bb77ddd5 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a2]"
	description "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a2]"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side A)(Adventure 1)[a2].nib" size 232960 crc 1ebd14dd md5 f98496028d8391cafadf5a196ffb9846 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2)"
	description "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2)"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2).nib" size 232960 crc 82c417db md5 dd6550652583662d7ab404cef1138480 )
)

game (
	name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2)[a]"
	description "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2)[a]"
	rom ( name "Tangled Tales (1989)(Origin)(Disk 2 of 2 Side B)(Adventure 2)[a].nib" size 232960 crc 1ce54926 md5 e330a8ce5d99bb290d535d1627aa03db )
)

game (
	name "Threshold (1981)(On-Line Systems)[b]"
	description "Threshold (1981)(On-Line Systems)[b]"
	rom ( name "Threshold (1981)(On-Line Systems)[b].nib" size 232960 crc f99eb6a8 md5 cfcf75cc9e8cc31404282ea9a20eacd8 )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 1 of 6 Side A)"
	description "Time Zone (1982)(On-Line Systems)(Disk 1 of 6 Side A)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 1 of 6 Side A).nib" size 232960 crc d085376a md5 26c114f262267516641c477adc2788a1 )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 1 of 6 Side B)"
	description "Time Zone (1982)(On-Line Systems)(Disk 1 of 6 Side B)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 1 of 6 Side B).nib" size 232960 crc ebd6f2fb md5 69f5d448a098e1e698b19cd6ef704d2b )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 2 of 6 Side A)"
	description "Time Zone (1982)(On-Line Systems)(Disk 2 of 6 Side A)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 2 of 6 Side A).nib" size 232960 crc 8cc2e2a0 md5 68aa774d43bb070ea230a9df55362f0a )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 2 of 6 Side B)"
	description "Time Zone (1982)(On-Line Systems)(Disk 2 of 6 Side B)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 2 of 6 Side B).nib" size 232960 crc 0b257bb4 md5 9e28b4a258ce32d2763468c5259d4961 )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 3 of 6 Side A)"
	description "Time Zone (1982)(On-Line Systems)(Disk 3 of 6 Side A)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 3 of 6 Side A).nib" size 232960 crc e379f4a9 md5 687ed5d028fbd6b55797a0012f7ecc60 )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 3 of 6 Side B)"
	description "Time Zone (1982)(On-Line Systems)(Disk 3 of 6 Side B)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 3 of 6 Side B).nib" size 232960 crc 385e5a8a md5 bd527b7e98a5a92c01590dde5fe7620c )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 4 of 6 Side A)"
	description "Time Zone (1982)(On-Line Systems)(Disk 4 of 6 Side A)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 4 of 6 Side A).nib" size 232960 crc a2990ae8 md5 003a55e85fa8fb44efa59fdfc99ac0dc )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 4 of 6 Side B)"
	description "Time Zone (1982)(On-Line Systems)(Disk 4 of 6 Side B)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 4 of 6 Side B).nib" size 232960 crc 9db8ce71 md5 4de00e4978db49b1c543815a70c8e11f )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 5 of 6 Side A)"
	description "Time Zone (1982)(On-Line Systems)(Disk 5 of 6 Side A)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 5 of 6 Side A).nib" size 232960 crc d2086a2a md5 d35d81e9ac0f0230c47c1c441695eb28 )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 5 of 6 Side B)[DOS]"
	description "Time Zone (1982)(On-Line Systems)(Disk 5 of 6 Side B)[DOS]"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 5 of 6 Side B)[DOS].nib" size 232960 crc f1f49e29 md5 a6bd7957baad0fb3c97af850599fb6eb )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 6 of 6 Side A)"
	description "Time Zone (1982)(On-Line Systems)(Disk 6 of 6 Side A)"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 6 of 6 Side A).nib" size 232960 crc f2653fd0 md5 7efebfd36b9cf2f91d213b02839596a5 )
)

game (
	name "Time Zone (1982)(On-Line Systems)(Disk 6 of 6 Side B)[DOS]"
	description "Time Zone (1982)(On-Line Systems)(Disk 6 of 6 Side B)[DOS]"
	rom ( name "Time Zone (1982)(On-Line Systems)(Disk 6 of 6 Side B)[DOS].nib" size 232960 crc 12655bc4 md5 d210987f239c1ed41318376996c24101 )
)

game (
	name "Torpedo Fire (1981)(SSI)"
	description "Torpedo Fire (1981)(SSI)"
	rom ( name "Torpedo Fire (1981)(SSI).nib" size 232960 crc b5833eb6 md5 757856daf4a15795fe43dc4e84fbd66a )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side A)"
	description "Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side A)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side A).nib" size 232960 crc 42b51d21 md5 291bcaf65eefe9e7469af90dc8491de5 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side B)"
	description "Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side B)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 1 of 4 Side B).nib" size 232960 crc e934cd84 md5 8e46b994c8b9fec1693f6d9aaf1a9756 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side A)"
	description "Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side A)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side A).nib" size 232960 crc bb019c1b md5 27939ee00d130f99f89cfe815280edc0 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side B)"
	description "Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side B)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 2 of 4 Side B).nib" size 232960 crc ea6fa420 md5 c6a57a47f5b2962d8677d66c0ac53690 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1)"
	description "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1).nib" size 232960 crc 24254f28 md5 9a496c8561b38397e91aba3f3b0ea655 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1)[a]"
	description "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1)[a]"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side A)(Scenario 1)[a].nib" size 232960 crc 685c3740 md5 0255b5fe886fab6dcc0be7dc7d1ad529 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side B)(Scenario 2)"
	description "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side B)(Scenario 2)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 3 of 4 Side B)(Scenario 2).nib" size 232960 crc bb199206 md5 adce6b1526a51f50d0f16bd8f016a4c2 )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side A)(Scenario 3)"
	description "Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side A)(Scenario 3)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side A)(Scenario 3).nib" size 232960 crc 7af069af md5 8a2487d7db036408fbb4ced07c28b5de )
)

game (
	name "Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side B)(Scenario 2)"
	description "Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side B)(Scenario 2)"
	rom ( name "Wasteland (1987)(Electronic Arts)(Disk 4 of 4 Side B)(Scenario 2).nib" size 232960 crc 9435916d md5 f9528743f98a78231adca144517d8c24 )
)

game (
	name "Wasteland (1987)(Electronic Arts)[a][Blank Save][RDOS]"
	description "Wasteland (1987)(Electronic Arts)[a][Blank Save][RDOS]"
	rom ( name "Wasteland (1987)(Electronic Arts)[a][Blank Save][RDOS].nib" size 232960 crc 81c61c1c md5 3cd7ca50d516b3fdaee0f1a9aad15a12 )
)

game (
	name "Wasteland (1987)(Electronic Arts)[Blank Save][RDOS]"
	description "Wasteland (1987)(Electronic Arts)[Blank Save][RDOS]"
	rom ( name "Wasteland (1987)(Electronic Arts)[Blank Save][RDOS].nib" size 232960 crc e9854229 md5 88c8ff7f5ca8bc25c1f420e75574753f )
)

game (
	name "Wings of Fury (1987)(Broderbund)(Side A)[cr Coast to Coast]"
	description "Wings of Fury (1987)(Broderbund)(Side A)[cr Coast to Coast]"
	rom ( name "Wings of Fury (1987)(Broderbund)(Side A)[cr Coast to Coast].nib" size 232960 crc 868f2fe7 md5 63024e6f756f2db8f01aecdded61c3d2 )
)

game (
	name "Wings of Fury (1987)(Broderbund)(Side B)[cr Coast to Coast]"
	description "Wings of Fury (1987)(Broderbund)(Side B)[cr Coast to Coast]"
	rom ( name "Wings of Fury (1987)(Broderbund)(Side B)[cr Coast to Coast].nib" size 232960 crc a401d69e md5 502f074f933370b4ba969bcc3a8c5970 )
)

game (
	name "Zoyon Patrol v1.0 (1987)(MECC)(US)(Side A)"
	description "Zoyon Patrol v1.0 (1987)(MECC)(US)(Side A)"
	rom ( name "Zoyon Patrol v1.0 (1987)(MECC)(US)(Side A).nib" size 232960 crc 9b64e774 md5 42c650d2ff9947d35e9611aa2cc2371e )
)

game (
	name "Zoyon Patrol v1.0 (1987)(MECC)(US)(Side B)"
	description "Zoyon Patrol v1.0 (1987)(MECC)(US)(Side B)"
	rom ( name "Zoyon Patrol v1.0 (1987)(MECC)(US)(Side B).nib" size 232960 crc f2898ebe md5 3d65cb8972e994c8810e3eb2775e5c68 )
)
