clrmamepro (
	name "Apple II - Educational - [DO]"
	description "Apple II - Educational - [DO] (TOSEC-v2011-03-25)"
	category "Apple II - Educational - [DO]"
	version 2011-03-25
	author "TKaos - bigboo - Cassiel - jjs"
)

game (
	name "Addition Logician v1.0 (1984)(MECC)(US)"
	description "Addition Logician v1.0 (1984)(MECC)(US)"
	rom ( name "Addition Logician v1.0 (1984)(MECC)(US).do" size 143360 crc f9246069 md5 ddc5c47313afbd122386271d8b59986b )
)

game (
	name "Advanced Math Graphics (1983)(Dynacomp)(PD)"
	description "Advanced Math Graphics (1983)(Dynacomp)(PD)"
	rom ( name "Advanced Math Graphics (1983)(Dynacomp)(PD).do" size 143360 crc 08cb6bac md5 02164c8e7c6f4dba3712a72bffdaf9cd )
)

game (
	name "Algebra - Drill and Practice I (1981)(Conduit - Harper & Row)(Disk 1 of 2)[cr Shogun]"
	description "Algebra - Drill and Practice I (1981)(Conduit - Harper & Row)(Disk 1 of 2)[cr Shogun]"
	rom ( name "Algebra - Drill and Practice I (1981)(Conduit - Harper & Row)(Disk 1 of 2)[cr Shogun].do" size 143360 crc 9541ba5f md5 5c39a4d28cf28d2d5d49ef4ed94e37a0 )
)

game (
	name "Algebra - Drill and Practice I (1981)(Conduit - Harper & Row)(Disk 2 of 2)[cr Shogun]"
	description "Algebra - Drill and Practice I (1981)(Conduit - Harper & Row)(Disk 2 of 2)[cr Shogun]"
	rom ( name "Algebra - Drill and Practice I (1981)(Conduit - Harper & Row)(Disk 2 of 2)[cr Shogun].do" size 143360 crc 6146cfa0 md5 644e46b26a845cdb191de131a483fc97 )
)

game (
	name "Algebra 1 v1.7 (1984)(Peachtree)"
	description "Algebra 1 v1.7 (1984)(Peachtree)"
	rom ( name "Algebra 1 v1.7 (1984)(Peachtree).do" size 143360 crc 186ec512 md5 aa4448b8d20eeee28b8e356b2d17cc89 )
)

game (
	name "Algebra 2 v1.0 (1982)(Peachtree)[cr Nut Cracker]"
	description "Algebra 2 v1.0 (1982)(Peachtree)[cr Nut Cracker]"
	rom ( name "Algebra 2 v1.0 (1982)(Peachtree)[cr Nut Cracker].do" size 143360 crc 1c9ac49f md5 ecc78de42ef5e1d208769da5de6e384f )
)

game (
	name "Algebra 3 (1984)(Peachtree)"
	description "Algebra 3 (1984)(Peachtree)"
	rom ( name "Algebra 3 (1984)(Peachtree).do" size 143360 crc fa8f703d md5 ffa24e9c747f2228a72430cedbdca30e )
)

game (
	name "Algebra 4 v1.1 (1984)(Peachtree)"
	description "Algebra 4 v1.1 (1984)(Peachtree)"
	rom ( name "Algebra 4 v1.1 (1984)(Peachtree).do" size 143360 crc 06f3086e md5 b4f89d90f3b3b631815e2399a1e4c24d )
)

game (
	name "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 1 of 3)"
	description "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 1 of 3)"
	rom ( name "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 1 of 3).do" size 143360 crc dfe9ce6d md5 1242dea0a7447d03cb15e28819121a07 )
)

game (
	name "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 2 of 3)"
	description "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 2 of 3)"
	rom ( name "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 2 of 3).do" size 143360 crc 9007ae15 md5 31e6845dfb218512b2024a08ae4c554c )
)

game (
	name "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 3 of 3)[unk filesys]"
	description "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 3 of 3)[unk filesys]"
	rom ( name "Algebra Aider v1.1 (19xx)(MQR Software)(Disk 3 of 3)[unk filesys].do" size 143360 crc eecca889 md5 56166b038da9c924e4e63770c398a11a )
)

game (
	name "Alpha Cat (1982)(Dynacomp)(PD)"
	description "Alpha Cat (1982)(Dynacomp)(PD)"
	rom ( name "Alpha Cat (1982)(Dynacomp)(PD).do" size 143360 crc a76a32eb md5 7735057184d5dd10aeb8c02fc1cc9e66 )
)

game (
	name "An Apple for the Teacher - Second Edition (1986)(Wadsworth)"
	description "An Apple for the Teacher - Second Edition (1986)(Wadsworth)"
	rom ( name "An Apple for the Teacher - Second Edition (1986)(Wadsworth).do" size 143360 crc ef7404aa md5 0d10bef8a999066037d4f874ea44a913 )
)

game (
	name "An Apple for the Teacher (1983)(Wadsworth)"
	description "An Apple for the Teacher (1983)(Wadsworth)"
	rom ( name "An Apple for the Teacher (1983)(Wadsworth).do" size 143360 crc d61dcf82 md5 0eea754329e8f0a0bb863c2c8ed80867 )
)

game (
	name "Anatomy I (1982)(Versa Computing)"
	description "Anatomy I (1982)(Versa Computing)"
	rom ( name "Anatomy I (1982)(Versa Computing).do" size 143360 crc 660335ee md5 f0c77bd61b75ffe10d413d20973a965e )
)

game (
	name "Apple Computing 1 (1990)(AV Systems)"
	description "Apple Computing 1 (1990)(AV Systems)"
	rom ( name "Apple Computing 1 (1990)(AV Systems).do" size 143360 crc f8c09d27 md5 0ca4a45a3707ec88c56249e7c9f04836 )
)

game (
	name "Apple Computing 2 (1990)(AV Systems)"
	description "Apple Computing 2 (1990)(AV Systems)"
	rom ( name "Apple Computing 2 (1990)(AV Systems).do" size 143360 crc e4580998 md5 b14b93a87f3078d9268837533fbba319 )
)

game (
	name "Apple Computing 3 (1990)(AV Systems)"
	description "Apple Computing 3 (1990)(AV Systems)"
	rom ( name "Apple Computing 3 (1990)(AV Systems).do" size 143360 crc 9eaf832c md5 f6627cbda59d52fb740b05058bd4b780 )
)

game (
	name "Applesoft Tutorial (198x)(Dynacomp)(PD)"
	description "Applesoft Tutorial (198x)(Dynacomp)(PD)"
	rom ( name "Applesoft Tutorial (198x)(Dynacomp)(PD).do" size 143360 crc 888d1daf md5 7e7342fdec7c1b4fd57d39d42bed61f2 )
)

game (
	name "Arithmetic Critters v1.0 (1986)(MECC)(US)"
	description "Arithmetic Critters v1.0 (1986)(MECC)(US)"
	rom ( name "Arithmetic Critters v1.0 (1986)(MECC)(US).do" size 143360 crc f5c5ed80 md5 d28a9db7c3f7d6d7166de5cd8183ac33 )
)

game (
	name "Basic Teacher, The (1984)(Vance, Adrian)"
	description "Basic Teacher, The (1984)(Vance, Adrian)"
	rom ( name "Basic Teacher, The (1984)(Vance, Adrian).do" size 143360 crc b7d0b930 md5 ffe7902e5f112a4129ae3c718c19feee )
)

game (
	name "Book Worm v1.0 (1985-06)(MECC)(US)"
	description "Book Worm v1.0 (1985-06)(MECC)(US)"
	rom ( name "Book Worm v1.0 (1985-06)(MECC)(US).do" size 143360 crc 08f939c4 md5 52ec8602d441463f93b3f2fe6f155448 )
)

game (
	name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 1 of 2 Side A)"
	description "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 1 of 2 Side A)"
	rom ( name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 1 of 2 Side A).do" size 143360 crc 914c229d md5 093bb1ccfb8c0e7964b3f7657eb0c414 )
)

game (
	name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 1 of 2 Side B)"
	description "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 1 of 2 Side B)"
	rom ( name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 1 of 2 Side B).do" size 143360 crc 87e69826 md5 891c0269924aa8e6e092ed7e47a8b9c6 )
)

game (
	name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 2 of 2 Side A)"
	description "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 2 of 2 Side A)"
	rom ( name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 2 of 2 Side A).do" size 143360 crc c3dfbf6d md5 b44aa423a03c3348ec08bbd0ac11be7b )
)

game (
	name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 2 of 2 Side B)"
	description "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 2 of 2 Side B)"
	rom ( name "Building Vocabulary through Definitions and Context (1986-06)(-)(Disk 2 of 2 Side B).do" size 143360 crc 3ca45737 md5 1f5a0147bac9406d8213adb535923fa3 )
)

game (
	name "Business Volume 3 - Accounting v1.8 (1981)(MECC)(US)"
	description "Business Volume 3 - Accounting v1.8 (1981)(MECC)(US)"
	rom ( name "Business Volume 3 - Accounting v1.8 (1981)(MECC)(US).do" size 143360 crc ae7e6ca4 md5 49ac308aa57c98235f8e9ff0886ff37f )
)

game (
	name "Celestial Basic (1983-10-05)(Dynacomp)(PD)(Side A)"
	description "Celestial Basic (1983-10-05)(Dynacomp)(PD)(Side A)"
	rom ( name "Celestial Basic (1983-10-05)(Dynacomp)(PD)(Side A).do" size 143360 crc 3181312a md5 b4c555548e9c60d87ea3d279d578cd19 )
)

game (
	name "Celestial Basic (1983-10-05)(Dynacomp)(PD)(Side B)"
	description "Celestial Basic (1983-10-05)(Dynacomp)(PD)(Side B)"
	rom ( name "Celestial Basic (1983-10-05)(Dynacomp)(PD)(Side B).do" size 143360 crc d68c9a71 md5 d429bc0375dcc17645c461cd15e87016 )
)

game (
	name "CGMM Volume 1 - Problem Solving v1.0 (1982-11-05)(MECC)(US)"
	description "CGMM Volume 1 - Problem Solving v1.0 (1982-11-05)(MECC)(US)"
	rom ( name "CGMM Volume 1 - Problem Solving v1.0 (1982-11-05)(MECC)(US).do" size 143360 crc 84513534 md5 e2ea5f011a5bb29cb687e6ecb8822695 )
)

game (
	name "CGMM Volume 2 - Problem Solving v1.0 (1983-02-01)(MECC)(US)"
	description "CGMM Volume 2 - Problem Solving v1.0 (1983-02-01)(MECC)(US)"
	rom ( name "CGMM Volume 2 - Problem Solving v1.0 (1983-02-01)(MECC)(US).do" size 143360 crc 456268f3 md5 92bd303df533e1c86385990d5ed6b69f )
)

game (
	name "Chemistry - Aceton-Alkyl Halide Clock (1998)(AV Systems)"
	description "Chemistry - Aceton-Alkyl Halide Clock (1998)(AV Systems)"
	rom ( name "Chemistry - Aceton-Alkyl Halide Clock (1998)(AV Systems).do" size 143360 crc 823df49b md5 68cee05d70328f1ddeae22894d9217c4 )
)

game (
	name "Chemistry - Aceton-Alkyl Halide Clock (1998)(AV Systems)[a]"
	description "Chemistry - Aceton-Alkyl Halide Clock (1998)(AV Systems)[a]"
	rom ( name "Chemistry - Aceton-Alkyl Halide Clock (1998)(AV Systems)[a].do" size 143360 crc ddb8238a md5 6784e74a9d17dc2c2afbe192c13e1a91 )
)

game (
	name "Chemistry 1 (198x)(-)"
	description "Chemistry 1 (198x)(-)"
	rom ( name "Chemistry 1 (198x)(-).do" size 143360 crc 02fce0af md5 6e34ead80948700f76b575e51c8a8a18 )
)

game (
	name "Children's Carrousel (1982)(Dynacomp)(PD)"
	description "Children's Carrousel (1982)(Dynacomp)(PD)"
	rom ( name "Children's Carrousel (1982)(Dynacomp)(PD).do" size 143360 crc 010ca663 md5 bd84226e51e6474bebd83bac5d28c72b )
)

game (
	name "Circus Math v1.0 (1984)(MECC)(US)"
	description "Circus Math v1.0 (1984)(MECC)(US)"
	rom ( name "Circus Math v1.0 (1984)(MECC)(US).do" size 143360 crc 599798d0 md5 977f6628d65ff894e7b378d5600f608d )
)

game (
	name "Clock Works v1.0 (1986)(MECC)(US)"
	description "Clock Works v1.0 (1986)(MECC)(US)"
	rom ( name "Clock Works v1.0 (1986)(MECC)(US).do" size 143360 crc c0fa45d1 md5 2c6248a854bd805e4b2b96f79881c24c )
)

game (
	name "Como Restar Unidades De Medir (1987)(Computer Using Educators)(es)(FW)"
	description "Como Restar Unidades De Medir (1987)(Computer Using Educators)(es)(FW)"
	rom ( name "Como Restar Unidades De Medir (1987)(Computer Using Educators)(es)(FW).do" size 143360 crc 704cdbeb md5 cfc1fc62121842b9aa5eb216705beca4 )
)

game (
	name "Conquering Whole Numbers v1.0 (1987)(MECC)(US)"
	description "Conquering Whole Numbers v1.0 (1987)(MECC)(US)"
	rom ( name "Conquering Whole Numbers v1.0 (1987)(MECC)(US).do" size 143360 crc b7dcaedc md5 0fa3a761c9eb43d70b1ad37631273308 )
)

game (
	name "Conquest (19xx)(Golomb, Ken - Hurlburt, Jeff)"
	description "Conquest (19xx)(Golomb, Ken - Hurlburt, Jeff)"
	rom ( name "Conquest (19xx)(Golomb, Ken - Hurlburt, Jeff).do" size 143360 crc 55a01de6 md5 076eeba9774cd2fc7326649061254c8a )
)

game (
	name "Counting Critters v1.0 (1985)(MECC)(US)"
	description "Counting Critters v1.0 (1985)(MECC)(US)"
	rom ( name "Counting Critters v1.0 (1985)(MECC)(US).do" size 143360 crc e9f68839 md5 7a9a8ee7a0321fcd6599792e72172a39 )
)

game (
	name "Design Volume 1 v1.0 (1981)(MECC)(US)"
	description "Design Volume 1 v1.0 (1981)(MECC)(US)"
	rom ( name "Design Volume 1 v1.0 (1981)(MECC)(US).do" size 143360 crc 2e695e5a md5 831782a9b72ce646ca2812130b874530 )
)

game (
	name "Discovery Lab v1.0 (1984)(MECC)(US)"
	description "Discovery Lab v1.0 (1984)(MECC)(US)"
	rom ( name "Discovery Lab v1.0 (1984)(MECC)(US).do" size 143360 crc 745d4984 md5 4720e8aefa1998f1cb98397db45955b9 )
)

game (
	name "Elementary Math Disk #1 (1987)(Computer Using Educators)(FW)"
	description "Elementary Math Disk #1 (1987)(Computer Using Educators)(FW)"
	rom ( name "Elementary Math Disk #1 (1987)(Computer Using Educators)(FW).do" size 143360 crc ef1d42c1 md5 f08a5ee6e8e2f8831c409d0141f8425f )
)

game (
	name "Elementary Volume 4 v4.1 (1980)(MECC)(US)"
	description "Elementary Volume 4 v4.1 (1980)(MECC)(US)"
	rom ( name "Elementary Volume 4 v4.1 (1980)(MECC)(US).do" size 143360 crc b47229ef md5 f054be3ef6c3e4758fdf28879ad5b7d5 )
)

game (
	name "Elementary Volume 4 v4.2 (1980)(MECC)(US)"
	description "Elementary Volume 4 v4.2 (1980)(MECC)(US)"
	rom ( name "Elementary Volume 4 v4.2 (1980)(MECC)(US).do" size 143360 crc 3147c6ac md5 631d6b9f262628a31e9bfe0b5faaaa3c )
)

game (
	name "Elementary Volume 7 v1.0 (1981)(MECC)(US)"
	description "Elementary Volume 7 v1.0 (1981)(MECC)(US)"
	rom ( name "Elementary Volume 7 v1.0 (1981)(MECC)(US).do" size 143360 crc d0d6a531 md5 f8eca78ea1244673d814bd71a471e8df )
)

game (
	name "Energy House v1.0 (1984-12)(MECC)(US)"
	description "Energy House v1.0 (1984-12)(MECC)(US)"
	rom ( name "Energy House v1.0 (1984-12)(MECC)(US).do" size 143360 crc 75042fce md5 44fa9d0071c989026bafdfdb5fa7a9e5 )
)

game (
	name "English - Parts of Speech v1.2 (1981)(MECC)(US)"
	description "English - Parts of Speech v1.2 (1981)(MECC)(US)"
	rom ( name "English - Parts of Speech v1.2 (1981)(MECC)(US).do" size 143360 crc 825f2ab5 md5 a2f62ccc12e23bca5c53ec516362eebf )
)

game (
	name "Estimation v1.0 (1984)(MECC)(US)"
	description "Estimation v1.0 (1984)(MECC)(US)"
	rom ( name "Estimation v1.0 (1984)(MECC)(US).do" size 143360 crc 59aea1de md5 92984393fa617ffe697c9f8a293a1c31 )
)

game (
	name "Exploring Sorting Routines v1.1 (1984)(MECC)(US)"
	description "Exploring Sorting Routines v1.1 (1984)(MECC)(US)"
	rom ( name "Exploring Sorting Routines v1.1 (1984)(MECC)(US).do" size 143360 crc 8b9d73b0 md5 32bcdfef83ca26a42600dd611de9a521 )
)

game (
	name "EZ Logo Revised Edition v2.0 (1985)(MECC)(US)"
	description "EZ Logo Revised Edition v2.0 (1985)(MECC)(US)"
	rom ( name "EZ Logo Revised Edition v2.0 (1985)(MECC)(US).do" size 143360 crc dabb03fb md5 90ad730afbcff39618dd143199ac12a4 )
)

game (
	name "Factactics (1984)(Daystar)[cr Whip]"
	description "Factactics (1984)(Daystar)[cr Whip]"
	rom ( name "Factactics (1984)(Daystar)[cr Whip].do" size 143360 crc b4e43416 md5 b2cd5c59ad63fba3a1ed3a6c61dd2f11 )
)

game (
	name "Far Star (1984)(Random House)"
	description "Far Star (1984)(Random House)"
	rom ( name "Far Star (1984)(Random House).do" size 143360 crc 8697b9df md5 8e2b75183f2321316861e4f14822603e )
)

game (
	name "Feeling Better (1983)(Dynacomp)(PD)"
	description "Feeling Better (1983)(Dynacomp)(PD)"
	rom ( name "Feeling Better (1983)(Dynacomp)(PD).do" size 143360 crc 966c36b8 md5 616aa326cb822ca9594526e873251b93 )
)

game (
	name "First-Letter Fun v1.1 (1985)(MECC)(US)"
	description "First-Letter Fun v1.1 (1985)(MECC)(US)"
	rom ( name "First-Letter Fun v1.1 (1985)(MECC)(US).do" size 143360 crc 9486657f md5 56ea6d7e348f51e3cbcfcaba7e7faa1a )
)

game (
	name "Friendly Computer, The (1984)(MECC)(US)"
	description "Friendly Computer, The (1984)(MECC)(US)"
	rom ( name "Friendly Computer, The (1984)(MECC)(US).do" size 143360 crc e3c7ae25 md5 44c82970f5227f8b33cd4d0ce60696f5 )
)

game (
	name "Fun from A to Z v1.0 (1985)(MECC)(US)"
	description "Fun from A to Z v1.0 (1985)(MECC)(US)"
	rom ( name "Fun from A to Z v1.0 (1985)(MECC)(US).do" size 143360 crc 1e0115ac md5 b87b770747548ced994e2ca5fc889a68 )
)

game (
	name "Game of the States (1984)(MB)"
	description "Game of the States (1984)(MB)"
	rom ( name "Game of the States (1984)(MB).do" size 143360 crc e2b4c5b9 md5 a6bb92051dd58bd525351850cc174f1b )
)

game (
	name "Geometry Review (1983)(Dynacomp)(PD)"
	description "Geometry Review (1983)(Dynacomp)(PD)"
	rom ( name "Geometry Review (1983)(Dynacomp)(PD).do" size 143360 crc 4a5c593f md5 4c13f53c6123d0f858fe7077e46aa22b )
)

game (
	name "German Vocabulary Quizzer (1984)(Langenscheidt Publishers)(Side A)"
	description "German Vocabulary Quizzer (1984)(Langenscheidt Publishers)(Side A)"
	rom ( name "German Vocabulary Quizzer (1984)(Langenscheidt Publishers)(Side A).do" size 143360 crc 0e05e2bf md5 5d898cf8f584068aedbaaa02933648c7 )
)

game (
	name "German Vocabulary Quizzer (1984)(Langenscheidt Publishers)(Side B)"
	description "German Vocabulary Quizzer (1984)(Langenscheidt Publishers)(Side B)"
	rom ( name "German Vocabulary Quizzer (1984)(Langenscheidt Publishers)(Side B).do" size 143360 crc c0f4b737 md5 4732c54bbf44c40bbc3d7f3863f50d82 )
)

game (
	name "Growgin's Fractions v1.0 (1983)(MECC)(US)"
	description "Growgin's Fractions v1.0 (1983)(MECC)(US)"
	rom ( name "Growgin's Fractions v1.0 (1983)(MECC)(US).do" size 143360 crc 177459ef md5 e460d0ff7061041b0c4e50f4ea0a184a )
)

game (
	name "History Adventure (19xx)(NCSU Software)"
	description "History Adventure (19xx)(NCSU Software)"
	rom ( name "History Adventure (19xx)(NCSU Software).do" size 143360 crc c765a5cc md5 0a1fe99ffcf6247e4176090e9816ae60 )
)

game (
	name "IQ-Test v2.2 (1984)(Knab, Frank)(de)(Side A)"
	description "IQ-Test v2.2 (1984)(Knab, Frank)(de)(Side A)"
	rom ( name "IQ-Test v2.2 (1984)(Knab, Frank)(de)(Side A).do" size 143360 crc 7de5dbf8 md5 d32e3700599eae609553ad06584b6f3a )
)

game (
	name "IQ-Test v2.2 (1984)(Knab, Frank)(de)(Side B)"
	description "IQ-Test v2.2 (1984)(Knab, Frank)(de)(Side B)"
	rom ( name "IQ-Test v2.2 (1984)(Knab, Frank)(de)(Side B).do" size 143360 crc bc30177e md5 27d2d60e2b6aede373a89c1de149ec7b )
)

game (
	name "Jenny's Journeys v1.0 (1984)(MECC)(US)"
	description "Jenny's Journeys v1.0 (1984)(MECC)(US)"
	rom ( name "Jenny's Journeys v1.0 (1984)(MECC)(US).do" size 143360 crc b20d19b5 md5 1a85cc1ebbccd0f43da6dbb6a5f3fba7 )
)

game (
	name "Lang-Arts Shell Games (1988)(Computer Using Educators)(FW)"
	description "Lang-Arts Shell Games (1988)(Computer Using Educators)(FW)"
	rom ( name "Lang-Arts Shell Games (1988)(Computer Using Educators)(FW).do" size 143360 crc 5bca92dd md5 079fe7fe34c60f93f939607e633e803a )
)

game (
	name "Learning with Fuzzywomp (19xx)(Sierra)[cr Mr. Krac-Man]"
	description "Learning with Fuzzywomp (19xx)(Sierra)[cr Mr. Krac-Man]"
	rom ( name "Learning with Fuzzywomp (19xx)(Sierra)[cr Mr. Krac-Man].do" size 143360 crc d4518bc2 md5 ab5e9b63360c56e91ca8a40f3c7bd298 )
)

game (
	name "Main Idea, The (19xx)(Bede)(Disk 1 of 4)(Program)"
	description "Main Idea, The (19xx)(Bede)(Disk 1 of 4)(Program)"
	rom ( name "Main Idea, The (19xx)(Bede)(Disk 1 of 4)(Program).do" size 143360 crc a0b63462 md5 1f133e7eeee7332da5e6741db61dce76 )
)

game (
	name "Main Idea, The (19xx)(Bede)(Disk 2 of 4)(Reading 1)"
	description "Main Idea, The (19xx)(Bede)(Disk 2 of 4)(Reading 1)"
	rom ( name "Main Idea, The (19xx)(Bede)(Disk 2 of 4)(Reading 1).do" size 143360 crc 7b5d6918 md5 1e101109e2edd50b7c3edf1227d280b6 )
)

game (
	name "Main Idea, The (19xx)(Bede)(Disk 3 of 4)(Reading 2)"
	description "Main Idea, The (19xx)(Bede)(Disk 3 of 4)(Reading 2)"
	rom ( name "Main Idea, The (19xx)(Bede)(Disk 3 of 4)(Reading 2).do" size 143360 crc ad5e46c6 md5 7a2c8fee112105fa912781974c555f7c )
)

game (
	name "Main Idea, The (19xx)(Bede)(Disk 4 of 4)(Reading 3)"
	description "Main Idea, The (19xx)(Bede)(Disk 4 of 4)(Reading 3)"
	rom ( name "Main Idea, The (19xx)(Bede)(Disk 4 of 4)(Reading 3).do" size 143360 crc 64470934 md5 72561fc07cfce159da59bf1ad0f82118 )
)

game (
	name "Master Drill (1983)(Dynacomp)(PD)"
	description "Master Drill (1983)(Dynacomp)(PD)"
	rom ( name "Master Drill (1983)(Dynacomp)(PD).do" size 143360 crc 4e603788 md5 9b784303d0058b67ba466611cda43389 )
)

game (
	name "Mastering Math - Early Addition v1.3 (1983)(MECC)(US)"
	description "Mastering Math - Early Addition v1.3 (1983)(MECC)(US)"
	rom ( name "Mastering Math - Early Addition v1.3 (1983)(MECC)(US).do" size 143360 crc 927e8da9 md5 da024b72f7176094b65df6c8b278146d )
)

game (
	name "Mastering Math - Multiplication Puzzles v1.0 (1985)(MECC)(US)"
	description "Mastering Math - Multiplication Puzzles v1.0 (1985)(MECC)(US)"
	rom ( name "Mastering Math - Multiplication Puzzles v1.0 (1985)(MECC)(US).do" size 143360 crc ace7c543 md5 e5579fbbd109f89771424f9ecb888cb4 )
)

game (
	name "Mastering Math - Space Subtraction v1.0 (1985)(MECC)(US)"
	description "Mastering Math - Space Subtraction v1.0 (1985)(MECC)(US)"
	rom ( name "Mastering Math - Space Subtraction v1.0 (1985)(MECC)(US).do" size 143360 crc d0d4265a md5 4b24f3c661a58a466930abb4f60c44e6 )
)

game (
	name "Mastering Math - Worksheet Generator v1.1 (1985)(MECC)(US)"
	description "Mastering Math - Worksheet Generator v1.1 (1985)(MECC)(US)"
	rom ( name "Mastering Math - Worksheet Generator v1.1 (1985)(MECC)(US).do" size 143360 crc 7de990de md5 8e9f74262f9b1f5cd3861be6cc278d56 )
)

game (
	name "MasterType - The Typing Instruction Game (1981)(Lightning Software)"
	description "MasterType - The Typing Instruction Game (1981)(Lightning Software)"
	rom ( name "MasterType - The Typing Instruction Game (1981)(Lightning Software).do" size 143360 crc a0787366 md5 6d204cc6badec3a077754007c2e78386 )
)

game (
	name "MasterType - The Typing Instruction Game v1.7 (19xx)(Scarborough Systems)[h Mr. Happy]"
	description "MasterType - The Typing Instruction Game v1.7 (19xx)(Scarborough Systems)[h Mr. Happy]"
	rom ( name "MasterType - The Typing Instruction Game v1.7 (19xx)(Scarborough Systems)[h Mr. Happy].do" size 143360 crc 5168f677 md5 b995e1d9d805c5398a2c90a16e054ab2 )
)

game (
	name "MasterType - Training Ground (19xx)(Scarborough Systems)[h Mr. Happy]"
	description "MasterType - Training Ground (19xx)(Scarborough Systems)[h Mr. Happy]"
	rom ( name "MasterType - Training Ground (19xx)(Scarborough Systems)[h Mr. Happy].do" size 143360 crc cf303a05 md5 919b79bc9cc187e0c374caf64128bdd0 )
)

game (
	name "MasterType v2.1 (1984)(Scarborough Systems)[h Mr. Happy]"
	description "MasterType v2.1 (1984)(Scarborough Systems)[h Mr. Happy]"
	rom ( name "MasterType v2.1 (1984)(Scarborough Systems)[h Mr. Happy].do" size 143360 crc ac79028b md5 3acabf4e870f9fc5db1f2c96600b2025 )
)

game (
	name "Match Maker - French (1985)(American Educational Computer)"
	description "Match Maker - French (1985)(American Educational Computer)"
	rom ( name "Match Maker - French (1985)(American Educational Computer).do" size 143360 crc ff57b10d md5 dee729bdf77e4e7e5ba1288e4a742919 )
)

game (
	name "Match Maker - Spanish (198x)(American Educational Computer)"
	description "Match Maker - Spanish (198x)(American Educational Computer)"
	rom ( name "Match Maker - Spanish (198x)(American Educational Computer).do" size 143360 crc 6cee35da md5 01d6368e1bf22310a44a28be079145b5 )
)

game (
	name "Mathe (198x)(Goldkuhle, P.)(DE)(Side A)[b]"
	description "Mathe (198x)(Goldkuhle, P.)(DE)(Side A)[b]"
	rom ( name "Mathe (198x)(Goldkuhle, P.)(DE)(Side A)[b].do" size 143360 crc d1e1118a md5 ea4f5bbbe6193d24cc404f5c92be8422 )
)

game (
	name "Mathe (198x)(Goldkuhle, P.)(DE)(Side B)[b]"
	description "Mathe (198x)(Goldkuhle, P.)(DE)(Side B)[b]"
	rom ( name "Mathe (198x)(Goldkuhle, P.)(DE)(Side B)[b].do" size 143360 crc d7b00782 md5 26f949a4a5b3c85ebce3ab8d1fc87b42 )
)

game (
	name "Music Theory (1980)(MECC)(US)"
	description "Music Theory (1980)(MECC)(US)"
	rom ( name "Music Theory (1980)(MECC)(US).do" size 143360 crc d787e3f3 md5 fd74891de3b494b70a155bbb96cf6ecb )
)

game (
	name "Oh Deer! (1983)(MECC)(US)"
	description "Oh Deer! (1983)(MECC)(US)"
	rom ( name "Oh Deer! (1983)(MECC)(US).do" size 143360 crc fe12126e md5 dee2669bc3b9a301187f5068c238c181 )
)

game (
	name "Oregon Trail (1985)(MECC)(US)(Side A)"
	description "Oregon Trail (1985)(MECC)(US)(Side A)"
	rom ( name "Oregon Trail (1985)(MECC)(US)(Side A).do" size 143360 crc f47a236d md5 6e9575c005d7245ee518670830655271 )
)

game (
	name "Oregon Trail (1985)(MECC)(US)(Side B)"
	description "Oregon Trail (1985)(MECC)(US)(Side B)"
	rom ( name "Oregon Trail (1985)(MECC)(US)(Side B).do" size 143360 crc 41abbdae md5 81232d24eba73da465fe99ab730d3fce )
)

game (
	name "Path Tactics v1.1 (1984)(MECC)(US)"
	description "Path Tactics v1.1 (1984)(MECC)(US)"
	rom ( name "Path Tactics v1.1 (1984)(MECC)(US).do" size 143360 crc 432c0d02 md5 f3b914b58bff06477e4473920a7a2e8a )
)

game (
	name "Probability (1982)(Dynacomp)(PD)(Side A)"
	description "Probability (1982)(Dynacomp)(PD)(Side A)"
	rom ( name "Probability (1982)(Dynacomp)(PD)(Side A).do" size 143360 crc f44d910e md5 f733076e02d6a4055e5273f643577c07 )
)

game (
	name "Probability (1982)(Dynacomp)(PD)(Side B)"
	description "Probability (1982)(Dynacomp)(PD)(Side B)"
	rom ( name "Probability (1982)(Dynacomp)(PD)(Side B).do" size 143360 crc cf7f8596 md5 a9c85d690a7527e4fde71f50e81dc7f1 )
)

game (
	name "Problem Solving Strategies (1983)(MECC)(US)"
	description "Problem Solving Strategies (1983)(MECC)(US)"
	rom ( name "Problem Solving Strategies (1983)(MECC)(US).do" size 143360 crc ba2d6757 md5 07aefd92f58be168aec09c4b806fd5e9 )
)

game (
	name "Programmer's Aid Volume 1 v4.5 (1980)(MECC)(US)"
	description "Programmer's Aid Volume 1 v4.5 (1980)(MECC)(US)"
	rom ( name "Programmer's Aid Volume 1 v4.5 (1980)(MECC)(US).do" size 143360 crc af956b7c md5 1c9fa24fe9aa42f4178aa4bae39031fa )
)

game (
	name "Programmer's Aid Volume 2 v1.0 (1982)(MECC)(US)"
	description "Programmer's Aid Volume 2 v1.0 (1982)(MECC)(US)"
	rom ( name "Programmer's Aid Volume 2 v1.0 (1982)(MECC)(US).do" size 143360 crc 133d8463 md5 805e13ade0d738bc15f742896c82f1d2 )
)

game (
	name "Puzzles and Posters v1.6 (1984)(MECC)(US)"
	description "Puzzles and Posters v1.6 (1984)(MECC)(US)"
	rom ( name "Puzzles and Posters v1.6 (1984)(MECC)(US).do" size 143360 crc 3dd4cb48 md5 e1988792c4ee99820eb3fec30427a4dd )
)

game (
	name "Quickflash (1986)(MECC)(US)[data disk]"
	description "Quickflash (1986)(MECC)(US)[data disk]"
	rom ( name "Quickflash (1986)(MECC)(US)[data disk].do" size 143360 crc 5c9c4f84 md5 31df693f46984c09e620b4af224d5e7d )
)

game (
	name "Quickflash (1986)(MECC)(US)[no boot]"
	description "Quickflash (1986)(MECC)(US)[no boot]"
	rom ( name "Quickflash (1986)(MECC)(US)[no boot].do" size 143360 crc cb380088 md5 a276fa5b08957201ae536406df8f892a )
)

game (
	name "Sea Voyagers (198x)(CBS Software)[req keyboard overlay]"
	description "Sea Voyagers (198x)(CBS Software)[req keyboard overlay]"
	rom ( name "Sea Voyagers (198x)(CBS Software)[req keyboard overlay].do" size 143360 crc b91c6324 md5 31943e44000d6429a7d3fb428c0d5718 )
)

game (
	name "Serendipity (1983)(Dynacomp)(PD)"
	description "Serendipity (1983)(Dynacomp)(PD)"
	rom ( name "Serendipity (1983)(Dynacomp)(PD).do" size 143360 crc 2c477a48 md5 3f98e343f6140940bc1cc681fda77f6d )
)

game (
	name "Smoking Its Up to You (1984)(MECC)(US)[no boot]"
	description "Smoking Its Up to You (1984)(MECC)(US)[no boot]"
	rom ( name "Smoking Its Up to You (1984)(MECC)(US)[no boot].do" size 143360 crc eb024137 md5 1d046f714791aa0c1df282e62aacc78b )
)

game (
	name "Sound Tracks v1.0 (1984)(MECC)(US)"
	description "Sound Tracks v1.0 (1984)(MECC)(US)"
	rom ( name "Sound Tracks v1.0 (1984)(MECC)(US).do" size 143360 crc f391030d md5 9b529b4053d10de2f385576ceed27c43 )
)

game (
	name "Spanish Grammar Computerized I (1985)(Lingo Fun)(en-es)(Side A)"
	description "Spanish Grammar Computerized I (1985)(Lingo Fun)(en-es)(Side A)"
	rom ( name "Spanish Grammar Computerized I (1985)(Lingo Fun)(en-es)(Side A).do" size 143360 crc a17f66f3 md5 600987056bda358960171518858c59f9 )
)

game (
	name "Spanish Grammar Computerized I (1985)(Lingo Fun)(en-es)(Side B)"
	description "Spanish Grammar Computerized I (1985)(Lingo Fun)(en-es)(Side B)"
	rom ( name "Spanish Grammar Computerized I (1985)(Lingo Fun)(en-es)(Side B).do" size 143360 crc 0b4a78e3 md5 c775ce8b675c06101c6a3d89483e55ee )
)

game (
	name "Speedway Math v1.0 (1986)(MECC)(US)"
	description "Speedway Math v1.0 (1986)(MECC)(US)"
	rom ( name "Speedway Math v1.0 (1986)(MECC)(US).do" size 143360 crc 85f9d5cf md5 f97f79605290783f3220463392560d0e )
)

game (
	name "Spell It (1982)(Dynacomp)(PD)"
	description "Spell It (1982)(Dynacomp)(PD)"
	rom ( name "Spell It (1982)(Dynacomp)(PD).do" size 143360 crc d8c98059 md5 b99bc3e5731a2c8c8255825fac4d2b73 )
)

game (
	name "Spelling Test (19xx)(-)"
	description "Spelling Test (19xx)(-)"
	rom ( name "Spelling Test (19xx)(-).do" size 143360 crc 0f3a8f6b md5 d0c59ad455ca86cf5148d7b3775ff99a )
)

game (
	name "Student Stories v1.0 (1985)(MECC)(US)"
	description "Student Stories v1.0 (1985)(MECC)(US)"
	rom ( name "Student Stories v1.0 (1985)(MECC)(US).do" size 143360 crc 6db8259b md5 fa56b1d18d17de38adc5538a56df0aeb )
)

game (
	name "Teachers Grade Book v1.2.1 (1981)(Dynacomp)(PD)"
	description "Teachers Grade Book v1.2.1 (1981)(Dynacomp)(PD)"
	rom ( name "Teachers Grade Book v1.2.1 (1981)(Dynacomp)(PD).do" size 143360 crc 6feb1584 md5 cf0ae3f4d81b87c9570e78873b7d70ed )
)

game (
	name "Treasure Hunter (1984)(Intentional Educations)[cr 1200 Club]"
	description "Treasure Hunter (1984)(Intentional Educations)[cr 1200 Club]"
	rom ( name "Treasure Hunter (1984)(Intentional Educations)[cr 1200 Club].do" size 143360 crc fb8b2e61 md5 9cf4f92bb1802d61a9911b3acb2c3dbf )
)

game (
	name "Type Hype (1984)(Dlugo, Richard)"
	description "Type Hype (1984)(Dlugo, Richard)"
	rom ( name "Type Hype (1984)(Dlugo, Richard).do" size 143360 crc 0a786306 md5 697d31121799aee279d81b70ebfba25b )
)

game (
	name "Typing Tutor II (1981)(Image Producers)"
	description "Typing Tutor II (1981)(Image Producers)"
	rom ( name "Typing Tutor II (1981)(Image Producers).do" size 143360 crc e1a9076e md5 23dd9d74fb4e941c2c374376870d6534 )
)

game (
	name "Typing Tutor III (1981)(Image Producers)"
	description "Typing Tutor III (1981)(Image Producers)"
	rom ( name "Typing Tutor III (1981)(Image Producers).do" size 143360 crc c7de22d3 md5 d74ae618decdc6e786a3a143f7cc3f05 )
)

game (
	name "Word Attack! (1982)(Elite Software)(Disk 1 of 3)"
	description "Word Attack! (1982)(Elite Software)(Disk 1 of 3)"
	rom ( name "Word Attack! (1982)(Elite Software)(Disk 1 of 3).do" size 143360 crc 4087e25d md5 9b3e147ed3f247507db290afb80be6e7 )
)

game (
	name "Word Attack! (1982)(Elite Software)(Disk 2 of 3)(Data)"
	description "Word Attack! (1982)(Elite Software)(Disk 2 of 3)(Data)"
	rom ( name "Word Attack! (1982)(Elite Software)(Disk 2 of 3)(Data).do" size 143360 crc 1f1bf17c md5 5f8b3851688cbef3226e440e7869b4ea )
)

game (
	name "Word Attack! (1982)(Elite Software)(Disk 3 of 3)(Editor)"
	description "Word Attack! (1982)(Elite Software)(Disk 3 of 3)(Editor)"
	rom ( name "Word Attack! (1982)(Elite Software)(Disk 3 of 3)(Editor).do" size 143360 crc ddb422bc md5 a242ece1132b6e07f79364cffe9982a0 )
)

game (
	name "Words at Work - Contraction Action v1.0 (1986)(MECC)(US)"
	description "Words at Work - Contraction Action v1.0 (1986)(MECC)(US)"
	rom ( name "Words at Work - Contraction Action v1.0 (1986)(MECC)(US).do" size 143360 crc 0e681adc md5 be82000b7c739ea1814b0a977d8f0b8f )
)

game (
	name "Words at Work - Prefix Power (1986)(MECC)(US)[no boot]"
	description "Words at Work - Prefix Power (1986)(MECC)(US)[no boot]"
	rom ( name "Words at Work - Prefix Power (1986)(MECC)(US)[no boot].do" size 143360 crc 87c67256 md5 50a4e0ed474061fc0077a611d19122a6 )
)

game (
	name "Words at Work - Suffix Sense v1.0 (1986)(MECC)(US)"
	description "Words at Work - Suffix Sense v1.0 (1986)(MECC)(US)"
	rom ( name "Words at Work - Suffix Sense v1.0 (1986)(MECC)(US).do" size 143360 crc 0bca00c0 md5 45d4ad0dcb77240cd9b8fde8bd233aeb )
)
