clrmamepro (
	name "Apple II - Collections - A.P.P.L.E. Public Domain Software"
	description "Apple II - Collections - A.P.P.L.E. Public Domain Software (TOSEC-v2010-01-16)"
	category "Apple II - Collections - A.P.P.L.E. Public Domain Software"
	version 2010-01-16
	author "TKaos"
)

game (
	name "A.P.P.L.E PDS - Disk 000 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 000 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 000 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 5d1ae0c0 md5 e2b5ce3432d8bafd6966b650cd30f9e7 )
)

game (
	name "A.P.P.L.E PDS - Disk 001 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 001 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 001 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 0cf40c8f md5 845136a3420b3fa183bac621facb86d5 )
)

game (
	name "A.P.P.L.E PDS - Disk 003 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 003 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 003 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 6d6e2121 md5 18fcede261acbfdb810284dae94f4b55 )
)

game (
	name "A.P.P.L.E PDS - Disk 005 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 005 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 005 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc bd4569dc md5 ab97c7e0c117e1d0bc3f520ff76480c1 )
)

game (
	name "A.P.P.L.E PDS - Disk 006 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 006 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 006 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 31f07ab1 md5 a669d7af5ee2bc5880fd7103034b31f2 )
)

game (
	name "A.P.P.L.E PDS - Disk 008 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 008 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 008 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f876f3cf md5 cf40d67968ffa4ebde70303206bd148b )
)

game (
	name "A.P.P.L.E PDS - Disk 009 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 009 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 009 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 1fbb770c md5 0100665a8505c3cd92ddbbf9620ed9cf )
)

game (
	name "A.P.P.L.E PDS - Disk 010 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 010 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 010 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f6e93fe1 md5 3ee2a4da78249e18e6458acebd1013d2 )
)

game (
	name "A.P.P.L.E PDS - Disk 011 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 011 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 011 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 243b1fab md5 cafbefa0fe6f09b499d59c77a03ef56b )
)

game (
	name "A.P.P.L.E PDS - Disk 012 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 012 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 012 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4f39780e md5 f1e60caaeb7329db5319c9a064266c74 )
)

game (
	name "A.P.P.L.E PDS - Disk 013 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 013 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 013 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4ee492e2 md5 09ebc780b87c8088988fa9766b48b635 )
)

game (
	name "A.P.P.L.E PDS - Disk 014 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 014 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 014 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 7f4f7bf1 md5 6a43ae9c99b736ceba23a01454914958 )
)

game (
	name "A.P.P.L.E PDS - Disk 015 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 015 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 015 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 9b086e7a md5 66e7dc4e1ff5ebd5e356e06516668132 )
)

game (
	name "A.P.P.L.E PDS - Disk 016 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 016 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 016 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 546b7e27 md5 b2d0cf895ba949588637d11d2f6540d5 )
)

game (
	name "A.P.P.L.E PDS - Disk 017 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 017 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 017 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc ad892686 md5 b7347f51ea4552d2cf40380bf2706414 )
)

game (
	name "A.P.P.L.E PDS - Disk 028 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 028 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 028 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc e89bf354 md5 935293ba6431139c3b3b49443c71886e )
)

game (
	name "A.P.P.L.E PDS - Disk 029 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 029 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 029 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 0ad6c482 md5 9fa94fc1acfac4a2aa69990edd2d8fe1 )
)

game (
	name "A.P.P.L.E PDS - Disk 034 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 034 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 034 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 8c02badb md5 5e6116679e7ed22a31f806127443546a )
)

game (
	name "A.P.P.L.E PDS - Disk 036 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 036 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 036 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 257b022e md5 73ce15abe40a69e2b3e391ee58fd9e8c )
)

game (
	name "A.P.P.L.E PDS - Disk 042 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 042 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 042 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc de63fc66 md5 1b7c76ac4de6cf2fc73b993a8c3bcca7 )
)

game (
	name "A.P.P.L.E PDS - Disk 043 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 043 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 043 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 5ef678fe md5 417e3112fca6bdcfe5ef2e8d6137e7da )
)

game (
	name "A.P.P.L.E PDS - Disk 044 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 044 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 044 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 068f5b73 md5 354f50f68f82dfa5606b970a5a08dba9 )
)

game (
	name "A.P.P.L.E PDS - Disk 045 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 045 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 045 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 1934be63 md5 4b6c240a8896d84c8b2b319c83be4bb4 )
)

game (
	name "A.P.P.L.E PDS - Disk 046 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 046 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 046 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 0d1fd672 md5 652e14d671d80c249a18b65da3d4d014 )
)

game (
	name "A.P.P.L.E PDS - Disk 047 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 047 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 047 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f3d1c04b md5 dfda05f9cc71db07dc832bb0aca1fffd )
)

game (
	name "A.P.P.L.E PDS - Disk 048 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 048 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 048 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f961c4b4 md5 3056ec8bfc26ebfc74c7cbd3c00c2a2a )
)

game (
	name "A.P.P.L.E PDS - Disk 060 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 060 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 060 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 9eb0af5d md5 255ffc7c397966937c78f803ef70b7ef )
)

game (
	name "A.P.P.L.E PDS - Disk 066 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 066 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 066 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 21d9080d md5 4dc558f92e32a353e9a6bd409b87751b )
)

game (
	name "A.P.P.L.E PDS - Disk 067 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 067 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 067 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 3c89370f md5 2e2c7092d679f70870b058cd75a343c2 )
)

game (
	name "A.P.P.L.E PDS - Disk 068 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 068 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 068 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4036e63d md5 f902a5fb272159f860cce91d46983614 )
)

game (
	name "A.P.P.L.E PDS - Disk 069 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 069 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 069 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc a81ccb20 md5 cf5b7fd0e076ec14d6d702dc5a85e0f9 )
)

game (
	name "A.P.P.L.E PDS - Disk 070 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 070 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 070 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 7c2dc620 md5 590a1a6e6d93b6333c260c1039328917 )
)

game (
	name "A.P.P.L.E PDS - Disk 074 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 074 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 074 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc b780a68a md5 61fa3236127afa2af06cb183e7ed087f )
)

game (
	name "A.P.P.L.E PDS - Disk 075 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 075 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 075 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc ff8909ce md5 1679a1f3d01a86192875cd482d337217 )
)

game (
	name "A.P.P.L.E PDS - Disk 076 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 076 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 076 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 945eca44 md5 b72f67e67069f41da46f010d85f3bfd8 )
)

game (
	name "A.P.P.L.E PDS - Disk 078 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 078 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 078 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f38bf1eb md5 49cfa85e279dc63705714cdd122dab35 )
)

game (
	name "A.P.P.L.E PDS - Disk 079 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 079 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 079 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc d77d1eb7 md5 ff9f93207643284605997df325203554 )
)

game (
	name "A.P.P.L.E PDS - Disk 092 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 092 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 092 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 3c15e5a5 md5 1965f1bb43e0f62a6369764195512253 )
)

game (
	name "A.P.P.L.E PDS - Disk 100 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 100 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 100 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 25b91741 md5 fc448bad85dc289da6e7988479056f9a )
)

game (
	name "A.P.P.L.E PDS - Disk 101 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 101 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 101 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 22ebd10e md5 5b035669efe58c25a8dbde9edd15e126 )
)

game (
	name "A.P.P.L.E PDS - Disk 102 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 102 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 102 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f0837da2 md5 dbceeb9f8d6659b8be67940e83e63ba6 )
)

game (
	name "A.P.P.L.E PDS - Disk 103 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 103 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 103 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 097c2527 md5 706087228158a681a9efce34d66a21be )
)

game (
	name "A.P.P.L.E PDS - Disk 104 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 104 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 104 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 24fb0725 md5 88437fef2f7cbd02697a6334e9b3ff04 )
)

game (
	name "A.P.P.L.E PDS - Disk 105 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 105 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 105 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc b8947f7a md5 df39b0a078f15cf5db038fa5b56af340 )
)

game (
	name "A.P.P.L.E PDS - Disk 106 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 106 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 106 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 7abcfbc2 md5 7455048301c750ea36b3a76bce6a83cd )
)

game (
	name "A.P.P.L.E PDS - Disk 107 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 107 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 107 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4a38c25a md5 139712e618658f707fd5b847c30f6a32 )
)

game (
	name "A.P.P.L.E PDS - Disk 108 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 108 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 108 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc e7fc95bb md5 1d56ed864e0956b5be0158e697a1a840 )
)

game (
	name "A.P.P.L.E PDS - Disk 109 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 109 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 109 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 86465a15 md5 59ebcdf122516bdbb294077c5921943f )
)

game (
	name "A.P.P.L.E PDS - Disk 110 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 110 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 110 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 7ca0fe29 md5 a52f80e2e32085506d2400e4a61a2e64 )
)

game (
	name "A.P.P.L.E PDS - Disk 111 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 111 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 111 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc ba663025 md5 8c416aa6c21ba736844596ee9ad923fd )
)

game (
	name "A.P.P.L.E PDS - Disk 112 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 112 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 112 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 2214dcca md5 5cd49e5def70918bb3b3ba1ea7827ba4 )
)

game (
	name "A.P.P.L.E PDS - Disk 113 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 113 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 113 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 3542d8e0 md5 c403f3effef3436903eac73dd1c370fc )
)

game (
	name "A.P.P.L.E PDS - Disk 114 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 114 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 114 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 5d669b97 md5 2f94653e95f1a78d44eae3fd6b5aeaca )
)

game (
	name "A.P.P.L.E PDS - Disk 115 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 115 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 115 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 80a0ede5 md5 c8df93fd20d7e97fe0e58a4b269ab1cf )
)

game (
	name "A.P.P.L.E PDS - Disk 116 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 116 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 116 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc cac8ee0c md5 c244b075ad4a1d6f06aa1f83e454db6b )
)

game (
	name "A.P.P.L.E PDS - Disk 117 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 117 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 117 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc c52c7297 md5 822e14e41640c09ef73c9a11cce6937c )
)

game (
	name "A.P.P.L.E PDS - Disk 118 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 118 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 118 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f333ad30 md5 cd6a6925e56c8f07538d203a4889ea18 )
)

game (
	name "A.P.P.L.E PDS - Disk 119 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 119 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 119 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 7239f3a2 md5 44a32f4c8bdba352053ec012a1c6d3c6 )
)

game (
	name "A.P.P.L.E PDS - Disk 140 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 140 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 140 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 38ed58a1 md5 c9742ad2965871c87500329c2975bb06 )
)

game (
	name "A.P.P.L.E PDS - Disk 141 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 141 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 141 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4387b17c md5 9a031d6ff1f0180a57e05b22e82dc6fb )
)

game (
	name "A.P.P.L.E PDS - Disk 142 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 142 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 142 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 2678e3fe md5 52cc3cfa6811db435858546d32d83591 )
)

game (
	name "A.P.P.L.E PDS - Disk 143 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 143 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 143 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc d7dd006b md5 9ba6514eb6748901570847bea537dc30 )
)

game (
	name "A.P.P.L.E PDS - Disk 144 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 144 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 144 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f4fe8da4 md5 5fb155cd67aaa75ba6aa9307979c4d44 )
)

game (
	name "A.P.P.L.E PDS - Disk 166 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 166 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 166 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc b285928c md5 b1e04ac5620628dc4342fc3c6a91adc9 )
)

game (
	name "A.P.P.L.E PDS - Disk 167 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 167 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 167 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 65438bed md5 fc9eb3e35784d179e1bdd47127137745 )
)

game (
	name "A.P.P.L.E PDS - Disk 172 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 172 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 172 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 9235a69c md5 9ea52754f0ba94596b6e078785050cf7 )
)

game (
	name "A.P.P.L.E PDS - Disk 173 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 173 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 173 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 011b9079 md5 aeef2eab65b36ac436d710fd1a49934d )
)

game (
	name "A.P.P.L.E PDS - Disk 174 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 174 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 174 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 67de1720 md5 1fd4c889fb860e8256f0cc6164a3cb29 )
)

game (
	name "A.P.P.L.E PDS - Disk 175 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 175 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 175 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc adeae329 md5 e7952e5e67fd390a44b9a85600522159 )
)

game (
	name "A.P.P.L.E PDS - Disk 176 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 176 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 176 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc e89b9a91 md5 6d24eab9f47f9f172b2699422109d8a5 )
)

game (
	name "A.P.P.L.E PDS - Disk 182 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 182 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 182 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 47cc3d41 md5 4c7f285444489e353c625a05d3d32c9a )
)

game (
	name "A.P.P.L.E PDS - Disk 183 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 183 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 183 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 60c21d79 md5 087d8da6ff08e2d7be14e9a46eb41165 )
)

game (
	name "A.P.P.L.E PDS - Disk 185 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 185 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 185 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 553a5e41 md5 286d6ee65ab32cbc2e69aa0d378224a4 )
)

game (
	name "A.P.P.L.E PDS - Disk 190 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 190 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 190 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 0e90d20c md5 3d3563592a0c3538a5ed00a9c671e2c0 )
)

game (
	name "A.P.P.L.E PDS - Disk 191 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 191 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 191 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 19cda143 md5 5788c9e3a5b0e0e9b7d7285146c913e9 )
)

game (
	name "A.P.P.L.E PDS - Disk 196 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 196 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 196 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc b6d49916 md5 540379cba9729675c86ff13514b28712 )
)

game (
	name "A.P.P.L.E PDS - Disk 197 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 197 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 197 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 1001632b md5 efed18cda99e0a897783a52db1f9c227 )
)

game (
	name "A.P.P.L.E PDS - Disk 198 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 198 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 198 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4e8897b8 md5 c5df5f539a50083f6ac3b50c9394fc77 )
)

game (
	name "A.P.P.L.E PDS - Disk 199 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 199 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 199 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc ae9924ab md5 70b1134c3c21034536c5b0ad2fd7c2e9 )
)

game (
	name "A.P.P.L.E PDS - Disk 210 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 210 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 210 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 0a62abd5 md5 f83465a1050f3f3307815407cfb56bab )
)

game (
	name "A.P.P.L.E PDS - Disk 214 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 214 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 214 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f45d7e33 md5 bc30b08e8520346d10153867ba7f5561 )
)

game (
	name "A.P.P.L.E PDS - Disk 215 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 215 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 215 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc ba6cd82d md5 d9983d63a2c981d27ef9e11b8e0e3b34 )
)

game (
	name "A.P.P.L.E PDS - Disk 216 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 216 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 216 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc e6862f9e md5 ff1c264be2016021f57985b5a0353e96 )
)

game (
	name "A.P.P.L.E PDS - Disk 217 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 217 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 217 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 679a035a md5 2bfbd29fc0672d11ad584fa72dab4afb )
)

game (
	name "A.P.P.L.E PDS - Disk 218 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 218 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 218 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 445d1f70 md5 3d50af4568dd4374a56d025ed9bea615 )
)

game (
	name "A.P.P.L.E PDS - Disk 219 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 219 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 219 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4167b62f md5 1b99f11e335bef5e6e07e4bc5c20d1f5 )
)

game (
	name "A.P.P.L.E PDS - Disk 220 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 220 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 220 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 5098479c md5 50a2372558addd4830d901d51591838a )
)

game (
	name "A.P.P.L.E PDS - Disk 221 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 221 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 221 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 99c772b5 md5 0afdaa2267252a8bbba7ef8e8ab3a6d4 )
)

game (
	name "A.P.P.L.E PDS - Disk 222 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 222 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 222 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 3ddede04 md5 b50c55fd4efaba3c07f17641b353a140 )
)

game (
	name "A.P.P.L.E PDS - Disk 223 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 223 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 223 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 6ece1b90 md5 39d8dd3443147f9824f6a61e8967cecd )
)

game (
	name "A.P.P.L.E PDS - Disk 224 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 224 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 224 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc b1c71eaf md5 9ff879e324c5b7c984cf19d492951117 )
)

game (
	name "A.P.P.L.E PDS - Disk 225 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 225 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 225 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 7a6d0301 md5 b78249ebdba471f978b9b8744f9feaff )
)

game (
	name "A.P.P.L.E PDS - Disk 226 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 226 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 226 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 4d654b9d md5 7af4647eccffa3bdbae1ffe396ed40a5 )
)

game (
	name "A.P.P.L.E PDS - Disk 227 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 227 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 227 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f35e8476 md5 89a6a67458beb3f6788b3068e62d0623 )
)

game (
	name "A.P.P.L.E PDS - Disk 228 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 228 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 228 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 844b5112 md5 e78ac3c00c6e33f743a1a6f125889543 )
)

game (
	name "A.P.P.L.E PDS - Disk 253 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 253 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 253 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc d420297e md5 800aa39e18ead68f7609aa2648cfede1 )
)

game (
	name "A.P.P.L.E PDS - Disk 254 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 254 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 254 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc f627dc6c md5 6817b815c0b4bafd8440326301268ec6 )
)

game (
	name "A.P.P.L.E PDS - Disk 255 (1984-01)(A.P.P.L.E.)(PD)"
	description "A.P.P.L.E PDS - Disk 255 (1984-01)(A.P.P.L.E.)(PD)"
	rom ( name "A.P.P.L.E PDS - Disk 255 (1984-01)(A.P.P.L.E.)(PD).do" size 143360 crc 942c43f9 md5 c47fda0968bdfcc0e07140988d1c093d )
)
