clrmamepro (
	name "Applied Technology MicroBee - Educational"
	description "Applied Technology MicroBee - Educational (TOSEC-v2012-08-27)"
	category "Applied Technology MicroBee - Educational"
	version 2012-08-27
	author "mictlantecuhtle"
)

game (
	name "Cunning Running (1984)(Jacaranda Wiley)[ss80]"
	description "Cunning Running (1984)(Jacaranda Wiley)[ss80]"
	rom ( name "Cunning Running (1984)(Jacaranda Wiley)[ss80].dsk" size 430336 crc b6e2dd4c md5 fa9bbd8de608515a9e97947c1b37998a sha1 e3d79fa64774c49daa57cb3ed74bf2eb365574ea )
)

