clrmamepro (
	name "Applied Technology MicroBee - Operating Systems"
	description "Applied Technology MicroBee - Operating Systems (TOSEC-v2011-08-12)"
	category "Applied Technology MicroBee - Operating Systems"
	version 2011-08-12
	author "Cid - Cassiel"
)

game (
	name "MicroBee 128 CPM v2.20 (1982)(MicroBee)"
	description "MicroBee 128 CPM v2.20 (1982)(MicroBee)"
	rom ( name "MicroBee 128 CPM v2.20 (1982)(MicroBee).img" size 409600 crc c19d1e51 md5 97840046f391364149db126475e721f9 sha1 288f76fd981a1fb7de8a1cdc73f8d3c0e1428d6b )
)

game (
	name "MicroBee 128 CPM v2.20 (1982)(MicroBee)[a]"
	description "MicroBee 128 CPM v2.20 (1982)(MicroBee)[a]"
	rom ( name "MicroBee 128 CPM v2.20 (1982)(MicroBee)[a].img" size 409600 crc 686524f2 md5 37a1a666101c278a41f16df8da3f550f sha1 f8d057d166cb16bd7c2a0300e125b62ca2c7523a )
)

game (
	name "MicroBee Gamma OS v1.1 Boot & Demo Disk (1986)(Microbee)(AU)(proto)"
	description "MicroBee Gamma OS v1.1 Boot & Demo Disk (1986)(Microbee)(AU)(proto)"
	rom ( name "MicroBee Gamma OS v1.1 Boot & Demo Disk (1986)(Microbee)(AU)(proto).img" size 819200 crc d0f22e46 md5 a56b585801bf4f0dddc297d0debba37d sha1 c223e53243dcdf759a33201ff9bbfdef2be688d0 )
)

game (
	name "MicroBee Gamma OS v1.2 Dev Disk (1986)(Microbee)(AU)(proto)[b]"
	description "MicroBee Gamma OS v1.2 Dev Disk (1986)(Microbee)(AU)(proto)[b]"
	rom ( name "MicroBee Gamma OS v1.2 Dev Disk (1986)(Microbee)(AU)(proto)[b].img" size 5120 crc 427e3eba md5 5b7ff4d03c4dd52d1c617e7d5cb3b72f sha1 16170ab48c7767031caabcd49e177db4eb000e81 )
)

