clrmamepro (
	name "Apple II - Educational - [PO]"
	description "Apple II - Educational - [PO] (TOSEC-v2011-01-01)"
	category "Apple II - Educational - [PO]"
	version 2011-01-01
	author "TKaos - bigboo - Cassiel - jjs"
)

game (
	name "A.I. (1987)(Scholastic)"
	description "A.I. (1987)(Scholastic)"
	rom ( name "A.I. (1987)(Scholastic).po" size 143360 crc 5f6af249 md5 c6a1583b1f8ac1a0689d33f4d9ec2421 )
)

game (
	name "Chemistry - The Periodic Table v1.0 (1988)(MECC)(US)[no boot]"
	description "Chemistry - The Periodic Table v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Chemistry - The Periodic Table v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc 78c6c60c md5 8b1a424b7709697b91783a99bbf9e6d4 )
)

game (
	name "CommuniKeys v1.1 (1989)(MECC)(US)"
	description "CommuniKeys v1.1 (1989)(MECC)(US)"
	rom ( name "CommuniKeys v1.1 (1989)(MECC)(US).po" size 143360 crc d0650a30 md5 ae9aec9b9a7a35b100660924b0a0a9f6 )
)

game (
	name "Concepts Unificateurs (199x)(CLASS Software)(fr)(Side A)"
	description "Concepts Unificateurs (199x)(CLASS Software)(fr)(Side A)"
	rom ( name "Concepts Unificateurs (199x)(CLASS Software)(fr)(Side A).po" size 143360 crc c731fbd5 md5 f8fd2a92571f6dcd0c3b23b511d52555 )
)

game (
	name "Concepts Unificateurs (199x)(CLASS Software)(fr)(Side B)"
	description "Concepts Unificateurs (199x)(CLASS Software)(fr)(Side B)"
	rom ( name "Concepts Unificateurs (199x)(CLASS Software)(fr)(Side B).po" size 143360 crc a9e7ad91 md5 9b833e6d6ba71efdad745c1e85d138f6 )
)

game (
	name "Conquering Decimals Add-Sub v1.0 (1988)(MECC)(US)[no boot]"
	description "Conquering Decimals Add-Sub v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Conquering Decimals Add-Sub v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc c9a213b4 md5 f745029b99e22c092cae164d7f1026c3 )
)

game (
	name "Conquering Decimals Mul-Div v1.0 (1988)(MECC)(US)[no boot]"
	description "Conquering Decimals Mul-Div v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Conquering Decimals Mul-Div v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc 82092558 md5 a44b417db61946f9fc53d3381df5ca8d )
)

game (
	name "Conquering Fractions Add-Sub v1.0 (1988)(MECC)(US)[no boot]"
	description "Conquering Fractions Add-Sub v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Conquering Fractions Add-Sub v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc 4d13cae3 md5 f12193605652399d060e3319c97be2a2 )
)

game (
	name "Conquering Fractions Mul-Div v1.0 (1988)(MECC)(US)[no boot]"
	description "Conquering Fractions Mul-Div v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Conquering Fractions Mul-Div v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc 7b204f26 md5 90da43b58d3278c029a4cd0071b711f7 )
)

game (
	name "Conquering Math Worksheet Generator v1.0 (1989)(MECC)(US)[no boot]"
	description "Conquering Math Worksheet Generator v1.0 (1989)(MECC)(US)[no boot]"
	rom ( name "Conquering Math Worksheet Generator v1.0 (1989)(MECC)(US)[no boot].po" size 143360 crc d2582507 md5 5d98f69dd01abf1bd3a6127dfec4715a )
)

game (
	name "Conquering Percents v1.1 (1989)(MECC)(US)[no boot]"
	description "Conquering Percents v1.1 (1989)(MECC)(US)[no boot]"
	rom ( name "Conquering Percents v1.1 (1989)(MECC)(US)[no boot].po" size 143360 crc 917f3a27 md5 29f11154cda021d11a04ef033728e306 )
)

game (
	name "Conquering Ratios And Proportions v1.1 (1989)(MECC)(US)[no boot]"
	description "Conquering Ratios And Proportions v1.1 (1989)(MECC)(US)[no boot]"
	rom ( name "Conquering Ratios And Proportions v1.1 (1989)(MECC)(US)[no boot].po" size 143360 crc 193b69f2 md5 3bfa990b346dd5cf8e46bd967a1c8fb9 )
)

game (
	name "Coordinate Math v1.0 (1987)(MECC)(US)[no boot]"
	description "Coordinate Math v1.0 (1987)(MECC)(US)[no boot]"
	rom ( name "Coordinate Math v1.0 (1987)(MECC)(US)[no boot].po" size 143360 crc 221fe05e md5 6c7e196ae8bffbc39d7a68fc03f4da02 )
)

game (
	name "Decimal Concepts v1.0 (1988)(MECC)(US)"
	description "Decimal Concepts v1.0 (1988)(MECC)(US)"
	rom ( name "Decimal Concepts v1.0 (1988)(MECC)(US).po" size 143360 crc be0cc23e md5 3acab3a5876aaba19d759cba1df9ddba )
)

game (
	name "Einfuehrung in Basic (1984)(Apple)(de)"
	description "Einfuehrung in Basic (1984)(Apple)(de)"
	rom ( name "Einfuehrung in Basic (1984)(Apple)(de).po" size 143360 crc a1997962 md5 2d476cfa7b0b80423f6ee2902c8dd246 )
)

game (
	name "Equation Math v1.1 (1987)(MECC)(US)[no boot]"
	description "Equation Math v1.1 (1987)(MECC)(US)[no boot]"
	rom ( name "Equation Math v1.1 (1987)(MECC)(US)[no boot].po" size 143360 crc 5290469f md5 6ba6be40c4f2c03639a4f8330dcc36a0 )
)

game (
	name "Estimation Quick Solve I v1.0 (1990)(MECC)(US)"
	description "Estimation Quick Solve I v1.0 (1990)(MECC)(US)"
	rom ( name "Estimation Quick Solve I v1.0 (1990)(MECC)(US).po" size 143360 crc 2dd55a62 md5 254e8380a73cff5f3362a73327ddb9d4 )
)

game (
	name "Estimation Quick Solve II v1.0 (1990)(MECC)(US)"
	description "Estimation Quick Solve II v1.0 (1990)(MECC)(US)"
	rom ( name "Estimation Quick Solve II v1.0 (1990)(MECC)(US).po" size 143360 crc 6140a152 md5 89a8717cc9f5f00989566f9dc17d5277 )
)

game (
	name "Estimation Strategies v1.0 (1991)(MECC)(US)"
	description "Estimation Strategies v1.0 (1991)(MECC)(US)"
	rom ( name "Estimation Strategies v1.0 (1991)(MECC)(US).po" size 143360 crc 2d88cfd9 md5 acacc7e5feec79577be3c478f85f6462 )
)

game (
	name "Fossil Hunter v1.0 (1990)(MECC)(US)[no boot]"
	description "Fossil Hunter v1.0 (1990)(MECC)(US)[no boot]"
	rom ( name "Fossil Hunter v1.0 (1990)(MECC)(US)[no boot].po" size 143360 crc fbf7f6fa md5 e4b007b896104baa93acb190ef452562 )
)

game (
	name "Fraction Concepts v1.2 (1987)(MECC)(US)"
	description "Fraction Concepts v1.2 (1987)(MECC)(US)"
	rom ( name "Fraction Concepts v1.2 (1987)(MECC)(US).po" size 143360 crc 543c4b48 md5 b1f03d9bab318ac647c78a6e150dd187 )
)

game (
	name "Fractions Practice Unlimited v1.1 (1987)(MECC)(US)[no boot]"
	description "Fractions Practice Unlimited v1.1 (1987)(MECC)(US)[no boot]"
	rom ( name "Fractions Practice Unlimited v1.1 (1987)(MECC)(US)[no boot].po" size 143360 crc 01ce57ba md5 5b6381afad012e76b5b7269e691b9f8f )
)

game (
	name "Freedom! v1.0 (1992)(MECC)(US)(Side A)[no boot]"
	description "Freedom! v1.0 (1992)(MECC)(US)(Side A)[no boot]"
	rom ( name "Freedom! v1.0 (1992)(MECC)(US)(Side A)[no boot].po" size 143360 crc 9959fbf5 md5 d66a64a0a14d6d0f8250f59262e1f2ef )
)

game (
	name "Freedom! v1.0 (1992)(MECC)(US)(Side B)[no boot]"
	description "Freedom! v1.0 (1992)(MECC)(US)(Side B)[no boot]"
	rom ( name "Freedom! v1.0 (1992)(MECC)(US)(Side B)[no boot].po" size 143360 crc 255e5471 md5 6d6cec62475fd7f1cf97fe716bba7169 )
)

game (
	name "Heart Disk, The (1989)(Computer Using Educators)(FW)"
	description "Heart Disk, The (1989)(Computer Using Educators)(FW)"
	rom ( name "Heart Disk, The (1989)(Computer Using Educators)(FW).po" size 143360 crc 54d8863c md5 29d5cb30647aa096c9c39483a4a5f1ac )
)

game (
	name "Invisible Bugs v1.1 (1989)(MECC)(US)[no boot]"
	description "Invisible Bugs v1.1 (1989)(MECC)(US)[no boot]"
	rom ( name "Invisible Bugs v1.1 (1989)(MECC)(US)[no boot].po" size 143360 crc 533d54d4 md5 4921f0134abb7f303793528e43027836 )
)

game (
	name "Measure Works v1.0 (1989)(MECC)(US)"
	description "Measure Works v1.0 (1989)(MECC)(US)"
	rom ( name "Measure Works v1.0 (1989)(MECC)(US).po" size 143360 crc 3f588022 md5 1fa857b45f7e347b487171aac0018e17 )
)

game (
	name "Miner's Cave v1.0 (1988)(MECC)(US)[no boot]"
	description "Miner's Cave v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Miner's Cave v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc eb324c45 md5 256040343fd87b1013929b025ad04bae )
)

game (
	name "Mystery Matter (1988)(MECC)(US)"
	description "Mystery Matter (1988)(MECC)(US)"
	rom ( name "Mystery Matter (1988)(MECC)(US).po" size 143360 crc 45fae734 md5 9cd388a3ac80e3823eef873b481da94d )
)

game (
	name "Mystery Objects (1988)(MECC)(US)"
	description "Mystery Objects (1988)(MECC)(US)"
	rom ( name "Mystery Objects (1988)(MECC)(US).po" size 143360 crc 0d16a11a md5 e3769847a8355ce05830fe7fc4634863 )
)

game (
	name "Mystery Objects v1.0 (1988)(MECC)(US)[no boot]"
	description "Mystery Objects v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Mystery Objects v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc 65a5bd3f md5 a2634ce6594c408c1468e32962b7afa1 )
)

game (
	name "Outliner v1.0 (1988)(MECC)(US)[no boot]"
	description "Outliner v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Outliner v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc ce279719 md5 a22f7531d0f395d7077ff11aabb8363f )
)

game (
	name "Patterns v1.2 (1988)(MECC)(US)"
	description "Patterns v1.2 (1988)(MECC)(US)"
	rom ( name "Patterns v1.2 (1988)(MECC)(US).po" size 143360 crc 80423465 md5 8821ed3ed6882d848c2aab495af29bf5 )
)

game (
	name "Picture Chompers v1.0 (1990)(MECC)(US)[no boot]"
	description "Picture Chompers v1.0 (1990)(MECC)(US)[no boot]"
	rom ( name "Picture Chompers v1.0 (1990)(MECC)(US)[no boot].po" size 143360 crc c3ab2b4a md5 12d46dfdfbd229b8546be175ef634016 )
)

game (
	name "Space Station Freedom v1.0 (1990)(MECC)(US)(Side A)[no boot]"
	description "Space Station Freedom v1.0 (1990)(MECC)(US)(Side A)[no boot]"
	rom ( name "Space Station Freedom v1.0 (1990)(MECC)(US)(Side A)[no boot].po" size 143360 crc e8c52b90 md5 8ae312dd50652f316212223feaed48c6 )
)

game (
	name "Space Station Freedom v1.0 (1990)(MECC)(US)(Side B)"
	description "Space Station Freedom v1.0 (1990)(MECC)(US)(Side B)"
	rom ( name "Space Station Freedom v1.0 (1990)(MECC)(US)(Side B).po" size 143360 crc 9684bba0 md5 aac8b7fd8550d8b12518a0b57ba7e4d1 )
)

game (
	name "Spellevator v1.0 (1988)(MECC)(US)[no boot]"
	description "Spellevator v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Spellevator v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc 48f3f55b md5 8c0ff3df5a29340c6a91001ff605aae1 )
)

game (
	name "Spelling List Editor v1.0 (1988)(MECC)(US)[no boot]"
	description "Spelling List Editor v1.0 (1988)(MECC)(US)[no boot]"
	rom ( name "Spelling List Editor v1.0 (1988)(MECC)(US)[no boot].po" size 143360 crc eabf86c2 md5 b71f3af3ec7c747e9ff37fe2359991c1 )
)

game (
	name "Spelling Workout v1.1 (1984)(MECC)(US)[no boot]"
	description "Spelling Workout v1.1 (1984)(MECC)(US)[no boot]"
	rom ( name "Spelling Workout v1.1 (1984)(MECC)(US)[no boot].po" size 143360 crc 743e0d68 md5 4c29a09f9b2004ea746ea927cfcd53ac )
)

game (
	name "Sun And Seasons v1.0 (1990)(MECC)(US)[no boot]"
	description "Sun And Seasons v1.0 (1990)(MECC)(US)[no boot]"
	rom ( name "Sun And Seasons v1.0 (1990)(MECC)(US)[no boot].po" size 143360 crc 253f7283 md5 e0d19887ee7dd15db94ec434858d56d0 )
)

game (
	name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 1 of 4)"
	description "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 1 of 4)"
	rom ( name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 1 of 4).po" size 143360 crc 2c3b9987 md5 36d6620e0d617ce9474048b47739c957 )
)

game (
	name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 2 of 4)"
	description "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 2 of 4)"
	rom ( name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 2 of 4).po" size 143360 crc 97bf61b7 md5 60af12b2c7e03c46a6399a7c71eae7f3 )
)

game (
	name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 3 of 4)"
	description "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 3 of 4)"
	rom ( name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 3 of 4).po" size 143360 crc 72c5815e md5 2b927fd5c933f8471c50b6151ddbb63e )
)

game (
	name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 4 of 4)"
	description "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 4 of 4)"
	rom ( name "Teach Yourself Essentials of Accounting (1987)(Softmates)(Disk 4 of 4).po" size 143360 crc 6540d20b md5 e7fe1db277370652917f5b9783dfcf43 )
)

game (
	name "Time Navigator v1.0 (1989)(MECC)(US)(Side A)[no boot]"
	description "Time Navigator v1.0 (1989)(MECC)(US)(Side A)[no boot]"
	rom ( name "Time Navigator v1.0 (1989)(MECC)(US)(Side A)[no boot].po" size 143360 crc bc30f2f1 md5 615f6f8feb1d0f3ed9b9d77ac8759bc0 )
)

game (
	name "Time Navigator v1.0 (1989)(MECC)(US)(Side B)"
	description "Time Navigator v1.0 (1989)(MECC)(US)(Side B)"
	rom ( name "Time Navigator v1.0 (1989)(MECC)(US)(Side B).po" size 143360 crc 23ac1066 md5 26aa51992b6b60336405632cbb72ca3c )
)
