clrmamepro (
	name "Apple 1 - Applications"
	description "Apple 1 - Applications (TOSEC-v2011-08-31)"
	category "Apple 1 - Applications"
	version 2011-08-31
	author "Cassiel"
)

game (
	name "Apple 1 BASIC (19xx)(Apple)[load at E000.EFFF, enter at E000]"
	description "Apple 1 BASIC (19xx)(Apple)[load at E000.EFFF, enter at E000]"
	rom ( name "Apple 1 BASIC (19xx)(Apple)[load at E000.EFFF, enter at E000].wav" size 6644776 crc d8b0a997 md5 c96d0b4d84d87678425ac7ad1350e2a5 sha1 8c90938077aaebe83ea707944c7f4d7d24af25ba )
)

