clrmamepro (
	name "Apple II - Docs - [PO]"
	description "Apple II - Docs - [PO] (TOSEC-v2010-01-16)"
	category "Apple II - Docs - [PO]"
	version 2010-01-16
	author "TKaos"
)

game (
	name "Applethon (1992)(Lo44)(fr)(Side A)"
	description "Applethon (1992)(Lo44)(fr)(Side A)"
	rom ( name "Applethon (1992)(Lo44)(fr)(Side A).po" size 143360 crc df9a492d md5 87fc12d5ef63aeec18a87f300d210d8e )
)

game (
	name "Applethon (1992)(Lo44)(fr)(Side B)"
	description "Applethon (1992)(Lo44)(fr)(Side B)"
	rom ( name "Applethon (1992)(Lo44)(fr)(Side B).po" size 143360 crc 587bbe7b md5 3e2bd5168c4fc8ab6c956968cb93d568 )
)

game (
	name "Langue d'Ocs 01 (1990-09-01)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 01 (1990-09-01)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 01 (1990-09-01)(Lo44)(fr)(Side A).po" size 143360 crc fcb10213 md5 1b39618efa6c127286030fe781b5d984 )
)

game (
	name "Langue d'Ocs 01 (1990-09-01)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 01 (1990-09-01)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 01 (1990-09-01)(Lo44)(fr)(Side B).po" size 143360 crc e01aa304 md5 945d73e2b40ed63e40686ff811f968ff )
)

game (
	name "Langue d'Ocs 02 (1990-10-28)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 02 (1990-10-28)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 02 (1990-10-28)(Lo44)(fr)(Side A).po" size 143360 crc f2b4169d md5 5008e1fd584a7eb447211b8bbb81ca5e )
)

game (
	name "Langue d'Ocs 02 (1990-10-28)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 02 (1990-10-28)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 02 (1990-10-28)(Lo44)(fr)(Side B).po" size 143360 crc 836a749b md5 03a227b1575dc9561d6d98e2641f58fa )
)

game (
	name "Langue d'Ocs 03 (1990-12-12)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 03 (1990-12-12)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 03 (1990-12-12)(Lo44)(fr)(Side A).po" size 143360 crc 2f003837 md5 db8d66db01b54807c2dbcce7a3ef9004 )
)

game (
	name "Langue d'Ocs 03 (1990-12-12)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 03 (1990-12-12)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 03 (1990-12-12)(Lo44)(fr)(Side B).po" size 143360 crc 5ade55c1 md5 86bd1153fcfce4f65de18661b98daf45 )
)

game (
	name "Langue d'Ocs 04 (1991-01-16)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 04 (1991-01-16)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 04 (1991-01-16)(Lo44)(fr)(Side A).po" size 143360 crc 07c3033b md5 06b203a1b407dfc19a9dfcbf2f963c13 )
)

game (
	name "Langue d'Ocs 04 (1991-01-16)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 04 (1991-01-16)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 04 (1991-01-16)(Lo44)(fr)(Side B).po" size 143360 crc b67c23bb md5 3ea6f473a8e3607bf0e38ae0662890cd )
)

game (
	name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 1 of 2 Side A)"
	description "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 1 of 2 Side A)"
	rom ( name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 1 of 2 Side A).po" size 143360 crc c1e441e5 md5 7f67fc2af3887f556232a597df60f792 )
)

game (
	name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 1 of 2 Side B)"
	description "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 1 of 2 Side B)"
	rom ( name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 1 of 2 Side B).po" size 143360 crc 7fdbb5c4 md5 a4de5b3d0d89fa00e9be79b2a35bf32e )
)

game (
	name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 2 of 2 Side A)"
	description "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 2 of 2 Side A)"
	rom ( name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 2 of 2 Side A).po" size 143360 crc 96eed7ca md5 1c51c170ecd1b65ec665c1e271bae9de )
)

game (
	name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 2 of 2 Side B)"
	description "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 2 of 2 Side B)"
	rom ( name "Langue d'Ocs 06 (1991-03-24)(Lo44)(fr)(Disk 2 of 2 Side B).po" size 143360 crc 85a075d8 md5 0ae3d88690e2f3944faf063639970590 )
)

game (
	name "Langue d'Ocs 07 (1991-09-16)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 07 (1991-09-16)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 07 (1991-09-16)(Lo44)(fr)(Side A).po" size 143360 crc 6dde5256 md5 3c9ab12e5350fc3b99497f19ecae0350 )
)

game (
	name "Langue d'Ocs 07 (1991-09-16)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 07 (1991-09-16)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 07 (1991-09-16)(Lo44)(fr)(Side B).po" size 143360 crc cfde32a0 md5 823de1a2414b0be311fd80ea072f00dd )
)

game (
	name "Langue d'Ocs 08 (1992-01-01)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 08 (1992-01-01)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 08 (1992-01-01)(Lo44)(fr)(Side A).po" size 143360 crc 4797cb64 md5 340372ae4a46161d1e174c63281c7acc )
)

game (
	name "Langue d'Ocs 08 (1992-01-01)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 08 (1992-01-01)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 08 (1992-01-01)(Lo44)(fr)(Side B).po" size 143360 crc 85614290 md5 7991e63fdb338ba6cf09adecc7b37c32 )
)

game (
	name "Langue d'Ocs 09 (1992-03-27)(Lo44)(fr)(Side A)"
	description "Langue d'Ocs 09 (1992-03-27)(Lo44)(fr)(Side A)"
	rom ( name "Langue d'Ocs 09 (1992-03-27)(Lo44)(fr)(Side A).po" size 143360 crc 2b40c63e md5 80a3710a29e7de42c19a27a15b0b4db6 )
)

game (
	name "Langue d'Ocs 09 (1992-03-27)(Lo44)(fr)(Side B)"
	description "Langue d'Ocs 09 (1992-03-27)(Lo44)(fr)(Side B)"
	rom ( name "Langue d'Ocs 09 (1992-03-27)(Lo44)(fr)(Side B).po" size 143360 crc cd5e2fbe md5 ceec14a921ea0f4309f0972951e6f29b )
)

game (
	name "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 1 of 2 Side A)"
	description "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 1 of 2 Side A)"
	rom ( name "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 1 of 2 Side A).po" size 143360 crc 1918f646 md5 04beece02a35bee13a0beace05929456 )
)

game (
	name "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 1 of 2 Side B)"
	description "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 1 of 2 Side B)"
	rom ( name "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 1 of 2 Side B).po" size 143360 crc de201db8 md5 41d5aaa9c2eb4b3e30a2342b6b988b2b )
)

game (
	name "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 2 of 2 Side A)"
	description "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 2 of 2 Side A)"
	rom ( name "Langue d'Ocs 10 (1992-10-16)(Lo44)(fr)(Disk 2 of 2 Side A).po" size 143360 crc eaf7af59 md5 52465c0a66a0c82daf5d5a533e0b1d91 )
)

game (
	name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 1 of 2 Side A)"
	description "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 1 of 2 Side A)"
	rom ( name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 1 of 2 Side A).po" size 143360 crc 9e261c4d md5 2f1e63b673d1520a92f0c549e901aec1 )
)

game (
	name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 1 of 2 Side B)"
	description "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 1 of 2 Side B)"
	rom ( name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 1 of 2 Side B).po" size 143360 crc 7af0e800 md5 2c20db89a28cd0e4d3e4580b5ff49449 )
)

game (
	name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 2 of 2 Side A)"
	description "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 2 of 2 Side A)"
	rom ( name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 2 of 2 Side A).po" size 143360 crc 51cbc13d md5 1e2e9897cb654b49b3fe16dbfb1fcf26 )
)

game (
	name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 2 of 2 Side B)"
	description "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 2 of 2 Side B)"
	rom ( name "Langue d'Ocs 11 (1993-04-01)(Lo44)(fr)(Disk 2 of 2 Side B).po" size 143360 crc 35155662 md5 6f739ff507420ff641022758983360ac )
)

game (
	name "Sierra Solver (1989)(Hackerforce)(fr)(Side A)"
	description "Sierra Solver (1989)(Hackerforce)(fr)(Side A)"
	rom ( name "Sierra Solver (1989)(Hackerforce)(fr)(Side A).po" size 143360 crc fea031b2 md5 4ee38ea38d8e1ea356dbee8e9054f85d )
)

game (
	name "Sierra Solver (1989)(Hackerforce)(fr)(Side B)"
	description "Sierra Solver (1989)(Hackerforce)(fr)(Side B)"
	rom ( name "Sierra Solver (1989)(Hackerforce)(fr)(Side B).po" size 143360 crc ec1f33e2 md5 c312f71df3c847cebcc25595b82c2db5 )
)
