clrmamepro (
	name "Atari ST - Collections - Diverse"
	description "Atari ST - Collections - Diverse (TOSEC-v2006-03-26)"
	category "Atari ST - Collections - Diverse"
	version 2006-03-26
	author "Keili"
)

game (
	name "Diverse Public Domain 001 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 001 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 001 (19xx)(Diverse Public Domain).st" size 737280 crc b5781689 md5 ce718433c6c8510fc6ce1e481ca04a12 )
)

game (
	name "Diverse Public Domain 002 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 002 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 002 (19xx)(Diverse Public Domain).st" size 737280 crc c127bf10 md5 ea460515038d1420d9ce331ad6334719 )
)

game (
	name "Diverse Public Domain 003 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 003 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 003 (19xx)(Diverse Public Domain).st" size 737280 crc 91fb9a98 md5 1c99e34127cd539d508652e5095d6431 )
)

game (
	name "Diverse Public Domain 004 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 004 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 004 (19xx)(Diverse Public Domain).st" size 737280 crc 3a9d39a5 md5 c91852cf2b549decb0a4c76b9eed8945 )
)

game (
	name "Diverse Public Domain 005 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 005 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 005 (19xx)(Diverse Public Domain).st" size 737280 crc 43d6abd5 md5 82d2477f48c669f125fe80abb1239b53 )
)

game (
	name "Diverse Public Domain 006 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 006 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 006 (19xx)(Diverse Public Domain).st" size 737280 crc f4e58c07 md5 7335384538894bb37a316787fbe8c3a9 )
)

game (
	name "Diverse Public Domain 007 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 007 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 007 (19xx)(Diverse Public Domain).st" size 737280 crc a587450a md5 0bac34436ff3efc5097e390798b5e262 )
)

game (
	name "Diverse Public Domain 008 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 008 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 008 (19xx)(Diverse Public Domain).st" size 737280 crc 1b6ad709 md5 935198d46ccb71ae29c9fb845552b051 )
)

game (
	name "Diverse Public Domain 010 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 010 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 010 (19xx)(Diverse Public Domain).st" size 737280 crc b05f4b66 md5 9e41690e11bfa516db01c72e543765b5 )
)

game (
	name "Diverse Public Domain 011 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 011 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 011 (19xx)(Diverse Public Domain).st" size 737280 crc d52423e4 md5 9a63393f487d3288ee99044027d2f753 )
)

game (
	name "Diverse Public Domain 012 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 012 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 012 (19xx)(Diverse Public Domain).st" size 737280 crc c9c16d0e md5 b1b835c73263054d9d78bb978676f190 )
)

game (
	name "Diverse Public Domain 013 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 013 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 013 (19xx)(Diverse Public Domain).st" size 737280 crc 1531340b md5 4afee23234d03c48d1b630ee753398a2 )
)

game (
	name "Diverse Public Domain 014 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 014 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 014 (19xx)(Diverse Public Domain).st" size 737280 crc e40bfa42 md5 8168e5adaf9f620f0db4f50ef1c1a622 )
)

game (
	name "Diverse Public Domain 015 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 015 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 015 (19xx)(Diverse Public Domain).st" size 737280 crc 45f2d1af md5 bf942a00fd3a74bf829617a6994e2acf )
)

game (
	name "Diverse Public Domain 016 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 016 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 016 (19xx)(Diverse Public Domain).st" size 737280 crc 10a1b176 md5 ae944e58a4039914edf4dbc3461ec213 )
)

game (
	name "Diverse Public Domain 017 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 017 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 017 (19xx)(Diverse Public Domain).st" size 737280 crc af05e476 md5 ef919686ea21d60da73420c8f54145eb )
)

game (
	name "Diverse Public Domain 018 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 018 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 018 (19xx)(Diverse Public Domain).st" size 737280 crc fb4e1718 md5 b369cf079d7111aac1b65969bfb4f95d )
)

game (
	name "Diverse Public Domain 019 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 019 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 019 (19xx)(Diverse Public Domain).st" size 737280 crc 66a9371a md5 a9158e64a1dae38d796b4a087d82f8b0 )
)

game (
	name "Diverse Public Domain 020 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 020 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 020 (19xx)(Diverse Public Domain).st" size 737280 crc 2ba91d86 md5 b276923aa95cd46933d5196338ddf63c )
)

game (
	name "Diverse Public Domain 021 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 021 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 021 (19xx)(Diverse Public Domain).st" size 737280 crc 69902dd2 md5 6a5bbc56399f4c1b5dd448396b5cd74a )
)

game (
	name "Diverse Public Domain 022 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 022 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 022 (19xx)(Diverse Public Domain).st" size 746496 crc b6d58132 md5 5a1d692d2d6dab0bb95d407551d7e52f )
)

game (
	name "Diverse Public Domain 023 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 023 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 023 (19xx)(Diverse Public Domain).st" size 737280 crc 03f3e5c2 md5 226110a0ee8d5eb89560d1fff96ea598 )
)

game (
	name "Diverse Public Domain 024 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 024 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 024 (19xx)(Diverse Public Domain).st" size 819200 crc 16a0374b md5 dac3b403e2cd5bccec418c94435d4607 )
)

game (
	name "Diverse Public Domain 025 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 025 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 025 (19xx)(Diverse Public Domain).st" size 737280 crc eb27eaef md5 988b07d29907e7bdb8f170c55e2f570e )
)

game (
	name "Diverse Public Domain 026 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 026 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 026 (19xx)(Diverse Public Domain).st" size 737280 crc f3b37de4 md5 4493e99a434e8b7c54cb903735d9fa6b )
)

game (
	name "Diverse Public Domain 027 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 027 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 027 (19xx)(Diverse Public Domain).st" size 737280 crc cc792ccb md5 bdc0e58314ac2581dbbc2bfa5e42226e )
)

game (
	name "Diverse Public Domain 028 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 028 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 028 (19xx)(Diverse Public Domain).st" size 737280 crc d7988a59 md5 69365d1fbf6c7ec356eca2c8ffcade45 )
)

game (
	name "Diverse Public Domain 029 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 029 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 029 (19xx)(Diverse Public Domain).st" size 737280 crc dc2333db md5 8cff0fa86babe5e2d76212055616ea70 )
)

game (
	name "Diverse Public Domain 030 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 030 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 030 (19xx)(Diverse Public Domain).st" size 737280 crc 41f6fb43 md5 6048f75b8f0863650d153492e19a6bc0 )
)

game (
	name "Diverse Public Domain 031 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 031 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 031 (19xx)(Diverse Public Domain).st" size 737280 crc b10cc055 md5 4914f811d8dc6ca3a0c3b76cf9e38ec8 )
)

game (
	name "Diverse Public Domain 032 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 032 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 032 (19xx)(Diverse Public Domain).st" size 737280 crc 6fed015a md5 545344fb7025bf2ad08d1fef5bfe4acf )
)

game (
	name "Diverse Public Domain 033 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 033 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 033 (19xx)(Diverse Public Domain).st" size 737280 crc 13111d03 md5 2e597063cb96cb130278dc2166c6f3a7 )
)

game (
	name "Diverse Public Domain 034 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 034 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 034 (19xx)(Diverse Public Domain).st" size 737280 crc 55d67f3f md5 949447e68c7dfb14d188bba032ced1cc )
)

game (
	name "Diverse Public Domain 035 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 035 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 035 (19xx)(Diverse Public Domain).st" size 737280 crc 96d86217 md5 91e05f09bfa0ad0e16a515760ab612be )
)

game (
	name "Diverse Public Domain 036 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 036 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 036 (19xx)(Diverse Public Domain).st" size 737280 crc 483babfe md5 196e0c0fe9699babee6b2f6f65f85808 )
)

game (
	name "Diverse Public Domain 037 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 037 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 037 (19xx)(Diverse Public Domain).st" size 737280 crc 838d663b md5 3dda90228f1ce8a9ace124ded4d6b007 )
)

game (
	name "Diverse Public Domain 038 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 038 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 038 (19xx)(Diverse Public Domain).st" size 737280 crc b14b73cd md5 db574afce41f166b57b8cbf5becfed34 )
)

game (
	name "Diverse Public Domain 039 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 039 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 039 (19xx)(Diverse Public Domain).st" size 737280 crc ab4277a2 md5 a60f9e15246fb8fbf215afa2fa193fa1 )
)

game (
	name "Diverse Public Domain 040 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 040 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 040 (19xx)(Diverse Public Domain).st" size 737280 crc 01e3491c md5 f3feeed34cee3614d79a3a7ee0b585aa )
)

game (
	name "Diverse Public Domain 041 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 041 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 041 (19xx)(Diverse Public Domain).st" size 737280 crc dabab7f6 md5 5ed1afcb0cb006126cfab76e54e3042b )
)

game (
	name "Diverse Public Domain 042 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 042 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 042 (19xx)(Diverse Public Domain).st" size 737280 crc 7628f900 md5 710418f1465385b6115b3396aa5a8301 )
)

game (
	name "Diverse Public Domain 043 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 043 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 043 (19xx)(Diverse Public Domain).st" size 737280 crc ad436886 md5 541afcb69fec8290a9eb0c7935829f7b )
)

game (
	name "Diverse Public Domain 044 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 044 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 044 (19xx)(Diverse Public Domain).st" size 737280 crc 4dd8a5ba md5 116367f28d3e7431757b16a0dfb6634d )
)

game (
	name "Diverse Public Domain 045 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 045 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 045 (19xx)(Diverse Public Domain).st" size 737280 crc 1dbb1121 md5 663619f406159adebce73cf3277ef2c2 )
)

game (
	name "Diverse Public Domain 046 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 046 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 046 (19xx)(Diverse Public Domain).st" size 737280 crc 764a76db md5 1d2e1671272de5b40c4822e47065375d )
)

game (
	name "Diverse Public Domain 047 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 047 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 047 (19xx)(Diverse Public Domain).st" size 737280 crc 427e210e md5 e511b396adc4ce831bdfcef3d5fa6d59 )
)

game (
	name "Diverse Public Domain 048 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 048 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 048 (19xx)(Diverse Public Domain).st" size 737280 crc e27c4d1a md5 81656a76ded1aea8450399ce7a3fee38 )
)

game (
	name "Diverse Public Domain 050 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 050 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 050 (19xx)(Diverse Public Domain).st" size 737280 crc b0e58bae md5 065e9b8a5d3b465e04cca6b24ca5bee3 )
)

game (
	name "Diverse Public Domain 051 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 051 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 051 (19xx)(Diverse Public Domain).st" size 737280 crc 6d8f0bfa md5 a9964f0e156071409c8a444110f5daac )
)

game (
	name "Diverse Public Domain 052 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 052 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 052 (19xx)(Diverse Public Domain).st" size 737280 crc 199d2a9f md5 459aa225d40e99881662eec8d1707222 )
)

game (
	name "Diverse Public Domain 053 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 053 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 053 (19xx)(Diverse Public Domain).st" size 737280 crc f6958cc9 md5 7160d3bd9079186f56ad257f19211aef )
)

game (
	name "Diverse Public Domain 054 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 054 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 054 (19xx)(Diverse Public Domain).st" size 737280 crc 7639a596 md5 3a2a03fbe468fae05ab052c1d72dd389 )
)

game (
	name "Diverse Public Domain 055 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 055 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 055 (19xx)(Diverse Public Domain).st" size 737280 crc 0beca854 md5 f5440f03ba440ec7e01415ceea20ead4 )
)

game (
	name "Diverse Public Domain 056 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 056 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 056 (19xx)(Diverse Public Domain).st" size 737280 crc a3820b60 md5 89d7520902a36990cf688b8e24de0e7a )
)

game (
	name "Diverse Public Domain 057 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 057 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 057 (19xx)(Diverse Public Domain).st" size 737280 crc 502254bb md5 2aff39b6592e246c7910ef756dcd8e26 )
)

game (
	name "Diverse Public Domain 058 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 058 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 058 (19xx)(Diverse Public Domain).st" size 737280 crc 4b60ea69 md5 198382aa061defaea92351d5ead7502d )
)

game (
	name "Diverse Public Domain 059 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 059 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 059 (19xx)(Diverse Public Domain).st" size 737280 crc d964a2c1 md5 a13911015639468ae00aa3b59a72a0ab )
)

game (
	name "Diverse Public Domain 060 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 060 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 060 (19xx)(Diverse Public Domain).st" size 737280 crc 1d7bde2b md5 1bd13baf62a27e45f2f255fa45c554d5 )
)

game (
	name "Diverse Public Domain 061 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 061 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 061 (19xx)(Diverse Public Domain).st" size 737280 crc 1a7284c6 md5 f44be824754a4f53924dec80279e79e8 )
)

game (
	name "Diverse Public Domain 062 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 062 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 062 (19xx)(Diverse Public Domain).st" size 737280 crc 37b42859 md5 44cfd27538d16a119c7bd3140b267f6b )
)

game (
	name "Diverse Public Domain 063 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 063 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 063 (19xx)(Diverse Public Domain).st" size 737280 crc faf4de69 md5 1c02490e8fbec7268ccb3e4da6964dba )
)

game (
	name "Diverse Public Domain 064 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 064 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 064 (19xx)(Diverse Public Domain).st" size 819200 crc 5fcb4ef4 md5 42463345c1166cdfc8b587897563adbd )
)

game (
	name "Diverse Public Domain 065 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 065 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 065 (19xx)(Diverse Public Domain).st" size 746496 crc b9e6e333 md5 a6c8823c5100a2cbee53a0f50cf496a1 )
)

game (
	name "Diverse Public Domain 066 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 066 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 066 (19xx)(Diverse Public Domain).st" size 737280 crc 98f3b9d8 md5 71d322a6c7f914723e4b3074999cdd8b )
)

game (
	name "Diverse Public Domain 067 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 067 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 067 (19xx)(Diverse Public Domain).st" size 737280 crc 047bde3b md5 6a10506f7f5ebe11bfdc2463a69fa2ac )
)

game (
	name "Diverse Public Domain 068 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 068 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 068 (19xx)(Diverse Public Domain).st" size 737280 crc 3ce9dddd md5 f9b45d606f96869acd9955cb94e98427 )
)

game (
	name "Diverse Public Domain 069 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 069 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 069 (19xx)(Diverse Public Domain).st" size 737280 crc 7f2e27bd md5 3ceb3e86a43a161c7869743a6f92512b )
)

game (
	name "Diverse Public Domain 070 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 070 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 070 (19xx)(Diverse Public Domain).st" size 737280 crc 4a5cdc59 md5 f013018b4ab200db1f28f653e41b671a )
)

game (
	name "Diverse Public Domain 071 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 071 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 071 (19xx)(Diverse Public Domain).st" size 737280 crc 2e007352 md5 16ce45940fac1aa4ba4e1466b7da095e )
)

game (
	name "Diverse Public Domain 072 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 072 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 072 (19xx)(Diverse Public Domain).st" size 737280 crc 4c0dbb40 md5 87462daae08d959e9850df6afa12520d )
)

game (
	name "Diverse Public Domain 074 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 074 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 074 (19xx)(Diverse Public Domain).st" size 737280 crc 2741e128 md5 5b92dc8f3a590b992051b2368c60e85d )
)

game (
	name "Diverse Public Domain 078 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 078 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 078 (19xx)(Diverse Public Domain).st" size 737280 crc 098da836 md5 947cbef8518a182e9999275a6c944a9d )
)

game (
	name "Diverse Public Domain 079 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 079 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 079 (19xx)(Diverse Public Domain).st" size 737280 crc a32c1dea md5 ce7b28b0d98a50bb701eb4581570e1c6 )
)

game (
	name "Diverse Public Domain 080 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 080 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 080 (19xx)(Diverse Public Domain).st" size 737280 crc 92d0a457 md5 8ecac3c06e3e5c8e33153e7dc34e1a2a )
)

game (
	name "Diverse Public Domain 081 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 081 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 081 (19xx)(Diverse Public Domain).st" size 737280 crc 78e7d79b md5 b55729a21265a376469360440726f2f1 )
)

game (
	name "Diverse Public Domain 082 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 082 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 082 (19xx)(Diverse Public Domain).st" size 737280 crc 25a1c0f1 md5 acf8b858feac41c0f650a95aefb0977b )
)

game (
	name "Diverse Public Domain 083 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 083 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 083 (19xx)(Diverse Public Domain).st" size 737280 crc 0b1c7edc md5 d65af4989b81990ecd33b0add25e977f )
)

game (
	name "Diverse Public Domain 084 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 084 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 084 (19xx)(Diverse Public Domain).st" size 737280 crc 0a56e8ae md5 9b77e8295a7cf148dd42f2d014c50b1b )
)

game (
	name "Diverse Public Domain 085 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 085 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 085 (19xx)(Diverse Public Domain).st" size 737280 crc 6108691d md5 5a069998640038652ab3551c40a9d31d )
)

game (
	name "Diverse Public Domain 086 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 086 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 086 (19xx)(Diverse Public Domain).st" size 737280 crc e65428cd md5 545fc0204e354432ffcd1aa870b0d043 )
)

game (
	name "Diverse Public Domain 087 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 087 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 087 (19xx)(Diverse Public Domain).st" size 737280 crc 0d3b01d4 md5 71790caa85aa5bd67b901733cadf11b2 )
)

game (
	name "Diverse Public Domain 089 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 089 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 089 (19xx)(Diverse Public Domain).st" size 819200 crc 8c3792a7 md5 e8dcd4caa2ab5bdb443f289acb3d7577 )
)

game (
	name "Diverse Public Domain 090 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 090 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 090 (19xx)(Diverse Public Domain).st" size 737280 crc 574aab08 md5 5a22019f39e8e13574f9695863ab2efc )
)

game (
	name "Diverse Public Domain 091 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 091 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 091 (19xx)(Diverse Public Domain).st" size 737280 crc 056a9db7 md5 1f2004e0f14aad547a93fcbd32944a15 )
)

game (
	name "Diverse Public Domain 092 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 092 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 092 (19xx)(Diverse Public Domain).st" size 737280 crc e23b4902 md5 89f7f1e4f0887d50b8ac3991388474cb )
)

game (
	name "Diverse Public Domain 093 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 093 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 093 (19xx)(Diverse Public Domain).st" size 737280 crc 902c095e md5 e5cfcb18971643cb61b7fb28471a8fff )
)

game (
	name "Diverse Public Domain 094 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 094 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 094 (19xx)(Diverse Public Domain).st" size 737280 crc 546fa701 md5 3bc44236f912f10ff2a2f2add961e4e2 )
)

game (
	name "Diverse Public Domain 095 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 095 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 095 (19xx)(Diverse Public Domain).st" size 737280 crc f273a1e8 md5 f304dbfd83dfa842f9e6a9ee9244f99b )
)

game (
	name "Diverse Public Domain 096 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 096 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 096 (19xx)(Diverse Public Domain).st" size 737280 crc 8a58f9b7 md5 7ad1406ad948470104cd9b300394e1af )
)

game (
	name "Diverse Public Domain 097 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 097 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 097 (19xx)(Diverse Public Domain).st" size 737280 crc 9b76a41c md5 df333fb6d44eaf33f313afa6fa22709c )
)

game (
	name "Diverse Public Domain 098 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 098 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 098 (19xx)(Diverse Public Domain).st" size 912384 crc 6a25f65d md5 ba94dbceb0ce055f8c316f008e4d18f3 )
)

game (
	name "Diverse Public Domain 099 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 099 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 099 (19xx)(Diverse Public Domain).st" size 737280 crc b8e04273 md5 75ac85d36c2f891af7ea5d0b729f5c85 )
)

game (
	name "Diverse Public Domain 100 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 100 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 100 (19xx)(Diverse Public Domain).st" size 819200 crc 70a4f0e2 md5 72b931b0a2163372ed3f866761628211 )
)

game (
	name "Diverse Public Domain 101 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 101 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 101 (19xx)(Diverse Public Domain).st" size 737280 crc 1216a720 md5 974ab7812bb24506ff8e63df8876ed5e )
)

game (
	name "Diverse Public Domain 102 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 102 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 102 (19xx)(Diverse Public Domain).st" size 737280 crc 4c2b493e md5 5b5a37a7f36402160c50a06f17714566 )
)

game (
	name "Diverse Public Domain 103 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 103 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 103 (19xx)(Diverse Public Domain).st" size 737280 crc 9bc96907 md5 49c4ac8fad3a09d91e7587a2d83c4d3f )
)

game (
	name "Diverse Public Domain 104 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 104 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 104 (19xx)(Diverse Public Domain).st" size 737280 crc 05dcb8a4 md5 073e7921e8798f6086f2b3207d964d6d )
)

game (
	name "Diverse Public Domain 105 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 105 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 105 (19xx)(Diverse Public Domain).st" size 737280 crc 9b7e29b4 md5 05fee662902f54dd43a07728d37c0aea )
)

game (
	name "Diverse Public Domain 106 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 106 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 106 (19xx)(Diverse Public Domain).st" size 737280 crc 81bc5483 md5 adff85bbfb2d3018441b9017e031239f )
)

game (
	name "Diverse Public Domain 107 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 107 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 107 (19xx)(Diverse Public Domain).st" size 737280 crc 1b55a57a md5 f3be007e37865746283aab20eef37d84 )
)

game (
	name "Diverse Public Domain 108 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 108 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 108 (19xx)(Diverse Public Domain).st" size 737280 crc e8c0b40c md5 ca6a2d855f3148bc8e76030bb2f94a60 )
)

game (
	name "Diverse Public Domain 109 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 109 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 109 (19xx)(Diverse Public Domain).st" size 737280 crc d4c7798b md5 04003812293d76ca93c9f2fe7a7a4a79 )
)

game (
	name "Diverse Public Domain 110 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 110 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 110 (19xx)(Diverse Public Domain).st" size 737280 crc 0266bfac md5 0aa6c64c0ec6e2d883896cc113db2fcc )
)

game (
	name "Diverse Public Domain 111 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 111 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 111 (19xx)(Diverse Public Domain).st" size 737280 crc f8bc68da md5 6e725952036115067ae8f8c4c38dc061 )
)

game (
	name "Diverse Public Domain 112 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 112 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 112 (19xx)(Diverse Public Domain).st" size 737280 crc 4306139c md5 08f1717001e3077aaf3231900c6e63a2 )
)

game (
	name "Diverse Public Domain 113 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 113 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 113 (19xx)(Diverse Public Domain).st" size 737280 crc 303987ae md5 d3a44db01e8f740f77c8fc5826658e96 )
)

game (
	name "Diverse Public Domain 114 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 114 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 114 (19xx)(Diverse Public Domain).st" size 737280 crc 7c5d6f7d md5 7702e8927d576456368205d27740f4d0 )
)

game (
	name "Diverse Public Domain 115 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 115 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 115 (19xx)(Diverse Public Domain).st" size 737280 crc b9172dcc md5 4f9d872fca1dc3c89723d539b24f8902 )
)

game (
	name "Diverse Public Domain 116 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 116 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 116 (19xx)(Diverse Public Domain).st" size 737280 crc 6192d2ef md5 b379df9eefee69a5686bc3ecbdd07916 )
)

game (
	name "Diverse Public Domain 117 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 117 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 117 (19xx)(Diverse Public Domain).st" size 737280 crc 40a85bd4 md5 d0682f4bd08dc744601a632d67c4de63 )
)

game (
	name "Diverse Public Domain 118 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 118 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 118 (19xx)(Diverse Public Domain).st" size 737280 crc a0d4f949 md5 8c5f19c2bfcce1bc48ba0eba1011af95 )
)

game (
	name "Diverse Public Domain 119 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 119 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 119 (19xx)(Diverse Public Domain).st" size 737280 crc dd5381a4 md5 ec42940c9afb874a88d5f1f19df9b88b )
)

game (
	name "Diverse Public Domain 120 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 120 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 120 (19xx)(Diverse Public Domain).st" size 737280 crc fd1639c8 md5 77200f8d00853ce30ae55ec11a1b042e )
)

game (
	name "Diverse Public Domain 121 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 121 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 121 (19xx)(Diverse Public Domain).st" size 737280 crc ec2eadcd md5 a8c2c89e717aefe034d69d2b9424a862 )
)

game (
	name "Diverse Public Domain 122 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 122 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 122 (19xx)(Diverse Public Domain).st" size 737280 crc 1e0cb5a2 md5 e5de741d68d541a7a3dc508f655f1214 )
)

game (
	name "Diverse Public Domain 124 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 124 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 124 (19xx)(Diverse Public Domain).st" size 946176 crc 20dd5c96 md5 52d007c413015accf95fe302e509c4ab )
)

game (
	name "Diverse Public Domain 125 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 125 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 125 (19xx)(Diverse Public Domain).st" size 737280 crc 8a447f8d md5 5ce46ebec2586f25621bd3cc01aaf028 )
)

game (
	name "Diverse Public Domain 126 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 126 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 126 (19xx)(Diverse Public Domain).st" size 737280 crc 74f7c685 md5 9a03b422cf615ff8cb60532aecf74293 )
)

game (
	name "Diverse Public Domain 127 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 127 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 127 (19xx)(Diverse Public Domain).st" size 737280 crc 6186aa22 md5 412729af5ebe84c0dd679498cc90c63f )
)

game (
	name "Diverse Public Domain 128 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 128 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 128 (19xx)(Diverse Public Domain).st" size 737280 crc 703d7341 md5 a5578896f183d4d46d2077f4f3f3e3ce )
)

game (
	name "Diverse Public Domain 129 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 129 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 129 (19xx)(Diverse Public Domain).st" size 737280 crc 3577d850 md5 f70be36b614114e10a9d5777a8188976 )
)

game (
	name "Diverse Public Domain 130 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 130 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 130 (19xx)(Diverse Public Domain).st" size 737280 crc a0fce129 md5 5235def60fd09b1efb83fdafc8624e29 )
)

game (
	name "Diverse Public Domain 131 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 131 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 131 (19xx)(Diverse Public Domain).st" size 819200 crc 0d9809bd md5 34f45373b5aafb1fc500f396f2ec817e )
)

game (
	name "Diverse Public Domain 132 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 132 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 132 (19xx)(Diverse Public Domain).st" size 737280 crc bf94c8f9 md5 f7c50867965cfbe76a44737dda993acd )
)

game (
	name "Diverse Public Domain 133 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 133 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 133 (19xx)(Diverse Public Domain).st" size 755712 crc c0310cea md5 ad6353466f3cfd04988de46abe18c810 )
)

game (
	name "Diverse Public Domain 134 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 134 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 134 (19xx)(Diverse Public Domain).st" size 737280 crc 033b6d4e md5 b1ff278eb82ec6aadb09deb4bb6dfbb5 )
)

game (
	name "Diverse Public Domain 135 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 135 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 135 (19xx)(Diverse Public Domain).st" size 737280 crc fa242cc4 md5 bad13973bc2d777d130dca4b55a0c657 )
)

game (
	name "Diverse Public Domain 136 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 136 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 136 (19xx)(Diverse Public Domain).st" size 737280 crc 8b9fc01a md5 f2e3a51cf31e408ea4d67aa1fbb8861f )
)

game (
	name "Diverse Public Domain 137 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 137 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 137 (19xx)(Diverse Public Domain).st" size 755712 crc 90ccee1e md5 c97cb91a2c04decf54b5d666c6de1547 )
)

game (
	name "Diverse Public Domain 138 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 138 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 138 (19xx)(Diverse Public Domain).st" size 737280 crc eaa64a35 md5 8a59ba48e7130982d754b2d7e1ad6373 )
)

game (
	name "Diverse Public Domain 139 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 139 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 139 (19xx)(Diverse Public Domain).st" size 737280 crc 829dce09 md5 61519a8778f2ca64e01a9f5c4898bb23 )
)

game (
	name "Diverse Public Domain 140 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 140 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 140 (19xx)(Diverse Public Domain).st" size 737280 crc 3b9461ca md5 561eccd6f133eabcea7c0fe5e641dd87 )
)

game (
	name "Diverse Public Domain 141 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 141 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 141 (19xx)(Diverse Public Domain).st" size 737280 crc 5166dda0 md5 211dd4cb371ae65db31df5565a836842 )
)

game (
	name "Diverse Public Domain 142 (19xx)(Diverse Public Domain)"
	description "Diverse Public Domain 142 (19xx)(Diverse Public Domain)"
	rom ( name "Diverse Public Domain 142 (19xx)(Diverse Public Domain).st" size 737280 crc be8878d1 md5 26b8fa9631d5eaaf73d07434450cdbcb )
)
