clrmamepro (
	name "Atari Lynx - Games"
	description "Atari Lynx - Games (TOSEC-v2006-04-18)"
	category "Atari Lynx - Games"
	version 2006-04-18
	author "Eldio - Cassiel"
)

game (
	name "Alien vs Predator (1994)(Images)(proto)"
	description "Alien vs Predator (1994)(Images)(proto)"
	rom ( name "Alien vs Predator (1994)(Images)(proto).lnx" size 262208 crc d6843e8e md5 68f0e7447ed1671141ce6549b5c4c461 )
)

game (
	name "All Points Bulletin (1990)(Tengen Inc)"
	description "All Points Bulletin (1990)(Tengen Inc)"
	rom ( name "All Points Bulletin (1990)(Tengen Inc).lnx" size 262208 crc 68a0acab md5 c302613d0e837cab485ddcd8f4d8ea5e )
)

game (
	name "All Points Bulletin (1990)(Tengen Inc)[b]"
	description "All Points Bulletin (1990)(Tengen Inc)[b]"
	rom ( name "All Points Bulletin (1990)(Tengen Inc)[b].lnx" size 262208 crc 3160b73b md5 73a439639e1e110a3917599b1d69bb69 )
)

game (
	name "Awesome Golf (1991)(Atari Corp)"
	description "Awesome Golf (1991)(Atari Corp)"
	rom ( name "Awesome Golf (1991)(Atari Corp).lnx" size 262208 crc 2b90e818 md5 2cc518161199fe6b20864e7be2b77937 )
)

game (
	name "Awesome Golf (1991)(Atari Corp)[a]"
	description "Awesome Golf (1991)(Atari Corp)[a]"
	rom ( name "Awesome Golf (1991)(Atari Corp)[a].lnx" size 262208 crc 12025adf md5 697a2f7cabc03ff49ba607acadb98d6a )
)

game (
	name "Awesome Golf (1991)(Atari Corp)[b]"
	description "Awesome Golf (1991)(Atari Corp)[b]"
	rom ( name "Awesome Golf (1991)(Atari Corp)[b].lnx" size 262208 crc ee52badd md5 24088bf882bc9710a786c150401078ad )
)

game (
	name "Baseball Heroes (199x)(-)[b]"
	description "Baseball Heroes (199x)(-)[b]"
	rom ( name "Baseball Heroes (199x)(-)[b].lnx" size 262208 crc 400989ea md5 87dc5ba1ee5e502a0bb0d10007a08cf4 )
)

game (
	name "Baseball Heroes (199x)(-)[b2]"
	description "Baseball Heroes (199x)(-)[b2]"
	rom ( name "Baseball Heroes (199x)(-)[b2].lnx" size 262208 crc d9873c03 md5 ac85c5c2d4a65b865ccc189222827bdd )
)

game (
	name "Basketbrawl (1992)(Atari Corp)"
	description "Basketbrawl (1992)(Atari Corp)"
	rom ( name "Basketbrawl (1992)(Atari Corp).lnx" size 262208 crc a41b3d47 md5 675928b7957be8e4d81242bc946015ce )
)

game (
	name "Basketbrawl (1992)(Atari Corp)[a]"
	description "Basketbrawl (1992)(Atari Corp)[a]"
	rom ( name "Basketbrawl (1992)(Atari Corp)[a].lnx" size 262208 crc 3d4004ec md5 fa72087c5791a945038de22becb5027c )
)

game (
	name "Basketbrawl (1992)(Atari Corp)[a2]"
	description "Basketbrawl (1992)(Atari Corp)[a2]"
	rom ( name "Basketbrawl (1992)(Atari Corp)[a2].lnx" size 131136 crc cf67513a md5 b03b308882be1cea6539b1597f73140b )
)

game (
	name "Basketbrawl (1992)(Atari Corp)[b]"
	description "Basketbrawl (1992)(Atari Corp)[b]"
	rom ( name "Basketbrawl (1992)(Atari Corp)[b].lnx" size 262208 crc da9bbe68 md5 92bdaba4a7ebe59ebcd9d18825c67459 )
)

game (
	name "Batman Returns (1992)(DC Comics Inc)"
	description "Batman Returns (1992)(DC Comics Inc)"
	rom ( name "Batman Returns (1992)(DC Comics Inc).lnx" size 262208 crc 68cd6dcb md5 56be8a61dc7c50eda6cb017e20c0696d )
)

game (
	name "Batman Returns (1992)(DC Comics Inc)[b]"
	description "Batman Returns (1992)(DC Comics Inc)[b]"
	rom ( name "Batman Returns (1992)(DC Comics Inc)[b].lnx" size 262208 crc 6f161065 md5 e26c4c71889359f8439a94c21780d497 )
)

game (
	name "Battle Wheels (1993)(Beyond Games)"
	description "Battle Wheels (1993)(Beyond Games)"
	rom ( name "Battle Wheels (1993)(Beyond Games).lnx" size 262208 crc db45d5c4 md5 73d1b5dec3cf73ccd46e81c6f0fe3661 )
)

game (
	name "Battle Wheels (1993)(Beyond Games)[a]"
	description "Battle Wheels (1993)(Beyond Games)[a]"
	rom ( name "Battle Wheels (1993)(Beyond Games)[a].lnx" size 131136 crc fd5ae3db md5 a368af62db3454827c4eb51dce774b6e )
)

game (
	name "Battle Wheels (1993)(Beyond Games)[a2]"
	description "Battle Wheels (1993)(Beyond Games)[a2]"
	rom ( name "Battle Wheels (1993)(Beyond Games)[a2].lnx" size 131136 crc 57efff37 md5 baf2b2e8eeaa5d947b92f9543a7749f7 )
)

game (
	name "Battlezone 2000 (1993)(Atari Corp)"
	description "Battlezone 2000 (1993)(Atari Corp)"
	rom ( name "Battlezone 2000 (1993)(Atari Corp).lnx" size 262208 crc e3af09ce md5 143a3013a131100f7631958ef9d154b5 )
)

game (
	name "Battlezone 2000 (1993)(Atari Corp)[a]"
	description "Battlezone 2000 (1993)(Atari Corp)[a]"
	rom ( name "Battlezone 2000 (1993)(Atari Corp)[a].lnx" size 262208 crc 414bda9a md5 d78fd225edb8c743b9ca1e5d4e34e75e )
)

game (
	name "Bill & Ted's Excellent Adventure (1991)(Atari Corp)"
	description "Bill & Ted's Excellent Adventure (1991)(Atari Corp)"
	rom ( name "Bill & Ted's Excellent Adventure (1991)(Atari Corp).lnx" size 262208 crc c91aff8a md5 b9a1562c7e04791f175acdac96f79b33 )
)

game (
	name "Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b]"
	description "Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b]"
	rom ( name "Bill & Ted's Excellent Adventure (1991)(Atari Corp)[b].lnx" size 262208 crc 92e517be md5 c64d5ab182a7e31646ed4bef4e375bdc )
)

game (
	name "Block Out (1990)(Atari Corp)"
	description "Block Out (1990)(Atari Corp)"
	rom ( name "Block Out (1990)(Atari Corp).lnx" size 262208 crc f2da1756 md5 14a023f0f705ea3bb4f0ec1bca872041 )
)

game (
	name "Block Out (1990)(Atari Corp)[a]"
	description "Block Out (1990)(Atari Corp)[a]"
	rom ( name "Block Out (1990)(Atari Corp)[a].lnx" size 131136 crc c96e5bc6 md5 465681114455a67309022a4d4541e256 )
)

game (
	name "Blue Lightning (1989)(Epyx Inc)"
	description "Blue Lightning (1989)(Epyx Inc)"
	rom ( name "Blue Lightning (1989)(Epyx Inc).lnx" size 262208 crc 0782722a md5 05cd2a0b3318af3fca8fea6b4d29d988 )
)

game (
	name "Blue Lightning (1989)(Epyx Inc)[a]"
	description "Blue Lightning (1989)(Epyx Inc)[a]"
	rom ( name "Blue Lightning (1989)(Epyx Inc)[a].lnx" size 131136 crc 35af173c md5 422acf7338904b408cf60a1f7ecb4576 )
)

game (
	name "Blue Lightning (demo) (1989)(Epyx Inc)"
	description "Blue Lightning (demo) (1989)(Epyx Inc)"
	rom ( name "Blue Lightning (demo) (1989)(Epyx Inc).lnx" size 262208 crc 6ce4b9b0 md5 c376419b23399e0bf47419dea930edb2 )
)

game (
	name "Blue Lightning (demo) (1989)(Epyx Inc)[a]"
	description "Blue Lightning (demo) (1989)(Epyx Inc)[a]"
	rom ( name "Blue Lightning (demo) (1989)(Epyx Inc)[a].lnx" size 131136 crc 0bd1b69c md5 2f51ac2d255a97811da99969605a04ec )
)

game (
	name "Bubble Trouble (1993)(Lore Design Ltd)"
	description "Bubble Trouble (1993)(Lore Design Ltd)"
	rom ( name "Bubble Trouble (1993)(Lore Design Ltd).lnx" size 262208 crc f85d0806 md5 215b26ab70d1173a3049613a9205b65d )
)

game (
	name "Bubble Trouble (1993)(Lore Design Ltd)[a]"
	description "Bubble Trouble (1993)(Lore Design Ltd)[a]"
	rom ( name "Bubble Trouble (1993)(Lore Design Ltd)[a].lnx" size 262208 crc 75f2ee47 md5 de4a02f8e8fbd3ba10dd3fa4088af42d )
)

game (
	name "California Games (1991)(Epyx Inc)"
	description "California Games (1991)(Epyx Inc)"
	rom ( name "California Games (1991)(Epyx Inc).lnx" size 262208 crc 0ce53b00 md5 a10e4cca882f26fcead522feec71b174 )
)

game (
	name "California Games (1991)(Epyx Inc)[a]"
	description "California Games (1991)(Epyx Inc)[a]"
	rom ( name "California Games (1991)(Epyx Inc)[a].lnx" size 131136 crc da7d96fd md5 35a63e6ff2516c670fa6e72baf57f9ab )
)

game (
	name "California Games (1991)(Epyx Inc)[a2]"
	description "California Games (1991)(Epyx Inc)[a2]"
	rom ( name "California Games (1991)(Epyx Inc)[a2].lnx" size 131136 crc 2918ea2e md5 8c36f1c16c4ea9c8aae67a9f680fde8c )
)

game (
	name "Centipede (198x)(Shadowsoft Inc)"
	description "Centipede (198x)(Shadowsoft Inc)"
	rom ( name "Centipede (198x)(Shadowsoft Inc).lnx" size 131136 crc e38a0f69 md5 59527c766707f513dcbfdab17641f098 )
)

game (
	name "Centipede (198x)(Shadowsoft Inc)[a]"
	description "Centipede (198x)(Shadowsoft Inc)[a]"
	rom ( name "Centipede (198x)(Shadowsoft Inc)[a].lnx" size 131136 crc 70cc4ae8 md5 efe5694b21ef434e32532faf451d4601 )
)

game (
	name "Checkered Flag (1991)(Atari Corp)"
	description "Checkered Flag (1991)(Atari Corp)"
	rom ( name "Checkered Flag (1991)(Atari Corp).lnx" size 262208 crc 6687f846 md5 49c610118a514690a42a4c9567e610c1 )
)

game (
	name "Checkered Flag (1991)(Atari Corp)[b]"
	description "Checkered Flag (1991)(Atari Corp)[b]"
	rom ( name "Checkered Flag (1991)(Atari Corp)[b].lnx" size 262208 crc a9c64aa1 md5 da3ed25975cdfac1bc22c74ded5e14d3 )
)

game (
	name "Chip's Challenge (1989)(Epyx Inc)"
	description "Chip's Challenge (1989)(Epyx Inc)"
	rom ( name "Chip's Challenge (1989)(Epyx Inc).lnx" size 262208 crc ad7c002b md5 1f98b68bf719572d549bb1dc0737defd )
)

game (
	name "Chip's Challenge (1989)(Epyx Inc)[a]"
	description "Chip's Challenge (1989)(Epyx Inc)[a]"
	rom ( name "Chip's Challenge (1989)(Epyx Inc)[a].lnx" size 131136 crc f45f784a md5 ad3d091ba4250d0354bc6d3fd8c9a882 )
)

game (
	name "Crystal Mines II (1991)(Atari Corp)"
	description "Crystal Mines II (1991)(Atari Corp)"
	rom ( name "Crystal Mines II (1991)(Atari Corp).lnx" size 262208 crc 58ff6db3 md5 05b8de7fdd2e10de260a6bc56950ca3b )
)

game (
	name "Crystal Mines II (1991)(Atari Corp)[a]"
	description "Crystal Mines II (1991)(Atari Corp)[a]"
	rom ( name "Crystal Mines II (1991)(Atari Corp)[a].lnx" size 131136 crc 0535e6c9 md5 1d847749b453e784ca1bd09ae8d50b00 )
)

game (
	name "Desert Strike - Return to the Gulf (1993)(Telegames)"
	description "Desert Strike - Return to the Gulf (1993)(Telegames)"
	rom ( name "Desert Strike - Return to the Gulf (1993)(Telegames).lnx" size 262208 crc 2eaae973 md5 e0e0c8320b5897147c9a6c72a84f06dd )
)

game (
	name "Desert Strike - Return to the Gulf (1993)(Telegames)[b]"
	description "Desert Strike - Return to the Gulf (1993)(Telegames)[b]"
	rom ( name "Desert Strike - Return to the Gulf (1993)(Telegames)[b].lnx" size 262208 crc de0ec161 md5 c6fdf3c623c03d34f8265ae0962e7548 )
)

game (
	name "Dinolympics (1992)(Atari Corp)"
	description "Dinolympics (1992)(Atari Corp)"
	rom ( name "Dinolympics (1992)(Atari Corp).lnx" size 262208 crc 0ed9eb06 md5 673ad7130698273497b52c37bcf9103d )
)

game (
	name "Dinolympics (1992)(Atari Corp)[b]"
	description "Dinolympics (1992)(Atari Corp)[b]"
	rom ( name "Dinolympics (1992)(Atari Corp)[b].lnx" size 262208 crc 47d57c30 md5 1e4c04b10db1182393f864d44ae1f6c7 )
)

game (
	name "Dirty Larry - Renegade Cop (1992)(Atari Corp)"
	description "Dirty Larry - Renegade Cop (1992)(Atari Corp)"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp).lnx" size 262208 crc c6017733 md5 305bfffb0e969c5d8d9f19d8dc639dc2 )
)

game (
	name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a]"
	description "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a]"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a].lnx" size 262208 crc 8953dfca md5 0594be65573293a93064744ebb8f920b )
)

game (
	name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2]"
	description "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2]"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2].lnx" size 262208 crc 3cd319bd md5 430676137da7c9281eded7c4e6255cd2 )
)

game (
	name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[b]"
	description "Dirty Larry - Renegade Cop (1992)(Atari Corp)[b]"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[b].lnx" size 262208 crc d3ae054a md5 a76d7e0e4703466a029f34196a2ae7e6 )
)

game (
	name "Double Dragon (1993)(Telegames)"
	description "Double Dragon (1993)(Telegames)"
	rom ( name "Double Dragon (1993)(Telegames).lnx" size 262208 crc bcb2e75a md5 256a8ea2c21ba0f69ac9dd71421d5b54 )
)

game (
	name "Double Dragon (1993)(Telegames)[b]"
	description "Double Dragon (1993)(Telegames)[b]"
	rom ( name "Double Dragon (1993)(Telegames)[b].lnx" size 262208 crc a4e78202 md5 044935f25240dda2c4ef0c09e9ac7eb5 )
)

game (
	name "Dracula - The Undead (1991)(Atari Corp)"
	description "Dracula - The Undead (1991)(Atari Corp)"
	rom ( name "Dracula - The Undead (1991)(Atari Corp).lnx" size 262208 crc 0f4b4071 md5 9fd7f9de725fe89c196c5e3ae06993e6 )
)

game (
	name "Dracula - The Undead (1991)(Atari Corp)[b]"
	description "Dracula - The Undead (1991)(Atari Corp)[b]"
	rom ( name "Dracula - The Undead (1991)(Atari Corp)[b].lnx" size 262208 crc adfb50e9 md5 2e1cc095c8080e6abb57a776b9ac1479 )
)

game (
	name "Electrocop (1989)(Atari Corp)"
	description "Electrocop (1989)(Atari Corp)"
	rom ( name "Electrocop (1989)(Atari Corp).lnx" size 262208 crc cd9b18d3 md5 dbe196382d788df3716bb6fa2f6d176b )
)

game (
	name "Electrocop (1989)(Atari Corp)[a]"
	description "Electrocop (1989)(Atari Corp)[a]"
	rom ( name "Electrocop (1989)(Atari Corp)[a].lnx" size 131136 crc 765d742d md5 a3c5d44ec6c81950b0da09f374b39e8b )
)

game (
	name "European Soccer Challenge (1993)(Telegames)"
	description "European Soccer Challenge (1993)(Telegames)"
	rom ( name "European Soccer Challenge (1993)(Telegames).lnx" size 262208 crc d25c3d35 md5 d9617d52927e657a06fa2924130fb79f )
)

game (
	name "European Soccer Challenge (1993)(Telegames)[a]"
	description "European Soccer Challenge (1993)(Telegames)[a]"
	rom ( name "European Soccer Challenge (1993)(Telegames)[a].lnx" size 131136 crc 8ec43452 md5 a85db47938120feca5b05d119ccf0e3d )
)

game (
	name "Eye of the Beholder (1990)(Atari Corp)(proto)"
	description "Eye of the Beholder (1990)(Atari Corp)(proto)"
	rom ( name "Eye of the Beholder (1990)(Atari Corp)(proto).lnx" size 131136 crc a0010717 md5 8ec6c6de7fa715782527b9cddb812445 )
)

game (
	name "Fat Bobby (1993)(Atari Corp)"
	description "Fat Bobby (1993)(Atari Corp)"
	rom ( name "Fat Bobby (1993)(Atari Corp).lnx" size 262208 crc 8c76bde2 md5 193d3187b3fb28cb8eb9839be61439e6 )
)

game (
	name "Fat Bobby (1993)(Atari Corp)[a]"
	description "Fat Bobby (1993)(Atari Corp)[a]"
	rom ( name "Fat Bobby (1993)(Atari Corp)[a].lnx" size 262208 crc 03f4e2a7 md5 1051dc66891a376db40a502f42064025 )
)

game (
	name "Fidelity Ultimate Chess Challenge (1991)(Telegames)"
	description "Fidelity Ultimate Chess Challenge (1991)(Telegames)"
	rom ( name "Fidelity Ultimate Chess Challenge (1991)(Telegames).lnx" size 262208 crc 27d2d190 md5 28598b4cf75fb34f4a34d6877765c5df )
)

game (
	name "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a]"
	description "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a]"
	rom ( name "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a].lnx" size 131136 crc 96643baa md5 2e5fd617b9d034aec01974e718a30207 )
)

game (
	name "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2]"
	description "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2]"
	rom ( name "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2].lnx" size 131136 crc bd77d5f2 md5 d8be6a65d39e492acf0242966e51be04 )
)

game (
	name "Gates of Zendocon, The (1989)(Epyx Inc)"
	description "Gates of Zendocon, The (1989)(Epyx Inc)"
	rom ( name "Gates of Zendocon, The (1989)(Epyx Inc).lnx" size 262208 crc 42dfe400 md5 991e0d31c8f7c8ef06e5b8f906c3d2f3 )
)

game (
	name "Gates of Zendocon, The (1989)(Epyx Inc)[a]"
	description "Gates of Zendocon, The (1989)(Epyx Inc)[a]"
	rom ( name "Gates of Zendocon, The (1989)(Epyx Inc)[a].lnx" size 131136 crc 2b37a774 md5 0626265d32701eaefb7e894c3ecfd9cc )
)

game (
	name "Gates of Zendocon, The (1989)(Epyx Inc)[a2]"
	description "Gates of Zendocon, The (1989)(Epyx Inc)[a2]"
	rom ( name "Gates of Zendocon, The (1989)(Epyx Inc)[a2].lnx" size 131136 crc d852dba7 md5 1dda01b595589960565596fd0f9d9c29 )
)

game (
	name "Gauntlet - The Third Encounter (1989)(Tengen Inc)"
	description "Gauntlet - The Third Encounter (1989)(Tengen Inc)"
	rom ( name "Gauntlet - The Third Encounter (1989)(Tengen Inc).lnx" size 262208 crc c3497fb2 md5 5e841dc1dbb66ff5fe2e4ee7e46d1846 )
)

game (
	name "Gauntlet - The Third Encounter (1989)(Tengen Inc)[a]"
	description "Gauntlet - The Third Encounter (1989)(Tengen Inc)[a]"
	rom ( name "Gauntlet - The Third Encounter (1989)(Tengen Inc)[a].lnx" size 131136 crc 8e0908e5 md5 eff19cbc469f7f902527aeba56b4f93b )
)

game (
	name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)"
	description "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet).lnx" size 262208 crc 0671acea md5 d6c5f4fa22ad79fdfd27ab9408cca59f )
)

game (
	name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b]"
	description "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b]"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b].lnx" size 262208 crc abb60103 md5 aa530811882603711445fa6a827e1f98 )
)

game (
	name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2]"
	description "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2]"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2].lnx" size 262208 crc cea6795b md5 51e9b05d0f0a4a68ade1671e302571cf )
)

game (
	name "Hard Drivin' (1993)(Tengen Inc)"
	description "Hard Drivin' (1993)(Tengen Inc)"
	rom ( name "Hard Drivin' (1993)(Tengen Inc).lnx" size 262208 crc 2f20bac7 md5 a041728c56d72d1157f33d75416945be )
)

game (
	name "Hard Drivin' (1993)(Tengen Inc)[a]"
	description "Hard Drivin' (1993)(Tengen Inc)[a]"
	rom ( name "Hard Drivin' (1993)(Tengen Inc)[a].lnx" size 131136 crc 69b874b2 md5 cbae8567fa3daf9d8cc9e8a4dfcabfe1 )
)

game (
	name "Hard Drivin' (1993)(Tengen Inc)[a2]"
	description "Hard Drivin' (1993)(Tengen Inc)[a2]"
	rom ( name "Hard Drivin' (1993)(Tengen Inc)[a2].lnx" size 131136 crc 9add0861 md5 4a8897d6930fb61f7ca3af4b7272dad4 )
)

game (
	name "Hockey (1992)(Atari Corp)"
	description "Hockey (1992)(Atari Corp)"
	rom ( name "Hockey (1992)(Atari Corp).lnx" size 262208 crc 0904a4d9 md5 68bf8d696e577d9c28cb481d2a9823f9 )
)

game (
	name "Hockey (1992)(Atari Corp)[b]"
	description "Hockey (1992)(Atari Corp)[b]"
	rom ( name "Hockey (1992)(Atari Corp)[b].lnx" size 262208 crc 5670704b md5 c8cf4d3f657c3834a7adec98865ba2a9 )
)

game (
	name "Hydra (1992)(Tengen Inc)"
	description "Hydra (1992)(Tengen Inc)"
	rom ( name "Hydra (1992)(Tengen Inc).lnx" size 262208 crc 8980a322 md5 8ba407b682e0bb9471cfe1e28983b9cc )
)

game (
	name "Hydra (1992)(Tengen Inc)[b]"
	description "Hydra (1992)(Tengen Inc)[b]"
	rom ( name "Hydra (1992)(Tengen Inc)[b].lnx" size 262208 crc d2cec8c7 md5 eef165f39c9efd552a12a8503d7e75f5 )
)

game (
	name "Ishido - The Way of the Stones (1991)(Atari Corp)"
	description "Ishido - The Way of the Stones (1991)(Atari Corp)"
	rom ( name "Ishido - The Way of the Stones (1991)(Atari Corp).lnx" size 262208 crc 7c58aea4 md5 8064ca0f12b6fad96ecd7147bc595620 )
)

game (
	name "Ishido - The Way of the Stones (1991)(Atari Corp)[a]"
	description "Ishido - The Way of the Stones (1991)(Atari Corp)[a]"
	rom ( name "Ishido - The Way of the Stones (1991)(Atari Corp)[a].lnx" size 131136 crc 4aa0e0b9 md5 3df23a124186053836419abe6d87a8c0 )
)

game (
	name "Jimmy Connors Tennis (1993)(Atari Corp)"
	description "Jimmy Connors Tennis (1993)(Atari Corp)"
	rom ( name "Jimmy Connors Tennis (1993)(Atari Corp).lnx" size 524352 crc fdd6536d md5 3fb127de0fcef18b1331c65ed1c3547f )
)

game (
	name "Jimmy Connors Tennis (1993)(Atari Corp)[b]"
	description "Jimmy Connors Tennis (1993)(Atari Corp)[b]"
	rom ( name "Jimmy Connors Tennis (1993)(Atari Corp)[b].lnx" size 524352 crc aebee319 md5 99eb48b7099df1509e86657b07ce496f )
)

game (
	name "Jimmy Connors Tennis (1993)(Atari Corp)[b2]"
	description "Jimmy Connors Tennis (1993)(Atari Corp)[b2]"
	rom ( name "Jimmy Connors Tennis (1993)(Atari Corp)[b2].lnx" size 524352 crc 7d96476a md5 54d5b29bc2f0486ca1408c08638a2045 )
)

game (
	name "Joust (1993)(Shadowsoft Inc)"
	description "Joust (1993)(Shadowsoft Inc)"
	rom ( name "Joust (1993)(Shadowsoft Inc).lnx" size 262208 crc d7b28ef1 md5 4d76615c7d34c9442d92b8f06da11057 )
)

game (
	name "Joust (1993)(Shadowsoft Inc)[a]"
	description "Joust (1993)(Shadowsoft Inc)[a]"
	rom ( name "Joust (1993)(Shadowsoft Inc)[a].lnx" size 262208 crc 9f7662c2 md5 ab81ae461cf25b92b679fd26be98c902 )
)

game (
	name "Joust (1993)(Shadowsoft Inc)[a2]"
	description "Joust (1993)(Shadowsoft Inc)[a2]"
	rom ( name "Joust (1993)(Shadowsoft Inc)[a2].lnx" size 131136 crc 85a2a177 md5 d51e87c94c8361572a3b253a6b26af5a )
)

game (
	name "Klax (1990)(Tengen Inc)"
	description "Klax (1990)(Tengen Inc)"
	rom ( name "Klax (1990)(Tengen Inc).lnx" size 262208 crc ec53a878 md5 4220be1f2c3effaf934144c542dcae94 )
)

game (
	name "Klax (1990)(Tengen Inc)[b]"
	description "Klax (1990)(Tengen Inc)[b]"
	rom ( name "Klax (1990)(Tengen Inc)[b].lnx" size 262208 crc 5dd61084 md5 30c14e1988e222d01b6fb2b25588810d )
)

game (
	name "Krazy Ace Minature Golf (1992)(Telegames)"
	description "Krazy Ace Minature Golf (1992)(Telegames)"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames).lnx" size 262208 crc 96c5d9b9 md5 151e33b59578b3749fe9ef915f0622ca )
)

game (
	name "Krazy Ace Minature Golf (1992)(Telegames)[a]"
	description "Krazy Ace Minature Golf (1992)(Telegames)[a]"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[a].lnx" size 262208 crc b9f9175d md5 61976dec279c4766f72b5cbe1835c65f )
)

game (
	name "Krazy Ace Minature Golf (1992)(Telegames)[b]"
	description "Krazy Ace Minature Golf (1992)(Telegames)[b]"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[b].lnx" size 261938 crc d0a29ecd md5 817ea358808b18d58fd2415456ccf728 )
)

game (
	name "Krazy Ace Minature Golf (1992)(Telegames)[b2]"
	description "Krazy Ace Minature Golf (1992)(Telegames)[b2]"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[b2].lnx" size 131136 crc cb482c7f md5 bd70ee0996e18cab3ae8e4efa661a5d6 )
)

game (
	name "Krazy Ace Minature Golf (1992)(Telegames)[b3]"
	description "Krazy Ace Minature Golf (1992)(Telegames)[b3]"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[b3].lnx" size 20904 crc 3c4d4a7e md5 2d7998cf396719728e806f0d6f11a880 )
)

game (
	name "Kung Food (1992)(Atari Corp)"
	description "Kung Food (1992)(Atari Corp)"
	rom ( name "Kung Food (1992)(Atari Corp).lnx" size 262208 crc 3529d2d7 md5 c2a6fd3408e574700437b862c62b00d1 )
)

game (
	name "Kung Food (1992)(Atari Corp)[b]"
	description "Kung Food (1992)(Atari Corp)[b]"
	rom ( name "Kung Food (1992)(Atari Corp)[b].lnx" size 262208 crc ac145f2f md5 6db4bba289efc0a71965fd1f76b4aa82 )
)

game (
	name "Lemmings (1993)(Atari Corp)"
	description "Lemmings (1993)(Atari Corp)"
	rom ( name "Lemmings (1993)(Atari Corp).lnx" size 262208 crc a77b6b64 md5 17307c423efa63e9564d0280937080b8 )
)

game (
	name "Lemmings (1993)(Atari Corp)[b]"
	description "Lemmings (1993)(Atari Corp)[b]"
	rom ( name "Lemmings (1993)(Atari Corp)[b].lnx" size 262208 crc ae32c303 md5 74de329f147ab1f8ac99f49bea04ec50 )
)

game (
	name "Lexis (1994)(Shadowsoft Inc)"
	description "Lexis (1994)(Shadowsoft Inc)"
	rom ( name "Lexis (1994)(Shadowsoft Inc).lnx" size 262208 crc 265710ce md5 79c53974d13508168b8be9bf851e1d2e )
)

game (
	name "Lexis (1994)(Shadowsoft Inc)[a]"
	description "Lexis (1994)(Shadowsoft Inc)[a]"
	rom ( name "Lexis (1994)(Shadowsoft Inc)[a].lnx" size 262208 crc e89999bc md5 5d7a5e9019afc5eab008f70e3c0a8618 )
)

game (
	name "Lode Runner (1996)(Broderbund Software)"
	description "Lode Runner (1996)(Broderbund Software)"
	rom ( name "Lode Runner (1996)(Broderbund Software).lnx" size 47626 crc 3469d418 md5 5d00c8b40a6559cf20ae19550ad67579 )
)

game (
	name "Loopz v0.06 (1992)(Hand Made Software)(proto)"
	description "Loopz v0.06 (1992)(Hand Made Software)(proto)"
	rom ( name "Loopz v0.06 (1992)(Hand Made Software)(proto).lnx" size 262208 crc 1b745804 md5 197e4ab0e38961d150c4c472a9229817 )
)

game (
	name "Loopz v0.06 (1992)(Hand Made Software)(proto)[a]"
	description "Loopz v0.06 (1992)(Hand Made Software)(proto)[a]"
	rom ( name "Loopz v0.06 (1992)(Hand Made Software)(proto)[a].lnx" size 262208 crc 93281104 md5 3f56fd81fca0618df0ed2489b7348426 )
)

game (
	name "Lynx Casino (1992)(Atari Corp)"
	description "Lynx Casino (1992)(Atari Corp)"
	rom ( name "Lynx Casino (1992)(Atari Corp).lnx" size 262208 crc 5539baf4 md5 21c96cbff7aafbfce340f7861029ccdf )
)

game (
	name "Lynx Casino (1992)(Atari Corp)[b]"
	description "Lynx Casino (1992)(Atari Corp)[b]"
	rom ( name "Lynx Casino (1992)(Atari Corp)[b].lnx" size 262208 crc be1ade2c md5 317ae79960f250e7763ba53faedf8884 )
)

game (
	name "Malibu Bikini Volleyball (1993)(Atari Corp)"
	description "Malibu Bikini Volleyball (1993)(Atari Corp)"
	rom ( name "Malibu Bikini Volleyball (1993)(Atari Corp).lnx" size 262208 crc aba3e776 md5 977d8c607e7ae05b5ccda430014490e7 )
)

game (
	name "Malibu Bikini Volleyball (1993)(Atari Corp)[b]"
	description "Malibu Bikini Volleyball (1993)(Atari Corp)[b]"
	rom ( name "Malibu Bikini Volleyball (1993)(Atari Corp)[b].lnx" size 262208 crc 9bab5462 md5 0629fba06401f7ffbea9f7c9304300f7 )
)

game (
	name "Marble Madness (1997)(Matthias Domin)(PD)"
	description "Marble Madness (1997)(Matthias Domin)(PD)"
	rom ( name "Marble Madness (1997)(Matthias Domin)(PD).lnx" size 56056 crc 9970273e md5 daf8027ccdaf71150aca1f1d91604543 )
)

game (
	name "Marble Madness (1999)(Matthias Domin)(PD)"
	description "Marble Madness (1999)(Matthias Domin)(PD)"
	rom ( name "Marble Madness (1999)(Matthias Domin)(PD).lnx" size 262208 crc 86acf2b7 md5 adb2d4590ee7e91f1e3ac1006ba9a8dc )
)

game (
	name "Marlboro Go! (1993)(Digital Image)(proto)"
	description "Marlboro Go! (1993)(Digital Image)(proto)"
	rom ( name "Marlboro Go! (1993)(Digital Image)(proto).lnx" size 262208 crc cd20d749 md5 6f4c92dd3c777beaafb67f95053018c6 )
)

game (
	name "Marlboro Go! (1993)(Digital Image)(proto)[a]"
	description "Marlboro Go! (1993)(Digital Image)(proto)[a]"
	rom ( name "Marlboro Go! (1993)(Digital Image)(proto)[a].lnx" size 262208 crc 8d484e65 md5 4cec94e286778c4b3116ad41d646d2e4 )
)

game (
	name "Ms. Pac-Man (1990)(Atari Corp)"
	description "Ms. Pac-Man (1990)(Atari Corp)"
	rom ( name "Ms. Pac-Man (1990)(Atari Corp).lnx" size 262208 crc 2ec48dfd md5 c5c292f8b9b93bf0f156361962464f49 )
)

game (
	name "Ms. Pac-Man (1990)(Atari Corp)[a]"
	description "Ms. Pac-Man (1990)(Atari Corp)[a]"
	rom ( name "Ms. Pac-Man (1990)(Atari Corp)[a].lnx" size 131136 crc a4d77de9 md5 f67161daf154edc4e9f7c06a76dac9b9 )
)

game (
	name "Ms. Pac-Man (1990)(Atari Corp)[b]"
	description "Ms. Pac-Man (1990)(Atari Corp)[b]"
	rom ( name "Ms. Pac-Man (1990)(Atari Corp)[b].lnx" size 131136 crc 0a54736f md5 16d3aa5ecc8dd2b171c26441855d2a50 )
)

game (
	name "NFL Football (1990)(Atari Corp)"
	description "NFL Football (1990)(Atari Corp)"
	rom ( name "NFL Football (1990)(Atari Corp).lnx" size 262208 crc c398359e md5 dcb92ab3793c90cd47823d2cf148000e )
)

game (
	name "NFL Football (1990)(Atari Corp)[b]"
	description "NFL Football (1990)(Atari Corp)[b]"
	rom ( name "NFL Football (1990)(Atari Corp)[b].lnx" size 262208 crc cdf2732f md5 2015a3199379d90625d19527227cc0e3 )
)

game (
	name "Ninja Gaiden (1990)(Atari Corp)"
	description "Ninja Gaiden (1990)(Atari Corp)"
	rom ( name "Ninja Gaiden (1990)(Atari Corp).lnx" size 262208 crc 5adf25f0 md5 b65bf4c8c318b4e41c3ea8fb599de275 )
)

game (
	name "Ninja Gaiden (1990)(Atari Corp)[b]"
	description "Ninja Gaiden (1990)(Atari Corp)[b]"
	rom ( name "Ninja Gaiden (1990)(Atari Corp)[b].lnx" size 262208 crc 5cdd4a0c md5 1d76f8aabbaed17354aad95277e0c67d )
)

game (
	name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)"
	description "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)"
	rom ( name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp).lnx" size 524352 crc cd2ffbcc md5 436067e72b7e6e9b005d959bf4abc386 )
)

game (
	name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b]"
	description "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b]"
	rom ( name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b].lnx" size 524352 crc 9799f932 md5 08c6b6fcf1f518014f7ea05581784be1 )
)

game (
	name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2]"
	description "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2]"
	rom ( name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2].lnx" size 173056 crc 23275880 md5 e8420519d98ce3cdb110f479b66029a0 )
)

game (
	name "Pac-Land (1991)(Atari Corp)"
	description "Pac-Land (1991)(Atari Corp)"
	rom ( name "Pac-Land (1991)(Atari Corp).lnx" size 262208 crc 635179ba md5 83eb7be25995c0afee37420f2c109f37 )
)

game (
	name "Pac-Land (1991)(Atari Corp)[a]"
	description "Pac-Land (1991)(Atari Corp)[a]"
	rom ( name "Pac-Land (1991)(Atari Corp)[a].lnx" size 131136 crc 5b57126a md5 7f0a05f387fc1faa8dcbbce7fef9b236 )
)

game (
	name "Paperboy (1990)(Tengen Inc)"
	description "Paperboy (1990)(Tengen Inc)"
	rom ( name "Paperboy (1990)(Tengen Inc).lnx" size 262208 crc b77f6c21 md5 c1646ef2432911c03bf1f1eda622b2fd )
)

game (
	name "Paperboy (1990)(Tengen Inc)[a]"
	description "Paperboy (1990)(Tengen Inc)[a]"
	rom ( name "Paperboy (1990)(Tengen Inc)[a].lnx" size 131136 crc 25c1bbd8 md5 c1166cca2986406b13789d9a86ab2c9d )
)

game (
	name "Paperboy (1990)(Tengen Inc)[a2]"
	description "Paperboy (1990)(Tengen Inc)[a2]"
	rom ( name "Paperboy (1990)(Tengen Inc)[a2].lnx" size 131136 crc d6a4c70b md5 bb5d1ee028c8267bba11e6c8dc35cf13 )
)

game (
	name "Pinball Jam (1992)(Atari Corp)"
	description "Pinball Jam (1992)(Atari Corp)"
	rom ( name "Pinball Jam (1992)(Atari Corp).lnx" size 262208 crc 8863c28d md5 3e78b2e15e6fbd9470a6ac14421e6ac0 )
)

game (
	name "Pinball Jam (1992)(Atari Corp)[b]"
	description "Pinball Jam (1992)(Atari Corp)[b]"
	rom ( name "Pinball Jam (1992)(Atari Corp)[b].lnx" size 262208 crc 1060661e md5 cc4bb5c47131632d79292abe080d699d )
)

game (
	name "Pit Fighter (1992)(Tengen Inc)"
	description "Pit Fighter (1992)(Tengen Inc)"
	rom ( name "Pit Fighter (1992)(Tengen Inc).lnx" size 524352 crc cbaf54f3 md5 4a0ad63e27d08c2a553735a9b62f0334 )
)

game (
	name "Pit Fighter (1992)(Tengen Inc)[b]"
	description "Pit Fighter (1992)(Tengen Inc)[b]"
	rom ( name "Pit Fighter (1992)(Tengen Inc)[b].lnx" size 524352 crc c0770884 md5 bf8f8c9bc9c3d0068fcf4d451304fb10 )
)

game (
	name "Pong 5 (1997)(Carl Forhan)(PD)"
	description "Pong 5 (1997)(Carl Forhan)(PD)"
	rom ( name "Pong 5 (1997)(Carl Forhan)(PD).lnx" size 5551 crc 6ecc1d1e md5 c7823529373fb277666246a35713db17 )
)

game (
	name "Pong 5 (1997)(Carl Forhan)(PD)[a]"
	description "Pong 5 (1997)(Carl Forhan)(PD)[a]"
	rom ( name "Pong 5 (1997)(Carl Forhan)(PD)[a].lnx" size 5544 crc 58d0fcfb md5 8f36646cb66db46b84679a3a81800a3b )
)

game (
	name "Power Factor (1992)(Atari Corp)"
	description "Power Factor (1992)(Atari Corp)"
	rom ( name "Power Factor (1992)(Atari Corp).lnx" size 262208 crc 5db41679 md5 0c165a298589c44df6026f7c30b8ccb6 )
)

game (
	name "Power Factor (1992)(Atari Corp)[b]"
	description "Power Factor (1992)(Atari Corp)[b]"
	rom ( name "Power Factor (1992)(Atari Corp)[b].lnx" size 262208 crc 4a02f2bc md5 c99ae74992a831c89a098938478e3d46 )
)

game (
	name "Qix (1991)(Telegames)"
	description "Qix (1991)(Telegames)"
	rom ( name "Qix (1991)(Telegames).lnx" size 262208 crc 48e45bd2 md5 c677b4ccdab2b556ba09c011ba27ed23 )
)

game (
	name "Qix (1991)(Telegames)[a]"
	description "Qix (1991)(Telegames)[a]"
	rom ( name "Qix (1991)(Telegames)[a].lnx" size 131136 crc 5651e1a8 md5 c1a8a70fc5df46fe67b0e5a7ce6f8006 )
)

game (
	name "Raiden (1997)(Atari Corp)"
	description "Raiden (1997)(Atari Corp)"
	rom ( name "Raiden (1997)(Atari Corp).lnx" size 262208 crc df1741bb md5 e5e9a50988c42daeb03e9c103d186336 )
)

game (
	name "Raiden (1997)(Atari Corp)[a]"
	description "Raiden (1997)(Atari Corp)[a]"
	rom ( name "Raiden (1997)(Atari Corp)[a].lnx" size 262208 crc 2702ba4f md5 566a6dfaeda0af5494a9169ed16ae538 )
)

game (
	name "Raiden (1997)(Atari Corp)[a2]"
	description "Raiden (1997)(Atari Corp)[a2]"
	rom ( name "Raiden (1997)(Atari Corp)[a2].lnx" size 262208 crc 51d8c2e8 md5 3e6d5cc1b6dd74311e5230101487e64b )
)

game (
	name "Rampage (1991)(Atari Corp)"
	description "Rampage (1991)(Atari Corp)"
	rom ( name "Rampage (1991)(Atari Corp).lnx" size 262208 crc 490033c9 md5 4cd5f397be3188b06eae950e0941d535 )
)

game (
	name "Rampage (1991)(Atari Corp)[b]"
	description "Rampage (1991)(Atari Corp)[b]"
	rom ( name "Rampage (1991)(Atari Corp)[b].lnx" size 262208 crc 47039625 md5 3c4e6f17cabf5d05fcaec5400b054e2e )
)

game (
	name "Rampart (1991)(Tengen Inc)"
	description "Rampart (1991)(Tengen Inc)"
	rom ( name "Rampart (1991)(Tengen Inc).lnx" size 262208 crc adab7883 md5 07a0e4b554247ec2f4f70c3f88f25fb5 )
)

game (
	name "Rampart (1991)(Tengen Inc)[b]"
	description "Rampart (1991)(Tengen Inc)[b]"
	rom ( name "Rampart (1991)(Tengen Inc)[b].lnx" size 262208 crc ec4566bd md5 601079eabfbb121f673df7afc3f3b43b )
)

game (
	name "Road Blasters (1990)(Tengen Inc)"
	description "Road Blasters (1990)(Tengen Inc)"
	rom ( name "Road Blasters (1990)(Tengen Inc).lnx" size 262208 crc 47f69051 md5 d9969b675a735c91d4b0f49577a07de9 )
)

game (
	name "Road Blasters (1990)(Tengen Inc)[b]"
	description "Road Blasters (1990)(Tengen Inc)[b]"
	rom ( name "Road Blasters (1990)(Tengen Inc)[b].lnx" size 262208 crc 449be149 md5 14b44c73311c5675f1cda2bbfb3a963b )
)

game (
	name "Road Riot (1994)(Tengen Inc)"
	description "Road Riot (1994)(Tengen Inc)"
	rom ( name "Road Riot (1994)(Tengen Inc).lnx" size 262208 crc 3bebb6d1 md5 509aabdf333ebdea7900d2d5f375d67c )
)

game (
	name "Robo Squash (1990)(Atari Corp)"
	description "Robo Squash (1990)(Atari Corp)"
	rom ( name "Robo Squash (1990)(Atari Corp).lnx" size 262208 crc 168be6b1 md5 99974f825cd06e8a8a9c3abec0490d67 )
)

game (
	name "Robo Squash (1990)(Atari Corp)[a]"
	description "Robo Squash (1990)(Atari Corp)[a]"
	rom ( name "Robo Squash (1990)(Atari Corp)[a].lnx" size 131136 crc aeed3e7e md5 439fe9ed2de26999cdfc252fbb8e8329 )
)

game (
	name "Robotron 2084 (1991)(Shadowsoft Inc)"
	description "Robotron 2084 (1991)(Shadowsoft Inc)"
	rom ( name "Robotron 2084 (1991)(Shadowsoft Inc).lnx" size 131136 crc 28c789c8 md5 51af0aaa20b2551fc99c40ea1c803705 )
)

game (
	name "Robotron 2084 (1991)(Shadowsoft Inc)[a]"
	description "Robotron 2084 (1991)(Shadowsoft Inc)[a]"
	rom ( name "Robotron 2084 (1991)(Shadowsoft Inc)[a].lnx" size 131136 crc 7117e9f7 md5 0a59a1f3e6ed9f0c10f6978089906c7d )
)

game (
	name "Robotron 2084 (1991)(Shadowsoft Inc)[a2]"
	description "Robotron 2084 (1991)(Shadowsoft Inc)[a2]"
	rom ( name "Robotron 2084 (1991)(Shadowsoft Inc)[a2].lnx" size 131136 crc 82729524 md5 a1b5cdfd4b873cbba56359bc982eafb6 )
)

game (
	name "Rygar - Legendary Warrior (1990)(Atari Corp)"
	description "Rygar - Legendary Warrior (1990)(Atari Corp)"
	rom ( name "Rygar - Legendary Warrior (1990)(Atari Corp).lnx" size 262208 crc 1dfca564 md5 9317cf888dd1de0979038bbe7bbe30e6 )
)

game (
	name "Rygar - Legendary Warrior (1990)(Atari Corp)[b]"
	description "Rygar - Legendary Warrior (1990)(Atari Corp)[b]"
	rom ( name "Rygar - Legendary Warrior (1990)(Atari Corp)[b].lnx" size 262208 crc 997e3dce md5 3f1bb4f8325bb88c67eedfdab55c0cde )
)

game (
	name "S.T.U.N. Runner (1991)(Tengen Inc)"
	description "S.T.U.N. Runner (1991)(Tengen Inc)"
	rom ( name "S.T.U.N. Runner (1991)(Tengen Inc).lnx" size 262208 crc 4b3bf84f md5 509db06e5449563fdf0ca7db4e8f9c7f )
)

game (
	name "S.T.U.N. Runner (1991)(Tengen Inc)[b]"
	description "S.T.U.N. Runner (1991)(Tengen Inc)[b]"
	rom ( name "S.T.U.N. Runner (1991)(Tengen Inc)[b].lnx" size 262208 crc 946b66cf md5 3ed1749b66386c06521fcbe95ec5df72 )
)

game (
	name "Scrapyard Dog (1991)(Atari Corp)"
	description "Scrapyard Dog (1991)(Atari Corp)"
	rom ( name "Scrapyard Dog (1991)(Atari Corp).lnx" size 262208 crc ca0d1bda md5 ff82069ad465ada3cda8646edf0f2a8c )
)

game (
	name "Scrapyard Dog (1991)(Atari Corp)[b]"
	description "Scrapyard Dog (1991)(Atari Corp)[b]"
	rom ( name "Scrapyard Dog (1991)(Atari Corp)[b].lnx" size 262208 crc 40bc876d md5 4619ee217560a4b7db019d14fa341628 )
)

game (
	name "Shadow of the Beast (1992)(Atari Corp)"
	description "Shadow of the Beast (1992)(Atari Corp)"
	rom ( name "Shadow of the Beast (1992)(Atari Corp).lnx" size 262208 crc 904ff064 md5 9501cc5c4470b08b7e1ed37b9f2f61d2 )
)

game (
	name "Shadow of the Beast (1992)(Atari Corp)[a]"
	description "Shadow of the Beast (1992)(Atari Corp)[a]"
	rom ( name "Shadow of the Beast (1992)(Atari Corp)[a].lnx" size 262208 crc d43a8430 md5 648700bcaaecb43c9137983f7de1daf9 )
)

game (
	name "Shadow of the Beast (1992)(Atari Corp)[b]"
	description "Shadow of the Beast (1992)(Atari Corp)[b]"
	rom ( name "Shadow of the Beast (1992)(Atari Corp)[b].lnx" size 262208 crc 0948227a md5 0d4f5b05e235688f79d823ce87b5640f )
)

game (
	name "Shanghai (1990)(Atari Corp)"
	description "Shanghai (1990)(Atari Corp)"
	rom ( name "Shanghai (1990)(Atari Corp).lnx" size 262208 crc 2441a8b7 md5 90efb9e7d76a6133fe52706ad3ce75a9 )
)

game (
	name "Shanghai (1990)(Atari Corp)[a]"
	description "Shanghai (1990)(Atari Corp)[a]"
	rom ( name "Shanghai (1990)(Atari Corp)[a].lnx" size 131136 crc 78ba01fd md5 904d63d4ecbfeec012006a1c03fc273c )
)

game (
	name "Steel Talons (1991)(Tengen Inc)"
	description "Steel Talons (1991)(Tengen Inc)"
	rom ( name "Steel Talons (1991)(Tengen Inc).lnx" size 262208 crc ab814832 md5 607796a86c94e0949052038c2226ba3b )
)

game (
	name "Steel Talons (1991)(Tengen Inc)[b]"
	description "Steel Talons (1991)(Tengen Inc)[b]"
	rom ( name "Steel Talons (1991)(Tengen Inc)[b].lnx" size 262208 crc f4ffba4a md5 2c7ffa27a316adf42c2cc944f000329e )
)

game (
	name "Super Asteroids & Missile Command (1994)(Atari Corp)"
	description "Super Asteroids & Missile Command (1994)(Atari Corp)"
	rom ( name "Super Asteroids & Missile Command (1994)(Atari Corp).lnx" size 262208 crc f4b32067 md5 bc10be970f2154ec150ff81dcecbf0e1 )
)

game (
	name "Super Asteroids & Missile Command (1994)(Atari Corp)[a]"
	description "Super Asteroids & Missile Command (1994)(Atari Corp)[a]"
	rom ( name "Super Asteroids & Missile Command (1994)(Atari Corp)[a].lnx" size 131136 crc 7d8a25d1 md5 7d808a6cf9b2825668b45d8df1d9ac85 )
)

game (
	name "Super Off Road (1993)(Telegames)"
	description "Super Off Road (1993)(Telegames)"
	rom ( name "Super Off Road (1993)(Telegames).lnx" size 262208 crc c51b7a2f md5 96e84932cd52c41b45638dc17328f54f )
)

game (
	name "Super Skweek (1991)(Atari Corp)"
	description "Super Skweek (1991)(Atari Corp)"
	rom ( name "Super Skweek (1991)(Atari Corp).lnx" size 262208 crc 11b712f6 md5 32b73a75caf9896a8748fc73f309f960 )
)

game (
	name "Super Skweek (1991)(Atari Corp)[a]"
	description "Super Skweek (1991)(Atari Corp)[a]"
	rom ( name "Super Skweek (1991)(Atari Corp)[a].lnx" size 262208 crc d6084b14 md5 c6ae103d47ce91e6c6a3492865314d73 )
)

game (
	name "Super Skweek (1991)(Atari Corp)[b]"
	description "Super Skweek (1991)(Atari Corp)[b]"
	rom ( name "Super Skweek (1991)(Atari Corp)[b].lnx" size 262208 crc 8bef6b4f md5 ecdfa7975adf0aa9a75e067b00add2dc )
)

game (
	name "Switchblade II (1992)(Atari Corp)"
	description "Switchblade II (1992)(Atari Corp)"
	rom ( name "Switchblade II (1992)(Atari Corp).lnx" size 262208 crc 63144491 md5 681e2ab38430dee04f390e9c4dd7506c )
)

game (
	name "Switchblade II (1992)(Atari Corp)[b]"
	description "Switchblade II (1992)(Atari Corp)[b]"
	rom ( name "Switchblade II (1992)(Atari Corp)[b].lnx" size 262208 crc 8b8b560f md5 0ff22e50aa8aad44bec3876ac0648735 )
)

game (
	name "T-Tris (1993)(Bastian Schick)(PD)"
	description "T-Tris (1993)(Bastian Schick)(PD)"
	rom ( name "T-Tris (1993)(Bastian Schick)(PD).lnx" size 15914 crc 2708643d md5 dbc654e957184ff2ad67c23fbe181540 )
)

game (
	name "T-Tris (1993)(Bastian Schick)(PD)[a]"
	description "T-Tris (1993)(Bastian Schick)(PD)[a]"
	rom ( name "T-Tris (1993)(Bastian Schick)(PD)[a].lnx" size 15700 crc a261fcbc md5 1b6a8a0b7f80332e9c7dfecaded8683e )
)

game (
	name "Tetris (199x)(-)[b]"
	description "Tetris (199x)(-)[b]"
	rom ( name "Tetris (199x)(-)[b].lnx" size 262208 crc 77a3d4f6 md5 33016f676ce09c52b6cb9708e6c99a8e )
)

game (
	name "Tetris (199x)(-)[b2]"
	description "Tetris (199x)(-)[b2]"
	rom ( name "Tetris (199x)(-)[b2].lnx" size 262175 crc 8c803b33 md5 fef524eb436443a08a5262b3cccbe2d5 )
)

game (
	name "Tetris (199x)(-)[b3]"
	description "Tetris (199x)(-)[b3]"
	rom ( name "Tetris (199x)(-)[b3].lnx" size 262208 crc 22bfcedf md5 aca312086a30f6e6771301ceca9ffe51 )
)

game (
	name "Todd's Adventures - Slime World (1990)(Epyx Inc)"
	description "Todd's Adventures - Slime World (1990)(Epyx Inc)"
	rom ( name "Todd's Adventures - Slime World (1990)(Epyx Inc).lnx" size 262208 crc c1d05f3e md5 1624675fb086657ab8a899d86b4460ce )
)

game (
	name "Todd's Adventures - Slime World (1990)(Epyx Inc)[a]"
	description "Todd's Adventures - Slime World (1990)(Epyx Inc)[a]"
	rom ( name "Todd's Adventures - Slime World (1990)(Epyx Inc)[a].lnx" size 131136 crc 39bf3c25 md5 aef290c0805b97b8373161f834f4a04e )
)

game (
	name "Toki (1990)(Atari Corp)"
	description "Toki (1990)(Atari Corp)"
	rom ( name "Toki (1990)(Atari Corp).lnx" size 262208 crc 52b94a6c md5 9c5602556cb9b2c4ba305f0c2660fa49 )
)

game (
	name "Toki (1990)(Atari Corp)[b]"
	description "Toki (1990)(Atari Corp)[b]"
	rom ( name "Toki (1990)(Atari Corp)[b].lnx" size 262208 crc 7af58340 md5 c7ea2b425695001d58ac41e5aaaf0d65 )
)

game (
	name "Tournament Cyberball 2072 (1991)(Tengen Inc)"
	description "Tournament Cyberball 2072 (1991)(Tengen Inc)"
	rom ( name "Tournament Cyberball 2072 (1991)(Tengen Inc).lnx" size 262208 crc 70d0c9bf md5 45757e3ed5a010e8881d2e458cb698c4 )
)

game (
	name "Tournament Cyberball 2072 (1991)(Tengen Inc)[b]"
	description "Tournament Cyberball 2072 (1991)(Tengen Inc)[b]"
	rom ( name "Tournament Cyberball 2072 (1991)(Tengen Inc)[b].lnx" size 262208 crc a966742b md5 4233f380d56c6383360df7b6625748a7 )
)

game (
	name "Turbo Sub (1991)(Atari Corp)"
	description "Turbo Sub (1991)(Atari Corp)"
	rom ( name "Turbo Sub (1991)(Atari Corp).lnx" size 262208 crc 9d4ed688 md5 8d2d246ff6a23c160eea87c5aa708742 )
)

game (
	name "Turbo Sub (1991)(Atari Corp)[a]"
	description "Turbo Sub (1991)(Atari Corp)[a]"
	rom ( name "Turbo Sub (1991)(Atari Corp)[a].lnx" size 131136 crc 5247b5f3 md5 b80b1ed321cba56400d1913052b67251 )
)

game (
	name "Viking Child (1991)(Atari Corp)"
	description "Viking Child (1991)(Atari Corp)"
	rom ( name "Viking Child (1991)(Atari Corp).lnx" size 262208 crc 45969eb0 md5 c163d7d7ec9d02ea782212829ade2f11 )
)

game (
	name "Viking Child (1991)(Atari Corp)[b]"
	description "Viking Child (1991)(Atari Corp)[b]"
	rom ( name "Viking Child (1991)(Atari Corp)[b].lnx" size 262208 crc 31fe9876 md5 a98a43e076fb164bb4dd2fdd6b458e4e )
)

game (
	name "Warbirds (1990)(Atari Corp)"
	description "Warbirds (1990)(Atari Corp)"
	rom ( name "Warbirds (1990)(Atari Corp).lnx" size 262208 crc 78574d46 md5 bd6d89a67bade4db329c2d22a0e86325 )
)

game (
	name "Warbirds (1990)(Atari Corp)[a]"
	description "Warbirds (1990)(Atari Corp)[a]"
	rom ( name "Warbirds (1990)(Atari Corp)[a].lnx" size 131136 crc ff7e433e md5 dc641bc2d6188a6ca5dc179370f73375 )
)

game (
	name "Warbirds (1990)(Atari Corp)[a2]"
	description "Warbirds (1990)(Atari Corp)[a2]"
	rom ( name "Warbirds (1990)(Atari Corp)[a2].lnx" size 131136 crc a6ae2301 md5 b8fff245c2e408d2f00f354043a2b280 )
)

game (
	name "World Class Soccer (1992)(Atari Corp)"
	description "World Class Soccer (1992)(Atari Corp)"
	rom ( name "World Class Soccer (1992)(Atari Corp).lnx" size 262208 crc 9d929f2c md5 6034395479446fb1e1db7bb9c7912b3f )
)

game (
	name "World Class Soccer (1992)(Atari Corp)[b]"
	description "World Class Soccer (1992)(Atari Corp)[b]"
	rom ( name "World Class Soccer (1992)(Atari Corp)[b].lnx" size 262208 crc 7a17a94c md5 e931d512299877e12670c8b755f556e2 )
)

game (
	name "World Class Soccer (1992)(Atari Corp)[b2]"
	description "World Class Soccer (1992)(Atari Corp)[b2]"
	rom ( name "World Class Soccer (1992)(Atari Corp)[b2].lnx" size 262118 crc 1d460be0 md5 7302ad0ac6c71b73c5f6c38e1297235c )
)

game (
	name "Xenophobe (1990)(Atari Corp)"
	description "Xenophobe (1990)(Atari Corp)"
	rom ( name "Xenophobe (1990)(Atari Corp).lnx" size 262208 crc bc1194f6 md5 501c937b3f74f7008dbf9716f5f21a87 )
)

game (
	name "Xenophobe (1990)(Atari Corp)[a]"
	description "Xenophobe (1990)(Atari Corp)[a]"
	rom ( name "Xenophobe (1990)(Atari Corp)[a].lnx" size 262208 crc cb179390 md5 2ad17006d5eb6b208215f9d032c7b3a8 )
)

game (
	name "Xenophobe (1990)(Atari Corp)[a2]"
	description "Xenophobe (1990)(Atari Corp)[a2]"
	rom ( name "Xenophobe (1990)(Atari Corp)[a2].lnx" size 131136 crc 03506a42 md5 211eee3a500bd3476193a940d0cf4a8c )
)

game (
	name "Xenophobe (1990)(Atari Corp)[a3]"
	description "Xenophobe (1990)(Atari Corp)[a3]"
	rom ( name "Xenophobe (1990)(Atari Corp)[a3].lnx" size 131136 crc 0d9f4bda md5 285188b282c94ed3b9deaa7a2d9e8424 )
)

game (
	name "Xenophobe (1990)(Atari Corp)[a4]"
	description "Xenophobe (1990)(Atari Corp)[a4]"
	rom ( name "Xenophobe (1990)(Atari Corp)[a4].lnx" size 131136 crc 922a9dd0 md5 dbd710fcd817c7ea968f5e9a76a78e9b )
)

game (
	name "Xybots (1991)(Tengen Inc)"
	description "Xybots (1991)(Tengen Inc)"
	rom ( name "Xybots (1991)(Tengen Inc).lnx" size 262208 crc cac9a246 md5 acc1855c2574cc06879ad7a45fd6b183 )
)

game (
	name "Xybots (1991)(Tengen Inc)[b]"
	description "Xybots (1991)(Tengen Inc)[b]"
	rom ( name "Xybots (1991)(Tengen Inc)[b].lnx" size 262208 crc a612c8af md5 08fd7f04093e373f1acca5567ccce2f5 )
)

game (
	name "ZZZ-UNK-2001"
	description "ZZZ-UNK-2001"
	rom ( name "ZZZ-UNK-2001.lnx" size 3189 crc 6169b53f md5 61f60d57a4f7f5b935e678221318ddd8 )
)

game (
	name "ZZZ-UNK-2001_V2"
	description "ZZZ-UNK-2001_V2"
	rom ( name "ZZZ-UNK-2001_V2.lnx" size 3320 crc 41473852 md5 a54352d00846c9db42699eb49f74009c )
)

game (
	name "ZZZ-UNK-A.P.B. - All Points Bulletin (UE)"
	description "ZZZ-UNK-A.P.B. - All Points Bulletin (UE)"
	rom ( name "ZZZ-UNK-A.P.B. - All Points Bulletin (UE).lnx" size 262208 crc f1e2ad2b md5 b7916ec869d9a3ca7287538d4add0280 )
)

game (
	name "ZZZ-UNK-ATARI"
	description "ZZZ-UNK-ATARI"
	rom ( name "ZZZ-UNK-ATARI.lnx" size 831 crc 78e80f25 md5 3a40f1316fa76fce317ea6e8d4d96933 )
)

game (
	name "ZZZ-UNK-Alien vs Predator (U) (Beta)"
	description "ZZZ-UNK-Alien vs Predator (U) (Beta)"
	rom ( name "ZZZ-UNK-Alien vs Predator (U) (Beta).lnx" size 262208 crc 53177e67 md5 46c3831a7de6bce79894f7fe2b7c87fa )
)

game (
	name "ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo)"
	description "ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo)"
	rom ( name "ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo).lnx" size 36359 crc d0177377 md5 43c17ac1ec4dd445eea34f76e19ef557 )
)

game (
	name "ZZZ-UNK-Awesome Golf (UE)"
	description "ZZZ-UNK-Awesome Golf (UE)"
	rom ( name "ZZZ-UNK-Awesome Golf (UE).lnx" size 262208 crc 039a28fa md5 453154bc8d1c241ef87b6a5abb531139 )
)

game (
	name "ZZZ-UNK-Baseball Heroes (UE) [b]"
	description "ZZZ-UNK-Baseball Heroes (UE) [b]"
	rom ( name "ZZZ-UNK-Baseball Heroes (UE) [b].lnx" size 262208 crc 0424b7f5 md5 4d7a3a2a1c579895b85f821eb9698aad )
)

game (
	name "ZZZ-UNK-Basketbrawl (UE)"
	description "ZZZ-UNK-Basketbrawl (UE)"
	rom ( name "ZZZ-UNK-Basketbrawl (UE).lnx" size 131136 crc 5162bd56 md5 ea189fde4d1692efb8b79daf725191f8 )
)

game (
	name "ZZZ-UNK-Batman Returns (1992)"
	description "ZZZ-UNK-Batman Returns (1992)"
	rom ( name "ZZZ-UNK-Batman Returns (1992).lnx" size 262208 crc 9f7f6262 md5 febdd477081b18608eb227f8b9d235f3 )
)

game (
	name "ZZZ-UNK-Batman Returns (UE)"
	description "ZZZ-UNK-Batman Returns (UE)"
	rom ( name "ZZZ-UNK-Batman Returns (UE).lnx" size 262208 crc 20666712 md5 35a86bd11eb3777b5635ab48bd0d7ccf )
)

game (
	name "ZZZ-UNK-Battle Wheels (UE)"
	description "ZZZ-UNK-Battle Wheels (UE)"
	rom ( name "ZZZ-UNK-Battle Wheels (UE).lnx" size 131136 crc 679ca8d2 md5 5f34939e686615b235326b5a3d6d6b74 )
)

game (
	name "ZZZ-UNK-Battlezone 2000 (UE)"
	description "ZZZ-UNK-Battlezone 2000 (UE)"
	rom ( name "ZZZ-UNK-Battlezone 2000 (UE).lnx" size 262208 crc 37e702f6 md5 c29e33450494bf945e1b636cb8e216dc )
)

game (
	name "ZZZ-UNK-Befok (20021012) by Jum Hig (PD)"
	description "ZZZ-UNK-Befok (20021012) by Jum Hig (PD)"
	rom ( name "ZZZ-UNK-Befok (20021012) by Jum Hig (PD).lnx" size 31452 crc a5244636 md5 0c19945c478e8629b92d64e075d225a1 )
)

game (
	name "ZZZ-UNK-Befok#Maze (20021012) by Jum Hig (PD)"
	description "ZZZ-UNK-Befok#Maze (20021012) by Jum Hig (PD)"
	rom ( name "ZZZ-UNK-Befok#Maze (20021012) by Jum Hig (PD).lnx" size 5421 crc 72386df0 md5 881b0b019d36c30de7dbc5510b2c7266 )
)

game (
	name "ZZZ-UNK-Befok#Packraw (20021012) by Jum Hig (PD)"
	description "ZZZ-UNK-Befok#Packraw (20021012) by Jum Hig (PD)"
	rom ( name "ZZZ-UNK-Befok#Packraw (20021012) by Jum Hig (PD).lnx" size 1703 crc 984c38c6 md5 9a10fadd76d7a31dd74990836e1b06da )
)

game (
	name "ZZZ-UNK-Bill & Ted's Excellent Adventure (UE)"
	description "ZZZ-UNK-Bill & Ted's Excellent Adventure (UE)"
	rom ( name "ZZZ-UNK-Bill & Ted's Excellent Adventure (UE).lnx" size 262208 crc 1323d4ee md5 b83693a793b3df48ee566de2c40e3545 )
)

game (
	name "ZZZ-UNK-Block Out (UE)"
	description "ZZZ-UNK-Block Out (UE)"
	rom ( name "ZZZ-UNK-Block Out (UE).lnx" size 131136 crc 2cd45bef md5 5f1c97e1274e18cfc8f22f581114b25e )
)

game (
	name "ZZZ-UNK-Blue Lightning (U) (Demo)"
	description "ZZZ-UNK-Blue Lightning (U) (Demo)"
	rom ( name "ZZZ-UNK-Blue Lightning (U) (Demo).lnx" size 131136 crc afe06339 md5 a7e5bbd020a1d4c82dfff09eeb933b09 )
)

game (
	name "ZZZ-UNK-Blue Lightning (UE)"
	description "ZZZ-UNK-Blue Lightning (UE)"
	rom ( name "ZZZ-UNK-Blue Lightning (UE).lnx" size 131136 crc caf681ad md5 fc07e96ce8bac113dae8144f592ff8a3 )
)

game (
	name "ZZZ-UNK-Booster (2005) (jum)"
	description "ZZZ-UNK-Booster (2005) (jum)"
	rom ( name "ZZZ-UNK-Booster (2005) (jum).lnx" size 9050 crc c61b957c md5 7cb5d72969d47da150ecb78ccf6e7aef )
)

game (
	name "ZZZ-UNK-Booster (WIP 2005-12-28)"
	description "ZZZ-UNK-Booster (WIP 2005-12-28)"
	rom ( name "ZZZ-UNK-Booster (WIP 2005-12-28).lnx" size 34773 crc f6fb519c md5 7849a21194572f6374d50ba52f43155f )
)

game (
	name "ZZZ-UNK-Bubble Trouble (1997) (Telegames)"
	description "ZZZ-UNK-Bubble Trouble (1997) (Telegames)"
	rom ( name "ZZZ-UNK-Bubble Trouble (1997) (Telegames).lnx" size 262208 crc fccfac57 md5 851c252cc4d72b8ef55944621ae258e8 )
)

game (
	name "ZZZ-UNK-Bubble Trouble (UE)"
	description "ZZZ-UNK-Bubble Trouble (UE)"
	rom ( name "ZZZ-UNK-Bubble Trouble (UE).lnx" size 262208 crc 34244b1e md5 078b49ced6643e4755ed77cbc1b048da )
)

game (
	name "ZZZ-UNK-CARDHEAD-"
	description "ZZZ-UNK-CARDHEAD-"
	rom ( name "ZZZ-UNK-CARDHEAD-.lnx" size 80 crc 0e3c3c1d md5 643a98e485408810726f41f0dae8bfdc )
)

game (
	name "ZZZ-UNK-California Games (UE)"
	description "ZZZ-UNK-California Games (UE)"
	rom ( name "ZZZ-UNK-California Games (UE).lnx" size 131136 crc b08c0d45 md5 2bfced2063318da6d2fe4623e2137049 )
)

game (
	name "ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft)"
	description "ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft)"
	rom ( name "ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft).lnx" size 131136 crc bf4fdd20 md5 212adcaa70843e2413ed17363443e59f )
)

game (
	name "ZZZ-UNK-Centipede (U) (Beta)"
	description "ZZZ-UNK-Centipede (U) (Beta)"
	rom ( name "ZZZ-UNK-Centipede (U) (Beta).lnx" size 131136 crc 071a2e46 md5 803c62b1416c13770a980552c3237d0b )
)

game (
	name "ZZZ-UNK-Checkered Flag (UE)"
	description "ZZZ-UNK-Checkered Flag (UE)"
	rom ( name "ZZZ-UNK-Checkered Flag (UE).lnx" size 262208 crc 1edc4275 md5 d7fe44f4fc58bb7cdcaafc84042c3003 )
)

game (
	name "ZZZ-UNK-Chip's Challenge (1989)"
	description "ZZZ-UNK-Chip's Challenge (1989)"
	rom ( name "ZZZ-UNK-Chip's Challenge (1989).lnx" size 131136 crc 073a0499 md5 526f20adc03d92691a2eb60f95fda525 )
)

game (
	name "ZZZ-UNK-Chip's Challenge (UE)"
	description "ZZZ-UNK-Chip's Challenge (UE)"
	rom ( name "ZZZ-UNK-Chip's Challenge (UE).lnx" size 131136 crc 7a5c55f1 md5 7f98dec620345005f32cd0056b50f056 )
)

game (
	name "ZZZ-UNK-Choplifter (2000) by Jum Hig (PD)"
	description "ZZZ-UNK-Choplifter (2000) by Jum Hig (PD)"
	rom ( name "ZZZ-UNK-Choplifter (2000) by Jum Hig (PD).lnx" size 8605 crc c2751780 md5 41f704acc2b1629e52bb7471e3d05d01 )
)

game (
	name "ZZZ-UNK-Choplifter by Jum High (PD)"
	description "ZZZ-UNK-Choplifter by Jum High (PD)"
	rom ( name "ZZZ-UNK-Choplifter by Jum High (PD).lnx" size 15805 crc ea95c004 md5 f0023ddfed214daabb4099de7ef53ab7 )
)

game (
	name "ZZZ-UNK-Chopper (2005)(Higgs, James)"
	description "ZZZ-UNK-Chopper (2005)(Higgs, James)"
	rom ( name "ZZZ-UNK-Chopper (2005)(Higgs, James).lnx" size 34464 crc 8b23867e md5 fe6150443e0bfedd9b627ee31db3bd79 )
)

game (
	name "ZZZ-UNK-Crystal Mines II (1990) [o]"
	description "ZZZ-UNK-Crystal Mines II (1990) [o]"
	rom ( name "ZZZ-UNK-Crystal Mines II (1990) [o].lnx" size 262208 crc b76e1ee1 md5 3cbc852663e0a58624fa7b42559fe0af )
)

game (
	name "ZZZ-UNK-Crystal Mines II (UE)"
	description "ZZZ-UNK-Crystal Mines II (UE)"
	rom ( name "ZZZ-UNK-Crystal Mines II (UE).lnx" size 131136 crc bec772d4 md5 b5eed732f25a8aea27809c81391bab76 )
)

game (
	name "ZZZ-UNK-Desert Strike - Return to the Gulf (UE)"
	description "ZZZ-UNK-Desert Strike - Return to the Gulf (UE)"
	rom ( name "ZZZ-UNK-Desert Strike - Return to the Gulf (UE).lnx" size 262208 crc beb5fa35 md5 e37ef18af1c4f91e6ff95ddb09a7a33f )
)

game (
	name "ZZZ-UNK-Dinolympics (UE)"
	description "ZZZ-UNK-Dinolympics (UE)"
	rom ( name "ZZZ-UNK-Dinolympics (UE).lnx" size 262208 crc 5721892a md5 6e0bb9c2280f1b99802e2c7cf24cefc5 )
)

game (
	name "ZZZ-UNK-Dirty Larry - Renegade Cop (UE)"
	description "ZZZ-UNK-Dirty Larry - Renegade Cop (UE)"
	rom ( name "ZZZ-UNK-Dirty Larry - Renegade Cop (UE).lnx" size 262208 crc d27c1e67 md5 3a1de51a589cfd2d9476a8257dd14596 )
)

game (
	name "ZZZ-UNK-Double Dragon (UE)"
	description "ZZZ-UNK-Double Dragon (UE)"
	rom ( name "ZZZ-UNK-Double Dragon (UE).lnx" size 262208 crc fce5ead5 md5 084d9ef4d4d47aa3265b1f1e710e7c89 )
)

game (
	name "ZZZ-UNK-Dracula - The Undead (UE)"
	description "ZZZ-UNK-Dracula - The Undead (UE)"
	rom ( name "ZZZ-UNK-Dracula - The Undead (UE).lnx" size 262208 crc 34a29117 md5 d2c24d8f78aa46c78de9714d5c67b35d )
)

game (
	name "ZZZ-UNK-Electrocop (UE)"
	description "ZZZ-UNK-Electrocop (UE)"
	rom ( name "ZZZ-UNK-Electrocop (UE).lnx" size 131136 crc ad941777 md5 8e01a004a5a253a8a906f7475c6eaf5e )
)

game (
	name "ZZZ-UNK-European Soccer Challenge (1993) (Telegames)"
	description "ZZZ-UNK-European Soccer Challenge (1993) (Telegames)"
	rom ( name "ZZZ-UNK-European Soccer Challenge (1993) (Telegames).lnx" size 131136 crc d714546d md5 446950382ff3dcad3b8e2aa135aceff9 )
)

game (
	name "ZZZ-UNK-European Soccer Challenge (UE)"
	description "ZZZ-UNK-European Soccer Challenge (UE)"
	rom ( name "ZZZ-UNK-European Soccer Challenge (UE).lnx" size 131136 crc e83091e5 md5 e15a7756b1fae4fd3cf1387ee8b37e6c )
)

game (
	name "ZZZ-UNK-Eye of the Beholder (U) (Beta)"
	description "ZZZ-UNK-Eye of the Beholder (U) (Beta)"
	rom ( name "ZZZ-UNK-Eye of the Beholder (U) (Beta).lnx" size 131136 crc 7bcdac80 md5 879e80fbda6eb4c8889bd0f062904cdb )
)

game (
	name "ZZZ-UNK-Fat Bobby (UE)"
	description "ZZZ-UNK-Fat Bobby (UE)"
	rom ( name "ZZZ-UNK-Fat Bobby (UE).lnx" size 262208 crc 972d0bf7 md5 33965e3359fae4bdba842e1af676c0b9 )
)

game (
	name "ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE)"
	description "ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE)"
	rom ( name "ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE).lnx" size 131136 crc 6e485f59 md5 d7c3d1d87e50aeabbc00c7b03d32cbb9 )
)

game (
	name "ZZZ-UNK-GOTBALLS"
	description "ZZZ-UNK-GOTBALLS"
	rom ( name "ZZZ-UNK-GOTBALLS.lnx" size 14151 crc 87ebbc37 md5 c88e5fa908278bc493daf3cdbfc6384f )
)

game (
	name "ZZZ-UNK-Gates of Zendocon, The (UE)"
	description "ZZZ-UNK-Gates of Zendocon, The (UE)"
	rom ( name "ZZZ-UNK-Gates of Zendocon, The (UE).lnx" size 131136 crc 594fc374 md5 f81b078f45387a45277a99efc6ea9672 )
)

game (
	name "ZZZ-UNK-Gauntlet - The Third Encounter (UE)"
	description "ZZZ-UNK-Gauntlet - The Third Encounter (UE)"
	rom ( name "ZZZ-UNK-Gauntlet - The Third Encounter (UE).lnx" size 131136 crc c291dd38 md5 84626cefb5431ceccf58c5700ce1ec11 )
)

game (
	name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993)"
	description "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993)"
	rom ( name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993).lnx" size 262208 crc 89f3f3af md5 81c2dbc051406a8b9b0b92507daab5c7 )
)

game (
	name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE)"
	description "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE)"
	rom ( name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE).lnx" size 262208 crc d513602c md5 99d889282dc870751057f53072334a05 )
)

game (
	name "ZZZ-UNK-Hallo Welt! (1996) by Bjoern Spruck (PD)"
	description "ZZZ-UNK-Hallo Welt! (1996) by Bjoern Spruck (PD)"
	rom ( name "ZZZ-UNK-Hallo Welt! (1996) by Bjoern Spruck (PD).lnx" size 2044 crc 85c2ea2b md5 2aa9e7a148c0a15fe187c06274c745e7 )
)

game (
	name "ZZZ-UNK-Hallo Welt! 2 (1996) by Bjoern Spruck (PD)"
	description "ZZZ-UNK-Hallo Welt! 2 (1996) by Bjoern Spruck (PD)"
	rom ( name "ZZZ-UNK-Hallo Welt! 2 (1996) by Bjoern Spruck (PD).lnx" size 1972 crc cdb08ebc md5 ccd2e07e255be9e2a81f8fe197a2868d )
)

game (
	name "ZZZ-UNK-Hard Drivin' (UE)"
	description "ZZZ-UNK-Hard Drivin' (UE)"
	rom ( name "ZZZ-UNK-Hard Drivin' (UE).lnx" size 131136 crc 7df53e28 md5 528bfe5f3c240353bb07322319a232f7 )
)

game (
	name "ZZZ-UNK-Hockey (1992) [b]"
	description "ZZZ-UNK-Hockey (1992) [b]"
	rom ( name "ZZZ-UNK-Hockey (1992) [b].lnx" size 262208 crc 2fe64aa6 md5 7a3cda50d2b910abb2635e8409567c47 )
)

game (
	name "ZZZ-UNK-Hockey (UE)"
	description "ZZZ-UNK-Hockey (UE)"
	rom ( name "ZZZ-UNK-Hockey (UE).lnx" size 262208 crc efadb2d7 md5 ef057bf002a0f1908aaf72199262b900 )
)

game (
	name "ZZZ-UNK-Hydra (UE)"
	description "ZZZ-UNK-Hydra (UE)"
	rom ( name "ZZZ-UNK-Hydra (UE).lnx" size 262208 crc e41df9bc md5 479004af74babcfcba8e655e324579b7 )
)

game (
	name "ZZZ-UNK-INSERT [a]"
	description "ZZZ-UNK-INSERT [a]"
	rom ( name "ZZZ-UNK-INSERT [a].lnx" size 880 crc fa3311d6 md5 aa3b8ecedf3b913067752a85bd0ce4ca )
)

game (
	name "ZZZ-UNK-Ishido - The Way of Stones (UE)"
	description "ZZZ-UNK-Ishido - The Way of Stones (UE)"
	rom ( name "ZZZ-UNK-Ishido - The Way of Stones (UE).lnx" size 131136 crc 4cfbbdec md5 206b790b485cb733f55f02875bd21070 )
)

game (
	name "ZZZ-UNK-Ishido - The Way of the Stones (1991)"
	description "ZZZ-UNK-Ishido - The Way of the Stones (1991)"
	rom ( name "ZZZ-UNK-Ishido - The Way of the Stones (1991).lnx" size 131136 crc 28bf6bf8 md5 24e8851dee2e9afc257857a307ef6b41 )
)

game (
	name "ZZZ-UNK-Jimmy Conners' Tennis (UE)"
	description "ZZZ-UNK-Jimmy Conners' Tennis (UE)"
	rom ( name "ZZZ-UNK-Jimmy Conners' Tennis (UE).lnx" size 524352 crc 41b8d581 md5 8bbf58dc3c86ff75d37ab05612c49452 )
)

game (
	name "ZZZ-UNK-Joust (1993) (Williams)"
	description "ZZZ-UNK-Joust (1993) (Williams)"
	rom ( name "ZZZ-UNK-Joust (1993) (Williams).lnx" size 131136 crc 2f17bd9b md5 51af41eb2c2e7e671fffbbe925bcd743 )
)

game (
	name "ZZZ-UNK-Joust (UE)"
	description "ZZZ-UNK-Joust (UE)"
	rom ( name "ZZZ-UNK-Joust (UE).lnx" size 131136 crc 4db97f36 md5 08bed75c87cf42602302bee9721bc07e )
)

game (
	name "ZZZ-UNK-Karateboy minidemo"
	description "ZZZ-UNK-Karateboy minidemo"
	rom ( name "ZZZ-UNK-Karateboy minidemo.lnx" size 46606 crc 2d47ccb7 md5 9c959239cbf0643c8a45b5329309be1d )
)

game (
	name "ZZZ-UNK-Klax (UE)"
	description "ZZZ-UNK-Klax (UE)"
	rom ( name "ZZZ-UNK-Klax (UE).lnx" size 262208 crc de2551db md5 554ad4121e7f068b2f7c57710ba252f5 )
)

game (
	name "ZZZ-UNK-Knightmare minidemo"
	description "ZZZ-UNK-Knightmare minidemo"
	rom ( name "ZZZ-UNK-Knightmare minidemo.lnx" size 32490 crc b1f4c540 md5 d5a871994a7e88432ff7c52fc759f3d5 )
)

game (
	name "ZZZ-UNK-Krazy Ace - Miniature Golf (UE)"
	description "ZZZ-UNK-Krazy Ace - Miniature Golf (UE)"
	rom ( name "ZZZ-UNK-Krazy Ace - Miniature Golf (UE).lnx" size 262208 crc b9cc5ffb md5 aee0e0418fd72ae3005d4a02fdc7468d )
)

game (
	name "ZZZ-UNK-Kung Food (UE)"
	description "ZZZ-UNK-Kung Food (UE)"
	rom ( name "ZZZ-UNK-Kung Food (UE).lnx" size 262208 crc ca0231d5 md5 3403194dd540dc11bf55a86c7f1b51a1 )
)

game (
	name "ZZZ-UNK-Lemmings (UE)"
	description "ZZZ-UNK-Lemmings (UE)"
	rom ( name "ZZZ-UNK-Lemmings (UE).lnx" size 262208 crc 3ea05d1c md5 aeb131a39ade45c59c3af3fa19b5b565 )
)

game (
	name "ZZZ-UNK-Lexis (1999) (Songbird)"
	description "ZZZ-UNK-Lexis (1999) (Songbird)"
	rom ( name "ZZZ-UNK-Lexis (1999) (Songbird).lnx" size 262208 crc 6e93fcfd md5 a594fc4f13dc328eedb7d9fccee58be1 )
)

game (
	name "ZZZ-UNK-Lexis (UE)"
	description "ZZZ-UNK-Lexis (UE)"
	rom ( name "ZZZ-UNK-Lexis (UE).lnx" size 262208 crc fd7da8cd md5 9a6400fe271d72962517b3a70e2a3c38 )
)

game (
	name "ZZZ-UNK-Loopz (U) (Beta) (v0.06)"
	description "ZZZ-UNK-Loopz (U) (Beta) (v0.06)"
	rom ( name "ZZZ-UNK-Loopz (U) (Beta) (v0.06).lnx" size 262208 crc b6dbbb21 md5 986f3a3fe895c1a631a6e64f643d2e3f )
)

game (
	name "ZZZ-UNK-Lunar (2004) by Fadest (PD)"
	description "ZZZ-UNK-Lunar (2004) by Fadest (PD)"
	rom ( name "ZZZ-UNK-Lunar (2004) by Fadest (PD).lnx" size 13280 crc 35db5167 md5 52e536f153e49c1db6f29750a498cc42 )
)

game (
	name "ZZZ-UNK-Lynx Cart Demo 1.1"
	description "ZZZ-UNK-Lynx Cart Demo 1.1"
	rom ( name "ZZZ-UNK-Lynx Cart Demo 1.1.lnx" size 7538 crc 3e3f32e5 md5 963b9d1f5945a0733b99f15acd7d4ca0 )
)

game (
	name "ZZZ-UNK-Lynx Casino (1992)"
	description "ZZZ-UNK-Lynx Casino (1992)"
	rom ( name "ZZZ-UNK-Lynx Casino (1992).lnx" size 262208 crc e02958c2 md5 f00a17cfe35a91b93d0522d0b9bbf81e )
)

game (
	name "ZZZ-UNK-Lynx Casino (UE)"
	description "ZZZ-UNK-Lynx Casino (UE)"
	rom ( name "ZZZ-UNK-Lynx Casino (UE).lnx" size 262208 crc 178847b8 md5 490101768c61f149afd3be16b8883ad2 )
)

game (
	name "ZZZ-UNK-Malibu Bikini Volleyball (UE)"
	description "ZZZ-UNK-Malibu Bikini Volleyball (UE)"
	rom ( name "ZZZ-UNK-Malibu Bikini Volleyball (UE).lnx" size 262208 crc acbf3fed md5 d28fd5c5e2608305bc791223bbd4e687 )
)

game (
	name "ZZZ-UNK-Marlboro Go! (E) (Beta)"
	description "ZZZ-UNK-Marlboro Go! (E) (Beta)"
	rom ( name "ZZZ-UNK-Marlboro Go! (E) (Beta).lnx" size 262208 crc c4e3e89d md5 af839477b85baed62fea550102454939 )
)

game (
	name "ZZZ-UNK-Mines 2 by Bastian Schick (1996) (PD)"
	description "ZZZ-UNK-Mines 2 by Bastian Schick (1996) (PD)"
	rom ( name "ZZZ-UNK-Mines 2 by Bastian Schick (1996) (PD).lnx" size 5087 crc cb7e0472 md5 3962e56b23312c3bea8d4deaeaeaead6 )
)

game (
	name "ZZZ-UNK-Moon Patrol (20000821) by Jum Hig (PD)"
	description "ZZZ-UNK-Moon Patrol (20000821) by Jum Hig (PD)"
	rom ( name "ZZZ-UNK-Moon Patrol (20000821) by Jum Hig (PD).lnx" size 10785 crc 2f2264b3 md5 a8c1239a13f56355b14d023d6c3b224b )
)

game (
	name "ZZZ-UNK-Ms. Pac-Man (UE)"
	description "ZZZ-UNK-Ms. Pac-Man (UE)"
	rom ( name "ZZZ-UNK-Ms. Pac-Man (UE).lnx" size 131136 crc 6de07e26 md5 08fef92d2a624988b35b6928f8535e6d )
)

game (
	name "ZZZ-UNK-NFL Football (UE)"
	description "ZZZ-UNK-NFL Football (UE)"
	rom ( name "ZZZ-UNK-NFL Football (UE).lnx" size 262208 crc ff63cdbc md5 0be1de8ef135a56470e44d02aae84393 )
)

game (
	name "ZZZ-UNK-Ninja Gaiden (UE)"
	description "ZZZ-UNK-Ninja Gaiden (UE)"
	rom ( name "ZZZ-UNK-Ninja Gaiden (UE).lnx" size 262208 crc 25cd9881 md5 a7dc0bf9a1432faae9e00dc35b23b5e6 )
)

game (
	name "ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE)"
	description "ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE)"
	rom ( name "ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE).lnx" size 524352 crc 960e9b5f md5 11e30df774aab455d9ddbdf0484a092b )
)

game (
	name "ZZZ-UNK-Pac-Land (UE)"
	description "ZZZ-UNK-Pac-Land (UE)"
	rom ( name "ZZZ-UNK-Pac-Land (UE).lnx" size 131136 crc ba53db3e md5 0140657e624dab65ab69d1fb714e2e2e )
)

game (
	name "ZZZ-UNK-Paperboy (UE)"
	description "ZZZ-UNK-Paperboy (UE)"
	rom ( name "ZZZ-UNK-Paperboy (UE).lnx" size 131136 crc 5cdcbb4b md5 f6fb809c3a95557cc1d0f5bf368be4c4 )
)

game (
	name "ZZZ-UNK-Paraply minidemo"
	description "ZZZ-UNK-Paraply minidemo"
	rom ( name "ZZZ-UNK-Paraply minidemo.lnx" size 18528 crc a48a654b md5 5702abb96f370cf720529eae5b08d264 )
)

game (
	name "ZZZ-UNK-Pinball Jam (UE)"
	description "ZZZ-UNK-Pinball Jam (UE)"
	rom ( name "ZZZ-UNK-Pinball Jam (UE).lnx" size 262208 crc 13ca6977 md5 d66402a7f6b4daa50061bcdc103abcc6 )
)

game (
	name "ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE)"
	description "ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE)"
	rom ( name "ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE).lnx" size 524352 crc 467e7011 md5 c505eca29da55709b87508ab4a1ee36b )
)

game (
	name "ZZZ-UNK-Poker Game (2005-04-10)"
	description "ZZZ-UNK-Poker Game (2005-04-10)"
	rom ( name "ZZZ-UNK-Poker Game (2005-04-10).lnx" size 46499 crc e04fc7f2 md5 ca2bc490aaabd82d91e0f24567a39e95 )
)

game (
	name "ZZZ-UNK-Poker Game (2005-06-20)"
	description "ZZZ-UNK-Poker Game (2005-06-20)"
	rom ( name "ZZZ-UNK-Poker Game (2005-06-20).lnx" size 45086 crc 99a6bc48 md5 8a7fc5f2c2afd205aa1edad6f9bc7210 )
)

game (
	name "ZZZ-UNK-Power Factor (UE)"
	description "ZZZ-UNK-Power Factor (UE)"
	rom ( name "ZZZ-UNK-Power Factor (UE).lnx" size 262208 crc 9eddc5e4 md5 57a8405b5fe4912be825ce76fc62b74f )
)

game (
	name "ZZZ-UNK-Puyo Puyo 2 (PD)"
	description "ZZZ-UNK-Puyo Puyo 2 (PD)"
	rom ( name "ZZZ-UNK-Puyo Puyo 2 (PD).lnx" size 15583 crc 31ef2975 md5 203c65c737495060ce410ea2df0e863d )
)

game (
	name "ZZZ-UNK-Qix (1991) (Telegames) [o]"
	description "ZZZ-UNK-Qix (1991) (Telegames) [o]"
	rom ( name "ZZZ-UNK-Qix (1991) (Telegames) [o].lnx" size 262208 crc 1533d875 md5 cb6aa2939103e6fbcb9d5118803eafd7 )
)

game (
	name "ZZZ-UNK-Qix (UE)"
	description "ZZZ-UNK-Qix (UE)"
	rom ( name "ZZZ-UNK-Qix (UE).lnx" size 131136 crc a98b123f md5 465ab64cba57606576d6619f457e55d9 )
)

game (
	name "ZZZ-UNK-Raiden (U) (CES Version) (v3.0)"
	description "ZZZ-UNK-Raiden (U) (CES Version) (v3.0)"
	rom ( name "ZZZ-UNK-Raiden (U) (CES Version) (v3.0).lnx" size 262208 crc 43dd121e md5 4bd2b756076152af28ba126319212fb0 )
)

game (
	name "ZZZ-UNK-Rampage (UE)"
	description "ZZZ-UNK-Rampage (UE)"
	rom ( name "ZZZ-UNK-Rampage (UE).lnx" size 262208 crc b612995e md5 0eacef4a01c344120a3f66a24ee2cebe )
)

game (
	name "ZZZ-UNK-Rampart (UE)"
	description "ZZZ-UNK-Rampart (UE)"
	rom ( name "ZZZ-UNK-Rampart (UE).lnx" size 262208 crc 1486d5cd md5 204620be1c27b7f5c0a877513512441a )
)

game (
	name "ZZZ-UNK-Road Riot 4WD (Beta) (1994)"
	description "ZZZ-UNK-Road Riot 4WD (Beta) (1994)"
	rom ( name "ZZZ-UNK-Road Riot 4WD (Beta) (1994).lnx" size 262208 crc e5742a2f md5 931a02df1f988ed8001e7cd82168ba47 )
)

game (
	name "ZZZ-UNK-Road Riot 4WD (U) (Beta)"
	description "ZZZ-UNK-Road Riot 4WD (U) (Beta)"
	rom ( name "ZZZ-UNK-Road Riot 4WD (U) (Beta).lnx" size 262208 crc 6e8c7feb md5 731fef254504703c973df7ea072c2eed )
)

game (
	name "ZZZ-UNK-RoadBlasters (UE)"
	description "ZZZ-UNK-RoadBlasters (UE)"
	rom ( name "ZZZ-UNK-RoadBlasters (UE).lnx" size 262208 crc 6f7e0ddc md5 427e11c2e4cf5fa8aec36d38796af6fe )
)

game (
	name "ZZZ-UNK-Robo-Squash (UE)"
	description "ZZZ-UNK-Robo-Squash (UE)"
	rom ( name "ZZZ-UNK-Robo-Squash (UE).lnx" size 131136 crc c1dcf4ae md5 d4e48680084b72a6fb3377f21f88474f )
)

game (
	name "ZZZ-UNK-Robotron 2084 (UE)"
	description "ZZZ-UNK-Robotron 2084 (UE)"
	rom ( name "ZZZ-UNK-Robotron 2084 (UE).lnx" size 131136 crc 6a634fa9 md5 dfc35b3aa9d90255f545bf513fe6a550 )
)

game (
	name "ZZZ-UNK-Rygar - Legendary Warrior (UE)"
	description "ZZZ-UNK-Rygar - Legendary Warrior (UE)"
	rom ( name "ZZZ-UNK-Rygar - Legendary Warrior (UE).lnx" size 262208 crc 60fc586a md5 81a547278ff57fed5260363d54390336 )
)

game (
	name "ZZZ-UNK-S.T.U.N. Runner (UE)"
	description "ZZZ-UNK-S.T.U.N. Runner (UE)"
	rom ( name "ZZZ-UNK-S.T.U.N. Runner (UE).lnx" size 262208 crc 828c21db md5 10da1247735c273715fa5caa495f68d0 )
)

game (
	name "ZZZ-UNK-Scrapyard Dog (UE)"
	description "ZZZ-UNK-Scrapyard Dog (UE)"
	rom ( name "ZZZ-UNK-Scrapyard Dog (UE).lnx" size 262208 crc b90f8aeb md5 0ec23443140ae1b4ce197586ea0b6c10 )
)

game (
	name "ZZZ-UNK-Shadow of the Beast (1992) [b]"
	description "ZZZ-UNK-Shadow of the Beast (1992) [b]"
	rom ( name "ZZZ-UNK-Shadow of the Beast (1992) [b].lnx" size 262208 crc bd118707 md5 e44c4f0e63531430ad08365b1b7c9e07 )
)

game (
	name "ZZZ-UNK-Shadow of the Beast (UE)"
	description "ZZZ-UNK-Shadow of the Beast (UE)"
	rom ( name "ZZZ-UNK-Shadow of the Beast (UE).lnx" size 262208 crc ec615f73 md5 a9a8bf33fa345c86f2c25b56f4144c8a )
)

game (
	name "ZZZ-UNK-Shanghai (1990)"
	description "ZZZ-UNK-Shanghai (1990)"
	rom ( name "ZZZ-UNK-Shanghai (1990).lnx" size 131136 crc 216a61c2 md5 4ed1dfe6a9132438f8e7f16b793d3c0d )
)

game (
	name "ZZZ-UNK-Shanghai (UE)"
	description "ZZZ-UNK-Shanghai (UE)"
	rom ( name "ZZZ-UNK-Shanghai (UE).lnx" size 131136 crc 0928cb18 md5 31e3d54dd9dfe00d9ef932d4ba65af72 )
)

game (
	name "ZZZ-UNK-Sound driver demo1"
	description "ZZZ-UNK-Sound driver demo1"
	rom ( name "ZZZ-UNK-Sound driver demo1.lnx" size 10398 crc 5f964ae9 md5 66bf338caf16622df098ecf0dec14eb2 )
)

game (
	name "ZZZ-UNK-Sound driver demo2"
	description "ZZZ-UNK-Sound driver demo2"
	rom ( name "ZZZ-UNK-Sound driver demo2.lnx" size 9476 crc df4cb051 md5 5d5b360d9edd743c0039440ef7f086ef )
)

game (
	name "ZZZ-UNK-Sound driver demo3"
	description "ZZZ-UNK-Sound driver demo3"
	rom ( name "ZZZ-UNK-Sound driver demo3.lnx" size 7684 crc 1a4e713f md5 70675d2aaba95b2a10812c4719342617 )
)

game (
	name "ZZZ-UNK-Sprite driver demo 4"
	description "ZZZ-UNK-Sprite driver demo 4"
	rom ( name "ZZZ-UNK-Sprite driver demo 4.lnx" size 8358 crc a2cac396 md5 4e5b6e9fb403666bca48a5ad6b7b0b56 )
)

game (
	name "ZZZ-UNK-Steel Talons (UE)"
	description "ZZZ-UNK-Steel Talons (UE)"
	rom ( name "ZZZ-UNK-Steel Talons (UE).lnx" size 262208 crc 5c3aed3d md5 323194808444ef1bd77494fafb5f61c4 )
)

game (
	name "ZZZ-UNK-Super Asteroids & Missile Command (UE)"
	description "ZZZ-UNK-Super Asteroids & Missile Command (UE)"
	rom ( name "ZZZ-UNK-Super Asteroids & Missile Command (UE).lnx" size 131136 crc 3da4e4b4 md5 45c0475bcbd0cac733f3d93d17e64630 )
)

game (
	name "ZZZ-UNK-Super Off-Road (UE)"
	description "ZZZ-UNK-Super Off-Road (UE)"
	rom ( name "ZZZ-UNK-Super Off-Road (UE).lnx" size 262208 crc 6e154b60 md5 5ee8d1810a1cb28b7f0a9f400e2f79f0 )
)

game (
	name "ZZZ-UNK-Super Skweek (UE)"
	description "ZZZ-UNK-Super Skweek (UE)"
	rom ( name "ZZZ-UNK-Super Skweek (UE).lnx" size 262208 crc d8bff0a1 md5 e4ac9220173563c4d94d7463365a359a )
)

game (
	name "ZZZ-UNK-Switchblade II (UE)"
	description "ZZZ-UNK-Switchblade II (UE)"
	rom ( name "ZZZ-UNK-Switchblade II (UE).lnx" size 262208 crc 147c92d5 md5 e0e184cf1dec1550eed34e657117d4cd )
)

game (
	name "ZZZ-UNK-Tetris (1996) [b]"
	description "ZZZ-UNK-Tetris (1996) [b]"
	rom ( name "ZZZ-UNK-Tetris (1996) [b].lnx" size 262208 crc f9f7cea7 md5 8bfb1f646b207748c1c0f65102fb2339 )
)

game (
	name "ZZZ-UNK-Todd's Adventures in Slime World (UE)"
	description "ZZZ-UNK-Todd's Adventures in Slime World (UE)"
	rom ( name "ZZZ-UNK-Todd's Adventures in Slime World (UE).lnx" size 131136 crc be257835 md5 14f02b85af985487b51ab0dcfb047e1d )
)

game (
	name "ZZZ-UNK-Toki (UE)"
	description "ZZZ-UNK-Toki (UE)"
	rom ( name "ZZZ-UNK-Toki (UE).lnx" size 262208 crc 1273af9c md5 9da02bfd489035f24a3f7ab04b7d230c )
)

game (
	name "ZZZ-UNK-Tournament Cyberball 2072 (UE)"
	description "ZZZ-UNK-Tournament Cyberball 2072 (UE)"
	rom ( name "ZZZ-UNK-Tournament Cyberball 2072 (UE).lnx" size 262208 crc 02894c33 md5 45789fe5382de9f14cdf8a506d4cce35 )
)

game (
	name "ZZZ-UNK-Turbo Sub (1991)"
	description "ZZZ-UNK-Turbo Sub (1991)"
	rom ( name "ZZZ-UNK-Turbo Sub (1991).lnx" size 131136 crc 0b97d5cc md5 5e0574f37af05d703e358948032a606f )
)

game (
	name "ZZZ-UNK-Turbo Sub (UE)"
	description "ZZZ-UNK-Turbo Sub (UE)"
	rom ( name "ZZZ-UNK-Turbo Sub (UE).lnx" size 131136 crc b4ba22ca md5 9206197c1e3c6bf3b0a89090e1ed944b )
)

game (
	name "ZZZ-UNK-Unknown Game 'T-RES' (199x) [b]"
	description "ZZZ-UNK-Unknown Game 'T-RES' (199x) [b]"
	rom ( name "ZZZ-UNK-Unknown Game 'T-RES' (199x) [b].lnx" size 131136 crc dd0fe131 md5 d91b10fd7b39ea1f9cd2a0967608196a )
)

game (
	name "ZZZ-UNK-Viking Child (UE)"
	description "ZZZ-UNK-Viking Child (UE)"
	rom ( name "ZZZ-UNK-Viking Child (UE).lnx" size 262208 crc 8a4f675b md5 9ae1cb79702b256a3a58f5930a6600f4 )
)

game (
	name "ZZZ-UNK-Warbirds (UE)"
	description "ZZZ-UNK-Warbirds (UE)"
	rom ( name "ZZZ-UNK-Warbirds (UE).lnx" size 131136 crc a945bc55 md5 b7e4161ba9d9a1f679f915b7f7f16c38 )
)

game (
	name "ZZZ-UNK-World Class Soccer (UE)"
	description "ZZZ-UNK-World Class Soccer (UE)"
	rom ( name "ZZZ-UNK-World Class Soccer (UE).lnx" size 262208 crc 963ad244 md5 8532668c886f39dded813b783d632997 )
)

game (
	name "ZZZ-UNK-Xenophobe (UE)"
	description "ZZZ-UNK-Xenophobe (UE)"
	rom ( name "ZZZ-UNK-Xenophobe (UE).lnx" size 131136 crc 8bee7571 md5 662395bb4bc8fd3d29774282ceb3e32a )
)

game (
	name "ZZZ-UNK-Xenophobe (UE) [a]"
	description "ZZZ-UNK-Xenophobe (UE) [a]"
	rom ( name "ZZZ-UNK-Xenophobe (UE) [a].lnx" size 131136 crc a5436c86 md5 67d2d767d54f09f74c1fb5b378e9f440 )
)

game (
	name "ZZZ-UNK-Xybots (UE)"
	description "ZZZ-UNK-Xybots (UE)"
	rom ( name "ZZZ-UNK-Xybots (UE).lnx" size 262208 crc 8efb4045 md5 388a8142f606451b804db40040451b4b )
)

game (
	name "ZZZ-UNK-Zaku Public Demo (2005-11-13)"
	description "ZZZ-UNK-Zaku Public Demo (2005-11-13)"
	rom ( name "ZZZ-UNK-Zaku Public Demo (2005-11-13).lnx" size 262208 crc 598ae8ae md5 2729cc7f787e857bd330fd5d9c90cc28 )
)

game (
	name "ZZZ-UNK-Zarlor Mercenary (UE)"
	description "ZZZ-UNK-Zarlor Mercenary (UE)"
	rom ( name "ZZZ-UNK-Zarlor Mercenary (UE).lnx" size 131136 crc db241f81 md5 4d9c120c90456e572263556d8ce29a45 )
)

game (
	name "ZZZ-UNK-bombe"
	description "ZZZ-UNK-bombe"
	rom ( name "ZZZ-UNK-bombe.lnx" size 51 crc 61c6f724 md5 ef325f9b9c889c6d203704e17191da38 )
)

game (
	name "ZZZ-UNK-booster_01"
	description "ZZZ-UNK-booster_01"
	rom ( name "ZZZ-UNK-booster_01.lnx" size 30811 crc feb0d882 md5 d308bb3e4822532e4fe8e7d9a3e4c81c )
)

game (
	name "ZZZ-UNK-booster_03"
	description "ZZZ-UNK-booster_03"
	rom ( name "ZZZ-UNK-booster_03.lnx" size 32782 crc dad8720b md5 63a56d689b485df8c8269faf908611b0 )
)

game (
	name "ZZZ-UNK-building"
	description "ZZZ-UNK-building"
	rom ( name "ZZZ-UNK-building.lnx" size 19392 crc 1fbce8bf md5 3640e13b193047f763735a9864cf3748 )
)

game (
	name "ZZZ-UNK-bullet"
	description "ZZZ-UNK-bullet"
	rom ( name "ZZZ-UNK-bullet.lnx" size 51 crc d556f671 md5 2f6986d6998718467a006eb4d20eb6bf )
)

game (
	name "ZZZ-UNK-clock"
	description "ZZZ-UNK-clock"
	rom ( name "ZZZ-UNK-clock.lnx" size 51 crc f684dfa4 md5 6b338b5838e0df773cff8f0b1b8e4001 )
)

game (
	name "ZZZ-UNK-dead"
	description "ZZZ-UNK-dead"
	rom ( name "ZZZ-UNK-dead.lnx" size 51 crc 318a62ca md5 2ae9b990baf2c194ed8850ad45f86151 )
)

game (
	name "ZZZ-UNK-dgate [prototype]"
	description "ZZZ-UNK-dgate [prototype]"
	rom ( name "ZZZ-UNK-dgate [prototype].lnx" size 262208 crc db339a17 md5 8600efd2dd8ee812de00a5ce7631293d )
)

game (
	name "ZZZ-UNK-fahne"
	description "ZZZ-UNK-fahne"
	rom ( name "ZZZ-UNK-fahne.lnx" size 51 crc 3126a9dd md5 78d88a6e8ae2a551be8a12944473e7e5 )
)

game (
	name "ZZZ-UNK-gras"
	description "ZZZ-UNK-gras"
	rom ( name "ZZZ-UNK-gras.lnx" size 51 crc aaa24f6b md5 b90b31b14c67cc917c66210f33a1709d )
)

game (
	name "ZZZ-UNK-gravitar physics techdemo"
	description "ZZZ-UNK-gravitar physics techdemo"
	rom ( name "ZZZ-UNK-gravitar physics techdemo.lnx" size 7631 crc 3c6c100d md5 fb8b4f50bb7e20742c8bad2d1cb3efb6 )
)

game (
	name "ZZZ-UNK-gwn_demo"
	description "ZZZ-UNK-gwn_demo"
	rom ( name "ZZZ-UNK-gwn_demo.lnx" size 262208 crc 67a32363 md5 871a7e695d1dd5fcdf57bb9f243a8709 )
)

game (
	name "ZZZ-UNK-knight"
	description "ZZZ-UNK-knight"
	rom ( name "ZZZ-UNK-knight.lnx" size 40137 crc 0d4d1156 md5 85f0417d2f640287df925ce5618749a3 )
)

game (
	name "ZZZ-UNK-knight moves"
	description "ZZZ-UNK-knight moves"
	rom ( name "ZZZ-UNK-knight moves.lnx" size 2894 crc 6dfe2794 md5 d0efb2a109f968c3a4daac933b0f5410 )
)

game (
	name "ZZZ-UNK-leer"
	description "ZZZ-UNK-leer"
	rom ( name "ZZZ-UNK-leer.lnx" size 51 crc 3d38a5e1 md5 de39a199a7c43ac4c4b8f77ae4b1438f )
)

game (
	name "ZZZ-UNK-loader"
	description "ZZZ-UNK-loader"
	rom ( name "ZZZ-UNK-loader.lnx" size 8162 crc fccfffc1 md5 91428278d908424dad9068d8a726ce66 )
)

game (
	name "ZZZ-UNK-minimal"
	description "ZZZ-UNK-minimal"
	rom ( name "ZZZ-UNK-minimal.lnx" size 4912 crc c40446cf md5 ed04356e4b60ad76b2cdf9a5814b0ed2 )
)

game (
	name "ZZZ-UNK-othello"
	description "ZZZ-UNK-othello"
	rom ( name "ZZZ-UNK-othello.lnx" size 23267 crc 8a0e684d md5 d92d327e7533f83439ae766fbe52772c )
)

game (
	name "ZZZ-UNK-phobyx1"
	description "ZZZ-UNK-phobyx1"
	rom ( name "ZZZ-UNK-phobyx1.lnx" size 8160 crc 50e51f4f md5 306a9b08d209fec8f0d81037a6167440 )
)

game (
	name "ZZZ-UNK-play_smp"
	description "ZZZ-UNK-play_smp"
	rom ( name "ZZZ-UNK-play_smp.lnx" size 11795 crc 240fcb90 md5 23159fbf25e766152befb6cf160a36b6 )
)

game (
	name "ZZZ-UNK-playsmp1"
	description "ZZZ-UNK-playsmp1"
	rom ( name "ZZZ-UNK-playsmp1.lnx" size 11791 crc d86c8f1a md5 2cc350accf428bf1fb4a134327278ca1 )
)

game (
	name "ZZZ-UNK-playsmp2"
	description "ZZZ-UNK-playsmp2"
	rom ( name "ZZZ-UNK-playsmp2.lnx" size 19681 crc 378a71b6 md5 a340c2839bc3d1754b1fe4f7c4337e34 )
)

game (
	name "ZZZ-UNK-projet"
	description "ZZZ-UNK-projet"
	rom ( name "ZZZ-UNK-projet.lnx" size 6995 crc da3ea774 md5 18d46a8772937f417ffb7a3a966677e7 )
)

game (
	name "ZZZ-UNK-rapide_racer"
	description "ZZZ-UNK-rapide_racer"
	rom ( name "ZZZ-UNK-rapide_racer.lnx" size 35179 crc 9af9fed5 md5 e1d8b907ca47a48d662c35cade350592 )
)

game (
	name "ZZZ-UNK-sintab_8"
	description "ZZZ-UNK-sintab_8"
	rom ( name "ZZZ-UNK-sintab_8.lnx" size 512 crc bbf9ebab md5 e5093929f00239f0dda26a991ce5e392 )
)

game (
	name "ZZZ-UNK-soltest6"
	description "ZZZ-UNK-soltest6"
	rom ( name "ZZZ-UNK-soltest6.lnx" size 14013 crc e7bb6349 md5 e864cde39b217c5972771a9998dd267a )
)

game (
	name "ZZZ-UNK-stars"
	description "ZZZ-UNK-stars"
	rom ( name "ZZZ-UNK-stars.lnx" size 6796 crc 2161e3be md5 99151d24df052a6acb0adf776c7b6afd )
)

game (
	name "ZZZ-UNK-tank"
	description "ZZZ-UNK-tank"
	rom ( name "ZZZ-UNK-tank.lnx" size 51 crc 178e4190 md5 64a3f69994f74edccbe4c35935b45fdb )
)

game (
	name "ZZZ-UNK-tetris"
	description "ZZZ-UNK-tetris"
	rom ( name "ZZZ-UNK-tetris.lnx" size 21156 crc e9efb6d2 md5 94e9fcb96c3bfe4d7ae4f1bc3565d2ee )
)

game (
	name "ZZZ-UNK-tetris 2005-04-11"
	description "ZZZ-UNK-tetris 2005-04-11"
	rom ( name "ZZZ-UNK-tetris 2005-04-11.lnx" size 24498 crc 4dfd2b27 md5 0ca835a843032a274cf12707cacd9589 )
)

game (
	name "ZZZ-UNK-tetris 2005-04-11a"
	description "ZZZ-UNK-tetris 2005-04-11a"
	rom ( name "ZZZ-UNK-tetris 2005-04-11a.lnx" size 262208 crc 43f846c1 md5 de016ab38be6f0726e8fa4350581f533 )
)

game (
	name "ZZZ-UNK-tetris 2006-01-03"
	description "ZZZ-UNK-tetris 2006-01-03"
	rom ( name "ZZZ-UNK-tetris 2006-01-03.lnx" size 22858 crc bde93a23 md5 7f9f96fe1926f45a88d7e83e09984d68 )
)

game (
	name "ZZZ-UNK-tetris alt"
	description "ZZZ-UNK-tetris alt"
	rom ( name "ZZZ-UNK-tetris alt.lnx" size 262208 crc 189f96a1 md5 4d4026fd150be4c5bab9e2e3fce7d1b3 )
)

game (
	name "ZZZ-UNK-thedeep"
	description "ZZZ-UNK-thedeep"
	rom ( name "ZZZ-UNK-thedeep.lnx" size 10711 crc 8acd5db2 md5 25907f1212d3d8ada8de2dc3083f2387 )
)

game (
	name "ZZZ-UNK-tipover"
	description "ZZZ-UNK-tipover"
	rom ( name "ZZZ-UNK-tipover.lnx" size 10209 crc e918226a md5 7550a93023436e1bc24cd5cd8abd8500 )
)

game (
	name "ZZZ-UNK-tutowav"
	description "ZZZ-UNK-tutowav"
	rom ( name "ZZZ-UNK-tutowav.lnx" size 27582 crc aba2bdc3 md5 b073a2a825d52391f2bf0ef5df4e3ef8 )
)

game (
	name "ZZZ-UNK-wav"
	description "ZZZ-UNK-wav"
	rom ( name "ZZZ-UNK-wav.lnx" size 55740 crc effb2478 md5 76e761848e5f2a7046221b9e2eef9ac0 )
)

game (
	name "Zarlor Mercenary (1990)(Epyx Inc)"
	description "Zarlor Mercenary (1990)(Epyx Inc)"
	rom ( name "Zarlor Mercenary (1990)(Epyx Inc).lnx" size 262208 crc 5dae45c2 md5 bc7ab2e185ef16ae3baba57d32017634 )
)

game (
	name "Zarlor Mercenary (1990)(Epyx Inc)[a]"
	description "Zarlor Mercenary (1990)(Epyx Inc)[a]"
	rom ( name "Zarlor Mercenary (1990)(Epyx Inc)[a].lnx" size 131136 crc 35bc4ff9 md5 3a52bca3464b7c3298711b95e89d190f )
)

game (
	name "Zarlor Mercenary (1990)(Epyx Inc)[b]"
	description "Zarlor Mercenary (1990)(Epyx Inc)[b]"
	rom ( name "Zarlor Mercenary (1990)(Epyx Inc)[b].lnx" size 196672 crc b0ccd073 md5 f641df4a892e5f56123b130ee5781d5d )
)
