clrmamepro (
	name "Atari 8bit - Compilations - Demos - [ATR]"
	description "Atari 8bit - Compilations - Demos - [ATR] (TOSEC-v2010-08-15)"
	category "Atari 8bit - Compilations - Demos - [ATR]"
	version 2010-08-15
	author "TKaos"
)

game (
	name "British Demo Disk, The (19xx)(Aura)"
	description "British Demo Disk, The (19xx)(Aura)"
	rom ( name "British Demo Disk, The (19xx)(Aura).atr" size 133136 crc d0fcccf9 md5 ccbf9eac10d2eef3a15d653b52e549ac )
)

game (
	name "Demos 001 (1997-04)(CubE)"
	description "Demos 001 (1997-04)(CubE)"
	rom ( name "Demos 001 (1997-04)(CubE).atr" size 1048592 crc f8f5611d md5 58fdd10984dcfacae041afa83099055f )
)

game (
	name "Demos 001 (19xx)(Homesoft)"
	description "Demos 001 (19xx)(Homesoft)"
	rom ( name "Demos 001 (19xx)(Homesoft).atr" size 183952 crc 39a084d6 md5 16ae49fd00fb3cff5f724e91ac0be7a1 )
)

game (
	name "Demos 002 (1997-04)(CubE)"
	description "Demos 002 (1997-04)(CubE)"
	rom ( name "Demos 002 (1997-04)(CubE).atr" size 1048592 crc b3179c9a md5 6bfe98c7de4310a5b4bb4407bc8482e4 )
)

game (
	name "Demos 002 (19xx)(Homesoft)"
	description "Demos 002 (19xx)(Homesoft)"
	rom ( name "Demos 002 (19xx)(Homesoft).atr" size 92176 crc dc853a32 md5 1b77520b2089cdfbdc0253becfdc3e5b )
)

game (
	name "Demos 003 (1997-04)(CubE)"
	description "Demos 003 (1997-04)(CubE)"
	rom ( name "Demos 003 (1997-04)(CubE).atr" size 1048592 crc 32f49494 md5 72f9aa768e3f1e86ddc252845f31d318 )
)

game (
	name "Demos 003 (19xx)(Homesoft)"
	description "Demos 003 (19xx)(Homesoft)"
	rom ( name "Demos 003 (19xx)(Homesoft).atr" size 183952 crc f51e0fb1 md5 5a597dbbd9f61c7335e49452d165411d )
)

game (
	name "Demos 004 (1997-05)(CubE)"
	description "Demos 004 (1997-05)(CubE)"
	rom ( name "Demos 004 (1997-05)(CubE).atr" size 1048592 crc 2dfc79ec md5 08b65df3cc5d313a6f1afaca487e30a3 )
)

game (
	name "Demos 004 (19xx)(Homesoft)"
	description "Demos 004 (19xx)(Homesoft)"
	rom ( name "Demos 004 (19xx)(Homesoft).atr" size 183952 crc 46d474d8 md5 a59221eb108a70267e52a72f6f5476ab )
)

game (
	name "Demos 005 (1997-09)(CubE)"
	description "Demos 005 (1997-09)(CubE)"
	rom ( name "Demos 005 (1997-09)(CubE).atr" size 1048592 crc 22f8e926 md5 1a419bf9a35cfbcc8c2f7457e339f092 )
)

game (
	name "Demos 005 (19xx)(Homesoft)"
	description "Demos 005 (19xx)(Homesoft)"
	rom ( name "Demos 005 (19xx)(Homesoft).atr" size 183952 crc 49a99736 md5 0a64789f33c8916403748ab3d5ab853a )
)

game (
	name "Demos 006 (1998-03)(CubE)"
	description "Demos 006 (1998-03)(CubE)"
	rom ( name "Demos 006 (1998-03)(CubE).atr" size 1048592 crc c0a9120b md5 7df0953bfdcc3518dba784551e9eeb18 )
)

game (
	name "Demos 006 (19xx)(Homesoft)"
	description "Demos 006 (19xx)(Homesoft)"
	rom ( name "Demos 006 (19xx)(Homesoft).atr" size 183952 crc 7617399e md5 fa04660dc1aaa47bbdd2c910a9ac5430 )
)

game (
	name "Demos 007 (1998-03)(CubE)"
	description "Demos 007 (1998-03)(CubE)"
	rom ( name "Demos 007 (1998-03)(CubE).atr" size 1048592 crc 0a2708eb md5 2c623105c2c46c550c592e8d65a303e2 )
)

game (
	name "Demos 007 (19xx)(Homesoft)"
	description "Demos 007 (19xx)(Homesoft)"
	rom ( name "Demos 007 (19xx)(Homesoft).atr" size 183952 crc 0471ef5c md5 a9c4d836a8947a727d56d7bf53b33ccb )
)

game (
	name "Demos 008 (1998-04)(CubE)"
	description "Demos 008 (1998-04)(CubE)"
	rom ( name "Demos 008 (1998-04)(CubE).atr" size 1048592 crc 649c1d1d md5 3dfd2cf9027e25924d350f81953e9234 )
)

game (
	name "Demos 008 (19xx)(Homesoft)"
	description "Demos 008 (19xx)(Homesoft)"
	rom ( name "Demos 008 (19xx)(Homesoft).atr" size 183952 crc e610464e md5 7a34866dcd4e8cf2297f935b93149b26 )
)

game (
	name "Demos 009 (1999-11)(CubE)[not finished]"
	description "Demos 009 (1999-11)(CubE)[not finished]"
	rom ( name "Demos 009 (1999-11)(CubE)[not finished].atr" size 1048592 crc db34ec73 md5 1b5a691262c0064fa64cf371cb09f390 )
)

game (
	name "Demos 009 (19xx)(Homesoft)"
	description "Demos 009 (19xx)(Homesoft)"
	rom ( name "Demos 009 (19xx)(Homesoft).atr" size 183952 crc 7c65a985 md5 8e0c095baefd3084825ae43ba551e83e )
)

game (
	name "Demos 009 (2000-09)(CubE)"
	description "Demos 009 (2000-09)(CubE)"
	rom ( name "Demos 009 (2000-09)(CubE).atr" size 1048592 crc d847e47c md5 8bb06e7a1d5988729fdf0d4384f46cf9 )
)

game (
	name "Demos 010 (19xx)(Homesoft)"
	description "Demos 010 (19xx)(Homesoft)"
	rom ( name "Demos 010 (19xx)(Homesoft).atr" size 183952 crc e19cd551 md5 0560fe0bb339237706284b67f9ab35fa )
)

game (
	name "Demos 010 (2000-09)(CubE)"
	description "Demos 010 (2000-09)(CubE)"
	rom ( name "Demos 010 (2000-09)(CubE).atr" size 1048592 crc 9442648d md5 aab01fa5515183f9e223b8fca275afc1 )
)

game (
	name "Demos 011 (19xx)(Homesoft)"
	description "Demos 011 (19xx)(Homesoft)"
	rom ( name "Demos 011 (19xx)(Homesoft).atr" size 183952 crc 09a185b5 md5 9a45753617fb740c6bbe5299b552abdb )
)

game (
	name "Demos 011 (2000-09)(CubE)"
	description "Demos 011 (2000-09)(CubE)"
	rom ( name "Demos 011 (2000-09)(CubE).atr" size 1048592 crc cad58048 md5 acfb6e0346f8c7cf92891845ecc5af68 )
)

game (
	name "Demos 012 (19xx)(Homesoft)"
	description "Demos 012 (19xx)(Homesoft)"
	rom ( name "Demos 012 (19xx)(Homesoft).atr" size 183952 crc 6e3bd2d3 md5 5d7d7d18371935454ee607886af842e6 )
)

game (
	name "Demos 012 (2000-09)(CubE)"
	description "Demos 012 (2000-09)(CubE)"
	rom ( name "Demos 012 (2000-09)(CubE).atr" size 1048592 crc 94d0ec64 md5 d0ae8faecf3e0bc213d528bce45315a7 )
)

game (
	name "Demos 013 (19xx)(Homesoft)"
	description "Demos 013 (19xx)(Homesoft)"
	rom ( name "Demos 013 (19xx)(Homesoft).atr" size 183952 crc 98a49448 md5 cb860cc6f56dff1cfe66d87a54026e50 )
)

game (
	name "Demos 013 (2000-09)(CubE)"
	description "Demos 013 (2000-09)(CubE)"
	rom ( name "Demos 013 (2000-09)(CubE).atr" size 1048592 crc 77dcd37f md5 fdd30cda9ea6c8c610683ffa30fd93a0 )
)

game (
	name "Demos 014 (19xx)(Homesoft)"
	description "Demos 014 (19xx)(Homesoft)"
	rom ( name "Demos 014 (19xx)(Homesoft).atr" size 183952 crc 28ddd486 md5 9acfb83ff2bfc54208a1517e771bf99b )
)

game (
	name "Demos 014 (2000-10)(CubE)"
	description "Demos 014 (2000-10)(CubE)"
	rom ( name "Demos 014 (2000-10)(CubE).atr" size 1048592 crc 2eb2b6ba md5 db933a632b478ebde564f1aa04cca917 )
)

game (
	name "Demos 015 (19xx)(Homesoft)"
	description "Demos 015 (19xx)(Homesoft)"
	rom ( name "Demos 015 (19xx)(Homesoft).atr" size 183952 crc 930859be md5 97e0b202b2438e0b157a59209b443015 )
)

game (
	name "Demos 015 (2000-10)(CubE)"
	description "Demos 015 (2000-10)(CubE)"
	rom ( name "Demos 015 (2000-10)(CubE).atr" size 1048592 crc af5cf100 md5 5e60d55a800aff8545e917b0a3b78aee )
)

game (
	name "Demos 015 (2002-12)(CubE)"
	description "Demos 015 (2002-12)(CubE)"
	rom ( name "Demos 015 (2002-12)(CubE).atr" size 1048592 crc af6a923b md5 a844692ab5aaa7ebc3ca4a277716f28e )
)

game (
	name "Demos 016 (19xx)(Homesoft)"
	description "Demos 016 (19xx)(Homesoft)"
	rom ( name "Demos 016 (19xx)(Homesoft).atr" size 183952 crc 8f2cb316 md5 bf759b62f46b67c93cb5b346724f8e53 )
)

game (
	name "Demos 017 (19xx)(Homesoft)"
	description "Demos 017 (19xx)(Homesoft)"
	rom ( name "Demos 017 (19xx)(Homesoft).atr" size 183952 crc f9ca31af md5 5c4b2c90b01f31d5026d6aff74a13ee9 )
)

game (
	name "Demos 018 (19xx)(Homesoft)"
	description "Demos 018 (19xx)(Homesoft)"
	rom ( name "Demos 018 (19xx)(Homesoft).atr" size 183952 crc a2e0581d md5 02b7e63a02ac75537f02a92d485c20f0 )
)

game (
	name "Demos 019 (19xx)(Homesoft)"
	description "Demos 019 (19xx)(Homesoft)"
	rom ( name "Demos 019 (19xx)(Homesoft).atr" size 183952 crc e2540a04 md5 ae00a80c6de5a5045514b8ad38573077 )
)

game (
	name "Demos 020 (19xx)(Homesoft)"
	description "Demos 020 (19xx)(Homesoft)"
	rom ( name "Demos 020 (19xx)(Homesoft).atr" size 183952 crc a7d38147 md5 82f447a92d5f18b9a354a6386b7517e0 )
)

game (
	name "Demos 021 (19xx)(Homesoft)"
	description "Demos 021 (19xx)(Homesoft)"
	rom ( name "Demos 021 (19xx)(Homesoft).atr" size 183952 crc 87007cdc md5 f8172b7dec3c5eb880b98e27a3bdb0c8 )
)

game (
	name "Demos 022 (19xx)(Homesoft)"
	description "Demos 022 (19xx)(Homesoft)"
	rom ( name "Demos 022 (19xx)(Homesoft).atr" size 183952 crc ee486f3e md5 8750b51c66909f9bb208b51713866bff )
)

game (
	name "Demos 023 (19xx)(Homesoft)"
	description "Demos 023 (19xx)(Homesoft)"
	rom ( name "Demos 023 (19xx)(Homesoft).atr" size 183952 crc ce80f14f md5 acf049c1754dd6c3657578b22da4f866 )
)

game (
	name "Demos 024 (19xx)(Homesoft)"
	description "Demos 024 (19xx)(Homesoft)"
	rom ( name "Demos 024 (19xx)(Homesoft).atr" size 183952 crc 4222c7da md5 72d010b922f5d11d88623ccf9d57e12e )
)

game (
	name "Demos 025 (19xx)(Homesoft)"
	description "Demos 025 (19xx)(Homesoft)"
	rom ( name "Demos 025 (19xx)(Homesoft).atr" size 183952 crc e02dce99 md5 86d57653ff653b0f2196cc88f94fdb78 )
)

game (
	name "Demos 026 (19xx)(Homesoft)"
	description "Demos 026 (19xx)(Homesoft)"
	rom ( name "Demos 026 (19xx)(Homesoft).atr" size 183952 crc 5a47e37e md5 4ee3109566736d2a536817893c8593f9 )
)

game (
	name "Demos 027 (19xx)(Homesoft)"
	description "Demos 027 (19xx)(Homesoft)"
	rom ( name "Demos 027 (19xx)(Homesoft).atr" size 183952 crc f70d3ca4 md5 b9cfa2184b287e0180faa5dcd8143e93 )
)

game (
	name "Demos 028 (19xx)(Homesoft)"
	description "Demos 028 (19xx)(Homesoft)"
	rom ( name "Demos 028 (19xx)(Homesoft).atr" size 183952 crc b60fa39c md5 908533fef241046f3eec44ca05ac9319 )
)

game (
	name "Demos 029 (19xx)(Homesoft)"
	description "Demos 029 (19xx)(Homesoft)"
	rom ( name "Demos 029 (19xx)(Homesoft).atr" size 183952 crc f73069a7 md5 1bf525ef66285ff8450f6bb7e3f68a23 )
)

game (
	name "Demos 030 (19xx)(Homesoft)"
	description "Demos 030 (19xx)(Homesoft)"
	rom ( name "Demos 030 (19xx)(Homesoft).atr" size 183952 crc dab6c0ff md5 f45b23256c92bdbf9269c8351c20b776 )
)

game (
	name "Demos 031 (19xx)(Homesoft)"
	description "Demos 031 (19xx)(Homesoft)"
	rom ( name "Demos 031 (19xx)(Homesoft).atr" size 183952 crc 209d61d9 md5 43fd6c1d4c28d24907f4bc1ccdbd69d5 )
)

game (
	name "Demos 032 (19xx)(Homesoft)"
	description "Demos 032 (19xx)(Homesoft)"
	rom ( name "Demos 032 (19xx)(Homesoft).atr" size 183952 crc 6021879d md5 b2dd89ee8fd3203d7aa3de459bb985fa )
)

game (
	name "Demos 033 (19xx)(Homesoft)"
	description "Demos 033 (19xx)(Homesoft)"
	rom ( name "Demos 033 (19xx)(Homesoft).atr" size 183952 crc 626a9a37 md5 b9f83f2a9a1c8d44a670702d41aa600e )
)

game (
	name "Demos 034 (19xx)(Homesoft)"
	description "Demos 034 (19xx)(Homesoft)"
	rom ( name "Demos 034 (19xx)(Homesoft).atr" size 183952 crc e915a7a1 md5 49a9b40db9e75c3e77055053535e714d )
)

game (
	name "Demos 035 (19xx)(Homesoft)"
	description "Demos 035 (19xx)(Homesoft)"
	rom ( name "Demos 035 (19xx)(Homesoft).atr" size 183952 crc bfe92baa md5 7ea43276da261b2602465d26ed232112 )
)

game (
	name "Demos 036 (19xx)(Homesoft)"
	description "Demos 036 (19xx)(Homesoft)"
	rom ( name "Demos 036 (19xx)(Homesoft).atr" size 183952 crc 28f60ad2 md5 5d07292d7700085a65af344d7564cc68 )
)

game (
	name "Demos 037 (19xx)(Homesoft)"
	description "Demos 037 (19xx)(Homesoft)"
	rom ( name "Demos 037 (19xx)(Homesoft).atr" size 183952 crc 369d0dc3 md5 9626e5f273d1a9e6d6a944185e07dfce )
)

game (
	name "Demos 038 (19xx)(Homesoft)"
	description "Demos 038 (19xx)(Homesoft)"
	rom ( name "Demos 038 (19xx)(Homesoft).atr" size 183952 crc 00ec9d3a md5 095df296ac5a9905029be7b0d411b496 )
)

game (
	name "Demos 039 (19xx)(Homesoft)"
	description "Demos 039 (19xx)(Homesoft)"
	rom ( name "Demos 039 (19xx)(Homesoft).atr" size 183952 crc a6b83a25 md5 9009991100e2306ec03c3c6cf5a5ff59 )
)

game (
	name "Demos 040 (19xx)(Homesoft)"
	description "Demos 040 (19xx)(Homesoft)"
	rom ( name "Demos 040 (19xx)(Homesoft).atr" size 183952 crc fa03c57a md5 f409d25eea721024f17185615c3a72f9 )
)

game (
	name "Demos 041 (19xx)(Homesoft)"
	description "Demos 041 (19xx)(Homesoft)"
	rom ( name "Demos 041 (19xx)(Homesoft).atr" size 183952 crc 3b9d411d md5 c877f22340bf436b573f65aa7b022a1a )
)

game (
	name "Demos 042 (19xx)(Homesoft)"
	description "Demos 042 (19xx)(Homesoft)"
	rom ( name "Demos 042 (19xx)(Homesoft).atr" size 183952 crc 01c9a28c md5 59c99c16653d1e300692221e11908398 )
)

game (
	name "Demos 043 (19xx)(Homesoft)"
	description "Demos 043 (19xx)(Homesoft)"
	rom ( name "Demos 043 (19xx)(Homesoft).atr" size 183952 crc 004d9637 md5 b67eb0cf66d0aa8989b4debe2911f611 )
)

game (
	name "Demos 044 (19xx)(Homesoft)"
	description "Demos 044 (19xx)(Homesoft)"
	rom ( name "Demos 044 (19xx)(Homesoft).atr" size 183952 crc fd8232a0 md5 c232c7dc64d63d6b614820d7ab174d63 )
)

game (
	name "Demos 045 (19xx)(Homesoft)"
	description "Demos 045 (19xx)(Homesoft)"
	rom ( name "Demos 045 (19xx)(Homesoft).atr" size 183952 crc ba9d611a md5 3b2ccde4a8dfaecdf8204a134c60d807 )
)

game (
	name "Demos 046 (19xx)(Homesoft)"
	description "Demos 046 (19xx)(Homesoft)"
	rom ( name "Demos 046 (19xx)(Homesoft).atr" size 183952 crc 47f80c17 md5 7e3d0b8d38f76ea002d42ddafdbd69d8 )
)

game (
	name "Demos 047 (19xx)(Homesoft)"
	description "Demos 047 (19xx)(Homesoft)"
	rom ( name "Demos 047 (19xx)(Homesoft).atr" size 183952 crc 234a2b66 md5 7fe6615ef209a12b214cdf20b8f9311d )
)

game (
	name "Demos 048 (19xx)(Homesoft)"
	description "Demos 048 (19xx)(Homesoft)"
	rom ( name "Demos 048 (19xx)(Homesoft).atr" size 183952 crc f2ef8bc6 md5 56de21920d13a9144c62dea398f357a5 )
)

game (
	name "Demos 049 (19xx)(Homesoft)"
	description "Demos 049 (19xx)(Homesoft)"
	rom ( name "Demos 049 (19xx)(Homesoft).atr" size 183952 crc 5d8c5ce0 md5 ae877ede4cef2e2a94b2188f0294da02 )
)

game (
	name "Demos 050 (19xx)(Homesoft)"
	description "Demos 050 (19xx)(Homesoft)"
	rom ( name "Demos 050 (19xx)(Homesoft).atr" size 183952 crc ebd58990 md5 50cd2a1e78eabdde55375610f5019f95 )
)

game (
	name "Demos 051 (19xx)(Homesoft)"
	description "Demos 051 (19xx)(Homesoft)"
	rom ( name "Demos 051 (19xx)(Homesoft).atr" size 183952 crc 7da7efae md5 2b22c141033506cbe9ccc548dde40d0f )
)

game (
	name "Demos 052 (19xx)(Homesoft)"
	description "Demos 052 (19xx)(Homesoft)"
	rom ( name "Demos 052 (19xx)(Homesoft).atr" size 183952 crc 6841e376 md5 a79fd2986614274edb78ef3f4fd76552 )
)

game (
	name "Demos 053 (19xx)(Homesoft)"
	description "Demos 053 (19xx)(Homesoft)"
	rom ( name "Demos 053 (19xx)(Homesoft).atr" size 183952 crc 03372356 md5 7a34948e0e5a9e6914542f2ca5d43c12 )
)

game (
	name "Demos 054 (19xx)(Homesoft)"
	description "Demos 054 (19xx)(Homesoft)"
	rom ( name "Demos 054 (19xx)(Homesoft).atr" size 183952 crc e1d739de md5 2d505c64035ee457f1ba25801d410952 )
)

game (
	name "Demos 055 (19xx)(Homesoft)"
	description "Demos 055 (19xx)(Homesoft)"
	rom ( name "Demos 055 (19xx)(Homesoft).atr" size 183952 crc d57f5c19 md5 8eb23241f56beced30749183cbf01a46 )
)

game (
	name "Demos 056 (19xx)(Homesoft)"
	description "Demos 056 (19xx)(Homesoft)"
	rom ( name "Demos 056 (19xx)(Homesoft).atr" size 183952 crc 9bd4abe6 md5 d37040fa9c3b6d05aa8bc5a5ca94773e )
)

game (
	name "Demos 057 (19xx)(Homesoft)"
	description "Demos 057 (19xx)(Homesoft)"
	rom ( name "Demos 057 (19xx)(Homesoft).atr" size 183952 crc a42c297a md5 f7c0f933aedd5fe8b7d538ba99d973e6 )
)

game (
	name "Demos 058 (19xx)(Homesoft)"
	description "Demos 058 (19xx)(Homesoft)"
	rom ( name "Demos 058 (19xx)(Homesoft).atr" size 183952 crc 33bc7a90 md5 d995e348fd658552bf331b914a57fbdd )
)

game (
	name "Demos 059 (19xx)(Homesoft)"
	description "Demos 059 (19xx)(Homesoft)"
	rom ( name "Demos 059 (19xx)(Homesoft).atr" size 183952 crc fe4d36cb md5 a4b49314ab7d54690ac4e36bbf4e0c3a )
)

game (
	name "Demos 060 (19xx)(Homesoft)"
	description "Demos 060 (19xx)(Homesoft)"
	rom ( name "Demos 060 (19xx)(Homesoft).atr" size 183952 crc 88376175 md5 c83ac656248427d36595500056d69353 )
)

game (
	name "Demos 061 (19xx)(Homesoft)"
	description "Demos 061 (19xx)(Homesoft)"
	rom ( name "Demos 061 (19xx)(Homesoft).atr" size 183952 crc 72d02221 md5 574cc5afff6bb04a4d8b4ba33a925576 )
)

game (
	name "Demos 062 (19xx)(Homesoft)"
	description "Demos 062 (19xx)(Homesoft)"
	rom ( name "Demos 062 (19xx)(Homesoft).atr" size 183952 crc 0b37dda6 md5 950446d923862d00c9cae451d262393a )
)

game (
	name "Demos 063 (19xx)(Homesoft)"
	description "Demos 063 (19xx)(Homesoft)"
	rom ( name "Demos 063 (19xx)(Homesoft).atr" size 183952 crc fb4b5d52 md5 61f1bb62e95f32358c090f878aac7a5e )
)

game (
	name "Demos 064 (19xx)(Homesoft)"
	description "Demos 064 (19xx)(Homesoft)"
	rom ( name "Demos 064 (19xx)(Homesoft).atr" size 183952 crc f006a2db md5 f373876e907c24e6b01799d09e64e76e )
)

game (
	name "Demos 065 (19xx)(Homesoft)"
	description "Demos 065 (19xx)(Homesoft)"
	rom ( name "Demos 065 (19xx)(Homesoft).atr" size 183952 crc 73c8e287 md5 234e540e6aa34fabe09ba9a60fd6cd53 )
)

game (
	name "Demos 066 (19xx)(Homesoft)"
	description "Demos 066 (19xx)(Homesoft)"
	rom ( name "Demos 066 (19xx)(Homesoft).atr" size 183952 crc f631e1c8 md5 e2d5641f1c359b2f7b331b5f61c7f5c3 )
)

game (
	name "Demos 067 (19xx)(Homesoft)"
	description "Demos 067 (19xx)(Homesoft)"
	rom ( name "Demos 067 (19xx)(Homesoft).atr" size 183952 crc 3a99cb16 md5 6cd50b26e22511768519391a704f8908 )
)

game (
	name "Demos 068 (19xx)(Homesoft)"
	description "Demos 068 (19xx)(Homesoft)"
	rom ( name "Demos 068 (19xx)(Homesoft).atr" size 183952 crc 21ca42a8 md5 06de6f11898a8e3eb8f0a222d2b66111 )
)

game (
	name "Demos 069 (19xx)(Homesoft)"
	description "Demos 069 (19xx)(Homesoft)"
	rom ( name "Demos 069 (19xx)(Homesoft).atr" size 183952 crc f00a1094 md5 c9829265c269770e139de7cb5fcb25fe )
)

game (
	name "Demos 070 (19xx)(Homesoft)"
	description "Demos 070 (19xx)(Homesoft)"
	rom ( name "Demos 070 (19xx)(Homesoft).atr" size 183952 crc a6c05c9f md5 5c8cec504011ece56f3441a63516fe7b )
)

game (
	name "Demos 071 (19xx)(Homesoft)"
	description "Demos 071 (19xx)(Homesoft)"
	rom ( name "Demos 071 (19xx)(Homesoft).atr" size 183952 crc 0ea7fbb0 md5 554a9683712182f8d648c64a45ef4f2d )
)

game (
	name "Demos 072 (19xx)(Homesoft)"
	description "Demos 072 (19xx)(Homesoft)"
	rom ( name "Demos 072 (19xx)(Homesoft).atr" size 183952 crc e817b8ba md5 7f18501f0991d26fcdcaa83f2fb48a1d )
)

game (
	name "Demos 073 (19xx)(Homesoft)"
	description "Demos 073 (19xx)(Homesoft)"
	rom ( name "Demos 073 (19xx)(Homesoft).atr" size 183952 crc 91c41329 md5 e73aed9241a5b37cd303db52cc2f2d1b )
)

game (
	name "Demos 074 (19xx)(Homesoft)"
	description "Demos 074 (19xx)(Homesoft)"
	rom ( name "Demos 074 (19xx)(Homesoft).atr" size 183952 crc 5d28366d md5 a9c01be7a1f340794f6db5123ff4890a )
)

game (
	name "Demos 075 (19xx)(Homesoft)"
	description "Demos 075 (19xx)(Homesoft)"
	rom ( name "Demos 075 (19xx)(Homesoft).atr" size 183952 crc 6eef3536 md5 1e1af373643d1b7d3a94f73ec5002b93 )
)

game (
	name "Demos 076 (19xx)(Homesoft)"
	description "Demos 076 (19xx)(Homesoft)"
	rom ( name "Demos 076 (19xx)(Homesoft).atr" size 183952 crc dbc21739 md5 f7af9f84bb4cc97bf0c4392e18111377 )
)

game (
	name "Demos 077 (19xx)(Homesoft)"
	description "Demos 077 (19xx)(Homesoft)"
	rom ( name "Demos 077 (19xx)(Homesoft).atr" size 183952 crc c8e0c86e md5 93ed0ec15c2b4b7d75d9244167db465c )
)

game (
	name "Demos 078 (19xx)(Homesoft)"
	description "Demos 078 (19xx)(Homesoft)"
	rom ( name "Demos 078 (19xx)(Homesoft).atr" size 183952 crc 9fa22d83 md5 5fe5c8228bf542d3dc5c7c424fcb659b )
)

game (
	name "Demos 079 (19xx)(Homesoft)"
	description "Demos 079 (19xx)(Homesoft)"
	rom ( name "Demos 079 (19xx)(Homesoft).atr" size 183952 crc 6c383a0b md5 99c48674deaccdcb26e1d9934582c21f )
)

game (
	name "Demos 080 (19xx)(Homesoft)"
	description "Demos 080 (19xx)(Homesoft)"
	rom ( name "Demos 080 (19xx)(Homesoft).atr" size 183952 crc f72433d6 md5 c14c7aca8616fb003a2c14d73ab2f558 )
)

game (
	name "Demos 081 (19xx)(Homesoft)"
	description "Demos 081 (19xx)(Homesoft)"
	rom ( name "Demos 081 (19xx)(Homesoft).atr" size 183952 crc 873383d9 md5 840a8a48c1b36cfc1fdc742d54f88c19 )
)

game (
	name "Demos 082 (19xx)(Homesoft)"
	description "Demos 082 (19xx)(Homesoft)"
	rom ( name "Demos 082 (19xx)(Homesoft).atr" size 183952 crc 95fe1d0c md5 e3b1f94daa37045ee73e3c1c205cc826 )
)

game (
	name "Demos 083 (19xx)(Homesoft)"
	description "Demos 083 (19xx)(Homesoft)"
	rom ( name "Demos 083 (19xx)(Homesoft).atr" size 183952 crc 7f71932c md5 d3f6252cfb872a1b34b11b9fa9d56ac0 )
)

game (
	name "Demos 084 (19xx)(Homesoft)"
	description "Demos 084 (19xx)(Homesoft)"
	rom ( name "Demos 084 (19xx)(Homesoft).atr" size 183952 crc d6fabac2 md5 57f57932f5affc0b80688624e712e445 )
)

game (
	name "Demos 085 (19xx)(Homesoft)"
	description "Demos 085 (19xx)(Homesoft)"
	rom ( name "Demos 085 (19xx)(Homesoft).atr" size 183952 crc b6d36562 md5 9dfa93a8f76fa2a3883ed72ed3648e3b )
)

game (
	name "Demos 086 (19xx)(Homesoft)"
	description "Demos 086 (19xx)(Homesoft)"
	rom ( name "Demos 086 (19xx)(Homesoft).atr" size 183952 crc 0d4ccf2d md5 03eb165d13fb85805f755f10e23089d9 )
)

game (
	name "Demos 087 (19xx)(Homesoft)"
	description "Demos 087 (19xx)(Homesoft)"
	rom ( name "Demos 087 (19xx)(Homesoft).atr" size 183952 crc f7c87fc4 md5 346ed7ca13157d6241d7afe4e101bae7 )
)

game (
	name "Demos 088 (19xx)(Homesoft)"
	description "Demos 088 (19xx)(Homesoft)"
	rom ( name "Demos 088 (19xx)(Homesoft).atr" size 183952 crc 4602aa57 md5 324b9589964c4a0ee7a261ac29bc6e92 )
)

game (
	name "Demos 089 (19xx)(Homesoft)"
	description "Demos 089 (19xx)(Homesoft)"
	rom ( name "Demos 089 (19xx)(Homesoft).atr" size 183952 crc 7f409b2b md5 7d8ffbc759fd2acf9767e8fa1bb86f78 )
)

game (
	name "Demos 090 (19xx)(Homesoft)"
	description "Demos 090 (19xx)(Homesoft)"
	rom ( name "Demos 090 (19xx)(Homesoft).atr" size 183952 crc 21bd7867 md5 03993d8dcea8a5c3489eb207f8aafe39 )
)

game (
	name "Demos 091 (19xx)(Homesoft)"
	description "Demos 091 (19xx)(Homesoft)"
	rom ( name "Demos 091 (19xx)(Homesoft).atr" size 183952 crc 5563fa79 md5 edc2e3939651074e6fd59e8866afb967 )
)

game (
	name "Demos 092 (19xx)(Homesoft)"
	description "Demos 092 (19xx)(Homesoft)"
	rom ( name "Demos 092 (19xx)(Homesoft).atr" size 183952 crc 1877c05d md5 5964fe875228779a994f4b0ca25cc76f )
)

game (
	name "Demos 093 (19xx)(Homesoft)"
	description "Demos 093 (19xx)(Homesoft)"
	rom ( name "Demos 093 (19xx)(Homesoft).atr" size 183952 crc bc9bce73 md5 96e21690d4c5ed6f7960a874c54bd044 )
)

game (
	name "Demos 094 (19xx)(Homesoft)"
	description "Demos 094 (19xx)(Homesoft)"
	rom ( name "Demos 094 (19xx)(Homesoft).atr" size 183952 crc df82f9d0 md5 b0fe72c4bea6cefcabf84da339f018b3 )
)

game (
	name "Demos 095 (19xx)(Homesoft)"
	description "Demos 095 (19xx)(Homesoft)"
	rom ( name "Demos 095 (19xx)(Homesoft).atr" size 183952 crc 0ba3e74f md5 bf8046c079dcf4f348d35c382857e20e )
)

game (
	name "Demos 096 (19xx)(Homesoft)"
	description "Demos 096 (19xx)(Homesoft)"
	rom ( name "Demos 096 (19xx)(Homesoft).atr" size 183952 crc 66a18e58 md5 2fd9b352e59cf3abb42776af0e4a5bb0 )
)

game (
	name "Demos 097 (19xx)(Homesoft)"
	description "Demos 097 (19xx)(Homesoft)"
	rom ( name "Demos 097 (19xx)(Homesoft).atr" size 183952 crc 5d616d50 md5 9ecec070ec487e5eaf50c1af10618b3c )
)

game (
	name "Demos 098 (19xx)(Homesoft)"
	description "Demos 098 (19xx)(Homesoft)"
	rom ( name "Demos 098 (19xx)(Homesoft).atr" size 183952 crc 8ffd1d48 md5 98e81a700a335c6c780d6f79c99794ff )
)

game (
	name "Demos 098 (19xx)(Homesoft)[not finished]"
	description "Demos 098 (19xx)(Homesoft)[not finished]"
	rom ( name "Demos 098 (19xx)(Homesoft)[not finished].atr" size 183952 crc 3b5ee537 md5 5374df7d14f1c8d6fd7c09c1a5952c2a )
)

game (
	name "Demos 099 (19xx)(Homesoft)"
	description "Demos 099 (19xx)(Homesoft)"
	rom ( name "Demos 099 (19xx)(Homesoft).atr" size 183952 crc 2bf015e9 md5 74c3e5dd41c76bab14fc00d1a82a1932 )
)

game (
	name "Demos 100 (19xx)(Homesoft)"
	description "Demos 100 (19xx)(Homesoft)"
	rom ( name "Demos 100 (19xx)(Homesoft).atr" size 183952 crc 9b161516 md5 fc9e9ee9a4e0713de3ad9242adc617c2 )
)

game (
	name "Demos 101 (19xx)(Homesoft)"
	description "Demos 101 (19xx)(Homesoft)"
	rom ( name "Demos 101 (19xx)(Homesoft).atr" size 183952 crc 70b65b31 md5 04f9c6cf2370767faa19e5d0e3dfdd64 )
)

game (
	name "England Demos (19xx)(-)(Side A)"
	description "England Demos (19xx)(-)(Side A)"
	rom ( name "England Demos (19xx)(-)(Side A).atr" size 133136 crc 940ea737 md5 3e0ca8c22ca57fa0dd38afc516a7a08e )
)

game (
	name "England Demos (19xx)(-)(Side B)"
	description "England Demos (19xx)(-)(Side B)"
	rom ( name "England Demos (19xx)(-)(Side B).atr" size 133136 crc f5984200 md5 8807f0f75b94c05e53f0e1a70a4ba952 )
)

game (
	name "Expo Demo II (19xx)(Gatekeeper)(M4)"
	description "Expo Demo II (19xx)(Gatekeeper)(M4)"
	rom ( name "Expo Demo II (19xx)(Gatekeeper)(M4).atr" size 133136 crc 5ae37171 md5 d60fd5b69bf3a285ddd3e532b59097fd )
)

game (
	name "Mega-Demos 10 (19xx)(Top-Magazin)(DE)(Side A)"
	description "Mega-Demos 10 (19xx)(Top-Magazin)(DE)(Side A)"
	rom ( name "Mega-Demos 10 (19xx)(Top-Magazin)(DE)(Side A).atr" size 133136 crc 3282068d md5 703257e7c1815d8b574656035aa99cf0 )
)

game (
	name "Mega-Demos 10 (19xx)(Top-Magazin)(DE)(Side B)"
	description "Mega-Demos 10 (19xx)(Top-Magazin)(DE)(Side B)"
	rom ( name "Mega-Demos 10 (19xx)(Top-Magazin)(DE)(Side B).atr" size 133136 crc 2b490e21 md5 370f83bcfc7cf9669fcb8805d34d7b26 )
)

game (
	name "Mega-Demos 12 (19xx)(Top-Magazin)(DE)(Side A)"
	description "Mega-Demos 12 (19xx)(Top-Magazin)(DE)(Side A)"
	rom ( name "Mega-Demos 12 (19xx)(Top-Magazin)(DE)(Side A).atr" size 133136 crc 2fecdeb6 md5 99fb411112c579422a4885afdf64d693 )
)

game (
	name "Mega-Demos 12 (19xx)(Top-Magazin)(DE)(Side B)"
	description "Mega-Demos 12 (19xx)(Top-Magazin)(DE)(Side B)"
	rom ( name "Mega-Demos 12 (19xx)(Top-Magazin)(DE)(Side B).atr" size 133136 crc 02d6d5ec md5 25a293a2d43e16f5aa59e799d3f9f9ab )
)

game (
	name "Your Body Digi-Demo & Moon Shadow & Universe (19xx)(-)"
	description "Your Body Digi-Demo & Moon Shadow & Universe (19xx)(-)"
	rom ( name "Your Body Digi-Demo & Moon Shadow & Universe (19xx)(-).atr" size 92176 crc 8f11ae21 md5 35d150eb2038873ae9d853708633824e )
)
