clrmamepro (
	name "Atari 2600 & VCS - Applications"
	description "Atari 2600 & VCS - Applications (TOSEC-v2011-02-22)"
	category "Atari 2600 & VCS - Applications"
	version 2011-02-22
	author "madmagician - Cassiel"
)

game (
	name "2600 Digital Clock - Demo 1 (demo) (1997-10-03)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	description "2600 Digital Clock - Demo 1 (demo) (1997-10-03)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	rom ( name "2600 Digital Clock - Demo 1 (demo) (1997-10-03)(Cracknell, Chris 'Crackers')(NTSC)(PD).bin" size 4096 crc 007454da md5 eada0dd61ce13f8317de774dc1e68604 sha1 5bb83bdbd49bf0c9cbbd0381e99dbb5b7f58d074 )
)

game (
	name "2600 Digital Clock - Demo 2 (demo) (1997-10-03)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	description "2600 Digital Clock - Demo 2 (demo) (1997-10-03)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	rom ( name "2600 Digital Clock - Demo 2 (demo) (1997-10-03)(Cracknell, Chris 'Crackers')(NTSC)(PD).bin" size 4096 crc 2d9f16ff md5 3e5ca1afaa27c5da3c54c9942fec528b sha1 497080692f813f98fc0f4fe210e8b80c8e7d7650 )
)

game (
	name "2600 Digital Clock - Demo 3 (demo) (1997-10-04)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	description "2600 Digital Clock - Demo 3 (demo) (1997-10-04)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	rom ( name "2600 Digital Clock - Demo 3 (demo) (1997-10-04)(Cracknell, Chris 'Crackers')(NTSC)(PD).bin" size 4096 crc 86a28bc7 md5 f6efa00ae99aaf33e427b674bcfd834d sha1 78a2d7473d6e86976d659332dc3991aa7e0d9932 )
)

game (
	name "2600 Digital Clock v1 (1998-09-07)(Cracknell, Chris 'Crackers')(NTSC)(PD)(beta)"
	description "2600 Digital Clock v1 (1998-09-07)(Cracknell, Chris 'Crackers')(NTSC)(PD)(beta)"
	rom ( name "2600 Digital Clock v1 (1998-09-07)(Cracknell, Chris 'Crackers')(NTSC)(PD)(beta).bin" size 4096 crc 4118fe90 md5 75e8d8b9e9c5c67c2226dbfd77dcfa7d sha1 ec95ea0a1fcea1d274291b34af9bce616e25956b )
)

game (
	name "2600 Digital Clock v2 (1998-09-07)(Cracknell, Chris 'Crackers')(NTSC)(PD)(beta)"
	description "2600 Digital Clock v2 (1998-09-07)(Cracknell, Chris 'Crackers')(NTSC)(PD)(beta)"
	rom ( name "2600 Digital Clock v2 (1998-09-07)(Cracknell, Chris 'Crackers')(NTSC)(PD)(beta).bin" size 4096 crc 4cfd21f8 md5 5e99aa93d0acc741dcda8752c4e813ce sha1 1fdc50b58cc5ed6172b54cecb28d8922d518d91a )
)

game (
	name "2600 Digital Clock v3 (1998-09)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	description "2600 Digital Clock v3 (1998-09)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	rom ( name "2600 Digital Clock v3 (1998-09)(Cracknell, Chris 'Crackers')(NTSC)(PD).bin" size 4096 crc 9c0da33a md5 4faeb04b1b7fb0fa25db05753182a898 sha1 51fdc89a5ab30a7909bcba1af47ea0c5d775af3b )
)

game (
	name "2600 Digital Clock v3 (1998-09-11)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	description "2600 Digital Clock v3 (1998-09-11)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	rom ( name "2600 Digital Clock v3 (1998-09-11)(Cracknell, Chris 'Crackers')(NTSC)(PD).bin" size 4096 crc bd5e893e md5 62ffd175cac3f781ef6e4870136a2520 sha1 1feef67f337b0bc27e65661b3c80af908d5dc8bb )
)

game (
	name "2600 Digital Clock v3 (1998-09-16)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	description "2600 Digital Clock v3 (1998-09-16)(Cracknell, Chris 'Crackers')(NTSC)(PD)"
	rom ( name "2600 Digital Clock v3 (1998-09-16)(Cracknell, Chris 'Crackers')(NTSC)(PD).bin" size 4096 crc 37355a23 md5 93acd5020ae8eb5673601e2edecbc158 sha1 e1eadbe7864110418815d027a07946b2712a3139 )
)

game (
	name "Atarivox Test Cartridge (2004)(AtariAge)(NTSC)"
	description "Atarivox Test Cartridge (2004)(AtariAge)(NTSC)"
	rom ( name "Atarivox Test Cartridge (2004)(AtariAge)(NTSC).bin" size 4096 crc e2ac29f5 md5 2ca6445204ffb7686ddee3e33ba64d5b sha1 a39dbfeeab7ebbac40be0f3be9306463a5b81264 )
)

game (
	name "Automaton (200x)(Ledbetter, Derek)(NTSC)"
	description "Automaton (200x)(Ledbetter, Derek)(NTSC)"
	rom ( name "Automaton (200x)(Ledbetter, Derek)(NTSC).bin" size 2048 crc 1c757324 md5 78f8bef2e44ba1ec461f17cdbd2f858a sha1 cb3eeb85ab296f35c9adeab58c6934f878aa21fa )
)

game (
	name "Color Bar Generator (1984)(Videosoft)(NTSC)"
	description "Color Bar Generator (1984)(Videosoft)(NTSC)"
	rom ( name "Color Bar Generator (1984)(Videosoft)(NTSC).bin" size 4096 crc 19b52142 md5 76a9bf05a6de8418a3ebc7fc254b71b4 sha1 53c324ae736afa92a83d619b04e4fe72182281a6 )
)

game (
	name "Color Test (2002-09-26)(Stolberg, Eckhard)(NTSC)"
	description "Color Test (2002-09-26)(Stolberg, Eckhard)(NTSC)"
	rom ( name "Color Test (2002-09-26)(Stolberg, Eckhard)(NTSC).bin" size 2048 crc 51722fae md5 c221607529cabc93450ef25dbac6e8d2 sha1 27a781d8674a6ff07d42a98c75e3cb33f5d55188 )
)

game (
	name "Color Tweaker (2001)(Watson, B.)(NTSC)"
	description "Color Tweaker (2001)(Watson, B.)(NTSC)"
	rom ( name "Color Tweaker (2001)(Watson, B.)(NTSC).bin" size 4096 crc d2cb3954 md5 58c396323ea3e85671e34c98eb54e2a4 sha1 f6d7b7cd36aa9ab6eebb58b1c06a8738dc784734 )
)

game (
	name "Color Tweaker v1.0 (2001)(Watson, B.)(NTSC)"
	description "Color Tweaker v1.0 (2001)(Watson, B.)(NTSC)"
	rom ( name "Color Tweaker v1.0 (2001)(Watson, B.)(NTSC).bin" size 4096 crc 546ed84c md5 f6daebc0424fa0f8d9aaf26c86df50f4 sha1 cc85f960e349e7ff63d0e51285d7c767202c28d8 )
)

game (
	name "Colour Display Programme (1997)(Cracknell, Chris)[not working]"
	description "Colour Display Programme (1997)(Cracknell, Chris)[not working]"
	rom ( name "Colour Display Programme (1997)(Cracknell, Chris)[not working].bin" size 4096 crc cc5b5080 md5 cc74ddb45d7bc4d04c2e6f1907416699 sha1 291b7b0be5a206b68ea40d6530c5219813a56e22 )
)

game (
	name "Colour Test (200x)(Happy-Dude)(NTSC)"
	description "Colour Test (200x)(Happy-Dude)(NTSC)"
	rom ( name "Colour Test (200x)(Happy-Dude)(NTSC).bin" size 4096 crc 99e82291 md5 cd877f9d68d16af4c88d7ea6ab7086da sha1 7c8a69ddcf0a15d7a45b08e9dedd3bcf65a13dde )
)

game (
	name "Colours Selector (2002)(Stolberg, Eckhard)(PAL)"
	description "Colours Selector (2002)(Stolberg, Eckhard)(PAL)"
	rom ( name "Colours Selector (2002)(Stolberg, Eckhard)(PAL).bin" size 2048 crc 761125b7 md5 9989f974c3cf9c641db6c8a70a2a2267 sha1 46b31b4f3a293b14ab3df9ad08f832f7a8e91ae6 )
)

game (
	name "Colours Selector (2002)(Stolberg, Eckhard)(PAL)[o]"
	description "Colours Selector (2002)(Stolberg, Eckhard)(PAL)[o]"
	rom ( name "Colours Selector (2002)(Stolberg, Eckhard)(PAL)[o].bin" size 4096 crc cdabae01 md5 130565bee5d90c216b6e5435068cb797 sha1 6a2cfa0517e0a814e8c067f76e879b8bad37ddd6 )
)

game (
	name "CompuMate (198x)(Spectravideo - Universum)(PAL)"
	description "CompuMate (198x)(Spectravideo - Universum)(PAL)"
	rom ( name "CompuMate (198x)(Spectravideo - Universum)(PAL).bin" size 16384 crc bed37e4f md5 e7f005ddb6902c648de098511f6ae2e5 sha1 d85daed1b5397a779e8832628979f5396650090d )
)

game (
	name "CPS 2600 Diagnostic Test Cartridge 2.6 (19xx)(Atari)"
	description "CPS 2600 Diagnostic Test Cartridge 2.6 (19xx)(Atari)"
	rom ( name "CPS 2600 Diagnostic Test Cartridge 2.6 (19xx)(Atari).bin" size 4096 crc 0dbdd314 md5 09f89bbfa2ab00f1964d200e12d7ced0 sha1 4841cd23f20da7468b3aaf81a07c115a9f2e6840 )
)

game (
	name "Diagnostic Temp 2600 (19xx)(-)[h]"
	description "Diagnostic Temp 2600 (19xx)(-)[h]"
	rom ( name "Diagnostic Temp 2600 (19xx)(-)[h].bin" size 4096 crc 00a2590d md5 7dc4ba17d8005b96bd3b8c655d9b4632 sha1 9182cb0e98a6bff8f151ac7d0498f560d4253012 )
)

game (
	name "Imagic Selector (1982)(Imagic)(NTSC)"
	description "Imagic Selector (1982)(Imagic)(NTSC)"
	rom ( name "Imagic Selector (1982)(Imagic)(NTSC).bin" size 4096 crc 552e3b21 md5 c4bc8c2e130d76346ebf8eb544991b46 sha1 0f18347ede9338f4aa85450667d164a7dea41101 )
)

game (
	name "LoopCart (2005)(Slocum, Paul)"
	description "LoopCart (2005)(Slocum, Paul)"
	rom ( name "LoopCart (2005)(Slocum, Paul).bin" size 4096 crc 315cb177 md5 85624e2a922b6f333d702dbc6abf2d7d sha1 fba7ede2012cf487917192f90e05680f134dd7c3 )
)

game (
	name "LoopCart (2005-06-13)(Slocum, Paul)(alpha)"
	description "LoopCart (2005-06-13)(Slocum, Paul)(alpha)"
	rom ( name "LoopCart (2005-06-13)(Slocum, Paul)(alpha).bin" size 4096 crc 2f02ba8e md5 48997176bd5f18cae65464fa94c50ebf sha1 09c76ba8a956dafe2866d7abfbbea6f8922a3c18 )
)

game (
	name "Magicard (1982)(CommaVid)[Atari Keypad]"
	description "Magicard (1982)(CommaVid)[Atari Keypad]"
	rom ( name "Magicard (1982)(CommaVid)[Atari Keypad].bin" size 2048 crc 14f126c0 md5 cddabfd68363a76cd30bee4e8094c646 sha1 4c66b84ab0d25e46729bbcf23f985d59ca8520ad )
)

game (
	name "Magicard (1982)(CommaVid)[o][Atari Keypad]"
	description "Magicard (1982)(CommaVid)[o][Atari Keypad]"
	rom ( name "Magicard (1982)(CommaVid)[o][Atari Keypad].bin" size 4096 crc 88780734 md5 7da9de8d62fcdd3a2c545b2e720c2a61 sha1 124dc2aaed365809342075f2ddb3001f2aa78f4a )
)

game (
	name "Magicard Sample Program 1 - Display of Character Set (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100]"
	description "Magicard Sample Program 1 - Display of Character Set (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100]"
	rom ( name "Magicard Sample Program 1 - Display of Character Set (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100].bin" size 4096 crc 6d696ad7 md5 3075c14cc447fecb08cae1633fb916aa sha1 a845b5044758274513ab7c70b8f62c1e589120a5 )
)

game (
	name "Magicard Sample Program 2 - Memo Pad (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100]"
	description "Magicard Sample Program 2 - Memo Pad (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100]"
	rom ( name "Magicard Sample Program 2 - Memo Pad (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100].bin" size 4096 crc 0d593325 md5 950b71a17e2c42de0d0f4024198fa699 sha1 614a0e9342ba5c4c8b8d777ff07432d838ccd9ea )
)

game (
	name "Magicard Sample Program 3 - Target Practice (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100]"
	description "Magicard Sample Program 3 - Target Practice (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100]"
	rom ( name "Magicard Sample Program 3 - Target Practice (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F100].bin" size 4096 crc c4093bd6 md5 d0bce1b8b4ab62c26426b8cd56dc163e sha1 dd87af13a9046aeef97a8108bd15f7ffd90b9294 )
)

game (
	name "Magicard Sample Program 4 - Generating Your Own Display (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F200]"
	description "Magicard Sample Program 4 - Generating Your Own Display (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F200]"
	rom ( name "Magicard Sample Program 4 - Generating Your Own Display (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F200].bin" size 4096 crc 640dcb04 md5 82ef467588978f1cc80972f1793516e0 sha1 06488098b46864b84e76ec742bac0cd2d10f029d )
)

game (
	name "Magicard Sample Program 5 - Life (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F15E]"
	description "Magicard Sample Program 5 - Life (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F15E]"
	rom ( name "Magicard Sample Program 5 - Life (1982)(CommaVid)[Magicard Format, Atari Keypad, Address F15E].bin" size 4096 crc dced5f7e md5 7513f9ac8719022d8645135797fc9557 sha1 4ad262606550de42d12485a189ed1a38ab54b417 )
)

game (
	name "Music Selector (200x)(-)(NTSC)"
	description "Music Selector (200x)(-)(NTSC)"
	rom ( name "Music Selector (200x)(-)(NTSC).bin" size 4096 crc b7d4a980 md5 881f423feabb4a003aa78829aec9244d sha1 481028e70081ebde8794ed6d0e14e53c0ab21c26 )
)

game (
	name "PAL-NTSC Detector (2002-11-15)(Tumber, Christopher)"
	description "PAL-NTSC Detector (2002-11-15)(Tumber, Christopher)"
	rom ( name "PAL-NTSC Detector (2002-11-15)(Tumber, Christopher).bin" size 4096 crc 49fee7a8 md5 c7e43ad79c5e5c029d9f5ffde23e32cf sha1 d0f9f811ab496c76897e2a13883ba6250a6aa917 )
)

game (
	name "PAL-NTSC Detector (2002-11-15)(Tumber, Christopher)[a]"
	description "PAL-NTSC Detector (2002-11-15)(Tumber, Christopher)[a]"
	rom ( name "PAL-NTSC Detector (2002-11-15)(Tumber, Christopher)[a].bin" size 4096 crc 34584066 md5 106326c262dfd3e8eaeabd961d2a0519 sha1 e8c5fdfbfe994a0221e509541b4979ee7f3a3d6b )
)

game (
	name "Sound Paddle v1.0 (19xx)(Caswell, Dennis - Nitchals, Jim)(PD)"
	description "Sound Paddle v1.0 (19xx)(Caswell, Dennis - Nitchals, Jim)(PD)"
	rom ( name "Sound Paddle v1.0 (19xx)(Caswell, Dennis - Nitchals, Jim)(PD).bin" size 2048 crc 5cbb1ccb md5 f78c125b5da483c41e51522947d6c4ce sha1 676e51873ba20fedd35a41d425bbd40ea6f15216 )
)

game (
	name "Sound Paddle v2.0 (19xx)(Caswell, Dennis - Nitchals, Jim)(PD)"
	description "Sound Paddle v2.0 (19xx)(Caswell, Dennis - Nitchals, Jim)(PD)"
	rom ( name "Sound Paddle v2.0 (19xx)(Caswell, Dennis - Nitchals, Jim)(PD).bin" size 4096 crc 5cf53f6c md5 eee7695ae3eea7818321df0b790b31f3 sha1 27f66bb095731a74318dd06384a085e396b3cd9f )
)

game (
	name "Sound X (1994)(Federmeyer, Ed)(NTSC)"
	description "Sound X (1994)(Federmeyer, Ed)(NTSC)"
	rom ( name "Sound X (1994)(Federmeyer, Ed)(NTSC).bin" size 4096 crc 87f58aec md5 32f4e47a71601ab06cfb59e1c6a0b846 sha1 7b883c0ad4e711e213d2cf9f2eeaac37f0bb9331 )
)

game (
	name "Sound X (1994)(Federmeyer, Ed)(NTSC)[a]"
	description "Sound X (1994)(Federmeyer, Ed)(NTSC)[a]"
	rom ( name "Sound X (1994)(Federmeyer, Ed)(NTSC)[a].bin" size 2048 crc be05ef4d md5 310ba30e25ea8957e58180b663503c0c sha1 cac5d4b8338a124fd96234eef67ed7ade55ecab7 )
)

game (
	name "Sound X (1996)(Federmeyer, Ed)(NTSC)"
	description "Sound X (1996)(Federmeyer, Ed)(NTSC)"
	rom ( name "Sound X (1996)(Federmeyer, Ed)(NTSC).bin" size 4096 crc 38449984 md5 7dbc8fa2e488e3f6b87fbe0f76c5b89f sha1 f1e2f1cc1985bce2dd48bad63f18e35bace9e30e )
)

game (
	name "Sound X (199x)(Federmeyer, Ed)(NTSC)"
	description "Sound X (199x)(Federmeyer, Ed)(NTSC)"
	rom ( name "Sound X (199x)(Federmeyer, Ed)(NTSC).bin" size 4096 crc 36578911 md5 22d48ad6f51cda331cff2c29b550af0a sha1 6404fe3837afa1265f7a3d76b2084f0334cf6cce )
)

game (
	name "Stand Alone Test Cart (198x)(Atari)(NTSC)[a][SALT Diagnostics]"
	description "Stand Alone Test Cart (198x)(Atari)(NTSC)[a][SALT Diagnostics]"
	rom ( name "Stand Alone Test Cart (198x)(Atari)(NTSC)[a][SALT Diagnostics].bin" size 2048 crc 38d9932d md5 38bd172da8b2a3a176e517c213fcd5a6 sha1 36d00dfc4a2fe1989da4c8acb819badfc28140d9 )
)

game (
	name "Stand Alone Test Cart (198x)(Atari)(NTSC)[o][SALT Diagnostics]"
	description "Stand Alone Test Cart (198x)(Atari)(NTSC)[o][SALT Diagnostics]"
	rom ( name "Stand Alone Test Cart (198x)(Atari)(NTSC)[o][SALT Diagnostics].bin" size 4096 crc 78463edc md5 9589ef4a976518fe6a4a54b9ef87d686 sha1 521ec04baa3bdc6b21ffb5eab62b7299e8126dc3 )
)

game (
	name "Stand Alone Test Cart (198x)(Atari)(NTSC)[SALT Diagnostics]"
	description "Stand Alone Test Cart (198x)(Atari)(NTSC)[SALT Diagnostics]"
	rom ( name "Stand Alone Test Cart (198x)(Atari)(NTSC)[SALT Diagnostics].bin" size 4096 crc 7f6cf9bf md5 a8916734ff8c64ec3342f4c73fd5b57d sha1 f7aba95a24b211d1a5d74723f6e85ed298b711ba )
)

game (
	name "Synthcart (2002)(Slocum, Paul)(NTSC)(beta)[Atari Keypad]"
	description "Synthcart (2002)(Slocum, Paul)(NTSC)(beta)[Atari Keypad]"
	rom ( name "Synthcart (2002)(Slocum, Paul)(NTSC)(beta)[Atari Keypad].bin" size 8192 crc 6d87b303 md5 896ec58f26e930e02f5e4f046602c3a1 sha1 17b86315e65c9bec3814ffd8bd21449ad801bbcb )
)

game (
	name "Synthcart (2002)(Slocum, Paul)(NTSC)[Atari Keypad]"
	description "Synthcart (2002)(Slocum, Paul)(NTSC)[Atari Keypad]"
	rom ( name "Synthcart (2002)(Slocum, Paul)(NTSC)[Atari Keypad].bin" size 8192 crc 5ddd1eba md5 2c2aea31b01c6126c1a43e10cacbfd58 sha1 c24256c1d51246281a400fb03fc4ca465bd092dd )
)

game (
	name "Synthcart (2002)(Slocum, Paul)(PAL)[Atari Keypad]"
	description "Synthcart (2002)(Slocum, Paul)(PAL)[Atari Keypad]"
	rom ( name "Synthcart (2002)(Slocum, Paul)(PAL)[Atari Keypad].bin" size 8192 crc c80ec2f8 md5 8b556c3d9ca8e5e6e665bd759b93ffae sha1 c4c19c5e0d8b6fcf1aeafa0bd3c88ef3f834c59b )
)

game (
	name "Synthcart (2002-01-14)(Slocum, Paul)(NTSC)[Atari Keypad]"
	description "Synthcart (2002-01-14)(Slocum, Paul)(NTSC)[Atari Keypad]"
	rom ( name "Synthcart (2002-01-14)(Slocum, Paul)(NTSC)[Atari Keypad].bin" size 4096 crc 6e7d7719 md5 d0b9f705aa5f61f47a748a66009ae2d2 sha1 eda030cf05a66d5c8af1d3045df40f0dc74273cb )
)

game (
	name "Synthcart Plus (2003-02-09)(Slocum, Paul)[Atari Keypad]"
	description "Synthcart Plus (2003-02-09)(Slocum, Paul)[Atari Keypad]"
	rom ( name "Synthcart Plus (2003-02-09)(Slocum, Paul)[Atari Keypad].bin" size 8192 crc 2b5e7763 md5 8933976f2029c0d8492ebd8f4eb21492 sha1 40a1fe1616a16fcdef501d874d5f0195a74e2502 )
)

game (
	name "Teleterm 2600 (2001)(Harvey, John K.)(NTSC)(PD)"
	description "Teleterm 2600 (2001)(Harvey, John K.)(NTSC)(PD)"
	rom ( name "Teleterm 2600 (2001)(Harvey, John K.)(NTSC)(PD).bin" size 4096 crc cf66e7e3 md5 ae97cf8ed21f4154b4360a3cf6c95c5e sha1 b84ca3d59b154abd57f60cb806e2a445f4ecbc7c )
)

game (
	name "TestCart (2002)(Slocum, Paul)(NTSC)"
	description "TestCart (2002)(Slocum, Paul)(NTSC)"
	rom ( name "TestCart (2002)(Slocum, Paul)(NTSC).bin" size 4096 crc 6c4c86c3 md5 f0631c6675033428238408885d7e4fde sha1 07cc9f952038ca759b5459a0d1eb2c15f3d49d80 )
)

game (
	name "Tone Toy (2005)(Hahn, Duane Alan)(NTSC)[m10d02e01]"
	description "Tone Toy (2005)(Hahn, Duane Alan)(NTSC)[m10d02e01]"
	rom ( name "Tone Toy (2005)(Hahn, Duane Alan)(NTSC)[m10d02e01].bin" size 4096 crc f85d153e md5 383eeaf6720e6479b62b43aa7dc9f01d sha1 63849bb54ac3124d5a19fff7d5d9be6bf3294b36 )
)

