clrmamepro (
	name "Atari 8bit - Sources - [CAS]"
	description "Atari 8bit - Sources - [CAS] (TOSEC-v2009-12-24)"
	category "Atari 8bit - Sources - [CAS]"
	version 2009-12-24
	author "TKaos"
)

game (
	name "3-D Noughts & Crosses Source (1984)(Ad Astra)(GB)(Side A)"
	description "3-D Noughts & Crosses Source (1984)(Ad Astra)(GB)(Side A)"
	rom ( name "3-D Noughts & Crosses Source (1984)(Ad Astra)(GB)(Side A).cas" size 45796 crc 08bd56f5 md5 58f5544f1454985e717d269e39165f56 )
)

game (
	name "3-D Noughts & Crosses Source (1984)(Ad Astra)(GB)(Side B)"
	description "3-D Noughts & Crosses Source (1984)(Ad Astra)(GB)(Side B)"
	rom ( name "3-D Noughts & Crosses Source (1984)(Ad Astra)(GB)(Side B).cas" size 45656 crc b52223ea md5 c080980e178924ac634e5118dba90451 )
)
