clrmamepro (
	name "Atari 8bit - Games - [ROM]"
	description "Atari 8bit - Games - [ROM] (TOSEC-v2012-07-18)"
	category "Atari 8bit - Games - [ROM]"
	version 2012-07-18
	author "TKaos - gRzEnIu - Cassiel"
)

game (
	name "Abracadabra! (1983)(TG Software)(US)"
	description "Abracadabra! (1983)(TG Software)(US)"
	rom ( name "Abracadabra! (1983)(TG Software)(US).rom" size 16384 crc a35c775d md5 1f1c87adc0abaac4a8118c7f98b28900 sha1 ed888289ee6c37ac3fa8b80e7e3250c7ca718fcd )
)

game (
	name "Ace of Aces (1988)(Atari)(US)"
	description "Ace of Aces (1988)(Atari)(US)"
	rom ( name "Ace of Aces (1988)(Atari)(US).rom" size 131088 crc 0dfce89f md5 8b6b2f65ba2ec60443c0cf15739ed776 sha1 c5200dfd8bb97742467c57cb0922a0083b524455 )
)

game (
	name "Action! (1983)(ACS)"
	description "Action! (1983)(ACS)"
	rom ( name "Action! (1983)(ACS).rom" size 16384 crc 0bcd70c6 md5 44e17ad420e5fa8ea88cbd474c1bbd21 sha1 4bfa22c5b788b2c9eeeb5c917717d35a4bc82c7c )
)

game (
	name "AirBall (1988)(Atari)(US)"
	description "AirBall (1988)(Atari)(US)"
	rom ( name "AirBall (1988)(Atari)(US).rom" size 131088 crc 522622f3 md5 4a8d93471f6f88b59f5c8b3df3be7e3d sha1 235ee91bd150bfff4b9853dc06aa2abc24c17df7 )
)

game (
	name "Alien Ambush (1983)(DANA)(US)"
	description "Alien Ambush (1983)(DANA)(US)"
	rom ( name "Alien Ambush (1983)(DANA)(US).rom" size 8192 crc ad7bc30b md5 9693fc068396f7ce74b24468c6ffc724 sha1 aba31902c7cda455c228bb3af6b7bb55422ea02d )
)

game (
	name "Alien Garden (1982)(Epyx)(US)"
	description "Alien Garden (1982)(Epyx)(US)"
	rom ( name "Alien Garden (1982)(Epyx)(US).rom" size 8192 crc 3e27ed0f md5 257d1643255e9cc6999c43100f21d89e sha1 2a37f69183eb708dc843d3c38590c30f83a89ccd )
)

game (
	name "Alpha Shield (1983)(Sirius Software)(US)"
	description "Alpha Shield (1983)(Sirius Software)(US)"
	rom ( name "Alpha Shield (1983)(Sirius Software)(US).rom" size 8192 crc a7ade454 md5 6a323c07fee9c8d8cd9635a99105e357 sha1 3ae82c0a2dc39f6e26adfb9bf4b10a3c195a6f1e )
)

game (
	name "Animated Puzzle (1984)(Atari)(US)(proto)"
	description "Animated Puzzle (1984)(Atari)(US)(proto)"
	rom ( name "Animated Puzzle (1984)(Atari)(US)(proto).rom" size 16384 crc 1a4c75a7 md5 e9ea86da875f0895dbcdc0ce32776c05 sha1 0c748721fb99d6f069ac263c253af2d13335c958 )
)

game (
	name "Ant Eater (1982)(Romox)(US)"
	description "Ant Eater (1982)(Romox)(US)"
	rom ( name "Ant Eater (1982)(Romox)(US).rom" size 8192 crc c7290722 md5 e2294f67d5ca5cc8165828312e5429a4 sha1 8a8031ac9611c119d6b4c90303460556a3321fd7 )
)

game (
	name "Ant Eater (1982)(Romox)(US)[a]"
	description "Ant Eater (1982)(Romox)(US)[a]"
	rom ( name "Ant Eater (1982)(Romox)(US)[a].rom" size 8192 crc 18702a0f md5 f41ec297b2deed1549d4fd9113abb42c sha1 b63c3ae23b291f2e26f2a1f86aa822457e48604e )
)

game (
	name "Archon (1987)(Atari)(US)"
	description "Archon (1987)(Atari)(US)"
	rom ( name "Archon (1987)(Atari)(US).rom" size 32768 crc 2636829f md5 77aba8e96975b4bb7a714591505ce38f sha1 bfb2782a117cf3efd5b71e225052f737658864c4 )
)

game (
	name "Asteroids (1981)(Atari)(US)"
	description "Asteroids (1981)(Atari)(US)"
	rom ( name "Asteroids (1981)(Atari)(US).rom" size 8192 crc 7ed3e6a3 md5 19fe0139d12306016a90fd22abea806b sha1 10e411f565e28d93fc1f18d538ab28ccfe7085df )
)

game (
	name "Asteroids (1981)(Atari)(US)[a]"
	description "Asteroids (1981)(Atari)(US)[a]"
	rom ( name "Asteroids (1981)(Atari)(US)[a].rom" size 8192 crc f9fff4a4 md5 4adc92027fb7cfd4f53129879893c510 sha1 71b795834e575e17bf1deb259fc699315218454c )
)

game (
	name "Astro Chase (1982)(First Star Software)(US)"
	description "Astro Chase (1982)(First Star Software)(US)"
	rom ( name "Astro Chase (1982)(First Star Software)(US).rom" size 16384 crc 18752991 md5 adc9da9bf45c40bd0b38a905ce4d15fb sha1 f508b89d2251c53d017cff6cb23b8e9880a0cc0b )
)

game (
	name "Astro Chase (1983)(Parker Brothers)(US)[req OSb]"
	description "Astro Chase (1983)(Parker Brothers)(US)[req OSb]"
	rom ( name "Astro Chase (1983)(Parker Brothers)(US)[req OSb].rom" size 16384 crc 11f1c7fa md5 7eef8b0e8cb2eb0f38d8f8329a526e37 sha1 36cca84a113e3adf6759a7c71df30cbed16924f2 )
)

game (
	name "Atlantis (1983)(Imagic)(US)"
	description "Atlantis (1983)(Imagic)(US)"
	rom ( name "Atlantis (1983)(Imagic)(US).rom" size 8192 crc be0b390c md5 8b6bf23c0fb7466141126eb0c8386844 sha1 86b8be0921ef7250fae57cd459a773bbfa378e36 )
)

game (
	name "Attack at EP-CYG-4 (1982)(Romox)(US)[req OSb]"
	description "Attack at EP-CYG-4 (1982)(Romox)(US)[req OSb]"
	rom ( name "Attack at EP-CYG-4 (1982)(Romox)(US)[req OSb].rom" size 16384 crc dca02ca0 md5 3fdb9db3e01d007dedba3d6603be6a02 sha1 78d394217f9ad68907e7dd86464b02f751c2321b )
)

game (
	name "Attack of the Mutant Camels (1983)(HesWare)(US)"
	description "Attack of the Mutant Camels (1983)(HesWare)(US)"
	rom ( name "Attack of the Mutant Camels (1983)(HesWare)(US).rom" size 8192 crc c933d741 md5 1c0ac038326ccc8a5d6de905bd2c9916 sha1 06f4e357fe449be546d7059b22500a47b7c47798 )
)

game (
	name "Ballblazer (1987)(Atari)(US)[XEGS cart]"
	description "Ballblazer (1987)(Atari)(US)[XEGS cart]"
	rom ( name "Ballblazer (1987)(Atari)(US)[XEGS cart].rom" size 65536 crc 820e5ce5 md5 06944f52bc52ae8f548be5441dee939e sha1 16820a57a10fd779ed160e8a25471882e23a719b )
)

game (
	name "Barnyard Blaster (1987)(Atari)(US)[lightgun]"
	description "Barnyard Blaster (1987)(Atari)(US)[lightgun]"
	rom ( name "Barnyard Blaster (1987)(Atari)(US)[lightgun].rom" size 131088 crc b0c0b88a md5 b80dc1be58286eae9188ba57edf969a0 sha1 8492b3a3044ca4ebb8582a9054cb6b1f2fea84d3 )
)

game (
	name "Baseball (1983)(Inhome Software)(CA)"
	description "Baseball (1983)(Inhome Software)(CA)"
	rom ( name "Baseball (1983)(Inhome Software)(CA).rom" size 16384 crc 065c3fd2 md5 016cb7ed71480203fd9029985f1cfdca sha1 79e161cc29cf2e0b8ca1db8f42a8da3f5693254e )
)

game (
	name "Basketball (1979)(Atari)(US)"
	description "Basketball (1979)(Atari)(US)"
	rom ( name "Basketball (1979)(Atari)(US).rom" size 8192 crc 79934851 md5 ddd9f7e02145ca65b6cc2c5308d366f0 sha1 639e8f9bf907ed2c46d183f2cdbe33783f6da2fa )
)

game (
	name "BattleZone (1987)(Atari)(US)"
	description "BattleZone (1987)(Atari)(US)"
	rom ( name "BattleZone (1987)(Atari)(US).rom" size 65552 crc a37b83fd md5 829e2fc8e445ae7ebb76f3e09855b180 sha1 501fac4b4939f931c0e3f9a8ea4ba0f7c182329a )
)

game (
	name "BC's Quest for Tires (1983)(Sierra On-Line)(US)"
	description "BC's Quest for Tires (1983)(Sierra On-Line)(US)"
	rom ( name "BC's Quest for Tires (1983)(Sierra On-Line)(US).rom" size 16384 crc dddc6e36 md5 14fc158fd9396acf37b3d897076b9524 sha1 c28f029ac5a388d791f22344ea078ed18660be4b )
)

game (
	name "Beamrider (1984)(Activision)(US)"
	description "Beamrider (1984)(Activision)(US)"
	rom ( name "Beamrider (1984)(Activision)(US).rom" size 16384 crc 2b05b8df md5 7f8fcd25757eb28ef9e31d2d410d7c94 sha1 836b957e769632aace671a457fc07b7d0be1ca3a )
)

game (
	name "Beef Drop (demo) (2004-08-11)(Siders, Ken)(US)[XEGS cart]"
	description "Beef Drop (demo) (2004-08-11)(Siders, Ken)(US)[XEGS cart]"
	rom ( name "Beef Drop (demo) (2004-08-11)(Siders, Ken)(US)[XEGS cart].rom" size 32768 crc d209e797 md5 4e83a79a8b26ee2b5b2157c4274682e9 sha1 14cfdea64bce9eff1cbba48c7e3daafce7084ec1 )
)

game (
	name "Blaster (1984)(Williams)(US)(proto)[req OSb]"
	description "Blaster (1984)(Williams)(US)(proto)[req OSb]"
	rom ( name "Blaster (1984)(Williams)(US)(proto)[req OSb].rom" size 16384 crc ce1126a2 md5 cd9b4a0d700990608b44e2aa0b31f486 sha1 02eb5907b9e668ce57b7e561a146224728f01cb8 )
)

game (
	name "Blue Max (1987)(Atari)(US)"
	description "Blue Max (1987)(Atari)(US)"
	rom ( name "Blue Max (1987)(Atari)(US).rom" size 32768 crc 003f41ac md5 ef8c593be745673426cf233fd53bb618 sha1 e25be072ae435588724ac9c5d314baf77efd3d96 )
)

game (
	name "Boulder Dash (1984)(First Star Software)(US)"
	description "Boulder Dash (1984)(First Star Software)(US)"
	rom ( name "Boulder Dash (1984)(First Star Software)(US).rom" size 16384 crc af778329 md5 a14bfe66f73d9376158a2c2589cb058e sha1 151d12b58c30880a3640dffc5b1d67de790c0099 )
)

game (
	name "Boulders and Bombs (1982)(CBS Software)(US)"
	description "Boulders and Bombs (1982)(CBS Software)(US)"
	rom ( name "Boulders and Bombs (1982)(CBS Software)(US).rom" size 16384 crc ab2ec21c md5 ec99868d3635add9080ce12d8600039a sha1 4c0ef12befdf093b78c4578db2ca5cb729e4e93d )
)

game (
	name "Bounty Bob Strikes Back! (1984)(Big Five Software)(US)"
	description "Bounty Bob Strikes Back! (1984)(Big Five Software)(US)"
	rom ( name "Bounty Bob Strikes Back! (1984)(Big Five Software)(US).rom" size 40960 crc 0d00f072 md5 8605d73b5949ad3c6e72bac5be7397d3 sha1 57e3856b6b00e94490350156620dc61cf0669c17 )
)

game (
	name "Bristles (1983)(First Star Software)(US)"
	description "Bristles (1983)(First Star Software)(US)"
	rom ( name "Bristles (1983)(First Star Software)(US).rom" size 16384 crc 4263d64d md5 2b11702e687c67f3f645045167ab3b3a sha1 80a041bceb499e1466516488013aa4439b3db6f2 )
)

game (
	name "Buck Rogers (1983)(SEGA)(US)"
	description "Buck Rogers (1983)(SEGA)(US)"
	rom ( name "Buck Rogers (1983)(SEGA)(US).rom" size 16384 crc 84dd597c md5 3eebe04a63083c0cc9d7fd915d19d6ed sha1 cfea37ea951fede973faccba882afc7b64d02fcb )
)

game (
	name "Bug Hunt (1987)(Atari)(US)"
	description "Bug Hunt (1987)(Atari)(US)"
	rom ( name "Bug Hunt (1987)(Atari)(US).rom" size 65552 crc dda6f59d md5 0e69e0658d604e5f8ad26915aea5381e sha1 0e90c1d692cf89077ee51b7f07e8c4217c3e6bdf )
)

game (
	name "Captain Beeble (1983)(Inhome Software)(CA)"
	description "Captain Beeble (1983)(Inhome Software)(CA)"
	rom ( name "Captain Beeble (1983)(Inhome Software)(CA).rom" size 16384 crc ad8400b1 md5 acafa92d30e9f1f8ae3a328a33d68503 sha1 bee1157a64578b1b714f17c644db5af2ac6980c9 )
)

game (
	name "Carnival Massacre (1983)(Thorn EMI)(GB)"
	description "Carnival Massacre (1983)(Thorn EMI)(GB)"
	rom ( name "Carnival Massacre (1983)(Thorn EMI)(GB).rom" size 16384 crc ea764851 md5 b1b18104a4950fef731d6bf31a0a6a61 sha1 41ee0cfcc3dd9fc850bb9639a12674774966160e )
)

game (
	name "Castle Crisis (2003)(Edewaard, Bryan)(US)"
	description "Castle Crisis (2003)(Edewaard, Bryan)(US)"
	rom ( name "Castle Crisis (2003)(Edewaard, Bryan)(US).rom" size 32768 crc 47acda14 md5 17ca3dd2c14033d06d50601eecc3c9d1 sha1 e48d4c05dc4d889806ae30016eac00bfff859f95 )
)

game (
	name "Castle Hassle (1983)(Roklan)(US)"
	description "Castle Hassle (1983)(Roklan)(US)"
	rom ( name "Castle Hassle (1983)(Roklan)(US).rom" size 16384 crc 5a9e938a md5 bdf43a2b6f3226f59c32d22421a2f82f sha1 964769d2fbb1092f06247e71fa8f1b86fb01b33c )
)

game (
	name "Castles and Keys (1983)(Romox)(US)"
	description "Castles and Keys (1983)(Romox)(US)"
	rom ( name "Castles and Keys (1983)(Romox)(US).rom" size 16384 crc be14c091 md5 3e09d8656c38c694c57c717effd7cb53 sha1 adbf3f7c5be41ae395ecca6a57fe8f2941061d2c )
)

game (
	name "Caverns of Mars (1982)(Atari)(US)[no SIO patch]"
	description "Caverns of Mars (1982)(Atari)(US)[no SIO patch]"
	rom ( name "Caverns of Mars (1982)(Atari)(US)[no SIO patch].rom" size 16384 crc 8b9b2f5e md5 8f171c6fa8f0b75ac761152b71f26eb3 sha1 08b05c7a118530c9e3ac79eaef9514422b1bb5dc )
)

game (
	name "Centipede (1981)(Atari)(US)(proto)"
	description "Centipede (1981)(Atari)(US)(proto)"
	rom ( name "Centipede (1981)(Atari)(US)(proto).rom" size 8192 crc d54f0200 md5 660389e750a3bfdad8b435377265688d sha1 cece5a5023ea666826e538d2f02a599d241aeb57 )
)

game (
	name "Centipede (1982)(Atari)(US)"
	description "Centipede (1982)(Atari)(US)"
	rom ( name "Centipede (1982)(Atari)(US).rom" size 8192 crc 44bb1842 md5 a52ebb9034af44bea4ae73e088a102c3 sha1 2eed9a6bbc4c0396a0efc48fc810f9363c23a3c3 )
)

game (
	name "Chess (1983)(Parker Brothers)(US)"
	description "Chess (1983)(Parker Brothers)(US)"
	rom ( name "Chess (1983)(Parker Brothers)(US).rom" size 8192 crc 72860db1 md5 73c82a66dde8b026eaf48a64655b6198 sha1 0502b3946c80e064f46a607fc4df0a2977e8761f )
)

game (
	name "Chicken (1982)(Synapse Software)(US)"
	description "Chicken (1982)(Synapse Software)(US)"
	rom ( name "Chicken (1982)(Synapse Software)(US).rom" size 8192 crc 1ab4d8d8 md5 7cc2ef0e8071dfa4984de254f1f7799b sha1 ca13ce6116370cae7b464b53393ac801c6914a90 )
)

game (
	name "Chiffres et des Lettres , Des (1983)(Atari)(FR)"
	description "Chiffres et des Lettres , Des (1983)(Atari)(FR)"
	rom ( name "Chiffres et des Lettres , Des (1983)(Atari)(FR).rom" size 16384 crc c7705c53 md5 98a7ce2f0cd713c4a1b64e1a4adb34da sha1 fd45a75178dbe2426373bf720639160ed91d892a )
)

game (
	name "Choplifter! (1982)(Broderbund)(US)"
	description "Choplifter! (1982)(Broderbund)(US)"
	rom ( name "Choplifter! (1982)(Broderbund)(US).rom" size 16384 crc 3ebc05ff md5 f77eea1c53e5b5524e419dad8a6cb799 sha1 a8a28c18e249272c27f7d72f7c40dab2e8d712f2 )
)

game (
	name "Choplifter! (1988)(Atari)(US)[XE]"
	description "Choplifter! (1988)(Atari)(US)[XE]"
	rom ( name "Choplifter! (1988)(Atari)(US)[XE].rom" size 65552 crc 4945e0db md5 d50da1101d4c790bd9592bffed5c3a2c sha1 38ac17fcaf98e77b6d22ec8f0f58db5c5f9412fc )
)

game (
	name "Claim Jumper (1982)(Synapse Software)(US)"
	description "Claim Jumper (1982)(Synapse Software)(US)"
	rom ( name "Claim Jumper (1982)(Synapse Software)(US).rom" size 16384 crc 1a333c4a md5 317135b65457752904e8c1c4027f7ed8 sha1 64478554b6c87fbf7194fec0a7cb094c014ba173 )
)

game (
	name "Cloudburst (1982)(DANA)(US)"
	description "Cloudburst (1982)(DANA)(US)"
	rom ( name "Cloudburst (1982)(DANA)(US).rom" size 8192 crc 259aa18b md5 c5bc9a65578c4e09f7339db74373d116 sha1 9b117d03ff7d6b6a48100b87f2fa77c774130fea )
)

game (
	name "Commando (1989)(Atari)(US)(proto)"
	description "Commando (1989)(Atari)(US)(proto)"
	rom ( name "Commando (1989)(Atari)(US)(proto).rom" size 131072 crc 28288df4 md5 eb3404f7e2972cb65ce2c70e5a4d1ec8 sha1 fe546d4a7be4644e85dd1eef55a8cf273f6b2aaa )
)

game (
	name "Computer Chess (1979)(Atari)(US)"
	description "Computer Chess (1979)(Atari)(US)"
	rom ( name "Computer Chess (1979)(Atari)(US).rom" size 8192 crc 5ce06e94 md5 8c7b3a966311f476df52196039c862a7 sha1 94ee63b7d0e65209575f576e78ba320f04c3eb20 )
)

game (
	name "Computer War (1983)(Thorn EMI)(GB)"
	description "Computer War (1983)(Thorn EMI)(GB)"
	rom ( name "Computer War (1983)(Thorn EMI)(GB).rom" size 16384 crc 4922aac6 md5 6bfa7c4f1874985ec38af390d0ba7abc sha1 d4fa88f4f8dd3b2c7fac3c6f57fe6ccff4075108 )
)

game (
	name "Congo Bongo (1983)(Sega)(US)"
	description "Congo Bongo (1983)(Sega)(US)"
	rom ( name "Congo Bongo (1983)(Sega)(US).rom" size 16384 crc 7a588045 md5 0133d800e91a349f085fe3323514cc03 sha1 64c0a80e7dc289a62669e6e770f0d2b622b01036 )
)

game (
	name "Cosmic Life (1983)(Spinnaker Software)(US)"
	description "Cosmic Life (1983)(Spinnaker Software)(US)"
	rom ( name "Cosmic Life (1983)(Spinnaker Software)(US).rom" size 16384 crc 919eaaa9 md5 0552fe2df6e7689ee3895696e360dc98 sha1 5d2052ba0bfb63b67088c50ada714c7a2d266e34 )
)

game (
	name "Cosmic Tunnels (1983)(Datamost)(US)"
	description "Cosmic Tunnels (1983)(Datamost)(US)"
	rom ( name "Cosmic Tunnels (1983)(Datamost)(US).rom" size 16384 crc ad56c2bf md5 cd7dd14b7378d5e007c40120e06511df sha1 8ef473276b88049666c88c36f465a54cd98a2484 )
)

game (
	name "Crime Buster (1988)(Atari)(US)[lightgun]"
	description "Crime Buster (1988)(Atari)(US)[lightgun]"
	rom ( name "Crime Buster (1988)(Atari)(US)[lightgun].rom" size 131088 crc 0677a5b0 md5 0c20a786a500739a4b59ab1947871e28 sha1 7f8ce0313d619c4722c9e9eca285e745433a4063 )
)

game (
	name "Crossbow (1988)(Atari)(US)[lightgun]"
	description "Crossbow (1988)(Atari)(US)[lightgun]"
	rom ( name "Crossbow (1988)(Atari)(US)[lightgun].rom" size 131088 crc d4912c3c md5 e082dbf778ec6370f6aaf068ed6dc2fe sha1 4a4124a41f18b322869ae5e346a31db5c11efcbc )
)

game (
	name "Crossfire (1981)(Sierra On-Line)(US)"
	description "Crossfire (1981)(Sierra On-Line)(US)"
	rom ( name "Crossfire (1981)(Sierra On-Line)(US).rom" size 8192 crc 4d7e0503 md5 4afe93dd9fef00d3db0c02a47b956c9e sha1 f307396c6230d79275f0a3d8898eca84c8b97209 )
)

game (
	name "Crystal Castles (1984)(Atari)(US)(beta)"
	description "Crystal Castles (1984)(Atari)(US)(beta)"
	rom ( name "Crystal Castles (1984)(Atari)(US)(beta).rom" size 16384 crc e3ec1080 md5 2ef655bb0e051a608c0d634af1cbb83e sha1 ac6f241da91eccc9405931f8b83a761f0bf989fa )
)

game (
	name "Crystal Castles (1984)(Atari)(US)(proto)"
	description "Crystal Castles (1984)(Atari)(US)(proto)"
	rom ( name "Crystal Castles (1984)(Atari)(US)(proto).rom" size 16384 crc 89bb9431 md5 38577bef24a9b80d6d7773103b4231af sha1 da118cabc5f06bf5df3f9e4a5347ece7469d62e9 )
)

game (
	name "Crystal Castles (1988)(Atari)(US)[XE]"
	description "Crystal Castles (1988)(Atari)(US)[XE]"
	rom ( name "Crystal Castles (1988)(Atari)(US)[XE].rom" size 32784 crc 0326c38d md5 4518bd31eb33dec51569974b46484c49 sha1 5e5cbd9e14a98ee42640c7e75f98c6b8a32781a3 )
)

game (
	name "Da' Fuzz (1983)(Roklan)(US)"
	description "Da' Fuzz (1983)(Roklan)(US)"
	rom ( name "Da' Fuzz (1983)(Roklan)(US).rom" size 16384 crc b94f66ea md5 7bc8bd66a08cfff3d73d9cfb265fd7f2 sha1 2385600e69163671c45fdb2e93d8bf20df5d65f3 )
)

game (
	name "Dark Chambers (1988)(Atari)(US)"
	description "Dark Chambers (1988)(Atari)(US)"
	rom ( name "Dark Chambers (1988)(Atari)(US).rom" size 65552 crc b3102eb5 md5 7f9d64b7d5979e3dca7e2ee243031a9a sha1 2b8531fd35823ff6e2ee8e60026f74336c0ca98b )
)

game (
	name "David's Midnight Magic (1987)(Atari)(US)"
	description "David's Midnight Magic (1987)(Atari)(US)"
	rom ( name "David's Midnight Magic (1987)(Atari)(US).rom" size 65552 crc 7a6ae0a3 md5 0e8181ffca5c4b1f017c4885790ba7b7 sha1 a9f3709c98ec6b38cd3f4f1029b95b2d193dad14 )
)

game (
	name "Decathlon (1984)(Activision)(US)"
	description "Decathlon (1984)(Activision)(US)"
	rom ( name "Decathlon (1984)(Activision)(US).rom" size 16384 crc 76845603 md5 5dcf58227da7b9cb2111766b76da72c1 sha1 b084f54f142ac9c6e9c010e0ae8d7427dbd5230c )
)

game (
	name "Defender (1982)(Atari)(US)"
	description "Defender (1982)(Atari)(US)"
	rom ( name "Defender (1982)(Atari)(US).rom" size 16384 crc 161cbe09 md5 e8d52b4aa33da38f99312f9aa8b48885 sha1 81f8bc26963ee92df897cd025005020f78c0f4ae )
)

game (
	name "Deflektor (1989)(Atari)(US)(proto)"
	description "Deflektor (1989)(Atari)(US)(proto)"
	rom ( name "Deflektor (1989)(Atari)(US)(proto).rom" size 65552 crc 1d1f2f83 md5 37a90806f602f4d47e5f1d6ffe5e8d94 sha1 4dcb7eaeb870abf825948bdb0d554f92e7eb046c )
)

game (
	name "Delta Drawing v3.23 (1983)(Spinnaker Software)(US)"
	description "Delta Drawing v3.23 (1983)(Spinnaker Software)(US)"
	rom ( name "Delta Drawing v3.23 (1983)(Spinnaker Software)(US).rom" size 8192 crc 20cbad07 md5 41a42a0b08d9201f9ab29fd1a20f72bd sha1 ca9165d3ce9b77cc7e6f099ff24b0db0bec19c71 )
)

game (
	name "Deluxe Invaders (1981)(Roklan)(US)"
	description "Deluxe Invaders (1981)(Roklan)(US)"
	rom ( name "Deluxe Invaders (1981)(Roklan)(US).rom" size 8192 crc 15dc9b31 md5 6eafee2abf193732a9862440d301e5b0 sha1 c168b06d66afc07f0f49d21bc3e52ddf02ee5c91 )
)

game (
	name "Demon Attack (1982)(Imagic)(US)[req OSb]"
	description "Demon Attack (1982)(Imagic)(US)[req OSb]"
	rom ( name "Demon Attack (1982)(Imagic)(US)[req OSb].rom" size 8192 crc 91328072 md5 e38b6dacc512015b4a3b05870baa8407 sha1 0a9c9169058c90a3d87480227ba509acbecb3821 )
)

game (
	name "Desert Falcon (1988)(Atari)(US)"
	description "Desert Falcon (1988)(Atari)(US)"
	rom ( name "Desert Falcon (1988)(Atari)(US).rom" size 65552 crc 81eb7c98 md5 0e0806ec1c1b877aa032a9a4da2d48e0 sha1 9767bf2814b439a01f303011e9c13efe0eef4244 )
)

game (
	name "Diamond Mine (1983)(Roklan)(US)"
	description "Diamond Mine (1983)(Roklan)(US)"
	rom ( name "Diamond Mine (1983)(Roklan)(US).rom" size 16384 crc d8f9b867 md5 77a3dcd67c63045753b45e1bba7086c7 sha1 1a88faf57a90ee5a69f9a1bdcc98ec436b38b867 )
)

game (
	name "Dig Dug (1982)(Atari)(US)"
	description "Dig Dug (1982)(Atari)(US)"
	rom ( name "Dig Dug (1982)(Atari)(US).rom" size 16384 crc 29b44ff6 md5 b0e82dfe2e1974385137ed1e6f8afef6 sha1 d4cf273de84e999c8da4148d452e1e62441eed1a )
)

game (
	name "Dig Dug (1983)(Atari)(US)"
	description "Dig Dug (1983)(Atari)(US)"
	rom ( name "Dig Dug (1983)(Atari)(US).rom" size 16384 crc fdbc57ed md5 40536c0265a14d81ee12dbc3e9265599 sha1 cbdf46cb6bc168a3473e3f5b958c22059080e11c )
)

game (
	name "Donkey Kong (1983)(Atari)(US)"
	description "Donkey Kong (1983)(Atari)(US)"
	rom ( name "Donkey Kong (1983)(Atari)(US).rom" size 16384 crc f2b76a27 md5 c76fe7a92385a21aa5ba1c738b6ce22c sha1 0b081e5447c0a4a24b11c9cec819b5b11b40afff )
)

game (
	name "Donkey Kong Junior (1983)(Atari)(US)"
	description "Donkey Kong Junior (1983)(Atari)(US)"
	rom ( name "Donkey Kong Junior (1983)(Atari)(US).rom" size 16384 crc a4eb70ef md5 64675588f9d56aca1645203a792eb64f sha1 7870e05a20765e4536db21239cbffb83590dc706 )
)

game (
	name "Dreadnaught Factor, The (1984)(Activision)(US)"
	description "Dreadnaught Factor, The (1984)(Activision)(US)"
	rom ( name "Dreadnaught Factor, The (1984)(Activision)(US).rom" size 8192 crc c26fbb5b md5 a5a0d9036e17bf3c7ebbd630174e1d1d sha1 e6da0ac55054f43ab612345d787a1ff2b505383a )
)

game (
	name "Droids (1983)(TG Software)(US)"
	description "Droids (1983)(TG Software)(US)"
	rom ( name "Droids (1983)(TG Software)(US).rom" size 8192 crc 440082e6 md5 bbf3cedc73b6d8a500bdef217b84f09b sha1 5c1afe5dc5664b52fef6cf47f0b5a20bc54a79db )
)

game (
	name "Eastern Front 1941 (1982)(Atari)(US)"
	description "Eastern Front 1941 (1982)(Atari)(US)"
	rom ( name "Eastern Front 1941 (1982)(Atari)(US).rom" size 16384 crc ccff4a03 md5 54d427cf8e5baf92c1bfd675888943a9 sha1 aee71f33534cf566994358a909b4b2dca63a84f1 )
)

game (
	name "Embargo (1982)(Gebelli Software)(US)"
	description "Embargo (1982)(Gebelli Software)(US)"
	rom ( name "Embargo (1982)(Gebelli Software)(US).rom" size 8192 crc 07b1560c md5 01b35244349566a9951ca73d6a519796 sha1 464a127b9abb0700a34eb5068ef5c7a1c858e238 )
)

game (
	name "Espial (1984)(Tigervision)(US)"
	description "Espial (1984)(Tigervision)(US)"
	rom ( name "Espial (1984)(Tigervision)(US).rom" size 16384 crc dcde7482 md5 238c95716ffd17ed1379962c492e588e sha1 2e91cbe5a17ce1bddf5745691e5bf4ed29564979 )
)

game (
	name "ET Phone Home! (1983)(Atari)(US)[no SIO patch]"
	description "ET Phone Home! (1983)(Atari)(US)[no SIO patch]"
	rom ( name "ET Phone Home! (1983)(Atari)(US)[no SIO patch].rom" size 16384 crc bce4ef51 md5 8b8fb5cfdd26b7f352198af07402f3f5 sha1 c4a10ce59ee183ef4299e50a0825ec23b4315b56 )
)

game (
	name "Fantastic Voyage (1982)(Sirius Software)(US)"
	description "Fantastic Voyage (1982)(Sirius Software)(US)"
	rom ( name "Fantastic Voyage (1982)(Sirius Software)(US).rom" size 16384 crc ea2c9b8f md5 dec8c091f450cb981bd6d6f0933e0abf sha1 b95ca2b16fc8204189bb5f631b2f12f72f94a64f )
)

game (
	name "Fight Night (1987)(Atari)(US)"
	description "Fight Night (1987)(Atari)(US)"
	rom ( name "Fight Night (1987)(Atari)(US).rom" size 131088 crc 5c154f76 md5 ac827f101dc4d9c943454baf2d526362 sha1 57e2c3b20678d33f072c346d93c42fd912eb8b4f )
)

game (
	name "Final Legacy (1984)(Atari)(US)"
	description "Final Legacy (1984)(Atari)(US)"
	rom ( name "Final Legacy (1984)(Atari)(US).rom" size 16384 crc 6bd0d8e4 md5 61ec87b491ee82cc867f66afac7793d6 sha1 4bdfbab83e336c58e4cc2e3dbb096f29976f5761 )
)

game (
	name "Final Orbit (1983)(Sirius Software)(US)"
	description "Final Orbit (1983)(Sirius Software)(US)"
	rom ( name "Final Orbit (1983)(Sirius Software)(US).rom" size 8192 crc 4de5cd53 md5 0da638672bb2b8fb2f57897ff82d6fe1 sha1 0bfa27e1e588d15c6fdfea1a3bb2c9c610234eea )
)

game (
	name "Firebird (1981)(Gebelli Software)(US)"
	description "Firebird (1981)(Gebelli Software)(US)"
	rom ( name "Firebird (1981)(Gebelli Software)(US).rom" size 8192 crc ab4f2d14 md5 c696f15cb6032aeccc9561fa544fe1c9 sha1 8e4ded55133158e33749ad9e2040bae404e4f94e )
)

game (
	name "Flapper (1983)(Romox)(US)"
	description "Flapper (1983)(Romox)(US)"
	rom ( name "Flapper (1983)(Romox)(US).rom" size 16384 crc 18803c52 md5 4885986738c1bc76712dd3790a23d4f2 sha1 b4de4bb49d566db4609b3a279288991ad2cca9ce )
)

game (
	name "Flight Simulator II v1.07 (1987)(Atari)(US)"
	description "Flight Simulator II v1.07 (1987)(Atari)(US)"
	rom ( name "Flight Simulator II v1.07 (1987)(Atari)(US).rom" size 131088 crc 6d6efd3e md5 d8e78ef6b215c4df425ddfaeb98f6f41 sha1 abf90186352a7d71dc27176129549ec3bff1d475 )
)

game (
	name "Flip and Flop (1983)(First Star Software)(US)"
	description "Flip and Flop (1983)(First Star Software)(US)"
	rom ( name "Flip and Flop (1983)(First Star Software)(US).rom" size 16384 crc 8ae057be md5 4226e6ea45f16d3e5620f887957fca1f sha1 ba26d6a3790ebdb754c1192b2c28f0fe93aca377 )
)

game (
	name "Food Fight (1987)(Atari)(US)"
	description "Food Fight (1987)(Atari)(US)"
	rom ( name "Food Fight (1987)(Atari)(US).rom" size 32784 crc 44b8475b md5 0a6eddd962d972e1a39e83b2bca7fe04 sha1 08dabc18f049ef429b20b570ab2318a12911aa1e )
)

game (
	name "Fort Apocalypse (1982)(Synapse Software)(US)[req OSb]"
	description "Fort Apocalypse (1982)(Synapse Software)(US)[req OSb]"
	rom ( name "Fort Apocalypse (1982)(Synapse Software)(US)[req OSb].rom" size 16384 crc f79b33f0 md5 17827e6b37d99aa33751037edf3bd4ae sha1 cd3b8efa5d1b0960961c566eec63be3ff399885d )
)

game (
	name "Fortune Hunter (1982)(Romox)(US)"
	description "Fortune Hunter (1982)(Romox)(US)"
	rom ( name "Fortune Hunter (1982)(Romox)(US).rom" size 8192 crc c0fea1f7 md5 ced99596d23236b76fc6fb73e75ec617 sha1 912ee49f3bab3aff5e4a6a59cf2c5de806cff6a9 )
)

game (
	name "Frogger (1983)(Parker Brothers)(US)"
	description "Frogger (1983)(Parker Brothers)(US)"
	rom ( name "Frogger (1983)(Parker Brothers)(US).rom" size 8192 crc 40e9476c md5 9fbed199d8ed7d6aff7e9f41930b4c68 sha1 a4863c26c9e6752211684c9efe10b86c1650314a )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)(US)"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)(US)"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers)(US).rom" size 16384 crc 7a5b4f65 md5 90429282b2dad390ef39de96b478a119 sha1 a70678dbc4f00059faeff8f15896c535730256cb )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)(US)[unreleased sewer level]"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)(US)[unreleased sewer level]"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers)(US)[unreleased sewer level].rom" size 8192 crc e924f2bc md5 189a5f7f41924407a2db118abca1445a sha1 d172e34d60e03e74b0f790ae61268eff257a36b9 )
)

game (
	name "Galaxian (1982)(Atari)(US)"
	description "Galaxian (1982)(Atari)(US)"
	rom ( name "Galaxian (1982)(Atari)(US).rom" size 8192 crc d60027be md5 e297d3e487b2e4d46af5770cd9ae4dab sha1 aa54b46b90d3f5d639dcb63f0e629803dbd369e2 )
)

game (
	name "GATO (1987)(Atari)(US)"
	description "GATO (1987)(Atari)(US)"
	rom ( name "GATO (1987)(Atari)(US).rom" size 131088 crc d671a6fa md5 947c1c75180242039595c39a0882e8ce sha1 6dc9a7021cb018cba83f9534d360f457bf524d66 )
)

game (
	name "GATO (1987)(Atari)(US)[a]"
	description "GATO (1987)(Atari)(US)[a]"
	rom ( name "GATO (1987)(Atari)(US)[a].rom" size 131072 crc ab06a3f5 md5 a14bc5fc0bf309c1bfc51efdc495814b sha1 cabb1effa554d915521b2a49961d8e61b67ec9b3 )
)

game (
	name "Gold Mine (1983)(Spectravideo)(US)"
	description "Gold Mine (1983)(Spectravideo)(US)"
	rom ( name "Gold Mine (1983)(Spectravideo)(US).rom" size 8192 crc 8459b11e md5 8fae9d082c3af2f33cef2c9e5e47fbad sha1 5a1e44ac64205c08ce6037facb0b1b428c1e3115 )
)

game (
	name "Gorf (1982)(Roklan)(US)[req OSb]"
	description "Gorf (1982)(Roklan)(US)[req OSb]"
	rom ( name "Gorf (1982)(Roklan)(US)[req OSb].rom" size 8192 crc 90d0c7d7 md5 2a987662be73c37d85f16c474afb725b sha1 15b20d50c70c383b84060efc7bb5149b1de73b3b )
)

game (
	name "Gridrunner (1983)(HesWare)(US)"
	description "Gridrunner (1983)(HesWare)(US)"
	rom ( name "Gridrunner (1983)(HesWare)(US).rom" size 8192 crc 752dd5fe md5 abd2ca0451fe70545e4471bb976a9544 sha1 417f69188fddd2f20f1b5d747268d786225ead81 )
)

game (
	name "Gridrunner (1983)(HesWare)(US)[a title]"
	description "Gridrunner (1983)(HesWare)(US)[a title]"
	rom ( name "Gridrunner (1983)(HesWare)(US)[a title].rom" size 8192 crc 02f44555 md5 55bea23933bd091dd9df3ca8bbf95cae sha1 04490bb51662713913087fbc33af507b56ca80dd )
)

game (
	name "Gyruss (1984)(Parker Brothers)(CA)"
	description "Gyruss (1984)(Parker Brothers)(CA)"
	rom ( name "Gyruss (1984)(Parker Brothers)(CA).rom" size 8192 crc 0d78e8a9 md5 b311ab95e85bc0162308390728a7361d sha1 4bd87ba8b3b6d7850e3ea41b4d494c3b12659f27 )
)

game (
	name "Gyruss (1984)(Parker Brothers)(EU)(PAL)"
	description "Gyruss (1984)(Parker Brothers)(EU)(PAL)"
	rom ( name "Gyruss (1984)(Parker Brothers)(EU)(PAL).rom" size 8192 crc ba14b37b md5 e600f5e98a20fafa47676198efe6834d sha1 598f710b7474ed6e4e7c13cc0294a4deba8faa87 )
)

game (
	name "Gyruss (1984)(Parker Brothers)(US)"
	description "Gyruss (1984)(Parker Brothers)(US)"
	rom ( name "Gyruss (1984)(Parker Brothers)(US).rom" size 16384 crc 1da47d01 md5 142d33fcf9bb6015123f2f92946a52ee sha1 865f06d66c4749d4bb12f2100f5b14a1aeeb9113 )
)

game (
	name "James Bond 007 (1984)(Parker Brothers)(US)"
	description "James Bond 007 (1984)(Parker Brothers)(US)"
	rom ( name "James Bond 007 (1984)(Parker Brothers)(US).rom" size 16384 crc 19b4e3a1 md5 cbe9f058f729bb52b99911020241715b sha1 00fc2ee7d1085a348a9260915d34a4130b22ad09 )
)

game (
	name "Journey to the Planets (1983)(Roklan)(US)"
	description "Journey to the Planets (1983)(Roklan)(US)"
	rom ( name "Journey to the Planets (1983)(Roklan)(US).rom" size 16384 crc dce59b65 md5 4ad84121964f55dcb788c4b652538347 sha1 447144eee522fd1d9c05aabf99fe6b2cccc69815 )
)

game (
	name "Karateka (1988)(Atari)(US)"
	description "Karateka (1988)(Atari)(US)"
	rom ( name "Karateka (1988)(Atari)(US).rom" size 131072 crc 97646f16 md5 caef5514c23bd07e4c84f1a31e689ae0 sha1 23d1ab351201d5a7aaeade45bd64860ff3af90f5 )
)

game (
	name "Legacy, The rev7.1 (1984)(Atari)(US)(proto)[released as Final Legacy]"
	description "Legacy, The rev7.1 (1984)(Atari)(US)(proto)[released as Final Legacy]"
	rom ( name "Legacy, The rev7.1 (1984)(Atari)(US)(proto)[released as Final Legacy].rom" size 16384 crc a445af7d md5 a617c7d93903cf49ea96046b0773c52e sha1 a2c5549a924e0d8130ce3f3299af37e430d8b8c9 )
)

game (
	name "Lode Runner (1987)(Atari)(US)"
	description "Lode Runner (1987)(Atari)(US)"
	rom ( name "Lode Runner (1987)(Atari)(US).rom" size 131088 crc 544dd235 md5 eb01f811aebf328f71b322fb62186ff6 sha1 79d61ceaf6f93f478c2d3083a9db001859f2b816 )
)

game (
	name "M-A-S-H (1982)(Romox)(US)"
	description "M-A-S-H (1982)(Romox)(US)"
	rom ( name "M-A-S-H (1982)(Romox)(US).rom" size 8192 crc fa041093 md5 8fd0f02a64de6a0001adef63d6809c78 sha1 4280c1fa77fc30b3b353100827e1374c117fd4c3 )
)

game (
	name "Mario Bros. (1988)(Atari)(US)[XE]"
	description "Mario Bros. (1988)(Atari)(US)[XE]"
	rom ( name "Mario Bros. (1988)(Atari)(US)[XE].rom" size 65552 crc 10be32eb md5 503d995e59faa90a2f621ea694508841 sha1 0a9217ab937d8c57221612e2fe48fb07ddcff4e6 )
)

game (
	name "Millipede (1984)(Atari)(US)"
	description "Millipede (1984)(Atari)(US)"
	rom ( name "Millipede (1984)(Atari)(US).rom" size 16384 crc fb7e45da md5 989ed0907dc7e308ef5f656118fdaf20 sha1 957ae30c14efaa8c05d270fd232676b0d03a1b41 )
)

game (
	name "Moon Patrol (1983)(Atari)(US)"
	description "Moon Patrol (1983)(Atari)(US)"
	rom ( name "Moon Patrol (1983)(Atari)(US).rom" size 16384 crc b845edb8 md5 79de1fa1413b43d9aa943cb91394c0a2 sha1 55b66f8e5dda90035f8c53f5317e95d3b55d57c8 )
)

game (
	name "Necromancer (1988)(Atari)(US)"
	description "Necromancer (1988)(Atari)(US)"
	rom ( name "Necromancer (1988)(Atari)(US).rom" size 16384 crc 39250ff2 md5 62cf9fe42c7c12c4185b876803953fce sha1 995d78c380697118b4e2a030844994015385262a )
)

game (
	name "Pitstop (1983)(Epyx)(US)"
	description "Pitstop (1983)(Epyx)(US)"
	rom ( name "Pitstop (1983)(Epyx)(US).rom" size 16384 crc d49ebf91 md5 e3f5b22dd96d5323258efe2ffc9907a4 sha1 a3b7541c57a51ced98084027e0b9b15637359c54 )
)

game (
	name "Protector II (1982)(Synapse Software)(US)[Req OSb]"
	description "Protector II (1982)(Synapse Software)(US)[Req OSb]"
	rom ( name "Protector II (1982)(Synapse Software)(US)[Req OSb].rom" size 16384 crc 374f311f md5 9b1c863deb66ea8c3161e1cdba4465fd sha1 f31ae258139acf1bdf7fcfa26784b17fe42874ed )
)

game (
	name "Rescue on Fractalus! (1987)(Atari)(US)"
	description "Rescue on Fractalus! (1987)(Atari)(US)"
	rom ( name "Rescue on Fractalus! (1987)(Atari)(US).rom" size 65536 crc 1ca549ad md5 8dd03c7615da801094d5e0b720387e8b sha1 36bc00b2e4452855d0681c50cdec2403ffb2a6bb )
)

game (
	name "River Raid (1983)(Activision)(US)"
	description "River Raid (1983)(Activision)(US)"
	rom ( name "River Raid (1983)(Activision)(US).rom" size 8192 crc 6e601d81 md5 1c1cfdd22b97cf51b43f8921aea07895 sha1 107cb8847329f7d68282f54c95ae5533452b87fd )
)

game (
	name "River Rescue (1983)(Thorn EMI)(GB)"
	description "River Rescue (1983)(Thorn EMI)(GB)"
	rom ( name "River Rescue (1983)(Thorn EMI)(GB).rom" size 16384 crc c018c8a0 md5 16a74e6f3eb8ab3f9becd351f784eec5 sha1 d485a2f91df425a6550c957ca46b84061a1c452a )
)

game (
	name "Shamus (1982)(Synapse Software)(US)"
	description "Shamus (1982)(Synapse Software)(US)"
	rom ( name "Shamus (1982)(Synapse Software)(US).rom" size 16384 crc bd3f06ee md5 52f723fba27fb280497e6228f38265e5 sha1 175d5dc0142ee092bcd263bd029e77f191322121 )
)

game (
	name "Soccer (1982)(Thorn EMI)(GB)"
	description "Soccer (1982)(Thorn EMI)(GB)"
	rom ( name "Soccer (1982)(Thorn EMI)(GB).rom" size 8192 crc 784c7060 md5 c02f2e9ae9723c1141ca8a00860f9d9b sha1 efa59cd8919287e2cd1bc8149dc9867ec7d5e171 )
)

game (
	name "Space Shuttle - A Journey into Space (1983)(Activision)(US)"
	description "Space Shuttle - A Journey into Space (1983)(Activision)(US)"
	rom ( name "Space Shuttle - A Journey into Space (1983)(Activision)(US).rom" size 16384 crc 66832f68 md5 359fa54650d0af2ec8b72e879f94b076 sha1 d4b96474939ef906fa5980f298cc7226d5778b6e )
)

game (
	name "Spy Hunter (1984)(Sega)(US)"
	description "Spy Hunter (1984)(Sega)(US)"
	rom ( name "Spy Hunter (1984)(Sega)(US).rom" size 16384 crc 34df8ffc md5 d34bf2322e4188168f4059f86848656d sha1 999969fc114e5ba8ccaa1079ae0c613f07a898d2 )
)

game (
	name "Star Raiders (1979)(Atari)(US)"
	description "Star Raiders (1979)(Atari)(US)"
	rom ( name "Star Raiders (1979)(Atari)(US).rom" size 8192 crc 5ec023ba md5 50d3d48571d77c8f252e0c7016edba99 sha1 32b8ed4fcb95ba013a6b5b9c0676cb16f7672e43 )
)

game (
	name "Star Raiders II (1987)(Atari)(US)"
	description "Star Raiders II (1987)(Atari)(US)"
	rom ( name "Star Raiders II (1987)(Atari)(US).rom" size 32784 crc b9b350c6 md5 2a83335bb290b31ae65767dac4ed899b sha1 f6eb3e7a4803df6c8cc7051161ddfe5807518014 )
)

game (
	name "Star Wars - The Arcade Game (1984)(Parker Brothers)(US)"
	description "Star Wars - The Arcade Game (1984)(Parker Brothers)(US)"
	rom ( name "Star Wars - The Arcade Game (1984)(Parker Brothers)(US).rom" size 16384 crc aea795f7 md5 3e1c734fe909b61e7eb5a1727a28aeb9 sha1 42c4e1685bad6847c5b6ee58d172a9bf9148bffa )
)

game (
	name "Stargate (1984)(Atari)(US)(proto)"
	description "Stargate (1984)(Atari)(US)(proto)"
	rom ( name "Stargate (1984)(Atari)(US)(proto).rom" size 16384 crc f527b721 md5 9cdaa32ca34cf965a9777784d51c3f85 sha1 ae833c0cfbb985193e53fbca84ca2893ce01c601 )
)

game (
	name "Starion (1983)(Romox)(US)"
	description "Starion (1983)(Romox)(US)"
	rom ( name "Starion (1983)(Romox)(US).rom" size 16384 crc 23faf9b3 md5 f852735c621e0b36f869bc3eee476d75 sha1 835d389dba0a61efe854346d22d78333ef5f88d8 )
)

game (
	name "Submarine Commander (1982)(Thorn EMI)(GB)"
	description "Submarine Commander (1982)(Thorn EMI)(GB)"
	rom ( name "Submarine Commander (1982)(Thorn EMI)(GB).rom" size 16384 crc 77198b2b md5 f9fa9a0acbc85b465af1378cae986c89 sha1 284ab6fe2da11f6a080398333c706f2e87de074a )
)

game (
	name "Summer Games (1988)(Atari)(US)"
	description "Summer Games (1988)(Atari)(US)"
	rom ( name "Summer Games (1988)(Atari)(US).rom" size 131088 crc eef33269 md5 630ed43aed256a08b995f72a52f2b6c8 sha1 377434478ed2a70d9e67905fa245e68c40bcfbcb )
)

game (
	name "Super Breakout (1979)(Atari)(US)"
	description "Super Breakout (1979)(Atari)(US)"
	rom ( name "Super Breakout (1979)(Atari)(US).rom" size 8192 crc c9066f06 md5 6bf2a42a248d917f1dcd81679faecd92 sha1 1402ef9de1d3977bc1680771d6af67714beeac3e )
)

game (
	name "Super Cobra (1983)(Parker Brothers)"
	description "Super Cobra (1983)(Parker Brothers)"
	rom ( name "Super Cobra (1983)(Parker Brothers).rom" size 8192 crc 2af38d2f md5 f95ecf71e955cb9f57f2feb7f0338760 sha1 5417f31e11e9b07cb35bd7454b3b9dbe8da53827 )
)

game (
	name "Super Zaxxon (1983)(Sega)(US)"
	description "Super Zaxxon (1983)(Sega)(US)"
	rom ( name "Super Zaxxon (1983)(Sega)(US).rom" size 16384 crc 9e64e13b md5 4296f36bf5ce8a4865e6855f5bccb523 sha1 60752c2cfed01095ec01be96b15977166509503e )
)

game (
	name "Survival of the Fittest (1982)(IDSI)(US)"
	description "Survival of the Fittest (1982)(IDSI)(US)"
	rom ( name "Survival of the Fittest (1982)(IDSI)(US).rom" size 8192 crc 7f48fbc5 md5 7dfab820ff27b972aa148893f3c19953 sha1 d585d92eb5f471a485576ab702bd070cad742a4a )
)

game (
	name "Thunderfox (1988)(Atari)(US)"
	description "Thunderfox (1988)(Atari)(US)"
	rom ( name "Thunderfox (1988)(Atari)(US).rom" size 65552 crc ace06169 md5 f9404900c23419ad9ee932ea032cc0c2 sha1 5edc2579142b7c9f6bc1bcc531637a5ffa026952 )
)

game (
	name "Timebound (1984)(CBS Software)(US)"
	description "Timebound (1984)(CBS Software)(US)"
	rom ( name "Timebound (1984)(CBS Software)(US).rom" size 16384 crc d3e98044 md5 f4b3fcfc5e66ce3837ccf5c13502f158 sha1 df971026c7e7be858e60a7e6e254738d003dfa58 )
)

game (
	name "Tower Toppler (1988)(Atari)(US)"
	description "Tower Toppler (1988)(Atari)(US)"
	rom ( name "Tower Toppler (1988)(Atari)(US).rom" size 65552 crc 49dc3b22 md5 fdb9093b610cc96c5ed23108c4464e06 sha1 a19b62a87ac0fbf4f6fdb455df2a8660b0a6ea41 )
)

game (
	name "Track & Field (1984)(Atari)(US)"
	description "Track & Field (1984)(Atari)(US)"
	rom ( name "Track & Field (1984)(Atari)(US).rom" size 16384 crc 9e2484c8 md5 ee7027357e66544a16d763e073f4dc05 sha1 899305b96e204e8091183733bec43fbd84c18d4a )
)

game (
	name "Video Easel (1979)(Atari)(US)"
	description "Video Easel (1979)(Atari)(US)"
	rom ( name "Video Easel (1979)(Atari)(US).rom" size 8192 crc fb45dae5 md5 ff05aa461c443fbe976edefe121d86af sha1 cae151e49d47d709d3aeaec1308e0f7d1321d23f )
)

game (
	name "Webster - The Word Game (1983)(CBS Software)(US)"
	description "Webster - The Word Game (1983)(CBS Software)(US)"
	rom ( name "Webster - The Word Game (1983)(CBS Software)(US).rom" size 8192 crc 6fffb4a9 md5 5b6250c6d2838c0bec0bef068d35acee sha1 48563de83e2217cc01fb13503deece29baca8272 )
)

game (
	name "Zaxxon (1983)(Sega)(US)"
	description "Zaxxon (1983)(Sega)(US)"
	rom ( name "Zaxxon (1983)(Sega)(US).rom" size 16384 crc 21579706 md5 a36e00c48f13c09f7ea02eaa78b5188a sha1 5604b114476c14d256324f80355aa6cfc410570c )
)

