clrmamepro (
	name "Atari 7800 - Games"
	description "Atari 7800 - Games (TOSEC-v2005-10-05)"
	category "Atari 7800 - Games"
	version 2005-10-05
	author "Belgarath - Cassiel"
)

game (
	name "3D Asteroids (1984)(Atari)(NTSC)(proto)"
	description "3D Asteroids (1984)(Atari)(NTSC)(proto)"
	rom ( name "3D Asteroids (1984)(Atari)(NTSC)(proto).a78" size 16512 crc 2c985a3d md5 e67a169b3a6432342ac9cbf9e6f95873 )
)

game (
	name "3D Asteroids (1984)(Atari)(NTSC)(proto)[b]"
	description "3D Asteroids (1984)(Atari)(NTSC)(proto)[b]"
	rom ( name "3D Asteroids (1984)(Atari)(NTSC)(proto)[b].a78" size 16512 crc c05513e1 md5 864efb6b43e36bef50d01d381ca7bd83 )
)

game (
	name "Ace Of Aces (1988)(Atari)(NTSC)[a]"
	description "Ace Of Aces (1988)(Atari)(NTSC)[a]"
	rom ( name "Ace Of Aces (1988)(Atari)(NTSC)[a].a78" size 131200 crc e682c28f md5 4dd96d99c1228bb1fcae8c1b5c239197 )
)

game (
	name "Ace of Aces (1988)(Atari)(NTSC)"
	description "Ace of Aces (1988)(Atari)(NTSC)"
	rom ( name "Ace of Aces (1988)(Atari)(NTSC).a78" size 131200 crc fa616e77 md5 40f69da10fbb6c77b35b89c32d9c2491 )
)

game (
	name "Ace of Aces (1988)(Atari)(PAL)"
	description "Ace of Aces (1988)(Atari)(PAL)"
	rom ( name "Ace of Aces (1988)(Atari)(PAL).a78" size 131200 crc aa4752dc md5 c31759d77154966654d414eaf1f5283c )
)

game (
	name "Alien Brigade (1990)(Atari)(NTSC)"
	description "Alien Brigade (1990)(Atari)(NTSC)"
	rom ( name "Alien Brigade (1990)(Atari)(NTSC).a78" size 147584 crc 3cef22ca md5 8bf5f92ed9a276c82139c47c9875fd17 )
)

game (
	name "Alien Brigade (1990)(Atari)(PAL)"
	description "Alien Brigade (1990)(Atari)(PAL)"
	rom ( name "Alien Brigade (1990)(Atari)(PAL).a78" size 147584 crc 0f24ddf1 md5 4e5826f8bcdecaae3258cce2da57c569 )
)

game (
	name "Asteroids (1987)(Atari)(NTSC)[a]"
	description "Asteroids (1987)(Atari)(NTSC)[a]"
	rom ( name "Asteroids (1987)(Atari)(NTSC)[a].a78" size 16512 crc eac69cf0 md5 85b5587c5a9406ddd079aa6879093cf7 )
)

game (
	name "Asteroids (1987)(Atari)(NTSC)"
	description "Asteroids (1987)(Atari)(NTSC)"
	rom ( name "Asteroids (1987)(Atari)(NTSC).a78" size 16512 crc c9f1e305 md5 273e580f8e4232ee12024656846c69c1 )
)

game (
	name "Ballblazer (1987)(Atari)(NTSC)[a]"
	description "Ballblazer (1987)(Atari)(NTSC)[a]"
	rom ( name "Ballblazer (1987)(Atari)(NTSC)[a].a78" size 32896 crc 44615260 md5 a6659fcf536d601948f57767aef65741 )
)

game (
	name "Ballblazer (1987)(Atari)(NTSC)"
	description "Ballblazer (1987)(Atari)(NTSC)"
	rom ( name "Ballblazer (1987)(Atari)(NTSC).a78" size 32896 crc 5b635cb6 md5 8fd2ff3e289f33f53f2792d1a0bc3513 )
)

game (
	name "Ballblazer (1987)(Atari)(PAL)"
	description "Ballblazer (1987)(Atari)(PAL)"
	rom ( name "Ballblazer (1987)(Atari)(PAL).a78" size 32896 crc 48f75a89 md5 554004ca435ca02eb519086f45e44033 )
)

game (
	name "Barnyard Blaster (1988)(Atari)(NTSC)[b]"
	description "Barnyard Blaster (1988)(Atari)(NTSC)[b]"
	rom ( name "Barnyard Blaster (1988)(Atari)(NTSC)[b].a78" size 131200 crc c086ed30 md5 98477839e00a9f617a97a0e91a6ff0b1 )
)

game (
	name "Barnyard Blaster (1988)(Atari)(NTSC)"
	description "Barnyard Blaster (1988)(Atari)(NTSC)"
	rom ( name "Barnyard Blaster (1988)(Atari)(NTSC).a78" size 131200 crc 36a9f2a5 md5 3c66e6e3de8d7b15cd54faa7c03d1c9d )
)

game (
	name "Barnyard Blaster (1988)(Atari)(PAL)"
	description "Barnyard Blaster (1988)(Atari)(PAL)"
	rom ( name "Barnyard Blaster (1988)(Atari)(PAL).a78" size 131200 crc ac94be39 md5 138559499462d88d390d7cf93b344f5f )
)

game (
	name "Baseball (1989)(Absolute Entertainment)(PAL)"
	description "Baseball (1989)(Absolute Entertainment)(PAL)"
	rom ( name "Baseball (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc a8189e81 md5 3ddfb8fe20b38500acdbcf158cdba11a )
)

game (
	name "Basketbrawl (1990)(Atari)(NTSC)"
	description "Basketbrawl (1990)(Atari)(NTSC)"
	rom ( name "Basketbrawl (1990)(Atari)(NTSC).a78" size 131200 crc fd3aec38 md5 43b0a082f353919f83e4b37203af280f )
)

game (
	name "Basketbrawl (1990)(Atari)(PAL)"
	description "Basketbrawl (1990)(Atari)(PAL)"
	rom ( name "Basketbrawl (1990)(Atari)(PAL).a78" size 131200 crc e4e438a1 md5 7da7af81921b61d2757d796a9ff3814c )
)

game (
	name "Centipede (1987)(Atari)(NTSC)[a]"
	description "Centipede (1987)(Atari)(NTSC)[a]"
	rom ( name "Centipede (1987)(Atari)(NTSC)[a].a78" size 16512 crc 5f94939e md5 7612b1bb30320d37d79b7f48b16430b2 )
)

game (
	name "Centipede (1987)(Atari)(NTSC)"
	description "Centipede (1987)(Atari)(NTSC)"
	rom ( name "Centipede (1987)(Atari)(NTSC).a78" size 16512 crc 7ca3ec6b md5 061cf56c884c6b4cb1fab16898e1c150 )
)

game (
	name "Centipede (1987)(Atari)(PAL)"
	description "Centipede (1987)(Atari)(PAL)"
	rom ( name "Centipede (1987)(Atari)(PAL).a78" size 16512 crc cc7061e4 md5 57ef570b8595bcdf0e26bc9b5b109b41 )
)

game (
	name "Choplifter! (1987)(Atari)(NTSC)[a]"
	description "Choplifter! (1987)(Atari)(NTSC)[a]"
	rom ( name "Choplifter! (1987)(Atari)(NTSC)[a].a78" size 32896 crc d3ba607f md5 0826515be7d9bc1fea26a7d6063667c1 )
)

game (
	name "Choplifter! (1987)(Atari)(NTSC)"
	description "Choplifter! (1987)(Atari)(NTSC)"
	rom ( name "Choplifter! (1987)(Atari)(NTSC).a78" size 32896 crc 0b0d05d4 md5 e9b1db4fea757c6f225e4811353333d4 )
)

game (
	name "Choplifter! (1987)(Atari)(PAL)"
	description "Choplifter! (1987)(Atari)(PAL)"
	rom ( name "Choplifter! (1987)(Atari)(PAL).a78" size 49280 crc 9f3a7a83 md5 028c6757a2528219ea39b26c35b953dc )
)

game (
	name "Commando (1989)(Atari)(NTSC)[a]"
	description "Commando (1989)(Atari)(NTSC)[a]"
	rom ( name "Commando (1989)(Atari)(NTSC)[a].a78" size 131200 crc 81c6c079 md5 95d5eac7b804f3cb1950e0d19a03afe7 )
)

game (
	name "Commando (1989)(Atari)(NTSC)"
	description "Commando (1989)(Atari)(NTSC)"
	rom ( name "Commando (1989)(Atari)(NTSC).a78" size 131200 crc e9bd1c75 md5 38b4e11ebf4bbfdc66c7d2ef96115bd2 )
)

game (
	name "Commando (1989)(Atari)(PAL)"
	description "Commando (1989)(Atari)(PAL)"
	rom ( name "Commando (1989)(Atari)(PAL).a78" size 131200 crc 2dc7ccc5 md5 d59edcc53c3b1e4e565ff7234a5d37a6 )
)

game (
	name "Crack'ed (1988)(Atari)(NTSC)"
	description "Crack'ed (1988)(Atari)(NTSC)"
	rom ( name "Crack'ed (1988)(Atari)(NTSC).a78" size 131200 crc 61dcc763 md5 5a8344478c246200d0ef987557aae3cd )
)

game (
	name "Crack'ed (1988)(Atari)(PAL)"
	description "Crack'ed (1988)(Atari)(PAL)"
	rom ( name "Crack'ed (1988)(Atari)(PAL).a78" size 131200 crc a2257dd0 md5 911049690a04e272d28ee80d12329bc9 )
)

game (
	name "Crossbow (1987)(Atari)(NTSC)"
	description "Crossbow (1987)(Atari)(NTSC)"
	rom ( name "Crossbow (1987)(Atari)(NTSC).a78" size 147584 crc a2678e2d md5 68ae796ad700df322628ce9dfc82e802 )
)

game (
	name "Crossbow (1987)(Atari)(PAL)"
	description "Crossbow (1987)(Atari)(PAL)"
	rom ( name "Crossbow (1987)(Atari)(PAL).a78" size 147584 crc 08e6c2cc md5 ff49656b248dd277f9d75dcca0a30116 )
)

game (
	name "Dark Chambers (1988)(Atari)(NTSC)"
	description "Dark Chambers (1988)(Atari)(NTSC)"
	rom ( name "Dark Chambers (1988)(Atari)(NTSC).a78" size 131200 crc b5a87d19 md5 b94b39a2ece024bc79ad350914219a72 )
)

game (
	name "Dark Chambers (1988)(Atari)(PAL)"
	description "Dark Chambers (1988)(Atari)(PAL)"
	rom ( name "Dark Chambers (1988)(Atari)(PAL).a78" size 131200 crc 3fb402b1 md5 26036ccf66b2747fd00d3884a528614c )
)

game (
	name "Desert Falcon (1987)(Atari)(NTSC)[a]"
	description "Desert Falcon (1987)(Atari)(NTSC)[a]"
	rom ( name "Desert Falcon (1987)(Atari)(NTSC)[a].a78" size 49280 crc a6a62e78 md5 ec1f38ae5b5e638e1ac84016ee1c0019 )
)

game (
	name "Desert Falcon (1987)(Atari)(NTSC)"
	description "Desert Falcon (1987)(Atari)(NTSC)"
	rom ( name "Desert Falcon (1987)(Atari)(NTSC).a78" size 49280 crc 5ff04461 md5 cbac0bf951e3cd52e5537c926d66440b )
)

game (
	name "Desert Falcon (1987)(Atari)(PAL)"
	description "Desert Falcon (1987)(Atari)(PAL)"
	rom ( name "Desert Falcon (1987)(Atari)(PAL).a78" size 49280 crc 5a117708 md5 a1e78ca5dd1b84ce5a96ab1590abfef1 )
)

game (
	name "Dig Dug (1987)(Atari)(NTSC)[a]"
	description "Dig Dug (1987)(Atari)(NTSC)[a]"
	rom ( name "Dig Dug (1987)(Atari)(NTSC)[a].a78" size 16512 crc 8ead573d md5 3976abf29e9d6aa000bff8268c0d534e )
)

game (
	name "Dig Dug (1987)(Atari)(NTSC)"
	description "Dig Dug (1987)(Atari)(NTSC)"
	rom ( name "Dig Dug (1987)(Atari)(NTSC).a78" size 16512 crc a6da053d md5 e61d1792314e6632baa4e6b92e59195d )
)

game (
	name "Dig Dug (1987)(Atari)(PAL)"
	description "Dig Dug (1987)(Atari)(PAL)"
	rom ( name "Dig Dug (1987)(Atari)(PAL).a78" size 32896 crc d0df6f91 md5 fa3279ef84d3f6a9df151ff578fcffe5 )
)

game (
	name "Donkey Kong (1988)(Atari)(NTSC)[a]"
	description "Donkey Kong (1988)(Atari)(NTSC)[a]"
	rom ( name "Donkey Kong (1988)(Atari)(NTSC)[a].a78" size 49280 crc d7a55f95 md5 35eabe5b952a4f733b904f73511f884d )
)

game (
	name "Donkey Kong (1988)(Atari)(NTSC)"
	description "Donkey Kong (1988)(Atari)(NTSC)"
	rom ( name "Donkey Kong (1988)(Atari)(NTSC).a78" size 49280 crc 24afb84f md5 d5124b0da4338a299498f29a344e413f )
)

game (
	name "Donkey Kong (1988)(Atari)(PAL)"
	description "Donkey Kong (1988)(Atari)(PAL)"
	rom ( name "Donkey Kong (1988)(Atari)(PAL).a78" size 49280 crc bf164aad md5 124a82890e7723ca9af7c8c063c503ab )
)

game (
	name "Donkey Kong Junior (1988)(Atari)(NTSC)[a]"
	description "Donkey Kong Junior (1988)(Atari)(NTSC)[a]"
	rom ( name "Donkey Kong Junior (1988)(Atari)(NTSC)[a].a78" size 49280 crc 6e989686 md5 c4940b2652d6a654cbbecfb59495ba24 )
)

game (
	name "Donkey Kong Junior (1988)(Atari)(NTSC)"
	description "Donkey Kong Junior (1988)(Atari)(NTSC)"
	rom ( name "Donkey Kong Junior (1988)(Atari)(NTSC).a78" size 49280 crc 812457fb md5 cfff068fe77f35374f90985e096faa3e )
)

game (
	name "Donkey Kong Junior (1988)(Atari)(PAL)"
	description "Donkey Kong Junior (1988)(Atari)(PAL)"
	rom ( name "Donkey Kong Junior (1988)(Atari)(PAL).a78" size 49280 crc cd5eb9cd md5 c921a3c7028f03ec2469b92fa4b08d42 )
)

game (
	name "Double Dragon (1989)(Activision)(NTSC)"
	description "Double Dragon (1989)(Activision)(NTSC)"
	rom ( name "Double Dragon (1989)(Activision)(NTSC).a78" size 131200 crc 16e2fc12 md5 39c607e68a8e2bc870b2355a0273c973 )
)

game (
	name "Double Dragon (1989)(Activision)(PAL)"
	description "Double Dragon (1989)(Activision)(PAL)"
	rom ( name "Double Dragon (1989)(Activision)(PAL).a78" size 131200 crc 3b1f47a2 md5 994efa37ac630a7120b9a86629c8a613 )
)

game (
	name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)"
	description "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC).a78" size 65664 crc fa3e8cbb md5 934a3ee1ae7f9d740c868064862da318 )
)

game (
	name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b2]"
	description "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b2]"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b2].a78" size 49280 crc 78a02f88 md5 f80f02445676f6d26cb77583d189aa0a )
)

game (
	name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b]"
	description "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b]"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b].a78" size 49280 crc 6b58fbd6 md5 2ba340df68292ff2cb20773ace47b749 )
)

game (
	name "F-18 Hornet (1988)(Absolute Entertainment)(PAL)"
	description "F-18 Hornet (1988)(Absolute Entertainment)(PAL)"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(PAL).a78" size 65664 crc 799f3f3d md5 4f6d09b0221636b56014e4756f4a9b17 )
)

game (
	name "Fatal Run (1990)(Atari)(NTSC)"
	description "Fatal Run (1990)(Atari)(NTSC)"
	rom ( name "Fatal Run (1990)(Atari)(NTSC).a78" size 131200 crc 718232bb md5 fb28cd747d102114858010f6eb16ab35 )
)

game (
	name "Fatal Run (1990)(Atari)(PAL)"
	description "Fatal Run (1990)(Atari)(PAL)"
	rom ( name "Fatal Run (1990)(Atari)(PAL).a78" size 131200 crc 8a840c36 md5 c9551260a5a8e79e38acd8294c791f5a )
)

game (
	name "Fight Night (1988)(Atari)(NTSC)"
	description "Fight Night (1988)(Atari)(NTSC)"
	rom ( name "Fight Night (1988)(Atari)(NTSC).a78" size 131200 crc 28e38bd7 md5 c64fb1c181e2d8b807181bb3c0fffbe9 )
)

game (
	name "Fight Night (1988)(Atari)(PAL)"
	description "Fight Night (1988)(Atari)(PAL)"
	rom ( name "Fight Night (1988)(Atari)(PAL).a78" size 131200 crc 4b75ad7a md5 57109e6e4e2852c23440300ad27ce3cb )
)

game (
	name "Food Fight (1987)(Atari)(NTSC)[a]"
	description "Food Fight (1987)(Atari)(NTSC)[a]"
	rom ( name "Food Fight (1987)(Atari)(NTSC)[a].a78" size 32896 crc 03ec1894 md5 9a3819eef58dddb550fe997e7e6abee2 )
)

game (
	name "Food Fight (1987)(Atari)(NTSC)"
	description "Food Fight (1987)(Atari)(NTSC)"
	rom ( name "Food Fight (1987)(Atari)(NTSC).a78" size 32896 crc db5b7d3f md5 32cbe0cfaa773749df4fcaf7dbca74db )
)

game (
	name "Food Fight (1987)(Atari)(PAL)"
	description "Food Fight (1987)(Atari)(PAL)"
	rom ( name "Food Fight (1987)(Atari)(PAL).a78" size 49280 crc 05b23d02 md5 68a62e30225431f4a789dbc957bc28ff )
)

game (
	name "GATO (1987)(Atari)(NTSC)(proto)[a]"
	description "GATO (1987)(Atari)(NTSC)(proto)[a]"
	rom ( name "GATO (1987)(Atari)(NTSC)(proto)[a].a78" size 49280 crc 9fff1924 md5 f95af33c24798aeea0a2e4497bf97197 )
)

game (
	name "GATO (1987)(Atari)(NTSC)(proto)"
	description "GATO (1987)(Atari)(NTSC)(proto)"
	rom ( name "GATO (1987)(Atari)(NTSC)(proto).a78" size 49280 crc b45a9f49 md5 aef7d1fb101c340bd83dffc90080d7da )
)

game (
	name "Galaga (1987)(Atari)(NTSC)[a]"
	description "Galaga (1987)(Atari)(NTSC)[a]"
	rom ( name "Galaga (1987)(Atari)(NTSC)[a].a78" size 32896 crc cffaa1b7 md5 1dd27b0caf03d6e3948d3be16ac30792 )
)

game (
	name "Galaga (1987)(Atari)(NTSC)"
	description "Galaga (1987)(Atari)(NTSC)"
	rom ( name "Galaga (1987)(Atari)(NTSC).a78" size 32896 crc 0a174f9b md5 3303ac4fa80351e2240b097e2781afe1 )
)

game (
	name "Galaga (1987)(Atari)(PAL)"
	description "Galaga (1987)(Atari)(PAL)"
	rom ( name "Galaga (1987)(Atari)(PAL).a78" size 49280 crc 50c37611 md5 712225bf32f418848375012c91bb8554 )
)

game (
	name "Hat Trick (1987)(Atari)(NTSC)[a]"
	description "Hat Trick (1987)(Atari)(NTSC)[a]"
	rom ( name "Hat Trick (1987)(Atari)(NTSC)[a].a78" size 49280 crc 6247efa8 md5 e3009bea70564f42dea651aa6fb89bd2 )
)

game (
	name "Hat Trick (1987)(Atari)(NTSC)"
	description "Hat Trick (1987)(Atari)(NTSC)"
	rom ( name "Hat Trick (1987)(Atari)(NTSC).a78" size 49280 crc e293793e md5 92f5dedbcd4456436917ce49fc2af923 )
)

game (
	name "Hat Trick (1987)(Atari)(PAL)"
	description "Hat Trick (1987)(Atari)(PAL)"
	rom ( name "Hat Trick (1987)(Atari)(PAL).a78" size 49280 crc bf258a76 md5 f7bf702bd6995df5ec7e377fd17b2689 )
)

game (
	name "Ikari Warriors (1989)(Atari)(NTSC)"
	description "Ikari Warriors (1989)(Atari)(NTSC)"
	rom ( name "Ikari Warriors (1989)(Atari)(NTSC).a78" size 131200 crc aa0cfb30 md5 09ab678572f2c2953a7dda3cc3cda0df )
)

game (
	name "Ikari Warriors (1989)(Atari)(PAL)"
	description "Ikari Warriors (1989)(Atari)(PAL)"
	rom ( name "Ikari Warriors (1989)(Atari)(PAL).a78" size 131200 crc 9e43a69e md5 605b8fe25fcd5a8166f858f48bd3e454 )
)

game (
	name "Impossible Mission (1987)(Atari)(NTSC)"
	description "Impossible Mission (1987)(Atari)(NTSC)"
	rom ( name "Impossible Mission (1987)(Atari)(NTSC).a78" size 131200 crc fa0a683e md5 151ae3590901543a022b7a58c4d20ce6 )
)

game (
	name "Impossible Mission (1987)(Atari)(NTSC)[a]"
	description "Impossible Mission (1987)(Atari)(NTSC)[a]"
	rom ( name "Impossible Mission (1987)(Atari)(NTSC)[a].a78" size 131200 crc 0b0bbe47 md5 9873fd58983fe5a026ecb457dc538c70 )
)

game (
	name "Impossible Mission (1987)(Atari)(PAL)"
	description "Impossible Mission (1987)(Atari)(PAL)"
	rom ( name "Impossible Mission (1987)(Atari)(PAL).a78" size 131200 crc dc1f3987 md5 f9b53a96ad0a408d37fa1f1e745ac2df )
)

game (
	name "Jinks (1989)(Atari)(NTSC)"
	description "Jinks (1989)(Atari)(NTSC)"
	rom ( name "Jinks (1989)(Atari)(NTSC).a78" size 131200 crc 9571c998 md5 f4eaa88fa34b608c5b521ddf821173c4 )
)

game (
	name "Jinks (1989)(Atari)(PAL)"
	description "Jinks (1989)(Atari)(PAL)"
	rom ( name "Jinks (1989)(Atari)(PAL).a78" size 131200 crc 7a2fa209 md5 93630d3b32690f4127edde9993163cba )
)

game (
	name "Joust (1987)(Atari)(NTSC)[a]"
	description "Joust (1987)(Atari)(NTSC)[a]"
	rom ( name "Joust (1987)(Atari)(NTSC)[a].a78" size 32896 crc fda13f77 md5 6acb6db87bd24ab7eecdbef2f206b384 )
)

game (
	name "Joust (1987)(Atari)(NTSC)"
	description "Joust (1987)(Atari)(NTSC)"
	rom ( name "Joust (1987)(Atari)(NTSC).a78" size 32896 crc 1646ec7c md5 980bf180e70aee85c5080f1b57e37558 )
)

game (
	name "Joust (1987)(Atari)(PAL)"
	description "Joust (1987)(Atari)(PAL)"
	rom ( name "Joust (1987)(Atari)(PAL).a78" size 49280 crc 9958ff37 md5 1cc643e4ef4015ca8b4cac53ac9f8d72 )
)

game (
	name "Karateka (1988)(Atari)(NTSC)[a]"
	description "Karateka (1988)(Atari)(NTSC)[a]"
	rom ( name "Karateka (1988)(Atari)(NTSC)[a].a78" size 49280 crc 7089a354 md5 a58e0790cf2940e33343daacee0bc864 )
)

game (
	name "Karateka (1988)(Atari)(NTSC)"
	description "Karateka (1988)(Atari)(NTSC)"
	rom ( name "Karateka (1988)(Atari)(NTSC).a78" size 49280 crc be689aea md5 66d00c7dec50696650092f65525671f4 )
)

game (
	name "Karateka (1988)(Atari)(PAL)"
	description "Karateka (1988)(Atari)(PAL)"
	rom ( name "Karateka (1988)(Atari)(PAL).a78" size 65664 crc 1ffa97df md5 36dfd705194d331ff828866b7e8ca0ef )
)

game (
	name "Klax (1992)(Atari)(NTSC)(proto)[a]"
	description "Klax (1992)(Atari)(NTSC)(proto)[a]"
	rom ( name "Klax (1992)(Atari)(NTSC)(proto)[a].a78" size 131200 crc 0ae5c4d3 md5 3fa3bf48510bd3c3464e6cc18864b8d8 )
)

game (
	name "Klax (1992)(Atari)(NTSC)(proto)[b]"
	description "Klax (1992)(Atari)(NTSC)(proto)[b]"
	rom ( name "Klax (1992)(Atari)(NTSC)(proto)[b].a78" size 131200 crc 0346af6b md5 62ac9b6a93308bb65ca8158b2100ff34 )
)

game (
	name "Klax (1992)(Atari)(NTSC)(proto)"
	description "Klax (1992)(Atari)(NTSC)(proto)"
	rom ( name "Klax (1992)(Atari)(NTSC)(proto).a78" size 131200 crc 729f4b1c md5 6bfab37581cf320bead173ad8667abd5 )
)

game (
	name "Kung-Fu Master (1989)(Absolute Entertainment)(NTSC)"
	description "Kung-Fu Master (1989)(Absolute Entertainment)(NTSC)"
	rom ( name "Kung-Fu Master (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc 37816887 md5 1d9513a8d2a837caca7bb4e9884a87cb )
)

game (
	name "Kung-Fu Master (1989)(Absolute Entertainment)(PAL)"
	description "Kung-Fu Master (1989)(Absolute Entertainment)(PAL)"
	rom ( name "Kung-Fu Master (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc 00b75654 md5 8c92c54ca423f866886a7955bc5d6996 )
)

game (
	name "Mario Bros. (1988)(Atari)(NTSC)[a]"
	description "Mario Bros. (1988)(Atari)(NTSC)[a]"
	rom ( name "Mario Bros. (1988)(Atari)(NTSC)[a].a78" size 49280 crc 4d072a3e md5 4e1151e58e14ffca2a445d46981dab65 )
)

game (
	name "Mario Bros. (1988)(Atari)(NTSC)"
	description "Mario Bros. (1988)(Atari)(NTSC)"
	rom ( name "Mario Bros. (1988)(Atari)(NTSC).a78" size 49280 crc fcffc04a md5 ae174ab64a4858cd05a3fc12cc9e140b )
)

game (
	name "Mario Bros. (1988)(Atari)(PAL)"
	description "Mario Bros. (1988)(Atari)(PAL)"
	rom ( name "Mario Bros. (1988)(Atari)(PAL).a78" size 49280 crc 04d779f4 md5 fc806b64f8a6693d5b845eef69603188 )
)

game (
	name "Mat Mania Challenge (1990)(Atari)(NTSC)[a]"
	description "Mat Mania Challenge (1990)(Atari)(NTSC)[a]"
	rom ( name "Mat Mania Challenge (1990)(Atari)(NTSC)[a].a78" size 131200 crc 33bb15ac md5 b34fec30a281a066c4098c44709f30ae )
)

game (
	name "Mat Mania Challenge (1990)(Atari)(NTSC)"
	description "Mat Mania Challenge (1990)(Atari)(NTSC)"
	rom ( name "Mat Mania Challenge (1990)(Atari)(NTSC).a78" size 131200 crc a902f3e6 md5 bbbca8b82ffb92801f97a9f9bb22f41f )
)

game (
	name "Mat Mania Challenge (1990)(Atari)(PAL)"
	description "Mat Mania Challenge (1990)(Atari)(PAL)"
	rom ( name "Mat Mania Challenge (1990)(Atari)(PAL).a78" size 131200 crc 71b58ddb md5 d5cbbe02760e0f13aacf2fb0808d968a )
)

game (
	name "Mean 18 Ultimate Golf (1989)(Atari)(NTSC)[a]"
	description "Mean 18 Ultimate Golf (1989)(Atari)(NTSC)[a]"
	rom ( name "Mean 18 Ultimate Golf (1989)(Atari)(NTSC)[a].a78" size 131200 crc d22f4b02 md5 a2467a3c756505010a37e9a687de57d5 )
)

game (
	name "Mean 18 Ultimate Golf (1989)(Atari)(NTSC)"
	description "Mean 18 Ultimate Golf (1989)(Atari)(NTSC)"
	rom ( name "Mean 18 Ultimate Golf (1989)(Atari)(NTSC).a78" size 131200 crc 517d1986 md5 870ad5326b05ead675d35a1c679c4b1f )
)

game (
	name "Mean 18 Ultimate Golf (1989)(Atari)(PAL)"
	description "Mean 18 Ultimate Golf (1989)(Atari)(PAL)"
	rom ( name "Mean 18 Ultimate Golf (1989)(Atari)(PAL).a78" size 131200 crc d7f1d5a5 md5 a5a0f6297c29146162bcd6db7d30790e )
)

game (
	name "Meltdown (1990)(Atari)(NTSC)[b]"
	description "Meltdown (1990)(Atari)(NTSC)[b]"
	rom ( name "Meltdown (1990)(Atari)(NTSC)[b].a78" size 131200 crc e27f3c97 md5 98523d961dfd51d4fdf7b507ccdfe5e4 )
)

game (
	name "Meltdown (1990)(Atari)(NTSC)"
	description "Meltdown (1990)(Atari)(NTSC)"
	rom ( name "Meltdown (1990)(Atari)(NTSC).a78" size 131200 crc 14502302 md5 548c743c32058950d507861d7993d425 )
)

game (
	name "Meltdown (1990)(Atari)(PAL)"
	description "Meltdown (1990)(Atari)(PAL)"
	rom ( name "Meltdown (1990)(Atari)(PAL).a78" size 131200 crc 3ce19444 md5 56ba37a817e0f434bbec9e9274b84d36 )
)

game (
	name "Midnight Mutants (1990)(Atari)(NTSC)"
	description "Midnight Mutants (1990)(Atari)(NTSC)"
	rom ( name "Midnight Mutants (1990)(Atari)(NTSC).a78" size 131200 crc e7157222 md5 e0cc5168d910557c01d3c95173ec7d0a )
)

game (
	name "Midnight Mutants (1990)(Atari)(PAL)"
	description "Midnight Mutants (1990)(Atari)(PAL)"
	rom ( name "Midnight Mutants (1990)(Atari)(PAL).a78" size 131200 crc f68c312a md5 6367b42ce5db0d97f8ff994225254e35 )
)

game (
	name "Motor Psycho (1990)(Atari)(NTSC)"
	description "Motor Psycho (1990)(Atari)(NTSC)"
	rom ( name "Motor Psycho (1990)(Atari)(NTSC).a78" size 131200 crc fc414689 md5 06b27077568fe7529d2d0bdfdd974854 )
)

game (
	name "Motor Psycho (1990)(Atari)(PAL)"
	description "Motor Psycho (1990)(Atari)(PAL)"
	rom ( name "Motor Psycho (1990)(Atari)(PAL).a78" size 131200 crc af9ac9d6 md5 42faf283fee9fd61acf0691f349e929e )
)

game (
	name "Ms. Pac-Man (1987)(Atari)(NTSC)[a]"
	description "Ms. Pac-Man (1987)(Atari)(NTSC)[a]"
	rom ( name "Ms. Pac-Man (1987)(Atari)(NTSC)[a].a78" size 16512 crc 5ec9c910 md5 12a6483c57d2060d1d07eed2f4cb63dd )
)

game (
	name "Ms. Pac-Man (1987)(Atari)(NTSC)"
	description "Ms. Pac-Man (1987)(Atari)(NTSC)"
	rom ( name "Ms. Pac-Man (1987)(Atari)(NTSC).a78" size 16512 crc 2b11d9f2 md5 8b79479dbc5c75b3513319c52ae6fc29 )
)

game (
	name "Ms. Pac-Man (1987)(Atari)(PAL)"
	description "Ms. Pac-Man (1987)(Atari)(PAL)"
	rom ( name "Ms. Pac-Man (1987)(Atari)(PAL).a78" size 32896 crc 9e186149 md5 91b24c1e13b39b649d80efe1d9b742ae )
)

game (
	name "Ninja Golf (1989)(Atari)(NTSC)"
	description "Ninja Golf (1989)(Atari)(NTSC)"
	rom ( name "Ninja Golf (1989)(Atari)(NTSC).a78" size 131200 crc 9e5d3625 md5 bb551483d114dcc5bae7aaa892ee856a )
)

game (
	name "Ninja Golf (1989)(Atari)(PAL)"
	description "Ninja Golf (1989)(Atari)(PAL)"
	rom ( name "Ninja Golf (1989)(Atari)(PAL).a78" size 131200 crc 0b070229 md5 2376f769c6183f80bf4b791a57dc1554 )
)

game (
	name "One-on-One Basketball (1987)(Atari)(NTSC)[a]"
	description "One-on-One Basketball (1987)(Atari)(NTSC)[a]"
	rom ( name "One-on-One Basketball (1987)(Atari)(NTSC)[a].a78" size 49280 crc 34646e22 md5 485478092c2f192eaf29ca199b753d16 )
)

game (
	name "One-on-One Basketball (1987)(Atari)(NTSC)"
	description "One-on-One Basketball (1987)(Atari)(NTSC)"
	rom ( name "One-on-One Basketball (1987)(Atari)(NTSC).a78" size 49280 crc 859c8456 md5 247163ef4b5a5966bfeecfca376a0533 )
)

game (
	name "One-on-One Basketball (1987)(Atari)(PAL)"
	description "One-on-One Basketball (1987)(Atari)(PAL)"
	rom ( name "One-on-One Basketball (1987)(Atari)(PAL).a78" size 49280 crc 15c95320 md5 c6c901171fda11e1deba32ccff1a218d )
)

game (
	name "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC)"
	description "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC)"
	rom ( name "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc ecece40b md5 e749db4d81db283c1b6628181504b1b8 )
)

game (
	name "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC)[b]"
	description "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC)[b]"
	rom ( name "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC)[b].a78" size 32878 crc 522d86d2 md5 3c882503c71027f64e7ee7630e765aa9 )
)

game (
	name "Pit Fighter (1992)(Atari)(NTSC)(proto)"
	description "Pit Fighter (1992)(Atari)(NTSC)(proto)"
	rom ( name "Pit Fighter (1992)(Atari)(NTSC)(proto).a78" size 65664 crc f29e8142 md5 7152e5c43f700b253480d324affb6792 )
)

game (
	name "Pit Fighter (1992)(Atari)(NTSC)(proto)[b]"
	description "Pit Fighter (1992)(Atari)(NTSC)(proto)[b]"
	rom ( name "Pit Fighter (1992)(Atari)(NTSC)(proto)[b].a78" size 131200 crc 7eb8b329 md5 0d06d0f107b41bf83733031059835c2c )
)

game (
	name "Pit Fighter (1992)(Atari)(NTSC)(proto)[o]"
	description "Pit Fighter (1992)(Atari)(NTSC)(proto)[o]"
	rom ( name "Pit Fighter (1992)(Atari)(NTSC)(proto)[o].a78" size 131200 crc 5c9ac595 md5 b22ee90919dbbceb1cefaf0f83179a4d )
)

game (
	name "Planet Smashers (1989)(Atari)(NTSC)"
	description "Planet Smashers (1989)(Atari)(NTSC)"
	rom ( name "Planet Smashers (1989)(Atari)(NTSC).a78" size 131200 crc 46342cd3 md5 923ee9602e0af45fe5d2131dfd78214c )
)

game (
	name "Planet Smashers (1989)(Atari)(PAL)"
	description "Planet Smashers (1989)(Atari)(PAL)"
	rom ( name "Planet Smashers (1989)(Atari)(PAL).a78" size 131200 crc e8929246 md5 dd2428f9f032fc8eed7e2047820b41a3 )
)

game (
	name "Pole Position II (1987)(Atari)(NTSC)[a]"
	description "Pole Position II (1987)(Atari)(NTSC)[a]"
	rom ( name "Pole Position II (1987)(Atari)(NTSC)[a].a78" size 32896 crc 4bf501cb md5 8a4f2f898ee79593e2fc30061526ca08 )
)

game (
	name "Pole Position II (1987)(Atari)(NTSC)"
	description "Pole Position II (1987)(Atari)(NTSC)"
	rom ( name "Pole Position II (1987)(Atari)(NTSC).a78" size 32896 crc 3d57623a md5 1eb8d721eecc75d57c44eaa3a2635e14 )
)

game (
	name "Pole Position II (1987)(Atari)(PAL)"
	description "Pole Position II (1987)(Atari)(PAL)"
	rom ( name "Pole Position II (1987)(Atari)(PAL).a78" size 32896 crc 9d44a452 md5 a0f09999a960c4df88ebbe652b286c2e )
)

game (
	name "Rampage (1989)(Activision)(NTSC)"
	description "Rampage (1989)(Activision)(NTSC)"
	rom ( name "Rampage (1989)(Activision)(NTSC).a78" size 131200 crc 859d9352 md5 312f9df6d593e69567b1de26d283a2be )
)

game (
	name "RealSports Baseball (1988)(Atari)(NTSC)"
	description "RealSports Baseball (1988)(Atari)(NTSC)"
	rom ( name "RealSports Baseball (1988)(Atari)(NTSC).a78" size 65664 crc f33bd4fd md5 83a91c157d4feb13c3513b158d6c825f )
)

game (
	name "RealSports Baseball (1988)(Atari)(NTSC)[o]"
	description "RealSports Baseball (1988)(Atari)(NTSC)[o]"
	rom ( name "RealSports Baseball (1988)(Atari)(NTSC)[o].a78" size 131200 crc f5fde147 md5 f39b3664545d1a13af40a9656c463bfe )
)

game (
	name "Robotron - 2084 (1987)(Atari)(NTSC)[a]"
	description "Robotron - 2084 (1987)(Atari)(NTSC)[a]"
	rom ( name "Robotron - 2084 (1987)(Atari)(NTSC)[a].a78" size 32896 crc ab7bc9ce md5 5ac3aa823da1a7a9738c208161fbca57 )
)

game (
	name "Robotron - 2084 (1987)(Atari)(NTSC)"
	description "Robotron - 2084 (1987)(Atari)(NTSC)"
	rom ( name "Robotron - 2084 (1987)(Atari)(NTSC).a78" size 32896 crc aa06b121 md5 eb2110c0fc2655775166219e4877f80c )
)

game (
	name "Scrapyard Dog (1990)(Atari)(NTSC)"
	description "Scrapyard Dog (1990)(Atari)(NTSC)"
	rom ( name "Scrapyard Dog (1990)(Atari)(NTSC).a78" size 131200 crc db61ae81 md5 eb1a0b793c58b2e2cacc01b843aebfed )
)

game (
	name "Scrapyard Dog (1990)(Atari)(PAL)"
	description "Scrapyard Dog (1990)(Atari)(PAL)"
	rom ( name "Scrapyard Dog (1990)(Atari)(PAL).a78" size 131200 crc b435a5cb md5 c3b2f0f462dbbf66d0c8c5c6e457d603 )
)

game (
	name "Senso 7800 DX2 (2002)(Taquart)(PD)"
	description "Senso 7800 DX2 (2002)(Taquart)(PD)"
	rom ( name "Senso 7800 DX2 (2002)(Taquart)(PD).a78" size 49280 crc 936da76c md5 95aab3a67eec47e3346a3d34d72e2312 )
)

game (
	name "Senso 7800 DX3 (2003)(Taquart)(PD)"
	description "Senso 7800 DX3 (2003)(Taquart)(PD)"
	rom ( name "Senso 7800 DX3 (2003)(Taquart)(PD).a78" size 49280 crc 664aa5d1 md5 0d6f4776131a4afdebdeb072570cea62 )
)

game (
	name "Senso 7800 DX4 (2003)(Taquart)(PD)"
	description "Senso 7800 DX4 (2003)(Taquart)(PD)"
	rom ( name "Senso 7800 DX4 (2003)(Taquart)(PD).a78" size 49280 crc 1e7c3d8b md5 89ae1db3edc1b9c8d7aff8af593528ad )
)

game (
	name "Senso 7800 Test 5 (2001)(Taquart)(PD)"
	description "Senso 7800 Test 5 (2001)(Taquart)(PD)"
	rom ( name "Senso 7800 Test 5 (2001)(Taquart)(PD).a78" size 45440 crc 6cefe5fd md5 6d2463f2e101960c29aef1ef9d2de0be )
)

game (
	name "Sentinel (1990)(Atari)(NTSC)(proto)[b]"
	description "Sentinel (1990)(Atari)(NTSC)(proto)[b]"
	rom ( name "Sentinel (1990)(Atari)(NTSC)(proto)[b].a78" size 131200 crc a7f07116 md5 e31bc3ed3a32e17ad5a4a356e66799f1 )
)

game (
	name "Sentinel (1990)(Atari)(NTSC)(proto)"
	description "Sentinel (1990)(Atari)(NTSC)(proto)"
	rom ( name "Sentinel (1990)(Atari)(NTSC)(proto).a78" size 131200 crc 51df6e83 md5 a3d62d98dbd93d43d3ac04fbb35ef1f9 )
)

game (
	name "Sentinel (1991)(Atari)(PAL)[b]"
	description "Sentinel (1991)(Atari)(PAL)[b]"
	rom ( name "Sentinel (1991)(Atari)(PAL)[b].a78" size 131200 crc ba588ff0 md5 967d09d8c03983cf92df73cabbeeea0e )
)

game (
	name "Sentinel (1991)(Atari)(PAL)"
	description "Sentinel (1991)(Atari)(PAL)"
	rom ( name "Sentinel (1991)(Atari)(PAL).a78" size 131200 crc 4c779065 md5 37aa591e7000539aa64726de5a8bad92 )
)

game (
	name "Space War! Rev 20030930 (2003)(Eric Ball)(PD)"
	description "Space War! Rev 20030930 (2003)(Eric Ball)(PD)"
	rom ( name "Space War! Rev 20030930 (2003)(Eric Ball)(PD).a78" size 4224 crc ddcbaf8f md5 2c1a97e352465c7444643e099fa4892e )
)

game (
	name "Space War! Rev 20040318 (2004)(Eric Ball)(PD)"
	description "Space War! Rev 20040318 (2004)(Eric Ball)(PD)"
	rom ( name "Space War! Rev 20040318 (2004)(Eric Ball)(PD).a78" size 4224 crc 56dd68c8 md5 45af8572859c3f883bc41a9a004ad8c8 )
)

game (
	name "Summer Games (1987)(Atari)(NTSC)[b]"
	description "Summer Games (1987)(Atari)(NTSC)[b]"
	rom ( name "Summer Games (1987)(Atari)(NTSC)[b].a78" size 131200 crc 05d35694 md5 559e0a7566616b83644718f6f501e7a8 )
)

game (
	name "Summer Games (1987)(Atari)(NTSC)"
	description "Summer Games (1987)(Atari)(NTSC)"
	rom ( name "Summer Games (1987)(Atari)(NTSC).a78" size 131200 crc 8e4cf69c md5 b52e03faf69edc223425e7caf0ed900a )
)

game (
	name "Super Huey UH-1X (1988)(Atari)(NTSC)[a2]"
	description "Super Huey UH-1X (1988)(Atari)(NTSC)[a2]"
	rom ( name "Super Huey UH-1X (1988)(Atari)(NTSC)[a2].a78" size 49280 crc 629d1032 md5 324a08b67016600e5bd21218aa3e84f8 )
)

game (
	name "Super Huey UH-1X (1988)(Atari)(NTSC)[a]"
	description "Super Huey UH-1X (1988)(Atari)(NTSC)[a]"
	rom ( name "Super Huey UH-1X (1988)(Atari)(NTSC)[a].a78" size 49280 crc f1991b27 md5 81b81dd6239255be35c1d9bd2ce701c6 )
)

game (
	name "Super Huey UH-1X (1988)(Atari)(NTSC)"
	description "Super Huey UH-1X (1988)(Atari)(NTSC)"
	rom ( name "Super Huey UH-1X (1988)(Atari)(NTSC).a78" size 49280 crc 033a6058 md5 0d5208d60c0a2fd23a09939c6c0fe3a3 )
)

game (
	name "Super Huey UH-1X (1988)(Atari)(PAL)"
	description "Super Huey UH-1X (1988)(Atari)(PAL)"
	rom ( name "Super Huey UH-1X (1988)(Atari)(PAL).a78" size 49280 crc 5e625072 md5 38ca78bccd3f181b3a833e2bcecd921f )
)

game (
	name "Super Skateboardin' (1988)(Absolute Entertainment)(NTSC)"
	description "Super Skateboardin' (1988)(Absolute Entertainment)(NTSC)"
	rom ( name "Super Skateboardin' (1988)(Absolute Entertainment)(NTSC).a78" size 32896 crc faa12091 md5 1203a779363886f017e1424a1d90481a )
)

game (
	name "Super Skateboardin' (1988)(Absolute Entertainment)(PAL)"
	description "Super Skateboardin' (1988)(Absolute Entertainment)(PAL)"
	rom ( name "Super Skateboardin' (1988)(Absolute Entertainment)(PAL).a78" size 32896 crc b91c65c4 md5 bbc4b9d8e81d46a56ffb9b94fa4e4848 )
)

game (
	name "Tank Command (1988)(Froggo)(NTSC)[b]"
	description "Tank Command (1988)(Froggo)(NTSC)[b]"
	rom ( name "Tank Command (1988)(Froggo)(NTSC)[b].a78" size 32896 crc 45d68b1e md5 b8c777d263625dd1135c215f27b92fcc )
)

game (
	name "Tank Command (1988)(Froggo)(NTSC)"
	description "Tank Command (1988)(Froggo)(NTSC)"
	rom ( name "Tank Command (1988)(Froggo)(NTSC).a78" size 65664 crc 9ffc9515 md5 66f904276dabed87fe79f18f794c6dd0 )
)

game (
	name "Tank Command (1988)(Froggo)(NTSC)[o]"
	description "Tank Command (1988)(Froggo)(NTSC)[o]"
	rom ( name "Tank Command (1988)(Froggo)(NTSC)[o].a78" size 131200 crc c9a2139c md5 43accd17517c001b8183c8ec12882ec6 )
)

game (
	name "Title Match Pro Wrestling (1989)(Absolute Entertainment)(NTSC)"
	description "Title Match Pro Wrestling (1989)(Absolute Entertainment)(NTSC)"
	rom ( name "Title Match Pro Wrestling (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc a5742a96 md5 574b71c7cc5b0bc7746719cc8ffcf8ef )
)

game (
	name "Title Match Pro Wrestling (1989)(Absolute Entertainment)(PAL)"
	description "Title Match Pro Wrestling (1989)(Absolute Entertainment)(PAL)"
	rom ( name "Title Match Pro Wrestling (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc d0ff1a1a md5 777646d3852f4232b43fe22f77063e1b )
)

game (
	name "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(NTSC)"
	description "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(NTSC)"
	rom ( name "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc ab48f361 md5 176e6378f1d0e769dc6145fdde0a5081 )
)

game (
	name "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(PAL)"
	description "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(PAL)"
	rom ( name "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc 957bf79c md5 6bf9d6748a220cb6ff150f575b24aa14 )
)

game (
	name "Touchdown Football (1988)(Atari)(NTSC)"
	description "Touchdown Football (1988)(Atari)(NTSC)"
	rom ( name "Touchdown Football (1988)(Atari)(NTSC).a78" size 131200 crc 4162e98f md5 d257805d290cc03ab750fae960ca74d7 )
)

game (
	name "Tower Toppler (1988)(Atari)(NTSC)"
	description "Tower Toppler (1988)(Atari)(NTSC)"
	rom ( name "Tower Toppler (1988)(Atari)(NTSC).a78" size 65664 crc f701bd43 md5 252515a9fea1976a99167a40df1e77a3 )
)

game (
	name "Tower Toppler (1988)(Atari)(NTSC)[o]"
	description "Tower Toppler (1988)(Atari)(NTSC)[o]"
	rom ( name "Tower Toppler (1988)(Atari)(NTSC)[o].a78" size 131200 crc c915f181 md5 55c33c7aac3b31936312a1697b0263b3 )
)

game (
	name "Tower Toppler (1988)(Atari)(PAL)"
	description "Tower Toppler (1988)(Atari)(PAL)"
	rom ( name "Tower Toppler (1988)(Atari)(PAL).a78" size 65664 crc b9269acb md5 36575046957046486396e943d10fef9f )
)

game (
	name "Water Ski (1988)(Froggo)(NTSC)[b]"
	description "Water Ski (1988)(Froggo)(NTSC)[b]"
	rom ( name "Water Ski (1988)(Froggo)(NTSC)[b].a78" size 32896 crc 5db957a6 md5 70df05fa0f92c39259c0667cbd27baf4 )
)

game (
	name "Water Ski (1988)(Froggo)(NTSC)"
	description "Water Ski (1988)(Froggo)(NTSC)"
	rom ( name "Water Ski (1988)(Froggo)(NTSC).a78" size 65664 crc 09a27634 md5 a413c03945cb0627b7f5515dd6e9ea41 )
)

game (
	name "Water Ski (1988)(Froggo)(NTSC)[o]"
	description "Water Ski (1988)(Froggo)(NTSC)[o]"
	rom ( name "Water Ski (1988)(Froggo)(NTSC)[o].a78" size 131200 crc e4497285 md5 b80c718aca6b9d087bbd5d42d6925967 )
)

game (
	name "Winter Games (1987)(Atari)(NTSC)[b]"
	description "Winter Games (1987)(Atari)(NTSC)[b]"
	rom ( name "Winter Games (1987)(Atari)(NTSC)[b].a78" size 131200 crc 68db3611 md5 2c672efdb4f5eafd1b2ef10ea1ec4185 )
)

game (
	name "Winter Games (1987)(Atari)(NTSC)"
	description "Winter Games (1987)(Atari)(NTSC)"
	rom ( name "Winter Games (1987)(Atari)(NTSC).a78" size 131200 crc 12454060 md5 53309f5298af58f658cff43c122b8856 )
)

game (
	name "Xenophobe (1989)(Atari)(NTSC)"
	description "Xenophobe (1989)(Atari)(NTSC)"
	rom ( name "Xenophobe (1989)(Atari)(NTSC).a78" size 131200 crc 96ee8584 md5 46a7909d1fb1dd8ad4a6ae1c251cef33 )
)

game (
	name "Xenophobe (1989)(Atari)(PAL)"
	description "Xenophobe (1989)(Atari)(PAL)"
	rom ( name "Xenophobe (1989)(Atari)(PAL).a78" size 131200 crc 73783e53 md5 c6c6051f7005c05820065426907f5390 )
)

game (
	name "Xevious (1988)(Atari)(NTSC)[a]"
	description "Xevious (1988)(Atari)(NTSC)[a]"
	rom ( name "Xevious (1988)(Atari)(NTSC)[a].a78" size 32896 crc 44584fa2 md5 6fa5ece1f97f65c207b8c252ee49f97c )
)

game (
	name "Xevious (1988)(Atari)(NTSC)"
	description "Xevious (1988)(Atari)(NTSC)"
	rom ( name "Xevious (1988)(Atari)(NTSC).a78" size 32896 crc 3f8507f3 md5 8201465d32c4057bb479959b59374b65 )
)

game (
	name "Xevious (1988)(Atari)(PAL)"
	description "Xevious (1988)(Atari)(PAL)"
	rom ( name "Xevious (1988)(Atari)(PAL).a78" size 49280 crc 42aaf1ff md5 a9b3fbc9abadad89fa62a28702adcba0 )
)
