clrmamepro (
	name "Atari 8bit - Applications - [BAS]"
	description "Atari 8bit - Applications - [BAS] (TOSEC-v2011-09-07)"
	category "Atari 8bit - Applications - [BAS]"
	version 2011-09-07
	author "TKaos"
)

game (
	name "Compliment Generator (1983)(Virgin Books)(GB)"
	description "Compliment Generator (1983)(Virgin Books)(GB)"
	rom ( name "Compliment Generator (1983)(Virgin Books)(GB).bas" size 571 crc 1804b768 md5 486892a7bd77f0914cb2e07cab0ad79b sha1 c55586d7c3022667b69cedb543adf5591a9131ab )
)

game (
	name "DOS v3.0 (1982)(Crawford, Chris)(US)(PD)"
	description "DOS v3.0 (1982)(Crawford, Chris)(US)(PD)"
	rom ( name "DOS v3.0 (1982)(Crawford, Chris)(US)(PD).bas" size 4963 crc 7a35645c md5 08e5c40767224e551fdc9043c4575895 sha1 85ca9ac9bc504ae277f61df85906328ca10ccae6 )
)

game (
	name "Eliza (1979)(Creative Computing)(US)"
	description "Eliza (1979)(Creative Computing)(US)"
	rom ( name "Eliza (1979)(Creative Computing)(US).bas" size 9463 crc bf4011b1 md5 254d297bd31af7ca7432f5c99c676b06 sha1 64860570d67cb045a7191234c6d2420fca654cbc )
)

