clrmamepro (
	name "Atari Jaguar - Games"
	description "Atari Jaguar - Games (TOSEC-v2006-04-12)"
	category "Atari Jaguar - Games"
	version 2006-04-12
	author "Cid - Cassiel"
)

game (
	name "Alien Vs Predator (1994)(Atari)(alpha)"
	description "Alien Vs Predator (1994)(Atari)(alpha)"
	rom ( name "Alien Vs Predator (1994)(Atari)(alpha).bin" size 1635476 crc 4242dfa7 md5 77a29a619a97deb2f2bb82476d2fbfb9 )
)

game (
	name "Alien Vs Predator (1994)(Atari)"
	description "Alien Vs Predator (1994)(Atari)"
	rom ( name "Alien Vs Predator (1994)(Atari).bin" size 4194304 crc dc187f82 md5 96bc77cfd1b2df85b5e6ae05594e74b0 )
)

game (
	name "Arkanna (199x)(-)(PD)"
	description "Arkanna (199x)(-)(PD)"
	rom ( name "Arkanna (199x)(-)(PD).jag" size 104924 crc bc3c8272 md5 51e587596dec63b3c92cb74298acdadb )
)

game (
	name "Arkanoid 2 (19xx)(-)(PD)"
	description "Arkanoid 2 (19xx)(-)(PD)"
	rom ( name "Arkanoid 2 (19xx)(-)(PD).bin" size 429980 crc ffa3f856 md5 cd6b75a2498b9022fb4e8037b0e700ee )
)

game (
	name "Asteroid (2000)(-)(PD)"
	description "Asteroid (2000)(-)(PD)"
	rom ( name "Asteroid (2000)(-)(PD).jag" size 296862 crc 82629a5b md5 d3bc404e94b1943a8bee4e98bf57c912 )
)

game (
	name "Atari Karts (1995)(Atari)"
	description "Atari Karts (1995)(Atari)"
	rom ( name "Atari Karts (1995)(Atari).bin" size 4194304 crc e28756de md5 cb492f093cd9e22a913d158741e8f00a )
)

game (
	name "Attack of the Mutant Penguins (1996)(Sunrise Games)"
	description "Attack of the Mutant Penguins (1996)(Sunrise Games)"
	rom ( name "Attack of the Mutant Penguins (1996)(Sunrise Games).bin" size 2097152 crc cd5bf827 md5 3ab524a6a18f79b5e7fd0bb189fe8170 )
)

game (
	name "BlackJag v1.1 (2005)(FORCE Design)(PD)"
	description "BlackJag v1.1 (2005)(FORCE Design)(PD)"
	rom ( name "BlackJag v1.1 (2005)(FORCE Design)(PD).bin" size 280720 crc c1a4151f md5 b4d4da2354a9a7df2cd9852dfbfa2659 )
)

game (
	name "BlackJag Rev 20050223 (2005)(FORCE Design)(PD)"
	description "BlackJag Rev 20050223 (2005)(FORCE Design)(PD)"
	rom ( name "BlackJag Rev 20050223 (2005)(FORCE Design)(PD).bin" size 282368 crc d2589139 md5 e5e5c3a7ba0cab41c5510a09fb48e2ad )
)

game (
	name "Brutal Sports Football (1994)(Atari)"
	description "Brutal Sports Football (1994)(Atari)"
	rom ( name "Brutal Sports Football (1994)(Atari).bin" size 2097664 crc 0fdceb66 md5 b8889b272123d86805f18c5503de1477 )
)

game (
	name "Bubsy in Fractured Furry Tails (1994)(Atari)"
	description "Bubsy in Fractured Furry Tails (1994)(Atari)"
	rom ( name "Bubsy in Fractured Furry Tails (1994)(Atari).bin" size 2097152 crc 2e17d5da md5 c3ad2c75c5339125661845720da3895d )
)

game (
	name "Cannon Fodder (1995)(Atari)"
	description "Cannon Fodder (1995)(Atari)"
	rom ( name "Cannon Fodder (1995)(Atari).bin" size 2097152 crc bda405c6 md5 4aa320637ffc598d7d9db44085a88df2 )
)

game (
	name "Checkered Flag (1994)(Atari)"
	description "Checkered Flag (1994)(Atari)"
	rom ( name "Checkered Flag (1994)(Atari).bin" size 2097152 crc fa7775ae md5 c77ba1af9705265d4c0070541a5c4787 )
)

game (
	name "Club Drive (1994)(Atari)"
	description "Club Drive (1994)(Atari)"
	rom ( name "Club Drive (1994)(Atari).bin" size 2097152 crc eee8d61d md5 403e9c8bf868213d1daae54f1be62cb2 )
)

game (
	name "Cybermorph (1993)(Atari)"
	description "Cybermorph (1993)(Atari)"
	rom ( name "Cybermorph (1993)(Atari).bin" size 2097152 crc bde67498 md5 1c2e3d172151dcae3b3fc9a23084dcf2 )
)

game (
	name "Defender 2000 (1996)(Atari)"
	description "Defender 2000 (1996)(Atari)"
	rom ( name "Defender 2000 (1996)(Atari).bin" size 4194304 crc 27594c6a md5 939f2446e70d8b26f17b21e065aa7a30 )
)

game (
	name "Doom - Evil Unleashed (1994)(Atari)"
	description "Doom - Evil Unleashed (1994)(Atari)"
	rom ( name "Doom - Evil Unleashed (1994)(Atari).bin" size 4194304 crc 5e2cdbc0 md5 3a5878ea3f391174becc37b037318804 )
)

game (
	name "Double Dragon V (1995)(Atari)"
	description "Double Dragon V (1995)(Atari)"
	rom ( name "Double Dragon V (1995)(Atari).bin" size 2097152 crc 348e6449 md5 b50249bf2924af134b45f59218e9b5dd )
)

game (
	name "Dragon - The Bruce Lee Story (1994)(Atari)"
	description "Dragon - The Bruce Lee Story (1994)(Atari)"
	rom ( name "Dragon - The Bruce Lee Story (1994)(Atari).bin" size 2097152 crc 8fea5ab0 md5 ddb3eb3359adb163b771c62e62b6df9d )
)

game (
	name "Drumpad (2002)(Robert Jurziga)(PD)"
	description "Drumpad (2002)(Robert Jurziga)(PD)"
	rom ( name "Drumpad (2002)(Robert Jurziga)(PD).bin" size 125536 crc 48537047 md5 605f86f728db2083489d751d2e99dfec )
)

game (
	name "Drumpad 2 (2000)(Robert Jurziga)(PD)"
	description "Drumpad 2 (2000)(Robert Jurziga)(PD)"
	rom ( name "Drumpad 2 (2000)(Robert Jurziga)(PD).bin" size 196944 crc baf04511 md5 84f7e427671e3110945cdac60a25a25b )
)

game (
	name "Evolution - Dino Dudes (1994)(Atari)"
	description "Evolution - Dino Dudes (1994)(Atari)"
	rom ( name "Evolution - Dino Dudes (1994)(Atari).bin" size 2097152 crc 0ec5369d md5 d934acb23e0d9ee46d2a050146b876b0 )
)

game (
	name "Fever Pitch Soccer (1995)(Atari)"
	description "Fever Pitch Soccer (1995)(Atari)"
	rom ( name "Fever Pitch Soccer (1995)(Atari).bin" size 2097152 crc 3615af6a md5 86c5cb8ac559b4f3a1e9aa883b06f98c )
)

game (
	name "Fight For Your Life (1996)(Atari)"
	description "Fight For Your Life (1996)(Atari)"
	rom ( name "Fight For Your Life (1996)(Atari).bin" size 4194304 crc b14c4753 md5 2947e4e2009425a6ac8b26f14a8eea92 )
)

game (
	name "Fight For Your Life (1996)(Atari)[a]"
	description "Fight For Your Life (1996)(Atari)[a]"
	rom ( name "Fight For Your Life (1996)(Atari)[a].bin" size 4194304 crc c6c7ba62 md5 bde3014aaebe4e7a0783a6c5fc921c14 )
)

game (
	name "Fight For Your Life (1996)(Atari)[a2]"
	description "Fight For Your Life (1996)(Atari)[a2]"
	rom ( name "Fight For Your Life (1996)(Atari)[a2].bin" size 2097152 crc 2abadb3d md5 2fd8ab282160a8f0fb0158669149bb00 )
)

game (
	name "Flashback (1995)(Atari)"
	description "Flashback (1995)(Atari)"
	rom ( name "Flashback (1995)(Atari).bin" size 2097152 crc de55dcc7 md5 d46b75d5a28fda75bf2d6d79f12c9f27 )
)

game (
	name "Flip Out (1995)(Atari)"
	description "Flip Out (1995)(Atari)"
	rom ( name "Flip Out (1995)(Atari).bin" size 2097152 crc 892bc67c md5 df6d6844c7617b989f5d377208ce6648 )
)

game (
	name "Frog Feast (2005)(Rastersoft)(PD)(beta)"
	description "Frog Feast (2005)(Rastersoft)(PD)(beta)"
	rom ( name "Frog Feast (2005)(Rastersoft)(PD)(beta).bin" size 308214 crc ee84bc2c md5 615e83055b348d5bfbc0feba7d5c25ae )
)

game (
	name "Gorf 2000 (19xx)(-)(PD)"
	description "Gorf 2000 (19xx)(-)(PD)"
	rom ( name "Gorf 2000 (19xx)(-)(PD).jag" size 69296 crc b4c74036 md5 66fbc3c4829587192828424a73e72993 )
)

game (
	name "Hover Strike (1995)(Atari)"
	description "Hover Strike (1995)(Atari)"
	rom ( name "Hover Strike (1995)(Atari).bin" size 2097152 crc 4899628f md5 51d65ce8171daf0a255a30b44dac07cf )
)

game (
	name "Hubble Fade (199x)(Robert Jurziga)(PD)"
	description "Hubble Fade (199x)(Robert Jurziga)(PD)"
	rom ( name "Hubble Fade (199x)(Robert Jurziga)(PD).bin" size 865280 crc 2708d9fe md5 be7ee43300321fe8cdb91f6aba5a61d1 )
)

game (
	name "Hubble Nebula (199x)(Robert Jurziga)(PD)"
	description "Hubble Nebula (199x)(Robert Jurziga)(PD)"
	rom ( name "Hubble Nebula (199x)(Robert Jurziga)(PD).bin" size 348992 crc 72dd1cb8 md5 8155ff3fc9d8cd1415d3879b3a052335 )
)

game (
	name "I War (1995)(Atari)"
	description "I War (1995)(Atari)"
	rom ( name "I War (1995)(Atari).bin" size 2097152 crc 97eb4651 md5 5a66b96ede209f251b00e0e06723826c )
)

game (
	name "Iron Soldier (1994)(Atari)"
	description "Iron Soldier (1994)(Atari)"
	rom ( name "Iron Soldier (1994)(Atari).bin" size 2097152 crc 08f15576 md5 e9aac34f010aae4d0c781a34975d2aaf )
)

game (
	name "Iron Soldier (1994)(Atari)[a]"
	description "Iron Soldier (1994)(Atari)[a]"
	rom ( name "Iron Soldier (1994)(Atari)[a].bin" size 2097152 crc f7f3462b md5 141d74fbe5bda513b9c07d287f882959 )
)

game (
	name "Jagfest (2001)(-)(PD)"
	description "Jagfest (2001)(-)(PD)"
	rom ( name "Jagfest (2001)(-)(PD).jag" size 479952 crc 7dae6472 md5 3e8255afc631710bea69883809c50482 )
)

game (
	name "Jagmarble (1997)(Matthias Domin)(PD)"
	description "Jagmarble (1997)(Matthias Domin)(PD)"
	rom ( name "Jagmarble (1997)(Matthias Domin)(PD).jag" size 64786 crc c1d3612c md5 8081bfbc21e14de4e06c5555b26fccb5 )
)

game (
	name "Jagmarble (1999)(Matthias Domin)(PD)"
	description "Jagmarble (1999)(Matthias Domin)(PD)"
	rom ( name "Jagmarble (1999)(Matthias Domin)(PD).jag" size 64850 crc ebafd0de md5 5ac2fe762ff61d0bba7e1efc1b91fefe )
)

game (
	name "Jagmarble (2000)(Matthias Domin)(PD)"
	description "Jagmarble (2000)(Matthias Domin)(PD)"
	rom ( name "Jagmarble (2000)(Matthias Domin)(PD).jag" size 64804 crc 1b57a623 md5 8d9400eb282a7e9cc9388477d2cf70f1 )
)

game (
	name "Jaguar Tetris (1995)(Bastian Schick)(PD)"
	description "Jaguar Tetris (1995)(Bastian Schick)(PD)"
	rom ( name "Jaguar Tetris (1995)(Bastian Schick)(PD).jag" size 131042 crc c539ef03 md5 6da88d193008e7b09c7d59eb060c0eed )
)

game (
	name "Kasumi Ninja (1994)(Atari)"
	description "Kasumi Ninja (1994)(Atari)"
	rom ( name "Kasumi Ninja (1994)(Atari).bin" size 4194304 crc 0957a072 md5 7ad345dbfa5a7cd66b579b2dffa6ddd0 )
)

game (
	name "Kasumi Ninja (1994)(Atari)[a]"
	description "Kasumi Ninja (1994)(Atari)[a]"
	rom ( name "Kasumi Ninja (1994)(Atari)[a].bin" size 4194304 crc ce5f0c11 md5 063f70bf90dba119a921613ff261b713 )
)

game (
	name "Missile Command 3D (1995)(Atari)"
	description "Missile Command 3D (1995)(Atari)"
	rom ( name "Missile Command 3D (1995)(Atari).bin" size 2097152 crc da9c4162 md5 3dd8ee48afb83629c87ec0b6de790c25 )
)

game (
	name "NBA Jam TE (1996)(High Voltage Software)"
	description "NBA Jam TE (1996)(High Voltage Software)"
	rom ( name "NBA Jam TE (1996)(High Voltage Software).bin" size 4194304 crc 0ac83d77 md5 a302ef18eedcb6c07dd7ea139c849eb7 )
)

game (
	name "Phase Zero (2000)(-)(PD)[BIN]"
	description "Phase Zero (2000)(-)(PD)[BIN]"
	rom ( name "Phase Zero (2000)(-)(PD)[BIN].bin" size 2097152 crc ea9b3fa7 md5 4b367a6a538a7451de11de7053c46dff )
)

game (
	name "Phase Zero (2000)(-)(PD)[JAG]"
	description "Phase Zero (2000)(-)(PD)[JAG]"
	rom ( name "Phase Zero (2000)(-)(PD)[JAG].jag" size 2097152 crc 4203e23d md5 2ed52c9166495d57fcc431c07ac0a471 )
)

game (
	name "Pinball Fantasies (1995)(Atari)"
	description "Pinball Fantasies (1995)(Atari)"
	rom ( name "Pinball Fantasies (1995)(Atari).bin" size 2097152 crc 5cff14ab md5 94583ce1270f05f13b32a9ff0e8909db )
)

game (
	name "Pitfall - The Mayan Adventure (1995)(Atari)"
	description "Pitfall - The Mayan Adventure (1995)(Atari)"
	rom ( name "Pitfall - The Mayan Adventure (1995)(Atari).bin" size 4194304 crc 817a2273 md5 c8ad07df9fd386abadb2c0cac7381657 )
)

game (
	name "Pong (19xx)(Storm Works Interactive)(PD)"
	description "Pong (19xx)(Storm Works Interactive)(PD)"
	rom ( name "Pong (19xx)(Storm Works Interactive)(PD).abs" size 4416 crc e90a9122 md5 e5b0c3571defb65d266a2aaf647f9cd8 )
)

game (
	name "Power Drive Rally (1995)(Time Warner)"
	description "Power Drive Rally (1995)(Time Warner)"
	rom ( name "Power Drive Rally (1995)(Time Warner).bin" size 2097152 crc 1660f070 md5 98119ea7434fc21ea7b2462c5c602b50 )
)

game (
	name "Raiden (1994)(Atari)"
	description "Raiden (1994)(Atari)"
	rom ( name "Raiden (1994)(Atari).bin" size 2097152 crc 0509c85e md5 7f7afc98ec2d88eb20c56582dc8b4351 )
)

game (
	name "Rayman (1995)(Ubisoft Entertainment)"
	description "Rayman (1995)(Ubisoft Entertainment)"
	rom ( name "Rayman (1995)(Ubisoft Entertainment).bin" size 4194304 crc a9f8a00e md5 c0ebfa0c65145bc59ca3bad632d85a39 )
)

game (
	name "Rayman (demo) (1995)(Ubisoft Entertainment)"
	description "Rayman (demo) (1995)(Ubisoft Entertainment)"
	rom ( name "Rayman (demo) (1995)(Ubisoft Entertainment).bin" size 2097152 crc e6bd422c md5 78dc0b0e542f3dccaff3783b7855c29a )
)

game (
	name "Ruiner Pinball (1995)(Atari)"
	description "Ruiner Pinball (1995)(Atari)"
	rom ( name "Ruiner Pinball (1995)(Atari).bin" size 2097152 crc 5b6bb205 md5 c162738bf2c602144d78987498c68a49 )
)

game (
	name "Sensible Soccer (1995)(Atari)"
	description "Sensible Soccer (1995)(Atari)"
	rom ( name "Sensible Soccer (1995)(Atari).bin" size 2097152 crc 5a101212 md5 6344be281acb1c86819a310c6a147aa6 )
)

game (
	name "Super Burnout (1995)(Atari)"
	description "Super Burnout (1995)(Atari)"
	rom ( name "Super Burnout (1995)(Atari).bin" size 2097152 crc 6f8b2547 md5 5f3a11bc3452fddf82c6548742467a35 )
)

game (
	name "Super Cross 3D (1995)(Atari)"
	description "Super Cross 3D (1995)(Atari)"
	rom ( name "Super Cross 3D (1995)(Atari).bin" size 2097152 crc 4a08a2bd md5 c8e923310c2347e06774eff26ceea6f4 )
)

game (
	name "Super Cross 3D (1995)(Atari)[a]"
	description "Super Cross 3D (1995)(Atari)[a]"
	rom ( name "Super Cross 3D (1995)(Atari)[a].bin" size 2097152 crc ec22f572 md5 5f4752e493bfc18ac8df1647bbc1fdbf )
)

game (
	name "Syndicate (1995)(Ocean)"
	description "Syndicate (1995)(Ocean)"
	rom ( name "Syndicate (1995)(Ocean).bin" size 2097152 crc 58272540 md5 b81af314f10a547680e17d3797db0c81 )
)

game (
	name "Tempest 2000 (1994)(Atari)"
	description "Tempest 2000 (1994)(Atari)"
	rom ( name "Tempest 2000 (1994)(Atari).bin" size 2097152 crc 6b2b95ad md5 602bc9953d3737b1ba52b2a0d9932f7c )
)

game (
	name "Theme Park (1995)(Ocean)"
	description "Theme Park (1995)(Ocean)"
	rom ( name "Theme Park (1995)(Ocean).bin" size 2097152 crc 47ebc158 md5 0d5f81f48dffa2b511460a9852aa3b4a )
)

game (
	name "Trevor McFur in the Crescent Galaxy (1993)(Atari)"
	description "Trevor McFur in the Crescent Galaxy (1993)(Atari)"
	rom ( name "Trevor McFur in the Crescent Galaxy (1993)(Atari).bin" size 2097152 crc 1e451446 md5 bafebcbf5a0973fcf5c130c56ffeabb2 )
)

game (
	name "Troy Aikman NFL Football (1995)(Atari Corp)"
	description "Troy Aikman NFL Football (1995)(Atari Corp)"
	rom ( name "Troy Aikman NFL Football (1995)(Atari Corp).bin" size 2097152 crc 38a130ed md5 f5fcfb1b9a1e00bc5dcd6cc9fbe56577 )
)

game (
	name "Ultra Vortek (1995)(Beyond Games)"
	description "Ultra Vortek (1995)(Beyond Games)"
	rom ( name "Ultra Vortek (1995)(Beyond Games).bin" size 4194304 crc 0f6a1c2c md5 5f2115d0bdcae4f3aa8e832f23f4ebdd )
)

game (
	name "Ultra Vortex (1995)(Beyond Games)(beta)"
	description "Ultra Vortex (1995)(Beyond Games)(beta)"
	rom ( name "Ultra Vortex (1995)(Beyond Games)(beta).bin" size 4194304 crc a27823d8 md5 31517113add13d1ff766a4c2a58f4675 )
)

game (
	name "Val D'Isere Skiing & Snowboarding (1994)(Atari)"
	description "Val D'Isere Skiing & Snowboarding (1994)(Atari)"
	rom ( name "Val D'Isere Skiing & Snowboarding (1994)(Atari).bin" size 2097152 crc c9608717 md5 1f1145e1042b8cc062c417798392d251 )
)

game (
	name "Viewgif (19xx)(-)(PD)"
	description "Viewgif (19xx)(-)(PD)"
	rom ( name "Viewgif (19xx)(-)(PD).bin" size 48576 crc 3bd93ea0 md5 faa64477bf77022ed157f94f92cc6b8d )
)

game (
	name "Viewgif 2 (19xx)(-)(PD)"
	description "Viewgif 2 (19xx)(-)(PD)"
	rom ( name "Viewgif 2 (19xx)(-)(PD).bin" size 48608 crc 49d03407 md5 38897c781b4fa6155e8271925497140e )
)

game (
	name "White Men Can't Jump (1995)(Atari)"
	description "White Men Can't Jump (1995)(Atari)"
	rom ( name "White Men Can't Jump (1995)(Atari).bin" size 4194304 crc 14915f20 md5 22dd3645e3ea99f303694eb5f157ce06 )
)

game (
	name "Wolfenstein 3D (1994)(Atari)"
	description "Wolfenstein 3D (1994)(Atari)"
	rom ( name "Wolfenstein 3D (1994)(Atari).bin" size 2097152 crc e91bd644 md5 3584cb83461c8666a3f28ea0c431a3db )
)

game (
	name "ZZZ-UNK-atomic (maybe a proto)"
	description "ZZZ-UNK-atomic (maybe a proto)"
	rom ( name "ZZZ-UNK-atomic (maybe a proto).bin" size 541728 crc 6c75d45f md5 08d1209174f7275b14eee3a8d7121c8f )
)

game (
	name "Zool 2 (1994)(Atari)"
	description "Zool 2 (1994)(Atari)"
	rom ( name "Zool 2 (1994)(Atari).bin" size 2097152 crc 8975f48b md5 780c0dd04407145b1c436adea406b5ac )
)

game (
	name "Zoop (1996)(Atari)"
	description "Zoop (1996)(Atari)"
	rom ( name "Zoop (1996)(Atari).bin" size 1048576 crc c5562581 md5 014e52819fc3d8ecbd0a1e71b80feb42 )
)
