clrmamepro (
	name "Atari ST - TOS - [IMG]"
	description "Atari ST - TOS - [IMG] (TOSEC-v2009-09-01)"
	category "Atari ST - TOS - [IMG]"
	version 2009-09-01
	author "Keili - Gucek - Leto_II"
)

game (
	name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(de)[b]"
	description "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(de)[b]"
	rom ( name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(de)[b].img" size 196608 crc ee16fcdb md5 0a2707e0218b4925fa50fddb95a0dec4 )
)

game (
	name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(en)[b]"
	description "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(en)[b]"
	rom ( name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(en)[b].img" size 196608 crc 421a9b86 md5 abfd70fc93111c78a55f33443978acf3 )
)

game (
	name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(fr)[b]"
	description "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(fr)[b]"
	rom ( name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)(ST)(fr)[b].img" size 196608 crc c173537d md5 982588af9ab9c50509f61d109f6d8a5f )
)

game (
	name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)[Falcon only]"
	description "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)[Falcon only]"
	rom ( name "EmuTOS - First beta (2002-01-31)(EmuTOS Development Team)[Falcon only].img" size 524288 crc 942294ed md5 dd9598d7850467d63420fc30f5dad120 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(cs)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(cs)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(cs).img" size 196608 crc 24d906bc md5 5a46f3f3994f117c45251f6f29a85e36 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(de)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(de)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(de).img" size 196608 crc ccbe4ac5 md5 5a2e01b1ad0b72d1e40579fefd469ca1 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(fr)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(fr)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)(fr).img" size 196608 crc 42e59d33 md5 5604e18983d38882f5dde3c9c8f34b86 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(ST).img" size 196608 crc 657372c2 md5 3746b35800e496507998634ba95ea073 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(cs)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(cs)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(cs).img" size 262144 crc 95e430f2 md5 266ec9885a3398bbf464504dfb4c09cb )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(de)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(de)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(de).img" size 262144 crc 3769ef1d md5 dcf71fff2cab0f4ca7b376dad5f49162 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(fr)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(fr)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)(fr).img" size 262144 crc 44aa1238 md5 89b372a8bfbae04de63dd8b9f467c380 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE)"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)(STE).img" size 262144 crc 25c2a38b md5 47b41396f433336afd91aa19d4f66184 )
)

game (
	name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)[Falcon only]"
	description "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)[Falcon only]"
	rom ( name "EmuTOS v0.6 (2003-02-22)(EmuTOS Development Team)[Falcon only].img" size 524288 crc 4425c3e5 md5 e05d77f5c75be29943f47bb319ae7785 )
)

game (
	name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(cs)"
	description "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(cs)"
	rom ( name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(cs).img" size 262144 crc ca6eabc1 md5 7f8a7b51b1870a5c709b50f454aac90c )
)

game (
	name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(de)"
	description "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(de)"
	rom ( name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(de).img" size 262144 crc 67d33d3f md5 7df6ce174035bf323558c1c0e2727970 )
)

game (
	name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(fr)"
	description "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(fr)"
	rom ( name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)(fr).img" size 262144 crc 3afd9628 md5 e3a42a0f76c7e0c7310739b3120248d9 )
)

game (
	name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)"
	description "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE)"
	rom ( name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)(STE).img" size 262144 crc d07cf604 md5 112b1bb820b36bb8ff9622ab037815d7 )
)

game (
	name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)[Falcon only]"
	description "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)[Falcon only]"
	rom ( name "EmuTOS v0.7 (2003-06-02)(EmuTOS Development Team)[Falcon only].img" size 524288 crc 4941e15e md5 eabace89f1ff28c349dc909672604a6a )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(cs)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(cs)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(cs).img" size 196608 crc 0626a067 md5 612e42ebe5f56fc5ebbd65ee4ac41a38 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(de)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(de)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(de).img" size 196608 crc eb88f653 md5 4210d4dfe7c7b812c58b99d5afab352e )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(es)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(es)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(es).img" size 196608 crc ddbf2703 md5 65b199917fe50f73c135c10863b074f9 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(fr)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(fr)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)(fr).img" size 196608 crc 0ddcf684 md5 9cd9d98925c54069fffc19391c905629 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(ST).img" size 196608 crc 3731dbef md5 25a6f4c564a2c618c98135cb97064b7e )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(cs)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(cs)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(cs).img" size 262144 crc 5d515c27 md5 7c6e2955b3ee3344e45910aa299eeb27 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(de)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(de)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(de).img" size 262144 crc 68304ef6 md5 63fae93878c4910d4d5363e54c08d275 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(es)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(es)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(es).img" size 262144 crc f21c870a md5 1df55a2c6ad6f5c96b9944fdf7a92909 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(fr)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(fr)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(fr).img" size 262144 crc 51941f8e md5 938930806a1e7114a8c413ae91b2f940 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(el)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(el)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)(el).img" size 262144 crc 418c42bf md5 cd561628151d133b0569c5952db614bf )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE)"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)(STE).img" size 262144 crc 3a37de7a md5 e4cb212d6f7a32e079ddd7e0e3ff1f94 )
)

game (
	name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)[Falcon only]"
	description "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)[Falcon only]"
	rom ( name "EmuTOS v0.8 (2005-05-30)(EmuTOS Development Team)[Falcon only].img" size 524288 crc 778a8079 md5 cf23bc13ebc99a4644692e269c55ac29 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(cs)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(cs)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(cs).img" size 196608 crc e6482e00 md5 7105bbecff242e8e02dc653236667702 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(de)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(de)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(de).img" size 196608 crc 643b7de5 md5 8031c93769a9e350e0cc040c52bb9ea1 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(es)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(es)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(es).img" size 196608 crc 4a59bb6d md5 a5849591bcf0a03ff18d428b6869e2d7 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(fi)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(fi)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(fi).img" size 196608 crc 9de1c87c md5 465f26fb7391b8b31466e5e00238328c )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(fr)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(fr)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(fr).img" size 196608 crc 362499cb md5 5d3f59135556fd4f6332bc68ed7ecd47 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(sv)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(sv)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)(sv).img" size 196608 crc ce050e6e md5 30a081a976df5980a3f096f939f4eb70 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(ST).img" size 196608 crc 42be310d md5 6aaeb88d25106cf2d10926130879dfd4 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(cs)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(cs)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(cs).img" size 262144 crc 82c7102e md5 af3b03a21cb8007b8293cf3f23d4b622 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(de)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(de)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(de).img" size 262144 crc 59559d16 md5 eff7d585ec08fca1fc33544a37d2f476 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(es)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(es)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(es).img" size 262144 crc ff36f8ce md5 021039969b304e218cc46fa8a1009963 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(fi)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(fi)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(fi).img" size 262144 crc f8665bf2 md5 7ff775d7da153e7b81d3f4c686476f84 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(fr)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(fr)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(fr).img" size 262144 crc e47c38d3 md5 b22cdc543e942b64e1103fd6d317a866 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(el)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(el)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(el).img" size 262144 crc 66105047 md5 4687ce821bdedc592c9c6a051748f30d )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(sv)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(sv)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)(sv).img" size 262144 crc 320fce4c md5 5cb4a0cbce613383deb3be133b775f21 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE)"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)(STE).img" size 262144 crc 069a2c8e md5 b741a201e719ee15c09342cba0105f19 )
)

game (
	name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)[Falcon only]"
	description "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)[Falcon only]"
	rom ( name "EmuTOS v0.81 (2005-09-18)(EmuTOS Development Team)[Falcon only].img" size 524288 crc 4caddcc5 md5 415c282f96c40b0290546221e2265337 )
)

game (
	name "Kaos TOS v1.04 (1990)(Katzschke, Dirk - Kromke, Andreas)(de)"
	description "Kaos TOS v1.04 (1990)(Katzschke, Dirk - Kromke, Andreas)(de)"
	rom ( name "Kaos TOS v1.04 (1990)(Katzschke, Dirk - Kromke, Andreas)(de).img" size 196608 crc 3c3e811c md5 1c33bf465be83ab17a448deb0519895d )
)

game (
	name "Kaos TOS v1.43 (1994)(Katzschke, Dirk - Kromke, Andreas)"
	description "Kaos TOS v1.43 (1994)(Katzschke, Dirk - Kromke, Andreas)"
	rom ( name "Kaos TOS v1.43 (1994)(Katzschke, Dirk - Kromke, Andreas).img" size 196608 crc 2efbfd7e md5 a1414ce1c8a6b0dcbfcc3c8d3bfd9976 )
)

game (
	name "TOS v1.00 (1985)(Atari Corp)(ST)(GB)[ROM TOS]"
	description "TOS v1.00 (1985)(Atari Corp)(ST)(GB)[ROM TOS]"
	rom ( name "TOS v1.00 (1985)(Atari Corp)(ST)(GB)[ROM TOS].img" size 196608 crc 1a586c64 md5 c87a52c277f7952b41c639fc7bf0a43b )
)

game (
	name "TOS v1.00 (1985)(Atari Corp)(ST)(US)[a][ROM TOS]"
	description "TOS v1.00 (1985)(Atari Corp)(ST)(US)[a][ROM TOS]"
	rom ( name "TOS v1.00 (1985)(Atari Corp)(ST)(US)[a][ROM TOS].img" size 196608 crc 3901a8b0 md5 e0444d8c51a8093a3f09665d8099c0af )
)

game (
	name "TOS v1.00 (1985)(Atari Corp)(ST)(US)[ROM TOS]"
	description "TOS v1.00 (1985)(Atari Corp)(ST)(US)[ROM TOS]"
	rom ( name "TOS v1.00 (1985)(Atari Corp)(ST)(US)[ROM TOS].img" size 196608 crc d331af30 md5 d0f682ee6237497004339fb02172638b )
)

game (
	name "TOS v1.00 (1986)(Atari Corp)(ST)(FR)[ROM TOS]"
	description "TOS v1.00 (1986)(Atari Corp)(ST)(FR)[ROM TOS]"
	rom ( name "TOS v1.00 (1986)(Atari Corp)(ST)(FR)[ROM TOS].img" size 196608 crc 2b7f2117 md5 25789a649faff0a1176dc7d9b98105c0 )
)

game (
	name "TOS v1.00 (1986)(Atari Corp)(ST)(GR)[ROM TOS]"
	description "TOS v1.00 (1986)(Atari Corp)(ST)(GR)[ROM TOS]"
	rom ( name "TOS v1.00 (1986)(Atari Corp)(ST)(GR)[ROM TOS].img" size 196608 crc 16e3e979 md5 b9e37f0f0a700fc673049794870bdb85 )
)

game (
	name "TOS v1.00 (1986)(Atari Corp)(ST)[b][ROM TOS]"
	description "TOS v1.00 (1986)(Atari Corp)(ST)[b][ROM TOS]"
	rom ( name "TOS v1.00 (1986)(Atari Corp)(ST)[b][ROM TOS].img" size 196480 crc e50e6bf9 md5 5491b3755992feaf743ceecaa3b18f34 )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(CH)[MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(CH)[MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(CH)[MEGA TOS].img" size 196608 crc 5fe16c66 md5 91ce7c1903006da75c823ff3c938e5d2 )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(DE)[b][MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(DE)[b][MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(DE)[b][MEGA TOS].img" size 196607 crc ac2508d0 md5 091a4d95f6c600231a3f1391a309ac26 )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(DE)[MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(DE)[MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(DE)[MEGA TOS].img" size 196608 crc 36a0058e md5 a622cc35d8d78703905592dfaa4d2ccb )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(FR)[MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(FR)[MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(FR)[MEGA TOS].img" size 196608 crc 8688fce6 md5 d6521785627d20c51edc566808a6bf28 )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(GB)[MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(GB)[MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(GB)[MEGA TOS].img" size 196608 crc 3b5cd0c5 md5 b2a8570de2e850c5acf81cb80512d9f6 )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(SE)[MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(SE)[MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(SE)[MEGA TOS].img" size 196608 crc 673fd0c2 md5 696ba04b3bc963aee2ba769298e342de )
)

game (
	name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(US)[MEGA TOS]"
	description "TOS v1.02 (1987)(Atari Corp)(Mega ST)(US)[MEGA TOS]"
	rom ( name "TOS v1.02 (1987)(Atari Corp)(Mega ST)(US)[MEGA TOS].img" size 196608 crc d3c32283 md5 c1c57ce48e8ee4135885cee9e63a68a2 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(DE)[a][Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(DE)[a][Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(DE)[a][Rainbow TOS].img" size 196608 crc 62b82b42 md5 f6a8fa31d0d1bac1a08d47502244408d )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(DE)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(DE)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(DE)[Rainbow TOS].img" size 196607 crc 6a5ced85 md5 41b7dae4e24735f330b63ad923a0bfbc )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(ES)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(ES)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(ES)[Rainbow TOS].img" size 196608 crc f4e8ecd2 md5 143343f7b8e0b1162af206fe8f46b002 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(FR)[b][Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(FR)[b][Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(FR)[b][Rainbow TOS].img" size 196550 crc bd7c75fc md5 800d48825be45ec7f39ba7bb2c3f0b59 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(FR)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(FR)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(FR)[Rainbow TOS].img" size 196608 crc a305a404 md5 0087e2707c57efa2106a0aa7576655c0 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(GB)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(GB)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(GB)[Rainbow TOS].img" size 196608 crc a50d1d43 md5 036c5ae4f885cbf62c9bed651c6c58a8 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(NL)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(NL)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(NL)[Rainbow TOS].img" size 196608 crc bb4370d4 md5 52248cc70ae48b3050e197e270917130 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(SE)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(SE)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(SE)[Rainbow TOS].img" size 196608 crc 80ecfdce md5 7c040857bdcfcd7d748ca82205463efa )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(US)[Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)(US)[Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)(US)[Rainbow TOS].img" size 196608 crc 90f4fbff md5 736adb2dc835df4d323191fdc8926cc9 )
)

game (
	name "TOS v1.04 (1989)(Atari Corp)(Mega ST)[b][Rainbow TOS]"
	description "TOS v1.04 (1989)(Atari Corp)(Mega ST)[b][Rainbow TOS]"
	rom ( name "TOS v1.04 (1989)(Atari Corp)(Mega ST)[b][Rainbow TOS].img" size 196608 crc e58f0bdf md5 91fb61080d27d0376e1a3da409727468 )
)

game (
	name "TOS v1.06 (1989)(Atari Corp)(STE)(DE)[STE TOS, Rev 1]"
	description "TOS v1.06 (1989)(Atari Corp)(STE)(DE)[STE TOS, Rev 1]"
	rom ( name "TOS v1.06 (1989)(Atari Corp)(STE)(DE)[STE TOS, Rev 1].img" size 262144 crc 7c67c5c9 md5 992bac38e01633a529121a2a65f0779e )
)

game (
	name "TOS v1.06 (1989)(Atari Corp)(STE)(ES)[STE TOS, Rev 1]"
	description "TOS v1.06 (1989)(Atari Corp)(STE)(ES)[STE TOS, Rev 1]"
	rom ( name "TOS v1.06 (1989)(Atari Corp)(STE)(ES)[STE TOS, Rev 1].img" size 262144 crc 5cd2a540 md5 30f69d70fe7c210300ed83f991b12de9 )
)

game (
	name "TOS v1.06 (1989)(Atari Corp)(STE)(FR)[STE TOS, Rev 1]"
	description "TOS v1.06 (1989)(Atari Corp)(STE)(FR)[STE TOS, Rev 1]"
	rom ( name "TOS v1.06 (1989)(Atari Corp)(STE)(FR)[STE TOS, Rev 1].img" size 262144 crc b6e58a46 md5 bc7b224d0dc3f0cc14c8897db89c5787 )
)

game (
	name "TOS v1.06 (1989)(Atari Corp)(STE)(GB)[STE TOS, Rev 1]"
	description "TOS v1.06 (1989)(Atari Corp)(STE)(GB)[STE TOS, Rev 1]"
	rom ( name "TOS v1.06 (1989)(Atari Corp)(STE)(GB)[STE TOS, Rev 1].img" size 262144 crc d72fea29 md5 6033f2b9364edfed321c6931a8181fd2 )
)

game (
	name "TOS v1.06 (1989)(Atari Corp)(STE)(US)[a][STE TOS, Rev 1]"
	description "TOS v1.06 (1989)(Atari Corp)(STE)(US)[a][STE TOS, Rev 1]"
	rom ( name "TOS v1.06 (1989)(Atari Corp)(STE)(US)[a][STE TOS, Rev 1].img" size 262144 crc a2e25337 md5 f3f92cd4e2c331aef8970a156be03b7c )
)

game (
	name "TOS v1.06 (1989)(Atari Corp)(STE)(US)[STE TOS, Rev 1]"
	description "TOS v1.06 (1989)(Atari Corp)(STE)(US)[STE TOS, Rev 1]"
	rom ( name "TOS v1.06 (1989)(Atari Corp)(STE)(US)[STE TOS, Rev 1].img" size 196608 crc de62800c md5 a0982e760f9807d82667ff5a69e78f6b )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(DE)[STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(DE)[STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(DE)[STE TOS, Rev 2].img" size 262144 crc 2cdeb5e5 md5 94a75c1c65408d9f974b0463e15a3b11 )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[a][STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[a][STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[a][STE TOS, Rev 2].img" size 262144 crc 0ab003be md5 61168619b5109d314638c9409f44bca2 )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[o][STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[o][STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[o][STE TOS, Rev 2].img" size 282624 crc 8e88a37d md5 4759f2c7bace6c2f440d27acd2ab6ed4 )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(FR)[STE TOS, Rev 2].img" size 262145 crc d3d32e88 md5 ed5fbaabe0219092df74c6c14cea3f8e )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(GB)[a][STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(GB)[a][STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(GB)[a][STE TOS, Rev 2].img" size 262144 crc 1c1a4eba md5 a4cfd3c7412002dd693f69a15d4d961c )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(GB)[STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(GB)[STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(GB)[STE TOS, Rev 2].img" size 262144 crc d1c6f2fa md5 1cbc4f55295e469fc8cd72b7efdea1da )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(SE)[STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(SE)[STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(SE)[STE TOS, Rev 2].img" size 262144 crc 90f124b1 md5 6f9471098a521214fad1e2c6f2dd3d08 )
)

game (
	name "TOS v1.62 (1990)(Atari Corp)(STE)(US)[STE TOS, Rev 2]"
	description "TOS v1.62 (1990)(Atari Corp)(STE)(US)[STE TOS, Rev 2]"
	rom ( name "TOS v1.62 (1990)(Atari Corp)(STE)(US)[STE TOS, Rev 2].img" size 262144 crc 6372e5bd md5 febb00ba8784798293a7ae709a1dafcb )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(DE)[a][Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(DE)[a][Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(DE)[a][Mega STE TOS].img" size 262143 crc 37d4e9ee md5 4689ef3694ac86e7289923190e6cd10d )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(DE)[Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(DE)[Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(DE)[Mega STE TOS].img" size 262144 crc 86eb6c4d md5 7aeabdc25f8134590e25643a405210ca )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(ES)[Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(ES)[Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(ES)[Mega STE TOS].img" size 262144 crc 2a426206 md5 7449b131681f1dfe62ebed1392847057 )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(FR)[Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(FR)[Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(FR)[Mega STE TOS].img" size 262144 crc 27b83d2f md5 61b620ad951815a25cb37895c81a947c )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(IT)[Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(IT)[Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(IT)[Mega STE TOS].img" size 262144 crc b28bf5a1 md5 7e87d8fe7e24e0b4c55ad1b7955beae3 )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(SE)[Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(SE)[Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(SE)[Mega STE TOS].img" size 262144 crc 6d49ccbe md5 1c92855316a33faee602b8007f22d2cb )
)

game (
	name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(US)[Mega STE TOS]"
	description "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(US)[Mega STE TOS]"
	rom ( name "TOS v2.05 (1990)(Atari Corp)(Mega-STE)(US)[Mega STE TOS].img" size 262144 crc d8845f8d md5 7cdd45b6aac66a21bfb357d9334e46db )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(DE)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(DE)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(DE).img" size 262144 crc 143cd2ab md5 0604dbb85928f0598d04144a8b554bbe )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(FR)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(FR)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(FR).img" size 262144 crc e3a99ca7 md5 b2873004a408b8db36321f98daafa251 )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(GB)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(GB)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(GB).img" size 262144 crc 08538e39 md5 e690bec90d902024beed549d22150755 )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(GB)[a]"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(GB)[a]"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(GB)[a].img" size 262144 crc cf40329c md5 886b9b6bb6afa287211a594e16f6ca67 )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(RU)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(RU)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(RU).img" size 262144 crc e3c1f755 md5 332fe3803a7e20cd625b27a69f07ae69 )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(SE)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(SE)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(SE).img" size 262144 crc be61906d md5 a7dc40dc5c1086bce1a8f3d44fd29051 )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(US)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(US)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)(US).img" size 262144 crc 3f2f840f md5 c9093f27159e7d13ac0d1501a95e53d4 )
)

game (
	name "TOS v2.06 (1991)(Atari Corp)(Mega-STE)"
	description "TOS v2.06 (1991)(Atari Corp)(Mega-STE)"
	rom ( name "TOS v2.06 (1991)(Atari Corp)(Mega-STE).img" size 262144 crc 8c4fe57d md5 4a0d4f282c3f2a0196681adf88862dd4 )
)

game (
	name "TOS v3.06 (1991)(Atari Corp)(TT)(DE)"
	description "TOS v3.06 (1991)(Atari Corp)(TT)(DE)"
	rom ( name "TOS v3.06 (1991)(Atari Corp)(TT)(DE).img" size 524288 crc 4fcbb59d md5 066f39a7ea5789d5afd59dd7b3104fa6 )
)

game (
	name "TOS v3.06 (1991)(Atari Corp)(TT)(GB)"
	description "TOS v3.06 (1991)(Atari Corp)(TT)(GB)"
	rom ( name "TOS v3.06 (1991)(Atari Corp)(TT)(GB).img" size 524288 crc 75dda215 md5 dd1010ec566efbd71047d6c4919feba5 )
)

game (
	name "TOS v3.06 (1991)(Atari Corp)(TT)(GB)[b]"
	description "TOS v3.06 (1991)(Atari Corp)(TT)(GB)[b]"
	rom ( name "TOS v3.06 (1991)(Atari Corp)(TT)(GB)[b].img" size 262144 crc 7568be63 md5 2a8e39c60317b921eabd7e25b5d74395 )
)

game (
	name "TOS v4.00 (1992)(Atari Corp)"
	description "TOS v4.00 (1992)(Atari Corp)"
	rom ( name "TOS v4.00 (1992)(Atari Corp).img" size 524287 crc 1fbc5396 md5 ed2647936ce4bd283c4d7dfd7ae09d1c )
)

game (
	name "TOS v4.02 (1993)(Atari Corp)"
	description "TOS v4.02 (1993)(Atari Corp)"
	rom ( name "TOS v4.02 (1993)(Atari Corp).img" size 524288 crc 63f82f23 md5 9e880168d0a004f7f5e852be758f39e4 )
)

game (
	name "TOS v4.04 (1993)(Atari Corp)"
	description "TOS v4.04 (1993)(Atari Corp)"
	rom ( name "TOS v4.04 (1993)(Atari Corp).img" size 524288 crc 028b561d md5 e5ea0f216fb446f1c4a4f476bc5f03d4 )
)

game (
	name "TOS v4.04 (1993)(Atari Corp)[a]"
	description "TOS v4.04 (1993)(Atari Corp)[a]"
	rom ( name "TOS v4.04 (1993)(Atari Corp)[a].img" size 262144 crc c33779a4 md5 b2ecabc15b65afef96331be46f2a2cd4 )
)

game (
	name "TOS v4.04 (1993)(Atari Corp)[a2]"
	description "TOS v4.04 (1993)(Atari Corp)[a2]"
	rom ( name "TOS v4.04 (1993)(Atari Corp)[a2].img" size 500808 crc 398bbbed md5 919fd0f045299f101cf7757e5e058c41 )
)

game (
	name "TOS v4.92 (199x)(Atari Corp)(beta)[b]"
	description "TOS v4.92 (199x)(Atari Corp)(beta)[b]"
	rom ( name "TOS v4.92 (199x)(Atari Corp)(beta)[b].img" size 512788 crc bc8e497f md5 941baac767269649f92f7918dd5740b8 )
)
