clrmamepro (
	name "Atari ST - Applications - [STX]"
	description "Atari ST - Applications - [STX] (TOSEC-v2009-09-01)"
	category "Atari ST - Applications - [STX]"
	version 2009-09-01
	author "jjs - dirkpitt - Grendel - Gucek - Keili - Laokoon - Leto_II - steph"
)

game (
	name "3D Construction Kit, The v1.10 (1991)(Domark)(M4)[!]"
	description "3D Construction Kit, The v1.10 (1991)(Domark)(M4)[!]"
	rom ( name "3D Construction Kit, The v1.10 (1991)(Domark)(M4)[!].stx" size 1877358 crc bf5109f6 md5 c171918a58fbd872cc270b03113a2fde )
)

game (
	name "A.S.H. Utilities (1993-09-21)(Application Systems Heidelberg)(de)[!]"
	description "A.S.H. Utilities (1993-09-21)(Application Systems Heidelberg)(de)[!]"
	rom ( name "A.S.H. Utilities (1993-09-21)(Application Systems Heidelberg)(de)[!].stx" size 1792338 crc 425e6a99 md5 094b18bc70ba2c81937382bfcee2f79b )
)

game (
	name "AHDI v2.0 (1988)(Atari Corp.)[!]"
	description "AHDI v2.0 (1988)(Atari Corp.)[!]"
	rom ( name "AHDI v2.0 (1988)(Atari Corp.)[!].stx" size 881272 crc 04846597 md5 8701670a2a99cc74ca730aa2494b54c1 )
)

game (
	name "AHDI v4.02 (1990-12-06)(Atari Corp.)[!]"
	description "AHDI v4.02 (1990-12-06)(Atari Corp.)[!]"
	rom ( name "AHDI v4.02 (1990-12-06)(Atari Corp.)[!].stx" size 1787096 crc d0801f12 md5 5cef66cc3770d413d45c5eca52e05ae5 )
)

game (
	name "Atari Language Disk Mega ST (1987)(Atari Corp.)(de)[!]"
	description "Atari Language Disk Mega ST (1987)(Atari Corp.)(de)[!]"
	rom ( name "Atari Language Disk Mega ST (1987)(Atari Corp.)(de)[!].stx" size 888354 crc 01aed4c0 md5 115b287707c5d12f36194b560a8b43af )
)

game (
	name "Atari Language Disk Mega STE without HDD (1991)(Atari Corp.)(de)[!]"
	description "Atari Language Disk Mega STE without HDD (1991)(Atari Corp.)(de)[!]"
	rom ( name "Atari Language Disk Mega STE without HDD (1991)(Atari Corp.)(de)[!].stx" size 1787244 crc 1d0fb354 md5 f5b461dd335acc48b3325688085caef6 )
)

game (
	name "Atari Language Disk STE (1989)(Atari Corp.)(de)[!]"
	description "Atari Language Disk STE (1989)(Atari Corp.)(de)[!]"
	rom ( name "Atari Language Disk STE (1989)(Atari Corp.)(de)[!].stx" size 1790340 crc ec716fa5 md5 b34e9d2d7168f257eb2cf44da8927999 )
)

game (
	name "CD-ROM-ROM (1994)(Compo - Overscan)(de)[!]"
	description "CD-ROM-ROM (1994)(Compo - Overscan)(de)[!]"
	rom ( name "CD-ROM-ROM (1994)(Compo - Overscan)(de)[!].stx" size 1792366 crc a8bba952 md5 db59786c47e9e9014a8cebda3626493d )
)

game (
	name "Clipart Disk 1 (19xx)(Application Systems Heidelberg)(de)[!]"
	description "Clipart Disk 1 (19xx)(Application Systems Heidelberg)(de)[!]"
	rom ( name "Clipart Disk 1 (19xx)(Application Systems Heidelberg)(de)[!].stx" size 896308 crc 22540bc9 md5 c31c1d34441d3c9ce4694260dc07dac8 )
)

game (
	name "Cookbook-On-Disk (1986)(CDA Electronic Publishing)[American Recipes]"
	description "Cookbook-On-Disk (1986)(CDA Electronic Publishing)[American Recipes]"
	rom ( name "Cookbook-On-Disk (1986)(CDA Electronic Publishing)[American Recipes].stx" size 895778 crc 0f22c263 md5 da65b68b2e5bc3b165129869b7180abb )
)

game (
	name "Cookbook-On-Disk (1986)(CDA Electronic Publishing)[Italian Recipes]"
	description "Cookbook-On-Disk (1986)(CDA Electronic Publishing)[Italian Recipes]"
	rom ( name "Cookbook-On-Disk (1986)(CDA Electronic Publishing)[Italian Recipes].stx" size 894482 crc f19ed6fb md5 12ed3b907b13faad3f3d099134f5f7b3 )
)

game (
	name "Creator, The (1989-03-17)(Application Systems Heidelberg)(de)(Disk 1 of 2)[!]"
	description "Creator, The (1989-03-17)(Application Systems Heidelberg)(de)(Disk 1 of 2)[!]"
	rom ( name "Creator, The (1989-03-17)(Application Systems Heidelberg)(de)(Disk 1 of 2)[!].stx" size 1795698 crc 9b2264a8 md5 16f2b4f00b149d6282be9238e2ffbdb2 )
)

game (
	name "Creator, The (1989-03-17)(Application Systems Heidelberg)(de)(Disk 2 of 2)[!]"
	description "Creator, The (1989-03-17)(Application Systems Heidelberg)(de)(Disk 2 of 2)[!]"
	rom ( name "Creator, The (1989-03-17)(Application Systems Heidelberg)(de)(Disk 2 of 2)[!].stx" size 1792594 crc 83e31691 md5 f629aeb338dcf184d931375ead6eccf4 )
)

game (
	name "Creator, The (1990-02-07)(Application Systems Heidelberg)(de)[!]"
	description "Creator, The (1990-02-07)(Application Systems Heidelberg)(de)[!]"
	rom ( name "Creator, The (1990-02-07)(Application Systems Heidelberg)(de)[!].stx" size 1788890 crc aeb5d284 md5 67ab93c81dcf43560ebd5c67a5f48790 )
)

game (
	name "Degas Elite v1.1 (1986)(Batteries Included)[!]"
	description "Degas Elite v1.1 (1986)(Batteries Included)[!]"
	rom ( name "Degas Elite v1.1 (1986)(Batteries Included)[!].stx" size 892276 crc b2cc947c md5 77b7045423dee81d5d2bcf0c09b0c896 )
)

game (
	name "Deluxe Paint Animation Converter v1.0 (1990)(ArtisTech Development)"
	description "Deluxe Paint Animation Converter v1.0 (1990)(ArtisTech Development)"
	rom ( name "Deluxe Paint Animation Converter v1.0 (1990)(ArtisTech Development).stx" size 883114 crc 64cc7c09 md5 7e8ebf54f3a972bde48037a544c23836 )
)

game (
	name "Deluxe Paint ST Viewer v1.0 (1990)(Electronic Arts)"
	description "Deluxe Paint ST Viewer v1.0 (1990)(Electronic Arts)"
	rom ( name "Deluxe Paint ST Viewer v1.0 (1990)(Electronic Arts).stx" size 882964 crc 326ab8f3 md5 8707e8b35fc0a0c088c5482ebfe85693 )
)

game (
	name "Deluxe Paint v1.0 (1990)(Electronic Arts)"
	description "Deluxe Paint v1.0 (1990)(Electronic Arts)"
	rom ( name "Deluxe Paint v1.0 (1990)(Electronic Arts).stx" size 882270 crc 6aa4a2c0 md5 13dbdb0d41a7f505b860f7684c739932 )
)

game (
	name "Ease v3.0 (1993-10-15)(Application Systems Heidelberg)(de)[!]"
	description "Ease v3.0 (1993-10-15)(Application Systems Heidelberg)(de)[!]"
	rom ( name "Ease v3.0 (1993-10-15)(Application Systems Heidelberg)(de)[!].stx" size 1793368 crc 09b1c6e0 md5 85ad0ca6befacd07589500040e0ea737 )
)

game (
	name "Mag!X v2.00 (1993-09-27)(Application Systems Heidelberg)(de)[!][STE - TT]"
	description "Mag!X v2.00 (1993-09-27)(Application Systems Heidelberg)(de)[!][STE - TT]"
	rom ( name "Mag!X v2.00 (1993-09-27)(Application Systems Heidelberg)(de)[!][STE - TT].stx" size 1793148 crc 48f8184e md5 5b1282a4c221025f7cd82be77d1f2783 )
)

game (
	name "Omikron Basic v3.0 (1988)(Omikron)[!]"
	description "Omikron Basic v3.0 (1988)(Omikron)[!]"
	rom ( name "Omikron Basic v3.0 (1988)(Omikron)[!].stx" size 897836 crc a713cd9a md5 219b50293ecdb7e2a316d129c5e210f4 )
)

game (
	name "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 1 of 3)"
	description "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 1 of 3)"
	rom ( name "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 1 of 3).stx" size 1805510 crc 7aa20f23 md5 449880e0aea3225ee81945ef9bc37c43 )
)

game (
	name "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 2 of 3)"
	description "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 2 of 3)"
	rom ( name "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 2 of 3).stx" size 1769614 crc 6619c2db md5 05ee788ba55760d6e2546c41775f210a )
)

game (
	name "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 3 of 3)"
	description "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 3 of 3)"
	rom ( name "Pc Globe v3.0 (1990)(Nathan)(fr)(Disk 3 of 3).stx" size 1775310 crc f7064670 md5 2b9a4ef4e611eaea50d053ac137e6457 )
)

game (
	name "Personal Pascal v1.11 (1986-06-04)(CCD and OSS)[!]"
	description "Personal Pascal v1.11 (1986-06-04)(CCD and OSS)[!]"
	rom ( name "Personal Pascal v1.11 (1986-06-04)(CCD and OSS)[!].stx" size 897870 crc 59395e46 md5 b71f87c98c744600e4c1d95e1783c3dc )
)

game (
	name "Script v3.0 (1992)(Purix)(de)[!]"
	description "Script v3.0 (1992)(Purix)(de)[!]"
	rom ( name "Script v3.0 (1992)(Purix)(de)[!].stx" size 1797132 crc 0cfebea7 md5 d7454dea84dc4572f145e52ea1dfbff4 )
)

game (
	name "SCSI-Tool v2.14 (1991)(Hard & Soft)(de)[!]"
	description "SCSI-Tool v2.14 (1991)(Hard & Soft)(de)[!]"
	rom ( name "SCSI-Tool v2.14 (1991)(Hard & Soft)(de)[!].stx" size 1793992 crc c5adadf7 md5 21ee4cc818c075bc70bc10033d93241a )
)

game (
	name "Signum v2.01 (1988-02-23)(Application Systems Heidelberg)(de)(Disk 1 of 2)[!]"
	description "Signum v2.01 (1988-02-23)(Application Systems Heidelberg)(de)(Disk 1 of 2)[!]"
	rom ( name "Signum v2.01 (1988-02-23)(Application Systems Heidelberg)(de)(Disk 1 of 2)[!].stx" size 896746 crc 2a8d185f md5 1405bee39bc38a17c7999945bb7f514b )
)

game (
	name "Signum v2.01 (1988-02-23)(Application Systems Heidelberg)(de)(Disk 2 of 2)[!]"
	description "Signum v2.01 (1988-02-23)(Application Systems Heidelberg)(de)(Disk 2 of 2)[!]"
	rom ( name "Signum v2.01 (1988-02-23)(Application Systems Heidelberg)(de)(Disk 2 of 2)[!].stx" size 894184 crc c99c12a7 md5 8385ad3090c4b5126933d8c8af3fe32b )
)

game (
	name "STAD v1.3 (1987)(Application Systems Heidelberg)(de)[!]"
	description "STAD v1.3 (1987)(Application Systems Heidelberg)(de)[!]"
	rom ( name "STAD v1.3 (1987)(Application Systems Heidelberg)(de)[!].stx" size 883884 crc 948be600 md5 f39fa8ab85abcfe95be1f6d335be0aa6 )
)

game (
	name "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 1 of 3)(Language Disk)"
	description "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 1 of 3)(Language Disk)"
	rom ( name "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 1 of 3)(Language Disk).stx" size 887028 crc e491e272 md5 15a3363a8036307f71ea309337a2d6fd )
)

game (
	name "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 2 of 3)(Accessories Disk)"
	description "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 2 of 3)(Accessories Disk)"
	rom ( name "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 2 of 3)(Accessories Disk).stx" size 1763340 crc 8a0553c2 md5 c1036bc88db47777ee55945267cfc417 )
)

game (
	name "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 3 of 3)(Games Disk)"
	description "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 3 of 3)(Games Disk)"
	rom ( name "STOS - The Game Creator v1.01 (19xx)(Mandarin)(Disk 3 of 3)(Games Disk).stx" size 878218 crc 2d6395e4 md5 472ae3b8a16200aed5b78516d5a568e1 )
)

game (
	name "Tempus - Der Editor v2.00 (1988-07-04)(CCD)(de)[!]"
	description "Tempus - Der Editor v2.00 (1988-07-04)(CCD)(de)[!]"
	rom ( name "Tempus - Der Editor v2.00 (1988-07-04)(CCD)(de)[!].stx" size 881730 crc a6d64c8a md5 15d93f5519507b1429e6d4c6fcc83f25 )
)

game (
	name "Twelve (1988)(Steinberg)[!]"
	description "Twelve (1988)(Steinberg)[!]"
	rom ( name "Twelve (1988)(Steinberg)[!].stx" size 895906 crc 76eb672c md5 ac99ccc6ab01853475f9a297d3490a9e )
)

game (
	name "XBoot v3.00 (1992-08-21)(Bela)(de)[!]"
	description "XBoot v3.00 (1992-08-21)(Bela)(de)[!]"
	rom ( name "XBoot v3.00 (1992-08-21)(Bela)(de)[!].stx" size 897556 crc 37d7eeed md5 f2a6afee114c2709e8b97195651276e3 )
)
