clrmamepro (
	name "Atari 8bit - Compilations - Educational - [CAS]"
	description "Atari 8bit - Compilations - Educational - [CAS] (TOSEC-v2012-07-18)"
	category "Atari 8bit - Compilations - Educational - [CAS]"
	version 2012-07-18
	author "TKaos"
)

game (
	name "Aliencounter & Faceflash (1982)(Milliken)(US)(Side A)"
	description "Aliencounter & Faceflash (1982)(Milliken)(US)(Side A)"
	rom ( name "Aliencounter & Faceflash (1982)(Milliken)(US)(Side A).cas" size 10376 crc b59d56c2 md5 c07b9fca84feb6056568514cffc78cd4 sha1 14a4180b8f3adda282324bbf7f1079e2605be36a )
)

game (
	name "Aliencounter & Faceflash (1982)(Milliken)(US)(Side B)"
	description "Aliencounter & Faceflash (1982)(Milliken)(US)(Side B)"
	rom ( name "Aliencounter & Faceflash (1982)(Milliken)(US)(Side B).cas" size 12056 crc 032cd5e8 md5 8daacaae5195b8ce7a70559b6303e375 sha1 6d01ea594795b132292446411ad5a5014168454e )
)

game (
	name "First Steps with the Mr. Men (1985)(Mirrorsoft)(GB)(Side A)[BASIC]"
	description "First Steps with the Mr. Men (1985)(Mirrorsoft)(GB)(Side A)[BASIC]"
	rom ( name "First Steps with the Mr. Men (1985)(Mirrorsoft)(GB)(Side A)[BASIC].cas" size 24656 crc 1d5bc75e md5 7c83550dc990be25de446c3bf52fc72f sha1 0fb454b4fbff711735c17dee542ba4f455ece94c )
)

game (
	name "First Steps with the Mr. Men (1985)(Mirrorsoft)(GB)(Side B)[BASIC]"
	description "First Steps with the Mr. Men (1985)(Mirrorsoft)(GB)(Side B)[BASIC]"
	rom ( name "First Steps with the Mr. Men (1985)(Mirrorsoft)(GB)(Side B)[BASIC].cas" size 29976 crc e459b907 md5 a7507854a1c96acd5e1124fb3df6d958 sha1 9722bbca38c67385eccf9d48ee15d5832c2bdfd4 )
)

game (
	name "Golf Classic & Compubar (1982)(Milliken)(US)(Side A)[CLOAD+RUN][BASIC]"
	description "Golf Classic & Compubar (1982)(Milliken)(US)(Side A)[CLOAD+RUN][BASIC]"
	rom ( name "Golf Classic & Compubar (1982)(Milliken)(US)(Side A)[CLOAD+RUN][BASIC].cas" size 13313 crc d6af8dab md5 e2bc2a3fbf68169a06c7741e5ee2bfc0 sha1 2e5969c3caed58a3bfb02e5c065d29445ea99f3b )
)

game (
	name "Golf Classic & Compubar (1982)(Milliken)(US)(Side B)[CLOAD+RUN][BASIC]"
	description "Golf Classic & Compubar (1982)(Milliken)(US)(Side B)[CLOAD+RUN][BASIC]"
	rom ( name "Golf Classic & Compubar (1982)(Milliken)(US)(Side B)[CLOAD+RUN][BASIC].cas" size 10936 crc 62ecfbdb md5 a77e8a6ff9eec5310eaa21b4f850e33f sha1 e3565fc3d1c2351c0b917c8a51f104f45ef821f1 )
)

game (
	name "Gulp!! & Arrow Graphics (1992)(Milliken)(US)(Side A)[BASIC]"
	description "Gulp!! & Arrow Graphics (1992)(Milliken)(US)(Side A)[BASIC]"
	rom ( name "Gulp!! & Arrow Graphics (1992)(Milliken)(US)(Side A)[BASIC].cas" size 15837 crc 03a42489 md5 e1def8a52fc7e0b709325f9caaed9d1b sha1 223a38d79cc202b9936a9f03901ac16f485d5356 )
)

game (
	name "Gulp!! & Arrow Graphics (1992)(Milliken)(US)(Side B)[BASIC]"
	description "Gulp!! & Arrow Graphics (1992)(Milliken)(US)(Side B)[BASIC]"
	rom ( name "Gulp!! & Arrow Graphics (1992)(Milliken)(US)(Side B)[BASIC].cas" size 11926 crc 26b46262 md5 6460de3dcd53e03bfa5bacf411c03ded sha1 0de8b4ca4432b181c51876713481b0650c8c3221 )
)

