clrmamepro (
	name "Atari ST - Collections - GFA Club"
	description "Atari ST - Collections - GFA Club (TOSEC-v2006-03-26)"
	category "Atari ST - Collections - GFA Club"
	version 2006-03-26
	author "Keili"
)

game (
	name "GFA Club 001 (19xx)(GFA Club)"
	description "GFA Club 001 (19xx)(GFA Club)"
	rom ( name "GFA Club 001 (19xx)(GFA Club).st" size 737280 crc 9fcccd59 md5 31a12633c2b3fbd6a5c7e861dcd4ac68 )
)

game (
	name "GFA Club 002 (19xx)(GFA Club)"
	description "GFA Club 002 (19xx)(GFA Club)"
	rom ( name "GFA Club 002 (19xx)(GFA Club).st" size 737280 crc b04980fa md5 c5fd8e86e36755ff02be4ca473fdc713 )
)

game (
	name "GFA Club 003 (19xx)(GFA Club)"
	description "GFA Club 003 (19xx)(GFA Club)"
	rom ( name "GFA Club 003 (19xx)(GFA Club).st" size 737280 crc 195175b4 md5 2b8cc077d9864a666b17be2ffbefcc68 )
)

game (
	name "GFA Club 004 (19xx)(GFA Club)"
	description "GFA Club 004 (19xx)(GFA Club)"
	rom ( name "GFA Club 004 (19xx)(GFA Club).st" size 737280 crc 2663eca6 md5 b262ee9b1878303d542e99affbb3670e )
)

game (
	name "GFA Club 005 (19xx)(GFA Club)"
	description "GFA Club 005 (19xx)(GFA Club)"
	rom ( name "GFA Club 005 (19xx)(GFA Club).st" size 737280 crc d5dab053 md5 5070d35464d3d7d460cd71888482f011 )
)

game (
	name "GFA Club 006 (19xx)(GFA Club)"
	description "GFA Club 006 (19xx)(GFA Club)"
	rom ( name "GFA Club 006 (19xx)(GFA Club).st" size 737280 crc 45dd9b0b md5 25321b76bd336f05f05610fb4d2a9321 )
)

game (
	name "GFA Club 007 (19xx)(GFA Club)"
	description "GFA Club 007 (19xx)(GFA Club)"
	rom ( name "GFA Club 007 (19xx)(GFA Club).st" size 737280 crc 40843f18 md5 07be77f7bd769477b8110fd321607f63 )
)

game (
	name "GFA Club 008 (19xx)(GFA Club)"
	description "GFA Club 008 (19xx)(GFA Club)"
	rom ( name "GFA Club 008 (19xx)(GFA Club).st" size 737280 crc 6a8265a7 md5 9a55e44b4168d27ffe5df1623b8bd846 )
)

game (
	name "GFA Club 009 (19xx)(GFA Club)"
	description "GFA Club 009 (19xx)(GFA Club)"
	rom ( name "GFA Club 009 (19xx)(GFA Club).st" size 737280 crc d8cf07fb md5 e960aa67a4057e38082096106a4f13d6 )
)

game (
	name "GFA Club 010 (19xx)(GFA Club)"
	description "GFA Club 010 (19xx)(GFA Club)"
	rom ( name "GFA Club 010 (19xx)(GFA Club).st" size 737280 crc 1b1372ea md5 a6d5a1f5816cb2f5ecd83fadf8acd5b7 )
)

game (
	name "GFA Club 011 (19xx)(GFA Club)"
	description "GFA Club 011 (19xx)(GFA Club)"
	rom ( name "GFA Club 011 (19xx)(GFA Club).st" size 737280 crc 963b23ca md5 ace79d70aec3603442a4f8b058304ae5 )
)

game (
	name "GFA Club 012 (19xx)(GFA Club)"
	description "GFA Club 012 (19xx)(GFA Club)"
	rom ( name "GFA Club 012 (19xx)(GFA Club).st" size 737280 crc 207eb112 md5 958848285983de456494f05260bc2875 )
)

game (
	name "GFA Club 013 (19xx)(GFA Club)"
	description "GFA Club 013 (19xx)(GFA Club)"
	rom ( name "GFA Club 013 (19xx)(GFA Club).st" size 737280 crc 1f210bb7 md5 9bdafa19ec7d28a108948b0bdfc358ec )
)

game (
	name "GFA Club 014 (19xx)(GFA Club)"
	description "GFA Club 014 (19xx)(GFA Club)"
	rom ( name "GFA Club 014 (19xx)(GFA Club).st" size 737280 crc e5d796df md5 8fac770a3cf6fb01022bd94fe616585b )
)

game (
	name "GFA Club 015 (19xx)(GFA Club)"
	description "GFA Club 015 (19xx)(GFA Club)"
	rom ( name "GFA Club 015 (19xx)(GFA Club).st" size 737280 crc ef6f5972 md5 fbb4b69bfbeacdc8c1655ce714d32053 )
)

game (
	name "GFA Club 016 (19xx)(GFA Club)"
	description "GFA Club 016 (19xx)(GFA Club)"
	rom ( name "GFA Club 016 (19xx)(GFA Club).st" size 737280 crc 1a128148 md5 06355eba895485682ba8d73df3651bf6 )
)

game (
	name "GFA Club 017 (19xx)(GFA Club)"
	description "GFA Club 017 (19xx)(GFA Club)"
	rom ( name "GFA Club 017 (19xx)(GFA Club).st" size 737280 crc d51b3522 md5 fb1c046ea2e4f6dd01bc02192071a2fa )
)

game (
	name "GFA Club 018 (19xx)(GFA Club)"
	description "GFA Club 018 (19xx)(GFA Club)"
	rom ( name "GFA Club 018 (19xx)(GFA Club).st" size 737280 crc 5da96fbe md5 6a21ec40dc930523988c60aca1aecef0 )
)

game (
	name "GFA Club 019 (19xx)(GFA Club)"
	description "GFA Club 019 (19xx)(GFA Club)"
	rom ( name "GFA Club 019 (19xx)(GFA Club).st" size 737280 crc 20afcc2e md5 b7752c13ea8e4028369e8d58704d502c )
)

game (
	name "GFA Club 020 (19xx)(GFA Club)"
	description "GFA Club 020 (19xx)(GFA Club)"
	rom ( name "GFA Club 020 (19xx)(GFA Club).st" size 737280 crc 712b3c6b md5 23064e7d1726b94c9bfeaee127507353 )
)

game (
	name "GFA Club 021 (19xx)(GFA Club)"
	description "GFA Club 021 (19xx)(GFA Club)"
	rom ( name "GFA Club 021 (19xx)(GFA Club).st" size 737280 crc b91f3dc6 md5 b9396a76ce6f47a504e43d59a435cda3 )
)

game (
	name "GFA Club 022 (19xx)(GFA Club)"
	description "GFA Club 022 (19xx)(GFA Club)"
	rom ( name "GFA Club 022 (19xx)(GFA Club).st" size 737280 crc 0fa6f72c md5 cc611081aa236081841dc3d2dd3e23b1 )
)

game (
	name "GFA Club 023 (19xx)(GFA Club)"
	description "GFA Club 023 (19xx)(GFA Club)"
	rom ( name "GFA Club 023 (19xx)(GFA Club).st" size 737280 crc 8480bcd1 md5 948b7f6819a8b3a8316e0593e2dc2ad4 )
)

game (
	name "GFA Club 024 (19xx)(GFA Club)"
	description "GFA Club 024 (19xx)(GFA Club)"
	rom ( name "GFA Club 024 (19xx)(GFA Club).st" size 737280 crc 1bc361f1 md5 8b90e6e79784489a5c9772fff732a2aa )
)

game (
	name "GFA Club 025 (19xx)(GFA Club)"
	description "GFA Club 025 (19xx)(GFA Club)"
	rom ( name "GFA Club 025 (19xx)(GFA Club).st" size 737280 crc e24b446e md5 7ade0e0acde55eb9d38973a11ba903ca )
)

game (
	name "GFA Club 026 (19xx)(GFA Club)"
	description "GFA Club 026 (19xx)(GFA Club)"
	rom ( name "GFA Club 026 (19xx)(GFA Club).st" size 737280 crc d70f3654 md5 361508aa7224fc4b1034df2475668325 )
)

game (
	name "GFA Club 027 (19xx)(GFA Club)"
	description "GFA Club 027 (19xx)(GFA Club)"
	rom ( name "GFA Club 027 (19xx)(GFA Club).st" size 737280 crc 2b3f9b56 md5 3f621a94b75fd4908c118db37d0ae869 )
)

game (
	name "GFA Club 028 (19xx)(GFA Club)"
	description "GFA Club 028 (19xx)(GFA Club)"
	rom ( name "GFA Club 028 (19xx)(GFA Club).st" size 737280 crc 5437a844 md5 ece9cfedaab8e68e1c1a4853237a7a80 )
)

game (
	name "GFA Club 029 (19xx)(GFA Club)"
	description "GFA Club 029 (19xx)(GFA Club)"
	rom ( name "GFA Club 029 (19xx)(GFA Club).st" size 737280 crc 5532bbe5 md5 7bc5574ddce5fcdae019fddfc3aff102 )
)

game (
	name "GFA Club 030 (19xx)(GFA Club)"
	description "GFA Club 030 (19xx)(GFA Club)"
	rom ( name "GFA Club 030 (19xx)(GFA Club).st" size 737280 crc 720c198b md5 4980a9eb0b899489e64b4ab93916b330 )
)

game (
	name "GFA Club 031 (19xx)(GFA Club)"
	description "GFA Club 031 (19xx)(GFA Club)"
	rom ( name "GFA Club 031 (19xx)(GFA Club).st" size 737280 crc 2c78bd60 md5 8dd01606e8b87ae87b110fd59318cafc )
)

game (
	name "GFA Club 032 (19xx)(GFA Club)"
	description "GFA Club 032 (19xx)(GFA Club)"
	rom ( name "GFA Club 032 (19xx)(GFA Club).st" size 737280 crc b8532f2b md5 8720ac715bb82c3bfbab1ade5bf57f30 )
)

game (
	name "GFA Club 033 (19xx)(GFA Club)"
	description "GFA Club 033 (19xx)(GFA Club)"
	rom ( name "GFA Club 033 (19xx)(GFA Club).st" size 737280 crc 124b0e3c md5 b8449c47d0f43bd8d4a3a3ae62c3e8d7 )
)

game (
	name "GFA Club 034 (19xx)(GFA Club)"
	description "GFA Club 034 (19xx)(GFA Club)"
	rom ( name "GFA Club 034 (19xx)(GFA Club).st" size 737280 crc a6dfe755 md5 9a37c517a55e208775872a369fc09be2 )
)

game (
	name "GFA Club 035 (19xx)(GFA Club)"
	description "GFA Club 035 (19xx)(GFA Club)"
	rom ( name "GFA Club 035 (19xx)(GFA Club).st" size 737280 crc 25349fa8 md5 d57cc2d7ed72f0596e0bf509c625ebe9 )
)

game (
	name "GFA Club 036 (19xx)(GFA Club)"
	description "GFA Club 036 (19xx)(GFA Club)"
	rom ( name "GFA Club 036 (19xx)(GFA Club).st" size 737280 crc 2dfbf310 md5 8b33179aa05c4912ac7416c51290a03f )
)

game (
	name "GFA Club 037 (19xx)(GFA Club)"
	description "GFA Club 037 (19xx)(GFA Club)"
	rom ( name "GFA Club 037 (19xx)(GFA Club).st" size 737280 crc bf6fa50b md5 9c9938cec8bed63f9a7132a7d853f2f2 )
)

game (
	name "GFA Club 038 (19xx)(GFA Club)"
	description "GFA Club 038 (19xx)(GFA Club)"
	rom ( name "GFA Club 038 (19xx)(GFA Club).st" size 737280 crc c84e464a md5 45e44bae270ae9f9d50b12343d46619b )
)

game (
	name "GFA Club 039 (19xx)(GFA Club)"
	description "GFA Club 039 (19xx)(GFA Club)"
	rom ( name "GFA Club 039 (19xx)(GFA Club).st" size 737280 crc 15679173 md5 e2ededd5c7dfaba607548ef0defab8fa )
)

game (
	name "GFA Club 040 (19xx)(GFA Club)"
	description "GFA Club 040 (19xx)(GFA Club)"
	rom ( name "GFA Club 040 (19xx)(GFA Club).st" size 737280 crc 6b7d74e1 md5 a4af48809619fc0f8f5567026e777281 )
)

game (
	name "GFA Club 041 (19xx)(GFA Club)"
	description "GFA Club 041 (19xx)(GFA Club)"
	rom ( name "GFA Club 041 (19xx)(GFA Club).st" size 737280 crc 4f5027ad md5 0f297f25e06d5199f6a839a7dd10f6b2 )
)

game (
	name "GFA Club 042 (19xx)(GFA Club)"
	description "GFA Club 042 (19xx)(GFA Club)"
	rom ( name "GFA Club 042 (19xx)(GFA Club).st" size 737280 crc 0800e9a0 md5 ca110e2a21eb5a8c8a4063f4f272509e )
)

game (
	name "GFA Club 043 (19xx)(GFA Club)"
	description "GFA Club 043 (19xx)(GFA Club)"
	rom ( name "GFA Club 043 (19xx)(GFA Club).st" size 737280 crc 5ca0d0dc md5 bebb9e456e6b95ebd91aa144f5ee999c )
)

game (
	name "GFA Club 044 (19xx)(GFA Club)"
	description "GFA Club 044 (19xx)(GFA Club)"
	rom ( name "GFA Club 044 (19xx)(GFA Club).st" size 737280 crc 165f3026 md5 43f457aa4a9cdb5a8a22ff224e66e43f )
)

game (
	name "GFA Club 045 (19xx)(GFA Club)"
	description "GFA Club 045 (19xx)(GFA Club)"
	rom ( name "GFA Club 045 (19xx)(GFA Club).st" size 737280 crc 5684b65a md5 4291f5823409c3973d183d9a4efb2057 )
)

game (
	name "GFA Club 046 (19xx)(GFA Club)"
	description "GFA Club 046 (19xx)(GFA Club)"
	rom ( name "GFA Club 046 (19xx)(GFA Club).st" size 737280 crc 304db68c md5 77aa668acb29c3d3aab3a160efd71aeb )
)

game (
	name "GFA Club 047 (19xx)(GFA Club)"
	description "GFA Club 047 (19xx)(GFA Club)"
	rom ( name "GFA Club 047 (19xx)(GFA Club).st" size 737280 crc 0a147202 md5 031aea5340e007258b388af4d8d04fce )
)

game (
	name "GFA Club 048 (19xx)(GFA Club)"
	description "GFA Club 048 (19xx)(GFA Club)"
	rom ( name "GFA Club 048 (19xx)(GFA Club).st" size 737280 crc d8a65751 md5 78ad93236122c7fd2d8696ba344d2634 )
)

game (
	name "GFA Club 049 (19xx)(GFA Club)"
	description "GFA Club 049 (19xx)(GFA Club)"
	rom ( name "GFA Club 049 (19xx)(GFA Club).st" size 737280 crc e702c255 md5 55b8c2f32c80a5fa8a80e8a12c5133b9 )
)

game (
	name "GFA Club 050 (19xx)(GFA Club)"
	description "GFA Club 050 (19xx)(GFA Club)"
	rom ( name "GFA Club 050 (19xx)(GFA Club).st" size 737280 crc d0a0465c md5 f0288ec2d16a754fa6f015d38d865613 )
)

game (
	name "GFA Club 051 (19xx)(GFA Club)"
	description "GFA Club 051 (19xx)(GFA Club)"
	rom ( name "GFA Club 051 (19xx)(GFA Club).st" size 737280 crc aa4c085a md5 f0046dde4557ed277e31bc9f8c36ddd7 )
)

game (
	name "GFA Club 052 (19xx)(GFA Club)"
	description "GFA Club 052 (19xx)(GFA Club)"
	rom ( name "GFA Club 052 (19xx)(GFA Club).st" size 737280 crc a88fcefb md5 413d1c022f7569bc15fd936cc8019ef3 )
)

game (
	name "GFA Club 053 (19xx)(GFA Club)"
	description "GFA Club 053 (19xx)(GFA Club)"
	rom ( name "GFA Club 053 (19xx)(GFA Club).st" size 737280 crc 310d816e md5 cee0f900d6a2614ed713cbd260ca24bf )
)

game (
	name "GFA Club 054 (19xx)(GFA Club)"
	description "GFA Club 054 (19xx)(GFA Club)"
	rom ( name "GFA Club 054 (19xx)(GFA Club).st" size 737280 crc cbc098b3 md5 8a24c4552948ab382dbdff5de236a8a9 )
)

game (
	name "GFA Club 055 (19xx)(GFA Club)"
	description "GFA Club 055 (19xx)(GFA Club)"
	rom ( name "GFA Club 055 (19xx)(GFA Club).st" size 737280 crc 3b859776 md5 7924daebc36c4f567397984a4c0c98af )
)

game (
	name "GFA Club 056 (19xx)(GFA Club)"
	description "GFA Club 056 (19xx)(GFA Club)"
	rom ( name "GFA Club 056 (19xx)(GFA Club).st" size 737280 crc 17731f85 md5 7f770bb1b00fb2aba1b206f78f558771 )
)

game (
	name "GFA Club 057 (19xx)(GFA Club)"
	description "GFA Club 057 (19xx)(GFA Club)"
	rom ( name "GFA Club 057 (19xx)(GFA Club).st" size 737280 crc b1d3a69c md5 bf6c2feaec454e1a162e3e8ce64d8472 )
)

game (
	name "GFA Club 058 (19xx)(GFA Club)"
	description "GFA Club 058 (19xx)(GFA Club)"
	rom ( name "GFA Club 058 (19xx)(GFA Club).st" size 737280 crc 081c9511 md5 043a3f9f48c5c07a533013e5587f2df5 )
)

game (
	name "GFA Club 059 (19xx)(GFA Club)"
	description "GFA Club 059 (19xx)(GFA Club)"
	rom ( name "GFA Club 059 (19xx)(GFA Club).st" size 737280 crc 5a7b9bd9 md5 b5725841c32f25294e5bab4e73967b42 )
)

game (
	name "GFA Club 060 (19xx)(GFA Club)"
	description "GFA Club 060 (19xx)(GFA Club)"
	rom ( name "GFA Club 060 (19xx)(GFA Club).st" size 737280 crc d04f2fb0 md5 014a4ab53e33c7b5c772c98f00edfc80 )
)

game (
	name "GFA Club 061 (19xx)(GFA Club)"
	description "GFA Club 061 (19xx)(GFA Club)"
	rom ( name "GFA Club 061 (19xx)(GFA Club).st" size 737280 crc 18c3861d md5 b95607278d11205009f83dfa5a4ad25c )
)

game (
	name "GFA Club 062 (19xx)(GFA Club)"
	description "GFA Club 062 (19xx)(GFA Club)"
	rom ( name "GFA Club 062 (19xx)(GFA Club).st" size 737280 crc dc957e6c md5 d76a189501ba62e3b12959cbf771ee2b )
)

game (
	name "GFA Club 063 (19xx)(GFA Club)"
	description "GFA Club 063 (19xx)(GFA Club)"
	rom ( name "GFA Club 063 (19xx)(GFA Club).st" size 737280 crc e18e0345 md5 1129b2275c9fe0b23dd96348d28c5a46 )
)

game (
	name "GFA Club 064 (19xx)(GFA Club)"
	description "GFA Club 064 (19xx)(GFA Club)"
	rom ( name "GFA Club 064 (19xx)(GFA Club).st" size 737280 crc 3e5a7123 md5 3e4d922e2397a2c44cd4b88119b200cd )
)

game (
	name "GFA Club 065 (19xx)(GFA Club)"
	description "GFA Club 065 (19xx)(GFA Club)"
	rom ( name "GFA Club 065 (19xx)(GFA Club).st" size 737280 crc e1454094 md5 60bef914b56d604cfeb8253ea725d09c )
)

game (
	name "GFA Club 066 (19xx)(GFA Club)"
	description "GFA Club 066 (19xx)(GFA Club)"
	rom ( name "GFA Club 066 (19xx)(GFA Club).st" size 737280 crc 80a36af5 md5 dcfce358790b1afb6241fe494adfe356 )
)

game (
	name "GFA Club 067 (19xx)(GFA Club)"
	description "GFA Club 067 (19xx)(GFA Club)"
	rom ( name "GFA Club 067 (19xx)(GFA Club).st" size 737280 crc 0bac7ec7 md5 3b8fb24965c56bc4925a646c434072a6 )
)

game (
	name "GFA Club 068 (19xx)(GFA Club)"
	description "GFA Club 068 (19xx)(GFA Club)"
	rom ( name "GFA Club 068 (19xx)(GFA Club).st" size 737280 crc 5d765d0e md5 168b4ce8b34b2fcb44c743a066e99c91 )
)

game (
	name "GFA Club 069 (19xx)(GFA Club)"
	description "GFA Club 069 (19xx)(GFA Club)"
	rom ( name "GFA Club 069 (19xx)(GFA Club).st" size 737280 crc 4016ae8e md5 2dbbff6320395fb25ad32dfef19c246a )
)

game (
	name "GFA Club 070 (19xx)(GFA Club)"
	description "GFA Club 070 (19xx)(GFA Club)"
	rom ( name "GFA Club 070 (19xx)(GFA Club).st" size 737280 crc de656ff3 md5 204b5aa1c7fd7cc67bc2d9043741da03 )
)

game (
	name "GFA Club 071 (19xx)(GFA Club)"
	description "GFA Club 071 (19xx)(GFA Club)"
	rom ( name "GFA Club 071 (19xx)(GFA Club).st" size 737280 crc 312e9db6 md5 9296816584b16606a9aa4873c9457d67 )
)

game (
	name "GFA Club 072 (19xx)(GFA Club)"
	description "GFA Club 072 (19xx)(GFA Club)"
	rom ( name "GFA Club 072 (19xx)(GFA Club).st" size 737280 crc d71f8c45 md5 30f7b18034cd2f257be044496a8e72cd )
)

game (
	name "GFA Club 073 (19xx)(GFA Club)"
	description "GFA Club 073 (19xx)(GFA Club)"
	rom ( name "GFA Club 073 (19xx)(GFA Club).st" size 737280 crc 0b548065 md5 bd090edbf1be1715483a3469a4dd7618 )
)

game (
	name "GFA Club 074 (19xx)(GFA Club)"
	description "GFA Club 074 (19xx)(GFA Club)"
	rom ( name "GFA Club 074 (19xx)(GFA Club).st" size 737280 crc 2b75378f md5 3a9f265d04f2ffbb7746413f41a285ba )
)

game (
	name "GFA Club 075 (19xx)(GFA Club)"
	description "GFA Club 075 (19xx)(GFA Club)"
	rom ( name "GFA Club 075 (19xx)(GFA Club).st" size 737280 crc fff5d44f md5 713ebed81809110bd26f87193e1cad0a )
)

game (
	name "GFA Club 076 (19xx)(GFA Club)"
	description "GFA Club 076 (19xx)(GFA Club)"
	rom ( name "GFA Club 076 (19xx)(GFA Club).st" size 737280 crc 2456e026 md5 4a8b859331e9ca1b94c5533fceb71a24 )
)

game (
	name "GFA Club 077 (19xx)(GFA Club)"
	description "GFA Club 077 (19xx)(GFA Club)"
	rom ( name "GFA Club 077 (19xx)(GFA Club).st" size 737280 crc 6ff0cf0e md5 a721d7396d089abeee79f08232d0a84c )
)

game (
	name "GFA Club 078 (19xx)(GFA Club)"
	description "GFA Club 078 (19xx)(GFA Club)"
	rom ( name "GFA Club 078 (19xx)(GFA Club).st" size 737280 crc 439dfb39 md5 6de60ea2e49fb6a0a46ceebbe8864768 )
)

game (
	name "GFA Club 079 (19xx)(GFA Club)"
	description "GFA Club 079 (19xx)(GFA Club)"
	rom ( name "GFA Club 079 (19xx)(GFA Club).st" size 737280 crc 0a556c10 md5 63eaae46219323d98bb1206a407ab141 )
)

game (
	name "GFA Club 080 (19xx)(GFA Club)"
	description "GFA Club 080 (19xx)(GFA Club)"
	rom ( name "GFA Club 080 (19xx)(GFA Club).st" size 737280 crc b41deab1 md5 a92aacf6c6c39348d3f2838485aebae5 )
)

game (
	name "GFA Club 081 (19xx)(GFA Club)"
	description "GFA Club 081 (19xx)(GFA Club)"
	rom ( name "GFA Club 081 (19xx)(GFA Club).st" size 737280 crc ea342f72 md5 ad98c83ff5adf7ae1bb2d631b9312a88 )
)

game (
	name "GFA Club 082 (19xx)(GFA Club)"
	description "GFA Club 082 (19xx)(GFA Club)"
	rom ( name "GFA Club 082 (19xx)(GFA Club).st" size 737280 crc 62d7701b md5 95761bb424a754d24eb4dae486d1b3fe )
)

game (
	name "GFA Club 083 (19xx)(GFA Club)"
	description "GFA Club 083 (19xx)(GFA Club)"
	rom ( name "GFA Club 083 (19xx)(GFA Club).st" size 737280 crc 7752ba94 md5 87ecf54387fbd20996c1c0347552b29a )
)

game (
	name "GFA Club 084 (19xx)(GFA Club)"
	description "GFA Club 084 (19xx)(GFA Club)"
	rom ( name "GFA Club 084 (19xx)(GFA Club).st" size 737280 crc 7a3e4d46 md5 36333a08613bd11cb340f3e785bd2112 )
)

game (
	name "GFA Club 085 (19xx)(GFA Club)"
	description "GFA Club 085 (19xx)(GFA Club)"
	rom ( name "GFA Club 085 (19xx)(GFA Club).st" size 737280 crc 8d765b8b md5 c9a8b718cf29243463490369fe30cdde )
)

game (
	name "GFA Club 086 (19xx)(GFA Club)"
	description "GFA Club 086 (19xx)(GFA Club)"
	rom ( name "GFA Club 086 (19xx)(GFA Club).st" size 737280 crc d33090ff md5 4f87a83ffe9805fbb1186c71f3f8987d )
)

game (
	name "GFA Club 087 (19xx)(GFA Club)"
	description "GFA Club 087 (19xx)(GFA Club)"
	rom ( name "GFA Club 087 (19xx)(GFA Club).st" size 737280 crc 5a80227e md5 7bcf23707c4d8b5913cfafe090614247 )
)

game (
	name "GFA Club 088 (19xx)(GFA Club)"
	description "GFA Club 088 (19xx)(GFA Club)"
	rom ( name "GFA Club 088 (19xx)(GFA Club).st" size 737280 crc 0dd3833b md5 a4a28c17c1d71cf37df8cf882b572c32 )
)

game (
	name "GFA Club 089 (19xx)(GFA Club)"
	description "GFA Club 089 (19xx)(GFA Club)"
	rom ( name "GFA Club 089 (19xx)(GFA Club).st" size 737280 crc b87b90c2 md5 79b4948ccae61345bcc175eff34737f5 )
)

game (
	name "GFA Club 090 (19xx)(GFA Club)"
	description "GFA Club 090 (19xx)(GFA Club)"
	rom ( name "GFA Club 090 (19xx)(GFA Club).st" size 819200 crc 6f91eddd md5 46ddc513d85f45874eea707b887d66e0 )
)

game (
	name "GFA Club 091 (19xx)(GFA Club)"
	description "GFA Club 091 (19xx)(GFA Club)"
	rom ( name "GFA Club 091 (19xx)(GFA Club).st" size 737280 crc 9ad93cfe md5 18a96fcfa90d151902897014c47b3787 )
)

game (
	name "GFA Club 091 (19xx)(GFA Club)[a]"
	description "GFA Club 091 (19xx)(GFA Club)[a]"
	rom ( name "GFA Club 091 (19xx)(GFA Club)[a].st" size 737280 crc 39205039 md5 3c09a9f30e0f0b72c2e1a84463e79f2f )
)

game (
	name "GFA Club 092 (19xx)(GFA Club)"
	description "GFA Club 092 (19xx)(GFA Club)"
	rom ( name "GFA Club 092 (19xx)(GFA Club).st" size 737280 crc 3c04a430 md5 2196f30715369cf037261e6256ad1d6e )
)

game (
	name "GFA Club 093 (19xx)(GFA Club)"
	description "GFA Club 093 (19xx)(GFA Club)"
	rom ( name "GFA Club 093 (19xx)(GFA Club).st" size 737280 crc d0a3f1ad md5 f85b36da6c9c26d9f83eca178b4e7afb )
)

game (
	name "GFA Club 094 (19xx)(GFA Club)"
	description "GFA Club 094 (19xx)(GFA Club)"
	rom ( name "GFA Club 094 (19xx)(GFA Club).st" size 737280 crc c9857091 md5 cacece93e603e0f8b63398d4f80725af )
)

game (
	name "GFA Club 095 (19xx)(GFA Club)"
	description "GFA Club 095 (19xx)(GFA Club)"
	rom ( name "GFA Club 095 (19xx)(GFA Club).st" size 737280 crc 9bb50400 md5 c9447c53139c28e23b47b3061d78f0c7 )
)

game (
	name "GFA Club 096 (19xx)(GFA Club)"
	description "GFA Club 096 (19xx)(GFA Club)"
	rom ( name "GFA Club 096 (19xx)(GFA Club).st" size 737280 crc 727bf3b1 md5 657c44f0169a9405bea14a5b8a638462 )
)

game (
	name "GFA Club 097 (19xx)(GFA Club)"
	description "GFA Club 097 (19xx)(GFA Club)"
	rom ( name "GFA Club 097 (19xx)(GFA Club).st" size 737280 crc fa099201 md5 fb689b53a7b59151c5c9f8e7d6ac7828 )
)

game (
	name "GFA Club 098 (19xx)(GFA Club)"
	description "GFA Club 098 (19xx)(GFA Club)"
	rom ( name "GFA Club 098 (19xx)(GFA Club).st" size 737280 crc 611f01a8 md5 2dd60c4fcba2ffbd87705c05c8e22140 )
)

game (
	name "GFA Club 099 (19xx)(GFA Club)"
	description "GFA Club 099 (19xx)(GFA Club)"
	rom ( name "GFA Club 099 (19xx)(GFA Club).st" size 737280 crc 9b9eaf46 md5 81b85956371523612d6db72f45c3ee0f )
)

game (
	name "GFA Club 100 (19xx)(GFA Club)"
	description "GFA Club 100 (19xx)(GFA Club)"
	rom ( name "GFA Club 100 (19xx)(GFA Club).st" size 737280 crc be16b00a md5 b78aa25f2ab3a7b5e66f1d577592dfe0 )
)

game (
	name "GFA Club 101 (19xx)(GFA Club)"
	description "GFA Club 101 (19xx)(GFA Club)"
	rom ( name "GFA Club 101 (19xx)(GFA Club).st" size 737280 crc d606d714 md5 06f567e09effe3cbf90b9a5ec5ba4497 )
)

game (
	name "GFA Club 102 (19xx)(GFA Club)"
	description "GFA Club 102 (19xx)(GFA Club)"
	rom ( name "GFA Club 102 (19xx)(GFA Club).st" size 737280 crc d8820095 md5 c789090640c16e3ed01a6a3b333e61ca )
)

game (
	name "GFA Club 103 (19xx)(GFA Club)"
	description "GFA Club 103 (19xx)(GFA Club)"
	rom ( name "GFA Club 103 (19xx)(GFA Club).st" size 819200 crc 0c0370cc md5 74bdc0839e0481a411aefcfe3f2e5972 )
)

game (
	name "GFA Club 104 (19xx)(GFA Club)"
	description "GFA Club 104 (19xx)(GFA Club)"
	rom ( name "GFA Club 104 (19xx)(GFA Club).st" size 737280 crc f756cd97 md5 6025625b5ddfdf58f53b3d514a620ed6 )
)

game (
	name "GFA Club 105 (19xx)(GFA Club)"
	description "GFA Club 105 (19xx)(GFA Club)"
	rom ( name "GFA Club 105 (19xx)(GFA Club).st" size 737280 crc 1df43758 md5 fafaebdce085e1a5036af61a4a179eaf )
)

game (
	name "GFA Club 106 (19xx)(GFA Club)"
	description "GFA Club 106 (19xx)(GFA Club)"
	rom ( name "GFA Club 106 (19xx)(GFA Club).st" size 737280 crc 34f3f251 md5 bfffeda59db70c0e7dad88f738ec0a57 )
)

game (
	name "GFA Club 107 (19xx)(GFA Club)"
	description "GFA Club 107 (19xx)(GFA Club)"
	rom ( name "GFA Club 107 (19xx)(GFA Club).st" size 737280 crc 0dea0791 md5 4bbeaf58898fdb2c8fe22bbac321a4c7 )
)

game (
	name "GFA Club 108 (19xx)(GFA Club)"
	description "GFA Club 108 (19xx)(GFA Club)"
	rom ( name "GFA Club 108 (19xx)(GFA Club).st" size 755712 crc 58314831 md5 fcb87084114382f0c8afa83271beec49 )
)

game (
	name "GFA Club 109 (19xx)(GFA Club)"
	description "GFA Club 109 (19xx)(GFA Club)"
	rom ( name "GFA Club 109 (19xx)(GFA Club).st" size 737280 crc 6cf6568a md5 bf0697b72f35f203a4fe4fdacee82c34 )
)

game (
	name "GFA Club 110 (19xx)(GFA Club)"
	description "GFA Club 110 (19xx)(GFA Club)"
	rom ( name "GFA Club 110 (19xx)(GFA Club).st" size 737280 crc 69d96352 md5 b6c6d8a3955a3a3fa4c176c5079a5e9a )
)

game (
	name "GFA Club 111 (19xx)(GFA Club)"
	description "GFA Club 111 (19xx)(GFA Club)"
	rom ( name "GFA Club 111 (19xx)(GFA Club).st" size 737280 crc 0fc32e62 md5 8846e5b28b5fbf72bf5b5bc6a487cd8a )
)

game (
	name "GFA Club 112 (19xx)(GFA Club)"
	description "GFA Club 112 (19xx)(GFA Club)"
	rom ( name "GFA Club 112 (19xx)(GFA Club).st" size 819200 crc c2fc0056 md5 1e23eaf9710caf83916f2772993bea19 )
)

game (
	name "GFA Club 114 (19xx)(GFA Club)"
	description "GFA Club 114 (19xx)(GFA Club)"
	rom ( name "GFA Club 114 (19xx)(GFA Club).st" size 737280 crc fd9a3903 md5 5907124de726d7aa3989a7f97e86b827 )
)

game (
	name "GFA Club 115 (19xx)(GFA Club)"
	description "GFA Club 115 (19xx)(GFA Club)"
	rom ( name "GFA Club 115 (19xx)(GFA Club).st" size 737280 crc 17b31fa1 md5 79ce6cc523dc7cbeccee41c59fc68620 )
)

game (
	name "GFA Club 116 (19xx)(GFA Club)"
	description "GFA Club 116 (19xx)(GFA Club)"
	rom ( name "GFA Club 116 (19xx)(GFA Club).st" size 737280 crc 0657f3b4 md5 8a3297511f33d172d59347291ba4a54c )
)

game (
	name "GFA Club 117 (19xx)(GFA Club)"
	description "GFA Club 117 (19xx)(GFA Club)"
	rom ( name "GFA Club 117 (19xx)(GFA Club).st" size 737280 crc 78e17b76 md5 cdee98ec67330304eab4c7ef2bbf7514 )
)

game (
	name "GFA Club 118 (19xx)(GFA Club)"
	description "GFA Club 118 (19xx)(GFA Club)"
	rom ( name "GFA Club 118 (19xx)(GFA Club).st" size 737280 crc 94443993 md5 b6c24590d22e6b9327320ed082290cb0 )
)

game (
	name "GFA Club 119 (19xx)(GFA Club)"
	description "GFA Club 119 (19xx)(GFA Club)"
	rom ( name "GFA Club 119 (19xx)(GFA Club).st" size 737280 crc 4cdce691 md5 e49defdae8970f144ad9b9695a37e885 )
)

game (
	name "GFA Club 120 (19xx)(GFA Club)"
	description "GFA Club 120 (19xx)(GFA Club)"
	rom ( name "GFA Club 120 (19xx)(GFA Club).st" size 737280 crc 32a1e165 md5 cb59e6e829439827f8ad55fe177c089a )
)

game (
	name "GFA Club 121 (19xx)(GFA Club)"
	description "GFA Club 121 (19xx)(GFA Club)"
	rom ( name "GFA Club 121 (19xx)(GFA Club).st" size 737280 crc 6e4ba53d md5 d1578388ccab186aee34486b21b2058a )
)

game (
	name "GFA Club 122 (19xx)(GFA Club)"
	description "GFA Club 122 (19xx)(GFA Club)"
	rom ( name "GFA Club 122 (19xx)(GFA Club).st" size 737280 crc e922220e md5 2dbe9f281efbe2c775acced04f1739c1 )
)

game (
	name "GFA Club 123 (19xx)(GFA Club)"
	description "GFA Club 123 (19xx)(GFA Club)"
	rom ( name "GFA Club 123 (19xx)(GFA Club).st" size 737280 crc 0f5e791e md5 8ae988b12142ea3fd88ed02d87a3fc38 )
)

game (
	name "GFA Club 124 (19xx)(GFA Club)"
	description "GFA Club 124 (19xx)(GFA Club)"
	rom ( name "GFA Club 124 (19xx)(GFA Club).st" size 737280 crc f49c07aa md5 c63d1f94dcfae1acb8636eaa4b06e497 )
)

game (
	name "GFA Club 125 (19xx)(GFA Club)"
	description "GFA Club 125 (19xx)(GFA Club)"
	rom ( name "GFA Club 125 (19xx)(GFA Club).st" size 737280 crc 6e49990c md5 2162732d993a483a5ef8d8a11600da0b )
)

game (
	name "GFA Club 126 (19xx)(GFA Club)"
	description "GFA Club 126 (19xx)(GFA Club)"
	rom ( name "GFA Club 126 (19xx)(GFA Club).st" size 737280 crc 044da66b md5 e5930ddf70b78f53758572f294b34ea7 )
)

game (
	name "GFA Club 127 (19xx)(GFA Club)"
	description "GFA Club 127 (19xx)(GFA Club)"
	rom ( name "GFA Club 127 (19xx)(GFA Club).st" size 737280 crc 9f84c4e1 md5 58ba9753b3ce38ec1564a691185f129b )
)

game (
	name "GFA Club 128 (19xx)(GFA Club)"
	description "GFA Club 128 (19xx)(GFA Club)"
	rom ( name "GFA Club 128 (19xx)(GFA Club).st" size 819200 crc 365abd5d md5 b03d8a1cc0e46069ee2ab914a6c82644 )
)

game (
	name "GFA Club 129 (19xx)(GFA Club)"
	description "GFA Club 129 (19xx)(GFA Club)"
	rom ( name "GFA Club 129 (19xx)(GFA Club).st" size 737280 crc a76edb82 md5 741eaa8c1d16d685cb6e1bca044f9b6d )
)

game (
	name "GFA Club 130 (19xx)(GFA Club)"
	description "GFA Club 130 (19xx)(GFA Club)"
	rom ( name "GFA Club 130 (19xx)(GFA Club).st" size 737280 crc 07b9db70 md5 6d76753a7ca4e94ce7c7c2e44b2ce124 )
)

game (
	name "GFA Club 131 (19xx)(GFA Club)"
	description "GFA Club 131 (19xx)(GFA Club)"
	rom ( name "GFA Club 131 (19xx)(GFA Club).st" size 737280 crc 45735bc2 md5 94837e671a38946d66dcccd0e3539b0a )
)

game (
	name "GFA Club 132 (19xx)(GFA Club)"
	description "GFA Club 132 (19xx)(GFA Club)"
	rom ( name "GFA Club 132 (19xx)(GFA Club).st" size 737280 crc 51887dcd md5 77cb1195c0519a6d765229413f6e81c5 )
)

game (
	name "GFA Club 133 (19xx)(GFA Club)"
	description "GFA Club 133 (19xx)(GFA Club)"
	rom ( name "GFA Club 133 (19xx)(GFA Club).st" size 737280 crc 406457e8 md5 0d478dc664629d8f54c499d1bd7d3435 )
)

game (
	name "GFA Club 134 (19xx)(GFA Club)"
	description "GFA Club 134 (19xx)(GFA Club)"
	rom ( name "GFA Club 134 (19xx)(GFA Club).st" size 737280 crc ad53d85b md5 c5363f70d893ab790135ad5cb489d794 )
)

game (
	name "GFA Club 135 (19xx)(GFA Club)"
	description "GFA Club 135 (19xx)(GFA Club)"
	rom ( name "GFA Club 135 (19xx)(GFA Club).st" size 737280 crc 062a1d81 md5 379e07f979716eb706c445c8c3f0d2d3 )
)

game (
	name "GFA Club 136 (19xx)(GFA Club)"
	description "GFA Club 136 (19xx)(GFA Club)"
	rom ( name "GFA Club 136 (19xx)(GFA Club).st" size 737280 crc 463d9f3b md5 51752b2fef2f42272486571a598d76de )
)

game (
	name "GFA Club 137 (19xx)(GFA Club)"
	description "GFA Club 137 (19xx)(GFA Club)"
	rom ( name "GFA Club 137 (19xx)(GFA Club).st" size 737280 crc 0b837222 md5 74ce849d7312670483d8505b35d33468 )
)

game (
	name "GFA Club 138 (19xx)(GFA Club)"
	description "GFA Club 138 (19xx)(GFA Club)"
	rom ( name "GFA Club 138 (19xx)(GFA Club).st" size 737280 crc 6415b348 md5 79ec1661adabe67743e3fba73122df3e )
)

game (
	name "GFA Club 139 (19xx)(GFA Club)"
	description "GFA Club 139 (19xx)(GFA Club)"
	rom ( name "GFA Club 139 (19xx)(GFA Club).st" size 737280 crc 29a3a76b md5 02da915ca0ed49c38ca715021cbeea1f )
)

game (
	name "GFA Club 140 (19xx)(GFA Club)"
	description "GFA Club 140 (19xx)(GFA Club)"
	rom ( name "GFA Club 140 (19xx)(GFA Club).st" size 737280 crc 617412cb md5 fd6fc59700e82ab547b0bb29269594bf )
)

game (
	name "GFA Club 141 (19xx)(GFA Club)"
	description "GFA Club 141 (19xx)(GFA Club)"
	rom ( name "GFA Club 141 (19xx)(GFA Club).st" size 737280 crc ee65feee md5 7e7d8e1ed10ccfcb6d19f1f305e9a9af )
)

game (
	name "GFA Club 142 (19xx)(GFA Club)"
	description "GFA Club 142 (19xx)(GFA Club)"
	rom ( name "GFA Club 142 (19xx)(GFA Club).st" size 737280 crc 285c9c69 md5 e676d13fd9986d4ce19624ed65c88b8c )
)

game (
	name "GFA Club 143 (19xx)(GFA Club)"
	description "GFA Club 143 (19xx)(GFA Club)"
	rom ( name "GFA Club 143 (19xx)(GFA Club).st" size 737280 crc 7ff3296b md5 4520dc3555bc59355b7f322667faac7b )
)

game (
	name "GFA Club 144 (19xx)(GFA Club)"
	description "GFA Club 144 (19xx)(GFA Club)"
	rom ( name "GFA Club 144 (19xx)(GFA Club).st" size 737280 crc 736115fc md5 1f8282e31b888e8e077beda736221b98 )
)

game (
	name "GFA Club 145 (19xx)(GFA Club)"
	description "GFA Club 145 (19xx)(GFA Club)"
	rom ( name "GFA Club 145 (19xx)(GFA Club).st" size 737280 crc ee4bf37d md5 9889f2bac922d2a94d8b2c85def66453 )
)

game (
	name "GFA Club 146 (19xx)(GFA Club)"
	description "GFA Club 146 (19xx)(GFA Club)"
	rom ( name "GFA Club 146 (19xx)(GFA Club).st" size 737280 crc f362d662 md5 176c12f9b75f1db4dfd50abbc1e510b3 )
)

game (
	name "GFA Club 147 (19xx)(GFA Club)"
	description "GFA Club 147 (19xx)(GFA Club)"
	rom ( name "GFA Club 147 (19xx)(GFA Club).st" size 737280 crc 6a1e66ab md5 b64012603bf1242e8b283db50519e489 )
)

game (
	name "GFA Club 148 (19xx)(GFA Club)"
	description "GFA Club 148 (19xx)(GFA Club)"
	rom ( name "GFA Club 148 (19xx)(GFA Club).st" size 737280 crc 49d31da7 md5 f43823ab36bd75a1c656957787991e1a )
)

game (
	name "GFA Club 149 (19xx)(GFA Club)"
	description "GFA Club 149 (19xx)(GFA Club)"
	rom ( name "GFA Club 149 (19xx)(GFA Club).st" size 737280 crc 6bd5d109 md5 6e2c1718394523168741832759cbf73a )
)

game (
	name "GFA Club 150 (19xx)(GFA Club)"
	description "GFA Club 150 (19xx)(GFA Club)"
	rom ( name "GFA Club 150 (19xx)(GFA Club).st" size 737280 crc 8c6da096 md5 1bab64aa76975597256e810b94c451fe )
)

game (
	name "GFA Club 151 (19xx)(GFA Club)"
	description "GFA Club 151 (19xx)(GFA Club)"
	rom ( name "GFA Club 151 (19xx)(GFA Club).st" size 737280 crc 26e00c83 md5 c0c37e06800ffdb850de4b496d9723aa )
)

game (
	name "GFA Club 152 (19xx)(GFA Club)"
	description "GFA Club 152 (19xx)(GFA Club)"
	rom ( name "GFA Club 152 (19xx)(GFA Club).st" size 737280 crc 20a7f1a6 md5 0b794f5580d10fad07dad0e6432967f0 )
)

game (
	name "GFA Club 154 (19xx)(GFA Club)"
	description "GFA Club 154 (19xx)(GFA Club)"
	rom ( name "GFA Club 154 (19xx)(GFA Club).st" size 737280 crc 95d5f89d md5 c9b77dc53602493efa294fa996f95772 )
)

game (
	name "GFA Club 155 (19xx)(GFA Club)"
	description "GFA Club 155 (19xx)(GFA Club)"
	rom ( name "GFA Club 155 (19xx)(GFA Club).st" size 737280 crc bb61f241 md5 67e1f7e1ae07406a94607f321ea13c64 )
)

game (
	name "GFA Club 156 (19xx)(GFA Club)"
	description "GFA Club 156 (19xx)(GFA Club)"
	rom ( name "GFA Club 156 (19xx)(GFA Club).st" size 737280 crc 33d470c1 md5 d8a0d42e79512d3db88578c8377206b9 )
)

game (
	name "GFA Club 157 (19xx)(GFA Club)"
	description "GFA Club 157 (19xx)(GFA Club)"
	rom ( name "GFA Club 157 (19xx)(GFA Club).st" size 737280 crc d90c7dce md5 78ae2dcbe6f331c0341b0e6eb9a0d93c )
)

game (
	name "GFA Club 158 (19xx)(GFA Club)"
	description "GFA Club 158 (19xx)(GFA Club)"
	rom ( name "GFA Club 158 (19xx)(GFA Club).st" size 755712 crc cedc74b7 md5 88c7bc706c1a46ba445867fcc9f6c9c3 )
)

game (
	name "GFA Club 159 (19xx)(GFA Club)"
	description "GFA Club 159 (19xx)(GFA Club)"
	rom ( name "GFA Club 159 (19xx)(GFA Club).st" size 737280 crc 8ff8dd0d md5 828bb839f6018b739b009dc7fa01e1d6 )
)

game (
	name "GFA Club 160 (19xx)(GFA Club)"
	description "GFA Club 160 (19xx)(GFA Club)"
	rom ( name "GFA Club 160 (19xx)(GFA Club).st" size 737280 crc d886dceb md5 477fb1fe6652071e61b975391fb44342 )
)

game (
	name "GFA Club 161 (19xx)(GFA Club)"
	description "GFA Club 161 (19xx)(GFA Club)"
	rom ( name "GFA Club 161 (19xx)(GFA Club).st" size 737280 crc ae690b69 md5 8932184b0735a3a9fd380a82a0c9ed88 )
)

game (
	name "GFA Club 162 (19xx)(GFA Club)"
	description "GFA Club 162 (19xx)(GFA Club)"
	rom ( name "GFA Club 162 (19xx)(GFA Club).st" size 737280 crc 0e765d1e md5 e2b5d5d8a88df5a41bf11be167991b89 )
)

game (
	name "GFA Club 163 (19xx)(GFA Club)"
	description "GFA Club 163 (19xx)(GFA Club)"
	rom ( name "GFA Club 163 (19xx)(GFA Club).st" size 737280 crc 81bc5348 md5 b9b25cc9e6bb801e74586186bf2f735e )
)

game (
	name "GFA Club 164 (19xx)(GFA Club)"
	description "GFA Club 164 (19xx)(GFA Club)"
	rom ( name "GFA Club 164 (19xx)(GFA Club).st" size 737280 crc 86c807b9 md5 8ad19cc66435582cb26b9f6abbc28827 )
)

game (
	name "GFA Club 165 (19xx)(GFA Club)"
	description "GFA Club 165 (19xx)(GFA Club)"
	rom ( name "GFA Club 165 (19xx)(GFA Club).st" size 737280 crc 69773575 md5 2a47c89c9358b42961191fe35e36259b )
)

game (
	name "GFA Club 166 (19xx)(GFA Club)"
	description "GFA Club 166 (19xx)(GFA Club)"
	rom ( name "GFA Club 166 (19xx)(GFA Club).st" size 737280 crc 07de8d16 md5 375f2593b964878c81639ceeb08d4ff3 )
)

game (
	name "GFA Club 167 (19xx)(GFA Club)"
	description "GFA Club 167 (19xx)(GFA Club)"
	rom ( name "GFA Club 167 (19xx)(GFA Club).st" size 737280 crc 91500b00 md5 ba7c53f8283a687e0a5e315fc241cfce )
)

game (
	name "GFA Club 168 (19xx)(GFA Club)"
	description "GFA Club 168 (19xx)(GFA Club)"
	rom ( name "GFA Club 168 (19xx)(GFA Club).st" size 737280 crc 2cc632dc md5 01ba32d3c2c68978c80befe53b268dad )
)

game (
	name "GFA Club 169 (19xx)(GFA Club)"
	description "GFA Club 169 (19xx)(GFA Club)"
	rom ( name "GFA Club 169 (19xx)(GFA Club).st" size 737280 crc 0454fda0 md5 c78ce67a5d742674c24966f304a65366 )
)

game (
	name "GFA Club 170 (19xx)(GFA Club)"
	description "GFA Club 170 (19xx)(GFA Club)"
	rom ( name "GFA Club 170 (19xx)(GFA Club).st" size 737280 crc d61c30b6 md5 e6294cfc8470525a841c86242a0699c2 )
)

game (
	name "GFA Club 171 (19xx)(GFA Club)"
	description "GFA Club 171 (19xx)(GFA Club)"
	rom ( name "GFA Club 171 (19xx)(GFA Club).st" size 737280 crc 4e5f98ed md5 87b305e2057e0abae3b46e5e49a1eec4 )
)

game (
	name "GFA Club 172 (19xx)(GFA Club)"
	description "GFA Club 172 (19xx)(GFA Club)"
	rom ( name "GFA Club 172 (19xx)(GFA Club).st" size 737280 crc 37df7865 md5 d1c9856f5af5288ea586badc896faf8e )
)

game (
	name "GFA Club 173 (19xx)(GFA Club)"
	description "GFA Club 173 (19xx)(GFA Club)"
	rom ( name "GFA Club 173 (19xx)(GFA Club).st" size 737280 crc fec94e20 md5 68b0074ac39059c112efdb9ac2cde532 )
)

game (
	name "GFA Club 174 (19xx)(GFA Club)"
	description "GFA Club 174 (19xx)(GFA Club)"
	rom ( name "GFA Club 174 (19xx)(GFA Club).st" size 737280 crc 35ddc7f4 md5 c1fcbae040f637a627e88ce87dbb6da4 )
)

game (
	name "GFA Club 175 (19xx)(GFA Club)"
	description "GFA Club 175 (19xx)(GFA Club)"
	rom ( name "GFA Club 175 (19xx)(GFA Club).st" size 737280 crc e74d6897 md5 433976cc5ad91103b55877294a4016ac )
)

game (
	name "GFA Club 176 (19xx)(GFA Club)"
	description "GFA Club 176 (19xx)(GFA Club)"
	rom ( name "GFA Club 176 (19xx)(GFA Club).st" size 737280 crc 5946e3a0 md5 f4aec02fab9704763cad3620fc2495d3 )
)

game (
	name "GFA Club 177 (19xx)(GFA Club)"
	description "GFA Club 177 (19xx)(GFA Club)"
	rom ( name "GFA Club 177 (19xx)(GFA Club).st" size 737280 crc fb8841e1 md5 4900bfc6b3d8a2baab768fb7a061d086 )
)

game (
	name "GFA Club 178 (19xx)(GFA Club)"
	description "GFA Club 178 (19xx)(GFA Club)"
	rom ( name "GFA Club 178 (19xx)(GFA Club).st" size 737280 crc f6c44713 md5 dd643b7fd8b272a9573cfc7453f42fc2 )
)

game (
	name "GFA Club 179 (19xx)(GFA Club)"
	description "GFA Club 179 (19xx)(GFA Club)"
	rom ( name "GFA Club 179 (19xx)(GFA Club).st" size 737280 crc 58bd0780 md5 c67d223bfce08ba5d2ff527a04969807 )
)

game (
	name "GFA Club 180 (19xx)(GFA Club)"
	description "GFA Club 180 (19xx)(GFA Club)"
	rom ( name "GFA Club 180 (19xx)(GFA Club).st" size 737280 crc 2e67367f md5 ed2e1680a65a76ee7730837331ae8d09 )
)

game (
	name "GFA Club 181 (19xx)(GFA Club)"
	description "GFA Club 181 (19xx)(GFA Club)"
	rom ( name "GFA Club 181 (19xx)(GFA Club).st" size 737280 crc e5e4ae95 md5 06e71fd5f342659cc823a4db0d7941b3 )
)

game (
	name "GFA Club 182 (19xx)(GFA Club)"
	description "GFA Club 182 (19xx)(GFA Club)"
	rom ( name "GFA Club 182 (19xx)(GFA Club).st" size 737280 crc e399dacd md5 1a3fcbeabc7aa6d39eee589f232f997c )
)

game (
	name "GFA Club 183 (19xx)(GFA Club)"
	description "GFA Club 183 (19xx)(GFA Club)"
	rom ( name "GFA Club 183 (19xx)(GFA Club).st" size 737280 crc 38f38cd8 md5 9df76762e0b8d10743ba8bf5ef9a3ec5 )
)

game (
	name "GFA Club 184 (19xx)(GFA Club)"
	description "GFA Club 184 (19xx)(GFA Club)"
	rom ( name "GFA Club 184 (19xx)(GFA Club).st" size 737280 crc 3c315d64 md5 97bb4bf7637fbccddc8d1a451c2a1503 )
)

game (
	name "GFA Club 185 (19xx)(GFA Club)"
	description "GFA Club 185 (19xx)(GFA Club)"
	rom ( name "GFA Club 185 (19xx)(GFA Club).st" size 737280 crc 7e0d56e4 md5 b41d72151495c6482ffb4141651b88c0 )
)

game (
	name "GFA Club 186 (19xx)(GFA Club)"
	description "GFA Club 186 (19xx)(GFA Club)"
	rom ( name "GFA Club 186 (19xx)(GFA Club).st" size 737280 crc 3698d70d md5 5602c30e9ec912b9456d108d3aa3de7c )
)

game (
	name "GFA Club 187 (19xx)(GFA Club)"
	description "GFA Club 187 (19xx)(GFA Club)"
	rom ( name "GFA Club 187 (19xx)(GFA Club).st" size 737280 crc 8d5d6bcb md5 ddbdd394d36169c9e89fa8dda923e162 )
)

game (
	name "GFA Club 188 (19xx)(GFA Club)"
	description "GFA Club 188 (19xx)(GFA Club)"
	rom ( name "GFA Club 188 (19xx)(GFA Club).st" size 737280 crc 32cf229e md5 28f8c30ed757011be6d1d0868a695d33 )
)

game (
	name "GFA Club 189 (19xx)(GFA Club)"
	description "GFA Club 189 (19xx)(GFA Club)"
	rom ( name "GFA Club 189 (19xx)(GFA Club).st" size 737280 crc f72fcc33 md5 6caecdccaddba6aefc0b6f14eded9a2f )
)

game (
	name "GFA Club 190 (19xx)(GFA Club)"
	description "GFA Club 190 (19xx)(GFA Club)"
	rom ( name "GFA Club 190 (19xx)(GFA Club).st" size 737280 crc bbdcecba md5 c67ae4c7af388543a8fa650bff8616dc )
)

game (
	name "GFA Club 191 (19xx)(GFA Club)"
	description "GFA Club 191 (19xx)(GFA Club)"
	rom ( name "GFA Club 191 (19xx)(GFA Club).st" size 737280 crc 4b1b77bb md5 b338a56b7c13d8cb9bd3771a7199acde )
)
