clrmamepro (
	name "Atari ST - Collections - Cobra"
	description "Atari ST - Collections - Cobra (TOSEC-v2006-03-26)"
	category "Atari ST - Collections - Cobra"
	version 2006-03-26
	author "Keili"
)

game (
	name "Cobra 001 (19xx)(Cobra)"
	description "Cobra 001 (19xx)(Cobra)"
	rom ( name "Cobra 001 (19xx)(Cobra).st" size 849920 crc 8e5e9393 md5 679d8c31e1787b913d97c6ad81f472a8 )
)

game (
	name "Cobra 002 (19xx)(Cobra)"
	description "Cobra 002 (19xx)(Cobra)"
	rom ( name "Cobra 002 (19xx)(Cobra).st" size 737280 crc 846c1448 md5 99d6b35d9b211a7180504448e3c02036 )
)

game (
	name "Cobra 003 (19xx)(Cobra)"
	description "Cobra 003 (19xx)(Cobra)"
	rom ( name "Cobra 003 (19xx)(Cobra).st" size 737280 crc 4848a232 md5 c2bcfcc30cea921cc8a6f750d7ac778f )
)

game (
	name "Cobra 004 (19xx)(Cobra)"
	description "Cobra 004 (19xx)(Cobra)"
	rom ( name "Cobra 004 (19xx)(Cobra).st" size 819200 crc b5aaba9e md5 0182a818d72cdf9fc9a217d5b4ea11ac )
)

game (
	name "Cobra 005 (19xx)(Cobra)"
	description "Cobra 005 (19xx)(Cobra)"
	rom ( name "Cobra 005 (19xx)(Cobra).st" size 819200 crc 187eda8c md5 c4668ac245a01d1f4da10a5e36507d37 )
)

game (
	name "Cobra 006 (19xx)(Cobra)"
	description "Cobra 006 (19xx)(Cobra)"
	rom ( name "Cobra 006 (19xx)(Cobra).st" size 819200 crc 1a5bf0c6 md5 bf2f30fe766ee63c9dbd563c74cfbd77 )
)

game (
	name "Cobra 007 (19xx)(Cobra)"
	description "Cobra 007 (19xx)(Cobra)"
	rom ( name "Cobra 007 (19xx)(Cobra).st" size 839680 crc ffc58dd4 md5 750f186819573613d4f2eacfcfd3d0f8 )
)

game (
	name "Cobra 008 (19xx)(Cobra)"
	description "Cobra 008 (19xx)(Cobra)"
	rom ( name "Cobra 008 (19xx)(Cobra).st" size 819200 crc 6dc5ab5d md5 415fe6afece7da3dc52974a75574e4a2 )
)

game (
	name "Cobra 009 (19xx)(Cobra)"
	description "Cobra 009 (19xx)(Cobra)"
	rom ( name "Cobra 009 (19xx)(Cobra).st" size 819200 crc 1879af16 md5 713bf63bbd256c4f33182d55ec3314b0 )
)

game (
	name "Cobra 010 (19xx)(Cobra)"
	description "Cobra 010 (19xx)(Cobra)"
	rom ( name "Cobra 010 (19xx)(Cobra).st" size 819200 crc a4799cd5 md5 7ac1ca10a446623180e9ac366b16dc6b )
)

game (
	name "Cobra 011 (19xx)(Cobra)"
	description "Cobra 011 (19xx)(Cobra)"
	rom ( name "Cobra 011 (19xx)(Cobra).st" size 737280 crc 27d93628 md5 31f2b525daab598b1b981dddb7d3dd09 )
)

game (
	name "Cobra 012 (19xx)(Cobra)"
	description "Cobra 012 (19xx)(Cobra)"
	rom ( name "Cobra 012 (19xx)(Cobra).st" size 737280 crc 697dcc01 md5 c293ca3b74097bba1f8e05d081145e87 )
)

game (
	name "Cobra 013 (19xx)(Cobra)"
	description "Cobra 013 (19xx)(Cobra)"
	rom ( name "Cobra 013 (19xx)(Cobra).st" size 737280 crc 28b71ace md5 a84bb6217a8cb218c7228c486cb8d9bd )
)

game (
	name "Cobra 014 (19xx)(Cobra)"
	description "Cobra 014 (19xx)(Cobra)"
	rom ( name "Cobra 014 (19xx)(Cobra).st" size 737280 crc ca7d8815 md5 8a73f76396de282d694649d09a64c898 )
)

game (
	name "Cobra 015 (19xx)(Cobra)[u]"
	description "Cobra 015 (19xx)(Cobra)[u]"
	rom ( name "Cobra 015 (19xx)(Cobra)[u].st" size 746496 crc 01a567f3 md5 4248b998dadbb814dfe76d1f5197db1e )
)

game (
	name "Cobra 016 (19xx)(Cobra)"
	description "Cobra 016 (19xx)(Cobra)"
	rom ( name "Cobra 016 (19xx)(Cobra).st" size 737280 crc 5732db74 md5 62c7ecc4861ce91d59c91d2d1bae393f )
)

game (
	name "Cobra 017 (19xx)(Cobra)"
	description "Cobra 017 (19xx)(Cobra)"
	rom ( name "Cobra 017 (19xx)(Cobra).st" size 737280 crc dd6cc37b md5 7640ae4c52a8872ca8fd1185969d6dc5 )
)

game (
	name "Cobra 018 (19xx)(Cobra)"
	description "Cobra 018 (19xx)(Cobra)"
	rom ( name "Cobra 018 (19xx)(Cobra).st" size 737280 crc dbf6f9d9 md5 63526ab8836fef132ba575c5d47367f4 )
)

game (
	name "Cobra 019 (19xx)(Cobra)"
	description "Cobra 019 (19xx)(Cobra)"
	rom ( name "Cobra 019 (19xx)(Cobra).st" size 849920 crc a22fe965 md5 d2f7bc827a1533199aa56889f31da9f0 )
)

game (
	name "Cobra 020 (19xx)(Cobra)"
	description "Cobra 020 (19xx)(Cobra)"
	rom ( name "Cobra 020 (19xx)(Cobra).st" size 746496 crc c841ca96 md5 552fc158f46e38db8dcfb937d7ea0021 )
)

game (
	name "Cobra 021 (19xx)(Cobra)"
	description "Cobra 021 (19xx)(Cobra)"
	rom ( name "Cobra 021 (19xx)(Cobra).st" size 737280 crc 7095e8a6 md5 0a14639daf1d9456d41961d4ceed505b )
)

game (
	name "Cobra 022 (19xx)(Cobra)"
	description "Cobra 022 (19xx)(Cobra)"
	rom ( name "Cobra 022 (19xx)(Cobra).st" size 737280 crc 3a9c1027 md5 c31054827092cc1dfe1baf97e3b73155 )
)

game (
	name "Cobra 023 (19xx)(Cobra)"
	description "Cobra 023 (19xx)(Cobra)"
	rom ( name "Cobra 023 (19xx)(Cobra).st" size 746496 crc 57525a94 md5 0a9d81a38bf59dcd44ae090ec7a0e169 )
)

game (
	name "Cobra 024 (19xx)(Cobra)[u]"
	description "Cobra 024 (19xx)(Cobra)[u]"
	rom ( name "Cobra 024 (19xx)(Cobra)[u].st" size 737280 crc 95b67614 md5 a4524ba93f2350b5ddfb808d6dc87941 )
)

game (
	name "Cobra 025 (19xx)(Cobra)"
	description "Cobra 025 (19xx)(Cobra)"
	rom ( name "Cobra 025 (19xx)(Cobra).st" size 737280 crc 25b4117d md5 ac95e0bff477c592619c66a9b7e32e8f )
)

game (
	name "Cobra 026 (19xx)(Cobra)"
	description "Cobra 026 (19xx)(Cobra)"
	rom ( name "Cobra 026 (19xx)(Cobra).st" size 737280 crc 58d1884f md5 61dcaa68b5d2b8063401d30b3ee7c1a6 )
)

game (
	name "Cobra 027 (19xx)(Cobra)"
	description "Cobra 027 (19xx)(Cobra)"
	rom ( name "Cobra 027 (19xx)(Cobra).st" size 737280 crc 60b217b2 md5 b93e07b549c865b1f3234bf7f7712220 )
)

game (
	name "Cobra 028 (19xx)(Cobra)"
	description "Cobra 028 (19xx)(Cobra)"
	rom ( name "Cobra 028 (19xx)(Cobra).st" size 737280 crc 813181ca md5 55687a5e388abb7c96edd8a33f2782d4 )
)

game (
	name "Cobra 029 (19xx)(Cobra)"
	description "Cobra 029 (19xx)(Cobra)"
	rom ( name "Cobra 029 (19xx)(Cobra).st" size 737280 crc 07bea6d7 md5 e528129d34faf961f497f09789fa49b2 )
)

game (
	name "Cobra 030 (19xx)(Cobra)"
	description "Cobra 030 (19xx)(Cobra)"
	rom ( name "Cobra 030 (19xx)(Cobra).st" size 819200 crc de463327 md5 8e051a3b649cd2e932cf1ec0e9fb1534 )
)

game (
	name "Cobra 031 (19xx)(Cobra)"
	description "Cobra 031 (19xx)(Cobra)"
	rom ( name "Cobra 031 (19xx)(Cobra).st" size 737280 crc 9439e8ef md5 36e23ba9df6cadea46de4b70735e3aa8 )
)

game (
	name "Cobra 032 (19xx)(Cobra)"
	description "Cobra 032 (19xx)(Cobra)"
	rom ( name "Cobra 032 (19xx)(Cobra).st" size 737280 crc e96743ee md5 266e5ec7888b8446a4fab6e53f22dd9f )
)

game (
	name "Cobra 033 (19xx)(Cobra)"
	description "Cobra 033 (19xx)(Cobra)"
	rom ( name "Cobra 033 (19xx)(Cobra).st" size 737280 crc 774e7115 md5 0c9c419ef4cd2d74aede15b654af6c22 )
)

game (
	name "Cobra 034 (19xx)(Cobra)"
	description "Cobra 034 (19xx)(Cobra)"
	rom ( name "Cobra 034 (19xx)(Cobra).st" size 819200 crc 50167d88 md5 a8073d6fe381f10ca9fb22c409e8154b )
)

game (
	name "Cobra 035 (19xx)(Cobra)"
	description "Cobra 035 (19xx)(Cobra)"
	rom ( name "Cobra 035 (19xx)(Cobra).st" size 819200 crc 38628c28 md5 4726e11809309e68aebdfbf0c1cbb064 )
)

game (
	name "Cobra 036 (19xx)(Cobra)"
	description "Cobra 036 (19xx)(Cobra)"
	rom ( name "Cobra 036 (19xx)(Cobra).st" size 737280 crc 4225f732 md5 8897f04333507a73e3b4de750bde1a39 )
)

game (
	name "Cobra 037 (19xx)(Cobra)"
	description "Cobra 037 (19xx)(Cobra)"
	rom ( name "Cobra 037 (19xx)(Cobra).st" size 819200 crc f3087f7e md5 db7db8a98ebba20bcea18e357bf7f9e2 )
)

game (
	name "Cobra 038 (19xx)(Cobra)"
	description "Cobra 038 (19xx)(Cobra)"
	rom ( name "Cobra 038 (19xx)(Cobra).st" size 737280 crc a9d7c9ea md5 295474bf226cf7b738736d1f59630e81 )
)

game (
	name "Cobra 039 (19xx)(Cobra)"
	description "Cobra 039 (19xx)(Cobra)"
	rom ( name "Cobra 039 (19xx)(Cobra).st" size 1474560 crc 69022c0f md5 24c6fd7111b62bd3fd8e4c8afecbf246 )
)

game (
	name "Cobra 040 (19xx)(Cobra)"
	description "Cobra 040 (19xx)(Cobra)"
	rom ( name "Cobra 040 (19xx)(Cobra).st" size 819200 crc d78ecc0d md5 4c1b3e9590a9a80233b6f9ce83fd0a57 )
)

game (
	name "Cobra 041 (19xx)(Cobra)"
	description "Cobra 041 (19xx)(Cobra)"
	rom ( name "Cobra 041 (19xx)(Cobra).st" size 737280 crc 7ae9ad3a md5 11ec0746539298ff8ef498602abf8492 )
)

game (
	name "Cobra 042 (19xx)(Cobra)"
	description "Cobra 042 (19xx)(Cobra)"
	rom ( name "Cobra 042 (19xx)(Cobra).st" size 819200 crc b33caf25 md5 1702194fa9c523923b3125b7bbbf4beb )
)

game (
	name "Cobra 043 (19xx)(Cobra)"
	description "Cobra 043 (19xx)(Cobra)"
	rom ( name "Cobra 043 (19xx)(Cobra).st" size 737280 crc d80fcdc1 md5 7c1cba789096adb010f1fdbd57646c9c )
)

game (
	name "Cobra 044 (19xx)(Cobra)"
	description "Cobra 044 (19xx)(Cobra)"
	rom ( name "Cobra 044 (19xx)(Cobra).st" size 755712 crc fa1070c3 md5 c120969e2b075409b7f7745772eae570 )
)

game (
	name "Cobra 045 (19xx)(Cobra)"
	description "Cobra 045 (19xx)(Cobra)"
	rom ( name "Cobra 045 (19xx)(Cobra).st" size 737280 crc db967afb md5 8dbed14211f4cbca685751a72cb2a8c1 )
)

game (
	name "Cobra 046 (19xx)(Cobra)"
	description "Cobra 046 (19xx)(Cobra)"
	rom ( name "Cobra 046 (19xx)(Cobra).st" size 737280 crc 1e95aac1 md5 c2550e55612bad6a79a44de31163df3b )
)

game (
	name "Cobra 048 (19xx)(Cobra)"
	description "Cobra 048 (19xx)(Cobra)"
	rom ( name "Cobra 048 (19xx)(Cobra).st" size 737280 crc ec4f0fe6 md5 e49acf2cfb419f261764d7dac5fc5057 )
)

game (
	name "Cobra 049 (19xx)(Cobra)"
	description "Cobra 049 (19xx)(Cobra)"
	rom ( name "Cobra 049 (19xx)(Cobra).st" size 737280 crc 5b15810f md5 bd1d71c831926ee780bc427d48e7ae41 )
)

game (
	name "Cobra 050 (19xx)(Cobra)"
	description "Cobra 050 (19xx)(Cobra)"
	rom ( name "Cobra 050 (19xx)(Cobra).st" size 819200 crc 056e7fba md5 5e926a838cbf67b30f26432687dcb461 )
)

game (
	name "Cobra 051 (19xx)(Cobra)"
	description "Cobra 051 (19xx)(Cobra)"
	rom ( name "Cobra 051 (19xx)(Cobra).st" size 737280 crc 2dec8919 md5 94599f15b3eaceadf40eeebb0b7d9579 )
)

game (
	name "Cobra 052 (19xx)(Cobra)[u]"
	description "Cobra 052 (19xx)(Cobra)[u]"
	rom ( name "Cobra 052 (19xx)(Cobra)[u].st" size 737280 crc 74055b2d md5 59af160bdff26e1dc895f3167521dcc6 )
)

game (
	name "Cobra 053 (19xx)(Cobra)"
	description "Cobra 053 (19xx)(Cobra)"
	rom ( name "Cobra 053 (19xx)(Cobra).st" size 737280 crc 09502bd4 md5 1232689329835342191fb15eb23a00a6 )
)

game (
	name "Cobra 054 (19xx)(Cobra)"
	description "Cobra 054 (19xx)(Cobra)"
	rom ( name "Cobra 054 (19xx)(Cobra).st" size 737280 crc a4b5529a md5 ca624871c84a68248dee96d4f0c7def2 )
)

game (
	name "Cobra 055 (19xx)(Cobra)"
	description "Cobra 055 (19xx)(Cobra)"
	rom ( name "Cobra 055 (19xx)(Cobra).st" size 737280 crc 784dca11 md5 a16e4c6e220ac7b438e4d301fbbf8da7 )
)

game (
	name "Cobra 056 (19xx)(Cobra)"
	description "Cobra 056 (19xx)(Cobra)"
	rom ( name "Cobra 056 (19xx)(Cobra).st" size 737280 crc 6f453100 md5 3e926d5f7f7cef877da0c594d154daba )
)

game (
	name "Cobra 057 (19xx)(Cobra)"
	description "Cobra 057 (19xx)(Cobra)"
	rom ( name "Cobra 057 (19xx)(Cobra).st" size 819200 crc d5865621 md5 8953760fec48fa9e1880e3ddca2578e1 )
)

game (
	name "Cobra 058 (19xx)(Cobra)"
	description "Cobra 058 (19xx)(Cobra)"
	rom ( name "Cobra 058 (19xx)(Cobra).st" size 737280 crc beaa9507 md5 183b143ce7a5c87f97acb97681c22a40 )
)

game (
	name "Cobra 059 (19xx)(Cobra)"
	description "Cobra 059 (19xx)(Cobra)"
	rom ( name "Cobra 059 (19xx)(Cobra).st" size 737280 crc 766ab4d0 md5 2ae3996a691b98c826df8443ead72840 )
)

game (
	name "Cobra 060 (19xx)(Cobra)"
	description "Cobra 060 (19xx)(Cobra)"
	rom ( name "Cobra 060 (19xx)(Cobra).st" size 737280 crc 6a4756e9 md5 df4ebd190789a30fa2d8b707d0558b80 )
)

game (
	name "Cobra 061 (19xx)(Cobra)"
	description "Cobra 061 (19xx)(Cobra)"
	rom ( name "Cobra 061 (19xx)(Cobra).st" size 737280 crc bff75d9b md5 7004e58aa342ab71ddd0e499cde5d7f4 )
)

game (
	name "Cobra 062 (19xx)(Cobra)"
	description "Cobra 062 (19xx)(Cobra)"
	rom ( name "Cobra 062 (19xx)(Cobra).st" size 737280 crc 210378ee md5 3d0575c0757a06dfb870eabdbc5b094c )
)

game (
	name "Cobra 063 (19xx)(Cobra)"
	description "Cobra 063 (19xx)(Cobra)"
	rom ( name "Cobra 063 (19xx)(Cobra).st" size 737280 crc 71beb2ff md5 097cf52d430196fc8ceaf3c5161988c2 )
)

game (
	name "Cobra 064 (19xx)(Cobra)"
	description "Cobra 064 (19xx)(Cobra)"
	rom ( name "Cobra 064 (19xx)(Cobra).st" size 737280 crc a174a6fc md5 8baa725b2ebe37d16ddff3dd2e07566d )
)

game (
	name "Cobra 065 (19xx)(Cobra)"
	description "Cobra 065 (19xx)(Cobra)"
	rom ( name "Cobra 065 (19xx)(Cobra).st" size 737280 crc efeaadd9 md5 50f7aff8cbb09873f38762dd7bcd6ec9 )
)

game (
	name "Cobra 066 (19xx)(Cobra)"
	description "Cobra 066 (19xx)(Cobra)"
	rom ( name "Cobra 066 (19xx)(Cobra).st" size 746496 crc a63021d0 md5 21eb1c2c0b68b6792521fbaba074851d )
)

game (
	name "Cobra 067 (19xx)(Cobra)"
	description "Cobra 067 (19xx)(Cobra)"
	rom ( name "Cobra 067 (19xx)(Cobra).st" size 737280 crc 05e127fb md5 06e4478bac2136e348c17e74f43e4f16 )
)

game (
	name "Cobra 068 (19xx)(Cobra)"
	description "Cobra 068 (19xx)(Cobra)"
	rom ( name "Cobra 068 (19xx)(Cobra).st" size 737280 crc 94ab15f4 md5 81bd83afb085d5b3872152e13eabaa83 )
)

game (
	name "Cobra 069 (19xx)(Cobra)"
	description "Cobra 069 (19xx)(Cobra)"
	rom ( name "Cobra 069 (19xx)(Cobra).st" size 746496 crc 21cfcc18 md5 a370b791eba476a4af2fa992106b14f5 )
)

game (
	name "Cobra 070 (19xx)(Cobra)"
	description "Cobra 070 (19xx)(Cobra)"
	rom ( name "Cobra 070 (19xx)(Cobra).st" size 737280 crc 178976e7 md5 b76ae30889ee334123aab8f57540e705 )
)

game (
	name "Cobra 071 (19xx)(Cobra)"
	description "Cobra 071 (19xx)(Cobra)"
	rom ( name "Cobra 071 (19xx)(Cobra).st" size 737280 crc 8260d4d3 md5 550e45b12d27f970298350b8097cf541 )
)

game (
	name "Cobra 072 (19xx)(Cobra)"
	description "Cobra 072 (19xx)(Cobra)"
	rom ( name "Cobra 072 (19xx)(Cobra).st" size 737280 crc 454ac3dd md5 85f401c9f7f4aed7d5366deb87158eda )
)

game (
	name "Cobra 073 (19xx)(Cobra)"
	description "Cobra 073 (19xx)(Cobra)"
	rom ( name "Cobra 073 (19xx)(Cobra).st" size 737280 crc 99fcf1c5 md5 ea5ab18312ce9aa79e98c3e5661da704 )
)

game (
	name "Cobra 074 (19xx)(Cobra)"
	description "Cobra 074 (19xx)(Cobra)"
	rom ( name "Cobra 074 (19xx)(Cobra).st" size 819200 crc 83f79dda md5 29d9edd7cd60ea6adec6a526ed757cbc )
)

game (
	name "Cobra 075 (19xx)(Cobra)"
	description "Cobra 075 (19xx)(Cobra)"
	rom ( name "Cobra 075 (19xx)(Cobra).st" size 755712 crc d3d9353d md5 48e2b230ae866c8c5445dd4fe080566d )
)

game (
	name "Cobra 076 (19xx)(Cobra)"
	description "Cobra 076 (19xx)(Cobra)"
	rom ( name "Cobra 076 (19xx)(Cobra).st" size 737280 crc 2004968f md5 43c8290f43874406849ac244aa440708 )
)

game (
	name "Cobra 077 (19xx)(Cobra)"
	description "Cobra 077 (19xx)(Cobra)"
	rom ( name "Cobra 077 (19xx)(Cobra).st" size 737280 crc c85416c8 md5 4e1c70d2452ca5846414e423a42879a8 )
)

game (
	name "Cobra 078 (19xx)(Cobra)"
	description "Cobra 078 (19xx)(Cobra)"
	rom ( name "Cobra 078 (19xx)(Cobra).st" size 737280 crc c2ad089e md5 b6ee6234e258a92aa37fb9827d112633 )
)

game (
	name "Cobra 080 (19xx)(Cobra)"
	description "Cobra 080 (19xx)(Cobra)"
	rom ( name "Cobra 080 (19xx)(Cobra).st" size 737280 crc 2493d20b md5 332dbcb7f6f1eecde199e048e2d88261 )
)

game (
	name "Cobra 081 (19xx)(Cobra)"
	description "Cobra 081 (19xx)(Cobra)"
	rom ( name "Cobra 081 (19xx)(Cobra).st" size 737280 crc d1d3a700 md5 0fe64c003be0feccd44103d587ea87bb )
)

game (
	name "Cobra 082 (19xx)(Cobra)[u]"
	description "Cobra 082 (19xx)(Cobra)[u]"
	rom ( name "Cobra 082 (19xx)(Cobra)[u].st" size 737280 crc 7e18fa8a md5 f5a59fd86efe8e9f75400c84707b7e2c )
)

game (
	name "Cobra 083 (19xx)(Cobra)"
	description "Cobra 083 (19xx)(Cobra)"
	rom ( name "Cobra 083 (19xx)(Cobra).st" size 737280 crc a88ea33a md5 771a203612de8bccc8e19f69f47161ee )
)

game (
	name "Cobra 084 (19xx)(Cobra)"
	description "Cobra 084 (19xx)(Cobra)"
	rom ( name "Cobra 084 (19xx)(Cobra).st" size 737280 crc c1e19f7e md5 79917d5391afa8ad2c9cf092c7ef30e8 )
)

game (
	name "Cobra 085 (19xx)(Cobra)"
	description "Cobra 085 (19xx)(Cobra)"
	rom ( name "Cobra 085 (19xx)(Cobra).st" size 737280 crc 6d799ced md5 927c8579cc0c1916028566c199beffc2 )
)

game (
	name "Cobra 086 (19xx)(Cobra)"
	description "Cobra 086 (19xx)(Cobra)"
	rom ( name "Cobra 086 (19xx)(Cobra).st" size 737280 crc 24dabe86 md5 5e2f530d67f744e08e34c32d0a97726a )
)

game (
	name "Cobra 087 (19xx)(Cobra)"
	description "Cobra 087 (19xx)(Cobra)"
	rom ( name "Cobra 087 (19xx)(Cobra).st" size 737280 crc 8db41b88 md5 9c5ecce6900f740891341fcc79cfb850 )
)

game (
	name "Cobra 088 (19xx)(Cobra)"
	description "Cobra 088 (19xx)(Cobra)"
	rom ( name "Cobra 088 (19xx)(Cobra).st" size 737280 crc a644f344 md5 4f87c104bc0f6501a53a51a4b1bfffb4 )
)

game (
	name "Cobra 089 (19xx)(Cobra)"
	description "Cobra 089 (19xx)(Cobra)"
	rom ( name "Cobra 089 (19xx)(Cobra).st" size 737280 crc 0237f944 md5 9142b871968e5763985b69e545dfb8ce )
)

game (
	name "Cobra 090 (19xx)(Cobra)"
	description "Cobra 090 (19xx)(Cobra)"
	rom ( name "Cobra 090 (19xx)(Cobra).st" size 737280 crc 2fe01464 md5 682108d2d177090b2110650c155217e8 )
)

game (
	name "Cobra 091 (19xx)(Cobra)"
	description "Cobra 091 (19xx)(Cobra)"
	rom ( name "Cobra 091 (19xx)(Cobra).st" size 737280 crc 5a56eb2f md5 eff54ed0edc23f85c9cc771bd89ca2c8 )
)

game (
	name "Cobra 092 (19xx)(Cobra)"
	description "Cobra 092 (19xx)(Cobra)"
	rom ( name "Cobra 092 (19xx)(Cobra).st" size 737280 crc 7246f6c7 md5 dffc75d1bb62a23f7f2e356fc8c0ebc9 )
)

game (
	name "Cobra 093 (19xx)(Cobra)"
	description "Cobra 093 (19xx)(Cobra)"
	rom ( name "Cobra 093 (19xx)(Cobra).st" size 737280 crc a682e6f8 md5 e5ad861f0b29b0fd623d0daa8d0a48c4 )
)

game (
	name "Cobra 094 (19xx)(Cobra)"
	description "Cobra 094 (19xx)(Cobra)"
	rom ( name "Cobra 094 (19xx)(Cobra).st" size 737280 crc b6264587 md5 a818bd814af086ab0ee296fb260f10bf )
)

game (
	name "Cobra 095 (19xx)(Cobra)[u]"
	description "Cobra 095 (19xx)(Cobra)[u]"
	rom ( name "Cobra 095 (19xx)(Cobra)[u].st" size 737280 crc c3f73b96 md5 a2777f943cd87aafdad5dd5a06797988 )
)

game (
	name "Cobra 096 (19xx)(Cobra)"
	description "Cobra 096 (19xx)(Cobra)"
	rom ( name "Cobra 096 (19xx)(Cobra).st" size 737280 crc 8cf91278 md5 48c2c3f38841f919afb49fc523408b72 )
)

game (
	name "Cobra 097 (19xx)(Cobra)"
	description "Cobra 097 (19xx)(Cobra)"
	rom ( name "Cobra 097 (19xx)(Cobra).st" size 819200 crc 53737029 md5 95108c6b2db1ac9431406ec25e5ea20b )
)

game (
	name "Cobra 098 (19xx)(Cobra)"
	description "Cobra 098 (19xx)(Cobra)"
	rom ( name "Cobra 098 (19xx)(Cobra).st" size 737280 crc 453a98d7 md5 211de6e38ecf52fe18db143050138c04 )
)

game (
	name "Cobra 099 (19xx)(Cobra)"
	description "Cobra 099 (19xx)(Cobra)"
	rom ( name "Cobra 099 (19xx)(Cobra).st" size 737280 crc 1a7023f7 md5 3ccc475553e68e7fe1752e9540b9e619 )
)

game (
	name "Cobra 100 (19xx)(Cobra)"
	description "Cobra 100 (19xx)(Cobra)"
	rom ( name "Cobra 100 (19xx)(Cobra).st" size 737280 crc 2c0d7943 md5 bc615ce3ed2e71263f9bd0dc897e9d02 )
)

game (
	name "Cobra 101 (19xx)(Cobra)"
	description "Cobra 101 (19xx)(Cobra)"
	rom ( name "Cobra 101 (19xx)(Cobra).st" size 737280 crc 0042f1e8 md5 7d0727f090221a2c7460c7fa09136a8a )
)
