clrmamepro (
	name "Atari ST - Collections - 4U"
	description "Atari ST - Collections - 4U (TOSEC-v2006-03-26)"
	category "Atari ST - Collections - 4U"
	version 2006-03-26
	author "Keili"
)

game (
	name "4U 001 (19xx)(ForYou)"
	description "4U 001 (19xx)(ForYou)"
	rom ( name "4U 001 (19xx)(ForYou).st" size 755712 crc 37df15e9 md5 011c8feae4eda9ff2c74982545ee23d9 )
)

game (
	name "4U 002 (19xx)(ForYou)"
	description "4U 002 (19xx)(ForYou)"
	rom ( name "4U 002 (19xx)(ForYou).st" size 737280 crc 36a3e52b md5 fad6efc341bd59d98d008cd38eb80653 )
)

game (
	name "4U 003 (19xx)(ForYou)"
	description "4U 003 (19xx)(ForYou)"
	rom ( name "4U 003 (19xx)(ForYou).st" size 737280 crc 0bd0248b md5 fb1ddc7f076006cad601b51c43ff10ac )
)

game (
	name "4U 004 (19xx)(ForYou)"
	description "4U 004 (19xx)(ForYou)"
	rom ( name "4U 004 (19xx)(ForYou).st" size 737280 crc ee99c334 md5 086514668f5c83f4c1e0c233ef886a0d )
)

game (
	name "4U 005 (19xx)(ForYou)"
	description "4U 005 (19xx)(ForYou)"
	rom ( name "4U 005 (19xx)(ForYou).st" size 755712 crc a2ede920 md5 a25e69cfce7b39effd1ea5337a1d6744 )
)

game (
	name "4U 006 (19xx)(ForYou)"
	description "4U 006 (19xx)(ForYou)"
	rom ( name "4U 006 (19xx)(ForYou).st" size 737280 crc b7768812 md5 e298405f83f2e0ab67a9a38a73e4abeb )
)

game (
	name "4U 007 (19xx)(ForYou)"
	description "4U 007 (19xx)(ForYou)"
	rom ( name "4U 007 (19xx)(ForYou).st" size 737280 crc 384643b2 md5 27f89e6e59dd0a58569ea3f13fc79386 )
)

game (
	name "4U 008 (19xx)(ForYou)[b]"
	description "4U 008 (19xx)(ForYou)[b]"
	rom ( name "4U 008 (19xx)(ForYou)[b].st" size 829440 crc fc741b57 md5 265f0f37f1655d658a8918e74c078b9a )
)

game (
	name "4U 009 (19xx)(ForYou)"
	description "4U 009 (19xx)(ForYou)"
	rom ( name "4U 009 (19xx)(ForYou).st" size 934912 crc e02e9494 md5 14a589038231ca933d0f7a5c9eab4c0d )
)

game (
	name "4U 010 (19xx)(ForYou)"
	description "4U 010 (19xx)(ForYou)"
	rom ( name "4U 010 (19xx)(ForYou).st" size 934912 crc 3adf6fa3 md5 81dcf69b1848169d306814d7c3ef6783 )
)

game (
	name "4U 011 (19xx)(ForYou)"
	description "4U 011 (19xx)(ForYou)"
	rom ( name "4U 011 (19xx)(ForYou).st" size 737280 crc 8f07e7c3 md5 97260316bc28b2c0689d7e861447032d )
)

game (
	name "4U 012 (19xx)(ForYou)"
	description "4U 012 (19xx)(ForYou)"
	rom ( name "4U 012 (19xx)(ForYou).st" size 1131520 crc 8f890117 md5 246d37651bd1af1076791f0fe9fc3721 )
)

game (
	name "4U 013 (19xx)(ForYou)"
	description "4U 013 (19xx)(ForYou)"
	rom ( name "4U 013 (19xx)(ForYou).st" size 737280 crc bb2501a9 md5 1b1e14db691f69cacaa213ef6dd8970a )
)

game (
	name "4U 014 (19xx)(ForYou)"
	description "4U 014 (19xx)(ForYou)"
	rom ( name "4U 014 (19xx)(ForYou).st" size 737280 crc 675dc55b md5 d649174e63e94185dc141b437a3a7c61 )
)

game (
	name "4U 015 (19xx)(ForYou)"
	description "4U 015 (19xx)(ForYou)"
	rom ( name "4U 015 (19xx)(ForYou).st" size 737280 crc 01432d59 md5 f848a155dc173cd1d859a84fd834354e )
)

game (
	name "4U 016 (19xx)(ForYou)"
	description "4U 016 (19xx)(ForYou)"
	rom ( name "4U 016 (19xx)(ForYou).st" size 737280 crc 86860c19 md5 09dc9d9edd9d350016b2c84d6cea8865 )
)

game (
	name "4U 017 (19xx)(ForYou)"
	description "4U 017 (19xx)(ForYou)"
	rom ( name "4U 017 (19xx)(ForYou).st" size 737280 crc 713768de md5 582a03262aadc82f934690b9c98d1aa0 )
)

game (
	name "4U 018 (19xx)(ForYou)"
	description "4U 018 (19xx)(ForYou)"
	rom ( name "4U 018 (19xx)(ForYou).st" size 737280 crc 2698acea md5 0cd849c95dfaf27194af30db18a4f455 )
)

game (
	name "4U 019 (19xx)(ForYou)"
	description "4U 019 (19xx)(ForYou)"
	rom ( name "4U 019 (19xx)(ForYou).st" size 737280 crc b2ac81d1 md5 1c144badf4d8a5c67ab2304a1004d8f6 )
)

game (
	name "4U 020 (19xx)(ForYou)"
	description "4U 020 (19xx)(ForYou)"
	rom ( name "4U 020 (19xx)(ForYou).st" size 1474560 crc a5d3e534 md5 dc8e243e7557ddeb71bda8a5a5b47ec8 )
)

game (
	name "4U 021 (19xx)(ForYou)"
	description "4U 021 (19xx)(ForYou)"
	rom ( name "4U 021 (19xx)(ForYou).st" size 737280 crc e70f73d6 md5 07eac675de9dae4b6ccef4acd4e51b0f )
)

game (
	name "4U 022 (19xx)(ForYou)"
	description "4U 022 (19xx)(ForYou)"
	rom ( name "4U 022 (19xx)(ForYou).st" size 737280 crc 27a6efa7 md5 d60ec6bf3669ee323f8b423ef8515d88 )
)

game (
	name "4U 023 (19xx)(ForYou)"
	description "4U 023 (19xx)(ForYou)"
	rom ( name "4U 023 (19xx)(ForYou).st" size 737280 crc b581fd5f md5 0ad2f34835d7f67224d1295ec97a6ea5 )
)

game (
	name "4U 024 (19xx)(ForYou)"
	description "4U 024 (19xx)(ForYou)"
	rom ( name "4U 024 (19xx)(ForYou).st" size 737280 crc 14f78851 md5 5b48da2ac827babd80212d38676e7351 )
)

game (
	name "4U 025 (19xx)(ForYou)"
	description "4U 025 (19xx)(ForYou)"
	rom ( name "4U 025 (19xx)(ForYou).st" size 923648 crc 217c0cc5 md5 4049d1610c29b9dbcfa97d3c10412bbf )
)

game (
	name "4U 026 (19xx)(ForYou)"
	description "4U 026 (19xx)(ForYou)"
	rom ( name "4U 026 (19xx)(ForYou).st" size 737280 crc 7fd4af0e md5 2c0c90e4cdb71a0e8296b083d1a661e8 )
)

game (
	name "4U 027 (19xx)(ForYou)"
	description "4U 027 (19xx)(ForYou)"
	rom ( name "4U 027 (19xx)(ForYou).st" size 737280 crc 5a169eeb md5 2a203c2d7c143261c7fa3d6253e2bd08 )
)

game (
	name "4U 028 (19xx)(ForYou)"
	description "4U 028 (19xx)(ForYou)"
	rom ( name "4U 028 (19xx)(ForYou).st" size 737280 crc a9830505 md5 3279b7749e4ad5d0523f88714c06dde2 )
)

game (
	name "4U 029 (19xx)(ForYou)"
	description "4U 029 (19xx)(ForYou)"
	rom ( name "4U 029 (19xx)(ForYou).st" size 737280 crc 74b903d9 md5 5557e10e3b9d3b7571df28a4dd23c7fd )
)

game (
	name "4U 030 (19xx)(ForYou)"
	description "4U 030 (19xx)(ForYou)"
	rom ( name "4U 030 (19xx)(ForYou).st" size 737280 crc cf378778 md5 2843945d580d888106510da3699d90cc )
)

game (
	name "4U 031 (19xx)(ForYou)"
	description "4U 031 (19xx)(ForYou)"
	rom ( name "4U 031 (19xx)(ForYou).st" size 737280 crc b3c5625a md5 46ea9a5ece5c81ac5c6548e35e2e21f9 )
)

game (
	name "4U 032 (19xx)(ForYou)"
	description "4U 032 (19xx)(ForYou)"
	rom ( name "4U 032 (19xx)(ForYou).st" size 737280 crc 7ec2b832 md5 ebfca7c7c434eab9ba041d9e413a43b6 )
)

game (
	name "4U 033 (19xx)(ForYou)"
	description "4U 033 (19xx)(ForYou)"
	rom ( name "4U 033 (19xx)(ForYou).st" size 737280 crc d257b6a4 md5 ecd434770abfc0774e6fe919cdbc34fb )
)

game (
	name "4U 034 (19xx)(ForYou)"
	description "4U 034 (19xx)(ForYou)"
	rom ( name "4U 034 (19xx)(ForYou).st" size 737280 crc 391832e1 md5 3dc1eb9bdaa7a5691f5b5a5ee44a9793 )
)

game (
	name "4U 035 (19xx)(ForYou)"
	description "4U 035 (19xx)(ForYou)"
	rom ( name "4U 035 (19xx)(ForYou).st" size 737280 crc 8b78f93c md5 173b6467d08f29a36f9a61fad88540d1 )
)

game (
	name "4U 036 (19xx)(ForYou)"
	description "4U 036 (19xx)(ForYou)"
	rom ( name "4U 036 (19xx)(ForYou).st" size 819200 crc 33633006 md5 63b37b57e7c557571ea6b5d18e7d5a11 )
)

game (
	name "4U 037 (19xx)(ForYou)"
	description "4U 037 (19xx)(ForYou)"
	rom ( name "4U 037 (19xx)(ForYou).st" size 737280 crc 24d3a800 md5 6e0e08050263b133f87c3a2ccab91025 )
)

game (
	name "4U 038 (19xx)(ForYou)"
	description "4U 038 (19xx)(ForYou)"
	rom ( name "4U 038 (19xx)(ForYou).st" size 737280 crc c118e5a0 md5 27cc091ef576452d90225915ab5aefce )
)

game (
	name "4U 039 (19xx)(ForYou)"
	description "4U 039 (19xx)(ForYou)"
	rom ( name "4U 039 (19xx)(ForYou).st" size 737280 crc 870d2da5 md5 c94e598a90184b2eeaed6d44c9bbdb25 )
)

game (
	name "4U 040 (19xx)(ForYou)"
	description "4U 040 (19xx)(ForYou)"
	rom ( name "4U 040 (19xx)(ForYou).st" size 737280 crc be759cbe md5 0bcefeb201c9a95bda2bdc2b7e07c825 )
)

game (
	name "4U 041 (19xx)(ForYou)"
	description "4U 041 (19xx)(ForYou)"
	rom ( name "4U 041 (19xx)(ForYou).st" size 737280 crc 94299fcc md5 b26c5ac0a63d8975544c08f19b5157a5 )
)

game (
	name "4U 042 (19xx)(ForYou)"
	description "4U 042 (19xx)(ForYou)"
	rom ( name "4U 042 (19xx)(ForYou).st" size 737280 crc 6b043b2e md5 38e7083ebc3e35e670ac06edbd168d11 )
)

game (
	name "4U 043 (19xx)(ForYou)"
	description "4U 043 (19xx)(ForYou)"
	rom ( name "4U 043 (19xx)(ForYou).st" size 737280 crc dbb4d9ec md5 8dd30a7c3ceefd0b30f472151bb43fd0 )
)

game (
	name "4U 044 (19xx)(ForYou)"
	description "4U 044 (19xx)(ForYou)"
	rom ( name "4U 044 (19xx)(ForYou).st" size 737280 crc dbe0353e md5 82810df3fc08dacc336c46f61173a45f )
)

game (
	name "4U 045 (19xx)(ForYou)"
	description "4U 045 (19xx)(ForYou)"
	rom ( name "4U 045 (19xx)(ForYou).st" size 737280 crc ed78b719 md5 37d385c18fbc0a66134410b82974a0ec )
)

game (
	name "4U 046 (19xx)(ForYou)"
	description "4U 046 (19xx)(ForYou)"
	rom ( name "4U 046 (19xx)(ForYou).st" size 737280 crc 98545896 md5 70ff5552693a1ff802585bbde4c6891b )
)

game (
	name "4U 047 (19xx)(ForYou)"
	description "4U 047 (19xx)(ForYou)"
	rom ( name "4U 047 (19xx)(ForYou).st" size 737280 crc be2de39a md5 cdb0ad075a5458bded387fde11e771a5 )
)

game (
	name "4U 048 (19xx)(ForYou)"
	description "4U 048 (19xx)(ForYou)"
	rom ( name "4U 048 (19xx)(ForYou).st" size 737280 crc 863453ab md5 e6207b399c8035852b76a50f2e68472b )
)

game (
	name "4U 049 (19xx)(ForYou)"
	description "4U 049 (19xx)(ForYou)"
	rom ( name "4U 049 (19xx)(ForYou).st" size 737280 crc cb5d3025 md5 23dd5f8f20e7b0b7e97d39d1e04b16f7 )
)

game (
	name "4U 050 (19xx)(ForYou)"
	description "4U 050 (19xx)(ForYou)"
	rom ( name "4U 050 (19xx)(ForYou).st" size 737280 crc 861fe75b md5 3147502cb9b55e60548eec469ff4f7ba )
)

game (
	name "4U 051 (19xx)(ForYou)"
	description "4U 051 (19xx)(ForYou)"
	rom ( name "4U 051 (19xx)(ForYou).st" size 737280 crc 718606a3 md5 812dec8d4115c79f8863836d93b91345 )
)

game (
	name "4U 052 (19xx)(ForYou)"
	description "4U 052 (19xx)(ForYou)"
	rom ( name "4U 052 (19xx)(ForYou).st" size 819200 crc 89d85092 md5 d54b1990650d6c1f9f4ba889912514c8 )
)

game (
	name "4U 053 (19xx)(ForYou)"
	description "4U 053 (19xx)(ForYou)"
	rom ( name "4U 053 (19xx)(ForYou).st" size 819200 crc 5cc19df9 md5 566d42dccfa306efd783988fe6b1f941 )
)

game (
	name "4U 054 (19xx)(ForYou)"
	description "4U 054 (19xx)(ForYou)"
	rom ( name "4U 054 (19xx)(ForYou).st" size 819200 crc 3f69980b md5 ff3deca75639ef0307bbdbf1f5769bb1 )
)

game (
	name "4U 055 (19xx)(ForYou)"
	description "4U 055 (19xx)(ForYou)"
	rom ( name "4U 055 (19xx)(ForYou).st" size 737280 crc 33f62da6 md5 ad6994b9ae91bde641327a9a9b0a2c5b )
)

game (
	name "4U 056 (19xx)(ForYou)"
	description "4U 056 (19xx)(ForYou)"
	rom ( name "4U 056 (19xx)(ForYou).st" size 746496 crc cc4d7b20 md5 dc4dcde2293021d7ec5286b58bb5a04c )
)

game (
	name "4U 057 (19xx)(ForYou)"
	description "4U 057 (19xx)(ForYou)"
	rom ( name "4U 057 (19xx)(ForYou).st" size 737280 crc 39e038e3 md5 730cc1b3b81e4b9bde2ee268284c55c7 )
)

game (
	name "4U 058 (19xx)(ForYou)"
	description "4U 058 (19xx)(ForYou)"
	rom ( name "4U 058 (19xx)(ForYou).st" size 737280 crc 321e821d md5 8451d3de506d9d441207b1cba74051da )
)

game (
	name "4U 059 (19xx)(ForYou)"
	description "4U 059 (19xx)(ForYou)"
	rom ( name "4U 059 (19xx)(ForYou).st" size 737280 crc 46a47b90 md5 54f7d50f9492fa3dc94701b9c8d265c8 )
)

game (
	name "4U 060 (19xx)(ForYou)"
	description "4U 060 (19xx)(ForYou)"
	rom ( name "4U 060 (19xx)(ForYou).st" size 912384 crc 3cf194c2 md5 fa9ad7ff13a1bf3ec77f74709e454b57 )
)

game (
	name "4U 061 (19xx)(ForYou)"
	description "4U 061 (19xx)(ForYou)"
	rom ( name "4U 061 (19xx)(ForYou).st" size 737280 crc 71b258dc md5 821e28f4645c1be723eaf3148daf6844 )
)

game (
	name "4U 062 (19xx)(ForYou)"
	description "4U 062 (19xx)(ForYou)"
	rom ( name "4U 062 (19xx)(ForYou).st" size 737280 crc bd5b4ebc md5 6868ec2a2fcdd0a8a1d38e3cb317c7e6 )
)

game (
	name "4U 063 (19xx)(ForYou)"
	description "4U 063 (19xx)(ForYou)"
	rom ( name "4U 063 (19xx)(ForYou).st" size 737280 crc 97061987 md5 e59386767569dc74f2ffc4139611de82 )
)

game (
	name "4U 064 (19xx)(ForYou)"
	description "4U 064 (19xx)(ForYou)"
	rom ( name "4U 064 (19xx)(ForYou).st" size 737280 crc 0a48b87b md5 c6610fff7e4b62e1ee72c098833c7962 )
)

game (
	name "4U 065 (19xx)(ForYou)"
	description "4U 065 (19xx)(ForYou)"
	rom ( name "4U 065 (19xx)(ForYou).st" size 737280 crc 9e99bb14 md5 e784f86f8e2a181a5b5091f355336011 )
)

game (
	name "4U 066 (19xx)(ForYou)"
	description "4U 066 (19xx)(ForYou)"
	rom ( name "4U 066 (19xx)(ForYou).st" size 819200 crc 189e13ac md5 a625794fae432aaacc496685032e688a )
)

game (
	name "4U 067 (19xx)(ForYou)"
	description "4U 067 (19xx)(ForYou)"
	rom ( name "4U 067 (19xx)(ForYou).st" size 737280 crc aa02532e md5 fe39828d70d0dfb42d13f6771ef64357 )
)

game (
	name "4U 068 (19xx)(ForYou)"
	description "4U 068 (19xx)(ForYou)"
	rom ( name "4U 068 (19xx)(ForYou).st" size 746496 crc 26e81741 md5 007d6b97763cf7adaaaa55ed430bc38f )
)

game (
	name "4U 069 (19xx)(ForYou)"
	description "4U 069 (19xx)(ForYou)"
	rom ( name "4U 069 (19xx)(ForYou).st" size 737280 crc 5d8f23c6 md5 2a581b1be090c8ed4a2e835ef070b643 )
)

game (
	name "4U 070 (19xx)(ForYou)"
	description "4U 070 (19xx)(ForYou)"
	rom ( name "4U 070 (19xx)(ForYou).st" size 737280 crc 53b900ad md5 eafe537f1b097d7956a8b9d5de168e5b )
)

game (
	name "4U 071 (19xx)(ForYou)"
	description "4U 071 (19xx)(ForYou)"
	rom ( name "4U 071 (19xx)(ForYou).st" size 737280 crc b33d109d md5 205cd7f131a044e734257d61e0249ac1 )
)

game (
	name "4U 072 (19xx)(ForYou)"
	description "4U 072 (19xx)(ForYou)"
	rom ( name "4U 072 (19xx)(ForYou).st" size 737280 crc c022f97a md5 9dc3080aa7b778bc3f7169ca70ce2ce0 )
)

game (
	name "4U 073 (19xx)(ForYou)"
	description "4U 073 (19xx)(ForYou)"
	rom ( name "4U 073 (19xx)(ForYou).st" size 737280 crc a5635374 md5 a5f921aafdffc5a2b0a9727fbcfcfdb9 )
)

game (
	name "4U 074 (19xx)(ForYou)"
	description "4U 074 (19xx)(ForYou)"
	rom ( name "4U 074 (19xx)(ForYou).st" size 737280 crc 47558c80 md5 965755dfa00e13665b82aa6cc5a9b60f )
)

game (
	name "4U 075 (19xx)(ForYou)"
	description "4U 075 (19xx)(ForYou)"
	rom ( name "4U 075 (19xx)(ForYou).st" size 737280 crc 32fe5d61 md5 801c9794ff405020dd53fb8dbebf218a )
)

game (
	name "4U 076 (19xx)(ForYou)"
	description "4U 076 (19xx)(ForYou)"
	rom ( name "4U 076 (19xx)(ForYou).st" size 737280 crc a11da821 md5 dbbd77642c2666214515be60fd4496f8 )
)

game (
	name "4U 077 (19xx)(ForYou)"
	description "4U 077 (19xx)(ForYou)"
	rom ( name "4U 077 (19xx)(ForYou).st" size 737280 crc 522e5226 md5 5df03c91caf6d1df70cc6a5adff1d0f5 )
)

game (
	name "4U 078 (19xx)(ForYou)"
	description "4U 078 (19xx)(ForYou)"
	rom ( name "4U 078 (19xx)(ForYou).st" size 737280 crc 849d2262 md5 22e837ebf62022b18e3cdb5c903394dd )
)

game (
	name "4U 079 (19xx)(ForYou)"
	description "4U 079 (19xx)(ForYou)"
	rom ( name "4U 079 (19xx)(ForYou).st" size 737280 crc 281773ed md5 63f8957fc056165cdb793a82a4283cb4 )
)

game (
	name "4U 080 (19xx)(ForYou)"
	description "4U 080 (19xx)(ForYou)"
	rom ( name "4U 080 (19xx)(ForYou).st" size 746496 crc 53c89c6a md5 4f30f9197222c634b91b38da7611b1b1 )
)

game (
	name "4U 081 (19xx)(ForYou)"
	description "4U 081 (19xx)(ForYou)"
	rom ( name "4U 081 (19xx)(ForYou).st" size 746496 crc 4f9e1f25 md5 1767100698f27525f9931284b346fef0 )
)

game (
	name "4U 082 (19xx)(ForYou)"
	description "4U 082 (19xx)(ForYou)"
	rom ( name "4U 082 (19xx)(ForYou).st" size 737280 crc 305def09 md5 1787cbd8c8b63568e36cc18e2c0118f0 )
)

game (
	name "4U 083 (19xx)(ForYou)"
	description "4U 083 (19xx)(ForYou)"
	rom ( name "4U 083 (19xx)(ForYou).st" size 737280 crc 003bad48 md5 7da443678780853b2709a5f0c551a0c3 )
)

game (
	name "4U 084 (19xx)(ForYou)"
	description "4U 084 (19xx)(ForYou)"
	rom ( name "4U 084 (19xx)(ForYou).st" size 819200 crc 387f883a md5 d0f4da8a3daf4585e71aace37e77e4f8 )
)

game (
	name "4U 085 (19xx)(ForYou)[u]"
	description "4U 085 (19xx)(ForYou)[u]"
	rom ( name "4U 085 (19xx)(ForYou)[u].st" size 737280 crc 200ae436 md5 c69fd3673bdf5a7516c9a983b3cdcd40 )
)

game (
	name "4U 086 (19xx)(ForYou)"
	description "4U 086 (19xx)(ForYou)"
	rom ( name "4U 086 (19xx)(ForYou).st" size 737280 crc 50a08b2e md5 56bacad19b16099af9c233689bdf4f94 )
)

game (
	name "4U 087 (19xx)(ForYou)"
	description "4U 087 (19xx)(ForYou)"
	rom ( name "4U 087 (19xx)(ForYou).st" size 737280 crc 21f09391 md5 3cc891aeb795f0b10ac74492e2c49917 )
)

game (
	name "4U 088 (19xx)(ForYou)"
	description "4U 088 (19xx)(ForYou)"
	rom ( name "4U 088 (19xx)(ForYou).st" size 737280 crc 34ee8936 md5 8d589f256b737747653dd3f067a730d0 )
)
