clrmamepro (
	name "Atari ST - Collections - ACN"
	description "Atari ST - Collections - ACN (TOSEC-v2006-03-26)"
	category "Atari ST - Collections - ACN"
	version 2006-03-26
	author "Keili"
)

game (
	name "ACN PD Disk 0033 (19xx)(ACN)"
	description "ACN PD Disk 0033 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0033 (19xx)(ACN).st" size 368640 crc 7ede1bca md5 233e4b9a8ed2385db0c071aed5943577 )
)

game (
	name "ACN PD Disk 0219 (19xx)(ACN)"
	description "ACN PD Disk 0219 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0219 (19xx)(ACN).st" size 737280 crc b1900566 md5 90a584f51e7a805701e6e55aa22e2eb9 )
)

game (
	name "ACN PD Disk 0253 (19xx)(ACN)"
	description "ACN PD Disk 0253 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0253 (19xx)(ACN).st" size 368640 crc 5f86e721 md5 1d90496c583fe8e887b42d0073674edc )
)

game (
	name "ACN PD Disk 0528 (19xx)(ACN)"
	description "ACN PD Disk 0528 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0528 (19xx)(ACN).st" size 737280 crc 8c38cd20 md5 efa11d4e95ec40ab43f7ff4eaac5b908 )
)

game (
	name "ACN PD Disk 0620 (19xx)(ACN)"
	description "ACN PD Disk 0620 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0620 (19xx)(ACN).st" size 737280 crc 0ec7b69c md5 4c7fc10d79764234426ddceff8548b50 )
)

game (
	name "ACN PD Disk 0621 (19xx)(ACN)"
	description "ACN PD Disk 0621 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0621 (19xx)(ACN).st" size 737280 crc 9163b10a md5 c36f0ba178a1109d20d8dea9e300a5cb )
)

game (
	name "ACN PD Disk 0648 (19xx)(ACN)"
	description "ACN PD Disk 0648 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0648 (19xx)(ACN).st" size 737280 crc dff901a4 md5 15ee0971234c0adfe8a63b2dbf770a68 )
)

game (
	name "ACN PD Disk 0738 (19xx)(ACN)"
	description "ACN PD Disk 0738 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0738 (19xx)(ACN).st" size 737280 crc 65a31a8c md5 a164cca87ec36a8a75d17b31fee73317 )
)

game (
	name "ACN PD Disk 0807 (19xx)(ACN)"
	description "ACN PD Disk 0807 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0807 (19xx)(ACN).st" size 737280 crc 10d42855 md5 ec6ef5c1929e8e98214b4374d789fc2f )
)

game (
	name "ACN PD Disk 0809 (19xx)(ACN)"
	description "ACN PD Disk 0809 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0809 (19xx)(ACN).st" size 737280 crc 4a238d69 md5 10853d5718fd3b6f81c58d875583bac0 )
)

game (
	name "ACN PD Disk 0810 (19xx)(ACN)"
	description "ACN PD Disk 0810 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0810 (19xx)(ACN).st" size 737280 crc 4fad2fa7 md5 f126e15585cb627771b4cc4462fffcbf )
)

game (
	name "ACN PD Disk 0812 (19xx)(ACN)"
	description "ACN PD Disk 0812 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0812 (19xx)(ACN).st" size 737280 crc ea9ba432 md5 852b3ad60cfbc8474aae55463a5cf3d5 )
)

game (
	name "ACN PD Disk 0925 (19xx)(ACN)"
	description "ACN PD Disk 0925 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0925 (19xx)(ACN).st" size 737280 crc 3ae3fef4 md5 bdadf66bf40e5c19d66aa7aaf77e2979 )
)

game (
	name "ACN PD Disk 0964 (19xx)(ACN)"
	description "ACN PD Disk 0964 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0964 (19xx)(ACN).st" size 737280 crc 94308d12 md5 f23ea9e2cc435ae0a48f46922dcddc89 )
)

game (
	name "ACN PD Disk 0983 (19xx)(ACN)"
	description "ACN PD Disk 0983 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0983 (19xx)(ACN).st" size 737280 crc 7e61800a md5 586e20346f13e5db034e89b02fac1ce6 )
)

game (
	name "ACN PD Disk 0984 (19xx)(ACN)"
	description "ACN PD Disk 0984 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0984 (19xx)(ACN).st" size 737280 crc a05d4165 md5 2f3363bb39f7f6363a8cef4670dc9d32 )
)

game (
	name "ACN PD Disk 0985 (19xx)(ACN)"
	description "ACN PD Disk 0985 (19xx)(ACN)"
	rom ( name "ACN PD Disk 0985 (19xx)(ACN).st" size 819200 crc 5efc2d14 md5 9a720b381c2ee01898ae1978f48d5e21 )
)

game (
	name "ACN PD Disk 1024 (19xx)(ACN)"
	description "ACN PD Disk 1024 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1024 (19xx)(ACN).st" size 737280 crc 457eb082 md5 74c3fdd62b4ac0a3a3a68b41a86ff533 )
)

game (
	name "ACN PD Disk 1025 (19xx)(ACN)"
	description "ACN PD Disk 1025 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1025 (19xx)(ACN).st" size 737280 crc ed29a72c md5 61ec8ab7e5ebd61f8f6f4cf0cb343de3 )
)

game (
	name "ACN PD Disk 1026 (19xx)(ACN)"
	description "ACN PD Disk 1026 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1026 (19xx)(ACN).st" size 819200 crc d8374642 md5 720b907d713b6af6b52e0ce11ef45ffd )
)

game (
	name "ACN PD Disk 1089 (19xx)(ACN)"
	description "ACN PD Disk 1089 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1089 (19xx)(ACN).st" size 737280 crc 02e9a619 md5 9edea17b9aec5c73fa33acdcdad06421 )
)

game (
	name "ACN PD Disk 1097 (19xx)(ACN)"
	description "ACN PD Disk 1097 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1097 (19xx)(ACN).st" size 737280 crc 46832624 md5 54e40151aafffc763d879445fda60ecc )
)

game (
	name "ACN PD Disk 1097 (19xx)(ACN)[a]"
	description "ACN PD Disk 1097 (19xx)(ACN)[a]"
	rom ( name "ACN PD Disk 1097 (19xx)(ACN)[a].st" size 737280 crc 8df426d2 md5 0d3d858d0d6dcbc1174b35a8007482b5 )
)

game (
	name "ACN PD Disk 1106 (19xx)(ACN)"
	description "ACN PD Disk 1106 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1106 (19xx)(ACN).st" size 737280 crc 0a224577 md5 836218782f160e22088bfce9d3b3eb65 )
)

game (
	name "ACN PD Disk 1114 (19xx)(ACN)"
	description "ACN PD Disk 1114 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1114 (19xx)(ACN).st" size 737280 crc 0ce5e7dc md5 8b9187d621bd965681b6523cf646b49e )
)

game (
	name "ACN PD Disk 1134 (19xx)(ACN)"
	description "ACN PD Disk 1134 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1134 (19xx)(ACN).st" size 737280 crc fdd72992 md5 1b652c6c71099a014b14678cc871ca6a )
)

game (
	name "ACN PD Disk 1135 (19xx)(ACN)"
	description "ACN PD Disk 1135 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1135 (19xx)(ACN).st" size 737280 crc 1a878e3d md5 705affe946fe5cd9ac78584f13b176a8 )
)

game (
	name "ACN PD Disk 1163 (19xx)(ACN)"
	description "ACN PD Disk 1163 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1163 (19xx)(ACN).st" size 737280 crc d3454ffb md5 c403324e9fa28b99730aee4d5fc1b9b5 )
)

game (
	name "ACN PD Disk 1216 (19xx)(ACN)"
	description "ACN PD Disk 1216 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1216 (19xx)(ACN).st" size 737280 crc a359d4da md5 5cc08c7609eb2ee9aa4474762a5cd5f7 )
)

game (
	name "ACN PD Disk 1218 (19xx)(ACN)"
	description "ACN PD Disk 1218 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1218 (19xx)(ACN).st" size 368640 crc fb3f6c21 md5 f7eb853bbf2a88db839b91e4ef6fe310 )
)

game (
	name "ACN PD Disk 1220 (19xx)(ACN)"
	description "ACN PD Disk 1220 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1220 (19xx)(ACN).st" size 737280 crc 83e4bece md5 140553aa21fc995d69ee4b80e8b9739d )
)

game (
	name "ACN PD Disk 1234 (19xx)(ACN)"
	description "ACN PD Disk 1234 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1234 (19xx)(ACN).st" size 368640 crc 745b2f2c md5 17ab7bfaf2733b5a602e7e3c8aca6889 )
)

game (
	name "ACN PD Disk 1257 (19xx)(ACN)"
	description "ACN PD Disk 1257 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1257 (19xx)(ACN).st" size 368640 crc 74af5f25 md5 314b8659a189b6c2563c418d34b59d2a )
)

game (
	name "ACN PD Disk 1258 (19xx)(ACN)"
	description "ACN PD Disk 1258 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1258 (19xx)(ACN).st" size 368640 crc 929aabf8 md5 ed18e5cb96bd39cf88aa815cc6a26d09 )
)

game (
	name "ACN PD Disk 1271 (19xx)(ACN)"
	description "ACN PD Disk 1271 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1271 (19xx)(ACN).st" size 368640 crc 026527c4 md5 520f582b8bea2fce2884dbbe9fdd5559 )
)

game (
	name "ACN PD Disk 1299 (19xx)(ACN)"
	description "ACN PD Disk 1299 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1299 (19xx)(ACN).st" size 368640 crc 6afecc9e md5 debe2c754a2c5cb1e368703a2b2fc4a9 )
)

game (
	name "ACN PD Disk 1306 (19xx)(ACN)"
	description "ACN PD Disk 1306 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1306 (19xx)(ACN).st" size 368640 crc d4e0ba9d md5 d1a9a0b4b9ba03f2cb29c80b7d4071f7 )
)

game (
	name "ACN PD Disk 1328 (19xx)(ACN)"
	description "ACN PD Disk 1328 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1328 (19xx)(ACN).st" size 737280 crc c879b2cb md5 bcee468522bde98c46ba45adaeed7bdd )
)

game (
	name "ACN PD Disk 1332 (19xx)(ACN)"
	description "ACN PD Disk 1332 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1332 (19xx)(ACN).st" size 368640 crc e1423843 md5 2506c8b0e083170bad2c66bf3358754c )
)

game (
	name "ACN PD Disk 1333 (19xx)(ACN)"
	description "ACN PD Disk 1333 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1333 (19xx)(ACN).st" size 368640 crc feafd9ba md5 d1f6c30848151dcb7be1b1a901119612 )
)

game (
	name "ACN PD Disk 1340 (19xx)(ACN)"
	description "ACN PD Disk 1340 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1340 (19xx)(ACN).st" size 737280 crc 4df92fb4 md5 2756c4e5f583a9e95c55025f8de25834 )
)

game (
	name "ACN PD Disk 1348 (19xx)(ACN)"
	description "ACN PD Disk 1348 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1348 (19xx)(ACN).st" size 368640 crc 948d039f md5 d461ffc282e8a9283ae567885a2fc495 )
)

game (
	name "ACN PD Disk 1351 (19xx)(ACN)"
	description "ACN PD Disk 1351 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1351 (19xx)(ACN).st" size 737280 crc d5e90e04 md5 5d5437f1474a3e8f871895ab32bc2f9a )
)

game (
	name "ACN PD Disk 1356 (19xx)(ACN)"
	description "ACN PD Disk 1356 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1356 (19xx)(ACN).st" size 373248 crc e7652aee md5 74f95efbd578beca7e2b7c7a90b19257 )
)

game (
	name "ACN PD Disk 1362 (19xx)(ACN)"
	description "ACN PD Disk 1362 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1362 (19xx)(ACN).st" size 737280 crc a1320c85 md5 e600e15fb27195b30e4f176992eb6d1c )
)

game (
	name "ACN PD Disk 1374 (19xx)(ACN)"
	description "ACN PD Disk 1374 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1374 (19xx)(ACN).st" size 737280 crc 8312cc8c md5 d69d4fbe6b272e2ffb5b4f6f1573f432 )
)

game (
	name "ACN PD Disk 1383 (19xx)(ACN)"
	description "ACN PD Disk 1383 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1383 (19xx)(ACN).st" size 409600 crc b8dd79a6 md5 525e47f08553f3ab2ae0502283500982 )
)

game (
	name "ACN PD Disk 1385 (19xx)(ACN)"
	description "ACN PD Disk 1385 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1385 (19xx)(ACN).st" size 368640 crc 73a542c9 md5 e3f72f7de8ffdf3ea95484554d7c9ed3 )
)

game (
	name "ACN PD Disk 1398 (19xx)(ACN)"
	description "ACN PD Disk 1398 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1398 (19xx)(ACN).st" size 414720 crc c2cb3bbb md5 166abcc8d418725eb486f946d0b03997 )
)

game (
	name "ACN PD Disk 1412 (19xx)(ACN)"
	description "ACN PD Disk 1412 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1412 (19xx)(ACN).st" size 368640 crc 242fce98 md5 9f1d4df62046ddbf89fcd90e73355951 )
)

game (
	name "ACN PD Disk 1439 (19xx)(ACN)"
	description "ACN PD Disk 1439 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1439 (19xx)(ACN).st" size 368640 crc c8eb3afb md5 771a0218fa9bd1e1aa59f1881305ef20 )
)

game (
	name "ACN PD Disk 1442 (19xx)(ACN)"
	description "ACN PD Disk 1442 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1442 (19xx)(ACN).st" size 737280 crc 36df4908 md5 ab1e3db705772f3756491a90601d928b )
)

game (
	name "ACN PD Disk 1443 (19xx)(ACN)"
	description "ACN PD Disk 1443 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1443 (19xx)(ACN).st" size 737280 crc 2f6fcc10 md5 8508ba18f63f16663f1f6ba04da55edf )
)

game (
	name "ACN PD Disk 1444 (19xx)(ACN)"
	description "ACN PD Disk 1444 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1444 (19xx)(ACN).st" size 737280 crc 272e1bb6 md5 e3342b669c363eb9cc6737a2cff267a9 )
)

game (
	name "ACN PD Disk 1467 (19xx)(ACN)"
	description "ACN PD Disk 1467 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1467 (19xx)(ACN).st" size 737280 crc 63cf867f md5 3366f539917f9dda86e036324c3f6a79 )
)

game (
	name "ACN PD Disk 1471 (19xx)(ACN)"
	description "ACN PD Disk 1471 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1471 (19xx)(ACN).st" size 368640 crc bca1415c md5 fe58458c44c36f2206777973f56eb530 )
)

game (
	name "ACN PD Disk 1477 (19xx)(ACN)"
	description "ACN PD Disk 1477 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1477 (19xx)(ACN).st" size 737280 crc 183e0e34 md5 a25dfc1f18538a3a64058f77aae8533e )
)

game (
	name "ACN PD Disk 1479 (19xx)(ACN)"
	description "ACN PD Disk 1479 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1479 (19xx)(ACN).st" size 737280 crc 71e66506 md5 336c81e41be2b378cbb970f1b4b39829 )
)

game (
	name "ACN PD Disk 1589 (19xx)(ACN)"
	description "ACN PD Disk 1589 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1589 (19xx)(ACN).st" size 737280 crc 95be935b md5 728f78f094b80787f2d0b18a57f2b05b )
)

game (
	name "ACN PD Disk 1613 (19xx)(ACN)"
	description "ACN PD Disk 1613 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1613 (19xx)(ACN).st" size 368640 crc 3d84171c md5 899718ed32f64d28cdaa7e707573c094 )
)

game (
	name "ACN PD Disk 1618 (19xx)(ACN)"
	description "ACN PD Disk 1618 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1618 (19xx)(ACN).st" size 737280 crc c7833cd8 md5 2ddf2d8d4f923a500a6fce8e50fa0cf7 )
)

game (
	name "ACN PD Disk 1621 (19xx)(ACN)"
	description "ACN PD Disk 1621 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1621 (19xx)(ACN).st" size 829440 crc b73df140 md5 f4132feb6716723fc87b61e8ba717194 )
)

game (
	name "ACN PD Disk 1622 (19xx)(ACN)"
	description "ACN PD Disk 1622 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1622 (19xx)(ACN).st" size 737280 crc bdc39d90 md5 b52dde0d8605194e17e11d9d98afd7a9 )
)

game (
	name "ACN PD Disk 1653 (19xx)(ACN)"
	description "ACN PD Disk 1653 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1653 (19xx)(ACN).st" size 368640 crc 8f975f82 md5 77ba0909b67afc65ed1d8cf05005323a )
)

game (
	name "ACN PD Disk 1656 (19xx)(ACN)"
	description "ACN PD Disk 1656 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1656 (19xx)(ACN).st" size 368640 crc 85c3cf1f md5 695034024e0895baa7625c9c90a2148b )
)

game (
	name "ACN PD Disk 1675 (19xx)(ACN)"
	description "ACN PD Disk 1675 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1675 (19xx)(ACN).st" size 737280 crc 1996be00 md5 0e97efe7c75c919f024f2d6bac8c87d6 )
)

game (
	name "ACN PD Disk 1680 (19xx)(ACN)"
	description "ACN PD Disk 1680 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1680 (19xx)(ACN).st" size 737280 crc 39b28ba0 md5 4864347f027abaf83ed1734e421cad8f )
)

game (
	name "ACN PD Disk 1686 (19xx)(ACN)"
	description "ACN PD Disk 1686 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1686 (19xx)(ACN).st" size 737280 crc 2df9ad6a md5 a0cd0a505fddec3471030b488deed483 )
)

game (
	name "ACN PD Disk 1742 (19xx)(ACN)"
	description "ACN PD Disk 1742 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1742 (19xx)(ACN).st" size 737280 crc fc18d5c0 md5 c554e35e90f91322164440826c6a18ae )
)

game (
	name "ACN PD Disk 1745 (19xx)(ACN)"
	description "ACN PD Disk 1745 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1745 (19xx)(ACN).st" size 737280 crc e58dcb75 md5 be62bc772114ac3647c79c7af22f5b33 )
)

game (
	name "ACN PD Disk 1766 (19xx)(ACN)"
	description "ACN PD Disk 1766 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1766 (19xx)(ACN).st" size 737280 crc 1dd8062a md5 676ba14cfae7eae55626a6204f3457cf )
)

game (
	name "ACN PD Disk 1768 (19xx)(ACN)"
	description "ACN PD Disk 1768 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1768 (19xx)(ACN).st" size 737280 crc 31d425c9 md5 0d9fe8c4ce35bd224de25e9074e5b786 )
)

game (
	name "ACN PD Disk 1774 (19xx)(ACN)"
	description "ACN PD Disk 1774 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1774 (19xx)(ACN).st" size 737280 crc ad395320 md5 674bbb77765bc4d1882637c95fa54ac5 )
)

game (
	name "ACN PD Disk 1811 (19xx)(ACN)"
	description "ACN PD Disk 1811 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1811 (19xx)(ACN).st" size 737280 crc 1c993cf9 md5 d25310166f96223db3b2ad41edcc59d3 )
)

game (
	name "ACN PD Disk 1822 (19xx)(ACN)"
	description "ACN PD Disk 1822 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1822 (19xx)(ACN).st" size 368640 crc 74f7230c md5 8954a3c9c0ca4ab79417f1402ea60929 )
)

game (
	name "ACN PD Disk 1853 (19xx)(ACN)"
	description "ACN PD Disk 1853 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1853 (19xx)(ACN).st" size 368640 crc 4c89ae1b md5 346881e15565e85fe3298320087ee2c4 )
)

game (
	name "ACN PD Disk 1862 (19xx)(ACN)"
	description "ACN PD Disk 1862 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1862 (19xx)(ACN).st" size 368640 crc cf12bddd md5 8b516b00e3728f35c6cce79272b3f320 )
)

game (
	name "ACN PD Disk 1864 (19xx)(ACN)"
	description "ACN PD Disk 1864 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1864 (19xx)(ACN).st" size 737280 crc f70ee784 md5 8732a69696ccd822c2775cee0f811380 )
)

game (
	name "ACN PD Disk 1865 (19xx)(ACN)"
	description "ACN PD Disk 1865 (19xx)(ACN)"
	rom ( name "ACN PD Disk 1865 (19xx)(ACN).st" size 829440 crc 60a90a13 md5 cb50eb8288fd36feaa5e019548daa2bc )
)
