clrmamepro (
	name "Atari 8bit - Docs - [XEX]"
	description "Atari 8bit - Docs - [XEX] (TOSEC-v2010-08-15)"
	category "Atari 8bit - Docs - [XEX]"
	version 2010-08-15
	author "TKaos"
)

game (
	name "FlashPack v2.0 - Instrukcja Obslugi (1996)(Taquart)(PL)"
	description "FlashPack v2.0 - Instrukcja Obslugi (1996)(Taquart)(PL)"
	rom ( name "FlashPack v2.0 - Instrukcja Obslugi (1996)(Taquart)(PL).xex" size 5074 crc 50cf9a9e md5 e64f8dda27bf58746892d5862fd822aa )
)

game (
	name "FlashPack v2.1 - Pomoc (1997)(Taquart)(PL)"
	description "FlashPack v2.1 - Pomoc (1997)(Taquart)(PL)"
	rom ( name "FlashPack v2.1 - Pomoc (1997)(Taquart)(PL).xex" size 4777 crc d21fde46 md5 4b072eb52804064b2464970c667a14ba )
)

game (
	name "Inertia Player v4.5 (1997-09-04)(MadTeam)(PL)"
	description "Inertia Player v4.5 (1997-09-04)(MadTeam)(PL)"
	rom ( name "Inertia Player v4.5 (1997-09-04)(MadTeam)(PL).xex" size 1956 crc 0104cdd2 md5 ed769dac11c48dc35b03a0b27ab71815 )
)

game (
	name "Multi Graph View v1.3 - Documentation (1997)(Tight)(PL)"
	description "Multi Graph View v1.3 - Documentation (1997)(Tight)(PL)"
	rom ( name "Multi Graph View v1.3 - Documentation (1997)(Tight)(PL).xex" size 11177 crc 0966e2c0 md5 bd5840c9dd369f37e4e88e0cde0311a8 )
)

game (
	name "Professional Copy v1.42 - Instrukcja Obslugi (1996)(Taquart)(PL)"
	description "Professional Copy v1.42 - Instrukcja Obslugi (1996)(Taquart)(PL)"
	rom ( name "Professional Copy v1.42 - Instrukcja Obslugi (1996)(Taquart)(PL).xex" size 5041 crc 6566b797 md5 ab7c186b62989e47f441f86506d0977a )
)
