clrmamepro (
	name "Atari 8bit - Educational - [ATX]"
	description "Atari 8bit - Educational - [ATX] (TOSEC-v2011-09-07)"
	category "Atari 8bit - Educational - [ATX]"
	version 2011-09-07
	author "TKaos"
)

game (
	name "Addition Concepts (1983)(JMH Software)(US)[BASIC]"
	description "Addition Concepts (1983)(JMH Software)(US)[BASIC]"
	rom ( name "Addition Concepts (1983)(JMH Software)(US)[BASIC].atx" size 100256 crc 5d3a509c md5 65e30bb738df38e29579ce403be27a9e sha1 c166d2772f1aed067753f7f1378345b482c1e90b )
)

game (
	name "Colorasaurus (1983)(The Learning Company)(US)"
	description "Colorasaurus (1983)(The Learning Company)(US)"
	rom ( name "Colorasaurus (1983)(The Learning Company)(US).atx" size 36480 crc 7e5f315f md5 b4a5f11459f83345b2428728c7d0b92e sha1 66a92b3789391e304f5298d71df5b35b128af014 )
)

game (
	name "Elementary Biology v2.2 (1982)(MECC)(US)[BASIC]"
	description "Elementary Biology v2.2 (1982)(MECC)(US)[BASIC]"
	rom ( name "Elementary Biology v2.2 (1982)(MECC)(US)[BASIC].atx" size 99984 crc f839c0b6 md5 6ec2120a117c6084cb1b28c5fcdc6b4a sha1 261e0ab260692aa54d7a8a59e575d7a0aaf3f1d7 )
)

game (
	name "Factory, The (198x)(HesWare)(US)[BASIC]"
	description "Factory, The (198x)(HesWare)(US)[BASIC]"
	rom ( name "Factory, The (198x)(HesWare)(US)[BASIC].atx" size 56016 crc 7b8c65ee md5 4dfc47abf43e1c762682cdda9430cda6 sha1 2352acddf9d50ee546fbcfe67fa2232f8cf23c4d )
)

game (
	name "Funbunch Elementary (1983)(Unicorn Software)(US)[req OSb][BASIC]"
	description "Funbunch Elementary (1983)(Unicorn Software)(US)[req OSb][BASIC]"
	rom ( name "Funbunch Elementary (1983)(Unicorn Software)(US)[req OSb][BASIC].atx" size 100256 crc 2685a764 md5 a779908761f20a2f960eb8cc2fd7a4df sha1 08a362113aff6a39a9db3c6fc1fb18e29ef9aad6 )
)

