clrmamepro (
	name "Atari Jaguar - Demos"
	description "Atari Jaguar - Demos (TOSEC-v2009-09-01)"
	category "Atari Jaguar - Demos"
	version 2009-09-01
	author "Cid - Cassiel"
)

game (
	name "96Kb Demo (19xx)(Mr Spock)(PD)[$4000]"
	description "96Kb Demo (19xx)(Mr Spock)(PD)[$4000]"
	rom ( name "96Kb Demo (19xx)(Mr Spock)(PD)[$4000].bin" size 88288 crc 323aa72d md5 a9e5929779d2bdd737ebc2428e078b57 )
)

game (
	name "96Kb Demo (19xx)(Mr Spock)(PD)[$8000]"
	description "96Kb Demo (19xx)(Mr Spock)(PD)[$8000]"
	rom ( name "96Kb Demo (19xx)(Mr Spock)(PD)[$8000].bin" size 96544 crc be28c374 md5 cb98686143092ef20552cdddbb8f1036 )
)

game (
	name "Assassin, The v1.0 (199x)(OMC Games)(PD)"
	description "Assassin, The v1.0 (199x)(OMC Games)(PD)"
	rom ( name "Assassin, The v1.0 (199x)(OMC Games)(PD).jag" size 1006304 crc 4750bbff md5 95c1fb6adce52072a25ea93741908f74 )
)

game (
	name "Assassin, The - Part 1 (1999)(OMC Games)(PD)"
	description "Assassin, The - Part 1 (1999)(OMC Games)(PD)"
	rom ( name "Assassin, The - Part 1 (1999)(OMC Games)(PD).jag" size 268096 crc 0db47415 md5 99706ffdd652b348d86368b211e2c3c0 )
)

game (
	name "Assassin, The - Part 1 (1999)(OMC Games)(PD)[a]"
	description "Assassin, The - Part 1 (1999)(OMC Games)(PD)[a]"
	rom ( name "Assassin, The - Part 1 (1999)(OMC Games)(PD)[a].jag" size 268096 crc d5c01e77 md5 1bb30cf0b5a1e928918cd0f09da30869 )
)

game (
	name "BadCode0 (1999)(Badcoder)(PD)[COF]"
	description "BadCode0 (1999)(Badcoder)(PD)[COF]"
	rom ( name "BadCode0 (1999)(Badcoder)(PD)[COF].cof" size 161031 crc 466a92c8 md5 4d74fffce1fb576a9993bee9086502b9 )
)

game (
	name "BadCode1 (1999)(Badcoder)(PD)[COF]"
	description "BadCode1 (1999)(Badcoder)(PD)[COF]"
	rom ( name "BadCode1 (1999)(Badcoder)(PD)[COF].cof" size 210503 crc 800d7c67 md5 2a2ba4b20713bed61d47e7afc12e9192 )
)

game (
	name "BadCode2 (2000)(Badcoder)(PD)[COF]"
	description "BadCode2 (2000)(Badcoder)(PD)[COF]"
	rom ( name "BadCode2 (2000)(Badcoder)(PD)[COF].cof" size 327367 crc 2a0c9443 md5 dc3bd5a10d93c0286a7e82fb875b8ec9 )
)

game (
	name "BadCode4 Metal (2000)(Badcoder)(PD)"
	description "BadCode4 Metal (2000)(Badcoder)(PD)"
	rom ( name "BadCode4 Metal (2000)(Badcoder)(PD).bin" size 405632 crc 8f1586a9 md5 4d026b67eaa32930a49ba8b408ce22fb )
)

game (
	name "BadCode4 Modified (2000)(Badcoder)(PD)[BIN]"
	description "BadCode4 Modified (2000)(Badcoder)(PD)[BIN]"
	rom ( name "BadCode4 Modified (2000)(Badcoder)(PD)[BIN].bin" size 410880 crc 111d4e2c md5 8b91e8469c0534e7d7b4699f15f2a2ac )
)

game (
	name "BadCode4 Modified (2000)(Badcoder)(PD)[JAG]"
	description "BadCode4 Modified (2000)(Badcoder)(PD)[JAG]"
	rom ( name "BadCode4 Modified (2000)(Badcoder)(PD)[JAG].jag" size 410926 crc 97757fc2 md5 d47d9321b8fe63a9f8c4eba8245ccb50 )
)

game (
	name "BadCode4 Modified (2000)(Badcoder)(PD)[ROM]"
	description "BadCode4 Modified (2000)(Badcoder)(PD)[ROM]"
	rom ( name "BadCode4 Modified (2000)(Badcoder)(PD)[ROM].rom" size 410976 crc 5e6d06b9 md5 68208df94d3d38e837be519eba71c92a )
)

game (
	name "BadCode4N (2000)(Badcoder)(PD)[BIN]"
	description "BadCode4N (2000)(Badcoder)(PD)[BIN]"
	rom ( name "BadCode4N (2000)(Badcoder)(PD)[BIN].bin" size 440192 crc b5a901df md5 d38b1396d604b94b7617fcb140098e82 )
)

game (
	name "BadCode4N (2000)(Badcoder)(PD)[JAG]"
	description "BadCode4N (2000)(Badcoder)(PD)[JAG]"
	rom ( name "BadCode4N (2000)(Badcoder)(PD)[JAG].jag" size 440238 crc 159ec9d3 md5 8f7abc3603d3763ba718a1680d7e685c )
)

game (
	name "Badcode0 (1999)(Badcoder)(PD)[JAG]"
	description "Badcode0 (1999)(Badcoder)(PD)[JAG]"
	rom ( name "Badcode0 (1999)(Badcoder)(PD)[JAG].jag" size 160800 crc f11d319b md5 aa9345e887a431e60837a1b941c1bbaa )
)

game (
	name "Badcode1 (1999)(Badcoder)(PD)[JAG]"
	description "Badcode1 (1999)(Badcoder)(PD)[JAG]"
	rom ( name "Badcode1 (1999)(Badcoder)(PD)[JAG].jag" size 210272 crc 008222ac md5 d0c9e7b56c4c49000c5db2106d31db6e )
)

game (
	name "Badcode2 (2000)(Badcoder)(PD)[JAG]"
	description "Badcode2 (2000)(Badcoder)(PD)[JAG]"
	rom ( name "Badcode2 (2000)(Badcoder)(PD)[JAG].jag" size 327136 crc d69d1f02 md5 320946ff09be861705d834e5c43ee0a9 )
)

game (
	name "Badcode3 (2000)(Badcoder)(PD)"
	description "Badcode3 (2000)(Badcoder)(PD)"
	rom ( name "Badcode3 (2000)(Badcoder)(PD).jag" size 470094 crc ffbb1fa3 md5 0bd5aa5846aeba42b1390c060bbf239f )
)

game (
	name "Badcode3 (2000)(Badcoder)(PD)[a]"
	description "Badcode3 (2000)(Badcoder)(PD)[a]"
	rom ( name "Badcode3 (2000)(Badcoder)(PD)[a].jag" size 470048 crc ac95ca6d md5 867a2f1c5d30e08fddb6ddf6de6e3777 )
)

game (
	name "Badcode4 (2000)(Badcoder)(PD)"
	description "Badcode4 (2000)(Badcoder)(PD)"
	rom ( name "Badcode4 (2000)(Badcoder)(PD).jag" size 479360 crc 22178d94 md5 392a80e5692f8c08dc5146dc14fbc01b )
)

game (
	name "Badcode4 (2000)(Badcoder)(PD)[a]"
	description "Badcode4 (2000)(Badcoder)(PD)[a]"
	rom ( name "Badcode4 (2000)(Badcoder)(PD)[a].jag" size 479406 crc 4491ec09 md5 f3a7ae24c3dee7cef5d34ad305c8cb17 )
)

game (
	name "Badcode4c (2000)(Badcoder)(PD)"
	description "Badcode4c (2000)(Badcoder)(PD)"
	rom ( name "Badcode4c (2000)(Badcoder)(PD).jag" size 300142 crc f4454efe md5 4ef5622528fda8215e8ffe6862dcf822 )
)

game (
	name "Badcode4c (2000)(Badcoder)(PD)[a]"
	description "Badcode4c (2000)(Badcoder)(PD)[a]"
	rom ( name "Badcode4c (2000)(Badcoder)(PD)[a].jag" size 300096 crc 75e3a725 md5 46aec2eae2f61e0e5f71ece7c663bed2 )
)

game (
	name "Badcode4m (2001)(Badcoder)(PD)"
	description "Badcode4m (2001)(Badcoder)(PD)"
	rom ( name "Badcode4m (2001)(Badcoder)(PD).jag" size 406094 crc 7d74b6f0 md5 c3d608820d0cf15641db965fafbe5b82 )
)

game (
	name "Badcode4m (2001)(Badcoder)(PD)[a]"
	description "Badcode4m (2001)(Badcoder)(PD)[a]"
	rom ( name "Badcode4m (2001)(Badcoder)(PD)[a].jag" size 406048 crc ba97c724 md5 459afde0d87d61ecd4f792b09b1d0d3c )
)

game (
	name "Badcode4m (2001)(Badcoder)(PD)[a2]"
	description "Badcode4m (2001)(Badcoder)(PD)[a2]"
	rom ( name "Badcode4m (2001)(Badcoder)(PD)[a2].jag" size 406144 crc de51f0fe md5 f7aad369d19eee140345b8079e0a08bf )
)

game (
	name "Blitter 2 (199x)(-)(PD)"
	description "Blitter 2 (199x)(-)(PD)"
	rom ( name "Blitter 2 (199x)(-)(PD).bin" size 4896 crc 1e734bd6 md5 dd38f2ba1f2a24f575109dcfee5a8332 )
)

game (
	name "Blitter 2 (199x)(-)(PD)[a]"
	description "Blitter 2 (199x)(-)(PD)[a]"
	rom ( name "Blitter 2 (199x)(-)(PD)[a].bin" size 4928 crc 54e5f9d0 md5 4b1a4917f1c354d42ca12f7a0d1432b1 )
)

game (
	name "CES Demo (199x)(-)(PD)[$802000]"
	description "CES Demo (199x)(-)(PD)[$802000]"
	rom ( name "CES Demo (199x)(-)(PD)[$802000].rom" size 1538056 crc b8d820b6 md5 5c10f9e15749ec4ec1688ddb6b0bf656 )
)

game (
	name "CRZ Demo (199x)(-)(PD)"
	description "CRZ Demo (199x)(-)(PD)"
	rom ( name "CRZ Demo (199x)(-)(PD).jag" size 251864 crc a1b28439 md5 5ac0063ed3d1e2853954e772e3dab66c )
)

game (
	name "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)"
	description "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)"
	rom ( name "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD).jag" size 7282 crc 2e967b0c md5 4d75f19ceef90cfd3bc41c92c391716d )
)

game (
	name "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)[a]"
	description "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)[a]"
	rom ( name "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)[a].jag" size 9426 crc 24ecb02b md5 546ccee9052ee78c9222c3f8f158900a )
)

game (
	name "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)[a2]"
	description "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)[a2]"
	rom ( name "Chroma Luma Colors Picker (1996)(Matthias Domin)(PD)[a2].jag" size 7236 crc 115254e1 md5 d3d569fd62036888803bbb4004a098e9 )
)

game (
	name "Chroma Luma Colors Picker for Mouse (1996)(Matthias Domin)(PD)"
	description "Chroma Luma Colors Picker for Mouse (1996)(Matthias Domin)(PD)"
	rom ( name "Chroma Luma Colors Picker for Mouse (1996)(Matthias Domin)(PD).jag" size 9234 crc 37df04ab md5 2277bf3dd91f865d9876d1de1a927199 )
)

game (
	name "Clicks 3 (199x)(Matthias Domin)(PD)"
	description "Clicks 3 (199x)(Matthias Domin)(PD)"
	rom ( name "Clicks 3 (199x)(Matthias Domin)(PD).jag" size 82226 crc 427c2be7 md5 972e33644bb0c3778b9867841bcbc6e1 )
)

game (
	name "Clicks 4 (199x)(Matthias Domin)(PD)[BIN]"
	description "Clicks 4 (199x)(Matthias Domin)(PD)[BIN]"
	rom ( name "Clicks 4 (199x)(Matthias Domin)(PD)[BIN].bin" size 106212 crc 30bd7c4c md5 4f40da5046342952fde0f7e34e673f74 )
)

game (
	name "Clicks 4 (199x)(Matthias Domin)(PD)[JAG]"
	description "Clicks 4 (199x)(Matthias Domin)(PD)[JAG]"
	rom ( name "Clicks 4 (199x)(Matthias Domin)(PD)[JAG].jag" size 106258 crc 5f7198c9 md5 33b59c6e40c71c7df3c9f6c5f5b48206 )
)

game (
	name "DEMO1 (199x)(-)(PD)[BIN]"
	description "DEMO1 (199x)(-)(PD)[BIN]"
	rom ( name "DEMO1 (199x)(-)(PD)[BIN].bin" size 289512 crc e89d0f72 md5 4b1c86b422ba30d48696c5582c613ff6 )
)

game (
	name "DEMO1 (199x)(-)(PD)[JAG]"
	description "DEMO1 (199x)(-)(PD)[JAG]"
	rom ( name "DEMO1 (199x)(-)(PD)[JAG].jag" size 295064 crc 9e925a24 md5 a56b85f3342f0f1eed460e848966bb63 )
)

game (
	name "DEMO1 (199x)(-)(PD)[ROM]"
	description "DEMO1 (199x)(-)(PD)[ROM]"
	rom ( name "DEMO1 (199x)(-)(PD)[ROM].rom" size 338840 crc c7b6d7fc md5 bcd1ef270e5c4f8692bab6a082343ce4 )
)

game (
	name "DEMO1B (199x)(-)(PD)"
	description "DEMO1B (199x)(-)(PD)"
	rom ( name "DEMO1B (199x)(-)(PD).jag" size 344696 crc e1734368 md5 6f2e42de6e1bf476c1257b3816cfa1b3 )
)

game (
	name "DEMO1C (199x)(-)(PD)"
	description "DEMO1C (199x)(-)(PD)"
	rom ( name "DEMO1C (199x)(-)(PD).jag" size 345132 crc 6acc377b md5 ef1edee86207c7fa62f5c2a972eb8ef4 )
)

game (
	name "Demo 1 (199x)(Mr.Well's)(PD)"
	description "Demo 1 (199x)(Mr.Well's)(PD)"
	rom ( name "Demo 1 (199x)(Mr.Well's)(PD).bin" size 24976 crc f861edd5 md5 c15961b8cd42294b5561eb2721bf7a15 )
)

game (
	name "Demo 1 (2000)(Jaguar Development Club)(PD)"
	description "Demo 1 (2000)(Jaguar Development Club)(PD)"
	rom ( name "Demo 1 (2000)(Jaguar Development Club)(PD).jag" size 518848 crc effca60e md5 cbb323dfc6b4865069d754eb5465ab90 )
)

game (
	name "Demo 2 (2000)(Jaguar Development Club)(PD)"
	description "Demo 2 (2000)(Jaguar Development Club)(PD)"
	rom ( name "Demo 2 (2000)(Jaguar Development Club)(PD).jag" size 315902 crc 8dc5d93c md5 92370e240f248231ed7c8ad95916cc2b )
)

game (
	name "Demo 3 (2000)(Jaguar Development Club)(PD)"
	description "Demo 3 (2000)(Jaguar Development Club)(PD)"
	rom ( name "Demo 3 (2000)(Jaguar Development Club)(PD).jag" size 656826 crc aa25060d md5 0954e51ef13cb81728d33d8ead142133 )
)

game (
	name "JAGMania Rev 20040618 (19xx)(-)(PD)"
	description "JAGMania Rev 20040618 (19xx)(-)(PD)"
	rom ( name "JAGMania Rev 20040618 (19xx)(-)(PD).bin" size 411136 crc 96661968 md5 e057c674a55493522191262cc8a48f9c )
)

game (
	name "JSS Demo (2002)(-)(PD)"
	description "JSS Demo (2002)(-)(PD)"
	rom ( name "JSS Demo (2002)(-)(PD).bin" size 600128 crc 6d3bae95 md5 9478286cdb7a70ce084abc31b615b42a )
)

game (
	name "JSS Demo II (2002)(-)(PD)"
	description "JSS Demo II (2002)(-)(PD)"
	rom ( name "JSS Demo II (2002)(-)(PD).bin" size 624320 crc ffc859f8 md5 4d284c3a4dc6664f62134b6f1343cf54 )
)

game (
	name "Jag Cube (199x)(-)(PD)[$4000]"
	description "Jag Cube (199x)(-)(PD)[$4000]"
	rom ( name "Jag Cube (199x)(-)(PD)[$4000].bin" size 3296 crc bb47b4cb md5 aa080a731e4e1d13a6e0f7def38d5798 )
)

game (
	name "Jag Pattern (199x)(-)(PD)"
	description "Jag Pattern (199x)(-)(PD)"
	rom ( name "Jag Pattern (199x)(-)(PD).jag" size 1934 crc 1c5f0cff md5 c3ded2e8f22b479d0b0ebfea8182aab7 )
)

game (
	name "Jag Pattern (199x)(-)(PD)[$4000]"
	description "Jag Pattern (199x)(-)(PD)[$4000]"
	rom ( name "Jag Pattern (199x)(-)(PD)[$4000].bin" size 1888 crc 08047775 md5 3fb36be43ab291a3d127f905372efb5f )
)

game (
	name "JagCube (199x)(-)(PD)"
	description "JagCube (199x)(-)(PD)"
	rom ( name "JagCube (199x)(-)(PD).jag" size 3342 crc 52be642b md5 2a79b3a2dd91a96e7d4fbbddfa6838b5 )
)

game (
	name "JagMania (200x)(-)(PD)"
	description "JagMania (200x)(-)(PD)"
	rom ( name "JagMania (200x)(-)(PD).jag" size 475058 crc a29778a6 md5 bb46185e745fbe5e08e38d694576ed1b )
)

game (
	name "Jagmania - April 18th (1998)(Matthias Domin)(PD)"
	description "Jagmania - April 18th (1998)(Matthias Domin)(PD)"
	rom ( name "Jagmania - April 18th (1998)(Matthias Domin)(PD).jag" size 131890 crc 1e68b4d1 md5 916a859190535324c1ba2866dae90518 )
)

game (
	name "Jagmania - August 31st (2000)(Matthias Domin)(PD)"
	description "Jagmania - August 31st (2000)(Matthias Domin)(PD)"
	rom ( name "Jagmania - August 31st (2000)(Matthias Domin)(PD).jag" size 130418 crc 0e768b5a md5 0043a585776ed96f16ba5eedee50aee0 )
)

game (
	name "Jagmania - January 6th (2001)(Matthias Domin)(PD)"
	description "Jagmania - January 6th (2001)(Matthias Domin)(PD)"
	rom ( name "Jagmania - January 6th (2001)(Matthias Domin)(PD).jag" size 241906 crc 1ed4c963 md5 c93fd2060e8949aaa87e7ebd6f192864 )
)

game (
	name "Jagmania - July 8th (2000)(Matthias Domin)(PD)"
	description "Jagmania - July 8th (2000)(Matthias Domin)(PD)"
	rom ( name "Jagmania - July 8th (2000)(Matthias Domin)(PD).jag" size 131844 crc 88f4d5ed md5 eea3ac195456b83d1b45c89f59f28b00 )
)

game (
	name "Jagmania - September 10th (2000)(Matthias Domin)(PD)"
	description "Jagmania - September 10th (2000)(Matthias Domin)(PD)"
	rom ( name "Jagmania - September 10th (2000)(Matthias Domin)(PD).jag" size 131666 crc d0cdbd65 md5 71b044beaf9c8adccea868049e08a8e4 )
)

game (
	name "Ladybug Demo (199x)(-)(PD)[JAG]"
	description "Ladybug Demo (199x)(-)(PD)[JAG]"
	rom ( name "Ladybug Demo (199x)(-)(PD)[JAG].jag" size 293526 crc 0eb3579b md5 94e3ce50cd4230061a18dbcf271f7fb5 )
)

game (
	name "Ladybug Demo (199x)(-)(PD)[ROM]"
	description "Ladybug Demo (199x)(-)(PD)[ROM]"
	rom ( name "Ladybug Demo (199x)(-)(PD)[ROM].rom" size 288720 crc 549844d6 md5 d2944eac1f00edd505e019c3ef469b26 )
)

game (
	name "Legion Force Jidai Intro (2001)(Force Design)(PD)"
	description "Legion Force Jidai Intro (2001)(Force Design)(PD)"
	rom ( name "Legion Force Jidai Intro (2001)(Force Design)(PD).jag" size 276512 crc 1a68194c md5 8d63fbf54685fe6bd0b7763bf76dafae )
)

game (
	name "Mandelbrot Demo (19xx)(-)(PD)"
	description "Mandelbrot Demo (19xx)(-)(PD)"
	rom ( name "Mandelbrot Demo (19xx)(-)(PD).bin" size 15286 crc 39181742 md5 b818ee3a25e8a8778f259daecc1d82d2 )
)

game (
	name "Music Engine Demo (2002)(Scatologic)(PD)"
	description "Music Engine Demo (2002)(Scatologic)(PD)"
	rom ( name "Music Engine Demo (2002)(Scatologic)(PD).jag" size 1161856 crc 33d8c132 md5 864ad469906bb77939ca3e52a83b0cea )
)

game (
	name "Native Demo (1997)(-)(PD)"
	description "Native Demo (1997)(-)(PD)"
	rom ( name "Native Demo (1997)(-)(PD).jag" size 1097300 crc b5bdffa5 md5 85f09fbd5c0ddbf78f9a49412163fd5a )
)

game (
	name "Native Demo (1997)(-)(PD)[a]"
	description "Native Demo (1997)(-)(PD)[a]"
	rom ( name "Native Demo (1997)(-)(PD)[a].jag" size 1097254 crc 85a70180 md5 c709687fb3faab7ab4a042e125e380a3 )
)

game (
	name "PAULA Preview Demo (19xx)(Robert Jurziga)(PD)"
	description "PAULA Preview Demo (19xx)(Robert Jurziga)(PD)"
	rom ( name "PAULA Preview Demo (19xx)(Robert Jurziga)(PD).bin" size 419296 crc da061a4e md5 36f44db5594385424f2ff3922f5fbdea )
)

game (
	name "PAULA Preview Demo 2 (19xx)(Robert Jurziga)(PD)"
	description "PAULA Preview Demo 2 (19xx)(Robert Jurziga)(PD)"
	rom ( name "PAULA Preview Demo 2 (19xx)(Robert Jurziga)(PD).bin" size 419776 crc 3cf18719 md5 a8bb71206a9491f5d168a43b557b587c )
)

game (
	name "QSOUND Demo (19xx)(-)(PD)"
	description "QSOUND Demo (19xx)(-)(PD)"
	rom ( name "QSOUND Demo (19xx)(-)(PD).jag" size 1040384 crc bc62a2bf md5 3e4efdd29a8418a57ec760093b1cd4ef )
)

game (
	name "SlamRacer Demo (19xx)(-)(PD)"
	description "SlamRacer Demo (19xx)(-)(PD)"
	rom ( name "SlamRacer Demo (19xx)(-)(PD).jag" size 1809163 crc fbdeda89 md5 74304c8124571ab4077b33211720b248 )
)

game (
	name "SlamRacer Intro (19xx)(-)(PD)"
	description "SlamRacer Intro (19xx)(-)(PD)"
	rom ( name "SlamRacer Intro (19xx)(-)(PD).cof" size 484255 crc 63d6c1c6 md5 cd4f72277e9c042b0e523dfb6f839aa9 )
)

game (
	name "Zero Title Screen Demo (19xx)(Storm Works Interactive)(PD)[$802000]"
	description "Zero Title Screen Demo (19xx)(Storm Works Interactive)(PD)[$802000]"
	rom ( name "Zero Title Screen Demo (19xx)(Storm Works Interactive)(PD)[$802000].abs" size 477224 crc 0e46afad md5 3f5164974cda7305d8cc81a2ff81cc7b )
)
