clrmamepro (
	name "Atari 5200 - Games"
	description "Atari 5200 - Games (TOSEC-v2009-10-07)"
	category "Atari 5200 - Games"
	version 2009-10-07
	author "Belgarath - Cassiel"
)

game (
	name "A.E. (1982)(Atari)(proto)"
	description "A.E. (1982)(Atari)(proto)"
	rom ( name "A.E. (1982)(Atari)(proto).bin" size 16384 crc 35484751 md5 a47fcb4eedab9418ea098bb431a407aa )
)

game (
	name "Activision Decathlon, The (1983)(Activision)[b]"
	description "Activision Decathlon, The (1983)(Activision)[b]"
	rom ( name "Activision Decathlon, The (1983)(Activision)[b].bin" size 32768 crc 1f9ed238 md5 8f13f7ce7a5af5f1ec750d6a0b44a222 )
)

game (
	name "Activision Decathlon, The (1983)(Activision)"
	description "Activision Decathlon, The (1983)(Activision)"
	rom ( name "Activision Decathlon, The (1983)(Activision).bin" size 16384 crc f43e7cd0 md5 45f8841269313736489180c8ec3e9588 )
)

game (
	name "Asteroids (1983)(Atari)(proto)"
	description "Asteroids (1983)(Atari)(proto)"
	rom ( name "Asteroids (1983)(Atari)(proto).bin" size 8192 crc 38480891 md5 fe840b0020003f111022eb45347baf38 )
)

game (
	name "Asteroids (1983)(Atari)(proto)[o]"
	description "Asteroids (1983)(Atari)(proto)[o]"
	rom ( name "Asteroids (1983)(Atari)(proto)[o].bin" size 16384 crc 8d2aaab5 md5 cf45e6e5d9b00ef3270488185bc1e4b5 )
)

game (
	name "Astro Chase (1983)(Parker Brothers)"
	description "Astro Chase (1983)(Parker Brothers)"
	rom ( name "Astro Chase (1983)(Parker Brothers).bin" size 16384 crc 4019ecec md5 bae7c1e5eb04e19ef8d0d0b5ce134332 )
)

game (
	name "Ballblazer (1986)(Atari - Lucasfilm)[a]"
	description "Ballblazer (1986)(Atari - Lucasfilm)[a]"
	rom ( name "Ballblazer (1986)(Atari - Lucasfilm)[a].bin" size 32768 crc 94d97d14 md5 a485d4c20451aada7648c649937f18d6 )
)

game (
	name "Ballblazer (1986)(Atari - Lucasfilm)"
	description "Ballblazer (1986)(Atari - Lucasfilm)"
	rom ( name "Ballblazer (1986)(Atari - Lucasfilm).bin" size 32768 crc def2a207 md5 f5cd178cbea0ae7d8cf65b30cfd04225 )
)

game (
	name "Barroom Baseball (1983)(Atari)(proto)"
	description "Barroom Baseball (1983)(Atari)(proto)"
	rom ( name "Barroom Baseball (1983)(Atari)(proto).bin" size 32768 crc 21d19c8f md5 e3fbad9d967cec0d8756d9c07346a8fb )
)

game (
	name "Battlezone (1983)(Atari)(proto)"
	description "Battlezone (1983)(Atari)(proto)"
	rom ( name "Battlezone (1983)(Atari)(proto).bin" size 16384 crc b3b8e314 md5 8576867c2cfc965cf152be0468f684a7 )
)

game (
	name "Beamrider (1983)(Activision)[b]"
	description "Beamrider (1983)(Activision)[b]"
	rom ( name "Beamrider (1983)(Activision)[b].bin" size 32768 crc 02d9b87a md5 452954af9b5e9df9fa70cd5cf9599a55 )
)

game (
	name "Beamrider (1983)(Activision)"
	description "Beamrider (1983)(Activision)"
	rom ( name "Beamrider (1983)(Activision).bin" size 16384 crc 9bae58dc md5 1913310b1e44ad7f3b90aeb16790a850 )
)

game (
	name "Beamrider (1983)(Activision)[o]"
	description "Beamrider (1983)(Activision)[o]"
	rom ( name "Beamrider (1983)(Activision)[o].bin" size 32768 crc 71fa5a79 md5 501a9e47a070e82acb284657bd137583 )
)

game (
	name "Berzerk (1983)(Atari)[b]"
	description "Berzerk (1983)(Atari)[b]"
	rom ( name "Berzerk (1983)(Atari)[b].bin" size 32767 crc cbf1a137 md5 e3290ea26acc854ee20789d41d3588d6 )
)

game (
	name "Berzerk (1983)(Atari)"
	description "Berzerk (1983)(Atari)"
	rom ( name "Berzerk (1983)(Atari).bin" size 16384 crc be3cd348 md5 f8973db8dc272c2e5eb7b8dbb5c0cc3b )
)

game (
	name "Berzerk (1983)(Atari)[o]"
	description "Berzerk (1983)(Atari)[o]"
	rom ( name "Berzerk (1983)(Atari)[o].bin" size 32768 crc cc740e26 md5 e6cb66bd9add2427441433a0dbd60664 )
)

game (
	name "Blue Print (1983)(CBS Electronics)"
	description "Blue Print (1983)(CBS Electronics)"
	rom ( name "Blue Print (1983)(CBS Electronics).bin" size 16384 crc 0624e6e7 md5 8123393ae9635f6bc15ddc3380b04328 )
)

game (
	name "Blue Print (1983)(CBS Electronics)[a]"
	description "Blue Print (1983)(CBS Electronics)[a]"
	rom ( name "Blue Print (1983)(CBS Electronics)[a].bin" size 16384 crc 13734e17 md5 790ab08e8c347bff058de29b5089c635 )
)

game (
	name "Blue Print (1983)(CBS Electronics)[b2]"
	description "Blue Print (1983)(CBS Electronics)[b2]"
	rom ( name "Blue Print (1983)(CBS Electronics)[b2].bin" size 32768 crc 40d08988 md5 79499e591b45c16965e68dc8a1020ea0 )
)

game (
	name "Blue Print (1983)(CBS Electronics)[b]"
	description "Blue Print (1983)(CBS Electronics)[b]"
	rom ( name "Blue Print (1983)(CBS Electronics)[b].bin" size 32767 crc 74a59340 md5 99e3f362869ba5bc0b050d06416ae810 )
)

game (
	name "Blue Print (1983)(CBS Electronics)[o2][a]"
	description "Blue Print (1983)(CBS Electronics)[o2][a]"
	rom ( name "Blue Print (1983)(CBS Electronics)[o2][a].bin" size 32768 crc 69584e01 md5 3c18c694c7567a71c66962fd6281aca6 )
)

game (
	name "Blue Print (1983)(CBS Electronics)[o]"
	description "Blue Print (1983)(CBS Electronics)[o]"
	rom ( name "Blue Print (1983)(CBS Electronics)[o].bin" size 32768 crc 746c3b89 md5 b983d987ffd2df2a01bf0a811c1c9c9a )
)

game (
	name "Blue Print (1983)(CBS Electronics)[o][a]"
	description "Blue Print (1983)(CBS Electronics)[o][a]"
	rom ( name "Blue Print (1983)(CBS Electronics)[o][a].bin" size 32768 crc 613b9379 md5 989f61e2bc1d7a8512bb81c2c2d169bd )
)

game (
	name "Boogie (198x)(Atari)(proto)"
	description "Boogie (198x)(Atari)(proto)"
	rom ( name "Boogie (198x)(Atari)(proto).bin" size 4096 crc 3bd5fdd6 md5 a470e6d3bacce17260f37097b2de88b1 )
)

game (
	name "Boogie (198x)(Atari)(proto)[o2]"
	description "Boogie (198x)(Atari)(proto)[o2]"
	rom ( name "Boogie (198x)(Atari)(proto)[o2].bin" size 8192 crc 4e75738a md5 b2f7e077212aafd8a221107da9a2bfd5 )
)

game (
	name "Boogie (198x)(Atari)(proto)[o]"
	description "Boogie (198x)(Atari)(proto)[o]"
	rom ( name "Boogie (198x)(Atari)(proto)[o].bin" size 16384 crc 7a9d9f85 md5 69ffa4707c786a67bcef8364da4777d6 )
)

game (
	name "Bounty Bob Strikes Back (1984)(Big Five Software)"
	description "Bounty Bob Strikes Back (1984)(Big Five Software)"
	rom ( name "Bounty Bob Strikes Back (1984)(Big Five Software).bin" size 40960 crc 57e7945e md5 81790daff7f7646a6c371c056622be9c )
)

game (
	name "Bounty Bob Strikes Back (1984)(Big Five Software)[a]"
	description "Bounty Bob Strikes Back (1984)(Big Five Software)[a]"
	rom ( name "Bounty Bob Strikes Back (1984)(Big Five Software)[a].bin" size 16384 crc 74e6a611 md5 398c145f63318bf4b8d11b904f7b94d0 )
)

game (
	name "Bounty Bob Strikes Back (1984)(Big Five Software)[a2]"
	description "Bounty Bob Strikes Back (1984)(Big Five Software)[a2]"
	rom ( name "Bounty Bob Strikes Back (1984)(Big Five Software)[a2].bin" size 16384 crc efa4915d md5 40b83a5eb8bca1ff6324e43d1b56fb37 )
)

game (
	name "Bounty Bob Strikes Back (1984)(Big Five Software)[a3]"
	description "Bounty Bob Strikes Back (1984)(Big Five Software)[a3]"
	rom ( name "Bounty Bob Strikes Back (1984)(Big Five Software)[a3].bin" size 8192 crc 02931055 md5 68cc90e6ea7b24176512c3bda97de1af )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega).bin" size 16384 crc 04807705 md5 a074a1ff0a16d1e034ee314b85fa41e9 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)[a]"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)[a]"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega)[a].bin" size 16384 crc 20df4927 md5 f345dd189879f8d13e4c8c5737279fa3 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)[b]"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)[b]"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega)[b].bin" size 32768 crc c8035788 md5 412f15e32f54481bd8583a0239df4eef )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)[b2]"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)[b2]"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega)[b2].bin" size 32768 crc a3f12cce md5 dfbba861f0779787f2907672d6847c4f )
)

game (
	name "Castle Blast v0.03 (demo) (2002)(Habot, Ronen)"
	description "Castle Blast v0.03 (demo) (2002)(Habot, Ronen)"
	rom ( name "Castle Blast v0.03 (demo) (2002)(Habot, Ronen).bin" size 32768 crc fa0648ef md5 a01fd4d421a8df09342ea2643bbb47ce )
)

game (
	name "Castle Blast (demo) (2002)(Habot, Ronen)"
	description "Castle Blast (demo) (2002)(Habot, Ronen)"
	rom ( name "Castle Blast (demo) (2002)(Habot, Ronen).bin" size 32768 crc 2e0b4c50 md5 a4634b06607c9d3bfd20ec611860bc69 )
)

game (
	name "Centipede (1982)(Atari)"
	description "Centipede (1982)(Atari)"
	rom ( name "Centipede (1982)(Atari).bin" size 16384 crc 536a70fe md5 261702e8d9acbf45d44bb61fd8fa3e17 )
)

game (
	name "Choplifter! (1984)(Atari)"
	description "Choplifter! (1984)(Atari)"
	rom ( name "Choplifter! (1984)(Atari).bin" size 16384 crc 9ad53bbc md5 3ff7707e25359c9bcb2326a5d8539852 )
)

game (
	name "Choplifter! (1984)(Atari)[o]"
	description "Choplifter! (1984)(Atari)[o]"
	rom ( name "Choplifter! (1984)(Atari)[o].bin" size 32768 crc 0851d277 md5 d7b386090a0568b4f3bd62662f71b330 )
)

game (
	name "Congo Bongo (1983)(Sega)"
	description "Congo Bongo (1983)(Sega)"
	rom ( name "Congo Bongo (1983)(Sega).bin" size 16384 crc 82b91800 md5 88ea120ef17747d7b567ffa08b9fb578 )
)

game (
	name "Congo Bongo (1983)(Sega)[a]"
	description "Congo Bongo (1983)(Sega)[a]"
	rom ( name "Congo Bongo (1983)(Sega)[a].bin" size 16384 crc f1f42bbd md5 5720423ebd7575941a1586466ba9beaf )
)

game (
	name "Congo Bongo (1983)(Sega)[b]"
	description "Congo Bongo (1983)(Sega)[b]"
	rom ( name "Congo Bongo (1983)(Sega)[b].bin" size 32768 crc 7bb360f5 md5 36550cda6f5b9473d2fc7917f0578d5f )
)

game (
	name "Congo Bongo (1983)(Sega)[b2]"
	description "Congo Bongo (1983)(Sega)[b2]"
	rom ( name "Congo Bongo (1983)(Sega)[b2].bin" size 32768 crc 28ec8516 md5 4e859d63e63e2ba7a85687937088e74a )
)

game (
	name "Countermeasure (1982)(Atari)"
	description "Countermeasure (1982)(Atari)"
	rom ( name "Countermeasure (1982)(Atari).bin" size 16384 crc fd541c80 md5 1a64edff521608f9f4fa9d7bdb355087 )
)

game (
	name "Countermeasure (1982)(Atari)[o]"
	description "Countermeasure (1982)(Atari)[o]"
	rom ( name "Countermeasure (1982)(Atari)[o].bin" size 32768 crc a993c86e md5 030d43703157fab023eadef6faba484c )
)

game (
	name "Defender (1982)(Atari)[b2]"
	description "Defender (1982)(Atari)[b2]"
	rom ( name "Defender (1982)(Atari)[b2].bin" size 32768 crc ebad58ba md5 c38adbb9efdd80d5a9c44ad9274a7e79 )
)

game (
	name "Defender (1982)(Atari)[b]"
	description "Defender (1982)(Atari)[b]"
	rom ( name "Defender (1982)(Atari)[b].bin" size 28672 crc 0d7454a1 md5 bda68cd91fcdadce5fa225204271c048 )
)

game (
	name "Defender (1982)(Atari)"
	description "Defender (1982)(Atari)"
	rom ( name "Defender (1982)(Atari).bin" size 16384 crc bd52623b md5 27d5f32b0d46d3d80773a2b505f95046 )
)

game (
	name "Dig Dug (1983)(Atari)[b]"
	description "Dig Dug (1983)(Atari)[b]"
	rom ( name "Dig Dug (1983)(Atari)[b].bin" size 32768 crc d29bb9a9 md5 6af0a3c0eeda144a6b3d11dbde1bcacb )
)

game (
	name "Dig Dug (1983)(Atari)"
	description "Dig Dug (1983)(Atari)"
	rom ( name "Dig Dug (1983)(Atari).bin" size 16384 crc 6a687f9c md5 3abd0c057474bad46e45f3d4e96eecee )
)

game (
	name "Dreadnaught Factor, The (1983)(Activision)"
	description "Dreadnaught Factor, The (1983)(Activision)"
	rom ( name "Dreadnaught Factor, The (1983)(Activision).bin" size 8192 crc 460def2d md5 159ccaa564fc2472afd1f06665ec6d19 )
)

game (
	name "Dreadnaught Factor, The (1983)(Activision)[o]"
	description "Dreadnaught Factor, The (1983)(Activision)[o]"
	rom ( name "Dreadnaught Factor, The (1983)(Activision)[o].bin" size 16384 crc 7226fee6 md5 8877ecc1177feae4b67ead62c9e1263d )
)

game (
	name "Frisky Tom (1982)(Atari)(proto)"
	description "Frisky Tom (1982)(Atari)(proto)"
	rom ( name "Frisky Tom (1982)(Atari)(proto).bin" size 16384 crc 04b299a4 md5 14bd9a0423eafc3090333af916cfbce6 )
)

game (
	name "Frogger (1983)(Parker Brothers)"
	description "Frogger (1983)(Parker Brothers)"
	rom ( name "Frogger (1983)(Parker Brothers).bin" size 8192 crc ae7e3444 md5 2c89c9444f99fd7ac83f88278e6772c6 )
)

game (
	name "Frogger (1983)(Parker Brothers)[a]"
	description "Frogger (1983)(Parker Brothers)[a]"
	rom ( name "Frogger (1983)(Parker Brothers)[a].bin" size 8192 crc 99dc4f40 md5 2f2c477fcbaa224765acb3ca3ce10af6 )
)

game (
	name "Frogger (1983)(Parker Brothers)[b]"
	description "Frogger (1983)(Parker Brothers)[b]"
	rom ( name "Frogger (1983)(Parker Brothers)[b].bin" size 16384 crc 1062ef6a md5 bd7e6aa528e2eb37d8af28e174220c2c )
)

game (
	name "Frogger (1983)(Parker Brothers)[b2]"
	description "Frogger (1983)(Parker Brothers)[b2]"
	rom ( name "Frogger (1983)(Parker Brothers)[b2].bin" size 32768 crc 8db0dde4 md5 202b8238cf440013bfcc2877552c361a )
)

game (
	name "Frogger (1983)(Parker Brothers)[o2]"
	description "Frogger (1983)(Parker Brothers)[o2]"
	rom ( name "Frogger (1983)(Parker Brothers)[o2].bin" size 32768 crc 7936aa92 md5 aa2faac82a525c9784927524964c7705 )
)

game (
	name "Frogger (1983)(Parker Brothers)[o]"
	description "Frogger (1983)(Parker Brothers)[o]"
	rom ( name "Frogger (1983)(Parker Brothers)[o].bin" size 16384 crc 0b7e77fc md5 90cbfae91445da8671a4a8e96b9e7ace )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers).bin" size 16384 crc 0af19345 md5 d8636222c993ca71ca0904c8d89c4411 )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)[a]"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)[a]"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers)[a].bin" size 16384 crc dc1437d0 md5 8e03034fc42ceaa5f7688af08c1f077c )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)[b]"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)[b]"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers)[b].bin" size 32768 crc 1418c44a md5 178e292e94e50398e8961438e4cb6cd7 )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)[o2][a]"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)[o2][a]"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers)[o2][a].bin" size 16384 crc 0fe438b3 md5 d1a3b6613b03716af6aefe21d1bfdf07 )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)[o][a]"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)[o][a]"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers)[o][a].bin" size 32768 crc 110d6fbc md5 aca9d2702b129e20dbe3e5c9d3de2556 )
)

game (
	name "Galaxian (1982)(Atari)[b]"
	description "Galaxian (1982)(Atari)[b]"
	rom ( name "Galaxian (1982)(Atari)[b].bin" size 32766 crc 430f87d1 md5 52c035c87111752bc66309e7cc2f0fdc )
)

game (
	name "Galaxian (1982)(Atari)"
	description "Galaxian (1982)(Atari)"
	rom ( name "Galaxian (1982)(Atari).bin" size 8192 crc 3ef4a23f md5 3ace7c591a88af22bac0c559bbb08f03 )
)

game (
	name "Galaxian (1982)(Atari)[o2]"
	description "Galaxian (1982)(Atari)[o2]"
	rom ( name "Galaxian (1982)(Atari)[o2].bin" size 16384 crc d4977e3b md5 7ef9f865f169b79e9d609886cb221d22 )
)

game (
	name "Galaxian (1982)(Atari)[o]"
	description "Galaxian (1982)(Atari)[o]"
	rom ( name "Galaxian (1982)(Atari)[o].bin" size 32768 crc a6dfa355 md5 a61d916f5e510b516f04aa1259d36ae4 )
)

game (
	name "Gorf (1983)(CBS Elctronics)[o]"
	description "Gorf (1983)(CBS Elctronics)[o]"
	rom ( name "Gorf (1983)(CBS Elctronics)[o].bin" size 16384 crc 97b15243 md5 65a2c585d80ba363f22b5ab7309e71bc )
)

game (
	name "Gorf (1983)(CBS Electronics)"
	description "Gorf (1983)(CBS Electronics)"
	rom ( name "Gorf (1983)(CBS Electronics).bin" size 8192 crc e955db74 md5 85fe2492e2945015000272a9fefc06e3 )
)

game (
	name "Gremlins (1986)(Atari)[b2]"
	description "Gremlins (1986)(Atari)[b2]"
	rom ( name "Gremlins (1986)(Atari)[b2].bin" size 32768 crc 15d0cfc2 md5 8688d478799d51eeaec118a6666bb33d )
)

game (
	name "Gremlins (1986)(Atari)[b]"
	description "Gremlins (1986)(Atari)[b]"
	rom ( name "Gremlins (1986)(Atari)[b].bin" size 32768 crc b1d4dc8e md5 345cde4732d8ee8f0ef75e5253c11bdb )
)

game (
	name "Gremlins (1986)(Atari)"
	description "Gremlins (1986)(Atari)"
	rom ( name "Gremlins (1986)(Atari).bin" size 32768 crc 063ec2c4 md5 dc271e475b4766e80151f1da5b764e52 )
)

game (
	name "Gyruss (1984)(Parker Brothers)"
	description "Gyruss (1984)(Parker Brothers)"
	rom ( name "Gyruss (1984)(Parker Brothers).bin" size 16384 crc cfd4a7f9 md5 dacc0a82e8ee0c086971f9d9bac14127 )
)

game (
	name "H.E.R.O. (1984)(Activision)[b]"
	description "H.E.R.O. (1984)(Activision)[b]"
	rom ( name "H.E.R.O. (1984)(Activision)[b].bin" size 32768 crc 9af4db28 md5 60f63cac40fdd2d024f14d8c4e7863a7 )
)

game (
	name "H.E.R.O. (1984)(Activision)"
	description "H.E.R.O. (1984)(Activision)"
	rom ( name "H.E.R.O. (1984)(Activision).bin" size 16384 crc 18a73af3 md5 f8f0e0a6dc2ffee41b2a2dd736cba4cd )
)

game (
	name "H.E.R.O. (1984)(Activision)[o]"
	description "H.E.R.O. (1984)(Activision)[o]"
	rom ( name "H.E.R.O. (1984)(Activision)[o].bin" size 32768 crc f145a21c md5 7c6a0c5118f94a47018e00f2bf7dfeaf )
)

game (
	name "James Bond 007 (1983)(Parker Brothers)"
	description "James Bond 007 (1983)(Parker Brothers)"
	rom ( name "James Bond 007 (1983)(Parker Brothers).bin" size 16384 crc d9ae4518 md5 936db7c08e6b4b902c585a529cb15fc5 )
)

game (
	name "James Bond 007 (1983)(Parker Brothers)[b]"
	description "James Bond 007 (1983)(Parker Brothers)[b]"
	rom ( name "James Bond 007 (1983)(Parker Brothers)[b].bin" size 32768 crc 4f1374b7 md5 85deb317dd6d5735dafe3a13a64bf66a )
)

game (
	name "James Bond 007 (1983)(Parker Brothers)[b2]"
	description "James Bond 007 (1983)(Parker Brothers)[b2]"
	rom ( name "James Bond 007 (1983)(Parker Brothers)[b2].bin" size 32768 crc 6e70b70b md5 4be78902804240f64ebffa7672418a0d )
)

game (
	name "Joust (1983)(Atari)[b]"
	description "Joust (1983)(Atari)[b]"
	rom ( name "Joust (1983)(Atari)[b].bin" size 32768 crc 6b9b16dc md5 1442319e10c920631d916c4e881b3d2a )
)

game (
	name "Joust (1983)(Atari)"
	description "Joust (1983)(Atari)"
	rom ( name "Joust (1983)(Atari).bin" size 16384 crc bfd30c01 md5 25cfdef5bf9b126166d5394ae74a32e7 )
)

game (
	name "Jr. Pac-Man (1984)(Atari)(proto)[a]"
	description "Jr. Pac-Man (1984)(Atari)(proto)[a]"
	rom ( name "Jr. Pac-Man (1984)(Atari)(proto)[a].bin" size 16384 crc 59983c40 md5 bc748804f35728e98847da6cdaf241a7 )
)

game (
	name "Jr. Pac-Man (1984)(Atari)(proto)[b2]"
	description "Jr. Pac-Man (1984)(Atari)(proto)[b2]"
	rom ( name "Jr. Pac-Man (1984)(Atari)(proto)[b2].bin" size 16384 crc 4da19779 md5 e0ffaca46eb2027b893ef1f93cfee36c )
)

game (
	name "Jr. Pac-Man (1984)(Atari)(proto)[b]"
	description "Jr. Pac-Man (1984)(Atari)(proto)[b]"
	rom ( name "Jr. Pac-Man (1984)(Atari)(proto)[b].bin" size 32768 crc 3ecc921e md5 729e20a9478d63a4377710c49a06706b )
)

game (
	name "Jr. Pac-Man (1984)(Atari)(proto)"
	description "Jr. Pac-Man (1984)(Atari)(proto)"
	rom ( name "Jr. Pac-Man (1984)(Atari)(proto).bin" size 16384 crc 7c30592c md5 40f3fca978058da46cd3e63ea8d2412f )
)

game (
	name "Jum's Pong (2000)(Jum)(PD)"
	description "Jum's Pong (2000)(Jum)(PD)"
	rom ( name "Jum's Pong (2000)(Jum)(PD).bin" size 32768 crc ad95c112 md5 335dfee96d30c2959ea17fbc9a8c722f )
)

game (
	name "Jungle Hunt (1983)(Atari)[b]"
	description "Jungle Hunt (1983)(Atari)[b]"
	rom ( name "Jungle Hunt (1983)(Atari)[b].bin" size 32768 crc fdccde25 md5 497aa2c9a31ddaad70aa4cd7ca22b6bf )
)

game (
	name "Jungle Hunt (1983)(Atari)"
	description "Jungle Hunt (1983)(Atari)"
	rom ( name "Jungle Hunt (1983)(Atari).bin" size 16384 crc 2c676662 md5 834067fdce5d09b86741e41e7e491d6c )
)

game (
	name "K-Razy Shootout (1983)(CBS Electronics)"
	description "K-Razy Shootout (1983)(CBS Electronics)"
	rom ( name "K-Razy Shootout (1983)(CBS Electronics).bin" size 8192 crc ee702214 md5 b99f405de8e7700619bcd18524ba0e0e )
)

game (
	name "K-Razy Shootout (1983)(CBS Electronics)[o]"
	description "K-Razy Shootout (1983)(CBS Electronics)[o]"
	rom ( name "K-Razy Shootout (1983)(CBS Electronics)[o].bin" size 16384 crc 02cdfc70 md5 453015c519ae345a4ef8768f3d119056 )
)

game (
	name "KABOOM! (1983)(Activision)"
	description "KABOOM! (1983)(Activision)"
	rom ( name "KABOOM! (1983)(Activision).bin" size 4096 crc 420f5d0b md5 92fd2f43bc0adf2f704666b5244fadf1 )
)

game (
	name "KABOOM! (1983)(Activision)[o]"
	description "KABOOM! (1983)(Activision)[o]"
	rom ( name "KABOOM! (1983)(Activision)[o].bin" size 16384 crc 8591be3d md5 0ba8a628079155776bc044f214352b0d )
)

game (
	name "Kangaroo (1983)(Atari)[b2]"
	description "Kangaroo (1983)(Atari)[b2]"
	rom ( name "Kangaroo (1983)(Atari)[b2].bin" size 16384 crc 673c989f md5 22097e3b37e4f1b68e86ad3787575cab )
)

game (
	name "Kangaroo (1983)(Atari)[b]"
	description "Kangaroo (1983)(Atari)[b]"
	rom ( name "Kangaroo (1983)(Atari)[b].bin" size 32768 crc fecb2a41 md5 affaaa081cc47aee3caca2f9b3f6787d )
)

game (
	name "Kangaroo (1983)(Atari)"
	description "Kangaroo (1983)(Atari)"
	rom ( name "Kangaroo (1983)(Atari).bin" size 16384 crc ecfa624f md5 796d2c22f8205fb0ce8f1ee67c8eb2ca )
)

game (
	name "Kangaroo (1983)(Atari)[o]"
	description "Kangaroo (1983)(Atari)[o]"
	rom ( name "Kangaroo (1983)(Atari)[o].bin" size 32768 crc db292060 md5 c426b6bafc7ca98886c59637f20b0c8c )
)

game (
	name "Keystone Kapers (1984)(Activision)[b]"
	description "Keystone Kapers (1984)(Activision)[b]"
	rom ( name "Keystone Kapers (1984)(Activision)[b].bin" size 32768 crc 22163e26 md5 e3c51afc75eac45b04ee8dba0490c56d )
)

game (
	name "Keystone Kapers (1984)(Activision)"
	description "Keystone Kapers (1984)(Activision)"
	rom ( name "Keystone Kapers (1984)(Activision).bin" size 8192 crc 8fe3bb2c md5 f25a084754ea4d37c2fb1dc8ca6dc51b )
)

game (
	name "Keystone Kapers (1984)(Activision)[o]"
	description "Keystone Kapers (1984)(Activision)[o]"
	rom ( name "Keystone Kapers (1984)(Activision)[o].bin" size 32768 crc e905ed94 md5 60333145902506fa31e87f7d1b6bf36c )
)

game (
	name "Koffi - Yellow Kopter (demo) (2002)(Lloyd, Ron)(PD)"
	description "Koffi - Yellow Kopter (demo) (2002)(Lloyd, Ron)(PD)"
	rom ( name "Koffi - Yellow Kopter (demo) (2002)(Lloyd, Ron)(PD).bin" size 32768 crc d7047701 md5 2d581bf095158f0bf6476d2e08ca459e )
)

game (
	name "Last Starfighter, The (1984)(Atari)(proto)[b]"
	description "Last Starfighter, The (1984)(Atari)(proto)[b]"
	rom ( name "Last Starfighter, The (1984)(Atari)(proto)[b].bin" size 32768 crc 3761527f md5 6d2296cada88c2f286bebe909559adcb )
)

game (
	name "Last Starfighter, The (1984)(Atari)(proto)"
	description "Last Starfighter, The (1984)(Atari)(proto)"
	rom ( name "Last Starfighter, The (1984)(Atari)(proto).bin" size 16384 crc 83517703 md5 46264c86edf30666e28553bd08369b83 )
)

game (
	name "Looney Tunes Hotel (1983)(Atari)(proto)"
	description "Looney Tunes Hotel (1983)(Atari)(proto)"
	rom ( name "Looney Tunes Hotel (1983)(Atari)(proto).bin" size 16384 crc 84df4925 md5 d0a1654625dbdf3c6b8480c1ed17137f )
)

game (
	name "Looney Tunes Hotel (1983)(Atari)(proto)[b2]"
	description "Looney Tunes Hotel (1983)(Atari)(proto)[b2]"
	rom ( name "Looney Tunes Hotel (1983)(Atari)(proto)[b2].bin" size 32768 crc 57761b66 md5 cd18c5626c96fc8366c60cd439815acc )
)

game (
	name "Looney Tunes Hotel (1983)(Atari)(proto)[b3]"
	description "Looney Tunes Hotel (1983)(Atari)(proto)[b3]"
	rom ( name "Looney Tunes Hotel (1983)(Atari)(proto)[b3].bin" size 32768 crc b1cec23f md5 89b498b040c5760f554dca6302581685 )
)

game (
	name "Looney Tunes Hotel (1983)(Atari)(proto)[b]"
	description "Looney Tunes Hotel (1983)(Atari)(proto)[b]"
	rom ( name "Looney Tunes Hotel (1983)(Atari)(proto)[b].bin" size 8192 crc b9ea8f11 md5 e8f0a4a0262ddd8bb8826a2fb1287648 )
)

game (
	name "Mario Bros. (1983)(Atari)[a]"
	description "Mario Bros. (1983)(Atari)[a]"
	rom ( name "Mario Bros. (1983)(Atari)[a].bin" size 32768 crc 6b3f1179 md5 0ad079027090c427e9d939bad318d846 )
)

game (
	name "Mario Bros. (1983)(Atari)[b]"
	description "Mario Bros. (1983)(Atari)[b]"
	rom ( name "Mario Bros. (1983)(Atari)[b].bin" size 32768 crc d90f8119 md5 448b8df2f4e661bc247771e7edad5053 )
)

game (
	name "Mario Bros. (1983)(Atari)"
	description "Mario Bros. (1983)(Atari)"
	rom ( name "Mario Bros. (1983)(Atari).bin" size 32768 crc 873742f1 md5 d00dff571bfa57c7ff7880c3ce03b178 )
)

game (
	name "Meebzork (1983)(Atari)(proto)"
	description "Meebzork (1983)(Atari)(proto)"
	rom ( name "Meebzork (1983)(Atari)(proto).bin" size 32768 crc 9fb13411 md5 bc33c07415b42646cc813845b979d85a )
)

game (
	name "Megamania (1983)(Activision)"
	description "Megamania (1983)(Activision)"
	rom ( name "Megamania (1983)(Activision).bin" size 8192 crc 240a1e1a md5 ff785ce12ad6f4ca67f662598025c367 )
)

game (
	name "Megamania (1983)(Activision)[o]"
	description "Megamania (1983)(Activision)[o]"
	rom ( name "Megamania (1983)(Activision)[o].bin" size 16384 crc 74163d4b md5 673de7795b4de2d30860012f3188396b )
)

game (
	name "Meteorites (1983)(Electra Concepts)"
	description "Meteorites (1983)(Electra Concepts)"
	rom ( name "Meteorites (1983)(Electra Concepts).bin" size 16384 crc ab8e035b md5 1cd67468d123219201702eadaffd0275 )
)

game (
	name "Meteorites (1983)(Electra Concepts)[o]"
	description "Meteorites (1983)(Electra Concepts)[o]"
	rom ( name "Meteorites (1983)(Electra Concepts)[o].bin" size 32768 crc 6287fd9b md5 6781b3d836693436e6fcd4ebc54085cd )
)

game (
	name "Micro-gammon SB (1983)(Atari)(proto)"
	description "Micro-gammon SB (1983)(Atari)(proto)"
	rom ( name "Micro-gammon SB (1983)(Atari)(proto).bin" size 16384 crc 931a454a md5 24348dd9287f54574ccc40ee40d24a86 )
)

game (
	name "Micro-gammon SB (1983)(Atari)(proto)[b]"
	description "Micro-gammon SB (1983)(Atari)(proto)[b]"
	rom ( name "Micro-gammon SB (1983)(Atari)(proto)[b].bin" size 32768 crc 960ce5e2 md5 7d9777a79634cf1c0d45c45b64375ac0 )
)

game (
	name "Millipede (1984)(Atari)(proto)"
	description "Millipede (1984)(Atari)(proto)"
	rom ( name "Millipede (1984)(Atari)(proto).bin" size 16384 crc 969cfe1a md5 84d88bcdeffee1ab880a5575c6aca45e )
)

game (
	name "Millipede (1984)(Atari)(proto)[o]"
	description "Millipede (1984)(Atari)(proto)[o]"
	rom ( name "Millipede (1984)(Atari)(proto)[o].bin" size 32768 crc fcb208a3 md5 5f187c5c79e93866c92289c2e595ad74 )
)

game (
	name "Miner 2049er (1983)(Big Five Software)"
	description "Miner 2049er (1983)(Big Five Software)"
	rom ( name "Miner 2049er (1983)(Big Five Software).bin" size 16384 crc 7df1adfb md5 d859bff796625e980db1840f15dec4b5 )
)

game (
	name "Miner 2049er (1983)(Big Five Software)[o]"
	description "Miner 2049er (1983)(Big Five Software)[o]"
	rom ( name "Miner 2049er (1983)(Big Five Software)[o].bin" size 32768 crc f03d6b06 md5 2c7aa7edfbc5c21997991616f7f321a1 )
)

game (
	name "Miniature Golf (1983)(Atari)(proto)[b]"
	description "Miniature Golf (1983)(Atari)(proto)[b]"
	rom ( name "Miniature Golf (1983)(Atari)(proto)[b].bin" size 32768 crc 621f8e89 md5 a95804c7c82726890971da5fb2828b43 )
)

game (
	name "Miniature Golf (1983)(Atari)(proto)"
	description "Miniature Golf (1983)(Atari)(proto)"
	rom ( name "Miniature Golf (1983)(Atari)(proto).bin" size 16384 crc c597c087 md5 69d472a79f404e49ad2278df3c8a266e )
)

game (
	name "Missile Command (1982)(Atari)[b2]"
	description "Missile Command (1982)(Atari)[b2]"
	rom ( name "Missile Command (1982)(Atari)[b2].bin" size 32768 crc 915d6952 md5 908898bbf914ef55905490b103a9a18d )
)

game (
	name "Missile Command (1982)(Atari)[b3]"
	description "Missile Command (1982)(Atari)[b3]"
	rom ( name "Missile Command (1982)(Atari)[b3].bin" size 32768 crc d3f15631 md5 2047901591d89f43dbba06e924f2b7ec )
)

game (
	name "Missile Command (1982)(Atari)[b]"
	description "Missile Command (1982)(Atari)[b]"
	rom ( name "Missile Command (1982)(Atari)[b].bin" size 32768 crc 8de027d5 md5 f6d68b4be33ff423f4a53b0e1d51acbd )
)

game (
	name "Missile Command (1982)(Atari)"
	description "Missile Command (1982)(Atari)"
	rom ( name "Missile Command (1982)(Atari).bin" size 8192 crc 44d3ff6f md5 972b6c0dbf5501cacfdc6665e86a796c )
)

game (
	name "Montezuma's Revenge (1984)(Parker Brothers)"
	description "Montezuma's Revenge (1984)(Parker Brothers)"
	rom ( name "Montezuma's Revenge (1984)(Parker Brothers).bin" size 16384 crc 2a640143 md5 694897cc0d98fcf2f59eef788881f67d )
)

game (
	name "Montezuma's Revenge (1984)(Parker Brothers)[b]"
	description "Montezuma's Revenge (1984)(Parker Brothers)[b]"
	rom ( name "Montezuma's Revenge (1984)(Parker Brothers)[b].bin" size 32768 crc bcf677fb md5 3a570ffd0e1e0701a47b5d93d715e399 )
)

game (
	name "Moon Patrol (1983)(Atari)"
	description "Moon Patrol (1983)(Atari)"
	rom ( name "Moon Patrol (1983)(Atari).bin" size 16384 crc d0b2f285 md5 296e5a3a9efd4f89531e9cf0259c903d )
)

game (
	name "Moon Patrol (1983)(Atari)[o]"
	description "Moon Patrol (1983)(Atari)[o]"
	rom ( name "Moon Patrol (1983)(Atari)[o].bin" size 32768 crc a8c7d41e md5 856db5fa3c33a4fdab0c1c6700bd925f )
)

game (
	name "Mountain King (1983)(CBS Electronics)"
	description "Mountain King (1983)(CBS Electronics)"
	rom ( name "Mountain King (1983)(CBS Electronics).bin" size 8192 crc 0f24243c md5 618e3eb7ae2810768e1aefed1bfdcec4 )
)

game (
	name "Mountain King (1983)(CBS Electronics)[o2]"
	description "Mountain King (1983)(CBS Electronics)[o2]"
	rom ( name "Mountain King (1983)(CBS Electronics)[o2].bin" size 16384 crc f6c6feaa md5 d69c7ef70a604aacc46ed29df0e0b0bc )
)

game (
	name "Mountain King (1983)(CBS Electronics)[o]"
	description "Mountain King (1983)(CBS Electronics)[o]"
	rom ( name "Mountain King (1983)(CBS Electronics)[o].bin" size 32768 crc 4992f047 md5 b306e288bdb60ebe0e2e80ccfe2c54d7 )
)

game (
	name "Mr. Do!'s Castle (1984)(Parker Brothers)"
	description "Mr. Do!'s Castle (1984)(Parker Brothers)"
	rom ( name "Mr. Do!'s Castle (1984)(Parker Brothers).bin" size 8192 crc aa55f9be md5 d1873645fee21e84b25dc5e939d93e9b )
)

game (
	name "Mr. Do!'s Castle (1984)(Parker Brothers)[b]"
	description "Mr. Do!'s Castle (1984)(Parker Brothers)[b]"
	rom ( name "Mr. Do!'s Castle (1984)(Parker Brothers)[b].bin" size 16384 crc 7f7ea877 md5 a6836be72b0d75f7a0c05f1bb567ca02 )
)

game (
	name "Mr. Do!'s Castle (1984)(Parker Brothers)[b2]"
	description "Mr. Do!'s Castle (1984)(Parker Brothers)[b2]"
	rom ( name "Mr. Do!'s Castle (1984)(Parker Brothers)[b2].bin" size 32768 crc 0d367519 md5 f9ded91ecc5124c64cf061ba634b22b8 )
)

game (
	name "Mr. Do!'s Castle (1984)(Parker Brothers)[o]"
	description "Mr. Do!'s Castle (1984)(Parker Brothers)[o]"
	rom ( name "Mr. Do!'s Castle (1984)(Parker Brothers)[o].bin" size 16384 crc 457fb9b3 md5 f817453412f39d7f8f4b2fd2848124c5 )
)

game (
	name "Ms. Pac-Man (1983)(Atari)[b2]"
	description "Ms. Pac-Man (1983)(Atari)[b2]"
	rom ( name "Ms. Pac-Man (1983)(Atari)[b2].bin" size 32768 crc af6091c1 md5 0a9020ec265198dd0ae5777e41655c8e )
)

game (
	name "Ms. Pac-Man (1983)(Atari)[b]"
	description "Ms. Pac-Man (1983)(Atari)[b]"
	rom ( name "Ms. Pac-Man (1983)(Atari)[b].bin" size 32768 crc e9e2c34b md5 c510002dccb798df1fa5523bb648b32f )
)

game (
	name "Ms. Pac-Man (1983)(Atari)"
	description "Ms. Pac-Man (1983)(Atari)"
	rom ( name "Ms. Pac-Man (1983)(Atari).bin" size 16384 crc 752f5efd md5 ef9a920ffdf592546499738ee911fc1e )
)

game (
	name "Pac-Man (1982)(Atari)[b2]"
	description "Pac-Man (1982)(Atari)[b2]"
	rom ( name "Pac-Man (1982)(Atari)[b2].bin" size 16383 crc 117368af md5 f4a027ff6c4a5abe9a6d5b851d5409c3 )
)

game (
	name "Pac-Man (1982)(Atari)[b3]"
	description "Pac-Man (1982)(Atari)[b3]"
	rom ( name "Pac-Man (1982)(Atari)[b3].bin" size 32768 crc e7952627 md5 c98ed8fe7c49744f0a139f5dc58bfcda )
)

game (
	name "Pac-Man (1982)(Atari)[b]"
	description "Pac-Man (1982)(Atari)[b]"
	rom ( name "Pac-Man (1982)(Atari)[b].bin" size 32766 crc 34b673ed md5 3cc6c6bbbed5f055a43a04bdbdc7530f )
)

game (
	name "Pac-Man (1982)(Atari)"
	description "Pac-Man (1982)(Atari)"
	rom ( name "Pac-Man (1982)(Atari).bin" size 16384 crc 8873ef51 md5 f1a4d62d9ba965335fa13354a6264623 )
)

game (
	name "Pengo (1983)(Atari)[b]"
	description "Pengo (1983)(Atari)[b]"
	rom ( name "Pengo (1983)(Atari)[b].bin" size 32768 crc 968d727d md5 8b75950717b62c57d3415e0f2816fea3 )
)

game (
	name "Pengo (1983)(Atari)"
	description "Pengo (1983)(Atari)"
	rom ( name "Pengo (1983)(Atari).bin" size 32768 crc e4f8ba8c md5 a301a449fc20ad345b04932d3ca3ef54 )
)

game (
	name "Pitfall II - Lost Caverns (1984)(Activision)"
	description "Pitfall II - Lost Caverns (1984)(Activision)"
	rom ( name "Pitfall II - Lost Caverns (1984)(Activision).bin" size 16384 crc 4b910461 md5 7c27d225a13e178610babf331a0759c0 )
)

game (
	name "Pitfall II - Lost Caverns (1984)(Activision)[o]"
	description "Pitfall II - Lost Caverns (1984)(Activision)[o]"
	rom ( name "Pitfall II - Lost Caverns (1984)(Activision)[o].bin" size 32768 crc 14db6854 md5 982ffda4449aa33cbf7d8a0b35dcacab )
)

game (
	name "Pitfall! (1984)(Activision)"
	description "Pitfall! (1984)(Activision)"
	rom ( name "Pitfall! (1984)(Activision).bin" size 8192 crc b2887833 md5 ecbd6dd2ab105dd43f98476966bbf26c )
)

game (
	name "Pitfall! (1984)(Activision)[o]"
	description "Pitfall! (1984)(Activision)[o]"
	rom ( name "Pitfall! (1984)(Activision)[o].bin" size 16384 crc 72066f45 md5 0a71537db5e0fcc59029e0ecfc3f6c2c )
)

game (
	name "Pole Position (1983)(Atari)"
	description "Pole Position (1983)(Atari)"
	rom ( name "Pole Position (1983)(Atari).bin" size 16384 crc abc2d1e4 md5 fd0cbea6ad18194be0538844e3d7fdc9 )
)

game (
	name "Popeye (1984)(Parker Brothers)"
	description "Popeye (1984)(Parker Brothers)"
	rom ( name "Popeye (1984)(Parker Brothers).bin" size 16384 crc a18a9a40 md5 dd4ae6add63452aafe7d4fa752cd78ca )
)

game (
	name "Popeye (1984)(Parker Brothers)[b]"
	description "Popeye (1984)(Parker Brothers)[b]"
	rom ( name "Popeye (1984)(Parker Brothers)[b].bin" size 32768 crc 1cee2326 md5 4360242a72b708031bd85b4fbc362132 )
)

game (
	name "Q-bert (1983)(Parker Brothers)"
	description "Q-bert (1983)(Parker Brothers)"
	rom ( name "Q-bert (1983)(Parker Brothers).bin" size 8192 crc 3fe4a401 md5 ce44d14341fcc5e7e4fb7a04f77ffec9 )
)

game (
	name "Q-bert (1983)(Parker Brothers)[b]"
	description "Q-bert (1983)(Parker Brothers)[b]"
	rom ( name "Q-bert (1983)(Parker Brothers)[b].bin" size 32768 crc 2ffe9622 md5 0e69406d1d48ac1652b28ebc9344f99a )
)

game (
	name "Q-bert (1983)(Parker Brothers)[o]"
	description "Q-bert (1983)(Parker Brothers)[o]"
	rom ( name "Q-bert (1983)(Parker Brothers)[o].bin" size 16384 crc 3c33f26e md5 592cf6e409a90d6fda0276e85c254d55 )
)

game (
	name "QIX (1982)(Atari)[b2]"
	description "QIX (1982)(Atari)[b2]"
	rom ( name "QIX (1982)(Atari)[b2].bin" size 32768 crc 85f750d4 md5 54d34a7926cffcd7778f38fc3fceb960 )
)

game (
	name "QIX (1982)(Atari)[b]"
	description "QIX (1982)(Atari)[b]"
	rom ( name "QIX (1982)(Atari)[b].bin" size 32768 crc b346d4ab md5 0f8abfc910b509cc60a0161ac795e8ec )
)

game (
	name "QIX (1982)(Atari)"
	description "QIX (1982)(Atari)"
	rom ( name "QIX (1982)(Atari).bin" size 16384 crc aea6d2c2 md5 9b7d9d874a93332582f34d1420e0f574 )
)

game (
	name "Quest for Quintana Roo (1984)(Sunrise Software)"
	description "Quest for Quintana Roo (1984)(Sunrise Software)"
	rom ( name "Quest for Quintana Roo (1984)(Sunrise Software).bin" size 16384 crc b5f3402b md5 099706cedd068aced7313ffa371d7ec3 )
)

game (
	name "Quest for Quintana Roo (1984)(Sunrise Software)[o]"
	description "Quest for Quintana Roo (1984)(Sunrise Software)[o]"
	rom ( name "Quest for Quintana Roo (1984)(Sunrise Software)[o].bin" size 32768 crc 9dbf341f md5 1d75deb695cc73350f402c0092f70e87 )
)

game (
	name "Realsports Baseball (1983)(Atari)"
	description "Realsports Baseball (1983)(Atari)"
	rom ( name "Realsports Baseball (1983)(Atari).bin" size 32768 crc 44166592 md5 2bb928d7516e451c6b0159ac413407de )
)

game (
	name "Realsports Baseball (1983)(Atari)[o]"
	description "Realsports Baseball (1983)(Atari)[o]"
	rom ( name "Realsports Baseball (1983)(Atari)[o].bin" size 32768 crc de0fa87c md5 303442c54d579185b1c82e80e8ce8362 )
)

game (
	name "Realsports Basketball (1983)(Atari)(proto)"
	description "Realsports Basketball (1983)(Atari)(proto)"
	rom ( name "Realsports Basketball (1983)(Atari)(proto).bin" size 32768 crc c90196fa md5 cfd05f2a0ea1068718d1149dbd1f19fa )
)

game (
	name "Realsports Basketball (1983)(Atari)(proto)[a]"
	description "Realsports Basketball (1983)(Atari)(proto)[a]"
	rom ( name "Realsports Basketball (1983)(Atari)(proto)[a].bin" size 32768 crc db834f88 md5 2dca982ba4e479158a2d1a24a6257ec7 )
)

game (
	name "Realsports Football (1982)(Atari)[b]"
	description "Realsports Football (1982)(Atari)[b]"
	rom ( name "Realsports Football (1982)(Atari)[b].bin" size 32768 crc 7a182f89 md5 92efe3e0609550836d5ec21800971b48 )
)

game (
	name "Realsports Football (1982)(Atari)"
	description "Realsports Football (1982)(Atari)"
	rom ( name "Realsports Football (1982)(Atari).bin" size 16384 crc 4336c2cc md5 022c47b525b058796841134bb5c75a18 )
)

game (
	name "Realsports Soccer (1983)(Atari)[a]"
	description "Realsports Soccer (1983)(Atari)[a]"
	rom ( name "Realsports Soccer (1983)(Atari)[a].bin" size 16384 crc 3d75d4dc md5 3832950df7b057b02bd4c83642a75d17 )
)

game (
	name "Realsports Soccer (1983)(Atari)[b2]"
	description "Realsports Soccer (1983)(Atari)[b2]"
	rom ( name "Realsports Soccer (1983)(Atari)[b2].bin" size 32768 crc 295435b6 md5 fe1baf2b2c54890a1db3260cb7633436 )
)

game (
	name "Realsports Soccer (1983)(Atari)[b]"
	description "Realsports Soccer (1983)(Atari)[b]"
	rom ( name "Realsports Soccer (1983)(Atari)[b].bin" size 32768 crc 13c459d5 md5 59ccd82910e6d4316d737a9b282ed851 )
)

game (
	name "Realsports Soccer (1983)(Atari)"
	description "Realsports Soccer (1983)(Atari)"
	rom ( name "Realsports Soccer (1983)(Atari).bin" size 16384 crc ecbd1853 md5 3074fad290298d56c67f82e8588c5a8b )
)

game (
	name "Realsports Tennis (1986)(Atari)"
	description "Realsports Tennis (1986)(Atari)"
	rom ( name "Realsports Tennis (1986)(Atari).bin" size 16384 crc 10f33c90 md5 7e683e571cbe7c77f76a1648f906b932 )
)

game (
	name "Rescue on Fractalus (1986)(Atari - Lucasfilm)"
	description "Rescue on Fractalus (1986)(Atari - Lucasfilm)"
	rom ( name "Rescue on Fractalus (1986)(Atari - Lucasfilm).bin" size 32768 crc 762c591b md5 0dc44c5bf0829649b7fec37cb0a8186b )
)

game (
	name "River Raid (1983)(Activision)[b2]"
	description "River Raid (1983)(Activision)[b2]"
	rom ( name "River Raid (1983)(Activision)[b2].bin" size 32768 crc 51c5bc75 md5 16f3d0a5ea352afbd857ee918b70792a )
)

game (
	name "River Raid (1983)(Activision)[b]"
	description "River Raid (1983)(Activision)[b]"
	rom ( name "River Raid (1983)(Activision)[b].bin" size 32768 crc 6615d5db md5 2c061de9cdc57fcb801cd2b307100f41 )
)

game (
	name "River Raid (1983)(Activision)"
	description "River Raid (1983)(Activision)"
	rom ( name "River Raid (1983)(Activision).bin" size 8192 crc 09fc7648 md5 01b978c3faf5d516f300f98c00377532 )
)

game (
	name "River Raid (1983)(Activision)[o]"
	description "River Raid (1983)(Activision)[o]"
	rom ( name "River Raid (1983)(Activision)[o].bin" size 16384 crc 1f6730ba md5 36db4a0787bdb8a25fa22a6ba4693eb8 )
)

game (
	name "Road Runner (1982)(Atari)(proto)[b]"
	description "Road Runner (1982)(Atari)(proto)[b]"
	rom ( name "Road Runner (1982)(Atari)(proto)[b].bin" size 32768 crc 1b38dac0 md5 5048a304302deea79257a03f409bb8d5 )
)

game (
	name "Road Runner (1982)(Atari)(proto)"
	description "Road Runner (1982)(Atari)(proto)"
	rom ( name "Road Runner (1982)(Atari)(proto).bin" size 16384 crc a97606ab md5 ddf7834a420f1eaae20a7a6255f80a99 )
)

game (
	name "Robotron - 2084 (1983)(Atari)[b]"
	description "Robotron - 2084 (1983)(Atari)[b]"
	rom ( name "Robotron - 2084 (1983)(Atari)[b].bin" size 32767 crc 538f2354 md5 077e66d597ee2ddef735741edf2882fb )
)

game (
	name "Robotron - 2084 (1983)(Atari)"
	description "Robotron - 2084 (1983)(Atari)"
	rom ( name "Robotron - 2084 (1983)(Atari).bin" size 16384 crc 4252abd9 md5 5dba5b478b7da9fd2c617e41fb5ccd31 )
)

game (
	name "Robotron - 2084 (1983)(Atari)[o2]"
	description "Robotron - 2084 (1983)(Atari)[o2]"
	rom ( name "Robotron - 2084 (1983)(Atari)[o2].bin" size 32768 crc ec80b709 md5 36bfd7c52ffc566b5da8bd3a8bd99d5d )
)

game (
	name "Robotron - 2084 (1983)(Atari)[o]"
	description "Robotron - 2084 (1983)(Atari)[o]"
	rom ( name "Robotron - 2084 (1983)(Atari)[o].bin" size 32768 crc 301a76b7 md5 caa45f596596c1220bb5e02f490f238f )
)

game (
	name "Space Dungeon (1983)(Atari)"
	description "Space Dungeon (1983)(Atari)"
	rom ( name "Space Dungeon (1983)(Atari).bin" size 16384 crc b68d61e8 md5 6e24e3519458c5cb95a7fd7711131f8d )
)

game (
	name "Space Invaders (1982)(Atari)[b]"
	description "Space Invaders (1982)(Atari)[b]"
	rom ( name "Space Invaders (1982)(Atari)[b].bin" size 32768 crc 91fae605 md5 f1d62467730268c1ba3649d5529bf568 )
)

game (
	name "Space Invaders (1982)(Atari)"
	description "Space Invaders (1982)(Atari)"
	rom ( name "Space Invaders (1982)(Atari).bin" size 8192 crc de5c354a md5 58430368d2c9190083f95ce923f4c996 )
)

game (
	name "Space Invaders (1982)(Atari)[o2]"
	description "Space Invaders (1982)(Atari)[o2]"
	rom ( name "Space Invaders (1982)(Atari)[o2].bin" size 16384 crc 53c6c68a md5 5e5f9aa178579119afeb1be89672a1c8 )
)

game (
	name "Space Invaders (1982)(Atari)[o]"
	description "Space Invaders (1982)(Atari)[o]"
	rom ( name "Space Invaders (1982)(Atari)[o].bin" size 32768 crc 218e1be4 md5 070a3827cb29379475b956111b1244f9 )
)

game (
	name "Space Shuttle - A Journey Into Space (1983)(Activision)"
	description "Space Shuttle - A Journey Into Space (1983)(Activision)"
	rom ( name "Space Shuttle - A Journey Into Space (1983)(Activision).bin" size 16384 crc 387365dc md5 802a11dfcba6229cc2f93f0f3aaeb3aa )
)

game (
	name "Space Shuttle - A Journey Into Space (1983)(Activision)[o]"
	description "Space Shuttle - A Journey Into Space (1983)(Activision)[o]"
	rom ( name "Space Shuttle - A Journey Into Space (1983)(Activision)[o].bin" size 32768 crc 404aedac md5 092cd6e42bfa59da03fa2d75cf53d2c1 )
)

game (
	name "Spitfire (1984)(Atari)(proto)"
	description "Spitfire (1984)(Atari)(proto)"
	rom ( name "Spitfire (1984)(Atari)(proto).bin" size 32768 crc 3c311303 md5 cd1c3f732c3432c4a642732182b1ea30 )
)

game (
	name "Spitfire (1984)(Atari)(proto)[a]"
	description "Spitfire (1984)(Atari)(proto)[a]"
	rom ( name "Spitfire (1984)(Atari)(proto)[a].bin" size 32768 crc db982c2f md5 221d943b1043f5bdf2b0f25282183404 )
)

game (
	name "Sport Goofy (1983)(Atari)(proto)[b2]"
	description "Sport Goofy (1983)(Atari)(proto)[b2]"
	rom ( name "Sport Goofy (1983)(Atari)(proto)[b2].bin" size 32768 crc 7bb4a0ab md5 cafda13dd60048b5f4f8e3b78eb9b6fc )
)

game (
	name "Sport Goofy (1983)(Atari)(proto)[b]"
	description "Sport Goofy (1983)(Atari)(proto)[b]"
	rom ( name "Sport Goofy (1983)(Atari)(proto)[b].bin" size 8192 crc 97486a66 md5 9669f5e8d244605f85e6d7a9f63b9c6e )
)

game (
	name "Sport Goofy (1983)(Atari)(proto)[b3]"
	description "Sport Goofy (1983)(Atari)(proto)[b3]"
	rom ( name "Sport Goofy (1983)(Atari)(proto)[b3].bin" size 32768 crc ede41a3f md5 be29a1dd20330f9ee8f2445137abf125 )
)

game (
	name "Sport Goofy (1983)(Atari)(proto)"
	description "Sport Goofy (1983)(Atari)(proto)"
	rom ( name "Sport Goofy (1983)(Atari)(proto).bin" size 16384 crc 73b5b6fb md5 993e3be7199ece5c3e03092e3b3c0d1d )
)

game (
	name "Star Raiders (1982)(Atari)[b2]"
	description "Star Raiders (1982)(Atari)[b2]"
	rom ( name "Star Raiders (1982)(Atari)[b2].bin" size 32768 crc bf574b31 md5 5b3a198a6ad4e90500861dac5bb35914 )
)

game (
	name "Star Raiders (1982)(Atari)[b]"
	description "Star Raiders (1982)(Atari)[b]"
	rom ( name "Star Raiders (1982)(Atari)[b].bin" size 16382 crc 78d28196 md5 afa5d998ad2a80379b510ea79ce79f7b )
)

game (
	name "Star Raiders (1982)(Atari)[b3]"
	description "Star Raiders (1982)(Atari)[b3]"
	rom ( name "Star Raiders (1982)(Atari)[b3].bin" size 32764 crc 19aa7a20 md5 cf7d395002c8a89ee0a450f424fd1d20 )
)

game (
	name "Star Raiders (1982)(Atari)"
	description "Star Raiders (1982)(Atari)"
	rom ( name "Star Raiders (1982)(Atari).bin" size 16384 crc 7d819a9f md5 e2d3a3e52bb4e3f7e489acd9974d68e2 )
)

game (
	name "Star Trek - Strategic Operations Simulator (1983)(Sega)"
	description "Star Trek - Strategic Operations Simulator (1983)(Sega)"
	rom ( name "Star Trek - Strategic Operations Simulator (1983)(Sega).bin" size 16384 crc 69f23548 md5 c959b65be720a03b5479650a3af5a511 )
)

game (
	name "Star Trek - Strategic Operations Simulator (1983)(Sega)[b]"
	description "Star Trek - Strategic Operations Simulator (1983)(Sega)[b]"
	rom ( name "Star Trek - Strategic Operations Simulator (1983)(Sega)[b].bin" size 32768 crc 519a9574 md5 6d4131b9f097812417bb0889c6ce8470 )
)

game (
	name "Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)"
	description "Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)"
	rom ( name "Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers).bin" size 8192 crc 0675f0a5 md5 a2831487ab0b0b647aa590fb2b834dd9 )
)

game (
	name "Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)[b]"
	description "Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)[b]"
	rom ( name "Star Wars - Return Of The Jedi - Death Star Battle (1983)(Parker Brothers)[b].bin" size 32768 crc 08c8ed8a md5 1dee7cb5ae881520c6663c9fc8fce986 )
)

game (
	name "Star Wars - The Arcade Game (1984)(Parker Brothers)"
	description "Star Wars - The Arcade Game (1984)(Parker Brothers)"
	rom ( name "Star Wars - The Arcade Game (1984)(Parker Brothers).bin" size 16384 crc 75f566df md5 00beaa8405c7fb90d86be5bb1b01ea66 )
)

game (
	name "Stargate (1984)(Atari)(proto)[b]"
	description "Stargate (1984)(Atari)(proto)[b]"
	rom ( name "Stargate (1984)(Atari)(proto)[b].bin" size 32768 crc 3229c915 md5 6b76413ec7ed290ce05afef90d84f2ab )
)

game (
	name "Stargate (1984)(Atari)(proto)"
	description "Stargate (1984)(Atari)(proto)"
	rom ( name "Stargate (1984)(Atari)(proto).bin" size 16384 crc 1d1cee27 md5 595703dc459cd51fed6e2a191c462969 )
)

game (
	name "Super Breakout (1982)(Atari)[b]"
	description "Super Breakout (1982)(Atari)[b]"
	rom ( name "Super Breakout (1982)(Atari)[b].bin" size 32768 crc 54ed2ead md5 6eac0861ca8a3b968fd10ece54f76a31 )
)

game (
	name "Super Breakout (1982)(Atari)"
	description "Super Breakout (1982)(Atari)"
	rom ( name "Super Breakout (1982)(Atari).bin" size 4096 crc a0642110 md5 865570ff9052c1704f673e6222192336 )
)

game (
	name "Super Breakout (1982)(Atari)[o2]"
	description "Super Breakout (1982)(Atari)[o2]"
	rom ( name "Super Breakout (1982)(Atari)[o2].bin" size 16384 crc 1d02a598 md5 159a0007cf433f525b27f724ed4f6ec5 )
)

game (
	name "Super Breakout (1982)(Atari)[o]"
	description "Super Breakout (1982)(Atari)[o]"
	rom ( name "Super Breakout (1982)(Atari)[o].bin" size 32768 crc 6f4a78f6 md5 9002ffcfcbcc25e4d6e07925707427a6 )
)

game (
	name "Super Cobra (1983)(Parker Brothers)"
	description "Super Cobra (1983)(Parker Brothers)"
	rom ( name "Super Cobra (1983)(Parker Brothers).bin" size 8192 crc 97debcd2 md5 dfcd77aec94b532728c3d1fef1da9d85 )
)

game (
	name "Super Cobra (1983)(Parker Brothers)[b]"
	description "Super Cobra (1983)(Parker Brothers)[b]"
	rom ( name "Super Cobra (1983)(Parker Brothers)[b].bin" size 32768 crc d917c276 md5 bbd19e5065e82c36962971fc6849ed28 )
)

game (
	name "Super Cobra (1983)(Parker Brothers)[o2]"
	description "Super Cobra (1983)(Parker Brothers)[o2]"
	rom ( name "Super Cobra (1983)(Parker Brothers)[o2].bin" size 16384 crc 82e14ae9 md5 a7e7ada8bc94938cce5de3cb73618ba7 )
)

game (
	name "Super Cobra (1983)(Parker Brothers)[o]"
	description "Super Cobra (1983)(Parker Brothers)[o]"
	rom ( name "Super Cobra (1983)(Parker Brothers)[o].bin" size 32768 crc f0a99787 md5 0058be79382ee15d216905366067f18f )
)

game (
	name "Super Pac-Man (1982)(Atari)(proto)"
	description "Super Pac-Man (1982)(Atari)(proto)"
	rom ( name "Super Pac-Man (1982)(Atari)(proto).bin" size 16384 crc 0a4ddb1e md5 7dab86351fe78c2f529010a1ac83a4cf )
)

game (
	name "Tempest (1983)(Atari)(proto)"
	description "Tempest (1983)(Atari)(proto)"
	rom ( name "Tempest (1983)(Atari)(proto).bin" size 16384 crc 1187342f md5 496b6a002bc7d749c02014f7ec6c303c )
)

game (
	name "Track and Field (1984)(Atari)(proto)"
	description "Track and Field (1984)(Atari)(proto)"
	rom ( name "Track and Field (1984)(Atari)(proto).bin" size 16384 crc 0ba22ece md5 33053f432f9c4ad38b5d02d1b485b5bd )
)

game (
	name "Track and Field (1984)(Atari)(proto)[o]"
	description "Track and Field (1984)(Atari)(proto)[o]"
	rom ( name "Track and Field (1984)(Atari)(proto)[o].bin" size 32768 crc 203d9cde md5 afd990ccf51022be2c1e349982efec95 )
)

game (
	name "Vanguard (1983)(Atari)[b]"
	description "Vanguard (1983)(Atari)[b]"
	rom ( name "Vanguard (1983)(Atari)[b].bin" size 32767 crc 98b3123a md5 cbff95fd082166a46a3e657f3e2c7a73 )
)

game (
	name "Vanguard (1983)(Atari)"
	description "Vanguard (1983)(Atari)"
	rom ( name "Vanguard (1983)(Atari).bin" size 32768 crc caaea0a4 md5 556a66d6737f0f793821e702547bc051 )
)

game (
	name "Wizard of Wor (1983)(CBS Electronics)"
	description "Wizard of Wor (1983)(CBS Electronics)"
	rom ( name "Wizard of Wor (1983)(CBS Electronics).bin" size 16384 crc d6f7ddfd md5 560b68b7f83077444a57ebe9f932905a )
)

game (
	name "Wizard of Wor (1983)(CBS Electronics)[b]"
	description "Wizard of Wor (1983)(CBS Electronics)[b]"
	rom ( name "Wizard of Wor (1983)(CBS Electronics)[b].bin" size 32768 crc 60cfe8d6 md5 049c16411d1e7cf19ff58b84e1b9907b )
)

game (
	name "Wizard of Wor (1983)(CBS Electronics)[o]"
	description "Wizard of Wor (1983)(CBS Electronics)[o]"
	rom ( name "Wizard of Wor (1983)(CBS Electronics)[o].bin" size 32768 crc a4bf0093 md5 fc71d2850be34f6a0404667e6af375af )
)

game (
	name "Xari Arena (1983)(Atari)(proto)"
	description "Xari Arena (1983)(Atari)(proto)"
	rom ( name "Xari Arena (1983)(Atari)(proto).bin" size 16384 crc b8faaec3 md5 4f6c58c28c41f31e3a1515fe1e5d15af )
)

game (
	name "Xari Arena (1983)(Atari)(proto)[o][b2]"
	description "Xari Arena (1983)(Atari)(proto)[o][b2]"
	rom ( name "Xari Arena (1983)(Atari)(proto)[o][b2].bin" size 32768 crc 78861424 md5 8013739a5d76b799c085aa90bd51bfee )
)

game (
	name "Xari Arena (1983)(Atari)(proto)[b3]"
	description "Xari Arena (1983)(Atari)(proto)[b3]"
	rom ( name "Xari Arena (1983)(Atari)(proto)[o][b].bin" size 32768 crc c36cc9b2 md5 53de0b2c9178c52d699ac778f79f1bda )
)

game (
	name "Xevious (1984)(Atari)(proto)[b]"
	description "Xevious (1984)(Atari)(proto)[b]"
	rom ( name "Xevious (1984)(Atari)(proto)[b].bin" size 32767 crc 135655a9 md5 ef4c1071d3217dd8137df49f3877842d )
)

game (
	name "Xevious (1984)(Atari)(proto)"
	description "Xevious (1984)(Atari)(proto)"
	rom ( name "Xevious (1984)(Atari)(proto).bin" size 32768 crc 382634dc md5 53d0fa90d913084677212a240c5affbd )
)

game (
	name "Yellow Submarine (1982)(Atari)(proto)"
	description "Yellow Submarine (1982)(Atari)(proto)"
	rom ( name "Yellow Submarine (1982)(Atari)(proto).bin" size 4096 crc f47bc091 md5 d01a259cc837db6962a08f9262f58f9b )
)

game (
	name "Yellow Submarine (1982)(Atari)(proto)[o2]"
	description "Yellow Submarine (1982)(Atari)(proto)[o2]"
	rom ( name "Yellow Submarine (1982)(Atari)(proto)[o2].bin" size 8192 crc 3cd986c5 md5 3e7fc202eff6b1b5c767e854b6ae52f7 )
)

game (
	name "Yellow Submarine (1982)(Atari)(proto)[o]"
	description "Yellow Submarine (1982)(Atari)(proto)[o]"
	rom ( name "Yellow Submarine (1982)(Atari)(proto)[o].bin" size 16384 crc 12cc298f md5 08355ef11e90509762a7a25a4b62ddca )
)

game (
	name "Zaxxon (1984)(Sega)[b2]"
	description "Zaxxon (1984)(Sega)[b2]"
	rom ( name "Zaxxon (1984)(Sega)[b2].bin" size 32768 crc 8304aefc md5 12618566bf6a7e88ac9c147524b183a5 )
)

game (
	name "Zaxxon (1984)(Sega)[b]"
	description "Zaxxon (1984)(Sega)[b]"
	rom ( name "Zaxxon (1984)(Sega)[b].bin" size 32768 crc 741746d1 md5 9fee054e7d4ba2392f4ba0cb73fc99a5 )
)

game (
	name "Zenji (1984)(Activision)[b]"
	description "Zenji (1984)(Activision)[b]"
	rom ( name "Zenji (1984)(Activision)[b].bin" size 32768 crc 1ab5e425 md5 878383981bb6965a7f9116da1a64d76f )
)

game (
	name "Zenji (1984)(Activision)"
	description "Zenji (1984)(Activision)"
	rom ( name "Zenji (1984)(Activision).bin" size 8192 crc da228530 md5 77beee345b4647563e20fd896231bd47 )
)

game (
	name "Zenji (1984)(Activision)[o]"
	description "Zenji (1984)(Activision)[o]"
	rom ( name "Zenji (1984)(Activision)[o].bin" size 16384 crc ca1a962a md5 26aadeccb7c527435f166df384a870b7 )
)

game (
	name "Zone Ranger (1984)(Activision)"
	description "Zone Ranger (1984)(Activision)"
	rom ( name "Zone Ranger (1984)(Activision).bin" size 16384 crc 2959d827 md5 dc45af8b0996cb6a94188b0be3be2e17 )
)

game (
	name "Zone Ranger (1984)(Activision)[o]"
	description "Zone Ranger (1984)(Activision)[o]"
	rom ( name "Zone Ranger (1984)(Activision)[o].bin" size 32768 crc 02c9abc6 md5 c3719d2aec887c6099dfba1ad16bf33f )
)
