clrmamepro (
	name "Atari 8bit - Magazines - [XEX]"
	description "Atari 8bit - Magazines - [XEX] (TOSEC-v2010-08-15)"
	category "Atari 8bit - Magazines - [XEX]"
	version 2010-08-15
	author "TKaos - gRzEnIu - Cassiel"
)

game (
	name "3D Zine (19xx)(Sword)(pl)"
	description "3D Zine (19xx)(Sword)(pl)"
	rom ( name "3D Zine (19xx)(Sword)(pl).xex" size 52648 crc 207f39e4 md5 f8cdd6f24a0b775011461dda2d0d1355 )
)

game (
	name "Anty SS Zine #1 (1997)(Sword)(pl)"
	description "Anty SS Zine #1 (1997)(Sword)(pl)"
	rom ( name "Anty SS Zine #1 (1997)(Sword)(pl).xex" size 22005 crc ca13c13e md5 ca0c57a182368834189a882e6ee866a7 )
)

game (
	name "Bajtek Show 1.0 (1996)(Delightly Union)(pl)"
	description "Bajtek Show 1.0 (1996)(Delightly Union)(pl)"
	rom ( name "Bajtek Show 1.0 (1996)(Delightly Union)(pl).xex" size 10925 crc 498beea8 md5 8c640a9f8592d0a94432c4a5d253a95e )
)

game (
	name "Bajtek Show 2.0 (19xx)(Delightly Union)(pl)"
	description "Bajtek Show 2.0 (19xx)(Delightly Union)(pl)"
	rom ( name "Bajtek Show 2.0 (19xx)(Delightly Union)(pl).xex" size 9688 crc 41857f39 md5 ca648441b498cd189e27854e14d12f59 )
)

game (
	name "BSS Magazine #1 (19xx)(Blue System Software)(pl)"
	description "BSS Magazine #1 (19xx)(Blue System Software)(pl)"
	rom ( name "BSS Magazine #1 (19xx)(Blue System Software)(pl).xex" size 18896 crc 4637dedf md5 49e81af22a2a5808b801fca927043158 )
)

game (
	name "BSS Magazine #2 (19xx)(Blue System Software)(pl)"
	description "BSS Magazine #2 (19xx)(Blue System Software)(pl)"
	rom ( name "BSS Magazine #2 (19xx)(Blue System Software)(pl).xex" size 24702 crc d4be72c0 md5 64799c98cc7656dd9b42ddaccf577483 )
)

game (
	name "Gazetka #1 (1998)(-)(pl)"
	description "Gazetka #1 (1998)(-)(pl)"
	rom ( name "Gazetka #1 (1998)(-)(pl).xex" size 31514 crc 004884b0 md5 9d07dff34ac7538ac36fab797932bfbf )
)

game (
	name "Gazetka #2 (1998)(-)(pl)"
	description "Gazetka #2 (1998)(-)(pl)"
	rom ( name "Gazetka #2 (1998)(-)(pl).xex" size 31557 crc aab80eec md5 c4b48dff85540a3ae2d53bce4eda32e5 )
)

game (
	name "Informator (1995-01-13)(KAP)(cs)"
	description "Informator (1995-01-13)(KAP)(cs)"
	rom ( name "Informator (1995-01-13)(KAP)(cs).xex" size 9648 crc 13408e4b md5 31c6afa52900e5863cbc85e22c0856a4 )
)

game (
	name "Informator (1997-07-09)(KAP)(cs)"
	description "Informator (1997-07-09)(KAP)(cs)"
	rom ( name "Informator (1997-07-09)(KAP)(cs).xex" size 11402 crc d418b591 md5 ea7c3b2770d994b9dae48ce96da8b3b2 )
)

game (
	name "J.G Zin #1 (1997-12)(Jakub Gora)(pl)"
	description "J.G Zin #1 (1997-12)(Jakub Gora)(pl)"
	rom ( name "J.G Zin #1 (1997-12)(Jakub Gora)(pl).xex" size 15597 crc 0797d658 md5 50c80ffeaad376188fe826fee596ea0c )
)

game (
	name "Oddech Latryny #1 (1991)(-)(pl)"
	description "Oddech Latryny #1 (1991)(-)(pl)"
	rom ( name "Oddech Latryny #1 (1991)(-)(pl).xex" size 49442 crc ea2b34b6 md5 dbdbc04d86d95c7d7082380336ffdde7 )
)

game (
	name "Oddech Latryny #2 (1991)(-)(pl)"
	description "Oddech Latryny #2 (1991)(-)(pl)"
	rom ( name "Oddech Latryny #2 (1991)(-)(pl).xex" size 51981 crc 81849fd1 md5 a6d744a8ab3097363edd1620359bbd7b )
)

game (
	name "Oddech Latryny #3 (1991)(-)(pl)"
	description "Oddech Latryny #3 (1991)(-)(pl)"
	rom ( name "Oddech Latryny #3 (1991)(-)(pl).xex" size 53196 crc 0c28a3ca md5 6c47e6667b8ff4d5ba639b75a2e48958 )
)

game (
	name "Oddech Latryny #4 (1991)(-)(pl)"
	description "Oddech Latryny #4 (1991)(-)(pl)"
	rom ( name "Oddech Latryny #4 (1991)(-)(pl).xex" size 35823 crc 283448b2 md5 6a292c64c4ccff0d64eb1b51876c8683 )
)

game (
	name "Oddech Latryny #5 (1992)(-)(pl)"
	description "Oddech Latryny #5 (1992)(-)(pl)"
	rom ( name "Oddech Latryny #5 (1992)(-)(pl).xex" size 50781 crc 31567c6a md5 7898ace96d3d6bd06c8b78e087d188ca )
)

game (
	name "Oddech Latryny #6 (1992)(-)(pl)"
	description "Oddech Latryny #6 (1992)(-)(pl)"
	rom ( name "Oddech Latryny #6 (1992)(-)(pl).xex" size 54232 crc e15ee26f md5 2acf0b89e34ac44149fa92e86bf41d91 )
)

game (
	name "Oddech Latryny #7 (1993)(-)(pl)"
	description "Oddech Latryny #7 (1993)(-)(pl)"
	rom ( name "Oddech Latryny #7 (1993)(-)(pl).xex" size 30014 crc 85660abb md5 42bad2122c32af64c70f426096c6d3a0 )
)

game (
	name "Paczka Tynku #1 (19xx)(Shadows)(PL)"
	description "Paczka Tynku #1 (19xx)(Shadows)(PL)"
	rom ( name "Paczka Tynku #1 (19xx)(Shadows)(PL).xex" size 30827 crc 08625540 md5 5419655ac9ace46deb0aee140749c68b )
)

game (
	name "Paczka Tynku #1 (19xx)(Shadows)(PL)[a]"
	description "Paczka Tynku #1 (19xx)(Shadows)(PL)[a]"
	rom ( name "Paczka Tynku #1 (19xx)(Shadows)(PL)[a].xex" size 30626 crc ddd2b004 md5 bdc813dd422c0f1ca102aa29f540232a )
)

game (
	name "Paczka Tynku #2 (19xx)(Shadows)(PL)"
	description "Paczka Tynku #2 (19xx)(Shadows)(PL)"
	rom ( name "Paczka Tynku #2 (19xx)(Shadows)(PL).xex" size 44495 crc 31f32e1c md5 ad37e3ff0e70b2404b2fc710bc0c2ce8 )
)

game (
	name "Paczka Tynku #3 (19xx)(Shadows)(PL)"
	description "Paczka Tynku #3 (19xx)(Shadows)(PL)"
	rom ( name "Paczka Tynku #3 (19xx)(Shadows)(PL).xex" size 40065 crc 38e413e0 md5 15c3029134769731970c4b6ce7d55bcc )
)

game (
	name "Paczka Tynku #4 (19xx)(Shadows)(PL)"
	description "Paczka Tynku #4 (19xx)(Shadows)(PL)"
	rom ( name "Paczka Tynku #4 (19xx)(Shadows)(PL).xex" size 52901 crc 44b91f9f md5 dee14f3df8d36577ca824f556b304c61 )
)

game (
	name "Paczka Tynku #5 (19xx)(Shadows)(PL)"
	description "Paczka Tynku #5 (19xx)(Shadows)(PL)"
	rom ( name "Paczka Tynku #5 (19xx)(Shadows)(PL).xex" size 55994 crc 8f94c3b9 md5 872112998c13a8eede8edd202a9a155f )
)
