clrmamepro (
	name "Atari ST - Compilations - Educational"
	description "Atari ST - Compilations - Educational (TOSEC-v2009-09-01)"
	category "Atari ST - Compilations - Educational"
	version 2009-09-01
	author "jjs - dirkpitt - Grendel - Gucek - Keili - Laokoon - Leto_II - steph"
)

game (
	name "A la Decouverte de la Terre (19xx)(Coktel Vision)(fr) & QI Test (19xx)(Pressimage)(fr) & Vie et Mort des Dinosaures (19xx)(Carraz Editions)(fr)"
	description "A la Decouverte de la Terre (19xx)(Coktel Vision)(fr) & QI Test (19xx)(Pressimage)(fr) & Vie et Mort des Dinosaures (19xx)(Carraz Editions)(fr)"
	rom ( name "A la Decouverte de la Terre (19xx)(Coktel Vision)(fr) & QI Test (19xx)(Pressimage)(fr) & Vie et Mort des Dinosaures (19xx)(Carraz Editions)(fr).st" size 819200 crc 5235ff1c md5 50642560b7da41f175b36fef71be864e )
)

game (
	name "Papy Boom CD Educatif 1 (2002)(Papy Boom)(fr)"
	description "Papy Boom CD Educatif 1 (2002)(Papy Boom)(fr)"
	rom ( name "Papy Boom CD Educatif 1 (2002)(Papy Boom)(fr).st" size 839680 crc 90f2fe62 md5 a2e7b816a1f227c61e91f7e26bfcded5 )
)

game (
	name "Papy Boom CD Educatif 1 (2002)(Papy Boom)(fr)[a]"
	description "Papy Boom CD Educatif 1 (2002)(Papy Boom)(fr)[a]"
	rom ( name "Papy Boom CD Educatif 1 (2002)(Papy Boom)(fr)[a].st" size 737280 crc 29d00d83 md5 a5c3811026458f6fec7410339b788218 )
)

game (
	name "Sewer Software Educational Disk 1 (19xx)(Sewer Software)"
	description "Sewer Software Educational Disk 1 (19xx)(Sewer Software)"
	rom ( name "Sewer Software Educational Disk 1 (19xx)(Sewer Software).st" size 737280 crc f1d33ee8 md5 9fbc83e32af97ff6c9219caa1bf005f9 )
)

game (
	name "Sewer Software Educational Disk 2 (19xx)(Sewer Software)"
	description "Sewer Software Educational Disk 2 (19xx)(Sewer Software)"
	rom ( name "Sewer Software Educational Disk 2 (19xx)(Sewer Software).st" size 737280 crc af094ae5 md5 2cf27a32be9cbcb33a4bd92bb832fcbb )
)

game (
	name "Sewer Software Educational Disk 3 (19xx)(Sewer Software)"
	description "Sewer Software Educational Disk 3 (19xx)(Sewer Software)"
	rom ( name "Sewer Software Educational Disk 3 (19xx)(Sewer Software).st" size 737280 crc d5fd7dfb md5 46991aabbcb06f8310a1cea8671e28af )
)
