clrmamepro (
	name "Atari ST - Collections - ST Vision"
	description "Atari ST - Collections - ST Vision (TOSEC-v2006-03-26)"
	category "Atari ST - Collections - ST Vision"
	version 2006-03-26
	author "Keili"
)

game (
	name "ST Vision 001 (19xx)(ST Vision)"
	description "ST Vision 001 (19xx)(ST Vision)"
	rom ( name "ST Vision 001 (19xx)(ST Vision).st" size 819200 crc 089b9b55 md5 c6b01c1c4642f75807583885d54500f5 )
)

game (
	name "ST Vision 002 (19xx)(ST Vision)"
	description "ST Vision 002 (19xx)(ST Vision)"
	rom ( name "ST Vision 002 (19xx)(ST Vision).st" size 737280 crc 64345b5a md5 9112705a2b25aa49a097fb5671993cf5 )
)

game (
	name "ST Vision 003 (19xx)(ST Vision)"
	description "ST Vision 003 (19xx)(ST Vision)"
	rom ( name "ST Vision 003 (19xx)(ST Vision).st" size 737280 crc e82f29bc md5 d40e11070552a69ed9c42bc38f72b6c5 )
)

game (
	name "ST Vision 004 (19xx)(ST Vision)"
	description "ST Vision 004 (19xx)(ST Vision)"
	rom ( name "ST Vision 004 (19xx)(ST Vision).st" size 737280 crc 44686a20 md5 6a651e4fd3f60e1cc4e7f5bcd6556c65 )
)

game (
	name "ST Vision 005 (19xx)(ST Vision)"
	description "ST Vision 005 (19xx)(ST Vision)"
	rom ( name "ST Vision 005 (19xx)(ST Vision).st" size 737280 crc 4b04b58e md5 e867701cbf2c44d3cbe35ea8c5e9128e )
)

game (
	name "ST Vision 006 (19xx)(ST Vision)"
	description "ST Vision 006 (19xx)(ST Vision)"
	rom ( name "ST Vision 006 (19xx)(ST Vision).st" size 737280 crc 4bb2202f md5 9359093e9b54f7789be38042f437e89f )
)

game (
	name "ST Vision 007 (19xx)(ST Vision)"
	description "ST Vision 007 (19xx)(ST Vision)"
	rom ( name "ST Vision 007 (19xx)(ST Vision).st" size 737280 crc a53da14c md5 338de8e2111d0fce9247ab23dfb513fe )
)

game (
	name "ST Vision 008 (19xx)(ST Vision)"
	description "ST Vision 008 (19xx)(ST Vision)"
	rom ( name "ST Vision 008 (19xx)(ST Vision).st" size 737280 crc 073d40b8 md5 3faa726eafc356f7e15a53093ba8feef )
)

game (
	name "ST Vision 009 (19xx)(ST Vision)"
	description "ST Vision 009 (19xx)(ST Vision)"
	rom ( name "ST Vision 009 (19xx)(ST Vision).st" size 737280 crc fc16b314 md5 3b957a1d7b37da433f46ee0039afc795 )
)

game (
	name "ST Vision 011 (19xx)(ST Vision)"
	description "ST Vision 011 (19xx)(ST Vision)"
	rom ( name "ST Vision 011 (19xx)(ST Vision).st" size 737280 crc 4f48bf7f md5 862a954f64ab503bca7534762546f5d8 )
)

game (
	name "ST Vision 012 (19xx)(ST Vision)"
	description "ST Vision 012 (19xx)(ST Vision)"
	rom ( name "ST Vision 012 (19xx)(ST Vision).st" size 737280 crc 2141fc4d md5 51bdaf6c1422588d12f8a2ce5833f9bc )
)

game (
	name "ST Vision 014 (19xx)(ST Vision)"
	description "ST Vision 014 (19xx)(ST Vision)"
	rom ( name "ST Vision 014 (19xx)(ST Vision).st" size 737280 crc ec06e708 md5 e80811d61adf40b8ec8a3ea5adbb34a2 )
)

game (
	name "ST Vision 015 (19xx)(ST Vision)"
	description "ST Vision 015 (19xx)(ST Vision)"
	rom ( name "ST Vision 015 (19xx)(ST Vision).st" size 737280 crc 173622c4 md5 9e4f4035aec9d08c830aae236d440bbe )
)

game (
	name "ST Vision 016 (19xx)(ST Vision)"
	description "ST Vision 016 (19xx)(ST Vision)"
	rom ( name "ST Vision 016 (19xx)(ST Vision).st" size 737280 crc e9b5eedc md5 20940ea3da1922add20da98fc96ff072 )
)

game (
	name "ST Vision 017 (19xx)(ST Vision)"
	description "ST Vision 017 (19xx)(ST Vision)"
	rom ( name "ST Vision 017 (19xx)(ST Vision).st" size 737280 crc 05293414 md5 d6e7955862286f294b5f1c74bc7260a4 )
)

game (
	name "ST Vision 018 (19xx)(ST Vision)"
	description "ST Vision 018 (19xx)(ST Vision)"
	rom ( name "ST Vision 018 (19xx)(ST Vision).st" size 737280 crc 5175ac10 md5 365df45c33fdfc7bded8c34bcb6aa6ec )
)

game (
	name "ST Vision 019 (19xx)(ST Vision)"
	description "ST Vision 019 (19xx)(ST Vision)"
	rom ( name "ST Vision 019 (19xx)(ST Vision).st" size 737280 crc 59a48ac3 md5 a1caca0a022b76f6b6fd7fe87cb0a547 )
)

game (
	name "ST Vision 020 (19xx)(ST Vision)"
	description "ST Vision 020 (19xx)(ST Vision)"
	rom ( name "ST Vision 020 (19xx)(ST Vision).st" size 737280 crc 9ee2403e md5 fa0090e84056cab4fcb980eda196d07b )
)

game (
	name "ST Vision 021 (19xx)(ST Vision)"
	description "ST Vision 021 (19xx)(ST Vision)"
	rom ( name "ST Vision 021 (19xx)(ST Vision).st" size 737280 crc c21b153e md5 e4290e376352a75470ef73d526e5530b )
)

game (
	name "ST Vision 022 (19xx)(ST Vision)"
	description "ST Vision 022 (19xx)(ST Vision)"
	rom ( name "ST Vision 022 (19xx)(ST Vision).st" size 737280 crc dd59ae4c md5 e5c4d28317d57f84e9d426b951f87910 )
)

game (
	name "ST Vision 023 (19xx)(ST Vision)"
	description "ST Vision 023 (19xx)(ST Vision)"
	rom ( name "ST Vision 023 (19xx)(ST Vision).st" size 737280 crc 0f64855f md5 0e671f5afe29a6d07696809ea91331c4 )
)

game (
	name "ST Vision 024 (19xx)(ST Vision)"
	description "ST Vision 024 (19xx)(ST Vision)"
	rom ( name "ST Vision 024 (19xx)(ST Vision).st" size 737280 crc 0644dd76 md5 6c1132faccfa00629a2e3fe4f58abcf7 )
)

game (
	name "ST Vision 025 (19xx)(ST Vision)"
	description "ST Vision 025 (19xx)(ST Vision)"
	rom ( name "ST Vision 025 (19xx)(ST Vision).st" size 737280 crc b2a180dd md5 f46c093b8ca5184703bfa6d37ea21b91 )
)

game (
	name "ST Vision 026 (19xx)(ST Vision)"
	description "ST Vision 026 (19xx)(ST Vision)"
	rom ( name "ST Vision 026 (19xx)(ST Vision).st" size 737280 crc ca6bb609 md5 4379bf3de1cb902bb1dde513ccbddc58 )
)

game (
	name "ST Vision 027 (19xx)(ST Vision)"
	description "ST Vision 027 (19xx)(ST Vision)"
	rom ( name "ST Vision 027 (19xx)(ST Vision).st" size 737280 crc e8caf10e md5 43d627055f86dcde8577668a513c480c )
)

game (
	name "ST Vision 028 (19xx)(ST Vision)"
	description "ST Vision 028 (19xx)(ST Vision)"
	rom ( name "ST Vision 028 (19xx)(ST Vision).st" size 737280 crc b655cbc5 md5 91130ab46e9313901c334ee29b311621 )
)

game (
	name "ST Vision 029 (19xx)(ST Vision)"
	description "ST Vision 029 (19xx)(ST Vision)"
	rom ( name "ST Vision 029 (19xx)(ST Vision).st" size 737280 crc 0ec9895b md5 665f1b53482d1a53570da2f3edd6a216 )
)

game (
	name "ST Vision 030 (19xx)(ST Vision)"
	description "ST Vision 030 (19xx)(ST Vision)"
	rom ( name "ST Vision 030 (19xx)(ST Vision).st" size 737280 crc 6fc475a8 md5 b8b2052d93784fa7a0f3dbce5fb7d251 )
)

game (
	name "ST Vision 031 (19xx)(ST Vision)"
	description "ST Vision 031 (19xx)(ST Vision)"
	rom ( name "ST Vision 031 (19xx)(ST Vision).st" size 737280 crc a24d9a20 md5 1098a7b5912a1a765c058a83f823426a )
)

game (
	name "ST Vision 032 (19xx)(ST Vision)"
	description "ST Vision 032 (19xx)(ST Vision)"
	rom ( name "ST Vision 032 (19xx)(ST Vision).st" size 737280 crc 13b917fd md5 b6fc5a846b2ca2d2f062bcf801991ce0 )
)

game (
	name "ST Vision 033 (19xx)(ST Vision)"
	description "ST Vision 033 (19xx)(ST Vision)"
	rom ( name "ST Vision 033 (19xx)(ST Vision).st" size 737280 crc 474a5ff8 md5 586e5c1a0671d57e344efa37ff0181aa )
)

game (
	name "ST Vision 034 (19xx)(ST Vision)"
	description "ST Vision 034 (19xx)(ST Vision)"
	rom ( name "ST Vision 034 (19xx)(ST Vision).st" size 737280 crc b63c5520 md5 11d5f34580601fcd1bb17cec7bf93a2d )
)

game (
	name "ST Vision 035 (19xx)(ST Vision)"
	description "ST Vision 035 (19xx)(ST Vision)"
	rom ( name "ST Vision 035 (19xx)(ST Vision).st" size 737280 crc 4b64b75b md5 b01c48c4e3bb02cfe6f2b16d9a8e30e4 )
)

game (
	name "ST Vision 036 (19xx)(ST Vision)"
	description "ST Vision 036 (19xx)(ST Vision)"
	rom ( name "ST Vision 036 (19xx)(ST Vision).st" size 737280 crc a9f54885 md5 c219cb3fd3dfddc7652d634659b844b6 )
)

game (
	name "ST Vision 037 (19xx)(ST Vision)"
	description "ST Vision 037 (19xx)(ST Vision)"
	rom ( name "ST Vision 037 (19xx)(ST Vision).st" size 737280 crc c6de0c26 md5 f68a8afb792da8275a6b1b909980da35 )
)

game (
	name "ST Vision 038 (19xx)(ST Vision)"
	description "ST Vision 038 (19xx)(ST Vision)"
	rom ( name "ST Vision 038 (19xx)(ST Vision).st" size 737280 crc e1403be1 md5 95e99f815bd2678e9985beb08d6476bf )
)

game (
	name "ST Vision 039 (19xx)(ST Vision)"
	description "ST Vision 039 (19xx)(ST Vision)"
	rom ( name "ST Vision 039 (19xx)(ST Vision).st" size 737280 crc 5eb6cc86 md5 3c6a62a16f42baf50c0b7d139615d06e )
)

game (
	name "ST Vision 040 (19xx)(ST Vision)"
	description "ST Vision 040 (19xx)(ST Vision)"
	rom ( name "ST Vision 040 (19xx)(ST Vision).st" size 737280 crc 4002cb1c md5 574b6e18c86bba41249c4041acec427d )
)

game (
	name "ST Vision 041 (19xx)(ST Vision)"
	description "ST Vision 041 (19xx)(ST Vision)"
	rom ( name "ST Vision 041 (19xx)(ST Vision).st" size 737280 crc 5d19df04 md5 5a5a6b829f588ae2f110a73f2e17986f )
)

game (
	name "ST Vision 042 (19xx)(ST Vision)"
	description "ST Vision 042 (19xx)(ST Vision)"
	rom ( name "ST Vision 042 (19xx)(ST Vision).st" size 737280 crc b6c4bbdd md5 3109524d1b869f7877dfb17ade16fe81 )
)

game (
	name "ST Vision 043 (19xx)(ST Vision)"
	description "ST Vision 043 (19xx)(ST Vision)"
	rom ( name "ST Vision 043 (19xx)(ST Vision).st" size 737280 crc e79724b3 md5 53fe2ef18fa56726807199b0dee66b3d )
)

game (
	name "ST Vision 044 (19xx)(ST Vision)"
	description "ST Vision 044 (19xx)(ST Vision)"
	rom ( name "ST Vision 044 (19xx)(ST Vision).st" size 737280 crc c7368827 md5 0c0e46fdbc5583243242902ca435d01a )
)

game (
	name "ST Vision 045 (19xx)(ST Vision)"
	description "ST Vision 045 (19xx)(ST Vision)"
	rom ( name "ST Vision 045 (19xx)(ST Vision).st" size 737280 crc f38ca7f4 md5 83251f1888d83fe1b44be299e9ecab57 )
)

game (
	name "ST Vision 046 (19xx)(ST Vision)"
	description "ST Vision 046 (19xx)(ST Vision)"
	rom ( name "ST Vision 046 (19xx)(ST Vision).st" size 737280 crc 0af4055d md5 3b028252686abd9a1f0dc33453d82a7f )
)

game (
	name "ST Vision 047 (19xx)(ST Vision)"
	description "ST Vision 047 (19xx)(ST Vision)"
	rom ( name "ST Vision 047 (19xx)(ST Vision).st" size 737280 crc feeb3ba8 md5 9db7a7cde3c4f10caec65219d1428b95 )
)

game (
	name "ST Vision 048 (19xx)(ST Vision)"
	description "ST Vision 048 (19xx)(ST Vision)"
	rom ( name "ST Vision 048 (19xx)(ST Vision).st" size 737280 crc 5dfc7af7 md5 5e79ab65e2651063193d9ef8974fe069 )
)

game (
	name "ST Vision 049 (19xx)(ST Vision)"
	description "ST Vision 049 (19xx)(ST Vision)"
	rom ( name "ST Vision 049 (19xx)(ST Vision).st" size 737280 crc 525070d7 md5 f81871ffc2ca9e8740a3090d7d473047 )
)

game (
	name "ST Vision 050 (19xx)(ST Vision)"
	description "ST Vision 050 (19xx)(ST Vision)"
	rom ( name "ST Vision 050 (19xx)(ST Vision).st" size 737280 crc bc4886a3 md5 0580871d502f9d004a5390bda581fd5e )
)

game (
	name "ST Vision 051 (19xx)(ST Vision)"
	description "ST Vision 051 (19xx)(ST Vision)"
	rom ( name "ST Vision 051 (19xx)(ST Vision).st" size 737280 crc bb6bf96f md5 3aa0625755ebf6efcb1c2b15febed544 )
)

game (
	name "ST Vision 052 (19xx)(ST Vision)"
	description "ST Vision 052 (19xx)(ST Vision)"
	rom ( name "ST Vision 052 (19xx)(ST Vision).st" size 737280 crc 984dd626 md5 1e751766beadea3b2ba182459c02d3ad )
)

game (
	name "ST Vision 053 (19xx)(ST Vision)"
	description "ST Vision 053 (19xx)(ST Vision)"
	rom ( name "ST Vision 053 (19xx)(ST Vision).st" size 737280 crc 348d0484 md5 153c96de47678a84df3300d0551b3fd1 )
)

game (
	name "ST Vision 054 (19xx)(ST Vision)"
	description "ST Vision 054 (19xx)(ST Vision)"
	rom ( name "ST Vision 054 (19xx)(ST Vision).st" size 737280 crc 669a7566 md5 b10b567ddfb67900b0716479382c44c0 )
)

game (
	name "ST Vision 055 (19xx)(ST Vision)"
	description "ST Vision 055 (19xx)(ST Vision)"
	rom ( name "ST Vision 055 (19xx)(ST Vision).st" size 737280 crc 3b4e3153 md5 6205c8ca0d3d3c6843875ca0d632cae3 )
)

game (
	name "ST Vision 056 (19xx)(ST Vision)"
	description "ST Vision 056 (19xx)(ST Vision)"
	rom ( name "ST Vision 056 (19xx)(ST Vision).st" size 737280 crc 0c1509d4 md5 edc917c5a6168b33ba9b7c153889b46b )
)

game (
	name "ST Vision 057 (19xx)(ST Vision)"
	description "ST Vision 057 (19xx)(ST Vision)"
	rom ( name "ST Vision 057 (19xx)(ST Vision).st" size 737280 crc a29690c5 md5 c2f4e7a8880e2aed122648d76813a904 )
)

game (
	name "ST Vision 058 (19xx)(ST Vision)"
	description "ST Vision 058 (19xx)(ST Vision)"
	rom ( name "ST Vision 058 (19xx)(ST Vision).st" size 737280 crc 91a0686c md5 0db1781131056ebcf5663d597995e650 )
)

game (
	name "ST Vision 059 (19xx)(ST Vision)"
	description "ST Vision 059 (19xx)(ST Vision)"
	rom ( name "ST Vision 059 (19xx)(ST Vision).st" size 1474560 crc 42fd9e2c md5 cd7731cc65a49658eefbb1893a4ac395 )
)

game (
	name "ST Vision 061 (19xx)(ST Vision)"
	description "ST Vision 061 (19xx)(ST Vision)"
	rom ( name "ST Vision 061 (19xx)(ST Vision).st" size 737280 crc 43a0ccc1 md5 85cbb3cbee36b1f3f7242ac8f3de7850 )
)

game (
	name "ST Vision 062 (19xx)(ST Vision)"
	description "ST Vision 062 (19xx)(ST Vision)"
	rom ( name "ST Vision 062 (19xx)(ST Vision).st" size 746496 crc e8e8124d md5 8616eff15f36eea7c90cb0e024000351 )
)

game (
	name "ST Vision 063 (19xx)(ST Vision)"
	description "ST Vision 063 (19xx)(ST Vision)"
	rom ( name "ST Vision 063 (19xx)(ST Vision).st" size 737280 crc bf311ec3 md5 6eaeed9bd80739ab88eeaf54d4a3b767 )
)

game (
	name "ST Vision 064 (19xx)(ST Vision)"
	description "ST Vision 064 (19xx)(ST Vision)"
	rom ( name "ST Vision 064 (19xx)(ST Vision).st" size 737280 crc 046b3a02 md5 79fb5ad23489fe9168700a242d625700 )
)

game (
	name "ST Vision 065 (19xx)(ST Vision)"
	description "ST Vision 065 (19xx)(ST Vision)"
	rom ( name "ST Vision 065 (19xx)(ST Vision).st" size 737280 crc a9ab0a2a md5 140ae2360bc74b02f6dde037a8cfb85d )
)

game (
	name "ST Vision 066 (19xx)(ST Vision)"
	description "ST Vision 066 (19xx)(ST Vision)"
	rom ( name "ST Vision 066 (19xx)(ST Vision).st" size 737280 crc bd772355 md5 731212474421466770d367f49de59494 )
)

game (
	name "ST Vision 067 (19xx)(ST Vision)"
	description "ST Vision 067 (19xx)(ST Vision)"
	rom ( name "ST Vision 067 (19xx)(ST Vision).st" size 737280 crc f6a657b0 md5 b5b0ac62cc9fc710108b5910fc71e318 )
)

game (
	name "ST Vision 068 (19xx)(ST Vision)"
	description "ST Vision 068 (19xx)(ST Vision)"
	rom ( name "ST Vision 068 (19xx)(ST Vision).st" size 737280 crc 721f51f7 md5 e998920e01f8605d30ba73cee1355519 )
)

game (
	name "ST Vision 069 (19xx)(ST Vision)[u]"
	description "ST Vision 069 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 069 (19xx)(ST Vision)[u].st" size 737280 crc afc24000 md5 ed374a11178c74a700f5d1715cc9aeb1 )
)

game (
	name "ST Vision 070 (19xx)(ST Vision)"
	description "ST Vision 070 (19xx)(ST Vision)"
	rom ( name "ST Vision 070 (19xx)(ST Vision).st" size 737280 crc 69eadd1b md5 d6b6730a3ef7767284c94841fa7f8566 )
)

game (
	name "ST Vision 071 (19xx)(ST Vision)"
	description "ST Vision 071 (19xx)(ST Vision)"
	rom ( name "ST Vision 071 (19xx)(ST Vision).st" size 737280 crc 5aedea37 md5 7864b79e3626fb2bf4c17838a1e09f12 )
)

game (
	name "ST Vision 072 (19xx)(ST Vision)"
	description "ST Vision 072 (19xx)(ST Vision)"
	rom ( name "ST Vision 072 (19xx)(ST Vision).st" size 737280 crc 9555c7f8 md5 77943d8e5c9edb27fce9b4878c19cbca )
)

game (
	name "ST Vision 074 (19xx)(ST Vision)"
	description "ST Vision 074 (19xx)(ST Vision)"
	rom ( name "ST Vision 074 (19xx)(ST Vision).st" size 737280 crc e2da5e25 md5 2a2ed39218dff4bbdbc95cf76ddd39ff )
)

game (
	name "ST Vision 075 (19xx)(ST Vision)"
	description "ST Vision 075 (19xx)(ST Vision)"
	rom ( name "ST Vision 075 (19xx)(ST Vision).st" size 737280 crc 18b518e0 md5 a8dd8881e1488040dac2b9f39d2c1fb2 )
)

game (
	name "ST Vision 076 (19xx)(ST Vision)"
	description "ST Vision 076 (19xx)(ST Vision)"
	rom ( name "ST Vision 076 (19xx)(ST Vision).st" size 737280 crc 4547b475 md5 752887e82d540715cf41c00f2135c49a )
)

game (
	name "ST Vision 077 (19xx)(ST Vision)"
	description "ST Vision 077 (19xx)(ST Vision)"
	rom ( name "ST Vision 077 (19xx)(ST Vision).st" size 737280 crc f6ceb737 md5 947cfcb7912cefba50fc9e426eb4de1e )
)

game (
	name "ST Vision 078 (19xx)(ST Vision)"
	description "ST Vision 078 (19xx)(ST Vision)"
	rom ( name "ST Vision 078 (19xx)(ST Vision).st" size 737280 crc 4b643f9e md5 e3eaf4c84b08d7b6e3cb6881465e41da )
)

game (
	name "ST Vision 079 (19xx)(ST Vision)[u]"
	description "ST Vision 079 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 079 (19xx)(ST Vision)[u].st" size 901120 crc b0ed5044 md5 b1b4dfbcd136b2ed02b1708f655c6ec0 )
)

game (
	name "ST Vision 080 (19xx)(ST Vision)"
	description "ST Vision 080 (19xx)(ST Vision)"
	rom ( name "ST Vision 080 (19xx)(ST Vision).st" size 737280 crc a5643b2c md5 913dcc3c1d333fb316f81ff66adb089e )
)

game (
	name "ST Vision 081 (19xx)(ST Vision)"
	description "ST Vision 081 (19xx)(ST Vision)"
	rom ( name "ST Vision 081 (19xx)(ST Vision).st" size 737280 crc 0d54a1ea md5 9cfa6c1c75399078e7f55c49119eff08 )
)

game (
	name "ST Vision 082 (19xx)(ST Vision)"
	description "ST Vision 082 (19xx)(ST Vision)"
	rom ( name "ST Vision 082 (19xx)(ST Vision).st" size 737280 crc 1b427cad md5 bea4af134b098fed63f2f4f834dfcd59 )
)

game (
	name "ST Vision 083 (19xx)(ST Vision)"
	description "ST Vision 083 (19xx)(ST Vision)"
	rom ( name "ST Vision 083 (19xx)(ST Vision).st" size 737280 crc 1645188d md5 112be965239cfb19b176a46dbdaad0da )
)

game (
	name "ST Vision 084 (19xx)(ST Vision)"
	description "ST Vision 084 (19xx)(ST Vision)"
	rom ( name "ST Vision 084 (19xx)(ST Vision).st" size 901120 crc e0abfc55 md5 778a22cef3c8f0fa8dfb2aeeead3bb7a )
)

game (
	name "ST Vision 085 (19xx)(ST Vision)"
	description "ST Vision 085 (19xx)(ST Vision)"
	rom ( name "ST Vision 085 (19xx)(ST Vision).st" size 755712 crc e4a855db md5 7a0103511cac270d7675cdaee5836c9d )
)

game (
	name "ST Vision 086 (19xx)(ST Vision)"
	description "ST Vision 086 (19xx)(ST Vision)"
	rom ( name "ST Vision 086 (19xx)(ST Vision).st" size 737280 crc 39796b2d md5 830df256d4e32d6a39a2e7ce7be4d5c2 )
)

game (
	name "ST Vision 087 (19xx)(ST Vision)[u]"
	description "ST Vision 087 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 087 (19xx)(ST Vision)[u].st" size 737280 crc 80c1762c md5 9d2bd1353f947ff1b79ae1772f353e7c )
)

game (
	name "ST Vision 088 (19xx)(ST Vision)"
	description "ST Vision 088 (19xx)(ST Vision)"
	rom ( name "ST Vision 088 (19xx)(ST Vision).st" size 737280 crc 814b7bdc md5 47e3faa69021c6539e9b8bf6987baf72 )
)

game (
	name "ST Vision 089 (19xx)(ST Vision)"
	description "ST Vision 089 (19xx)(ST Vision)"
	rom ( name "ST Vision 089 (19xx)(ST Vision).st" size 737280 crc 040d8ae8 md5 43f1c339f22802157d07c35be924998d )
)

game (
	name "ST Vision 090 (19xx)(ST Vision)"
	description "ST Vision 090 (19xx)(ST Vision)"
	rom ( name "ST Vision 090 (19xx)(ST Vision).st" size 737280 crc b8593499 md5 a3d4d8b32efd3bb5f792c8c2ff8f9691 )
)

game (
	name "ST Vision 091 (19xx)(ST Vision)"
	description "ST Vision 091 (19xx)(ST Vision)"
	rom ( name "ST Vision 091 (19xx)(ST Vision).st" size 737280 crc ae3d3aed md5 4ad9ea9a826d221b05c300984b3ac08e )
)

game (
	name "ST Vision 092 (19xx)(ST Vision)"
	description "ST Vision 092 (19xx)(ST Vision)"
	rom ( name "ST Vision 092 (19xx)(ST Vision).st" size 737280 crc 97f0a499 md5 87547f30b15312169df5865f9d40ea62 )
)

game (
	name "ST Vision 093 (19xx)(ST Vision)"
	description "ST Vision 093 (19xx)(ST Vision)"
	rom ( name "ST Vision 093 (19xx)(ST Vision).st" size 737280 crc 26a4afe2 md5 a5620ed9ceee4b6434782cdbf1f18d36 )
)

game (
	name "ST Vision 094 (19xx)(ST Vision)"
	description "ST Vision 094 (19xx)(ST Vision)"
	rom ( name "ST Vision 094 (19xx)(ST Vision).st" size 737280 crc 9b83353c md5 6447f2f3ede5640c0fd7762e84523c89 )
)

game (
	name "ST Vision 095 (19xx)(ST Vision)"
	description "ST Vision 095 (19xx)(ST Vision)"
	rom ( name "ST Vision 095 (19xx)(ST Vision).st" size 737280 crc 6b353891 md5 daa2ff9b92a96d69f7ca8c24543193d9 )
)

game (
	name "ST Vision 096 (19xx)(ST Vision)"
	description "ST Vision 096 (19xx)(ST Vision)"
	rom ( name "ST Vision 096 (19xx)(ST Vision).st" size 1474560 crc 71e0f0f0 md5 8d0c29b66684f6bdccd6d5d47017a152 )
)

game (
	name "ST Vision 097 (19xx)(ST Vision)"
	description "ST Vision 097 (19xx)(ST Vision)"
	rom ( name "ST Vision 097 (19xx)(ST Vision).st" size 737280 crc 24645092 md5 1d18b8a2a588122e0165df6d9fe09892 )
)

game (
	name "ST Vision 098 (19xx)(ST Vision)"
	description "ST Vision 098 (19xx)(ST Vision)"
	rom ( name "ST Vision 098 (19xx)(ST Vision).st" size 737280 crc f0f0badc md5 a22cd10dc919bc0c7d645b0c10788a6e )
)

game (
	name "ST Vision 099 (19xx)(ST Vision)"
	description "ST Vision 099 (19xx)(ST Vision)"
	rom ( name "ST Vision 099 (19xx)(ST Vision).st" size 737280 crc f13fd61b md5 ee2c4bb95508876d3c70c75adf09b81b )
)

game (
	name "ST Vision 100 (19xx)(ST Vision)"
	description "ST Vision 100 (19xx)(ST Vision)"
	rom ( name "ST Vision 100 (19xx)(ST Vision).st" size 737280 crc 5e42acaa md5 2a4147dc4e42d47ce7148bdbc0c7cc36 )
)

game (
	name "ST Vision 101 (19xx)(ST Vision)"
	description "ST Vision 101 (19xx)(ST Vision)"
	rom ( name "ST Vision 101 (19xx)(ST Vision).st" size 737280 crc 851c54e5 md5 b860e01de20540e0119fdbdf340a5b59 )
)

game (
	name "ST Vision 102 (19xx)(ST Vision)"
	description "ST Vision 102 (19xx)(ST Vision)"
	rom ( name "ST Vision 102 (19xx)(ST Vision).st" size 737280 crc c3b2d47b md5 4e0ed254defcde9104d4a0c63b84d0d8 )
)

game (
	name "ST Vision 103 (19xx)(ST Vision)"
	description "ST Vision 103 (19xx)(ST Vision)"
	rom ( name "ST Vision 103 (19xx)(ST Vision).st" size 737280 crc 2bbfd224 md5 0184b35e6f61453b4dff5d5e7371c5c7 )
)

game (
	name "ST Vision 104 (19xx)(ST Vision)"
	description "ST Vision 104 (19xx)(ST Vision)"
	rom ( name "ST Vision 104 (19xx)(ST Vision).st" size 819200 crc d047c512 md5 52cfb74342b5cd6be937889ab8f00e0b )
)

game (
	name "ST Vision 105 (19xx)(ST Vision)"
	description "ST Vision 105 (19xx)(ST Vision)"
	rom ( name "ST Vision 105 (19xx)(ST Vision).st" size 746496 crc c5560cf4 md5 d19f57239c8fd9e6ebb048b52b3f26d7 )
)

game (
	name "ST Vision 106 (19xx)(ST Vision)"
	description "ST Vision 106 (19xx)(ST Vision)"
	rom ( name "ST Vision 106 (19xx)(ST Vision).st" size 737280 crc 541513d1 md5 482c4ff1d9577cbfbe47a27ebbbceea5 )
)

game (
	name "ST Vision 107 (19xx)(ST Vision)"
	description "ST Vision 107 (19xx)(ST Vision)"
	rom ( name "ST Vision 107 (19xx)(ST Vision).st" size 737280 crc 50b15540 md5 e496cfd3791225db4ad1c96ba2038022 )
)

game (
	name "ST Vision 108 (19xx)(ST Vision)"
	description "ST Vision 108 (19xx)(ST Vision)"
	rom ( name "ST Vision 108 (19xx)(ST Vision).st" size 737280 crc 49430660 md5 1cc3972f713b8c7c96843dfc7067011c )
)

game (
	name "ST Vision 109 (19xx)(ST Vision)"
	description "ST Vision 109 (19xx)(ST Vision)"
	rom ( name "ST Vision 109 (19xx)(ST Vision).st" size 737280 crc e2f0a0da md5 03d8a274c6caccf5f09564917fa903aa )
)

game (
	name "ST Vision 110 (19xx)(ST Vision)"
	description "ST Vision 110 (19xx)(ST Vision)"
	rom ( name "ST Vision 110 (19xx)(ST Vision).st" size 737280 crc de2e2b8b md5 7d64dbf910408a6261f0ecfffdbf8a33 )
)

game (
	name "ST Vision 111 (19xx)(ST Vision)"
	description "ST Vision 111 (19xx)(ST Vision)"
	rom ( name "ST Vision 111 (19xx)(ST Vision).st" size 737280 crc b3a018dd md5 8d4b9a299be9f6a4d2954c69c96c6dee )
)

game (
	name "ST Vision 112 (19xx)(ST Vision)"
	description "ST Vision 112 (19xx)(ST Vision)"
	rom ( name "ST Vision 112 (19xx)(ST Vision).st" size 737280 crc 7258ddcc md5 014b82307bca24d98c35592d0ec363a9 )
)

game (
	name "ST Vision 113 (19xx)(ST Vision)"
	description "ST Vision 113 (19xx)(ST Vision)"
	rom ( name "ST Vision 113 (19xx)(ST Vision).st" size 737280 crc e3ebf0c1 md5 0c697ab89010d53899e9da8725b82e1b )
)

game (
	name "ST Vision 114 (19xx)(ST Vision)"
	description "ST Vision 114 (19xx)(ST Vision)"
	rom ( name "ST Vision 114 (19xx)(ST Vision).st" size 737280 crc 31f2cf25 md5 ea8d3a85259ed3cc79dbb4af49c63bec )
)

game (
	name "ST Vision 115 (19xx)(ST Vision)"
	description "ST Vision 115 (19xx)(ST Vision)"
	rom ( name "ST Vision 115 (19xx)(ST Vision).st" size 737280 crc 4487c537 md5 34b734032d5d9d7cc6b8cbe921732f69 )
)

game (
	name "ST Vision 116 (19xx)(ST Vision)"
	description "ST Vision 116 (19xx)(ST Vision)"
	rom ( name "ST Vision 116 (19xx)(ST Vision).st" size 737280 crc 520f7280 md5 e1bd7f5746b0cc3ac3cddf7c3b2da363 )
)

game (
	name "ST Vision 117 (19xx)(ST Vision)"
	description "ST Vision 117 (19xx)(ST Vision)"
	rom ( name "ST Vision 117 (19xx)(ST Vision).st" size 737280 crc 9859f53a md5 d7750adb2f5ef5272348918e3d16d9cb )
)

game (
	name "ST Vision 118 (19xx)(ST Vision)"
	description "ST Vision 118 (19xx)(ST Vision)"
	rom ( name "ST Vision 118 (19xx)(ST Vision).st" size 737280 crc bc167101 md5 7384be17dc0f2eaf08858a01530b6feb )
)

game (
	name "ST Vision 119 (19xx)(ST Vision)"
	description "ST Vision 119 (19xx)(ST Vision)"
	rom ( name "ST Vision 119 (19xx)(ST Vision).st" size 737280 crc 9f6fb197 md5 b6672d8f759c4efdc05f40a9dd292c4d )
)

game (
	name "ST Vision 120 (19xx)(ST Vision)"
	description "ST Vision 120 (19xx)(ST Vision)"
	rom ( name "ST Vision 120 (19xx)(ST Vision).st" size 737280 crc 7c79ee24 md5 01c1c591f7c8b4a044e2e5d4626598ae )
)

game (
	name "ST Vision 121 (19xx)(ST Vision)"
	description "ST Vision 121 (19xx)(ST Vision)"
	rom ( name "ST Vision 121 (19xx)(ST Vision).st" size 737280 crc 1fb09379 md5 ac67788084d6a039e0804eba1e936353 )
)

game (
	name "ST Vision 122 (19xx)(ST Vision)"
	description "ST Vision 122 (19xx)(ST Vision)"
	rom ( name "ST Vision 122 (19xx)(ST Vision).st" size 737280 crc 7fd2252e md5 fdf7eb4178ce275ca2600466647a9a5a )
)

game (
	name "ST Vision 123 (19xx)(ST Vision)"
	description "ST Vision 123 (19xx)(ST Vision)"
	rom ( name "ST Vision 123 (19xx)(ST Vision).st" size 737280 crc a2ddd485 md5 158df721766aed6cc01b74af850dfb05 )
)

game (
	name "ST Vision 124 (19xx)(ST Vision)"
	description "ST Vision 124 (19xx)(ST Vision)"
	rom ( name "ST Vision 124 (19xx)(ST Vision).st" size 737280 crc bbc26175 md5 959b2df30e7f1056c2332a778b35d0c7 )
)

game (
	name "ST Vision 125 (19xx)(ST Vision)"
	description "ST Vision 125 (19xx)(ST Vision)"
	rom ( name "ST Vision 125 (19xx)(ST Vision).st" size 819200 crc cf66b4e9 md5 e0f763c6461fbe498f648a09f5940a3f )
)

game (
	name "ST Vision 126 (19xx)(ST Vision)"
	description "ST Vision 126 (19xx)(ST Vision)"
	rom ( name "ST Vision 126 (19xx)(ST Vision).st" size 737280 crc a0ec74da md5 a805992ad6605dd8d8e23c92678d5b20 )
)

game (
	name "ST Vision 127 (19xx)(ST Vision)"
	description "ST Vision 127 (19xx)(ST Vision)"
	rom ( name "ST Vision 127 (19xx)(ST Vision).st" size 737280 crc 917f44ae md5 6b9481c54d90897a3e15b65c2267aff9 )
)

game (
	name "ST Vision 128 (19xx)(ST Vision)"
	description "ST Vision 128 (19xx)(ST Vision)"
	rom ( name "ST Vision 128 (19xx)(ST Vision).st" size 737280 crc 1dda42a8 md5 21e31017a2410cededcbab668ee99af1 )
)

game (
	name "ST Vision 129 (19xx)(ST Vision)"
	description "ST Vision 129 (19xx)(ST Vision)"
	rom ( name "ST Vision 129 (19xx)(ST Vision).st" size 737280 crc 8d2d63e5 md5 fddb0d6b79eef935ae52b14fbc612eba )
)

game (
	name "ST Vision 130 (19xx)(ST Vision)"
	description "ST Vision 130 (19xx)(ST Vision)"
	rom ( name "ST Vision 130 (19xx)(ST Vision).st" size 1474560 crc eda805cd md5 bfd271152bba9273c7b7a07adab0f1eb )
)

game (
	name "ST Vision 131 (19xx)(ST Vision)"
	description "ST Vision 131 (19xx)(ST Vision)"
	rom ( name "ST Vision 131 (19xx)(ST Vision).st" size 1474560 crc b68dd82f md5 2107a0821aadd877626e9c0dee70266d )
)

game (
	name "ST Vision 132 (19xx)(ST Vision)"
	description "ST Vision 132 (19xx)(ST Vision)"
	rom ( name "ST Vision 132 (19xx)(ST Vision).st" size 737280 crc 2bdb517a md5 cb540544ff260a02279a290717c7bab0 )
)

game (
	name "ST Vision 133 (19xx)(ST Vision)"
	description "ST Vision 133 (19xx)(ST Vision)"
	rom ( name "ST Vision 133 (19xx)(ST Vision).st" size 737280 crc 46826c59 md5 b9e2eb50d2936d56f8c82bdb408973e5 )
)

game (
	name "ST Vision 134 (19xx)(ST Vision)"
	description "ST Vision 134 (19xx)(ST Vision)"
	rom ( name "ST Vision 134 (19xx)(ST Vision).st" size 737280 crc 9fc9fcd6 md5 1821f1d53237c7311ebda70fc9b8053b )
)

game (
	name "ST Vision 135 (19xx)(ST Vision)"
	description "ST Vision 135 (19xx)(ST Vision)"
	rom ( name "ST Vision 135 (19xx)(ST Vision).st" size 737280 crc e6d803ad md5 a063e4e52944ab0f8838079e23d7280b )
)

game (
	name "ST Vision 136 (19xx)(ST Vision)"
	description "ST Vision 136 (19xx)(ST Vision)"
	rom ( name "ST Vision 136 (19xx)(ST Vision).st" size 737280 crc 9c8fe575 md5 12168befb7e6e89852b5942b5ba217bf )
)

game (
	name "ST Vision 137 (19xx)(ST Vision)"
	description "ST Vision 137 (19xx)(ST Vision)"
	rom ( name "ST Vision 137 (19xx)(ST Vision).st" size 737280 crc e5166465 md5 6c9aebbd1a7f9e8e2fbf8f251938b79b )
)

game (
	name "ST Vision 141 (19xx)(ST Vision)"
	description "ST Vision 141 (19xx)(ST Vision)"
	rom ( name "ST Vision 141 (19xx)(ST Vision).st" size 737280 crc 09fdeced md5 fdad7c0d135ab07af933211a27ee0540 )
)

game (
	name "ST Vision 142 (19xx)(ST Vision)"
	description "ST Vision 142 (19xx)(ST Vision)"
	rom ( name "ST Vision 142 (19xx)(ST Vision).st" size 737280 crc 83d819e2 md5 0b270d0208eb2977cbd4b85467411cec )
)

game (
	name "ST Vision 143 (19xx)(ST Vision)"
	description "ST Vision 143 (19xx)(ST Vision)"
	rom ( name "ST Vision 143 (19xx)(ST Vision).st" size 737280 crc f6f71cfb md5 c6f79fb2e8fd6a4ab85dc53ad82defce )
)

game (
	name "ST Vision 144 (19xx)(ST Vision)"
	description "ST Vision 144 (19xx)(ST Vision)"
	rom ( name "ST Vision 144 (19xx)(ST Vision).st" size 819200 crc 3459a5ca md5 f563d73b6b0624dac277de8e1a722433 )
)

game (
	name "ST Vision 145 (19xx)(ST Vision)"
	description "ST Vision 145 (19xx)(ST Vision)"
	rom ( name "ST Vision 145 (19xx)(ST Vision).st" size 737280 crc ed0a3918 md5 a3351b3cc45b9a4c0973186806e0a56d )
)

game (
	name "ST Vision 146 (19xx)(ST Vision)"
	description "ST Vision 146 (19xx)(ST Vision)"
	rom ( name "ST Vision 146 (19xx)(ST Vision).st" size 737280 crc 10d08ffb md5 9727c796fcedddfd1340d7d8a08a740d )
)

game (
	name "ST Vision 147 (19xx)(ST Vision)"
	description "ST Vision 147 (19xx)(ST Vision)"
	rom ( name "ST Vision 147 (19xx)(ST Vision).st" size 737280 crc 9cababd7 md5 c0b18c00ac41fbf139652f3be15df611 )
)

game (
	name "ST Vision 148 (19xx)(ST Vision)"
	description "ST Vision 148 (19xx)(ST Vision)"
	rom ( name "ST Vision 148 (19xx)(ST Vision).st" size 737280 crc 97496681 md5 1a7107e9928e05417b05b4924ef79521 )
)

game (
	name "ST Vision 149 (19xx)(ST Vision)"
	description "ST Vision 149 (19xx)(ST Vision)"
	rom ( name "ST Vision 149 (19xx)(ST Vision).st" size 737280 crc 4038ca56 md5 16c4de2eaee756331844b9e144b77b39 )
)

game (
	name "ST Vision 150 (19xx)(ST Vision)"
	description "ST Vision 150 (19xx)(ST Vision)"
	rom ( name "ST Vision 150 (19xx)(ST Vision).st" size 737280 crc 223c5782 md5 9c77209c50d89c2a6c9a72dc4c0cd8af )
)

game (
	name "ST Vision 151 (19xx)(ST Vision)"
	description "ST Vision 151 (19xx)(ST Vision)"
	rom ( name "ST Vision 151 (19xx)(ST Vision).st" size 737280 crc d997637f md5 1608cf96a9aa3cd5bf5cec0538c4855e )
)

game (
	name "ST Vision 152 (19xx)(ST Vision)"
	description "ST Vision 152 (19xx)(ST Vision)"
	rom ( name "ST Vision 152 (19xx)(ST Vision).st" size 737280 crc ebf4696d md5 f87d9641dfe8ca013605f24c024241f4 )
)

game (
	name "ST Vision 153 (19xx)(ST Vision)"
	description "ST Vision 153 (19xx)(ST Vision)"
	rom ( name "ST Vision 153 (19xx)(ST Vision).st" size 737280 crc 808788f6 md5 c68300f484df643877700b343023a37a )
)

game (
	name "ST Vision 154 (19xx)(ST Vision)"
	description "ST Vision 154 (19xx)(ST Vision)"
	rom ( name "ST Vision 154 (19xx)(ST Vision).st" size 737280 crc 5059550a md5 35fc4006712bbbb3ea8741eff7915af1 )
)

game (
	name "ST Vision 155 (19xx)(ST Vision)"
	description "ST Vision 155 (19xx)(ST Vision)"
	rom ( name "ST Vision 155 (19xx)(ST Vision).st" size 737280 crc d9da7642 md5 02f4c8063a55c2f993888e51f3881400 )
)

game (
	name "ST Vision 156 (19xx)(ST Vision)"
	description "ST Vision 156 (19xx)(ST Vision)"
	rom ( name "ST Vision 156 (19xx)(ST Vision).st" size 737280 crc 2060c79f md5 2e13e302bb67ab265bbe3624e8dccbcd )
)

game (
	name "ST Vision 157 (19xx)(ST Vision)"
	description "ST Vision 157 (19xx)(ST Vision)"
	rom ( name "ST Vision 157 (19xx)(ST Vision).st" size 737280 crc ca597695 md5 e231efb511d537cbf0dc12460145df60 )
)

game (
	name "ST Vision 158 (19xx)(ST Vision)[u]"
	description "ST Vision 158 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 158 (19xx)(ST Vision)[u].st" size 737280 crc 22ba3f8d md5 2617b1a981486e42e9d5739e585053d4 )
)

game (
	name "ST Vision 159 (19xx)(ST Vision)"
	description "ST Vision 159 (19xx)(ST Vision)"
	rom ( name "ST Vision 159 (19xx)(ST Vision).st" size 737280 crc 0c3af6b1 md5 6df84b7c4abcdc4a17f2ab3ed5f455d9 )
)

game (
	name "ST Vision 160 (19xx)(ST Vision)"
	description "ST Vision 160 (19xx)(ST Vision)"
	rom ( name "ST Vision 160 (19xx)(ST Vision).st" size 737280 crc a28420fb md5 8fb557cf9d7e437489d334409b0873c8 )
)

game (
	name "ST Vision 161 (19xx)(ST Vision)"
	description "ST Vision 161 (19xx)(ST Vision)"
	rom ( name "ST Vision 161 (19xx)(ST Vision).st" size 737280 crc 89d13efa md5 3ecb1e70bc4de3eca39fd318f84a277e )
)

game (
	name "ST Vision 162 (19xx)(ST Vision)"
	description "ST Vision 162 (19xx)(ST Vision)"
	rom ( name "ST Vision 162 (19xx)(ST Vision).st" size 737280 crc e9b821d6 md5 18628d91e5e8e78cebbfbed500cebe74 )
)

game (
	name "ST Vision 163 (19xx)(ST Vision)"
	description "ST Vision 163 (19xx)(ST Vision)"
	rom ( name "ST Vision 163 (19xx)(ST Vision).st" size 737280 crc 4b1ced93 md5 df146d1ec089ad6cf560cdfec5ecc99f )
)

game (
	name "ST Vision 164 (19xx)(ST Vision)"
	description "ST Vision 164 (19xx)(ST Vision)"
	rom ( name "ST Vision 164 (19xx)(ST Vision).st" size 737280 crc 1b82d4a0 md5 a82053db3f5f13c94c85cf8188c6f000 )
)

game (
	name "ST Vision 165 (19xx)(ST Vision)"
	description "ST Vision 165 (19xx)(ST Vision)"
	rom ( name "ST Vision 165 (19xx)(ST Vision).st" size 737280 crc 2f0b9896 md5 cb660992f88786ede7f23fb485a96930 )
)

game (
	name "ST Vision 166 (19xx)(ST Vision)[u]"
	description "ST Vision 166 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 166 (19xx)(ST Vision)[u].st" size 819200 crc d6c9fa64 md5 23a9df0c74fbe3e66f876b952723998d )
)

game (
	name "ST Vision 167 (19xx)(ST Vision)"
	description "ST Vision 167 (19xx)(ST Vision)"
	rom ( name "ST Vision 167 (19xx)(ST Vision).st" size 737280 crc 6856937e md5 863a47d63b68e7ac9a9583d8efa31bd3 )
)

game (
	name "ST Vision 168 (19xx)(ST Vision)"
	description "ST Vision 168 (19xx)(ST Vision)"
	rom ( name "ST Vision 168 (19xx)(ST Vision).st" size 737280 crc 67f2b4a7 md5 1e5376d7a27f4c88d46bfdba519a07a3 )
)

game (
	name "ST Vision 169 (19xx)(ST Vision)"
	description "ST Vision 169 (19xx)(ST Vision)"
	rom ( name "ST Vision 169 (19xx)(ST Vision).st" size 737280 crc 834c5790 md5 099c10f7577a7f2fea528e067c967080 )
)

game (
	name "ST Vision 170 (19xx)(ST Vision)"
	description "ST Vision 170 (19xx)(ST Vision)"
	rom ( name "ST Vision 170 (19xx)(ST Vision).st" size 737280 crc 540ecece md5 fcad16fd3b6d0f13fe69c99d38774396 )
)

game (
	name "ST Vision 171 (19xx)(ST Vision)"
	description "ST Vision 171 (19xx)(ST Vision)"
	rom ( name "ST Vision 171 (19xx)(ST Vision).st" size 737280 crc f055f907 md5 1280d03406e84fce13fe23e035e57a51 )
)

game (
	name "ST Vision 172 (19xx)(ST Vision)"
	description "ST Vision 172 (19xx)(ST Vision)"
	rom ( name "ST Vision 172 (19xx)(ST Vision).st" size 819200 crc 5816ae2d md5 dbbead42a616db84ee7ab127a83b5f84 )
)

game (
	name "ST Vision 173 (19xx)(ST Vision)"
	description "ST Vision 173 (19xx)(ST Vision)"
	rom ( name "ST Vision 173 (19xx)(ST Vision).st" size 819200 crc 8f777e48 md5 a55825cbeab093cd873c985358e6bcc5 )
)

game (
	name "ST Vision 174 (19xx)(ST Vision)[u]"
	description "ST Vision 174 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 174 (19xx)(ST Vision)[u].st" size 737280 crc f694334f md5 2154bcaa99b1fd7123443d01208ccb85 )
)

game (
	name "ST Vision 175 (19xx)(ST Vision)[u]"
	description "ST Vision 175 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 175 (19xx)(ST Vision)[u].st" size 737280 crc 07d103b7 md5 ebe79ddfc0ffbaf0495bec8c285a0e24 )
)

game (
	name "ST Vision 176 (19xx)(ST Vision)"
	description "ST Vision 176 (19xx)(ST Vision)"
	rom ( name "ST Vision 176 (19xx)(ST Vision).st" size 737280 crc 920aaf47 md5 c755bd2ed981f3f2b1d41dd3ffdb7e64 )
)

game (
	name "ST Vision 177 (19xx)(ST Vision)"
	description "ST Vision 177 (19xx)(ST Vision)"
	rom ( name "ST Vision 177 (19xx)(ST Vision).st" size 737280 crc f698d2fd md5 4ee4e8148a61e157fce79ffc63f0fea5 )
)

game (
	name "ST Vision 178 (19xx)(ST Vision)"
	description "ST Vision 178 (19xx)(ST Vision)"
	rom ( name "ST Vision 178 (19xx)(ST Vision).st" size 737280 crc 8f83f6a4 md5 685a319efec35ef02ac673728d70d1de )
)

game (
	name "ST Vision 179 (19xx)(ST Vision)"
	description "ST Vision 179 (19xx)(ST Vision)"
	rom ( name "ST Vision 179 (19xx)(ST Vision).st" size 737280 crc a67209b2 md5 e5c2ce03d24efc13bc1ed97eea776e5d )
)

game (
	name "ST Vision 180 (19xx)(ST Vision)"
	description "ST Vision 180 (19xx)(ST Vision)"
	rom ( name "ST Vision 180 (19xx)(ST Vision).st" size 737280 crc b318feff md5 0e01c79ba8aa601c51515ce1adb17cf1 )
)

game (
	name "ST Vision 181 (19xx)(ST Vision)"
	description "ST Vision 181 (19xx)(ST Vision)"
	rom ( name "ST Vision 181 (19xx)(ST Vision).st" size 737280 crc fb217e89 md5 a6caa69f51f08a626f1dbd650a1f1f7a )
)

game (
	name "ST Vision 182 (19xx)(ST Vision)"
	description "ST Vision 182 (19xx)(ST Vision)"
	rom ( name "ST Vision 182 (19xx)(ST Vision).st" size 737280 crc fba4edf8 md5 4e8c57a0c1bdf2d11acac6df558bce3b )
)

game (
	name "ST Vision 183 (19xx)(ST Vision)"
	description "ST Vision 183 (19xx)(ST Vision)"
	rom ( name "ST Vision 183 (19xx)(ST Vision).st" size 737280 crc bb9ebee3 md5 839f7a25b3e29e43017c54da3d67bb39 )
)

game (
	name "ST Vision 184 (19xx)(ST Vision)"
	description "ST Vision 184 (19xx)(ST Vision)"
	rom ( name "ST Vision 184 (19xx)(ST Vision).st" size 737280 crc c5614d23 md5 a1a3ff170528c0f46d63fc7b4c8c109d )
)

game (
	name "ST Vision 185 (19xx)(ST Vision)"
	description "ST Vision 185 (19xx)(ST Vision)"
	rom ( name "ST Vision 185 (19xx)(ST Vision).st" size 819200 crc 24170713 md5 6f7b9f3a049c6b057fbfdc4ee78534f6 )
)

game (
	name "ST Vision 186 (19xx)(ST Vision)"
	description "ST Vision 186 (19xx)(ST Vision)"
	rom ( name "ST Vision 186 (19xx)(ST Vision).st" size 737280 crc ebb4ae73 md5 d6cf4497f83775d928d5530b8fab7254 )
)

game (
	name "ST Vision 187 (19xx)(ST Vision)"
	description "ST Vision 187 (19xx)(ST Vision)"
	rom ( name "ST Vision 187 (19xx)(ST Vision).st" size 737280 crc 8704f646 md5 65aa9b06d2970481643794ee00de01d7 )
)

game (
	name "ST Vision 188 (19xx)(ST Vision)"
	description "ST Vision 188 (19xx)(ST Vision)"
	rom ( name "ST Vision 188 (19xx)(ST Vision).st" size 737280 crc 6ecd17a8 md5 eda557f2709cc3b2ac7b6ac51f630541 )
)

game (
	name "ST Vision 189 (19xx)(ST Vision)"
	description "ST Vision 189 (19xx)(ST Vision)"
	rom ( name "ST Vision 189 (19xx)(ST Vision).st" size 737280 crc 66b33041 md5 9d43a5969150222adb1d79d43330590d )
)

game (
	name "ST Vision 190 (19xx)(ST Vision)"
	description "ST Vision 190 (19xx)(ST Vision)"
	rom ( name "ST Vision 190 (19xx)(ST Vision).st" size 746496 crc cc7023cf md5 7a9e5a5e340e4af5626566401eb84829 )
)

game (
	name "ST Vision 191 (19xx)(ST Vision)"
	description "ST Vision 191 (19xx)(ST Vision)"
	rom ( name "ST Vision 191 (19xx)(ST Vision).st" size 737280 crc cab0227e md5 4d74600e5af22d6c38af567ba4082020 )
)

game (
	name "ST Vision 192 (19xx)(ST Vision)"
	description "ST Vision 192 (19xx)(ST Vision)"
	rom ( name "ST Vision 192 (19xx)(ST Vision).st" size 737280 crc 0ab94579 md5 ca2357f56f74ae5a06f7fe0fa4e35b26 )
)

game (
	name "ST Vision 193 (19xx)(ST Vision)"
	description "ST Vision 193 (19xx)(ST Vision)"
	rom ( name "ST Vision 193 (19xx)(ST Vision).st" size 737280 crc 775abddd md5 2b576c992eacac24e16faff6e4ebbcb9 )
)

game (
	name "ST Vision 194 (19xx)(ST Vision)"
	description "ST Vision 194 (19xx)(ST Vision)"
	rom ( name "ST Vision 194 (19xx)(ST Vision).st" size 737280 crc 6b7b3126 md5 c8262654d104e789930370fdfc4d6b5a )
)

game (
	name "ST Vision 195 (19xx)(ST Vision)"
	description "ST Vision 195 (19xx)(ST Vision)"
	rom ( name "ST Vision 195 (19xx)(ST Vision).st" size 737280 crc ada3aa1e md5 a5305b0b86e5628e0005d7f8ab826d6b )
)

game (
	name "ST Vision 196 (19xx)(ST Vision)"
	description "ST Vision 196 (19xx)(ST Vision)"
	rom ( name "ST Vision 196 (19xx)(ST Vision).st" size 737280 crc 54935d44 md5 1071fdb7e5cd4f2248337f5f82c8bc42 )
)

game (
	name "ST Vision 197 (19xx)(ST Vision)"
	description "ST Vision 197 (19xx)(ST Vision)"
	rom ( name "ST Vision 197 (19xx)(ST Vision).st" size 737280 crc 980fd0b6 md5 c04b17c5d8074d50d2ccb00077bc77af )
)

game (
	name "ST Vision 198 (19xx)(ST Vision)"
	description "ST Vision 198 (19xx)(ST Vision)"
	rom ( name "ST Vision 198 (19xx)(ST Vision).st" size 737280 crc 897b1e74 md5 d0d60d50a5e0f0d2be8947aace3765a5 )
)

game (
	name "ST Vision 199 (19xx)(ST Vision)"
	description "ST Vision 199 (19xx)(ST Vision)"
	rom ( name "ST Vision 199 (19xx)(ST Vision).st" size 737280 crc 9ecc19de md5 ac0d448c3a75579ce10b788fcace374c )
)

game (
	name "ST Vision 200 (19xx)(ST Vision)"
	description "ST Vision 200 (19xx)(ST Vision)"
	rom ( name "ST Vision 200 (19xx)(ST Vision).st" size 737280 crc ce7fd4e7 md5 e0cdbda2543347e3fb0ef43e03a3222d )
)

game (
	name "ST Vision 201 (19xx)(ST Vision)"
	description "ST Vision 201 (19xx)(ST Vision)"
	rom ( name "ST Vision 201 (19xx)(ST Vision).st" size 737280 crc 304e8e5b md5 96172e72a057398a285545d453b60dc0 )
)

game (
	name "ST Vision 202 (19xx)(ST Vision)"
	description "ST Vision 202 (19xx)(ST Vision)"
	rom ( name "ST Vision 202 (19xx)(ST Vision).st" size 737280 crc ed26e749 md5 6933ce94286901b1e04b12296307e7c1 )
)

game (
	name "ST Vision 203 (19xx)(ST Vision)"
	description "ST Vision 203 (19xx)(ST Vision)"
	rom ( name "ST Vision 203 (19xx)(ST Vision).st" size 737280 crc 0594aecd md5 b06cec60efddebbbb82566b856e1cb81 )
)

game (
	name "ST Vision 204 (19xx)(ST Vision)"
	description "ST Vision 204 (19xx)(ST Vision)"
	rom ( name "ST Vision 204 (19xx)(ST Vision).st" size 737280 crc c2640d2f md5 243f8540f2b6bec35cbf7f347500dfd1 )
)

game (
	name "ST Vision 205 (19xx)(ST Vision)"
	description "ST Vision 205 (19xx)(ST Vision)"
	rom ( name "ST Vision 205 (19xx)(ST Vision).st" size 737280 crc 7c1633aa md5 9ae4b8a9df67d70a11524113618638ab )
)

game (
	name "ST Vision 206 (19xx)(ST Vision)"
	description "ST Vision 206 (19xx)(ST Vision)"
	rom ( name "ST Vision 206 (19xx)(ST Vision).st" size 737280 crc 7a09ff75 md5 d55aab4abddad359c35451ac1ce85796 )
)

game (
	name "ST Vision 207 (19xx)(ST Vision)"
	description "ST Vision 207 (19xx)(ST Vision)"
	rom ( name "ST Vision 207 (19xx)(ST Vision).st" size 737280 crc 8777c2f3 md5 bb7f6c72bac13a2a6bfadad2d4f755fe )
)

game (
	name "ST Vision 208 (19xx)(ST Vision)"
	description "ST Vision 208 (19xx)(ST Vision)"
	rom ( name "ST Vision 208 (19xx)(ST Vision).st" size 737280 crc 34f502ee md5 eafc5c071cc93e2337959045226fadbc )
)

game (
	name "ST Vision 209 (19xx)(ST Vision)"
	description "ST Vision 209 (19xx)(ST Vision)"
	rom ( name "ST Vision 209 (19xx)(ST Vision).st" size 819200 crc 1807acfc md5 cfbc896fe5c1e4200eb1abfe76e30f86 )
)

game (
	name "ST Vision 210 (19xx)(ST Vision)"
	description "ST Vision 210 (19xx)(ST Vision)"
	rom ( name "ST Vision 210 (19xx)(ST Vision).st" size 737280 crc 8e18b2ed md5 f3a0c2f44c7b731a703ad9f2ff875fe1 )
)

game (
	name "ST Vision 211 (19xx)(ST Vision)"
	description "ST Vision 211 (19xx)(ST Vision)"
	rom ( name "ST Vision 211 (19xx)(ST Vision).st" size 737280 crc a35f9087 md5 b52c0cd8bf3674cb6d65e190faac79b7 )
)

game (
	name "ST Vision 212 (19xx)(ST Vision)"
	description "ST Vision 212 (19xx)(ST Vision)"
	rom ( name "ST Vision 212 (19xx)(ST Vision).st" size 737280 crc 183298a6 md5 e80fbdeaa8de79bf5311ec49ed35ac80 )
)

game (
	name "ST Vision 213 (19xx)(ST Vision)"
	description "ST Vision 213 (19xx)(ST Vision)"
	rom ( name "ST Vision 213 (19xx)(ST Vision).st" size 737280 crc 205a41cc md5 d62410d4833d89d5384fcf34a948076e )
)

game (
	name "ST Vision 214 (19xx)(ST Vision)"
	description "ST Vision 214 (19xx)(ST Vision)"
	rom ( name "ST Vision 214 (19xx)(ST Vision).st" size 737280 crc 41d3f477 md5 57a88bb886711e05204359a436ece8ed )
)

game (
	name "ST Vision 215 (19xx)(ST Vision)"
	description "ST Vision 215 (19xx)(ST Vision)"
	rom ( name "ST Vision 215 (19xx)(ST Vision).st" size 737280 crc 01342c0a md5 42ecf50c2f44099deedc7c3ab3d2abb1 )
)

game (
	name "ST Vision 216 (19xx)(ST Vision)"
	description "ST Vision 216 (19xx)(ST Vision)"
	rom ( name "ST Vision 216 (19xx)(ST Vision).st" size 737280 crc 650f4c42 md5 4dd0b8c8ebaaad08bc8db2c76d13842a )
)

game (
	name "ST Vision 217 (19xx)(ST Vision)"
	description "ST Vision 217 (19xx)(ST Vision)"
	rom ( name "ST Vision 217 (19xx)(ST Vision).st" size 737280 crc edd98fe1 md5 582fa2cba95049fa52adabfe6eb787a0 )
)

game (
	name "ST Vision 218 (19xx)(ST Vision)"
	description "ST Vision 218 (19xx)(ST Vision)"
	rom ( name "ST Vision 218 (19xx)(ST Vision).st" size 737280 crc ac006557 md5 f734069fbd5585509f072398a49572f4 )
)

game (
	name "ST Vision 219 (19xx)(ST Vision)"
	description "ST Vision 219 (19xx)(ST Vision)"
	rom ( name "ST Vision 219 (19xx)(ST Vision).st" size 737280 crc 8c262f16 md5 d34d407df8f2549c157a7330b55d3345 )
)

game (
	name "ST Vision 220 (19xx)(ST Vision)"
	description "ST Vision 220 (19xx)(ST Vision)"
	rom ( name "ST Vision 220 (19xx)(ST Vision).st" size 737280 crc bd74a10d md5 d9a3042be924f55ddb6f3a531ff9fe11 )
)

game (
	name "ST Vision 221 (19xx)(ST Vision)"
	description "ST Vision 221 (19xx)(ST Vision)"
	rom ( name "ST Vision 221 (19xx)(ST Vision).st" size 737280 crc 3f427615 md5 66cefc58d771f5632a01793a6b0e34fd )
)

game (
	name "ST Vision 223 (19xx)(ST Vision)"
	description "ST Vision 223 (19xx)(ST Vision)"
	rom ( name "ST Vision 223 (19xx)(ST Vision).st" size 737280 crc acd52964 md5 79c9a32ec0e204a7513300757e4e2536 )
)

game (
	name "ST Vision 224 (19xx)(ST Vision)"
	description "ST Vision 224 (19xx)(ST Vision)"
	rom ( name "ST Vision 224 (19xx)(ST Vision).st" size 737280 crc e3e3d16a md5 cc69a5f3e209cc21acc6d4f45941339a )
)

game (
	name "ST Vision 225 (19xx)(ST Vision)"
	description "ST Vision 225 (19xx)(ST Vision)"
	rom ( name "ST Vision 225 (19xx)(ST Vision).st" size 737280 crc f606bb42 md5 d7265d52d1d2b9cb58d8ebb1a13a0e94 )
)

game (
	name "ST Vision 226 (19xx)(ST Vision)"
	description "ST Vision 226 (19xx)(ST Vision)"
	rom ( name "ST Vision 226 (19xx)(ST Vision).st" size 737280 crc 82c608ac md5 60e7f7f1f05b6b8d7fd3cd959345ac5b )
)

game (
	name "ST Vision 227 (19xx)(ST Vision)"
	description "ST Vision 227 (19xx)(ST Vision)"
	rom ( name "ST Vision 227 (19xx)(ST Vision).st" size 819200 crc 2023ab27 md5 560fde05bfc1a07244e39d1958d2301b )
)

game (
	name "ST Vision 228 (19xx)(ST Vision)"
	description "ST Vision 228 (19xx)(ST Vision)"
	rom ( name "ST Vision 228 (19xx)(ST Vision).st" size 737280 crc 40064112 md5 019ac929a6fcd7edf40c83d384085b4e )
)

game (
	name "ST Vision 229 (19xx)(ST Vision)[u]"
	description "ST Vision 229 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 229 (19xx)(ST Vision)[u].st" size 737280 crc 504b87d7 md5 441c18212b44fca124df7ab301d458ab )
)

game (
	name "ST Vision 230 (19xx)(ST Vision)"
	description "ST Vision 230 (19xx)(ST Vision)"
	rom ( name "ST Vision 230 (19xx)(ST Vision).st" size 737280 crc 213966dd md5 f70cd62dcb5e2c1e1efb1434c2fc88f6 )
)

game (
	name "ST Vision 231 (19xx)(ST Vision)"
	description "ST Vision 231 (19xx)(ST Vision)"
	rom ( name "ST Vision 231 (19xx)(ST Vision).st" size 737280 crc d362c847 md5 1f0eaaf3e032f9c61852593bcf91e847 )
)

game (
	name "ST Vision 232 (19xx)(ST Vision)"
	description "ST Vision 232 (19xx)(ST Vision)"
	rom ( name "ST Vision 232 (19xx)(ST Vision).st" size 737280 crc 9fd9a700 md5 234494ef0eb2a854c7a62d7237d90e92 )
)

game (
	name "ST Vision 234 (19xx)(ST Vision)"
	description "ST Vision 234 (19xx)(ST Vision)"
	rom ( name "ST Vision 234 (19xx)(ST Vision).st" size 737280 crc 56c5b709 md5 7370a62390fc3511a6c0371cec512861 )
)

game (
	name "ST Vision 235 (19xx)(ST Vision)"
	description "ST Vision 235 (19xx)(ST Vision)"
	rom ( name "ST Vision 235 (19xx)(ST Vision).st" size 737280 crc 5eaa61e3 md5 d482843ef592850c40ed0b8e715f82e2 )
)

game (
	name "ST Vision 236 (19xx)(ST Vision)"
	description "ST Vision 236 (19xx)(ST Vision)"
	rom ( name "ST Vision 236 (19xx)(ST Vision).st" size 737280 crc 9820e210 md5 2f83a6ddf412a9445d0483b4413bdaeb )
)

game (
	name "ST Vision 237 (19xx)(ST Vision)"
	description "ST Vision 237 (19xx)(ST Vision)"
	rom ( name "ST Vision 237 (19xx)(ST Vision).st" size 737280 crc 0f963fad md5 2dd9762792ca649e887ea47caddb9980 )
)

game (
	name "ST Vision 238 (19xx)(ST Vision)"
	description "ST Vision 238 (19xx)(ST Vision)"
	rom ( name "ST Vision 238 (19xx)(ST Vision).st" size 737280 crc 022379df md5 7cb83b2901e18d77d5974c1c7670d601 )
)

game (
	name "ST Vision 239 (19xx)(ST Vision)"
	description "ST Vision 239 (19xx)(ST Vision)"
	rom ( name "ST Vision 239 (19xx)(ST Vision).st" size 737280 crc b99ab759 md5 f030bf51b4ab80712e53da60fbb9ad77 )
)

game (
	name "ST Vision 240 (19xx)(ST Vision)"
	description "ST Vision 240 (19xx)(ST Vision)"
	rom ( name "ST Vision 240 (19xx)(ST Vision).st" size 737280 crc d552e080 md5 93e62a3dfa63e0a88988fd16c511f1bb )
)

game (
	name "ST Vision 241 (19xx)(ST Vision)"
	description "ST Vision 241 (19xx)(ST Vision)"
	rom ( name "ST Vision 241 (19xx)(ST Vision).st" size 737280 crc bf760bea md5 aec98aae2aba4c1ba888f197e1411ddd )
)

game (
	name "ST Vision 242 (19xx)(ST Vision)"
	description "ST Vision 242 (19xx)(ST Vision)"
	rom ( name "ST Vision 242 (19xx)(ST Vision).st" size 737280 crc 9670356b md5 ebc0566532cdb8a54ef2627c863cb4fc )
)

game (
	name "ST Vision 243 (19xx)(ST Vision)"
	description "ST Vision 243 (19xx)(ST Vision)"
	rom ( name "ST Vision 243 (19xx)(ST Vision).st" size 737280 crc fd9712da md5 8638189c4e143060feaf47a4c79d8d96 )
)

game (
	name "ST Vision 244 (19xx)(ST Vision)"
	description "ST Vision 244 (19xx)(ST Vision)"
	rom ( name "ST Vision 244 (19xx)(ST Vision).st" size 737280 crc 1d021949 md5 44333a6223fd23dec42744531bc68f64 )
)

game (
	name "ST Vision 245 (19xx)(ST Vision)"
	description "ST Vision 245 (19xx)(ST Vision)"
	rom ( name "ST Vision 245 (19xx)(ST Vision).st" size 737280 crc c76d9251 md5 3c1a503623843fbbbc6a07fe53588514 )
)

game (
	name "ST Vision 246 (19xx)(ST Vision)"
	description "ST Vision 246 (19xx)(ST Vision)"
	rom ( name "ST Vision 246 (19xx)(ST Vision).st" size 737280 crc 0baf2fe5 md5 8f7b8c1431b2589704468251ef889bf6 )
)

game (
	name "ST Vision 247 (19xx)(ST Vision)"
	description "ST Vision 247 (19xx)(ST Vision)"
	rom ( name "ST Vision 247 (19xx)(ST Vision).st" size 849920 crc c5e4df51 md5 d5cadec665557f6d29c04ebbb6bd3362 )
)

game (
	name "ST Vision 248 (19xx)(ST Vision)"
	description "ST Vision 248 (19xx)(ST Vision)"
	rom ( name "ST Vision 248 (19xx)(ST Vision).st" size 737280 crc a861e845 md5 2f1975dab41547184b1e38a2507a1edb )
)

game (
	name "ST Vision 249 (19xx)(ST Vision)"
	description "ST Vision 249 (19xx)(ST Vision)"
	rom ( name "ST Vision 249 (19xx)(ST Vision).st" size 737280 crc fb3d3bc9 md5 c8c1810215c2138e3f4c92384dd1e71c )
)

game (
	name "ST Vision 250 (19xx)(ST Vision)"
	description "ST Vision 250 (19xx)(ST Vision)"
	rom ( name "ST Vision 250 (19xx)(ST Vision).st" size 737280 crc 37bacbf8 md5 efd64cf006f4397cc0fc2a25a37973a4 )
)

game (
	name "ST Vision 251 (19xx)(ST Vision)"
	description "ST Vision 251 (19xx)(ST Vision)"
	rom ( name "ST Vision 251 (19xx)(ST Vision).st" size 737280 crc 3fcae08b md5 6004eff9c28b3364c17aa3551486c921 )
)

game (
	name "ST Vision 252 (19xx)(ST Vision)"
	description "ST Vision 252 (19xx)(ST Vision)"
	rom ( name "ST Vision 252 (19xx)(ST Vision).st" size 737280 crc d698b8c4 md5 965268af760d7f0442fdd617600e4287 )
)

game (
	name "ST Vision 253 (19xx)(ST Vision)"
	description "ST Vision 253 (19xx)(ST Vision)"
	rom ( name "ST Vision 253 (19xx)(ST Vision).st" size 737280 crc b5434a08 md5 f96bfb98d9beb9d0daf759fa84b23660 )
)

game (
	name "ST Vision 254 (19xx)(ST Vision)"
	description "ST Vision 254 (19xx)(ST Vision)"
	rom ( name "ST Vision 254 (19xx)(ST Vision).st" size 737280 crc 37e48ed2 md5 64c9898299c36d523dafc22eb945ddcf )
)

game (
	name "ST Vision 255 (19xx)(ST Vision)"
	description "ST Vision 255 (19xx)(ST Vision)"
	rom ( name "ST Vision 255 (19xx)(ST Vision).st" size 737280 crc fd885533 md5 1e7b28479c4d2ed843feaef3d013f8f8 )
)

game (
	name "ST Vision 256 (19xx)(ST Vision)"
	description "ST Vision 256 (19xx)(ST Vision)"
	rom ( name "ST Vision 256 (19xx)(ST Vision).st" size 737280 crc aab5a764 md5 fb76e7c441bf68169e032efd56238cad )
)

game (
	name "ST Vision 257 (19xx)(ST Vision)"
	description "ST Vision 257 (19xx)(ST Vision)"
	rom ( name "ST Vision 257 (19xx)(ST Vision).st" size 737280 crc 1c1a969c md5 4ce133b85b962c6a54d047619b255592 )
)

game (
	name "ST Vision 258 (19xx)(ST Vision)"
	description "ST Vision 258 (19xx)(ST Vision)"
	rom ( name "ST Vision 258 (19xx)(ST Vision).st" size 737280 crc febe6a51 md5 51cff3bb8be36ceeee27b7e5dd24d94f )
)

game (
	name "ST Vision 259 (19xx)(ST Vision)"
	description "ST Vision 259 (19xx)(ST Vision)"
	rom ( name "ST Vision 259 (19xx)(ST Vision).st" size 737280 crc ac9a5fb0 md5 624ae56da82f41630e0af6ab78cd1484 )
)

game (
	name "ST Vision 260 (19xx)(ST Vision)"
	description "ST Vision 260 (19xx)(ST Vision)"
	rom ( name "ST Vision 260 (19xx)(ST Vision).st" size 737280 crc 1be5bcfd md5 68583c43934bbad3f73114b625b1f162 )
)

game (
	name "ST Vision 261 (19xx)(ST Vision)"
	description "ST Vision 261 (19xx)(ST Vision)"
	rom ( name "ST Vision 261 (19xx)(ST Vision).st" size 819200 crc a1e7c668 md5 a878807bac9f32cda653040f4c8114a7 )
)

game (
	name "ST Vision 262 (19xx)(ST Vision)"
	description "ST Vision 262 (19xx)(ST Vision)"
	rom ( name "ST Vision 262 (19xx)(ST Vision).st" size 737280 crc a1586553 md5 288896ba3c0b19b13e4f61a80dc0c632 )
)

game (
	name "ST Vision 263 (19xx)(ST Vision)"
	description "ST Vision 263 (19xx)(ST Vision)"
	rom ( name "ST Vision 263 (19xx)(ST Vision).st" size 737280 crc de4e996c md5 8840347eac789e276c0cb91dda883d48 )
)

game (
	name "ST Vision 264 (19xx)(ST Vision)"
	description "ST Vision 264 (19xx)(ST Vision)"
	rom ( name "ST Vision 264 (19xx)(ST Vision).st" size 819200 crc 38ba0ff9 md5 7c50a5c0436ee2ae30e53a209d174908 )
)

game (
	name "ST Vision 265 (19xx)(ST Vision)"
	description "ST Vision 265 (19xx)(ST Vision)"
	rom ( name "ST Vision 265 (19xx)(ST Vision).st" size 737280 crc 7c7f9061 md5 7053c28d511547e5dad0684a3146b8d4 )
)

game (
	name "ST Vision 266 (19xx)(ST Vision)"
	description "ST Vision 266 (19xx)(ST Vision)"
	rom ( name "ST Vision 266 (19xx)(ST Vision).st" size 737280 crc 2d690341 md5 c152f980ef79d1385b3341350e5046b4 )
)

game (
	name "ST Vision 267 (19xx)(ST Vision)"
	description "ST Vision 267 (19xx)(ST Vision)"
	rom ( name "ST Vision 267 (19xx)(ST Vision).st" size 737280 crc 4076c9f8 md5 372d8ad503a2afbc28ed51d1a2fbf180 )
)

game (
	name "ST Vision 268 (19xx)(ST Vision)"
	description "ST Vision 268 (19xx)(ST Vision)"
	rom ( name "ST Vision 268 (19xx)(ST Vision).st" size 737280 crc d89f74c9 md5 fa35ab0f442edfac64e134a2c8a539c8 )
)

game (
	name "ST Vision 269 (19xx)(ST Vision)"
	description "ST Vision 269 (19xx)(ST Vision)"
	rom ( name "ST Vision 269 (19xx)(ST Vision).st" size 737280 crc 31b76a58 md5 dfb4f91d0b08f73801362817513ec5f5 )
)

game (
	name "ST Vision 270 (19xx)(ST Vision)"
	description "ST Vision 270 (19xx)(ST Vision)"
	rom ( name "ST Vision 270 (19xx)(ST Vision).st" size 737280 crc 1fdc1ce8 md5 5f65f04731e550ac5bf84f111e3e6497 )
)

game (
	name "ST Vision 271 (19xx)(ST Vision)"
	description "ST Vision 271 (19xx)(ST Vision)"
	rom ( name "ST Vision 271 (19xx)(ST Vision).st" size 737280 crc 0431b29e md5 55b4d766658e6ba4d53b8bf564992d30 )
)

game (
	name "ST Vision 272 (19xx)(ST Vision)"
	description "ST Vision 272 (19xx)(ST Vision)"
	rom ( name "ST Vision 272 (19xx)(ST Vision).st" size 737280 crc 1fae39f9 md5 b106b9c9bd02ca40f6ae9318f16acf15 )
)

game (
	name "ST Vision 273 (19xx)(ST Vision)"
	description "ST Vision 273 (19xx)(ST Vision)"
	rom ( name "ST Vision 273 (19xx)(ST Vision).st" size 737280 crc 4830bdef md5 45c029b8c3bcb90e1567fb8932f8762d )
)

game (
	name "ST Vision 274 (19xx)(ST Vision)"
	description "ST Vision 274 (19xx)(ST Vision)"
	rom ( name "ST Vision 274 (19xx)(ST Vision).st" size 737280 crc 72e0118f md5 d937f23f381c13c8f42d393c624285b7 )
)

game (
	name "ST Vision 275 (19xx)(ST Vision)"
	description "ST Vision 275 (19xx)(ST Vision)"
	rom ( name "ST Vision 275 (19xx)(ST Vision).st" size 737280 crc 9610736a md5 008351985b1dd121c09d17085eed0db4 )
)

game (
	name "ST Vision 276 (19xx)(ST Vision)"
	description "ST Vision 276 (19xx)(ST Vision)"
	rom ( name "ST Vision 276 (19xx)(ST Vision).st" size 737280 crc 4ffc547a md5 b51e900f23eb38b16c1a817dbff05d38 )
)

game (
	name "ST Vision 277 (19xx)(ST Vision)"
	description "ST Vision 277 (19xx)(ST Vision)"
	rom ( name "ST Vision 277 (19xx)(ST Vision).st" size 737280 crc 15048a3d md5 8506d8f84ce87acc63f89964979bfdd1 )
)

game (
	name "ST Vision 278 (19xx)(ST Vision)"
	description "ST Vision 278 (19xx)(ST Vision)"
	rom ( name "ST Vision 278 (19xx)(ST Vision).st" size 737280 crc 98659db7 md5 528430b0662db1e702a9479e2bc7f737 )
)

game (
	name "ST Vision 280 (19xx)(ST Vision)"
	description "ST Vision 280 (19xx)(ST Vision)"
	rom ( name "ST Vision 280 (19xx)(ST Vision).st" size 737280 crc 61299add md5 480fa9d5d45a374b053abe2ce72001c2 )
)

game (
	name "ST Vision 281 (19xx)(ST Vision)"
	description "ST Vision 281 (19xx)(ST Vision)"
	rom ( name "ST Vision 281 (19xx)(ST Vision).st" size 737280 crc 96a41794 md5 08beda60a82118c12cc4e0ce37e3daee )
)

game (
	name "ST Vision 282 (19xx)(ST Vision)"
	description "ST Vision 282 (19xx)(ST Vision)"
	rom ( name "ST Vision 282 (19xx)(ST Vision).st" size 737280 crc 822c7251 md5 626f93f72f9acdac2c7e0d04ea147113 )
)

game (
	name "ST Vision 283 (19xx)(ST Vision)"
	description "ST Vision 283 (19xx)(ST Vision)"
	rom ( name "ST Vision 283 (19xx)(ST Vision).st" size 737280 crc d056cd09 md5 a304915cc86c7b0b41859fba07bc2c7c )
)

game (
	name "ST Vision 284 (19xx)(ST Vision)"
	description "ST Vision 284 (19xx)(ST Vision)"
	rom ( name "ST Vision 284 (19xx)(ST Vision).st" size 737280 crc 5576491b md5 7515fee5e98ce6b712c5078385e3bf96 )
)

game (
	name "ST Vision 285 (19xx)(ST Vision)"
	description "ST Vision 285 (19xx)(ST Vision)"
	rom ( name "ST Vision 285 (19xx)(ST Vision).st" size 737280 crc b703340e md5 b8fb7ac53fa4c4c3e1e8a667f7a49612 )
)

game (
	name "ST Vision 286 (19xx)(ST Vision)"
	description "ST Vision 286 (19xx)(ST Vision)"
	rom ( name "ST Vision 286 (19xx)(ST Vision).st" size 737280 crc bd3430ba md5 f4af86576ea72bf37a59960113f37263 )
)

game (
	name "ST Vision 287 (19xx)(ST Vision)"
	description "ST Vision 287 (19xx)(ST Vision)"
	rom ( name "ST Vision 287 (19xx)(ST Vision).st" size 737280 crc 896b667a md5 cd082a3689872e6ac562c934dd71cb55 )
)

game (
	name "ST Vision 288 (19xx)(ST Vision)"
	description "ST Vision 288 (19xx)(ST Vision)"
	rom ( name "ST Vision 288 (19xx)(ST Vision).st" size 755712 crc 5dc8aec9 md5 db9fb09185e0ab64a5feef690a264f41 )
)

game (
	name "ST Vision 289 (19xx)(ST Vision)"
	description "ST Vision 289 (19xx)(ST Vision)"
	rom ( name "ST Vision 289 (19xx)(ST Vision).st" size 737280 crc 082b5baa md5 32e981768934c6b0a522f4c7c82c5dd0 )
)

game (
	name "ST Vision 290 (19xx)(ST Vision)"
	description "ST Vision 290 (19xx)(ST Vision)"
	rom ( name "ST Vision 290 (19xx)(ST Vision).st" size 737280 crc dc701dfc md5 60c65060336e149056f5de4bd3e76fe9 )
)

game (
	name "ST Vision 291 (19xx)(ST Vision)"
	description "ST Vision 291 (19xx)(ST Vision)"
	rom ( name "ST Vision 291 (19xx)(ST Vision).st" size 819200 crc 537ce0e2 md5 a6d6f0c03ecd0128c485360b78451bce )
)

game (
	name "ST Vision 292 (19xx)(ST Vision)"
	description "ST Vision 292 (19xx)(ST Vision)"
	rom ( name "ST Vision 292 (19xx)(ST Vision).st" size 737280 crc 85278667 md5 c0df573f2602496003689b152a323b94 )
)

game (
	name "ST Vision 293 (19xx)(ST Vision)"
	description "ST Vision 293 (19xx)(ST Vision)"
	rom ( name "ST Vision 293 (19xx)(ST Vision).st" size 737280 crc af0ca85a md5 d36129bd4942a125851fe66a41ec70f8 )
)

game (
	name "ST Vision 294 (19xx)(ST Vision)"
	description "ST Vision 294 (19xx)(ST Vision)"
	rom ( name "ST Vision 294 (19xx)(ST Vision).st" size 737280 crc bc6d9313 md5 d8da892e8e72e60cd7cb26e9bebb46a2 )
)

game (
	name "ST Vision 295 (19xx)(ST Vision)"
	description "ST Vision 295 (19xx)(ST Vision)"
	rom ( name "ST Vision 295 (19xx)(ST Vision).st" size 737280 crc a0aa381b md5 0af76d876ef916b96829bcc6ae7a5e3c )
)

game (
	name "ST Vision 296 (19xx)(ST Vision)"
	description "ST Vision 296 (19xx)(ST Vision)"
	rom ( name "ST Vision 296 (19xx)(ST Vision).st" size 737280 crc b2580553 md5 d6ca2f56cb6a19b86273352f171f0fb6 )
)

game (
	name "ST Vision 298 (19xx)(ST Vision)"
	description "ST Vision 298 (19xx)(ST Vision)"
	rom ( name "ST Vision 298 (19xx)(ST Vision).st" size 737280 crc 24179cf2 md5 23c8d1a56ec595e213df5bb1a90b9379 )
)

game (
	name "ST Vision 299 (19xx)(ST Vision)"
	description "ST Vision 299 (19xx)(ST Vision)"
	rom ( name "ST Vision 299 (19xx)(ST Vision).st" size 737280 crc 11dc7db1 md5 061ff845182daaa563085ef1cd6cface )
)

game (
	name "ST Vision 300 (19xx)(ST Vision)"
	description "ST Vision 300 (19xx)(ST Vision)"
	rom ( name "ST Vision 300 (19xx)(ST Vision).st" size 737280 crc ca3d572b md5 78e98c49073004ee71f465631f84d82d )
)

game (
	name "ST Vision 301 (19xx)(ST Vision)"
	description "ST Vision 301 (19xx)(ST Vision)"
	rom ( name "ST Vision 301 (19xx)(ST Vision).st" size 737280 crc 41c0e0eb md5 7071346b2b29932b38e70eeb92437418 )
)

game (
	name "ST Vision 302 (19xx)(ST Vision)"
	description "ST Vision 302 (19xx)(ST Vision)"
	rom ( name "ST Vision 302 (19xx)(ST Vision).st" size 737280 crc af1dfea6 md5 e9582c016f19da84927347dc97813e8c )
)

game (
	name "ST Vision 303 (19xx)(ST Vision)"
	description "ST Vision 303 (19xx)(ST Vision)"
	rom ( name "ST Vision 303 (19xx)(ST Vision).st" size 737280 crc c7b7bb89 md5 f5a68792bd94809537a2880a8065b45b )
)

game (
	name "ST Vision 304 (19xx)(ST Vision)"
	description "ST Vision 304 (19xx)(ST Vision)"
	rom ( name "ST Vision 304 (19xx)(ST Vision).st" size 819200 crc 7e4d40bc md5 516855f48fc5b165fe4f686fdd732655 )
)

game (
	name "ST Vision 305 (19xx)(ST Vision)"
	description "ST Vision 305 (19xx)(ST Vision)"
	rom ( name "ST Vision 305 (19xx)(ST Vision).st" size 737280 crc 1e943777 md5 e3bb0f326bd9e33685cece6067aca855 )
)

game (
	name "ST Vision 306 (19xx)(ST Vision)"
	description "ST Vision 306 (19xx)(ST Vision)"
	rom ( name "ST Vision 306 (19xx)(ST Vision).st" size 737280 crc bbf6c204 md5 610a16b329dc3caeaac3dbebe2ea1dc7 )
)

game (
	name "ST Vision 307 (19xx)(ST Vision)"
	description "ST Vision 307 (19xx)(ST Vision)"
	rom ( name "ST Vision 307 (19xx)(ST Vision).st" size 737280 crc 7188f8ed md5 07554cd90c4078d343c92ab8ce97a3ce )
)

game (
	name "ST Vision 308 (19xx)(ST Vision)"
	description "ST Vision 308 (19xx)(ST Vision)"
	rom ( name "ST Vision 308 (19xx)(ST Vision).st" size 737280 crc a336c6ed md5 7f808e78b092624cc107a9923ff82f56 )
)

game (
	name "ST Vision 309 (19xx)(ST Vision)"
	description "ST Vision 309 (19xx)(ST Vision)"
	rom ( name "ST Vision 309 (19xx)(ST Vision).st" size 737280 crc 93a6337c md5 c8bd34da9251d99e58c8f0bb36390539 )
)

game (
	name "ST Vision 310 (19xx)(ST Vision)"
	description "ST Vision 310 (19xx)(ST Vision)"
	rom ( name "ST Vision 310 (19xx)(ST Vision).st" size 737280 crc 1b513131 md5 681e6da16d7e8617dd1e541c068c0ccf )
)

game (
	name "ST Vision 311 (19xx)(ST Vision)"
	description "ST Vision 311 (19xx)(ST Vision)"
	rom ( name "ST Vision 311 (19xx)(ST Vision).st" size 737280 crc bb6f0ff7 md5 d8121cbde53238f928f4c46dbbf0b27e )
)

game (
	name "ST Vision 312 (19xx)(ST Vision)"
	description "ST Vision 312 (19xx)(ST Vision)"
	rom ( name "ST Vision 312 (19xx)(ST Vision).st" size 737280 crc 3dff8b20 md5 4f507ff81d4666e6006cb149425750c0 )
)

game (
	name "ST Vision 313 (19xx)(ST Vision)"
	description "ST Vision 313 (19xx)(ST Vision)"
	rom ( name "ST Vision 313 (19xx)(ST Vision).st" size 737280 crc f85bdaec md5 35497285a23ff634b59a5ac11a72a459 )
)

game (
	name "ST Vision 314 (19xx)(ST Vision)"
	description "ST Vision 314 (19xx)(ST Vision)"
	rom ( name "ST Vision 314 (19xx)(ST Vision).st" size 737280 crc a91840d3 md5 45fbcb152d555bbf8d5a1d5496418b4a )
)

game (
	name "ST Vision 315 (19xx)(ST Vision)"
	description "ST Vision 315 (19xx)(ST Vision)"
	rom ( name "ST Vision 315 (19xx)(ST Vision).st" size 737280 crc afefb3bf md5 445316064e7b2258b93fb425f3593933 )
)

game (
	name "ST Vision 316 (19xx)(ST Vision)"
	description "ST Vision 316 (19xx)(ST Vision)"
	rom ( name "ST Vision 316 (19xx)(ST Vision).st" size 737280 crc 03e3546c md5 fef5b122fb1e72117ba92bc72ea594d3 )
)

game (
	name "ST Vision 317 (19xx)(ST Vision)"
	description "ST Vision 317 (19xx)(ST Vision)"
	rom ( name "ST Vision 317 (19xx)(ST Vision).st" size 737280 crc 68fc1c43 md5 2fcfe1d91c9062b948e506b2327b6aac )
)

game (
	name "ST Vision 318 (19xx)(ST Vision)"
	description "ST Vision 318 (19xx)(ST Vision)"
	rom ( name "ST Vision 318 (19xx)(ST Vision).st" size 737280 crc 9c509f0a md5 a0aba5397839e265830eafa95d3d15a9 )
)

game (
	name "ST Vision 319 (19xx)(ST Vision)"
	description "ST Vision 319 (19xx)(ST Vision)"
	rom ( name "ST Vision 319 (19xx)(ST Vision).st" size 737280 crc ac5e8cfc md5 2d9fdd3a17a60956bb9240556ed0ab1e )
)

game (
	name "ST Vision 320 (19xx)(ST Vision)"
	description "ST Vision 320 (19xx)(ST Vision)"
	rom ( name "ST Vision 320 (19xx)(ST Vision).st" size 737280 crc 1d22052b md5 13c03b0e268fa0a401a467bc22feb39e )
)

game (
	name "ST Vision 321 (19xx)(ST Vision)"
	description "ST Vision 321 (19xx)(ST Vision)"
	rom ( name "ST Vision 321 (19xx)(ST Vision).st" size 737280 crc 2a4e6164 md5 fa7342b009781bc5a39f8e7688459ce5 )
)

game (
	name "ST Vision 322 (19xx)(ST Vision)"
	description "ST Vision 322 (19xx)(ST Vision)"
	rom ( name "ST Vision 322 (19xx)(ST Vision).st" size 737280 crc b023cd06 md5 87c5f5153dabd4e2cc2ecee565a6cedd )
)

game (
	name "ST Vision 323 (19xx)(ST Vision)"
	description "ST Vision 323 (19xx)(ST Vision)"
	rom ( name "ST Vision 323 (19xx)(ST Vision).st" size 737280 crc d5ef4441 md5 577efe903b04cbeae48bf99719937df5 )
)

game (
	name "ST Vision 324 (19xx)(ST Vision)"
	description "ST Vision 324 (19xx)(ST Vision)"
	rom ( name "ST Vision 324 (19xx)(ST Vision).st" size 737280 crc f9dfd985 md5 afbe8af2880b6fe7b18e59252c5025ee )
)

game (
	name "ST Vision 325 (19xx)(ST Vision)"
	description "ST Vision 325 (19xx)(ST Vision)"
	rom ( name "ST Vision 325 (19xx)(ST Vision).st" size 737280 crc fb9e6795 md5 5c512e9e0207d6f6a454134821f45bfd )
)

game (
	name "ST Vision 326 (19xx)(ST Vision)"
	description "ST Vision 326 (19xx)(ST Vision)"
	rom ( name "ST Vision 326 (19xx)(ST Vision).st" size 737280 crc 599e5677 md5 5167802924af2c535892c5937b5fa064 )
)

game (
	name "ST Vision 327 (19xx)(ST Vision)"
	description "ST Vision 327 (19xx)(ST Vision)"
	rom ( name "ST Vision 327 (19xx)(ST Vision).st" size 737280 crc 3c788bb3 md5 aae2567ee8630a854507fdf1f0eeb649 )
)

game (
	name "ST Vision 328 (19xx)(ST Vision)"
	description "ST Vision 328 (19xx)(ST Vision)"
	rom ( name "ST Vision 328 (19xx)(ST Vision).st" size 737280 crc 6fb765b8 md5 82765d1c67b7dfa47f2dbdf17fc587ec )
)

game (
	name "ST Vision 329 (19xx)(ST Vision)"
	description "ST Vision 329 (19xx)(ST Vision)"
	rom ( name "ST Vision 329 (19xx)(ST Vision).st" size 737280 crc f359aed3 md5 4bb296024db5c199e061863502cfc01a )
)

game (
	name "ST Vision 330 (19xx)(ST Vision)"
	description "ST Vision 330 (19xx)(ST Vision)"
	rom ( name "ST Vision 330 (19xx)(ST Vision).st" size 737280 crc 287e8899 md5 ad7df033e64ab9e5a92969fce244f9fe )
)

game (
	name "ST Vision 331 (19xx)(ST Vision)"
	description "ST Vision 331 (19xx)(ST Vision)"
	rom ( name "ST Vision 331 (19xx)(ST Vision).st" size 737280 crc 6c8727ea md5 16966ef82ccbc482c4ec551b5aa4561f )
)

game (
	name "ST Vision 332 (19xx)(ST Vision)"
	description "ST Vision 332 (19xx)(ST Vision)"
	rom ( name "ST Vision 332 (19xx)(ST Vision).st" size 737280 crc 8051d7ed md5 90e2da9147dc1fa06bb32cb562f60505 )
)

game (
	name "ST Vision 333 (19xx)(ST Vision)"
	description "ST Vision 333 (19xx)(ST Vision)"
	rom ( name "ST Vision 333 (19xx)(ST Vision).st" size 737280 crc 9ec30a83 md5 114755ea0efd0273c7b9878dab4c6cad )
)

game (
	name "ST Vision 334 (19xx)(ST Vision)"
	description "ST Vision 334 (19xx)(ST Vision)"
	rom ( name "ST Vision 334 (19xx)(ST Vision).st" size 737280 crc 95622231 md5 9dcb9d748292bd84e865705d4ed073aa )
)

game (
	name "ST Vision 335 (19xx)(ST Vision)"
	description "ST Vision 335 (19xx)(ST Vision)"
	rom ( name "ST Vision 335 (19xx)(ST Vision).st" size 737280 crc 58b79b70 md5 0e527ec5b7f88898ec2a7521c996d666 )
)

game (
	name "ST Vision 336 (19xx)(ST Vision)"
	description "ST Vision 336 (19xx)(ST Vision)"
	rom ( name "ST Vision 336 (19xx)(ST Vision).st" size 737280 crc e4608566 md5 66adbdae95cc48196fc8936dc3dfcfc2 )
)

game (
	name "ST Vision 337 (19xx)(ST Vision)"
	description "ST Vision 337 (19xx)(ST Vision)"
	rom ( name "ST Vision 337 (19xx)(ST Vision).st" size 737280 crc 61449235 md5 17c2194cefe913d2dee645a4c08d6701 )
)

game (
	name "ST Vision 338 (19xx)(ST Vision)"
	description "ST Vision 338 (19xx)(ST Vision)"
	rom ( name "ST Vision 338 (19xx)(ST Vision).st" size 737280 crc 0bd92da4 md5 fbbe2b093a4a2ecf38d666db2e9638a1 )
)

game (
	name "ST Vision 339 (19xx)(ST Vision)"
	description "ST Vision 339 (19xx)(ST Vision)"
	rom ( name "ST Vision 339 (19xx)(ST Vision).st" size 819200 crc bc33d1e1 md5 4d826b7eeb07d51437bd2ce54d82bbb2 )
)

game (
	name "ST Vision 340 (19xx)(ST Vision)"
	description "ST Vision 340 (19xx)(ST Vision)"
	rom ( name "ST Vision 340 (19xx)(ST Vision).st" size 819200 crc 149f8c21 md5 5fbac30e1a8af4dbf08e81ffd2ad9c58 )
)

game (
	name "ST Vision 341 (19xx)(ST Vision)"
	description "ST Vision 341 (19xx)(ST Vision)"
	rom ( name "ST Vision 341 (19xx)(ST Vision).st" size 849920 crc d6931083 md5 ad67410271d1098d9aaace55b994ec40 )
)

game (
	name "ST Vision 342 (19xx)(ST Vision)"
	description "ST Vision 342 (19xx)(ST Vision)"
	rom ( name "ST Vision 342 (19xx)(ST Vision).st" size 819200 crc 5a252187 md5 cb452a12e4e619b2fe1d340f08c109a1 )
)

game (
	name "ST Vision 343 (19xx)(ST Vision)"
	description "ST Vision 343 (19xx)(ST Vision)"
	rom ( name "ST Vision 343 (19xx)(ST Vision).st" size 737280 crc 264d84da md5 24e4b1629795d6e3379076c12c43a810 )
)

game (
	name "ST Vision 344 (19xx)(ST Vision)"
	description "ST Vision 344 (19xx)(ST Vision)"
	rom ( name "ST Vision 344 (19xx)(ST Vision).st" size 737280 crc b7b681af md5 46eb89e6937505bd0816f5b26a06fc16 )
)

game (
	name "ST Vision 345 (19xx)(ST Vision)"
	description "ST Vision 345 (19xx)(ST Vision)"
	rom ( name "ST Vision 345 (19xx)(ST Vision).st" size 737280 crc a4de5a5a md5 2b6fbc29daa412b3fc5fa71b0cfa121b )
)

game (
	name "ST Vision 346 (19xx)(ST Vision)"
	description "ST Vision 346 (19xx)(ST Vision)"
	rom ( name "ST Vision 346 (19xx)(ST Vision).st" size 737280 crc a3dcc26b md5 307aea852630de5b640c07e5946fefce )
)

game (
	name "ST Vision 347 (19xx)(ST Vision)[u]"
	description "ST Vision 347 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 347 (19xx)(ST Vision)[u].st" size 737280 crc 3845498f md5 cbf9701d9c2476b0c4248ce994a7bc8a )
)

game (
	name "ST Vision 348 (19xx)(ST Vision)"
	description "ST Vision 348 (19xx)(ST Vision)"
	rom ( name "ST Vision 348 (19xx)(ST Vision).st" size 737280 crc 39d765bc md5 1a9b329f553702357ab634c305852955 )
)

game (
	name "ST Vision 349 (19xx)(ST Vision)"
	description "ST Vision 349 (19xx)(ST Vision)"
	rom ( name "ST Vision 349 (19xx)(ST Vision).st" size 737280 crc baf45720 md5 7976a6f219c0fbf6ed62592b762c4cd0 )
)

game (
	name "ST Vision 350 (19xx)(ST Vision)"
	description "ST Vision 350 (19xx)(ST Vision)"
	rom ( name "ST Vision 350 (19xx)(ST Vision).st" size 737280 crc afaad8ed md5 2f78b1d7ae4f946c9e4a3d62a4198bcf )
)

game (
	name "ST Vision 351 (19xx)(ST Vision)"
	description "ST Vision 351 (19xx)(ST Vision)"
	rom ( name "ST Vision 351 (19xx)(ST Vision).st" size 737280 crc 716e0ba1 md5 e29ac96bb99ff74cf810e30d435c625a )
)

game (
	name "ST Vision 352 (19xx)(ST Vision)"
	description "ST Vision 352 (19xx)(ST Vision)"
	rom ( name "ST Vision 352 (19xx)(ST Vision).st" size 737280 crc ab6469fd md5 55455ba5f0eeaa98dd9b0f7d034fdc07 )
)

game (
	name "ST Vision 353 (19xx)(ST Vision)"
	description "ST Vision 353 (19xx)(ST Vision)"
	rom ( name "ST Vision 353 (19xx)(ST Vision).st" size 737280 crc 1465c52f md5 3772537173504b7f8196d1f936b0336d )
)

game (
	name "ST Vision 354 (19xx)(ST Vision)"
	description "ST Vision 354 (19xx)(ST Vision)"
	rom ( name "ST Vision 354 (19xx)(ST Vision).st" size 737280 crc 088764f9 md5 8821a28434d2788fc6fe821a796d54ad )
)

game (
	name "ST Vision 355 (19xx)(ST Vision)"
	description "ST Vision 355 (19xx)(ST Vision)"
	rom ( name "ST Vision 355 (19xx)(ST Vision).st" size 737280 crc 5c3fc5be md5 90d455169613474537c8832af10528cc )
)

game (
	name "ST Vision 357 (19xx)(ST Vision)"
	description "ST Vision 357 (19xx)(ST Vision)"
	rom ( name "ST Vision 357 (19xx)(ST Vision).st" size 737280 crc 42aa548a md5 427921d2e793dac2f1f42a4faaa47eda )
)

game (
	name "ST Vision 358 (19xx)(ST Vision)"
	description "ST Vision 358 (19xx)(ST Vision)"
	rom ( name "ST Vision 358 (19xx)(ST Vision).st" size 737280 crc 9be27c17 md5 ec2181c0b65b6264a2430ceef7d8d5f3 )
)

game (
	name "ST Vision 359 (19xx)(ST Vision)"
	description "ST Vision 359 (19xx)(ST Vision)"
	rom ( name "ST Vision 359 (19xx)(ST Vision).st" size 737280 crc deaf550d md5 737aa3ea2169013618e4485e1a6835bb )
)

game (
	name "ST Vision 360 (19xx)(ST Vision)"
	description "ST Vision 360 (19xx)(ST Vision)"
	rom ( name "ST Vision 360 (19xx)(ST Vision).st" size 737280 crc e7521f7b md5 3ec2f97502da0b061019dd0ba9cf2f28 )
)

game (
	name "ST Vision 361 (19xx)(ST Vision)"
	description "ST Vision 361 (19xx)(ST Vision)"
	rom ( name "ST Vision 361 (19xx)(ST Vision).st" size 737280 crc 0c147e64 md5 9fbdca4d2559ab760081d82939168c8f )
)

game (
	name "ST Vision 362 (19xx)(ST Vision)"
	description "ST Vision 362 (19xx)(ST Vision)"
	rom ( name "ST Vision 362 (19xx)(ST Vision).st" size 737280 crc 43ff6d0f md5 d6a27253156432de2d8d205a5df36d4a )
)

game (
	name "ST Vision 363 (19xx)(ST Vision)"
	description "ST Vision 363 (19xx)(ST Vision)"
	rom ( name "ST Vision 363 (19xx)(ST Vision).st" size 737280 crc 152a4e63 md5 57b6b001db872bf4c7e596ba3c62cd2c )
)

game (
	name "ST Vision 364 (19xx)(ST Vision)"
	description "ST Vision 364 (19xx)(ST Vision)"
	rom ( name "ST Vision 364 (19xx)(ST Vision).st" size 737280 crc 3316cfbe md5 0c52defdbe1fb35747b3f5e1540ae494 )
)

game (
	name "ST Vision 365 (19xx)(ST Vision)"
	description "ST Vision 365 (19xx)(ST Vision)"
	rom ( name "ST Vision 365 (19xx)(ST Vision).st" size 737280 crc 50295f9f md5 ef573f892c8936f4864130473245a2dd )
)

game (
	name "ST Vision 366 (19xx)(ST Vision)[u]"
	description "ST Vision 366 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 366 (19xx)(ST Vision)[u].st" size 737280 crc 5ee70a18 md5 3ec66a41a62ffd22c8c9564590a60522 )
)

game (
	name "ST Vision 367 (19xx)(ST Vision)"
	description "ST Vision 367 (19xx)(ST Vision)"
	rom ( name "ST Vision 367 (19xx)(ST Vision).st" size 737280 crc 644b229a md5 3657c0102f95bdbb628114b2ea26f5c8 )
)

game (
	name "ST Vision 368 (19xx)(ST Vision)"
	description "ST Vision 368 (19xx)(ST Vision)"
	rom ( name "ST Vision 368 (19xx)(ST Vision).st" size 737280 crc 42148d32 md5 a4871ab07e7ceeec78d39d5b15c83815 )
)

game (
	name "ST Vision 369 (19xx)(ST Vision)"
	description "ST Vision 369 (19xx)(ST Vision)"
	rom ( name "ST Vision 369 (19xx)(ST Vision).st" size 737280 crc c96f4f92 md5 9986214522137319cbcb6ceb578a1630 )
)

game (
	name "ST Vision 370 (19xx)(ST Vision)"
	description "ST Vision 370 (19xx)(ST Vision)"
	rom ( name "ST Vision 370 (19xx)(ST Vision).st" size 737280 crc 6a22431c md5 dfb739ed03491e00e9d1f78ccd3a0e76 )
)

game (
	name "ST Vision 371 (19xx)(ST Vision)"
	description "ST Vision 371 (19xx)(ST Vision)"
	rom ( name "ST Vision 371 (19xx)(ST Vision).st" size 737280 crc 00f1fe95 md5 aabfe0055bd62636ec89a3c9dc092cc6 )
)

game (
	name "ST Vision 372 (19xx)(ST Vision)"
	description "ST Vision 372 (19xx)(ST Vision)"
	rom ( name "ST Vision 372 (19xx)(ST Vision).st" size 737280 crc e09e16bf md5 689f740d35a360d955ba7ce67ad99c9d )
)

game (
	name "ST Vision 373 (19xx)(ST Vision)"
	description "ST Vision 373 (19xx)(ST Vision)"
	rom ( name "ST Vision 373 (19xx)(ST Vision).st" size 737280 crc 6546b3fa md5 5c41cefa3aa3f4a5e1e7eb921ae6f764 )
)

game (
	name "ST Vision 374 (19xx)(ST Vision)"
	description "ST Vision 374 (19xx)(ST Vision)"
	rom ( name "ST Vision 374 (19xx)(ST Vision).st" size 737280 crc 72f801e9 md5 25b5d152a410b73921d38d73b62aaf46 )
)

game (
	name "ST Vision 375 (19xx)(ST Vision)"
	description "ST Vision 375 (19xx)(ST Vision)"
	rom ( name "ST Vision 375 (19xx)(ST Vision).st" size 737280 crc b58063a1 md5 8684be6fc1054086d1026a8616102564 )
)

game (
	name "ST Vision 376 (19xx)(ST Vision)"
	description "ST Vision 376 (19xx)(ST Vision)"
	rom ( name "ST Vision 376 (19xx)(ST Vision).st" size 737280 crc cf42e925 md5 965bac90de456b0587fd27ac988b5e85 )
)

game (
	name "ST Vision 377 (19xx)(ST Vision)[u]"
	description "ST Vision 377 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 377 (19xx)(ST Vision)[u].st" size 737280 crc 457c02f4 md5 71b3331ef193346c837ca867abce07d1 )
)

game (
	name "ST Vision 378 (19xx)(ST Vision)"
	description "ST Vision 378 (19xx)(ST Vision)"
	rom ( name "ST Vision 378 (19xx)(ST Vision).st" size 737280 crc f6baecaa md5 0963a56eb8ecbcc77e7e570a0ba44bb1 )
)

game (
	name "ST Vision 379 (19xx)(ST Vision)"
	description "ST Vision 379 (19xx)(ST Vision)"
	rom ( name "ST Vision 379 (19xx)(ST Vision).st" size 737280 crc 449fd0cc md5 8260aa7c617664d77048370c4806612d )
)

game (
	name "ST Vision 380 (19xx)(ST Vision)"
	description "ST Vision 380 (19xx)(ST Vision)"
	rom ( name "ST Vision 380 (19xx)(ST Vision).st" size 737280 crc 3c3a5f5c md5 0e5e1f4697c7cb4f1d67f84c05182e7a )
)

game (
	name "ST Vision 381 (19xx)(ST Vision)"
	description "ST Vision 381 (19xx)(ST Vision)"
	rom ( name "ST Vision 381 (19xx)(ST Vision).st" size 737280 crc e01ef43a md5 6aff3cc5bb509a2ac88a74895eb1af21 )
)

game (
	name "ST Vision 382 (19xx)(ST Vision)"
	description "ST Vision 382 (19xx)(ST Vision)"
	rom ( name "ST Vision 382 (19xx)(ST Vision).st" size 737280 crc 08c894d9 md5 ddb1db1aad0da081a9d248853657dbcf )
)

game (
	name "ST Vision 383 (19xx)(ST Vision)"
	description "ST Vision 383 (19xx)(ST Vision)"
	rom ( name "ST Vision 383 (19xx)(ST Vision).st" size 737280 crc e8fb774c md5 46b80bad7c2b77cb58b9a92fd80c3e11 )
)

game (
	name "ST Vision 384 (19xx)(ST Vision)"
	description "ST Vision 384 (19xx)(ST Vision)"
	rom ( name "ST Vision 384 (19xx)(ST Vision).st" size 737280 crc 4e3d26bd md5 4e2ca6b6392076fdf1c8f6c960f3b583 )
)

game (
	name "ST Vision 385 (19xx)(ST Vision)"
	description "ST Vision 385 (19xx)(ST Vision)"
	rom ( name "ST Vision 385 (19xx)(ST Vision).st" size 737280 crc 9af000c4 md5 260203a90e238b171fe977f154a30297 )
)

game (
	name "ST Vision 386 (19xx)(ST Vision)"
	description "ST Vision 386 (19xx)(ST Vision)"
	rom ( name "ST Vision 386 (19xx)(ST Vision).st" size 737280 crc 09169701 md5 f7ad022424f0591777aa1fb22df6da13 )
)

game (
	name "ST Vision 387 (19xx)(ST Vision)"
	description "ST Vision 387 (19xx)(ST Vision)"
	rom ( name "ST Vision 387 (19xx)(ST Vision).st" size 737280 crc 9167f810 md5 9180a2d581b2f6e266bda0b0d97ae416 )
)

game (
	name "ST Vision 388 (19xx)(ST Vision)"
	description "ST Vision 388 (19xx)(ST Vision)"
	rom ( name "ST Vision 388 (19xx)(ST Vision).st" size 737280 crc 36e05d94 md5 bd9047a1ad2d1b919f70a1bfc16c6f69 )
)

game (
	name "ST Vision 389 (19xx)(ST Vision)"
	description "ST Vision 389 (19xx)(ST Vision)"
	rom ( name "ST Vision 389 (19xx)(ST Vision).st" size 737280 crc 14818b00 md5 517664dc85a250dbf5aeb0db044f7f9b )
)

game (
	name "ST Vision 390 (19xx)(ST Vision)"
	description "ST Vision 390 (19xx)(ST Vision)"
	rom ( name "ST Vision 390 (19xx)(ST Vision).st" size 737280 crc 828da87b md5 7ff999b6b08d640ed2e5744670316cd2 )
)

game (
	name "ST Vision 391 (19xx)(ST Vision)"
	description "ST Vision 391 (19xx)(ST Vision)"
	rom ( name "ST Vision 391 (19xx)(ST Vision).st" size 737280 crc 41eacc54 md5 1febe3e3a5fa265b021ecdc2e0589104 )
)

game (
	name "ST Vision 392 (19xx)(ST Vision)"
	description "ST Vision 392 (19xx)(ST Vision)"
	rom ( name "ST Vision 392 (19xx)(ST Vision).st" size 737280 crc 6a05a5c7 md5 fea6e14b6fef4c89706286f544103755 )
)

game (
	name "ST Vision 393 (19xx)(ST Vision)"
	description "ST Vision 393 (19xx)(ST Vision)"
	rom ( name "ST Vision 393 (19xx)(ST Vision).st" size 737280 crc 5b853e88 md5 e22653bb335c4afde1bde3f1549041c0 )
)

game (
	name "ST Vision 394 (19xx)(ST Vision)"
	description "ST Vision 394 (19xx)(ST Vision)"
	rom ( name "ST Vision 394 (19xx)(ST Vision).st" size 737280 crc ea2ac7d3 md5 f126ec56a244c6b7de58f482dfd3e52e )
)

game (
	name "ST Vision 395 (19xx)(ST Vision)"
	description "ST Vision 395 (19xx)(ST Vision)"
	rom ( name "ST Vision 395 (19xx)(ST Vision).st" size 737280 crc 3f453800 md5 6bd35fa9b4aefdc6b692904be7b97453 )
)

game (
	name "ST Vision 396 (19xx)(ST Vision)"
	description "ST Vision 396 (19xx)(ST Vision)"
	rom ( name "ST Vision 396 (19xx)(ST Vision).st" size 737280 crc 6f69fe7e md5 7e17761c36eb3a19a80947d7844f58a9 )
)

game (
	name "ST Vision 397 (19xx)(ST Vision)"
	description "ST Vision 397 (19xx)(ST Vision)"
	rom ( name "ST Vision 397 (19xx)(ST Vision).st" size 737280 crc e037b9a8 md5 eff2325ff6627b3cf29f5c930ddf0b5c )
)

game (
	name "ST Vision 398 (19xx)(ST Vision)"
	description "ST Vision 398 (19xx)(ST Vision)"
	rom ( name "ST Vision 398 (19xx)(ST Vision).st" size 737280 crc f3b5cac8 md5 7fcd410e6253cdc0d8f9686bf833615c )
)

game (
	name "ST Vision 399 (19xx)(ST Vision)"
	description "ST Vision 399 (19xx)(ST Vision)"
	rom ( name "ST Vision 399 (19xx)(ST Vision).st" size 737280 crc 0b2a613b md5 815e411af5abf703b1d86b59e00c741f )
)

game (
	name "ST Vision 400 (19xx)(ST Vision)"
	description "ST Vision 400 (19xx)(ST Vision)"
	rom ( name "ST Vision 400 (19xx)(ST Vision).st" size 737280 crc 2f07321d md5 91ebf82accfc3f8a95efb5c6139c4fa2 )
)

game (
	name "ST Vision 401 (19xx)(ST Vision)"
	description "ST Vision 401 (19xx)(ST Vision)"
	rom ( name "ST Vision 401 (19xx)(ST Vision).st" size 737280 crc 0f899001 md5 9f1b379dbf4947c5f5fbff0e1781ca97 )
)

game (
	name "ST Vision 402 (19xx)(ST Vision)"
	description "ST Vision 402 (19xx)(ST Vision)"
	rom ( name "ST Vision 402 (19xx)(ST Vision).st" size 737280 crc 08cc5459 md5 5276099bee665f6b8be60142e456ec36 )
)

game (
	name "ST Vision 403 (19xx)(ST Vision)"
	description "ST Vision 403 (19xx)(ST Vision)"
	rom ( name "ST Vision 403 (19xx)(ST Vision).st" size 737280 crc 28b7ffc1 md5 da666dac348a1f5bb357aba026efe0aa )
)

game (
	name "ST Vision 404 (19xx)(ST Vision)"
	description "ST Vision 404 (19xx)(ST Vision)"
	rom ( name "ST Vision 404 (19xx)(ST Vision).st" size 737280 crc 5aba1d42 md5 905b551add375e06c6f917532121606d )
)

game (
	name "ST Vision 405 (19xx)(ST Vision)"
	description "ST Vision 405 (19xx)(ST Vision)"
	rom ( name "ST Vision 405 (19xx)(ST Vision).st" size 737280 crc 8a58641d md5 27de786a37e76f3b0c5f86598936a1a1 )
)

game (
	name "ST Vision 406 (19xx)(ST Vision)"
	description "ST Vision 406 (19xx)(ST Vision)"
	rom ( name "ST Vision 406 (19xx)(ST Vision).st" size 737280 crc 146c6ef9 md5 f4cb766a565c702db7125dcdfc2afbab )
)

game (
	name "ST Vision 407 (19xx)(ST Vision)"
	description "ST Vision 407 (19xx)(ST Vision)"
	rom ( name "ST Vision 407 (19xx)(ST Vision).st" size 737280 crc fe906d02 md5 3bead48358753b586f82095c7d2a75e6 )
)

game (
	name "ST Vision 408 (19xx)(ST Vision)"
	description "ST Vision 408 (19xx)(ST Vision)"
	rom ( name "ST Vision 408 (19xx)(ST Vision).st" size 737280 crc 1e7eb19b md5 f8607e76fd2611f74b0b955c0318600e )
)

game (
	name "ST Vision 409 (19xx)(ST Vision)"
	description "ST Vision 409 (19xx)(ST Vision)"
	rom ( name "ST Vision 409 (19xx)(ST Vision).st" size 737280 crc eaab2175 md5 48e9055612e19c5b82d2cf45665733d1 )
)

game (
	name "ST Vision 410 (19xx)(ST Vision)"
	description "ST Vision 410 (19xx)(ST Vision)"
	rom ( name "ST Vision 410 (19xx)(ST Vision).st" size 737280 crc 2634c81c md5 5d27a248b56e0fb69e588318b9685cc1 )
)

game (
	name "ST Vision 411 (19xx)(ST Vision)"
	description "ST Vision 411 (19xx)(ST Vision)"
	rom ( name "ST Vision 411 (19xx)(ST Vision).st" size 737280 crc 8f9d194b md5 18bf7de370b1efd74802e38aab43cd1a )
)

game (
	name "ST Vision 412 (19xx)(ST Vision)"
	description "ST Vision 412 (19xx)(ST Vision)"
	rom ( name "ST Vision 412 (19xx)(ST Vision).st" size 737280 crc 23449e28 md5 78cd084afb11ea424099a7cb8bdd538f )
)

game (
	name "ST Vision 413 (19xx)(ST Vision)"
	description "ST Vision 413 (19xx)(ST Vision)"
	rom ( name "ST Vision 413 (19xx)(ST Vision).st" size 737280 crc e3c72049 md5 d84e67d96f53d4bda0d8fe5f4a633fc3 )
)

game (
	name "ST Vision 414 (19xx)(ST Vision)"
	description "ST Vision 414 (19xx)(ST Vision)"
	rom ( name "ST Vision 414 (19xx)(ST Vision).st" size 737280 crc a4b3f62c md5 5e1cb8757777187b0ae6ee99b4f21fc3 )
)

game (
	name "ST Vision 415 (19xx)(ST Vision)"
	description "ST Vision 415 (19xx)(ST Vision)"
	rom ( name "ST Vision 415 (19xx)(ST Vision).st" size 737280 crc c30590f4 md5 c22fe5247fafc32c9ed4739c4ddedc3b )
)

game (
	name "ST Vision 417 (19xx)(ST Vision)"
	description "ST Vision 417 (19xx)(ST Vision)"
	rom ( name "ST Vision 417 (19xx)(ST Vision).st" size 737280 crc e7a9b726 md5 52ec7028e9c32c3cb90a587403461388 )
)

game (
	name "ST Vision 418 (19xx)(ST Vision)"
	description "ST Vision 418 (19xx)(ST Vision)"
	rom ( name "ST Vision 418 (19xx)(ST Vision).st" size 737280 crc dd63e951 md5 486931407843971b9fb9bb7a326eb11c )
)

game (
	name "ST Vision 419 (19xx)(ST Vision)"
	description "ST Vision 419 (19xx)(ST Vision)"
	rom ( name "ST Vision 419 (19xx)(ST Vision).st" size 737280 crc 0ceb8187 md5 e01f74a26cf4a36f299c6a3a8c3cd938 )
)

game (
	name "ST Vision 420 (19xx)(ST Vision)"
	description "ST Vision 420 (19xx)(ST Vision)"
	rom ( name "ST Vision 420 (19xx)(ST Vision).st" size 737280 crc 4bb01891 md5 f5b01f1e66e6873edec2cd045e7952a7 )
)

game (
	name "ST Vision 421 (19xx)(ST Vision)"
	description "ST Vision 421 (19xx)(ST Vision)"
	rom ( name "ST Vision 421 (19xx)(ST Vision).st" size 737280 crc 0a12a75e md5 4b3e3810c7ae14617616888341ad603a )
)

game (
	name "ST Vision 422 (19xx)(ST Vision)"
	description "ST Vision 422 (19xx)(ST Vision)"
	rom ( name "ST Vision 422 (19xx)(ST Vision).st" size 737280 crc 217423c2 md5 c34267ba5bce4ffb6a67b8f3da8358e1 )
)

game (
	name "ST Vision 423 (19xx)(ST Vision)"
	description "ST Vision 423 (19xx)(ST Vision)"
	rom ( name "ST Vision 423 (19xx)(ST Vision).st" size 737280 crc 71b2d279 md5 305dfbbd868b3702441fb4d52d916ffe )
)

game (
	name "ST Vision 424 (19xx)(ST Vision)"
	description "ST Vision 424 (19xx)(ST Vision)"
	rom ( name "ST Vision 424 (19xx)(ST Vision).st" size 737280 crc 09485896 md5 f9cbf660dfb17fdff1444e2430304ea7 )
)

game (
	name "ST Vision 425 (19xx)(ST Vision)"
	description "ST Vision 425 (19xx)(ST Vision)"
	rom ( name "ST Vision 425 (19xx)(ST Vision).st" size 737280 crc adf2cf87 md5 b2ad2f7a3bbbb60292bd76f0e814ac2a )
)

game (
	name "ST Vision 426 (19xx)(ST Vision)"
	description "ST Vision 426 (19xx)(ST Vision)"
	rom ( name "ST Vision 426 (19xx)(ST Vision).st" size 737280 crc 45b5fce1 md5 8f7372e5086056e65ea727db0839b613 )
)

game (
	name "ST Vision 427 (19xx)(ST Vision)"
	description "ST Vision 427 (19xx)(ST Vision)"
	rom ( name "ST Vision 427 (19xx)(ST Vision).st" size 737280 crc 0059fdbc md5 3aed0461e3c5453568b2462a3bb024ae )
)

game (
	name "ST Vision 428 (19xx)(ST Vision)"
	description "ST Vision 428 (19xx)(ST Vision)"
	rom ( name "ST Vision 428 (19xx)(ST Vision).st" size 737280 crc a89e26af md5 4deab743e8de8a5592c135d639fd5bbe )
)

game (
	name "ST Vision 429 (19xx)(ST Vision)"
	description "ST Vision 429 (19xx)(ST Vision)"
	rom ( name "ST Vision 429 (19xx)(ST Vision).st" size 737280 crc 8cf0bc48 md5 f08159a1f5060bbf94be87a0b7f3fc86 )
)

game (
	name "ST Vision 430 (19xx)(ST Vision)"
	description "ST Vision 430 (19xx)(ST Vision)"
	rom ( name "ST Vision 430 (19xx)(ST Vision).st" size 737280 crc 4a3af9f4 md5 66449a7b8928f1d4faa2342a3183b0e3 )
)

game (
	name "ST Vision 431 (19xx)(ST Vision)"
	description "ST Vision 431 (19xx)(ST Vision)"
	rom ( name "ST Vision 431 (19xx)(ST Vision).st" size 737280 crc 09f1f63b md5 83e0524e1abb0f756c3b51d83fe07c55 )
)

game (
	name "ST Vision 432 (19xx)(ST Vision)"
	description "ST Vision 432 (19xx)(ST Vision)"
	rom ( name "ST Vision 432 (19xx)(ST Vision).st" size 737280 crc 1433e1d4 md5 d23e28d224fda186dfe5b4eb9a8df3d4 )
)

game (
	name "ST Vision 433 (19xx)(ST Vision)"
	description "ST Vision 433 (19xx)(ST Vision)"
	rom ( name "ST Vision 433 (19xx)(ST Vision).st" size 737280 crc bb92889e md5 c72273032ef42ed8777117dd6e33021f )
)

game (
	name "ST Vision 434 (19xx)(ST Vision)"
	description "ST Vision 434 (19xx)(ST Vision)"
	rom ( name "ST Vision 434 (19xx)(ST Vision).st" size 737280 crc 91d28b64 md5 8b69e99221a0811845aa50bc50400bb4 )
)

game (
	name "ST Vision 435 (19xx)(ST Vision)"
	description "ST Vision 435 (19xx)(ST Vision)"
	rom ( name "ST Vision 435 (19xx)(ST Vision).st" size 737280 crc 919ffc82 md5 ec39082010769d4e3cadf4cc4b57f501 )
)

game (
	name "ST Vision 436 (19xx)(ST Vision)"
	description "ST Vision 436 (19xx)(ST Vision)"
	rom ( name "ST Vision 436 (19xx)(ST Vision).st" size 737280 crc 41534556 md5 b187609c124c168d7c9eb6b05cfcf816 )
)

game (
	name "ST Vision 437 (19xx)(ST Vision)"
	description "ST Vision 437 (19xx)(ST Vision)"
	rom ( name "ST Vision 437 (19xx)(ST Vision).st" size 737280 crc 3b6a1a0d md5 01339fb31442467c6b5b2eeddb04436b )
)

game (
	name "ST Vision 438 (19xx)(ST Vision)"
	description "ST Vision 438 (19xx)(ST Vision)"
	rom ( name "ST Vision 438 (19xx)(ST Vision).st" size 737280 crc 6d7b9768 md5 5274824bc69c09d3e6f9664b482e7639 )
)

game (
	name "ST Vision 439 (19xx)(ST Vision)"
	description "ST Vision 439 (19xx)(ST Vision)"
	rom ( name "ST Vision 439 (19xx)(ST Vision).st" size 737280 crc d6784f1b md5 ca0a379a82c148b1ce52296f37955272 )
)

game (
	name "ST Vision 440 (19xx)(ST Vision)"
	description "ST Vision 440 (19xx)(ST Vision)"
	rom ( name "ST Vision 440 (19xx)(ST Vision).st" size 737280 crc f20e0757 md5 dbcdc6792ba022ba02d3b5b04c4b40e4 )
)

game (
	name "ST Vision 441 (19xx)(ST Vision)"
	description "ST Vision 441 (19xx)(ST Vision)"
	rom ( name "ST Vision 441 (19xx)(ST Vision).st" size 737280 crc 4ab8fe84 md5 ffa394961736d63a289e48c251e6eea8 )
)

game (
	name "ST Vision 442 (19xx)(ST Vision)"
	description "ST Vision 442 (19xx)(ST Vision)"
	rom ( name "ST Vision 442 (19xx)(ST Vision).st" size 737280 crc 279bc333 md5 66d3b6753b475131c8d43dbd6973c774 )
)

game (
	name "ST Vision 443 (19xx)(ST Vision)"
	description "ST Vision 443 (19xx)(ST Vision)"
	rom ( name "ST Vision 443 (19xx)(ST Vision).st" size 737280 crc 151e1fc1 md5 03e1de833540d573dee9f17c9d9dec2e )
)

game (
	name "ST Vision 444 (19xx)(ST Vision)"
	description "ST Vision 444 (19xx)(ST Vision)"
	rom ( name "ST Vision 444 (19xx)(ST Vision).st" size 737280 crc 38d09618 md5 62ab6bb07258f99e01515014352cd36a )
)

game (
	name "ST Vision 445 (19xx)(ST Vision)"
	description "ST Vision 445 (19xx)(ST Vision)"
	rom ( name "ST Vision 445 (19xx)(ST Vision).st" size 737280 crc cb8467f6 md5 7f9af6aa3d09aaaf6255f93e4e01aea2 )
)

game (
	name "ST Vision 446 (19xx)(ST Vision)"
	description "ST Vision 446 (19xx)(ST Vision)"
	rom ( name "ST Vision 446 (19xx)(ST Vision).st" size 737280 crc 7e517c22 md5 e1f864528bed1917890605ecbd5a7351 )
)

game (
	name "ST Vision 447 (19xx)(ST Vision)"
	description "ST Vision 447 (19xx)(ST Vision)"
	rom ( name "ST Vision 447 (19xx)(ST Vision).st" size 737280 crc a52ea13d md5 dc0c8a943684887ede365c582084a1a7 )
)

game (
	name "ST Vision 448 (19xx)(ST Vision)"
	description "ST Vision 448 (19xx)(ST Vision)"
	rom ( name "ST Vision 448 (19xx)(ST Vision).st" size 737280 crc cd54dddb md5 367644621ad9af7b9e6b5634f6cad9ec )
)

game (
	name "ST Vision 449 (19xx)(ST Vision)"
	description "ST Vision 449 (19xx)(ST Vision)"
	rom ( name "ST Vision 449 (19xx)(ST Vision).st" size 737280 crc 5fc3773f md5 ef3f953d9841996c36f60ed2a43bef67 )
)

game (
	name "ST Vision 450 (19xx)(ST Vision)"
	description "ST Vision 450 (19xx)(ST Vision)"
	rom ( name "ST Vision 450 (19xx)(ST Vision).st" size 737280 crc c53449e5 md5 237758a11bce925e92ff0067da787e34 )
)

game (
	name "ST Vision 451 (19xx)(ST Vision)"
	description "ST Vision 451 (19xx)(ST Vision)"
	rom ( name "ST Vision 451 (19xx)(ST Vision).st" size 737280 crc 746b49af md5 858836fda1c0a56bc7df86163202d2d5 )
)

game (
	name "ST Vision 452 (19xx)(ST Vision)"
	description "ST Vision 452 (19xx)(ST Vision)"
	rom ( name "ST Vision 452 (19xx)(ST Vision).st" size 737280 crc 6e514d44 md5 34b8e27eaa3d70dfdc4a9d1e161d50af )
)

game (
	name "ST Vision 453 (19xx)(ST Vision)[u]"
	description "ST Vision 453 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 453 (19xx)(ST Vision)[u].st" size 1474560 crc aa8976fd md5 b62a3a863b520ea4e59eab7857129a76 )
)

game (
	name "ST Vision 454 (19xx)(ST Vision)"
	description "ST Vision 454 (19xx)(ST Vision)"
	rom ( name "ST Vision 454 (19xx)(ST Vision).st" size 737280 crc 14dc5a34 md5 bcd927c6333ecf6395b34d024657b3db )
)

game (
	name "ST Vision 455 (19xx)(ST Vision)"
	description "ST Vision 455 (19xx)(ST Vision)"
	rom ( name "ST Vision 455 (19xx)(ST Vision).st" size 737280 crc 9e06d3a0 md5 30b22005e689255f373abcb836ac3083 )
)

game (
	name "ST Vision 456 (19xx)(ST Vision)"
	description "ST Vision 456 (19xx)(ST Vision)"
	rom ( name "ST Vision 456 (19xx)(ST Vision).st" size 737280 crc 606861ba md5 708144fa6efb60e4813a43a896c0727b )
)

game (
	name "ST Vision 457 (19xx)(ST Vision)"
	description "ST Vision 457 (19xx)(ST Vision)"
	rom ( name "ST Vision 457 (19xx)(ST Vision).st" size 737280 crc 535d0247 md5 cc06b882b0ca90026581a96bca933b93 )
)

game (
	name "ST Vision 458 (19xx)(ST Vision)"
	description "ST Vision 458 (19xx)(ST Vision)"
	rom ( name "ST Vision 458 (19xx)(ST Vision).st" size 737280 crc c2e4b148 md5 693542c2bc4e22039362d38919cfa129 )
)

game (
	name "ST Vision 459 (19xx)(ST Vision)[u]"
	description "ST Vision 459 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 459 (19xx)(ST Vision)[u].st" size 737280 crc e6bf9c43 md5 e4f259fe5b14b392ec2fcea18a38ca57 )
)

game (
	name "ST Vision 460 (19xx)(ST Vision)"
	description "ST Vision 460 (19xx)(ST Vision)"
	rom ( name "ST Vision 460 (19xx)(ST Vision).st" size 737280 crc b7afb98a md5 8dcd79e14ee1886619acffe5b31b6bea )
)

game (
	name "ST Vision 461 (19xx)(ST Vision)"
	description "ST Vision 461 (19xx)(ST Vision)"
	rom ( name "ST Vision 461 (19xx)(ST Vision).st" size 737280 crc 299bc813 md5 cf36f6b9231d4123e726741855f8024b )
)

game (
	name "ST Vision 462 (19xx)(ST Vision)"
	description "ST Vision 462 (19xx)(ST Vision)"
	rom ( name "ST Vision 462 (19xx)(ST Vision).st" size 737280 crc aaed3add md5 a3ebd50ec26b036b3efad65c6abe2d65 )
)

game (
	name "ST Vision 463 (19xx)(ST Vision)"
	description "ST Vision 463 (19xx)(ST Vision)"
	rom ( name "ST Vision 463 (19xx)(ST Vision).st" size 737280 crc 3262dfbf md5 f5b636ef5e82603764a724a7bb1a4358 )
)

game (
	name "ST Vision 464 (19xx)(ST Vision)"
	description "ST Vision 464 (19xx)(ST Vision)"
	rom ( name "ST Vision 464 (19xx)(ST Vision).st" size 737280 crc 3c88b83e md5 71f121087a4b88a91b934d37d69a155b )
)

game (
	name "ST Vision 465 (19xx)(ST Vision)"
	description "ST Vision 465 (19xx)(ST Vision)"
	rom ( name "ST Vision 465 (19xx)(ST Vision).st" size 737280 crc 03fa752a md5 b834a30c3f6cea0b9b4a0bacbc4a3597 )
)

game (
	name "ST Vision 466 (19xx)(ST Vision)"
	description "ST Vision 466 (19xx)(ST Vision)"
	rom ( name "ST Vision 466 (19xx)(ST Vision).st" size 737280 crc c11ccb77 md5 1775e03c1842e18055d5081f2fb6f1de )
)

game (
	name "ST Vision 467 (19xx)(ST Vision)"
	description "ST Vision 467 (19xx)(ST Vision)"
	rom ( name "ST Vision 467 (19xx)(ST Vision).st" size 737280 crc ee0decf5 md5 d2dd1a33b11b9d80bcde2501d32fd289 )
)

game (
	name "ST Vision 468 (19xx)(ST Vision)"
	description "ST Vision 468 (19xx)(ST Vision)"
	rom ( name "ST Vision 468 (19xx)(ST Vision).st" size 737280 crc fe0c7960 md5 5bd9b9fe2327bfd1a4cfa603066c73d8 )
)

game (
	name "ST Vision 469 (19xx)(ST Vision)"
	description "ST Vision 469 (19xx)(ST Vision)"
	rom ( name "ST Vision 469 (19xx)(ST Vision).st" size 737280 crc dbb10b1c md5 387e508469542df2dd29ee2f5adb0c7f )
)

game (
	name "ST Vision 470 (19xx)(ST Vision)"
	description "ST Vision 470 (19xx)(ST Vision)"
	rom ( name "ST Vision 470 (19xx)(ST Vision).st" size 737280 crc c2462b09 md5 cee1f2c875c1762476f9e468e9082c23 )
)

game (
	name "ST Vision 471 (19xx)(ST Vision)"
	description "ST Vision 471 (19xx)(ST Vision)"
	rom ( name "ST Vision 471 (19xx)(ST Vision).st" size 737280 crc 20a8c2ac md5 bca37a76a44bf69e844598dc2092e391 )
)

game (
	name "ST Vision 472 (19xx)(ST Vision)"
	description "ST Vision 472 (19xx)(ST Vision)"
	rom ( name "ST Vision 472 (19xx)(ST Vision).st" size 737280 crc 936606ec md5 525ba49001ffdfbd59ad8ee02349d130 )
)

game (
	name "ST Vision 473 (19xx)(ST Vision)"
	description "ST Vision 473 (19xx)(ST Vision)"
	rom ( name "ST Vision 473 (19xx)(ST Vision).st" size 737280 crc 68854223 md5 dd4323390749f04f1a770be7119b0f61 )
)

game (
	name "ST Vision 474 (19xx)(ST Vision)"
	description "ST Vision 474 (19xx)(ST Vision)"
	rom ( name "ST Vision 474 (19xx)(ST Vision).st" size 737280 crc 4029f6cb md5 391e8c0289f905a20eee124c12260d36 )
)

game (
	name "ST Vision 476 (19xx)(ST Vision)"
	description "ST Vision 476 (19xx)(ST Vision)"
	rom ( name "ST Vision 476 (19xx)(ST Vision).st" size 737280 crc 1f07929a md5 0af118dc07d271854a0c131211f5410c )
)

game (
	name "ST Vision 477 (19xx)(ST Vision)[u]"
	description "ST Vision 477 (19xx)(ST Vision)[u]"
	rom ( name "ST Vision 477 (19xx)(ST Vision)[u].st" size 737280 crc 8743bec9 md5 4a58b4a8147c6d789e0699a0e711f0fb )
)

game (
	name "ST Vision 478 (19xx)(ST Vision)"
	description "ST Vision 478 (19xx)(ST Vision)"
	rom ( name "ST Vision 478 (19xx)(ST Vision).st" size 737280 crc 921117dc md5 2c5f51db232012299e07465a95275d02 )
)

game (
	name "ST Vision 479 (19xx)(ST Vision)"
	description "ST Vision 479 (19xx)(ST Vision)"
	rom ( name "ST Vision 479 (19xx)(ST Vision).st" size 737280 crc 6a673683 md5 d6cdd402b905f1782c824a35a219576e )
)

game (
	name "ST Vision 480 (19xx)(ST Vision)"
	description "ST Vision 480 (19xx)(ST Vision)"
	rom ( name "ST Vision 480 (19xx)(ST Vision).st" size 737280 crc fc13db8c md5 b3698e60fda5612158935e2e938beaa2 )
)

game (
	name "ST Vision 481 (19xx)(ST Vision)"
	description "ST Vision 481 (19xx)(ST Vision)"
	rom ( name "ST Vision 481 (19xx)(ST Vision).st" size 737280 crc df12102e md5 3e0657b2c8bcb699b8a413531e5848be )
)

game (
	name "ST Vision 482 (19xx)(ST Vision)"
	description "ST Vision 482 (19xx)(ST Vision)"
	rom ( name "ST Vision 482 (19xx)(ST Vision).st" size 737280 crc 415ddc6f md5 a3c9248df7813d287dd33e7915ac89bb )
)

game (
	name "ST Vision 483 (19xx)(ST Vision)"
	description "ST Vision 483 (19xx)(ST Vision)"
	rom ( name "ST Vision 483 (19xx)(ST Vision).st" size 737280 crc c004435e md5 edbd4edf5aa4b560ea85aeea6793bc3a )
)

game (
	name "ST Vision 484 (19xx)(ST Vision)"
	description "ST Vision 484 (19xx)(ST Vision)"
	rom ( name "ST Vision 484 (19xx)(ST Vision).st" size 737280 crc 7cba00e3 md5 2d8746ee60ee91cf8b7ac81993e381bf )
)
