clrmamepro (
	name "Atari ST - Educational - [ST]"
	description "Atari ST - Educational - [ST] (TOSEC-v2009-09-01)"
	category "Atari ST - Educational - [ST]"
	version 2009-09-01
	author "jjs - dirkpitt - Grendel - Gucek - Keili - Laokoon - Leto_II - steph"
)

game (
	name "A la Decouverte de la Terre (19xx)(Coktel Vision)(fr)"
	description "A la Decouverte de la Terre (19xx)(Coktel Vision)(fr)"
	rom ( name "A la Decouverte de la Terre (19xx)(Coktel Vision)(fr).st" size 368640 crc f8c3c149 md5 debefe029a4e132711927d7f2ddd51f5 )
)

game (
	name "A la Decouverte de l'Homme (19xx)(Coktel Vision)(fr)"
	description "A la Decouverte de l'Homme (19xx)(Coktel Vision)(fr)"
	rom ( name "A la Decouverte de l'Homme (19xx)(Coktel Vision)(fr).st" size 368640 crc 4c71e186 md5 8f16c3fee61bb71ed5ef27c9106d424a )
)

game (
	name "A la Decouverte de l'Homme (19xx)(Coktel Vision)(fr)[a]"
	description "A la Decouverte de l'Homme (19xx)(Coktel Vision)(fr)[a]"
	rom ( name "A la Decouverte de l'Homme (19xx)(Coktel Vision)(fr)[a].st" size 373248 crc 16932fb7 md5 3a040877fc5da172bef8ae7329f97345 )
)

game (
	name "Air C'est la Vie, L' (1993)(Myriad)(fr)"
	description "Air C'est la Vie, L' (1993)(Myriad)(fr)"
	rom ( name "Air C'est la Vie, L' (1993)(Myriad)(fr).st" size 819200 crc 9d998772 md5 be070744bb5ac32f10eebda4f0da7685 )
)

game (
	name "Allemand Confirm (19xx)(Nathan Logiciels)(fr)"
	description "Allemand Confirm (19xx)(Nathan Logiciels)(fr)"
	rom ( name "Allemand Confirm (19xx)(Nathan Logiciels)(fr).st" size 737280 crc 02e616e3 md5 6da938c08012a27a70b5b0a5b3b9a91e )
)

game (
	name "Amadeus (19xx)(MCC)(fr)[cr Merlin]"
	description "Amadeus (19xx)(MCC)(fr)[cr Merlin]"
	rom ( name "Amadeus (19xx)(MCC)(fr)[cr Merlin].st" size 912384 crc 048df910 md5 49646e9c7a1e51f14f1c466f1b8e8a2f )
)

game (
	name "Amadeus (19xx)(MCC)(fr)[cr Merlin][a]"
	description "Amadeus (19xx)(MCC)(fr)[cr Merlin][a]"
	rom ( name "Amadeus (19xx)(MCC)(fr)[cr Merlin][a].st" size 912384 crc 03d1ead9 md5 39ce36cbde3e71470050b37c8bf4bd5f )
)

game (
	name "Anglais Confirme (19xx)(Cedic Nathan)(fr)[cr Brume][One Disk]"
	description "Anglais Confirme (19xx)(Cedic Nathan)(fr)[cr Brume][One Disk]"
	rom ( name "Anglais Confirme (19xx)(Cedic Nathan)(fr)[cr Brume][One Disk].st" size 819200 crc a002f49c md5 cadd6857b5634b2c4022e0686ee8afdb )
)

game (
	name "Anglais Debutant (1988)(Cedic Nathan)(fr)"
	description "Anglais Debutant (1988)(Cedic Nathan)(fr)"
	rom ( name "Anglais Debutant (1988)(Cedic Nathan)(fr).st" size 368640 crc 11636c86 md5 d3edebb3a025762216ce5077df32a1b0 )
)

game (
	name "Anglais Debutant (1988)(Cedic Nathan)(fr)[a]"
	description "Anglais Debutant (1988)(Cedic Nathan)(fr)[a]"
	rom ( name "Anglais Debutant (1988)(Cedic Nathan)(fr)[a].st" size 368640 crc ca917130 md5 91fa20927db25cc09e6125c203d1549b )
)

game (
	name "Atari Planetarium, The (1985)(Deltron)"
	description "Atari Planetarium, The (1985)(Deltron)"
	rom ( name "Atari Planetarium, The (1985)(Deltron).st" size 849920 crc f79f153b md5 a5c15c5a77b642b1f780c5ae79aa5984 )
)

game (
	name "Au Temps Jadis (19xx)(Carraz Editions)[b]"
	description "Au Temps Jadis (19xx)(Carraz Editions)[b]"
	rom ( name "Au Temps Jadis (19xx)(Carraz Editions)[b].st" size 737280 crc abc7114b md5 20617e21548905bb22d3bdd399f2c379 )
)

game (
	name "Bases de l'Orthographe, Les (19xx)(Carraz Editions)(fr)"
	description "Bases de l'Orthographe, Les (19xx)(Carraz Editions)(fr)"
	rom ( name "Bases de l'Orthographe, Les (19xx)(Carraz Editions)(fr).st" size 368640 crc 55cca0ae md5 d861f79e4120b9e04c52cc87f4e355bf )
)

game (
	name "Basic Algebrigue (1987)(Labarthe, J.J.)(fr)"
	description "Basic Algebrigue (1987)(Labarthe, J.J.)(fr)"
	rom ( name "Basic Algebrigue (1987)(Labarthe, J.J.)(fr).st" size 368640 crc b8fe9041 md5 cf65e0998d3c6810c1029a0a50d0cebd )
)

game (
	name "Bienvenue en Geographie (1989-04)(Deveux, Jean-Marie - Fouss, Jean-Pierre)(fr)(Disk 1 of 2)"
	description "Bienvenue en Geographie (1989-04)(Deveux, Jean-Marie - Fouss, Jean-Pierre)(fr)(Disk 1 of 2)"
	rom ( name "Bienvenue en Geographie (1989-04)(Deveux, Jean-Marie - Fouss, Jean-Pierre)(fr)(Disk 1 of 2).st" size 737280 crc aff07557 md5 ce742a84b40e36fc1baec3cd6dae4b6d )
)

game (
	name "Bienvenue en Geographie (1989-04)(Deveux, Jean-Marie - Fouss, Jean-Pierre)(fr)(Disk 2 of 2)"
	description "Bienvenue en Geographie (1989-04)(Deveux, Jean-Marie - Fouss, Jean-Pierre)(fr)(Disk 2 of 2)"
	rom ( name "Bienvenue en Geographie (1989-04)(Deveux, Jean-Marie - Fouss, Jean-Pierre)(fr)(Disk 2 of 2).st" size 737280 crc ba7e4757 md5 699100f2228dc062019d507536de9740 )
)

game (
	name "Challenge - Simulation Economique (19xx)(-)(fr)"
	description "Challenge - Simulation Economique (19xx)(-)(fr)"
	rom ( name "Challenge - Simulation Economique (19xx)(-)(fr).st" size 364032 crc f72783a1 md5 02fcbf1e09ded2469dbb1b9cfec10c49 )
)

game (
	name "Code Facile (1989)(Coktel Vision)(fr)[cr Alpha Flight]"
	description "Code Facile (1989)(Coktel Vision)(fr)[cr Alpha Flight]"
	rom ( name "Code Facile (1989)(Coktel Vision)(fr)[cr Alpha Flight].st" size 839680 crc f0cbe4eb md5 7b3cb1f31d661e7d7b14ee8bf772357d )
)

game (
	name "Code-Route (1989)(Loriciels)[cr Spyman]"
	description "Code-Route (1989)(Loriciels)[cr Spyman]"
	rom ( name "Code-Route (1989)(Loriciels)[cr Spyman].st" size 819200 crc 4071cda8 md5 c36e95ceddb762ee293a4aa3f2737d9a )
)

game (
	name "Connaitre la France (19xx)(Cepe)(fr)"
	description "Connaitre la France (19xx)(Cepe)(fr)"
	rom ( name "Connaitre la France (19xx)(Cepe)(fr).st" size 737280 crc 63c62d98 md5 b7febdc8aebca4f50a74f499e80e3892 )
)

game (
	name "Enigme a Oxford (19xx)(Coktel Vision)[cr Atarilegend - MJJ Prod]"
	description "Enigme a Oxford (19xx)(Coktel Vision)[cr Atarilegend - MJJ Prod]"
	rom ( name "Enigme a Oxford (19xx)(Coktel Vision)[cr Atarilegend - MJJ Prod].st" size 377856 crc 15c40c23 md5 603aecf0b400a425dcaa95db3f1022a1 )
)

game (
	name "Exercises (19xx)(Devos, Marcel)(fr)"
	description "Exercises (19xx)(Devos, Marcel)(fr)"
	rom ( name "Exercises (19xx)(Devos, Marcel)(fr).st" size 368640 crc 9991cdf4 md5 1bfcd3359bd73407b4a1fb53fe61dfa4 )
)

game (
	name "Exonathan Maths 3e (1990)(Nathan Logiciels)(fr)[medium resolution]"
	description "Exonathan Maths 3e (1990)(Nathan Logiciels)(fr)[medium resolution]"
	rom ( name "Exonathan Maths 3e (1990)(Nathan Logiciels)(fr)[medium resolution].st" size 737280 crc e053b92d md5 3b02f013143fbdbe2867b63026bb9992 )
)

game (
	name "Exonathan Maths 3e (1990)(Nathan Logiciels)(fr)[monochrome]"
	description "Exonathan Maths 3e (1990)(Nathan Logiciels)(fr)[monochrome]"
	rom ( name "Exonathan Maths 3e (1990)(Nathan Logiciels)(fr)[monochrome].st" size 737280 crc 3c5764f7 md5 eaf5e436eb516a938124c2c484df4d59 )
)

game (
	name "Francais 16-20 (19xx)(Brousse, M.G.)(fr)[cr Corporation]"
	description "Francais 16-20 (19xx)(Brousse, M.G.)(fr)[cr Corporation]"
	rom ( name "Francais 16-20 (19xx)(Brousse, M.G.)(fr)[cr Corporation].st" size 737280 crc 54f6e338 md5 7f2b45f1472f0816d26578d7e112c9c6 )
)

game (
	name "Fun School 3 - Under 5s (19xx)(Database Educational Software)"
	description "Fun School 3 - Under 5s (19xx)(Database Educational Software)"
	rom ( name "Fun School 3 - Under 5s (19xx)(Database Educational Software).st" size 461824 crc 4dd84067 md5 913d0d6a81ede98b3e9a5f17e1d18063 )
)

game (
	name "Geographie (19xx)(Simonet, J.-L.)(fr)"
	description "Geographie (19xx)(Simonet, J.-L.)(fr)"
	rom ( name "Geographie (19xx)(Simonet, J.-L.)(fr).st" size 368640 crc 29af63cf md5 86d398afbeb05366b2be30a4f235e441 )
)

game (
	name "Geometrie - Confirme 3e (1990)(Retz)(fr)"
	description "Geometrie - Confirme 3e (1990)(Retz)(fr)"
	rom ( name "Geometrie - Confirme 3e (1990)(Retz)(fr).st" size 368640 crc 7ceac81c md5 6806fa2bc84733de5da237af61081026 )
)

game (
	name "Geo-Monde v1.41 (1993-12)(Broder, Pascal)(fr)(SW)"
	description "Geo-Monde v1.41 (1993-12)(Broder, Pascal)(fr)(SW)"
	rom ( name "Geo-Monde v1.41 (1993-12)(Broder, Pascal)(fr)(SW).st" size 737280 crc 5652833b md5 b45c8a4291b2896a48241e6cc7129873 )
)

game (
	name "Il etait une Fois (1988)(Carraz Editions)(fr)[cr Arcadian]"
	description "Il etait une Fois (1988)(Carraz Editions)(fr)[cr Arcadian]"
	rom ( name "Il etait une Fois (1988)(Carraz Editions)(fr)[cr Arcadian].st" size 368640 crc b4e51904 md5 8a01c4b0493dc69aef3c8dd47b01b61d )
)

game (
	name "J'additionne et Je Multiplie (1988)(Carraz Editions)(fr)[b]"
	description "J'additionne et Je Multiplie (1988)(Carraz Editions)(fr)[b]"
	rom ( name "J'additionne et Je Multiplie (1988)(Carraz Editions)(fr)[b].st" size 368640 crc bcf2ac9d md5 064fbdf929ad18b4219a4a5066b92b38 )
)

game (
	name "Je Colorie (19xx)(Billard, Dominique)(fr)[cr Brume]"
	description "Je Colorie (19xx)(Billard, Dominique)(fr)[cr Brume]"
	rom ( name "Je Colorie (19xx)(Billard, Dominique)(fr)[cr Brume].st" size 409600 crc 1a23cbbc md5 bf4c862b0eb2b4cbe89d9296a39abd80 )
)

game (
	name "Je Decouvre les Animaux (1990)(Loriciel)(fr)"
	description "Je Decouvre les Animaux (1990)(Loriciel)(fr)"
	rom ( name "Je Decouvre les Animaux (1990)(Loriciel)(fr).st" size 737280 crc 38415fb5 md5 45928ba8a47ca1fa6499e8ccc2a6749d )
)

game (
	name "Je Decouvre les Animaux (1990)(Loriciel)(fr)[a]"
	description "Je Decouvre les Animaux (1990)(Loriciel)(fr)[a]"
	rom ( name "Je Decouvre les Animaux (1990)(Loriciel)(fr)[a].st" size 737280 crc 5c58504b md5 3d423e00fdefcfd51dbf8a48f67f9530 )
)

game (
	name "Je Decouvre les Chiffres (1990)(Loriciel)(fr)"
	description "Je Decouvre les Chiffres (1990)(Loriciel)(fr)"
	rom ( name "Je Decouvre les Chiffres (1990)(Loriciel)(fr).st" size 737280 crc bd26c2ba md5 56aafa1932ffac67b48aacadcde09214 )
)

game (
	name "Je Decouvre les Chiffres (1990)(Loriciel)(fr)[a]"
	description "Je Decouvre les Chiffres (1990)(Loriciel)(fr)[a]"
	rom ( name "Je Decouvre les Chiffres (1990)(Loriciel)(fr)[a].st" size 737280 crc 0a6b94f6 md5 a7283ac56befdd4731edeab2227fefc0 )
)

game (
	name "Je Decouvre les Lettres et les Chiffres (19xx)(Carraz Editions)(fr)[cr Brume]"
	description "Je Decouvre les Lettres et les Chiffres (19xx)(Carraz Editions)(fr)[cr Brume]"
	rom ( name "Je Decouvre les Lettres et les Chiffres (19xx)(Carraz Editions)(fr)[cr Brume].st" size 368640 crc 0722a64f md5 9de07ca35838df99b8579a032c16dbca )
)

game (
	name "Kid Games Collection (1988)(Brumleve, Dorothy)[tr de]"
	description "Kid Games Collection (1988)(Brumleve, Dorothy)[tr de]"
	rom ( name "Kid Games Collection (1988)(Brumleve, Dorothy)[tr de].st" size 901120 crc aa03d77b md5 c2c63a6bfb63ab3a7fc2e93deec62eb1 )
)

game (
	name "Labyrinthe de l'Errare, Le (1989)(Retz)"
	description "Labyrinthe de l'Errare, Le (1989)(Retz)"
	rom ( name "Labyrinthe de l'Errare, Le (1989)(Retz).st" size 737280 crc 67bd64b6 md5 9ed50595cb4516a01157c411f88465cf )
)

game (
	name "Labyrinthe de l'Errare, Le (1989)(Retz)[cr Alpha Flight]"
	description "Labyrinthe de l'Errare, Le (1989)(Retz)[cr Alpha Flight]"
	rom ( name "Labyrinthe de l'Errare, Le (1989)(Retz)[cr Alpha Flight].st" size 737280 crc 96a9860f md5 b90a0071d5e91a4ae5d236e678876a58 )
)

game (
	name "Maternelle 4-5 Ans v1.0 (1989)(Davy, C.M.)(fr)"
	description "Maternelle 4-5 Ans v1.0 (1989)(Davy, C.M.)(fr)"
	rom ( name "Maternelle 4-5 Ans v1.0 (1989)(Davy, C.M.)(fr).st" size 373248 crc 84a9fe7f md5 07d6fb49aaeb552fa6d5b4b995c9d43f )
)

game (
	name "Microbac Geographie (19xx)(Rougeulle, Marianne)(fr)[cr Arcadian]"
	description "Microbac Geographie (19xx)(Rougeulle, Marianne)(fr)[cr Arcadian]"
	rom ( name "Microbac Geographie (19xx)(Rougeulle, Marianne)(fr)[cr Arcadian].st" size 368640 crc f97ab5e8 md5 f77b84ce2eaa9f6d9ffd81cbe5207a40 )
)

game (
	name "Objective Europe (19xx)(-)[b]"
	description "Objective Europe (19xx)(-)[b]"
	rom ( name "Objective Europe (19xx)(-)[b].st" size 368640 crc f89c50e8 md5 43f866ec268ca8a41b3e69b55dc40eac )
)

game (
	name "Ortogus Chapitre 7 (19xx)(-)(fr)"
	description "Ortogus Chapitre 7 (19xx)(-)(fr)"
	rom ( name "Ortogus Chapitre 7 (19xx)(-)(fr).st" size 368640 crc 690726b1 md5 02cbbc04571ba965ea56d35525ecab33 )
)

game (
	name "Pepe's Garden (1991)(Prisma Software)(Disk 1 of 2)"
	description "Pepe's Garden (1991)(Prisma Software)(Disk 1 of 2)"
	rom ( name "Pepe's Garden (1991)(Prisma Software)(Disk 1 of 2).st" size 901120 crc 9ab97327 md5 201bfb0b48e8d49c00e7ed3980f95cb5 )
)

game (
	name "Pepe's Garden (1991)(Prisma Software)(Disk 2 of 2)"
	description "Pepe's Garden (1991)(Prisma Software)(Disk 2 of 2)"
	rom ( name "Pepe's Garden (1991)(Prisma Software)(Disk 2 of 2).st" size 737280 crc 75158c53 md5 40d1a08e952c80b5a6f7e115820f0c02 )
)

game (
	name "Petit Lecteur, Le (19xx)(Carraz Editions)(fr)[cr Atari Legend - MJJ-Prod]"
	description "Petit Lecteur, Le (19xx)(Carraz Editions)(fr)[cr Atari Legend - MJJ-Prod]"
	rom ( name "Petit Lecteur, Le (19xx)(Carraz Editions)(fr)[cr Atari Legend - MJJ-Prod].st" size 737280 crc 307aa416 md5 385303e76a64525267a8b0dda505efed )
)

game (
	name "Prevision Astrale (1989)(Uranie)(fr)"
	description "Prevision Astrale (1989)(Uranie)(fr)"
	rom ( name "Prevision Astrale (1989)(Uranie)(fr).st" size 737280 crc 70997371 md5 31f453aa3f1ffab261bede3ce08086e2 )
)

game (
	name "Quelle Heures est-il (19xx)(Carraz Editions)[cr Brume]"
	description "Quelle Heures est-il (19xx)(Carraz Editions)[cr Brume]"
	rom ( name "Quelle Heures est-il (19xx)(Carraz Editions)[cr Brume].st" size 368640 crc 5537b98e md5 808d7000ba24b5eb84730fdc7dfa57e7 )
)

game (
	name "Rody & Mastico II (1990)(Lankhor)[cr Empire][b]"
	description "Rody & Mastico II (1990)(Lankhor)[cr Empire][b]"
	rom ( name "Rody & Mastico II (1990)(Lankhor)[cr Empire][b].st" size 737280 crc 684f9f35 md5 96d1b86789acdf453760a0cd7cd6d950 )
)

game (
	name "Roman Policier, Le (1988)(Carraz Editions)(fr)"
	description "Roman Policier, Le (1988)(Carraz Editions)(fr)"
	rom ( name "Roman Policier, Le (1988)(Carraz Editions)(fr).st" size 368640 crc d7c390b7 md5 5534dafc2033f62558bf3a5b27d9dbac )
)

game (
	name "Salmo (1990)(Myriad)(fr)"
	description "Salmo (1990)(Myriad)(fr)"
	rom ( name "Salmo (1990)(Myriad)(fr).st" size 737280 crc 5b9ec949 md5 65173e45675de9af074e7d86f0e178ef )
)

game (
	name "Salmo (1990)(Myriad)(fr)[a]"
	description "Salmo (1990)(Myriad)(fr)[a]"
	rom ( name "Salmo (1990)(Myriad)(fr)[a].st" size 737280 crc b04026b4 md5 c5bb843eccb75578eb63777c01779aae )
)

game (
	name "Sida et Nous, Le (19xx)(Carraz Editions)(fr)"
	description "Sida et Nous, Le (19xx)(Carraz Editions)(fr)"
	rom ( name "Sida et Nous, Le (19xx)(Carraz Editions)(fr).st" size 737280 crc d22bd32f md5 8cda8decc852dee2bb8820cd8ecac456 )
)

game (
	name "Sida et Nous, Le (19xx)(Carraz Editions)(fr)[a]"
	description "Sida et Nous, Le (19xx)(Carraz Editions)(fr)[a]"
	rom ( name "Sida et Nous, Le (19xx)(Carraz Editions)(fr)[a].st" size 368640 crc 299bb204 md5 6460ce22fb64036f40cc304e3e285ceb )
)

game (
	name "Solar System Tour (19xx)(Rinella, Joey)(PD)"
	description "Solar System Tour (19xx)(Rinella, Joey)(PD)"
	rom ( name "Solar System Tour (19xx)(Rinella, Joey)(PD).st" size 746496 crc 40c18317 md5 8d45492c3a4924c06449630388a6fce2 )
)

game (
	name "Taal Festijn (19xx)(Gorissen, Roger)(NL)"
	description "Taal Festijn (19xx)(Gorissen, Roger)(NL)"
	rom ( name "Taal Festijn (19xx)(Gorissen, Roger)(NL).st" size 737280 crc 6492ffb6 md5 b27a24075a985467aa8d09609ab36131 )
)

game (
	name "Tableau de Bord (19xx)(Codoroute)(fr)[cr Atariforce]"
	description "Tableau de Bord (19xx)(Codoroute)(fr)[cr Atariforce]"
	rom ( name "Tableau de Bord (19xx)(Codoroute)(fr)[cr Atariforce].st" size 819200 crc 6bf27f48 md5 8d1bb4e36f5abb7600bf4c6b4a54e664 )
)

game (
	name "Temps d'une Histoire, Le (1988)(Carraz Editions)[cr Arcadian]"
	description "Temps d'une Histoire, Le (1988)(Carraz Editions)[cr Arcadian]"
	rom ( name "Temps d'une Histoire, Le (1988)(Carraz Editions)[cr Arcadian].st" size 368640 crc 90956142 md5 39951928f3b26a96ba813e2b06a54fb0 )
)

game (
	name "Vie du Lac, La (19xx)(EDF)(fr)"
	description "Vie du Lac, La (19xx)(EDF)(fr)"
	rom ( name "Vie du Lac, La (19xx)(EDF)(fr).st" size 737280 crc 493e9ed5 md5 1955aa88e07dd3e16f55a0840494a5df )
)

game (
	name "Vie et Mort des Dinosaures (19xx)(Carraz Editions)(fr)"
	description "Vie et Mort des Dinosaures (19xx)(Carraz Editions)(fr)"
	rom ( name "Vie et Mort des Dinosaures (19xx)(Carraz Editions)(fr).st" size 409600 crc 740b999b md5 e480727293b960f1dba9b4e0e70a39e7 )
)

game (
	name "Voc Royal v2.5 (1987-10-04)(Megasoft)(de)"
	description "Voc Royal v2.5 (1987-10-04)(Megasoft)(de)"
	rom ( name "Voc Royal v2.5 (1987-10-04)(Megasoft)(de).st" size 737280 crc 0e77cec0 md5 cef09be417f07a26c919f3d06e473ed3 )
)
