clrmamepro (
	name "Bandai WonderSwan - Games"
	description "Bandai WonderSwan - Games (TOSEC-v2009-10-13)"
	category "Bandai WonderSwan - Games"
	version 2009-10-13
	author "etabeta - Cassiel"
)

game (
	name "Anchor Field 2 (1999-06-24)(Sammy)[f EEPROM][SWJ-SUM004]"
	description "Anchor Field 2 (1999-06-24)(Sammy)[f EEPROM][SWJ-SUM004]"
	rom ( name "Anchor Field 2 (1999-06-24)(Sammy)[f EEPROM][SWJ-SUM004].bin" size 1048576 crc d022f6fd md5 7433162db8fae15d3d03af228fc65244 )
)

game (
	name "Anchor Field 2 (1999-06-24)(Sammy)[SWJ-SUM004]"
	description "Anchor Field 2 (1999-06-24)(Sammy)[SWJ-SUM004]"
	rom ( name "Anchor Field 2 (1999-06-24)(Sammy)[SWJ-SUM004].bin" size 1048576 crc 425eb893 md5 7528a5de5924896d152920b1eaf8fd5d )
)

game (
	name "Armored Unit (1999-11-18)(Sammy)[f EEPROM][o][SWJ-SUM003]"
	description "Armored Unit (1999-11-18)(Sammy)[f EEPROM][o][SWJ-SUM003]"
	rom ( name "Armored Unit (1999-11-18)(Sammy)[f EEPROM][o][SWJ-SUM003].bin" size 1048576 crc 1b73df20 md5 7c1a575f1c3608103b1755f5aa6fb0a2 )
)

game (
	name "Armored Unit (1999-11-18)(Sammy)[o][SWJ-SUM003]"
	description "Armored Unit (1999-11-18)(Sammy)[o][SWJ-SUM003]"
	rom ( name "Armored Unit (1999-11-18)(Sammy)[o][SWJ-SUM003].bin" size 1048576 crc 04366d92 md5 9587c46e7a2d4d8c2e5ddc971b7325fd )
)

game (
	name "Armored Unit (1999-11-18)(Sammy)[SWJ-SUM003]"
	description "Armored Unit (1999-11-18)(Sammy)[SWJ-SUM003]"
	rom ( name "Armored Unit (1999-11-18)(Sammy)[SWJ-SUM003].bin" size 524288 crc c11639af md5 453d26d42516c15cc474e811eca6d5cd )
)

game (
	name "Bakusou Dekotora Densetsu (1999-12-22)(Human)[SWJ-KGT003]"
	description "Bakusou Dekotora Densetsu (1999-12-22)(Human)[SWJ-KGT003]"
	rom ( name "Bakusou Dekotora Densetsu (1999-12-22)(Human)[SWJ-KGT003].bin" size 2097152 crc 392dd813 md5 c53a5d8c189a23b16c444c4e8ef581af )
)

game (
	name "Beatmania (1999-04-28)(Konami)[SWJ-KNM001]"
	description "Beatmania (1999-04-28)(Konami)[SWJ-KNM001]"
	rom ( name "Beatmania (1999-04-28)(Konami)[SWJ-KNM001].bin" size 16777216 crc 324622c9 md5 b814e71eb1d079466a9535566d605280 )
)

game (
	name "Buffers Evolution (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01B]"
	description "Buffers Evolution (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01B]"
	rom ( name "Buffers Evolution (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01B].bin" size 4194304 crc 122591f1 md5 7f6628bd3843895210fd6a2330222395 )
)

game (
	name "Buffers Evolution (1999-12-09)(Bandai)[SWJ-BAN01B]"
	description "Buffers Evolution (1999-12-09)(Bandai)[SWJ-BAN01B]"
	rom ( name "Buffers Evolution (1999-12-09)(Bandai)[SWJ-BAN01B].bin" size 4194304 crc b25a0635 md5 9b15b2236cae605f7bc3bea3859fdd36 )
)

game (
	name "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[SWJ-BAN01A]"
	description "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[SWJ-BAN01A]"
	rom ( name "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (1999-12-02)(Bandai)[SWJ-BAN01A].bin" size 2097152 crc 7f3a14c0 md5 bb9f130931b2b7d1f646f44d1667ad63 )
)

game (
	name "Chaos Gear - Michibikareshi Mono (1999-05-27)(Bandai)[SWJ-BAN00B]"
	description "Chaos Gear - Michibikareshi Mono (1999-05-27)(Bandai)[SWJ-BAN00B]"
	rom ( name "Chaos Gear - Michibikareshi Mono (1999-05-27)(Bandai)[SWJ-BAN00B].bin" size 2097152 crc 27b3cc18 md5 f647a51827915109d1bc6a05c076eda4 )
)

game (
	name "Chocobo no Fushigi na Dungeon for WonderSwan (1999-03-04)(Bandai)[SWJ-BAN002]"
	description "Chocobo no Fushigi na Dungeon for WonderSwan (1999-03-04)(Bandai)[SWJ-BAN002]"
	rom ( name "Chocobo no Fushigi na Dungeon for WonderSwan (1999-03-04)(Bandai)[SWJ-BAN002].bin" size 2097152 crc ccaa4853 md5 edbc77ab0d585447d927318a6eb66c9b )
)

game (
	name "Chou Aniki - Otoko no Tamafuda (2000-02-10)(NCS)[SWJ-BAN023]"
	description "Chou Aniki - Otoko no Tamafuda (2000-02-10)(NCS)[SWJ-BAN023]"
	rom ( name "Chou Aniki - Otoko no Tamafuda (2000-02-10)(NCS)[SWJ-BAN023].bin" size 1048576 crc 7fff2520 md5 24fd819c4f4866d7c5c340d0273acbf9 )
)

game (
	name "Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (1999-12-16)(Kobunsha)[SWJ-KBS002]"
	description "Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (1999-12-16)(Kobunsha)[SWJ-KBS002]"
	rom ( name "Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou (1999-12-16)(Kobunsha)[SWJ-KBS002].bin" size 2097152 crc 56e2c069 md5 5432d188664bc4e5dae0fc859580cda1 )
)

game (
	name "Clock Tower (1999-12-09)(Human)[o][SWJ-KGT002]"
	description "Clock Tower (1999-12-09)(Human)[o][SWJ-KGT002]"
	rom ( name "Clock Tower (1999-12-09)(Human)[o][SWJ-KGT002].bin" size 4194304 crc 4e8909d1 md5 8f0ba3401662a40e8da5ebcfe7b85e81 )
)

game (
	name "Clock Tower (1999-12-09)(Human)[SWJ-KGT002]"
	description "Clock Tower (1999-12-09)(Human)[SWJ-KGT002]"
	rom ( name "Clock Tower (1999-12-09)(Human)[SWJ-KGT002].bin" size 2097152 crc a9936941 md5 32cebf035e847ee0ca5debb79e8cc12f )
)

game (
	name "Crazy Climber (1999-07-29)(Nihon Bussan)[o][SWJ-NHB001]"
	description "Crazy Climber (1999-07-29)(Nihon Bussan)[o][SWJ-NHB001]"
	rom ( name "Crazy Climber (1999-07-29)(Nihon Bussan)[o][SWJ-NHB001].bin" size 1048576 crc 0cb57376 md5 0ed3a08a3a9858f65d1487889645dc55 )
)

game (
	name "Crazy Climber (1999-07-29)(Nihon Bussan)[SWJ-NHB001]"
	description "Crazy Climber (1999-07-29)(Nihon Bussan)[SWJ-NHB001]"
	rom ( name "Crazy Climber (1999-07-29)(Nihon Bussan)[SWJ-NHB001].bin" size 524288 crc c995274b md5 42652b577c43a4b4f23b970855eb46bf )
)

game (
	name "Densha de Go! (1999-03-04)(Taito)[SWJ-TAT001]"
	description "Densha de Go! (1999-03-04)(Taito)[SWJ-TAT001]"
	rom ( name "Densha de Go! (1999-03-04)(Taito)[SWJ-TAT001].bin" size 4194304 crc b62e5dd0 md5 7b2180e38b4720ce711768a73c33c9df )
)

game (
	name "Densha de Go! 2 (1999-10-07)(Taito)[SWJ-CFT001]"
	description "Densha de Go! 2 (1999-10-07)(Taito)[SWJ-CFT001]"
	rom ( name "Densha de Go! 2 (1999-10-07)(Taito)[SWJ-CFT001].bin" size 4194304 crc af9d8f42 md5 eec79ad5bb634a90b9d020415046e921 )
)

game (
	name "Digimon - Ver. WonderSwan (2000)(Bandai)(AS)"
	description "Digimon - Ver. WonderSwan (2000)(Bandai)(AS)"
	rom ( name "Digimon - Ver. WonderSwan (2000)(Bandai)(AS).bin" size 2097152 crc 94ea6ffc md5 d5f7fbf06c57aa50f08c14e64d2e02a2 )
)

game (
	name "Digimon Adventure - Anode Tamer (1999-12-16)(Bandai)[SWJ-BAN01C]"
	description "Digimon Adventure - Anode Tamer (1999-12-16)(Bandai)[SWJ-BAN01C]"
	rom ( name "Digimon Adventure - Anode Tamer (1999-12-16)(Bandai)[SWJ-BAN01C].bin" size 2097152 crc 6e9dd148 md5 ba249ee5c5ccb1512e0fb6af200a361a )
)

game (
	name "Digimon Adventure - Cathode Tamer (2000-01-20)(Bandai)[SWJ-BAN01D]"
	description "Digimon Adventure - Cathode Tamer (2000-01-20)(Bandai)[SWJ-BAN01D]"
	rom ( name "Digimon Adventure - Cathode Tamer (2000-01-20)(Bandai)[SWJ-BAN01D].bin" size 2097152 crc 42ad238b md5 10f50d5b44a7b8b1f308c1bea8263823 )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[SWJ-BAN032]"
	description "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[SWJ-BAN032]"
	rom ( name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[SWJ-BAN032].bin" size 2097152 crc 6ededaf8 md5 2cb264ba76b88452d7576992f2b90dbf )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr de DigitalZero Domain][v0.02-20030415]"
	description "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr de DigitalZero Domain][v0.02-20030415]"
	rom ( name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr de DigitalZero Domain][v0.02-20030415].bin" size 2097152 crc f100dfbf md5 4b2e1b58d0af64b8ad21298428dd012a )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr en PmHacks][v0.25.2-20030924]"
	description "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr en PmHacks][v0.25.2-20030924]"
	rom ( name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr en PmHacks][v0.25.2-20030924].bin" size 2097152 crc dc42ad9d md5 a5f290ad9222725195875b49e74cf437 )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr en PmHacks][v0.35-20031122]"
	description "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr en PmHacks][v0.35-20031122]"
	rom ( name "Digimon Adventure 02 - Tag Tamers (2000-08-03)(Bandai)[tr en PmHacks][v0.35-20031122].bin" size 2097152 crc 66dcef91 md5 9c1687afebab606e81ffc59c3deb54d6 )
)

game (
	name "Digital Monster - Ver. WonderSwan (1999-03-25)(Bandai)[SWJ-BAN005]"
	description "Digital Monster - Ver. WonderSwan (1999-03-25)(Bandai)[SWJ-BAN005]"
	rom ( name "Digital Monster - Ver. WonderSwan (1999-03-25)(Bandai)[SWJ-BAN005].bin" size 2097152 crc ab59de2e md5 deb2c37baea996386b2af10bdd0ca3b1 )
)

game (
	name "Digital Partner (2000-05-05)(Bandai)[SWJ-BAN02C]"
	description "Digital Partner (2000-05-05)(Bandai)[SWJ-BAN02C]"
	rom ( name "Digital Partner (2000-05-05)(Bandai)[SWJ-BAN02C].bin" size 2097152 crc b5e675ae md5 768b8f5722f0b07be4e8ac356e90acf2 )
)

game (
	name "Dokodemo Hamster (2000-01-06)(Interbec)[SWJ-BEC003]"
	description "Dokodemo Hamster (2000-01-06)(Interbec)[SWJ-BEC003]"
	rom ( name "Dokodemo Hamster (2000-01-06)(Interbec)[SWJ-BEC003].bin" size 1048576 crc 89e7d950 md5 da17db6b7f491510e4b284996ff0eebf )
)

game (
	name "D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[f EEPROM][SWJ-BAN01E]"
	description "D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[f EEPROM][SWJ-BAN01E]"
	rom ( name "D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[f EEPROM][SWJ-BAN01E].bin" size 1048576 crc eba41a7f md5 bda4f48b727c92bacaca096dab30577e )
)

game (
	name "D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[SWJ-BAN01E]"
	description "D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[SWJ-BAN01E]"
	rom ( name "D's Garage 21 Koubo Game - Tane wo Maku Tori (1999-05-02)(Bandai)[SWJ-BAN01E].bin" size 1048576 crc b1caec06 md5 e39e90944a683b9d4a996a53804826f0 )
)

game (
	name "Engacho! (1999-10-28)(Nihon System)[f EEPROM][SWJ-NAP001]"
	description "Engacho! (1999-10-28)(Nihon System)[f EEPROM][SWJ-NAP001]"
	rom ( name "Engacho! (1999-10-28)(Nihon System)[f EEPROM][SWJ-NAP001].bin" size 1048576 crc 3dcb48bd md5 90fb7d463820ef00db0d3557fdcff6ee )
)

game (
	name "Engacho! (1999-10-28)(Nihon System)[SWJ-NAP001]"
	description "Engacho! (1999-10-28)(Nihon System)[SWJ-NAP001]"
	rom ( name "Engacho! (1999-10-28)(Nihon System)[SWJ-NAP001].bin" size 1048576 crc 4e467626 md5 3584e4a63a6ae9fa546722a349f88573 )
)

game (
	name "Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[f EEPROM][SWJ-BEC002]"
	description "Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[f EEPROM][SWJ-BEC002]"
	rom ( name "Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[f EEPROM][SWJ-BEC002].bin" size 2097152 crc a83eabfd md5 d1c55bf8cfa0f597ae92151f1fa35217 )
)

game (
	name "Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[SWJ-BEC002]"
	description "Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[SWJ-BEC002]"
	rom ( name "Fever - Sankyo Koushiki Pachinko Simulation (1999-12-09)(Interbec)[SWJ-BEC002].bin" size 2097152 crc 8922dd0b md5 ae2e0e9da1f25119cb4ad24a821446ba )
)

game (
	name "Final Lap 2000 (2000-03-23)(Bandai)[f EEPROM][SWJ-BAN026]"
	description "Final Lap 2000 (2000-03-23)(Bandai)[f EEPROM][SWJ-BAN026]"
	rom ( name "Final Lap 2000 (2000-03-23)(Bandai)[f EEPROM][SWJ-BAN026].bin" size 1048576 crc 459afb1d md5 9564e87947254a770a0a97ce790bbdf6 )
)

game (
	name "Final Lap 2000 (2000-03-23)(Bandai)[SWJ-BAN026]"
	description "Final Lap 2000 (2000-03-23)(Bandai)[SWJ-BAN026]"
	rom ( name "Final Lap 2000 (2000-03-23)(Bandai)[SWJ-BAN026].bin" size 1048576 crc ce2f1a1d md5 a466797b353d610f43a0f030cec721c1 )
)

game (
	name "Fire Pro Wrestling (2000-08-21)(Naxat)[SWJ-KGT007]"
	description "Fire Pro Wrestling (2000-08-21)(Naxat)[SWJ-KGT007]"
	rom ( name "Fire Pro Wrestling (2000-08-21)(Naxat)[SWJ-KGT007].bin" size 4194304 crc f246a68e md5 dd9be38cd66ffd3b526d3388c6b99b8e )
)

game (
	name "Fishing Freaks - Bass Rise (2000-02-24)(Interbec)[SWJ-BEC004]"
	description "Fishing Freaks - Bass Rise (2000-02-24)(Interbec)[SWJ-BEC004]"
	rom ( name "Fishing Freaks - Bass Rise (2000-02-24)(Interbec)[SWJ-BEC004].bin" size 1048576 crc a1fb16fc md5 eb3f161ea3db4ebd759c9b1346032d4f )
)

game (
	name "From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[f EEPROM][SWJ-BAN02B]"
	description "From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[f EEPROM][SWJ-BAN02B]"
	rom ( name "From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[f EEPROM][SWJ-BAN02B].bin" size 1048576 crc be3dde09 md5 c6b6a88082ab806dcf062d25f8f684eb )
)

game (
	name "From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[SWJ-BAN02B]"
	description "From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[SWJ-BAN02B]"
	rom ( name "From TV Animation One Piece - Mezase Kaizoku Ou! (2000-07-19)(Bandai)[SWJ-BAN02B].bin" size 1048576 crc f2e362b8 md5 fe30867e698c071f6be94cce24b095ee )
)

game (
	name "Ganso Jajamaru-kun (1999-04-15)(Jaleco)[SWJ-JLC001]"
	description "Ganso Jajamaru-kun (1999-04-15)(Jaleco)[SWJ-JLC001]"
	rom ( name "Ganso Jajamaru-kun (1999-04-15)(Jaleco)[SWJ-JLC001].bin" size 524288 crc a193458c md5 6f09fc64352ba0051e724c4ae58402f4 )
)

game (
	name "Glocal Hexcite (2000-06-29)(Gajin)[o][SWJ-KGT008]"
	description "Glocal Hexcite (2000-06-29)(Gajin)[o][SWJ-KGT008]"
	rom ( name "Glocal Hexcite (2000-06-29)(Gajin)[o][SWJ-KGT008].bin" size 1048576 crc 4aed3911 md5 21744e51668ab1fca63e5b2a204c194d )
)

game (
	name "Glocal Hexcite (2000-06-29)(Gajin)[SWJ-KGT008]"
	description "Glocal Hexcite (2000-06-29)(Gajin)[SWJ-KGT008]"
	rom ( name "Glocal Hexcite (2000-06-29)(Gajin)[SWJ-KGT008].bin" size 524288 crc 8fcd6d2c md5 29cd3876434b493b5d65b7a5f2b661d7 )
)

game (
	name "Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[SWJ-SUM006]"
	description "Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[SWJ-SUM006]"
	rom ( name "Gomoku Narabe & Reversi - Touryuumon (2000-01-13)(Sammy)[SWJ-SUM006].bin" size 524288 crc 6cd1411e md5 0aa352aedf9a9feb3f83981301340a8a )
)

game (
	name "Goraku Ou Tango! (1999-04-01)(Mebius)[f SRAM Sekret][SWJ-PAW001]"
	description "Goraku Ou Tango! (1999-04-01)(Mebius)[f SRAM Sekret][SWJ-PAW001]"
	rom ( name "Goraku Ou Tango! (1999-04-01)(Mebius)[f SRAM Sekret][SWJ-PAW001].bin" size 1048576 crc 1485ab1d md5 4caf2cae9180d3a0025ddab9ff3a2e42 )
)

game (
	name "Goraku Ou Tango! (1999-04-01)(Mebius)[SWJ-PAW001]"
	description "Goraku Ou Tango! (1999-04-01)(Mebius)[SWJ-PAW001]"
	rom ( name "Goraku Ou Tango! (1999-04-01)(Mebius)[SWJ-PAW001].bin" size 1048576 crc 00137e86 md5 1adacf9cb5aa3eb5839a9e2c94933348 )
)

game (
	name "GunPey (1999-03-04)(Bandai)[f EEPROM][SWJ-BAN001]"
	description "GunPey (1999-03-04)(Bandai)[f EEPROM][SWJ-BAN001]"
	rom ( name "GunPey (1999-03-04)(Bandai)[f EEPROM][SWJ-BAN001].bin" size 1048576 crc 55df2cbb md5 58e8dce0af0ebf359088931a3f8826c0 )
)

game (
	name "GunPey (1999-03-04)(Bandai)[SWJ-BAN001]"
	description "GunPey (1999-03-04)(Bandai)[SWJ-BAN001]"
	rom ( name "GunPey (1999-03-04)(Bandai)[SWJ-BAN001].bin" size 1048576 crc a1656bbb md5 816c81b156146be62a45edd7d7d49fc6 )
)

game (
	name "Hanafuda Shiyouyo (2000-02-17)(Success)[o][SWJ-KGT005]"
	description "Hanafuda Shiyouyo (2000-02-17)(Success)[o][SWJ-KGT005]"
	rom ( name "Hanafuda Shiyouyo (2000-02-17)(Success)[o][SWJ-KGT005].bin" size 1048576 crc 4b22270d md5 2e26e037cb01f70a6454a61c2955e8b1 )
)

game (
	name "Hanafuda Shiyouyo (2000-02-17)(Success)[SWJ-KGT005]"
	description "Hanafuda Shiyouyo (2000-02-17)(Success)[SWJ-KGT005]"
	rom ( name "Hanafuda Shiyouyo (2000-02-17)(Success)[SWJ-KGT005].bin" size 524288 crc 8e027330 md5 ca296877943e0cecd20b5d482246baac )
)

game (
	name "Harobots (1999-10-07)(Sunrise)[SWJ-SRV001]"
	description "Harobots (1999-10-07)(Sunrise)[SWJ-SRV001]"
	rom ( name "Harobots (1999-10-07)(Sunrise)[SWJ-SRV001].bin" size 2097152 crc aa525c04 md5 0eb951b486fe25f37371835be81eed75 )
)

game (
	name "Hunter X Hunter - Ishi wo Tsugu Mono (2000-06-01)(Bandai)[f SRAM Sekret][SWJ-BAN02A]"
	description "Hunter X Hunter - Ishi wo Tsugu Mono (2000-06-01)(Bandai)[f SRAM Sekret][SWJ-BAN02A]"
	rom ( name "Hunter X Hunter - Ishi wo Tsugu Mono (2000-06-01)(Bandai)[f SRAM Sekret][SWJ-BAN02A].bin" size 4194304 crc 088db40c md5 0901bdc89651ce204bbf928ec51c6b00 )
)

game (
	name "Hunter X Hunter - Ishi wo Tsugu Mono (2000-06-01)(Bandai)[SWJ-BAN02A]"
	description "Hunter X Hunter - Ishi wo Tsugu Mono (2000-06-01)(Bandai)[SWJ-BAN02A]"
	rom ( name "Hunter X Hunter - Ishi wo Tsugu Mono (2000-06-01)(Bandai)[SWJ-BAN02A].bin" size 4194304 crc 70aa800e md5 fd2165de8c6bb617166f6bb34447e70d )
)

game (
	name "Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[f SRAM Sekret][SWJ-OMM002]"
	description "Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[f SRAM Sekret][SWJ-OMM002]"
	rom ( name "Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[f SRAM Sekret][SWJ-OMM002].bin" size 2097152 crc 700f4c84 md5 6df354a32b0bdd319ef24d56580080b7 )
)

game (
	name "Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[SWJ-OMM002]"
	description "Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[SWJ-OMM002]"
	rom ( name "Itou Junji Uzumaki - Noroi Simulation (2000-03-04)(Omega Micott)[SWJ-OMM002].bin" size 2097152 crc ca3f0b00 md5 c329cc51abf1f9f85c33ca28d5a26f0c )
)

game (
	name "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (1999-09-30)(Banpresto)[SWJ-BPR002]"
	description "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (1999-09-30)(Banpresto)[SWJ-BPR002]"
	rom ( name "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (1999-09-30)(Banpresto)[SWJ-BPR002].bin" size 1048576 crc 4d103236 md5 8be5abfaef7ad77d14f92f10b2460098 )
)

game (
	name "Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[SWJ-BAN008]"
	description "Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[SWJ-BAN008]"
	rom ( name "Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[SWJ-BAN008].bin" size 1048576 crc 80c6ef12 md5 5e907dd88b3cfb2855a18fb1bf689860 )
)

game (
	name "Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[t +6 Sekret][SWJ-BAN008]"
	description "Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[t +6 Sekret][SWJ-BAN008]"
	rom ( name "Kaze no Klonoa - Moonlight Museum (1999-05-20)(Bandai)[t +6 Sekret][SWJ-BAN008].bin" size 1048576 crc 411da7a4 md5 d624be02ddb26fa457155a9ca4acea9a )
)

game (
	name "Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[o][SWJ-MDE001]"
	description "Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[o][SWJ-MDE001]"
	rom ( name "Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[o][SWJ-MDE001].bin" size 1048576 crc 517f962e md5 840be356bd48676bd4e39f1e3d54c3b3 )
)

game (
	name "Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[SWJ-MDE001]"
	description "Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[SWJ-MDE001]"
	rom ( name "Keiba Yosou Shien Soft - Yosou Shinkaron (1999-09-14)(Media Entertainment)[SWJ-MDE001].bin" size 524288 crc 945fc213 md5 1812b60c166fb94ec5578957179577de )
)

game (
	name "Kiss Yori... - Seaside Serenade (1999-12-02)(Kid)[SWJ-KDX001]"
	description "Kiss Yori... - Seaside Serenade (1999-12-02)(Kid)[SWJ-KDX001]"
	rom ( name "Kiss Yori... - Seaside Serenade (1999-12-02)(Kid)[SWJ-KDX001].bin" size 2097152 crc 3b4c60c6 md5 611d42816a979ece34dd8221d3023c9c )
)

game (
	name "Kosodate Quiz Dokodemo - My Angel (1999-04-15)(Namco)[SWJ-BAN007]"
	description "Kosodate Quiz Dokodemo - My Angel (1999-04-15)(Namco)[SWJ-BAN007]"
	rom ( name "Kosodate Quiz Dokodemo - My Angel (1999-04-15)(Namco)[SWJ-BAN007].bin" size 2097152 crc 4c48624c md5 a5e1cf7e43e991592890d916369bcf88 )
)

game (
	name "Kyousouba Ikusei Simulation - Keiba (1999-11-18)(Interbec)[SWJ-BEC001]"
	description "Kyousouba Ikusei Simulation - Keiba (1999-11-18)(Interbec)[SWJ-BEC001]"
	rom ( name "Kyousouba Ikusei Simulation - Keiba (1999-11-18)(Interbec)[SWJ-BEC001].bin" size 1048576 crc ecfbcb1d md5 442e0025aeda0ad8df502696aa97c499 )
)

game (
	name "Langrisser Millennium WS - The Last Century (2000-03-09)(NCS)[SWJ-BAN024]"
	description "Langrisser Millennium WS - The Last Century (2000-03-09)(NCS)[SWJ-BAN024]"
	rom ( name "Langrisser Millennium WS - The Last Century (2000-03-09)(NCS)[SWJ-BAN024].bin" size 1048576 crc 9e0854e2 md5 0e4369d3f611377433272b3563325ca2 )
)

game (
	name "Last Stand (1999-05-27)(Bandai)[SWJ-BAN009]"
	description "Last Stand (1999-05-27)(Bandai)[SWJ-BAN009]"
	rom ( name "Last Stand (1999-05-27)(Bandai)[SWJ-BAN009].bin" size 2097152 crc cccaf8a1 md5 cf7ee109aa551fdebaadd5bfbe344fd7 )
)

game (
	name "Lode Runner for WonderSwan (2000-04-20)(Banpresto)[o][SWJ-BPR004]"
	description "Lode Runner for WonderSwan (2000-04-20)(Banpresto)[o][SWJ-BPR004]"
	rom ( name "Lode Runner for WonderSwan (2000-04-20)(Banpresto)[o][SWJ-BPR004].bin" size 1048576 crc 21279e82 md5 c7445937d6fbc462256bd2ebcdbf3c25 )
)

game (
	name "Lode Runner for WonderSwan (2000-04-20)(Banpresto)[SWJ-BPR004]"
	description "Lode Runner for WonderSwan (2000-04-20)(Banpresto)[SWJ-BPR004]"
	rom ( name "Lode Runner for WonderSwan (2000-04-20)(Banpresto)[SWJ-BPR004].bin" size 524288 crc e407cabf md5 21160db08132219da376024b9e698187 )
)

game (
	name "Macross - True Love Song (2000-03-23)(Layup - Upstar)[SWJ-LAY001]"
	description "Macross - True Love Song (2000-03-23)(Layup - Upstar)[SWJ-LAY001]"
	rom ( name "Macross - True Love Song (2000-03-23)(Layup - Upstar)[SWJ-LAY001].bin" size 4194304 crc 62d419cd md5 694042e6f8eaa2423693c0a9bba8aef0 )
)

game (
	name "Magical Drop for WonderSwan (1999-10-14)(Data East)[SWJ-DTE002]"
	description "Magical Drop for WonderSwan (1999-10-14)(Data East)[SWJ-DTE002]"
	rom ( name "Magical Drop for WonderSwan (1999-10-14)(Data East)[SWJ-DTE002].bin" size 1048576 crc 637ada93 md5 f98cbebf4a06794aa74636e7a6285ace )
)

game (
	name "Magical Drop for WonderSwan (1999-10-14)(Data East)[u][SWJ-DTE002]"
	description "Magical Drop for WonderSwan (1999-10-14)(Data East)[u][SWJ-DTE002]"
	rom ( name "Magical Drop for WonderSwan (1999-10-14)(Data East)[u][SWJ-DTE002].bin" size 524288 crc b096ae0a md5 b36dbdbad13a2484642a60e5d02c2b6c )
)

game (
	name "Mahjong Touryuumon (1999-03-11)(Sammy)[SWJ-SUM001]"
	description "Mahjong Touryuumon (1999-03-11)(Sammy)[SWJ-SUM001]"
	rom ( name "Mahjong Touryuumon (1999-03-11)(Sammy)[SWJ-SUM001].bin" size 1048576 crc e7e7fd4c md5 7edd59281ec08fdb2daaf45e58085e7e )
)

game (
	name "Makaimura for WonderSwan (1999-07-22)(Bandai)[SWJ-BAN011]"
	description "Makaimura for WonderSwan (1999-07-22)(Bandai)[SWJ-BAN011]"
	rom ( name "Makaimura for WonderSwan (1999-07-22)(Bandai)[SWJ-BAN011].bin" size 2097152 crc 00b31fbb md5 f06beaff2703728baa8dddc0ddeb7094 )
)

game (
	name "Makaimura for WonderSwan (1999-07-22)(Bandai)[t +6 Sekret][SWJ-BAN011]"
	description "Makaimura for WonderSwan (1999-07-22)(Bandai)[t +6 Sekret][SWJ-BAN011]"
	rom ( name "Makaimura for WonderSwan (1999-07-22)(Bandai)[t +6 Sekret][SWJ-BAN011].bin" size 2097152 crc b6ee35c8 md5 77b2293ec6bd3dcadf1bc563f04f59ca )
)

game (
	name "Medarot Perfect Edition - Kabuto Version (1999-05-04)(Imagineer)[SWJ-MGA001]"
	description "Medarot Perfect Edition - Kabuto Version (1999-05-04)(Imagineer)[SWJ-MGA001]"
	rom ( name "Medarot Perfect Edition - Kabuto Version (1999-05-04)(Imagineer)[SWJ-MGA001].bin" size 1048576 crc 12fb8b28 md5 893ac7863337a65c919780b41bc52406 )
)

game (
	name "Medarot Perfect Edition - Kuwagata Version (1999-05-04)(Imagineer)[SWJ-MGA002]"
	description "Medarot Perfect Edition - Kuwagata Version (1999-05-04)(Imagineer)[SWJ-MGA002]"
	rom ( name "Medarot Perfect Edition - Kuwagata Version (1999-05-04)(Imagineer)[SWJ-MGA002].bin" size 1048576 crc 2b40745d md5 d8a29d331e9ba86609c75a4aedf9c269 )
)

game (
	name "Meitantei Conan - Majutsushi no Chousenjou! (1999-08-05)(Bandai)[SWJ-BAN012]"
	description "Meitantei Conan - Majutsushi no Chousenjou! (1999-08-05)(Bandai)[SWJ-BAN012]"
	rom ( name "Meitantei Conan - Majutsushi no Chousenjou! (1999-08-05)(Bandai)[SWJ-BAN012].bin" size 1048576 crc 92fbf7fb md5 98e88544d8b7df359e37bf2c17dd0641 )
)

game (
	name "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (2000-07-27)(Bandai)[SWJ-BAN027]"
	description "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (2000-07-27)(Bandai)[SWJ-BAN027]"
	rom ( name "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (2000-07-27)(Bandai)[SWJ-BAN027].bin" size 2097152 crc e226863b md5 1990a2c04395b08df6181f6c8be2a953 )
)

game (
	name "Metakomi Theraphy - Nee Kiite! (2000-03-23)(Media Enterprise)[SWJ-KGT006]"
	description "Metakomi Theraphy - Nee Kiite! (2000-03-23)(Media Enterprise)[SWJ-KGT006]"
	rom ( name "Metakomi Theraphy - Nee Kiite! (2000-03-23)(Media Enterprise)[SWJ-KGT006].bin" size 2097152 crc a3ead689 md5 a9c86af9db3743595186274b65c93f90 )
)

game (
	name "Mingle Magnet (1999-11-02)(HAL)[SWJ-HAL002]"
	description "Mingle Magnet (1999-11-02)(HAL)[SWJ-HAL002]"
	rom ( name "Mingle Magnet (1999-11-02)(HAL)[SWJ-HAL002].bin" size 524288 crc 9baac7bb md5 555bee0c37a0726d8e8646a290de137f )
)

game (
	name "Mobile Suit Gundam MSVS (1999-09-26)(Bandai)[SWJ-BAN015]"
	description "Mobile Suit Gundam MSVS (1999-09-26)(Bandai)[SWJ-BAN015]"
	rom ( name "Mobile Suit Gundam MSVS (1999-09-26)(Bandai)[SWJ-BAN015].bin" size 2097152 crc 53b9fef8 md5 3ad90f3b8fdb3f2f5a7769e42ebc0792 )
)

game (
	name "Moero!! Pro Yakyuu Rookies (2000-03-30)(Jaleco)[SWJ-JLC002]"
	description "Moero!! Pro Yakyuu Rookies (2000-03-30)(Jaleco)[SWJ-JLC002]"
	rom ( name "Moero!! Pro Yakyuu Rookies (2000-03-30)(Jaleco)[SWJ-JLC002].bin" size 1048576 crc eb995e86 md5 ff73a924c6e7d5190be8a9c749b4c9fd )
)

game (
	name "Morita Shougi (1999-12-22)(Yuki Enterprise)[o][SWJ-YKE001]"
	description "Morita Shougi (1999-12-22)(Yuki Enterprise)[o][SWJ-YKE001]"
	rom ( name "Morita Shougi (1999-12-22)(Yuki Enterprise)[o][SWJ-YKE001].bin" size 1048576 crc d675c265 md5 9472518275eaf9f3dedca8b59e2fa97f )
)

game (
	name "Morita Shougi (1999-12-22)(Yuki Enterprise)[SWJ-YKE001]"
	description "Morita Shougi (1999-12-22)(Yuki Enterprise)[SWJ-YKE001]"
	rom ( name "Morita Shougi (1999-12-22)(Yuki Enterprise)[SWJ-YKE001].bin" size 524288 crc b159c30d md5 6921f261211c9c01a9f6fb9ba646d3f8 )
)

game (
	name "Nazo Ou Pocket (1999-11-18)(Bandai Visual)[f EEPROM][SWJ-BVL001]"
	description "Nazo Ou Pocket (1999-11-18)(Bandai Visual)[f EEPROM][SWJ-BVL001]"
	rom ( name "Nazo Ou Pocket (1999-11-18)(Bandai Visual)[f EEPROM][SWJ-BVL001].bin" size 1048576 crc 8d176482 md5 ec96b886eb2bceaa242df8ea1b280146 )
)

game (
	name "Nazo Ou Pocket (1999-11-18)(Bandai Visual)[SWJ-BVL001]"
	description "Nazo Ou Pocket (1999-11-18)(Bandai Visual)[SWJ-BVL001]"
	rom ( name "Nazo Ou Pocket (1999-11-18)(Bandai Visual)[SWJ-BVL001].bin" size 1048576 crc 4ed8820c md5 5e06ad2f0c65d68a124542ddfffdff37 )
)

game (
	name "Neon Genesis Evangelion - Shito Ikusei (1999-07-22)(Bandai)[SWJ-BAN00E]"
	description "Neon Genesis Evangelion - Shito Ikusei (1999-07-22)(Bandai)[SWJ-BAN00E]"
	rom ( name "Neon Genesis Evangelion - Shito Ikusei (1999-07-22)(Bandai)[SWJ-BAN00E].bin" size 2097152 crc bf8d9212 md5 0215c4b8a395f6fcf8f5b07605eae08b )
)

game (
	name "Nice On (1999-04-08)(Sammy)[f EEPROM][SWJ-SUM002]"
	description "Nice On (1999-04-08)(Sammy)[f EEPROM][SWJ-SUM002]"
	rom ( name "Nice On (1999-04-08)(Sammy)[f EEPROM][SWJ-SUM002].bin" size 1048576 crc 7638a3db md5 109be0743c628a0c85145acbfdb3dea6 )
)

game (
	name "Nice On (1999-04-08)(Sammy)[SWJ-SUM002]"
	description "Nice On (1999-04-08)(Sammy)[SWJ-SUM002]"
	rom ( name "Nice On (1999-04-08)(Sammy)[SWJ-SUM002].bin" size 1048576 crc b5dbcf12 md5 4b33b1f24f05300c1504f1d9b92d4361 )
)

game (
	name "Nippon Pro Mahjong Renmei Kounin Tetsuman (1999-07-15)(Naxat)[SWJ-KGT001]"
	description "Nippon Pro Mahjong Renmei Kounin Tetsuman (1999-07-15)(Naxat)[SWJ-KGT001]"
	rom ( name "Nippon Pro Mahjong Renmei Kounin Tetsuman (1999-07-15)(Naxat)[SWJ-KGT001].bin" size 1048576 crc 44b3e67c md5 4aa43895710a9fa5a96b9cd1da46348f )
)

game (
	name "Nobunaga no Yabou (1999-03-11)(Koei)[o][SWJ-KEX001]"
	description "Nobunaga no Yabou (1999-03-11)(Koei)[o][SWJ-KEX001]"
	rom ( name "Nobunaga no Yabou (1999-03-11)(Koei)[o][SWJ-KEX001].bin" size 1048576 crc 04531734 md5 d8bb5304f1a68a07e0aca535555171d5 )
)

game (
	name "Nobunaga no Yabou (1999-03-11)(Koei)[SWJ-KEX001]"
	description "Nobunaga no Yabou (1999-03-11)(Koei)[SWJ-KEX001]"
	rom ( name "Nobunaga no Yabou (1999-03-11)(Koei)[SWJ-KEX001].bin" size 524288 crc c1734309 md5 65f4237f0ca1522e4371771ce03695ca )
)

game (
	name "Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[f EEPROM][SWJ-SUN004]"
	description "Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[f EEPROM][SWJ-SUN004]"
	rom ( name "Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[f EEPROM][SWJ-SUN004].bin" size 524288 crc a16d1d16 md5 ffabd1033dedf3a81f9464271e5b0097 )
)

game (
	name "Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[SWJ-SUN004]"
	description "Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[SWJ-SUN004]"
	rom ( name "Ou-chan no Oekaki Logic (2000-01-06)(Sun Soft)[SWJ-SUN004].bin" size 524288 crc 631bd97a md5 5e92e316ce0998edbec00b31a6f2e112 )
)

game (
	name "Pocket Fighter (2000-04-06)(Bandai)[SWJ-BAN00A]"
	description "Pocket Fighter (2000-04-06)(Bandai)[SWJ-BAN00A]"
	rom ( name "Pocket Fighter (2000-04-06)(Bandai)[SWJ-BAN00A].bin" size 2097152 crc 35361250 md5 e79dddc7db77ad96c52b0b7690f8c1b1 )
)

game (
	name "Pro Mahjong Kiwame (1999-10-07)(Athena)[SWJ-ATN001]"
	description "Pro Mahjong Kiwame (1999-10-07)(Athena)[SWJ-ATN001]"
	rom ( name "Pro Mahjong Kiwame (1999-10-07)(Athena)[SWJ-ATN001].bin" size 1048576 crc 90f7e6d6 md5 a2e4f77f749fb0a95db697903d42e718 )
)

game (
	name "Puyo Puyo Tsuu (1999-04-11)(Bandai)[SWJ-BAN004]"
	description "Puyo Puyo Tsuu (1999-04-11)(Bandai)[SWJ-BAN004]"
	rom ( name "Puyo Puyo Tsuu (1999-04-11)(Bandai)[SWJ-BAN004].bin" size 1048576 crc 5a41a7ba md5 e5394d336231c99e9c93f1f41e80a401 )
)

game (
	name "Puzzle Bobble (1999-07-01)(Sun Soft)[f EEPROM][SWJ-SUN003]"
	description "Puzzle Bobble (1999-07-01)(Sun Soft)[f EEPROM][SWJ-SUN003]"
	rom ( name "Puzzle Bobble (1999-07-01)(Sun Soft)[f EEPROM][SWJ-SUN003].bin" size 524288 crc 6a05c838 md5 40ce913e39052906021c1df52e845ca8 )
)

game (
	name "Puzzle Bobble (1999-07-01)(Sun Soft)[SWJ-SUN003]"
	description "Puzzle Bobble (1999-07-01)(Sun Soft)[SWJ-SUN003]"
	rom ( name "Puzzle Bobble (1999-07-01)(Sun Soft)[SWJ-SUN003].bin" size 524288 crc 302499b9 md5 24a648ae0d831af510b7911769361c42 )
)

game (
	name "Rainbow Islands - Putty's Party (2000-06-29)(Mega House)[SWJ-MGH003]"
	description "Rainbow Islands - Putty's Party (2000-06-29)(Mega House)[SWJ-MGH003]"
	rom ( name "Rainbow Islands - Putty's Party (2000-06-29)(Mega House)[SWJ-MGH003].bin" size 2097152 crc 8f8608ad md5 854bd4105d726bf7e76fef8393d6ead0 )
)

game (
	name "Ring Infinity (2000-08-10)(Bandai)[f EEPROM][SWJ-KDK001 or SWJ-KDK002]"
	description "Ring Infinity (2000-08-10)(Bandai)[f EEPROM][SWJ-KDK001 or SWJ-KDK002]"
	rom ( name "Ring Infinity (2000-08-10)(Bandai)[f EEPROM][SWJ-KDK001 or SWJ-KDK002].bin" size 4194304 crc ac8db6a3 md5 817c1b326ddf5661d31626902d579753 )
)

game (
	name "Ring Infinity (2000-08-10)(Bandai)[SWJ-KDK001 or SWJ-KDK002]"
	description "Ring Infinity (2000-08-10)(Bandai)[SWJ-KDK001 or SWJ-KDK002]"
	rom ( name "Ring Infinity (2000-08-10)(Bandai)[SWJ-KDK001 or SWJ-KDK002].bin" size 4194304 crc 14adbd4b md5 ffee38c08b4e76cf68420f2e22973284 )
)

game (
	name "Robot Works (2000-12-07)(Bandai)[WonderBorg][SWJ-BAN033]"
	description "Robot Works (2000-12-07)(Bandai)[WonderBorg][SWJ-BAN033]"
	rom ( name "Robot Works (2000-12-07)(Bandai)[WonderBorg][SWJ-BAN033].bin" size 1048576 crc 6adf0e32 md5 6ca5dff7d8a86279591fbb14324e7c3d )
)

game (
	name "Robot Works (2001)(Bandai)(AS)"
	description "Robot Works (2001)(Bandai)(AS)"
	rom ( name "Robot Works (2001)(Bandai)(AS).bin" size 1048576 crc be6be690 md5 dbaff79d3a241fba6af06cf5b7c935b8 )
)

game (
	name "Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[SWJ-BAN013]"
	description "Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[SWJ-BAN013]"
	rom ( name "Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[SWJ-BAN013].bin" size 2097152 crc cd206a9e md5 523004d48e9d606e1557c2c57af6790b )
)

game (
	name "Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[f SRAM Sekret][t +5 Sekret][SWJ-BAN013]"
	description "Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[f SRAM Sekret][t +5 Sekret][SWJ-BAN013]"
	rom ( name "Rockman & Forte - Mirai Kara no Chousensha (1999-10-28)(Bandai)[f SRAM Sekret][t +5 Sekret][SWJ-BAN013].bin" size 2097152 crc 4288fca5 md5 4d6e99dc610d6db2abbea92abe011269 )
)

game (
	name "San Goku Shi for WonderSwan (1999-04-01)(Koei)[SWJ-KEX002]"
	description "San Goku Shi for WonderSwan (1999-04-01)(Koei)[SWJ-KEX002]"
	rom ( name "San Goku Shi for WonderSwan (1999-04-01)(Koei)[SWJ-KEX002].bin" size 524288 crc e385ee88 md5 9434714e17547ebf3a67baf63c8a6d04 )
)

game (
	name "San Goku Shi II for WonderSwan (2000-04-06)(Koei)[SWJ-KEX004]"
	description "San Goku Shi II for WonderSwan (2000-04-06)(Koei)[SWJ-KEX004]"
	rom ( name "San Goku Shi II for WonderSwan (2000-04-06)(Koei)[SWJ-KEX004].bin" size 524288 crc 812b720d md5 112fa6d88ac250257930568c2ce3d82d )
)

game (
	name "SD Gundam - Emotional Jam (1999-05-27)(Bandai)[SWJ-BAN006]"
	description "SD Gundam - Emotional Jam (1999-05-27)(Bandai)[SWJ-BAN006]"
	rom ( name "SD Gundam - Emotional Jam (1999-05-27)(Bandai)[SWJ-BAN006].bin" size 2097152 crc ae83f873 md5 6620592b79b06d1857b449508fe1d557 )
)

game (
	name "SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[SWJ-BAN020]"
	description "SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[SWJ-BAN020]"
	rom ( name "SD Gundam Gashapon Senki - Episode 1 (1999-12-29)(Bandai)[SWJ-BAN020].bin" size 1048576 crc 21eb4c59 md5 aff7a473a087e38a1a1a7d5f71ffc426 )
)

game (
	name "SD Gundam G-Generation - Gather Beat (2000-07-13)(Bandai)[SWJ-BAN030]"
	description "SD Gundam G-Generation - Gather Beat (2000-07-13)(Bandai)[SWJ-BAN030]"
	rom ( name "SD Gundam G-Generation - Gather Beat (2000-07-13)(Bandai)[SWJ-BAN030].bin" size 4194304 crc e4eb3ab1 md5 39a4626ba187933297b3155180147778 )
)

game (
	name "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (2000-02-24)(Bandai)[SWJ-BAN023]"
	description "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (2000-02-24)(Bandai)[SWJ-BAN023]"
	rom ( name "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (2000-02-24)(Bandai)[SWJ-BAN023].bin" size 2097152 crc 07a3dd46 md5 0230c5ed802e72a9c6bb690e262a302b )
)

game (
	name "Sennou Millennium (2000-03-16)(Bandai)[f EEPROM][SWJ-BAN025]"
	description "Sennou Millennium (2000-03-16)(Bandai)[f EEPROM][SWJ-BAN025]"
	rom ( name "Sennou Millennium (2000-03-16)(Bandai)[f EEPROM][SWJ-BAN025].bin" size 1048576 crc 3ef0b0c4 md5 d134385d79e6f07f9ed58e5d0b9b782a )
)

game (
	name "Sennou Millennium (2000-03-16)(Bandai)[SWJ-BAN025]"
	description "Sennou Millennium (2000-03-16)(Bandai)[SWJ-BAN025]"
	rom ( name "Sennou Millennium (2000-03-16)(Bandai)[SWJ-BAN025].bin" size 1048576 crc 301436ac md5 e12db3065b59e51bae7bf86053dd5782 )
)

game (
	name "Shanghai Pocket (1999-04-01)(Sun Soft)[SWJ-SUN001]"
	description "Shanghai Pocket (1999-04-01)(Sun Soft)[SWJ-SUN001]"
	rom ( name "Shanghai Pocket (1999-04-01)(Sun Soft)[SWJ-SUN001].bin" size 524288 crc 1c489351 md5 37772a59d2fc13b07ba6260b3c4299da )
)

game (
	name "Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[f SRAM Sekret][SWJ-TMY001]"
	description "Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[f SRAM Sekret][SWJ-TMY001]"
	rom ( name "Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[f SRAM Sekret][SWJ-TMY001].bin" size 1048576 crc 6021d9cc md5 48bbff0e4c9b91bc0dda43f7f049e1de )
)

game (
	name "Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[SWJ-TMY001]"
	description "Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[SWJ-TMY001]"
	rom ( name "Shin Nippon Pro Wrestling Toukon Retsuden (1999-03-04)(Tomy)[SWJ-TMY001].bin" size 1048576 crc 5b76f901 md5 91896b3ee0975f58a8cf322a59da85f2 )
)

game (
	name "Shougi Touryuumon (1999-10-28)(Sammy)[o][SWJ-SUM005]"
	description "Shougi Touryuumon (1999-10-28)(Sammy)[o][SWJ-SUM005]"
	rom ( name "Shougi Touryuumon (1999-10-28)(Sammy)[o][SWJ-SUM005].bin" size 1048576 crc 3ad194eb md5 f95259c0c48527db0f8a63cb3e9b0527 )
)

game (
	name "Shougi Touryuumon (1999-10-28)(Sammy)[SWJ-SUM005]"
	description "Shougi Touryuumon (1999-10-28)(Sammy)[SWJ-SUM005]"
	rom ( name "Shougi Touryuumon (1999-10-28)(Sammy)[SWJ-SUM005].bin" size 524288 crc fff1c0d6 md5 60ec0cd7d70b7b518c6e3ee5c251c9f4 )
)

game (
	name "Side Pocket (1999-11-25)(Data East)[SWJ-DTE001]"
	description "Side Pocket (1999-11-25)(Data East)[SWJ-DTE001]"
	rom ( name "Side Pocket (1999-11-25)(Data East)[SWJ-DTE001].bin" size 1048576 crc 8655269e md5 496100bcd73fbfa39e473c6ddee190b2 )
)

game (
	name "Slither Link (2000-04-20)(Bandai)[f EEPROM][o][SWJ-BAN029]"
	description "Slither Link (2000-04-20)(Bandai)[f EEPROM][o][SWJ-BAN029]"
	rom ( name "Slither Link (2000-04-20)(Bandai)[f EEPROM][o][SWJ-BAN029].bin" size 1048576 crc eaf7f3d9 md5 2f219202cd90ddd8d3ca637e28fb1ad9 )
)

game (
	name "Slither Link (2000-04-20)(Bandai)[f EEPROM][SWJ-BAN029]"
	description "Slither Link (2000-04-20)(Bandai)[f EEPROM][SWJ-BAN029]"
	rom ( name "Slither Link (2000-04-20)(Bandai)[f EEPROM][SWJ-BAN029].bin" size 524288 crc f6e6fcee md5 543cc547ebcb875af749ad9f95791815 )
)

game (
	name "Slither Link (2000-04-20)(Bandai)[o][SWJ-BAN029]"
	description "Slither Link (2000-04-20)(Bandai)[o][SWJ-BAN029]"
	rom ( name "Slither Link (2000-04-20)(Bandai)[o][SWJ-BAN029].bin" size 1048576 crc 352a570d md5 d422d16a28390d395f4c0878c555e52c )
)

game (
	name "Slither Link (2000-04-20)(Bandai)[SWJ-BAN029]"
	description "Slither Link (2000-04-20)(Bandai)[SWJ-BAN029]"
	rom ( name "Slither Link (2000-04-20)(Bandai)[SWJ-BAN029].bin" size 524288 crc f00a0330 md5 a8981089beb8c2468576dd7d0843763f )
)

game (
	name "Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[o][SWJ-CCJ002]"
	description "Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[o][SWJ-CCJ002]"
	rom ( name "Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[o][SWJ-CCJ002].bin" size 1048576 crc 1263da65 md5 5d0ef57b85182dcbe630edda46064cfb )
)

game (
	name "Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[SWJ-CCJ002]"
	description "Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[SWJ-CCJ002]"
	rom ( name "Soccer Yarou! - Challenge the World (1999-08-12)(Coconuts Japan)[SWJ-CCJ002].bin" size 524288 crc d7438e58 md5 97679c233601339ef01c40085345bbe9 )
)

game (
	name "Sotsugyou for WonderSwan (1999-12-16)(Bandai Visual)[SWJ-BVL002]"
	description "Sotsugyou for WonderSwan (1999-12-16)(Bandai Visual)[SWJ-BVL002]"
	rom ( name "Sotsugyou for WonderSwan (1999-12-16)(Bandai Visual)[SWJ-BVL002].bin" size 2097152 crc f016dfe1 md5 2030ae7ddc9f47307165859d75026f13 )
)

game (
	name "Space Invaders (1999-05-13)(Sun Soft)[SWJ-SUN002]"
	description "Space Invaders (1999-05-13)(Sun Soft)[SWJ-SUN002]"
	rom ( name "Space Invaders (1999-05-13)(Sun Soft)[SWJ-SUN002].bin" size 1048576 crc 8d83014f md5 5558b39b21cc90b0b2f0a4358c043eec )
)

game (
	name "Super Robot Taisen Compact (1999-04-28)(Banpresto)[SWJ-BPR001]"
	description "Super Robot Taisen Compact (1999-04-28)(Banpresto)[SWJ-BPR001]"
	rom ( name "Super Robot Taisen Compact (1999-04-28)(Banpresto)[SWJ-BPR001].bin" size 2097152 crc 7021d54f md5 bd6d4cb18dbd098a797d6c09fad23ccd )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-1-Bu - Chijou Gekidou Hen (2000-03-23)(Banpresto)[SWJ-BPR003]"
	description "Super Robot Taisen Compact 2 - Dai-1-Bu - Chijou Gekidou Hen (2000-03-23)(Banpresto)[SWJ-BPR003]"
	rom ( name "Super Robot Taisen Compact 2 - Dai-1-Bu - Chijou Gekidou Hen (2000-03-23)(Banpresto)[SWJ-BPR003].bin" size 4194304 crc 782877bc md5 af355adec937a9db1d447980bf85aa2e )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-2-Bu - Uchuu Gekishin Hen (2000-09-14)(Banpresto)[SWJ-BPR006]"
	description "Super Robot Taisen Compact 2 - Dai-2-Bu - Uchuu Gekishin Hen (2000-09-14)(Banpresto)[SWJ-BPR006]"
	rom ( name "Super Robot Taisen Compact 2 - Dai-2-Bu - Uchuu Gekishin Hen (2000-09-14)(Banpresto)[SWJ-BPR006].bin" size 4194304 crc ecbb46de md5 bb1cf0d7237d7ae2c8aac562fc62906d )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-3-Bu - Ginga Kessen Hen (2001-01-28)(Banpresto)[SWJ-BPR007]"
	description "Super Robot Taisen Compact 2 - Dai-3-Bu - Ginga Kessen Hen (2001-01-28)(Banpresto)[SWJ-BPR007]"
	rom ( name "Super Robot Taisen Compact 2 - Dai-3-Bu - Ginga Kessen Hen (2001-01-28)(Banpresto)[SWJ-BPR007].bin" size 4194304 crc 0b0f8981 md5 44f63dcb11c916df900a128a6f2e3839 )
)

game (
	name "Tanjou Debut for WonderSwan (2000-02-24)(Bandai Visual)[SWJ-BVL003]"
	description "Tanjou Debut for WonderSwan (2000-02-24)(Bandai Visual)[SWJ-BVL003]"
	rom ( name "Tanjou Debut for WonderSwan (2000-02-24)(Bandai Visual)[SWJ-BVL003].bin" size 2097152 crc 8b74f59a md5 c80ab865bc9a93e946354f41815e93c4 )
)

game (
	name "Tare Panda no GunPey (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01F]"
	description "Tare Panda no GunPey (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01F]"
	rom ( name "Tare Panda no GunPey (1999-12-09)(Bandai)[f EEPROM][SWJ-BAN01F].bin" size 1048576 crc d387c363 md5 fc28f7d719928da258e01fbe513aeab6 )
)

game (
	name "Tare Panda no GunPey (1999-12-09)(Bandai)[f SRAM Sekret][SWJ-BAN01F]"
	description "Tare Panda no GunPey (1999-12-09)(Bandai)[f SRAM Sekret][SWJ-BAN01F]"
	rom ( name "Tare Panda no GunPey (1999-12-09)(Bandai)[f SRAM Sekret][SWJ-BAN01F].bin" size 1048576 crc 2fcf1443 md5 7c0813a417452338e95b16287029ec21 )
)

game (
	name "Tare Panda no GunPey (1999-12-09)(Bandai)[SWJ-BAN01F]"
	description "Tare Panda no GunPey (1999-12-09)(Bandai)[SWJ-BAN01F]"
	rom ( name "Tare Panda no GunPey (1999-12-09)(Bandai)[SWJ-BAN01F].bin" size 1048576 crc a5643aa3 md5 c21571f057d05bb01db2ece8517b121d )
)

game (
	name "Tekken Card Challenge (1999-06-17)(Namco)[SWJ-BAN00D]"
	description "Tekken Card Challenge (1999-06-17)(Namco)[SWJ-BAN00D]"
	rom ( name "Tekken Card Challenge (1999-06-17)(Namco)[SWJ-BAN00D].bin" size 1048576 crc e7c608e5 md5 1e8bca5c31f62a9dd1121884351a2885 )
)

game (
	name "Terrors (1999-08-05)(Bandai)[SWJ-BAN014 or SWJ-BAN018]"
	description "Terrors (1999-08-05)(Bandai)[SWJ-BAN014 or SWJ-BAN018]"
	rom ( name "Terrors (1999-08-05)(Bandai)[SWJ-BAN014 or SWJ-BAN018].bin" size 4194304 crc ef5b6b82 md5 b03441b7b71af24450da7f06b4aac718 )
)

game (
	name "Tetsujin 28 Gou (1999-12-22)(Mega House)[f EEPROM][SWJ-MGH001]"
	description "Tetsujin 28 Gou (1999-12-22)(Mega House)[f EEPROM][SWJ-MGH001]"
	rom ( name "Tetsujin 28 Gou (1999-12-22)(Mega House)[f EEPROM][SWJ-MGH001].bin" size 4194304 crc 82a07866 md5 fb563a9596a843372da0bf2dd61a4ac4 )
)

game (
	name "Tetsujin 28 Gou (1999-12-22)(Mega House)[SWJ-MGH001]"
	description "Tetsujin 28 Gou (1999-12-22)(Mega House)[SWJ-MGH001]"
	rom ( name "Tetsujin 28 Gou (1999-12-22)(Mega House)[SWJ-MGH001].bin" size 4194304 crc 6f304dca md5 8b8ea655dbea4a3152b300126556404c )
)

game (
	name "Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (2000-04-27)(Banpresto)[SWJ-BPR005]"
	description "Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (2000-04-27)(Banpresto)[SWJ-BPR005]"
	rom ( name "Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (2000-04-27)(Banpresto)[SWJ-BPR005].bin" size 1048576 crc 7da6acb9 md5 9a41ed23b82a090ec4508d3725e19f9b )
)

game (
	name "Tokyo Majin Gakuen - Fuju Houroku (2000-10-12)(Asmik Ace)[SWJ-AAE001]"
	description "Tokyo Majin Gakuen - Fuju Houroku (2000-10-12)(Asmik Ace)[SWJ-AAE001]"
	rom ( name "Tokyo Majin Gakuen - Fuju Houroku (2000-10-12)(Asmik Ace)[SWJ-AAE001].bin" size 8388608 crc 91117d1b md5 a002e1af08611506555e9a2fe559eddc )
)

game (
	name "Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[o][SWJ-BTM001]"
	description "Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[o][SWJ-BTM001]"
	rom ( name "Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[o][SWJ-BTM001].bin" size 1048576 crc c283ec5f md5 c1c2fc60d813556480226d45d62121a1 )
)

game (
	name "Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[SWJ-BTM001]"
	description "Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[SWJ-BTM001]"
	rom ( name "Trump Collection - Bottom-Up Teki Trump Seikatsu (1999-07-01)(Bottom Up)[SWJ-BTM001].bin" size 524288 crc 07a3b862 md5 1601867a338b41a2ea973597b87b634d )
)

game (
	name "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (2000-09-28)(Bottom Up)[SWJ-BTM002]"
	description "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (2000-09-28)(Bottom Up)[SWJ-BTM002]"
	rom ( name "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (2000-09-28)(Bottom Up)[SWJ-BTM002].bin" size 1048576 crc 64aaf392 md5 523da6fd9e07e6e1d1bee62be04d7b1e )
)

game (
	name "Turntablist - DJ Battle (1999-11-25)(Bandai)[f EEPROM][SWJ-BAN017]"
	description "Turntablist - DJ Battle (1999-11-25)(Bandai)[f EEPROM][SWJ-BAN017]"
	rom ( name "Turntablist - DJ Battle (1999-11-25)(Bandai)[f EEPROM][SWJ-BAN017].bin" size 4194304 crc a07482ac md5 7f3ef913c0d3e8089ee8e96fb36f659a )
)

game (
	name "Turntablist - DJ Battle (1999-11-25)(Bandai)[SWJ-BAN017]"
	description "Turntablist - DJ Battle (1999-11-25)(Bandai)[SWJ-BAN017]"
	rom ( name "Turntablist - DJ Battle (1999-11-25)(Bandai)[SWJ-BAN017].bin" size 4194304 crc 0d5171f0 md5 144b29a9997c016fb4b2bb05e3965cfe )
)

game (
	name "Uchuu Senkan Yamato (2001-02-08)(Bandai)[b][SWJ-BANC09]"
	description "Uchuu Senkan Yamato (2001-02-08)(Bandai)[b][SWJ-BANC09]"
	rom ( name "Uchuu Senkan Yamato (2001-02-08)(Bandai)[b][SWJ-BANC09].bin" size 4194304 crc d56b4fd8 md5 ea4d48967eb611e9aba3c7d08c236003 )
)

game (
	name "Umizuri ni Ikou! (1999-04-01)(Coconuts Japan)[SWJ-CCJ001]"
	description "Umizuri ni Ikou! (1999-04-01)(Coconuts Japan)[SWJ-CCJ001]"
	rom ( name "Umizuri ni Ikou! (1999-04-01)(Coconuts Japan)[SWJ-CCJ001].bin" size 524288 crc 86b56511 md5 bce82b55b44a7d9b8eeb06cdcc884968 )
)

game (
	name "Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[f SRAM Sekret][SWJ-OMM001]"
	description "Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[f SRAM Sekret][SWJ-OMM001]"
	rom ( name "Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[f SRAM Sekret][SWJ-OMM001].bin" size 2097152 crc 89cbaa7c md5 a728cfcbfbecf933c652f613d222ad99 )
)

game (
	name "Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[SWJ-OMM001]"
	description "Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[SWJ-OMM001]"
	rom ( name "Uzumaki - Denshi Kaiki Hen (2000-02-03)(Omega Micott)[SWJ-OMM001].bin" size 2097152 crc 812020ef md5 eacb689de3482cf6e6da8befc7da65b2 )
)

game (
	name "Vaitz Blade (1999-06-24)(Bandai)[SWJ-BAN00C]"
	description "Vaitz Blade (1999-06-24)(Bandai)[SWJ-BAN00C]"
	rom ( name "Vaitz Blade (1999-06-24)(Bandai)[SWJ-BAN00C].bin" size 4194304 crc 8fc9e145 md5 49a2932821583fa7d3ed07312b47ab32 )
)

game (
	name "Wasabi Produce - Street Dancer (2000-04-27)(Bandai)[SWJ-BAN028]"
	description "Wasabi Produce - Street Dancer (2000-04-27)(Bandai)[SWJ-BAN028]"
	rom ( name "Wasabi Produce - Street Dancer (2000-04-27)(Bandai)[SWJ-BAN028].bin" size 4194304 crc 1860b655 md5 da0eb7a02b6a5250047eef22deba5c39 )
)

game (
	name "Wonder Stadium (1999-03-11)(Namco)[SWJ-BAN003]"
	description "Wonder Stadium (1999-03-11)(Namco)[SWJ-BAN003]"
	rom ( name "Wonder Stadium (1999-03-11)(Namco)[SWJ-BAN003].bin" size 1048576 crc 23bc0309 md5 56c33436c90f652e02092d064287b5ce )
)

game (
	name "Wonder Stadium '99 (1999-09-30)(Bandai)[SWJ-BAN019]"
	description "Wonder Stadium '99 (1999-09-30)(Bandai)[SWJ-BAN019]"
	rom ( name "Wonder Stadium '99 (1999-09-30)(Bandai)[SWJ-BAN019].bin" size 1048576 crc e252919d md5 cbd1f30650653d8ac845915bc2aea608 )
)

game (
	name "WonderSwan Handy Sonar (1999-05-13)(Bandai)[SWJ-BAN00F]"
	description "WonderSwan Handy Sonar (1999-05-13)(Bandai)[SWJ-BAN00F]"
	rom ( name "WonderSwan Handy Sonar (1999-05-13)(Bandai)[SWJ-BAN00F].bin" size 1048576 crc 2ab9852d md5 5db558122eabe25b930d57c8e5fb05d8 )
)
