clrmamepro (
	name "Bandai WonderSwan Color - Games"
	description "Bandai WonderSwan Color - Games (TOSEC-v2009-10-17)"
	category "Bandai WonderSwan Color - Games"
	version 2009-10-17
	author "etabeta - Cassiel"
)

game (
	name "Alchemist Marie & Elie - Futari no Atelier (2001-10-25)(Gust)[SWJ-HTRC01]"
	description "Alchemist Marie & Elie - Futari no Atelier (2001-10-25)(Gust)[SWJ-HTRC01]"
	rom ( name "Alchemist Marie & Elie - Futari no Atelier (2001-10-25)(Gust)[SWJ-HTRC01].bin" size 4194304 crc b18cdc0d md5 cb58db877b8adfce59f2e34cc4224d8b )
)

game (
	name "Another Heaven - Memory of Those Days (2000-12-21)(Bandai)[SWJ-BANC05]"
	description "Another Heaven - Memory of Those Days (2000-12-21)(Bandai)[SWJ-BANC05]"
	rom ( name "Another Heaven - Memory of Those Days (2000-12-21)(Bandai)[SWJ-BANC05].bin" size 4194304 crc d7a0ab74 md5 30e5f0895254ea2952f4a6a707ace47c )
)

game (
	name "Arc the Lad - Kishin Fukkatsu (2002-07-04)(Bandai)[SWJ-BANC2A]"
	description "Arc the Lad - Kishin Fukkatsu (2002-07-04)(Bandai)[SWJ-BANC2A]"
	rom ( name "Arc the Lad - Kishin Fukkatsu (2002-07-04)(Bandai)[SWJ-BANC2A].bin" size 8388608 crc e2317345 md5 7a1023850bddb3b9547a9be8075da01d )
)

game (
	name "Battle Spirit - Digimon Frontier (2002-12-07)(Bandai)[SWJ-BANC31]"
	description "Battle Spirit - Digimon Frontier (2002-12-07)(Bandai)[SWJ-BANC31]"
	rom ( name "Battle Spirit - Digimon Frontier (2002-12-07)(Bandai)[SWJ-BANC31].bin" size 4194304 crc 8ba49dab md5 5fd4676d03e21bf3eee5c9c0236c992c )
)

game (
	name "Blue Wing Blitz (2001-07-05)(Squaresoft)[SWJ-SQRC05]"
	description "Blue Wing Blitz (2001-07-05)(Squaresoft)[SWJ-SQRC05]"
	rom ( name "Blue Wing Blitz (2001-07-05)(Squaresoft)[SWJ-SQRC05].bin" size 2097152 crc 99027238 md5 1ea61538422bc2d6349c321fa15b334f )
)

game (
	name "Dark Eyes - Battle Gate (2001-05-08)(Bandai)[SWJ-BANC08]"
	description "Dark Eyes - Battle Gate (2001-05-08)(Bandai)[SWJ-BANC08]"
	rom ( name "Dark Eyes - Battle Gate (2001-05-08)(Bandai)[SWJ-BANC08].bin" size 4194304 crc 12ae932c md5 d3d18ea7800d93cb3a22e275bae9f836 )
)

game (
	name "Dicing Knight. (2004-05-31)(Qute)"
	description "Dicing Knight. (2004-05-31)(Qute)"
	rom ( name "Dicing Knight. (2004-05-31)(Qute).bin" size 2097152 crc 1887389c md5 098b747bf9d88f651735b45197e393e1 )
)

game (
	name "Dicing Knight. (2004-05-31)(Qute)[tr en Aeon Genesis][v1.00-20070120]"
	description "Dicing Knight. (2004-05-31)(Qute)[tr en Aeon Genesis][v1.00-20070120]"
	rom ( name "Dicing Knight. (2004-05-31)(Qute)[tr en Aeon Genesis][v1.00-20070120].bin" size 2097152 crc 56f4e554 md5 6e8848993a51e0226ba4be18e7bb6b73 )
)

game (
	name "Digimon - Anode Tamer & Cathode Tamer (2001)(Bandai)(AS)"
	description "Digimon - Anode Tamer & Cathode Tamer (2001)(Bandai)(AS)"
	rom ( name "Digimon - Anode Tamer & Cathode Tamer (2001)(Bandai)(AS).bin" size 4194304 crc 77689273 md5 47b23a84817217cc5b9bbd85fe634174 )
)

game (
	name "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[SWJ-BANC03]"
	description "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[SWJ-BANC03]"
	rom ( name "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[SWJ-BANC03].bin" size 4194304 crc 4d28637e md5 833bd00f18fac9b03392a1d2cec17a54 )
)

game (
	name "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en DigitalZero Domain][v0.1-20060425]"
	description "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en DigitalZero Domain][v0.1-20060425]"
	rom ( name "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en DigitalZero Domain][v0.1-20060425].bin" size 4194304 crc a784d126 md5 1262fd67a106fa5c6d635307197f70d0 )
)

game (
	name "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en PmHacks][v0.05-20031004]"
	description "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en PmHacks][v0.05-20031004]"
	rom ( name "Digimon Adventure 02 - D1 Tamers (2000-12-09)(Bandai)[tr en PmHacks][v0.05-20031004].bin" size 4194304 crc 9ff6c122 md5 b86a2d156049d5cfcb911d45c8e03495 )
)

game (
	name "Digimon Tamers - Battle Spirit (2001-10-06)(Bandai)[SWJ-BANC1A, SWJ-BANC24]"
	description "Digimon Tamers - Battle Spirit (2001-10-06)(Bandai)[SWJ-BANC1A, SWJ-BANC24]"
	rom ( name "Digimon Tamers - Battle Spirit (2001-10-06)(Bandai)[SWJ-BANC1A, SWJ-BANC24].bin" size 4194304 crc c927bfcb md5 71146ab7c32bd1524c27da0faefcf46a )
)

game (
	name "Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[SWJ-BANC30]"
	description "Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[SWJ-BANC30]"
	rom ( name "Digimon Tamers - Battle Spirit Ver.1.5 (2002-04-27)(Bandai)[SWJ-BANC30].bin" size 8388608 crc 6caad4a2 md5 7e1be9ec064d8e1e92f26668c8a74326 )
)

game (
	name "Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[b][SWJ-BANC1D]"
	description "Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[b][SWJ-BANC1D]"
	rom ( name "Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[b][SWJ-BANC1D].bin" size 4194304 crc 7b4eb80d md5 a4ae08ab9a823576a4557a7be9b11f92 )
)

game (
	name "Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[SWJ-BANC1D]"
	description "Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[SWJ-BANC1D]"
	rom ( name "Digimon Tamers - Brave Tamer (2001-12-29)(Bandai)[SWJ-BANC1D].bin" size 4194304 crc f1f4d41f md5 5883b9d0f63fe8daa9c1a2259c154466 )
)

game (
	name "Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[f EEPROM][SWJ-BANC14]"
	description "Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[f EEPROM][SWJ-BANC14]"
	rom ( name "Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[f EEPROM][SWJ-BANC14].bin" size 4194304 crc 224f688a md5 3d4205942ef7c1ad5a36b0cfab63f1d4 )
)

game (
	name "Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[SWJ-BANC14]"
	description "Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[SWJ-BANC14]"
	rom ( name "Digimon Tamers - Digimon Medley (2001-07-12)(Bandai)[SWJ-BANC14].bin" size 4194304 crc fa92418d md5 aaa71e8698a1e765d655eb24fcac19e3 )
)

game (
	name "Digital Monster - D-Project (2002-08-03)(Bandai)[SWJ-BANC2E]"
	description "Digital Monster - D-Project (2002-08-03)(Bandai)[SWJ-BANC2E]"
	rom ( name "Digital Monster - D-Project (2002-08-03)(Bandai)[SWJ-BANC2E].bin" size 4194304 crc faaefbcb md5 88eee9ec8e4f093a55125f42cd868647 )
)

game (
	name "Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[f SRAM Sekret][SWJ-BANC22]"
	description "Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[f SRAM Sekret][SWJ-BANC22]"
	rom ( name "Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[f SRAM Sekret][SWJ-BANC22].bin" size 4194304 crc 0b03ccde md5 9c1333ee842f8122fc52455482addbe8 )
)

game (
	name "Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[SWJ-BANC22]"
	description "Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[SWJ-BANC22]"
	rom ( name "Digital Monster Card Game - Ver. WonderSwan Color (2002-03-16)(Bandai)[SWJ-BANC22].bin" size 4194304 crc 603cb5e6 md5 52b643d1564b4e093e786e670aa30582 )
)

game (
	name "Dokodemo Hamster 3 - Odekake Saffron (2000-12-14)(Interbec)[SWJ-BECC01]"
	description "Dokodemo Hamster 3 - Odekake Saffron (2000-12-14)(Interbec)[SWJ-BECC01]"
	rom ( name "Dokodemo Hamster 3 - Odekake Saffron (2000-12-14)(Interbec)[SWJ-BECC01].bin" size 2097152 crc 93e19f13 md5 9ca8890339c62cc782b1a61c81e055ef )
)

game (
	name "Dragon Ball (2003-11-20)(Bandai)[SWJ-BANC3C]"
	description "Dragon Ball (2003-11-20)(Bandai)[SWJ-BANC3C]"
	rom ( name "Dragon Ball (2003-11-20)(Bandai)[SWJ-BANC3C].bin" size 2097152 crc 067238d1 md5 7209acaa3415a4f179ac17fd574453a6 )
)

game (
	name "Final Fantasy (2000-12-09)(Squaresoft)[SWJ-SQRC01]"
	description "Final Fantasy (2000-12-09)(Squaresoft)[SWJ-SQRC01]"
	rom ( name "Final Fantasy (2000-12-09)(Squaresoft)[SWJ-SQRC01].bin" size 4194304 crc b7243e88 md5 e36650ac50df69d1832a0d496c165db2 )
)

game (
	name "Final Fantasy (2000-12-09)(Squaresoft)[tr en Kalas][v0.91-20020411]"
	description "Final Fantasy (2000-12-09)(Squaresoft)[tr en Kalas][v0.91-20020411]"
	rom ( name "Final Fantasy (2000-12-09)(Squaresoft)[tr en Kalas][v0.91-20020411].bin" size 4194304 crc df94a149 md5 0d5c239eb1b99b4ab756acda11992ce3 )
)

game (
	name "Final Fantasy II (2001-05-03)(Squaresoft)[SWJ-SQRC02]"
	description "Final Fantasy II (2001-05-03)(Squaresoft)[SWJ-SQRC02]"
	rom ( name "Final Fantasy II (2001-05-03)(Squaresoft)[SWJ-SQRC02].bin" size 4194304 crc f09e752f md5 e03e666452651e82eb5734a9d684802a )
)

game (
	name "Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.95-20020520]"
	description "Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.95-20020520]"
	rom ( name "Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.95-20020520].bin" size 4194304 crc 6045df59 md5 4395864d287279c1c930f292a62ec4c6 )
)

game (
	name "Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.97-20020531]"
	description "Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.97-20020531]"
	rom ( name "Final Fantasy II (2001-05-03)(Squaresoft)[te en RPGOne][v0.97-20020531].bin" size 4194304 crc 15ec0525 md5 ac5e0c9be878c8c287e92dd821969e9d )
)

game (
	name "Final Fantasy II (2001-05-03)(Squaresoft)[tr en Erik Zirkle][v0.10-20020421]"
	description "Final Fantasy II (2001-05-03)(Squaresoft)[tr en Erik Zirkle][v0.10-20020421]"
	rom ( name "Final Fantasy II (2001-05-03)(Squaresoft)[tr en Erik Zirkle][v0.10-20020421].bin" size 4194304 crc 89635cad md5 5280fb926bf931e9bf5553e95248e6a9 )
)

game (
	name "Final Fantasy IV (2002-03-28)(Squaresoft)[SWJ-SQRC09]"
	description "Final Fantasy IV (2002-03-28)(Squaresoft)[SWJ-SQRC09]"
	rom ( name "Final Fantasy IV (2002-03-28)(Squaresoft)[SWJ-SQRC09].bin" size 4194304 crc f699d6d1 md5 47d83279cbdbd91c51cb7b0063d5d3e5 )
)

game (
	name "Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.4]"
	description "Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.4]"
	rom ( name "Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.4].bin" size 4194304 crc bbd3ea97 md5 f9b82f9978827bd29e3d443d49a8cf31 )
)

game (
	name "Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.5-20040711]"
	description "Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.5-20040711]"
	rom ( name "Final Fantasy IV (2002-03-28)(Squaresoft)[tr en MottZilla][v0.5-20040711].bin" size 4194304 crc e677a591 md5 4de69e86a05f6e82bdf02374f79a669f )
)

game (
	name "Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[f SRAM Sekret][SWJ-BANC23]"
	description "Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[f SRAM Sekret][SWJ-BANC23]"
	rom ( name "Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[f SRAM Sekret][SWJ-BANC23].bin" size 4194304 crc c940c482 md5 37fb38400be98c76ffc377d2bb94dffa )
)

game (
	name "Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[SWJ-BANC23]"
	description "Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[SWJ-BANC23]"
	rom ( name "Final Lap Special - GT & Formula Machine (2001-11-15)(Bandai)[SWJ-BANC23].bin" size 4194304 crc b07e6a56 md5 0870f205e8a0148cc75d642f00558057 )
)

game (
	name "Flash Koibito-kun (2000-12-28)(Kobunsha)[f EEPROM][SWJ-KBSC01]"
	description "Flash Koibito-kun (2000-12-28)(Kobunsha)[f EEPROM][SWJ-KBSC01]"
	rom ( name "Flash Koibito-kun (2000-12-28)(Kobunsha)[f EEPROM][SWJ-KBSC01].bin" size 2097152 crc 03a2288c md5 21e16f158c1ddd6987a5b133b21bd6bb )
)

game (
	name "Flash Koibito-kun (2000-12-28)(Kobunsha)[SWJ-KBSC01]"
	description "Flash Koibito-kun (2000-12-28)(Kobunsha)[SWJ-KBSC01]"
	rom ( name "Flash Koibito-kun (2000-12-28)(Kobunsha)[SWJ-KBSC01].bin" size 2097152 crc 69d8d433 md5 ca1526278a8cf00816b1a88a51916b00 )
)

game (
	name "From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[SWJ-BANC3B]"
	description "From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[SWJ-BANC3B]"
	rom ( name "From TV Animation One Piece - Chopper no Daibouken (2003-10-16)(Bandai)[SWJ-BANC3B].bin" size 4194304 crc 8e120b5a md5 f19436970509e5e97b5fd96752aadb8a )
)

game (
	name "From TV Animation One Piece - Grand Battle Swan Colosseum (2002-07-12)(Bandai)[SWJ-BANC29]"
	description "From TV Animation One Piece - Grand Battle Swan Colosseum (2002-07-12)(Bandai)[SWJ-BANC29]"
	rom ( name "From TV Animation One Piece - Grand Battle Swan Colosseum (2002-07-12)(Bandai)[SWJ-BANC29].bin" size 8388608 crc f8a1dd2b md5 7fa6a3034b8c03fca0b756fb5526ce62 )
)

game (
	name "From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[SWJ-BANC19]"
	description "From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[SWJ-BANC19]"
	rom ( name "From TV Animation One Piece - Niji no Shima Densetsu (2001-09-13)(Bandai)[SWJ-BANC19].bin" size 4194304 crc 427056c4 md5 547501367ccf6262a70d0030e68cc75e )
)

game (
	name "From TV Animation One Piece - Treasure Wars (2002-01-03)(Bandai)[SWJ-BANC1E]"
	description "From TV Animation One Piece - Treasure Wars (2002-01-03)(Bandai)[SWJ-BANC1E]"
	rom ( name "From TV Animation One Piece - Treasure Wars (2002-01-03)(Bandai)[SWJ-BANC1E].bin" size 4194304 crc 205503c3 md5 9a860c9eea23a35bb5b17a1ae640e269 )
)

game (
	name "From TV Animation One Piece - Treasure Wars 2 - Buggy Land he Youkoso (2002-12-20)(Bandai)[SWJ-BANC33]"
	description "From TV Animation One Piece - Treasure Wars 2 - Buggy Land he Youkoso (2002-12-20)(Bandai)[SWJ-BANC33]"
	rom ( name "From TV Animation One Piece - Treasure Wars 2 - Buggy Land he Youkoso (2002-12-20)(Bandai)[SWJ-BANC33].bin" size 8388608 crc 0d1048f0 md5 852740c38184f0dbb27ee2bdf670869a )
)

game (
	name "Front Mission (2002-07-12)(Squaresoft)[SWJ-SQRC10]"
	description "Front Mission (2002-07-12)(Squaresoft)[SWJ-SQRC10]"
	rom ( name "Front Mission (2002-07-12)(Squaresoft)[SWJ-SQRC10].bin" size 8388608 crc 2f9e2560 md5 9bfcf86bf65c9fdae4a0f88fadafd0d8 )
)

game (
	name "Gekitou! Crash Gear Turbo - Gear Champion League (2002-08-10)(Wiz)[SWJ-WIZC01]"
	description "Gekitou! Crash Gear Turbo - Gear Champion League (2002-08-10)(Wiz)[SWJ-WIZC01]"
	rom ( name "Gekitou! Crash Gear Turbo - Gear Champion League (2002-08-10)(Wiz)[SWJ-WIZC01].bin" size 4194304 crc 8a8b827c md5 497bc31e5e84ade37a809aeb90208943 )
)

game (
	name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[f SRAM Sekret][SWJ-SESC01]"
	description "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[f SRAM Sekret][SWJ-SESC01]"
	rom ( name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[f SRAM Sekret][SWJ-SESC01].bin" size 2097152 crc 67cba5c9 md5 f75758b92386df26cef24650e652275d )
)

game (
	name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[SWJ-SESC01]"
	description "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[SWJ-SESC01]"
	rom ( name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (2001-06-07)(Movic)[SWJ-SESC01].bin" size 2097152 crc 446e2581 md5 cdbcacff7dd0348beffb1e228592e2e1 )
)

game (
	name "Golden Axe (2002-02-28)(Bandai)[SWJ-BANC2B]"
	description "Golden Axe (2002-02-28)(Bandai)[SWJ-BANC2B]"
	rom ( name "Golden Axe (2002-02-28)(Bandai)[SWJ-BANC2B].bin" size 4194304 crc bc944a98 md5 55c9cc830000f0aaf721eac69d1703cc )
)

game (
	name "Golden Axe (2002-02-28)(Bandai)[t +4 Sekret][SWJ-BANC2B]"
	description "Golden Axe (2002-02-28)(Bandai)[t +4 Sekret][SWJ-BANC2B]"
	rom ( name "Golden Axe (2002-02-28)(Bandai)[t +4 Sekret][SWJ-BANC2B].bin" size 4194304 crc 6887257f md5 836e82f58a1ffd80b535cf83b8f505f1 )
)

game (
	name "Gransta Chronicle (2002-06-13)(Megatron)[SWJ-MGTC01]"
	description "Gransta Chronicle (2002-06-13)(Megatron)[SWJ-MGTC01]"
	rom ( name "Gransta Chronicle (2002-06-13)(Megatron)[SWJ-MGTC01].bin" size 8388608 crc af24f95c md5 f6a4c3b2b58b14dbb96c622757b89150 )
)

game (
	name "Guilty Gear Petit (2001-01-25)(Sammy)[SWJ-SUMC07]"
	description "Guilty Gear Petit (2001-01-25)(Sammy)[SWJ-SUMC07]"
	rom ( name "Guilty Gear Petit (2001-01-25)(Sammy)[SWJ-SUMC07].bin" size 2097152 crc 9750bc2a md5 be0f50bc4470711a31be0bd33c775ad2 )
)

game (
	name "Guilty Gear Petit 2 (2001-09-27)(Sammy)[SWJ-SUMC08]"
	description "Guilty Gear Petit 2 (2001-09-27)(Sammy)[SWJ-SUMC08]"
	rom ( name "Guilty Gear Petit 2 (2001-09-27)(Sammy)[SWJ-SUMC08].bin" size 4194304 crc d7a12bd5 md5 1eb91e6b46ab5624c7b707ea7b7abe9d )
)

game (
	name "Guilty Gear Petit 2 (2001-09-27)(Sammy)[t +4 Sekret][SWJ-SUMC08]"
	description "Guilty Gear Petit 2 (2001-09-27)(Sammy)[t +4 Sekret][SWJ-SUMC08]"
	rom ( name "Guilty Gear Petit 2 (2001-09-27)(Sammy)[t +4 Sekret][SWJ-SUMC08].bin" size 4194304 crc 30dd9cee md5 8722d609cc1bc4bd5e15c690f572035b )
)

game (
	name "GunPey EX (2000-12-09)(Bandai)[f EEPROM][SWJ-BANC02]"
	description "GunPey EX (2000-12-09)(Bandai)[f EEPROM][SWJ-BANC02]"
	rom ( name "GunPey EX (2000-12-09)(Bandai)[f EEPROM][SWJ-BANC02].bin" size 1048576 crc a97dccd9 md5 6ae1ed30918ae72d0f6a0f173f89f969 )
)

game (
	name "GunPey EX (2000-12-09)(Bandai)[SWJ-BANC02]"
	description "GunPey EX (2000-12-09)(Bandai)[SWJ-BANC02]"
	rom ( name "GunPey EX (2000-12-09)(Bandai)[SWJ-BANC02].bin" size 1048576 crc 0c9cb12c md5 b7f9c3d80b83178ba192297ea755d066 )
)

game (
	name "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[SWJ-SQRC06]"
	description "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[SWJ-SQRC06]"
	rom ( name "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (2002-02-14)(Squaresoft)[SWJ-SQRC06].bin" size 4194304 crc 31e09bed md5 6c1b75de270e7e96df161833a5522b7d )
)

game (
	name "Hataraku Chocobo (2000-09-21)(Squaresoft)[SWJ-SQR004]"
	description "Hataraku Chocobo (2000-09-21)(Squaresoft)[SWJ-SQR004]"
	rom ( name "Hataraku Chocobo (2000-09-21)(Squaresoft)[SWJ-SQR004].bin" size 1048576 crc 7a29e9a6 md5 ebab0f1f4148d54437834971d9756431 )
)

game (
	name "Hunter X Hunter - Greed Island (2003-04-24)(Bandai)[SWJ-BANC39]"
	description "Hunter X Hunter - Greed Island (2003-04-24)(Bandai)[SWJ-BANC39]"
	rom ( name "Hunter X Hunter - Greed Island (2003-04-24)(Bandai)[SWJ-BANC39].bin" size 8388608 crc a487b7a8 md5 c8c0387c6a1f9e55a111da9fde7b854a )
)

game (
	name "Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[f EEPROM][SWJ-BANC18]"
	description "Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[f EEPROM][SWJ-BANC18]"
	rom ( name "Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[f EEPROM][SWJ-BANC18].bin" size 4194304 crc 92bb2e53 md5 97acd7fe757d6889d155ae393837c295 )
)

game (
	name "Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[SWJ-BANC18]"
	description "Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[SWJ-BANC18]"
	rom ( name "Hunter X Hunter - Michibikareshi Mono (2001-08-23)(Bandai)[SWJ-BANC18].bin" size 4194304 crc 9402bca9 md5 d3e0f6a6731565c1bd57757a0e4bad3c )
)

game (
	name "Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[f EEPROM][SWJ-BANC0F]"
	description "Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[f EEPROM][SWJ-BANC0F]"
	rom ( name "Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[f EEPROM][SWJ-BANC0F].bin" size 4194304 crc 0f1d6710 md5 5e7ab8a41786b3b8b6d2c868a74c8256 )
)

game (
	name "Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[SWJ-BANC0F]"
	description "Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[SWJ-BANC0F]"
	rom ( name "Hunter X Hunter - Sorezore no Ketsui (2001-04-26)(Bandai)[SWJ-BANC0F].bin" size 4194304 crc d0b20c5a md5 12a59977999dcf7baebd79c81ab8f5a7 )
)

game (
	name "Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[SWJ-BANC26]"
	description "Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[SWJ-BANC26]"
	rom ( name "Inuyasha - Fuuun Emaki (2002-07-27)(Bandai)[SWJ-BANC26].bin" size 4194304 crc 3ff5791f md5 71578fb7c59a3a3923d03d1d48b5ffd3 )
)

game (
	name "Inuyasha - Kagome no Sengoku Nikki (2001-11-02)(Bandai)[SWJ-BANC1B]"
	description "Inuyasha - Kagome no Sengoku Nikki (2001-11-02)(Bandai)[SWJ-BANC1B]"
	rom ( name "Inuyasha - Kagome no Sengoku Nikki (2001-11-02)(Bandai)[SWJ-BANC1B].bin" size 2097152 crc 0c23d551 md5 f1e53c706af452671467b8f4595258d4 )
)

game (
	name "Inuyasha - Kagome no Yume Nikki (2002-11-16)(Bandai)[SWJ-BANC32]"
	description "Inuyasha - Kagome no Yume Nikki (2002-11-16)(Bandai)[SWJ-BANC32]"
	rom ( name "Inuyasha - Kagome no Yume Nikki (2002-11-16)(Bandai)[SWJ-BANC32].bin" size 4194304 crc 44453234 md5 209a77802e1c1a5d73c0dfc9dc726f7d )
)

game (
	name "Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)"
	description "Judgement Silversword - Rebirth Edition (2004-02-05)(Qute)"
	rom ( name "Judgement Silversword - Rebirth Edition (2004-02-05)(Qute).bin" size 2097152 crc aa13e9de md5 282ff1481a55f7483d8defa4c9c1d81b )
)

game (
	name "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (2003-05-02)(Bandai)[SWJ-BANC3A]"
	description "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (2003-05-02)(Bandai)[SWJ-BANC3A]"
	rom ( name "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (2003-05-02)(Bandai)[SWJ-BANC3A].bin" size 4194304 crc d4061551 md5 399e48a3347c378554de65848f1f496c )
)

game (
	name "Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[SWJ-BANC36]"
	description "Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[SWJ-BANC36]"
	rom ( name "Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[SWJ-BANC36].bin" size 4194304 crc bce15137 md5 8e7aabf85435384bd5e80a1eb6e6409a )
)

game (
	name "Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[tr zh][v.20040120]"
	description "Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[tr zh][v.20040120]"
	rom ( name "Kidou Senshi Gundam Seed (2003-03-15)(Bandai)[tr zh][v.20040120].bin" size 4194304 crc b338cae2 md5 b5cf3074ae545475a8af6e0e179aff66 )
)

game (
	name "Kidou Senshi Gundam Vol. 1 - Side 7 (2001-02-01)(Bandai)[SWJ-BANC07]"
	description "Kidou Senshi Gundam Vol. 1 - Side 7 (2001-02-01)(Bandai)[SWJ-BANC07]"
	rom ( name "Kidou Senshi Gundam Vol. 1 - Side 7 (2001-02-01)(Bandai)[SWJ-BANC07].bin" size 4194304 crc 08c0247b md5 3f81d86b97a81ed8fb2fd90a20b94c7a )
)

game (
	name "Kidou Senshi Gundam Vol. 2 - Jaburo (2001-08-16)(Bandai)[SWJ-BANC17]"
	description "Kidou Senshi Gundam Vol. 2 - Jaburo (2001-08-16)(Bandai)[SWJ-BANC17]"
	rom ( name "Kidou Senshi Gundam Vol. 2 - Jaburo (2001-08-16)(Bandai)[SWJ-BANC17].bin" size 8388608 crc 39a1391a md5 95b2632395ce85fc5f0cdb762e665136 )
)

game (
	name "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (2002-05-08)(Bandai)[SWJ-BANC25]"
	description "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (2002-05-08)(Bandai)[SWJ-BANC25]"
	rom ( name "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (2002-05-08)(Bandai)[SWJ-BANC25].bin" size 8388608 crc a9f5bf54 md5 fc3bf32e77a2b1f6b749242e89f35e9a )
)

game (
	name "Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[b][SWJ-BANC34]"
	description "Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[b][SWJ-BANC34]"
	rom ( name "Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[b][SWJ-BANC34].bin" size 4194304 crc 625cc49c md5 0b78dd1463f9cf69e0c4da288c542c62 )
)

game (
	name "Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[SWJ-BANC34]"
	description "Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[SWJ-BANC34]"
	rom ( name "Kinnikuman IIsei - Choujin Seisenshi (2003-01-30)(Bandai)[SWJ-BANC34].bin" size 4194304 crc 6142fd9d md5 c69232823a6a14ad7bf6dd539c435ba3 )
)

game (
	name "Kinnikuman IIsei - Dream Tag Match (2002-03-02)(Bandai)[SWJ-BANC20]"
	description "Kinnikuman IIsei - Dream Tag Match (2002-03-02)(Bandai)[SWJ-BANC20]"
	rom ( name "Kinnikuman IIsei - Dream Tag Match (2002-03-02)(Bandai)[SWJ-BANC20].bin" size 2097152 crc 462f9275 md5 3d41e27fb5cc7eee9187ef275acb86b9 )
)

game (
	name "Kurupara! (2001-06-14)(Tomukuri)[SWJ-TMCC01]"
	description "Kurupara! (2001-06-14)(Tomukuri)[SWJ-TMCC01]"
	rom ( name "Kurupara! (2001-06-14)(Tomukuri)[SWJ-TMCC01].bin" size 2097152 crc 274719f5 md5 9450a7cf7d4adea3aa9a97529bcd5b4b )
)

game (
	name "Last Alive (2001-07-26)(Bandai)[f SRAM Sekret][SWJ-BANC15]"
	description "Last Alive (2001-07-26)(Bandai)[f SRAM Sekret][SWJ-BANC15]"
	rom ( name "Last Alive (2001-07-26)(Bandai)[f SRAM Sekret][SWJ-BANC15].bin" size 4194304 crc 9b6177e3 md5 2ed93edcba6131ad3df5cefff889ae17 )
)

game (
	name "Last Alive (2001-07-26)(Bandai)[SWJ-BANC15]"
	description "Last Alive (2001-07-26)(Bandai)[SWJ-BANC15]"
	rom ( name "Last Alive (2001-07-26)(Bandai)[SWJ-BANC15].bin" size 4194304 crc da4479bf md5 5ee55daa90d63f97a01a569ef5023431 )
)

game (
	name "Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[SWJ-SQRC08]"
	description "Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[SWJ-SQRC08]"
	rom ( name "Makai Toushi Sa-Ga (2002-03-20)(Squaresoft)[SWJ-SQRC08].bin" size 4194304 crc 1b6f5f30 md5 957137e7d5249c02fecff063e0c86e87 )
)

game (
	name "Meitantei Conan - Yuugure no Koujo (2001-04-05)(Bandai)[SWJ-BANC0E]"
	description "Meitantei Conan - Yuugure no Koujo (2001-04-05)(Bandai)[SWJ-BANC0E]"
	rom ( name "Meitantei Conan - Yuugure no Koujo (2001-04-05)(Bandai)[SWJ-BANC0E].bin" size 4194304 crc 9f6e3f8d md5 6ec4fe6789acab4347355fcb53f10146 )
)

game (
	name "Memories Off - Festa (2001-03-08)(Kid)[SWJ-KDKC01]"
	description "Memories Off - Festa (2001-03-08)(Kid)[SWJ-KDKC01]"
	rom ( name "Memories Off - Festa (2001-03-08)(Kid)[SWJ-KDKC01].bin" size 2097152 crc 8e123373 md5 a23a6c63016540a3e6e1ed6f7eb5e5cc )
)

game (
	name "Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[f EEPROM][SWJ-KBSC02]"
	description "Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[f EEPROM][SWJ-KBSC02]"
	rom ( name "Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[f EEPROM][SWJ-KBSC02].bin" size 4194304 crc 4e9020b3 md5 a8416ca719e2b7880968e7338a02fdff )
)

game (
	name "Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[SWJ-KBSC02]"
	description "Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[SWJ-KBSC02]"
	rom ( name "Mikeneko Holmes - Ghost Panic (2001-04-26)(Kobunsha)[SWJ-KBSC02].bin" size 4194304 crc d75effc2 md5 861083eb47c62024cf3c99141c83a857 )
)

game (
	name "Mr. Driller (2001-04-05)(Namco)[SWJ-NMCC01]"
	description "Mr. Driller (2001-04-05)(Namco)[SWJ-NMCC01]"
	rom ( name "Mr. Driller (2001-04-05)(Namco)[SWJ-NMCC01].bin" size 2097152 crc 5555d95c md5 9d600bfe28196609fbe4fb5b89486cbc )
)

game (
	name "Mr. Driller (2001-04-05)(Namco)[tr en PmHacks][v0.70-20031209]"
	description "Mr. Driller (2001-04-05)(Namco)[tr en PmHacks][v0.70-20031209]"
	rom ( name "Mr. Driller (2001-04-05)(Namco)[tr en PmHacks][v0.70-20031209].bin" size 2097152 crc 61e7ed03 md5 1f5539c33ae54234511af2cc8f3c811b )
)

game (
	name "Namco Super Wars (2002-10-31)(Bandai)[SWJ-BANC28]"
	description "Namco Super Wars (2002-10-31)(Bandai)[SWJ-BANC28]"
	rom ( name "Namco Super Wars (2002-10-31)(Bandai)[SWJ-BANC28].bin" size 2097152 crc 8ce4652f md5 4180034fe25dbc97ddd0d7e3adf83e3b )
)

game (
	name "Namco Wonder Classic (2001-01-18)(Bandai)[SWJ-BANC06]"
	description "Namco Wonder Classic (2001-01-18)(Bandai)[SWJ-BANC06]"
	rom ( name "Namco Wonder Classic (2001-01-18)(Bandai)[SWJ-BANC06].bin" size 4194304 crc 12f10b27 md5 50a6fd0e2a65487b5ea2672d2b93a862 )
)

game (
	name "Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[b][SWJ-BANC38]"
	description "Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[b][SWJ-BANC38]"
	rom ( name "Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[b][SWJ-BANC38].bin" size 4194304 crc 6960b010 md5 d9ddcbab1c50770fcd8f55b6033f3f4b )
)

game (
	name "Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[SWJ-BANC38]"
	description "Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[SWJ-BANC38]"
	rom ( name "Naruto - Konoha Ninpouchou (2003-03-27)(Bandai)[SWJ-BANC38].bin" size 4194304 crc 71556e6a md5 5f742027ef79b71b0007ff5654e9565f )
)

game (
	name "Pocket no Naka no Doraemon (2001-05-24)(Bandai)[f SRAM Sekret][SWJ-BANC0D]"
	description "Pocket no Naka no Doraemon (2001-05-24)(Bandai)[f SRAM Sekret][SWJ-BANC0D]"
	rom ( name "Pocket no Naka no Doraemon (2001-05-24)(Bandai)[f SRAM Sekret][SWJ-BANC0D].bin" size 4194304 crc d3092e88 md5 ca8a4e992d2dd296a9db70fdbdecc4bf )
)

game (
	name "Pocket no Naka no Doraemon (2001-05-24)(Bandai)[SWJ-BANC0D]"
	description "Pocket no Naka no Doraemon (2001-05-24)(Bandai)[SWJ-BANC0D]"
	rom ( name "Pocket no Naka no Doraemon (2001-05-24)(Bandai)[SWJ-BANC0D].bin" size 4194304 crc 2b61bb2b md5 77e8335f51cd8f5baa2117bbf2b25307 )
)

game (
	name "Raku Jongg (2001-05-31)(Bandai)[f SRAM Sekret][SWJ-BANC10]"
	description "Raku Jongg (2001-05-31)(Bandai)[f SRAM Sekret][SWJ-BANC10]"
	rom ( name "Raku Jongg (2001-05-31)(Bandai)[f SRAM Sekret][SWJ-BANC10].bin" size 1048576 crc 76309525 md5 54d95a44e247d4cf07dd5f80ea48c6f4 )
)

game (
	name "Raku Jongg (2001-05-31)(Bandai)[SWJ-BANC10]"
	description "Raku Jongg (2001-05-31)(Bandai)[SWJ-BANC10]"
	rom ( name "Raku Jongg (2001-05-31)(Bandai)[SWJ-BANC10].bin" size 1048576 crc fe4ff701 md5 a461ad467a1bf5ba55fa1874017f621b )
)

game (
	name "Rhyme Rider Kerorican (2000-12-09)(Bandai)[SWJ-BANC01]"
	description "Rhyme Rider Kerorican (2000-12-09)(Bandai)[SWJ-BANC01]"
	rom ( name "Rhyme Rider Kerorican (2000-12-09)(Bandai)[SWJ-BANC01].bin" size 4194304 crc 60706555 md5 04237a449794b5a7a8e4a3572707befc )
)

game (
	name "Riviera - Yakusoku no Chi Riviera (2002-07-12)(Bandai)[SWJ-BANC27]"
	description "Riviera - Yakusoku no Chi Riviera (2002-07-12)(Bandai)[SWJ-BANC27]"
	rom ( name "Riviera - Yakusoku no Chi Riviera (2002-07-12)(Bandai)[SWJ-BANC27].bin" size 8388608 crc 2460b45a md5 3e62a6b6af656fcac225cd02446acb9d )
)

game (
	name "Rockman EXE - N1 Battle (2003)(Capcom)[SWJ-CPCC01]"
	description "Rockman EXE - N1 Battle (2003)(Capcom)[SWJ-CPCC01]"
	rom ( name "Rockman EXE - N1 Battle (2003)(Capcom)[SWJ-CPCC01].bin" size 4194304 crc 1f10ca75 md5 d902afdadf17b452621c50a1ffda2fa9 )
)

game (
	name "Rockman EXE WS (2003-02-08)(Bandai)[b][SWJ-BANC35]"
	description "Rockman EXE WS (2003-02-08)(Bandai)[b][SWJ-BANC35]"
	rom ( name "Rockman EXE WS (2003-02-08)(Bandai)[b][SWJ-BANC35].bin" size 4194304 crc a406c9e6 md5 cda13b15b13964b262a8bd395f814e3d )
)

game (
	name "Rockman EXE WS (2003-02-08)(Bandai)[SWJ-BANC35]"
	description "Rockman EXE WS (2003-02-08)(Bandai)[SWJ-BANC35]"
	rom ( name "Rockman EXE WS (2003-02-08)(Bandai)[SWJ-BANC35].bin" size 4194304 crc 658c4b98 md5 a66390da2c2defcf092eb107edaf4fa0 )
)

game (
	name "Romancing Sa-Ga (2001-12-20)(Squaresoft)[SWJ-SQRC08]"
	description "Romancing Sa-Ga (2001-12-20)(Squaresoft)[SWJ-SQRC08]"
	rom ( name "Romancing Sa-Ga (2001-12-20)(Squaresoft)[SWJ-SQRC08].bin" size 4194304 crc 9c98d97d md5 a4862ef07e13231ae429a98ef667a74a )
)

game (
	name "RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[SWJ-DDJC01]"
	description "RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[SWJ-DDJC01]"
	rom ( name "RUN=DIM - Return to Earth (2002-02-07)(Digital Dream)[SWJ-DDJC01].bin" size 2097152 crc 15c4552e md5 5898c0dfee65ff9b47ce6ec1be2014d5 )
)

game (
	name "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (2003-07-31)(Bandai)[SWJ-BANC3D]"
	description "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (2003-07-31)(Bandai)[SWJ-BANC3D]"
	rom ( name "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (2003-07-31)(Bandai)[SWJ-BANC3D].bin" size 2097152 crc 6e8a792d md5 fd7f1859cb0ee0b63ccb7f36e9a3351d )
)

game (
	name "SD Gundam - Operation U.C. (2002-02-16)(Bandai)[SWJ-BANC21]"
	description "SD Gundam - Operation U.C. (2002-02-16)(Bandai)[SWJ-BANC21]"
	rom ( name "SD Gundam - Operation U.C. (2002-02-16)(Bandai)[SWJ-BANC21].bin" size 2097152 crc f0acda5c md5 12c3cca0ef52343509dda1c1fb4c1b65 )
)

game (
	name "SD Gundam Eiyuuden - Kishi Densetsu (2001-03-15)(Bandai)[SWJ-BANC0A]"
	description "SD Gundam Eiyuuden - Kishi Densetsu (2001-03-15)(Bandai)[SWJ-BANC0A]"
	rom ( name "SD Gundam Eiyuuden - Kishi Densetsu (2001-03-15)(Bandai)[SWJ-BANC0A].bin" size 4194304 crc c60e5162 md5 3944c5d21434e5836f414b319af96331 )
)

game (
	name "SD Gundam Eiyuuden - Musha Densetsu (2001-03-15)(Bandai)[SWJ-BANC0B]"
	description "SD Gundam Eiyuuden - Musha Densetsu (2001-03-15)(Bandai)[SWJ-BANC0B]"
	rom ( name "SD Gundam Eiyuuden - Musha Densetsu (2001-03-15)(Bandai)[SWJ-BANC0B].bin" size 4194304 crc 18ecffb8 md5 18267bcb9d31ffb6711f5464f6ab8077 )
)

game (
	name "SD Gundam G-Generation - Gather Beat 2 (2001-06-14)(Bandai)[SWJ-BANC12]"
	description "SD Gundam G-Generation - Gather Beat 2 (2001-06-14)(Bandai)[SWJ-BANC12]"
	rom ( name "SD Gundam G-Generation - Gather Beat 2 (2001-06-14)(Bandai)[SWJ-BANC12].bin" size 8388608 crc 4d21a347 md5 6c1949e0201437ed16d9182956b67b0e )
)

game (
	name "SD Gundam G-Generation - Mono-Eye Gundams (2002-09-26)(Bandai)[SWJ-BANC2F]"
	description "SD Gundam G-Generation - Mono-Eye Gundams (2002-09-26)(Bandai)[SWJ-BANC2F]"
	rom ( name "SD Gundam G-Generation - Mono-Eye Gundams (2002-09-26)(Bandai)[SWJ-BANC2F].bin" size 8388608 crc 6aca1f04 md5 c492c6406967e5533022e490b7584da9 )
)

game (
	name "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (2000-12-21)(Bandai)[SWJ-BANC04]"
	description "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (2000-12-21)(Bandai)[SWJ-BANC04]"
	rom ( name "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (2000-12-21)(Bandai)[SWJ-BANC04].bin" size 4194304 crc 9f35d00f md5 29badb7011c6d4d7b2047249f24fafb9 )
)

game (
	name "Shaman King - Asu heno Ishi v1.0 (2002-08-29)(Bandai)[SWJ-BANC2D]"
	description "Shaman King - Asu heno Ishi v1.0 (2002-08-29)(Bandai)[SWJ-BANC2D]"
	rom ( name "Shaman King - Asu heno Ishi v1.0 (2002-08-29)(Bandai)[SWJ-BANC2D].bin" size 4194304 crc 6c029674 md5 ed02c631f0915b7ce37c9267e13a2271 )
)

game (
	name "Shaman King - Asu heno Ishi v1.1 (2002-08-29)(Bandai)[SWJ-BANC2D]"
	description "Shaman King - Asu heno Ishi v1.1 (2002-08-29)(Bandai)[SWJ-BANC2D]"
	rom ( name "Shaman King - Asu heno Ishi v1.1 (2002-08-29)(Bandai)[SWJ-BANC2D].bin" size 4194304 crc 34908cb4 md5 0383d7778eac82483efb4e9d276581c6 )
)

game (
	name "Sorobang (2000-09-12)(Mechanic Arms)[SWJ-KGTC09]"
	description "Sorobang (2000-09-12)(Mechanic Arms)[SWJ-KGTC09]"
	rom ( name "Sorobang (2000-09-12)(Mechanic Arms)[SWJ-KGTC09].bin" size 1048576 crc 0e467d97 md5 8756f7653d5d7dd201c1048078ff1cd0 )
)

game (
	name "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (2001)(Bandai)[demo version]"
	description "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (2001)(Bandai)[demo version]"
	rom ( name "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (2001)(Bandai)[demo version].bin" size 4194304 crc 9874e9a2 md5 624cc1e06ade72315784b82f30f7f83f )
)

game (
	name "Star Hearts - Hoshi to Daichi no Shisha (2001-09-27)(Bandai)[SWJ-BANC16]"
	description "Star Hearts - Hoshi to Daichi no Shisha (2001-09-27)(Bandai)[SWJ-BANC16]"
	rom ( name "Star Hearts - Hoshi to Daichi no Shisha (2001-09-27)(Bandai)[SWJ-BANC16].bin" size 4194304 crc 138d1018 md5 41a4a0ab39c036fb4ad741f19027e443 )
)

game (
	name "Super Robot Taisen Compact 3 v1.5 (2003-07-17)(Banpresto)[SWJ-BPRC09]"
	description "Super Robot Taisen Compact 3 v1.5 (2003-07-17)(Banpresto)[SWJ-BPRC09]"
	rom ( name "Super Robot Taisen Compact 3 v1.5 (2003-07-17)(Banpresto)[SWJ-BPRC09].bin" size 8388608 crc 6918c824 md5 38be1f76e69fe58f9268c032c7f22fbb )
)

game (
	name "Super Robot Taisen Compact 3 v1.6 (2003-07-17)(Banpresto)[SWJ-BPRC09]"
	description "Super Robot Taisen Compact 3 v1.6 (2003-07-17)(Banpresto)[SWJ-BPRC09]"
	rom ( name "Super Robot Taisen Compact 3 v1.6 (2003-07-17)(Banpresto)[SWJ-BPRC09].bin" size 8388608 crc 188ca644 md5 d43e85a61b91423de8a91f78e62936fe )
)

game (
	name "Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[SWJ-BPRC08]"
	description "Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[SWJ-BPRC08]"
	rom ( name "Super Robot Taisen Compact for WonderSwan Color (2001-12-13)(Banpresto)[SWJ-BPRC08].bin" size 4194304 crc 16e0d929 md5 59c20a67961e60791360d8d29d937ef0 )
)

game (
	name "Terrors 2 (2000-12-21)(Bandai)[f SRAM Sekret][SWJ-BANC05]"
	description "Terrors 2 (2000-12-21)(Bandai)[f SRAM Sekret][SWJ-BANC05]"
	rom ( name "Terrors 2 (2000-12-21)(Bandai)[f SRAM Sekret][SWJ-BANC05].bin" size 4194304 crc ad9d62fe md5 918c58b41b4acdc112eff5a0e8a42528 )
)

game (
	name "Terrors 2 (2000-12-21)(Bandai)[SWJ-BANC05]"
	description "Terrors 2 (2000-12-21)(Bandai)[SWJ-BANC05]"
	rom ( name "Terrors 2 (2000-12-21)(Bandai)[SWJ-BANC05].bin" size 4194304 crc 9bd8f08c md5 a8f950c87c0237ead29b23c04368de44 )
)

game (
	name "Tetris (2002-04-18)(Vanguard)[SWJ-VGDC01]"
	description "Tetris (2002-04-18)(Vanguard)[SWJ-VGDC01]"
	rom ( name "Tetris (2002-04-18)(Vanguard)[SWJ-VGDC01].bin" size 1048576 crc 7b0caea9 md5 b7e66090d059f77636161fa4e21f3e89 )
)

game (
	name "Tonpuusou (2001-06-28)(Bandai)[f SRAM Sekret][SWJ-BANC13]"
	description "Tonpuusou (2001-06-28)(Bandai)[f SRAM Sekret][SWJ-BANC13]"
	rom ( name "Tonpuusou (2001-06-28)(Bandai)[f SRAM Sekret][SWJ-BANC13].bin" size 1048576 crc c31064f6 md5 0af21ca46212f18cab9848ca860d4c96 )
)

game (
	name "Tonpuusou (2001-06-28)(Bandai)[SWJ-BANC13]"
	description "Tonpuusou (2001-06-28)(Bandai)[SWJ-BANC13]"
	rom ( name "Tonpuusou (2001-06-28)(Bandai)[SWJ-BANC13].bin" size 1048576 crc 47659b2c md5 ccab821fe0db8dc9c468d2d3479b530a )
)

game (
	name "Uchuu Senkan Yamato (2001-02-08)(Bandai)[SWJ-BANC09]"
	description "Uchuu Senkan Yamato (2001-02-08)(Bandai)[SWJ-BANC09]"
	rom ( name "Uchuu Senkan Yamato (2001-02-08)(Bandai)[SWJ-BANC09].bin" size 4194304 crc 5793bdda md5 9f612c697b72b2d5e87776edd95de077 )
)

game (
	name "Ultraman - Hikari no Kuni no Shisha (2001-06-21)(Bandai)[SWJ-BANC11]"
	description "Ultraman - Hikari no Kuni no Shisha (2001-06-21)(Bandai)[SWJ-BANC11]"
	rom ( name "Ultraman - Hikari no Kuni no Shisha (2001-06-21)(Bandai)[SWJ-BANC11].bin" size 2097152 crc de2208ab md5 50afa9b3099b822b0f01e32fbecff9bf )
)

game (
	name "Wild Card (2001-03-29)(Squaresoft)[SWJ-SQRC04]"
	description "Wild Card (2001-03-29)(Squaresoft)[SWJ-SQRC04]"
	rom ( name "Wild Card (2001-03-29)(Squaresoft)[SWJ-SQRC04].bin" size 2097152 crc d9401f0a md5 3da84c8d458cb9ef07b923dadb209990 )
)

game (
	name "With You - Mitsumete Itai (2001-01-25)(Shall Luck)[f SRAM Sekret][SWJ-SHLC01]"
	description "With You - Mitsumete Itai (2001-01-25)(Shall Luck)[f SRAM Sekret][SWJ-SHLC01]"
	rom ( name "With You - Mitsumete Itai (2001-01-25)(Shall Luck)[f SRAM Sekret][SWJ-SHLC01].bin" size 4194304 crc a44b167e md5 328ce71e2ce02b7d32f8e098d15f38ce )
)

game (
	name "With You - Mitsumete Itai (2001-01-25)(Shall Luck)[SWJ-SHLC01]"
	description "With You - Mitsumete Itai (2001-01-25)(Shall Luck)[SWJ-SHLC01]"
	rom ( name "With You - Mitsumete Itai (2001-01-25)(Shall Luck)[SWJ-SHLC01].bin" size 4194304 crc e14e9d36 md5 b810c7e4d13452444633b6a6a123664b )
)

game (
	name "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[SWJ-BANC0C]"
	description "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[SWJ-BANC0C]"
	rom ( name "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (2001-03-01)(Bandai)[SWJ-BANC0C].bin" size 2097152 crc 15e55706 md5 f0ba64cd7b88eab7add0f7af02080072 )
)

game (
	name "Wondersnake 2 (2003)(Kojote - Slanina, Tomasz)(PD)"
	description "Wondersnake 2 (2003)(Kojote - Slanina, Tomasz)(PD)"
	rom ( name "Wondersnake 2 (2003)(Kojote - Slanina, Tomasz)(PD).bin" size 524288 crc d93ab792 md5 176d0098f1daf9440706a9571e15fe68 )
)

game (
	name "Wondersnake (2001)(Kojote - Slanina, Tomasz)(PD)(beta)"
	description "Wondersnake (2001)(Kojote - Slanina, Tomasz)(PD)(beta)"
	rom ( name "Wondersnake (2001)(Kojote - Slanina, Tomasz)(PD)(beta).bin" size 524288 crc e529d0c1 md5 0b17ca57fa138e457fdee25732025d71 )
)

game (
	name "Wondersnake (2001-09-11)(Kojote - Slanina, Tomasz)(PD)"
	description "Wondersnake (2001-09-11)(Kojote - Slanina, Tomasz)(PD)"
	rom ( name "Wondersnake (2001-09-11)(Kojote - Slanina, Tomasz)(PD).bin" size 524288 crc a0591f00 md5 f8706cc921099ce84b2dd154b3cbbac6 )
)

game (
	name "X - Card of Fate (2002-06-27)(Bandai)[SWJ-BANC2C]"
	description "X - Card of Fate (2002-06-27)(Bandai)[SWJ-BANC2C]"
	rom ( name "X - Card of Fate (2002-06-27)(Bandai)[SWJ-BANC2C].bin" size 4194304 crc 66b617d5 md5 26c76cfcb14c5c8799dbe4367184d4a5 )
)

game (
	name "XI -sai- Little (2001-12-20)(Bandai)[SWJ-BANC1F]"
	description "XI -sai- Little (2001-12-20)(Bandai)[SWJ-BANC1F]"
	rom ( name "XI -sai- Little (2001-12-20)(Bandai)[SWJ-BANC1F].bin" size 2097152 crc 25e2ba75 md5 3c5e5826998dcf3ee18b9396c860df6f )
)
