clrmamepro (
	name "Bondwell 2 - Applications"
	description "Bondwell 2 - Applications (TOSEC-v2012-09-15)"
	category "Bondwell 2 - Applications"
	version 2012-09-15
	author "Cid - Grendel"
)

game (
	name "CalcStar v1.45 (1981)(MicroPro)"
	description "CalcStar v1.45 (1981)(MicroPro)"
	rom ( name "CalcStar v1.45 (1981)(MicroPro).td0" size 117030 crc 847dddff md5 1fa9acebc84951c5bf88a2b81f9d1029 sha1 5f9423a9193534b4a18ab984c1b6a24869e2c4be )
)

game (
	name "DataStar v1.41 (1980)(MicroPro)"
	description "DataStar v1.41 (1980)(MicroPro)"
	rom ( name "DataStar v1.41 (1980)(MicroPro).td0" size 100362 crc dbe82d66 md5 f8d80f3332662ddc23b2fc434b84ee14 sha1 378f7cfc6ae1d87fdd750da17b1eeae1af9e9c10 )
)

game (
	name "ReportStar v1.02 (1982)(MicroPro)"
	description "ReportStar v1.02 (1982)(MicroPro)"
	rom ( name "ReportStar v1.02 (1982)(MicroPro).td0" size 203618 crc e5339c0a md5 674b0587443cdf8cd387c853d33459a9 sha1 9657aada7c781a748ab9c3b93cda339376d646de )
)

game (
	name "Scheduler Plus (198x)(Bondwell)"
	description "Scheduler Plus (198x)(Bondwell)"
	rom ( name "Scheduler Plus (198x)(Bondwell).td0" size 204371 crc 17d8a9e7 md5 c1ea6f7713de064ebb34057330903291 sha1 eaac5d5807a4da7906192ec98e65e9f6b1cb3c9e )
)

game (
	name "WordStar v3.30 (1979)(MicroPro)(Disk 1 of 2)"
	description "WordStar v3.30 (1979)(MicroPro)(Disk 1 of 2)"
	rom ( name "WordStar v3.30 (1979)(MicroPro)(Disk 1 of 2).td0" size 218239 crc 07208653 md5 d3f811b618b01b5d8db49667d27ec8c7 sha1 cba56ef04a08d2ccd0879238175a9f0674792a7c )
)

game (
	name "WordStar v3.30 (1979)(MicroPro)(Disk 2 of 2)"
	description "WordStar v3.30 (1979)(MicroPro)(Disk 2 of 2)"
	rom ( name "WordStar v3.30 (1979)(MicroPro)(Disk 2 of 2).td0" size 206255 crc 054b577b md5 3afe182773c35cf001f46f4d94efade3 sha1 f458acfe23c609276ad096fe7f03b7350d603010 )
)

