clrmamepro (
	name "Camputers Lynx - Compilations - Applications"
	description "Camputers Lynx - Compilations - Applications (TOSEC-v2011-05-17)"
	category "Camputers Lynx - Compilations - Applications"
	version 2011-05-17
	author "mictlantecuhtle"
)

game (
	name "Lynx JM Utilities Disk v1.0 (1989-11-09)(Koushappas, John)(96K-128K)(GB)"
	description "Lynx JM Utilities Disk v1.0 (1989-11-09)(Koushappas, John)(96K-128K)(GB)"
	rom ( name "Lynx JM Utilities Disk v1.0 (1989-11-09)(Koushappas, John)(96K-128K)(GB).ldf" size 204800 crc 5d0e836f md5 f9c883531bd9fd974fcd69f84fe458f6 sha1 4f2504228685c51970be9e41f5884e28c1c84935 )
)

