clrmamepro (
	name "Camputers Lynx - Applications"
	description "Camputers Lynx - Applications (TOSEC-v2011-05-17)"
	category "Camputers Lynx - Applications"
	version 2011-05-17
	author "mictlantecuhtle - Cid - Grendel - Cassiel"
)

game (
	name "6845p (19xx)(-)(48K-96K-128K)"
	description "6845p (19xx)(-)(48K-96K-128K)"
	rom ( name "6845p (19xx)(-)(48K-96K-128K).tap" size 2463 crc 04478c7c md5 25afc9aa53cbb320a75d8d7df88e4e20 sha1 c9190a5fb63b51eb08edd061fbb162b991355d4b )
)

game (
	name "Aide - Lab-Proc (19xx)(-)(FR)"
	description "Aide - Lab-Proc (19xx)(-)(FR)"
	rom ( name "Aide - Lab-Proc (19xx)(-)(FR).tap" size 696 crc 038c72b3 md5 e31d35042240a0d12c8ae355e8e8426f sha1 f88eff89560a5b8dd59fb4081569b5ee37410aa0 )
)

game (
	name "Assembler (19xx)(-)[b2]"
	description "Assembler (19xx)(-)[b2]"
	rom ( name "Assembler (19xx)(-)[b2].tap" size 6832 crc 519e593c md5 f9154088c33e399279bab2a66c33fdea sha1 56968befe3334cf427783e025913d89a9ed9f231 )
)

game (
	name "Assembler (19xx)(-)[b]"
	description "Assembler (19xx)(-)[b]"
	rom ( name "Assembler (19xx)(-)[b].tap" size 49 crc 199ec88f md5 a1b32803cbe5e9d084dc8afa91782aff sha1 892eae060df01cbfffd380d275cf13032c2a6d90 )
)

game (
	name "Character Generator Game (1984)(Camputers)(GB)"
	description "Character Generator Game (1984)(Camputers)(GB)"
	rom ( name "Character Generator Game (1984)(Camputers)(GB).tap" size 4817 crc 56dda80a md5 93766b10b8e885082171ac4d26c985e7 sha1 886a5fa9dd8b693edfe47dd4b26f68ad4cd81b8f )
)

game (
	name "Compass v1.1 (1983)(Level 9 Computing)"
	description "Compass v1.1 (1983)(Level 9 Computing)"
	rom ( name "Compass v1.1 (1983)(Level 9 Computing).tap" size 17394 crc 692aaeb6 md5 b8355c863555e7fd82b4083c556def9a sha1 6a124363368d5a54c27b96af71a7e5751db96763 )
)

game (
	name "Compass v1.1 (1983)(Level 9 Computing)[b2]"
	description "Compass v1.1 (1983)(Level 9 Computing)[b2]"
	rom ( name "Compass v1.1 (1983)(Level 9 Computing)[b2].tap" size 8708 crc 39b30c83 md5 f0cd8bd0004add1c0fab53f9cef73d9b sha1 21a0ca5e7e077fa15daa83a68efc07a3098c2cad )
)

game (
	name "Compass v1.1 (1983)(Level 9 Computing)[b]"
	description "Compass v1.1 (1983)(Level 9 Computing)[b]"
	rom ( name "Compass v1.1 (1983)(Level 9 Computing)[b].tap" size 7988 crc a8cc6768 md5 a3635e59b6d8e444c884fcd8301d5323 sha1 17ac7fae5b14372d8705e03233e89731bf8be9af )
)

game (
	name "Copys (19xx)(-)(96K-128K)"
	description "Copys (19xx)(-)(96K-128K)"
	rom ( name "Copys (19xx)(-)(96K-128K).tap" size 225 crc 13cb04b3 md5 c3c6f234c1c60d304681d3aca89ba995 sha1 a040c7df1f4f7fd475a5f1d52b38e9727262e4f0 )
)

game (
	name "Copys (19xx)(-)(96K-128K)[a]"
	description "Copys (19xx)(-)(96K-128K)[a]"
	rom ( name "Copys (19xx)(-)(96K-128K)[a].tap" size 225 crc a6b87535 md5 4b3243db4fcdddf19f9df2c3fde6668d sha1 97fb23ad3e116036515830468fe96d593e4610dc )
)

game (
	name "Disassembler (19xx)(-)(48K-96K-128K)(FR)"
	description "Disassembler (19xx)(-)(48K-96K-128K)(FR)"
	rom ( name "Disassembler (19xx)(-)(48K-96K-128K)(FR).tap" size 11169 crc b5e015e5 md5 9323ee6dec9beb3e343c75af1a01a6ca sha1 381db2c8104f436cce2cd3d721d7a51a1de7f015 )
)

game (
	name "Generateur Basic (1984)(Aussage, C.)(FR)"
	description "Generateur Basic (1984)(Aussage, C.)(FR)"
	rom ( name "Generateur Basic (1984)(Aussage, C.)(FR).tap" size 8122 crc 9771442d md5 0d22fe7515be604df17dca70c09c442f sha1 61e139f13220b7a84280eec87b8b939925902e33 )
)

game (
	name "Generateur de Caracteres (19xx)(-)(96K)(FR)"
	description "Generateur de Caracteres (19xx)(-)(96K)(FR)"
	rom ( name "Generateur de Caracteres (19xx)(-)(96K)(FR).tap" size 5852 crc 9b8a7bc7 md5 52bce8ba3243275beb01f8b83e7103a5 sha1 b106e2329355fde5c997fd4888b724aa2c50caf1 )
)

game (
	name "Hyperbolic Functions (19xx)(-)[b]"
	description "Hyperbolic Functions (19xx)(-)[b]"
	rom ( name "Hyperbolic Functions (19xx)(-)[b].tap" size 428 crc c4348ef7 md5 50e53fefeef427c741bf283d1fb1c285 sha1 058640e8d73d6a124611e81f1bc71a24ddd4ac93 )
)

game (
	name "Inteltab (1984)(Sauget, A.)(96K-128K)(FR)"
	description "Inteltab (1984)(Sauget, A.)(96K-128K)(FR)"
	rom ( name "Inteltab (1984)(Sauget, A.)(96K-128K)(FR).tap" size 6911 crc 7ec90030 md5 34a494f0ebded8d3df0e8a1591490912 sha1 a37b5879bae00445fee1ec5d1af8e49ddf4aeffd )
)

game (
	name "Lion Text (19xx)(Lion-Soft)"
	description "Lion Text (19xx)(Lion-Soft)"
	rom ( name "Lion Text (19xx)(Lion-Soft).tap" size 2846 crc 23be2816 md5 683543c90c571754048e37b9d2e9259b sha1 939369286d34eff7d361126fa5a47776572f0661 )
)

game (
	name "Lynx Composer (1983)(Kennedy, Mike)(96K)[b glitched graphics]"
	description "Lynx Composer (1983)(Kennedy, Mike)(96K)[b glitched graphics]"
	rom ( name "Lynx Composer (1983)(Kennedy, Mike)(96K)[b glitched graphics].tap" size 12499 crc b2be8783 md5 cf7828fd791a2268e48ecdcb9b83c45b sha1 53bfe9a4ee9190d2d13d8d70f96dffc26ed9e5fa )
)

game (
	name "Lynx Disassembler v1.1 (19xx)(Camputers)(48K-96K-128K)(GB)(fr)"
	description "Lynx Disassembler v1.1 (19xx)(Camputers)(48K-96K-128K)(GB)(fr)"
	rom ( name "Lynx Disassembler v1.1 (19xx)(Camputers)(48K-96K-128K)(GB)(fr).tap" size 7006 crc 10210468 md5 b832b5141b6b705d09ff3c1a757a9b27 sha1 2c9840f86b94b29951496aa886b0b7dcb588ab7f )
)

game (
	name "Maths (19xx)(-)(FR)"
	description "Maths (19xx)(-)(FR)"
	rom ( name "Maths (19xx)(-)(FR).tap" size 12894 crc df607c2c md5 ca94f8c034dae59a377fbccd7b4ea30e sha1 7c24edb4272d604a59ef50e815a2b7de456b158d )
)

game (
	name "MODER-80 v1.0 (1983)(Seven Stars Publishing)(GB)"
	description "MODER-80 v1.0 (1983)(Seven Stars Publishing)(GB)"
	rom ( name "MODER-80 v1.0 (1983)(Seven Stars Publishing)(GB).tap" size 4885 crc feaf8eda md5 a58c82257cb3083e2437049df7c1ff85 sha1 756b67f57c2e8aeddded0ed6929ad83f70d59cae )
)

game (
	name "Music Master (19xx)(Camsoft)(GB)"
	description "Music Master (19xx)(Camsoft)(GB)"
	rom ( name "Music Master (19xx)(Camsoft)(GB).tap" size 6873 crc 915eef36 md5 e3ae904603e0f0a3d2db11222c7541de sha1 d70711a0ec2671d4a4bf69a68adfc121adf531bb )
)

game (
	name "Programme Chopin (19xx)(-)(96K-128K)(FR)"
	description "Programme Chopin (19xx)(-)(96K-128K)(FR)"
	rom ( name "Programme Chopin (19xx)(-)(96K-128K)(FR).tap" size 8517 crc 3792de11 md5 72f15103dc92eb343bbb5b90d53fd2b9 sha1 8c9bf4650b74419ff383bf810bf2f1beb9eaca28 )
)

game (
	name "Programme Chopin (19xx)(-)(FR)"
	description "Programme Chopin (19xx)(-)(FR)"
	rom ( name "Programme Chopin (19xx)(-)(FR).tap" size 7637 crc 30a13c1a md5 52f6dc0a41799aff4d41fe255b4481ba sha1 b26a0e90bab080769799e97ceffc4e5c30641f5c )
)

game (
	name "Sketch Pad (1984)(Camputers)(48K-96K-128K)(GB)"
	description "Sketch Pad (1984)(Camputers)(48K-96K-128K)(GB)"
	rom ( name "Sketch Pad (1984)(Camputers)(48K-96K-128K)(GB).tap" size 1761 crc 6d1b2d88 md5 1e3eee7f509e7a98123b60dc8d64a56b sha1 90fa54fb236ea68f4b567dc16a9921a6eaf59244 )
)

game (
	name "Test (19xx)(-)(fr)"
	description "Test (19xx)(-)(fr)"
	rom ( name "Test (19xx)(-)(fr).tap" size 13037 crc 7baee77f md5 e53e6f4681d42e3dae65c357f105ef75 sha1 fc22af0ee79c9e499bbc3110cd7a8a6f04ff4497 )
)

