clrmamepro (
	name "Coleco ColecoVision - Public Domain"
	description "Coleco ColecoVision - Public Domain (TOSEC-v2011-03-27)"
	category "Coleco ColecoVision - Public Domain"
	version 2011-03-27
	author "Aral"
)

game (
	name "Adamcon 17 (demo) (2005-07)(Bienvenu, Daniel)(PD)"
	description "Adamcon 17 (demo) (2005-07)(Bienvenu, Daniel)(PD)"
	rom ( name "Adamcon 17 (demo) (2005-07)(Bienvenu, Daniel)(PD).bin" size 24766 crc e2986dc2 md5 5a91eaadf3a2b042d3894589426d0eda sha1 e9be2158352c6da610a0befb81aab2e8a5275597 )
)

game (
	name "Adventurium 3 Demo (2000)(-)(PD)"
	description "Adventurium 3 Demo (2000)(-)(PD)"
	rom ( name "Adventurium 3 Demo (2000)(-)(PD).bin" size 14464 crc 6cd063aa md5 546d794b928f7bef23f0a9413642a2a3 sha1 eab0cb4c8b2459342d5d3efded14e0f1d2e35145 )
)

game (
	name "Air Battle v0.4 (2000)(Bienvenu, Daniel)(PD)"
	description "Air Battle v0.4 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Air Battle v0.4 (2000)(Bienvenu, Daniel)(PD).bin" size 23808 crc 7c66aba6 md5 69808d9e1879b8bafd729b465b64b701 sha1 b3f191439440e9682183e703f9018f29fd1355f0 )
)

game (
	name "Amazing Snake (2000)(Tremblay, Serge-Eric)(PD)"
	description "Amazing Snake (2000)(Tremblay, Serge-Eric)(PD)"
	rom ( name "Amazing Snake (2000)(Tremblay, Serge-Eric)(PD).bin" size 19200 crc 7da41b23 md5 0261934725db17b448fda837cb01a224 sha1 c48a3f431a67390dd192fa7fa6a2b1234fc13aae )
)

game (
	name "Amazing Snake v0.4 (2000)(Tremblay, Serge-Eric)(PD)"
	description "Amazing Snake v0.4 (2000)(Tremblay, Serge-Eric)(PD)"
	rom ( name "Amazing Snake v0.4 (2000)(Tremblay, Serge-Eric)(PD).bin" size 29952 crc af01e7dd md5 b6ae584b2ba8135176fcb89e61d837b3 sha1 fb96ff8782af183fd0d02d36386f96a8a26b0411 )
)

game (
	name "Amazing Snake v0.5 (2000)(Tremblay, Serge-Eric)(PD)"
	description "Amazing Snake v0.5 (2000)(Tremblay, Serge-Eric)(PD)"
	rom ( name "Amazing Snake v0.5 (2000)(Tremblay, Serge-Eric)(PD).bin" size 31744 crc 5ba1a6c8 md5 6752856c1228e49b8274a9614c126243 sha1 63c142fe44ad21453740a6fb524c3777704a466b )
)

game (
	name "Bankruptcy Builder (2008-05-15)(Krause, Philipp Klaus)(PD)"
	description "Bankruptcy Builder (2008-05-15)(Krause, Philipp Klaus)(PD)"
	rom ( name "Bankruptcy Builder (2008-05-15)(Krause, Philipp Klaus)(PD).bin" size 18805 crc 5e2e0227 md5 6243e6678d61528ec551c9b29f6a27e5 sha1 f3a8887709bb8dce98e62c381cfccfc801053362 )
)

game (
	name "Bankruptcy Builder (2008-05-17)(Krause, Philipp Klaus)(PD)"
	description "Bankruptcy Builder (2008-05-17)(Krause, Philipp Klaus)(PD)"
	rom ( name "Bankruptcy Builder (2008-05-17)(Krause, Philipp Klaus)(PD).bin" size 18752 crc b2d0aaca md5 b751c4a3a83db819b848db3bad740b34 sha1 9c74c597eac815b0bb16f58b584b916cd736964c )
)

game (
	name "Bankruptcy Builder (2008-05-18)(Krause, Philipp Klaus)(PD)"
	description "Bankruptcy Builder (2008-05-18)(Krause, Philipp Klaus)(PD)"
	rom ( name "Bankruptcy Builder (2008-05-18)(Krause, Philipp Klaus)(PD).bin" size 18758 crc 2c1ac5a4 md5 68dad1a4e995c6a390dc1c73f063de35 sha1 b749d24bad5afd41b864d57735039aea58c57e15 )
)

game (
	name "Bankruptcy Builder (2008-07-20)(Krause, Philipp Klaus)(PD)"
	description "Bankruptcy Builder (2008-07-20)(Krause, Philipp Klaus)(PD)"
	rom ( name "Bankruptcy Builder (2008-07-20)(Krause, Philipp Klaus)(PD).bin" size 26878 crc 25112f05 md5 1dd24cf3259af5f8fa44ca3a1266b51a sha1 a797b4b2a7df9562e32c902ab6a1f89b7ffee3c8 )
)

game (
	name "Bejeweled (demo) (2001)(Bienvenu, Daniel)(PD)"
	description "Bejeweled (demo) (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Bejeweled (demo) (2001)(Bienvenu, Daniel)(PD).bin" size 16640 crc 1ba0688f md5 2054feade750aab77e45dac93e872c12 sha1 031dc3902f6880e3b6ca043c74de6ba1f306237c )
)

game (
	name "Bejeweled (demo) (2002-02-23)(Bienvenu, Daniel)(PD)"
	description "Bejeweled (demo) (2002-02-23)(Bienvenu, Daniel)(PD)"
	rom ( name "Bejeweled (demo) (2002-02-23)(Bienvenu, Daniel)(PD).bin" size 17024 crc 2df087f4 md5 53141087e6333d8191d7d2fcd8039df5 sha1 ec3cc0c5fad076d6afac5e5d6fb502d4b0d1ae9d )
)

game (
	name "Bejeweled (demo) (2002-03-15)(Bienvenu, Daniel)(PD)"
	description "Bejeweled (demo) (2002-03-15)(Bienvenu, Daniel)(PD)"
	rom ( name "Bejeweled (demo) (2002-03-15)(Bienvenu, Daniel)(PD).bin" size 25216 crc fc8bb7ba md5 0547376eb6ef6e9ac81b1439ea19cd6c sha1 f2da85cfe938ef91a886cac560d0d0b77f5298b8 )
)

game (
	name "Beyond Terra (demo) (2007)(Huggins, Scott)(PD)[attract mode]"
	description "Beyond Terra (demo) (2007)(Huggins, Scott)(PD)[attract mode]"
	rom ( name "Beyond Terra (demo) (2007)(Huggins, Scott)(PD)[attract mode].bin" size 13952 crc e7b36107 md5 28ed13aa720eee1e5e37131ef4f45b4a sha1 36862db51366a97a7b23563f50ec57f09762b313 )
)

game (
	name "Black Onyx v001 (2007)(Tomlin, Bruce)(PD)"
	description "Black Onyx v001 (2007)(Tomlin, Bruce)(PD)"
	rom ( name "Black Onyx v001 (2007)(Tomlin, Bruce)(PD).bin" size 32612 crc 2717bdc0 md5 8130d22eacf15535613d21fae967808c sha1 751477c5fcf419e206913ec0c91f61287cf6fe0a )
)

game (
	name "Black Onyx v002 (2007)(Tomlin, Bruce)(PD)"
	description "Black Onyx v002 (2007)(Tomlin, Bruce)(PD)"
	rom ( name "Black Onyx v002 (2007)(Tomlin, Bruce)(PD).bin" size 32725 crc e438ead2 md5 0d6301521491929334b6bcf27b1493b9 sha1 a711d2e4edea4ddd6eb1edbb5edb42b65820a3f3 )
)

game (
	name "Black Onyx v003 (2007)(Tomlin, Bruce)(PD)"
	description "Black Onyx v003 (2007)(Tomlin, Bruce)(PD)"
	rom ( name "Black Onyx v003 (2007)(Tomlin, Bruce)(PD).bin" size 32633 crc f60a1c7f md5 fb4676ead0b5e216f0d8d01a0c593b66 sha1 88f4d23528dfb05e9a06201016360cc495407578 )
)

game (
	name "Black Onyx v004 (2007)(Tomlin, Bruce)(PD)"
	description "Black Onyx v004 (2007)(Tomlin, Bruce)(PD)"
	rom ( name "Black Onyx v004 (2007)(Tomlin, Bruce)(PD).bin" size 32266 crc d6373e43 md5 50e6fefb6fe9e85d06b6f4d36275626c sha1 f312f15f1f63167060960604b38d73a605892ff0 )
)

game (
	name "Black Onyx v005 (2007)(Tomlin, Bruce)(PD)"
	description "Black Onyx v005 (2007)(Tomlin, Bruce)(PD)"
	rom ( name "Black Onyx v005 (2007)(Tomlin, Bruce)(PD).bin" size 32256 crc 73894bc6 md5 2a4eeaf3a150c2542ec57a34e5635e70 sha1 f5cad21a2b0f9e4700d2d5d89b0e6fd47daa8d55 )
)

game (
	name "Black Onyx v006 (2007)(Tomlin, Bruce)(PD)"
	description "Black Onyx v006 (2007)(Tomlin, Bruce)(PD)"
	rom ( name "Black Onyx v006 (2007)(Tomlin, Bruce)(PD).bin" size 32240 crc 15196438 md5 c06caf966a417bce1b11ffc46e713548 sha1 fc2b2003bcec3ef388f28f615f8d82e583edf951 )
)

game (
	name "Breakout (1999)(Bienvenu, Daniel)(fr)(PD)"
	description "Breakout (1999)(Bienvenu, Daniel)(fr)(PD)"
	rom ( name "Breakout (1999)(Bienvenu, Daniel)(fr)(PD).bin" size 13696 crc b05fb3ec md5 5556e14cfd72dae9de4e9201d269e1cc sha1 2b25dc2ea0e2791662209537590886598b7ec85c )
)

game (
	name "Breakout Paddle (demo) (2001)(Bienvenu, Daniel)(PD)"
	description "Breakout Paddle (demo) (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Breakout Paddle (demo) (2001)(Bienvenu, Daniel)(PD).bin" size 9600 crc 8fd90a28 md5 175948d25c41d5239eb46cec89df1044 sha1 961ab8b825f4a091fd90d0e8f65e722b139833c9 )
)

game (
	name "Bunny (2007)(Bienvenu, Daniel)(PD)"
	description "Bunny (2007)(Bienvenu, Daniel)(PD)"
	rom ( name "Bunny (2007)(Bienvenu, Daniel)(PD).bin" size 4096 crc fd27e856 md5 a7a0f0c82b04db1cc4315ea89b50ab53 sha1 7cdb1b050f3ef25ab048ee1d64e99f1c5493fbea )
)

game (
	name "Bunny (2007)(Bienvenu, Daniel)(PD)[6k]"
	description "Bunny (2007)(Bienvenu, Daniel)(PD)[6k]"
	rom ( name "Bunny (2007)(Bienvenu, Daniel)(PD)[6k].bin" size 5888 crc 5c494be5 md5 cb577e4798d1347804e95fdd80a1a2a4 sha1 1e9c583fb812e99fb50875858035b41d8dcb497d )
)

game (
	name "BUSTin Out v0 (2000)(Bienvenu, Daniel)(PD)"
	description "BUSTin Out v0 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "BUSTin Out v0 (2000)(Bienvenu, Daniel)(PD).bin" size 32768 crc edca3a1f md5 49fcfab535485eaff189190d96aa4924 sha1 26237ae073298fb0bf4bdb6e76884c52fdd1f8b5 )
)

game (
	name "BUSTin Out v0.5 (2000)(Bienvenu, Daniel)(PD)"
	description "BUSTin Out v0.5 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "BUSTin Out v0.5 (2000)(Bienvenu, Daniel)(PD).bin" size 32384 crc c74766d8 md5 ee4f66f31df68ece487b5a278c210fd7 sha1 a66cd128b784041dafebaf8bc94c768cf573be87 )
)

game (
	name "BUSTin Out v1 (2000)(Bienvenu, Daniel)(PD)"
	description "BUSTin Out v1 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "BUSTin Out v1 (2000)(Bienvenu, Daniel)(PD).bin" size 32768 crc 97b601a2 md5 f1379a60d0f88df41b080532e86ed4f9 sha1 d12f48fa0352c57deeb4aec9790f6af2ab50afca )
)

game (
	name "BUSTin Out v2 (2000)(Bienvenu, Daniel)(PD)"
	description "BUSTin Out v2 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "BUSTin Out v2 (2000)(Bienvenu, Daniel)(PD).bin" size 32640 crc e12ccc1e md5 51e907bd461ca44a6aa9e0df6f85c5a4 sha1 de429b3e17d1dd8f3c3172490de669b10a89a3e5 )
)

game (
	name "BUSTin Out v3 (2000)(Bienvenu, Daniel)(PD)"
	description "BUSTin Out v3 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "BUSTin Out v3 (2000)(Bienvenu, Daniel)(PD).bin" size 32768 crc c3a925af md5 387592f78bd62cc6e4351f34145e5580 sha1 b365850d7247d1be9a5ee36da5250a1a577008b2 )
)

game (
	name "Canadian Mini Games 1 (2003)(Bienvenu, Daniel)(PD)"
	description "Canadian Mini Games 1 (2003)(Bienvenu, Daniel)(PD)"
	rom ( name "Canadian Mini Games 1 (2003)(Bienvenu, Daniel)(PD).bin" size 32768 crc 99f3cbc9 md5 3d24a888b790799d515b17cdfeb37448 sha1 c9ced69ec7df07cf56d9cfe5c0d160e47640e59a )
)

game (
	name "Chateau du Dragon, Le (2001)(Bienvenu, Daniel)(fr)(PD)"
	description "Chateau du Dragon, Le (2001)(Bienvenu, Daniel)(fr)(PD)"
	rom ( name "Chateau du Dragon, Le (2001)(Bienvenu, Daniel)(fr)(PD).bin" size 9088 crc 43478adf md5 a668ffaa1bde142126ca58d2118500ea sha1 0029fe15165165e95db2a5702cb162c770170637 )
)

game (
	name "Christmas (demo) (2001-12-25)(Bienvenu, Daniel)(PD)"
	description "Christmas (demo) (2001-12-25)(Bienvenu, Daniel)(PD)"
	rom ( name "Christmas (demo) (2001-12-25)(Bienvenu, Daniel)(PD).bin" size 16896 crc a23a566c md5 150c94f36f66f702365ef09409f0cbcb sha1 2c080a2702e816de1fda59abc545097e55da82f7 )
)

game (
	name "Coleco Adam (2000)(Bienvenu, Daniel)(PD)"
	description "Coleco Adam (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Coleco Adam (2000)(Bienvenu, Daniel)(PD).bin" size 384 crc 86e13ec5 md5 43d744e143c475caf17545f084bcf0e8 sha1 684e6e4ac05e9b43a978e08e0754fff592a7dd49 )
)

game (
	name "ColecoVision Noise Generator (1996)(de Kogel, Marcel)(PD)"
	description "ColecoVision Noise Generator (1996)(de Kogel, Marcel)(PD)"
	rom ( name "ColecoVision Noise Generator (1996)(de Kogel, Marcel)(PD).bin" size 8192 crc 95051633 md5 39e5f56b53f5646f81e57e526191a27d sha1 d4c5a513b0e94b5e8ef23086da6a20c1dc0fa681 )
)

game (
	name "Colecovision RPG Demo alpha (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo alpha (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo alpha (2006)(Tomlin, Bruce)(PD).bin" size 6630 crc cfff88cd md5 fb9f151f75abeac49f5ce5799776b1f8 sha1 fb7bd9f4e0fd7e00fbb918d90c796a4b38de31b4 )
)

game (
	name "Colecovision RPG Demo v009 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v009 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v009 (2006)(Tomlin, Bruce)(PD).bin" size 10823 crc 4ffd051f md5 8ce4b3aebaa22cdc2af4152eeee3852a sha1 6d662ddb394a96216519ab0808846ded3b9e239c )
)

game (
	name "Colecovision RPG Demo v010 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v010 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v010 (2006)(Tomlin, Bruce)(PD).bin" size 10003 crc c10ffac9 md5 b28577812ed0e3a00b5cffcb3d74ac4d sha1 daaeb664488e9896d7576a1b338a0352ec49318e )
)

game (
	name "Colecovision RPG Demo v011 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v011 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v011 (2006)(Tomlin, Bruce)(PD).bin" size 10855 crc adf6c2d2 md5 93c6c44ed6cefd4e89dcb457e567f420 sha1 f6dfab0fd8dc60cb144708f0ec6effd239cd0da2 )
)

game (
	name "Colecovision RPG Demo v013 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v013 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v013 (2006)(Tomlin, Bruce)(PD).bin" size 11697 crc baf081a5 md5 a0fec12793e0d48af6b0a1622676816e sha1 c65cdfb7eea2d0b5260f3c611269a5ae0e809c62 )
)

game (
	name "Colecovision RPG Demo v015 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v015 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v015 (2006)(Tomlin, Bruce)(PD).bin" size 14834 crc ab4d04d0 md5 0f364c328098b0bbbc0591dd7e468e5f sha1 236548e962cebe3cdb4c8a2737a05f35026d6521 )
)

game (
	name "Colecovision RPG Demo v016 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v016 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v016 (2006)(Tomlin, Bruce)(PD).bin" size 15217 crc c94dc762 md5 458be97cd39a3f81a410b9ad5b8923e1 sha1 467be013efce8e74dca7760b66f2396c1527735b )
)

game (
	name "Colecovision RPG Demo v017 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v017 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v017 (2006)(Tomlin, Bruce)(PD).bin" size 16696 crc 6596601e md5 625e6abb7da446234963c49219bca1d2 sha1 c35ec575d8444e46212036be9b9931554dd524de )
)

game (
	name "Colecovision RPG Demo v018 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v018 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v018 (2006)(Tomlin, Bruce)(PD).bin" size 17326 crc 60936462 md5 acb817ca332466a2797d97522d2c638c sha1 9e57353c7e628a095d5a585df9e1f189831d3164 )
)

game (
	name "Colecovision RPG Demo v019 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v019 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v019 (2006)(Tomlin, Bruce)(PD).bin" size 18821 crc ddc03b01 md5 52c7c3a3c4063a04a48000b6041c99b6 sha1 f9a3c5420597eb80c44ffe725bee04709b4757f9 )
)

game (
	name "Colecovision RPG Demo v020 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v020 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v020 (2006)(Tomlin, Bruce)(PD).bin" size 19901 crc 01a11b8b md5 e28a357eb32cf3c64cbc45acd6992d82 sha1 5629f2740a716a2f4c1fc30eb4a20030ec8d6291 )
)

game (
	name "Colecovision RPG Demo v021 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v021 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v021 (2006)(Tomlin, Bruce)(PD).bin" size 20499 crc caeeb21a md5 06b81b78c265b701f8b7a4452da8cc84 sha1 ec2f6d9b4f31f0c83e684b92ed5d0d92d9a22c6c )
)

game (
	name "Colecovision RPG Demo v022 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v022 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v022 (2006)(Tomlin, Bruce)(PD).bin" size 18490 crc db2a0e70 md5 20d4aa7a68b0dbf3e30f6378a09573c6 sha1 d08d6858872eb43c282f35ea6cb39c60b1222e82 )
)

game (
	name "Colecovision RPG Demo v023 (2006)(Tomlin, Bruce)(PD)"
	description "Colecovision RPG Demo v023 (2006)(Tomlin, Bruce)(PD)"
	rom ( name "Colecovision RPG Demo v023 (2006)(Tomlin, Bruce)(PD).bin" size 19882 crc 93ce7b4e md5 a434acbc05605744af10d436a79192b0 sha1 af04e2249ce3196cca7c48ab9f455bcda2c70962 )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD).bin" size 22291 crc 449612d5 md5 679a33211f435d98e5a5ffffdbd782ea sha1 11063680e503fef9fc251475ae3ec5e633611ff3 )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a2]"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a2]"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a2].bin" size 10860 crc 785409e6 md5 e16cdaca0009493b7738a50bcc56a5b2 sha1 b59a00a0cd449cffd4912175e182ca4bdfe44f52 )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a3]"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a3]"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a3].bin" size 11341 crc 839247ee md5 2312544786bc6c5153f06f4985040e0a sha1 6ebccb60a5cddc15cc6c293e981da67d653b4e3d )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a4]"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a4]"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a4].bin" size 12546 crc cd6f3581 md5 f56e4d17741965a0040e77a11fc4b4ba sha1 5e6aa842ce998a9caa35d124c230ea6d747e7af8 )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a5]"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a5]"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a5].bin" size 18008 crc 267406c0 md5 085a58758ced53e79bbcbc6cc665267d sha1 8600619785a23424fc0e4afd945f6846d91f955a )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a6]"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a6]"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a6].bin" size 19046 crc 8e87c643 md5 4ad3c612af470502155d2c8e340767fb sha1 1ece86117289156f1fdb89d231df6bb24d50be45 )
)

game (
	name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a]"
	description "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a]"
	rom ( name "Colored Gravity (demo) (2008)(Krause, Philipp Klaus)(PD)[a].bin" size 22262 crc 5ce38ef6 md5 d97bc384aa242e88d85cb616b91fcdfa sha1 cc976a53f55c9081dd1934c9e0442f1b6f1962fd )
)

game (
	name "Conway's Game of Life (2000-07-28)(Wick, Dale)(PD)"
	description "Conway's Game of Life (2000-07-28)(Wick, Dale)(PD)"
	rom ( name "Conway's Game of Life (2000-07-28)(Wick, Dale)(PD).bin" size 13312 crc f9c567d6 md5 e77d35dc5876fc3a1e3229de7059d656 sha1 77199ff553eec9cd4600b0b0100186b5fc1ce38b )
)

game (
	name "Cosmo Challenge (1997)(de Kogel, Marcel)(PD)"
	description "Cosmo Challenge (1997)(de Kogel, Marcel)(PD)"
	rom ( name "Cosmo Challenge (1997)(de Kogel, Marcel)(PD).bin" size 21632 crc 43933306 md5 3ce1d7ddf53632478613d4f4a9bc41f2 sha1 d9adaae3ff8dce384c00790999f2fd1f9b29213e )
)

game (
	name "Cosmo Challenge (1997)(de Kogel, Marcel)(PD)[trainer menu]"
	description "Cosmo Challenge (1997)(de Kogel, Marcel)(PD)[trainer menu]"
	rom ( name "Cosmo Challenge (1997)(de Kogel, Marcel)(PD)[trainer menu].bin" size 8576 crc 55ee8840 md5 7776ce7a487e7a4ef5482d1b64729c6f sha1 91d986581b0928483f81186aa878441a53f63157 )
)

game (
	name "Cosmo Fighter 2 (1997)(Red Bullet)(PD)"
	description "Cosmo Fighter 2 (1997)(Red Bullet)(PD)"
	rom ( name "Cosmo Fighter 2 (1997)(Red Bullet)(PD).bin" size 16384 crc d93a7dc2 md5 cf3139be847e46d5957c4b00a1921db9 sha1 e9f07b63332ea11b03abcee70536a05db93c5942 )
)

game (
	name "Cosmo Fighter 3 (demo) (2001)(de Kogel, Marcel)(PD)"
	description "Cosmo Fighter 3 (demo) (2001)(de Kogel, Marcel)(PD)"
	rom ( name "Cosmo Fighter 3 (demo) (2001)(de Kogel, Marcel)(PD).bin" size 31744 crc 901c8512 md5 d212fbb05b5ebba3b63d7c607cfd71d2 sha1 cae1acd7dc76c2a54b486638288b3059c6ac2754 )
)

game (
	name "Cosmo Trainer (1997)(de Kogel, Marcel)(PD)"
	description "Cosmo Trainer (1997)(de Kogel, Marcel)(PD)"
	rom ( name "Cosmo Trainer (1997)(de Kogel, Marcel)(PD).bin" size 21376 crc 7ba2f186 md5 455f444ff2500727fd181d0195f873ff sha1 4033ef529fd847627e9928db70365322d0de89da )
)

game (
	name "CVDrum (demo) (2003)(E-Mancanics)(PD)"
	description "CVDrum (demo) (2003)(E-Mancanics)(PD)"
	rom ( name "CVDrum (demo) (2003)(E-Mancanics)(PD).bin" size 13696 crc 5ed78b7d md5 2271d0ac3ee2f9753848f27933dc747e sha1 15681e3b1d63b9d1af5c324334ff702c04ba649a )
)

game (
	name "Cye (demo) (2007)(Krause, Philipp Klaus)(PD)"
	description "Cye (demo) (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Cye (demo) (2007)(Krause, Philipp Klaus)(PD).bin" size 32234 crc 3e3a704a md5 e6bee0dd2adf01ced8f79b7c71639bb9 sha1 22bdea2e5eca03d5fb733be7f18f5c6730b0ac4e )
)

game (
	name "Cye Beta (2007)(Krause, Philipp Klaus)(PD)"
	description "Cye Beta (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Cye Beta (2007)(Krause, Philipp Klaus)(PD).bin" size 25880 crc 65ffe7cd md5 810c9ea13783eb1afea296c037b09c5d sha1 6e5f11826910a60e447b450e7f83c0775afd9d1e )
)

game (
	name "Cye Final Demo (2007)(Krause, Philipp Klaus)(PD)"
	description "Cye Final Demo (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Cye Final Demo (2007)(Krause, Philipp Klaus)(PD).bin" size 27899 crc 1a9be7cd md5 93476f9db8f98305ca29d5f83efc065f sha1 8cf4c5b717fc9f808edfe9cb1a5021acb0e987b1 )
)

game (
	name "Cye Final Demo (2007)(Krause, Philipp Klaus)(PD)[a]"
	description "Cye Final Demo (2007)(Krause, Philipp Klaus)(PD)[a]"
	rom ( name "Cye Final Demo (2007)(Krause, Philipp Klaus)(PD)[a].bin" size 27915 crc a8620258 md5 ef4154fa766ec3e0369e5fa2488f10e0 sha1 b544d650ed3d047e47d69fe8d0106458200b93c8 )
)

game (
	name "Dacman (2000-07-12)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-12)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-12)(Bienvenu, Daniel)(PD).bin" size 5504 crc 07c68567 md5 296c2ba3e14a6ca9097152d924a3d52f sha1 6095655d88a87797e01367edf2f8077c302027e7 )
)

game (
	name "Dacman (2000-07-16)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-16)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-16)(Bienvenu, Daniel)(PD).bin" size 14208 crc 22f8a86b md5 74aae0891d5b38b1ac285e60d99f1c3b sha1 34298434aaf76e22697d9652f8173b4bcdef2b79 )
)

game (
	name "Dacman (2000-07-17)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-17)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-17)(Bienvenu, Daniel)(PD).bin" size 14080 crc 62cfdb1f md5 bfc77b665e87cc003c6a3e52951f1347 sha1 c0b207c6f9b8a5431a358a0a1310d19c92a3e190 )
)

game (
	name "Dacman (2000-07-18)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-18)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-18)(Bienvenu, Daniel)(PD).bin" size 16256 crc 02dd4c68 md5 09224e027fc526dbd2671544f585e6c6 sha1 b783b03c0a3632846a2fbc8f30385930d3deaeb8 )
)

game (
	name "Dacman (2000-07-19)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-19)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-19)(Bienvenu, Daniel)(PD).bin" size 17664 crc cdc4a7cc md5 ce66c173e57626626c0cd52c89850280 sha1 f534befa36c462e1448af1e71ca7f007aba43390 )
)

game (
	name "Dacman (2000-07-22)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-22)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-22)(Bienvenu, Daniel)(PD).bin" size 22272 crc c20fbf76 md5 67c46235c0a1a0b15e4127878edf2dab sha1 6fc2915aba7327188fc46f108bbeba7e003c580a )
)

game (
	name "Dacman (2000-07-27)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-27)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-27)(Bienvenu, Daniel)(PD).bin" size 22272 crc e829ef78 md5 e22357e2ace55f64872ef23741029bb0 sha1 4c29c84bf44f8055f819b123c3cc28f29cfc4e18 )
)

game (
	name "Dacman (2000-07-28)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-07-28)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-07-28)(Bienvenu, Daniel)(PD).bin" size 22272 crc a67f0339 md5 eaa3cf63e4cc014c585df5ec1122685b sha1 84d71f224b367eb76435754b3911e3563a38b1c2 )
)

game (
	name "Dacman (2000-08-08)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-08-08)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-08-08)(Bienvenu, Daniel)(PD).bin" size 24576 crc 3ee7a705 md5 ee8e1266396ff6bc7a609f1a72f1b2f9 sha1 5e7a8d067fc7a81089824d73ca66c1fbb29e872c )
)

game (
	name "Dacman (2000-08-16)(Bienvenu, Daniel)(PD)"
	description "Dacman (2000-08-16)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman (2000-08-16)(Bienvenu, Daniel)(PD).bin" size 24576 crc 9a46ef8d md5 121143a01aa0087b03483e2e50c17a15 sha1 5bc984f731766a54355a3f38730c0ba8b98edd7d )
)

game (
	name "Dacman V1.2b (2000-08-01)(Bienvenu, Daniel)(PD)"
	description "Dacman V1.2b (2000-08-01)(Bienvenu, Daniel)(PD)"
	rom ( name "Dacman V1.2b (2000-08-01)(Bienvenu, Daniel)(PD).bin" size 22400 crc 5e4b3e68 md5 4e3e455b33d907ccd9f8ec83fdfaf2f5 sha1 202b7273046aa0d2b1efb293b31f66aa6b9a991c )
)

game (
	name "Death Race (2004)(Dav)(PD)"
	description "Death Race (2004)(Dav)(PD)"
	rom ( name "Death Race (2004)(Dav)(PD).bin" size 3936 crc ff4964b1 md5 0da6db8fad154867e393514e4d88a88a sha1 9f97a9594b39fdc32e530c18ba14f75852efc61e )
)

game (
	name "Demon 2 (demo) (2001)(Proulx, Yannick)(PD)"
	description "Demon 2 (demo) (2001)(Proulx, Yannick)(PD)"
	rom ( name "Demon 2 (demo) (2001)(Proulx, Yannick)(PD).bin" size 8262 crc b3b3f3fe md5 4c2bcb9edac30f8691ddec6cfd710bc6 sha1 bc1814053155d054203dacae0b8158753ab27004 )
)

game (
	name "Diamond Dash (2004)(Bienvenu, Daniel)(PD)[4k]"
	description "Diamond Dash (2004)(Bienvenu, Daniel)(PD)[4k]"
	rom ( name "Diamond Dash (2004)(Bienvenu, Daniel)(PD)[4k].bin" size 4096 crc 54fa098a md5 886280f92cc2855ef76d7aa0176a84d5 sha1 fe20a68bac37e2336c21c92a81ba8b110a7ec0d0 )
)

game (
	name "Diamond Dash (2004)(Bienvenu, Daniel)(PD)[8k]"
	description "Diamond Dash (2004)(Bienvenu, Daniel)(PD)[8k]"
	rom ( name "Diamond Dash (2004)(Bienvenu, Daniel)(PD)[8k].bin" size 8192 crc 836dccaf md5 aa7be245dd7c8b5768467776b52679bb sha1 223b74dd9b1fcda30359d072a1a93a5079f72880 )
)

game (
	name "Donkey Kong Arcade (2005-10-17)(Mello, Eduardo)(PD)"
	description "Donkey Kong Arcade (2005-10-17)(Mello, Eduardo)(PD)"
	rom ( name "Donkey Kong Arcade (2005-10-17)(Mello, Eduardo)(PD).bin" size 32768 crc b42f4e5b md5 4fbba4261f2bce55ef5d6caa700aa9a4 sha1 073525003507a51dcdfe9f42dcde24b7e069a75d )
)

game (
	name "Donkey Kong Arcade (2005-10-20)(Mello, Eduardo)(PD)"
	description "Donkey Kong Arcade (2005-10-20)(Mello, Eduardo)(PD)"
	rom ( name "Donkey Kong Arcade (2005-10-20)(Mello, Eduardo)(PD).bin" size 32768 crc 4280e9f1 md5 9b2a45e1480361299d8a32b2be789f0c sha1 6c92ca2db96f88bc3a74a498b399066b97eceb27 )
)

game (
	name "Donkey Kong Arcade (2005-10-21)(Mello, Eduardo)(PD)"
	description "Donkey Kong Arcade (2005-10-21)(Mello, Eduardo)(PD)"
	rom ( name "Donkey Kong Arcade (2005-10-21)(Mello, Eduardo)(PD).bin" size 32768 crc 54f7f145 md5 151e119c26a1e3ac6925262b82bf86d1 sha1 b05a47ace42f47338ef0e0339089c76faf49cab0 )
)

game (
	name "Donkey Kong Arcade (2005-10-22)(Mello, Eduardo)(PD)"
	description "Donkey Kong Arcade (2005-10-22)(Mello, Eduardo)(PD)"
	rom ( name "Donkey Kong Arcade (2005-10-22)(Mello, Eduardo)(PD).bin" size 32768 crc d849705b md5 aebfb1bbcf07dc3453d14b87e2b42c2d sha1 cd39628b09070ddad383a1cf95edf14e30cd56a1 )
)

game (
	name "Donkey Kong Arcade (2005-10-25)(Mello, Eduardo)(PD)"
	description "Donkey Kong Arcade (2005-10-25)(Mello, Eduardo)(PD)"
	rom ( name "Donkey Kong Arcade (2005-10-25)(Mello, Eduardo)(PD).bin" size 32768 crc 529fbbaf md5 e602e72072766ec2159cf13469e7ef15 sha1 6a754455ec9f6f9811f2fb947c5ac750474dc8e8 )
)

game (
	name "Double Breakout Beta 1 (2001-03-17)(Bienvenu, Daniel)(PD)"
	description "Double Breakout Beta 1 (2001-03-17)(Bienvenu, Daniel)(PD)"
	rom ( name "Double Breakout Beta 1 (2001-03-17)(Bienvenu, Daniel)(PD).bin" size 32768 crc c52ffa82 md5 4cce98cd5eb829cac64535063e2aa416 sha1 656720d3c08ee72d980d8fcac8348ea66eae266c )
)

game (
	name "Double Breakout Beta 2 (2001-03-23)(Bienvenu, Daniel)(PD)"
	description "Double Breakout Beta 2 (2001-03-23)(Bienvenu, Daniel)(PD)"
	rom ( name "Double Breakout Beta 2 (2001-03-23)(Bienvenu, Daniel)(PD).bin" size 32768 crc 1229e811 md5 61b24a7bc8239b1147a7a9d5ce83223a sha1 699915e4158b2c3d127e5924a14146a3c71d6a8e )
)

game (
	name "Explosion (200x)(Bienvenu, Daniel)(PD)"
	description "Explosion (200x)(Bienvenu, Daniel)(PD)"
	rom ( name "Explosion (200x)(Bienvenu, Daniel)(PD).bin" size 5760 crc 8d1b3636 md5 b4cf96a461b229bf8a25e4ec434d9e33 sha1 c041361ca2c7b9090e404aa6774e535b3a1aab35 )
)

game (
	name "Frantic (2008-04-04)(Huggins, Scott)(PD)"
	description "Frantic (2008-04-04)(Huggins, Scott)(PD)"
	rom ( name "Frantic (2008-04-04)(Huggins, Scott)(PD).bin" size 32000 crc 38926ddf md5 4afbaaa881283e45740b87a8a227f63a sha1 f0d0a7d96edf77aa11467c426a9b4ec3d692ac8e )
)

game (
	name "Frantic (2008-08-09)(Huggins, Scott)(PD)"
	description "Frantic (2008-08-09)(Huggins, Scott)(PD)"
	rom ( name "Frantic (2008-08-09)(Huggins, Scott)(PD).bin" size 32640 crc f43b0b28 md5 3ff8080f344ed52ea819b3a88854947b sha1 8a81e9b854e7f7fd5d4419cc9716d03ac2cfe023 )
)

game (
	name "Frog Feast (2006-10-21)(Mark2008)(PD)"
	description "Frog Feast (2006-10-21)(Mark2008)(PD)"
	rom ( name "Frog Feast (2006-10-21)(Mark2008)(PD).bin" size 14592 crc c4910e63 md5 12e7085ecf92eb0835c407a2dfd4a7dd sha1 61761d3825d26b8ad8e7b650dee3740ebfc3bdab )
)

game (
	name "Frog Feast (2007-12-05)(Mark2008)(PD)"
	description "Frog Feast (2007-12-05)(Mark2008)(PD)"
	rom ( name "Frog Feast (2007-12-05)(Mark2008)(PD).bin" size 14976 crc 39bde065 md5 cd08096da41087d76981dc3ddf2aaf37 sha1 b1ccb5f93a6d9d4da7373d7aa258c90981ed2645 )
)

game (
	name "Frog Feast (2007-12-13)(Mark2008)(PD)"
	description "Frog Feast (2007-12-13)(Mark2008)(PD)"
	rom ( name "Frog Feast (2007-12-13)(Mark2008)(PD).bin" size 12800 crc 6f01e6d0 md5 47c7504b1a50ec97f7d17d01d9f787a3 sha1 c5b9e73342eaa04dcc207c0b527abcaa7f5d9954 )
)

game (
	name "Frog Feast (2007-12-16)(Mark2008)(PD)"
	description "Frog Feast (2007-12-16)(Mark2008)(PD)"
	rom ( name "Frog Feast (2007-12-16)(Mark2008)(PD).bin" size 18560 crc 6358ef34 md5 d1f6bad05ce1976478bdbe5fd5f30cd7 sha1 3c858ab0e7de43de0deabd6c6bb39f212df73676 )
)

game (
	name "Frog Feast (2007-12-22)(Mark2008)(PD)"
	description "Frog Feast (2007-12-22)(Mark2008)(PD)"
	rom ( name "Frog Feast (2007-12-22)(Mark2008)(PD).bin" size 20224 crc a9e1929d md5 69333d19bdaad7c0af5b1f89a89137bb sha1 61425b053243a3d72661d149ed536caa054c939e )
)

game (
	name "Frog Feast (2007-12-30)(Mark2008)(PD)"
	description "Frog Feast (2007-12-30)(Mark2008)(PD)"
	rom ( name "Frog Feast (2007-12-30)(Mark2008)(PD).bin" size 21760 crc cb941eb4 md5 8a5201c9dec68ed405f2d82287c746ae sha1 a8b9cbc3675f61f364a762cff87aa8563522c667 )
)

game (
	name "Frog Magi (2007)(Wick, Dale)(PD)"
	description "Frog Magi (2007)(Wick, Dale)(PD)"
	rom ( name "Frog Magi (2007)(Wick, Dale)(PD).bin" size 6528 crc 6e04d664 md5 b4d15dc2a2af2b28d6aa4ee5f600bba2 sha1 5f782368d301327b3ebf00af97c3352289863e44 )
)

game (
	name "Game Pack Demo 1 (2002-04-28)(Bienvenu, Daniel)(PD)"
	description "Game Pack Demo 1 (2002-04-28)(Bienvenu, Daniel)(PD)"
	rom ( name "Game Pack Demo 1 (2002-04-28)(Bienvenu, Daniel)(PD).bin" size 16384 crc 7831f3d9 md5 ed37a57d2f21f6ed7b8e9bb61ae215ce sha1 33731751df3cefe7c9ad1f9ba2d4fc6b638fd356 )
)

game (
	name "Game Pack Demo 2 (2002-05-20)(Bienvenu, Daniel)(PD)"
	description "Game Pack Demo 2 (2002-05-20)(Bienvenu, Daniel)(PD)"
	rom ( name "Game Pack Demo 2 (2002-05-20)(Bienvenu, Daniel)(PD).bin" size 16384 crc b1215c7a md5 6da05f60c67f8020e876f3077a866076 sha1 6b38dd9bc21a34ad0edc9e7f47e6168835d2a2bd )
)

game (
	name "Game Pack VIC-20 Demo (2003-06-18)(Bienvenu, Daniel)(PD)"
	description "Game Pack VIC-20 Demo (2003-06-18)(Bienvenu, Daniel)(PD)"
	rom ( name "Game Pack VIC-20 Demo (2003-06-18)(Bienvenu, Daniel)(PD).bin" size 8192 crc 5b4ad168 md5 3f103f934ae174159f2b7dd6f3a12c6a sha1 e9ce28fd2370d1b6660d5e13682af8fff24f1667 )
)

game (
	name "Get Booty (2005)(Wick, Dale)(PD)[4k]"
	description "Get Booty (2005)(Wick, Dale)(PD)[4k]"
	rom ( name "Get Booty (2005)(Wick, Dale)(PD)[4k].bin" size 3047 crc cd5d3736 md5 48cd660a5b2461bac7a7ddcb32900808 sha1 f4182b3a690437bb36cdf184ee458634718f2489 )
)

game (
	name "Goldorak Pic (199x)(-)(PD)"
	description "Goldorak Pic (199x)(-)(PD)"
	rom ( name "Goldorak Pic (199x)(-)(PD).bin" size 9216 crc 6e66aec2 md5 d61a1e935e15ae4d9a75160ba8a5a51e sha1 44274580d8afc41488d8b5010a699ddd278f26a4 )
)

game (
	name "Gulkave (2006)(Foster, Guy)(PD)"
	description "Gulkave (2006)(Foster, Guy)(PD)"
	rom ( name "Gulkave (2006)(Foster, Guy)(PD).bin" size 32112 crc df6593c2 md5 56275c8b5deb5890d9c794253b386872 sha1 4ca9b0ad2f13f71a127be835b806bb4dd158d7d0 )
)

game (
	name "Happy Halloween (2001)(Bienvenu, Daniel)(PD)[a]"
	description "Happy Halloween (2001)(Bienvenu, Daniel)(PD)[a]"
	rom ( name "Happy Halloween (2001)(Bienvenu, Daniel)(PD)[a].bin" size 31232 crc 2bf54674 md5 52572f8236cc6f31e15bf91f80b13cdf sha1 c2f3b952a2013253a7017d79441959767bf8701b )
)

game (
	name "Happy Halloween (2001)(Bienvenu, Daniel)(PD)"
	description "Happy Halloween (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Happy Halloween (2001)(Bienvenu, Daniel)(PD).bin" size 13824 crc 527ae3ac md5 ea2fdd64284179eb03f29c8d6f44d053 sha1 d4e4626c15daf58362998eb805285ae327cf12a7 )
)

game (
	name "Hustle v01 (2006-11-21)(Tomlin, Bruce)(PD)"
	description "Hustle v01 (2006-11-21)(Tomlin, Bruce)(PD)"
	rom ( name "Hustle v01 (2006-11-21)(Tomlin, Bruce)(PD).bin" size 3967 crc 33bb57e1 md5 675092072cd70cedf19b1fa7d4fb7cf3 sha1 eda59778b9e5e6a7e69a77679131524a50fc7e54 )
)

game (
	name "Hustle v02 (2006-11-21)(Tomlin, Bruce)(PD)"
	description "Hustle v02 (2006-11-21)(Tomlin, Bruce)(PD)"
	rom ( name "Hustle v02 (2006-11-21)(Tomlin, Bruce)(PD).bin" size 3982 crc 7c2d79ad md5 1735a0ad71d88e1a64c9148ed0ad3653 sha1 d1a98e9cadebeb800edb51bab9c995884743da8d )
)

game (
	name "Insane Pickin' Sticks VIII (2009-04-27)(Bienvenu, Daniel)(PD)"
	description "Insane Pickin' Sticks VIII (2009-04-27)(Bienvenu, Daniel)(PD)"
	rom ( name "Insane Pickin' Sticks VIII (2009-04-27)(Bienvenu, Daniel)(PD).bin" size 4005 crc 1ec3d568 md5 04e615b23f5d55aad821cb0adf4bba6e sha1 9cdc5c63ee8c2d2822e6184dd358e48b2d4731e5 )
)

game (
	name "Jack B. Quick (2008-01-12)(Mark2008)(PD)"
	description "Jack B. Quick (2008-01-12)(Mark2008)(PD)"
	rom ( name "Jack B. Quick (2008-01-12)(Mark2008)(PD).bin" size 13184 crc 83055158 md5 fe445bb2dd1104ccc709b12332fc8332 sha1 7a179f52a58b3f7d9f36183d0e9cf7c0e53d0566 )
)

game (
	name "Jeepers Creepers (2007)(Bienvenu, Daniel)(PD)"
	description "Jeepers Creepers (2007)(Bienvenu, Daniel)(PD)"
	rom ( name "Jeepers Creepers (2007)(Bienvenu, Daniel)(PD).bin" size 32000 crc d0d15af1 md5 7eda9a3376d2c4a11b52931db90d2ddf sha1 317b5e0238b154ac1d7c8bd24a33564ea91e9b69 )
)

game (
	name "JetBoat! v30b (2007)(-)(PD)"
	description "JetBoat! v30b (2007)(-)(PD)"
	rom ( name "JetBoat! v30b (2007)(-)(PD).bin" size 8704 crc 6a836760 md5 0aa540fa3b637ca1093b586a46e506fb sha1 426caa7dd97d35ebe699a2ebb282b96e05825348 )
)

game (
	name "Jetpack (2006-08-28)(deKleine, Harvey)(PD)"
	description "Jetpack (2006-08-28)(deKleine, Harvey)(PD)"
	rom ( name "Jetpack (2006-08-28)(deKleine, Harvey)(PD).bin" size 3712 crc 2c6ebaa8 md5 2e8febb0d8a5c43c4a3a414dd4ac89af sha1 7fc882133ea14f084ac7d2928a1483128772783d )
)

game (
	name "Jetpack (2006-08-31)(deKleine, Harvey)(PD)"
	description "Jetpack (2006-08-31)(deKleine, Harvey)(PD)"
	rom ( name "Jetpack (2006-08-31)(deKleine, Harvey)(PD).bin" size 4096 crc 358c5fd2 md5 b0a6ef607464623d2d71722925346fe8 sha1 45632a2b248d3f893687f63dd6f19b69c250a036 )
)

game (
	name "Jump or Die (2006)(Bienvenu, Daniel)(PD)[comp version]"
	description "Jump or Die (2006)(Bienvenu, Daniel)(PD)[comp version]"
	rom ( name "Jump or Die (2006)(Bienvenu, Daniel)(PD)[comp version].bin" size 2432 crc edb051fd md5 0c94d5be411d7724ec61464461a4fb7b sha1 7fcaef64fa7fc142a358ce34bfbe04d29085d11b )
)

game (
	name "Jump or Die (2006)(Bienvenu, Daniel)(PD)[post comp version]"
	description "Jump or Die (2006)(Bienvenu, Daniel)(PD)[post comp version]"
	rom ( name "Jump or Die (2006)(Bienvenu, Daniel)(PD)[post comp version].bin" size 2688 crc f403fe04 md5 cd318b2a5e3486dc5fa0b47cfe8085de sha1 aabca82c56bfb2c0587022ea87402fde75a42da9 )
)

game (
	name "Kevtris (1996)(CVRS)(PD)"
	description "Kevtris (1996)(CVRS)(PD)"
	rom ( name "Kevtris (1996)(CVRS)(PD).bin" size 16384 crc 819a06e5 md5 813c90067297a7a2de6568d3092ace99 sha1 5de3bd9b7234a0eea7551ddbedd7f55cd47aa9f7 )
)

game (
	name "Kevtris (1996)(CVRS)(PD)(PD)[a]"
	description "Kevtris (1996)(CVRS)(PD)(PD)[a]"
	rom ( name "Kevtris (1996)(CVRS)(PD)(PD)[a].bin" size 16384 crc 4e8dfc3c md5 8b86660df35b91a42e6183abc14057ea sha1 2c9491b998ab3c27dd1191405fd57b4a15de1ab8 )
)

game (
	name "Kick Gas! (demo) (2008-06-08)(Dvik - Joyrex)(PD)"
	description "Kick Gas! (demo) (2008-06-08)(Dvik - Joyrex)(PD)"
	rom ( name "Kick Gas! (demo) (2008-06-08)(Dvik - Joyrex)(PD).bin" size 32768 crc b31902f1 md5 bccf24f5f47023b6135b71984e5e6a1a sha1 81f3f0d29458590dc4134c5f2c41c7cede37c1a4 )
)

game (
	name "Kick Gas! (demo) (2008-06-11)(Dvik - Joyrex)(PD)"
	description "Kick Gas! (demo) (2008-06-11)(Dvik - Joyrex)(PD)"
	rom ( name "Kick Gas! (demo) (2008-06-11)(Dvik - Joyrex)(PD).bin" size 32768 crc f5991d37 md5 efaaaf9076b2dd39acdf55e9d4202d81 sha1 5c2fa8cb7602383e1a901bf44641fd8bb01cb157 )
)

game (
	name "Kill Barney in Tokyo (1997)(Bienvenu, Daniel)(PD)"
	description "Kill Barney in Tokyo (1997)(Bienvenu, Daniel)(PD)"
	rom ( name "Kill Barney in Tokyo (1997)(Bienvenu, Daniel)(PD).bin" size 9494 crc d905c94b md5 064852f4e117aae89f485cafbab66401 sha1 50a1be08f8cd5445ee32c1702a3d3607948867b6 )
)

game (
	name "Killer Instinct (1997)(Bienvenu, Daniel)(PD)"
	description "Killer Instinct (1997)(Bienvenu, Daniel)(PD)"
	rom ( name "Killer Instinct (1997)(Bienvenu, Daniel)(PD).bin" size 9494 crc 58f10c63 md5 0a796ee58c1a61dc0b12f94721b997e8 sha1 40324590797f32915021cfd0d6eb4112020939bf )
)

game (
	name "Kobashi (2008)(Dvik - Joyrex)(PD)"
	description "Kobashi (2008)(Dvik - Joyrex)(PD)"
	rom ( name "Kobashi (2008)(Dvik - Joyrex)(PD).bin" size 16384 crc 4d9e301e md5 4e1bc38c1cdb7cd26757c993b28cb290 sha1 4ce63f21e6d62220431f486ba75bef1ba127b1b8 )
)

game (
	name "Matrix Demo (2004)(Bienvenu, Daniel)(PD)"
	description "Matrix Demo (2004)(Bienvenu, Daniel)(PD)"
	rom ( name "Matrix Demo (2004)(Bienvenu, Daniel)(PD).bin" size 32768 crc 7d084c42 md5 c065402ba1cfe0caae0221030d419dab sha1 12ec476d7d3a7a77efeea779a4c3845529079998 )
)

game (
	name "Maze Maniac (2005-11)(Boyer, Mathieu)(PD)"
	description "Maze Maniac (2005-11)(Boyer, Mathieu)(PD)"
	rom ( name "Maze Maniac (2005-11)(Boyer, Mathieu)(PD).bin" size 32640 crc 44bfaf23 md5 5833b958ecf1b72c3b11e75d79b7d875 sha1 bd5aea90f75be39aae4e3bf42f6bee7394578ce4 )
)

game (
	name "MazezaM v1.0 (199x)(Tzvetkov, Ventzislav)(PD)"
	description "MazezaM v1.0 (199x)(Tzvetkov, Ventzislav)(PD)"
	rom ( name "MazezaM v1.0 (199x)(Tzvetkov, Ventzislav)(PD).bin" size 8192 crc 11160793 md5 6cbc06cba388acf43d55572f11d0ed26 sha1 8430022db95ddf5e4befe8254eac06367dce827b )
)

game (
	name "MazezaM v1.1 (199x)(Tzvetkov, Ventzislav)(PD)"
	description "MazezaM v1.1 (199x)(Tzvetkov, Ventzislav)(PD)"
	rom ( name "MazezaM v1.1 (199x)(Tzvetkov, Ventzislav)(PD).bin" size 16384 crc 150006fc md5 9820cb1c242257fe7aeba529affd10c1 sha1 5ff0e43757f0d1230ea61de27c4efa5af1cfb2c5 )
)

game (
	name "Mist Maid v1.0 (2007)(Wick, Dale)(PD)"
	description "Mist Maid v1.0 (2007)(Wick, Dale)(PD)"
	rom ( name "Mist Maid v1.0 (2007)(Wick, Dale)(PD).bin" size 3562 crc a7c54759 md5 bde771689e52646d4b774e28a09f9169 sha1 ccd06c8f8056baa3917811cfd36ed89dcfa6a46a )
)

game (
	name "Mist Maid v1.1 (2007)(Wick, Dale)(PD)"
	description "Mist Maid v1.1 (2007)(Wick, Dale)(PD)"
	rom ( name "Mist Maid v1.1 (2007)(Wick, Dale)(PD).bin" size 3570 crc 2a1ba55c md5 7b46a7ebb2162aa8db781e91eb98bffb sha1 3a86a06586264aff59053bb9c11fa73e3b7e305d )
)

game (
	name "Mr Chin (demo) (2008)(CollectorVision)(PD)"
	description "Mr Chin (demo) (2008)(CollectorVision)(PD)"
	rom ( name "Mr Chin (demo) (2008)(CollectorVision)(PD).bin" size 22701 crc 66500e28 md5 5c2b1dc98901199371bab47cf42280a6 sha1 5b76096d6a1cd365b89735a9917d0bfcaf9fd31d )
)

game (
	name "Ms. Space Fury (2001)(Digital Press)(PD)"
	description "Ms. Space Fury (2001)(Digital Press)(PD)"
	rom ( name "Ms. Space Fury (2001)(Digital Press)(PD).bin" size 32768 crc 4e0edb24 md5 b7249fe99ab0c02ff5be36ec425ed766 sha1 6e83b20a1811c8edd0ceb6ab61a67b93d7228ec7 )
)

game (
	name "Ms. Space Fury (2001)(Digital Press)(PD)[a]"
	description "Ms. Space Fury (2001)(Digital Press)(PD)[a]"
	rom ( name "Ms. Space Fury (2001)(Digital Press)(PD)[a].bin" size 32256 crc dffd8cb4 md5 7de8f21a2f924753ee47d7336b8d6d70 sha1 891444b0f3d311ce09c6553027bdab39a95839dd )
)

game (
	name "Music Vol 1 (2000)(Bienvenu, Daniel)(PD)"
	description "Music Vol 1 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Music Vol 1 (2000)(Bienvenu, Daniel)(PD).bin" size 5888 crc 0f3d9216 md5 531c483f18caef97e2494e64595a613b sha1 c1a46e580b9dfa551bf0dae7f18e345416aec062 )
)

game (
	name "New (2000)(Bienvenu, Daniel)(PD)"
	description "New (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "New (2000)(Bienvenu, Daniel)(PD).bin" size 5504 crc 4ed18375 md5 4baf705ea22449267f94626d9a0a610a sha1 e64a55af600aa73596a4f14372c02b326a50e4e1 )
)

game (
	name "Nim (2000)(Bienvenu, Daniel)(PD)"
	description "Nim (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Nim (2000)(Bienvenu, Daniel)(PD).bin" size 6912 crc 9c059a51 md5 956455c6108fa2b009fb5797d0a19b5f sha1 9ee8bee2b5f4c9f72dc07bba72b2d974473774d9 )
)

game (
	name "Nim (2000)(Bienvenu, Daniel)(PD)[b]"
	description "Nim (2000)(Bienvenu, Daniel)(PD)[b]"
	rom ( name "Nim (2000)(Bienvenu, Daniel)(PD)[b].bin" size 6934 crc 9b8f6dad md5 a350d6a2461692a76adf3e41b6b5c5d3 sha1 0f79cd544bab92f6a3ceb93de6f4534925126b9f )
)

game (
	name "Old Skool Demo 01 (2005-05-30)(Foster, Guy)(PD)"
	description "Old Skool Demo 01 (2005-05-30)(Foster, Guy)(PD)"
	rom ( name "Old Skool Demo 01 (2005-05-30)(Foster, Guy)(PD).bin" size 1906 crc 640f483b md5 e5f5d515f1e55acfe6a8ecd1758d6f28 sha1 4c720a1f498996938f8eb0d595de4345927961c2 )
)

game (
	name "Ostrich Farmer v0.1 (2007-11-01)(hardhat)(PD)"
	description "Ostrich Farmer v0.1 (2007-11-01)(hardhat)(PD)"
	rom ( name "Ostrich Farmer v0.1 (2007-11-01)(hardhat)(PD).bin" size 3072 crc 087fd8ff md5 9e584590b45ad18c93054de43d3c4440 sha1 90d7d226ebfe7df89cb5109c7a2e5e9d520c9ca3 )
)

game (
	name "Ostrich Farmer v0.2 (2007-11-01)(hardhat)(PD)"
	description "Ostrich Farmer v0.2 (2007-11-01)(hardhat)(PD)"
	rom ( name "Ostrich Farmer v0.2 (2007-11-01)(hardhat)(PD).bin" size 3456 crc 6b988f2a md5 ba44fdf014a896e22c048cfdeab8efcf sha1 810d9ff6f1c9c78cd201bc85dd585fd87e02d563 )
)

game (
	name "Pac-Man Collection (demo) (2006)(Opcode)(PD)"
	description "Pac-Man Collection (demo) (2006)(Opcode)(PD)"
	rom ( name "Pac-Man Collection (demo) (2006)(Opcode)(PD).bin" size 32768 crc 3d5b9d88 md5 0021c6f3f52cc6a55a3c14bab8a6339e sha1 d6b67e8f43afe666cdd79a718ddf808e27d6512d )
)

game (
	name "Pac-Man Collection (demo) (2006)(Opcode)(PD)[a]"
	description "Pac-Man Collection (demo) (2006)(Opcode)(PD)[a]"
	rom ( name "Pac-Man Collection (demo) (2006)(Opcode)(PD)[a].bin" size 32768 crc 060c6232 md5 31634db6ab12659f426471484a91228b sha1 4404d063c53e80ad4bce387cc470b2805a15b391 )
)

game (
	name "Pac-Man Collection Music Demo (2006)(Opcode)(PD)"
	description "Pac-Man Collection Music Demo (2006)(Opcode)(PD)"
	rom ( name "Pac-Man Collection Music Demo (2006)(Opcode)(PD).bin" size 32768 crc 0528457a md5 d76792a5d9ac9c8c1525fd963e8fa5e3 sha1 6d0ddc8002a60634edcefe712a0331dd1f6fe94a )
)

game (
	name "Pere Noel (2001)(Bienvenu, Daniel)(PD)"
	description "Pere Noel (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Pere Noel (2001)(Bienvenu, Daniel)(PD).bin" size 14464 crc 3f84cc6c md5 3569f9c05d1f35ecb7daffba5801451c sha1 5c5bbe98ed31ef305edfb85f764a21b465d5a45a )
)

game (
	name "PONG (2007)(DIONISO)(PD)"
	description "PONG (2007)(DIONISO)(PD)"
	rom ( name "PONG (2007)(DIONISO)(PD).bin" size 8192 crc f343a738 md5 f5b08e31316806961e099121dc580942 sha1 ca568485d4c37ffeb55ebed270ca63a6f00d1eb9 )
)

game (
	name "Puckman Sounds v001 (2003)(-)(PD)"
	description "Puckman Sounds v001 (2003)(-)(PD)"
	rom ( name "Puckman Sounds v001 (2003)(-)(PD).bin" size 32768 crc cfd41a7a md5 33ff87cb5856bfa0099fedb9c7d85925 sha1 1e0b37161de52b1e83443debd6c933716e7e0ac2 )
)

game (
	name "Puckman Sounds v002 (2003)(-)(PD)"
	description "Puckman Sounds v002 (2003)(-)(PD)"
	rom ( name "Puckman Sounds v002 (2003)(-)(PD).bin" size 32768 crc 913bb176 md5 eaafc87470bfbdaed3e34fd0c4613ee6 sha1 552cff8b656e5ebf58b6e696a1c6df2b81125456 )
)

game (
	name "Puckman Sounds v003 (2003)(-)(PD)"
	description "Puckman Sounds v003 (2003)(-)(PD)"
	rom ( name "Puckman Sounds v003 (2003)(-)(PD).bin" size 32768 crc a7b81956 md5 694481660b2dd94a8b6f09f33a9f66ff sha1 253b591f04fcb109af6b14c71e81f2308d0d2feb )
)

game (
	name "Purple Dinosaur Massacre (1996)(Dondzila, John)(PD)"
	description "Purple Dinosaur Massacre (1996)(Dondzila, John)(PD)"
	rom ( name "Purple Dinosaur Massacre (1996)(Dondzila, John)(PD).bin" size 9494 crc 137d6c4c md5 e16ffc89b239a71f61e093dd8a86ce9e sha1 13b9d251172d3f574c17c2c5ab936f8dda742a49 )
)

game (
	name "Puzzle Panic (2001)(Bienvenu, Daniel)(PD)"
	description "Puzzle Panic (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Puzzle Panic (2001)(Bienvenu, Daniel)(PD).bin" size 32768 crc 1313c0c7 md5 9e72e4378debddae3ffe9bdc3282d674 sha1 a36c00f32cad6b603bc5525a741cb09064670f34 )
)

game (
	name "Reversi (2001)(Bienvenu, Daniel)(PD)"
	description "Reversi (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Reversi (2001)(Bienvenu, Daniel)(PD).bin" size 23296 crc 7d102fe7 md5 f6416b12174102dd600a9f27b190910c sha1 878193d602643183dc00df7da9f20eab416b6d9d )
)

game (
	name "Reversi (demo) (2001)(Bienvenu, Daniel)(PD)"
	description "Reversi (demo) (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Reversi (demo) (2001)(Bienvenu, Daniel)(PD).bin" size 16512 crc bbef9e8f md5 a0b9126957d857fa575e9be7740c91c9 sha1 ca2dded3b5881bafe8bbc4ab3ee7fb57e04e4c0b )
)

game (
	name "Schlange CV (2006)(Krause, Philipp Klaus)(PD)"
	description "Schlange CV (2006)(Krause, Philipp Klaus)(PD)"
	rom ( name "Schlange CV (2006)(Krause, Philipp Klaus)(PD).bin" size 32104 crc a6b8c56e md5 f2996c825450ba8dccb1660ebdaf3ac2 sha1 4a7cbc9ec211b438040e1664aeccff22882bb93e )
)

game (
	name "Schlange CV (demo) (2006-05-08)(Krause, Philipp Klaus)(PD)"
	description "Schlange CV (demo) (2006-05-08)(Krause, Philipp Klaus)(PD)"
	rom ( name "Schlange CV (demo) (2006-05-08)(Krause, Philipp Klaus)(PD).bin" size 31681 crc e10230d3 md5 2f96fac1c891af5f466764f897b665c8 sha1 05e371464c743602829a6422fae2910b2edd7345 )
)

game (
	name "Schlange CV (demo) (2006-06-02)(Krause, Philipp Klaus)(PD)"
	description "Schlange CV (demo) (2006-06-02)(Krause, Philipp Klaus)(PD)"
	rom ( name "Schlange CV (demo) (2006-06-02)(Krause, Philipp Klaus)(PD).bin" size 31681 crc 2cfa0687 md5 75f248d717d812677a79a2d2b5e9eeae sha1 09c3a505db39754bd0054c6cf3f585329e799fee )
)

game (
	name "Schlange CV v0.10 Demo (2005)(Krause, Philipp Klaus)(PD)"
	description "Schlange CV v0.10 Demo (2005)(Krause, Philipp Klaus)(PD)"
	rom ( name "Schlange CV v0.10 Demo (2005)(Krause, Philipp Klaus)(PD).bin" size 28372 crc 67a202dc md5 d66162de5e6776ace21168650a403893 sha1 5d6f0fbf74a97874acd8f3fcdb5900e3f0319b7d )
)

game (
	name "Scroll Demo (2004)(Bienvenu, Daniel)(PD)"
	description "Scroll Demo (2004)(Bienvenu, Daniel)(PD)"
	rom ( name "Scroll Demo (2004)(Bienvenu, Daniel)(PD).bin" size 1869 crc 22e73bbb md5 80c9927c46044e2e0a0b0615b002acec sha1 b55192bbdc08801e7344a37f96153748de5d99c5 )
)

game (
	name "Scroll Demo 2 (2004)(Bienvenu, Daniel)(PD)"
	description "Scroll Demo 2 (2004)(Bienvenu, Daniel)(PD)"
	rom ( name "Scroll Demo 2 (2004)(Bienvenu, Daniel)(PD).bin" size 1536 crc 2c63cef6 md5 c82f9f12b315a2fc22276017f7269a75 sha1 eeefb1e9ddff363f9129d86501a5c476fcc30697 )
)

game (
	name "Search for the Stolen Crown Jewels (2006-05-08)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels (2006-05-08)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels (2006-05-08)(Krause, Philipp Klaus)(PD).bin" size 28849 crc ad1ba6ed md5 36fb7f79a73694e62deb0a9df5725df4 sha1 09e9347706a9077de4dec06466103ff07884b97c )
)

game (
	name "Search for the Stolen Crown Jewels (2006-06-01)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels (2006-06-01)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels (2006-06-01)(Krause, Philipp Klaus)(PD).bin" size 28954 crc 5a601d55 md5 b5b0e56a6dcf2b3b73941f52a8364881 sha1 24a209ba6fe8ead416e3991bc361af8b5311187e )
)

game (
	name "Search for the Stolen Crown Jewels (demo) (2005-09-19)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels (demo) (2005-09-19)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels (demo) (2005-09-19)(Krause, Philipp Klaus)(PD).bin" size 14298 crc e38ed9a3 md5 48d484d9713b4fa76c0bf55b965c54a1 sha1 fe6c1753419e8b49f23318758f3ab9cc42a8e0e5 )
)

game (
	name "Search for the Stolen Crown Jewels (demo) (2005-09-26)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels (demo) (2005-09-26)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels (demo) (2005-09-26)(Krause, Philipp Klaus)(PD).bin" size 31309 crc baf9eb50 md5 ef3dff73d5b90c64dc4835308deef8ae sha1 cb00a383e7b53bd4dfd12a2597b7e8f852b33709 )
)

game (
	name "Search for the Stolen Crown Jewels 2 (demo) (2007)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels 2 (demo) (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels 2 (demo) (2007)(Krause, Philipp Klaus)(PD).bin" size 29260 crc 99d5e2db md5 d91655e3bb623508e75e3940efe246fe sha1 bab03754b7e7047d6e32527d53b55c8e60c57924 )
)

game (
	name "Search for the Stolen Crown Jewels 3 (demo) (2008)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels 3 (demo) (2008)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels 3 (demo) (2008)(Krause, Philipp Klaus)(PD).bin" size 31229 crc 594b1235 md5 95729e45bb11bc2f08b4e2569fafdcad sha1 7102fd7a776ec16c4dd93b6e4caf729e6db4156f )
)

game (
	name "Search for the stolen Crown Jewels II (demo) (2007)(Krause, Philipp Klaus)(PD)"
	description "Search for the stolen Crown Jewels II (demo) (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the stolen Crown Jewels II (demo) (2007)(Krause, Philipp Klaus)(PD).bin" size 29256 crc eaf7d6dc md5 f09d1237396eb8a791b0bfe7652ef488 sha1 0d144f191629570213694fd63b54e651338c89e3 )
)

game (
	name "Search for the stolen Crown Jewels II Beta (demo) (2007)(Krause, Philipp Klaus)(PD)"
	description "Search for the stolen Crown Jewels II Beta (demo) (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the stolen Crown Jewels II Beta (demo) (2007)(Krause, Philipp Klaus)(PD).bin" size 31559 crc 22af39c8 md5 27ebfa6562801321c23e637d37588bf7 sha1 8e20a89350277f4d6f2b67e4e84fce21c1c62fa9 )
)

game (
	name "Search for the Stolen Crown Jewels II GameConsole (demo) (2007)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels II GameConsole (demo) (2007)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels II GameConsole (demo) (2007)(Krause, Philipp Klaus)(PD).bin" size 29339 crc 90feea06 md5 0a66c4f36c0842a38c779dd7d0fcf12a sha1 3b61b43d42e4e205e502789cbf80384013cbbe5f )
)

game (
	name "Search for the Stolen Crown Jewels v1.0 (demo) (2006)(Krause, Philipp Klaus)(PD)"
	description "Search for the Stolen Crown Jewels v1.0 (demo) (2006)(Krause, Philipp Klaus)(PD)"
	rom ( name "Search for the Stolen Crown Jewels v1.0 (demo) (2006)(Krause, Philipp Klaus)(PD).bin" size 29013 crc e339d9cc md5 debd29830d9dededd646ca969c224c0d sha1 1e2e883604e3b8559bd36c88313567dabd8444ac )
)

game (
	name "Shunting Puzzle (2009-06-08)(Krause, Philipp Klaus)(PD)[pdrc v4.01 entry]"
	description "Shunting Puzzle (2009-06-08)(Krause, Philipp Klaus)(PD)[pdrc v4.01 entry]"
	rom ( name "Shunting Puzzle (2009-06-08)(Krause, Philipp Klaus)(PD)[pdrc v4.01 entry].bin" size 29772 crc 554d959a md5 3cf7e73cf264897bb9b8abbee64351be sha1 042b00c4c7ac1355c7af1a4e5b5601e3003805a6 )
)

game (
	name "Simple Screen Show (2001)(Bienvenu, Daniel)(PD)"
	description "Simple Screen Show (2001)(Bienvenu, Daniel)(PD)"
	rom ( name "Simple Screen Show (2001)(Bienvenu, Daniel)(PD).bin" size 24960 crc 5280ba59 md5 af9b8d4a1a64d47b1037501ec5040e44 sha1 d24a957da8fe7fd49b536ce153af6da326421ec6 )
)

game (
	name "Sky Jaguar (2004)(Konami - Opcode)(PD)"
	description "Sky Jaguar (2004)(Konami - Opcode)(PD)"
	rom ( name "Sky Jaguar (2004)(Konami - Opcode)(PD).bin" size 32768 crc 54d54968 md5 6e8636b8a57594e12d60c05b70486378 sha1 630b793f81e1d130c1824ae34cd75704e8ed5f6e )
)

game (
	name "Smash (2004)(Bienvenu, Daniel)(PD)[4k]"
	description "Smash (2004)(Bienvenu, Daniel)(PD)[4k]"
	rom ( name "Smash (2004)(Bienvenu, Daniel)(PD)[4k].bin" size 3712 crc db66b53b md5 0387a577061e159d3e4a721d2128f67f sha1 0692904ffcb39bb81564819e6925aecd2d4ca9df )
)

game (
	name "Smash (2004)(Bienvenu, Daniel)(PD)[8k]"
	description "Smash (2004)(Bienvenu, Daniel)(PD)[8k]"
	rom ( name "Smash (2004)(Bienvenu, Daniel)(PD)[8k].bin" size 8192 crc 97640ee1 md5 22d403a4bb63dca5a62811270b6ada92 sha1 9edc314ee0712dfada90fd1bc5454f862846d65e )
)

game (
	name "Smooth Criminal Demo (2009-03-09)(Bienvenu, Daniel)(PD)"
	description "Smooth Criminal Demo (2009-03-09)(Bienvenu, Daniel)(PD)"
	rom ( name "Smooth Criminal Demo (2009-03-09)(Bienvenu, Daniel)(PD).bin" size 3261 crc 7700d99b md5 b12be1c2fc99bdb55856bd1dbea09b2e sha1 611be53da29900d00e94ca015616150b3b088f65 )
)

game (
	name "Smooth Criminal Demo (2009-03-09)(Bienvenu, Daniel)(PD)[a]"
	description "Smooth Criminal Demo (2009-03-09)(Bienvenu, Daniel)(PD)[a]"
	rom ( name "Smooth Criminal Demo (2009-03-09)(Bienvenu, Daniel)(PD)[a].bin" size 3261 crc 7700d99b md5 b12be1c2fc99bdb55856bd1dbea09b2e sha1 611be53da29900d00e94ca015616150b3b088f65 )
)

game (
	name "Sound FX Vol 1 (2000)(Bienvenu, Daniel)(PD)"
	description "Sound FX Vol 1 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Sound FX Vol 1 (2000)(Bienvenu, Daniel)(PD).bin" size 4608 crc 0b619934 md5 b650d8141c8d9adace46d06c8e9c10fb sha1 3d51bf597c4537cbb855e10d79c7be370c4f515d )
)

game (
	name "Sound FX Vol 2 (2000)(Bienvenu, Daniel)(PD)"
	description "Sound FX Vol 2 (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Sound FX Vol 2 (2000)(Bienvenu, Daniel)(PD).bin" size 6912 crc 040e3a9c md5 6bff3fbbc90bbd9f46d2aee7b6d50393 sha1 de4b830b021c750b434816e73dc7bf51c914eb4e )
)

game (
	name "Space Caverns (2004)(Huggins, Scott)(PD)"
	description "Space Caverns (2004)(Huggins, Scott)(PD)"
	rom ( name "Space Caverns (2004)(Huggins, Scott)(PD).bin" size 20480 crc 9e1bea35 md5 19fc5d292ecda24da34636de744ecfc2 sha1 0278de7c17064ded63e373443fa10cd468b6ea6f )
)

game (
	name "Space Hunter (2005)(Foster, Guy)(PD)"
	description "Space Hunter (2005)(Foster, Guy)(PD)"
	rom ( name "Space Hunter (2005)(Foster, Guy)(PD).bin" size 4147 crc 9badaa20 md5 fa366df3891b92e33187656ea9ea32dd sha1 c03433fed431a5ee655018a405bd401c74cd5088 )
)

game (
	name "Space Hunter (2005)(Foster, Guy)(PD)[a]"
	description "Space Hunter (2005)(Foster, Guy)(PD)[a]"
	rom ( name "Space Hunter (2005)(Foster, Guy)(PD)[a].bin" size 4082 crc 4b19aa5f md5 9290e66d712afc32125d95d6fd2b22a4 sha1 d5d6930a2605380618c2a0699d4bb106ced3f112 )
)

game (
	name "Space Invaders Collection Demo (2002)(Opcode)(PD)"
	description "Space Invaders Collection Demo (2002)(Opcode)(PD)"
	rom ( name "Space Invaders Collection Demo (2002)(Opcode)(PD).bin" size 32768 crc b09f48c6 md5 b487163e5a463cee19b484d7afdad772 sha1 5ecd4928cb33843246921bab152e9a99c0cf23d3 )
)

game (
	name "Space Invaders Collection Pack Demo (2002)(Opcode)(PD)"
	description "Space Invaders Collection Pack Demo (2002)(Opcode)(PD)"
	rom ( name "Space Invaders Collection Pack Demo (2002)(Opcode)(PD).bin" size 16384 crc 5191bba9 md5 d424c8234c9d2df4999aed94ce4d81f6 sha1 4ebbfb43878be488bed7e7b4926655be6c5f664f )
)

game (
	name "Space Invasion (1998)(Dondzila, John)(PD)"
	description "Space Invasion (1998)(Dondzila, John)(PD)"
	rom ( name "Space Invasion (1998)(Dondzila, John)(PD).bin" size 16384 crc af9b178c md5 98474d00203e3c3d51fdf9612b98f6a2 sha1 617f7bd6723f47017b7c0b0df68799b87fe6e09d )
)

game (
	name "Space Invasion (demo) (1998)(Dondzila, John)(PD)"
	description "Space Invasion (demo) (1998)(Dondzila, John)(PD)"
	rom ( name "Space Invasion (demo) (1998)(Dondzila, John)(PD).bin" size 11292 crc 1328d5c4 md5 852fcda255c345c1459b19bfa19a546b sha1 f828b172ed3b51cc5f65843032bd2f4e2bf5c418 )
)

game (
	name "Space Trainer (2005)(Bienvenu, Daniel)(PD)"
	description "Space Trainer (2005)(Bienvenu, Daniel)(PD)"
	rom ( name "Space Trainer (2005)(Bienvenu, Daniel)(PD).bin" size 4096 crc fe521268 md5 cb9688ab785daa2456fa2a50a9e36db1 sha1 5c9f07d3a37ee5b6c3a0788f880313d4841cbaa4 )
)

game (
	name "Space Trainer (2005)(Bienvenu, Daniel)(PD)[a]"
	description "Space Trainer (2005)(Bienvenu, Daniel)(PD)[a]"
	rom ( name "Space Trainer (2005)(Bienvenu, Daniel)(PD)[a].bin" size 4096 crc 1ab5f4e6 md5 399e6fe7e9fa95b73144606e8acc0a3d sha1 c81037c3d19d8c502fc6f37d8b99bfc640d882be )
)

game (
	name "Spaz Attak (2009-02-22)(Uman, Howard)(PD)"
	description "Spaz Attak (2009-02-22)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak (2009-02-22)(Uman, Howard)(PD).bin" size 10112 crc 3c70a8ec md5 576a095bdfae51006da5bea658afe8e9 sha1 08787352a004d1838a865131d4a1df160a438297 )
)

game (
	name "Spaz Attak - No Suttering (2009-02-09)(Uman, Howard)(PD)"
	description "Spaz Attak - No Suttering (2009-02-09)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak - No Suttering (2009-02-09)(Uman, Howard)(PD).bin" size 8960 crc 26d79e17 md5 10ebafe2211e6ed71f169f6b9ee0c8da sha1 90fec073dafc71dbdc7b1c4ae73221908cf87145 )
)

game (
	name "Spaz Attak - Teaser (2009-02-03)(Uman, Howard)(PD)"
	description "Spaz Attak - Teaser (2009-02-03)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak - Teaser (2009-02-03)(Uman, Howard)(PD).bin" size 6656 crc 03879b90 md5 36e07a870f24587999382e5e906fac7b sha1 9077e6defde16f11f11308091d3cc92a26e542a7 )
)

game (
	name "Spaz Attak - Teaser (2009-02-05)(Uman, Howard)(PD)"
	description "Spaz Attak - Teaser (2009-02-05)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak - Teaser (2009-02-05)(Uman, Howard)(PD).bin" size 8448 crc 2b988f9d md5 92898edbbf9f99bf4279f7099e6a3329 sha1 0406205cce714dc259891bde8f45dedc45312cc8 )
)

game (
	name "Spaz Attak - with Death Eggs (2009-02-10)(Uman, Howard)(PD)"
	description "Spaz Attak - with Death Eggs (2009-02-10)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak - with Death Eggs (2009-02-10)(Uman, Howard)(PD).bin" size 9856 crc 7a23a1dd md5 2b79ad323a09806231d05eca0b7d1022 sha1 491dacbf9880a871eee128befecf07882081bc4d )
)

game (
	name "Spaz Attak - With Levels (2009-02-08)(Uman, Howard)(PD)"
	description "Spaz Attak - With Levels (2009-02-08)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak - With Levels (2009-02-08)(Uman, Howard)(PD).bin" size 9088 crc 86c989f6 md5 15355397d73e32a59e47a1fe205ceb01 sha1 9e1f625fb9486fc9dda551c95b74f1ec6dda9eac )
)

game (
	name "Spaz Attak Teaser (2006)(Uman, Howard)(PD)"
	description "Spaz Attak Teaser (2006)(Uman, Howard)(PD)"
	rom ( name "Spaz Attak Teaser (2006)(Uman, Howard)(PD).bin" size 5504 crc 6006c650 md5 70458aedf0daddf60fa0c3b3724e8c4b sha1 0ccbe626bb22dfe8e245b43bc6d2e3b3d60e6899 )
)

game (
	name "Spectank Demo (2000)(Bienvenu, Daniel)(PD)"
	description "Spectank Demo (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Spectank Demo (2000)(Bienvenu, Daniel)(PD).bin" size 8704 crc d5b4c25f md5 ce19e6dc70a369d2217a1400fc81e36a sha1 5a1e9e8cfe6d6e1cd685ec4afd0fc159e20a69ff )
)

game (
	name "Squares (2001-04-15)(deKleine, Harvey)(PD)"
	description "Squares (2001-04-15)(deKleine, Harvey)(PD)"
	rom ( name "Squares (2001-04-15)(deKleine, Harvey)(PD).bin" size 16384 crc 37198a63 md5 6201e47e4a3a87e9158cebb2f92eb276 sha1 42d29a74b6db7e860adb4d00afbe3e82efeb8fbe )
)

game (
	name "Squares! (demo) (2006)(deKleine, Harvey)(PD)"
	description "Squares! (demo) (2006)(deKleine, Harvey)(PD)"
	rom ( name "Squares! (demo) (2006)(deKleine, Harvey)(PD).bin" size 14976 crc ef524df4 md5 cd5c3b3ee906b101a857f5260771696c sha1 0c95083f6c3e33b7598c2890448ef4bb6c4da439 )
)

game (
	name "Squares! 4K (2006)(deKleine, Harvey)(PD)"
	description "Squares! 4K (2006)(deKleine, Harvey)(PD)"
	rom ( name "Squares! 4K (2006)(deKleine, Harvey)(PD).bin" size 4096 crc 5ce4af42 md5 4a7044863d65dee58385bab17712a128 sha1 ba2fa2f8ccca465146c491fd651e91ecf9db97d5 )
)

game (
	name "Squares! 4K v01 (2006)(deKleine, Harvey)(PD)"
	description "Squares! 4K v01 (2006)(deKleine, Harvey)(PD)"
	rom ( name "Squares! 4K v01 (2006)(deKleine, Harvey)(PD).bin" size 3712 crc 296ed204 md5 fb7d5342724ab0662649a67625e48119 sha1 2ca71d9e9c99ace14ce9de44f7f12281570f9d80 )
)

game (
	name "Squares! 4K v02 (2006)(deKleine, Harvey)(PD)"
	description "Squares! 4K v02 (2006)(deKleine, Harvey)(PD)"
	rom ( name "Squares! 4K v02 (2006)(deKleine, Harvey)(PD).bin" size 5120 crc 23a35399 md5 93211d6ca62235846cc3802ba277abd4 sha1 a2cb12a7a4dc2bdcadd940ec16e87054f9e4f4e7 )
)

game (
	name "St. Valentine's Day (2002)(Bienvenu, Daniel)(PD)"
	description "St. Valentine's Day (2002)(Bienvenu, Daniel)(PD)"
	rom ( name "St. Valentine's Day (2002)(Bienvenu, Daniel)(PD).bin" size 13440 crc 83ec4f49 md5 d8d0e4e528b517639c9190b3b8c63fd0 sha1 870d1a39aa85ac1d0e270348b56944ba47170557 )
)

game (
	name "St. Valentine's Day No Alien Head (2002)(Bienvenu, Daniel)(PD)"
	description "St. Valentine's Day No Alien Head (2002)(Bienvenu, Daniel)(PD)"
	rom ( name "St. Valentine's Day No Alien Head (2002)(Bienvenu, Daniel)(PD).bin" size 9216 crc 52961076 md5 446c0123b32cad57a1fc3ff0f8fa0cc4 sha1 003f07fa755f632348694e7c6e6ac0de10e1b3e7 )
)

game (
	name "Star Demo (200x)(-)(PD)"
	description "Star Demo (200x)(-)(PD)"
	rom ( name "Star Demo (200x)(-)(PD).bin" size 1011 crc 4dfaf483 md5 ccd1e1e58c14ca31a2dd3f5028fab92c sha1 1ffea15672a8761805ec96ee4f152649f56afa7a )
)

game (
	name "Star Fortress (1997)(Dondzila, John)(PD)"
	description "Star Fortress (1997)(Dondzila, John)(PD)"
	rom ( name "Star Fortress (1997)(Dondzila, John)(PD).bin" size 16384 crc f7f18e6f md5 01358dd7ad8e8dd6fa46f4dd3af67246 sha1 ca3b145cf148eaa5d7a3dc99718ef853815812db )
)

game (
	name "Starry Nights (demo) (2005-05-05)(Foster, Guy)(PD)"
	description "Starry Nights (demo) (2005-05-05)(Foster, Guy)(PD)"
	rom ( name "Starry Nights (demo) (2005-05-05)(Foster, Guy)(PD).bin" size 457 crc 156be018 md5 0d94842ce4050b61ef089ac431fca6dd sha1 bcd74ee33a83168a2a051f1fbc081219c3cd49dd )
)

game (
	name "Starry Nights 3 (demo) (2004)(Foster, Guy)(PD)"
	description "Starry Nights 3 (demo) (2004)(Foster, Guy)(PD)"
	rom ( name "Starry Nights 3 (demo) (2004)(Foster, Guy)(PD).bin" size 1022 crc 6bd2e060 md5 1768494b81596e55e0f5f66aecfa7053 sha1 a750807528a7055929e3a20be3c04e06514bc3cd )
)

game (
	name "Stubby (demo) (2001)(Proulx, Yannick)(PD)"
	description "Stubby (demo) (2001)(Proulx, Yannick)(PD)"
	rom ( name "Stubby (demo) (2001)(Proulx, Yannick)(PD).bin" size 5440 crc 26c348df md5 c8deb659a5c1de178bec97ff0b59ea5b sha1 22621b6de2f7ecccd51fa0a80132417c7b79cb95 )
)

game (
	name "Stubby (demo) (2001)(Proulx, Yannick)(PD)[a]"
	description "Stubby (demo) (2001)(Proulx, Yannick)(PD)[a]"
	rom ( name "Stubby (demo) (2001)(Proulx, Yannick)(PD)[a].bin" size 8192 crc 2f9debf9 md5 3b72c516005528d24b40c1aecf948048 sha1 997e2e547064717a8e51d7efff6a34b2046aea2a )
)

game (
	name "Sudoku v01 (2008)(Miron, Luc)(PD)"
	description "Sudoku v01 (2008)(Miron, Luc)(PD)"
	rom ( name "Sudoku v01 (2008)(Miron, Luc)(PD).bin" size 10496 crc 12144312 md5 94476e431aca0f9590964d6797d5dee9 sha1 0124ba683340188c7a9a89122af7a54db07e1edb )
)

game (
	name "Sudoku v02 (2008)(Miron, Luc)(PD)"
	description "Sudoku v02 (2008)(Miron, Luc)(PD)"
	rom ( name "Sudoku v02 (2008)(Miron, Luc)(PD).bin" size 10496 crc 2aa3abb2 md5 e34e775b40367815197dc4086aab2f89 sha1 499c9746f0dacab59a3fb23f80169df34cfbb91a )
)

game (
	name "Super Sketch (1984)(Roubik, Steve)(PD)"
	description "Super Sketch (1984)(Roubik, Steve)(PD)"
	rom ( name "Super Sketch (1984)(Roubik, Steve)(PD).bin" size 8192 crc 8627300a md5 a46d20d65533ed979933fc1cfe6c0ad7 sha1 3acbae2580c38bfea9ce7ec06274edd39607016d )
)

game (
	name "Super Space Acer (2009-12-27)(Ward, Mike)(PD)"
	description "Super Space Acer (2009-12-27)(Ward, Mike)(PD)"
	rom ( name "Super Space Acer (2009-12-27)(Ward, Mike)(PD).bin" size 32768 crc 6f2f1208 md5 f1c771508b8f6de766d467cdcc480d6d sha1 e20ac801aca7037a9610af6a8c9c0198e4bce3a7 )
)

game (
	name "Superpong Demo (2000)(-)(PD)"
	description "Superpong Demo (2000)(-)(PD)"
	rom ( name "Superpong Demo (2000)(-)(PD).bin" size 4480 crc 038d4e15 md5 62860823d7b08ab3c72a41ac5b189e5f sha1 ff8f73f9bf16bb67799bbe8e52c541d727f501f4 )
)

game (
	name "Tenchi Muyo Demo (2000)(Bienvenu, Daniel)(PD)"
	description "Tenchi Muyo Demo (2000)(Bienvenu, Daniel)(PD)"
	rom ( name "Tenchi Muyo Demo (2000)(Bienvenu, Daniel)(PD).bin" size 16896 crc 2f2df2ac md5 fd8feecc097bc5939a6786c67a075343 sha1 e2345f516654f6d5c4a4adddd27a3dd5bbe2573c )
)

game (
	name "Tennis (2008-01-20)(-)(PD)"
	description "Tennis (2008-01-20)(-)(PD)"
	rom ( name "Tennis (2008-01-20)(-)(PD).bin" size 5631 crc 743e7b27 md5 f5e10008557adefcaff2037f06ee280e sha1 54b7effee37d60e5fa9491a31ea23b2c63817ad3 )
)

game (
	name "Tennis (2008-01-22)(-)(PD)"
	description "Tennis (2008-01-22)(-)(PD)"
	rom ( name "Tennis (2008-01-22)(-)(PD).bin" size 5784 crc 03d8cda2 md5 5855b9b09c5339c831a00ab8173850d8 sha1 7fd0645c65208e39eb62f7c38713bd5bd487c99f )
)

game (
	name "Terra Attack (2007)(Huggins, Scott)(PD)[final]"
	description "Terra Attack (2007)(Huggins, Scott)(PD)[final]"
	rom ( name "Terra Attack (2007)(Huggins, Scott)(PD)[final].bin" size 32768 crc 44d527e1 md5 764baa392af1bbfd2637f5e2003f2236 sha1 0276f344d63f4f9675c29730d97112b3123e6c18 )
)

game (
	name "Terra Attack (2007-03-10)(Huggins, Scott)(PD)"
	description "Terra Attack (2007-03-10)(Huggins, Scott)(PD)"
	rom ( name "Terra Attack (2007-03-10)(Huggins, Scott)(PD).bin" size 32768 crc d195e199 md5 49c9b6fa9e6c24a5b89e2ba46d30f6d1 sha1 6659dd7b9ef8edb2822980007cb37e3c55d4cd7c )
)

game (
	name "Terra Attack (2007-03-17)(Huggins, Scott)(PD)"
	description "Terra Attack (2007-03-17)(Huggins, Scott)(PD)"
	rom ( name "Terra Attack (2007-03-17)(Huggins, Scott)(PD).bin" size 32128 crc 826020f8 md5 7783607a3ada4b3ad43937b08b19e960 sha1 76712e4e94d55183f361c9101037f708773b7f99 )
)

game (
	name "Tic Tac Toe (1996)(Nithman, Norman)(PD)"
	description "Tic Tac Toe (1996)(Nithman, Norman)(PD)"
	rom ( name "Tic Tac Toe (1996)(Nithman, Norman)(PD).bin" size 3233 crc 9f22cd12 md5 c542316b4e912f7823db4239bdd9d5e5 sha1 811f35cca75ff3fcd180f8fe3d06f764ab0e1fb6 )
)

game (
	name "Tic Tac Toe (1996)(Nithman, Norman)(PD)[a]"
	description "Tic Tac Toe (1996)(Nithman, Norman)(PD)[a]"
	rom ( name "Tic Tac Toe (1996)(Nithman, Norman)(PD)[a].bin" size 3220 crc 969d77c8 md5 394812ef1bd415895b4caa55c4b1620c sha1 3fe5477166f1809e50754bd3d153e10764c3ad4e )
)

game (
	name "Vision 8 v1.0 (1997)(deKogel, Marcel)(PD)"
	description "Vision 8 v1.0 (1997)(deKogel, Marcel)(PD)"
	rom ( name "Vision 8 v1.0 (1997)(deKogel, Marcel)(PD).bin" size 2048 crc 74bf0c6b md5 0ca1e7b0135f669a51b39cea66a98c31 sha1 d04f0283a1f598089a9c3a6296c015ec873e05df )
)

game (
	name "Waterville Rescue (2009)(Ward, Mike)(PD)"
	description "Waterville Rescue (2009)(Ward, Mike)(PD)"
	rom ( name "Waterville Rescue (2009)(Ward, Mike)(PD).bin" size 32768 crc d642fb9e md5 62d2ae88b3c012211ff49555d464732b sha1 3c37eea4207e42a48fc9f311a0a35712e9611a1e )
)

game (
	name "Wild Western (2005)(Mello, Eduardo)(PD)"
	description "Wild Western (2005)(Mello, Eduardo)(PD)"
	rom ( name "Wild Western (2005)(Mello, Eduardo)(PD).bin" size 32768 crc 7dc4d155 md5 0516b52ffc9a2a0cc12ebdd7cd912697 sha1 e98f90cc5d955c928a69f3a11994e6285e248433 )
)

game (
	name "Winky Trap (1997)(Dondzila, John)(PD)"
	description "Winky Trap (1997)(Dondzila, John)(PD)"
	rom ( name "Winky Trap (1997)(Dondzila, John)(PD).bin" size 16384 crc eaa5f606 md5 de1782f1a2ab91adb5e85b8e015431da sha1 6da8e9f0adbe6d1f9787bc5364615de36b65133f )
)

game (
	name "Wrong Way! v0.25 (2007-09-25)(5-11under)(PD)"
	description "Wrong Way! v0.25 (2007-09-25)(5-11under)(PD)"
	rom ( name "Wrong Way! v0.25 (2007-09-25)(5-11under)(PD).bin" size 7936 crc c689c479 md5 352513b25d19fea031182e195311a54b sha1 7dd17dd71bb349a03147c856745a9a0eb72651fd )
)

game (
	name "Zap v0.1 (200x)(-)(PD)"
	description "Zap v0.1 (200x)(-)(PD)"
	rom ( name "Zap v0.1 (200x)(-)(PD).bin" size 3968 crc 7b855a98 md5 7f55a676bd0a63f74a20bbb46987877a sha1 e8b8786eb34fbef4a055d285fa39970bdec018dd )
)

