clrmamepro (
	name "Coleco ColecoVision ADAM - Games - [DDP]"
	description "Coleco ColecoVision ADAM - Games - [DDP] (TOSEC-v2011-08-31)"
	category "Coleco ColecoVision ADAM - Games - [DDP]"
	version 2011-08-31
	author "Grendel - Cid - Cassiel"
)

game (
	name "Addictus v1.01 (1989)(Reedy Software)"
	description "Addictus v1.01 (1989)(Reedy Software)"
	rom ( name "Addictus v1.01 (1989)(Reedy Software).ddp" size 262144 crc 0a31f69b md5 fab310222044ecead72051a9665e16ff sha1 aa75b3efbc80df9e73ef35fe068bde62d67a7577 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega).ddp" size 262144 crc c85f0f99 md5 8806fc5189e257f14cf11fd5fa4936b7 sha1 443b60e1b703d2c701a9f1e78a0efcdfeca1285e )
)

game (
	name "Donkey Kong Jr Rev 14 (1983)(Coleco - Nintendo)"
	description "Donkey Kong Jr Rev 14 (1983)(Coleco - Nintendo)"
	rom ( name "Donkey Kong Jr Rev 14 (1983)(Coleco - Nintendo).ddp" size 262144 crc 61c762d7 md5 cc6687924b0e33fb394191584f6afd13 sha1 5a023b3808b30afa6abc08f7aaa368cc1e7fdde5 )
)

game (
	name "Flash Facts - Trivia (1984)(Coleco)"
	description "Flash Facts - Trivia (1984)(Coleco)"
	rom ( name "Flash Facts - Trivia (1984)(Coleco).ddp" size 262144 crc 531c3bd4 md5 9511ffd350110b3030a470a81d566177 sha1 9cefe8cef86e6c84a1970f1f71aa69425210a816 )
)

game (
	name "Flash Facts - Vocabulator (1984)(Coleco)"
	description "Flash Facts - Vocabulator (1984)(Coleco)"
	rom ( name "Flash Facts - Vocabulator (1984)(Coleco).ddp" size 262144 crc 3b82819e md5 4d32e9ac0a32e0e4268a52156b490e02 sha1 84b3337cbb4f63f8ac13a8acb716f224140391d3 )
)

game (
	name "Subroc (1983)(Sega)"
	description "Subroc (1983)(Sega)"
	rom ( name "Subroc (1983)(Sega).ddp" size 262144 crc 0fa5c062 md5 59dc470a024ed5e013ddb47d4d7233ad sha1 aef813ff70f98404742609df0fe8ba6d3861e4a0 )
)

game (
	name "Trolls Tale (19xx)(-)(PD)"
	description "Trolls Tale (19xx)(-)(PD)"
	rom ( name "Trolls Tale (19xx)(-)(PD).ddp" size 262144 crc ad9cf5aa md5 e36bc3c6874b059512c28e01a6e35c60 sha1 73afbb7145ea79d3064a8a7ce43e1d6d1f0c992d )
)

