clrmamepro (
	name "Coleco ColecoVision ADAM - Compilations - [DDP]"
	description "Coleco ColecoVision ADAM - Compilations - [DDP] (TOSEC-v2011-08-31)"
	category "Coleco ColecoVision ADAM - Compilations - [DDP]"
	version 2011-08-31
	author "Grendel - Cid - Cassiel"
)

game (
	name "Best of Electronic Arts - Pinball Construction Set & The Hard Hat Mack (19xx)(K-byte - Coleco)"
	description "Best of Electronic Arts - Pinball Construction Set & The Hard Hat Mack (19xx)(K-byte - Coleco)"
	rom ( name "Best of Electronic Arts - Pinball Construction Set & The Hard Hat Mack (19xx)(K-byte - Coleco).ddp" size 262144 crc a494a006 md5 b0651f5e5aca4a51ae26e234a3a201d8 sha1 fcdee1391b4fc8098bfca7547af7cce1f3b4df89 )
)

game (
	name "NIAD SmartBasic Utils UNDV #2 (1983)(Lazer Microsystems)"
	description "NIAD SmartBasic Utils UNDV #2 (1983)(Lazer Microsystems)"
	rom ( name "NIAD SmartBasic Utils UNDV #2 (1983)(Lazer Microsystems).ddp" size 262144 crc 484a3b8e md5 32523f7d196965ac2e3750bd58f88095 sha1 c31dfb4c5f5af9e862c795882ebcd30f809f249d )
)

game (
	name "Software For The Coleco ADAM (19xx)(-)"
	description "Software For The Coleco ADAM (19xx)(-)"
	rom ( name "Software For The Coleco ADAM (19xx)(-).ddp" size 262144 crc 00945c08 md5 101381690313323b4c2af61bca2be3ce sha1 89ecf49641828f4e649f1bee4c8eac6e503a8f82 )
)

