clrmamepro (
	name "Coleco ColecoVision - Firmware"
	description "Coleco ColecoVision - Firmware (TOSEC-v2006-06-06)"
	category "Coleco ColecoVision - Firmware"
	version 2006-06-06
	author "Grendel - Coupled - Colecoman - TKaos - Cassiel - jugaor"
)

game (
	name "CBS ColecoVision BIOS (1982)(CBS)"
	description "CBS ColecoVision BIOS (1982)(CBS)"
	rom ( name "CBS ColecoVision BIOS (1982)(CBS).bin" size 8192 crc 3aa93ef3 md5 2c66f5911e5b42b8ebe113403548eee7 )
)

game (
	name "CBS ColecoVision BIOS (1982)(CBS)[h][alternative font]"
	description "CBS ColecoVision BIOS (1982)(CBS)[h][alternative font]"
	rom ( name "CBS ColecoVision BIOS (1982)(CBS)[h][alternative font].bin" size 8192 crc 39bb16fc md5 00fd13b66d39c69706aa48eb84a78411 )
)

game (
	name "CBS ColecoVision BIOS (1982)(CBS)[h][no delay]"
	description "CBS ColecoVision BIOS (1982)(CBS)[h][no delay]"
	rom ( name "CBS ColecoVision BIOS (1982)(CBS)[h][no delay].bin" size 8192 crc 66cda476 md5 47f7180592a00b9631c97a12ff0fdd3c )
)
