clrmamepro (
	name "Coleco ColecoVision - Games"
	description "Coleco ColecoVision - Games (TOSEC-v2010-01-12)"
	category "Coleco ColecoVision - Games"
	version 2010-01-12
	author "Aral"
)

game (
	name "2010 - The Graphic Action Game (1984)(Coleco)"
	description "2010 - The Graphic Action Game (1984)(Coleco)"
	rom ( name "2010 - The Graphic Action Game (1984)(Coleco).bin" size 32768 crc c575a831 md5 0dfb83c1353481d297dfcc6123978533 sha1 b1621d39a2a6d1cda7eceb882a612a4baf3da70c )
)

game (
	name "2010 - The Graphic Action Game (1984-09-11)(Coleco)(proto)[v54]"
	description "2010 - The Graphic Action Game (1984-09-11)(Coleco)(proto)[v54]"
	rom ( name "2010 - The Graphic Action Game (1984-09-11)(Coleco)(proto)[v54].bin" size 32768 crc 3657f3cd md5 5a19ede183558b22bba0d3dd3e7b3122 sha1 bebedac4df5348e91122972fcc4259a7d1f7fc0f )
)

game (
	name "Alcazar - The Forgotten Fortress (1985)(Telegames)"
	description "Alcazar - The Forgotten Fortress (1985)(Telegames)"
	rom ( name "Alcazar - The Forgotten Fortress (1985)(Telegames).bin" size 32768 crc 52b61431 md5 0022f03db208a79f00968e6709d0a150 sha1 5935266be6c77ca977c9e55cf0426da9471ecd90 )
)

game (
	name "Alcazar - The Forgotten Fortress (1985)(Telegames)[u]"
	description "Alcazar - The Forgotten Fortress (1985)(Telegames)[u]"
	rom ( name "Alcazar - The Forgotten Fortress (1985)(Telegames)[u].bin" size 16384 crc 9cc3fabc md5 48cf5b1ebbad828467eda47f2c5c5046 sha1 1582cbb23eb5464bd6b9dfdbeb0b161ec90af60a )
)

game (
	name "Antarctic Adventure (1984)(Coleco)"
	description "Antarctic Adventure (1984)(Coleco)"
	rom ( name "Antarctic Adventure (1984)(Coleco).bin" size 16384 crc 275c800e md5 1ea45edc04bc4df444a38e50f8a75d5d sha1 00db7cf9bd66aecac3d9368dd205680781b2e542 )
)

game (
	name "Antarctic Adventure (1984)(Konami)(proto)"
	description "Antarctic Adventure (1984)(Konami)(proto)"
	rom ( name "Antarctic Adventure (1984)(Konami)(proto).bin" size 16384 crc a66e5ed1 md5 2aa54fb66f8764841be2e59d41fecb2d sha1 be8a7df4f3e1e1001785eb2326c26b4c301b4dbe )
)

game (
	name "Aquattack (1984)(Interphase)"
	description "Aquattack (1984)(Interphase)"
	rom ( name "Aquattack (1984)(Interphase).bin" size 16384 crc 275a7013 md5 28f9a15d22e302ef1e293f8d9f65c7dd sha1 76627fe3a0bbeca4f4cafd3427182eb8700e7677 )
)

game (
	name "Aquattack (1984)(Interphase)[a]"
	description "Aquattack (1984)(Interphase)[a]"
	rom ( name "Aquattack (1984)(Interphase)[a].bin" size 16384 crc 947437ec md5 c152cd482635307598c465dfc3c97c54 sha1 4782f1d6225d9b6501a9ab1ab72f9e66f3ff66d8 )
)

game (
	name "Artillery Duel (1983)(Xonox)"
	description "Artillery Duel (1983)(Xonox)"
	rom ( name "Artillery Duel (1983)(Xonox).bin" size 16384 crc adfa09e2 md5 4c0a35ec646d092ffbca54b8dac1e364 sha1 2233e9099561bfd4ece10ff5884782f0e31d0ea1 )
)

game (
	name "BC's Quest for Tires (1983)(Sierra On-Line)"
	description "BC's Quest for Tires (1983)(Sierra On-Line)"
	rom ( name "BC's Quest for Tires (1983)(Sierra On-Line).bin" size 16384 crc 4359a3e5 md5 737c5247b06a7af4f9c59f46791f3bc2 sha1 683973d7e24cb0383132acf2562d3ebef739018f )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)"
	description "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)"
	rom ( name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco).bin" size 24576 crc 9ebe5d98 md5 1451f43a27b7776dbfe7b43516ac6670 sha1 9fdd739a05f496837946f42c3ef08ebe7df142dc )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[a]"
	description "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[a]"
	rom ( name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[a].bin" size 24576 crc d464e5e4 md5 a67908b20a85451a47154bdbcf0cd4fd sha1 57b145e2b88e29c6284754d3da16e1cffbab38a5 )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[o2]"
	description "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[o2]"
	rom ( name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[o2].bin" size 32768 crc ca7fe4ce md5 735a95a53777cb2f83a4986feda78d69 sha1 f95e3e05818be44f792d24a93fd27e0a9f542de5 )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[o]"
	description "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[o]"
	rom ( name "BC's Quest for Tires II - Grog's Revenge (1984)(Coleco)[o].bin" size 32768 crc 0ea6a6fc md5 511c6eea2b633f03641ba506dd81a732 sha1 8a059d608adf892f3b13e99fb0ab8a10be745380 )
)

game (
	name "Beamrider (1983)(Activision)"
	description "Beamrider (1983)(Activision)"
	rom ( name "Beamrider (1983)(Activision).bin" size 16384 crc 2e8e9d42 md5 05784ff95d122cb28eb8c37ec81a52a1 sha1 a79edccdfb5bae973848003b3905d968d18fae9d )
)

game (
	name "Berenstain Bears, The (1984)(Coleco)(proto)"
	description "Berenstain Bears, The (1984)(Coleco)(proto)"
	rom ( name "Berenstain Bears, The (1984)(Coleco)(proto).bin" size 8192 crc 18864abc md5 d13b965a8be5c366e80b8c508f849cc5 sha1 cb68d5a70ca0567060eddfd0b7783cbeeffb399e )
)

game (
	name "Blockade Runner (1984)(Interphase)"
	description "Blockade Runner (1984)(Interphase)"
	rom ( name "Blockade Runner (1984)(Interphase).bin" size 16384 crc da29c284 md5 108318eb89a2f11531086270970a5039 sha1 09fc6bd4cfba5664b45cb89e2daa7e3bc3f50c4b )
)

game (
	name "Boulder Dash (1984)(Telegames)"
	description "Boulder Dash (1984)(Telegames)"
	rom ( name "Boulder Dash (1984)(Telegames).bin" size 16384 crc 1796de5e md5 ceff12f5d453cc60b6f4441b9042eac0 sha1 ad266ca4d270ea35def306381eaf05d36c811218 )
)

game (
	name "Boulder Dash (1984)(Telegames)[h 50 lives]"
	description "Boulder Dash (1984)(Telegames)[h 50 lives]"
	rom ( name "Boulder Dash (1984)(Telegames)[h 50 lives].bin" size 16384 crc 6e5c4b11 md5 42ea621b2b56f99c25b17e2e6adb00af sha1 0d10fd3589a87a941d174aa8ce885335aa87a2d6 )
)

game (
	name "Boulder Dash (1984)(Telegames)[h 9 lives]"
	description "Boulder Dash (1984)(Telegames)[h 9 lives]"
	rom ( name "Boulder Dash (1984)(Telegames)[h 9 lives].bin" size 16384 crc 5933ac18 md5 30c06059438828a2a33034f9e110a9cc sha1 21189984d766d8703934051507d14782aab9b854 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Coleco)"
	description "Buck Rogers - Planet of Zoom (1983)(Coleco)"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Coleco).bin" size 24576 crc 1baf661e md5 f2065decc9dabc889c6c59d4cc536143 sha1 6f922d5750077efdb14cdcfb0fb6f6f53559e1b9 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Coleco)[o]"
	description "Buck Rogers - Planet of Zoom (1983)(Coleco)[o]"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Coleco)[o].bin" size 32768 crc 2e63d09e md5 51148599610f40d9db2c534a72571696 sha1 27402f01f9c558d1c1e2a41d0038416271e0377f )
)

game (
	name "Bump 'n' Jump (1984)(Coleco)"
	description "Bump 'n' Jump (1984)(Coleco)"
	rom ( name "Bump 'n' Jump (1984)(Coleco).bin" size 24576 crc 002b22d4 md5 45548d960e081445560fa492a675e457 sha1 efeb5031064061e2f02eb442ff0857fa21ee042d )
)

game (
	name "Bump 'n' Jump (1984)(Mattel)(proto)"
	description "Bump 'n' Jump (1984)(Mattel)(proto)"
	rom ( name "Bump 'n' Jump (1984)(Mattel)(proto).bin" size 16384 crc eb498f97 md5 19098349768ea68a2c9f3d711369970a sha1 158f666aac5cf48c77b62beb77310a45f6c7e2ea )
)

game (
	name "Burgertime (1983)(Mattel)(proto)"
	description "Burgertime (1983)(Mattel)(proto)"
	rom ( name "Burgertime (1983)(Mattel)(proto).bin" size 16384 crc e5c5ea20 md5 45295e9ba099c8cae1dd893a1d5a380b sha1 b455e48f5462c8b27dd693e25113a8a28c28014b )
)

game (
	name "Burgertime (1984)(Coleco)"
	description "Burgertime (1984)(Coleco)"
	rom ( name "Burgertime (1984)(Coleco).bin" size 16384 crc 91346341 md5 927ce5ba5bf3e0f6c8c5a115db51f264 sha1 6ebf0d23f2d7cf60897ba6fe13b2293421c0a589 )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)"
	description "Cabbage Patch Kids - Adventures in the Park (1984)(Coleco)"
	rom ( name "Cabbage Patch Kids - Adventures in the Park (1984)(Coleco).bin" size 16384 crc beacbff5 md5 ade704f01e694fb539bd805d9e276c99 sha1 6dcf2f3acc4b221666defc6ebbc09286238e7a1b )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (1984)(OAA)(proto)"
	description "Cabbage Patch Kids - Adventures in the Park (1984)(OAA)(proto)"
	rom ( name "Cabbage Patch Kids - Adventures in the Park (1984)(OAA)(proto).bin" size 16384 crc f9d56307 md5 6d9fd51559988d77421f7fbfa0b692b7 sha1 8ed72bcbeb4858ef8aa3c219234f1865622c1f01 )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (1984-06-30)(OAA)(proto)"
	description "Cabbage Patch Kids - Adventures in the Park (1984-06-30)(OAA)(proto)"
	rom ( name "Cabbage Patch Kids - Adventures in the Park (1984-06-30)(OAA)(proto).bin" size 16384 crc c955a969 md5 3ef9719a6345c1a322ae17836e414c9f sha1 cbe10b2ac6045e3aeb276e6457a243e0d02c810c )
)

game (
	name "Campaign '84 (1983)(Sunrise Software)"
	description "Campaign '84 (1983)(Sunrise Software)"
	rom ( name "Campaign '84 (1983)(Sunrise Software).bin" size 16384 crc 72aceac7 md5 debd9b275689e9e537e916673a9cd2d2 sha1 ac21fb23a4a4dde1d850264572924ac0cf9849b9 )
)

game (
	name "Carnival (1982)(Coleco)"
	description "Carnival (1982)(Coleco)"
	rom ( name "Carnival (1982)(Coleco).bin" size 16384 crc 32bff3f3 md5 27cd8d5ffa2259baf007b8b91f15c43d sha1 b1b84b64d252ef145dd367fd393f477976ce7285 )
)

game (
	name "Centipede (1983)(Atari)"
	description "Centipede (1983)(Atari)"
	rom ( name "Centipede (1983)(Atari).bin" size 16384 crc 17edbfd4 md5 25ef922aa95b246d6894f5c4c5b29c97 sha1 d89c49bbbf002e075c5964ca74d7c94a502740ff )
)

game (
	name "Choplifter (1984)(Coleco)"
	description "Choplifter (1984)(Coleco)"
	rom ( name "Choplifter (1984)(Coleco).bin" size 16384 crc e7a1ff9f md5 782ddbf40366269591205506f73906a1 sha1 a90bcac7da24b518002971caec342ffdd43b2348 )
)

game (
	name "Choplifter (1984)(Coleco)[a]"
	description "Choplifter (1984)(Coleco)[a]"
	rom ( name "Choplifter (1984)(Coleco)[a].bin" size 16384 crc 030e0d48 md5 b3719118e9cfcc1234cd01c1e3fb84cf sha1 3a7e5ea50495a666bac8df0b3b2c82b5be65ad18 )
)

game (
	name "Chuck Norris Super Kicks (1983)(Xonox)"
	description "Chuck Norris Super Kicks (1983)(Xonox)"
	rom ( name "Chuck Norris Super Kicks (1983)(Xonox).bin" size 16384 crc 73e96e53 md5 cb8fd33a7d96c0b50968d354aa9cd8db sha1 42bfccd2219e595df2711ecc8854b24b803c0cd9 )
)

game (
	name "Congo Bongo (1984)(Coleco)"
	description "Congo Bongo (1984)(Coleco)"
	rom ( name "Congo Bongo (1984)(Coleco).bin" size 24576 crc ddafb16f md5 270a08c7708426722a6469e4bc39473b sha1 796118b875ceec83fc52aaa951f1f11e15600edc )
)

game (
	name "Cosmic Avenger (1982)(Coleco)"
	description "Cosmic Avenger (1982)(Coleco)"
	rom ( name "Cosmic Avenger (1982)(Coleco).bin" size 16384 crc 14d6ced6 md5 e2f58bbbe80a1c86a79e3aafabdcbb60 sha1 f31ebcb7429030af0fcb651d172724f392cc6f87 )
)

game (
	name "Cosmic Avenger (1982)(Coleco)[a]"
	description "Cosmic Avenger (1982)(Coleco)[a]"
	rom ( name "Cosmic Avenger (1982)(Coleco)[a].bin" size 16384 crc 39d4215b md5 cfbd4a478e7019422c306837444d2e46 sha1 c8c2a70d3eab8a68ab1db04e766a6c70f02f02ca )
)

game (
	name "Cosmic Crisis (1983)(Telegames)"
	description "Cosmic Crisis (1983)(Telegames)"
	rom ( name "Cosmic Crisis (1983)(Telegames).bin" size 16384 crc 7c2c7c41 md5 3ae1ddd596faaced37274dd407d5523c sha1 081a40414021a51b3219e8957e948163680a9ada )
)

game (
	name "Cosmic Crisis (1983)(Telegames)[o]"
	description "Cosmic Crisis (1983)(Telegames)[o]"
	rom ( name "Cosmic Crisis (1983)(Telegames)[o].bin" size 32768 crc 3a581cae md5 f41c9e727c33e1e00fa00c599a40e845 sha1 ea9b79ac1b51f4337c2e2e24ad0d765d25e73fde )
)

game (
	name "Dam Busters, The (1984)(Coleco)"
	description "Dam Busters, The (1984)(Coleco)"
	rom ( name "Dam Busters, The (1984)(Coleco).bin" size 32768 crc c75fad5a md5 dd01108c4b4a62d64b2da39424896b6a sha1 bcb8c003a5c8acdf62105c15d25163dff017d6c3 )
)

game (
	name "Decathlon (1983)(Activision)"
	description "Decathlon (1983)(Activision)"
	rom ( name "Decathlon (1983)(Activision).bin" size 16384 crc 614bb621 md5 f1fa565352f9bfb760b1d80929955548 sha1 5b35ee46585b2ff07ee8d730b519f12e58bda5e7 )
)

game (
	name "Defender (1983)(Atari)"
	description "Defender (1983)(Atari)"
	rom ( name "Defender (1983)(Atari).bin" size 24576 crc ffd16997 md5 a3362bbdfec2858f9a49c898a5003b7f sha1 b07f4d6747411d3df5819735c7bf051f902cbf0f )
)

game (
	name "Destructor (1984)(Coleco)"
	description "Destructor (1984)(Coleco)"
	rom ( name "Destructor (1984)(Coleco).bin" size 32768 crc 56c358a6 md5 ec72a0e3bebe07ba631a8dcb750c1591 sha1 35283c51f448d877625049266c0c4687bf57ab42 )
)

game (
	name "Dig Dug (1984)(Atari)(proto)"
	description "Dig Dug (1984)(Atari)(proto)"
	rom ( name "Dig Dug (1984)(Atari)(proto).bin" size 24576 crc 1038e0a1 md5 03f9c4cbf079385c549c784105bd0c38 sha1 04bce7d5ebd54f094d5f9f9b1880ae6507a5450d )
)

game (
	name "Dig Dug (1984)(Atari)(proto)[o]"
	description "Dig Dug (1984)(Atari)(proto)[o]"
	rom ( name "Dig Dug (1984)(Atari)(proto)[o].bin" size 25088 crc 1fe02bbc md5 f1a24066770d7834c11d787a6fdfde50 sha1 c9a07f579c11400ddf988db809a487abe428dfa8 )
)

game (
	name "Donkey Kong (1982)(Coleco)"
	description "Donkey Kong (1982)(Coleco)"
	rom ( name "Donkey Kong (1982)(Coleco).bin" size 16384 crc 3c77198c md5 613a3e457758e274a0e0819ff6aa2d43 sha1 46b7aa1cedac273f2b96bad4a0768554733972bf )
)

game (
	name "Donkey Kong Junior (1983)(Coleco)"
	description "Donkey Kong Junior (1983)(Coleco)"
	rom ( name "Donkey Kong Junior (1983)(Coleco).bin" size 16384 crc fd11508d md5 1eb2b9c2d1d113f3860f345a07baeb42 sha1 113c1ead67b2679ddad9b99506e801526245af05 )
)

game (
	name "Dragon's Lair (1984-04-16)(Coleco)(proto)"
	description "Dragon's Lair (1984-04-16)(Coleco)(proto)"
	rom ( name "Dragon's Lair (1984-04-16)(Coleco)(proto).bin" size 24576 crc da521d6d md5 a2e797efc1b754de8e16e6ca427900aa sha1 e398ec4a225e470afde625945abed8fb264453a1 )
)

game (
	name "DragonFire (1984)(Imagic)"
	description "DragonFire (1984)(Imagic)"
	rom ( name "DragonFire (1984)(Imagic).bin" size 16384 crc dcb8f9e8 md5 37c56fabd85c91f365bf2f1152f59081 sha1 b623a970164d9739c0135d0cf37f9f0b3c67b17c )
)

game (
	name "Dukes of Hazzard, The (1984)(Coleco)"
	description "Dukes of Hazzard, The (1984)(Coleco)"
	rom ( name "Dukes of Hazzard, The (1984)(Coleco).bin" size 32768 crc 4025ac94 md5 dbd4f21702be17775e84b2fb6c534c94 sha1 162c7ad3266e02aa88983fa4ece7a77bc1cb9c7a )
)

game (
	name "Escape from the Mind Master (1983)(Epyx)(proto)"
	description "Escape from the Mind Master (1983)(Epyx)(proto)"
	rom ( name "Escape from the Mind Master (1983)(Epyx)(proto).bin" size 16384 crc 3678ab6f md5 abe178883b62a738c692a2656a03a77e sha1 00c157e87a8f85ede84b26bfab018c50678f88e4 )
)

game (
	name "Evolution (1983)(Coleco)"
	description "Evolution (1983)(Coleco)"
	rom ( name "Evolution (1983)(Coleco).bin" size 16384 crc dff01cf7 md5 74b7a74c714c1be14d58124e6f9797ab sha1 acc3f1f3a7c129d736c3625667a3c1d942f12bbe )
)

game (
	name "Fall Guy (1983)(Fox Video Games)(proto)"
	description "Fall Guy (1983)(Fox Video Games)(proto)"
	rom ( name "Fall Guy (1983)(Fox Video Games)(proto).bin" size 16384 crc 8a731b38 md5 bd905555983c05456ab81ea154a570b1 sha1 0e5c84d8fb8a9428aed399f4a9f9309b26bce990 )
)

game (
	name "Fall Guy (1983)(Fox Video Games)(proto)[o]"
	description "Fall Guy (1983)(Fox Video Games)(proto)[o]"
	rom ( name "Fall Guy (1983)(Fox Video Games)(proto)[o].bin" size 28672 crc 1bed9c5b md5 b223d29c848061867c69399abb3a978e sha1 4158a3296dcd876b1ea5b1dd8b236a8b6f2f5304 )
)

game (
	name "Fathom (1983)(Coleco)"
	description "Fathom (1983)(Coleco)"
	rom ( name "Fathom (1983)(Coleco).bin" size 16384 crc 9eb58823 md5 1431444f24d188c87e16e307ee56a5d9 sha1 3f5f92dec13860bd1eb56cf77fbe3556246291c4 )
)

game (
	name "Flipper Slipper (1983)(Spectravideo)"
	description "Flipper Slipper (1983)(Spectravideo)"
	rom ( name "Flipper Slipper (1983)(Spectravideo).bin" size 16384 crc 7e97a22e md5 677dc48bdaf746d48068d8ad0dff19de sha1 3b5823bd966e042df81cf42dc07aef990e41fd88 )
)

game (
	name "Frantic Freddy (1983)(Spectravideo)"
	description "Frantic Freddy (1983)(Spectravideo)"
	rom ( name "Frantic Freddy (1983)(Spectravideo).bin" size 16384 crc 8615c6e8 md5 721b56f46c0b5714aebef48049c6ae80 sha1 4f4ef29dbb730583bdf6da75aa7fe7b4f144216a )
)

game (
	name "Frenzy (1983)(Coleco)"
	description "Frenzy (1983)(Coleco)"
	rom ( name "Frenzy (1983)(Coleco).bin" size 24576 crc 960616af md5 a0462d9a0a2c99eea1f50a15086bb3ea sha1 1ec4f4ebdc02c4e03bc9dbc83e34ce49da33942a )
)

game (
	name "Frenzy (1983)(Coleco)[a2]"
	description "Frenzy (1983)(Coleco)[a2]"
	rom ( name "Frenzy (1983)(Coleco)[a2].bin" size 24576 crc 0522ebdd md5 4f463889b5379e75b970f3cdf0a8d435 sha1 f8a7bbff1dfc19b85428206522c0ab73d0d628e2 )
)

game (
	name "Frenzy (1983)(Coleco)[a]"
	description "Frenzy (1983)(Coleco)[a]"
	rom ( name "Frenzy (1983)(Coleco)[a].bin" size 24576 crc bf1ccf04 md5 8d5c95b98cdf917ca561b469b791d7d1 sha1 77da39d6fa64e1b3849f61967f148dfe846a32b2 )
)

game (
	name "Frogger (1983)(Parker Brothers)"
	description "Frogger (1983)(Parker Brothers)"
	rom ( name "Frogger (1983)(Parker Brothers).bin" size 16384 crc 20502339 md5 6542a61237d7f2cb4364e0068c47fae7 sha1 0afb9b192e87f6d8db504121b163d909c35a7b42 )
)

game (
	name "Frogger (1983)(Parker Brothers)[b]"
	description "Frogger (1983)(Parker Brothers)[b]"
	rom ( name "Frogger (1983)(Parker Brothers)[b].bin" size 16384 crc 32b95be0 md5 677b04037ded07b222d908e82f2ffa3d sha1 d33dbb600b0a948ad2c5a2df7fc8ca7e86b753c4 )
)

game (
	name "Frogger (1983)(Parker Brothers)[u]"
	description "Frogger (1983)(Parker Brothers)[u]"
	rom ( name "Frogger (1983)(Parker Brothers)[u].bin" size 12288 crc 798002a2 md5 ade03210d571409ecb18d5bfaefdad03 sha1 c808284b8a161e8405da093884e861fcde4220e9 )
)

game (
	name "Frogger II - Threeedeep! (1984)(Parker Brothers)"
	description "Frogger II - Threeedeep! (1984)(Parker Brothers)"
	rom ( name "Frogger II - Threeedeep! (1984)(Parker Brothers).bin" size 16384 crc 04405423 md5 cef95fea1868929704d6b39ada5c91c0 sha1 932e0776b861b9d927bc7c86440517ebfa90c8af )
)

game (
	name "Frontline (1983)(Coleco)"
	description "Frontline (1983)(Coleco)"
	rom ( name "Frontline (1983)(Coleco).bin" size 24576 crc 9c551386 md5 7debc2bb5b735e659fcc479c42d0c923 sha1 ca62f469511d30d164adc74859d4c5c77963e218 )
)

game (
	name "Frontline (1983)(Coleco)[a]"
	description "Frontline (1983)(Coleco)[a]"
	rom ( name "Frontline (1983)(Coleco)[a].bin" size 24576 crc e16e0917 md5 d145de191e3f694c7f0920787ccbda48 sha1 68889d9410be82ce20f1eedfb5861dce4bd270d0 )
)

game (
	name "Frontline (1983)(Coleco)[o]"
	description "Frontline (1983)(Coleco)[o]"
	rom ( name "Frontline (1983)(Coleco)[o].bin" size 32768 crc 08990b8f md5 8aeba65de11578746f07234cb96cfd34 sha1 a2b35d87f13ceb790a99f20bab43d4548d3c6587 )
)

game (
	name "Galaxian (1983)(Atari)"
	description "Galaxian (1983)(Atari)"
	rom ( name "Galaxian (1983)(Atari).bin" size 32768 crc 987bc7ac md5 83cd20c0aaa5cfc1993b63f6cca0cc6f sha1 cb389e5719aba0186f93643e75d5ffb3bf339f9d )
)

game (
	name "Galaxian (1983)(Atari)[a]"
	description "Galaxian (1983)(Atari)[a]"
	rom ( name "Galaxian (1983)(Atari)[a].bin" size 32768 crc fe1d0b6a md5 15ce8221f4abdf721698b7575625c55d sha1 82052a190b21c73f06a676fad3d2e30a2cc9b952 )
)

game (
	name "Galaxian (1983)(Atari)[u2]"
	description "Galaxian (1983)(Atari)[u2]"
	rom ( name "Galaxian (1983)(Atari)[u2].bin" size 24576 crc 3f18ba6c md5 bf1ceac191875d28ca5b0f319ce9e852 sha1 7564cb4ccd0068473f1e3866fa083ed138947153 )
)

game (
	name "Galaxian (1983)(Atari)[u]"
	description "Galaxian (1983)(Atari)[u]"
	rom ( name "Galaxian (1983)(Atari)[u].bin" size 20480 crc 6a7a162a md5 26dff388cd543b79a4d35662064ddaf7 sha1 287013140f2896516acb095157389f681d9c5150 )
)

game (
	name "Gateway to Apshai (1984)(Epyx)"
	description "Gateway to Apshai (1984)(Epyx)"
	rom ( name "Gateway to Apshai (1984)(Epyx).bin" size 16384 crc 0726b64d md5 d3772dcffd6a355330c221f7780035c0 sha1 6970f6043adaeae0bf0a1bdf431b12807be87b58 )
)

game (
	name "Ghost Trap (2009-04-27)(Colecovision)[h][Mousetrap]"
	description "Ghost Trap (2009-04-27)(Colecovision)[h][Mousetrap]"
	rom ( name "Ghost Trap (2009-04-27)(Colecovision)[h][Mousetrap].bin" size 12288 crc 26269393 md5 71d2604def8b4e8e4601c0a0f2863fce sha1 8ec5527ba7f81eb8104dc420f08c21ae4fa34c74 )
)

game (
	name "Ghost Trap (2009-04-29)(Colecovision)[h][Mousetrap]"
	description "Ghost Trap (2009-04-29)(Colecovision)[h][Mousetrap]"
	rom ( name "Ghost Trap (2009-04-29)(Colecovision)[h][Mousetrap].bin" size 12288 crc 3028b9b2 md5 b2f7031269769f6c64efc4c43866028e sha1 cd7067bb92588fa5407ff84353e049f54e27b19b )
)

game (
	name "Gorf (1983)(Coleco)"
	description "Gorf (1983)(Coleco)"
	rom ( name "Gorf (1983)(Coleco).bin" size 16384 crc ff46becc md5 e751e5d60a2259334b80ce63d2b69c3a sha1 f0406171923072e75d89ae43621ec18bbd9f154c )
)

game (
	name "Gorf (1983)(Coleco)[b]"
	description "Gorf (1983)(Coleco)[b]"
	rom ( name "Gorf (1983)(Coleco)[b].bin" size 16384 crc 074ea085 md5 9fd1130745753933f3481f465dd2dfad sha1 f7608765f8099fd4a778ee3d6e6bab9e5a056d2f )
)

game (
	name "Gust Buster (1983)(Sunrise Software)"
	description "Gust Buster (1983)(Sunrise Software)"
	rom ( name "Gust Buster (1983)(Sunrise Software).bin" size 16384 crc f2cac67c md5 05c76213b0cabc7a2b6ded94bed25ccc sha1 550901882d369064779956704b2925e4e9b8be1f )
)

game (
	name "Gyruss (1984)(Parker Brothers)"
	description "Gyruss (1984)(Parker Brothers)"
	rom ( name "Gyruss (1984)(Parker Brothers).bin" size 16384 crc b4ef0f1f md5 ab7bf4c079f2fca42928c0670c994cdd sha1 d5890e96cdc1ca8a6a27042bc486ecfbb9ddeca7 )
)

game (
	name "H.E.R.O. (1984)(Activision)"
	description "H.E.R.O. (1984)(Activision)"
	rom ( name "H.E.R.O. (1984)(Activision).bin" size 16384 crc 685ab9b5 md5 e39e7552b8681346aa107c1279911750 sha1 1febd0de031402c2d2dc88f0c60d18c35feee6f3 )
)

game (
	name "Heist, The (1983)(Micro Fun)"
	description "Heist, The (1983)(Micro Fun)"
	rom ( name "Heist, The (1983)(Micro Fun).bin" size 24576 crc 6f2e2d84 md5 06e96d4b3f9e2e1cfbc006eead39d0b9 sha1 01092a3afacb7e013c220c1aa6ce3c72ca400b5f )
)

game (
	name "Heist, The (1983)(Micro Fun)[a]"
	description "Heist, The (1983)(Micro Fun)[a]"
	rom ( name "Heist, The (1983)(Micro Fun)[a].bin" size 24576 crc c9c27f92 md5 c65f3db2efde3b0a33744909a297b1a6 sha1 583c25a2e2d283fc4125273be6d318b731286845 )
)

game (
	name "Heist, The (1983)(Micro Fun)[h][50 lives]"
	description "Heist, The (1983)(Micro Fun)[h][50 lives]"
	rom ( name "Heist, The (1983)(Micro Fun)[h][50 lives].bin" size 24576 crc bc3b9f78 md5 e7a2eb12c4a4ff78361a7551eb52dbf3 sha1 aa0069dbb9bc5c4d0ea04941c51f19587a9c6e40 )
)

game (
	name "Heist, The (1983)(Micro Fun)[h][8 lives]"
	description "Heist, The (1983)(Micro Fun)[h][8 lives]"
	rom ( name "Heist, The (1983)(Micro Fun)[h][8 lives].bin" size 24576 crc b0f5dcb4 md5 ab7320b4eefe5abb3b599425e4897fa7 sha1 08352200cfae252a69e83b55f1590e5f75739d18 )
)

game (
	name "Heist, The (1983)(Micro Fun)[o]"
	description "Heist, The (1983)(Micro Fun)[o]"
	rom ( name "Heist, The (1983)(Micro Fun)[o].bin" size 32768 crc 866849d1 md5 bb3b0d6ba95493de01797f2daada1de7 sha1 dd5949e331f70bca313422a527091c2bd30b50a9 )
)

game (
	name "Illusions (1984)(Coleco)"
	description "Illusions (1984)(Coleco)"
	rom ( name "Illusions (1984)(Coleco).bin" size 16384 crc 2787516d md5 369d9eccc683aaf56afec83a16d32ae3 sha1 314be140b495de538ffdf01c9faee4aeef1ecb83 )
)

game (
	name "Illusions (1984)(Coleco)[b]"
	description "Illusions (1984)(Coleco)[b]"
	rom ( name "Illusions (1984)(Coleco)[b].bin" size 16384 crc c9893041 md5 fc0230f61994bb21630ffef1df922d11 sha1 e494ba19552444151b233ae50a3801b5c111ca29 )
)

game (
	name "It's Only Rock 'n' Roll (1984)(Xonox)"
	description "It's Only Rock 'n' Roll (1984)(Xonox)"
	rom ( name "It's Only Rock 'n' Roll (1984)(Xonox).bin" size 16384 crc cc43ebf7 md5 f127f45209247a1f351eb2dbd2fb24db sha1 96be6f4a0818a94dfa5ea9cb01928a66f755c278 )
)

game (
	name "James Bond 007 (1984)(Parker Brothers)"
	description "James Bond 007 (1984)(Parker Brothers)"
	rom ( name "James Bond 007 (1984)(Parker Brothers).bin" size 16384 crc 3004a253 md5 5540feb1d30a22901f881849188d85a4 sha1 b9e66759502856e9341ba0a2f350c94faf29cca1 )
)

game (
	name "JBulman Junior (1997)(Bienvenu, Daniel)[h][Jumpman Junior]"
	description "JBulman Junior (1997)(Bienvenu, Daniel)[h][Jumpman Junior]"
	rom ( name "JBulman Junior (1997)(Bienvenu, Daniel)[h][Jumpman Junior].bin" size 16384 crc ba0434f1 md5 b36dbdf6ba3eeda601580f4b696958e0 sha1 3a49914c7cb226dbc5b0b9e644f2433099ea6984 )
)

game (
	name "Joust (1983)(Atari)(proto)"
	description "Joust (1983)(Atari)(proto)"
	rom ( name "Joust (1983)(Atari)(proto).bin" size 24576 crc 52228000 md5 e8acbbcffe3094e57621a75b3e355b37 sha1 551a87b925595e7a465d669e96e11cba0266663a )
)

game (
	name "Juke Box (1984)(Spinnaker Software)"
	description "Juke Box (1984)(Spinnaker Software)"
	rom ( name "Juke Box (1984)(Spinnaker Software).bin" size 16384 crc ee5a1ed0 md5 cdb9c9b887068ddb4a0f9698bca2a79c sha1 0f19a4477eef6e6cfd68738fe7244932ca9c77fa )
)

game (
	name "Juke Box (1984)(Spinnaker Software)[u]"
	description "Juke Box (1984)(Spinnaker Software)[u]"
	rom ( name "Juke Box (1984)(Spinnaker Software)[u].bin" size 8192 crc a5511418 md5 cb032c267c8d4a488aebda7de335d5a8 sha1 16f08d667334332a69cc09762dea5bb2a06ac82b )
)

game (
	name "Jumpman Junior (1984)(Epyx)"
	description "Jumpman Junior (1984)(Epyx)"
	rom ( name "Jumpman Junior (1984)(Epyx).bin" size 16384 crc 060c69e8 md5 5454538f617f2ccf56cb7e0f5a45d11b sha1 b79d4312e2d5fc30e37ee46916dc31908c84590e )
)

game (
	name "Jumpman Junior (1984)(Epyx)[a]"
	description "Jumpman Junior (1984)(Epyx)[a]"
	rom ( name "Jumpman Junior (1984)(Epyx)[a].bin" size 16384 crc 9528949a md5 3e8b00c91098dc96664ba43c8904d34d sha1 b9c4b8a6d5921927ba200e1f4efe0caaf82802c5 )
)

game (
	name "Jungle Hunt (1983)(Atari)"
	description "Jungle Hunt (1983)(Atari)"
	rom ( name "Jungle Hunt (1983)(Atari).bin" size 24576 crc e8858484 md5 e6b4bc4610bd159c4d5ba682d5bf4119 sha1 d41bec8f571f3250668bb1cec5dc0bf7de74bb7d )
)

game (
	name "Ken Uston Blackjack-Poker (1983)(Coleco)"
	description "Ken Uston Blackjack-Poker (1983)(Coleco)"
	rom ( name "Ken Uston Blackjack-Poker (1983)(Coleco).bin" size 16384 crc 8c7b7803 md5 9266e9fac663332ed330b19a87841f0b sha1 282c8b5186a7dbbb69b4b7dacd2095e1eaa5b4cd )
)

game (
	name "Ken Uston Blackjack-Poker (1983)(Coleco)[b]"
	description "Ken Uston Blackjack-Poker (1983)(Coleco)[b]"
	rom ( name "Ken Uston Blackjack-Poker (1983)(Coleco)[b].bin" size 16384 crc 1f5f8571 md5 18580bd730f4a38f695d2d83a08fc1a9 sha1 35030bd17ef2bccfc1d4117650b039d4996e7d18 )
)

game (
	name "Keystone Kapers (1984)(Activision)"
	description "Keystone Kapers (1984)(Activision)"
	rom ( name "Keystone Kapers (1984)(Activision).bin" size 16384 crc fad8d414 md5 3baeb48a8c0c2ff82b7222f3f88c1659 sha1 77cd01e29071dece70d18cf9e7e2d2ce455d001f )
)

game (
	name "Lady Bug (1982)(Coleco)"
	description "Lady Bug (1982)(Coleco)"
	rom ( name "Lady Bug (1982)(Coleco).bin" size 16384 crc 2c3097b8 md5 013cc5515769b0a099dd38506983f1ab sha1 afa8e2f119d63463dbdd0c88be6873b0c6a27594 )
)

game (
	name "Looping (1983)(Coleco)"
	description "Looping (1983)(Coleco)"
	rom ( name "Looping (1983)(Coleco).bin" size 16384 crc 6a2d637b md5 c4b08b67aec8b8835e8f0e6aeb85260c sha1 83ee624c22dd42650bcd585b9cc8cc87da6811d5 )
)

game (
	name "Looping (1983)(Coleco)[b]"
	description "Looping (1983)(Coleco)[b]"
	rom ( name "Looping (1983)(Coleco)[b].bin" size 16384 crc 472f8cf6 md5 87e0da2aa0cbd406193d364e52f15b80 sha1 c4d1ff3843bf1fe884703b7ee81409b51bf9493a )
)

game (
	name "M.A.S.H. (1983)(Fox Video Games)(proto)"
	description "M.A.S.H. (1983)(Fox Video Games)(proto)"
	rom ( name "M.A.S.H. (1983)(Fox Video Games)(proto).bin" size 16384 crc fc95b302 md5 7029bf20f4dee5049b0ddc61390b96e1 sha1 06513b0f49a86784b54dbd8abf8ef8eae934e3c4 )
)

game (
	name "Maoo Patrol (1982)(Atari)(proto)[h][Moon Patrol]"
	description "Maoo Patrol (1982)(Atari)(proto)[h][Moon Patrol]"
	rom ( name "Maoo Patrol (1982)(Atari)(proto)[h][Moon Patrol].bin" size 32768 crc ed20e2a3 md5 0ef79248cab469e2ba4ce29be7a355ee sha1 dada6846654d8d9b025e3e3d51841ba6d78ea139 )
)

game (
	name "Maoo Patrol (1982)(Atari)(proto)[h][o][Moon Patrol]"
	description "Maoo Patrol (1982)(Atari)(proto)[h][o][Moon Patrol]"
	rom ( name "Maoo Patrol (1982)(Atari)(proto)[h][o][Moon Patrol].bin" size 32772 crc 4178f7bd md5 ed80593326cd4626446b34409f556acb sha1 a739855468693a1f107e377d171815e2be9f8896 )
)

game (
	name "Matt Patrol (1984)(Selma)(proto)[h][Moon Patrol]"
	description "Matt Patrol (1984)(Selma)(proto)[h][Moon Patrol]"
	rom ( name "Matt Patrol (1984)(Selma)(proto)[h][Moon Patrol].bin" size 32768 crc 90007079 md5 39355f46ada88b0d50523c2f7f5c9362 sha1 8a1e2db621b84e630960b2341ac459af2723a3f6 )
)

game (
	name "Meteoric Shower (1983)(Bit Corp.)"
	description "Meteoric Shower (1983)(Bit Corp.)"
	rom ( name "Meteoric Shower (1983)(Bit Corp.).bin" size 16384 crc 3beffc06 md5 7be335b6b964b30ea7310172797005cf sha1 92cf04a5346a409be51d1f728c4f734e3a5446ef )
)

game (
	name "Miner 2049er (1983)(Micro Fun)[m 8 lives]"
	description "Miner 2049er (1983)(Micro Fun)[m 8 lives]"
	rom ( name "Miner 2049er (1983)(Micro Fun)[m 8 lives].bin" size 24576 crc 223c4926 md5 b922232a6e94f4ea6f01b98c8620b554 sha1 b999c22c320c6f3915eca73eada4928e951be62f )
)

game (
	name "Miner 2049er (1983)(Micro Fun)"
	description "Miner 2049er (1983)(Micro Fun)"
	rom ( name "Miner 2049er (1983)(Micro Fun).bin" size 24576 crc 71d1bd4d md5 135582f9d1dd0c8a1691be7abb051033 sha1 f1bbbc8025a744c46e4f3e242f8904d2bc57f175 )
)

game (
	name "Miner 2049er (1983)(Micro Fun)[a]"
	description "Miner 2049er (1983)(Micro Fun)[a]"
	rom ( name "Miner 2049er (1983)(Micro Fun)[a].bin" size 24576 crc b24f10fd md5 3a1ef8e754016c87ead2335d7641f27a sha1 b29cd441e9edebc37abc08c3fd932f1d4185bacd )
)

game (
	name "Miner 2049er (1983)(Micro Fun)[m 50 lives]"
	description "Miner 2049er (1983)(Micro Fun)[m 50 lives]"
	rom ( name "Miner 2049er (1983)(Micro Fun)[m 50 lives].bin" size 24576 crc a838c819 md5 27de111eea8975982476727412cc7db2 sha1 f4882ebf4f8a445381b89e8c4680419b8ec8b6b3 )
)

game (
	name "Montezuma's Revenge (1984)(Parker Brothers)"
	description "Montezuma's Revenge (1984)(Parker Brothers)"
	rom ( name "Montezuma's Revenge (1984)(Parker Brothers).bin" size 16384 crc 0bd9d073 md5 fa0b387a588834dd121b3a34da303838 sha1 b0c02e594dd965af5045d4e3de19c61fa5b6d0ca )
)

game (
	name "Moonsweeper (1983)(Imagic)"
	description "Moonsweeper (1983)(Imagic)"
	rom ( name "Moonsweeper (1983)(Imagic).bin" size 16384 crc c521bcad md5 e12d59dcb2f90e0a1392ef2e42c67064 sha1 f7dbdf62c9db7adb6a98eb02b1a47bd4ede6a4e8 )
)

game (
	name "Moonsweeper (1983)(Imagic)[a]"
	description "Moonsweeper (1983)(Imagic)[a]"
	rom ( name "Moonsweeper (1983)(Imagic)[a].bin" size 16384 crc 8a303f5a md5 42447cf41e7afb267c262e578f0f24b1 sha1 eeccf73225e03ce10f6f6a02a808dc04f5bb0242 )
)

game (
	name "Motocross Racer (1984)(Xonox)"
	description "Motocross Racer (1984)(Xonox)"
	rom ( name "Motocross Racer (1984)(Xonox).bin" size 16384 crc 935ebe62 md5 ffc377dd896c93a87c472ae9a594bb56 sha1 2e9a796cb6bc6467f58991c6eaf695d43b16fbda )
)

game (
	name "Motocross Racer (1984)(Xonox)[a]"
	description "Motocross Racer (1984)(Xonox)[a]"
	rom ( name "Motocross Racer (1984)(Xonox)[a].bin" size 16384 crc 0f4d800a md5 08dbf281e89c73802da5b508960c08f4 sha1 89b6f5f482f8f79c10ef9d3ffdeac1ded47a2362 )
)

game (
	name "Mountain King (1984)(Sunrise Software)"
	description "Mountain King (1984)(Sunrise Software)"
	rom ( name "Mountain King (1984)(Sunrise Software).bin" size 16384 crc c173bbec md5 bb79207c51e772fd26276712cc4e6927 sha1 46602df46117513d7166eba81e2e3546246adf94 )
)

game (
	name "Mountain King (1984)(Sunrise Software)[a]"
	description "Mountain King (1984)(Sunrise Software)[a]"
	rom ( name "Mountain King (1984)(Sunrise Software)[a].bin" size 16384 crc d8d73246 md5 7817973f7c27c850ba27837c109b4e42 sha1 faa3301b9758c5c4a218b7ce1cbb760c26daee10 )
)

game (
	name "Mousetrap (1982)(Coleco)"
	description "Mousetrap (1982)(Coleco)"
	rom ( name "Mousetrap (1982)(Coleco).bin" size 16384 crc fd8b79b3 md5 12cd8d4268a87d0c94137f596e79b171 sha1 bde8f3e4be86d175b544225b129b9bd41dce0d78 )
)

game (
	name "Mousetrap (1982)(Coleco)[a]"
	description "Mousetrap (1982)(Coleco)[a]"
	rom ( name "Mousetrap (1982)(Coleco)[a].bin" size 16384 crc 07e0e4a1 md5 975d4a1c4ade7c9348e89559661b81a1 sha1 ce3632a4acd8c010c591f51bd1849e284fa1f2b8 )
)

game (
	name "Mousetrap (1982)(Coleco)[u]"
	description "Mousetrap (1982)(Coleco)[u]"
	rom ( name "Mousetrap (1982)(Coleco)[u].bin" size 12288 crc de47c29f md5 c8f0d1ee5494dab146c82a4ebecaff4a sha1 36686b5f84c8ecfe9e6468ca0f2402ce0c03150c )
)

game (
	name "Mr. Do! (1983)(Coleco)"
	description "Mr. Do! (1983)(Coleco)"
	rom ( name "Mr. Do! (1983)(Coleco).bin" size 24576 crc 461ab6ad md5 de0b1b1ec005bb1765e1ceffdfa3e92e sha1 d40a69f4d010636de50fdc1d43a0682141286cbd )
)

game (
	name "Mr. Do! (1983)(Coleco)[a]"
	description "Mr. Do! (1983)(Coleco)[a]"
	rom ( name "Mr. Do! (1983)(Coleco)[a].bin" size 24576 crc d53e4bdf md5 1c03c0990893b7a9d17e270d7ee9c368 sha1 ee98a2307e280d1c9b644ae9ce4aaa1ef954189f )
)

game (
	name "Mr. Do's Castle (1983)(Parker Brothers)"
	description "Mr. Do's Castle (1983)(Parker Brothers)"
	rom ( name "Mr. Do's Castle (1983)(Parker Brothers).bin" size 16384 crc ef7e9562 md5 60603e9b8740156f1250ca6f52ce8c43 sha1 e2ae664ce84f59cd904de49fed68657e7278d501 )
)

game (
	name "Mr. Do's Castle (1983)(Parker Brothers)[u]"
	description "Mr. Do's Castle (1983)(Parker Brothers)[u]"
	rom ( name "Mr. Do's Castle (1983)(Parker Brothers)[u].bin" size 12288 crc 546f2c54 md5 7eaa827c9976e24e47ef49e2b1e2f0f7 sha1 e94e5d8dd549cae8b70d02170502eca4e90a3c30 )
)

game (
	name "Nova Blast (1983)(Coleco)[u]"
	description "Nova Blast (1983)(Coleco)[u]"
	rom ( name "Nova Blast (1983)(Coleco)[u].bin" size 16384 crc ea06f585 md5 daba4037e3034b0ac3ab2ced264370e9 sha1 d42f8620c9c7bc099ed0f4005f989189c766f57f )
)

game (
	name "Oil's Well (1984)(Sierra On-Line)"
	description "Oil's Well (1984)(Sierra On-Line)"
	rom ( name "Oil's Well (1984)(Sierra On-Line).bin" size 16384 crc add10242 md5 e7d10b763454692ea8a6da95fccdbd87 sha1 779e43f183dbdb692dc26ae41dde6b35891f8f8b )
)

game (
	name "Oil's Well (1984)(Sierra On-Line)[a]"
	description "Oil's Well (1984)(Sierra On-Line)[a]"
	rom ( name "Oil's Well (1984)(Sierra On-Line)[a].bin" size 16384 crc d2256b6c md5 b382fa6186d21132dcc3552de8082f7a sha1 a081cf337854139e87952a03e463438720330aba )
)

game (
	name "Omega Race (1983)(Coleco)"
	description "Omega Race (1983)(Coleco)"
	rom ( name "Omega Race (1983)(Coleco).bin" size 16384 crc 9921ecb5 md5 e7af8dc8712a761c418e91598a5eee1c sha1 84f4b6fa6ab30b6c2e2b79bf61c5bb3421530303 )
)

game (
	name "One on One (1984)(Micro Lab)"
	description "One on One (1984)(Micro Lab)"
	rom ( name "One on One (1984)(Micro Lab).bin" size 24576 crc 17c77c3a md5 45fec4406d06893e42856f0386ab3891 sha1 71689ef2af8351bbe70b66dbb89cd252f276e6cc )
)

game (
	name "Orbit (1983)(Parker Bros)(proto)"
	description "Orbit (1983)(Parker Bros)(proto)"
	rom ( name "Orbit (1983)(Parker Bros)(proto).bin" size 8192 crc 2cc6f4aa md5 cc236e16f387816ce08d2e8915817c15 sha1 bcb3d6845b09adc1adf842cba1ca12f57aa47d79 )
)

game (
	name "Pac-Man (1983)(Atari)(proto)"
	description "Pac-Man (1983)(Atari)(proto)"
	rom ( name "Pac-Man (1983)(Atari)(proto).bin" size 16384 crc a40a07e8 md5 70432c26c3e9ff2be98eff4401923e3c sha1 4d724d40c389cdb62929aa69bc76466c3bcb5bcd )
)

game (
	name "Pac-Man (1983)(Atarisoft)(proto)[o]"
	description "Pac-Man (1983)(Atarisoft)(proto)[o]"
	rom ( name "Pac-Man (1983)(Atarisoft)(proto)[o].bin" size 16896 crc 1c7c99d8 md5 b498ba61fdaeb863ab85171c6cd9ec39 sha1 182ef4ab7fbc5f916fef9b9f4dee70b519067a0b )
)

game (
	name "Pepper II (1983)(Coleco)"
	description "Pepper II (1983)(Coleco)"
	rom ( name "Pepper II (1983)(Coleco).bin" size 16384 crc 53b85e20 md5 679f02b1d1a7d68af42735d67cbccaff sha1 0983d0a562ccb3d4ac88d8ae26cf29a465075067 )
)

game (
	name "Pitfall II - Lost Caverns (1984)(Activision)"
	description "Pitfall II - Lost Caverns (1984)(Activision)"
	rom ( name "Pitfall II - Lost Caverns (1984)(Activision).bin" size 16384 crc 851a455f md5 9dc247f82da83e03c8d0592825f03d52 sha1 2642c458899c1cafa2f3b9e0959b9ead5829aa68 )
)

game (
	name "Pitfall! (1983)(Activision)"
	description "Pitfall! (1983)(Activision)"
	rom ( name "Pitfall! (1983)(Activision).bin" size 16384 crc d4f180df md5 40187a21b1243686c68fa2aa11efba41 sha1 964a3551121cd33ce72624c5414d1406ee75ca35 )
)

game (
	name "Pitfall! (1983)(Activision)[b]"
	description "Pitfall! (1983)(Activision)[b]"
	rom ( name "Pitfall! (1983)(Activision)[b].bin" size 16384 crc 312ae55a md5 0cb633e61cc4715f52b6bd1e262687d8 sha1 72daf86d5e8dc20028875942885546b9023bfd2f )
)

game (
	name "Pitstop (1983)(Epyx)"
	description "Pitstop (1983)(Epyx)"
	rom ( name "Pitstop (1983)(Epyx).bin" size 16384 crc e627fcf0 md5 3b5cf3a345abbb2b23c68181953f4710 sha1 f5a649238057fb354512da2f5336bcb4b09216e5 )
)

game (
	name "Pitstop (1983)(Epyx)[a]"
	description "Pitstop (1983)(Epyx)[a]"
	rom ( name "Pitstop (1983)(Epyx)[a].bin" size 16384 crc 81be4f55 md5 871bc6498639031d782f84775cb3745c sha1 bc449bf923cc6b1695598b1ffa7a328618a4ad85 )
)

game (
	name "Pitstop (1983)(Epyx)[b]"
	description "Pitstop (1983)(Epyx)[b]"
	rom ( name "Pitstop (1983)(Epyx)[b].bin" size 16384 crc 1e455299 md5 8d3a442647d8c11361dfb4d0d7e37f5e sha1 06640a1b83c326d2d5dc94a1e936d5d740ad3174 )
)

game (
	name "Popeye (1983)(Parker Brothers)"
	description "Popeye (1983)(Parker Brothers)"
	rom ( name "Popeye (1983)(Parker Brothers).bin" size 16384 crc a095454d md5 a7773e1265e0089bc8f148527256a20e sha1 f54f110ba5864bb3418f84e1c2cdc5c856dda771 )
)

game (
	name "Popeye (1983)(Parker Brothers)[a]"
	description "Popeye (1983)(Parker Brothers)[a]"
	rom ( name "Popeye (1983)(Parker Brothers)[a].bin" size 16384 crc 3ef1d0ee md5 04d94acc4ee8639e8ebc619521f75f34 sha1 8536d0a4d9c6422ab221a7eaa55b9ba7caa5ea4c )
)

game (
	name "Porky's (1983)(Fox Video Games)(proto)"
	description "Porky's (1983)(Fox Video Games)(proto)"
	rom ( name "Porky's (1983)(Fox Video Games)(proto).bin" size 16384 crc 46fc1c00 md5 708ca6a994218696b1cc0dfbf8b9700c sha1 4471f402c0cb8be232ece0ea84dcaef9ee002398 )
)

game (
	name "Power Lords - Quest for Volcan (1983)(Probe 2000)(proto)"
	description "Power Lords - Quest for Volcan (1983)(Probe 2000)(proto)"
	rom ( name "Power Lords - Quest for Volcan (1983)(Probe 2000)(proto).bin" size 32768 crc caa61d8d md5 8c999d87686cb763875ba6e9dff8db5d sha1 6712b866fa0d2d57fef1ac292b679fe4aeb69b62 )
)

game (
	name "Q-Bert (1983)(Parker Brothers)"
	description "Q-Bert (1983)(Parker Brothers)"
	rom ( name "Q-Bert (1983)(Parker Brothers).bin" size 8192 crc 532f61ba md5 249e88fa4361edea2a98056954371c72 sha1 6243fc5593f40d7285ea6b69c541307d3fc583ac )
)

game (
	name "Q-Bert (1983)(Parker Brothers)[a]"
	description "Q-Bert (1983)(Parker Brothers)[a]"
	rom ( name "Q-Bert (1983)(Parker Brothers)[a].bin" size 8192 crc 13f06adc md5 cb421913528847e05d53f60e995d6d0d sha1 d2322e9aba23bdd3732ff5e631f92667f0c04ae9 )
)

game (
	name "Q-Bert (1983)(Parker Brothers)[h]"
	description "Q-Bert (1983)(Parker Brothers)[h]"
	rom ( name "Q-Bert (1983)(Parker Brothers)[h].bin" size 8192 crc d3bd33e3 md5 14873ca8a77afe29dc66d06f70b27c9f sha1 a8487f03416bdbd28d3cc0737d55b90fdd1b45f2 )
)

game (
	name "Q-Bert Qubes (1984)(Parker Brothers)"
	description "Q-Bert Qubes (1984)(Parker Brothers)"
	rom ( name "Q-Bert Qubes (1984)(Parker Brothers).bin" size 16384 crc e45496d3 md5 39e841b8d643dfe9e68f71c3259100fc sha1 7119f43faf35e0c346446deade468adfcf6c3afc )
)

game (
	name "Q-Bert Qubes (1984)(Parker Brothers)[u]"
	description "Q-Bert Qubes (1984)(Parker Brothers)[u]"
	rom ( name "Q-Bert Qubes (1984)(Parker Brothers)[u].bin" size 12288 crc 79d90d26 md5 d6ef0832f3ff45b6358c445be645dc11 sha1 523fd9fce7047ae76dd4219cdb89a4f298fe14ab )
)

game (
	name "Quest for Quintana Roo (1983)(Sunrise Software)"
	description "Quest for Quintana Roo (1983)(Sunrise Software)"
	rom ( name "Quest for Quintana Roo (1983)(Sunrise Software).bin" size 16384 crc eec81c42 md5 446256285c3b1dcf012d36b26f8fdb6b sha1 1aef03f7d0bdaa701517a1ad6a75ab8820674f15 )
)

game (
	name "Quest for Quintana Roo (1983)(Sunrise Software)[a]"
	description "Quest for Quintana Roo (1983)(Sunrise Software)[a]"
	rom ( name "Quest for Quintana Roo (1983)(Sunrise Software)[a].bin" size 16384 crc 2d32b1f0 md5 53b59a72662fd7ffa6874816ee401fc2 sha1 a8967b1192fb843598df62adf2c5b44a9e98d9bb )
)

game (
	name "River Raid (1984)(Activision)"
	description "River Raid (1984)(Activision)"
	rom ( name "River Raid (1984)(Activision).bin" size 16384 crc fe897f9c md5 aebf917b911086bcf0b818d7b888d87d sha1 00a5b9dc41e3a684a874b65cf29121984f10f327 )
)

game (
	name "Robin Hood (1984)(Xonox)"
	description "Robin Hood (1984)(Xonox)"
	rom ( name "Robin Hood (1984)(Xonox).bin" size 16384 crc 0eb45d6e md5 c9103aea67882b3aec97cacd1ca30418 sha1 25b69a19bed03c806188665a348f64be1f4b0e56 )
)

game (
	name "Robin Hood (1984)(Xonox)[a]"
	description "Robin Hood (1984)(Xonox)[a]"
	rom ( name "Robin Hood (1984)(Xonox)[a].bin" size 16384 crc cdb8d3cf md5 a3bb14317c4a3f1788d550859d4bbe9d sha1 f987591f915eb0d3547b85f3767fff2d4fd0540f )
)

game (
	name "Roc 'n Rope (1984)(Coleco)"
	description "Roc 'n Rope (1984)(Coleco)"
	rom ( name "Roc 'n Rope (1984)(Coleco).bin" size 24576 crc 3caca004 md5 acca6a75781bf687350d207b74804739 sha1 70f001572033d93fafce058d271fc875b6d0337b )
)

game (
	name "Rock 'n Bolt (1984)(Telegames)"
	description "Rock 'n Bolt (1984)(Telegames)"
	rom ( name "Rock 'n Bolt (1984)(Telegames).bin" size 16384 crc 522b59b9 md5 e13ff5dd1d859dc8d1af1c810536aa91 sha1 fda438a9d57bdb5aa178c6748db695627805ce15 )
)

game (
	name "Rock 'n Bolt (1984)(Telegames)[a]"
	description "Rock 'n Bolt (1984)(Telegames)[a]"
	rom ( name "Rock 'n Bolt (1984)(Telegames)[a].bin" size 16384 crc af49a0c3 md5 ce4466aa6bc973c5021577578d881aed sha1 2b2f337ba597af5eee2b10e70a129638b4679c9e )
)

game (
	name "Rocky Super Action Boxing (1983)(Coleco)"
	description "Rocky Super Action Boxing (1983)(Coleco)"
	rom ( name "Rocky Super Action Boxing (1983)(Coleco).bin" size 24576 crc 046f4b70 md5 4c0391786acb7e7e22cf34f757388b6d sha1 50af8fb35be989c9addbc0e9a082190eeab70d8d )
)

game (
	name "Rolloverture (1983)(Sunrise Software)"
	description "Rolloverture (1983)(Sunrise Software)"
	rom ( name "Rolloverture (1983)(Sunrise Software).bin" size 16384 crc e4585c0a md5 3cd028c84f0a5ec849d87bef5516d080 sha1 2943b5d1274864e013b774108ef9c8d0cff25159 )
)

game (
	name "Sammy Lightfoot (1983)(Sierra On-Line)"
	description "Sammy Lightfoot (1983)(Sierra On-Line)"
	rom ( name "Sammy Lightfoot (1983)(Sierra On-Line).bin" size 16384 crc c5f69a1b md5 7a70637bbc173a9dcefb2f1db6c7dc44 sha1 88fa56b294294110a4cc2c0f109e09e8c1cdeae9 )
)

game (
	name "Sammy Lightfoot (1983)(Sierra On-Line)[a]"
	description "Sammy Lightfoot (1983)(Sierra On-Line)[a]"
	rom ( name "Sammy Lightfoot (1983)(Sierra On-Line)[a].bin" size 16384 crc 3563286b md5 78f37e95058f08c4995cf95598ee2a4f sha1 b011dc446bb20bcdf5ee8404919d039b690d976b )
)

game (
	name "Sector Alpha (1983)(Spectravideo)"
	description "Sector Alpha (1983)(Spectravideo)"
	rom ( name "Sector Alpha (1983)(Spectravideo).bin" size 24576 crc 8a46e5fa md5 ad1a4547f56b687ffe569f235df40dd9 sha1 2570fcf9d93e46ffce1d3f4a29681c9eac3bbd5f )
)

game (
	name "Sector Alpha (1983)(Spectravideo)[a]"
	description "Sector Alpha (1983)(Spectravideo)[a]"
	rom ( name "Sector Alpha (1983)(Spectravideo)[a].bin" size 24576 crc 5e3c66f4 md5 b8d4d493c26d7c61e3851828b4d83746 sha1 4f54d8641bf959ddcb776df7a45e6897bf31656a )
)

game (
	name "Sector Alpha (1983)(Spectravideo)[o2]"
	description "Sector Alpha (1983)(Spectravideo)[o2]"
	rom ( name "Sector Alpha (1983)(Spectravideo)[o2].bin" size 32768 crc ba14a83a md5 ef0d530384330b112d6e43ca615f5167 sha1 6a4fbfbdcc8cc530a4dac5225c1d551e812e73ae )
)

game (
	name "Sector Alpha (1983)(Spectravideo)[o]"
	description "Sector Alpha (1983)(Spectravideo)[o]"
	rom ( name "Sector Alpha (1983)(Spectravideo)[o].bin" size 32768 crc fe5f4602 md5 91068a05030e2eb8a953d983da4d864b sha1 fb2fea387eed84f0ca0fbf6736060a1612c971b3 )
)

game (
	name "Sewer Sam (1984)(Interphase)"
	description "Sewer Sam (1984)(Interphase)"
	rom ( name "Sewer Sam (1984)(Interphase).bin" size 24576 crc 74057241 md5 a7036e86e96835af621d1294cfe253e9 sha1 b0cb88d41d9b1b3698a799caacb3a7ddcb5c19ec )
)

game (
	name "Sir Lancelot (1983)(Xonox)"
	description "Sir Lancelot (1983)(Xonox)"
	rom ( name "Sir Lancelot (1983)(Xonox).bin" size 16384 crc dd76775d md5 535518cce43a9c0921179b840a704593 sha1 4309865f8a18ee611be95445fcaba000e9e321bd )
)

game (
	name "Skiing (1986)(Telegames)"
	description "Skiing (1986)(Telegames)"
	rom ( name "Skiing (1986)(Telegames).bin" size 16384 crc c5c80fb4 md5 de48635d25e815bc20f770d194fa2ce1 sha1 ae77a13fee7b3828f36736a6ffd1139ec35df6a6 )
)

game (
	name "Skiing (1986)(Telegames)[u]"
	description "Skiing (1986)(Telegames)[u]"
	rom ( name "Skiing (1986)(Telegames)[u].bin" size 8192 crc b37d48bd md5 a9e17aac9858dcc504879e45f50bd3ac sha1 2cfd62a4b403fc2f5344d0e095d1028cc11e4ecc )
)

game (
	name "Slither (1983)(Coleco)"
	description "Slither (1983)(Coleco)"
	rom ( name "Slither (1983)(Coleco).bin" size 16384 crc 53d2651c md5 7cdc148dff40389fa1ad012d4734ceed sha1 b11de2476f867c7c4efb2977777e12fcb454f10b )
)

game (
	name "Slither (1983)(Coleco)[o]"
	description "Slither (1983)(Coleco)[o]"
	rom ( name "Slither (1983)(Coleco)[o].bin" size 24576 crc 5cdb00d3 md5 da3b6f9c609285d5e75d38d54ae27555 sha1 5569de038f64eee6ee685c5494e8360b4d029e83 )
)

game (
	name "Slurpy (1984)(Xonox)"
	description "Slurpy (1984)(Xonox)"
	rom ( name "Slurpy (1984)(Xonox).bin" size 16384 crc 8871e9fd md5 5fac2d8e197b781b65a5a9aa6984d003 sha1 b56ccdd5a6df3ad753b3f552daad70e1d7bd7e4d )
)

game (
	name "Slurpy (1984)(Xonox)[o]"
	description "Slurpy (1984)(Xonox)[o]"
	rom ( name "Slurpy (1984)(Xonox)[o].bin" size 24576 crc 27f5c0ad md5 1240edfec95508e1e0400cc5a557ab4b sha1 ef01edb9f1ec6c01323f81ff03fd077dea50f105 )
)

game (
	name "Smurf Rescue in Gargamel's Castle (1982)(Coleco)"
	description "Smurf Rescue in Gargamel's Castle (1982)(Coleco)"
	rom ( name "Smurf Rescue in Gargamel's Castle (1982)(Coleco).bin" size 16384 crc 42850379 md5 c29e282c81ce9b40f39f493f51725d3c sha1 f0740e1916d2351537c6725b37ba3c1b321f15eb )
)

game (
	name "Smurf Rescue in Gargamel's Castle (1982)(Coleco)[a]"
	description "Smurf Rescue in Gargamel's Castle (1982)(Coleco)[a]"
	rom ( name "Smurf Rescue in Gargamel's Castle (1982)(Coleco)[a].bin" size 16384 crc d1a1fe0b md5 b508f1e90544d8da73a09992fc03c973 sha1 bfa12da8a4bfeb7c985c9b5ffc45494efc7fce50 )
)

game (
	name "Space Fury (1983)(Sega)"
	description "Space Fury (1983)(Sega)"
	rom ( name "Space Fury (1983)(Sega).bin" size 16384 crc df8de30f md5 f821cf20b7faa5c2cb738cd8aa90dc95 sha1 f400e1e368ae420a97015674a28db91b4bea15a6 )
)

game (
	name "Space Fury (1983)(Sega)[a]"
	description "Space Fury (1983)(Sega)[a]"
	rom ( name "Space Fury (1983)(Sega)[a].bin" size 16384 crc 567be2b0 md5 de25f1be4eb1893e8d0eb3d754b0d084 sha1 68a2532a516873e44c66355097ef15972a5e135f )
)

game (
	name "Space Panic (1983)(Coleco)"
	description "Space Panic (1983)(Coleco)"
	rom ( name "Space Panic (1983)(Coleco).bin" size 16384 crc 5bdf2997 md5 2a1f023ee4798230e59bfa14cf6c497a sha1 530870501f322f1d72e820a722790d300f43a6de )
)

game (
	name "Spectron (1983)(Spectravideo)"
	description "Spectron (1983)(Spectravideo)"
	rom ( name "Spectron (1983)(Spectravideo).bin" size 16384 crc 3564e134 md5 3c019541a005c393e2c949e2dd8de28a sha1 8c83391f512d20cbbb4f36b0add06a6cf0bd8e65 )
)

game (
	name "Spy Hunter (1984)(Coleco)"
	description "Spy Hunter (1984)(Coleco)"
	rom ( name "Spy Hunter (1984)(Coleco).bin" size 32768 crc 36478923 md5 f96a21f920e889d1e21abbf00f4d381d sha1 97865d067bd531209857c3c8502c1260e0a30366 )
)

game (
	name "Spy Hunter (1984)(Coleco)(proto)[v13]"
	description "Spy Hunter (1984)(Coleco)(proto)[v13]"
	rom ( name "Spy Hunter (1984)(Coleco)(proto)[v13].bin" size 32768 crc 1969b9b7 md5 7da9f2fda17e1e34a41b180d1ceb0c37 sha1 f95fb554b211bde690a85d1f14ff5501cbcaf8bd )
)

game (
	name "Spy Hunter (1984)(Coleco)[b]"
	description "Spy Hunter (1984)(Coleco)[b]"
	rom ( name "Spy Hunter (1984)(Coleco)[b].bin" size 32768 crc 0b8db61e md5 f33a4fcc0dc21e89937715309d7fe977 sha1 e9814f694fad5548e9ce7295ddc9f8b9eee29332 )
)

game (
	name "Spy Hunter (1984-11-12)(Coleco)(proto)[v22]"
	description "Spy Hunter (1984-11-12)(Coleco)(proto)[v22]"
	rom ( name "Spy Hunter (1984-11-12)(Coleco)(proto)[v22].bin" size 32768 crc 5a3c5bdf md5 b68886ba4d6ee561d4aa8611933401c3 sha1 ff08b9fd67966ea299ee810fb4cde7b0aba98fd3 )
)

game (
	name "Squish'em Featuring Sam! (1984)(Interphase)"
	description "Squish'em Featuring Sam! (1984)(Interphase)"
	rom ( name "Squish'em Featuring Sam! (1984)(Interphase).bin" size 16384 crc 6c82e0cc md5 6db4f3854bccfe59dd628bbdd862420d sha1 d4c1a98a35dc79727b6e8838b1b0815919496601 )
)

game (
	name "Star Trek - Strategic Operations Simulator (1984)(Coleco)"
	description "Star Trek - Strategic Operations Simulator (1984)(Coleco)"
	rom ( name "Star Trek - Strategic Operations Simulator (1984)(Coleco).bin" size 24574 crc b8ea7b19 md5 6769e9f77e3585d90409aaa2a0caa84e sha1 1a506cd30e06a4af4ff00da00b7b7cf6c22da1a9 )
)

game (
	name "Star Trek - Strategic Operations Simulator (1984)(Coleco)[o]"
	description "Star Trek - Strategic Operations Simulator (1984)(Coleco)[o]"
	rom ( name "Star Trek - Strategic Operations Simulator (1984)(Coleco)[o].bin" size 32768 crc aff42aa9 md5 4aa070ceb9c6a42571d2aa8a969855fd sha1 981e7dba3d8231019ecd137bfee97fce84061fdc )
)

game (
	name "Star Wars - The Arcade Game (1984)(Parker Brothers)"
	description "Star Wars - The Arcade Game (1984)(Parker Brothers)"
	rom ( name "Star Wars - The Arcade Game (1984)(Parker Brothers).bin" size 16384 crc 0e75b3bf md5 3addc2a93bcb803ac136801ab1b8695a sha1 da0567bee88bd1991481a755ac8292a115ed15ac )
)

game (
	name "Steamroller (1984)(Activision)(proto)"
	description "Steamroller (1984)(Activision)(proto)"
	rom ( name "Steamroller (1984)(Activision)(proto).bin" size 16384 crc 153ac4ef md5 dc6745ff6132a3f646ca8aff7533cdb0 sha1 9b0da21d8e6e9a762c578f989d90dd057fea2b5a )
)

game (
	name "Strike It! (1983)(Telegames)"
	description "Strike It! (1983)(Telegames)"
	rom ( name "Strike It! (1983)(Telegames).bin" size 16384 crc d247a1c8 md5 2425b11952e79c247f13e341297f48bf sha1 a455e93e5ce6e562092d2c0b06070a746296395b )
)

game (
	name "Strike It! (1983)(Telegames)[u]"
	description "Strike It! (1983)(Telegames)[u]"
	rom ( name "Strike It! (1983)(Telegames)[u].bin" size 10240 crc 1d9082fb md5 3dd107a4af5b34eae4056e55d69b038e sha1 459536b106532b213da79662f56a36c1745eda9a )
)

game (
	name "Subroc (1983)(Coleco)"
	description "Subroc (1983)(Coleco)"
	rom ( name "Subroc (1983)(Coleco).bin" size 24576 crc 509267f8 md5 d2680483097cbda37e53a61a256bee56 sha1 1a0a939355e024f2118d9b6a62d178ae4b4a7ec6 )
)

game (
	name "Subroc (1983)(Coleco)[o]"
	description "Subroc (1983)(Coleco)[o]"
	rom ( name "Subroc (1983)(Coleco)[o].bin" size 32768 crc 2ecc2c3b md5 bd7978d59d97c3aa19c04779b7c4667f sha1 5500b8251775d81485249de3c4c36e89411700e1 )
)

game (
	name "Super Action Baseball (1983)(Coleco)"
	description "Super Action Baseball (1983)(Coleco)"
	rom ( name "Super Action Baseball (1983)(Coleco).bin" size 32768 crc 43f03c6f md5 2e7b67ea29c096191c6645357020d929 sha1 0fb9142261a10444c14c57066f1e6a6181f9b82f )
)

game (
	name "Super Action Baseball (1983)(Coleco)[u2]"
	description "Super Action Baseball (1983)(Coleco)[u2]"
	rom ( name "Super Action Baseball (1983)(Coleco)[u2].bin" size 21504 crc e1b8eb25 md5 a5ef28ac2f79e95647a4bc5db7e502b2 sha1 9b230aa549448f2589b036673b81eee4d054292b )
)

game (
	name "Super Action Baseball (1983)(Coleco)[u]"
	description "Super Action Baseball (1983)(Coleco)[u]"
	rom ( name "Super Action Baseball (1983)(Coleco)[u].bin" size 24576 crc 97217677 md5 861af62508c73873ca89d3e61f5d04ff sha1 06bc7c00a253ab27ae2117b65c7508e165c826f1 )
)

game (
	name "Super Action Football (1984)(Coleco)"
	description "Super Action Football (1984)(Coleco)"
	rom ( name "Super Action Football (1984)(Coleco).bin" size 32768 crc 62619dc0 md5 bee90a110d14b29d2e64f0ff0f303bc6 sha1 4c16f4e233db50e3d9b3a191f4f408338640ac19 )
)

game (
	name "Super Action Football (1984)(Coleco)[a]"
	description "Super Action Football (1984)(Coleco)[a]"
	rom ( name "Super Action Football (1984)(Coleco)[a].bin" size 32768 crc b00efd22 md5 9e794af1e39cf12145ec355940aec684 sha1 3edf3b79e2f2d0cf4c8122298026cb7b3bef7836 )
)

game (
	name "Super Action Soccer (1984)(Coleco)"
	description "Super Action Soccer (1984)(Coleco)"
	rom ( name "Super Action Soccer (1984)(Coleco).bin" size 32768 crc acac69dd md5 6ded2b98aad9b15c975e85d722a069d4 sha1 71ed4c35f49af9ee3469f604ceb101af69096c36 )
)

game (
	name "Super Cobra (1983)(Parker Brothers)"
	description "Super Cobra (1983)(Parker Brothers)"
	rom ( name "Super Cobra (1983)(Parker Brothers).bin" size 8192 crc 6cb5cb8f md5 536a20f7a88b6bfd296e6542b79a2762 sha1 c0ff64668723f5f353ce98d3ee6089ebe0201369 )
)

game (
	name "Super Cobra (1983)(Parker Brothers)[a]"
	description "Super Cobra (1983)(Parker Brothers)[a]"
	rom ( name "Super Cobra (1983)(Parker Brothers)[a].bin" size 8192 crc f84622d2 md5 3f79a5be2f84d9856a99b9ae31f36ba1 sha1 3bf730acbfb0404d2e2411169c8fc6a81b907053 )
)

game (
	name "Super Cross Force (1983)(Spectravideo)"
	description "Super Cross Force (1983)(Spectravideo)"
	rom ( name "Super Cross Force (1983)(Spectravideo).bin" size 16384 crc 8093b672 md5 b929679a7e8a098bd7a2b63e1fd658f6 sha1 efa3b89899839e062e072921148716e8b82923ce )
)

game (
	name "Super Cross Force (1983)(Spectravideo)[a]"
	description "Super Cross Force (1983)(Spectravideo)[a]"
	rom ( name "Super Cross Force (1983)(Spectravideo)[a].bin" size 16384 crc 6c4ed807 md5 5c58aa003e92e65195ebfd8043392684 sha1 00c9f22fdf0be33a295514431fab36da92a78ff4 )
)

game (
	name "Super DK! (1982)(Nintendo)(proto)"
	description "Super DK! (1982)(Nintendo)(proto)"
	rom ( name "Super DK! (1982)(Nintendo)(proto).bin" size 32768 crc ef25af90 md5 c7743e456f5c042ee8aefd4488254ac9 sha1 b1ac18780e36821a8d41fc4410e14ab0ce80ac91 )
)

game (
	name "Super DK! Junior (1983)(Nintendo)(proto)"
	description "Super DK! Junior (1983)(Nintendo)(proto)"
	rom ( name "Super DK! Junior (1983)(Nintendo)(proto).bin" size 32768 crc c2e7f0e0 md5 7a736286fe72eb60e00b1ba28867cd16 sha1 44a22e508002a069f7953668f2e8a3c901c677d6 )
)

game (
	name "Sword and the Sorcer (1983)(Coleco)(proto)"
	description "Sword and the Sorcer (1983)(Coleco)(proto)"
	rom ( name "Sword and the Sorcer (1983)(Coleco)(proto).bin" size 16384 crc 8bda7c48 md5 975be9f3bd5458443d886af61e8bbc61 sha1 461a3715416a1b9f71b1af1dfc531a8f77862645 )
)

game (
	name "Tank Wars (1983)(Telegames)"
	description "Tank Wars (1983)(Telegames)"
	rom ( name "Tank Wars (1983)(Telegames).bin" size 16384 crc 1edf2e7d md5 3289fc4df666c3391fc3f220e350449c sha1 01062d5049231a2bfd6ece924d3f1f17329d7725 )
)

game (
	name "Tank Wars (1983)(Telegames)[u]"
	description "Tank Wars (1983)(Telegames)[u]"
	rom ( name "Tank Wars (1983)(Telegames)[u].bin" size 12288 crc 7f0baa89 md5 414bdc650fe201e47e767914c86605b9 sha1 a79cbe906a6df960f790c3139704f534b09a378b )
)

game (
	name "Tapper (1984)(Coleco)"
	description "Tapper (1984)(Coleco)"
	rom ( name "Tapper (1984)(Coleco).bin" size 32768 crc 8afd7db2 md5 6cdb3a03f8d66bedbd29899895d83f94 sha1 bbb25e64aefa3adaff9f864713ecabe3b6f0316b )
)

game (
	name "Tapper (1984)(Coleco)[b]"
	description "Tapper (1984)(Coleco)[b]"
	rom ( name "Tapper (1984)(Coleco)[b].bin" size 32768 crc 6eab5d44 md5 a4cc73b0eb8d9c1d310796466ba9c4f2 sha1 459393f07792ee1b2c878e1257a21c6c351d5c29 )
)

game (
	name "Tarzan (1984)(Coleco)"
	description "Tarzan (1984)(Coleco)"
	rom ( name "Tarzan (1984)(Coleco).bin" size 24576 crc eff35a70 md5 4517b544c0f645e2083079327a64af47 sha1 2d61d96fd15c614bde450813aa88092cf814e60a )
)

game (
	name "Threshold (1983)(Sierra On-Line)"
	description "Threshold (1983)(Sierra On-Line)"
	rom ( name "Threshold (1983)(Sierra On-Line).bin" size 16384 crc 1593f7df md5 e932f6f176f98f5fe85ced5401c51750 sha1 7f71c024d7d85627b893d28131d284dde25577b8 )
)

game (
	name "Time Pilot (1983)(Coleco)"
	description "Time Pilot (1983)(Coleco)"
	rom ( name "Time Pilot (1983)(Coleco).bin" size 16384 crc b3a1eacb md5 91c7b5d4ea94092f6e18da4775656d4b sha1 3b7cbc5c0d47027ecd5e6f5d1485af436ab02ad1 )
)

game (
	name "Tomarc the Barbarian (1984)(Xonox)"
	description "Tomarc the Barbarian (1984)(Xonox)"
	rom ( name "Tomarc the Barbarian (1984)(Xonox).bin" size 16384 crc 1e14397e md5 05bb27ab721b0cfd8ce5157102f73e39 sha1 44b285d438854dfa0186c7fe6e21872e2dde13f1 )
)

game (
	name "Tomarc the Barbarian (1984)(Xonox)[b]"
	description "Tomarc the Barbarian (1984)(Xonox)[b]"
	rom ( name "Tomarc the Barbarian (1984)(Xonox)[b].bin" size 16384 crc 3fa0cdcb md5 2e323730e31229c45412a1a81a734f09 sha1 a92528974f0d9f3606b5044ffe0fa690e34f1ed3 )
)

game (
	name "Tournament Tennis (1984)(Imagic)"
	description "Tournament Tennis (1984)(Imagic)"
	rom ( name "Tournament Tennis (1984)(Imagic).bin" size 32768 crc c168fe06 md5 a02d39cbca4e6ca89e0da21b14f63629 sha1 d12bfb15b38e9f008de695b405107c5a431a07d6 )
)

game (
	name "Tournament Tennis (1984)(Imagic)[u]"
	description "Tournament Tennis (1984)(Imagic)[u]"
	rom ( name "Tournament Tennis (1984)(Imagic)[u].bin" size 16384 crc c1d5a702 md5 b85e0c632b351c3d42a2be4198cfa663 sha1 0f113cda3b12253d1d42e994896db3f88a5b884d )
)

game (
	name "Tunnels & Trolls (demo) (1983)(Coleco)"
	description "Tunnels & Trolls (demo) (1983)(Coleco)"
	rom ( name "Tunnels & Trolls (demo) (1983)(Coleco).bin" size 32768 crc 291a0004 md5 6d306c6551393ba7c0b89db688c9aa0a sha1 0f5b61f650e26e681d7b8a28fcb9d2db7c3bcddb )
)

game (
	name "Tunnels & Trolls (demo) (1983)(Coleco)[early tech demo]"
	description "Tunnels & Trolls (demo) (1983)(Coleco)[early tech demo]"
	rom ( name "Tunnels & Trolls (demo) (1983)(Coleco)[early tech demo].bin" size 30049 crc 4cabe52b md5 391c441c0fdd415c29bba84471efa43f sha1 50de0d2726b11873607fe776a8161b3f73c18e6d )
)

game (
	name "Tunnels & Trolls (demo) (1983)(Coleco)[u]"
	description "Tunnels & Trolls (demo) (1983)(Coleco)[u]"
	rom ( name "Tunnels & Trolls (demo) (1983)(Coleco)[u].bin" size 21504 crc 4defcdfa md5 02d0fe0088d00298b27953b6492f6d94 sha1 19452eb2a020939245dc100d2736c6f479eb518f )
)

game (
	name "Turbo (1982)(Coleco)"
	description "Turbo (1982)(Coleco)"
	rom ( name "Turbo (1982)(Coleco).bin" size 16384 crc 6ca80b63 md5 f042ba432716b58d2f5858abcce81b9f sha1 732d1f3b2f24895a1f79d15d830aa989ea12fe5e )
)

game (
	name "Tutankham (1983)(Parker Brothers)"
	description "Tutankham (1983)(Parker Brothers)"
	rom ( name "Tutankham (1983)(Parker Brothers).bin" size 16384 crc 10cc33a3 md5 480e7829ebbcb55e4aea0abfe5782a08 sha1 06f54a91ad57e5487ff733c9f33372d5314a1d74 )
)

game (
	name "Tutankham (1983)(Parker Brothers)[a]"
	description "Tutankham (1983)(Parker Brothers)[a]"
	rom ( name "Tutankham (1983)(Parker Brothers)[a].bin" size 16384 crc f80d1770 md5 9a66cd7c393517799864a3c36e7d03f2 sha1 880d1a04788befd912415bc2b782e5be52e95420 )
)

game (
	name "Tutankham (1983)(Parker Brothers)[u]"
	description "Tutankham (1983)(Parker Brothers)[u]"
	rom ( name "Tutankham (1983)(Parker Brothers)[u].bin" size 12288 crc 0408f58c md5 79db029b4e77bc2752ab97bd4df03428 sha1 a668ff92e6f83e37f44178260618bbc650ca61c9 )
)

game (
	name "Up 'n Down (1984)(Sega)"
	description "Up 'n Down (1984)(Sega)"
	rom ( name "Up 'n Down (1984)(Sega).bin" size 16384 crc fdd52ca0 md5 90e261510765deecaeac8283aa88d815 sha1 96d83945d041f6f795a3107904a9986de86df8a6 )
)

game (
	name "Vampire (1982)(Coleco)[h][Venture]"
	description "Vampire (1982)(Coleco)[h][Venture]"
	rom ( name "Vampire (1982)(Coleco)[h][Venture].bin" size 16384 crc 3da70b52 md5 bff9ad330f06bb9f4a6dfd6f70d5873c sha1 a3a1cfc9fcce2d963b81a4700f3b4449c328c971 )
)

game (
	name "Venture (1982)(Coleco)"
	description "Venture (1982)(Coleco)"
	rom ( name "Venture (1982)(Coleco).bin" size 16384 crc 8e5a4aa3 md5 ad22023a11a3bcb107610d2af5a6be77 sha1 9cf7e7439d1719152ed28c1123ae8ad68175412f )
)

game (
	name "Venture (1982)(Coleco)[b]"
	description "Venture (1982)(Coleco)[b]"
	rom ( name "Venture (1982)(Coleco)[b].bin" size 16384 crc 1d7eb7d1 md5 f3ca3882d846f4bc31e6026e510343f0 sha1 88cdf7bb3bc6c82c675d2d3915adaff718dcab2d )
)

game (
	name "Victory (1983)(Coleco)"
	description "Victory (1983)(Coleco)"
	rom ( name "Victory (1983)(Coleco).bin" size 24576 crc 5f20bf49 md5 e1522f2701f5f55580866d35e1794e5e sha1 327727222226d0c95d7557389d79a0c974cebf2a )
)

game (
	name "Video Hustler (1984)(Coleco)(proto)"
	description "Video Hustler (1984)(Coleco)(proto)"
	rom ( name "Video Hustler (1984)(Coleco)(proto).bin" size 16384 crc 960cbe1e md5 5c92bb7b55a8b867f0ca666ca848be32 sha1 47f0fddca5a04268d5f9f4c0f55baf80d833deea )
)

game (
	name "Video Hustler (1984)(Coleco)(proto)[a]"
	description "Video Hustler (1984)(Coleco)(proto)[a]"
	rom ( name "Video Hustler (1984)(Coleco)(proto)[a].bin" size 8192 crc a9177b20 md5 7f8bbd4a62aedab44e4cc115a6edc637 sha1 08172d85140c004241ab585fc41cdc7841f8290b )
)

game (
	name "Video Hustler (1984-07-27)(Konami)(proto)"
	description "Video Hustler (1984-07-27)(Konami)(proto)"
	rom ( name "Video Hustler (1984-07-27)(Konami)(proto).bin" size 8192 crc 841d168f md5 95f8000444fd86ef02ee39ae265bdba0 sha1 5f481ff47762a812c73bb120e60f31ee99fd6b5f )
)

game (
	name "War Games (1984)(Coleco)"
	description "War Games (1984)(Coleco)"
	rom ( name "War Games (1984)(Coleco).bin" size 24576 crc 6e0150c1 md5 a2b0ccd7ea648c3e5f3f750e9254f972 sha1 48828f603e65178c0feda275d6b3a11aff688eae )
)

game (
	name "War Games (1984-04-17)(Coleco)(proto)[v17]"
	description "War Games (1984-04-17)(Coleco)(proto)[v17]"
	rom ( name "War Games (1984-04-17)(Coleco)(proto)[v17].bin" size 24576 crc fd25adb3 md5 000c7331d4598b0fa414be5fb2a603b5 sha1 1e3b525f2d895105727fee76076dd5ecccbf1778 )
)

game (
	name "War Room (1983)(Probe 2000)"
	description "War Room (1983)(Probe 2000)"
	rom ( name "War Room (1983)(Probe 2000).bin" size 32768 crc 077a8dfa md5 87b0df17528e35b68fe0d839701132c3 sha1 0834d75cc9cc2758689d333b6958ac3fcd5d7538 )
)

game (
	name "War Room (1983)(Probe 2000)[u]"
	description "War Room (1983)(Probe 2000)[u]"
	rom ( name "War Room (1983)(Probe 2000)[u].bin" size 24576 crc 261b7d56 md5 0d59da8c315d22f58909c73b851299ee sha1 031eaec9188105150460ff354fe50e22ce738c53 )
)

game (
	name "Wing War (1983)(Imagic)"
	description "Wing War (1983)(Imagic)"
	rom ( name "Wing War (1983)(Imagic).bin" size 16384 crc 04eeef44 md5 35f537368236774c2e9d05b3048de6ca sha1 e2b351b83cb85239d4a03b629dfd2f707cc54fd1 )
)

game (
	name "Word Feud (1984)(Xonox)"
	description "Word Feud (1984)(Xonox)"
	rom ( name "Word Feud (1984)(Xonox).bin" size 16384 crc 9f49bed8 md5 e8e11c2eb60cecbcfcc9547cf85003f7 sha1 28e0113c74f277a52b51dcbf12cde06353db3cee )
)

game (
	name "Yolks on You, The (1983)(Fox Video Games)(proto)"
	description "Yolks on You, The (1983)(Fox Video Games)(proto)"
	rom ( name "Yolks on You, The (1983)(Fox Video Games)(proto).bin" size 16384 crc 997ad8de md5 c10aaca46d063771339d3e5a0582baad sha1 9b5bfb69d37042d131a5c9576f927e09f44f9666 )
)

game (
	name "Zaxxon (1982)(Coleco)"
	description "Zaxxon (1982)(Coleco)"
	rom ( name "Zaxxon (1982)(Coleco).bin" size 24576 crc 8cb0891a md5 7c677f80c4ee957559d7abebd8ee1be1 sha1 1733b3407939f5c37e39d5494abfa4137f500707 )
)

game (
	name "Zaxxon (1982)(Coleco)[b]"
	description "Zaxxon (1982)(Coleco)[b]"
	rom ( name "Zaxxon (1982)(Coleco)[b].bin" size 24576 crc 1f947468 md5 1eeb86935d9b3d2cab58bd98df04ec71 sha1 383d79b34a11e9e8b25b120a264a89f31fcbb866 )
)

game (
	name "Zenji (1984)(Activision)"
	description "Zenji (1984)(Activision)"
	rom ( name "Zenji (1984)(Activision).bin" size 16384 crc 6e523e50 md5 5595dc8acc25f51aaed0d72bbb96e68b sha1 9119f3a485eb4215e7d41c7cf0e412d903458647 )
)

