clrmamepro (
	name "Coleco ColecoVision ADAM - Compilations - [IMG]"
	description "Coleco ColecoVision ADAM - Compilations - [IMG] (TOSEC-v2011-08-31)"
	category "Coleco ColecoVision ADAM - Compilations - [IMG]"
	version 2011-08-31
	author "Grendel - Cid - Cassiel"
)

game (
	name "Best of Electronic Arts, The (19xx)(Electronic Arts)"
	description "Best of Electronic Arts, The (19xx)(Electronic Arts)"
	rom ( name "Best of Electronic Arts, The (19xx)(Electronic Arts).img" size 57088 crc 4d7c299e md5 a1ce3cb4781b0bb31b3cf5a71cb403e5 sha1 d1e6caa218a450ef6f568990cf1dadd0ef336d6c )
)

