clrmamepro (
	name "Coleco ColecoVision ADAM - Applications - [DDP]"
	description "Coleco ColecoVision ADAM - Applications - [DDP] (TOSEC-v2011-08-31)"
	category "Coleco ColecoVision ADAM - Applications - [DDP]"
	version 2011-08-31
	author "Grendel - Cid - Cassiel"
)

game (
	name "Adam Link II Communications Package (1983)(Coleco)"
	description "Adam Link II Communications Package (1983)(Coleco)"
	rom ( name "Adam Link II Communications Package (1983)(Coleco).ddp" size 262144 crc 6dbf9745 md5 a6ac5e21b316ce6d9f126ed036a893e4 sha1 571bec0d8f2a99a7f7b368d76c7b343b438ff841 )
)

game (
	name "CopyCart+ v1.1 (19xx)(-)"
	description "CopyCart+ v1.1 (19xx)(-)"
	rom ( name "CopyCart+ v1.1 (19xx)(-).ddp" size 262144 crc 68e33a4d md5 838588d2add4364cc9d8d1718a17e7a9 sha1 609435b33a088b888d15daaa215371381e1ec193 )
)

game (
	name "Smart Letters and Forms (1984)(Coleco)"
	description "Smart Letters and Forms (1984)(Coleco)"
	rom ( name "Smart Letters and Forms (1984)(Coleco).ddp" size 262144 crc 8271b8d4 md5 3273bbdbcd66469fb064ad6e0bd89dd1 sha1 4b982126a4f27c6350f91b680c1d48d0c2f627f8 )
)

game (
	name "SmartLOGO (1984)(LOGO Computer Systems)"
	description "SmartLOGO (1984)(LOGO Computer Systems)"
	rom ( name "SmartLOGO (1984)(LOGO Computer Systems).ddp" size 262144 crc 15377f7e md5 fa676eb8bdd6d9bf6b3f93d106d6a3a1 sha1 6cdd5489c560afa0024a4489e23332ea70e21f05 )
)

