clrmamepro (
	name "Commodore C64 - Demos - Collections - [D64]"
	description "Commodore C64 - Demos - Collections - [D64] (TOSEC-v2012-01-12)"
	category "Commodore C64 - Demos - Collections - [D64]"
	version 2012-01-12
	author "Duncan Twain - DesertWolf"
)

game (
	name "Apidya Pack 1 (19xx)(Apidya)"
	description "Apidya Pack 1 (19xx)(Apidya)"
	rom ( name "Apidya Pack 1 (19xx)(Apidya).d64" size 174848 crc 3bb3fd83 md5 d6e8a9d562a330f5baeb2c4ff6030351 sha1 4d7ce21d00ec3679dfa594ca414f046f35301618 )
)

game (
	name "C64 Compunet Chicken Demo Collection Disk 010 (199x)(-)"
	description "C64 Compunet Chicken Demo Collection Disk 010 (199x)(-)"
	rom ( name "C64 Compunet Chicken Demo Collection Disk 010 (199x)(-).d64" size 174848 crc 56203ce4 md5 bccc6c80b2942b2e63b8ec0cd8e0a683 sha1 e266f22331fae0f9565b6f20679311662f927f2a )
)

game (
	name "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side A).d64" size 174848 crc 39feb3c2 md5 ad5c083942bf5dc8703a9bbdbf31b62e sha1 43a0b30e45a3ebf1c9eaac1154790a2cfc94e868 )
)

game (
	name "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side B).d64" size 174848 crc e82483c1 md5 8bcd45a565430403f8ae2b4407ff2021 sha1 c8c1960e4cc066cf62a13e59d38604fecb589c74 )
)

game (
	name "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side C)"
	description "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side C)"
	rom ( name "C64 Compunet Demo Collection Disk 000 (199x)(-)(Side C).d64" size 174848 crc fe66c348 md5 53dc1878682aa730fe0850a3b5fbbd1c sha1 63a91c46edc660f4fd79fe5d980fca5982199728 )
)

game (
	name "C64 Compunet Demo Collection Disk 001 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 001 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 001 (199x)(-)(Side A).d64" size 174848 crc a961b8b4 md5 eb52179be9903aa6ad5f3278a353a97a sha1 a395bee3c89a384de8a0180fecfa5c50458825d0 )
)

game (
	name "C64 Compunet Demo Collection Disk 001 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 001 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 001 (199x)(-)(Side B).d64" size 174848 crc c9dc0bea md5 7fe3570318aa4940968a29b82367aa73 sha1 351775742bd5ef25d78d6f975b6b93f8f768bb7d )
)

game (
	name "C64 Compunet Demo Collection Disk 002 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 002 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 002 (199x)(-)(Side A).d64" size 174848 crc 751ae749 md5 4291f2916b6dd53008c65f7590e5c81e sha1 9596b7106bec57fa981144fd51551762c5c3b080 )
)

game (
	name "C64 Compunet Demo Collection Disk 002 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 002 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 002 (199x)(-)(Side B).d64" size 174848 crc 79f46942 md5 35396fa3eada95801085ed21ae2f5c1b sha1 b93189b43b837f12c75b0ac340ae2c20880ba515 )
)

game (
	name "C64 Compunet Demo Collection Disk 003 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 003 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 003 (199x)(-)(Side A).d64" size 174848 crc 502d8ccc md5 81c7b73edb94881cb4049fc33a6331f1 sha1 9d00b16a39f866d012320dc400abe3d9e1b4ed79 )
)

game (
	name "C64 Compunet Demo Collection Disk 003 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 003 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 003 (199x)(-)(Side B).d64" size 174848 crc 84bb9655 md5 4d014767ff4a8505d502aeb786504ceb sha1 b906fe43b17a33aef93911ebbe2c5bf749e4c345 )
)

game (
	name "C64 Compunet Demo Collection Disk 004 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 004 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 004 (199x)(-)(Side A).d64" size 174848 crc d659021a md5 a157ea5d6c03773272677bd5ec794df1 sha1 a9d918dcfb30aef834de3f8f7a84b564ab4bb739 )
)

game (
	name "C64 Compunet Demo Collection Disk 004 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 004 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 004 (199x)(-)(Side B).d64" size 174848 crc 298e5adb md5 7e9e19df52c298f02f82aa32ef6e85d2 sha1 897a953f58d2fa890ae7c3e1e36d40eb2947af73 )
)

game (
	name "C64 Compunet Demo Collection Disk 005 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 005 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 005 (199x)(-)(Side A).d64" size 174848 crc 783459f8 md5 fcb509d00df1ebccb0da651e4b81f3af sha1 cc1c725e166bbdf922df1cb41cdc5c45baf22e7d )
)

game (
	name "C64 Compunet Demo Collection Disk 005 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 005 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 005 (199x)(-)(Side B).d64" size 174848 crc cba4baab md5 ab5a5bded1d9f7bb510aee969f177033 sha1 df9412cb2654bda1ffbc6b3b4526be299370198e )
)

game (
	name "C64 Compunet Demo Collection Disk 006 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 006 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 006 (199x)(-)(Side A).d64" size 174848 crc 28a1bcef md5 dd19411652645081d6b62abbf28e991d sha1 31c36782a95ad19ace4adcc0d8cc4bc33e73f8a9 )
)

game (
	name "C64 Compunet Demo Collection Disk 006 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 006 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 006 (199x)(-)(Side B).d64" size 174848 crc a5189563 md5 a5825072f5d1b752fc4a31e99a59efbc sha1 cb13b7d496337f482d198f954b98331cf9029ca9 )
)

game (
	name "C64 Compunet Demo Collection Disk 007 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 007 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 007 (199x)(-)(Side A).d64" size 174848 crc 4e3e4e57 md5 b808f09a22c9e2ba484f9319142a4b2e sha1 11c83ec647ff4872185034156853cb1cdd89a898 )
)

game (
	name "C64 Compunet Demo Collection Disk 007 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 007 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 007 (199x)(-)(Side B).d64" size 174848 crc 1cbbf57c md5 67a8700ba6b2e3ccec20b94fe8161ac8 sha1 eac1caecd7e2d2d5d38d65020a1d21a961522305 )
)

game (
	name "C64 Compunet Demo Collection Disk 008 (199x)(-)(Side A)"
	description "C64 Compunet Demo Collection Disk 008 (199x)(-)(Side A)"
	rom ( name "C64 Compunet Demo Collection Disk 008 (199x)(-)(Side A).d64" size 174848 crc 1c99f386 md5 58915066a483d27a37847ffe1f6c9827 sha1 b1f562918fe48ceeb322119b661b6cd94db764d7 )
)

game (
	name "C64 Compunet Demo Collection Disk 008 (199x)(-)(Side B)"
	description "C64 Compunet Demo Collection Disk 008 (199x)(-)(Side B)"
	rom ( name "C64 Compunet Demo Collection Disk 008 (199x)(-)(Side B).d64" size 174848 crc 6f66ab7b md5 9b1f09e2082538727c10c6cfe5db1e10 sha1 b74dc643c8ea1e47d36e5819d1d01b92aa3c64d5 )
)

game (
	name "C64 Compunet More Demo Collection Disk 001 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 001 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 001 (199x)(-).d64" size 174848 crc 3017b816 md5 f77c57d707399177f67e9b6a0f793898 sha1 ea571eb61f3c46317b8f6b853725a5794e69c1a8 )
)

game (
	name "C64 Compunet More Demo Collection Disk 002 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 002 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 002 (199x)(-).d64" size 174848 crc b1843464 md5 fc3eacedc58b8604a919402ab4adf8f4 sha1 b660b53e3a20b6f30c3f32e0bd1ab999b9fedffe )
)

game (
	name "C64 Compunet More Demo Collection Disk 003 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 003 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 003 (199x)(-).d64" size 174848 crc 3c24bb3e md5 a5a85650a71fecb93dc45a3dc48f578a sha1 df4b5e5a69cdea1ffd5e39f7d8860d3f0d9ffded )
)

game (
	name "C64 Compunet More Demo Collection Disk 004 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 004 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 004 (199x)(-).d64" size 174848 crc 34631137 md5 fcd1ce923af8ee55c2d6d9db5efefb63 sha1 f18bf1e805b2200a99f5cea87b6f3d59ea6113bb )
)

game (
	name "C64 Compunet More Demo Collection Disk 005 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 005 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 005 (199x)(-).d64" size 174848 crc 64f77f0e md5 d9d71dd869cb8ab6482fc8d1569c0063 sha1 97415962d00d42535851b4aa3c7ad2032611936b )
)

game (
	name "C64 Compunet More Demo Collection Disk 006 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 006 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 006 (199x)(-).d64" size 174848 crc e9f90d74 md5 4c43b2a850eb598f9080b865eb3c44ac sha1 98c0b8c2c0778b4f36a1dda55678ff4f431cc7da )
)

game (
	name "C64 Compunet More Demo Collection Disk 007 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 007 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 007 (199x)(-).d64" size 174848 crc c02941b5 md5 9f65d2b7709dd396f8612ba352ee7ec1 sha1 7b316376fd1cb9353e013b0b729ffe8c47c4a0ca )
)

game (
	name "C64 Compunet More Demo Collection Disk 008 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 008 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 008 (199x)(-).d64" size 174848 crc 8298ea9f md5 18745b6410c4884579474af79cd98410 sha1 1b2166032970ce260310c3384302dc2b60aebc0a )
)

game (
	name "C64 Compunet More Demo Collection Disk 009 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 009 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 009 (199x)(-).d64" size 174848 crc 1b2b8011 md5 a731c1aec205ff2d5dc9e620841937c9 sha1 373d5476d1239cb979c9a812ebd1adf769ee2db5 )
)

game (
	name "C64 Compunet More Demo Collection Disk 010 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 010 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 010 (199x)(-).d64" size 174848 crc db78b205 md5 d66df8ac3b1f9c46827f0968f5e9bd1c sha1 ada22ee30322aa207c3c5977c3d290bbc2abc703 )
)

game (
	name "C64 Compunet More Demo Collection Disk 011 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 011 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 011 (199x)(-).d64" size 174848 crc 399da4bf md5 a4938ba7a3879307462f4d0784b8f892 sha1 8e0e9f4b33f6bd6356e8442ac37de1e7b89e5a0f )
)

game (
	name "C64 Compunet More Demo Collection Disk 012 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 012 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 012 (199x)(-).d64" size 174848 crc ed5f099f md5 e964c6b7f12e330111d89bc44935b5e9 sha1 d578086e90fd16eed4bee999d71cd851ff57020b )
)

game (
	name "C64 Compunet More Demo Collection Disk 013 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 013 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 013 (199x)(-).d64" size 174848 crc 14dc5b2c md5 3553293b12d652b4baf5134a3d9d1fba sha1 4a9548bd60a3e94c021c43c983210f9b894673b6 )
)

game (
	name "C64 Compunet More Demo Collection Disk 014 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 014 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 014 (199x)(-).d64" size 174848 crc 14597ccb md5 e3c10f6815a9948660a3577f83c5dc77 sha1 1d63c6e00cdb5ac949179ed1b1f910064b8d7208 )
)

game (
	name "C64 Compunet More Demo Collection Disk 015 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 015 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 015 (199x)(-).d64" size 174848 crc 4d023323 md5 83103ee10edbd69290a7064ac9e45c8d sha1 ccfa96635fad3ed3c7c1de71bea9757dcf6e179d )
)

game (
	name "C64 Compunet More Demo Collection Disk 016 (199x)(-)"
	description "C64 Compunet More Demo Collection Disk 016 (199x)(-)"
	rom ( name "C64 Compunet More Demo Collection Disk 016 (199x)(-).d64" size 174848 crc bdd1e77f md5 a4a73f36dc7f3225eb806eeb21b55c3a sha1 874544208a88ab0e9ef8395b1452b7b3b17af1c3 )
)

game (
	name "Helter Skelter Pack (19xx)(Street Children - Exclusive On)(Side A)"
	description "Helter Skelter Pack (19xx)(Street Children - Exclusive On)(Side A)"
	rom ( name "Helter Skelter Pack (19xx)(Street Children - Exclusive On)(Side A).d64" size 174848 crc 5979a4dd md5 aedfdae53340b83130b0120066fc2c38 sha1 c80e36a0a3f5982db5fbdb7b27d1c4ebcc96a71f )
)

game (
	name "Skylight Pack (1991)(Monsoon of Skylight)"
	description "Skylight Pack (1991)(Monsoon of Skylight)"
	rom ( name "Skylight Pack (1991)(Monsoon of Skylight).d64" size 174848 crc 6c5ce485 md5 897cc9cf6b41f9eb512b2cc97bd64d9a sha1 6c3721bf343c43a3d2da2b8a719039f858f552df )
)

game (
	name "TST Demo Collection 1 (19xx)(The Supply Team)"
	description "TST Demo Collection 1 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 1 (19xx)(The Supply Team).d64" size 174848 crc d22740b9 md5 d961e06ca575736d46ba4c44f21f8927 sha1 dcd99fa37c97ebb333d06945c684b8bd2ee279ef )
)

game (
	name "TST Demo Collection 2 (19xx)(The Supply Team)"
	description "TST Demo Collection 2 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 2 (19xx)(The Supply Team).d64" size 174848 crc 7f10ab2e md5 742af028d2977841b54f527705bb89b9 sha1 312788a01d75776eafbeb9d3ca99ae5e583392f1 )
)

game (
	name "TST Demo Collection 3 (19xx)(The Supply Team)"
	description "TST Demo Collection 3 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 3 (19xx)(The Supply Team).d64" size 174848 crc 6112c4e9 md5 841d957b6529095d1414fc4e0c28e9cb sha1 703a42da78b1952d7f7025ecc7616122f0323f8a )
)

game (
	name "TST Demo Collection 4 (19xx)(The Supply Team)"
	description "TST Demo Collection 4 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 4 (19xx)(The Supply Team).d64" size 174848 crc 713c2a5e md5 605e39a693f2254ad5c690b65d5b78c1 sha1 2a9f7f1cf65c74dbd8f31e72f783151c369a0a5a )
)

game (
	name "TST Demo Collection 5 (19xx)(The Supply Team)"
	description "TST Demo Collection 5 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 5 (19xx)(The Supply Team).d64" size 174848 crc 549660a5 md5 6d86a98d9edcefd7250171e70f00a756 sha1 53a32cb92c4645fb425f45d0e125d5be273a69e1 )
)

game (
	name "TST Demo Collection 6 (19xx)(The Supply Team)"
	description "TST Demo Collection 6 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 6 (19xx)(The Supply Team).d64" size 174848 crc 034abe65 md5 d2dc573a48c67880065cb3f7048ac20a sha1 867b6ef87747d00212d63be78692ceb4fbc93a96 )
)

game (
	name "TST Demo Collection 7 (19xx)(The Supply Team)"
	description "TST Demo Collection 7 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 7 (19xx)(The Supply Team).d64" size 174848 crc acc2d064 md5 84bf86bdc28149b17d54a4efdb542405 sha1 6a687415f0d6fb70141d9087f495f1fe4b861d8b )
)

game (
	name "TST Demo Collection 8 (19xx)(The Supply Team)"
	description "TST Demo Collection 8 (19xx)(The Supply Team)"
	rom ( name "TST Demo Collection 8 (19xx)(The Supply Team).d64" size 174848 crc a4cf01a6 md5 5202bf0efbd75ff6758901440a71db82 sha1 648f2440e9f8116095dfda17e2fbada808bb8012 )
)

