clrmamepro (
	name "Commodore C16, C116 & Plus-4 - Magazines - [PRG]"
	description "Commodore C16, C116 & Plus-4 - Magazines - [PRG] (TOSEC-v2006-03-29)"
	category "Commodore C16, C116 & Plus-4 - Magazines - [PRG]"
	version 2006-03-29
	author "DesertWolf"
)

game (
	name "Blue Pages #01 (19xx)(Muft)[b]"
	description "Blue Pages #01 (19xx)(Muft)[b]"
	rom ( name "Blue Pages #01 (19xx)(Muft)[b].prg" size 32394 crc f9bf15ef md5 c6b0ee34f92d49d552d861c39e219dc0 )
)

game (
	name "Byte Times #00 (19xx)(-)(hu)"
	description "Byte Times #00 (19xx)(-)(hu)"
	rom ( name "Byte Times #00 (19xx)(-)(hu).prg" size 13444 crc c6d308ca md5 4d8174fc3de5c1772ee8ee21ac0e58da )
)

game (
	name "Byte Times #03 (19xx)(-)(hu)"
	description "Byte Times #03 (19xx)(-)(hu)"
	rom ( name "Byte Times #03 (19xx)(-)(hu).prg" size 40497 crc d2d15452 md5 3faf71e3f2fd5098236869cd5bff6f38 )
)

game (
	name "Byte Times #05 (19xx)(-)(hu)"
	description "Byte Times #05 (19xx)(-)(hu)"
	rom ( name "Byte Times #05 (19xx)(-)(hu).prg" size 33314 crc 969f6266 md5 6cd16b8ab8248b314231ff34663fd5c0 )
)

game (
	name "Cool News #03 (19xx)(Guys From West)(hu)"
	description "Cool News #03 (19xx)(Guys From West)(hu)"
	rom ( name "Cool News #03 (19xx)(Guys From West)(hu).prg" size 37680 crc 1ab6d870 md5 3342cf576bce4056649f63b866228f82 )
)

game (
	name "EDC News #04 (1992)(-)(hu)"
	description "EDC News #04 (1992)(-)(hu)"
	rom ( name "EDC News #04 (1992)(-)(hu).prg" size 44495 crc 08b980c7 md5 3fc13c4d6d59edaac2ee49a0aabdd346 )
)

game (
	name "IMBK News #01 (19xx)(-)(hu)"
	description "IMBK News #01 (19xx)(-)(hu)"
	rom ( name "IMBK News #01 (19xx)(-)(hu).prg" size 29522 crc 4bc7a449 md5 13547e3d17fdecc3aa8c39cab57fb2f5 )
)

game (
	name "IMBK News #02 (19xx)(-)(hu)"
	description "IMBK News #02 (19xx)(-)(hu)"
	rom ( name "IMBK News #02 (19xx)(-)(hu).prg" size 42562 crc d1a9ef6b md5 16d219618051c2bbde84ea12897e6f06 )
)

game (
	name "IMBK News #05 (19xx)(-)(hu)"
	description "IMBK News #05 (19xx)(-)(hu)"
	rom ( name "IMBK News #05 (19xx)(-)(hu).prg" size 38563 crc 51006542 md5 2cf0b0c7cc139968997b7516dd587b34 )
)

game (
	name "IMBK News #07 (19xx)(-)(hu)"
	description "IMBK News #07 (19xx)(-)(hu)"
	rom ( name "IMBK News #07 (19xx)(-)(hu).prg" size 43757 crc 06a19039 md5 1ecdcd6f67a499ae77569e02e13cc9fb )
)

game (
	name "IMBK News #08 (19xx)(-)(hu)"
	description "IMBK News #08 (19xx)(-)(hu)"
	rom ( name "IMBK News #08 (19xx)(-)(hu).prg" size 41712 crc 08f42f5f md5 a2125c889715523505805b497d343d95 )
)

game (
	name "IMBK News #10 (19xx)(-)(hu)"
	description "IMBK News #10 (19xx)(-)(hu)"
	rom ( name "IMBK News #10 (19xx)(-)(hu).prg" size 42070 crc 1c837411 md5 fd85e09d286fdc37772ee957694e48e7 )
)

game (
	name "IMBK News #11 (19xx)(-)(hu)"
	description "IMBK News #11 (19xx)(-)(hu)"
	rom ( name "IMBK News #11 (19xx)(-)(hu).prg" size 41680 crc d0b4e0ea md5 c562f32c9d17f0e95211b742fc62d50d )
)

game (
	name "IMBK News #12 (19xx)(-)(hu)"
	description "IMBK News #12 (19xx)(-)(hu)"
	rom ( name "IMBK News #12 (19xx)(-)(hu).prg" size 41086 crc 5cbe3251 md5 781aa8f92b96970274eac0f9f9e6e6c0 )
)

game (
	name "IMBK News #13 (19xx)(-)(hu)"
	description "IMBK News #13 (19xx)(-)(hu)"
	rom ( name "IMBK News #13 (19xx)(-)(hu).prg" size 38609 crc 1243690e md5 cac2f5e7da9833f353b9f446130b0a26 )
)

game (
	name "Korak Times #04 (19xx)(-)(hu)"
	description "Korak Times #04 (19xx)(-)(hu)"
	rom ( name "Korak Times #04 (19xx)(-)(hu).prg" size 15116 crc 7556d726 md5 2607ac7075b5a593181e683a9a42baa8 )
)

game (
	name "Korak Times #05 (19xx)(-)(hu)"
	description "Korak Times #05 (19xx)(-)(hu)"
	rom ( name "Korak Times #05 (19xx)(-)(hu).prg" size 15941 crc 5d02fe4a md5 729d389b4d556986b37c976fe3064d82 )
)

game (
	name "Lone News #01 (1996-10)(Luca-Fire)"
	description "Lone News #01 (1996-10)(Luca-Fire)"
	rom ( name "Lone News #01 (1996-10)(Luca-Fire).prg" size 36560 crc 52d85abf md5 cb91491a9e4bd340e267857664953f0c )
)

game (
	name "Lone News #02 (1997-01)(Luca-Fire)"
	description "Lone News #02 (1997-01)(Luca-Fire)"
	rom ( name "Lone News #02 (1997-01)(Luca-Fire).prg" size 43222 crc 26ceeba6 md5 b8d791c465fca28834cfe83fa99ba6c1 )
)

game (
	name "Lone News #03 (1997-04)(Luca-Fire)"
	description "Lone News #03 (1997-04)(Luca-Fire)"
	rom ( name "Lone News #03 (1997-04)(Luca-Fire).prg" size 38102 crc 30a982ce md5 107f5f6991922ebaf64cb0045bb1a0bf )
)

game (
	name "Lone News #04 (1997-07)(Luca-Fire)"
	description "Lone News #04 (1997-07)(Luca-Fire)"
	rom ( name "Lone News #04 (1997-07)(Luca-Fire).prg" size 37697 crc 6b8ad29f md5 4033d9c75da947e7a59d3154dc437d2d )
)

game (
	name "Lone News #05 (1997-10)(Luca-Fire)"
	description "Lone News #05 (1997-10)(Luca-Fire)"
	rom ( name "Lone News #05 (1997-10)(Luca-Fire).prg" size 44795 crc c4b6ed06 md5 df9c4f604010f7da730e6fc5eb851e37 )
)

game (
	name "Lone News #06 (1998-01)(Luca-Fire)"
	description "Lone News #06 (1998-01)(Luca-Fire)"
	rom ( name "Lone News #06 (1998-01)(Luca-Fire).prg" size 44687 crc f1c45ccf md5 bc8385eb65767bd6629ec792c2efa260 )
)

game (
	name "Lone News #07 (1998-04)(Luca-Fire)"
	description "Lone News #07 (1998-04)(Luca-Fire)"
	rom ( name "Lone News #07 (1998-04)(Luca-Fire).prg" size 41614 crc 3516a7d8 md5 0bff55aa41337a191aba3df5e016e7e6 )
)

game (
	name "Lone News #08 (1998-07)(Luca-Fire)"
	description "Lone News #08 (1998-07)(Luca-Fire)"
	rom ( name "Lone News #08 (1998-07)(Luca-Fire).prg" size 41654 crc e121314a md5 4c86145cdd142e1bc8aea176dac9c5c2 )
)

game (
	name "Lone News #09 (1998-10)(Luca-Fire)"
	description "Lone News #09 (1998-10)(Luca-Fire)"
	rom ( name "Lone News #09 (1998-10)(Luca-Fire).prg" size 39657 crc 4912cace md5 dbe660c2987b905a6f0df2cd36567e09 )
)

game (
	name "Lone News #10 (1999-04)(Luca-Fire)"
	description "Lone News #10 (1999-04)(Luca-Fire)"
	rom ( name "Lone News #10 (1999-04)(Luca-Fire).prg" size 46869 crc 86e8e44a md5 4b4d6ebffb9f3dbaaf455070f8ea92de )
)

game (
	name "Lone News #11 (1999-12)(Luca-Fire)"
	description "Lone News #11 (1999-12)(Luca-Fire)"
	rom ( name "Lone News #11 (1999-12)(Luca-Fire).prg" size 45255 crc 8ad9b15e md5 b0b2b7ea6594855b6e513425aaa45ce4 )
)

game (
	name "Lone News #12 (2000-09)(Luca-Fire)"
	description "Lone News #12 (2000-09)(Luca-Fire)"
	rom ( name "Lone News #12 (2000-09)(Luca-Fire).prg" size 50344 crc 6d5d7a9f md5 ac95c23a900c435de32d861c8f547325 )
)

game (
	name "Lone News #13 (2001-05)(Luca-Fire)"
	description "Lone News #13 (2001-05)(Luca-Fire)"
	rom ( name "Lone News #13 (2001-05)(Luca-Fire).prg" size 43037 crc f00685ca md5 1df57285e622a0e2e9b73fc2131aabcb )
)

game (
	name "Minin Nws #03 (1995)(Skoro Design)(hu)"
	description "Minin Nws #03 (1995)(Skoro Design)(hu)"
	rom ( name "Minin Nws #03 (1995)(Skoro Design)(hu).prg" size 16640 crc 66450e18 md5 2574b018acccc9c00ba5978a281b6ed1 )
)

game (
	name "Minin Nws #04 (1997-03)(Skoro Design)(hu)"
	description "Minin Nws #04 (1997-03)(Skoro Design)(hu)"
	rom ( name "Minin Nws #04 (1997-03)(Skoro Design)(hu).prg" size 23738 crc f5e7c043 md5 1c3d3b2ee366e6ce5150b3b0ce6cb35a )
)

game (
	name "Minin Nws #05 (1997-10)(Skoro Design)(hu)"
	description "Minin Nws #05 (1997-10)(Skoro Design)(hu)"
	rom ( name "Minin Nws #05 (1997-10)(Skoro Design)(hu).prg" size 25694 crc 64bf8453 md5 6322e3b88f29c8071fa448eb3190f96b )
)

game (
	name "Newsreel #01 (19xx)(-)(hu)"
	description "Newsreel #01 (19xx)(-)(hu)"
	rom ( name "Newsreel #01 (19xx)(-)(hu).prg" size 19040 crc cf7b8194 md5 a28a647cdd1b35be42222928737a7366 )
)

game (
	name "Newsreel #03 (19xx)(-)(hu)"
	description "Newsreel #03 (19xx)(-)(hu)"
	rom ( name "Newsreel #03 (19xx)(-)(hu).prg" size 26640 crc 65f5be1d md5 07b6898615465f4cf0269aa703fa9cf3 )
)

game (
	name "Newsreel #12 (19xx)(-)(hu)[b]"
	description "Newsreel #12 (19xx)(-)(hu)[b]"
	rom ( name "Newsreel #12 (19xx)(-)(hu)[b].prg" size 31979 crc 8958b9d7 md5 52c39918db243390df11520772121667 )
)

game (
	name "Newsreel #13 (19xx)(-)(hu)"
	description "Newsreel #13 (19xx)(-)(hu)"
	rom ( name "Newsreel #13 (19xx)(-)(hu).prg" size 35760 crc b478f284 md5 78c626b1edfc51c0cb8c5c83723a4c00 )
)

game (
	name "Newsreel #14 (19xx)(-)(hu)"
	description "Newsreel #14 (19xx)(-)(hu)"
	rom ( name "Newsreel #14 (19xx)(-)(hu).prg" size 26720 crc 22c89252 md5 63c8169e56628191f669c9a2e0528034 )
)

game (
	name "Newsreel #15 (19xx)(-)(hu)"
	description "Newsreel #15 (19xx)(-)(hu)"
	rom ( name "Newsreel #15 (19xx)(-)(hu).prg" size 29360 crc 45440027 md5 28ac661e472c1d7372c5dea1d5ec6ab6 )
)

game (
	name "Newsreel #16 (19xx)(-)(hu)"
	description "Newsreel #16 (19xx)(-)(hu)"
	rom ( name "Newsreel #16 (19xx)(-)(hu).prg" size 25399 crc b8deb91d md5 8111f15350e7cc89cc0661bd3e15aedb )
)

game (
	name "Newsreel #17 (19xx)(-)(hu)"
	description "Newsreel #17 (19xx)(-)(hu)"
	rom ( name "Newsreel #17 (19xx)(-)(hu).prg" size 29609 crc 969692b6 md5 3a6aef045e0703d832be5dff1f9c8a9b )
)

game (
	name "Newsreel #18 (19xx)(-)(hu)"
	description "Newsreel #18 (19xx)(-)(hu)"
	rom ( name "Newsreel #18 (19xx)(-)(hu).prg" size 24416 crc 05312fe3 md5 8ae2e1b5b72ecdb2309f5056421e7a1c )
)

game (
	name "Newsreel #19 (19xx)(-)(hu)"
	description "Newsreel #19 (19xx)(-)(hu)"
	rom ( name "Newsreel #19 (19xx)(-)(hu).prg" size 27237 crc 89fc378e md5 8b76ff72e92d590f32568f2db8ef724c )
)

game (
	name "Newsreel #20 (19xx)(-)(hu)"
	description "Newsreel #20 (19xx)(-)(hu)"
	rom ( name "Newsreel #20 (19xx)(-)(hu).prg" size 26792 crc 8908df4f md5 764deabfa9fa4712bb294fece3a5c06e )
)

game (
	name "SCN News #01 (19xx)(-)(hu)"
	description "SCN News #01 (19xx)(-)(hu)"
	rom ( name "SCN News #01 (19xx)(-)(hu).prg" size 26993 crc b182ff81 md5 eefcc1c64e184e8de10ad328b0329d14 )
)

game (
	name "SCN News #05 (19xx)(-)(hu)"
	description "SCN News #05 (19xx)(-)(hu)"
	rom ( name "SCN News #05 (19xx)(-)(hu).prg" size 39735 crc 44f8a0b5 md5 2cc5399abb024714f2a98d3d97bfead2 )
)

game (
	name "SCN News #08 (19xx)(-)(hu)"
	description "SCN News #08 (19xx)(-)(hu)"
	rom ( name "SCN News #08 (19xx)(-)(hu).prg" size 42770 crc 8d0ba4fa md5 f27fc2a48aeba2859561438d88847c13 )
)

game (
	name "SCN News #12 (19xx)(-)(hu)"
	description "SCN News #12 (19xx)(-)(hu)"
	rom ( name "SCN News #12 (19xx)(-)(hu).prg" size 14960 crc 60eb6602 md5 a27b78d4f84f7262eb6738791e8960a8 )
)

game (
	name "SCN News #13 (19xx)(-)(hu)"
	description "SCN News #13 (19xx)(-)(hu)"
	rom ( name "SCN News #13 (19xx)(-)(hu).prg" size 16080 crc 8b96edc2 md5 e8ff0f67f0de98cb6f2fa4d6113a88a0 )
)

game (
	name "SCN News #25 (19xx)(-)(hu)"
	description "SCN News #25 (19xx)(-)(hu)"
	rom ( name "SCN News #25 (19xx)(-)(hu).prg" size 26640 crc fe47b198 md5 10e29822e94b4290b8ba99cf80b1bebc )
)

game (
	name "Scanners Mag #08 (199x)(Axis)(hu)"
	description "Scanners Mag #08 (199x)(Axis)(hu)"
	rom ( name "Scanners Mag #08 (199x)(Axis)(hu).prg" size 37541 crc 4d5fb084 md5 0fcff07868aad8aa557813d866574f01 )
)

game (
	name "Scanners Mag #09 (1998)(Axis)(hu)"
	description "Scanners Mag #09 (1998)(Axis)(hu)"
	rom ( name "Scanners Mag #09 (1998)(Axis)(hu).prg" size 31360 crc 0fcccbf9 md5 1ecfda4ddffb14fca294c6b73dce8e46 )
)

game (
	name "Scanners Mag #10 (199x)(Axis)(hu)"
	description "Scanners Mag #10 (199x)(Axis)(hu)"
	rom ( name "Scanners Mag #10 (199x)(Axis)(hu).prg" size 36160 crc 4c3574f3 md5 10a61622a609f449e53bd74e43c46cc1 )
)

game (
	name "Terrible Pages #02 (19xx)(Oskar)(hu)"
	description "Terrible Pages #02 (19xx)(Oskar)(hu)"
	rom ( name "Terrible Pages #02 (19xx)(Oskar)(hu).prg" size 52648 crc 078942a8 md5 eef631c45152686ef1f2919edf72f972 )
)

game (
	name "Terrible Pages #03 (19xx)(Oskar)(hu)"
	description "Terrible Pages #03 (19xx)(Oskar)(hu)"
	rom ( name "Terrible Pages #03 (19xx)(Oskar)(hu).prg" size 49069 crc 6670928d md5 3865c120eb0eb9c777793502243cab9b )
)

game (
	name "Terror News #01 (19xx)(Terrorists)"
	description "Terror News #01 (19xx)(Terrorists)"
	rom ( name "Terror News #01 (19xx)(Terrorists).prg" size 14554 crc d3fb1ec6 md5 f1e30e797a2b28641c6cf4566ff2c9b8 )
)

game (
	name "Terror News #02 (19xx)(Terrorists)"
	description "Terror News #02 (19xx)(Terrorists)"
	rom ( name "Terror News #02 (19xx)(Terrorists).prg" size 21201 crc 15fd71fc md5 2b9cb023020ed9378f93da49c53a362c )
)

game (
	name "Terror News #03 (19xx)(Terrorists)"
	description "Terror News #03 (19xx)(Terrorists)"
	rom ( name "Terror News #03 (19xx)(Terrorists).prg" size 20668 crc 42a776da md5 7a1e01237eefad549e1c42c006d1a9b1 )
)

game (
	name "Terror News #04 (19xx)(Terrorists)"
	description "Terror News #04 (19xx)(Terrorists)"
	rom ( name "Terror News #04 (19xx)(Terrorists).prg" size 20520 crc bd3c1bdf md5 ed1be83304acc7a5a254afd1a9b5aea2 )
)

game (
	name "Terror News #05 (19xx)(Terrorists)"
	description "Terror News #05 (19xx)(Terrorists)"
	rom ( name "Terror News #05 (19xx)(Terrorists).prg" size 23302 crc 7a0a6f2c md5 43c30762ecaec6b27bdef01a1aa1ec59 )
)

game (
	name "Terror News #06 (19xx)(Terrorists)"
	description "Terror News #06 (19xx)(Terrorists)"
	rom ( name "Terror News #06 (19xx)(Terrorists).prg" size 33475 crc ac8b6761 md5 8a54c4e19b83ef6dce4c6fd538c31e7f )
)

game (
	name "Terror News #07 (19xx)(Terrorists)"
	description "Terror News #07 (19xx)(Terrorists)"
	rom ( name "Terror News #07 (19xx)(Terrorists).prg" size 36077 crc e0dc087f md5 966a1edff86511573c91fc5dfa68a04d )
)

game (
	name "Terror News #08 (19xx)(Terrorists)"
	description "Terror News #08 (19xx)(Terrorists)"
	rom ( name "Terror News #08 (19xx)(Terrorists).prg" size 28099 crc eee1cf5d md5 df959ecb75d7779c78228ff26c11d2da )
)

game (
	name "Terror News #09 (19xx)(Terrorists)"
	description "Terror News #09 (19xx)(Terrorists)"
	rom ( name "Terror News #09 (19xx)(Terrorists).prg" size 33109 crc 1b78fd0d md5 80080e06f6c75446b9d199c0e0f47ce0 )
)

game (
	name "Terror News #11 (19xx)(Terrorists)"
	description "Terror News #11 (19xx)(Terrorists)"
	rom ( name "Terror News #11 (19xx)(Terrorists).prg" size 46179 crc 84968a1d md5 de2e1b2dcde17ce1bce230f5d08763be )
)

game (
	name "Terror News #12 (19xx)(Terrorists)"
	description "Terror News #12 (19xx)(Terrorists)"
	rom ( name "Terror News #12 (19xx)(Terrorists).prg" size 40782 crc e64bc794 md5 eac52800a62d99e7abfb16502543cc4c )
)

game (
	name "Terror News #13 (19xx)(Terrorists)"
	description "Terror News #13 (19xx)(Terrorists)"
	rom ( name "Terror News #13 (19xx)(Terrorists).prg" size 48010 crc ddc0951f md5 ab7b61095775988d14803f9c1206b9d1 )
)

game (
	name "Terror News #14 (19xx)(Terrorists)"
	description "Terror News #14 (19xx)(Terrorists)"
	rom ( name "Terror News #14 (19xx)(Terrorists).prg" size 44202 crc 2c959198 md5 dc9cb39d0548dc9aaae97acebbdf752d )
)

game (
	name "Terror News #15 (19xx)(Terrorists)"
	description "Terror News #15 (19xx)(Terrorists)"
	rom ( name "Terror News #15 (19xx)(Terrorists).prg" size 43370 crc cad9436d md5 b0f931ef54fed917a0199a5a7135288d )
)

game (
	name "Terror News #16 (19xx)(Terrorists)"
	description "Terror News #16 (19xx)(Terrorists)"
	rom ( name "Terror News #16 (19xx)(Terrorists).prg" size 46717 crc 75086c52 md5 76eac3bd8104d14afa835d576ae02c90 )
)

game (
	name "Terror News #26 (19xx)(Terrorists)"
	description "Terror News #26 (19xx)(Terrorists)"
	rom ( name "Terror News #26 (19xx)(Terrorists).prg" size 15952 crc 72357643 md5 4dd3663af833f626e2dcb159aaa88599 )
)

game (
	name "Terror News #27 (19xx)(Terrorists)"
	description "Terror News #27 (19xx)(Terrorists)"
	rom ( name "Terror News #27 (19xx)(Terrorists).prg" size 37333 crc a2f3990d md5 3d68ced8e5ef9f86344a8df9f03d65f7 )
)

game (
	name "Terror News #29 (19xx)(Terrorists)"
	description "Terror News #29 (19xx)(Terrorists)"
	rom ( name "Terror News #29 (19xx)(Terrorists).prg" size 30414 crc db6c7b49 md5 07360aa6c7082a79054bdb638b056174 )
)

game (
	name "Terror News #30 (19xx)(Terrorists)"
	description "Terror News #30 (19xx)(Terrorists)"
	rom ( name "Terror News #30 (19xx)(Terrorists).prg" size 31542 crc c6d0fb6e md5 415e51d2dac8a73e95bac9ae25087718 )
)

game (
	name "Terror News #31 (19xx)(Terrorists)"
	description "Terror News #31 (19xx)(Terrorists)"
	rom ( name "Terror News #31 (19xx)(Terrorists).prg" size 34353 crc 427c0986 md5 f126e89fb6cbaa732e01babd2ebec7a3 )
)

game (
	name "Twin Pigs #2 (1992)(-)(hu)"
	description "Twin Pigs #2 (1992)(-)(hu)"
	rom ( name "Twin Pigs #2 (1992)(-)(hu).prg" size 39907 crc a1464d8a md5 46d60c54ef390219d179db7fcbf783e5 )
)

game (
	name "Twin Pigs #2.5 (1992)(-)(hu)"
	description "Twin Pigs #2.5 (1992)(-)(hu)"
	rom ( name "Twin Pigs #2.5 (1992)(-)(hu).prg" size 32660 crc 4a332cec md5 a1f2b205acd29036dd60bef1867ea375 )
)

game (
	name "Twin Pigs #3 (1992)(-)(hu)"
	description "Twin Pigs #3 (1992)(-)(hu)"
	rom ( name "Twin Pigs #3 (1992)(-)(hu).prg" size 30543 crc 75f17075 md5 07706bd4402255a961739302783d09f5 )
)

game (
	name "Yellow Pages #01 (1992-08)(Sex'n'Spirit)(hu)"
	description "Yellow Pages #01 (1992-08)(Sex'n'Spirit)(hu)"
	rom ( name "Yellow Pages #01 (1992-08)(Sex'n'Spirit)(hu).prg" size 33620 crc 2556fc50 md5 20fe1dbdcfe825f7542e1f6b4a27f3df )
)

game (
	name "Yellow Pages #02 (1992-09)(Sex'n'Spirit)(hu)"
	description "Yellow Pages #02 (1992-09)(Sex'n'Spirit)(hu)"
	rom ( name "Yellow Pages #02 (1992-09)(Sex'n'Spirit)(hu).prg" size 27051 crc 431cabdf md5 7889c4e9674c159cf823201bb704d042 )
)

game (
	name "Yellow Pages #03 (199x)(Sex'n'Spirit)(hu)"
	description "Yellow Pages #03 (199x)(Sex'n'Spirit)(hu)"
	rom ( name "Yellow Pages #03 (199x)(Sex'n'Spirit)(hu).prg" size 29053 crc 0f01cd4d md5 aa69cd437b8b83da27bc57d0c342de75 )
)

game (
	name "Yellow Pages #03 (199x)(Sex'n'Spirit)(hu)[a]"
	description "Yellow Pages #03 (199x)(Sex'n'Spirit)(hu)[a]"
	rom ( name "Yellow Pages #03 (199x)(Sex'n'Spirit)(hu)[a].prg" size 23404 crc 54c34324 md5 a83288b9cfba08cd61280b7027dd8c11 )
)

game (
	name "Yellow Pages #05 (1993-01)(Sex'n'Spirit)(hu)"
	description "Yellow Pages #05 (1993-01)(Sex'n'Spirit)(hu)"
	rom ( name "Yellow Pages #05 (1993-01)(Sex'n'Spirit)(hu).prg" size 28278 crc 53fff405 md5 0b25c8fe05309b8c43a688809591fed0 )
)
