clrmamepro (
	name "Commodore C64 - Games - Boulder Dash - [TAP]"
	description "Commodore C64 - Games - Boulder Dash - [TAP] (TOSEC-v2005-07-30)"
	category "Commodore C64 - Games - Boulder Dash - [TAP]"
	version 2005-07-30
	author "DesertWolf"
)

game (
	name "Boulder Dash (1984)(First Star Software)"
	description "Boulder Dash (1984)(First Star Software)"
	rom ( name "Boulder Dash (1984)(First Star Software).tap" size 264674 crc 3ba46945 md5 0925a0630b4bd23ef7a53795f68cbcd3 )
)

game (
	name "Boulder Dash (1984)(First Star Software)[a2]"
	description "Boulder Dash (1984)(First Star Software)[a2]"
	rom ( name "Boulder Dash (1984)(First Star Software)[a2].tap" size 257130 crc 43b7b2c9 md5 1209637142357a8d7520489120c43781 )
)

game (
	name "Boulder Dash (1984)(First Star Software)[a3]"
	description "Boulder Dash (1984)(First Star Software)[a3]"
	rom ( name "Boulder Dash (1984)(First Star Software)[a3].tap" size 252395 crc 0b72ee3e md5 a6d2d6b8c582d2a436323db0eee876eb )
)

game (
	name "Boulder Dash (1984)(First Star Software)[a]"
	description "Boulder Dash (1984)(First Star Software)[a]"
	rom ( name "Boulder Dash (1984)(First Star Software)[a].tap" size 163083 crc c6fff51e md5 e4c5fa148e16709eb4d37a88212f4645 )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A).tap" size 344677 crc c55bb0bc md5 140a12513b73bf48cf9382dee63383f7 )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[a2]"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[a2]"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[a2].tap" size 1190910 crc 20756e74 md5 be10ff2d431b32f40394caedcf93571c )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[a]"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[a]"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[a].tap" size 1190907 crc 69eeb7fa md5 fdf4cdcd6777a26ca551caf882be10a8 )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[u]"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[u]"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side A)[u].tap" size 32768 crc a788b2db md5 9801609c1ae00c17b1931625a10a0480 )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B).tap" size 1197089 crc ac927dfa md5 c2647a8216bcf9707ca1c4af35ff9062 )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[a2]"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[a2]"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[a2].tap" size 250097 crc 0175da56 md5 cea58c1903dca58204c8b0849462f96b )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[a]"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[a]"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[a].tap" size 250094 crc d7413140 md5 44d91a64f22c66b5cf441edce83c256b )
)

game (
	name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[u]"
	description "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[u]"
	rom ( name "Boulder Dash - Construction Kit (1986)(First Star Software)(Side B)[u].tap" size 32768 crc a9cec2f7 md5 2a84bb0f2470112e1a889fc909c46a65 )
)

game (
	name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)"
	description "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)"
	rom ( name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software).tap" size 268157 crc a0880e0c md5 8d1d3d909004110ab1fbf8b969a3d182 )
)

game (
	name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[a2]"
	description "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[a2]"
	rom ( name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[a2].tap" size 261794 crc e75b965e md5 d5b7629cf657d31771f2ac8690bbb2ca )
)

game (
	name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[a]"
	description "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[a]"
	rom ( name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[a].tap" size 268166 crc e853706a md5 70f7a3b539dea268a7a0b970313e5d72 )
)

game (
	name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[u]"
	description "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[u]"
	rom ( name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[u].tap" size 32768 crc 3c8ce28f md5 638a227ad29d1d54c87d15f9b968d058 )
)

game (
	name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[u][a]"
	description "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[u][a]"
	rom ( name "Boulder Dash II - Rockford's Revenge (1985)(First Star Software)[u][a].tap" size 32768 crc 2a6b7407 md5 941249becdd4b7a0a906405692e975be )
)

game (
	name "Boulder Dash III (1986)(First Star Software)"
	description "Boulder Dash III (1986)(First Star Software)"
	rom ( name "Boulder Dash III (1986)(First Star Software).tap" size 314353 crc 59431639 md5 7cf2ed94064edcee29284ffd505c87f5 )
)
