clrmamepro (
	name "Commodore Amiga - Collections - Tampa Bay Amiga Group"
	description "Commodore Amiga - Collections - Tampa Bay Amiga Group (TOSEC-v2011-11-01)"
	category "Commodore Amiga - Collections - Tampa Bay Amiga Group"
	version 2011-11-01
	author "idoru"
)

game (
	name "TBAG Disk of the Month 16 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 16 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 16 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 43268b3a md5 29099848bb3bed451532492c71460fa1 sha1 d7868e8b8ea5feae44c78f873b3f7dced932bcf5 )
)

game (
	name "TBAG Disk of the Month 17 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 17 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 17 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 4586d241 md5 278149818893420f5793cf667bee4f45 sha1 35b6645be520a9fad3f5607f2b8eddc98ee66623 )
)

game (
	name "TBAG Disk of the Month 18 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 18 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 18 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 6fa72add md5 c68dd09afd343f2faaeaf6a61dc24ed0 sha1 6358503ed4fa50acb9f3af568064a78aee69e50e )
)

game (
	name "TBAG Disk of the Month 19 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 19 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 19 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc d04176af md5 366d2e69f6ba528a5f71aa0b36cbd6f2 sha1 869a526c601b8b244c776ea6cf807d6274eff0f9 )
)

game (
	name "TBAG Disk of the Month 20 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 20 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 20 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 2e7cb4e9 md5 7952a683cd9e7e0363a15dc8fc835296 sha1 d2d1a5fc3ef7310c0128b7a9354498600d12dc8c )
)

game (
	name "TBAG Disk of the Month 21 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 21 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 21 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc b4281d6f md5 35da230d999b6bdd3479349f43168e96 sha1 292219adaa87663771aad13df2c21de29f4d6a15 )
)

game (
	name "TBAG Disk of the Month 22 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 22 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 22 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 719523a4 md5 0eecab68be2f64802f045f2d440ac19c sha1 50f7d6c354957c7527c1a95b94700c47a39673ab )
)

game (
	name "TBAG Disk of the Month 23 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 23 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 23 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 7ae6f567 md5 9edd275d33add4fe7db73a5db172b4e5 sha1 8194ccd7f712c8139f4741a876a136f18af286a2 )
)

game (
	name "TBAG Disk of the Month 24 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 24 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 24 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc fe56f776 md5 acc3508780b771c8822f9e67095cb76e sha1 3f703879d1cddcf114da81d44e953f08a444da31 )
)

game (
	name "TBAG Disk of the Month 25 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	description "TBAG Disk of the Month 25 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	rom ( name "TBAG Disk of the Month 25 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD).adf" size 901120 crc 4a16aa51 md5 080b31644d618ef8bcf42a341be7ce6a sha1 5e09c759d1bc6837d17600fccbc1f44f8b22ac80 )
)

game (
	name "TBAG Disk of the Month 26 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 26 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 26 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc ba7e3ca3 md5 0fe77402bfad12736cbae3f953c0ad0e sha1 ad296156f4a44fe6585860c67f0efcb6ce8a8aaf )
)

game (
	name "TBAG Disk of the Month 27 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 27 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 27 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc ffffdb4f md5 7123b998f49ed68a2db3b4013b83a344 sha1 c9cb55fb0aa794149a1136c0fe8ee26f634abfdd )
)

game (
	name "TBAG Disk of the Month 28 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 28 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 28 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 0e2d6297 md5 96d324896a64d6b998b3cd2b115592fe sha1 e379d035deeabc4136f757ef687043258922047c )
)

game (
	name "TBAG Disk of the Month 29 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 29 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 29 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 824f379e md5 97075b20c60a34cf0a175f7bd6e74e09 sha1 cd9705b903d8eca594457ef254f52d06bcca07d9 )
)

game (
	name "TBAG Disk of the Month 30 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	description "TBAG Disk of the Month 30 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	rom ( name "TBAG Disk of the Month 30 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD).adf" size 901120 crc 2cda1032 md5 9f75c7935c237fc42fa6f06a219ad834 sha1 e3fceadfefab730954e3c2391e22f5960dbfc119 )
)

game (
	name "TBAG Disk of the Month 31 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	description "TBAG Disk of the Month 31 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	rom ( name "TBAG Disk of the Month 31 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD).adf" size 901120 crc 90e232c0 md5 a4f7eea181d1c5b48db13a8d2ed90831 sha1 c271907aec65373855c86ef61ae8a07b45b066d3 )
)

game (
	name "TBAG Disk of the Month 32 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 32 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 32 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 9d264cf3 md5 b2826c7e687d9f8f1b67c86a146156ee sha1 0bad73eefd49cd31ba1d0b93a68a60791174432e )
)

game (
	name "TBAG Disk of the Month 33 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	description "TBAG Disk of the Month 33 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD)"
	rom ( name "TBAG Disk of the Month 33 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Burt-Frost, Ray)(PD).adf" size 901120 crc f4e25a85 md5 6682ed945fa64910b616dedd0c9a85c4 sha1 9b98b96a0a66455b43375fbe3df97a6060c8a2f0 )
)

game (
	name "TBAG Disk of the Month 34 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 34 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 34 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc a0a02ba7 md5 3fff9fc379d1a1c650e6a5aa9e921baa sha1 54e7a9eb117b72ca6866100062f633bc73f9d46e )
)

game (
	name "TBAG Disk of the Month 35 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 35 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 35 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 33d6e334 md5 94b17ee0deedcf9bc80acca538c3c642 sha1 884cb138113d995c47e7d02cb1136d27b547b9e3 )
)

game (
	name "TBAG Disk of the Month 36 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 36 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 36 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 3b1cd7de md5 dc6f7580fc8a01adce42327e37cfcbec sha1 998ccf57b9b95cce298cf1a894b8846dd8cc12d1 )
)

game (
	name "TBAG Disk of the Month 37 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 37 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 37 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 376492f3 md5 29e7e78c8c518b687c28391333114948 sha1 b29f9632f8e35070d615865392f1c0a17d3f00c2 )
)

game (
	name "TBAG Disk of the Month 38 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 38 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 38 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc d4541f8b md5 544dab5dcc986aeed11ed8c5f5d1854c sha1 4e263be4c743207bf836a0e6af2bbf8590214481 )
)

game (
	name "TBAG Disk of the Month 39 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 39 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 39 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 72a083c8 md5 3f34be491406cecdc7856b2cf1a01b8d sha1 99f86b286b0b6b4ffd19728577c8fcff7fbc207b )
)

game (
	name "TBAG Disk of the Month 40 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)(Disk 1 of 2)"
	description "TBAG Disk of the Month 40 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)(Disk 1 of 2)"
	rom ( name "TBAG Disk of the Month 40 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)(Disk 1 of 2).adf" size 901120 crc 900281ba md5 bd034e1f7f5f7dace2a11aef0826e48e sha1 1b4582daf343e7d94e5f6e7ec21ce764e3f31e11 )
)

game (
	name "TBAG Disk of the Month 40 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)(Disk 2 of 2)"
	description "TBAG Disk of the Month 40 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)(Disk 2 of 2)"
	rom ( name "TBAG Disk of the Month 40 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)(Disk 2 of 2).adf" size 901120 crc 2978ae7c md5 4ff7a278427b2b2cb8ab3fada91827d1 sha1 82c679e16484c4a37b0d16e147012157bb09a82e )
)

game (
	name "TBAG Disk of the Month 41 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 41 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 41 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc abaa5390 md5 55ef2b54bf172c47623ecfae556728ed sha1 603ec035f0ed80eccecb0f7ef9d321c3e6ea1e78 )
)

game (
	name "TBAG Disk of the Month 41 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 41 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 41 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc b6aa068e md5 b810784c2fc825a2af3c9b6186ec0dd8 sha1 c2608ef90a93e6f3e694a16a252ac0af38156760 )
)

game (
	name "TBAG Disk of the Month 42 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 42 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 42 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 333e3176 md5 cfc5150941b184d9ceec4a7352d75528 sha1 221863713ccccfca9ade7d572d92934c0e909424 )
)

game (
	name "TBAG Disk of the Month 43 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 43 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 43 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 510c6144 md5 33a3cfc9bd2636026698cf103a5c7cfc sha1 be36b2dd886749328f11d1045ef4f48076d99023 )
)

game (
	name "TBAG Disk of the Month 44 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 44 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 44 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 63529588 md5 bec4c580c988e7f68aabfb5508a45d4f sha1 e8336765aa99acb52716d92a3315ef0a1a178f34 )
)

game (
	name "TBAG Disk of the Month 45 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 45 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 45 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 92d97ebd md5 bb463b53f9cc3fecf9169cde09496fa6 sha1 b3da3be638814414ea4aec0735e174cde484bc71 )
)

game (
	name "TBAG Disk of the Month 46 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 46 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 46 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 1a20523a md5 935ec0e56ee0ff69433efa1e974f15a0 sha1 7e22360b46a426e136d59f77ccf28884d6efac87 )
)

game (
	name "TBAG Disk of the Month 47 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 47 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 47 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 6ef4726a md5 10a8ffe69f9675678cd016115410f720 sha1 0aa902e9aed67d1f7dce9320e3ea018513045d96 )
)

game (
	name "TBAG Disk of the Month 48 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 48 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 48 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 9ae1279d md5 c30181f39436255ba4bdb73d0caf8f79 sha1 2751c80f8ba77f8288cfba61e89b23ff96a9f924 )
)

game (
	name "TBAG Disk of the Month 49 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 49 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 49 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc d68bf09d md5 ebfa541b6d7ec9debcfb0251ba30e3fa sha1 fead40e1bdf0d5489b1c36d3d69a16ae541cc7a3 )
)

game (
	name "TBAG Disk of the Month 50 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 50 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 50 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 8925425f md5 080dbb256730a524bd8477daba6c5bda sha1 77c4884b943780d12b5af27fb8d299f24b2fb6b9 )
)

game (
	name "TBAG Disk of the Month 51 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 51 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 51 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 8c596af2 md5 a8e371f2c09651aca07b723a979693f1 sha1 ca2c4a5ee78ae2fdfc3bb1f5512eca4d46a57e70 )
)

game (
	name "TBAG Disk of the Month 52 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 52 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 52 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 2c766a04 md5 41e316ab6b5f67ff07308919a3e23db8 sha1 d9f166b981e9c726070647555a6e8cf0270b7b08 )
)

game (
	name "TBAG Disk of the Month 53 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 53 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 53 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc e4f1d3ae md5 e937f9c810d119f42fcdfde64b77cade sha1 4b00fcf4af5cb970543d16385c74e3a06cfc5693 )
)

game (
	name "TBAG Disk of the Month 54 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	description "TBAG Disk of the Month 54 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD)"
	rom ( name "TBAG Disk of the Month 54 (19xx)(Tampa Bay Amiga Group - Merlin's Software - Amiganuts United)(PD).adf" size 901120 crc 475b801a md5 3037f350ad261cf9327f987d23e5a6ce sha1 839989f067f01b9352f1ab6c81f67e82989a6456 )
)

game (
	name "TBAG Disk of the Month 55 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 55 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 55 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc a76e9299 md5 c2848c91ebeb4016ebe998068c4c95f1 sha1 3955c55045d209069722f6a0754dd5fc26712b4b )
)

game (
	name "TBAG Disk of the Month 56 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 56 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 56 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 9b115ce5 md5 3d6342903fea34920c020ff800f60cfc sha1 df4f98fb63f686cbb371786c8177d86930cbf7d2 )
)

game (
	name "TBAG Disk of the Month 57 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 57 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 57 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 1453739c md5 9161d09fa32da0be93052f3721608963 sha1 d665d28cc991b5f03c1b48603ef940932192586a )
)

game (
	name "TBAG Disk of the Month 58 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 58 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 58 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 1c81ceb7 md5 f3d1d23c01822b3d35035c1e4e1244e6 sha1 8dead1ea0aa2bbe3770a328a7ce8260c1d1708a8 )
)

game (
	name "TBAG Disk of the Month 59 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 59 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 59 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 85d5cf03 md5 df49cf4bd244d324f0e4835f901e255b sha1 66fa768b9abb92171b6036e6bda3e71845baed4b )
)

game (
	name "TBAG Disk of the Month 60 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 60 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 60 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 4dcdfb8a md5 c59f888ee99fb6c9156b51e1f8a58573 sha1 8b1e75a83f5c4b46e6bfb8b4108ec8787a032207 )
)

game (
	name "TBAG Disk of the Month 61 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 61 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 61 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 5712aff7 md5 03a02f830f29437a9a9f3e5f17e464eb sha1 95cd59da59ee0fd8b37be61555a27a563797d4e9 )
)

game (
	name "TBAG Disk of the Month 61 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)[a]"
	description "TBAG Disk of the Month 61 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)[a]"
	rom ( name "TBAG Disk of the Month 61 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)[a].adf" size 901120 crc fa24d728 md5 406d45fce8f8866f2950faafcdf1c954 sha1 a89dc264ec8a528e50d0283144ba684c096b4dee )
)

game (
	name "TBAG Disk of the Month 62 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 62 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 62 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc dd66759e md5 95618a0e7bcee248cbee3386ecc510f4 sha1 96bb8439b2596b613a440f80c4a425ea8ff69db2 )
)

game (
	name "TBAG Disk of the Month 63 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 63 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 63 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 185f34a6 md5 2eb2f4e1a9b3192bd6032cc0f36e48c6 sha1 d3158f929839290b0709aaacf1b6033796651b98 )
)

game (
	name "TBAG Disk of the Month 64 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 64 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 64 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 4b79f67a md5 4af3176e274cc37bd41a5d5a49720cf8 sha1 64c13f58aee329591d2990fa961388cd1f786410 )
)

game (
	name "TBAG Disk of the Month 65 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 65 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 65 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 73360e81 md5 29e159fe81bc01a804cc82d5bdd92dd9 sha1 41fcb86bd02dd9656cf92802aa458d65bdb05d16 )
)

game (
	name "TBAG Disk of the Month 66 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 66 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 66 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 86cb8a0a md5 ef7a249d7dd1f6ae4cae2cce5e1e6f17 sha1 08fcf4e1079ff9adefc863086f54bb3a6301b1d3 )
)

game (
	name "TBAG Disk of the Month 67 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 67 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 67 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc c78af78f md5 895a9cc55c6ee563cb8ca24bff44b596 sha1 bda447ee7bc81c71fe6c51e2bbbdc8d556acd1e4 )
)

game (
	name "TBAG Disk of the Month 68 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 68 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 68 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc a41ee13b md5 e102ad9aca03e50a4e384e95ca4e1f06 sha1 55012840ffd5d2bd364315852ba1e92d071490a0 )
)

game (
	name "TBAG Disk of the Month 69 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 69 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 69 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 7aa5bf62 md5 a350e5145306b6f1401893dcbdf3afa0 sha1 9dab54e443759488f6b3778de1a1931cf4b04caa )
)

game (
	name "TBAG Disk of the Month 70 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 70 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 70 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc cfbfa0a4 md5 1d6f8f3f88d109fe8e0d9de7d5cf56ab sha1 9cb114c859c01b556355fbbfa60741ef2b4e5a30 )
)

game (
	name "TBAG Disk of the Month 71 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 71 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 71 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 1532b9b8 md5 f670ad5fc6102c6fdab074fdf7a1bc99 sha1 e5dfdce585ff58b8501b75a20828e74b1551a176 )
)

game (
	name "TBAG Disk of the Month 72 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 72 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 72 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc ebfc95fc md5 700c221c3b8b318b4ffb52ebc53b6f56 sha1 6bc21f8a20f07950d0a68a592ced98744e80765b )
)

game (
	name "TBAG Disk of the Month 73 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 73 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 73 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc d553e14e md5 3deacad5621ef4661cca3dfd8e77391a sha1 1025ebdbc58bafc24f6547f2fe40d61c0c12868d )
)

game (
	name "TBAG Disk of the Month 74 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 74 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 74 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 3b053fa2 md5 f8a105b5d23fdeae86df61fefc3dd942 sha1 5eeaa6a4bc0f6342a6e162d49b666c85e3c0f944 )
)

game (
	name "TBAG Disk of the Month 75 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 75 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 75 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 26634b06 md5 e85ff1654f8c7caf4dd0c3193ee81a3b sha1 3e4fd67d75724335b67b052b9b483001a7355808 )
)

game (
	name "TBAG Disk of the Month 76 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 76 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 76 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 67202576 md5 4b590e06080d468f7db666d7b5990867 sha1 45778abeb75d9cbe61b101c811ccb43965f9ac04 )
)

game (
	name "TBAG Disk of the Month 77 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	description "TBAG Disk of the Month 77 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD)"
	rom ( name "TBAG Disk of the Month 77 (19xx)(Tampa Bay Amiga Group - Merlin's Software)(PD).adf" size 901120 crc 23f624e4 md5 15db842f014a219d92b71c4d05897d2d sha1 82f3faa87aaa70a9a02ec5a9fd95b3056db91530 )
)

