clrmamepro (
	name "Commodore C64 - Sources"
	description "Commodore C64 - Sources (TOSEC-v2012-05-03)"
	category "Commodore C64 - Sources"
	version 2012-05-03
	author "Duncan Twain - DesertWolf"
)

game (
	name "Colony (1996)(John Woods)(Disk 1 of 3)"
	description "Colony (1996)(John Woods)(Disk 1 of 3)"
	rom ( name "Colony (1996)(John Woods)(Disk 1 of 3).d64" size 174848 crc 1f2b842c md5 1be080c47454ed4a5bb50048d6eb082a sha1 f9c3442dff247678f1d54502cb4e5e00001e1fb6 )
)

game (
	name "Colony (1996)(John Woods)(Disk 2 of 3)"
	description "Colony (1996)(John Woods)(Disk 2 of 3)"
	rom ( name "Colony (1996)(John Woods)(Disk 2 of 3).d64" size 174848 crc ef1b522d md5 0c203732e2ede0393f56c76fcc37accf sha1 58733a98141786bfc200b27abb1dc59b39416eb8 )
)

game (
	name "Colony (1996)(John Woods)(Disk 3 of 3)"
	description "Colony (1996)(John Woods)(Disk 3 of 3)"
	rom ( name "Colony (1996)(John Woods)(Disk 3 of 3).d64" size 174848 crc 183a5680 md5 0437e93a82a2430f6630d045f0d2f310 sha1 f8cab0d2c0648e977688ea69bcd7face09cb15b0 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 01 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 01 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 01 of 12).d64" size 174848 crc 499e6b55 md5 f9356ea4de8bb369eb5de952d91b6347 sha1 67fc4351eacd0f1d7d5bbf52f7d21441cbb6ad5e )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 02 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 02 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 02 of 12).d64" size 174848 crc a212f4c0 md5 abbcf98ad6e43a12a8ca27a299660695 sha1 6e0cc3895a32d76d07730749f801650f0c4fed53 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 03 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 03 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 03 of 12).d64" size 174848 crc e1125d0f md5 88abc827391e19df7445681233cbfc82 sha1 05b8dc0fc843f934789f8265d880fd755e5e0418 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 04 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 04 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 04 of 12).d64" size 174848 crc 2d63092e md5 e5efd4a83c842d7927dafdf54b583841 sha1 12860846fa399add0847833357ff42085728802a )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 05 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 05 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 05 of 12).d64" size 174848 crc 660ccf6a md5 bb18c9d955d595925be6856eeaee957f sha1 cb6f6b5889acaa98e7f2e7c8d3fd34bfb72fba41 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 06 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 06 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 06 of 12).d64" size 174848 crc cf55e1a8 md5 2289d6478a1957a86feb32c14366ee28 sha1 01f226bf97efb9bd74b8d246b2fda57c280be6f6 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 07 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 07 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 07 of 12).d64" size 174848 crc 5ed4698e md5 ed677bb04f69d2bb656f4567c16805dc sha1 8edc2587c0fb9642201ce5d28b311695a7262f52 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 08 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 08 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 08 of 12).d64" size 174848 crc e1376cde md5 4c6bc11ba8883022d14bbce6337cd589 sha1 ed2fe753af64bd634c2250d38d9c853f326789c0 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 09 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 09 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 09 of 12).d64" size 174848 crc e8626cce md5 7f448425953c1ab9e5e122e3218c8304 sha1 115bc7cff830735527a9e152462215397b7940ca )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 10 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 10 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 10 of 12).d64" size 174848 crc 019f0fc4 md5 d989b27345b10f7ac21164348615ecb9 sha1 9abb0122725ecc34f051867b862fb431dd025e70 )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 11 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 11 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 11 of 12).d64" size 174848 crc 2e0fbb8a md5 ff112afec38487f69ad740b20605a840 sha1 125ebe79dc7a1afa1284c31fd655aebf81b7908a )
)

game (
	name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 12 of 12)"
	description "Turrican 3 Source Code (2004)(Smash Designs)(Disk 12 of 12)"
	rom ( name "Turrican 3 Source Code (2004)(Smash Designs)(Disk 12 of 12).d64" size 174848 crc f0f504e7 md5 524706074ed3366720d8b4041527644c sha1 933c3bc22cb685b71b64ea43840ac82e3d60974a )
)
