clrmamepro (
	name "Commodore C64 - Educational - [TAP]"
	description "Commodore C64 - Educational - [TAP] (TOSEC-v2005-07-30)"
	category "Commodore C64 - Educational - [TAP]"
	version 2005-07-30
	author "DesertWolf - Apache"
)

game (
	name "Fun School 2 - 6 to 8s (198x)(DES)(Side A)"
	description "Fun School 2 - 6 to 8s (198x)(DES)(Side A)"
	rom ( name "Fun School 2 - 6 to 8s (198x)(DES)(Side A).tap" size 798316 crc 1b1c6b66 md5 4a93195ca9e5080c4fa3d681c40b425d )
)

game (
	name "Fun School 2 - 6 to 8s (198x)(DES)(Side B)"
	description "Fun School 2 - 6 to 8s (198x)(DES)(Side B)"
	rom ( name "Fun School 2 - 6 to 8s (198x)(DES)(Side B).tap" size 784709 crc 96a4594c md5 15e109e0dea68670b7ac3f3faa4044f4 )
)

game (
	name "Fun School 2 - Under 6s (198x)(DES)"
	description "Fun School 2 - Under 6s (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s (198x)(DES).tap" size 62768 crc aea3f35a md5 7195064db23af152af2f285969ce8cc8 )
)

game (
	name "Fun School 2 - Under 6s (198x)(DES)(Side A)"
	description "Fun School 2 - Under 6s (198x)(DES)(Side A)"
	rom ( name "Fun School 2 - Under 6s (198x)(DES)(Side A).tap" size 666961 crc 8d88281d md5 512c732dabe38c0a0e8838148aa19a0a )
)

game (
	name "Fun School 2 - Under 6s (198x)(DES)(Side B)"
	description "Fun School 2 - Under 6s (198x)(DES)(Side B)"
	rom ( name "Fun School 2 - Under 6s (198x)(DES)(Side B).tap" size 783117 crc ce366685 md5 a4dfb650dc50f09155be3d59adfa120d )
)

game (
	name "Fun School 2 - Under 6s (198x)(DES)[a]"
	description "Fun School 2 - Under 6s (198x)(DES)[a]"
	rom ( name "Fun School 2 - Under 6s (198x)(DES)[a].tap" size 62748 crc 46a7dc98 md5 07e76203de7b0686b5183474752903fb )
)

game (
	name "Fun School 2 - Under 6s - Colour Train (198x)(DES)"
	description "Fun School 2 - Under 6s - Colour Train (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Colour Train (198x)(DES).tap" size 170534 crc 6989a4e4 md5 024655ba3bfec2b4395623cda269600b )
)

game (
	name "Fun School 2 - Under 6s - Find the Mole (198x)(DES)"
	description "Fun School 2 - Under 6s - Find the Mole (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Find the Mole (198x)(DES).tap" size 156381 crc 07af8d4f md5 4b5d21b3854fdcf966cc8a39ea1394b6 )
)

game (
	name "Fun School 2 - Under 6s - Pick a Letter (198x)(DES)"
	description "Fun School 2 - Under 6s - Pick a Letter (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Pick a Letter (198x)(DES).tap" size 172351 crc ff6d323a md5 c403ab53134603b21fc40ddb0be3a431 )
)

game (
	name "Fun School 2 - Under 6s - Shape Snap (198x)(DES)"
	description "Fun School 2 - Under 6s - Shape Snap (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Shape Snap (198x)(DES).tap" size 165379 crc 69ce20ec md5 32549d2724d3c0059ba9d1948798889b )
)

game (
	name "Fun School 2 - Under 6s - Spell a Word (198x)(DES)"
	description "Fun School 2 - Under 6s - Spell a Word (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Spell a Word (198x)(DES).tap" size 203215 crc 1129148c md5 37e6dba1801ace8b804a952a701a31b3 )
)

game (
	name "Fun School 2 - Under 6s - Teddy Count (198x)(DES)"
	description "Fun School 2 - Under 6s - Teddy Count (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Teddy Count (198x)(DES).tap" size 160353 crc 4c4a9d7b md5 995eb45c52bc906e8ca89a9f0966ba4e )
)

game (
	name "Fun School 2 - Under 6s - Teddy Picnic (198x)(DES)"
	description "Fun School 2 - Under 6s - Teddy Picnic (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Teddy Picnic (198x)(DES).tap" size 174329 crc 874583d5 md5 aecce3783076355a58b6844e9013b35c )
)

game (
	name "Fun School 2 - Under 6s - Write a Letter (198x)(DES)"
	description "Fun School 2 - Under 6s - Write a Letter (198x)(DES)"
	rom ( name "Fun School 2 - Under 6s - Write a Letter (198x)(DES).tap" size 122172 crc 9a96f350 md5 f2c3fcdf977091722aa6567ca73bfecf )
)

game (
	name "Maths Tutor (1983)(Channel 8 Software)"
	description "Maths Tutor (1983)(Channel 8 Software)"
	rom ( name "Maths Tutor (1983)(Channel 8 Software).tap" size 758388 crc f99c2c3d md5 6b637370a693ae009a48ab32abcf6872 )
)
