clrmamepro (
	name "Commodore C64 - Diskmags - Commercial - [T64]"
	description "Commodore C64 - Diskmags - Commercial - [T64] (TOSEC-v2012-10-14)"
	category "Commodore C64 - Diskmags - Commercial - [T64]"
	version 2012-10-14
	author "Duncan Twain"
)

game (
	name "Compute!'s Gazette 84-09 (1984)(Compute!)"
	description "Compute!'s Gazette 84-09 (1984)(Compute!)"
	rom ( name "Compute!'s Gazette 84-09 (1984)(Compute!).t64" size 6032 crc 9ae74f1b md5 4b989d0f8f27dd0c9ad05fbf9313bf3f sha1 46d9b626c6f97114e86eaaba3b17292815289692 )
)

game (
	name "Compute!'s Gazette 87-07 (1987)(Compute!)"
	description "Compute!'s Gazette 87-07 (1987)(Compute!)"
	rom ( name "Compute!'s Gazette 87-07 (1987)(Compute!).t64" size 6489 crc cb382764 md5 d7cb21460d71af585509e02e7d6ef46c sha1 d9b16150f3645ad462910bf4ab59216af3bf6293 )
)

