clrmamepro (
	name "Commodore C64 - Diskmags - Scene - [D71]"
	description "Commodore C64 - Diskmags - Scene - [D71] (TOSEC-v2012-06-24)"
	category "Commodore C64 - Diskmags - Scene - [D71]"
	version 2012-06-24
	author "Duncan Twain"
)

game (
	name "Recollection #3 (2010-10-03)(Jazzcat)"
	description "Recollection #3 (2010-10-03)(Jazzcat)"
	rom ( name "Recollection #3 (2010-10-03)(Jazzcat).d71" size 349696 crc d049d774 md5 f4577597646820fb4e90ccb055453476 sha1 29607d9443581765503ec25a75d18eb91a0cb088 )
)

