clrmamepro (
	name "Commodore Amiga - Educational - SPS"
	description "Commodore Amiga - Educational - SPS (TOSEC-v2011-11-01)"
	category "Commodore Amiga - Educational - SPS"
	version 2011-11-01
	author "Belgarath - idoru"
)

game (
	name "Bambinours Solves a Jigsaw Puzzle (19xx)(Carraz)(M5)[1914]"
	description "Bambinours Solves a Jigsaw Puzzle (19xx)(Carraz)(M5)[1914]"
	rom ( name BambinoursSolvesAJigsawPuzzle.ipf size 1049612 crc d6a9f7c9 md5 92d6e8f5e1147367163a65d4fb00cb9f sha1 104e9f4108e86eab932e55016be2f760d1f8416f )
)

game (
	name "Barney Bear Goes to Space v1.0 (1990)(Free Spirit Software)[2077]"
	description "Barney Bear Goes to Space v1.0 (1990)(Free Spirit Software)[2077]"
	rom ( name BarneyBearGoesToSpace_Disk1.ipf size 1049612 crc e48cc0d5 md5 6bb4e49a8a07a02854ad1645583ce8a9 sha1 0a93d4240b7af3669ddf149ecb93f455827916ad )
	rom ( name BarneyBearGoesToSpace_Disk2.ipf size 1049612 crc da5a73fb md5 5471e0a457c3f1982187476806b66279 sha1 edea2d97bf618394d04da6ab7651b94bf4a64dd9 )
)

game (
	name "Bosse des Maths 3 eme, La (1988)(Coktel Vision)(FR)[2568]"
	description "Bosse des Maths 3 eme, La (1988)(Coktel Vision)(FR)[2568]"
	rom ( name BosseDesMaths,La-3eme.ipf size 1049180 crc 19c7eff7 md5 a29571fa75bd10837c660baef60524d3 sha1 c1bca844b7f6ff04c5c97e48f98bdf64111c7109 )
)

game (
	name "Donald's Alphabet Chase (1988)(Disney)(M5)[2067]"
	description "Donald's Alphabet Chase (1988)(Disney)(M5)[2067]"
	rom ( name DonaldAlphabetChase.ipf size 1049612 crc f0f6ccb0 md5 065c90a30e94fef85169eebc46e43602 sha1 2d83633d2268663193b246b7e821ee6bea842ad9 )
)

game (
	name "Drole d'Ecole - 5 a 7 ans (1992)(Coktel Vision)(FR)[2443]"
	description "Drole d'Ecole - 5 a 7 ans (1992)(Coktel Vision)(FR)[2443]"
	rom ( name DroleDEcole_D1.ipf size 1049612 crc 01d344e0 md5 b9c47ef212210f2e735e786df400fbe0 sha1 7f95a00adac85567d8488d1062d31f49e8dacc74 )
	rom ( name DroleDEcole_D2.ipf size 1049612 crc a3f7647d md5 7040306ceb14aa08241b3c649932aeb9 sha1 28c5dfe4cf23a9d54a2284fe940543f3f5169f89 )
)

game (
	name "Fun School 2 - For the Over-8s (1991)(Database Educational Software)[2078]"
	description "Fun School 2 - For the Over-8s (1991)(Database Educational Software)[2078]"
	rom ( name FunSchool2-ForTheOver-8s.ipf size 1049612 crc 76a2b4f9 md5 eb93d2fbe5e1cf63759dccdff72fc501 sha1 da771c9b9b38d72b9ddde471413687695551b544 )
)

game (
	name "Fun School 2 - For the Under-6s (1991)(Database Educational Software)[2079]"
	description "Fun School 2 - For the Under-6s (1991)(Database Educational Software)[2079]"
	rom ( name FunSchool2-ForTheUnder-6s.ipf size 1049612 crc 74599b90 md5 17cba5d26e0e40665da0b2d63a765862 sha1 355b213dc3ed2601ed2e6255523c275302a5cde1 )
)

game (
	name "Goofy's Railway Express (1989)(Disney)(M5)[2473]"
	description "Goofy's Railway Express (1989)(Disney)(M5)[2473]"
	rom ( name GoofysRailwayExpress.ipf size 1049612 crc 6c74b34f md5 62ee037b3b04a793b35835e5018a2930 sha1 17f5973696e277134ff27e6ef35f865aa704907c )
)

game (
	name "Labyrinthe d'Anglomania 2, Le (1990)(RETZ)(FR)[2584]"
	description "Labyrinthe d'Anglomania 2, Le (1990)(RETZ)(FR)[2584]"
	rom ( name LabyrintheDAnglomania2,Le.ipf size 1049180 crc 40be19ec md5 bae0ecd3d1ee6c2865e6618cc90f13e9 sha1 929e0c48f03f234979194942e4828ea0e3e65e26 )
)

game (
	name "Labyrinthe d'Errare, Le (1989)(RETZ)(FR)[2582]"
	description "Labyrinthe d'Errare, Le (1989)(RETZ)(FR)[2582]"
	rom ( name LabyrintheDErrare,Le.ipf size 1049180 crc cb3054a6 md5 164803628f4326d5a4ab5b614a4404de sha1 1ed06f5db5a11e9106955ebfc8c9b48ba353a1b8 )
)

game (
	name "Labyrinthe de la Reine des Ombres, Le (1991)(Retz)(FR)[2856]"
	description "Labyrinthe de la Reine des Ombres, Le (1991)(Retz)(FR)[2856]"
	rom ( name LabyrintheDeLaReineDesOmbres,Le.ipf size 1049180 crc db27546e md5 1afd297ee5f114ca548f4a6e6a29dfa6 sha1 3f44981846860bf0733caea3148b32a4292afdb2 )
)

game (
	name "Labyrinthe de Lexicos, Le (1990)(RETZ)(FR)[2583]"
	description "Labyrinthe de Lexicos, Le (1990)(RETZ)(FR)[2583]"
	rom ( name LabyrintheDeLexicos,Le.ipf size 1049180 crc 568a866e md5 52f3b014aad320dc3471ebfa339e2243 sha1 1900d2e4a65a83976658cdc53a85862fafddd410 )
)

game (
	name "Mickey 123 - l'Anniversaire Surprise (1992)(Disney)(FR)[2475]"
	description "Mickey 123 - l'Anniversaire Surprise (1992)(Disney)(FR)[2475]"
	rom ( name Mickey123-LAnniversaireSurprise_Disk1.ipf size 1049612 crc 2ee84fff md5 bc1af21787ab1449788b921e4bdd20e3 sha1 b6c872ab9f8cfa26ae3bc4914d5732a46117163b )
	rom ( name Mickey123-LAnniversaireSurprise_Disk2.ipf size 1049612 crc 4e284d38 md5 349ef8d33fba776f4168ace3432cd1f7 sha1 9cc2b22ee4b46b9814e9ca0b358d4f294fbf2705 )
)

game (
	name "Mickey ABC - Une Journee a la Fete (1992)(Disney)(FR)[2477]"
	description "Mickey ABC - Une Journee a la Fete (1992)(Disney)(FR)[2477]"
	rom ( name MickeyABC-UneJourneeALaFete_Disk1.ipf size 1049612 crc e364dfaf md5 6a2ef87e734b2987a67058c35b8758e9 sha1 eec674ee56c82c31f2cface681077c6aa2fa2045 )
	rom ( name MickeyABC-UneJourneeALaFete_Disk2.ipf size 1049612 crc b14f8baa md5 98e9f999be1d1e5aecfbfd01d5e87107 sha1 30ed1bf8e5ee2b3401e5fb5c5cbadd3079097719 )
	rom ( name MickeyABC-UneJourneeALaFete_Disk3.ipf size 1049612 crc e695866e md5 ee0a93115bf9c447a48a2f7625be04f2 sha1 261d985ffcdb21a47a012e156dab03528f9c52e5 )
)

game (
	name "Mickey Jeu de Memoire (1993)(Disney - Infogrames)(FR)[2559]"
	description "Mickey Jeu de Memoire (1993)(Disney - Infogrames)(FR)[2559]"
	rom ( name MickeyJeuDeMemoire.ipf size 1049180 crc 8ff77016 md5 31d84257c594c550a4efb4c23139ad18 sha1 474c433f1ac7966db8e5937ab489cdacf79e30d0 )
)

game (
	name "Mickey Puzzles Animes (1993)(Disney)(FR)[2476]"
	description "Mickey Puzzles Animes (1993)(Disney)(FR)[2476]"
	rom ( name MickeyPuzzlesAnimes_Disk1.ipf size 1049612 crc 1e70b203 md5 08c92818e0a076644ddbfdd0e0e15e74 sha1 1a7857ad7ddb8868f0bcc4d8e4e9bb0490f430c1 )
	rom ( name MickeyPuzzlesAnimes_Disk2.ipf size 1049612 crc 4895e11a md5 d6509e15c05bd19e37be645713072d88 sha1 0e131449178a1cd9ec177bedf7be01037d6fee06 )
)

game (
	name "Mickey's Runaway Zoo (1991)(Disney)(M5)[2845]"
	description "Mickey's Runaway Zoo (1991)(Disney)(M5)[2845]"
	rom ( name MickeysRunawayZoo.ipf size 1049180 crc 6689bbfb md5 dd1b298c4f675d00910397d3a048bd75 sha1 b2a15abc21c49c79876f497fc2487d24cd49f289 )
)

game (
	name "Milky Way Cafe v1.2 (1992-01-08)(Rush)[2743]"
	description "Milky Way Cafe v1.2 (1992-01-08)(Rush)[2743]"
	rom ( name MilkyWayCafe.ipf size 1049612 crc 4f1fd2ed md5 fe56a8da183092a1adca567dcc3d3f9b sha1 1d193d13550890cbd595b5ce1e40c4ef20dac1de )
)

game (
	name "Noddy's Playtime (1992)(Jumping Bean Company, The)[2240]"
	description "Noddy's Playtime (1992)(Jumping Bean Company, The)[2240]"
	rom ( name NoddysPlaytime_Disk1.ipf size 1049612 crc 065d3d2f md5 f6df1b267d02021d3ad81cd09cc01981 sha1 2c263fac9d410cfba6d11e4e2ccade29ae8f1518 )
	rom ( name NoddysPlaytime_Disk2.ipf size 1049612 crc c6b13823 md5 7086f8283a935c22e14db5bbaf27cbf8 sha1 7b5c909b5ce470d531f9d6a6b7a48711fe9d05cc )
	rom ( name NoddysPlaytime_Disk3.ipf size 1049612 crc 61e1f8c9 md5 e7a3f752de1b8b33f25feb9a66d581fa sha1 df534f7815d6e095c3237f15725db1f6d7411d38 )
)

game (
	name "Rody & Mastico (1989)(Lankhor)(DE)[2478]"
	description "Rody & Mastico (1989)(Lankhor)(DE)[2478]"
	rom ( name RodyUndMastico.ipf size 1049444 crc 991bbb68 md5 818d3847a49a06d386fa6a6ac432c48b sha1 dce466d913596a195f193e6c4e59bd57f1b9233a )
)

game (
	name "Rody & Mastico (1989)(Lankhor)(FR)[2424]"
	description "Rody & Mastico (1989)(Lankhor)(FR)[2424]"
	rom ( name RodyEtMastico.ipf size 1049876 crc 0a1710e6 md5 3a432439deb2b71a41e2fcf2cef7770f sha1 b22c7453083c8bf58837ad0028e189e3baa4aeac )
)

game (
	name "Rody & Mastico II (1990)(Lankhor)(FR)[2336]"
	description "Rody & Mastico II (1990)(Lankhor)(FR)[2336]"
	rom ( name RodyEtMasticoII.ipf size 924653 crc 4ad701f0 md5 251828fff83b1855004e758bbefeb551 sha1 9aa737efe46b4e35e6591f78e68e909d9edac58b )
)

game (
	name "Rody & Mastico III (1991)(Lankhor)(FR)[2337]"
	description "Rody & Mastico III (1991)(Lankhor)(FR)[2337]"
	rom ( name RodyEtMasticoIII.ipf size 924653 crc 3c474bb8 md5 f1caec7e2e569ca53845786931dd8308 sha1 e47f7c89c9418b373ffb86bc5443212b4335713f )
)

game (
	name "Rody & Mastico IV - Rody Noel (1991)(Lankhor)(FR)[2334]"
	description "Rody & Mastico IV - Rody Noel (1991)(Lankhor)(FR)[2334]"
	rom ( name RodyEtMasticoIV-RodyNoel.ipf size 924653 crc cb130c00 md5 e821df7b5ee685f58e2bb4276e2690a0 sha1 b070c347a5a9d9c341a01745db17e08a3325d6f8 )
)

game (
	name "Rody & Mastico V (1991)(Lankhor)(FR)[2335]"
	description "Rody & Mastico V (1991)(Lankhor)(FR)[2335]"
	rom ( name RodyEtMasticoV.ipf size 924653 crc 66b723ac md5 422e792b0a67e6ebcafeb41c94f3b7c0 sha1 92209afa473783b87d30aca7a742639afcf62928 )
)

game (
	name "Rody & Mastico VI (1991)(Lankhor)(FR)[2338]"
	description "Rody & Mastico VI (1991)(Lankhor)(FR)[2338]"
	rom ( name RodyEtMasticoVI.ipf size 924653 crc 0f43bd94 md5 ad76ab3947739dee0072e6a1f4e4ada0 sha1 18237fc928696b2c61e5013258d5809090712719 )
)

game (
	name "Spell Book 7 Plus (1988)(Soft Stuff)[2119]"
	description "Spell Book 7 Plus (1988)(Soft Stuff)[2119]"
	rom ( name SpellBook7Plus_AlphabetDisk.ipf size 1049180 crc 5bbc5642 md5 e5f0205269bf433e5ad91368f1f12f2d sha1 10e26aa78c6669ee8ba1cfd8ecb9dbccd867067e )
)

