clrmamepro (
	name "Commodore C64 - Cracktros - [P00]"
	description "Commodore C64 - Cracktros - [P00] (TOSEC-v2012-06-24)"
	category "Commodore C64 - Cracktros - [P00]"
	version 2012-06-24
	author "Duncan Twain"
)

game (
	name "Intro 88 (1988)(Triad)"
	description "Intro 88 (1988)(Triad)"
	rom ( name "Intro 88 (1988)(Triad).p00" size 22909 crc 4828a682 md5 5a1e53fa095de55f4c9ad3cc2ff6141f sha1 f70d81c2d4d134cdefbe8b84e4f59a09dcd2bb92 )
)

game (
	name "RWE #01 (19xx)(Radwar Enterprises 1941)"
	description "RWE #01 (19xx)(Radwar Enterprises 1941)"
	rom ( name "RWE #01 (19xx)(Radwar Enterprises 1941).p00" size 3611 crc 1cde2c54 md5 956e9947465b2bc70651892ce6b98878 sha1 df7cce6caa08e50c54fb48d00361c999d1db394b )
)

game (
	name "Uridium Intro (1986)(Star Frontiers)"
	description "Uridium Intro (1986)(Star Frontiers)"
	rom ( name "Uridium Intro (1986)(Star Frontiers).p00" size 7933 crc 74b8592c md5 6d11ac71d689d991d10b6543bbd20dfb sha1 a56b8a07ea969677bd0b36908faa3c1622b63d1c )
)

game (
	name "V Intro (1986)(Star Frontiers)"
	description "V Intro (1986)(Star Frontiers)"
	rom ( name "V Intro (1986)(Star Frontiers).p00" size 15338 crc e33335f4 md5 1dea022cf8dae379c6450b29709715cb sha1 dfd775728e7251eb64d4205471c71881d6abd461 )
)
