clrmamepro (
	name "Commodore C64 - Compilations - Games - [CRT]"
	description "Commodore C64 - Compilations - Games - [CRT] (TOSEC-v2005-07-30)"
	category "Commodore C64 - Compilations - Games - [CRT]"
	version 2005-07-30
	author "DesertWolf - Apache"
)

game (
	name "Arcade Classic Pak (1984)(HesWare)"
	description "Arcade Classic Pak (1984)(HesWare)"
	rom ( name "Arcade Classic Pak (1984)(HesWare).crt" size 65728 crc eb25fb07 md5 8df7c1e72f0c29d454f1a5037daf6eed )
)

game (
	name "Super Games - 3-in-1 (1988)(Commodore)"
	description "Super Games - 3-in-1 (1988)(Commodore)"
	rom ( name "Super Games - 3-in-1 (1988)(Commodore).crt" size 65664 crc 2eb7d286 md5 b5f2b69a2a75637e65e7b04e848fd354 )
)
