clrmamepro (
	name "Commodore C16, C116 & Plus-4 - Games - [TAP]"
	description "Commodore C16, C116 & Plus-4 - Games - [TAP] (TOSEC-v2011-03-13)"
	category "Commodore C16, C116 & Plus-4 - Games - [TAP]"
	version 2011-03-13
	author "TKaos - Hunt4Gold"
)

game (
	name "1000 Miles (1984)(CBM)(US)"
	description "1000 Miles (1984)(CBM)(US)"
	rom ( name "1000 Miles (1984)(CBM)(US).tap" size 581129 crc 40d0a52e md5 112d0c723df8fb668f1e210540ef317e )
)

game (
	name "3D Ghost Chase (1987)(MicroValue)(GB)"
	description "3D Ghost Chase (1987)(MicroValue)(GB)"
	rom ( name "3D Ghost Chase (1987)(MicroValue)(GB).tap" size 580322 crc e2042d5c md5 1bf0cf7cc975827232137c857cbaf18a )
)

game (
	name "3D Glooper (1988)(Audiogenic)(GB)"
	description "3D Glooper (1988)(Audiogenic)(GB)"
	rom ( name "3D Glooper (1988)(Audiogenic)(GB).tap" size 118830 crc c5d97cfa md5 dcdc95123493d3258bc95c3a8a956200 )
)

game (
	name "3D Quasars (1986)(Solar Software)(GB)"
	description "3D Quasars (1986)(Solar Software)(GB)"
	rom ( name "3D Quasars (1986)(Solar Software)(GB).tap" size 155313 crc 65e965a8 md5 dd49b8b12798c294f09016a0079b6744 )
)

game (
	name "3D Time Trek (1985)(Anirog)(GB)"
	description "3D Time Trek (1985)(Anirog)(GB)"
	rom ( name "3D Time Trek (1985)(Anirog)(GB).tap" size 131812 crc d926bcd8 md5 ab3d2645b56515ae9b5adbc7c0d06745 )
)

game (
	name "Aardvark (1986)(Bug-Byte)(GB)"
	description "Aardvark (1986)(Bug-Byte)(GB)"
	rom ( name "Aardvark (1986)(Bug-Byte)(GB).tap" size 484368 crc 6d27c36b md5 c142f4050b282fdf52fcea3e73a8bbc9 )
)

game (
	name "Aardvark (1986)(Bug-Byte)(GB)[a]"
	description "Aardvark (1986)(Bug-Byte)(GB)[a]"
	rom ( name "Aardvark (1986)(Bug-Byte)(GB)[a].tap" size 969638 crc eb572d12 md5 f41bde22876335d92aa20a7500cc561e )
)

game (
	name "ACE (1985)(Cascade Games)(GB)"
	description "ACE (1985)(Cascade Games)(GB)"
	rom ( name "ACE (1985)(Cascade Games)(GB).tap" size 665531 crc 7dfede9a md5 faf8edc9fe705e6b31531543efa33fa6 )
)

game (
	name "ACE (1985)(Cascade Games)(GB)[a turboloader]"
	description "ACE (1985)(Cascade Games)(GB)[a turboloader]"
	rom ( name "ACE (1985)(Cascade Games)(GB)[a turboloader].tap" size 338761 crc 14fa696f md5 62656bab95800b42d7a770c54a8843bd )
)

game (
	name "ACE +4 (1986)(Cascade Games)(GB)"
	description "ACE +4 (1986)(Cascade Games)(GB)"
	rom ( name "ACE +4 (1986)(Cascade Games)(GB).tap" size 2426823 crc e10efc7a md5 29eb47e574eb5c7ad256d59253c4bcbf )
)

game (
	name "ACE +4 (1986)(Cascade Games)(GB)[a turboloader]"
	description "ACE +4 (1986)(Cascade Games)(GB)[a turboloader]"
	rom ( name "ACE +4 (1986)(Cascade Games)(GB)[a turboloader].tap" size 1059648 crc 083687ba md5 5f0e8d8dfd1366f8d7c78a8f6ec42075 )
)

game (
	name "ACE 2 (1987)(Cascade Games)(GB)"
	description "ACE 2 (1987)(Cascade Games)(GB)"
	rom ( name "ACE 2 (1987)(Cascade Games)(GB).tap" size 922317 crc ab7d1f3d md5 f67624f2f9c888b4531f159b34ceef0f )
)

game (
	name "ACE 2 (1987)(Cascade Games)(GB)[cr Gamebusters]"
	description "ACE 2 (1987)(Cascade Games)(GB)[cr Gamebusters]"
	rom ( name "ACE 2 (1987)(Cascade Games)(GB)[cr Gamebusters].tap" size 928197 crc a8693fb5 md5 faf7901430f9cbcbcec8822eab471400 )
)

game (
	name "Ack Ack Attack (1988)(Tynesoft Computer Software)(GB)"
	description "Ack Ack Attack (1988)(Tynesoft Computer Software)(GB)"
	rom ( name "Ack Ack Attack (1988)(Tynesoft Computer Software)(GB).tap" size 665441 crc 7ea76ece md5 18a118e3612d0203ca02d8a6cdc10fe4 )
)

game (
	name "Aeroblitz (1984)(Visiogame)(IT)[p]"
	description "Aeroblitz (1984)(Visiogame)(IT)[p]"
	rom ( name "Aeroblitz (1984)(Visiogame)(IT)[p].tap" size 894786 crc 7776704b md5 51ead51d01f3bea58c6acfc3642f5255 )
)

game (
	name "Airwolf (1985)(Elite)(GB)"
	description "Airwolf (1985)(Elite)(GB)"
	rom ( name "Airwolf (1985)(Elite)(GB).tap" size 1168440 crc 9d71de6a md5 6d10e9fbcae4c4fc7120ed320dd21234 )
)

game (
	name "Airwolf (1985)(Elite)(GB)[a]"
	description "Airwolf (1985)(Elite)(GB)[a]"
	rom ( name "Airwolf (1985)(Elite)(GB)[a].tap" size 584435 crc e43676ed md5 0e82727aa986471ed16499c7cc1caa1b )
)

game (
	name "Airwolf 2 (1987)(Elite)(GB)"
	description "Airwolf 2 (1987)(Elite)(GB)"
	rom ( name "Airwolf 2 (1987)(Elite)(GB).tap" size 287228 crc c7ffd60a md5 a93501f31d601d2a9bbde307bf842c2d )
)

game (
	name "Alien Attack (1985)(Solar Software)(GB)"
	description "Alien Attack (1985)(Solar Software)(GB)"
	rom ( name "Alien Attack (1985)(Solar Software)(GB).tap" size 155307 crc bd4b07c1 md5 83450655cebb90d8d165d3237fa61662 )
)

game (
	name "Amoba (19xx)(Novotrade)(HU)"
	description "Amoba (19xx)(Novotrade)(HU)"
	rom ( name "Amoba (19xx)(Novotrade)(HU).tap" size 183644 crc 798ff63d md5 4721a6d55e35ace05eecf20ad52efd3a )
)

game (
	name "Andromeda (1985)(Mantra Software)(IT)[p]"
	description "Andromeda (1985)(Mantra Software)(IT)[p]"
	rom ( name "Andromeda (1985)(Mantra Software)(IT)[p].tap" size 788381 crc ae90e903 md5 05f205afeb414a60a1793fb59e535072 )
)

game (
	name "Apollo Mission (1985)(Tynesoft Computer Software)(GB)"
	description "Apollo Mission (1985)(Tynesoft Computer Software)(GB)"
	rom ( name "Apollo Mission (1985)(Tynesoft Computer Software)(GB).tap" size 568832 crc d6ab4903 md5 7ba1b2c97f84c6980009e7b24c35d9c9 )
)

game (
	name "Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side A)"
	description "Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side A)"
	rom ( name "Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side A).tap" size 569036 crc 7fe81ba9 md5 96aeaf64f70c52cc2141c4a6f1704bf2 )
)

game (
	name "Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side B)"
	description "Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side B)"
	rom ( name "Apollo Rescue (1985)(Tynesoft Computer Software)(GB)(Side B).tap" size 569073 crc 2b0e1bb4 md5 4e74d9e2e081cb8ebe5dbc81ca78d266 )
)

game (
	name "Arena 3000 (1985)(Microdeal)(GB)"
	description "Arena 3000 (1985)(Microdeal)(GB)"
	rom ( name "Arena 3000 (1985)(Microdeal)(GB).tap" size 186419 crc 2572ad83 md5 184c333a2c7e2d81213be2ef1fa16bf1 )
)

game (
	name "Arrow of Death (1984)(Paxman Promotions)(GB)"
	description "Arrow of Death (1984)(Paxman Promotions)(GB)"
	rom ( name "Arrow of Death (1984)(Paxman Promotions)(GB).tap" size 582304 crc dd3dabed md5 b1f88c0629eb1f4743325478f68847e1 )
)

game (
	name "Arthur Noid (1988)(Alternative Software)(GB)"
	description "Arthur Noid (1988)(Alternative Software)(GB)"
	rom ( name "Arthur Noid (1988)(Alternative Software)(GB).tap" size 155330 crc b85b4697 md5 f816d19efacb7bfdd449b013865c9df6 )
)

game (
	name "Asterocks (19xx)(Edizioni Fermont)(IT)"
	description "Asterocks (19xx)(Edizioni Fermont)(IT)"
	rom ( name "Asterocks (19xx)(Edizioni Fermont)(IT).tap" size 398683 crc 500f85c1 md5 d6d3fdf3aa346266e297b3bd4c4b0d4e )
)

game (
	name "Astro Plumber (1985)(Blue Ribbon Software)(GB)"
	description "Astro Plumber (1985)(Blue Ribbon Software)(GB)"
	rom ( name "Astro Plumber (1985)(Blue Ribbon Software)(GB).tap" size 545051 crc 3e3c8e61 md5 aebe391131e6de5d0064ecf8f36b71fb )
)

game (
	name "Atlantis (1985)(Anirog)(GB)"
	description "Atlantis (1985)(Anirog)(GB)"
	rom ( name "Atlantis (1985)(Anirog)(GB).tap" size 163169 crc 8a827370 md5 81bc6d5fded34db613f0f5a859b79f43 )
)

game (
	name "Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)"
	description "Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB)"
	rom ( name "Auf Wiedersehen Monty (1987)(Gremlin Graphics)(GB).tap" size 171788 crc c62d6773 md5 5a2102086f9df4aa39e1d0011284bb2f )
)

game (
	name "Auriga (1986)(Players)(GB)(Side A)"
	description "Auriga (1986)(Players)(GB)(Side A)"
	rom ( name "Auriga (1986)(Players)(GB)(Side A).tap" size 578211 crc 71e818d8 md5 74b25926678f058f788967ba2079bc27 )
)

game (
	name "Auriga (1986)(Players)(GB)(Side B)"
	description "Auriga (1986)(Players)(GB)(Side B)"
	rom ( name "Auriga (1986)(Players)(GB)(Side B).tap" size 578203 crc 708d7b4d md5 c615279c7f2e12e670b7ee456862c044 )
)

game (
	name "Auto Zone (1987)(Players)(GB)(Side A)"
	description "Auto Zone (1987)(Players)(GB)(Side A)"
	rom ( name "Auto Zone (1987)(Players)(GB)(Side A).tap" size 579329 crc 68e95733 md5 8ea06d882acc021e24f0988e84718fc5 )
)

game (
	name "Auto Zone (1987)(Players)(GB)(Side B)"
	description "Auto Zone (1987)(Players)(GB)(Side B)"
	rom ( name "Auto Zone (1987)(Players)(GB)(Side B).tap" size 579331 crc 6cc0a383 md5 b8348bcb1e065960c9d8eaea6fee0883 )
)

game (
	name "Autobahn (1986)(Tynesoft Computer Software)(GB)(C16)"
	description "Autobahn (1986)(Tynesoft Computer Software)(GB)(C16)"
	rom ( name "Autobahn (1986)(Tynesoft Computer Software)(GB)(C16).tap" size 566020 crc 2d5f5740 md5 c74764915695f9f7f0586f82e727a90e )
)

game (
	name "Avventura nei Feudi (1985)(Mantra Software)(IT)"
	description "Avventura nei Feudi (1985)(Mantra Software)(IT)"
	rom ( name "Avventura nei Feudi (1985)(Mantra Software)(IT).tap" size 456066 crc 2b056936 md5 bbd0ea08f8405435df5a793add962d4e )
)

game (
	name "Axxon (1986)(Visiogame)(IT)(en)[p]"
	description "Axxon (1986)(Visiogame)(IT)(en)[p]"
	rom ( name "Axxon (1986)(Visiogame)(IT)(en)[p].tap" size 362279 crc 6a6acaf8 md5 b0b059dc83f60835f695d15fa95d55c6 )
)

game (
	name "Backgammon (19xx)(-)"
	description "Backgammon (19xx)(-)"
	rom ( name "Backgammon (19xx)(-).tap" size 165150 crc 21d6e44b md5 ffbfc14e34ce2a1bfba52c0d01830793 )
)

game (
	name "Bandits At Zero (1986)(Mr Chip)"
	description "Bandits At Zero (1986)(Mr Chip)"
	rom ( name "Bandits At Zero (1986)(Mr Chip).tap" size 190039 crc f817957a md5 33a3aa99aaa6bdd0362a413009eb1c9b )
)

game (
	name "Bar Shootup (19xx)(-)"
	description "Bar Shootup (19xx)(-)"
	rom ( name "Bar Shootup (19xx)(-).tap" size 138015 crc d2682950 md5 758a6f872d050a80a88dc24fa007911f )
)

game (
	name "Bic Mac (1985)(Mastertronic)[a]"
	description "Bic Mac (1985)(Mastertronic)[a]"
	rom ( name "Bic Mac (1985)(Mastertronic)[a].tap" size 155350 crc 75a08127 md5 50b815f34bc1c0e7caad5c8a6828ae50 )
)

game (
	name "Big Mac (1985)(Mastertronic)"
	description "Big Mac (1985)(Mastertronic)"
	rom ( name "Big Mac (1985)(Mastertronic).tap" size 155299 crc a75d2b10 md5 83e85fc6a5e5b31a48ab7954bc8d0044 )
)

game (
	name "Blagger (1985)(Alligata)"
	description "Blagger (1985)(Alligata)"
	rom ( name "Blagger (1985)(Alligata).tap" size 178772 crc af95001b md5 d8057ab236d79821fe789646e7154122 )
)

game (
	name "Blockbusters C16 (19xx)(-)"
	description "Blockbusters C16 (19xx)(-)"
	rom ( name "Blockbusters C16 (19xx)(-).tap" size 331728 crc 02a8e9fe md5 c675dd6b6e4e9394b645d3c5e1df9d33 )
)

game (
	name "Blockbusters plus4 (19xx)(-)"
	description "Blockbusters plus4 (19xx)(-)"
	rom ( name "Blockbusters plus4 (19xx)(-).tap" size 289270 crc 20e256a8 md5 fc138ef966fb1b7a496dfcaae6595f54 )
)

game (
	name "Bmx Racers (1985)(Mastertronic)"
	description "Bmx Racers (1985)(Mastertronic)"
	rom ( name "Bmx Racers (1985)(Mastertronic).tap" size 160387 crc c6c8637b md5 7266375918c871840f05dbfaa3c6c12a )
)

game (
	name "Bmx Racing (1985)(Mastertronic)"
	description "Bmx Racing (1985)(Mastertronic)"
	rom ( name "Bmx Racing (1985)(Mastertronic).tap" size 156653 crc d7dc4d93 md5 09e6c991271ca9900c378087147be533 )
)

game (
	name "Bmx Simulator (1986)(Codemasters)"
	description "Bmx Simulator (1986)(Codemasters)"
	rom ( name "Bmx Simulator (1986)(Codemasters).tap" size 230409 crc 059b8279 md5 bd64ce3dfa3074aacf80b4c733d18993 )
)

game (
	name "Bongo Constraction (19xx)(Kingsoft)"
	description "Bongo Constraction (19xx)(Kingsoft)"
	rom ( name "Bongo Constraction (19xx)(Kingsoft).tap" size 346101 crc 734becb0 md5 6eb3a121ff6b5e66779d6c0e06c932d3 )
)

game (
	name "Bongo Construction Set C-16 (1986)(Kingsoft)"
	description "Bongo Construction Set C-16 (1986)(Kingsoft)"
	rom ( name "Bongo Construction Set C-16 (1986)(Kingsoft).tap" size 3757776 crc 64e7ca10 md5 3df62303c24c417de8ebd12490ba416d )
)

game (
	name "Bounce (19xx)(-)"
	description "Bounce (19xx)(-)"
	rom ( name "Bounce (19xx)(-).tap" size 162910 crc 7f21acd1 md5 ea7336d63b47e3ca6b4a084d0c38afab )
)

game (
	name "Brands Hatch (19xx)(-)"
	description "Brands Hatch (19xx)(-)"
	rom ( name "Brands Hatch (19xx)(-).tap" size 140580 crc 7ebea268 md5 68172940f3f4c05a4285ccf1a0b3d5f3 )
)

game (
	name "Bridgehead Legionaire (1986)(Kingsoft)[t +4]"
	description "Bridgehead Legionaire (1986)(Kingsoft)[t +4]"
	rom ( name "Bridgehead Legionaire (1986)(Kingsoft)[t +4].tap" size 505013 crc 11d13e82 md5 05dd49b10e9970210bf68bef49deda2c )
)

game (
	name "Buggy (19xx)(-)"
	description "Buggy (19xx)(-)"
	rom ( name "Buggy (19xx)(-).tap" size 151699 crc ea1f8216 md5 6d9def24bdbf921d982e1a1228cab199 )
)

game (
	name "Care Chase (19xx)(-)"
	description "Care Chase (19xx)(-)"
	rom ( name "Care Chase (19xx)(-).tap" size 160567 crc b0c5293a md5 dd5f7f0710eb562e793b670664cf7cee )
)

game (
	name "Cave Fighter (1985)(Bubble Bus Software)(Side A)"
	description "Cave Fighter (1985)(Bubble Bus Software)(Side A)"
	rom ( name "Cave Fighter (1985)(Bubble Bus Software)(Side A).tap" size 627030 crc 87bf0ccb md5 58248f42994ee44036c66c1b0fb41306 )
)

game (
	name "Cityrunner (19xx)(-)"
	description "Cityrunner (19xx)(-)"
	rom ( name "Cityrunner (19xx)(-).tap" size 129653 crc 914abc50 md5 f28b15b068878fb7f3ad10c17112bc31 )
)

game (
	name "Coconut Swamp (19xx)(-)"
	description "Coconut Swamp (19xx)(-)"
	rom ( name "Coconut Swamp (19xx)(-).tap" size 172363 crc 838d2934 md5 22e36c4c66e7280c50a4815812e3887e )
)

game (
	name "Cops N' Robbers (1988)(Atlantis)"
	description "Cops N' Robbers (1988)(Atlantis)"
	rom ( name "Cops N' Robbers (1988)(Atlantis).tap" size 171569 crc 8598b4d0 md5 52aebfd78cb3c5dec92a968059000da6 )
)

game (
	name "Crazy Golf (1984)(Mr Micro)"
	description "Crazy Golf (1984)(Mr Micro)"
	rom ( name "Crazy Golf (1984)(Mr Micro).tap" size 155310 crc 285d8389 md5 42cd16443cee15d1984931858bef8a55 )
)

game (
	name "Crazy Jumpman (19xx)(-)"
	description "Crazy Jumpman (19xx)(-)"
	rom ( name "Crazy Jumpman (19xx)(-).tap" size 248233 crc 57b2bd5e md5 3668475f649eafccaf6f25975cfc36f3 )
)

game (
	name "Danger Zone (1986)(Codemasters)"
	description "Danger Zone (1986)(Codemasters)"
	rom ( name "Danger Zone (1986)(Codemasters).tap" size 155313 crc 79ead8d4 md5 dd8ae9e8c4ed94d998ace3a2a4a9ef41 )
)

game (
	name "Death Ships (1993)(Kuni)"
	description "Death Ships (1993)(Kuni)"
	rom ( name "Death Ships (1993)(Kuni).tap" size 184887 crc 331f9830 md5 d5fc29912e76f826a32c601d2d489667 )
)

game (
	name "Demolition (1987)(Joerg Dierks)"
	description "Demolition (1987)(Joerg Dierks)"
	rom ( name "Demolition (1987)(Joerg Dierks).tap" size 115780 crc 250bb400 md5 94294e29be8a2ab563b62f589efc688c )
)

game (
	name "Dingbat (19xx)(-)"
	description "Dingbat (19xx)(-)"
	rom ( name "Dingbat (19xx)(-).tap" size 155325 crc af3bc810 md5 cb967f536a0f928aa3ae2b076762c026 )
)

game (
	name "Dirty Den (1986)(Probe)"
	description "Dirty Den (1986)(Probe)"
	rom ( name "Dirty Den (1986)(Probe).tap" size 171763 crc c067c3bf md5 24f48854dd05bef0bee5937cdb9d1b16 )
)

game (
	name "Dizzy Dice (1987)(Players)(Side A)"
	description "Dizzy Dice (1987)(Players)(Side A)"
	rom ( name "Dizzy Dice (1987)(Players)(Side A).tap" size 536224 crc 00b9e4ac md5 35df95a979e9e80d3e6ee41a776ae7a2 )
)

game (
	name "Dizzy Dice (1987)(Players)(Side B)"
	description "Dizzy Dice (1987)(Players)(Side B)"
	rom ( name "Dizzy Dice (1987)(Players)(Side B).tap" size 534036 crc 7161770c md5 74cb406607aac6b557f4e4ba90c6f31a )
)

game (
	name "Dorks Dilemma (19xx)(Micro Projects)"
	description "Dorks Dilemma (19xx)(Micro Projects)"
	rom ( name "Dorks Dilemma (19xx)(Micro Projects).tap" size 155427 crc 580dafa6 md5 f2cc48409bc9ef3d8319202212721ef6 )
)

game (
	name "Double (19xx)(-)"
	description "Double (19xx)(-)"
	rom ( name "Double (19xx)(-).tap" size 161524 crc 4f7da919 md5 022a26b83c0987f8fc7f17562a80a865 )
)

game (
	name "Draughts (19xx)(-)"
	description "Draughts (19xx)(-)"
	rom ( name "Draughts (19xx)(-).tap" size 155311 crc 8a47c4fb md5 17f8e8a51b8e51fc595977c64054b5ef )
)

game (
	name "Driver (19xx)(-)"
	description "Driver (19xx)(-)"
	rom ( name "Driver (19xx)(-).tap" size 121047 crc 4d14f72a md5 f55199c609e97dd00ed88fe5ef559711 )
)

game (
	name "Exorcist, The (1984)(Mr Micro)"
	description "Exorcist, The (1984)(Mr Micro)"
	rom ( name "Exorcist, The (1984)(Mr Micro).tap" size 3524118 crc d9ece7af md5 e4a6992dd2c61ab37cd847b9ba28a025 )
)

game (
	name "Exorcist,the (1984)(Commodore)"
	description "Exorcist,the (1984)(Commodore)"
	rom ( name "Exorcist,the (1984)(Commodore).tap" size 155314 crc f6585dd3 md5 1724e5021abc6aec3d36901b40ede3a9 )
)

game (
	name "Fingers Malone, The Exploits of (1986)(British Soft)(Side A)"
	description "Fingers Malone, The Exploits of (1986)(British Soft)(Side A)"
	rom ( name "Fingers Malone, The Exploits of (1986)(British Soft)(Side A).tap" size 180310 crc 3596944e md5 c794f862afa4a3fc1d70f7847ac5d807 )
)

game (
	name "Fingers Malone, The Exploits of (1986)(British Soft)(Side B)"
	description "Fingers Malone, The Exploits of (1986)(British Soft)(Side B)"
	rom ( name "Fingers Malone, The Exploits of (1986)(British Soft)(Side B).tap" size 180325 crc aec3cbec md5 1f583218c0995536f4a5c802ab551513 )
)

game (
	name "Fingers Malone, The Exploits of (1986)(British Soft)"
	description "Fingers Malone, The Exploits of (1986)(British Soft)"
	rom ( name "Fingers Malone, The Exploits of (1986)(British Soft).tap" size 180307 crc 93746b13 md5 7b476cec183b046333cc3f535efb58a8 )
)

game (
	name "Fire Ant (19xx)(-)"
	description "Fire Ant (19xx)(-)"
	rom ( name "Fire Ant (19xx)(-).tap" size 155142 crc 65aff136 md5 472c5bd90e9051143426a1190f04bb2a )
)

game (
	name "Fireant (19xx)(-)"
	description "Fireant (19xx)(-)"
	rom ( name "Fireant (19xx)(-).tap" size 3569016 crc c554a84f md5 eb2734e457c7ccdc1d2f0af35aa67615 )
)

game (
	name "Flight Sim (19xx)(-)"
	description "Flight Sim (19xx)(-)"
	rom ( name "Flight Sim (19xx)(-).tap" size 228559 crc f6db80c9 md5 ba86a9d8ddfd742faf4bf3362bb1f851 )
)

game (
	name "Footballer of The Year (1986)(Gremlin)[t +4]"
	description "Footballer of The Year (1986)(Gremlin)[t +4]"
	rom ( name "Footballer of The Year (1986)(Gremlin)[t +4].tap" size 352685 crc 49c02517 md5 b2552a225e3cfc431f8f6c36ec733310 )
)

game (
	name "Footy C16 (19xx)(Side A)(Side A)"
	description "Footy C16 (19xx)(Side A)(Side A)"
	rom ( name "Footy C16 (19xx)(Side A)(Side A).tap" size 155319 crc cc6b7e04 md5 101ae31ee13edecf57a17f10d5b0842d )
)

game (
	name "Footy C16 (19xx)(Side B)(Side B)"
	description "Footy C16 (19xx)(Side B)(Side B)"
	rom ( name "Footy C16 (19xx)(Side B)(Side B).tap" size 352706 crc a7fe5c93 md5 281a3a239b89de5bac3961d7f8e16020 )
)

game (
	name "Formula 1 (19xx)(-)"
	description "Formula 1 (19xx)(-)"
	rom ( name "Formula 1 (19xx)(-).tap" size 153299 crc 1da5edff md5 f50013b31cff285cfbd7a7bcea76771a )
)

game (
	name "Formula1 Simulator (19xx)(Mastertronic)(Side A)"
	description "Formula1 Simulator (19xx)(Mastertronic)(Side A)"
	rom ( name "Formula1 Simulator (19xx)(Mastertronic)(Side A).tap" size 153282 crc bff3ebc0 md5 6f96c10650aea30dc41e5de6fbb2c71d )
)

game (
	name "Formula1 Simulator (19xx)(Mastertronic)(Side B)"
	description "Formula1 Simulator (19xx)(Mastertronic)(Side B)"
	rom ( name "Formula1 Simulator (19xx)(Mastertronic)(Side B).tap" size 152712 crc d91bbec2 md5 071c349c5543916d7ea202b8c6f48137 )
)

game (
	name "Foty C16 Professional Football (19xx)(-)"
	description "Foty C16 Professional Football (19xx)(-)"
	rom ( name "Foty C16 Professional Football (19xx)(-).tap" size 155332 crc 4120a247 md5 4b7378fa982ceccf15480de6c5f81fd9 )
)

game (
	name "Frenesis (1987)(Ttony Takoushi)"
	description "Frenesis (1987)(Ttony Takoushi)"
	rom ( name "Frenesis (1987)(Ttony Takoushi).tap" size 155330 crc b2b5fa6f md5 a803e547988a6223f4a2a13434360b06 )
)

game (
	name "Frogs C16 (19xx)(-)"
	description "Frogs C16 (19xx)(-)"
	rom ( name "Frogs C16 (19xx)(-).tap" size 144376 crc f77008e5 md5 bfd97abe2d46b16128f58b32d28ce529 )
)

game (
	name "Fury (1986)(Firebird)"
	description "Fury (1986)(Firebird)"
	rom ( name "Fury (1986)(Firebird).tap" size 103906 crc d9cc2fcf md5 a3533cd6cb375c85e86c05aa5fd1e5c7 )
)

game (
	name "Future Knight (19xx)(-)"
	description "Future Knight (19xx)(-)"
	rom ( name "Future Knight (19xx)(-).tap" size 166209 crc 57dbd0a4 md5 547339a28232b17f4b8561add7d774e8 )
)

game (
	name "G Man (1986)(Codemasters)"
	description "G Man (1986)(Codemasters)"
	rom ( name "G Man (1986)(Codemasters).tap" size 155335 crc 9f0db333 md5 78af15649b6111bceeed7f5a21ea14ec )
)

game (
	name "Galaxy (1984)(Anirog)"
	description "Galaxy (1984)(Anirog)"
	rom ( name "Galaxy (1984)(Anirog).tap" size 148544 crc f9d5e849 md5 5b1002d55247a25c7c93a5516adc10e5 )
)

game (
	name "Game of 7 Card Game (19xx)(-)"
	description "Game of 7 Card Game (19xx)(-)"
	rom ( name "Game of 7 Card Game (19xx)(-).tap" size 202595 crc 3b301caf md5 a21c5ed6ab06d5c84fe64179698d1fb2 )
)

game (
	name "Ghost Town (1985)(Kingsoft)"
	description "Ghost Town (1985)(Kingsoft)"
	rom ( name "Ghost Town (1985)(Kingsoft).tap" size 147711 crc a19aa5b7 md5 6c120dcbbe32b090f5c22b347a9735b9 )
)

game (
	name "Goldrush (19xx)(Firebird)"
	description "Goldrush (19xx)(Firebird)"
	rom ( name "Goldrush (19xx)(Firebird).tap" size 155229 crc 8eba55e4 md5 237c5104fb10c9ea771dfd52411678dd )
)

game (
	name "Grand Master (1982)(Kingsoft)"
	description "Grand Master (1982)(Kingsoft)"
	rom ( name "Grand Master (1982)(Kingsoft).tap" size 282847 crc 29ccac9d md5 ffdc06396195fbee7969dd5e6d765ba6 )
)

game (
	name "Green Beret (19xx)(-)(Side A)"
	description "Green Beret (19xx)(-)(Side A)"
	rom ( name "Green Beret (19xx)(-)(Side A).tap" size 266724 crc 09610a60 md5 de7d66c2f40ba42b9d110c818fb071f1 )
)

game (
	name "Green Beret (19xx)(-)(Side B)"
	description "Green Beret (19xx)(-)(Side B)"
	rom ( name "Green Beret (19xx)(-)(Side B).tap" size 266765 crc ddaca7e9 md5 bd695b1e5e60d8628a7691fc89e0367e )
)

game (
	name "Gullwing Falcon (19xx)(-)"
	description "Gullwing Falcon (19xx)(-)"
	rom ( name "Gullwing Falcon (19xx)(-).tap" size 155290 crc 4764b2a2 md5 060636bbfec08f5d07a1e44d18040f98 )
)

game (
	name "Gunlaw (1987)(Mastertronic)"
	description "Gunlaw (1987)(Mastertronic)"
	rom ( name "Gunlaw (1987)(Mastertronic).tap" size 155309 crc b6b54ed0 md5 d984cf2058daa3f99134f40347aec535 )
)

game (
	name "Guzzler (1986)(Players)(Side A)"
	description "Guzzler (1986)(Players)(Side A)"
	rom ( name "Guzzler (1986)(Players)(Side A).tap" size 578226 crc 4cc53fe8 md5 ae7093330c4d44b2482089132dc8ec51 )
)

game (
	name "Guzzler (1986)(Players)(Side B)"
	description "Guzzler (1986)(Players)(Side B)"
	rom ( name "Guzzler (1986)(Players)(Side B).tap" size 578220 crc 917d1052 md5 73b06b2f6b0313d21e70b7a2fcfd882e )
)

game (
	name "Gwnn (1987)(Mastertronic)"
	description "Gwnn (1987)(Mastertronic)"
	rom ( name "Gwnn (1987)(Mastertronic).tap" size 155326 crc 335090c9 md5 eb402c4bc0f8f0acf90dd946dbd2278e )
)

game (
	name "Hamtpon Curt (19xx)(-)"
	description "Hamtpon Curt (19xx)(-)"
	rom ( name "Hamtpon Curt (19xx)(-).tap" size 174624 crc afa5e501 md5 c01d7d156f3dfbb13453e078da41cf09 )
)

game (
	name "Harbour Attack (1984)(Mr Micro)"
	description "Harbour Attack (1984)(Mr Micro)"
	rom ( name "Harbour Attack (1984)(Mr Micro).tap" size 155126 crc 5b3c2544 md5 a6e41b63f062719424e1ac041921453b )
)

game (
	name "Head Basher (19xx)(-)"
	description "Head Basher (19xx)(-)"
	rom ( name "Head Basher (19xx)(-).tap" size 122194 crc 2ea63315 md5 c5ed1c44960fad0b26ba465afa7022a1 )
)

game (
	name "Helmut (1986)(Mr X)"
	description "Helmut (1986)(Mr X)"
	rom ( name "Helmut (1986)(Mr X).tap" size 202499 crc 4951f1f0 md5 05c5aa0d57716f92490ffb395bff7d7b )
)

game (
	name "Higher Lower (19xx)(-)"
	description "Higher Lower (19xx)(-)"
	rom ( name "Higher Lower (19xx)(-).tap" size 116224 crc 01616977 md5 dc66be65b8e28e8b204f637139f9a262 )
)

game (
	name "Hustler (1985)(Bubble Bus Software)"
	description "Hustler (1985)(Bubble Bus Software)"
	rom ( name "Hustler (1985)(Bubble Bus Software).tap" size 571990 crc 116763fd md5 e5fc820f2ebf88a8f817bf81af58b767 )
)

game (
	name "Icicle Works (1985)(Commodore)"
	description "Icicle Works (1985)(Commodore)"
	rom ( name "Icicle Works (1985)(Commodore).tap" size 261206 crc fd6041e9 md5 7db6a6450f00015ebe921adbd0f58f4e )
)

game (
	name "Invaders (1984)(Commodore)"
	description "Invaders (1984)(Commodore)"
	rom ( name "Invaders (1984)(Commodore).tap" size 105726 crc cc0b0575 md5 325586d4f9d1c2c23de331ade21b977f )
)

game (
	name "Jackpot. (19xx)(-)"
	description "Jackpot. (19xx)(-)"
	rom ( name "Jackpot. (19xx)(-).tap" size 127932 crc 396d3693 md5 63c2cc65ef9b875b5bf6e21649967934 )
)

game (
	name "Jetbrix (1986)(Mr Chip)"
	description "Jetbrix (1986)(Mr Chip)"
	rom ( name "Jetbrix (1986)(Mr Chip).tap" size 171570 crc d92907ec md5 9363dc58d03d7eabedd94051e9571a19 )
)

game (
	name "Jumpshower (19xx)(-)"
	description "Jumpshower (19xx)(-)"
	rom ( name "Jumpshower (19xx)(-).tap" size 159633 crc 2e946524 md5 31e1b54f8e1135462550b30ca00a5df7 )
)

game (
	name "Kickstart (19xx)(Mastertronic)(Side A)"
	description "Kickstart (19xx)(Mastertronic)(Side A)"
	rom ( name "Kickstart (19xx)(Mastertronic)(Side A).tap" size 171185 crc 54347cb2 md5 0ebc0eb90cd428d9d475e9e68d0e88b8 )
)

game (
	name "Kickstart (19xx)(Mastertronic)(Side B)"
	description "Kickstart (19xx)(Mastertronic)(Side B)"
	rom ( name "Kickstart (19xx)(Mastertronic)(Side B).tap" size 171182 crc 53ddf3ba md5 e3eb96d8fc28eaffe9604439dba98f6d )
)

game (
	name "Kikstart - Off-road Simulator (1986)(Mastertronic)"
	description "Kikstart - Off-road Simulator (1986)(Mastertronic)"
	rom ( name "Kikstart - Off-road Simulator (1986)(Mastertronic).tap" size 171186 crc 780843f4 md5 2e2caf5cb92142aca7292c909ae106c7 )
)

game (
	name "Kikstart (1986)(Mr Chip)"
	description "Kikstart (1986)(Mr Chip)"
	rom ( name "Kikstart (1986)(Mr Chip).tap" size 3796368 crc e87b7e73 md5 a5a589bebf46dbbd4f020744dcef1964 )
)

game (
	name "Knockout (19xx)(Solar Soft)"
	description "Knockout (19xx)(Solar Soft)"
	rom ( name "Knockout (19xx)(Solar Soft).tap" size 155298 crc a8d4731e md5 092eac60b7fd6bb5310e881e99b5f25d )
)

game (
	name "Kung Fu Kid (1985)(Gremlin)(Side A)"
	description "Kung Fu Kid (1985)(Gremlin)(Side A)"
	rom ( name "Kung Fu Kid (1985)(Gremlin)(Side A).tap" size 155174 crc 15c694c7 md5 50367e9701040c654339d4ff25038b16 )
)

game (
	name "Kung Fu Kid (1985)(Gremlin)(Side B)"
	description "Kung Fu Kid (1985)(Gremlin)(Side B)"
	rom ( name "Kung Fu Kid (1985)(Gremlin)(Side B).tap" size 155325 crc 2d1f5afd md5 e339a55d0d987615fc100c1e08b475cf )
)

game (
	name "Las Vegas (1984)(Anirog)"
	description "Las Vegas (1984)(Anirog)"
	rom ( name "Las Vegas (1984)(Anirog).tap" size 148245 crc 6ee46e7c md5 2330b0f30a769bd0890883d3d0a6123c )
)

game (
	name "Lazerzone (1986)(Llamasoft)"
	description "Lazerzone (1986)(Llamasoft)"
	rom ( name "Lazerzone (1986)(Llamasoft).tap" size 142838 crc e2ef2000 md5 c3fedc47933eade2e0d70a3f70e0221f )
)

game (
	name "League Challenge Division 1 (1986)(Nigel Edwards)"
	description "League Challenge Division 1 (1986)(Nigel Edwards)"
	rom ( name "League Challenge Division 1 (1986)(Nigel Edwards).tap" size 139408 crc f890960c md5 d4fe9176751771de98fb6898ef48c574 )
)

game (
	name "League Challenge Division 2 (1986)(Nigel Edwards)"
	description "League Challenge Division 2 (1986)(Nigel Edwards)"
	rom ( name "League Challenge Division 2 (1986)(Nigel Edwards).tap" size 139703 crc 15c66436 md5 57e58821b991804ef041ad4a2d69ce7f )
)

game (
	name "League Challenge Division 3 (1986)(Nigel Edwards)"
	description "League Challenge Division 3 (1986)(Nigel Edwards)"
	rom ( name "League Challenge Division 3 (1986)(Nigel Edwards).tap" size 139673 crc d0fb56e0 md5 051f352661036e585a696399d8c84ed3 )
)

game (
	name "League Challenge Division 4 (1986)(Nigel Edwards)"
	description "League Challenge Division 4 (1986)(Nigel Edwards)"
	rom ( name "League Challenge Division 4 (1986)(Nigel Edwards).tap" size 137981 crc 7fb8cc74 md5 351c35da3a0853b09d25768e167aa45e )
)

game (
	name "Legionnaire (1986)(Kingsoft)"
	description "Legionnaire (1986)(Kingsoft)"
	rom ( name "Legionnaire (1986)(Kingsoft).tap" size 335346 crc 874bf25f md5 f8315a460b773af6dbdcf06170ddfb91 )
)

game (
	name "Liberator (1986)(Magnificent Seven Software)"
	description "Liberator (1986)(Magnificent Seven Software)"
	rom ( name "Liberator (1986)(Magnificent Seven Software).tap" size 150674 crc 440e0702 md5 4240332991cba4a601fd9cf502fd7e7f )
)

game (
	name "Manic Death Chase (1985)(Kingsoft)(Side A)"
	description "Manic Death Chase (1985)(Kingsoft)(Side A)"
	rom ( name "Manic Death Chase (1985)(Kingsoft)(Side A).tap" size 570126 crc 6590ea8d md5 d6d8a9d2b897beb522a251a01f347cd5 )
)

game (
	name "Manic Death Chase (1985)(Kingsoft)(Side B)"
	description "Manic Death Chase (1985)(Kingsoft)(Side B)"
	rom ( name "Manic Death Chase (1985)(Kingsoft)(Side B).tap" size 570206 crc 3385def0 md5 3e43cedac4bbde91e5cb02186cfb2f5b )
)

game (
	name "Mastermind (19xx)(-)"
	description "Mastermind (19xx)(-)"
	rom ( name "Mastermind (19xx)(-).tap" size 156480 crc 4db51eef md5 a61d57dd44e34636ca8998565c5d472d )
)

game (
	name "Matrix (1986)(Llamasoft)"
	description "Matrix (1986)(Llamasoft)"
	rom ( name "Matrix (1986)(Llamasoft).tap" size 141814 crc 3be2e932 md5 4536d4361d8faa6b888590d38c39a0d8 )
)

game (
	name "Mayhem (1984)(Mr Micro)"
	description "Mayhem (1984)(Mr Micro)"
	rom ( name "Mayhem (1984)(Mr Micro).tap" size 155286 crc 83df4ab5 md5 c41d2e1871d0c5851a85b3295004785d )
)

game (
	name "Mayhem (1984)(Mr Micro)[a]"
	description "Mayhem (1984)(Mr Micro)[a]"
	rom ( name "Mayhem (1984)(Mr Micro)[a].tap" size 3485646 crc b37f7ac2 md5 49db3454fb738480c2c793c8f0db97b4 )
)

game (
	name "Megabolt (1986)(Mr Chip)"
	description "Megabolt (1986)(Mr Chip)"
	rom ( name "Megabolt (1986)(Mr Chip).tap" size 169843 crc c8364cc8 md5 41ed99899911939fb317662fc4335204 )
)

game (
	name "Megabolts (19xx)(Mastertronic)"
	description "Megabolts (19xx)(Mastertronic)"
	rom ( name "Megabolts (19xx)(Mastertronic).tap" size 301547 crc 0e1f80ff md5 76b886302d2c620df18715191086614b )
)

game (
	name "Mercenary 2 (19xx)(-)[b]"
	description "Mercenary 2 (19xx)(-)[b]"
	rom ( name "Mercenary 2 (19xx)(-)[b].tap" size 121076 crc d44acffd md5 4d81ecd31598f48feda518003f2ad783 )
)

game (
	name "Mercenary 2 (19xx)(-)[b2]"
	description "Mercenary 2 (19xx)(-)[b2]"
	rom ( name "Mercenary 2 (19xx)(-)[b2].tap" size 3088024 crc 6619f466 md5 3b807b78d4a0e6f825a47ef0e1619458 )
)

game (
	name "Mercenary, Escape From Targ (1986)(Novagen)"
	description "Mercenary, Escape From Targ (1986)(Novagen)"
	rom ( name "Mercenary, Escape From Targ (1986)(Novagen).tap" size 12358171 crc a05d9f1e md5 0a9d69a2befe9910875a74808bddddba )
)

game (
	name "Molecule Man (1987)(Mastertronic)"
	description "Molecule Man (1987)(Mastertronic)"
	rom ( name "Molecule Man (1987)(Mastertronic).tap" size 324156 crc 82f505cf md5 ec49676f5aa2dc6c72b79d6829bc6493 )
)

game (
	name "Monkey Magic (1985)(Solarsoft)"
	description "Monkey Magic (1985)(Solarsoft)"
	rom ( name "Monkey Magic (1985)(Solarsoft).tap" size 155313 crc 08c18cf2 md5 83c7e1ff44e19f1667d3e9005175f464 )
)

game (
	name "Monty On The Run (19xx)(Gremlin)"
	description "Monty On The Run (19xx)(Gremlin)"
	rom ( name "Monty On The Run (19xx)(Gremlin).tap" size 171777 crc fb3b6fe3 md5 ff3d2fa4f14816ae59fa97a21de728ed )
)

game (
	name "Moon Buggy (19xx)(-)"
	description "Moon Buggy (19xx)(-)"
	rom ( name "Moon Buggy (19xx)(-).tap" size 147951 crc 3d74f8f5 md5 b5d03d5823f68f646247c8de9c51a316 )
)

game (
	name "Mr Puniverse (1985)(Mastertronic)"
	description "Mr Puniverse (1985)(Mastertronic)"
	rom ( name "Mr Puniverse (1985)(Mastertronic).tap" size 167066 crc 8b233b2e md5 fdebaef6b66182c45d54a7aa26616735 )
)

game (
	name "Mr Puniverse (1985)(Mastertronic)[a]"
	description "Mr Puniverse (1985)(Mastertronic)[a]"
	rom ( name "Mr Puniverse (1985)(Mastertronic)[a].tap" size 167020 crc 394daf4b md5 70d7190cbfb2362921e2e25956857944 )
)

game (
	name "Mr Puniverse (1985)(Mastertronic)[a2]"
	description "Mr Puniverse (1985)(Mastertronic)[a2]"
	rom ( name "Mr Puniverse (1985)(Mastertronic)[a2].tap" size 3736730 crc 7753c676 md5 deb82893aeef5cdf69a811e761d51b2f )
)

game (
	name "Myraid (19xx)(Marcel Wargowski)"
	description "Myraid (19xx)(Marcel Wargowski)"
	rom ( name "Myraid (19xx)(Marcel Wargowski).tap" size 175820 crc 1bcd6733 md5 797a73b044de403759fa24f816793979 )
)

game (
	name "Nailboard (19xx)(-)"
	description "Nailboard (19xx)(-)"
	rom ( name "Nailboard (19xx)(-).tap" size 156115 crc 5e0dc17d md5 4ee21f3a325a15543e8eb7bdefbe390c )
)

game (
	name "Number Builder (1985)(Commodore)"
	description "Number Builder (1985)(Commodore)"
	rom ( name "Number Builder (1985)(Commodore).tap" size 199558 crc b2c3fd21 md5 31f066e1525753eaed0f5ee9db31e46d )
)

game (
	name "Number Chaser (1985)(Commodore)"
	description "Number Chaser (1985)(Commodore)"
	rom ( name "Number Chaser (1985)(Commodore).tap" size 196066 crc 10439e15 md5 c913223a40df839d08033403f9f32fef )
)

game (
	name "Numbers (19xx)(-)"
	description "Numbers (19xx)(-)"
	rom ( name "Numbers (19xx)(-).tap" size 123395 crc cd7c7b73 md5 4b2bb7e9dc2f40bf18db55c65bc5af2c )
)

game (
	name "Oblido (19xx)(-)"
	description "Oblido (19xx)(-)"
	rom ( name "Oblido (19xx)(-).tap" size 180053 crc 204215b5 md5 a4765978f41de44129041f7ed7d0755e )
)

game (
	name "One Man and his Droid (1986)(Mastertronic)"
	description "One Man and his Droid (1986)(Mastertronic)"
	rom ( name "One Man and his Droid (1986)(Mastertronic).tap" size 147118 crc b8c09abd md5 cc15cee507b7d106e66cc09ea1f5e14c )
)

game (
	name "One Man and his Droid (19xx)(Mastertronic)(Side A)"
	description "One Man and his Droid (19xx)(Mastertronic)(Side A)"
	rom ( name "One Man and his Droid (19xx)(Mastertronic)(Side A).tap" size 147115 crc 8490f425 md5 08415f520a6c1ac83f32fa1982cdfb6d )
)

game (
	name "One Man and his Droid (19xx)(Mastertronic)(Side B)"
	description "One Man and his Droid (19xx)(Mastertronic)(Side B)"
	rom ( name "One Man and his Droid (19xx)(Mastertronic)(Side B).tap" size 147106 crc 12eaea65 md5 f8edf8ad777d76a26bbc6c6efc6d2bf2 )
)

game (
	name "Othello (19xx)(-)"
	description "Othello (19xx)(-)"
	rom ( name "Othello (19xx)(-).tap" size 175660 crc 12fceb04 md5 ec89936887c4527bdfe6ed864cfd07e0 )
)

game (
	name "Pac Maina (19xx)(-)"
	description "Pac Maina (19xx)(-)"
	rom ( name "Pac Maina (19xx)(-).tap" size 155311 crc 3f40f643 md5 a98da035d7afeabfbae934f5436b615c )
)

game (
	name "Panic Penguin (1984)(Colosoft)"
	description "Panic Penguin (1984)(Colosoft)"
	rom ( name "Panic Penguin (1984)(Colosoft).tap" size 148736 crc 04a68e3c md5 530d6761671108dbf2361e8bd3a06a0c )
)

game (
	name "Paratrooper (19xx)(-)"
	description "Paratrooper (19xx)(-)"
	rom ( name "Paratrooper (19xx)(-).tap" size 175747 crc 77e12ba8 md5 5b561293260362b5e64da638df38ec17 )
)

game (
	name "Petals of Doom (19xx)(Micro Projects)"
	description "Petals of Doom (19xx)(Micro Projects)"
	rom ( name "Petals of Doom (19xx)(Micro Projects).tap" size 155130 crc b5caec06 md5 f80c423651c3af268abc2137111483d0 )
)

game (
	name "Petch Seite (1985)(Anirog)"
	description "Petch Seite (1985)(Anirog)"
	rom ( name "Petch Seite (1985)(Anirog).tap" size 149103 crc 24b3f4ee md5 77f0cc4a33eb3ba7c73fd99a83d3da3d )
)

game (
	name "Phantom (1987)(Thynesoft)(Side A)"
	description "Phantom (1987)(Thynesoft)(Side A)"
	rom ( name "Phantom (1987)(Thynesoft)(Side A).tap" size 157382 crc b9858603 md5 8e28c18dc2c7a6fed0179f3556f24763 )
)

game (
	name "Phantom (1987)(Thynesoft)(Side B)"
	description "Phantom (1987)(Thynesoft)(Side B)"
	rom ( name "Phantom (1987)(Thynesoft)(Side B).tap" size 82138 crc ece3ea6d md5 6cad9521c121d6c9cdec4bab7c1a866c )
)

game (
	name "Pharaohs Tomb (19xx)(-)"
	description "Pharaohs Tomb (19xx)(-)"
	rom ( name "Pharaohs Tomb (19xx)(-).tap" size 325852 crc 4b1a33b5 md5 01eab83fcd2d7bdf5b382e4e3eb78a7e )
)

game (
	name "Pod (19xx)(-)"
	description "Pod (19xx)(-)"
	rom ( name "Pod (19xx)(-).tap" size 155313 crc c78adcf7 md5 57399e5cc34c51a3042d4fc58ce3eb78 )
)

game (
	name "Power Ball (19xx)(P Strassen)"
	description "Power Ball (19xx)(P Strassen)"
	rom ( name "Power Ball (19xx)(P Strassen).tap" size 155311 crc 78ff0c44 md5 846db27f6acc324a0154c3b69c677562 )
)

game (
	name "Powerball (19xx)(Mastertronic)"
	description "Powerball (19xx)(Mastertronic)"
	rom ( name "Powerball (19xx)(Mastertronic).tap" size 155256 crc 836d0c03 md5 e3ec2f23eb222c0eb13ba40169e55683 )
)

game (
	name "Prospector Pete (1986)(British Soft)"
	description "Prospector Pete (1986)(British Soft)"
	rom ( name "Prospector Pete (1986)(British Soft).tap" size 155311 crc 23a22bda md5 afaa3556753647978f5f1bc603a8d56d )
)

game (
	name "Pyramide (19xx)(-)"
	description "Pyramide (19xx)(-)"
	rom ( name "Pyramide (19xx)(-).tap" size 170860 crc 0dad512f md5 b67e4ba8503e41f78f6701c1251befe7 )
)

game (
	name "Quick Draw (1985)(JP Shaw)"
	description "Quick Draw (1985)(JP Shaw)"
	rom ( name "Quick Draw (1985)(JP Shaw).tap" size 155359 crc e9cdf3d4 md5 ef98c63447b716aab75a3c10163485ec )
)

game (
	name "Range Ball (19xx)(-)"
	description "Range Ball (19xx)(-)"
	rom ( name "Range Ball (19xx)(-).tap" size 126128 crc 8d185cf3 md5 ec3a2ff1a6594d36901846816571a266 )
)

game (
	name "Reach For The Sky (1986)(Gremlin)"
	description "Reach For The Sky (1986)(Gremlin)"
	rom ( name "Reach For The Sky (1986)(Gremlin).tap" size 155327 crc 94ee2d94 md5 046768d8a6861df9c2063a8f518d6ba5 )
)

game (
	name "Rescue From Zylon (1985)(Mark J. Moore)"
	description "Rescue From Zylon (1985)(Mark J. Moore)"
	rom ( name "Rescue From Zylon (1985)(Mark J. Moore).tap" size 155339 crc 27ac5d29 md5 81a8c8261970c1725aeddd54c67fdec2 )
)

game (
	name "Return of Rockman (1986)(Mastertronic)"
	description "Return of Rockman (1986)(Mastertronic)"
	rom ( name "Return of Rockman (1986)(Mastertronic).tap" size 169419 crc 1618d01e md5 dc3f4bf63170903bb2c74c9e87279b90 )
)

game (
	name "Robo Knight (1986)(US Gold)"
	description "Robo Knight (1986)(US Gold)"
	rom ( name "Robo Knight (1986)(US Gold).tap" size 171224 crc 848d6aa7 md5 24e8bd3e8b39af340f92ca97a960aa3b )
)

game (
	name "Rockman (19xx)(-)"
	description "Rockman (19xx)(-)"
	rom ( name "Rockman (19xx)(-).tap" size 159322 crc 38df09e4 md5 4a2ce5234ab78d5c8772ec39331459d2 )
)

game (
	name "Rockman (19xx)(-)[a]"
	description "Rockman (19xx)(-)[a]"
	rom ( name "Rockman (19xx)(-)[a].tap" size 3607532 crc 3c619a9e md5 52a6b26d38d05d88d86841c93d0790b8 )
)

game (
	name "Roller Kong (19xx)(Melbourne)"
	description "Roller Kong (19xx)(Melbourne)"
	rom ( name "Roller Kong (19xx)(Melbourne).tap" size 723576 crc 7d914458 md5 cb09793e7b8c64e749ffcd513d59c8d2 )
)

game (
	name "Runner (1985)(K A Moughtin)"
	description "Runner (1985)(K A Moughtin)"
	rom ( name "Runner (1985)(K A Moughtin).tap" size 109906 crc 62c63c36 md5 633f935dc8078b847a501e00171f0a32 )
)

game (
	name "Runner (19xx)(Firebird)"
	description "Runner (19xx)(Firebird)"
	rom ( name "Runner (19xx)(Firebird).tap" size 108158 crc 13cbd485 md5 c780023a5e60ad91ab1e1bd3f8fbf526 )
)

game (
	name "S.a.m (19xx)(-)"
	description "S.a.m (19xx)(-)"
	rom ( name "S.a.m (19xx)(-).tap" size 162200 crc 3b49df68 md5 97dc246e6cea5bbc6056f6127f168824 )
)

game (
	name "Saboteur (1987)(Alternative)"
	description "Saboteur (1987)(Alternative)"
	rom ( name "Saboteur (1987)(Alternative).tap" size 155881 crc 471401af md5 eb1564244dd65d63e5e67f49cb72ac87 )
)

game (
	name "Saboteur (1987)(Alternative)[a]"
	description "Saboteur (1987)(Alternative)[a]"
	rom ( name "Saboteur (1987)(Alternative)[a].tap" size 408240 crc 867a890d md5 ede739cb9e288aa70c33a7ab27df2dc4 )
)

game (
	name "Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b]"
	description "Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b]"
	rom ( name "Savage Island (1986)(Tynesoft Computer Software)(GB)(Side A)[b].tap" size 1387160 crc 44500b4a md5 46bd7c7da6c0a9cbb56a851b7d65fb88 )
)

game (
	name "Sea Strike (1985)(Razorsoft)"
	description "Sea Strike (1985)(Razorsoft)"
	rom ( name "Sea Strike (1985)(Razorsoft).tap" size 305452 crc 88a2eb6c md5 b085ce236ca1f89f80a6d3c15c4b3638 )
)

game (
	name "Shark Attack (1986)(Mr Micro)"
	description "Shark Attack (1986)(Mr Micro)"
	rom ( name "Shark Attack (1986)(Mr Micro).tap" size 155286 crc bd14ba6e md5 65c46436c94339f1a2af1a4e5151b81d )
)

game (
	name "Smash (19xx)(-)"
	description "Smash (19xx)(-)"
	rom ( name "Smash (19xx)(-).tap" size 133127 crc 7dd83af8 md5 e3495b8069b3cfe9bdb8763ce4e64d92 )
)

game (
	name "Snakey (19xx)(-)"
	description "Snakey (19xx)(-)"
	rom ( name "Snakey (19xx)(-).tap" size 129886 crc 6d24109c md5 f893db8714df77f20e0477bc32d4c029 )
)

game (
	name "Solitaire (19xx)(-)"
	description "Solitaire (19xx)(-)"
	rom ( name "Solitaire (19xx)(-).tap" size 166217 crc afd39e14 md5 fdba115eeb02dddedb60717fdb88840c )
)

game (
	name "S-o-s Sea Rescue (19xx)(-)"
	description "S-o-s Sea Rescue (19xx)(-)"
	rom ( name "S-o-s Sea Rescue (19xx)(-).tap" size 171727 crc 1b1104f2 md5 a4cfe454e9d38066b513daa548f0db01 )
)

game (
	name "Space Mission (1986)(Firebird)"
	description "Space Mission (1986)(Firebird)"
	rom ( name "Space Mission (1986)(Firebird).tap" size 183289 crc ee0a836b md5 b0fe7cdcd4db977847da2603583411cb )
)

game (
	name "Space Sweep (1984)(Mr Micro)"
	description "Space Sweep (1984)(Mr Micro)"
	rom ( name "Space Sweep (1984)(Mr Micro).tap" size 155126 crc 0902fb74 md5 aa6f1ed42948a22d55399a9b0d47cc5c )
)

game (
	name "Space Sweep (1984)(Mr Micro)[a]"
	description "Space Sweep (1984)(Mr Micro)[a]"
	rom ( name "Space Sweep (1984)(Mr Micro)[a].tap" size 3334672 crc fc21c2ad md5 3ff552531c25590aefc215c28a81da59 )
)

game (
	name "Spacemaze (19xx)(-)"
	description "Spacemaze (19xx)(-)"
	rom ( name "Spacemaze (19xx)(-).tap" size 114396 crc f7b8085a md5 4323b328b3c471540acfb5826cfce935 )
)

game (
	name "Spaceship (19xx)(-)"
	description "Spaceship (19xx)(-)"
	rom ( name "Spaceship (19xx)(-).tap" size 131695 crc ac7170db md5 8f1a0e15eca32f48ad97c0daf4a7d926 )
)

game (
	name "Speed King (1986)(Mr Chip)"
	description "Speed King (1986)(Mr Chip)"
	rom ( name "Speed King (1986)(Mr Chip).tap" size 176723 crc a9736669 md5 5415bb47fc68bc85e9ce4d9fd4ce1f7d )
)

game (
	name "Spiky Harold (1986)(Firebird)"
	description "Spiky Harold (1986)(Firebird)"
	rom ( name "Spiky Harold (1986)(Firebird).tap" size 155327 crc 4f258146 md5 40ff183a2b2f61d22d431d4a0519e542 )
)

game (
	name "Spore (1987)(Mastertronic)"
	description "Spore (1987)(Mastertronic)"
	rom ( name "Spore (1987)(Mastertronic).tap" size 616170 crc e9dd5e04 md5 233e75d0bfb920b4d3d4d771d4fcfb5a )
)

game (
	name "Spy Vs Spy (19xx)(Tynesoft Computer Software)(GB)"
	description "Spy Vs Spy (19xx)(Tynesoft Computer Software)(GB)"
	rom ( name "Spy Vs Spy (19xx)(Tynesoft Computer Software)(GB).tap" size 251206 crc 23ac9b03 md5 e18562b03a2b85eb603d9671652317d1 )
)

game (
	name "Squirm (1985)(Mastertronic)"
	description "Squirm (1985)(Mastertronic)"
	rom ( name "Squirm (1985)(Mastertronic).tap" size 164019 crc 882984aa md5 446a0e8e1af70ec05fe7740138c93d12 )
)

game (
	name "Squirm (1985)(Mr Chip)"
	description "Squirm (1985)(Mr Chip)"
	rom ( name "Squirm (1985)(Mr Chip).tap" size 3993738 crc 050a3565 md5 c67ab444991fc8f7a1fc5dcc11d67b05 )
)

game (
	name "Stack 16 (19xx)(-)"
	description "Stack 16 (19xx)(-)"
	rom ( name "Stack 16 (19xx)(-).tap" size 154032 crc 6c95a90f md5 90610f8e7706309b5d4e5050584fdf77 )
)

game (
	name "Star Trader (19xx)(-)"
	description "Star Trader (19xx)(-)"
	rom ( name "Star Trader (19xx)(-).tap" size 283584 crc d96ec882 md5 ea76f2e932b72de3571810b6b4083440 )
)

game (
	name "Steve Davis Snooker (19xx)(CDS)[Black Table]"
	description "Steve Davis Snooker (19xx)(CDS)[Black Table]"
	rom ( name "Steve Davis Snooker (19xx)(CDS)[Black Table].tap" size 171386 crc c2f15e53 md5 a3a3df41530aa36348974b2808adc0c1 )
)

game (
	name "Steve Davis Snooker (19xx)(CDS)[Green Table]"
	description "Steve Davis Snooker (19xx)(CDS)[Green Table]"
	rom ( name "Steve Davis Snooker (19xx)(CDS)[Green Table].tap" size 171175 crc 74372965 md5 3bf943d48c360d43452de41a0d40c9e4 )
)

game (
	name "Storm (1986)(Mastertronic)"
	description "Storm (1986)(Mastertronic)"
	rom ( name "Storm (1986)(Mastertronic).tap" size 420085 crc 0d668355 md5 f98fbfc41034c257e8a9e8a713006e77 )
)

game (
	name "Storm (1986)(Mastertronic)[a]"
	description "Storm (1986)(Mastertronic)[a]"
	rom ( name "Storm (1986)(Mastertronic)[a].tap" size 420013 crc aa5511e7 md5 5c1a3ce64ec4da9f0210c8b2ff6d309b )
)

game (
	name "Street Olympics (1986)(Mastertronic)"
	description "Street Olympics (1986)(Mastertronic)"
	rom ( name "Street Olympics (1986)(Mastertronic).tap" size 151210 crc 61f7491a md5 31d92b39e064191ab232f983aae1c819 )
)

game (
	name "Street Olypmics (1986)(Mastertronic)[a]"
	description "Street Olypmics (1986)(Mastertronic)[a]"
	rom ( name "Street Olypmics (1986)(Mastertronic)[a].tap" size 151153 crc 9268dd92 md5 b6b7e44cf0eaa84462d835b8232519e6 )
)

game (
	name "Strip Poker (1986)(Artworx)"
	description "Strip Poker (1986)(Artworx)"
	rom ( name "Strip Poker (1986)(Artworx).tap" size 1121228 crc 9188fc5f md5 db2d9640318396822fc89c349073e999 )
)

game (
	name "Suicide Run (1985)(J.P. Shay)"
	description "Suicide Run (1985)(J.P. Shay)"
	rom ( name "Suicide Run (1985)(J.P. Shay).tap" size 155286 crc 4789a5ec md5 330efeeeebd194d2e654ae92b7f5192a )
)

game (
	name "Super Ball (19xx)(-)"
	description "Super Ball (19xx)(-)"
	rom ( name "Super Ball (19xx)(-).tap" size 115684 crc 1a0ad166 md5 06886678ae2b32f730cc86275115ff6b )
)

game (
	name "Super Maze (19xx)(-)"
	description "Super Maze (19xx)(-)"
	rom ( name "Super Maze (19xx)(-).tap" size 163748 crc 9e7d30d1 md5 7dee09f1e2f20864e71b90ec5ad1c0ab )
)

game (
	name "Superfrog (19xx)(-)"
	description "Superfrog (19xx)(-)"
	rom ( name "Superfrog (19xx)(-).tap" size 184210 crc 2031ef3d md5 1b18518d38ad0e7b5d769beccc81404d )
)

game (
	name "Survivors, The (19xx)(Atlantis)"
	description "Survivors, The (19xx)(Atlantis)"
	rom ( name "Survivors, The (19xx)(Atlantis).tap" size 155294 crc 9ca7ad6c md5 3c9b65f2b542ad27276e47955b152e57 )
)

game (
	name "Sword of Destiny (1985)(Gremlin)"
	description "Sword of Destiny (1985)(Gremlin)"
	rom ( name "Sword of Destiny (1985)(Gremlin).tap" size 155332 crc 75c68ab9 md5 00f96135a2292a24189910a36ccba09c )
)

game (
	name "Tennis (19xx)(-)"
	description "Tennis (19xx)(-)"
	rom ( name "Tennis (19xx)(-).tap" size 177894 crc d0d2c674 md5 1a5db938cd96617ea85279c8ce886a88 )
)

game (
	name "Terra Cognita (1986)(Code Masters)"
	description "Terra Cognita (1986)(Code Masters)"
	rom ( name "Terra Cognita (1986)(Code Masters).tap" size 153282 crc d6e9e35d md5 2d7c5ce25e32951fa3b00f0a8694102d )
)

game (
	name "Terra Cognita (1986)(Codemasters)[a]"
	description "Terra Cognita (1986)(Codemasters)[a]"
	rom ( name "Terra Cognita (1986)(Codemasters)[a].tap" size 153252 crc 7c7dfbe8 md5 95b0797c2b00dac386e973e15c65bd13 )
)

game (
	name "Thai Boxing (19xx)(Anco)(Side A)"
	description "Thai Boxing (19xx)(Anco)(Side A)"
	rom ( name "Thai Boxing (19xx)(Anco)(Side A).tap" size 231961 crc 2f57bfd4 md5 2a268865214e201de59d1f1359c00d9e )
)

game (
	name "Thai Boxing (19xx)(Anco)(Side B)"
	description "Thai Boxing (19xx)(Anco)(Side B)"
	rom ( name "Thai Boxing (19xx)(Anco)(Side B).tap" size 231731 crc ac6daf20 md5 f48d458ae933d83c1746ea1689069344 )
)

game (
	name "Tic Tac Toe (19xx)(Mr X)"
	description "Tic Tac Toe (19xx)(Mr X)"
	rom ( name "Tic Tac Toe (19xx)(Mr X).tap" size 163319 crc 01135aa5 md5 689624e900c9ee68e8a836a4db882f2e )
)

game (
	name "Timeslip (19xx)(English Software)"
	description "Timeslip (19xx)(English Software)"
	rom ( name "Timeslip (19xx)(English Software).tap" size 155330 crc 925772fb md5 1586a2ff23c1abb3f98636d5f8f6841b )
)

game (
	name "Tom Thumb (1986)(Anirog)"
	description "Tom Thumb (1986)(Anirog)"
	rom ( name "Tom Thumb (1986)(Anirog).tap" size 163192 crc cc24a27a md5 8b74efaa3707aeaa0b36a79611622317 )
)

game (
	name "Tomcat (1989)(Players)"
	description "Tomcat (1989)(Players)"
	rom ( name "Tomcat (1989)(Players).tap" size 401190 crc 9dd4e224 md5 dd7013acc273ba492347d9b930ccc2d5 )
)

game (
	name "Topper (19xx)(-)"
	description "Topper (19xx)(-)"
	rom ( name "Topper (19xx)(-).tap" size 148349 crc 2fb6f604 md5 c3cce84f4c6c81179d0081a2e1a9b982 )
)

game (
	name "Trailblazer (1986)(Gremlin)"
	description "Trailblazer (1986)(Gremlin)"
	rom ( name "Trailblazer (1986)(Gremlin).tap" size 185418 crc a05b85cf md5 a51cccdbf6256f081225845daf38af92 )
)

game (
	name "Treasure Hunter (1986)(Solar Software)"
	description "Treasure Hunter (1986)(Solar Software)"
	rom ( name "Treasure Hunter (1986)(Solar Software).tap" size 173882 crc cd779ec2 md5 e8d16066d9f716c5f410593b50cec681 )
)

game (
	name "Treasure Island (1985)(Mr Micro)"
	description "Treasure Island (1985)(Mr Micro)"
	rom ( name "Treasure Island (1985)(Mr Micro).tap" size 295571 crc fa96fee1 md5 c46ce8b7d3ef61c3a418cbae02b179b5 )
)

game (
	name "Tube Runner (19xx)(Gremlin)"
	description "Tube Runner (19xx)(Gremlin)"
	rom ( name "Tube Runner (19xx)(Gremlin).tap" size 171758 crc 575cc2e6 md5 130ce4e22a75ba59dfbe7856ca7b3c74 )
)

game (
	name "Tutti Frutti (1985)(Mr Chip)"
	description "Tutti Frutti (1985)(Mr Chip)"
	rom ( name "Tutti Frutti (1985)(Mr Chip).tap" size 185237 crc 774e1dbe md5 c1c5e7795be22887e48e0e3c77907536 )
)

game (
	name "Twin Kingdom Valley (1985)(Bug-Byte)"
	description "Twin Kingdom Valley (1985)(Bug-Byte)"
	rom ( name "Twin Kingdom Valley (1985)(Bug-Byte).tap" size 735981 crc e149e199 md5 d39d0a076c21a0921305a91340690577 )
)

game (
	name "Tycon Tex Classic (1985)(Gremlin)"
	description "Tycon Tex Classic (1985)(Gremlin)"
	rom ( name "Tycon Tex Classic (1985)(Gremlin).tap" size 155342 crc 3a6fa7b2 md5 78eecb3a1c641a279e65eff18dbdbfac )
)

game (
	name "Tycoon Tex (1985)(Gremlin)"
	description "Tycoon Tex (1985)(Gremlin)"
	rom ( name "Tycoon Tex (1985)(Gremlin).tap" size 155336 crc f82dff6e md5 b8cff1d38488cf4f2d90e71315f81ab9 )
)

game (
	name "Vegas Jackpot (1984)(Mr Chip)"
	description "Vegas Jackpot (1984)(Mr Chip)"
	rom ( name "Vegas Jackpot (1984)(Mr Chip).tap" size 158753 crc 3ab69cbc md5 3a1ed336ac13f1b1d385b3a201ee5d7a )
)

game (
	name "Video Meanies (1986)(Mastertronic)"
	description "Video Meanies (1986)(Mastertronic)"
	rom ( name "Video Meanies (1986)(Mastertronic).tap" size 155500 crc d769113b md5 b1a8da8daf656eedde75cb2bf6a5adb7 )
)

game (
	name "Video Poker (19xx)(Mastertronic)(Side A)"
	description "Video Poker (19xx)(Mastertronic)(Side A)"
	rom ( name "Video Poker (19xx)(Mastertronic)(Side A).tap" size 155309 crc 43a5805c md5 6f5e71e659bd5631a7d8632234580652 )
)

game (
	name "Video Poker (19xx)(Mastertronic)(Side B)"
	description "Video Poker (19xx)(Mastertronic)(Side B)"
	rom ( name "Video Poker (19xx)(Mastertronic)(Side B).tap" size 155314 crc fc4c1541 md5 c516cd9bfcc8d75683dc7c7ae691998e )
)

game (
	name "Way of The Exploading Fist (19xx)(-)"
	description "Way of The Exploading Fist (19xx)(-)"
	rom ( name "Way of The Exploading Fist (19xx)(-).tap" size 186699 crc 326786a9 md5 9a4cda2da9360c1b8f75853bb7ca97ba )
)

game (
	name "Xargon Wars (19xx)(Gremlin)"
	description "Xargon Wars (19xx)(Gremlin)"
	rom ( name "Xargon Wars (19xx)(Gremlin).tap" size 155370 crc c559d9c6 md5 c828787567072e85a034d269e9507c69 )
)

game (
	name "Xargon Wars (19xx)(Gremlin)[a]"
	description "Xargon Wars (19xx)(Gremlin)[a]"
	rom ( name "Xargon Wars (19xx)(Gremlin)[a].tap" size 155333 crc b6178942 md5 b6f6e3c56c2235ec58228db398cd4131 )
)

game (
	name "Xargons Revenge (1985)(Micro Projects)"
	description "Xargons Revenge (1985)(Micro Projects)"
	rom ( name "Xargons Revenge (1985)(Micro Projects).tap" size 175678 crc 459db3e1 md5 1a7d386618bb085be7266ae0936c7fc3 )
)

game (
	name "Xcellor 8 (1986)(Gremlin)"
	description "Xcellor 8 (1986)(Gremlin)"
	rom ( name "Xcellor 8 (1986)(Gremlin).tap" size 155286 crc 7e6e3243 md5 067f437f68da00e783ad1114fedc25fb )
)

game (
	name "Zagon Warrior (19xx)(Bug-Byte Software)"
	description "Zagon Warrior (19xx)(Bug-Byte Software)"
	rom ( name "Zagon Warrior (19xx)(Bug-Byte Software).tap" size 484464 crc f0defa57 md5 0ee48b149b21069d38cc11c7e4d638d9 )
)

game (
	name "Zodiac (1985)(Anirog)"
	description "Zodiac (1985)(Anirog)"
	rom ( name "Zodiac (1985)(Anirog).tap" size 121342 crc 1b5d61c0 md5 a475c84971954f3e23402c833f71ac9e )
)
