clrmamepro (
	name "Commodore C64 - Games - [C64]"
	description "Commodore C64 - Games - [C64] (TOSEC-v2006-03-30)"
	category "Commodore C64 - Games - [C64]"
	version 2006-03-30
	author "DesertWolf"
)

game (
	name "Bosszu (1988)(Selindek Software Studio)(hu)[cr Pingvin]"
	description "Bosszu (1988)(Selindek Software Studio)(hu)[cr Pingvin]"
	rom ( name "Bosszu (1988)(Selindek Software Studio)(hu)[cr Pingvin].c64" size 1388081 crc 7b1b7a02 md5 803f8d3a7341889719f0a6688f43a2b1 )
)

game (
	name "Uj Vadnyugat (1989)(Selindek Software Studio)(hu)[cr Pingvin]"
	description "Uj Vadnyugat (1989)(Selindek Software Studio)(hu)[cr Pingvin]"
	rom ( name "Uj Vadnyugat (1989)(Selindek Software Studio)(hu)[cr Pingvin].c64" size 1388083 crc 77449337 md5 f1f82e28d2e539ded05fbeda4f11c4c7 )
)

game (
	name "Uj Vadnyugat II (1989)(Selindek Software Studio)(hu)[cr Pingvin]"
	description "Uj Vadnyugat II (1989)(Selindek Software Studio)(hu)[cr Pingvin]"
	rom ( name "Uj Vadnyugat II (1989)(Selindek Software Studio)(hu)[cr Pingvin].c64" size 1388085 crc e2f3eef5 md5 5e36b9c7ac610f75cf78596c5bc71dd5 )
)
