clrmamepro (
	name "Commodore C64 - Demos - [SFX]"
	description "Commodore C64 - Demos - [SFX] (TOSEC-v2012-04-08)"
	category "Commodore C64 - Demos - [SFX]"
	version 2012-04-08
	author "Duncan Twain - DesertWolf"
)

game (
	name "Grounds For Insanity (1994-09-01)(Forces of Evil)(File 1 of 2)[b]"
	description "Grounds For Insanity (1994-09-01)(Forces of Evil)(File 1 of 2)[b]"
	rom ( name "Grounds For Insanity (1994-09-01)(Forces of Evil)(File 1 of 2)[b].sfx" size 47666 crc df8adf05 md5 25181a86c0df660163b2e7db3ee0d65e sha1 134c9b54cf99dc8019d469da706e898e196e2300 )
)

game (
	name "Grounds For Insanity (1994-09-01)(Forces of Evil)(File 2 of 2)[b]"
	description "Grounds For Insanity (1994-09-01)(Forces of Evil)(File 2 of 2)[b]"
	rom ( name "Grounds For Insanity (1994-09-01)(Forces of Evil)(File 2 of 2)[b].sfx" size 44476 crc 27860f25 md5 fd1ab9fb77ee54118cb1a7ef6dba22e0 sha1 ce2022d9fb38b56d9d819e4d6913567a49c66d9b )
)

game (
	name "Sadisfaction 2 (19xx)(Carcass)"
	description "Sadisfaction 2 (19xx)(Carcass)"
	rom ( name "Sadisfaction 2 (19xx)(Carcass).sfx" size 36166 crc 3c48f6ca md5 35983ffaf9df8a5fa97a55ee43c96e92 sha1 bd7405e73b3600526d367d68c1eb247215ecb85b )
)

