clrmamepro (
	name "Commodore VIC20 - Magazines - [D64]"
	description "Commodore VIC20 - Magazines - [D64] (TOSEC-v2011-12-21)"
	category "Commodore VIC20 - Magazines - [D64]"
	version 2011-12-21
	author "Vicman - Apache - DesertWolf - BuckyB - Cassiel"
)

game (
	name "Compute! - Issues 1985 (1985)(Compute!)[issues 11 & 12][also issue 1986-01]"
	description "Compute! - Issues 1985 (1985)(Compute!)[issues 11 & 12][also issue 1986-01]"
	rom ( name "Compute! - Issues 1985 (1985)(Compute!)[issues 11 & 12][also issue 1986-01].d64" size 174848 crc 6218dc41 md5 eb1c09498fd523542a7f81e78119f880 sha1 d4039fa3acc0f8653721ef2d551b518dde99636e )
)

game (
	name "Compute!'s Gazette - Issue 01 Vol. 1, No. 01 (1983-07)(Compute!)"
	description "Compute!'s Gazette - Issue 01 Vol. 1, No. 01 (1983-07)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 01 Vol. 1, No. 01 (1983-07)(Compute!).d64" size 174848 crc e0951751 md5 850d2047b631153d8a19794c35665979 sha1 1ac4581cb385299b3b53b89b8d323988b372febd )
)

game (
	name "Compute!'s Gazette - Issue 02 Vol. 1, No. 02 (1983-08)(Compute!)"
	description "Compute!'s Gazette - Issue 02 Vol. 1, No. 02 (1983-08)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 02 Vol. 1, No. 02 (1983-08)(Compute!).d64" size 174848 crc 6c439e13 md5 e21fa5f86d5c6395df720b0f49ad41c9 sha1 51cb14df49f90e464b34b51c5be5693701728313 )
)

game (
	name "Compute!'s Gazette - Issue 03 Vol. 1, No. 03 (1983-09)(Compute!)"
	description "Compute!'s Gazette - Issue 03 Vol. 1, No. 03 (1983-09)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 03 Vol. 1, No. 03 (1983-09)(Compute!).d64" size 174848 crc e6693208 md5 7f42fd9280939b8e082ce37a5c02485e sha1 9925efe7ae040bb0309b4176c06c543be31f6ac8 )
)

game (
	name "Compute!'s Gazette - Issue 04 Vol. 1, No. 04 (1983-10)(Compute!)"
	description "Compute!'s Gazette - Issue 04 Vol. 1, No. 04 (1983-10)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 04 Vol. 1, No. 04 (1983-10)(Compute!).d64" size 174848 crc 28bacf59 md5 a31877b11f7a3bb4fc038e9f344d812c sha1 c8781be8b5607bd68586713d07def9d6ffdc7a6c )
)

game (
	name "Compute!'s Gazette - Issue 05 Vol. 1, No. 05 (1983-11)(Compute!)"
	description "Compute!'s Gazette - Issue 05 Vol. 1, No. 05 (1983-11)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 05 Vol. 1, No. 05 (1983-11)(Compute!).d64" size 174848 crc b5e0690e md5 ba940e63b6cb77668c51dafa3fa786c2 sha1 a319e54ae01c67fcf1940ed6c9e7394818093e3d )
)

game (
	name "Compute!'s Gazette - Issue 06 Vol. 1, No. 06 (1983-12)(Compute!)"
	description "Compute!'s Gazette - Issue 06 Vol. 1, No. 06 (1983-12)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 06 Vol. 1, No. 06 (1983-12)(Compute!).d64" size 174848 crc 0897d02d md5 7327e1cb3b7cbf926c607344de571166 sha1 09cb44fe93da304986b9ebf8c4af14a6dcb95679 )
)

game (
	name "Compute!'s Gazette - Issue 07 Vol. 2, No. 01 (1984-01)(Compute!)"
	description "Compute!'s Gazette - Issue 07 Vol. 2, No. 01 (1984-01)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 07 Vol. 2, No. 01 (1984-01)(Compute!).d64" size 174848 crc fe9b3124 md5 78de770bb17eb4327824b2e44ab2e506 sha1 a6ddedd891b20df4b74659187741984d9f6457ab )
)

game (
	name "Compute!'s Gazette - Issue 08 Vol. 2, No. 02 (1984-02)(Compute!)"
	description "Compute!'s Gazette - Issue 08 Vol. 2, No. 02 (1984-02)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 08 Vol. 2, No. 02 (1984-02)(Compute!).d64" size 174848 crc dd5494e4 md5 8ca621352603a983f0e1bba83b2d9aaf sha1 d4e0dc5c10dc212695ffd9202c8a8b534b5955ba )
)

game (
	name "Compute!'s Gazette - Issue 09 Vol. 2, No. 03 (1984-03)(Compute!)"
	description "Compute!'s Gazette - Issue 09 Vol. 2, No. 03 (1984-03)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 09 Vol. 2, No. 03 (1984-03)(Compute!).d64" size 174848 crc 2c6c620f md5 e85ab7a28f58597c434f35654ed70660 sha1 9eaf774c729e620635fd79b53d258d84db715e64 )
)

game (
	name "Compute!'s Gazette - Issue 10 Vol. 2, No. 04 (1984-04)(Compute!)"
	description "Compute!'s Gazette - Issue 10 Vol. 2, No. 04 (1984-04)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 10 Vol. 2, No. 04 (1984-04)(Compute!).d64" size 174848 crc c58ba536 md5 5aaeebf6dc378bcba6dc2d80af22e395 sha1 575f5686a71b8a5325ba027af21da590f5a851a8 )
)

game (
	name "Compute!'s Gazette - Issue 11 Vol. 2, No. 05 (1984-05)(Compute!)"
	description "Compute!'s Gazette - Issue 11 Vol. 2, No. 05 (1984-05)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 11 Vol. 2, No. 05 (1984-05)(Compute!).d64" size 174848 crc d22ebaa1 md5 ae388cccbd5389d4c2a37635fcabf491 sha1 466842747b9017d129bf865dafbaaff82149b649 )
)

game (
	name "Compute!'s Gazette - Issue 12 Vol. 2, No. 06 (1984-06)(Compute!)"
	description "Compute!'s Gazette - Issue 12 Vol. 2, No. 06 (1984-06)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 12 Vol. 2, No. 06 (1984-06)(Compute!).d64" size 174848 crc ae767234 md5 5685894851d824b9e676cf608b28d356 sha1 4e363caabfe7d4298ca244e3780f5a124e2c559f )
)

game (
	name "Compute!'s Gazette - Issue 13 Vol. 2, No. 07 (1984-07)(Compute!)"
	description "Compute!'s Gazette - Issue 13 Vol. 2, No. 07 (1984-07)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 13 Vol. 2, No. 07 (1984-07)(Compute!).d64" size 174848 crc 989a333c md5 81b3712a7bd64ee1f1300392597f748f sha1 6b2f2d955f550fc52c9ca3213e5551c40c57a27c )
)

game (
	name "Compute!'s Gazette - Issue 14 Vol. 2, No. 08 (1984-08)(Compute!)"
	description "Compute!'s Gazette - Issue 14 Vol. 2, No. 08 (1984-08)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 14 Vol. 2, No. 08 (1984-08)(Compute!).d64" size 174848 crc 6433bce5 md5 2d49e602d455468f12fb0fe76338bc7c sha1 fdf665831942c11b949de666c39e74ca139a5a3f )
)

game (
	name "Compute!'s Gazette - Issue 15 Vol. 2, No. 09 (1984-09)(Compute!)"
	description "Compute!'s Gazette - Issue 15 Vol. 2, No. 09 (1984-09)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 15 Vol. 2, No. 09 (1984-09)(Compute!).d64" size 174848 crc 641ffe01 md5 5a3c85c09409c5c6e5833837600b8bac sha1 cf86a71ecefd84f7891cd1d7b9a2efd7f5daa06a )
)

game (
	name "Compute!'s Gazette - Issue 16 Vol. 2, No. 10 (1984-10)(Compute!)"
	description "Compute!'s Gazette - Issue 16 Vol. 2, No. 10 (1984-10)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 16 Vol. 2, No. 10 (1984-10)(Compute!).d64" size 174848 crc 42e7e59c md5 72a057869f03b3a6de216f89de4bb70e sha1 2573edf9ad2e55f3308703721a30f4689d9b3e48 )
)

game (
	name "Compute!'s Gazette - Issue 17 Vol. 2, No. 11 (1984-11)(Compute!)"
	description "Compute!'s Gazette - Issue 17 Vol. 2, No. 11 (1984-11)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 17 Vol. 2, No. 11 (1984-11)(Compute!).d64" size 174848 crc 2614080c md5 f212efa8f7ef1d67231d139ea5035ead sha1 aa8aef3acc6626dfb5e869aa608d5c605e2ba5e5 )
)

game (
	name "Compute!'s Gazette - Issue 18 Vol. 2, No. 12 (1984-12)(Compute!)"
	description "Compute!'s Gazette - Issue 18 Vol. 2, No. 12 (1984-12)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 18 Vol. 2, No. 12 (1984-12)(Compute!).d64" size 174848 crc 33954bd3 md5 f7cedb5a233cf6e30b09c0eb957cc82e sha1 4a11fb115677244f5b9cda1272ade1df8049f482 )
)

game (
	name "Compute!'s Gazette - Issue 19 Vol. 3, No. 01 (1985-01)(Compute!)"
	description "Compute!'s Gazette - Issue 19 Vol. 3, No. 01 (1985-01)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 19 Vol. 3, No. 01 (1985-01)(Compute!).d64" size 174848 crc 365b06fa md5 5cc4e0679f38e399248e3d5bccc90aef sha1 295692df78d557b80e1a5a66dc8decb400ea6c10 )
)

game (
	name "Compute!'s Gazette - Issue 20 Vol. 3, No. 02 (1985-02)(Compute!)"
	description "Compute!'s Gazette - Issue 20 Vol. 3, No. 02 (1985-02)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 20 Vol. 3, No. 02 (1985-02)(Compute!).d64" size 174848 crc add2ea98 md5 57f22c6a09d38fc1d206c861bc86386c sha1 3605ad6cf0492063cccba9924ed417bf71ddc95b )
)

game (
	name "Compute!'s Gazette - Issue 21 Vol. 3, No. 03 (1985-03)(Compute!)"
	description "Compute!'s Gazette - Issue 21 Vol. 3, No. 03 (1985-03)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 21 Vol. 3, No. 03 (1985-03)(Compute!).d64" size 174848 crc 661bed53 md5 c14e06390b570283c9b34ad635d56781 sha1 8a58dccbaa30519d8c5e6513096edcc567164ae6 )
)

game (
	name "Compute!'s Gazette - Issue 22 Vol. 3, No. 04 (1985-04)(Compute!)"
	description "Compute!'s Gazette - Issue 22 Vol. 3, No. 04 (1985-04)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 22 Vol. 3, No. 04 (1985-04)(Compute!).d64" size 174848 crc affe6eaa md5 057a32fc8cb35804457e7d8434a9ca09 sha1 bb9d9ee44382d9ed7b4b87f0f11e2952dbb07fe2 )
)

game (
	name "Compute!'s Gazette - Issue 23 Vol. 3, No. 05 (1985-05)(Compute!)"
	description "Compute!'s Gazette - Issue 23 Vol. 3, No. 05 (1985-05)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 23 Vol. 3, No. 05 (1985-05)(Compute!).d64" size 174848 crc dbdea233 md5 9cac45f31be81192a4c9588ba0ce5b1c sha1 984f59ecb2f9eaadd5286c31b06c00096c593b2c )
)

game (
	name "Compute!'s Gazette - Issue 24 Vol. 3, No. 06 (1985-06)(Compute!)"
	description "Compute!'s Gazette - Issue 24 Vol. 3, No. 06 (1985-06)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 24 Vol. 3, No. 06 (1985-06)(Compute!).d64" size 174848 crc 2947eebc md5 ceb1f9de160bc4fb0a9fad49e63d4236 sha1 43e39af7ac11f2ccf0941f61a7486e39a3b61ae7 )
)

game (
	name "Compute!'s Gazette - Issue 25 Vol. 3, No. 07 (1985-07)(Compute!)"
	description "Compute!'s Gazette - Issue 25 Vol. 3, No. 07 (1985-07)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 25 Vol. 3, No. 07 (1985-07)(Compute!).d64" size 174848 crc 22b5944b md5 5f078f4517cfcb9555d176db5ac589a2 sha1 f959d5e266e5dfa044135034b0dc53d298b28231 )
)

game (
	name "Compute!'s Gazette - Issue 26 Vol. 3, No. 08 (1985-08)(Compute!)"
	description "Compute!'s Gazette - Issue 26 Vol. 3, No. 08 (1985-08)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 26 Vol. 3, No. 08 (1985-08)(Compute!).d64" size 174848 crc a5739ea2 md5 077beaf29a78c42e3cd24e987413b9f5 sha1 31a5fbf2a2cb456d9aaa312eefdcaad3c67d926e )
)

game (
	name "Compute!'s Gazette - Issue 27 Vol. 3, No. 09 (1985-09)(Compute!)"
	description "Compute!'s Gazette - Issue 27 Vol. 3, No. 09 (1985-09)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 27 Vol. 3, No. 09 (1985-09)(Compute!).d64" size 174848 crc 0f4276b3 md5 de5e74085fd9cec4dc1bce69da78686e sha1 e07b6553edb0d7db8c0848f8797b91ace674b2c9 )
)

game (
	name "Compute!'s Gazette - Issue 28 Vol. 3, No. 10 (1985-10)(Compute!)"
	description "Compute!'s Gazette - Issue 28 Vol. 3, No. 10 (1985-10)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 28 Vol. 3, No. 10 (1985-10)(Compute!).d64" size 174848 crc 72880f16 md5 dad10dc1914888703fc309d522f4f8c9 sha1 67bd53c16819d9ca33950b23e864718e5086f1d2 )
)

game (
	name "Compute!'s Gazette - Issue 29 Vol. 3, No. 11 (1985-11)(Compute!)"
	description "Compute!'s Gazette - Issue 29 Vol. 3, No. 11 (1985-11)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 29 Vol. 3, No. 11 (1985-11)(Compute!).d64" size 174848 crc 435c5860 md5 8449d01135ed50ea8c4621ecd13690ab sha1 87efd13823efe5d4c2a4c83335379742b5fdbf61 )
)

game (
	name "Compute!'s Gazette - Issue 30 Vol. 3, No. 12 (1985-12)(Compute!)"
	description "Compute!'s Gazette - Issue 30 Vol. 3, No. 12 (1985-12)(Compute!)"
	rom ( name "Compute!'s Gazette - Issue 30 Vol. 3, No. 12 (1985-12)(Compute!).d64" size 174848 crc 6e200754 md5 e81bfcfb42d539a2c8408ee5d2a6f40e sha1 9983feb405ce18ffff5e60808588a19a6a9c6d5a )
)

game (
	name "Rockford FD 33.1 (1995)(A. Zop)(de)(Disk 1 of 2)"
	description "Rockford FD 33.1 (1995)(A. Zop)(de)(Disk 1 of 2)"
	rom ( name "Rockford FD 33.1 (1995)(A. Zop)(de)(Disk 1 of 2).d64" size 174848 crc 3abfe3ac md5 1d3375f6023c45ed37baa1f3b9eb6409 sha1 da25ec213820ee87e380ae5ae0d4dad7f93eba85 )
)

game (
	name "Rockford FD 33.1 (1995)(A. Zop)(de)(Disk 2 of 2)"
	description "Rockford FD 33.1 (1995)(A. Zop)(de)(Disk 2 of 2)"
	rom ( name "Rockford FD 33.1 (1995)(A. Zop)(de)(Disk 2 of 2).d64" size 174848 crc 7082ba6d md5 a3e844ecda371e55c4248399bab6067d sha1 d510c2a7b461763b4af2d3ffbd548fd664499827 )
)

game (
	name "Rockford FD 33.2 (1995)(A. Zop)(de)(Disk 1 of 2)"
	description "Rockford FD 33.2 (1995)(A. Zop)(de)(Disk 1 of 2)"
	rom ( name "Rockford FD 33.2 (1995)(A. Zop)(de)(Disk 1 of 2).d64" size 174848 crc 0c0b1337 md5 7f674d9b14df9eccba284e62cc68567e sha1 58e0075c22927f82913d478900a06442920f035f )
)

game (
	name "Rockford FD 33.2 (1995)(A. Zop)(de)(Disk 2 of 2)"
	description "Rockford FD 33.2 (1995)(A. Zop)(de)(Disk 2 of 2)"
	rom ( name "Rockford FD 33.2 (1995)(A. Zop)(de)(Disk 2 of 2).d64" size 174848 crc 5b6e082d md5 e26798085c3e80979a2f08f1e3b3a818 sha1 5b008daa1f4bceab3b79088e991f519227329119 )
)

game (
	name "Rockford FD 33.3 (1995)(A. Zop)(de)(Disk 1 of 2)"
	description "Rockford FD 33.3 (1995)(A. Zop)(de)(Disk 1 of 2)"
	rom ( name "Rockford FD 33.3 (1995)(A. Zop)(de)(Disk 1 of 2).d64" size 174848 crc 16507097 md5 cdbd864b4151a645775c233c1272e904 sha1 9ce9d56db7af8cf557d3df5c22bdb6ed635e8add )
)

game (
	name "Rockford FD 33.3 (1995)(A. Zop)(de)(Disk 2 of 2)"
	description "Rockford FD 33.3 (1995)(A. Zop)(de)(Disk 2 of 2)"
	rom ( name "Rockford FD 33.3 (1995)(A. Zop)(de)(Disk 2 of 2).d64" size 174848 crc d042da6f md5 19805de0cc858a858dda831a556a8a1e sha1 6a8ed9a41d01b187b6b26fd24b29a018c8659ef2 )
)

game (
	name "Rockford FD 33.4 (1995)(A. Zop)(de)(Disk 1 of 2)"
	description "Rockford FD 33.4 (1995)(A. Zop)(de)(Disk 1 of 2)"
	rom ( name "Rockford FD 33.4 (1995)(A. Zop)(de)(Disk 1 of 2).d64" size 174848 crc 6457feb4 md5 db2a9a57b8b560a72d5ee114ff5c7cea sha1 791cd1823f1b491f1c2a942851434471f3344708 )
)

game (
	name "Rockford FD 33.4 (1995)(A. Zop)(de)(Disk 2 of 2)"
	description "Rockford FD 33.4 (1995)(A. Zop)(de)(Disk 2 of 2)"
	rom ( name "Rockford FD 33.4 (1995)(A. Zop)(de)(Disk 2 of 2).d64" size 174848 crc 52295733 md5 33810236b3c5333c9dd88918a8e7ac3b sha1 1320c203088ae2dc545d74ec3beaccbcc75f3600 )
)

game (
	name "Rockford FD 33.5 (1995)(A. Zop)(de)(Disk 1 of 2)"
	description "Rockford FD 33.5 (1995)(A. Zop)(de)(Disk 1 of 2)"
	rom ( name "Rockford FD 33.5 (1995)(A. Zop)(de)(Disk 1 of 2).d64" size 174848 crc 0b8d8ba4 md5 578a66b8b85f7d9b09cf548ae171366d sha1 65687df56bff08a55490478c9d13e55afd3a176f )
)

game (
	name "Rockford FD 33.5 (1995)(A. Zop)(de)(Disk 2 of 2)"
	description "Rockford FD 33.5 (1995)(A. Zop)(de)(Disk 2 of 2)"
	rom ( name "Rockford FD 33.5 (1995)(A. Zop)(de)(Disk 2 of 2).d64" size 174848 crc 89c5cbe4 md5 ce72eb4bcb55b68b857e8e906c270158 sha1 2925af382b390c03eb24c40a8ddec495910e7d63 )
)

