clrmamepro (
	name "Commodore C64 - Diskmags - Scene - [LNX]"
	description "Commodore C64 - Diskmags - Scene - [LNX] (TOSEC-v2012-09-26)"
	category "Commodore C64 - Diskmags - Scene - [LNX]"
	version 2012-09-26
	author "Duncan Twain - DesertWolf"
)

game (
	name "64 Times #01 (2000-03-07)(Bronx)"
	description "64 Times #01 (2000-03-07)(Bronx)"
	rom ( name "64 Times #01 (2000-03-07)(Bronx).lnx" size 96774 crc 965a3846 md5 59b13c2693fbf129e1e71ba742506907 sha1 df8157161e6d524024f2b8aefe367d260efdea90 )
)

game (
	name "Addybook #05 (1992)(Blaze)"
	description "Addybook #05 (1992)(Blaze)"
	rom ( name "Addybook #05 (1992)(Blaze).lnx" size 73559 crc 818adbae md5 74aabcc2bf91e0acb50185bef9aa73b0 sha1 80f7f8df4a225f456071b994ee6cc36d89a1c4b3 )
)

game (
	name "Addybook #05 (1992)(Blaze)[a]"
	description "Addybook #05 (1992)(Blaze)[a]"
	rom ( name "Addybook #05 (1992)(Blaze)[a].lnx" size 65415 crc 604df71a md5 567da373457a68f988e8e3e6c20d965d sha1 e76eb0f0f554bbfd267b0eae3b7403960f34f2c8 )
)

game (
	name "Addybook #07 (1992-03-28)(Blaze)"
	description "Addybook #07 (1992-03-28)(Blaze)"
	rom ( name "Addybook #07 (1992-03-28)(Blaze).lnx" size 166986 crc bc379e29 md5 6bfa2ae156902425f46deb8a3f47687e sha1 a1e33f67c0e90d0d965c8fad1e1192937ef8af81 )
)

game (
	name "Addybook #08 (1992)(Blaze)"
	description "Addybook #08 (1992)(Blaze)"
	rom ( name "Addybook #08 (1992)(Blaze).lnx" size 75390 crc 7a636622 md5 f2ecaaa2328c7f81f699a98407c1ff9c sha1 2f9efbc5787a13729492699aaf35b143bf32ac52 )
)

game (
	name "Addybook #09 (1992)(Blaze)"
	description "Addybook #09 (1992)(Blaze)"
	rom ( name "Addybook #09 (1992)(Blaze).lnx" size 164948 crc 9e0103ae md5 055ddc7fa650b21af035985b04f708a9 sha1 188a773263ec5b7d33f197f02d238e5f889fc2fb )
)

game (
	name "Addybook #10 (1992)(Blaze)"
	description "Addybook #10 (1992)(Blaze)"
	rom ( name "Addybook #10 (1992)(Blaze).lnx" size 153500 crc ee178ed1 md5 f4afec29babc710359186f5a903c12ab sha1 2137010067fc1cdfa8a746e32d271aedf2c2dac7 )
)

game (
	name "Addybook #11 (1992)(Blaze)"
	description "Addybook #11 (1992)(Blaze)"
	rom ( name "Addybook #11 (1992)(Blaze).lnx" size 134684 crc 71a42fa4 md5 df2bc86935abcbaca20498820a18d6e2 sha1 cdc7b027071fddbb4d7ed8e0b821890bff5eba0e )
)

game (
	name "Are We the Best #00 (1991)(Chromance)"
	description "Are We the Best #00 (1991)(Chromance)"
	rom ( name "Are We the Best #00 (1991)(Chromance).lnx" size 13994 crc eaf8fd70 md5 7bf4ea92c1ccbbe3f3c26fdd98b09065 sha1 f0d0b7fd68c8772b4ffdd12163914821e40ab62a )
)

game (
	name "Are We the Best #06 (1992)(Chromance)"
	description "Are We the Best #06 (1992)(Chromance)"
	rom ( name "Are We the Best #06 (1992)(Chromance).lnx" size 50354 crc 3b37d57f md5 07694f17a4dc471328ff30ab859d0078 sha1 928f40ff0967b489b926e7efc57b06599574452d )
)

game (
	name "Are We the Best #06 (1992)(Chromance)[a]"
	description "Are We the Best #06 (1992)(Chromance)[a]"
	rom ( name "Are We the Best #06 (1992)(Chromance)[a].lnx" size 33977 crc 1152fa8f md5 d0bfb31ca40298f1cc0680c1fcaa725e sha1 ab0f4788333a76e8d9072140754d3a8a695963bd )
)

game (
	name "Are We the Best Voter (199x)(Chromance)"
	description "Are We the Best Voter (199x)(Chromance)"
	rom ( name "Are We the Best Voter (199x)(Chromance).lnx" size 2481 crc 187709fc md5 9bee18f598248c489e9c20ae6afa24e0 sha1 0a96d674fbb9273ed0365bd184a98aa651eafb39 )
)

game (
	name "Are We the Best Voter (199x)(Chromance)[a]"
	description "Are We the Best Voter (199x)(Chromance)[a]"
	rom ( name "Are We the Best Voter (199x)(Chromance)[a].lnx" size 2931 crc f0998e88 md5 a6512e0704ebe0219563b5d36e1cb923 sha1 5dd0c2a4a49972a45688e208b57f53656a632bce )
)

game (
	name "Banana News #04 (19xx)(Bronx Uganda)"
	description "Banana News #04 (19xx)(Bronx Uganda)"
	rom ( name "Banana News #04 (19xx)(Bronx Uganda).lnx" size 26079 crc 11380647 md5 3a502c0526d68058afd6b46a4e1b204f sha1 a7d12aa2231129cd05fc73b2a8c3a7a490ad368c )
)

game (
	name "Banana News #05 (19xx)(Bronx Uganda)"
	description "Banana News #05 (19xx)(Bronx Uganda)"
	rom ( name "Banana News #05 (19xx)(Bronx Uganda).lnx" size 17018 crc 0a565607 md5 9e7359fbf7a70d7773ff01341e154c1e sha1 5efd9129e6f3906505920473e5065e85f783c65d )
)

game (
	name "Banana News #06 (1992-04)(Bronx Uganda)"
	description "Banana News #06 (1992-04)(Bronx Uganda)"
	rom ( name "Banana News #06 (1992-04)(Bronx Uganda).lnx" size 17018 crc 090a90fe md5 c4973ae6efe47c92d10c10010935c8d3 sha1 8ecfda61a8e7eee1a1dae41b006e6e97df2c1e55 )
)

game (
	name "Banana News #08 (1998)(Bronx Uganda)"
	description "Banana News #08 (1998)(Bronx Uganda)"
	rom ( name "Banana News #08 (1998)(Bronx Uganda).lnx" size 29043 crc f5d1da53 md5 3c59dd53fb83d9e13f7ef6dbfbd6c7ff sha1 1c42c1631d90fbce1fb331bf13aaf554da6ec164 )
)

game (
	name "Beer Garden, The #01 (1995-10-10)(Tide)[Z64 Part 1-4]"
	description "Beer Garden, The #01 (1995-10-10)(Tide)[Z64 Part 1-4]"
	rom ( name "Beer Garden, The #01 (1995-10-10)(Tide)[Z64 Part 1-4].lnx" size 165922 crc 604ce74e md5 8f4c67ce7d7d2384e5440d5276f638a1 sha1 17a0dbd62b4c19f1f23aafa462d68d8f3a75774b )
)

game (
	name "Best, The #1 (1995-07)(Alpha Flight 1970)"
	description "Best, The #1 (1995-07)(Alpha Flight 1970)"
	rom ( name "Best, The #1 (1995-07)(Alpha Flight 1970).lnx" size 21001 crc ed3032e0 md5 3563932204ce3a86ff2494baffc035ae sha1 51482e93c39080149199ae27ee7578f8f9db82b3 )
)

game (
	name "Best, The #5 (1996-01)(Alpha Flight 1970)"
	description "Best, The #5 (1996-01)(Alpha Flight 1970)"
	rom ( name "Best, The #5 (1996-01)(Alpha Flight 1970).lnx" size 23070 crc b49d946a md5 f9e3dd8e93cea91796c1117082a52b0b sha1 66e8e75813393d8ead51d16c52462b10d2b2153d )
)

game (
	name "Best, The #6 (1996-04)(Alpha Flight 1970)"
	description "Best, The #6 (1996-04)(Alpha Flight 1970)"
	rom ( name "Best, The #6 (1996-04)(Alpha Flight 1970).lnx" size 26035 crc f54e4282 md5 58858f452f9f7fc825e07f143221635f sha1 7fd3e9b37c8fb27a280700ece77d5cacb82c31a2 )
)

game (
	name "Best, The #6 (1996-04)(Alpha Flight 1970)[a2]"
	description "Best, The #6 (1996-04)(Alpha Flight 1970)[a2]"
	rom ( name "Best, The #6 (1996-04)(Alpha Flight 1970)[a2].lnx" size 26035 crc e8a5ce94 md5 50cf401082f667a2eac4112bef51da05 sha1 9975df8d706e8ceb0b0d1e54d2ef99838f519a6e )
)

game (
	name "Best, The #6 (1996-04)(Alpha Flight 1970)[a]"
	description "Best, The #6 (1996-04)(Alpha Flight 1970)[a]"
	rom ( name "Best, The #6 (1996-04)(Alpha Flight 1970)[a].lnx" size 26112 crc 818d8a65 md5 112f79d11c9877b272b5affa081406b4 sha1 6f5f9c418565e7977bc6c7dc884145fb71626e93 )
)

game (
	name "Best, The #7 (1996-07)(Alpha Flight 1970)"
	description "Best, The #7 (1996-07)(Alpha Flight 1970)"
	rom ( name "Best, The #7 (1996-07)(Alpha Flight 1970).lnx" size 42551 crc 33c1d40b md5 dfe625a339211a8c982768d98dcc91c9 sha1 b569f708303892718d2f8e34d4c2411ce61e1539 )
)

game (
	name "Bild Zeitung #3 (1991-01)(X-Ray)"
	description "Bild Zeitung #3 (1991-01)(X-Ray)"
	rom ( name "Bild Zeitung #3 (1991-01)(X-Ray).lnx" size 83133 crc 83023dfa md5 52c8120c7b0e88c6bff42380774098b9 sha1 85c845472aa01251af66440196e833d8c3d9ba17 )
)

game (
	name "Bild Zeitung #4 (1991)(X-Ray)"
	description "Bild Zeitung #4 (1991)(X-Ray)"
	rom ( name "Bild Zeitung #4 (1991)(X-Ray).lnx" size 75945 crc 5ced7dbc md5 a88522e9b48d5fc9fc59dec48235ecc8 sha1 8164b5889f91310fa87816eea5fb2f1ce3d137e6 )
)

game (
	name "Bild Zeitung #7 (1991-08)(X-Ray)"
	description "Bild Zeitung #7 (1991-08)(X-Ray)"
	rom ( name "Bild Zeitung #7 (1991-08)(X-Ray).lnx" size 80466 crc cd6340e3 md5 99d4f3ad1749a23b0d59959a57f5dbea sha1 106fad57045cf43353a0350bf3dc88e94a741bd8 )
)

game (
	name "Bild Zeitung #7 (1991-08)(X-Ray)[a]"
	description "Bild Zeitung #7 (1991-08)(X-Ray)[a]"
	rom ( name "Bild Zeitung #7 (1991-08)(X-Ray)[a].lnx" size 82752 crc 109b1f76 md5 afcb0a71b022b0391d3a03974f55fbeb sha1 aa9ca1587334179b9737a8b6c5925a9a2d3a5055 )
)

game (
	name "Chaotic Country #xx (199x)(Therapy)(Side A)[Z64 Part 1-4]"
	description "Chaotic Country #xx (199x)(Therapy)(Side A)[Z64 Part 1-4]"
	rom ( name "Chaotic Country #xx (199x)(Therapy)(Side A)[Z64 Part 1-4].lnx" size 158960 crc 92812963 md5 284c953c84fec8858f04adb192717aa8 sha1 b1a01c7ceeeb3752433bce712a6467b527b0f32e )
)

game (
	name "Chaotic Country #xx (199x)(Therapy)(Side B)[Z64 Part 1-4]"
	description "Chaotic Country #xx (199x)(Therapy)(Side B)[Z64 Part 1-4]"
	rom ( name "Chaotic Country #xx (199x)(Therapy)(Side B)[Z64 Part 1-4].lnx" size 125776 crc 18a9149b md5 9e92992dcbd988e795900cf156ca13e5 sha1 834353a48ff2b5bdfcb1c28f65a37d207e21d87e )
)

game (
	name "Chomp News #1 (1995)(-)"
	description "Chomp News #1 (1995)(-)"
	rom ( name "Chomp News #1 (1995)(-).lnx" size 12232 crc d7d1adea md5 f39beec7985892c43ef8fa561c027f42 sha1 d5a9f1aa802b6829273f1c6174b229284678918d )
)

game (
	name "Coders World #1 (1991)(Forces of Evil)"
	description "Coders World #1 (1991)(Forces of Evil)"
	rom ( name "Coders World #1 (1991)(Forces of Evil).lnx" size 72657 crc 09d77c36 md5 f291a8cea0f2342175c38e91f6c4c2cb sha1 3350cba749833ec09268bdb559016dd62d05cc12 )
)

game (
	name "Coders World #2 (1991)(Forces of Evil)"
	description "Coders World #2 (1991)(Forces of Evil)"
	rom ( name "Coders World #2 (1991)(Forces of Evil).lnx" size 86229 crc 70117673 md5 85a0bc1c474d4ee4b78eebb22802571d sha1 5e08c21b5e5ce5690fcf0d80812ec7dccbf6287b )
)

game (
	name "Coders World - News File (19xx)(Forces of Evil)"
	description "Coders World - News File (19xx)(Forces of Evil)"
	rom ( name "Coders World - News File (19xx)(Forces of Evil).lnx" size 9897 crc c9d4e508 md5 70b612621467fe61b4d5aade33e9e0a8 sha1 ae6aaef6038da383d7b45a5fab51a3bb027423dc )
)

game (
	name "Coderz HP #02 (19xx)(C0derz)"
	description "Coderz HP #02 (19xx)(C0derz)"
	rom ( name "Coderz HP #02 (19xx)(C0derz).lnx" size 16126 crc 9d5e3666 md5 af15f050d0867bf7a1edaa1fa01dc666 sha1 83e76a78fd31e7277a5cb55dc408aec0736504fb )
)

game (
	name "Comic Relief #3 (19xx)(Entropy)"
	description "Comic Relief #3 (19xx)(Entropy)"
	rom ( name "Comic Relief #3 (19xx)(Entropy).lnx" size 38669 crc 5c8ab9ef md5 696417ad3c9d1600ba157b9e87feef17 sha1 b21710b7c1fbf91d6448a6712b08d8e049b16648 )
)

game (
	name "Condom #01 (19xx)(Toneware)"
	description "Condom #01 (19xx)(Toneware)"
	rom ( name "Condom #01 (19xx)(Toneware).lnx" size 55390 crc 074f1588 md5 2b754763fc9b73823ad79537ee47911c sha1 f2f67f27e66ef8f4dd6e251d7ce52873ffbc8965 )
)

game (
	name "Condom #07 (1991)(Chromance - Pulsar - Depredators)"
	description "Condom #07 (1991)(Chromance - Pulsar - Depredators)"
	rom ( name "Condom #07 (1991)(Chromance - Pulsar - Depredators).lnx" size 71638 crc 7280b293 md5 2c8ae6c0c3fa8339495afdad6902da8f sha1 6b684d2eee212b66f065697450c41d9e77fca5a4 )
)

game (
	name "Condom #10 (1997)(Chromance)"
	description "Condom #10 (1997)(Chromance)"
	rom ( name "Condom #10 (1997)(Chromance).lnx" size 60369 crc 1dc23d43 md5 746f56242485783bcb0599f6a09aa816 sha1 936d7a4f9386a381cf84fa7d947a2445a32ff552 )
)

game (
	name "Coococ #13 (1990-03)(Dynamix - F4GC)"
	description "Coococ #13 (1990-03)(Dynamix - F4GC)"
	rom ( name "Coococ #13 (1990-03)(Dynamix - F4GC).lnx" size 20796 crc ea95d6ab md5 46b75baf0acc921a45b394aabdafc5ef sha1 8fad595546ed34fb49597cf4fad2bcb9eb55288d )
)

game (
	name "Cruuud #1 (19xx)(Rush)"
	description "Cruuud #1 (19xx)(Rush)"
	rom ( name "Cruuud #1 (19xx)(Rush).lnx" size 27405 crc efaab45f md5 bbcaf72568c23b51aa5d5465d1a1d011 sha1 d4262e99875845aafcd207ab47e0639097a7ec0f )
)

game (
	name "Destroy Voter (1995)(-)"
	description "Destroy Voter (1995)(-)"
	rom ( name "Destroy Voter (1995)(-).lnx" size 2736 crc 6ad09b0f md5 313e21551c63a85f65d4306b49b0d41f sha1 1a1afcc7f986ac4c1382ceedfc9b4c32ab616078 )
)

game (
	name "Digital News Interlace Demo (19xx)(-)"
	description "Digital News Interlace Demo (19xx)(-)"
	rom ( name "Digital News Interlace Demo (19xx)(-).lnx" size 5040 crc d9c6b2a3 md5 be560fd44acfce4b99af449bcf23014d sha1 5fbacfa1e21f1662638d5f41a1dcb60608b6c993 )
)

game (
	name "Digital News Interlace Demo 2 (19xx)(-)"
	description "Digital News Interlace Demo 2 (19xx)(-)"
	rom ( name "Digital News Interlace Demo 2 (19xx)(-).lnx" size 3184 crc 09e495be md5 ee06bc87bdf47ca7436ae9f9c2ee4f3c sha1 21a085adf12a4af0d04fc1d43104d537a2a036b8 )
)

game (
	name "Digital News IRQ Demo (19xx)(-)"
	description "Digital News IRQ Demo (19xx)(-)"
	rom ( name "Digital News IRQ Demo (19xx)(-).lnx" size 1639 crc 1cd7a166 md5 ebe33c93bf118fdbdca541f79285e9f9 sha1 c129e401bdc4ac898774a5b82c6a09667441116f )
)

game (
	name "Digital News Star Interlace Demo (19xx)(-)"
	description "Digital News Star Interlace Demo (19xx)(-)"
	rom ( name "Digital News Star Interlace Demo (19xx)(-).lnx" size 1149 crc 9929cd3c md5 7ebcf62b02586fc8419b8aa751b36169 sha1 4d1a6cdcdddfd1efc68e1cd3941578c03f51881d )
)

game (
	name "Divulgence #03 (1992)(Rmjcc)"
	description "Divulgence #03 (1992)(Rmjcc)"
	rom ( name "Divulgence #03 (1992)(Rmjcc).lnx" size 15107 crc df8155d9 md5 9858c63c09942577c3597eaaf8a20375 sha1 9642b1c18bddfff41aa7f0663bb92bdcda0300d0 )
)

game (
	name "Domination #04 (1995-05)(Onslaught)(Side A)"
	description "Domination #04 (1995-05)(Onslaught)(Side A)"
	rom ( name "Domination #04 (1995-05)(Onslaught)(Side A).lnx" size 38357 crc 290cb96c md5 5bceebb8ad6683e5fa74fb12eb291b8b sha1 acb3981329f3346b28bc0531de185914bb3b3928 )
)

game (
	name "Domination #04 (1995-05)(Onslaught)(Side B)"
	description "Domination #04 (1995-05)(Onslaught)(Side B)"
	rom ( name "Domination #04 (1995-05)(Onslaught)(Side B).lnx" size 153419 crc 6335bed3 md5 d5ba2a1c4f4162f184904372d3300d3b sha1 959c9877de7a499c6b334b77c06de6863618aea6 )
)

game (
	name "Domination #05 (1995)(Onslaught)(Side A)"
	description "Domination #05 (1995)(Onslaught)(Side A)"
	rom ( name "Domination #05 (1995)(Onslaught)(Side A).lnx" size 127225 crc 78decd31 md5 63425dc35b77ccb81ebfb306da3bd49f sha1 ebac7125dff1e5f8eadcb70e7328153599bfeb3e )
)

game (
	name "Domination #05 (1995)(Onslaught)(Side B)"
	description "Domination #05 (1995)(Onslaught)(Side B)"
	rom ( name "Domination #05 (1995)(Onslaught)(Side B).lnx" size 45271 crc 17a262af md5 d0683180a47da72d8335f90555e98b5e sha1 2e69637f81d0731ce0e8b0bb28c6726da480fa94 )
)

game (
	name "Driven #01 (1994-08-13)(Driven Magazine Staff)"
	description "Driven #01 (1994-08-13)(Driven Magazine Staff)"
	rom ( name "Driven #01 (1994-08-13)(Driven Magazine Staff).lnx" size 31708 crc c43c9398 md5 a81139ae5bd44c9263389be7a3a55a1c sha1 891c733f12789fbaef95b57fbcfef84f4f57fc64 )
)

game (
	name "Driven #02 (1994-03-03)(Driven Magazine Staff)"
	description "Driven #02 (1994-03-03)(Driven Magazine Staff)"
	rom ( name "Driven #02 (1994-03-03)(Driven Magazine Staff).lnx" size 29566 crc 74c11788 md5 a998604259d3aa6db3e0a23ad2323e45 sha1 1dc27ec37f82065eb36bf0d2e02d02996e210df0 )
)

game (
	name "Driven #28 (1998-07-21)(Driven Magazine Staff)"
	description "Driven #28 (1998-07-21)(Driven Magazine Staff)"
	rom ( name "Driven #28 (1998-07-21)(Driven Magazine Staff).lnx" size 43382 crc 9d039ab4 md5 176e1ed9de1ba671c0cc20b2ece597c3 sha1 a28db1063d93a77a82d726474259832e255c2081 )
)

game (
	name "Driven Charts #05 (1995)(Driven Magazine Staff)"
	description "Driven Charts #05 (1995)(Driven Magazine Staff)"
	rom ( name "Driven Charts #05 (1995)(Driven Magazine Staff).lnx" size 9332 crc 30e4119f md5 9c6c1aeb868aefc30d5f74f0005ddca9 sha1 37e842ea863e231705b2972edc5749d2144d3387 )
)

game (
	name "Driven Charts #10 (1995)(Driven Magazine Staff)"
	description "Driven Charts #10 (1995)(Driven Magazine Staff)"
	rom ( name "Driven Charts #10 (1995)(Driven Magazine Staff).lnx" size 5766 crc 5536a646 md5 58d6daf3dc32c6742f49654695d16615 sha1 8c493cc8a453a1a278d26d2fc9b197d8272ab0d1 )
)

game (
	name "Earthshake #12 (1992)(Bronx)"
	description "Earthshake #12 (1992)(Bronx)"
	rom ( name "Earthshake #12 (1992)(Bronx).lnx" size 93548 crc b8f24b11 md5 f93c27057430ac29bf8e8217d495054c sha1 052fbfd5823b6c07317290d0c257cd02782c0162 )
)

game (
	name "Exploding #06 (1990)(Trans-X)"
	description "Exploding #06 (1990)(Trans-X)"
	rom ( name "Exploding #06 (1990)(Trans-X).lnx" size 39108 crc ce046b8f md5 8c0726a3a9b6c3e43530c7ffed429b9a sha1 ed6fb77644a3b332c1de2711ca456323229273b8 )
)

game (
	name "Explorer #12 (1991)(Antic)"
	description "Explorer #12 (1991)(Antic)"
	rom ( name "Explorer #12 (1991)(Antic).lnx" size 81794 crc 2171034c md5 f65dc31ca57c8555ebd773d1784fb209 sha1 8377cb740be85d59bd6c486f40ccc6f6ce4ba1d8 )
)

game (
	name "Fatal News #02 (1989)(Censor Design)"
	description "Fatal News #02 (1989)(Censor Design)"
	rom ( name "Fatal News #02 (1989)(Censor Design).lnx" size 18367 crc d4dcbb6d md5 8c07e80b4c09e3e8161d87ae8d8c47db sha1 b12202de8190ad52ea07ada1058e064a033a9e18 )
)

game (
	name "Fatal News #03 (1989)(Censor Design)"
	description "Fatal News #03 (1989)(Censor Design)"
	rom ( name "Fatal News #03 (1989)(Censor Design).lnx" size 16072 crc cc519e85 md5 ee810af2ffc433fdc777dd8ccb11b512 sha1 def48709c746e8565885e20f1e544ef6284ab2cd )
)

game (
	name "Fatal News #04 (1990)(Censor Design)"
	description "Fatal News #04 (1990)(Censor Design)"
	rom ( name "Fatal News #04 (1990)(Censor Design).lnx" size 15998 crc ad9359b8 md5 d101b6fd5771ebaf793e03a658bdc14d sha1 5b97055e4df5ece0a134ad995999d6acf3e54f26 )
)

game (
	name "Fatal News #09 (199x)(Censor Design)"
	description "Fatal News #09 (199x)(Censor Design)"
	rom ( name "Fatal News #09 (199x)(Censor Design).lnx" size 52781 crc 3fa50f7d md5 46e19ca59fe08dab3493b877506c4591 sha1 03c3bbb910164653b937e1a370d319f6c342e994 )
)

game (
	name "Flashback #5 (1992)(Proxyon)"
	description "Flashback #5 (1992)(Proxyon)"
	rom ( name "Flashback #5 (1992)(Proxyon).lnx" size 76737 crc 7e07900b md5 fa8399c7b06f89af03472e01c2d4b86c sha1 9de0bb6eb8e710d1e23f87fe37f920d260577df8 )
)

game (
	name "Frontpage #23 (1992-09-03)(The Ruling Company)"
	description "Frontpage #23 (1992-09-03)(The Ruling Company)"
	rom ( name "Frontpage #23 (1992-09-03)(The Ruling Company).lnx" size 26622 crc a74d6c89 md5 d49fa23a5d77f68ed00d64ec700e796b sha1 3801fd01e433acc542666303c9a356c8d49283e6 )
)

game (
	name "Gamers Guide #09 (19xx)(Triad)"
	description "Gamers Guide #09 (19xx)(Triad)"
	rom ( name "Gamers Guide #09 (19xx)(Triad).lnx" size 51385 crc 9d33e13b md5 303eb00ee952f3921167ccfcfc693923 sha1 663d4a321aa47839b13095e7cc0a99a21e1e32b4 )
)

game (
	name "Gamers Guide #10 (19xx)(Triad)"
	description "Gamers Guide #10 (19xx)(Triad)"
	rom ( name "Gamers Guide #10 (19xx)(Triad).lnx" size 106824 crc 97b3e421 md5 a7e8c7e36a65e7863a35d35b2e5a2983 sha1 dd519785a17fdc31c57f810f07de82405403b616 )
)

game (
	name "Gamers Guide #11 (19xx)(Triad)"
	description "Gamers Guide #11 (19xx)(Triad)"
	rom ( name "Gamers Guide #11 (19xx)(Triad).lnx" size 55470 crc 54a5a8eb md5 340256aa90cc76a1a560ac45ac6e9b1f sha1 c34e09f8b8aaf5100423fb391f843a124ca7ac98 )
)

game (
	name "Gamers Guide #12 (19xx)(Triad)"
	description "Gamers Guide #12 (19xx)(Triad)"
	rom ( name "Gamers Guide #12 (19xx)(Triad).lnx" size 52222 crc 5d5906f5 md5 440e2a4b3ecd1860ef180516bfbaaba4 sha1 e1cf3d593325f411fc4e242ececc2816824dbaa8 )
)

game (
	name "Gamers Guide #13 (19xx)(Triad)"
	description "Gamers Guide #13 (19xx)(Triad)"
	rom ( name "Gamers Guide #13 (19xx)(Triad).lnx" size 52183 crc 32493b2e md5 f9e58e06f833eb1a10cdaac0af8e2f9a sha1 ec52fc9a7c48427adf795c0342b0e8edebd02d92 )
)

game (
	name "Gamers Guide #14 (19xx)(Triad)"
	description "Gamers Guide #14 (19xx)(Triad)"
	rom ( name "Gamers Guide #14 (19xx)(Triad).lnx" size 42408 crc ade5ef7e md5 edfdb41b0e03ce7f6acd86d33e20c8e9 sha1 529d463744fdd334e19432fff0315e1589308cec )
)

game (
	name "Gamers Guide #15 (19xx)(Triad)"
	description "Gamers Guide #15 (19xx)(Triad)"
	rom ( name "Gamers Guide #15 (19xx)(Triad).lnx" size 47675 crc 99e1dd6e md5 f240b706c8a9a2b8d97fc93730ef633b sha1 24ae83db84733d3779dfae677659e9ef7f55899c )
)

game (
	name "Gamers Guide #15.5 (19xx)(Triad)"
	description "Gamers Guide #15.5 (19xx)(Triad)"
	rom ( name "Gamers Guide #15.5 (19xx)(Triad).lnx" size 65779 crc 1148b332 md5 98b091fc09f92b94f20b1ecef5152f3a sha1 5910d518a6c3e99a355626df9cfe53345ac8af6b )
)

game (
	name "Gamers Guide #16 (19xx)(Triad)"
	description "Gamers Guide #16 (19xx)(Triad)"
	rom ( name "Gamers Guide #16 (19xx)(Triad).lnx" size 60353 crc 92325d15 md5 ad97b50a0e816208b3943d8fa7a1ea0f sha1 60ea89e7c446ee33e2d46809db0b9f793d0ca2eb )
)

game (
	name "Gamers Guide #17 (19xx)(Triad)"
	description "Gamers Guide #17 (19xx)(Triad)"
	rom ( name "Gamers Guide #17 (19xx)(Triad).lnx" size 59609 crc 281d4e28 md5 a548e177782afb79536e1eb5efde1cab sha1 2bf2f6817bbd8b1934aefdc772fb518f7f58c33f )
)

game (
	name "Gamers Guide #18 (19xx)(Triad)"
	description "Gamers Guide #18 (19xx)(Triad)"
	rom ( name "Gamers Guide #18 (19xx)(Triad).lnx" size 58436 crc 3ab640a8 md5 b8ad0d38a0a5ed5c257ed5536a820574 sha1 19d8d2537bead928c140d0c79cbe7298688a91e7 )
)

game (
	name "Gamers Guide #18 (19xx)(Triad)[a]"
	description "Gamers Guide #18 (19xx)(Triad)[a]"
	rom ( name "Gamers Guide #18 (19xx)(Triad)[a].lnx" size 53610 crc 5d175261 md5 794f9b4268cfd2ace15aa14f54f75d7c sha1 d3d10993a453a9bbd07a2cf6700921f4ef685fad )
)

game (
	name "Gamers Guide #19 (19xx)(Triad)"
	description "Gamers Guide #19 (19xx)(Triad)"
	rom ( name "Gamers Guide #19 (19xx)(Triad).lnx" size 63308 crc a4803f1d md5 b684022f7ae1083520aa97c012cd0ccb sha1 cef7bc111ac09b18e24ad8128a6f3e13678779bd )
)

game (
	name "Gamers Guide #20 (19xx)(Triad)"
	description "Gamers Guide #20 (19xx)(Triad)"
	rom ( name "Gamers Guide #20 (19xx)(Triad).lnx" size 56017 crc 61ebe24e md5 88c5a2722073e43dd43384d25c866fe4 sha1 614c755249271b14a054724f7771104f8043f1c3 )
)

game (
	name "Gamers Guide #20 (19xx)(Triad)[a]"
	description "Gamers Guide #20 (19xx)(Triad)[a]"
	rom ( name "Gamers Guide #20 (19xx)(Triad)[a].lnx" size 56017 crc 24f3bba1 md5 5c0f40d2a0b8118ff0f4125019017a83 sha1 7da42b08713f27dfadfa8e1e765db138b0240bb5 )
)

game (
	name "Gamers Guide #21 (19xx)(Triad)"
	description "Gamers Guide #21 (19xx)(Triad)"
	rom ( name "Gamers Guide #21 (19xx)(Triad).lnx" size 52521 crc 33240d25 md5 242da704064af2d2889d6905aad684cc sha1 34199bb914afc3c560def85dabac5f6b83fb0290 )
)

game (
	name "Gamers Guide #22 (19xx)(Triad)"
	description "Gamers Guide #22 (19xx)(Triad)"
	rom ( name "Gamers Guide #22 (19xx)(Triad).lnx" size 43635 crc db9cec40 md5 4836658fd15f5be430e9d771ad819f2b sha1 d9c7f5f02c1add74a59352c9a17abc30a147d5f3 )
)

game (
	name "Gamers Guide #23 (19xx)(Triad)"
	description "Gamers Guide #23 (19xx)(Triad)"
	rom ( name "Gamers Guide #23 (19xx)(Triad).lnx" size 64723 crc a821ead2 md5 b7c2d2406f73bc5b70fcbd7f82533e3a sha1 e88d74778adeea5541322ed3977b37923bb7368f )
)

game (
	name "Gamers Guide #24 (19xx)(Triad)"
	description "Gamers Guide #24 (19xx)(Triad)"
	rom ( name "Gamers Guide #24 (19xx)(Triad).lnx" size 66169 crc 4de231db md5 69aaeecf8bcd645940c140c9fa397c6f sha1 91ad75cd9f9eb6626e98c21f159abf1a1ae2dc31 )
)

game (
	name "Gamers Guide #25 (19xx)(Triad)"
	description "Gamers Guide #25 (19xx)(Triad)"
	rom ( name "Gamers Guide #25 (19xx)(Triad).lnx" size 54087 crc acf30b3c md5 e3b6d6fdade77b586de61fe12d2e2ceb sha1 6714b0e632a391f19e216e716b9baf1e4ee182d5 )
)

game (
	name "Gamers Guide #25 (19xx)(Triad)[a]"
	description "Gamers Guide #25 (19xx)(Triad)[a]"
	rom ( name "Gamers Guide #25 (19xx)(Triad)[a].lnx" size 54087 crc bb0d667f md5 a5adc90d15caf2f64a4d9a20a7dfe8c7 sha1 a80f58eaadcb4b530056b268319a4416ad5987a8 )
)

game (
	name "Garfield News #8 (19xx)(Accuracy)"
	description "Garfield News #8 (19xx)(Accuracy)"
	rom ( name "Garfield News #8 (19xx)(Accuracy).lnx" size 153598 crc d835a4c7 md5 10d5150f77ac3cecebc545eb652c1781 sha1 94f4d10b2826f9b91121e84b6b4069ebe6a99f2e )
)

game (
	name "Genetic Dreams #11 (19xx)(Trinomic)"
	description "Genetic Dreams #11 (19xx)(Trinomic)"
	rom ( name "Genetic Dreams #11 (19xx)(Trinomic).lnx" size 122088 crc 85381e0f md5 afffcc85dcc554eb076d40e7728e7960 sha1 c3b949ad674c4ad2f86c233d8e08f2166d44e62e )
)

game (
	name "Gossip #03 (19xx)(-)"
	description "Gossip #03 (19xx)(-)"
	rom ( name "Gossip #03 (19xx)(-).lnx" size 33278 crc 20bf7a74 md5 694c4bb6d6e359418b1982cc90dec8d5 sha1 086d919c849a5a64fa9bab6104c286cb892645ed )
)

game (
	name "Gossip #23 (19xx)(-)[Z64 Part 1-4]"
	description "Gossip #23 (19xx)(-)[Z64 Part 1-4]"
	rom ( name "Gossip #23 (19xx)(-)[Z64 Part 1-4].lnx" size 163579 crc acd253f0 md5 485501bc2fe94a354253704f8aec2a84 sha1 aaf28bb7012815e0eeef6e5be804434bfed22664 )
)

game (
	name "Gossip #24 (19xx)(-)"
	description "Gossip #24 (19xx)(-)"
	rom ( name "Gossip #24 (19xx)(-).lnx" size 149863 crc 4a8fa8d6 md5 99cdd49475954be81273110bd8151616 sha1 5f0c1e3cdcc5116907455913bee5841ec4c5df7f )
)

game (
	name "Grapevine #12 (19xx)(Bad Karma)(Side A)"
	description "Grapevine #12 (19xx)(Bad Karma)(Side A)"
	rom ( name "Grapevine #12 (19xx)(Bad Karma)(Side A).lnx" size 82176 crc 77ae66ae md5 571439ff1010c45437fc51746717208d sha1 55536caad4a328afec15936aaaf0f3bec22b6164 )
)

game (
	name "Grapevine #12 (19xx)(Bad Karma)(Side B)"
	description "Grapevine #12 (19xx)(Bad Karma)(Side B)"
	rom ( name "Grapevine #12 (19xx)(Bad Karma)(Side B).lnx" size 166528 crc 9260c77d md5 b2d0d3c0c11effcd6d3a3fd2a28cb4ef sha1 0d09670e06b2f8cbb80246d2d9c7fc58ee29ecd9 )
)

game (
	name "Highlife #09 (1991)(Parados)"
	description "Highlife #09 (1991)(Parados)"
	rom ( name "Highlife #09 (1991)(Parados).lnx" size 32924 crc 0e6fe197 md5 b6314b8e67044e0b7d64fe0a61271a96 sha1 09dd0f161c88c62a8d2d982b1b628d561ee8a291 )
)

game (
	name "Highlife #10 (1991)(Parados)"
	description "Highlife #10 (1991)(Parados)"
	rom ( name "Highlife #10 (1991)(Parados).lnx" size 42185 crc 8dfe391b md5 69f5d8178ea7f9f8f30d7b66c0084d33 sha1 786c1f3024c8f73103fc9957cb03b83b41d77cf4 )
)

game (
	name "Homo News #1 (1991-01)(Hoaxers)"
	description "Homo News #1 (1991-01)(Hoaxers)"
	rom ( name "Homo News #1 (1991-01)(Hoaxers).lnx" size 26126 crc 15802a19 md5 4b88ba0114d75afa5de0d316273d18f5 sha1 35a005101b2cd07f50cb1de393fee4979b660f5d )
)

game (
	name "Homo News #2 (1991)(Hoaxers)"
	description "Homo News #2 (1991)(Hoaxers)"
	rom ( name "Homo News #2 (1991)(Hoaxers).lnx" size 26912 crc a1fbf4fb md5 588dccd33baf1bebd986072245375924 sha1 9079a3b756dea64e9abbd7df463d04469bff9a61 )
)

game (
	name "Homo News #3 (19xx)(Hoaxers)"
	description "Homo News #3 (19xx)(Hoaxers)"
	rom ( name "Homo News #3 (19xx)(Hoaxers).lnx" size 90413 crc 005c635a md5 d3d5ded89d8236c353daa3ef96e562f1 sha1 b99c5b7188c44aab2f49267ed43efab3e077c09d )
)

game (
	name "Hotshot #03 (1990)(Flash)"
	description "Hotshot #03 (1990)(Flash)"
	rom ( name "Hotshot #03 (1990)(Flash).lnx" size 38896 crc 11822826 md5 6a897e89b603e5b28399cf5de3bd71ef sha1 d53b954800ba43b9a8a9eaca334d46fda7b1187c )
)

game (
	name "Hotshot #09 (1991)(Flash)"
	description "Hotshot #09 (1991)(Flash)"
	rom ( name "Hotshot #09 (1991)(Flash).lnx" size 63997 crc d69ec6cf md5 12c5d5f65319d08ecb06f4b020bfbc69 sha1 8528d0b7b63851159e30afdacba7d4cf7cb35d46 )
)

game (
	name "Hotshot #10 (1991-04)(Flash)"
	description "Hotshot #10 (1991-04)(Flash)"
	rom ( name "Hotshot #10 (1991-04)(Flash).lnx" size 61842 crc 6f5da2cf md5 084b94c2770e6eb7af43054dd94d45a7 sha1 aa3eb8bf27ec283b414b8deff2803d0879e0c011 )
)

game (
	name "Hotshot #13 (1991-07)(Flash)"
	description "Hotshot #13 (1991-07)(Flash)"
	rom ( name "Hotshot #13 (1991-07)(Flash).lnx" size 97220 crc 0aac3be8 md5 10c9efec999f11305a6bad366bfef1d8 sha1 a98e93f984ad143569529ed5bdd942fe33d6dd6a )
)

game (
	name "Hotshot #15 (1991-10)(Flash)"
	description "Hotshot #15 (1991-10)(Flash)"
	rom ( name "Hotshot #15 (1991-10)(Flash).lnx" size 81824 crc 97e46b80 md5 63b240f5d84c836c517832a531399959 sha1 a296bc6e1c5cac3f5fdd777a37e4c91ba8a469b9 )
)

game (
	name "Immortal Flash #13 (1992-03-02)(Atlantis)"
	description "Immortal Flash #13 (1992-03-02)(Atlantis)"
	rom ( name "Immortal Flash #13 (1992-03-02)(Atlantis).lnx" size 66581 crc f1f89f2f md5 7052a6adb284ba23d1ef4741a4ae44ac sha1 f797fb53353ffe8b34e0b1aac9dd82f63dd5568a )
)

game (
	name "Impulse #2 (19xx)(Spirit)"
	description "Impulse #2 (19xx)(Spirit)"
	rom ( name "Impulse #2 (19xx)(Spirit).lnx" size 86766 crc 798ba78f md5 6f2d1acf81650cffa0e7774c8ce9fc48 sha1 e42875a6f1f2c76c2e9200a41cfe4e4413a5cab1 )
)

game (
	name "Independent #11 (1992)(-)"
	description "Independent #11 (1992)(-)"
	rom ( name "Independent #11 (1992)(-).lnx" size 71392 crc 56a0ad12 md5 880c95d57dc34fbf41c43ae76370076f sha1 08e7280e557ac9c1b6d448018ddb9c2b3e261791 )
)

game (
	name "Inside Connection, The #3 (19xx)(-)"
	description "Inside Connection, The #3 (19xx)(-)"
	rom ( name "Inside Connection, The #3 (19xx)(-).lnx" size 12041 crc 874df731 md5 cde984c06f1bf84d46eb5e10289a9f0d sha1 3b209aa5f5598011aad475834a3c750b86d3fa6a )
)

game (
	name "Insider #7 (1998-03-29)(Reflex)(Side A)"
	description "Insider #7 (1998-03-29)(Reflex)(Side A)"
	rom ( name "Insider #7 (1998-03-29)(Reflex)(Side A).lnx" size 15806 crc 5dd840f9 md5 b81e4baa8f013ce75e99d64f5f811d92 sha1 373ef934b4536adad4fcdf6c39f91d638922f3c0 )
)

game (
	name "Insight #1 (1991-02)(-)[Z64 Part 1-4]"
	description "Insight #1 (1991-02)(-)[Z64 Part 1-4]"
	rom ( name "Insight #1 (1991-02)(-)[Z64 Part 1-4].lnx" size 92826 crc 21e9d69b md5 8d43bf22aa40738dc5a25b4105186b02 sha1 caa77794c4175fced4146cf8dc22b8b920a14f4d )
)

game (
	name "Insight #2 (1991-03)(-)[Z64 Part 1-4]"
	description "Insight #2 (1991-03)(-)[Z64 Part 1-4]"
	rom ( name "Insight #2 (1991-03)(-)[Z64 Part 1-4].lnx" size 136784 crc 35d3875f md5 93971362e74da746e856e5391e6210e3 sha1 e0802d43b3fd72a44fc508d3d042160cd6ce0129 )
)

game (
	name "Insight #3 (1991-04)(-)[Z64 Part 1-4]"
	description "Insight #3 (1991-04)(-)[Z64 Part 1-4]"
	rom ( name "Insight #3 (1991-04)(-)[Z64 Part 1-4].lnx" size 145081 crc 51fba9f8 md5 b8970fd8f4561265128b054ddfaf9874 sha1 2ea4801d1fb377e79160a925a8687b4467c99819 )
)

game (
	name "Insight #4 (1991-05)(-)[Z64 Part 1-4]"
	description "Insight #4 (1991-05)(-)[Z64 Part 1-4]"
	rom ( name "Insight #4 (1991-05)(-)[Z64 Part 1-4].lnx" size 157402 crc 92c24e87 md5 5e7fe23d0c16a2ead6a6baa9db8456f3 sha1 f7f502d9b054fef4f6d294c787d8a727f6fed81c )
)

game (
	name "Internal - The Party 6 Edition (1996)(Warriors of the Wasteland)"
	description "Internal - The Party 6 Edition (1996)(Warriors of the Wasteland)"
	rom ( name "Internal - The Party 6 Edition (1996)(Warriors of the Wasteland).lnx" size 89215 crc d7d04a3b md5 8cd71efbf17a99b510e7614a2f8c0e17 sha1 1855c0ccdb706e4edcde67229ef2abf9abfd0b5c )
)

game (
	name "Internal Issue #03 (19xx)(Dynamic Design)"
	description "Internal Issue #03 (19xx)(Dynamic Design)"
	rom ( name "Internal Issue #03 (19xx)(Dynamic Design).lnx" size 45288 crc 5bae8307 md5 1092be602826aa6b6a5063cf3e51a42c sha1 0a4c9396d83e965d63bdde329d798590bc4d1544 )
)

game (
	name "Internal Issue #14 (1992-05-01)(Warriors of the Wasteland - Rush)"
	description "Internal Issue #14 (1992-05-01)(Warriors of the Wasteland - Rush)"
	rom ( name "Internal Issue #14 (1992-05-01)(Warriors of the Wasteland - Rush).lnx" size 166616 crc 1a3e92f6 md5 4269b50d0a3509e17929f7f40f4c44c1 sha1 8ecf0f4f598f0a55f4e13b3c9ec08d08fa1f03b4 )
)

game (
	name "Internal Issue #20 (1995)(Warriors of the Wasteland)[Z64 Part 1-4]"
	description "Internal Issue #20 (1995)(Warriors of the Wasteland)[Z64 Part 1-4]"
	rom ( name "Internal Issue #20 (1995)(Warriors of the Wasteland)[Z64 Part 1-4].lnx" size 155314 crc 18f39091 md5 7c227f941835566b1549b63230bd79ab sha1 c18a7750139e0c773618e3200037c90064b746cf )
)

game (
	name "Internal Issue #22 (1996)(Warriors of the Wasteland)"
	description "Internal Issue #22 (1996)(Warriors of the Wasteland)"
	rom ( name "Internal Issue #22 (1996)(Warriors of the Wasteland).lnx" size 112482 crc 2eed3454 md5 a3a08e19c22d7688843337e5eebbd80e sha1 f30964c494d6fe01f15774f298eca8189d3b6a06 )
)

game (
	name "Internal Issue #25 (19xx)(Warriors of the Wasteland)"
	description "Internal Issue #25 (19xx)(Warriors of the Wasteland)"
	rom ( name "Internal Issue #25 (19xx)(Warriors of the Wasteland).lnx" size 122958 crc 8d2c7815 md5 eee0344196af2abbf9cd345215791d69 sha1 55c0abc686aeabb8cb408fa3f348f187aa04b786 )
)

game (
	name "Inverse #04 - Lost Articles (19xx)(Oxygen)"
	description "Inverse #04 - Lost Articles (19xx)(Oxygen)"
	rom ( name "Inverse #04 - Lost Articles (19xx)(Oxygen).lnx" size 35639 crc a48d51d2 md5 f257a4eb740d90759ebe60b2545c303a sha1 73b55708936d6d79e54ab7396d1596f4a7bc9ed6 )
)

game (
	name "Jamaica #03 (19xx)(Jam)"
	description "Jamaica #03 (19xx)(Jam)"
	rom ( name "Jamaica #03 (19xx)(Jam).lnx" size 50278 crc d9cd9d8a md5 b8b02ec76e2ee2bdcf8468a4b548afbd sha1 a6725ff92430a8844c4cc4189f96097539e5c7fe )
)

game (
	name "Jamaica #12 (19xx)(Jam)"
	description "Jamaica #12 (19xx)(Jam)"
	rom ( name "Jamaica #12 (19xx)(Jam).lnx" size 131244 crc b4541b35 md5 60b8c33afce5a2aea3f675c55bef274a sha1 34b254b63e5ce9c941f7a58de4facdb77baa89e2 )
)

game (
	name "Leechers Dream #1 (19xx)(-)"
	description "Leechers Dream #1 (19xx)(-)"
	rom ( name "Leechers Dream #1 (19xx)(-).lnx" size 5057 crc 68f3d187 md5 d382b667acbc85521d63d7fed2e79406 sha1 05c549d80dee8dec9f1405fb863ad0c7b3171cfb )
)

game (
	name "Magness #09 (1994)(GDS)"
	description "Magness #09 (1994)(GDS)"
	rom ( name "Magness #09 (1994)(GDS).lnx" size 127542 crc c7450c13 md5 9c206cbd8cffe9c5a92e608ac6145266 sha1 8d01b67e3771dab497033f1f52894b9c0fb24f13 )
)

game (
	name "Mamba #21 (1991)(Enigma)"
	description "Mamba #21 (1991)(Enigma)"
	rom ( name "Mamba #21 (1991)(Enigma).lnx" size 51830 crc fd9d0019 md5 b0cffa89730f9f2251eb09c9da8f76cf sha1 38a65f7cf0884bf3c23a1b3280f8550e5ab940b4 )
)

game (
	name "Mamba #24 (19xx)(Enigma)"
	description "Mamba #24 (19xx)(Enigma)"
	rom ( name "Mamba #24 (19xx)(Enigma).lnx" size 71907 crc 7bb238c2 md5 23e5d91151c4df7f368908e799d4575f sha1 cbfc8b4b45f08841002a02ba67750e56fb6daf77 )
)

game (
	name "Metal Force #02 (1995)(Airwolf-Team)(Side B)"
	description "Metal Force #02 (1995)(Airwolf-Team)(Side B)"
	rom ( name "Metal Force #02 (1995)(Airwolf-Team)(Side B).lnx" size 30617 crc 26e6572a md5 eaa68f4397c7ce312c8e76f3ec79acf9 sha1 6dfd541651dd18452e83e9c6af6cb959aa09cc3c )
)

game (
	name "Miracle #05 (1992)(Maniax)"
	description "Miracle #05 (1992)(Maniax)"
	rom ( name "Miracle #05 (1992)(Maniax).lnx" size 137986 crc 4b3401be md5 b4ba7ab118912b0a83505c98ab476853 sha1 3db1cdfe89019b27bd9362008ac879c0e29200b6 )
)

game (
	name "Mish Mash #01 (1994)(Fatum)[Z64 Part 1-4]"
	description "Mish Mash #01 (1994)(Fatum)[Z64 Part 1-4]"
	rom ( name "Mish Mash #01 (1994)(Fatum)[Z64 Part 1-4].lnx" size 76507 crc f85bcfc5 md5 5f6fc82c033ce2bb9289f67344c94692 sha1 73b951a8c70c4775f1e21bf79ac17a11e99eac2b )
)

game (
	name "Mojo - Best of 92 (1992)(-)"
	description "Mojo - Best of 92 (1992)(-)"
	rom ( name "Mojo - Best of 92 (1992)(-).lnx" size 154240 crc c66fe87f md5 aafd8ad9743e76dee09d1fdac1b99a46 sha1 aa6c89e3eaf6c2c0034dd82a70cf4643c1f866d7 )
)

game (
	name "Mojo - Fall 93 (1993)(-)"
	description "Mojo - Fall 93 (1993)(-)"
	rom ( name "Mojo - Fall 93 (1993)(-).lnx" size 140642 crc 60ae6c41 md5 68b4ef3eb67edb5143d74e0dfaf687e6 sha1 bf6eeae885672970f1daf1816079039e6ebcfb7b )
)

game (
	name "Mojo 93-02 (1993)(-)"
	description "Mojo 93-02 (1993)(-)"
	rom ( name "Mojo 93-02 (1993)(-).lnx" size 154240 crc 172ecf0a md5 53075685c3d1e94a8de0ab2d989d7d5b sha1 805e21543dc4b7f9aca4806ae6b736a0944bbf50 )
)

game (
	name "Mojo 93-04 (1993)(-)"
	description "Mojo 93-04 (1993)(-)"
	rom ( name "Mojo 93-04 (1993)(-).lnx" size 157568 crc f56ea76e md5 66b1db3645292b920b80c4dcbab653c1 sha1 20b31c4b4b152465343cc963e2fcf3c53608df52 )
)

game (
	name "Network #3 (19xx)(Comic Pirates)"
	description "Network #3 (19xx)(Comic Pirates)"
	rom ( name "Network #3 (19xx)(Comic Pirates).lnx" size 144815 crc c85508fc md5 3d7e4e87d8eda20c8f11d8376482e11c sha1 0f8e90375749338af7842fc7600a561ef6dd52a4 )
)

game (
	name "News Press #01 (1992-06)(Rebels)"
	description "News Press #01 (1992-06)(Rebels)"
	rom ( name "News Press #01 (1992-06)(Rebels).lnx" size 103552 crc 5d4eeba0 md5 9459be29a98c1f51dea421bfc904ca46 sha1 e87bffd22e2ea3bde19e27bfefc5eaa36f6f93dc )
)

game (
	name "News Press #13 (1994-02-14)(Rebels)"
	description "News Press #13 (1994-02-14)(Rebels)"
	rom ( name "News Press #13 (1994-02-14)(Rebels).lnx" size 97282 crc 7b563096 md5 efd4a44575a87836e6a583c5cb061c12 sha1 b2d6a5e02d0b1552cd4f2c20581c6d13d3360f8e )
)

game (
	name "News Press #16 (1995)(Rebels)"
	description "News Press #16 (1995)(Rebels)"
	rom ( name "News Press #16 (1995)(Rebels).lnx" size 85358 crc 61e874c2 md5 01de64875de023d6f45162baba105342 sha1 d2b6f6447d3ea9983e526350fd40f4e6460be03e )
)

game (
	name "Nitro #04 (1992)(Excess)[Z64 Part 1-3]"
	description "Nitro #04 (1992)(Excess)[Z64 Part 1-3]"
	rom ( name "Nitro #04 (1992)(Excess)[Z64 Part 1-3].lnx" size 127259 crc 8a81adad md5 5f071b40ed4deb3ded43f5c01942364b sha1 4c4baf0c0b2e3d6c9b7052b4026dc032d27851ac )
)

game (
	name "Nitro #04 (1992)(Excess)[Z64 Part 4]"
	description "Nitro #04 (1992)(Excess)[Z64 Part 4]"
	rom ( name "Nitro #04 (1992)(Excess)[Z64 Part 4].lnx" size 44998 crc 48ba7717 md5 fe7e851463f02d38735415d4a86f878e sha1 510af62cf52f1c305b718e8a7b13556d655643e1 )
)

game (
	name "Nitro #17 (1994-11)(Excess)(Side B)[Z64 Part 1-4]"
	description "Nitro #17 (1994-11)(Excess)(Side B)[Z64 Part 1-4]"
	rom ( name "Nitro #17 (1994-11)(Excess)(Side B)[Z64 Part 1-4].lnx" size 152888 crc 84a9c6df md5 3d7021c45b82b404c1f36788aa871c02 sha1 8c443ae1cffc3d087e23b8cbeb12b2add58ec9a6 )
)

game (
	name "Nitro #20 (19xx)(Excess - Acrise)(Side A)[Z64 Part 1-4]"
	description "Nitro #20 (19xx)(Excess - Acrise)(Side A)[Z64 Part 1-4]"
	rom ( name "Nitro #20 (19xx)(Excess - Acrise)(Side A)[Z64 Part 1-4].lnx" size 150625 crc fb2d67a2 md5 e23ff63db8b8eeaa7ca07402d4fc1316 sha1 b6b647a43d7f3aa0a0b9acaf44d6a779178ddcc4 )
)

game (
	name "Nitro #20 (19xx)(Excess - Acrise)(Side B)[Z64 Part 1-4]"
	description "Nitro #20 (19xx)(Excess - Acrise)(Side B)[Z64 Part 1-4]"
	rom ( name "Nitro #20 (19xx)(Excess - Acrise)(Side B)[Z64 Part 1-4].lnx" size 88141 crc 2dea3535 md5 6019ec0fb803887bf3537e1e85896d20 sha1 11ff10a10555c468ae197f144bee1b187cb836aa )
)

game (
	name "Nono #2 (1992)(-)"
	description "Nono #2 (1992)(-)"
	rom ( name "Nono #2 (1992)(-).lnx" size 86282 crc b2a0e0d2 md5 c54d3f1488d32b0839c8372fd2a6b0b5 sha1 831dd68be583a8bb311c6b987b26613178f63fac )
)

game (
	name "Obsession #1 (1994)(Chromance - Success - The Ruling Company)"
	description "Obsession #1 (1994)(Chromance - Success - The Ruling Company)"
	rom ( name "Obsession #1 (1994)(Chromance - Success - The Ruling Company).lnx" size 32701 crc 47068697 md5 fe614169a4fb775cedc54b45ee49f363 sha1 4985eea0b714d6a9867cdda67b3e5b726f362e78 )
)

game (
	name "Passion #1 (19xx)(Equinoxe)"
	description "Passion #1 (19xx)(Equinoxe)"
	rom ( name "Passion #1 (19xx)(Equinoxe).lnx" size 51070 crc 2f47cc7c md5 7de70abe001bb5a3c1d5e148600ecbb3 sha1 9bbb21d89a9a3784109da1640393b519e5c6c641 )
)

game (
	name "Phibercom #1 (19xx)(Coderz)"
	description "Phibercom #1 (19xx)(Coderz)"
	rom ( name "Phibercom #1 (19xx)(Coderz).lnx" size 42437 crc fd7e22ec md5 65b6f91c6d6ec31f2a423cbdae7ed16a sha1 99d09a6adcbd8feda3bc3669dc688ab29d914a64 )
)

game (
	name "Popcorn #08 (19xx)(Image)"
	description "Popcorn #08 (19xx)(Image)"
	rom ( name "Popcorn #08 (19xx)(Image).lnx" size 31422 crc 175a5cc1 md5 22e724aa8c164fd79688b76b8df592f9 sha1 696d950aaedf24cacd951783c365cd6b20b37744 )
)

game (
	name "Potato News #5 (19xx)(Rappellkiste)"
	description "Potato News #5 (19xx)(Rappellkiste)"
	rom ( name "Potato News #5 (19xx)(Rappellkiste).lnx" size 23599 crc 04693d2c md5 44f4db9a7c146b828095f9f21deef123 sha1 1bc5348c0242f9b1a29ea806ce8ba057ed29bf1b )
)

game (
	name "Premium #01 (1999-05)(Axicon)(Side A)"
	description "Premium #01 (1999-05)(Axicon)(Side A)"
	rom ( name "Premium #01 (1999-05)(Axicon)(Side A).lnx" size 37506 crc 9fab3473 md5 ed527f51441e477665964f8efbead3c0 sha1 87f0406b737694b7db3d34f152c83368f79c6f42 )
)

game (
	name "Propaganda #01 (19xx)(Genesis Project)"
	description "Propaganda #01 (19xx)(Genesis Project)"
	rom ( name "Propaganda #01 (19xx)(Genesis Project).lnx" size 71628 crc cf5f71f3 md5 2c0ca6d53908457340eb9c0e032f007f sha1 31b39997f530a506f8ce0bcbf914d34beb14ac81 )
)

game (
	name "Propaganda #08 (19xx)(Genesis Project)"
	description "Propaganda #08 (19xx)(Genesis Project)"
	rom ( name "Propaganda #08 (19xx)(Genesis Project).lnx" size 61630 crc 3708fda7 md5 85cc9187c9e92bf20cc021d0448c51f3 sha1 cebdc95aa98959ec02cdbb5e6e39a6eb4e7b4e15 )
)

game (
	name "Puke Box #09 (1992-03-21)(F4CG)"
	description "Puke Box #09 (1992-03-21)(F4CG)"
	rom ( name "Puke Box #09 (1992-03-21)(F4CG).lnx" size 92485 crc 20b91256 md5 767ddfbe3a666cfe438e480894ecf3a2 sha1 60fa170b10b776fd4e79512d87e579650f553579 )
)

game (
	name "Pulse, The #08 (1994-02)(Regina)"
	description "Pulse, The #08 (1994-02)(Regina)"
	rom ( name "Pulse, The #08 (1994-02)(Regina).lnx" size 79291 crc c12709a8 md5 8101b0502bb9dcf822120594f81d97bc sha1 8bfe711c63d2df54c7a788b4649b3d45af7f3428 )
)

game (
	name "Pulse, The - June (199x)(-)[Z64 Part 1-4]"
	description "Pulse, The - June (199x)(-)[Z64 Part 1-4]"
	rom ( name "Pulse, The - June (199x)(-)[Z64 Part 1-4].lnx" size 107953 crc b4d62e70 md5 53e4bcabafad38b9c3a35dcae3118274 sha1 38eb931be45f28aeeb4e7a98013349277af9a49a )
)

game (
	name "Raddings #2 (1991)(Radical)"
	description "Raddings #2 (1991)(Radical)"
	rom ( name "Raddings #2 (1991)(Radical).lnx" size 143084 crc 2106e018 md5 502f7d04e283a220efae8cf5f1d00006 sha1 e00e87bc97159b57b57d37ab82ade2991ec267d9 )
)

game (
	name "Reformation #10 (1994-10)(Fairlight)"
	description "Reformation #10 (1994-10)(Fairlight)"
	rom ( name "Reformation #10 (1994-10)(Fairlight).lnx" size 97792 crc b975aefe md5 3debd38ee6ea94a851894f1359124eea sha1 3571040e7fd4d75b184d8caa3372733d02809b83 )
)

game (
	name "Relax #01 (19xx)(-)"
	description "Relax #01 (19xx)(-)"
	rom ( name "Relax #01 (19xx)(-).lnx" size 13085 crc f0b41ba5 md5 a42e8915b5a6c58d8572ed1663635d5c sha1 0797d9d48b4103f1409cb6ab92d327a99ae83110 )
)

game (
	name "Relax #08 (1995-03)(Bad Bytes)"
	description "Relax #08 (1995-03)(Bad Bytes)"
	rom ( name "Relax #08 (1995-03)(Bad Bytes).lnx" size 67788 crc e5e245ff md5 3f0d5d6af61b183693160de5cd22eb42 sha1 4ca98d1edbe0dd48662f3504a5db6e782e232d15 )
)

game (
	name "Relax #08 (1995-03)(Bad Bytes)[a]"
	description "Relax #08 (1995-03)(Bad Bytes)[a]"
	rom ( name "Relax #08 (1995-03)(Bad Bytes)[a].lnx" size 74839 crc af0072ae md5 9c05a1bbd3df6744611d7476052e3e75 sha1 5285d7c0fe96e9046d2f6550ce71bc8b6c22205c )
)

game (
	name "Relax #08 (1995-03)(Bad Bytes)[Z64 Part 1-4]"
	description "Relax #08 (1995-03)(Bad Bytes)[Z64 Part 1-4]"
	rom ( name "Relax #08 (1995-03)(Bad Bytes)[Z64 Part 1-4].lnx" size 71417 crc dbe9c5d4 md5 5c9a530702bf234e76d52d65c9c5feab sha1 c500eb24fdff95b8916d82a9a80282635ccb7f79 )
)

game (
	name "Relax #24 (1998-05)(Phuture)(Side A)"
	description "Relax #24 (1998-05)(Phuture)(Side A)"
	rom ( name "Relax #24 (1998-05)(Phuture)(Side A).lnx" size 31465 crc dc44d35a md5 421aabc8d94e1a24a4ac790863949828 sha1 6b3547e1e16d9452bbad1da3a1ec7c4ad5228a2b )
)

game (
	name "Relax (1994)(Alpha Flight 1970)"
	description "Relax (1994)(Alpha Flight 1970)"
	rom ( name "Relax (1994)(Alpha Flight 1970).lnx" size 68764 crc 5a46893b md5 7d0b548be0b095a896a0cfa345cf37ec sha1 c6b98b2ca43573bf1240abeed1e7e24dc36881cd )
)

game (
	name "Relax June (199x)(-)[Z64 Part 1-4]"
	description "Relax June (199x)(-)[Z64 Part 1-4]"
	rom ( name "Relax June (199x)(-)[Z64 Part 1-4].lnx" size 126783 crc 0286b264 md5 dd672335e2cecbd06317781c9ec0e689 sha1 680f6ceee1be6ec120220577396f62770bc3363c )
)

game (
	name "Relax November (1994-11)(-)[Z64 Part 1-4]"
	description "Relax November (1994-11)(-)[Z64 Part 1-4]"
	rom ( name "Relax November (1994-11)(-)[Z64 Part 1-4].lnx" size 112943 crc fda37d7d md5 68e8f0f838da56058229a859b514ebde sha1 5e1d72b795891bd9f8d9ae07a19d77631e67e6db )
)

game (
	name "Republic, The #01 (19xx)(DDT & Victims)"
	description "Republic, The #01 (19xx)(DDT & Victims)"
	rom ( name "Republic, The #01 (19xx)(DDT & Victims).lnx" size 55381 crc 2d6d2139 md5 d9396b5cf23fecca740e8a33aa2d9f5e sha1 177bae39bfd167510f3c5b3e4335c16732d43166 )
)

game (
	name "Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side A)"
	description "Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side A)"
	rom ( name "Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side A).lnx" size 147754 crc 94f4e3e8 md5 6830c48dc517c2dcad8c8e987bcc6e6b sha1 9e32d8db75d93944f161d59339ac15e6ac085a63 )
)

game (
	name "Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side B)"
	description "Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side B)"
	rom ( name "Rock'n Role #20 (1996)(Raiders of the Lost Empire)(Side B).lnx" size 154697 crc 4dbb885a md5 427edb6fe903daab95f9873d72054db7 sha1 c0e7d2989ef4b93bf876e27667f8289f80565fda )
)

game (
	name "Shock #01 (1991)(Censor Design)"
	description "Shock #01 (1991)(Censor Design)"
	rom ( name "Shock #01 (1991)(Censor Design).lnx" size 51465 crc da08fb0f md5 623398d6eafd0728747e9f0e8c9ab5b0 sha1 ac7b9510e5244974c5b3f429367e7a074afa3475 )
)

game (
	name "Shock #03 (1991)(Censor Design)"
	description "Shock #03 (1991)(Censor Design)"
	rom ( name "Shock #03 (1991)(Censor Design).lnx" size 61995 crc 0eb4ee1a md5 424871f84399e45a89c121b0b58b8d22 sha1 9a14547e7919ffa9032ce0c3c497765b575a4f6d )
)

game (
	name "Shock #04 (19xx)(Censor Design)"
	description "Shock #04 (19xx)(Censor Design)"
	rom ( name "Shock #04 (19xx)(Censor Design).lnx" size 60420 crc e613b344 md5 5301ab5047c96ceefcd6613badc3ed34 sha1 140ee22eaeb8901b248e3dfc38ce708f5477cea2 )
)

game (
	name "Shock #06 (19xx)(Censor Design)"
	description "Shock #06 (19xx)(Censor Design)"
	rom ( name "Shock #06 (19xx)(Censor Design).lnx" size 54201 crc 687e91d3 md5 4c1201b35d73fbbe50f2389757eb725e sha1 5bceb570e9be353260c1158b202c0d367b8e54f9 )
)

game (
	name "Shock #07 (1991-11-20)(Censor Design)"
	description "Shock #07 (1991-11-20)(Censor Design)"
	rom ( name "Shock #07 (1991-11-20)(Censor Design).lnx" size 58555 crc c430764b md5 e9846e7e8a137c02777ce9a0e3a35d2a sha1 48495103847b0e9ccadae3ef8e0c472b1bc08041 )
)

game (
	name "Shock #09 (19xx)(Censor Design)"
	description "Shock #09 (19xx)(Censor Design)"
	rom ( name "Shock #09 (19xx)(Censor Design).lnx" size 76779 crc 9d8b736a md5 59630b3b85df90da4c7340a4c03fabda sha1 81c37cffc5a67d5605910113b4b0b94ad578d0d5 )
)

game (
	name "Shock #10 (19xx)(Censor Design)"
	description "Shock #10 (19xx)(Censor Design)"
	rom ( name "Shock #10 (19xx)(Censor Design).lnx" size 66445 crc e8510280 md5 5b8182468f47b30a5a6368004796be3f sha1 c692771c86852d55e9fece809f64727a17b48379 )
)

game (
	name "Shock #12 (19xx)(Censor Design)"
	description "Shock #12 (19xx)(Censor Design)"
	rom ( name "Shock #12 (19xx)(Censor Design).lnx" size 85467 crc a8f03f47 md5 6f3f1530354938ccd8420b3310cfafa2 sha1 8fc9965e5cbe47940bc534f2f0b0dfbd893be64b )
)

game (
	name "Shout #01 (19xx)(Equinoxe)(Side A)"
	description "Shout #01 (19xx)(Equinoxe)(Side A)"
	rom ( name "Shout #01 (19xx)(Equinoxe)(Side A).lnx" size 127181 crc 25086ede md5 b0c3deed3578c907b2322022f3f0ded8 sha1 81ad2c85bb911017445621a87ff12b3231e7e057 )
)

game (
	name "Shout #01 (19xx)(Equinoxe)(Side B)"
	description "Shout #01 (19xx)(Equinoxe)(Side B)"
	rom ( name "Shout #01 (19xx)(Equinoxe)(Side B).lnx" size 129680 crc b433245e md5 2f3ed895aaacb5f292da1e35636034e6 sha1 04de577b08095b94b73d5c475f5771bfa32ac7db )
)

game (
	name "Shout #01 (19xx)(Equinoxe)(Side C)"
	description "Shout #01 (19xx)(Equinoxe)(Side C)"
	rom ( name "Shout #01 (19xx)(Equinoxe)(Side C).lnx" size 90069 crc 2067ff52 md5 9d202c9263905a6dc350afdbad074138 sha1 a5522eaed85d4add6e385856e5ac243cd7d5e1ca )
)

game (
	name "Skyhigh #15 (19xx)(Camelot)(Side A)"
	description "Skyhigh #15 (19xx)(Camelot)(Side A)"
	rom ( name "Skyhigh #15 (19xx)(Camelot)(Side A).lnx" size 130048 crc acf8d012 md5 2df20198b518b0422649ec942999e09f sha1 bc097a9b0d10e1512cf60dc1bc0ea06ac134fd92 )
)

game (
	name "Skyhigh #15 (19xx)(Camelot)(Side B)"
	description "Skyhigh #15 (19xx)(Camelot)(Side B)"
	rom ( name "Skyhigh #15 (19xx)(Camelot)(Side B).lnx" size 56962 crc 743def54 md5 05fc85e18f6f324b7bc773248659023b sha1 9d2c4ce6e3fea8356973fa9900ed9aa9abd7770f )
)

game (
	name "Skyhigh #16 (1995-05)(Camelot)(Side A)"
	description "Skyhigh #16 (1995-05)(Camelot)(Side A)"
	rom ( name "Skyhigh #16 (1995-05)(Camelot)(Side A).lnx" size 148515 crc 5687de2a md5 e34662ef5473f85a5da632fd3ac7c07a sha1 b9e381401d51e6ec1a5d3d224ccc880c598240cb )
)

game (
	name "Skyhigh #16 (1995-05)(Camelot)(Side B)"
	description "Skyhigh #16 (1995-05)(Camelot)(Side B)"
	rom ( name "Skyhigh #16 (1995-05)(Camelot)(Side B).lnx" size 116267 crc 54caafae md5 6c440953da5819723b4a891fd9b3ead1 sha1 36e479529bb902322336c86241d71994c47970da )
)

game (
	name "Smooth Criminal #04 (1990)(Zone 45)"
	description "Smooth Criminal #04 (1990)(Zone 45)"
	rom ( name "Smooth Criminal #04 (1990)(Zone 45).lnx" size 25026 crc 7ea7005a md5 f771ad01a629a39c9b0740983ef0c9fe sha1 1d2bd57e08c69cdbd3d80c49f8617092907daa0e )
)

game (
	name "Splash #18 (19xx)(Accuracy)[Z64 Part 1-4]"
	description "Splash #18 (19xx)(Accuracy)[Z64 Part 1-4]"
	rom ( name "Splash #18 (19xx)(Accuracy)[Z64 Part 1-4].lnx" size 139449 crc 245e7d80 md5 3955b13c12957a385691d90c34d924e4 sha1 63d7bf5eca8aef9f2e27a4f4ea7147405da18270 )
)

game (
	name "Treasure Trove #01 (19xx)(Sunrise)"
	description "Treasure Trove #01 (19xx)(Sunrise)"
	rom ( name "Treasure Trove #01 (19xx)(Sunrise).lnx" size 43594 crc 86739b73 md5 448a12e2ee2fd03e85d4185b39fd476b sha1 e5a9c2d33091bb79b463639ac0a511664b90fc97 )
)

game (
	name "Tribune, The #49 (19xx)(Entropy)"
	description "Tribune, The #49 (19xx)(Entropy)"
	rom ( name "Tribune, The #49 (19xx)(Entropy).lnx" size 154055 crc 19b78bf3 md5 a6ad65a150899145c7488be14c5c86f2 sha1 6f3c024528f648d6db78a929b33bf655f92a543f )
)

game (
	name "Underground #03 (1991-08)(Alcoholics)"
	description "Underground #03 (1991-08)(Alcoholics)"
	rom ( name "Underground #03 (1991-08)(Alcoholics).lnx" size 28884 crc 404e43d6 md5 d27a63472c9ca7d601655170a894c062 sha1 814c243cc584d60d2b15af4087b8204f04a0d641 )
)

game (
	name "Underground #05 (1992-01-18)(Presence)"
	description "Underground #05 (1992-01-18)(Presence)"
	rom ( name "Underground #05 (1992-01-18)(Presence).lnx" size 23070 crc a482edbc md5 8fe1de9d0b063c23d3cc9dbcdaf9fcf7 sha1 ff56a92eeae0e245573407270e880a5878f7725c )
)

game (
	name "Unplugged #01 (1996-01-25)(U Turn)[Z64 Part 1-3]"
	description "Unplugged #01 (1996-01-25)(U Turn)[Z64 Part 1-3]"
	rom ( name "Unplugged #01 (1996-01-25)(U Turn)[Z64 Part 1-3].lnx" size 144021 crc 1d7107c4 md5 2ed276fa2ed2e40f39ba7a1d1bff8dfa sha1 0ce32ba24bab888f0352d1ef26cb5d5289f66395 )
)

game (
	name "Unplugged #02 (1996-03-08)(U Turn)[Z64 Part 1-4]"
	description "Unplugged #02 (1996-03-08)(U Turn)[Z64 Part 1-4]"
	rom ( name "Unplugged #02 (1996-03-08)(U Turn)[Z64 Part 1-4].lnx" size 143196 crc cb2e508d md5 b49b15ea5bc4ba985921514a10a51f32 sha1 c428bb0f85874bd741415df3a3c8a63bfb207480 )
)

game (
	name "Update #02 (1991-08)(Dream)"
	description "Update #02 (1991-08)(Dream)"
	rom ( name "Update #02 (1991-08)(Dream).lnx" size 53818 crc cfa1a096 md5 e52368bdcf3145a4827e99c88ff4365a sha1 b2b67e3c8c24ed99e52a47c51d938945e57f2329 )
)

game (
	name "Vandalism News #04 (1991-08)(Mystic)"
	description "Vandalism News #04 (1991-08)(Mystic)"
	rom ( name "Vandalism News #04 (1991-08)(Mystic).lnx" size 94651 crc 3aa1ae0c md5 163bd7ee3d0eaf7b3c88e5dad10af31c sha1 4af8fa31b49f9ee12ac9389c3a6caab6cc87b98a )
)

game (
	name "Vandalism News #18 (1995-01)(Success - The Ruling Company)"
	description "Vandalism News #18 (1995-01)(Success - The Ruling Company)"
	rom ( name "Vandalism News #18 (1995-01)(Success - The Ruling Company).lnx" size 139906 crc 2a02f92e md5 25de06e8053d6a19ab60e5ec5e0ca4d9 sha1 811a1b367f1aee3a7f9e9ff75e538bfa8356c60b )
)

game (
	name "Vandalism News #20 (1995)(Onslaught)[Z64 Part 1-4]"
	description "Vandalism News #20 (1995)(Onslaught)[Z64 Part 1-4]"
	rom ( name "Vandalism News #20 (1995)(Onslaught)[Z64 Part 1-4].lnx" size 138044 crc 3ecccb4c md5 e556b3ed4f6ddff029e7f84bfe54f33b sha1 ff391511620ea14d4dede806ac7ac9a8b370e123 )
)

game (
	name "Vandalism News #21 (1995-04)(Onslaught)[Z64 Part 1-4]"
	description "Vandalism News #21 (1995-04)(Onslaught)[Z64 Part 1-4]"
	rom ( name "Vandalism News #21 (1995-04)(Onslaught)[Z64 Part 1-4].lnx" size 139696 crc 7970d950 md5 540a19710e64bb6f2ed9c0a06d443834 sha1 807bdaace1d1c055ad71aa0cc433ca161574988d )
)

game (
	name "Vandalism News #22 (1995-06)(Onslaught)[Z64 Part 1-4]"
	description "Vandalism News #22 (1995-06)(Onslaught)[Z64 Part 1-4]"
	rom ( name "Vandalism News #22 (1995-06)(Onslaught)[Z64 Part 1-4].lnx" size 144689 crc d0a257bb md5 4033ed9fe60b6684ab7d3a4e5b0985a7 sha1 4e7fcda516dc2b039b63895519a1456594ccd8c7 )
)

game (
	name "Vendetta #01 (1996)(Eagleware International)[Z64 Part 1-4]"
	description "Vendetta #01 (1996)(Eagleware International)[Z64 Part 1-4]"
	rom ( name "Vendetta #01 (1996)(Eagleware International)[Z64 Part 1-4].lnx" size 114303 crc 61b40a31 md5 bc1989eecfaaa9c42b33a05c54809a97 sha1 9be38628712980ab2e64b6b41a6ae575812609b3 )
)

game (
	name "Vinews #13 (1992)(Hitmen)"
	description "Vinews #13 (1992)(Hitmen)"
	rom ( name "Vinews #13 (1992)(Hitmen).lnx" size 72157 crc c47ac156 md5 13d11403034a6b930fad73df51d696bb sha1 01a1f892c64f04804a8f958b97d43c6b2e601e90 )
)

game (
	name "Violence #1 (1997)(Alivers)"
	description "Violence #1 (1997)(Alivers)"
	rom ( name "Violence #1 (1997)(Alivers).lnx" size 44971 crc ced7e5f2 md5 311d3e8263f5596720b05a516417b5b7 sha1 fc0db7303b39dc9169756407ed7b0dc8a03e845f )
)

game (
	name "Widobet #05 (19xx)(Exile)"
	description "Widobet #05 (19xx)(Exile)"
	rom ( name "Widobet #05 (19xx)(Exile).lnx" size 73146 crc 0a0e4401 md5 83c1aed1289136a355e39c053856ec47 sha1 3b0a30607d7544082a3542684b985de3c1635527 )
)

game (
	name "World News #10 (19xx)(Cross)"
	description "World News #10 (19xx)(Cross)"
	rom ( name "World News #10 (19xx)(Cross).lnx" size 59626 crc b56bdfc4 md5 cd312521b386d150a3e62a81dafcbc6c sha1 a3845374e4d73c18dddf894d4c7684b4dd4bd47d )
)

game (
	name "World News #18 (19xx)(Cross)"
	description "World News #18 (19xx)(Cross)"
	rom ( name "World News #18 (19xx)(Cross).lnx" size 54891 crc b882ce71 md5 aea76a4c2b4585c0a881c98ceb28dc71 sha1 63e15f591dee3159349e70abe3ee6c12e257a799 )
)

game (
	name "World News #20 (1993-01-23)(Cross)"
	description "World News #20 (1993-01-23)(Cross)"
	rom ( name "World News #20 (1993-01-23)(Cross).lnx" size 60244 crc 5ec1950f md5 696534611b800ab043cd9bbe1b260def sha1 13749512c7544d0a2c1a03e049eed86bb302ff9c )
)

game (
	name "Xlcus News #3 (19xx)(XL.C.US Software)[Z64 Part 1-4]"
	description "Xlcus News #3 (19xx)(XL.C.US Software)[Z64 Part 1-4]"
	rom ( name "Xlcus News #3 (19xx)(XL.C.US Software)[Z64 Part 1-4].lnx" size 113719 crc f1a4fb5e md5 8811b17f078ea56e8cb051f5f3fe44a1 sha1 653fc44a16f3a4d2ecd2405bbce8f806bdeb44d2 )
)

