clrmamepro (
	name "Commodore C64 - Demos - [D81]"
	description "Commodore C64 - Demos - [D81] (TOSEC-v2012-04-09)"
	category "Commodore C64 - Demos - [D81]"
	version 2012-04-09
	author "Duncan Twain"
)

game (
	name "Chicken Mc Digis (19xx)(The Ancient Temple)[h]"
	description "Chicken Mc Digis (19xx)(The Ancient Temple)[h]"
	rom ( name "Chicken Mc Digis (19xx)(The Ancient Temple)[h].d81" size 819200 crc d8d49778 md5 8c1e56cbbd91be9d589e12467064328d sha1 f32447ae86c658422d334e3f70ebdae7e9bd713e )
)

