clrmamepro (
	name "Commodore C64 - Games - [D81]"
	description "Commodore C64 - Games - [D81] (TOSEC-v2012-12-22)"
	category "Commodore C64 - Games - [D81]"
	version 2012-12-22
	author "Duncan Twain - DesertWolf"
)

game (
	name "F-14 Tomcat (1988)(Activision)"
	description "F-14 Tomcat (1988)(Activision)"
	rom ( name "F-14 Tomcat (1988)(Activision).d81" size 819200 crc 6e197cea md5 b614db164771aa3f1cadb64a959a06f1 sha1 bff9aa586706ff98f3136397f74dd704db56c17f )
)

game (
	name "Fred the Fruiter (1995)(Electric Brains)[cr AFL]"
	description "Fred the Fruiter (1995)(Electric Brains)[cr AFL]"
	rom ( name "Fred the Fruiter (1995)(Electric Brains)[cr AFL].d81" size 819200 crc 70622dc4 md5 34ceef091337411cfa219dc540172110 sha1 5b0b102a0fa21221209bc5fcd6c9453a7b274ab4 )
)

game (
	name "Growing Pains of Adrian Mole, The (1987)(Level 9 Computing)[cr Pirasoft]"
	description "Growing Pains of Adrian Mole, The (1987)(Level 9 Computing)[cr Pirasoft]"
	rom ( name "Growing Pains of Adrian Mole, The (1987)(Level 9 Computing)[cr Pirasoft].d81" size 819200 crc 70ecdd92 md5 38c7b87b3b0ae22899318d0f2732c0e5 sha1 a027911fc6a3c559c0a8fd6777993e126919d83e )
)

game (
	name "RISK (1988)(Parker Brothers)"
	description "RISK (1988)(Parker Brothers)"
	rom ( name "RISK (1988)(Parker Brothers).d81" size 819200 crc 6379f3dc md5 18f9d4fa4bbb22e6daf0bf914d7bd146 sha1 ea68383e4964953cd8c39f9ae23eb580fb7f9d0a )
)

game (
	name "Sunny Shine (1990)(Electronic Arts)[cr Trans-X]"
	description "Sunny Shine (1990)(Electronic Arts)[cr Trans-X]"
	rom ( name "Sunny Shine (1990)(Electronic Arts)[cr Trans-X].d81" size 819200 crc 3d91e7f4 md5 ad8b97186f53f2118d4467ddc6e28c82 sha1 d6031e8dc76bc16efe3c4fada7bf5355760c0952 )
)

game (
	name "Western Games (1987)(Magic Bytes)(Disk 1 of 2 Side A)[cr TAC]"
	description "Western Games (1987)(Magic Bytes)(Disk 1 of 2 Side A)[cr TAC]"
	rom ( name "Western Games (1987)(Magic Bytes)(Disk 1 of 2 Side A)[cr TAC].d81" size 819200 crc 50949a61 md5 6abdc9831319b9e67a20da7ce94c4e91 sha1 b5af2f091d48c103de861e270eda2fab4d49ff80 )
)

game (
	name "Who Framed Roger Rabbit (1988)(Walt Disney Software)[cr NO][t +8 NO][Docs]"
	description "Who Framed Roger Rabbit (1988)(Walt Disney Software)[cr NO][t +8 NO][Docs]"
	rom ( name "Who Framed Roger Rabbit (1988)(Walt Disney Software)[cr NO][t +8 NO][Docs].d81" size 819200 crc 9223d147 md5 aeb4602cac2b5dfd0fed05b0f5c3b15f sha1 f536160c6f866c498ae50c54a96510c7ff23778d )
)

