clrmamepro (
	name "Commodore C64 - Compilations - Games - [TAP]"
	description "Commodore C64 - Compilations - Games - [TAP] (TOSEC-v2006-03-30)"
	category "Commodore C64 - Compilations - Games - [TAP]"
	version 2006-03-30
	author "DesertWolf"
)

game (
	name "Jackson Soft Compilation #6 (19xx)(Jackson)(it)"
	description "Jackson Soft Compilation #6 (19xx)(Jackson)(it)"
	rom ( name "Jackson Soft Compilation #6 (19xx)(Jackson)(it).tap" size 2162384 crc 483e526b md5 9bc28ad92394b8695ec0b09b2deb67b6 )
)

game (
	name "Magnifici 7, I Nr.06 (19xx)(SIPE)(it)(Side A)"
	description "Magnifici 7, I Nr.06 (19xx)(SIPE)(it)(Side A)"
	rom ( name "Magnifici 7, I Nr.06 (19xx)(SIPE)(it)(Side A).tap" size 2456241 crc 6ff8d490 md5 2930d4070f51e40cca1e79e5a6f5d720 )
)

game (
	name "Magnifici 7, I Nr.06 (19xx)(SIPE)(it)(Side B)"
	description "Magnifici 7, I Nr.06 (19xx)(SIPE)(it)(Side B)"
	rom ( name "Magnifici 7, I Nr.06 (19xx)(SIPE)(it)(Side B).tap" size 2033869 crc 08cd1083 md5 511d39c28bb9e2a6bf08a91a633eb22a )
)

game (
	name "Magnifici 7, I Nr.07 (19xx)(SIPE)(it)(Side A)"
	description "Magnifici 7, I Nr.07 (19xx)(SIPE)(it)(Side A)"
	rom ( name "Magnifici 7, I Nr.07 (19xx)(SIPE)(it)(Side A).tap" size 2092692 crc eec5bf1d md5 37074899f848de0d3e36b31e7d4ec15e )
)

game (
	name "Magnifici 7, I Nr.07 (19xx)(SIPE)(it)(Side B)"
	description "Magnifici 7, I Nr.07 (19xx)(SIPE)(it)(Side B)"
	rom ( name "Magnifici 7, I Nr.07 (19xx)(SIPE)(it)(Side B).tap" size 2462587 crc 072f68a7 md5 18236e26fe42a5e26d1810953349769b )
)

game (
	name "Magnifici 7, I Nr.08 (19xx)(SIPE)(it)(Side A)"
	description "Magnifici 7, I Nr.08 (19xx)(SIPE)(it)(Side A)"
	rom ( name "Magnifici 7, I Nr.08 (19xx)(SIPE)(it)(Side A).tap" size 1650316 crc 3c9c0d6d md5 5430b6bb767dbadc187ee51ad04ca56a )
)

game (
	name "Magnifici 7, I Nr.08 (19xx)(SIPE)(it)(Side B)"
	description "Magnifici 7, I Nr.08 (19xx)(SIPE)(it)(Side B)"
	rom ( name "Magnifici 7, I Nr.08 (19xx)(SIPE)(it)(Side B).tap" size 2215274 crc 9c3e8379 md5 86ef670bed910c475f2b41c223cfb249 )
)

game (
	name "Magnifici 7, I Nr.09 (19xx)(SIPE)(it)(Side A)"
	description "Magnifici 7, I Nr.09 (19xx)(SIPE)(it)(Side A)"
	rom ( name "Magnifici 7, I Nr.09 (19xx)(SIPE)(it)(Side A).tap" size 1837324 crc 7168e970 md5 8ed610fcef95c6442b18aa50b0d59c92 )
)

game (
	name "Magnifici 7, I Nr.09 (19xx)(SIPE)(it)(Side B)"
	description "Magnifici 7, I Nr.09 (19xx)(SIPE)(it)(Side B)"
	rom ( name "Magnifici 7, I Nr.09 (19xx)(SIPE)(it)(Side B).tap" size 2084727 crc 475de31e md5 eb4f3a7666c8fc152c345053306f3f8a )
)

game (
	name "Magnifici 7, I Nr.10 (19xx)(SIPE)(it)(Side A)"
	description "Magnifici 7, I Nr.10 (19xx)(SIPE)(it)(Side A)"
	rom ( name "Magnifici 7, I Nr.10 (19xx)(SIPE)(it)(Side A).tap" size 1818038 crc 57cbe1a0 md5 bb31f5b6cf4301c702d484ae232b2a0d )
)

game (
	name "Magnifici 7, I Nr.10 (19xx)(SIPE)(it)(Side B)"
	description "Magnifici 7, I Nr.10 (19xx)(SIPE)(it)(Side B)"
	rom ( name "Magnifici 7, I Nr.10 (19xx)(SIPE)(it)(Side B).tap" size 2545922 crc ba5251a3 md5 5bcf23b5cccff98870b5b30997121425 )
)
