clrmamepro (
	name "Commodore C64 - Applications - [G64]"
	description "Commodore C64 - Applications - [G64] (TOSEC-v2012-10-06)"
	category "Commodore C64 - Applications - [G64]"
	version 2012-10-06
	author "Duncan Twain"
)

game (
	name "Exquisite C64 Basic v4.0 (19xx)(-)"
	description "Exquisite C64 Basic v4.0 (19xx)(-)"
	rom ( name "Exquisite C64 Basic v4.0 (19xx)(-).g64" size 333744 crc 03b58fe9 md5 0a6e14b522495832d794bba23a27b8fd sha1 2ecbd2709da905403496901bf75eaacb68435b57 )
)

game (
	name "Exquisite C64 Basic v4.0 (19xx)(-)[a]"
	description "Exquisite C64 Basic v4.0 (19xx)(-)[a]"
	rom ( name "Exquisite C64 Basic v4.0 (19xx)(-)[a].g64" size 333744 crc 612c6863 md5 5022d938dc1b3617acfde86d935a1c12 sha1 c21fb5edd9a4449d0720b0e2c8d5c52c8382bbe2 )
)

