clrmamepro (
	name "Commodore C64 - Games - [CRT]"
	description "Commodore C64 - Games - [CRT] (TOSEC-v2012-09-02)"
	category "Commodore C64 - Games - [CRT]"
	version 2012-09-02
	author "Duncan Twain - DesertWolf"
)

game (
	name "Adventure 1 - Mutant Spiders, The (19xx)(-)"
	description "Adventure 1 - Mutant Spiders, The (19xx)(-)"
	rom ( name "Adventure 1 - Mutant Spiders, The (19xx)(-).crt" size 16464 crc 7fdcb4cd md5 2e407b9cdd62585d560fa69966bd8808 sha1 5c1d9ef8bead22cd7cf0e39138772b99380ba179 )
)

game (
	name "Adventure 3 - Fourth Sarcophagus, The (19xx)(-)"
	description "Adventure 3 - Fourth Sarcophagus, The (19xx)(-)"
	rom ( name "Adventure 3 - Fourth Sarcophagus, The (19xx)(-).crt" size 16464 crc b9393e89 md5 820789753f549e7e205e0bf6f3a44146 sha1 39530106501c9570d307d0215db97612909ab88c )
)

game (
	name "Adventure Series - Viking Raider (1984)(Interphase)"
	description "Adventure Series - Viking Raider (1984)(Interphase)"
	rom ( name "Adventure Series - Viking Raider (1984)(Interphase).crt" size 16464 crc 5c9b061c md5 4c64bebc1b1930bc41d3d69b22022c9b sha1 d7ef21628dd8fd4ae0bbc1c8d1fae302b2cd72e5 )
)

game (
	name "Aegean Voyage (1984)(Spinnaker Software)"
	description "Aegean Voyage (1984)(Spinnaker Software)"
	rom ( name "Aegean Voyage (1984)(Spinnaker Software).crt" size 16464 crc 3b766ea7 md5 bd51f9df86ddbd9402bc08c48c5e02f7 sha1 1e0874e660e0de9cb07a02cf94da1a4ba5e82c4b )
)

game (
	name "Alf in the Color Caves (1984)(Spinnaker Software)"
	description "Alf in the Color Caves (1984)(Spinnaker Software)"
	rom ( name "Alf in the Color Caves (1984)(Spinnaker Software).crt" size 16464 crc 26ccd39a md5 a3d6947c796c04182358d5f165e5d038 sha1 8a1374e893ac5d3fd3ec430a2274fcd4ac32a841 )
)

game (
	name "Alien Sidestep (19xx)(-)"
	description "Alien Sidestep (19xx)(-)"
	rom ( name "Alien Sidestep (19xx)(-).crt" size 8272 crc 323c362f md5 5eb40d497682668afc4d8c267bb38ef9 sha1 076d629da3faa29212be457c2003f5caadef9d1a )
)

game (
	name "Alien Sidestep (19xx)(-)[a]"
	description "Alien Sidestep (19xx)(-)[a]"
	rom ( name "Alien Sidestep (19xx)(-)[a].crt" size 8272 crc a44a35c1 md5 ba9d352354d523849deb6b361c38f83e sha1 191a3f6e45fae6dcd4b3f8b8e1a1ab1641744d23 )
)

game (
	name "Alpha Build (1984)(Fisher Price)"
	description "Alpha Build (1984)(Fisher Price)"
	rom ( name "Alpha Build (1984)(Fisher Price).crt" size 16464 crc 069b1df8 md5 437c8f9a17310a03387032f088e7a555 sha1 55b3482d6ce79b51ad7f8aba1859721684a3fad3 )
)

game (
	name "Alpha Build (1984)(Fisher Price)[a]"
	description "Alpha Build (1984)(Fisher Price)[a]"
	rom ( name "Alpha Build (1984)(Fisher Price)[a].crt" size 8272 crc 75f98452 md5 31b10089b3cdd146eec14beb8cb7e5ed sha1 044634129f5afaadc57ff13947ed24743ae1e84d )
)

game (
	name "Alphabet Zoo (1983)(Spinnaker Software)"
	description "Alphabet Zoo (1983)(Spinnaker Software)"
	rom ( name "Alphabet Zoo (1983)(Spinnaker Software).crt" size 16464 crc 631649b9 md5 c976bbffc4aa0993b87266bca1ff39e0 sha1 489f5f2241f1d8ee4dae8eb56d95887414eb1879 )
)

game (
	name "Astroblitz (1983)(Creative Software)"
	description "Astroblitz (1983)(Creative Software)"
	rom ( name "Astroblitz (1983)(Creative Software).crt" size 16464 crc a5cd0822 md5 4a872fdeff7d9d8558cad9e0448f36fe sha1 ef8a143dc98adf2402f3ccd032e7ca73389ab6ae )
)

game (
	name "Astroblitz (1983)(Creative Software)[a2]"
	description "Astroblitz (1983)(Creative Software)[a2]"
	rom ( name "Astroblitz (1983)(Creative Software)[a2].crt" size 8272 crc 32558ba3 md5 0060352d8fed74c07c0b03cfa6042565 sha1 2f5a0225a3f7b8933c41773262e9b51abe0cf02a )
)

game (
	name "Astroblitz (1983)(Creative Software)[a]"
	description "Astroblitz (1983)(Creative Software)[a]"
	rom ( name "Astroblitz (1983)(Creative Software)[a].crt" size 8272 crc 9efa7b69 md5 942a095e37d1ccadcd29147186f0e048 sha1 b08dc31e2e510b78943a2d3e0e04fc5ac84a1d27 )
)

game (
	name "Attack of the Mutant Camels (1983)(Llamasoft)"
	description "Attack of the Mutant Camels (1983)(Llamasoft)"
	rom ( name "Attack of the Mutant Camels (1983)(Llamasoft).crt" size 8272 crc 0814bab9 md5 763eb0880f151d524160810bcb2078f3 sha1 cc48f93f1342b04d769e76c814aff005be0b5a30 )
)

game (
	name "Attack of the Mutant Camels (1983)(Llamasoft)[a2]"
	description "Attack of the Mutant Camels (1983)(Llamasoft)[a2]"
	rom ( name "Attack of the Mutant Camels (1983)(Llamasoft)[a2].crt" size 8272 crc 87c243fd md5 e70198acc2bae6643441b168bc37db64 sha1 178d78dce31fda23b4a5d7f1c3257c999caee25f )
)

game (
	name "Attack of the Mutant Camels (1983)(Llamasoft)[a3]"
	description "Attack of the Mutant Camels (1983)(Llamasoft)[a3]"
	rom ( name "Attack of the Mutant Camels (1983)(Llamasoft)[a3].crt" size 8272 crc 6f2138bb md5 a9550b91480d881c97b6f96ccde0bb9c sha1 1d2cc50b6e9b463421bad8a38dde4efa22402f26 )
)

game (
	name "Attack of the Mutant Camels (1983)(Llamasoft)[a]"
	description "Attack of the Mutant Camels (1983)(Llamasoft)[a]"
	rom ( name "Attack of the Mutant Camels (1983)(Llamasoft)[a].crt" size 8272 crc 6e2732fd md5 3044ea7834e266f95860e67733e7faf5 sha1 6649bf1c6329d87d0bc224d60b001336c5d4ede0 )
)

game (
	name "Avenger (1983)(Commodore)"
	description "Avenger (1983)(Commodore)"
	rom ( name "Avenger (1983)(Commodore).crt" size 8272 crc adf47a7c md5 56e45085743d71914963ef68d5d6b084 sha1 8970d0d0bf82d59c2d9e11a844107c7bc18ab90e )
)

game (
	name "Avenger (1983)(Commodore)[a2]"
	description "Avenger (1983)(Commodore)[a2]"
	rom ( name "Avenger (1983)(Commodore)[a2].crt" size 8272 crc f3849490 md5 6c7b27888b2fa1e2759c2d84b7579108 sha1 67e74968b77f04cfd8b1f7feb53ffd7b33bc03b9 )
)

game (
	name "Avenger (1983)(Commodore)[a]"
	description "Avenger (1983)(Commodore)[a]"
	rom ( name "Avenger (1983)(Commodore)[a].crt" size 8272 crc c271122a md5 7271cc418741b699700027b8984c5656 sha1 b8e17fd475b9063289a22106fcab61730b478ff6 )
)

game (
	name "Badlands (1990)(Domark)"
	description "Badlands (1990)(Domark)"
	rom ( name "Badlands (1990)(Domark).crt" size 65728 crc 984bed17 md5 b03763e66a780b49063a4a330f1d4f72 sha1 aba7adae8f71f01b991613f4915652d61259834a )
)

game (
	name "Badlands (1990)(Domark)[a]"
	description "Badlands (1990)(Domark)[a]"
	rom ( name "Badlands (1990)(Domark)[a].crt" size 65728 crc 4407b13b md5 331651537ae54b761f7d59fe9c1a85cf sha1 0280091755f20429582b5f1be3c48ad17508206c )
)

game (
	name "Basex (1989)(Peter Finch)"
	description "Basex (1989)(Peter Finch)"
	rom ( name "Basex (1989)(Peter Finch).crt" size 8272 crc d0217f9b md5 680b067ee04bfd9eead7fcdcbd83bfd4 sha1 3e72fc14757adf4910c829832e8e05c7a5eb57be )
)

game (
	name "Batman - The Movie (1989)(Ocean Software)"
	description "Batman - The Movie (1989)(Ocean Software)"
	rom ( name "Batman - The Movie (1989)(Ocean Software).crt" size 131392 crc 390b7300 md5 64b76b532e8af765a8107e1642aceee6 sha1 412cf46a9e50ec7041784d2469ae757b27eb42fe )
)

game (
	name "Batman - The Movie (1989)(Ocean Software)[a]"
	description "Batman - The Movie (1989)(Ocean Software)[a]"
	rom ( name "Batman - The Movie (1989)(Ocean Software)[a].crt" size 131392 crc 51372efb md5 12edf5cfcfafe624a0415b624f73c0ed sha1 a727b781eac730a5e9faf8ee3c2ff00b9112d179 )
)

game (
	name "Battle Command (1991)(Ocean Software)"
	description "Battle Command (1991)(Ocean Software)"
	rom ( name "Battle Command (1991)(Ocean Software).crt" size 131392 crc 87607adf md5 fd1507747539166e7d6d80c5ea9395bd sha1 a4425163a5025878b7c6db577e3bf0bc242e60ef )
)

game (
	name "Battle Command (1991)(Ocean Software)[a]"
	description "Battle Command (1991)(Ocean Software)[a]"
	rom ( name "Battle Command (1991)(Ocean Software)[a].crt" size 131392 crc b155d392 md5 e2ddb89adcaf24e59b2b609524bf8d7a sha1 53410aff0cd321077baeb4af7321a3bfd85ff779 )
)

game (
	name "Battlezone (1984)(Atari)"
	description "Battlezone (1984)(Atari)"
	rom ( name "Battlezone (1984)(Atari).crt" size 16464 crc 79d31d3c md5 cb0dcac0743a128123ad3b2cf88775c3 sha1 e7236c82dbd42643109c9ea548ecc6e4099f5c66 )
)

game (
	name "BC's Quest for Tires (1983)(Sierra Online)"
	description "BC's Quest for Tires (1983)(Sierra Online)"
	rom ( name "BC's Quest for Tires (1983)(Sierra Online).crt" size 16464 crc 6f80076f md5 089414e8f113cc916c9c57c10ac08a24 sha1 141cc05ebf2a7a13e29a8280613bfe35933b84a0 )
)

game (
	name "Beamrider (1984)(Activision)"
	description "Beamrider (1984)(Activision)"
	rom ( name "Beamrider (1984)(Activision).crt" size 16464 crc 95839e26 md5 963e0b772395a771627e9e178fd05e2f sha1 01e9a7948a8a1590f77ead3fe2ed2bc840820e2a )
)

game (
	name "Big Bird's Funhouse (1984)(CBS Software)"
	description "Big Bird's Funhouse (1984)(CBS Software)"
	rom ( name "Big Bird's Funhouse (1984)(CBS Software).crt" size 16464 crc f0bf9554 md5 9f41f532b35ff0f0d902fbf1c33e0621 sha1 601d0c0563ff0893812173efa63bc30a866f038c )
)

game (
	name "Big Bird's Funhouse (1984)(Children's Computer Workshop)"
	description "Big Bird's Funhouse (1984)(Children's Computer Workshop)"
	rom ( name "Big Bird's Funhouse (1984)(Children's Computer Workshop).crt" size 16464 crc 3dacf677 md5 e84f037f4fd23551baadfea8f3e64053 sha1 b6991c4b7a11bb8e7ef86775fcb929342b61930a )
)

game (
	name "Big Bird's Special Delivery (1984)(Children's Computer Workshop)"
	description "Big Bird's Special Delivery (1984)(Children's Computer Workshop)"
	rom ( name "Big Bird's Special Delivery (1984)(Children's Computer Workshop).crt" size 16464 crc b77507d7 md5 a7df79c0b3d9dc5c3db4d12ce997998b sha1 2cb2d208b960c6858ba010d48e05b57a93f40cd6 )
)

game (
	name "Blue Print (1983)(Commodore)"
	description "Blue Print (1983)(Commodore)"
	rom ( name "Blue Print (1983)(Commodore).crt" size 16464 crc cf76bc36 md5 d49d450d4209d7c579b9c45fd72191c3 sha1 51afd237e3f64f932f1af86965c8956eec4dfaca )
)

game (
	name "Bridge 64 (1983)(Handic Software)"
	description "Bridge 64 (1983)(Handic Software)"
	rom ( name "Bridge 64 (1983)(Handic Software).crt" size 16464 crc 380f034a md5 f9b049565a448660b8b13715d1877484 sha1 5b38b2539bff51488e566737d9ae8fcb70f1b73b )
)

game (
	name "Bridge 64 (1983)(Handic Software)[a]"
	description "Bridge 64 (1983)(Handic Software)[a]"
	rom ( name "Bridge 64 (1983)(Handic Software)[a].crt" size 16464 crc a4814d94 md5 eea83c6e56ced7ba72cd047fa4b1eba5 sha1 4a70904011c409af5ace37cd8227218209fae55a )
)

game (
	name "Bubble Burst (1984)(Spinnaker Software)"
	description "Bubble Burst (1984)(Spinnaker Software)"
	rom ( name "Bubble Burst (1984)(Spinnaker Software).crt" size 16464 crc 145921dd md5 e7be3b143b89b07bcb427eea14a760f3 sha1 a038f903fe05288695d89065f3bb06a25980318e )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega).crt" size 16464 crc 88d42c32 md5 207062ef487ea55ccc22052a6f7d03e3 sha1 463d44426e484612c28ac06fee130ff5a7923dc0 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)[a2]"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)[a2]"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega)[a2].crt" size 16464 crc 9938f247 md5 72c9024609dbff2ae49f576b63418809 sha1 cf66620d53eb83e0f8ab3bb60731fce93a25a8c6 )
)

game (
	name "Buck Rogers - Planet of Zoom (1983)(Sega)[a]"
	description "Buck Rogers - Planet of Zoom (1983)(Sega)[a]"
	rom ( name "Buck Rogers - Planet of Zoom (1983)(Sega)[a].crt" size 16464 crc efb8880b md5 74f03b48ce316d865021481a9422948e sha1 0fcabb9add6ea9c4550b1e1296767ca9d96fcc2b )
)

game (
	name "Bug Crusher (1983)(Peter Nissley)"
	description "Bug Crusher (1983)(Peter Nissley)"
	rom ( name "Bug Crusher (1983)(Peter Nissley).crt" size 8272 crc d27e23c9 md5 7711a457ba8a70db832855920181c7b4 sha1 ea8305249f06560d38f80743d660d6185ef21822 )
)

game (
	name "Bug Crusher (1983)(Peter Nissley)[b]"
	description "Bug Crusher (1983)(Peter Nissley)[b]"
	rom ( name "Bug Crusher (1983)(Peter Nissley)[b].crt" size 8272 crc 6bc50fd9 md5 60d035013e76d538d02600fcb6a6e1fc sha1 4eb14b576b3c6323eea392deae09334ad7b60157 )
)

game (
	name "Castle Hassle (1983)(Roklan)"
	description "Castle Hassle (1983)(Roklan)"
	rom ( name "Castle Hassle (1983)(Roklan).crt" size 16464 crc 3b3e66c6 md5 150d743a058c7778019f86affde5c3f0 sha1 d7516b40dc39672216dbf658f5ce9383d41d6f20 )
)

game (
	name "Centipede (1983)(Atari)"
	description "Centipede (1983)(Atari)"
	rom ( name "Centipede (1983)(Atari).crt" size 8272 crc 34e88730 md5 4442e66f06adcf9e65364c5540678f59 sha1 7d9f5871340cbe13769f74ab2399d5f7927086e0 )
)

game (
	name "Centipede (1983)(Atari)[a]"
	description "Centipede (1983)(Atari)[a]"
	rom ( name "Centipede (1983)(Atari)[a].crt" size 8272 crc cd8215c4 md5 ce73f7594f34fd75f3594ad959d9200c sha1 c426cd4d4984d5a5a3f651f388442685195f8613 )
)

game (
	name "Chase H.Q. 2 (1990)(Ocean Software)"
	description "Chase H.Q. 2 (1990)(Ocean Software)"
	rom ( name "Chase H.Q. 2 (1990)(Ocean Software).crt" size 262720 crc 7343d776 md5 2098312c7461dee7746ea2f7306ce108 sha1 f495cd561f71e56e831f5e6e46dbcbbf3bcdef77 )
)

game (
	name "Checkers (1984)(Micro-Distributors)"
	description "Checkers (1984)(Micro-Distributors)"
	rom ( name "Checkers (1984)(Micro-Distributors).crt" size 16464 crc 147227e0 md5 16def12215b03099fb3b828efaecd29b sha1 ea4a5b0137d7f2b6aaa9f5ddf8b9f804db9c266f )
)

game (
	name "Checkers (1984)(Yu Can Software)"
	description "Checkers (1984)(Yu Can Software)"
	rom ( name "Checkers (1984)(Yu Can Software).crt" size 8272 crc 71d370a5 md5 ebfb0814a822b9974298a7ae9ce0b1b9 sha1 7fc0d3bb31552c8c3010551bed3a0db9a67ae984 )
)

game (
	name "Choplifter (1982)(Broderbund)"
	description "Choplifter (1982)(Broderbund)"
	rom ( name "Choplifter (1982)(Broderbund).crt" size 16464 crc 51631fc3 md5 d4bf2b409571370de126205e5ea9f6e4 sha1 6f940af10a3a23e2c120a7f7b72cbf572e0cda8a )
)

game (
	name "Choplifter (1982)(Broderbund)[a]"
	description "Choplifter (1982)(Broderbund)[a]"
	rom ( name "Choplifter (1982)(Broderbund)[a].crt" size 16464 crc 105fbb37 md5 2ab5ca26d41624d4dfbebda5c79718a2 sha1 c9c4bb7f46fe7b4f117e06f7f71be4418145e6b7 )
)

game (
	name "Close Encounters (1994)(Mr. Computer)"
	description "Close Encounters (1994)(Mr. Computer)"
	rom ( name "Close Encounters (1994)(Mr. Computer).crt" size 8272 crc 06ed2f18 md5 be7bb381215744f9e6498d44c05ca798 sha1 68f0952edf21fac95f52ede8e52d01bdd70026b8 )
)

game (
	name "Close Encounters (1994)(Mr. Computer)[b]"
	description "Close Encounters (1994)(Mr. Computer)[b]"
	rom ( name "Close Encounters (1994)(Mr. Computer)[b].crt" size 16464 crc bab87d89 md5 78de3a094ce251f8c673b760c50ff628 sha1 1b5d5f6e1b063b7f64e153395a25d917cd018625 )
)

game (
	name "Clowns (1982)(Commodore)"
	description "Clowns (1982)(Commodore)"
	rom ( name "Clowns (1982)(Commodore).crt" size 8272 crc 56ffc481 md5 9350887c78f0f0d86fe9ff1bc1190bea sha1 1aba2d010482d8ba6d8550a78d879a6214794842 )
)

game (
	name "Clowns (1982)(Commodore)[a]"
	description "Clowns (1982)(Commodore)[a]"
	rom ( name "Clowns (1982)(Commodore)[a].crt" size 8272 crc 9d1385d0 md5 cbdf6a886722f72cc1965e863cef3909 sha1 56f8e0ad7b0a2ce8eb031fe7a80dc6b59e0db508 )
)

game (
	name "Clowns Max (1982)(Commodore)(JP)"
	description "Clowns Max (1982)(Commodore)(JP)"
	rom ( name "Clowns Max (1982)(Commodore)(JP).crt" size 8272 crc 982c6a3c md5 ddac22fb7e96beff3ae5cb2523184c06 sha1 eb1e8b61bb66242824c750ad5ba711b03c85f4e6 )
)

game (
	name "Coccinelle (1983)(Spinnaker Software)(FR)"
	description "Coccinelle (1983)(Spinnaker Software)(FR)"
	rom ( name "Coccinelle (1983)(Spinnaker Software)(FR).crt" size 8272 crc dd05e395 md5 138d6e03467248e17cd17ebde4b86811 sha1 8e0f0514fafb88c72373dd7f3276b44abed55f96 )
)

game (
	name "Coco-Notes (1984)(CBS Software)"
	description "Coco-Notes (1984)(CBS Software)"
	rom ( name "Coco-Notes (1984)(CBS Software).crt" size 16464 crc 950e6ecc md5 4214e46bb7420b5b74a7db938ab33a08 sha1 0b056179472934c52e4a43b0bf3342ba8271c288 )
)

game (
	name "Commodore 64 Game System (1990)(Commodore)"
	description "Commodore 64 Game System (1990)(Commodore)"
	rom ( name "Commodore 64 Game System (1990)(Commodore).crt" size 525376 crc 1f2e740d md5 3766decce8bffa209977f404edabde1c sha1 b47709e2e6ac7ea5b65166c1cf5b88e61ac704a9 )
)

game (
	name "Congo Bongo (1983)(Sega)"
	description "Congo Bongo (1983)(Sega)"
	rom ( name "Congo Bongo (1983)(Sega).crt" size 16464 crc a105f96e md5 d3dd088479242d9e537641c12b7eaaad sha1 8a69939f3ebd75e58c737009a8f9d2a0f3f7da23 )
)

game (
	name "Congo Bongo (1983)(Sega)[a]"
	description "Congo Bongo (1983)(Sega)[a]"
	rom ( name "Congo Bongo (1983)(Sega)[a].crt" size 16464 crc 96c51871 md5 0931149bfae5c8ea43052a746f652a72 sha1 1c427dfc2d1edfd4d85712b623e257c900ab935d )
)

game (
	name "Cosmic Life (1983)(Spinnaker Software)"
	description "Cosmic Life (1983)(Spinnaker Software)"
	rom ( name "Cosmic Life (1983)(Spinnaker Software).crt" size 8272 crc e15c5c00 md5 ce92ab807d65418875f2f4edb1eff54d sha1 f21a9348ddbd042687a7af2ff707662d630774e9 )
)

game (
	name "Crisis Mountain (1983)(Creative Software)"
	description "Crisis Mountain (1983)(Creative Software)"
	rom ( name "Crisis Mountain (1983)(Creative Software).crt" size 16464 crc aa23dedd md5 0e733c37f993f5c00ff1e48740341c02 sha1 c3b5090f1bb755facf1e5c0b885133f7e4f20aa2 )
)

game (
	name "Cyberball - Football in the 21st Century (1990)(Domark)"
	description "Cyberball - Football in the 21st Century (1990)(Domark)"
	rom ( name "Cyberball - Football in the 21st Century (1990)(Domark).crt" size 131392 crc efb38ac9 md5 e266cfda4fe3be19988fec4ff5a7ae59 sha1 f7ae4383a1876a05243a7ac293b85c1ef0dbc444 )
)

game (
	name "Cyberball - Football in the 21st Century (1990)(Domark)[a]"
	description "Cyberball - Football in the 21st Century (1990)(Domark)[a]"
	rom ( name "Cyberball - Football in the 21st Century (1990)(Domark)[a].crt" size 131392 crc 9ba1cc90 md5 e0f25ff43baf3de83fa165bcb4327521 sha1 d54411907dd33183fe12b52d7bdb9112bf458e39 )
)

game (
	name "Dance Fantasy (1984)(CBS Software)"
	description "Dance Fantasy (1984)(CBS Software)"
	rom ( name "Dance Fantasy (1984)(CBS Software).crt" size 8272 crc 20f191f9 md5 07e829b3c4014dfbb49213658511c05e sha1 06775d79a08b67f39528deaf6c33c171095880db )
)

game (
	name "Decathlon (1983)(Activision)"
	description "Decathlon (1983)(Activision)"
	rom ( name "Decathlon (1983)(Activision).crt" size 16464 crc 9576c1c2 md5 8506441a8ab5164a174ff658c7dac779 sha1 834624f0134ee43ba1b3e5f5829f32d88f869dcc )
)

game (
	name "Decathlon (1983)(Activision)[a]"
	description "Decathlon (1983)(Activision)[a]"
	rom ( name "Decathlon (1983)(Activision)[a].crt" size 16464 crc 8d595510 md5 f5ecd9547f5069a8016b04fd9a652406 sha1 f128119c7f91d77975e25f726ec939d980f25e8f )
)

game (
	name "Defender (1983)(Atari)"
	description "Defender (1983)(Atari)"
	rom ( name "Defender (1983)(Atari).crt" size 16464 crc 14cf320a md5 f7058fac271c371e179d3b319256d6bc sha1 5db2351cec78bec64caa4c4daf05ed555e88bb57 )
)

game (
	name "Defender (1983)(Atari)[a]"
	description "Defender (1983)(Atari)[a]"
	rom ( name "Defender (1983)(Atari)[a].crt" size 16464 crc 0ce0a6d8 md5 4c062894b49b62cfd33970151e076f4d sha1 e46454c939fdc7129853bf2f7e13dac538e5d43c )
)

game (
	name "Diamond Mine (1983)(Roklan)"
	description "Diamond Mine (1983)(Roklan)"
	rom ( name "Diamond Mine (1983)(Roklan).crt" size 16464 crc 5f5a48ae md5 4d8a9f4f2a23b2a3f4f880e134dbe7fb sha1 b7a82eeb467e5717e2952abeb20049fd86d2ba3d )
)

game (
	name "Dig Dug (1983)(Atari)"
	description "Dig Dug (1983)(Atari)"
	rom ( name "Dig Dug (1983)(Atari).crt" size 16464 crc 2ead690b md5 25ab00363e72cbb1a185091fd0a47575 sha1 a87c230117454c59a5897a6e98e2eb1e0aced822 )
)

game (
	name "Dig Dug (1983)(Atari)[a]"
	description "Dig Dug (1983)(Atari)[a]"
	rom ( name "Dig Dug (1983)(Atari)[a].crt" size 16464 crc bc213505 md5 3e3e95b96c5645013a3f417bd3f79f35 sha1 e5d5086992ffefbda876c9a3489130f11932ea4c )
)

game (
	name "Donkey Kong (1983)(Nintendo)"
	description "Donkey Kong (1983)(Nintendo)"
	rom ( name "Donkey Kong (1983)(Nintendo).crt" size 16464 crc f62488fa md5 c80dad4bed2552fe1bb4fa1b0beca355 sha1 b51383eadcca653414460b72500c4edcad6303d4 )
)

game (
	name "Donkey Kong (1983)(Nintendo)[a]"
	description "Donkey Kong (1983)(Nintendo)[a]"
	rom ( name "Donkey Kong (1983)(Nintendo)[a].crt" size 16464 crc 54b9ce4c md5 94c7c67657554a4c5aafdb25c4d4d233 sha1 261c1978c3ebf3c3431ca4f296b2d03f8be71654 )
)

game (
	name "Dot Gobbler (1983)(Mr. Computer)"
	description "Dot Gobbler (1983)(Mr. Computer)"
	rom ( name "Dot Gobbler (1983)(Mr. Computer).crt" size 16464 crc b54a8943 md5 8889bec81835fb849818c978733e04e9 sha1 c241e2cf991725dc5b9d7e0baa0964ea40e22d97 )
)

game (
	name "Dot Gobbler (1983)(Mr. Computer)[a2]"
	description "Dot Gobbler (1983)(Mr. Computer)[a2]"
	rom ( name "Dot Gobbler (1983)(Mr. Computer)[a2].crt" size 8272 crc 268d6832 md5 49456d8c952707121191ea2cf93abb5d sha1 766f0c90455c04225e7182919016475ca0874ff6 )
)

game (
	name "Dot Gobbler (1983)(Mr. Computer)[a]"
	description "Dot Gobbler (1983)(Mr. Computer)[a]"
	rom ( name "Dot Gobbler (1983)(Mr. Computer)[a].crt" size 8272 crc 05eba29b md5 a8b666d9248cfb8441013561b8e4b554 sha1 56836c99b1c1092a112ce705ccf1f6d5fd72216c )
)

game (
	name "Dot Gobbler v2 (1983)(Mr. Computer)"
	description "Dot Gobbler v2 (1983)(Mr. Computer)"
	rom ( name "Dot Gobbler v2 (1983)(Mr. Computer).crt" size 8272 crc 99072c64 md5 d3ee06aadfe79fb963fe76a4a3123f54 sha1 484738df7a6dd66ba2878489a94c53523855d120 )
)

game (
	name "Dot Gobbler v2 (1983)(Mr. Computer)[a]"
	description "Dot Gobbler v2 (1983)(Mr. Computer)[a]"
	rom ( name "Dot Gobbler v2 (1983)(Mr. Computer)[a].crt" size 8272 crc d83c741f md5 62c2878b6f23276bd75428e54a4f6122 sha1 9bb57ff59ceac1c56aadb809fab685b3c5e6a89c )
)

game (
	name "Double Dragon (1989)(Melbourne House)"
	description "Double Dragon (1989)(Melbourne House)"
	rom ( name "Double Dragon (1989)(Melbourne House).crt" size 131392 crc a16ea29f md5 3606b25490d6c1076bd651f2ccd660ef sha1 ceb3bbc638fdcba55e44c73c833d78a495275074 )
)

game (
	name "Double Dragon (1991)(Ocean Software)"
	description "Double Dragon (1991)(Ocean Software)"
	rom ( name "Double Dragon (1991)(Ocean Software).crt" size 131392 crc 90fe3b8a md5 fa9566568d23d1b32deec5cf9f16893a sha1 404806a431fc75fae1c6c313433dcf32bad2e1e3 )
)

game (
	name "Double Dragon (1991)(Ocean Software)[a]"
	description "Double Dragon (1991)(Ocean Software)[a]"
	rom ( name "Double Dragon (1991)(Ocean Software)[a].crt" size 131392 crc 81928ece md5 288ff187236c6746a2a1c3413586775e sha1 99b96b4eda82c7e71e49aa2481ada1624d6a54fb )
)

game (
	name "Dragon's Den (1983)(Commodore)"
	description "Dragon's Den (1983)(Commodore)"
	rom ( name "Dragon's Den (1983)(Commodore).crt" size 16464 crc 07198ee6 md5 4e4905a6f50036ea53877b5cd38b34ac sha1 5188662554a7d04ce935f86414ae23e7edeeb4e4 )
)

game (
	name "Ducks Ahoy! (1984)(CBS Software)"
	description "Ducks Ahoy! (1984)(CBS Software)"
	rom ( name "Ducks Ahoy! (1984)(CBS Software).crt" size 16464 crc 96e0f3f6 md5 3f38b23f1efc2a4479df331b8d9bfcb6 sha1 96935aae8ee61ebe5075d9cd38f210f2deea645a )
)

game (
	name "Ernie's Magic Shapes (1984)(Children's Computer Workshop)"
	description "Ernie's Magic Shapes (1984)(Children's Computer Workshop)"
	rom ( name "Ernie's Magic Shapes (1984)(Children's Computer Workshop).crt" size 16464 crc 12a2f6ef md5 8630cb9376f53767c4bcc06c0a6d17ad sha1 2406133574c0fe279650fcd20e143d5dc7baddd1 )
)

game (
	name "Espial (1984)(Tigervision)"
	description "Espial (1984)(Tigervision)"
	rom ( name "Espial (1984)(Tigervision).crt" size 16464 crc 3eb066c6 md5 43cc319ad3766662feb1611809b1c641 sha1 761945a09fc734fc97468bba8be2c32d35bef455 )
)

game (
	name "Facemaker (1982)(Spinnaker Software)"
	description "Facemaker (1982)(Spinnaker Software)"
	rom ( name "Facemaker (1982)(Spinnaker Software).crt" size 8272 crc 2b8f97f7 md5 3b8cf1f589edc0b250ef965be0b41e3a sha1 63454bb10c8b97adea8df32918c93fbf315f7de8 )
)

game (
	name "Facemaker (1982)(Spinnaker Software)[a]"
	description "Facemaker (1982)(Spinnaker Software)[a]"
	rom ( name "Facemaker (1982)(Spinnaker Software)[a].crt" size 8272 crc f891432d md5 d23dd01c8322d7d312bf487a3431ee91 sha1 4d2630222658ca43b97d189aaedb04071a84f084 )
)

game (
	name "Fort Apocalypse (1982)(Synapse Software)"
	description "Fort Apocalypse (1982)(Synapse Software)"
	rom ( name "Fort Apocalypse (1982)(Synapse Software).crt" size 16480 crc fb3e382b md5 1b9c898c305718eab1f87a87587c31e9 sha1 7831ae593157ecea3697897975f33e414feeb94f )
)

game (
	name "Fourth Sarcophagus, The (1983)(Handic Software)"
	description "Fourth Sarcophagus, The (1983)(Handic Software)"
	rom ( name "Fourth Sarcophagus, The (1983)(Handic Software).crt" size 8272 crc ec4b312f md5 201eb6dea3c389816f89fb5fb7b277f4 sha1 0128182e63f4944d8362255917d209fc60094d6a )
)

game (
	name "Fraction Fever (1983)(Spinnaker Software)"
	description "Fraction Fever (1983)(Spinnaker Software)"
	rom ( name "Fraction Fever (1983)(Spinnaker Software).crt" size 8272 crc dc4fdc22 md5 6e0b3b047510656fcfc3033151e55033 sha1 b750702209a43f4c3a72c5576782cac94604c2b3 )
)

game (
	name "Fraction Fever (1983)(Spinnaker Software)[a]"
	description "Fraction Fever (1983)(Spinnaker Software)[a]"
	rom ( name "Fraction Fever (1983)(Spinnaker Software)[a].crt" size 8272 crc d8117b62 md5 e4db3d4f4dc583a39b304c27d51b9a9b sha1 6ede22330f5bbdf171818a00484d1815d42026fc )
)

game (
	name "Frog Master (1983)(Commodore)"
	description "Frog Master (1983)(Commodore)"
	rom ( name "Frog Master (1983)(Commodore).crt" size 8272 crc cafb0764 md5 fe888be00cf187528081012b7db3175f sha1 dff3356e1d9a17a99bb8875e4aaec0555348f065 )
)

game (
	name "Frogger (1983)(Parker Brothers)"
	description "Frogger (1983)(Parker Brothers)"
	rom ( name "Frogger (1983)(Parker Brothers).crt" size 8272 crc 192bce41 md5 95a52152c832b8459150bd6109d98319 sha1 0040121f6d3cf91e37810f3335f85dcb20049364 )
)

game (
	name "Frogger (1983)(Parker Brothers)[a]"
	description "Frogger (1983)(Parker Brothers)[a]"
	rom ( name "Frogger (1983)(Parker Brothers)[a].crt" size 16464 crc 6cb4b7ec md5 9e750806ca26b34552c1a4cf112abac0 sha1 a42b6d823160f85bd06d34b1118f8b58b568be2f )
)

game (
	name "Frogger II - Threeedeep (1984)(Parker Brothers)"
	description "Frogger II - Threeedeep (1984)(Parker Brothers)"
	rom ( name "Frogger II - Threeedeep (1984)(Parker Brothers).crt" size 16464 crc 60753d5d md5 a7713bdb02e2f0891ff9f11e7b9e595a sha1 3053253ce56f51e9464a1afd2db4f35d4841fbb5 )
)

game (
	name "Frogger II - Threeedeep (1984)(Parker Brothers)[a2]"
	description "Frogger II - Threeedeep (1984)(Parker Brothers)[a2]"
	rom ( name "Frogger II - Threeedeep (1984)(Parker Brothers)[a2].crt" size 16464 crc 603550cd md5 0979c320e152ece61dcce7958ee15e25 sha1 410b37c22fe086c51c92cb30d29d6c5f52975849 )
)

game (
	name "Frogger II - Threeedeep (1984)(Parker Brothers)[a]"
	description "Frogger II - Threeedeep (1984)(Parker Brothers)[a]"
	rom ( name "Frogger II - Threeedeep (1984)(Parker Brothers)[a].crt" size 16464 crc 31954a08 md5 9e81917f389bf303fbb0edd0736b0438 sha1 66fea6969d0c8999ce4b6720fac75c64e0f92625 )
)

game (
	name "Fun Play - 3-in-1 (1990)(The Disc Company & Codemasters)"
	description "Fun Play - 3-in-1 (1990)(The Disc Company & Codemasters)"
	rom ( name "Fun Play - 3-in-1 (1990)(The Disc Company & Codemasters).crt" size 131392 crc 6276facb md5 515236f2a455747f7adba1c1656b4ecd sha1 37c3d55bcfdcb7a5dcc93690600243fce4035ef0 )
)

game (
	name "Fun Play - 3-in-1 (1990)(The Disc Company & Codemasters)[a]"
	description "Fun Play - 3-in-1 (1990)(The Disc Company & Codemasters)[a]"
	rom ( name "Fun Play - 3-in-1 (1990)(The Disc Company & Codemasters)[a].crt" size 131392 crc 5ebd1d6e md5 6a0a2444c113f0d34eab005d38f45885 sha1 bceb82c1b95e709f82f86f1415ee9450f4684490 )
)

game (
	name "Galaxian (1983)(Atari)"
	description "Galaxian (1983)(Atari)"
	rom ( name "Galaxian (1983)(Atari).crt" size 8272 crc 38743882 md5 2b1cda31366aa1c88e4e4853aa4fc1fc sha1 2fd787dda867b5aa777b64e89c649b1be10f488f )
)

game (
	name "Galaxian (1983)(Atari)[a]"
	description "Galaxian (1983)(Atari)[a]"
	rom ( name "Galaxian (1983)(Atari)[a].crt" size 16464 crc a27bdc22 md5 bb34820b832fac90722bfb1780765b3b sha1 1df28e96d4ffdc8d9e0ad56d7c4dfc59cd9f4a03 )
)

game (
	name "Galaxions & Munch Man (1983)(Solar Software)"
	description "Galaxions & Munch Man (1983)(Solar Software)"
	rom ( name "Galaxions & Munch Man (1983)(Solar Software).crt" size 16464 crc d68cdb71 md5 c4658037817ea1776b8613c461fc6390 sha1 def3b5ea53ac008ff9a459b3dba7d344dde147c8 )
)

game (
	name "Gateway to Apshai (1983)(Epyx)"
	description "Gateway to Apshai (1983)(Epyx)"
	rom ( name "Gateway to Apshai (1983)(Epyx).crt" size 16464 crc ab545e81 md5 172fea6299db17e4248615c8d0678b05 sha1 847b76046130b63e34381402f27629ca8efe67b5 )
)

game (
	name "Gateway to Apshai (1983)(Epyx)[a]"
	description "Gateway to Apshai (1983)(Epyx)[a]"
	rom ( name "Gateway to Apshai (1983)(Epyx)[a].crt" size 16464 crc d9bf9c10 md5 b7f5092d4f68159ab9caf2292598f0b2 sha1 73c6ec1eb684f812a21d9379f4642fa2ac40d393 )
)

game (
	name "Ghostbusters (1984)(Activision)"
	description "Ghostbusters (1984)(Activision)"
	rom ( name "Ghostbusters (1984)(Activision).crt" size 32896 crc 4146e370 md5 b2ea699ff64c270ce28712cc6cd30fba sha1 5b7e9f57d3d305897c3def616f74a2af260f25d0 )
)

game (
	name "Ghostbusters (1984)(Activision)[a2]"
	description "Ghostbusters (1984)(Activision)[a2]"
	rom ( name "Ghostbusters (1984)(Activision)[a2].crt" size 32896 crc bfc65cfa md5 3655e51238fcdb67a6aa56890ea5fc85 sha1 95de4e5298f39a2a7229a8f6d794ed454dcff532 )
)

game (
	name "Ghostbusters (1984)(Activision)[a]"
	description "Ghostbusters (1984)(Activision)[a]"
	rom ( name "Ghostbusters (1984)(Activision)[a].crt" size 32896 crc 86f7ec08 md5 035839c9d0e04d18d2a24af90f875bc0 sha1 beb36918f2f29f37023f9478e3f5b20c9c3ce2cf )
)

game (
	name "Gorf (1983)(Commodore)"
	description "Gorf (1983)(Commodore)"
	rom ( name "Gorf (1983)(Commodore).crt" size 16464 crc 5178fb21 md5 2da19301d4f914241c47931ec17be271 sha1 b1eb2be6dec529c2caffad4e40cd8c54253e16cb )
)

game (
	name "Gridrunner (1983)(Llamasoft)"
	description "Gridrunner (1983)(Llamasoft)"
	rom ( name "Gridrunner (1983)(Llamasoft).crt" size 16464 crc aca68654 md5 a477c839c55d9a7cb03802c99fb9ac1e sha1 1576fb1c927776b7d578fa03950a190ef131d8db )
)

game (
	name "Gridrunner (1983)(Llamasoft)[a]"
	description "Gridrunner (1983)(Llamasoft)[a]"
	rom ( name "Gridrunner (1983)(Llamasoft)[a].crt" size 8272 crc bbbaaa1c md5 e062724561d94367d86b38b7373c8007 sha1 1f536593821a59ce749c89d7d65ba88d33268aff )
)

game (
	name "Gyruss (1984)(Parker Brothers)"
	description "Gyruss (1984)(Parker Brothers)"
	rom ( name "Gyruss (1984)(Parker Brothers).crt" size 16464 crc 0ad18280 md5 c55decc80ee76545dd808826283ff2e2 sha1 b53206852aade20c054c6f09934030eb938281be )
)

game (
	name "Gyruss (1984)(Parker Brothers)[a]"
	description "Gyruss (1984)(Parker Brothers)[a]"
	rom ( name "Gyruss (1984)(Parker Brothers)[a].crt" size 16464 crc 12fe1652 md5 ff1de60910a851ea1a680a945c6e10d8 sha1 4a8efec41190a2f719f56d9efc96c47304d2ec84 )
)

game (
	name "H.E.R.O. (1984)(Activision)"
	description "H.E.R.O. (1984)(Activision)"
	rom ( name "H.E.R.O. (1984)(Activision).crt" size 16464 crc d479fc33 md5 73b0f8db871c0c65e45e9eb6914f9728 sha1 f342ab6032a9fd49d4e4d4a5f70a835489132f23 )
)

game (
	name "H.E.R.O. (1984)(Activision)[a]"
	description "H.E.R.O. (1984)(Activision)[a]"
	rom ( name "H.E.R.O. (1984)(Activision)[a].crt" size 16464 crc d88f2f84 md5 be959b1d2bf4eea208c99e54bfb06fba sha1 359114c288492127341e95b3a452320fc2c01dfc )
)

game (
	name "Halftime Battlin' Bands (1984)(CBS Software)"
	description "Halftime Battlin' Bands (1984)(CBS Software)"
	rom ( name "Halftime Battlin' Bands (1984)(CBS Software).crt" size 16464 crc b50f4cee md5 529e184563524438a59f87e7f71ce027 sha1 e11d3ee36fd672a7bfe3ace79d270a956fd40e19 )
)

game (
	name "Hop Along Counting (1984)(CBS Software)"
	description "Hop Along Counting (1984)(CBS Software)"
	rom ( name "Hop Along Counting (1984)(CBS Software).crt" size 8272 crc 6b2b3932 md5 68215d5929aa82d84dbafcc05990e61d sha1 02d2df808af8513aec2c456f3a33c5fa196289a2 )
)

game (
	name "Howzat (1984)(Armchair Entertainment)"
	description "Howzat (1984)(Armchair Entertainment)"
	rom ( name "Howzat (1984)(Armchair Entertainment).crt" size 16464 crc 37212d52 md5 1e8bab48ed7a9a42ac37d6068c73a0ff sha1 2bd14a627ba36bfbe6309bbd0e901d62f2998bb9 )
)

game (
	name "International Soccer (1983)(Commodore)"
	description "International Soccer (1983)(Commodore)"
	rom ( name "International Soccer (1983)(Commodore).crt" size 16464 crc 97b29a2a md5 67a17377da7f9d5fdf98347fcf7050ec sha1 63924a521517e1ca70683e6e3a5f429bc66fba5c )
)

game (
	name "Jack Attack (1983)(Commodore)"
	description "Jack Attack (1983)(Commodore)"
	rom ( name "Jack Attack (1983)(Commodore).crt" size 16464 crc dce55619 md5 fa2830696e07932e02124170be7da90c sha1 fcb3470efdf5e82c48f0f20cc065495e67c1587d )
)

game (
	name "Jack Attack (1983)(Commodore)[a]"
	description "Jack Attack (1983)(Commodore)[a]"
	rom ( name "Jack Attack (1983)(Commodore)[a].crt" size 16464 crc 225f9de2 md5 bdbdf0d7f4416aafffe25c4e666c9aaa sha1 d25b9a0088d5e2059d8f116840b3f2b7737579f0 )
)

game (
	name "James Bond (1984)(Parker Brothers)"
	description "James Bond (1984)(Parker Brothers)"
	rom ( name "James Bond (1984)(Parker Brothers).crt" size 16464 crc a6739c4b md5 20745a601880025de23a40282fdc3c5a sha1 60d9c68a36785fd50b38e43231e7bfa5c072d93a )
)

game (
	name "James Bond (1984)(Parker Brothers)[a]"
	description "James Bond (1984)(Parker Brothers)[a]"
	rom ( name "James Bond (1984)(Parker Brothers)[a].crt" size 16464 crc bf6a5fdf md5 c1cc92c1cfe6ee42e2a4ef5f65f89787 sha1 509ddc4be041495c26bd55edb73514577536bf3a )
)

game (
	name "Jaw Breaker (1983)(Sierra Online)"
	description "Jaw Breaker (1983)(Sierra Online)"
	rom ( name "Jaw Breaker (1983)(Sierra Online).crt" size 16464 crc f6c25d78 md5 e0930b8c3e801b29f5d9816efdea0fa0 sha1 3807c243e0ef67f7cc8d87d3c6c44c1d3eea72db )
)

game (
	name "Jaw Breaker (1983)(Sierra Online)[a]"
	description "Jaw Breaker (1983)(Sierra Online)[a]"
	rom ( name "Jaw Breaker (1983)(Sierra Online)[a].crt" size 8272 crc 28638b50 md5 c41152e809db248a8ede077ce31c0301 sha1 a30cf970359be828d990c7c8da5284a33041c650 )
)

game (
	name "Juice! (1983)(Tronix)"
	description "Juice! (1983)(Tronix)"
	rom ( name "Juice! (1983)(Tronix).crt" size 16464 crc 606fb5a3 md5 11aca5e3a0448db4af09a17cbbc7071c sha1 67ceaac92c1b96114b189b1133c5c44dd4a04f6a )
)

game (
	name "Juke Box (1984)(Spinnaker Software)"
	description "Juke Box (1984)(Spinnaker Software)"
	rom ( name "Juke Box (1984)(Spinnaker Software).crt" size 8272 crc 83f5e78f md5 6f912ebab4cad868f2108469753ac55c sha1 f0780ea6346a1693110160ca82a9de81967d07db )
)

game (
	name "Juke Box (1984)(Spinnaker Software)[a]"
	description "Juke Box (1984)(Spinnaker Software)[a]"
	rom ( name "Juke Box (1984)(Spinnaker Software)[a].crt" size 8272 crc 8880d67d md5 f9af26397955b5012a186fbc2ab841e9 sha1 7d06d56377431383ddc3669c8009c8e81222a1d3 )
)

game (
	name "Jumpman Junior (1983)(Epyx)"
	description "Jumpman Junior (1983)(Epyx)"
	rom ( name "Jumpman Junior (1983)(Epyx).crt" size 16464 crc fbe340b1 md5 de409d1c6fcb28ca5ca6d38469ce2f14 sha1 ceacf76f86b7e7c59aa61583ed8295e1abfbb01d )
)

game (
	name "Jumpman Junior (1983)(Epyx)[a2]"
	description "Jumpman Junior (1983)(Epyx)[a2]"
	rom ( name "Jumpman Junior (1983)(Epyx)[a2].crt" size 16464 crc ad194d0f md5 d644110c4d90cf7af7d8dc8a23d7d0f0 sha1 861297da4e61ead35636950672c0064e22cc5ad7 )
)

game (
	name "Jumpman Junior (1983)(Epyx)[a]"
	description "Jumpman Junior (1983)(Epyx)[a]"
	rom ( name "Jumpman Junior (1983)(Epyx)[a].crt" size 16464 crc 1851b5fe md5 489e5b70310a452cf46c779d6b3b473c sha1 b13c7b4c79482099ce3753d3b4f574dd4e3154e0 )
)

game (
	name "Jungle Hunt (1984)(Atari)"
	description "Jungle Hunt (1984)(Atari)"
	rom ( name "Jungle Hunt (1984)(Atari).crt" size 16464 crc c69054e8 md5 b408bfb6422c7ebd57350a02bbdf5702 sha1 570ce27ad6c603c69e0fbd1f8b76ef4e29971bb8 )
)

game (
	name "Jungle Hunt (1984)(Atari)[a2]"
	description "Jungle Hunt (1984)(Atari)[a2]"
	rom ( name "Jungle Hunt (1984)(Atari)[a2].crt" size 16464 crc 58b71876 md5 7bfc187c3299eb76a4223ab38c60abcd sha1 bea3fb220f66b0e4168e5bf5c2a38fb3cbfe72a2 )
)

game (
	name "Jungle Hunt (1984)(Atari)[a]"
	description "Jungle Hunt (1984)(Atari)[a]"
	rom ( name "Jungle Hunt (1984)(Atari)[a].crt" size 16464 crc e89df3db md5 1fc48882db7b7297c03968309b6d1a46 sha1 048f08709fdc4fe7fe38d68f551ddb8baa78a8b4 )
)

game (
	name "Jupiter Lander (1982)(Commodore)"
	description "Jupiter Lander (1982)(Commodore)"
	rom ( name "Jupiter Lander (1982)(Commodore).crt" size 8272 crc fc703ba1 md5 7b870d28d0aafdcf0033c720df9cd4ea sha1 e229477b675101e0b2d11ea668a648a36c71c6f9 )
)

game (
	name "Kickman (1982)(Commodore)"
	description "Kickman (1982)(Commodore)"
	rom ( name "Kickman (1982)(Commodore).crt" size 8272 crc d7827f16 md5 81457142418abef49ed77d5d9a8f7714 sha1 5e9f126a97b922c9bc5e25596521fa05d74e5b98 )
)

game (
	name "Kids on Keys (1983)(Spinnaker Software)"
	description "Kids on Keys (1983)(Spinnaker Software)"
	rom ( name "Kids on Keys (1983)(Spinnaker Software).crt" size 8272 crc ea6e1f2f md5 b4792700c99ae6a0d1604274f0c07593 sha1 e836a588a778eeb97dba64c03a39a115ee0835ee )
)

game (
	name "Kindercomp (1983)(Spinnaker Software)"
	description "Kindercomp (1983)(Spinnaker Software)"
	rom ( name "Kindercomp (1983)(Spinnaker Software).crt" size 8272 crc d28eef13 md5 0cf71cea237882301f28f545621a76d0 sha1 00c4193a5cf9ac1d02046658ceb0861c1dbff8fb )
)

game (
	name "Kindercomp (1983)(Spinnaker Software)[a]"
	description "Kindercomp (1983)(Spinnaker Software)[a]"
	rom ( name "Kindercomp (1983)(Spinnaker Software)[a].crt" size 8272 crc 1301af0a md5 29b1dbc0c2e8473020449fef8947add5 sha1 dc8771d09bf0a20fa5a874f961debbaccaeb189a )
)

game (
	name "Kung-Fu Master (1985)(Data East)"
	description "Kung-Fu Master (1985)(Data East)"
	rom ( name "Kung-Fu Master (1985)(Data East).crt" size 32896 crc 6295685b md5 fb2349ec2affa3e2177b5a089c83bb08 sha1 643c954c276c39f6501347fc16c3e3168d46f968 )
)

game (
	name "Last Ninja Remix, The (1990)(System 3)"
	description "Last Ninja Remix, The (1990)(System 3)"
	rom ( name "Last Ninja Remix, The (1990)(System 3).crt" size 525376 crc ba083abb md5 a0d9215e7ad5c5f7592ae4f035d923de sha1 0d1126322bc1bdf2ff68d30145ee32eae07a06de )
)

game (
	name "Last Ninja Remix, The (1990)(System 3)[a]"
	description "Last Ninja Remix, The (1990)(System 3)[a]"
	rom ( name "Last Ninja Remix, The (1990)(System 3)[a].crt" size 525376 crc 5769bb01 md5 985f1ff61cbaf95488057fd290494beb sha1 d279f62de7c6f54edd3a21d2ef1756cd9f661cc3 )
)

game (
	name "Lazarian (1983)(Commodore)"
	description "Lazarian (1983)(Commodore)"
	rom ( name "Lazarian (1983)(Commodore).crt" size 16464 crc 6500fe32 md5 b1bb80dc67ef74e413667cf1cc8bbc65 sha1 4391e1989151c68d1f804849f886bf2723f56955 )
)

game (
	name "Lazer Zone (1983)(HesWare)"
	description "Lazer Zone (1983)(HesWare)"
	rom ( name "Lazer Zone (1983)(HesWare).crt" size 16464 crc a87e89f7 md5 d1f8babff677c1bfa2bc0b111d86a1a7 sha1 9f3aedaaaa8b1101586f01e2748c36a834ebcb0e )
)

game (
	name "Lazer Zone (1983)(HesWare)[a]"
	description "Lazer Zone (1983)(HesWare)[a]"
	rom ( name "Lazer Zone (1983)(HesWare)[a].crt" size 8272 crc 9233d377 md5 51844c5de40b7cb9acc5d1c6c9ea41bf sha1 b881158cdbc9ae5174be9a213dc0abfc0a2ee363 )
)

game (
	name "Le Mans (1982)(Commodore)"
	description "Le Mans (1982)(Commodore)"
	rom ( name "Le Mans (1982)(Commodore).crt" size 8272 crc 8b310e77 md5 85640a8d3d66b314ba700e190aa98bae sha1 332f599655bc9436620efd2f464d2f051d0566c3 )
)

game (
	name "Leaderboard Golf (1986)(Access Software)"
	description "Leaderboard Golf (1986)(Access Software)"
	rom ( name "Leaderboard Golf (1986)(Access Software).crt" size 32896 crc 23944014 md5 a19b3ba28c478de4d62f0054365d425d sha1 66bbdf3d0840e52b9f42837e9286e82b165fd372 )
)

game (
	name "Learning with Leeper (1983)(Sierra Online)"
	description "Learning with Leeper (1983)(Sierra Online)"
	rom ( name "Learning with Leeper (1983)(Sierra Online).crt" size 16464 crc 14db8da6 md5 ed09cbd8925561b88a7d28a0d66368a9 sha1 486b48a39b06c1d8f9b50cbc6615dd53d557dbf3 )
)

game (
	name "Linking Logic (1984)(Fisher Price)"
	description "Linking Logic (1984)(Fisher Price)"
	rom ( name "Linking Logic (1984)(Fisher Price).crt" size 16464 crc 0f7b22ba md5 4881dc4b88683751b87abd73f1498b47 sha1 0799b51320b0bcc99a38cb205240b2ef87eff13f )
)

game (
	name "Linking Logic (1984)(Fisher Price)[a]"
	description "Linking Logic (1984)(Fisher Price)[a]"
	rom ( name "Linking Logic (1984)(Fisher Price)[a].crt" size 16464 crc 108cc641 md5 ab4467c4583af6f87a87e3f594c761a1 sha1 dcc419599d79cb7816c6cd91be59546cac053450 )
)

game (
	name "Lode Runner (1983)(Broderbund)"
	description "Lode Runner (1983)(Broderbund)"
	rom ( name "Lode Runner (1983)(Broderbund).crt" size 16464 crc a94a9b08 md5 ea10f11f0559977d8895682a787242cd sha1 a84d3f8b14089c81db929ec4308273c153cfe6e4 )
)

game (
	name "Lode Runner (1983)(Broderbund)[a]"
	description "Lode Runner (1983)(Broderbund)[a]"
	rom ( name "Lode Runner (1983)(Broderbund)[a].crt" size 16464 crc fe9abe92 md5 8847b7a1ce944b0e2e47afe1326be210 sha1 4bef9676b837b787dfeadc4a63f0ef0dd87b77d5 )
)

game (
	name "Logic Levels (1984)(Fisher Price)"
	description "Logic Levels (1984)(Fisher Price)"
	rom ( name "Logic Levels (1984)(Fisher Price).crt" size 16464 crc 2ed369f3 md5 a1e4545b9f7fd1a7a531a4d829c7938b sha1 ad896eda2a072dcd8d9737b57b11680390e038b0 )
)

game (
	name "Lunar Leeper (1982)(Sierra Online)"
	description "Lunar Leeper (1982)(Sierra Online)"
	rom ( name "Lunar Leeper (1982)(Sierra Online).crt" size 16464 crc 475ffd07 md5 5137769559f1d8f171be43e91b11a9b7 sha1 7b59b609f766dfff49c6f0c25d896c3d0ce51321 )
)

game (
	name "Mario's Brewery (1983)(Mr. Computer)"
	description "Mario's Brewery (1983)(Mr. Computer)"
	rom ( name "Mario's Brewery (1983)(Mr. Computer).crt" size 16464 crc 9b54ea50 md5 7b582e4cc2d1e1a05e3519f3d0a8466d sha1 a79e2280edd30aaecd4cca6d970cbc499be57aaa )
)

game (
	name "Mario's Brewery (1983)(Mr. Computer)[a]"
	description "Mario's Brewery (1983)(Mr. Computer)[a]"
	rom ( name "Mario's Brewery (1983)(Mr. Computer)[a].crt" size 8272 crc 810f5a2f md5 49f59461bfafb448282c27b072355ffe sha1 e1469b7855e2e5257a9bf442d23921b6bab4db2f )
)

game (
	name "Mastertype (1983)(Lightning Software)"
	description "Mastertype (1983)(Lightning Software)"
	rom ( name "Mastertype (1983)(Lightning Software).crt" size 16464 crc b7a94e9c md5 514dc6a171a47e09e1e387bb6ddc0422 sha1 ebbd55c6cdae92091c33c3f64262d271fd87c40b )
)

game (
	name "Math Mileage (1984)(CBS Software)"
	description "Math Mileage (1984)(CBS Software)"
	rom ( name "Math Mileage (1984)(CBS Software).crt" size 16464 crc 8b9ec67b md5 5029a9a76f417ec8fe97cc3d0cd546d8 sha1 2d5247b7cfebef4a77227de6bfe632682061500e )
)

game (
	name "Maze Man (1983)(Turbo Software Incorporated)"
	description "Maze Man (1983)(Turbo Software Incorporated)"
	rom ( name "Maze Man (1983)(Turbo Software Incorporated).crt" size 8272 crc 29732c58 md5 5a716e94e88c112d3a81ab368e3423db sha1 cd62e34f1b965de4613eb051201f0695da5559a2 )
)

game (
	name "Maze Man (1983)(Turbo Software Incorporated)[a]"
	description "Maze Man (1983)(Turbo Software Incorporated)[a]"
	rom ( name "Maze Man (1983)(Turbo Software Incorporated)[a].crt" size 8272 crc c7b94558 md5 6df92284044baa5b03e16548cf64bc4c sha1 a56e4e9111a5357b47056e3582e29dae070062c6 )
)

game (
	name "Maze Master (1983)(HesWare)"
	description "Maze Master (1983)(HesWare)"
	rom ( name "Maze Master (1983)(HesWare).crt" size 16464 crc 4316a349 md5 15d4726523aedc4fdddbee0fb823cf73 sha1 3f47c60b23499eeede297566e8796cefe51ee506 )
)

game (
	name "Memory Manor (1984)(Fisher Price)"
	description "Memory Manor (1984)(Fisher Price)"
	rom ( name "Memory Manor (1984)(Fisher Price).crt" size 16464 crc 5bb622e4 md5 b4fe6a1e84bf3449317774e17044479d sha1 35fdb1edc6dafca1ebd0cef154b58c35e0c4fe10 )
)

game (
	name "Memory Manor (1984)(Fisher Price)[a2]"
	description "Memory Manor (1984)(Fisher Price)[a2]"
	rom ( name "Memory Manor (1984)(Fisher Price)[a2].crt" size 8272 crc 389a794f md5 59f7fa781a2fb8b9ac0193d398c2e653 sha1 3d5cb314db87b8cdb99839dc2426a40cd480ba2d )
)

game (
	name "Memory Manor (1984)(Fisher Price)[a]"
	description "Memory Manor (1984)(Fisher Price)[a]"
	rom ( name "Memory Manor (1984)(Fisher Price)[a].crt" size 8272 crc ae4620a7 md5 0794ae16b748273ed9c189a5be861116 sha1 b1942b9996f1882a76d256b185583e38ce54b568 )
)

game (
	name "Miner 2049er (1982)(Big Five Software)"
	description "Miner 2049er (1982)(Big Five Software)"
	rom ( name "Miner 2049er (1982)(Big Five Software).crt" size 16464 crc 9cc03f6c md5 f72aa5d0187b74d95c055f51bb819413 sha1 d7a30e2069ee6559f0ebb0ba8c03b6be129668d7 )
)

game (
	name "Minnesota Fat's Pool Challenger (1983)(HesWare)"
	description "Minnesota Fat's Pool Challenger (1983)(HesWare)"
	rom ( name "Minnesota Fat's Pool Challenger (1983)(HesWare).crt" size 16464 crc df449837 md5 9143553130da79d4d568dd07e068f8ec sha1 48164ebf2347fa3070dcb356c7e2f211d0efb8b2 )
)

game (
	name "Minnesota Fat's Pool Challenger (1983)(HesWare)[a]"
	description "Minnesota Fat's Pool Challenger (1983)(HesWare)[a]"
	rom ( name "Minnesota Fat's Pool Challenger (1983)(HesWare)[a].crt" size 8272 crc c9bf1ee9 md5 dc0e377a86fbc8b4991403d693314257 sha1 35b81bcf9227a8fa70a50740652fa8a6bf9c7f68 )
)

game (
	name "Mole Attack Max (1982)(Commodore)"
	description "Mole Attack Max (1982)(Commodore)"
	rom ( name "Mole Attack Max (1982)(Commodore).crt" size 8272 crc 1a11306f md5 9891c664b29204919a8f55f0b6f0b2c0 sha1 92305031375f0cfc2495d5252010c1f5823c7b6b )
)

game (
	name "Mole Attack Max (1982)(Commodore)[a]"
	description "Mole Attack Max (1982)(Commodore)[a]"
	rom ( name "Mole Attack Max (1982)(Commodore)[a].crt" size 8272 crc eddee65e md5 11625878dd357e22fa2cfbfac38446d0 sha1 058bc40b695b74d8e0ae519404e5be0ee64159a7 )
)

game (
	name "Money Wars (1982)(Commodore)"
	description "Money Wars (1982)(Commodore)"
	rom ( name "Money Wars (1982)(Commodore).crt" size 8272 crc 7fbedcdb md5 7c6ac022eb4ee47efb7ec03323d342cf sha1 83c2bdac3ad8f61e1193750d1178907d5e7c6820 )
)

game (
	name "Money Wars (1982)(Commodore)[a]"
	description "Money Wars (1982)(Commodore)[a]"
	rom ( name "Money Wars (1982)(Commodore)[a].crt" size 8272 crc 1d892106 md5 9a75788d1180f8e18bdb5801e761f45f sha1 ecb2b38e5d4fc798a57e418db50df3b7e0ff5cd8 )
)

game (
	name "Moon Dust (1983)(Creative Software)"
	description "Moon Dust (1983)(Creative Software)"
	rom ( name "Moon Dust (1983)(Creative Software).crt" size 8272 crc a843ba85 md5 65231e064e923cc7398aab41d6318b6e sha1 e09923172f4ae67452028f862069b1ed74cb032b )
)

game (
	name "Moon Patrol (1983)(Atari)"
	description "Moon Patrol (1983)(Atari)"
	rom ( name "Moon Patrol (1983)(Atari).crt" size 16464 crc ab8e8507 md5 4bef4f53888506f1f1176363e58de3cd sha1 b5f5f296d4e50bf514096508a8ecf5adf4dffceb )
)

game (
	name "Moon Patrol (1983)(Atari)[a2]"
	description "Moon Patrol (1983)(Atari)[a2]"
	rom ( name "Moon Patrol (1983)(Atari)[a2].crt" size 16464 crc 2d9added md5 c730e0e0fc361c36409f03e8ff70eced sha1 4950898100e115a08035a22fbf9c92fcbbbd2092 )
)

game (
	name "Moon Patrol (1983)(Atari)[a]"
	description "Moon Patrol (1983)(Atari)[a]"
	rom ( name "Moon Patrol (1983)(Atari)[a].crt" size 16464 crc 55344efc md5 68d8e51a738f78565e9fa7aea0883d35 sha1 37bc69bbc8cd131492b4000be6f78410bed115ea )
)

game (
	name "Motor Mania (1982)(United Microware Industries)"
	description "Motor Mania (1982)(United Microware Industries)"
	rom ( name "Motor Mania (1982)(United Microware Industries).crt" size 16464 crc b838a96e md5 3e3de4a053ddc6d39a4e0dacca573a8f sha1 6f2777e7a144fda03eb91ff94192bbd074bf6ba4 )
)

game (
	name "Mountain King (1983)(Beyond Software)"
	description "Mountain King (1983)(Beyond Software)"
	rom ( name "Mountain King (1983)(Beyond Software).crt" size 16464 crc 66ee96d4 md5 350ab2969c12d422ef9c019cc2e4c3e1 sha1 eca776c4163f80b0572083e35dcf56258d8a3645 )
)

game (
	name "Movie Musical Madness (1984)(CBS Software)"
	description "Movie Musical Madness (1984)(CBS Software)"
	rom ( name "Movie Musical Madness (1984)(CBS Software).crt" size 16464 crc 6194930e md5 9d11fc212109c664a6f5c5ac7415116a sha1 507156952df2efdf36d5b12452ac830e68513058 )
)

game (
	name "Mr. Cool (1983)(Sierra Online)"
	description "Mr. Cool (1983)(Sierra Online)"
	rom ( name "Mr. Cool (1983)(Sierra Online).crt" size 16464 crc cc70a82b md5 b4570524264851854a7e46ffb078e92d sha1 38995117fca6c0ad75487b1e08608bec7fe51571 )
)

game (
	name "Mr. Cool (1983)(Sierra Online)[a]"
	description "Mr. Cool (1983)(Sierra Online)[a]"
	rom ( name "Mr. Cool (1983)(Sierra Online)[a].crt" size 8272 crc caaaa6be md5 04e3effd8559b8212d0e2b771a394dc1 sha1 d8097679123e458012722eaf243d10e80090f2f2 )
)

game (
	name "Mr. TNT (1984)(HesWare)"
	description "Mr. TNT (1984)(HesWare)"
	rom ( name "Mr. TNT (1984)(HesWare).crt" size 16464 crc e8ff7829 md5 3798e643ad040439a4cc4035614fd00f sha1 3974c024aa35aae999cd6dc7771528132a5107b7 )
)

game (
	name "Mr. TNT (1984)(HesWare)[a]"
	description "Mr. TNT (1984)(HesWare)[a]"
	rom ( name "Mr. TNT (1984)(HesWare)[a].crt" size 8272 crc dd1ffe5e md5 b10f5398eec2d37ad80f0994168bbed6 sha1 010d41f697e5d3010e59ea274b2a51454f99c473 )
)

game (
	name "Ms. Pac-Man (1984)(Atari)"
	description "Ms. Pac-Man (1984)(Atari)"
	rom ( name "Ms. Pac-Man (1984)(Atari).crt" size 16464 crc 855ad253 md5 052f60b20c9a3b7f8e7c454713009af4 sha1 a50ac391987b13fa43e8e6df64f837db031b1cd1 )
)

game (
	name "Ms. Pac-Man (1984)(Atari)[a2]"
	description "Ms. Pac-Man (1984)(Atari)[a2]"
	rom ( name "Ms. Pac-Man (1984)(Atari)[a2].crt" size 16464 crc 6189675d md5 63ec6564482567b4e1a8a63a961ba01d sha1 eb3e531ba752fc2731281bbfe83fa99ffeb0e9ac )
)

game (
	name "Ms. Pac-Man (1984)(Atari)[a]"
	description "Ms. Pac-Man (1984)(Atari)[a]"
	rom ( name "Ms. Pac-Man (1984)(Atari)[a].crt" size 16464 crc 0b64b644 md5 c48b3bfb6860b888819b00b371c6bae4 sha1 61a5968773138d1c700c95f84ecb80770b70c08e )
)

game (
	name "Mutant Spiders, The (1983)(Handic Software)"
	description "Mutant Spiders, The (1983)(Handic Software)"
	rom ( name "Mutant Spiders, The (1983)(Handic Software).crt" size 8272 crc f196bb42 md5 497353e77ba8fc5a8e9d0acd9771ae8d sha1 7cdd73f6fe9ab0307bb1ada65b01b7d7ebf16529 )
)

game (
	name "Myth - History in the Making (1990)(System 3)"
	description "Myth - History in the Making (1990)(System 3)"
	rom ( name "Myth - History in the Making (1990)(System 3).crt" size 525376 crc dabac9cb md5 65b3d6fa06ce1520561e9e8d4c0eb177 sha1 df79eed617e474c59b2df25af4e5b4b03e02a63a )
)

game (
	name "Narco Police (1991)(Dinamic Software)"
	description "Narco Police (1991)(Dinamic Software)"
	rom ( name "Narco Police (1991)(Dinamic Software).crt" size 131392 crc 469ae453 md5 dbbe96ac067e99e84157c156180c8362 sha1 3dbad70d352351e98ea6c177a7c828bc35d3778f )
)

game (
	name "Navy Seals (1990)(Ocean Software)"
	description "Navy Seals (1990)(Ocean Software)"
	rom ( name "Navy Seals (1990)(Ocean Software).crt" size 131392 crc 686203ad md5 260edd3a517e8fceac7b91a17e77db84 sha1 6fb264a3a45880b9159eca14d274d3b33146a8ec )
)

game (
	name "Number Nabber - Shape Grabber (1983)(Commodore)"
	description "Number Nabber - Shape Grabber (1983)(Commodore)"
	rom ( name "Number Nabber - Shape Grabber (1983)(Commodore).crt" size 8272 crc a190f1a3 md5 ea827996d2beea4d76e70943b8eafc6f sha1 ba701538819d5e8f2ff832717392f979ce0de67f )
)

game (
	name "Number Nabber - Shape Grabber (1983)(Commodore)[a]"
	description "Number Nabber - Shape Grabber (1983)(Commodore)[a]"
	rom ( name "Number Nabber - Shape Grabber (1983)(Commodore)[a].crt" size 8272 crc 70a7d3da md5 5509e2baae9c7a5e7766540dc89ac0d1 sha1 705391164b879bc809e88c7df458399209c9f8a1 )
)

game (
	name "Number Tumbler (1984)(Fisher Price)"
	description "Number Tumbler (1984)(Fisher Price)"
	rom ( name "Number Tumbler (1984)(Fisher Price).crt" size 16464 crc 111bfc4e md5 6be3831b1561833ce827a0742a581752 sha1 52ad3b217c58d3497f5e4784d7395cdc2ebbf1c7 )
)

game (
	name "Number Tumbler (1984)(Fisher Price)[a]"
	description "Number Tumbler (1984)(Fisher Price)[a]"
	rom ( name "Number Tumbler (1984)(Fisher Price)[a].crt" size 8272 crc da9a8575 md5 71a3fd66750a4ea151d7258023425839 sha1 c2baa3ef267ad6875773a98a99d6afb0aa26131d )
)

game (
	name "Oils Well (1983)(Sierra Online)"
	description "Oils Well (1983)(Sierra Online)"
	rom ( name "Oils Well (1983)(Sierra Online).crt" size 16464 crc 66ee61fd md5 667b8caa6e6ac46db1b1e1f25244db91 sha1 7779ad166854f28f06404ee1ce420b73064a4668 )
)

game (
	name "Omega Race (1982)(Commodore)"
	description "Omega Race (1982)(Commodore)"
	rom ( name "Omega Race (1982)(Commodore).crt" size 8272 crc 26da2c59 md5 b0c276df31339288be1328a9d20468dd sha1 3abe2e5b110cd848d2a8d351ed655a16912e7db0 )
)

game (
	name "Omega Race Max (1982)(Commodore)(JP)"
	description "Omega Race Max (1982)(Commodore)(JP)"
	rom ( name "Omega Race Max (1982)(Commodore)(JP).crt" size 8272 crc a5e28f3f md5 c9d04325d04b6390832d88c9a624823d sha1 68856d66f0b9e067428b857b74f8f6d76b3031a0 )
)

game (
	name "Pac-Man (1983)(Atari)"
	description "Pac-Man (1983)(Atari)"
	rom ( name "Pac-Man (1983)(Atari).crt" size 8272 crc d0822d3e md5 e45489ea7069e9a3bcee1b97a14e26d7 sha1 416442f4eccc112c802219c7c2ee838752fd1fd4 )
)

game (
	name "Pac-Man (1983)(Atari)[a]"
	description "Pac-Man (1983)(Atari)[a]"
	rom ( name "Pac-Man (1983)(Atari)[a].crt" size 8272 crc b8d534f9 md5 f11bb305ec0a74a4ac12108ef505790a sha1 bc76186a30ff516d61498846364895f7699d26ca )
)

game (
	name "Pang (1991)(Ocean Software)"
	description "Pang (1991)(Ocean Software)"
	rom ( name "Pang (1991)(Ocean Software).crt" size 131392 crc 421d1600 md5 1f41cf251b19249f8f7b2dce02305da6 sha1 852f6347fb461184153bb961f7a8619a6496b424 )
)

game (
	name "Park Patrol (1984)(Activision)"
	description "Park Patrol (1984)(Activision)"
	rom ( name "Park Patrol (1984)(Activision).crt" size 32896 crc d152a03c md5 5f81aaba5054658b40724747454b5b7e sha1 848aecd3ff4fc710fe424270cf3d70030bcb6ad0 )
)

game (
	name "Pastfinder (1984)(Activision)"
	description "Pastfinder (1984)(Activision)"
	rom ( name "Pastfinder (1984)(Activision).crt" size 16464 crc caefba1c md5 841e975bd96f0e972d38f44125f69e62 sha1 302a401c2fcc8acc4ac033070bd56489013b1d5e )
)

game (
	name "Peanut Butter Panic (1984)(Children's Computer Workshop)"
	description "Peanut Butter Panic (1984)(Children's Computer Workshop)"
	rom ( name "Peanut Butter Panic (1984)(Children's Computer Workshop).crt" size 16464 crc b09712df md5 065cc464a535f917aa2e4f916d37595a sha1 e340b46d974aba4948a0c77c95a008cbf6b769d2 )
)

game (
	name "Pinball Spectacular (1983)(Commodore)"
	description "Pinball Spectacular (1983)(Commodore)"
	rom ( name "Pinball Spectacular (1983)(Commodore).crt" size 16480 crc 8af1b170 md5 05605bb6f537f12b0986035f050c9ceb sha1 460ca088b55866d23ae43aa787f66318406e0412 )
)

game (
	name "Pipes (1983)(Creative Software)"
	description "Pipes (1983)(Creative Software)"
	rom ( name "Pipes (1983)(Creative Software).crt" size 8272 crc 9ec08fef md5 009efa2aa66faaf36d628e5fa7a4a480 sha1 1f9cf6da16844619d536f9575ab7697bad90cca4 )
)

game (
	name "Pipes (1983)(Creative Software)[a]"
	description "Pipes (1983)(Creative Software)[a]"
	rom ( name "Pipes (1983)(Creative Software)[a].crt" size 8272 crc 5635a947 md5 54706f51a6ea2f50046c20478596254a sha1 53e6b6036a30bfcbe3816c8b0de94332a0b4b506 )
)

game (
	name "Pit, The (1983)(HesWare)"
	description "Pit, The (1983)(HesWare)"
	rom ( name "Pit, The (1983)(HesWare).crt" size 16464 crc d3963f3d md5 46a747edffaa16a58e7a8f5b9185982d sha1 18d7372f853115126e75576289a66a6da0e2209a )
)

game (
	name "Pit, The (1983)(HesWare)[a]"
	description "Pit, The (1983)(HesWare)[a]"
	rom ( name "Pit, The (1983)(HesWare)[a].crt" size 8272 crc 02291658 md5 5f82f5f7d8a439d9a9d958ac61852bfa sha1 55cee5bbd777eb2724283df03d60243a3c65d78f )
)

game (
	name "Pitfall (1984)(Activision)"
	description "Pitfall (1984)(Activision)"
	rom ( name "Pitfall (1984)(Activision).crt" size 8272 crc b1328478 md5 bb049cedf8c6ce481a27889bfcc26649 sha1 bf42f0377856d5bec944e17dcc5114607a231b65 )
)

game (
	name "Pitfall 2 - Lost Caverns (1984)(Activision)"
	description "Pitfall 2 - Lost Caverns (1984)(Activision)"
	rom ( name "Pitfall 2 - Lost Caverns (1984)(Activision).crt" size 16464 crc 7a34c58f md5 a24cc269098fb2a589cb2313b64c643c sha1 f8188bfb3bdac7b31425979e799254eff51f650e )
)

game (
	name "Pitfall 2 - Lost Caverns (1984)(Activision)[a]"
	description "Pitfall 2 - Lost Caverns (1984)(Activision)[a]"
	rom ( name "Pitfall 2 - Lost Caverns (1984)(Activision)[a].crt" size 16464 crc dd0c45ec md5 19ad3fc2dcaa19d4d514418795feaf4f sha1 c68c03f3f7a2505b222a8877ef0afd25a8a3566c )
)

game (
	name "Pitstop (1983)(Epyx)"
	description "Pitstop (1983)(Epyx)"
	rom ( name "Pitstop (1983)(Epyx).crt" size 16464 crc 63e56fac md5 0109193dba91094e2d62bd6ff0a83231 sha1 b6d3b29213705bfb8eed401ae9f324da377dbbec )
)

game (
	name "Pitstop (1983)(Epyx)[a2]"
	description "Pitstop (1983)(Epyx)[a2]"
	rom ( name "Pitstop (1983)(Epyx)[a2].crt" size 16464 crc 2806cc51 md5 e58c635943561207909f090981cc76bc sha1 448e1907188b318f2e81a58afe62c8e1fd733aaf )
)

game (
	name "Pitstop (1983)(Epyx)[a]"
	description "Pitstop (1983)(Epyx)[a]"
	rom ( name "Pitstop (1983)(Epyx)[a].crt" size 16464 crc 7bcafb7e md5 a022493212510c002bf86a777586c265 sha1 4d50c3c44e9967b0337b1e9e931d0dd6e7b05553 )
)

game (
	name "Pole Position (1984)(Atari)"
	description "Pole Position (1984)(Atari)"
	rom ( name "Pole Position (1984)(Atari).crt" size 16464 crc 1a251aa7 md5 4985b87197f9b2cfc58146752e0f5f66 sha1 5462663713a5ae3d1bd346c45bb1b4125005c057 )
)

game (
	name "Pole Position (1984)(Atari)[a]"
	description "Pole Position (1984)(Atari)[a]"
	rom ( name "Pole Position (1984)(Atari)[a].crt" size 16464 crc 321d7c8e md5 414ed1ab60cdf81a7840fa216bd878f3 sha1 2e0db2f512e94a07d22125d83bf7ec349015d8fc )
)

game (
	name "Popeye (1983)(Parker Brothers)"
	description "Popeye (1983)(Parker Brothers)"
	rom ( name "Popeye (1983)(Parker Brothers).crt" size 16464 crc 1b7502a8 md5 6c2d303d2f4614cf15f96c9de48cf6e4 sha1 5680dd87ba0924b2a87da0195a08a99d568a93ed )
)

game (
	name "Popeye (1983)(Parker Brothers)[a]"
	description "Popeye (1983)(Parker Brothers)[a]"
	rom ( name "Popeye (1983)(Parker Brothers)[a].crt" size 16464 crc 035a967a md5 5d8ee7f3f44d9cf5c8cec8a03ce2cb78 sha1 323733890a01c737074d7a66a65b0b91cb1f1708 )
)

game (
	name "Power Play (1990)(The Disc Company & Microprose)"
	description "Power Play (1990)(The Disc Company & Microprose)"
	rom ( name "Power Play (1990)(The Disc Company & Microprose).crt" size 131392 crc a7ab84bc md5 4f0e2d5fc4a052a70deab387352fa02c sha1 451df136294c6f337aaae6be4ca7fbf5467dc812 )
)

game (
	name "Princess and the Frog (1983)(Romox)"
	description "Princess and the Frog (1983)(Romox)"
	rom ( name "Princess and the Frog (1983)(Romox).crt" size 8272 crc 31af68fa md5 a7eb25cdababf5a8c034fdb136fe2770 sha1 3965dcc06ee1bc49f20711778bfba7da5beeeae1 )
)

game (
	name "Princess and the Frog (1983)(Romox)[b]"
	description "Princess and the Frog (1983)(Romox)[b]"
	rom ( name "Princess and the Frog (1983)(Romox)[b].crt" size 16464 crc 4bb7c98b md5 783c96abcc3364d40b5f621a5666b6dc sha1 52eac6bd4a5a8eff3f8c8da686ec4583ef4fb360 )
)

game (
	name "Q-Bert (1983)(Parker Brothers)"
	description "Q-Bert (1983)(Parker Brothers)"
	rom ( name "Q-Bert (1983)(Parker Brothers).crt" size 16464 crc 5d469081 md5 cefd23f2b8dd3c1c24d369dc5e54931e sha1 0eeb77e109933ce529a8fb1568e933578e20bef4 )
)

game (
	name "Q-Bert (1983)(Parker Brothers)[a2]"
	description "Q-Bert (1983)(Parker Brothers)[a2]"
	rom ( name "Q-Bert (1983)(Parker Brothers)[a2].crt" size 16464 crc ddd8d9d0 md5 ccbf3ef3646b8d55296fafa342a634f4 sha1 461603906d67c7c9510e1b8a5387312758e200ee )
)

game (
	name "Q-Bert (1983)(Parker Brothers)[a]"
	description "Q-Bert (1983)(Parker Brothers)[a]"
	rom ( name "Q-Bert (1983)(Parker Brothers)[a].crt" size 16464 crc bd8528d9 md5 1c21b9cac6bf401940a31e789b49a624 sha1 6afec489d733481d692ce4537b50a94ab005abb2 )
)

game (
	name "Rack 'em Up (1983)(Roklan Corp.)"
	description "Rack 'em Up (1983)(Roklan Corp.)"
	rom ( name "Rack 'em Up (1983)(Roklan Corp.).crt" size 16464 crc e1bb8956 md5 28556cc70d21eefd28fceb9ed959c00b sha1 4d51475a25ed8238440fdf5d763ac6f9aa1c6dab )
)

game (
	name "Radar Rat Race (1982)(Commodore)"
	description "Radar Rat Race (1982)(Commodore)"
	rom ( name "Radar Rat Race (1982)(Commodore).crt" size 8272 crc 3b0165a7 md5 cccc0cb812514ade3f724cf3fd5d9bbc sha1 94719f8dadf20d9b96f2e1391223fb9bada87eb5 )
)

game (
	name "Radar Rat Race (1982)(Commodore)[a]"
	description "Radar Rat Race (1982)(Commodore)[a]"
	rom ( name "Radar Rat Race (1982)(Commodore)[a].crt" size 8272 crc 519cb9da md5 1b592798761a019d0727f9ba0eff0815 sha1 b1ebbcb4addcc8532912f2b34e0e352995554714 )
)

game (
	name "Ranch (1984)(Spinnaker Software)"
	description "Ranch (1984)(Spinnaker Software)"
	rom ( name "Ranch (1984)(Spinnaker Software).crt" size 16464 crc 77b6fc6c md5 55a75a51f0f05fbbc4fb0e880c2c8e89 sha1 50ad9b6a14183cc769486cac44db83824e2c9574 )
)

game (
	name "Retro Ball (1982)(HesWare)"
	description "Retro Ball (1982)(HesWare)"
	rom ( name "Retro Ball (1982)(HesWare).crt" size 8272 crc a473bc39 md5 c9c86412aaf9f5270d307d8e6293229b sha1 ef37f143a88f5fc995541742e574c834b1a7ec81 )
)

game (
	name "River Raid (1984)(Activision)"
	description "River Raid (1984)(Activision)"
	rom ( name "River Raid (1984)(Activision).crt" size 16464 crc fc6e605a md5 3f00efee95f443cbd305c8ac6aba8dcb sha1 77b96ba69a3731ada77e821272fe53f8de71d096 )
)

game (
	name "Road Race Max (1982)(Commodore)"
	description "Road Race Max (1982)(Commodore)"
	rom ( name "Road Race Max (1982)(Commodore).crt" size 8272 crc 1490bdaa md5 ac95c20e963318b5b901ef7d2cf8d3ed sha1 5a49b9ebc53fd93fd03f3375dddd545867e102ea )
)

game (
	name "Road Race v.02 (1982)(Commodore)"
	description "Road Race v.02 (1982)(Commodore)"
	rom ( name "Road Race v.02 (1982)(Commodore).crt" size 8272 crc 1c366f28 md5 6a80c07c50e3477c7e628c090c42ab48 sha1 847590b31c6a4eac22951b4932b1f9f5bc1d3954 )
)

game (
	name "Robocop 2 (1990)(Ocean Software)"
	description "Robocop 2 (1990)(Ocean Software)"
	rom ( name "Robocop 2 (1990)(Ocean Software).crt" size 262720 crc 671a2b58 md5 07af52978538140ecf03728610f1a229 sha1 2e0dd86fd953af495da22aef0f4c45be5a0f6c34 )
)

game (
	name "Robocop 3 (1992)(Ocean Software)"
	description "Robocop 3 (1992)(Ocean Software)"
	rom ( name "Robocop 3 (1992)(Ocean Software).crt" size 131392 crc 19c7f3d8 md5 6cf87620af5c844851e79e385aa51d5f sha1 ebccf9ebe772a24f290dcf9091839bbfcd19862a )
)

game (
	name "Robotron 2084 (1983)(Atari)"
	description "Robotron 2084 (1983)(Atari)"
	rom ( name "Robotron 2084 (1983)(Atari).crt" size 16464 crc 002f575a md5 925df3a4251d901da341d60b5a970c51 sha1 6752f5bad95edc0d533c3dacc60ae2ce4cfed1f0 )
)

game (
	name "Robotron 2084 (1983)(Atari)[a2]"
	description "Robotron 2084 (1983)(Atari)[a2]"
	rom ( name "Robotron 2084 (1983)(Atari)[a2].crt" size 16464 crc de84eb1f md5 0e976c100b9848040a2e5d89c28e1726 sha1 30a68ca1caf30597b006e0938cfeaaab243c0180 )
)

game (
	name "Robotron 2084 (1983)(Atari)[a]"
	description "Robotron 2084 (1983)(Atari)[a]"
	rom ( name "Robotron 2084 (1983)(Atari)[a].crt" size 16464 crc 2076dd1c md5 f50cab70f3f3fcb52939ad25e1a7d6a1 sha1 0365aeb4a87426b65c58fed9ebd0923a0ea83a07 )
)

game (
	name "Rootin' Tootin' (1983)(HesWare)"
	description "Rootin' Tootin' (1983)(HesWare)"
	rom ( name "Rootin' Tootin' (1983)(HesWare).crt" size 16464 crc f54abb7a md5 0948be8636014eee70aa1885bdb533fb sha1 b5a262e64d78a355b1713a59dfafaa81de1fc91a )
)

game (
	name "Sammy Lightfoot (1983)(Sierra Online)"
	description "Sammy Lightfoot (1983)(Sierra Online)"
	rom ( name "Sammy Lightfoot (1983)(Sierra Online).crt" size 16464 crc 731d2e5f md5 ae273ca71e776ca64f84a278b550d7e6 sha1 704cd126d2b283d2c960a2080244fcd9d47f3d03 )
)

game (
	name "Satan (1990)(Dinamic Software)"
	description "Satan (1990)(Dinamic Software)"
	rom ( name "Satan (1990)(Dinamic Software).crt" size 131392 crc d79950b6 md5 13403ef2e4bff2bf03d26480d26ad3eb sha1 551f15d1019b9ae5c844b2ce73d2d6e2de43658d )
)

game (
	name "Save New York (1983)(Creative Software)"
	description "Save New York (1983)(Creative Software)"
	rom ( name "Save New York (1983)(Creative Software).crt" size 16464 crc e2fdea6b md5 db99b1f21998cc1afc5236fd9b449c25 sha1 818935fc0199774b729b59fe1839b2c1828633fc )
)

game (
	name "Save New York (1983)(Creative Software)[a]"
	description "Save New York (1983)(Creative Software)[a]"
	rom ( name "Save New York (1983)(Creative Software)[a].crt" size 8272 crc 824e2bc8 md5 0b2ff657b6af28b6af7d0ab17db335ee sha1 d8bf2df68a2c459642548e79470a653805e1ca32 )
)

game (
	name "Sea Speller (1984)(Fisher Price)"
	description "Sea Speller (1984)(Fisher Price)"
	rom ( name "Sea Speller (1984)(Fisher Price).crt" size 8272 crc ba9b4de2 md5 1daed78fd7e6f124260fc254d9223cbf sha1 bc5f041eba411b5a1585797d0574b6648481602f )
)

game (
	name "Sea Wolf (1982)(Commodore)"
	description "Sea Wolf (1982)(Commodore)"
	rom ( name "Sea Wolf (1982)(Commodore).crt" size 8272 crc da2f53bf md5 07f5ec507ef0f228b3460b9f66781a4f sha1 5459fcce566d7ac73ace062412ce26a2b47f7a31 )
)

game (
	name "Seafox (1982)(Broderbund)"
	description "Seafox (1982)(Broderbund)"
	rom ( name "Seafox (1982)(Broderbund).crt" size 16464 crc ce9cb9e0 md5 9edf7785b0c14690dce6209a48338f29 sha1 f3cb90ed07116b439d7db0c88d4bb4163e136ea5 )
)

game (
	name "Seafox (1982)(Broderbund)[a]"
	description "Seafox (1982)(Broderbund)[a]"
	rom ( name "Seafox (1982)(Broderbund)[a].crt" size 16464 crc d6b32d32 md5 53e49e0c0b1139b5d70a900406be5089 sha1 83b30d7de28a8a9519ae608876143b1e0ba81eec )
)

game (
	name "Seahorses (1984)(Joyce Hakansson Associates)"
	description "Seahorses (1984)(Joyce Hakansson Associates)"
	rom ( name "Seahorses (1984)(Joyce Hakansson Associates).crt" size 16464 crc 5ee7e0bf md5 e136366bd9a3e97303ae02446a1208ef sha1 33d374eaa479196e62217d53191ce545b9c60bc5 )
)

game (
	name "Serpentine (1982)(Broderbund)"
	description "Serpentine (1982)(Broderbund)"
	rom ( name "Serpentine (1982)(Broderbund).crt" size 16464 crc ed9fe3b7 md5 358c215b8d3e5f32c7a5338dd83ffae3 sha1 adeba398f634fca12b52cdb93a55e90564b4ec83 )
)

game (
	name "Serpentine (1982)(Broderbund)[b]"
	description "Serpentine (1982)(Broderbund)[b]"
	rom ( name "Serpentine (1982)(Broderbund)[b].crt" size 16464 crc ec7c58e5 md5 febc28189fcbf8b8794e312dc7d7ef52 sha1 d61735cccbfde741f48a9e7fa7475694f05aea72 )
)

game (
	name "Sesame Street Letter-Go-Round (1984)(Children's Computer Workshop)"
	description "Sesame Street Letter-Go-Round (1984)(Children's Computer Workshop)"
	rom ( name "Sesame Street Letter-Go-Round (1984)(Children's Computer Workshop).crt" size 16464 crc 836da2c2 md5 2db8dfc15a305303f341e1e4ad72d176 sha1 09090505bfab3b710d15d3b381b1ca063fe35232 )
)

game (
	name "Sesame Street Letter-Go-Round (1984)(Children's Computer Workshop)[a]"
	description "Sesame Street Letter-Go-Round (1984)(Children's Computer Workshop)[a]"
	rom ( name "Sesame Street Letter-Go-Round (1984)(Children's Computer Workshop)[a].crt" size 16464 crc 301a2480 md5 96b7904480398c70b7ca7fa2bebd4d03 sha1 1898e47d4ac26b3e9384b41ea053397a327d53a7 )
)

game (
	name "Shadow of the Beast (1990)(Ocean Software)"
	description "Shadow of the Beast (1990)(Ocean Software)"
	rom ( name "Shadow of the Beast (1990)(Ocean Software).crt" size 262720 crc 112cf6a9 md5 040b760bf51094c45745877f2fb908c4 sha1 7e4d3fb205153cbf59fc641454f2db1fad276314 )
)

game (
	name "Solar Fox (1983)(Commodore)"
	description "Solar Fox (1983)(Commodore)"
	rom ( name "Solar Fox (1983)(Commodore).crt" size 16464 crc 677ef266 md5 6e05647442057b4d80d2d27d02a1e4b4 sha1 ff673a84980840aec6529f516bd1596631f11bb2 )
)

game (
	name "Space Action (1983)(Handic Software)"
	description "Space Action (1983)(Handic Software)"
	rom ( name "Space Action (1983)(Handic Software).crt" size 8272 crc d08d9ce8 md5 0cbf424aa2d5fad07f167101ddd0f087 sha1 b208d0255dfa3eeb4ba2689d62648ec591cd877e )
)

game (
	name "Space Action (1983)(Handic Software)[a]"
	description "Space Action (1983)(Handic Software)[a]"
	rom ( name "Space Action (1983)(Handic Software)[a].crt" size 8272 crc 99eb817d md5 ca8345ce4ee7bcb300e50c15a73bf107 sha1 7734144fa76ad05cc947e2608b92e39b469a2047 )
)

game (
	name "Space Gun (1992)(Ocean Software)"
	description "Space Gun (1992)(Ocean Software)"
	rom ( name "Space Gun (1992)(Ocean Software).crt" size 262720 crc 64795e2a md5 c919c464a21f2cbe3445c74982d9c4d0 sha1 4b6da5c0db2277d6b9dc10273f54970784250ecc )
)

game (
	name "Space Ric-o-shay (1983)(M. Computer)"
	description "Space Ric-o-shay (1983)(M. Computer)"
	rom ( name "Space Ric-o-shay (1983)(M. Computer).crt" size 16464 crc 683ec1b8 md5 e3302839009efb4d9733a484fbe97a79 sha1 ab60f66594752964ce09611e3bdd39a0149b17c9 )
)

game (
	name "Space Ric-o-shay (1983)(M. Computer)[a2]"
	description "Space Ric-o-shay (1983)(M. Computer)[a2]"
	rom ( name "Space Ric-o-shay (1983)(M. Computer)[a2].crt" size 8272 crc cb9a4891 md5 705cf2afc257d2efaebc51197f618700 sha1 920e3c7c83c5e2c16524d6331013228e2816f021 )
)

game (
	name "Space Ric-o-shay (1983)(M. Computer)[a]"
	description "Space Ric-o-shay (1983)(M. Computer)[a]"
	rom ( name "Space Ric-o-shay (1983)(M. Computer)[a].crt" size 8272 crc 99690552 md5 edc72f894bf2612732ef64b6a34fd4bc sha1 acbe6744548d552eb82f30047efff46293986b96 )
)

game (
	name "Space Shuttle - A Journey Into Space (1984)(Activision)"
	description "Space Shuttle - A Journey Into Space (1984)(Activision)"
	rom ( name "Space Shuttle - A Journey Into Space (1984)(Activision).crt" size 16464 crc f21f4e3d md5 cf7efa2b81ffe145f86f03b48e14d410 sha1 cc07c2fd5063ee525e8833a5710ed01098dda6ae )
)

game (
	name "Space Shuttle - A Journey Into Space (1984)(Activision)[a]"
	description "Space Shuttle - A Journey Into Space (1984)(Activision)[a]"
	rom ( name "Space Shuttle - A Journey Into Space (1984)(Activision)[a].crt" size 16464 crc 792c35de md5 a890f97b5e82f504deac730482b98211 sha1 0bd71768fbaa0c931848436829df036ce7617101 )
)

game (
	name "Speed Math v.01 (1982)(Commodore)"
	description "Speed Math v.01 (1982)(Commodore)"
	rom ( name "Speed Math v.01 (1982)(Commodore).crt" size 8272 crc 8c694f62 md5 6cc6a1048d9974be59e2c6fef47d97fd sha1 64c22cb88d9851007244da198a9b5aefb50a1ad3 )
)

game (
	name "Spitball (1983)(Creative Software)"
	description "Spitball (1983)(Creative Software)"
	rom ( name "Spitball (1983)(Creative Software).crt" size 8272 crc 600bbc07 md5 cac02cbf0a60dc2222b272c750c15a1a sha1 874caa19ef6c01c2cc922847d32c0f6618cf7a84 )
)

game (
	name "Spy Hunter (1983)(U.S. Gold)"
	description "Spy Hunter (1983)(U.S. Gold)"
	rom ( name "Spy Hunter (1983)(U.S. Gold).crt" size 16464 crc f6971ad1 md5 ec2f7717d658cd1eed437c836326d4aa sha1 1a8483ba187809a30ba50a899cf1cf63ff6ec9b2 )
)

game (
	name "Star Post (1983)(Commodore)"
	description "Star Post (1983)(Commodore)"
	rom ( name "Star Post (1983)(Commodore).crt" size 8272 crc 78f74ae5 md5 4368054f0fb5a4a4bfa663725568f603 sha1 0b7f22bfbea32be49a6812ea788a17ff37c8cf56 )
)

game (
	name "Star Ranger (1983)(Commodore)"
	description "Star Ranger (1983)(Commodore)"
	rom ( name "Star Ranger (1983)(Commodore).crt" size 16464 crc c5158498 md5 1fb3d9f2cc848fb0d4b9a9c40e1671b1 sha1 99184450d4423a6a826c39c3d74f5f8c58742863 )
)

game (
	name "Star Trek (1983)(Sega)"
	description "Star Trek (1983)(Sega)"
	rom ( name "Star Trek (1983)(Sega).crt" size 16464 crc 49a5ee69 md5 5e0d418a9b1cfb4fb43855d312332744 sha1 a0c822676765f4ce99d98d6cc2f1f7f802159dab )
)

game (
	name "Star Wars - The Arcade Game (19xx)(Parker Brothers)"
	description "Star Wars - The Arcade Game (19xx)(Parker Brothers)"
	rom ( name "Star Wars - The Arcade Game (19xx)(Parker Brothers).crt" size 16464 crc 6006def9 md5 f6d06740bcb8fcc22b78dbf343d38be7 sha1 cbcca86d630189fe773e491230f08dd5f6c3b051 )
)

game (
	name "Stix (19xx)(-)"
	description "Stix (19xx)(-)"
	rom ( name "Stix (19xx)(-).crt" size 8272 crc 6b7aab85 md5 e0bf1242e30efc5a97072610a63a1826 sha1 8efb0723247966bf7581acecbd74807a9b36f53f )
)

game (
	name "Story Machine (1983)(Spinnaker Software)"
	description "Story Machine (1983)(Spinnaker Software)"
	rom ( name "Story Machine (1983)(Spinnaker Software).crt" size 16464 crc 7699d238 md5 72ba7121b48aa1d1c0e135fdedcd9b14 sha1 53cc1fb9423f49f5ac05020a03fe822c6a6bfc5a )
)

game (
	name "Super Alien Max (1982)(Commodore)"
	description "Super Alien Max (1982)(Commodore)"
	rom ( name "Super Alien Max (1982)(Commodore).crt" size 8272 crc d93094c4 md5 d8eb46a763b83c0210c2f3cfb6a4ae68 sha1 56254549bec5ee1e388f380e9b29a6e7bad211d1 )
)

game (
	name "Super Alien v.01 (1982)(Commodore)"
	description "Super Alien v.01 (1982)(Commodore)"
	rom ( name "Super Alien v.01 (1982)(Commodore).crt" size 8272 crc 238fba9f md5 742d986b2a9cf3e607c098677e178f7e sha1 35c7852bd7b131464e1607cf86a1696167570bb7 )
)

game (
	name "Super Smash (1983)(Commodore)"
	description "Super Smash (1983)(Commodore)"
	rom ( name "Super Smash (1983)(Commodore).crt" size 8272 crc 81c0d958 md5 a091f5938aee4cadd6b2fcaad04f501f sha1 090f257d2eb0972797de233bbf008808749f5bb7 )
)

game (
	name "Super Zaxxon (1984)(HesWare)"
	description "Super Zaxxon (1984)(HesWare)"
	rom ( name "Super Zaxxon (1984)(HesWare).crt" size 20592 crc bdd22212 md5 dea97ae445fedf3982f0d4c23f60a114 sha1 fee0d21f9e2d179794400ad6bb8b635d3bd91f5c )
)

game (
	name "Tank Wars (1983)(Mr. Computer)"
	description "Tank Wars (1983)(Mr. Computer)"
	rom ( name "Tank Wars (1983)(Mr. Computer).crt" size 16464 crc 6c30ca89 md5 4b88fb6f88aa1d561ace70e8a0bb4895 sha1 99cd5e6061b96f304b8fc0b1cd0426d24c30fd95 )
)

game (
	name "Tank Wars (1983)(Mr. Computer)[a]"
	description "Tank Wars (1983)(Mr. Computer)[a]"
	rom ( name "Tank Wars (1983)(Mr. Computer)[a].crt" size 8272 crc 5095ea2f md5 6df58f70000b77a27f9a2f84298f3172 sha1 32b00e1f74c6564eaf4ab29bdcbfb378a9e6a969 )
)

game (
	name "Tapper (1984)(U.S. Gold)"
	description "Tapper (1984)(U.S. Gold)"
	rom ( name "Tapper (1984)(U.S. Gold).crt" size 16464 crc 87185e08 md5 a892eb9aeec99101c0b632095d70fe26 sha1 d7a594567cffa2df7568d80934c16816d3b6862f )
)

game (
	name "Tapper (1984)(U.S. Gold)[a]"
	description "Tapper (1984)(U.S. Gold)[a]"
	rom ( name "Tapper (1984)(U.S. Gold)[a].crt" size 16464 crc 9f37cada md5 822df715969c64e21298e665bfc633d8 sha1 f3275deadaaeac7e80c2d304e828924102fca79c )
)

game (
	name "Terminator 2 Multicart (1991)(-)"
	description "Terminator 2 Multicart (1991)(-)"
	rom ( name "Terminator 2 Multicart (1991)(-).crt" size 525376 crc 8d850dc9 md5 08c86a1ee84574b4cf779fb9097fdb3c sha1 9badd3400f051754307505bdd2ffd56e5dd9f98f )
)

game (
	name "Threshold (1983)(Sierra Online)"
	description "Threshold (1983)(Sierra Online)"
	rom ( name "Threshold (1983)(Sierra Online).crt" size 16464 crc 38709d85 md5 d4fe287064d900e806d55404c178258e sha1 1de49d045511ddd9767e64c969b9be804bb0ddbd )
)

game (
	name "Threshold (1983)(Sierra Online)[a]"
	description "Threshold (1983)(Sierra Online)[a]"
	rom ( name "Threshold (1983)(Sierra Online)[a].crt" size 8272 crc c6bf8dbd md5 542b36e7a61eaaae8c6ce34b3764185b sha1 f73fd8015893f01cc78b2a8c44a764dc77bd3a07 )
)

game (
	name "Timebound (1984)(CBS Software)"
	description "Timebound (1984)(CBS Software)"
	rom ( name "Timebound (1984)(CBS Software).crt" size 16464 crc db600994 md5 eb838af8ef3253df8d89d607b021f2e1 sha1 09d9634c81e06422ce8ade09179f482cbe140a89 )
)

game (
	name "Toki (1991)(Ocean Software)"
	description "Toki (1991)(Ocean Software)"
	rom ( name "Toki (1991)(Ocean Software).crt" size 131392 crc bc9bf9c0 md5 4968538377f35910f479bffd7861b259 sha1 e392ad247d0631080f72943373318bb2b235f047 )
)

game (
	name "Tool-64 (1983)(Micro Application)"
	description "Tool-64 (1983)(Micro Application)"
	rom ( name "Tool-64 (1983)(Micro Application).crt" size 8272 crc f2ad7865 md5 df564a30802f3a1d4f070f62174cf3e9 sha1 10add7b0abec346afdea60d81aac04d94a064065 )
)

game (
	name "Tooth Invaders (1982)(Commodore)"
	description "Tooth Invaders (1982)(Commodore)"
	rom ( name "Tooth Invaders (1982)(Commodore).crt" size 16464 crc 48197443 md5 3096a061cc1a03eb77cf7f4df61d910e sha1 5d60bf19a4334c7cc990ce0d327ad00186985dad )
)

game (
	name "Tornament Tennis (1984)(Imagic)"
	description "Tornament Tennis (1984)(Imagic)"
	rom ( name "Tornament Tennis (1984)(Imagic).crt" size 32896 crc bfd87724 md5 ce5a110c55a078ec83a4a761dff04183 sha1 61e82f8cb5321ee3020d828b352a688a83eb411d )
)

game (
	name "Tournament Tennis (1984)(Imagic)"
	description "Tournament Tennis (1984)(Imagic)"
	rom ( name "Tournament Tennis (1984)(Imagic).crt" size 32896 crc 4158c8ae md5 7c0292d5ba4467e488b17870918d8f2d sha1 8d8143857c2c5ccad6664b499299a6715b3c4881 )
)

game (
	name "Toy Bizarre (1984)(Activision)"
	description "Toy Bizarre (1984)(Activision)"
	rom ( name "Toy Bizarre (1984)(Activision).crt" size 16464 crc 2cfe8125 md5 97f74f0499d80c3f9e8dcbdd1450d823 sha1 f5e346781961a5d64c5ab35ea0e4b00f9983e66a )
)

game (
	name "Toy Bizarre (1984)(Activision)[a2]"
	description "Toy Bizarre (1984)(Activision)[a2]"
	rom ( name "Toy Bizarre (1984)(Activision)[a2].crt" size 16464 crc c18e40a9 md5 57c46ba7cfde99852d4c1d3c63290c38 sha1 9e4e9f7a63ed43865649633a420af60e9842219b )
)

game (
	name "Toy Bizarre (1984)(Activision)[a]"
	description "Toy Bizarre (1984)(Activision)[a]"
	rom ( name "Toy Bizarre (1984)(Activision)[a].crt" size 16464 crc f06c5a8f md5 09d46890d7517c60fc233242c3c7dee6 sha1 b19b842a7820ac4486812cf347780fcdd1350d65 )
)

game (
	name "Trashman (1983)(Creative Software)"
	description "Trashman (1983)(Creative Software)"
	rom ( name "Trashman (1983)(Creative Software).crt" size 16464 crc bb4f3e68 md5 20b43ff9a97008d6108ea0f1c813df1b sha1 77cf6fb3743e103d516bfd10c97d917d14f1bb15 )
)

game (
	name "Trashman (1983)(Creative Software)[a]"
	description "Trashman (1983)(Creative Software)[a]"
	rom ( name "Trashman (1983)(Creative Software)[a].crt" size 8272 crc 5b63d455 md5 e77571f27af5813895b90a1ee2662dc1 sha1 6431fc2fa3316176d41e2550693146dd5a5761a4 )
)

game (
	name "TSI Cycles (1983)(Turbo Software)"
	description "TSI Cycles (1983)(Turbo Software)"
	rom ( name "TSI Cycles (1983)(Turbo Software).crt" size 8272 crc cc7c1f88 md5 5ad625c20bbf4d3a2d3931fdb37dc612 sha1 f41e23dff21a7a86b49acf7259c9ff29283b2b1a )
)

game (
	name "Turbo Maze Man (1983)(Turbo Software Incorporated)"
	description "Turbo Maze Man (1983)(Turbo Software Incorporated)"
	rom ( name "Turbo Maze Man (1983)(Turbo Software Incorporated).crt" size 8272 crc 572703bf md5 de8039a8efece6332a3ae5ed4f577af8 sha1 842b18f749098184932199d878da62a428c1aab6 )
)

game (
	name "Tyler's Dungeons (1984)(Creative Equipment)"
	description "Tyler's Dungeons (1984)(Creative Equipment)"
	rom ( name "Tyler's Dungeons (1984)(Creative Equipment).crt" size 8272 crc 54cda9d1 md5 e0354a016c837ffc55a6f04636cc5356 sha1 1cec1348de07e71d9ab37117d287572d42af6a83 )
)

game (
	name "Tyler's Dungeons (1984)(Creative Equipment)[a]"
	description "Tyler's Dungeons (1984)(Creative Equipment)[a]"
	rom ( name "Tyler's Dungeons (1984)(Creative Equipment)[a].crt" size 8272 crc 2046e85e md5 33a4ed58d93e00e22a810cc6888d7aa1 sha1 b04492081a33231f9d3ec1bc5bfc21adb1bd5b5c )
)

game (
	name "Up 'n Down (1984)(Sega)"
	description "Up 'n Down (1984)(Sega)"
	rom ( name "Up 'n Down (1984)(Sega).crt" size 16464 crc 9ef186a3 md5 9ec3ccd6cddbd04faf97c9589161b9c5 sha1 2c5f59f8b760bbd3478e279b21925535c06914d2 )
)

game (
	name "Up and Add 'Em (1984)(Fisher Price)"
	description "Up and Add 'Em (1984)(Fisher Price)"
	rom ( name "Up and Add 'Em (1984)(Fisher Price).crt" size 8272 crc 7e234891 md5 770a77ca8d1a7f1227de51e88f2e942e sha1 4c904b6a192ccf83bd21abcbb637b36950d26107 )
)

game (
	name "Up and Add 'Em (1984)(Fisher Price)[a]"
	description "Up and Add 'Em (1984)(Fisher Price)[a]"
	rom ( name "Up and Add 'Em (1984)(Fisher Price)[a].crt" size 16464 crc 8d7bebcd md5 44e2e6f0f060e91dfc75dee9f4d679a1 sha1 5a5ff2fa0c3a69acf1c5edeb99966ee66d1f626d )
)

game (
	name "Up for Grabs (1983)(Spinnaker Software)"
	description "Up for Grabs (1983)(Spinnaker Software)"
	rom ( name "Up for Grabs (1983)(Spinnaker Software).crt" size 8272 crc fde5a9b1 md5 c754c8970750a8da09db8517b0acbc65 sha1 16254460fccbac73a45714340b71fcb9cece5d5f )
)

game (
	name "Up for Grabs (1983)(Spinnaker Software)[a]"
	description "Up for Grabs (1983)(Spinnaker Software)[a]"
	rom ( name "Up for Grabs (1983)(Spinnaker Software)[a].crt" size 8272 crc 76e77f8f md5 cbd6adffe2317a57250fac8596bba45a sha1 9d5a3b6bb6f907223e8a8760b324efce12a8b23a )
)

game (
	name "Viduzzles (1983)(Commodore)"
	description "Viduzzles (1983)(Commodore)"
	rom ( name "Viduzzles (1983)(Commodore).crt" size 16464 crc 3453e642 md5 4dbb278c410b20782d713723c22dbb15 sha1 acc6b5ddf6f73179fca13dc7705eb139d978f809 )
)

game (
	name "Vindicators (1990)(Domark)"
	description "Vindicators (1990)(Domark)"
	rom ( name "Vindicators (1990)(Domark).crt" size 65728 crc 70a8e8f3 md5 b66bc83872e71e65b57882ed29637b2e sha1 e6c58e1601077f3cccda4dfc72d4a82fe0f8dcd5 )
)

game (
	name "Vindicators (1990)(Domark)[a]"
	description "Vindicators (1990)(Domark)[a]"
	rom ( name "Vindicators (1990)(Domark)[a].crt" size 65728 crc ace4b4df md5 e1605bd3aef9e247c7250111bd99d60c sha1 90e5ff689a0a2b83629c2bc215f94dbb84412577 )
)

game (
	name "Webster - The Word Game (1983)(Heuristic Software)"
	description "Webster - The Word Game (1983)(Heuristic Software)"
	rom ( name "Webster - The Word Game (1983)(Heuristic Software).crt" size 16464 crc 4a8ddf41 md5 84b21b63ccb24fb54e3a71bc25c7a553 sha1 62fa45da6657594658da70eadb2d5619c3a6b08a )
)

game (
	name "Wizard of Wor (1983)(Commodore)"
	description "Wizard of Wor (1983)(Commodore)"
	rom ( name "Wizard of Wor (1983)(Commodore).crt" size 16464 crc 652acdb3 md5 e8bdeb7d787a97a41f57fc2205aa9300 sha1 b06bf8b4ba73c10308c80958985d906f861e5334 )
)

game (
	name "Wizard of Wor (1983)(Commodore)[a]"
	description "Wizard of Wor (1983)(Commodore)[a]"
	rom ( name "Wizard of Wor (1983)(Commodore)[a].crt" size 8272 crc b046ba9b md5 4f01fffed3e0d581f8e5a0b2821cd57e sha1 cb913d57db81fbf224ab66a8984e5a83e82ee5d1 )
)

game (
	name "Wizard of Wor Max (1983)(Commodore)(JP)"
	description "Wizard of Wor Max (1983)(Commodore)(JP)"
	rom ( name "Wizard of Wor Max (1983)(Commodore)(JP).crt" size 8272 crc db01fcab md5 09d901d3a9dfd2f35e5be9ef2e10d4e8 sha1 5b02fea718170ea124c94de24f0f61d75434fe84 )
)

game (
	name "Wizard's of ID (1983)(Sierra Online)"
	description "Wizard's of ID (1983)(Sierra Online)"
	rom ( name "Wizard's of ID (1983)(Sierra Online).crt" size 16464 crc d5fb6f35 md5 016d582deee6299a6b6fee8ab1bf4ab2 sha1 608d1edfce006cc353645ed70110560d41f5a4fc )
)

game (
	name "Wonderboy (1987)(Activision)"
	description "Wonderboy (1987)(Activision)"
	rom ( name "Wonderboy (1987)(Activision).crt" size 65728 crc 397aa084 md5 741d54c454fdd80f6ca1448a4d908c6d sha1 ac7ddfafc19509ab4c9ce696ccabf590ce43956c )
)

game (
	name "Wonderboy (1987)(Activision)[a]"
	description "Wonderboy (1987)(Activision)[a]"
	rom ( name "Wonderboy (1987)(Activision)[a].crt" size 65728 crc e536fca8 md5 b94a566c15a4c157ff12cf11841f10d8 sha1 bdc9e110350c318339aba8ef3077fd35f4431c26 )
)

game (
	name "Zaxxon (1984)(Synapse Software)"
	description "Zaxxon (1984)(Synapse Software)"
	rom ( name "Zaxxon (1984)(Synapse Software).crt" size 20592 crc 95e32f00 md5 4919612b06e3a5cedf7cf0dfe0897d8b sha1 fd75aa8809bdf208954834c8c2b80476eb3cfd7e )
)

game (
	name "Zaxxon (1984)(Synapse Software)[a]"
	description "Zaxxon (1984)(Synapse Software)[a]"
	rom ( name "Zaxxon (1984)(Synapse Software)[a].crt" size 20592 crc 1d23a8d0 md5 53fbec7a79fd5be55627edc17b03a656 sha1 aecc1c1febe4e89deabd211c395e16a64f7030d7 )
)

game (
	name "Zenji (1984)(Activision)"
	description "Zenji (1984)(Activision)"
	rom ( name "Zenji (1984)(Activision).crt" size 16464 crc 999e6987 md5 10c548a00a968fb1eea235ef4d8c1dfd sha1 8da882a8c75579e1e346e0ff2cf3cd461e820993 )
)

game (
	name "Zenji (1984)(Activision)[a]"
	description "Zenji (1984)(Activision)[a]"
	rom ( name "Zenji (1984)(Activision)[a].crt" size 16464 crc 9a6fac2b md5 7b8bd41d31521db1f5be4104de776999 sha1 4e8f3e9ca87110da6f80e56b79314f46eb9cc88a )
)

game (
	name "Zone Ranger (1984)(Activision)"
	description "Zone Ranger (1984)(Activision)"
	rom ( name "Zone Ranger (1984)(Activision).crt" size 16464 crc 496e147f md5 49d38f31fba7e6aa91b7f30f272f8dd6 sha1 fc8b3a7c9b83d573cb9edab3be9d2e4f7f115489 )
)

