clrmamepro (
	name "Commodore VIC20 - Demos - [CRT]"
	description "Commodore VIC20 - Demos - [CRT] (TOSEC-v2011-11-07)"
	category "Commodore VIC20 - Demos - [CRT]"
	version 2011-11-07
	author "Vicman - Apache - DesertWolf - BuckyB - Cassiel"
)

game (
	name "VC Songs-Cartridge - Inventio-Pac (19xx)(Gehrmann, Holger)(de)[b][A000]"
	description "VC Songs-Cartridge - Inventio-Pac (19xx)(Gehrmann, Holger)(de)[b][A000]"
	rom ( name "VC Songs-Cartridge - Inventio-Pac (19xx)(Gehrmann, Holger)(de)[b][A000].crt" size 8194 crc 89e49a93 md5 71f40c139ae4d91e6e98eba0fe33ae14 sha1 384f868fb1b612bb42a6a19c798192e030d5ba66 )
)

game (
	name "VC Songs-Cartridge - Inventio-Pac (19xx)(Gehrmann, Holger)(de)[b][a][A000]"
	description "VC Songs-Cartridge - Inventio-Pac (19xx)(Gehrmann, Holger)(de)[b][a][A000]"
	rom ( name "VC Songs-Cartridge - Inventio-Pac (19xx)(Gehrmann, Holger)(de)[b][a][A000].crt" size 8192 crc b6f449cf md5 88206e74a1d561612fa4b8301063cbad sha1 b851389c7ed30e4a519aba6342d1cc6161631f1c )
)

game (
	name "VC Songs-Cartridge - The Mad Boogy (19xx)(Gehrmann, Holger)(de)[A000]"
	description "VC Songs-Cartridge - The Mad Boogy (19xx)(Gehrmann, Holger)(de)[A000]"
	rom ( name "VC Songs-Cartridge - The Mad Boogy (19xx)(Gehrmann, Holger)(de)[A000].crt" size 8194 crc a763d8a7 md5 f2c763e54515be67525abc350534a863 sha1 97a91ce137b25071599533c922b4f6f3bdf43199 )
)

game (
	name "VC Songs-Cartridge - The Mad Boogy (19xx)(Gehrmann, Holger)(de)[a][A000]"
	description "VC Songs-Cartridge - The Mad Boogy (19xx)(Gehrmann, Holger)(de)[a][A000]"
	rom ( name "VC Songs-Cartridge - The Mad Boogy (19xx)(Gehrmann, Holger)(de)[a][A000].crt" size 8194 crc 9ebe210a md5 1b5db4c9602a0c1902c3a536abf0a11b sha1 ef471fe07729c98e111ba3f588a7c0806cf5e331 )
)

game (
	name "VC Songs-Cartridge - The Synthe-Song (19xx)(Gehrmann, Holger)(de)[A000]"
	description "VC Songs-Cartridge - The Synthe-Song (19xx)(Gehrmann, Holger)(de)[A000]"
	rom ( name "VC Songs-Cartridge - The Synthe-Song (19xx)(Gehrmann, Holger)(de)[A000].crt" size 8194 crc 4c10dfec md5 ba12d81fc5d17131fad9d5feef805a44 sha1 3b5e4e0deb27c82bfd0bb75796e937c633cdd0ae )
)

