clrmamepro (
	name "Commodore C64 - Games - Previews - [D81]"
	description "Commodore C64 - Games - Previews - [D81] (TOSEC-v2012-07-15)"
	category "Commodore C64 - Games - Previews - [D81]"
	version 2012-07-15
	author "Duncan Twain"
)

game (
	name "Aftermath (1990)(Mark A. Dickenson)"
	description "Aftermath (1990)(Mark A. Dickenson)"
	rom ( name "Aftermath (1990)(Mark A. Dickenson).d81" size 819200 crc 83c25532 md5 0545d7fae3d88a92de3946d3c97f09a2 sha1 32125871aec7d59e452d1bfb117fe5273fd93039 )
)

