clrmamepro (
	name "Commodore C16, C116 & Plus-4 - Utilities - [PRG]"
	description "Commodore C16, C116 & Plus-4 - Utilities - [PRG] (TOSEC-v2011-02-09)"
	category "Commodore C16, C116 & Plus-4 - Utilities - [PRG]"
	version 2011-02-09
	author "TKaos"
)

game (
	name "1x2 Char Editor (1992-12-05)(Murphy)(HU)(FW)"
	description "1x2 Char Editor (1992-12-05)(Murphy)(HU)(FW)"
	rom ( name "1x2 Char Editor (1992-12-05)(Murphy)(HU)(FW).prg" size 4001 crc 09d64d1a md5 58819699afff0581a505b793235e095e )
)

game (
	name "2x2 Char Editor (1990)(CSM)(FW)"
	description "2x2 Char Editor (1990)(CSM)(FW)"
	rom ( name "2x2 Char Editor (1990)(CSM)(FW).prg" size 4736 crc 54fc7497 md5 8f2473d02c2d482bd5dc8d032d290ba1 )
)

game (
	name "2x2 Characters (19xx)(TMFS)(FW)"
	description "2x2 Characters (19xx)(TMFS)(FW)"
	rom ( name "2x2 Characters (19xx)(TMFS)(FW).prg" size 2819 crc 73f6f1d8 md5 aa1a7258edaa8400a164d1b9f1c6cab5 )
)

game (
	name "3x2 Char Editor (1990-12-07)(VTX)(FW)"
	description "3x2 Char Editor (1990-12-07)(VTX)(FW)"
	rom ( name "3x2 Char Editor (1990-12-07)(VTX)(FW).prg" size 4682 crc 38f5a2f2 md5 b910856544aa00e219f0dac2efcf4f83 )
)

game (
	name "5x8 Char Editor (1992)(EDC)(FW)"
	description "5x8 Char Editor (1992)(EDC)(FW)"
	rom ( name "5x8 Char Editor (1992)(EDC)(FW).prg" size 9022 crc 8df2abed md5 6909be72de18d20a9319e1741cb8653f )
)

game (
	name "5x8 Char Editor Advanced (1993)(MC)(FW)"
	description "5x8 Char Editor Advanced (1993)(MC)(FW)"
	rom ( name "5x8 Char Editor Advanced (1993)(MC)(FW).prg" size 10640 crc 9a00457b md5 483702cbb9b04f26e58fa2acc7f1ab0e )
)

game (
	name "80 Column Screen Emulator (19xx)(NIKS)(IT)(en)(FW)"
	description "80 Column Screen Emulator (19xx)(NIKS)(IT)(en)(FW)"
	rom ( name "80 Column Screen Emulator (19xx)(NIKS)(IT)(en)(FW).prg" size 1268 crc 9b5c5682 md5 c02decb2705321fd9b5bfffa4b69b780 )
)

game (
	name "Ado Master 88 (1988)(Novotrade)(HU)"
	description "Ado Master 88 (1988)(Novotrade)(HU)"
	rom ( name "Ado Master 88 (1988)(Novotrade)(HU).prg" size 21455 crc 47154601 md5 4e64d5b426d6dd1e56047d43aa97720f )
)

game (
	name "Altalanos Szoveg es Rajz Szerkeszto (1987)(-)(HU)"
	description "Altalanos Szoveg es Rajz Szerkeszto (1987)(-)(HU)"
	rom ( name "Altalanos Szoveg es Rajz Szerkeszto (1987)(-)(HU).prg" size 21851 crc 956faaf5 md5 bd705ebb2872300d4199f3d68f1d0065 )
)

game (
	name "Analyzer v5.3 (19xx)(Delta R.L.)(FW)"
	description "Analyzer v5.3 (19xx)(Delta R.L.)(FW)"
	rom ( name "Analyzer v5.3 (19xx)(Delta R.L.)(FW).prg" size 2155 crc 11e6da65 md5 84835e6ffaaebc0b132a21e12d93dd5c )
)

game (
	name "Anim +4 (1988)(-)"
	description "Anim +4 (1988)(-)"
	rom ( name "Anim +4 (1988)(-).prg" size 12289 crc 02609882 md5 dc90132ac07a65e686cb204af3010542 )
)

game (
	name "Anim Editor v2.1 (1993)(EDC)(FW)"
	description "Anim Editor v2.1 (1993)(EDC)(FW)"
	rom ( name "Anim Editor v2.1 (1993)(EDC)(FW).prg" size 2367 crc 109cafab md5 6ec0b03504d6ef3786f62b0598e480aa )
)

game (
	name "Anim Editor v3.0 (1993)(EDC)(FW)"
	description "Anim Editor v3.0 (1993)(EDC)(FW)"
	rom ( name "Anim Editor v3.0 (1993)(EDC)(FW).prg" size 3333 crc c66f4c25 md5 305ab3a599a18aa3ae1ec74bc5b2e1d8 )
)

game (
	name "Anim Editor v3.1 (1993)(EDC)(FW)"
	description "Anim Editor v3.1 (1993)(EDC)(FW)"
	rom ( name "Anim Editor v3.1 (1993)(EDC)(FW).prg" size 3357 crc 2e413000 md5 eec108d87c829f6b8a7de1487081ce9a )
)

game (
	name "Anim Editor v3.4 (1993)(EDC)(FW)"
	description "Anim Editor v3.4 (1993)(EDC)(FW)"
	rom ( name "Anim Editor v3.4 (1993)(EDC)(FW).prg" size 3322 crc 29e9a77d md5 9392efe43dad23c05822c84d0ef7177b )
)

game (
	name "Anzi-Druck (1991)(-)(DE)(en-de)(FW)"
	description "Anzi-Druck (1991)(-)(DE)(en-de)(FW)"
	rom ( name "Anzi-Druck (1991)(-)(DE)(en-de)(FW).prg" size 4566 crc 9afdad06 md5 5b91b2ca8927318d7efc8a9bd8a92bca )
)

game (
	name "Approxi 16 (1986)(S., Joachim)(DE)"
	description "Approxi 16 (1986)(S., Joachim)(DE)"
	rom ( name "Approxi 16 (1986)(S., Joachim)(DE).prg" size 14281 crc 77e4da58 md5 6f7da1ce43fdaae83adae059ae44b02c )
)

game (
	name "Atlagsebesseg (19xx)(-)(HU)(FW)"
	description "Atlagsebesseg (19xx)(-)(HU)(FW)"
	rom ( name "Atlagsebesseg (19xx)(-)(HU)(FW).prg" size 1655 crc 0b4891f9 md5 39fb8b1de6d9fb5a9b93d0d59c060c68 )
)

game (
	name "AustroConv Utility (19xx)(SVS)(FW)"
	description "AustroConv Utility (19xx)(SVS)(FW)"
	rom ( name "AustroConv Utility (19xx)(SVS)(FW).prg" size 2305 crc b2085385 md5 e83a9fb31d235a4eb9476961d9a81ec7 )
)

game (
	name "Ball Editor v2 (19xx)(Steve)(FW)"
	description "Ball Editor v2 (19xx)(Steve)(FW)"
	rom ( name "Ball Editor v2 (19xx)(Steve)(FW).prg" size 2049 crc d7ea88ed md5 ca8858421e6ac8a91ed31e691b2a30c2 )
)

game (
	name "Bard's Tale III Editor +4 (1991)(TGMS)(FW)"
	description "Bard's Tale III Editor +4 (1991)(TGMS)(FW)"
	rom ( name "Bard's Tale III Editor +4 (1991)(TGMS)(FW).prg" size 8583 crc 0199692c md5 b988cbdc9a306006619c2b785fdf1a4e )
)

game (
	name "Basic Lock System (19xx)(Herrmann, Juergen)(FW)"
	description "Basic Lock System (19xx)(Herrmann, Juergen)(FW)"
	rom ( name "Basic Lock System (19xx)(Herrmann, Juergen)(FW).prg" size 1793 crc 1cd81d89 md5 8b4555c2d4507521bf4290dc340578f1 )
)

game (
	name "Beep Key (19xx)(NIKS)(IT)(en)(FW)"
	description "Beep Key (19xx)(NIKS)(IT)(en)(FW)"
	rom ( name "Beep Key (19xx)(NIKS)(IT)(en)(FW).prg" size 315 crc e21b314c md5 5dfdd2b17a8ec9020970560666409942 )
)

game (
	name "Best Intro Maker, The (1989-12-25)(Jar)(HU)(en)(FW)"
	description "Best Intro Maker, The (1989-12-25)(Jar)(HU)(en)(FW)"
	rom ( name "Best Intro Maker, The (1989-12-25)(Jar)(HU)(en)(FW).prg" size 34695 crc 7b8f43b9 md5 8fae98330ea4e7ff95db35998b3483e1 )
)

game (
	name "Betureklam (1989)(The Mad)(HU)(FW)[SYS4864]"
	description "Betureklam (1989)(The Mad)(HU)(FW)[SYS4864]"
	rom ( name "Betureklam (1989)(The Mad)(HU)(FW)[SYS4864].prg" size 53290 crc d07b3ca3 md5 e910b2cc43b6a6e916a5e1230b946548 )
)

game (
	name "BHP Virus Killer (19xx)(Frici)(HU)(FW)"
	description "BHP Virus Killer (19xx)(Frici)(HU)(FW)"
	rom ( name "BHP Virus Killer (19xx)(Frici)(HU)(FW).prg" size 8627 crc e9ec2de1 md5 a3384a9883f72921510646d62b6f7276 )
)

game (
	name "Bonsai (1990)(Andreas Computing)(DE)(FW)"
	description "Bonsai (1990)(Andreas Computing)(DE)(FW)"
	rom ( name "Bonsai (1990)(Andreas Computing)(DE)(FW).prg" size 1538 crc 829fade5 md5 e6dcde853cc5cbc9a383210db990931d )
)

game (
	name "Botticelli (198x)(Octasoft)[cr The Frontier]"
	description "Botticelli (198x)(Octasoft)[cr The Frontier]"
	rom ( name "Botticelli (198x)(Octasoft)[cr The Frontier].prg" size 29789 crc cd7b3620 md5 1cf61b13c7a8942bada309a53e0d0e86 )
)

game (
	name "Botticelli Bilder Transformator (1990)(Miraculix)(DE)(FW)"
	description "Botticelli Bilder Transformator (1990)(Miraculix)(DE)(FW)"
	rom ( name "Botticelli Bilder Transformator (1990)(Miraculix)(DE)(FW).prg" size 1700 crc 9e7b2867 md5 2472e820672f17c53bbfdbe77d1e521a )
)

game (
	name "Budget Kalkulation (1990)(Migi Soft)(DE)(FW)"
	description "Budget Kalkulation (1990)(Migi Soft)(DE)(FW)"
	rom ( name "Budget Kalkulation (1990)(Migi Soft)(DE)(FW).prg" size 16147 crc 32f5e368 md5 ce393ecf5a47a3682d465c1edd1eb0be )
)

game (
	name "C16 Char Editor (19xx)(-)"
	description "C16 Char Editor (19xx)(-)"
	rom ( name "C16 Char Editor (19xx)(-).prg" size 5744 crc fb4c4b2a md5 f3600939fe4ac3117f0f745c68e6c205 )
)

game (
	name "CABpaint 4 (1986)(CABvision Software)(FW)"
	description "CABpaint 4 (1986)(CABvision Software)(FW)"
	rom ( name "CABpaint 4 (1986)(CABvision Software)(FW).prg" size 3912 crc 87a2fe18 md5 5eb545413cf32c7e44ecc1a7784b74c1 )
)

game (
	name "Cad System C+4 (19xx)(-)(HU)"
	description "Cad System C+4 (19xx)(-)(HU)"
	rom ( name "Cad System C+4 (19xx)(-)(HU).prg" size 6768 crc 5461c6ce md5 fa551cd86e9daf96f07ba8485191ee50 )
)

game (
	name "Calcoli Astronomici (1986)(-)(IT)"
	description "Calcoli Astronomici (1986)(-)(IT)"
	rom ( name "Calcoli Astronomici (1986)(-)(IT).prg" size 5019 crc 672d1184 md5 97bc942f3d1515f8b266bc90695f23cc )
)

game (
	name "Calcoli Astronomici (1986)(-)(IT)[tr hu Foyta Video Kiado]"
	description "Calcoli Astronomici (1986)(-)(IT)[tr hu Foyta Video Kiado]"
	rom ( name "Calcoli Astronomici (1986)(-)(IT)[tr hu Foyta Video Kiado].prg" size 5034 crc fbc5b1fa md5 b712af03bad17cb82cbdc6a0b15e0951 )
)

game (
	name "Calcolo Degli Investimenti (1985)(Ed. Softwell)(IT)"
	description "Calcolo Degli Investimenti (1985)(Ed. Softwell)(IT)"
	rom ( name "Calcolo Degli Investimenti (1985)(Ed. Softwell)(IT).prg" size 2673 crc 852a8035 md5 150bd852eb878ce2d0332c15c19a68f3 )
)

game (
	name "Calendar Calculator (1984)(CBM)(US)"
	description "Calendar Calculator (1984)(CBM)(US)"
	rom ( name "Calendar Calculator (1984)(CBM)(US).prg" size 7323 crc d3b0a69c md5 d7b3f865f7e725273df65a099ec18916 )
)

game (
	name "Cartridge Graphic Converter v1.6 (1991)(TCFS)(FW)"
	description "Cartridge Graphic Converter v1.6 (1991)(TCFS)(FW)"
	rom ( name "Cartridge Graphic Converter v1.6 (1991)(TCFS)(FW).prg" size 1734 crc c68c6e20 md5 92466bad2e2be57022036e7f23db03b3 )
)

game (
	name "Char Editor (1995-08-14)(SCN)(HU)(en-hu)(FW)"
	description "Char Editor (1995-08-14)(SCN)(HU)(en-hu)(FW)"
	rom ( name "Char Editor (1995-08-14)(SCN)(HU)(en-hu)(FW).prg" size 13153 crc aad40891 md5 98b717123f4a13e0d738b38fd5e12d59 )
)

game (
	name "Char Editor 1x1 (1994-11-16)(SYN)(DE)(en)"
	description "Char Editor 1x1 (1994-11-16)(SYN)(DE)(en)"
	rom ( name "Char Editor 1x1 (1994-11-16)(SYN)(DE)(en).prg" size 8313 crc b61fa048 md5 af31525ae849ed314b5edcdfb26d8fe8 )
)

game (
	name "Char Filler Part 1 (1991)(GOTU)(HU)(en)(FW)"
	description "Char Filler Part 1 (1991)(GOTU)(HU)(en)(FW)"
	rom ( name "Char Filler Part 1 (1991)(GOTU)(HU)(en)(FW).prg" size 12015 crc 39648ae0 md5 c780ef1cea5781e685c06d10a23c8ca4 )
)

game (
	name "Character Builder (1985)(The Commodore 16 Games Book)(GB)"
	description "Character Builder (1985)(The Commodore 16 Games Book)(GB)"
	rom ( name "Character Builder (1985)(The Commodore 16 Games Book)(GB).prg" size 2823 crc 68c58b80 md5 d8fbf1dd4bc77ba51db5975e22be5749 )
)

game (
	name "Chared (19xx)(-)(HU)"
	description "Chared (19xx)(-)(HU)"
	rom ( name "Chared (19xx)(-)(HU).prg" size 12289 crc e044bbc2 md5 2f138b9135272e9d4d4e2d16fba9a538 )
)

game (
	name "Char-Editor v1.0 (1990-01)(Anarchy)(HU)(en)(FW)"
	description "Char-Editor v1.0 (1990-01)(Anarchy)(HU)(en)(FW)"
	rom ( name "Char-Editor v1.0 (1990-01)(Anarchy)(HU)(en)(FW).prg" size 4066 crc 839e4a12 md5 fbba6a494379284990f50ad0f3c5f58f )
)

game (
	name "Char-Editor v1.1 (1990)(Anarchy)(HU)(en)(FW)"
	description "Char-Editor v1.1 (1990)(Anarchy)(HU)(en)(FW)"
	rom ( name "Char-Editor v1.1 (1990)(Anarchy)(HU)(en)(FW).prg" size 5086 crc b02a2290 md5 0399087d54dd009a89ba7599a9c527f7 )
)

game (
	name "Charworx v3.0 (1987)(Foxysoft)(IT)(en-it)(FW)"
	description "Charworx v3.0 (1987)(Foxysoft)(IT)(en-it)(FW)"
	rom ( name "Charworx v3.0 (1987)(Foxysoft)(IT)(en-it)(FW).prg" size 14683 crc 1192bc27 md5 80c1af3e9ad0fc69e4f79998b80b9789 )
)

game (
	name "Collision+++ (1992)(WLS)(HU)(en)(FW)"
	description "Collision+++ (1992)(WLS)(HU)(en)(FW)"
	rom ( name "Collision+++ (1992)(WLS)(HU)(en)(FW).prg" size 15464 crc 793b69d0 md5 67c0d74aac7a02e85168d553278662ed )
)

game (
	name "Color Converter v1.0 (1990-12-27)(Ceekay)(DE)(en)"
	description "Color Converter v1.0 (1990-12-27)(Ceekay)(DE)(en)"
	rom ( name "Color Converter v1.0 (1990-12-27)(Ceekay)(DE)(en).prg" size 1566 crc 0276b4b5 md5 e288d069248c6d3830de1c512cfd0f9e )
)

game (
	name "Color Test (1984)(CBM)(US)"
	description "Color Test (1984)(CBM)(US)"
	rom ( name "Color Test (1984)(CBM)(US).prg" size 763 crc 2bc2651b md5 f65cf73ad0f77f29bc9faceece649a63 )
)

game (
	name "Copy-88 (1988)(Supy)(HU)(en)(FW)"
	description "Copy-88 (1988)(Supy)(HU)(en)(FW)"
	rom ( name "Copy-88 (1988)(Supy)(HU)(en)(FW).prg" size 3921 crc 215754bc md5 7500b0ed39da1bab88c8fca9b7adfd5c )
)

game (
	name "Crackerscroll (19xx)(Coby)(HU)(en)(FW)"
	description "Crackerscroll (19xx)(Coby)(HU)(en)(FW)"
	rom ( name "Crackerscroll (19xx)(Coby)(HU)(en)(FW).prg" size 1985 crc 27697313 md5 52e685bac276a5f6d546f6870739f181 )
)

game (
	name "Crown Graphic Converter (19xx)(Crown)(HU)(en)[G1000]"
	description "Crown Graphic Converter (19xx)(Crown)(HU)(en)[G1000]"
	rom ( name "Crown Graphic Converter (19xx)(Crown)(HU)(en)[G1000].prg" size 1283 crc 0180d7af md5 b1894b62782cf19692b3206115d11cbd )
)

game (
	name "Cyrillic Characters (1989)(Litwr)(RU)(en)(FW)"
	description "Cyrillic Characters (1989)(Litwr)(RU)(en)(FW)"
	rom ( name "Cyrillic Characters (1989)(Litwr)(RU)(en)(FW).prg" size 2305 crc ea9e3def md5 ca019183f876d6b55bb3886247c7db28 )
)

game (
	name "Depreciation Calc (1984)(CBM)(US)(PD)"
	description "Depreciation Calc (1984)(CBM)(US)(PD)"
	rom ( name "Depreciation Calc (1984)(CBM)(US)(PD).prg" size 7031 crc d22584cb md5 0c3a8465f986f8023457eb336be9f47b )
)

game (
	name "Dia-Ordner +4 (19xx)(BOM)(DE)(FW)"
	description "Dia-Ordner +4 (19xx)(BOM)(DE)(FW)"
	rom ( name "Dia-Ordner +4 (19xx)(BOM)(DE)(FW).prg" size 16449 crc ba595281 md5 9470a97c6fe60ceab5931a6e2db3c00c )
)

game (
	name "Digicom-16 v0.9 (1986-02)(-)(FW)"
	description "Digicom-16 v0.9 (1986-02)(-)(FW)"
	rom ( name "Digicom-16 v0.9 (1986-02)(-)(FW).prg" size 20993 crc b27ec63d md5 dbf156d03a30f8923075b13988de2755 )
)

game (
	name "Disk System (19xx)(Frici)(HU)(en)(FW)"
	description "Disk System (19xx)(Frici)(HU)(en)(FW)"
	rom ( name "Disk System (19xx)(Frici)(HU)(en)(FW).prg" size 11919 crc aed5b2d8 md5 959c70664e404a2e615d559dbd0842d6 )
)

game (
	name "Diskanalyse (2008-02-10)(B., Werner)(DE)(FW)"
	description "Diskanalyse (2008-02-10)(B., Werner)(DE)(FW)"
	rom ( name "Diskanalyse (2008-02-10)(B., Werner)(DE)(FW).prg" size 12983 crc ae4461d7 md5 68cc06620f67fd61499daa3432dbd7d7 )
)

game (
	name "Disk-Spion (1988-03-04)(Bertholdt, W.)(DE)(FW)"
	description "Disk-Spion (1988-03-04)(Bertholdt, W.)(DE)(FW)"
	rom ( name "Disk-Spion (1988-03-04)(Bertholdt, W.)(DE)(FW).prg" size 7758 crc e25c31fe md5 51918d78f23b38b068595e1507d63b67 )
)

game (
	name "DMC Relocator (19xx)(MUFF)(HU)(en)(FW)"
	description "DMC Relocator (19xx)(MUFF)(HU)(en)(FW)"
	rom ( name "DMC Relocator (19xx)(MUFF)(HU)(en)(FW).prg" size 1856 crc 4cc581ae md5 c06457ecc9c5fc9d9958a24c5991c991 )
)

game (
	name "DX-maker (1993)(AMA)(DE)(FW)"
	description "DX-maker (1993)(AMA)(DE)(FW)"
	rom ( name "DX-maker (1993)(AMA)(DE)(FW).prg" size 8981 crc 6b829afb md5 3224c8cfbd401213a1de84efd1bca688 )
)

game (
	name "Ekezetes Betuk (19xx)(-)(HU)(FW)"
	description "Ekezetes Betuk (19xx)(-)(HU)(FW)"
	rom ( name "Ekezetes Betuk (19xx)(-)(HU)(FW).prg" size 1071 crc 6aa0eb30 md5 2fe3fa33f2b5f975dad08efd7bc9203d )
)

game (
	name "Electronic (19xx)(-)(DE)(FW)"
	description "Electronic (19xx)(-)(DE)(FW)"
	rom ( name "Electronic (19xx)(-)(DE)(FW).prg" size 12297 crc bdf72eb0 md5 5cd6bec243a09217676de3f5e175a4ee )
)

game (
	name "Elektronic CAD (1987)(Haase, J.)(DE)"
	description "Elektronic CAD (1987)(Haase, J.)(DE)"
	rom ( name "Elektronic CAD (1987)(Haase, J.)(DE).prg" size 7645 crc 0a368e7f md5 e67ecc02ff06a8dcd7e0b1f10f6a81fe )
)

game (
	name "Eliza (1986)(Holzmann, Michael)(DE)(en)(FW)"
	description "Eliza (1986)(Holzmann, Michael)(DE)(en)(FW)"
	rom ( name "Eliza (1986)(Holzmann, Michael)(DE)(en)(FW).prg" size 28673 crc da8f5acf md5 4b8e061a018eee40cb491150169386b9 )
)

game (
	name "Eliza (19xx)(HSO Software)(DE)(FW)"
	description "Eliza (19xx)(HSO Software)(DE)(FW)"
	rom ( name "Eliza (19xx)(HSO Software)(DE)(FW).prg" size 8976 crc 1b34e605 md5 61eecb8d8ce09c10d548cf99f89d91bd )
)

game (
	name "Emco Maro (1988)(Domino Software)(HU)(FW)"
	description "Emco Maro (1988)(Domino Software)(HU)(FW)"
	rom ( name "Emco Maro (1988)(Domino Software)(HU)(FW).prg" size 31178 crc da126e8f md5 b42070991b5b85736d70af06d219a266 )
)

game (
	name "Enigma (2004)(ULTD)(DE)(en)(FW)"
	description "Enigma (2004)(ULTD)(DE)(en)(FW)"
	rom ( name "Enigma (2004)(ULTD)(DE)(en)(FW).prg" size 3411 crc 2172ec9f md5 219f5a8a29c354797d7f74d4436270a6 )
)

game (
	name "Eprom Egeto (1988)(HG7HR)(HU)(FW)"
	description "Eprom Egeto (1988)(HG7HR)(HU)(FW)"
	rom ( name "Eprom Egeto (1988)(HG7HR)(HU)(FW).prg" size 3067 crc a0376895 md5 8be5a81b3a48f94a516964eaeebf2af2 )
)

game (
	name "Eprom v3.1 (1992-01-27)(TPSH)(HU)(FW)"
	description "Eprom v3.1 (1992-01-27)(TPSH)(HU)(FW)"
	rom ( name "Eprom v3.1 (1992-01-27)(TPSH)(HU)(FW).prg" size 14010 crc f440bec9 md5 448b19b70e770bf912124b90c78d9877 )
)

game (
	name "Erel-Grafik-Packer (19xx)(-)(DE)"
	description "Erel-Grafik-Packer (19xx)(-)(DE)"
	rom ( name "Erel-Grafik-Packer (19xx)(-)(DE).prg" size 30539 crc 49b44099 md5 18012735bda1650c564c6c60c8dc6a11 )
)

game (
	name "Erel-Grafik-Packer v3.0 (19xx)(-)(DE)"
	description "Erel-Grafik-Packer v3.0 (19xx)(-)(DE)"
	rom ( name "Erel-Grafik-Packer v3.0 (19xx)(-)(DE).prg" size 16065 crc 6f11651b md5 df30cab2b6c77ddf6f5693b10a92598b )
)

game (
	name "Esz-toto (19xx)(Vadasz, Gabor)(HU)(FW)"
	description "Esz-toto (19xx)(Vadasz, Gabor)(HU)(FW)"
	rom ( name "Esz-toto (19xx)(Vadasz, Gabor)(HU)(FW).prg" size 4549 crc 1c9f97ab md5 e5774c5666a8ab9cf41f022100ca74e2 )
)

game (
	name "Exor v1.0 (1988)(Novak, Istvan)(HU)(en)(FW)"
	description "Exor v1.0 (1988)(Novak, Istvan)(HU)(en)(FW)"
	rom ( name "Exor v1.0 (1988)(Novak, Istvan)(HU)(en)(FW).prg" size 22888 crc c250cb15 md5 8bae5daa0a831ec9cd99ef305281e2e4 )
)

game (
	name "Extended Screen (19xx)(-)(HU)[SYS4109]"
	description "Extended Screen (19xx)(-)(HU)[SYS4109]"
	rom ( name "Extended Screen (19xx)(-)(HU)[SYS4109].prg" size 2053 crc 111065fe md5 84dc0d4fb1516389d1f25ba4f9bf3345 )
)

game (
	name "Extended Screen (19xx)(-)(HU)[with demo][SYS4109]"
	description "Extended Screen (19xx)(-)(HU)[with demo][SYS4109]"
	rom ( name "Extended Screen (19xx)(-)(HU)[with demo][SYS4109].prg" size 15086 crc d117f876 md5 67cd5c9243d103001cd86852dfca8965 )
)

game (
	name "Fallible FX #01 (19xx)(TIT)(HU)(en)(FW)"
	description "Fallible FX #01 (19xx)(TIT)(HU)(en)(FW)"
	rom ( name "Fallible FX #01 (19xx)(TIT)(HU)(en)(FW).prg" size 11420 crc 57290252 md5 c88a76f23aed4a68272280961f9c5582 )
)

game (
	name "Fallible FX #02 (19xx)(TIT)(HU)(en)(FW)"
	description "Fallible FX #02 (19xx)(TIT)(HU)(en)(FW)"
	rom ( name "Fallible FX #02 (19xx)(TIT)(HU)(en)(FW).prg" size 8424 crc c248aa7a md5 f9a7ce9c93b8855de8eafe8c61a9a4d3 )
)

game (
	name "Fallible FX #03 (19xx)(TIT)(HU)(en)(FW)"
	description "Fallible FX #03 (19xx)(TIT)(HU)(en)(FW)"
	rom ( name "Fallible FX #03 (19xx)(TIT)(HU)(en)(FW).prg" size 13072 crc 8e860377 md5 5f3a65eeaa6d856a0312d1a198b68353 )
)

game (
	name "Fastload (1989)(CMS)(HU)(FW)"
	description "Fastload (1989)(CMS)(HU)(FW)"
	rom ( name "Fastload (1989)(CMS)(HU)(FW).prg" size 842 crc e02815c4 md5 dba8b77846c5c65f97e3793ad3cbab88 )
)

game (
	name "Fcopy v4.2 (19xx)(TomHX)(HU)(en)(FW)[256kb]"
	description "Fcopy v4.2 (19xx)(TomHX)(HU)(en)(FW)[256kb]"
	rom ( name "Fcopy v4.2 (19xx)(TomHX)(HU)(en)(FW)[256kb].prg" size 2592 crc 31cd0b32 md5 de2d72a86c58424b84efe5a4614dc04c )
)

game (
	name "Feszultsegoszto Meretezese (19xx)(-)(HU)(FW)"
	description "Feszultsegoszto Meretezese (19xx)(-)(HU)(FW)"
	rom ( name "Feszultsegoszto Meretezese (19xx)(-)(HU)(FW).prg" size 872 crc dbed39cc md5 52ef8bf1100b6cd7a1faf0feb8dd4606 )
)

game (
	name "File Retter (1994-05-12)(Bertholdt, W.)(DE)"
	description "File Retter (1994-05-12)(Bertholdt, W.)(DE)"
	rom ( name "File Retter (1994-05-12)(Bertholdt, W.)(DE).prg" size 2209 crc b35dbd35 md5 63615875233a3f8d66bd299887b1d510 )
)

game (
	name "FLI Editor (1992)(CNS)(HU)(en-hu)(FW)"
	description "FLI Editor (1992)(CNS)(HU)(en-hu)(FW)"
	rom ( name "FLI Editor (1992)(CNS)(HU)(en-hu)(FW).prg" size 26789 crc bba6b3bb md5 ef0a63d1d3fe813a80c1a0ee89e7e538 )
)

game (
	name "FLI Editor v1.0 (1992-10-01)(CNS)(HU)(en)(FW)"
	description "FLI Editor v1.0 (1992-10-01)(CNS)(HU)(en)(FW)"
	rom ( name "FLI Editor v1.0 (1992-10-01)(CNS)(HU)(en)(FW).prg" size 20023 crc a1cff652 md5 10eb6e211ce8af5c789a669192803795 )
)

game (
	name "Foglio Elettronico (1985)(Ed. Softwell)(IT)"
	description "Foglio Elettronico (1985)(Ed. Softwell)(IT)"
	rom ( name "Foglio Elettronico (1985)(Ed. Softwell)(IT).prg" size 2367 crc 10aa2747 md5 88fd2a958d63e8e9d8d5a0ed5998c0ac )
)

game (
	name "Foglio Elettronico (1985)(Ed. Softwell)(IT)[a]"
	description "Foglio Elettronico (1985)(Ed. Softwell)(IT)[a]"
	rom ( name "Foglio Elettronico (1985)(Ed. Softwell)(IT)[a].prg" size 5077 crc 81babfe8 md5 0a1b4b7af58a05e7a8d4d598a651481b )
)

game (
	name "Font-Create-803 (1992)(SVS)(IT)(en)(FW)"
	description "Font-Create-803 (1992)(SVS)(IT)(en)(FW)"
	rom ( name "Font-Create-803 (1992)(SVS)(IT)(en)(FW).prg" size 5699 crc 9c89b782 md5 0398b8f8821ffa9e76cbd1511b5582ad )
)

game (
	name "Free Etch (1984)(CBM)(US)"
	description "Free Etch (1984)(CBM)(US)"
	rom ( name "Free Etch (1984)(CBM)(US).prg" size 1624 crc f21d609f md5 a0985e6fb398d55f1d7c3ad63e8ca98f )
)

game (
	name "Funktionenplotter (19xx)(-)(DE)(FW)"
	description "Funktionenplotter (19xx)(-)(DE)(FW)"
	rom ( name "Funktionenplotter (19xx)(-)(DE)(FW).prg" size 6609 crc 1f967810 md5 27e0ce6ef2a2e48e7f85ed883a13a7fe )
)

game (
	name "Game Freezer I (1988)(Pit)(DE)(en)(FW)"
	description "Game Freezer I (1988)(Pit)(DE)(en)(FW)"
	rom ( name "Game Freezer I (1988)(Pit)(DE)(en)(FW).prg" size 4929 crc b6eafe8e md5 3c00c7952cb3a0a003f694008a30df02 )
)

game (
	name "Game Pad Test - Demo (2003)(8-Bit Designs)"
	description "Game Pad Test - Demo (2003)(8-Bit Designs)"
	rom ( name "Game Pad Test - Demo (2003)(8-Bit Designs).prg" size 3244 crc eac5ec50 md5 56f578094e104bf1c2a2818bc8365ad1 )
)

game (
	name "GFX Compresser (19xx)(MX)(HU)(en)(FW)"
	description "GFX Compresser (19xx)(MX)(HU)(en)(FW)"
	rom ( name "GFX Compresser (19xx)(MX)(HU)(en)(FW).prg" size 2305 crc ae9eb1fa md5 165adbdd0503e87594d736fd0ffc0a36 )
)

game (
	name "GFX Editor v1.0 (1993)(EDC)(HU)(en)(FW)"
	description "GFX Editor v1.0 (1993)(EDC)(HU)(en)(FW)"
	rom ( name "GFX Editor v1.0 (1993)(EDC)(HU)(en)(FW).prg" size 2964 crc 80369248 md5 1c608026ac85f1e1fc03698236c88e56 )
)

game (
	name "GFX Editor v2.0 (1993)(EDC)(HU)(en)(FW)"
	description "GFX Editor v2.0 (1993)(EDC)(HU)(en)(FW)"
	rom ( name "GFX Editor v2.0 (1993)(EDC)(HU)(en)(FW).prg" size 2569 crc e9ed4b40 md5 33303dd3f53eed613ea10c357617853f )
)

game (
	name "GFX Packer v1.0 (1993)(MC)(HU)(en)(FW)"
	description "GFX Packer v1.0 (1993)(MC)(HU)(en)(FW)"
	rom ( name "GFX Packer v1.0 (1993)(MC)(HU)(en)(FW).prg" size 442 crc 6250eec9 md5 d552e031d10395e574a190fd8a20c8a0 )
)

game (
	name "Giga Graphics Compressor (19xx)(Rachy)(HU)(FW)"
	description "Giga Graphics Compressor (19xx)(Rachy)(HU)(FW)"
	rom ( name "Giga Graphics Compressor (19xx)(Rachy)(HU)(FW).prg" size 2818 crc 7ed1a83a md5 db428bb8ca3d4a870fe45e307f19ebe8 )
)

game (
	name "Gitarre (1989)(Compute)(DE)"
	description "Gitarre (1989)(Compute)(DE)"
	rom ( name "Gitarre (1989)(Compute)(DE).prg" size 13075 crc dbecc9df md5 249c3be7669b0a28b16e632565bfad6f )
)

game (
	name "Grafiklupe (1987)(Mikesoft)(DE)"
	description "Grafiklupe (1987)(Mikesoft)(DE)"
	rom ( name "Grafiklupe (1987)(Mikesoft)(DE).prg" size 1652 crc d44d35ac md5 9202b12f7556dba26386455841f31c1f )
)

game (
	name "Grafikonszerkeszto + Nyomtato (19xx)(Vadasz, Gabor)(HU)"
	description "Grafikonszerkeszto + Nyomtato (19xx)(Vadasz, Gabor)(HU)"
	rom ( name "Grafikonszerkeszto + Nyomtato (19xx)(Vadasz, Gabor)(HU).prg" size 3691 crc 2defeacd md5 cab8284d24b6a2445252da15234f18ae )
)

game (
	name "Graphic Bit Scroll (19xx)(-)(HU)(FW)"
	description "Graphic Bit Scroll (19xx)(-)(HU)(FW)"
	rom ( name "Graphic Bit Scroll (19xx)(-)(HU)(FW).prg" size 960 crc aab192a5 md5 069f316dd069620700501a2c06a1105e )
)

game (
	name "Graphic Convert v2.0 (1989)(Chicken)(DE)(en)(FW)"
	description "Graphic Convert v2.0 (1989)(Chicken)(DE)(en)(FW)"
	rom ( name "Graphic Convert v2.0 (1989)(Chicken)(DE)(en)(FW).prg" size 5806 crc 46c02679 md5 9dd177c4f983562412cf2c014f367884 )
)

game (
	name "Graphics (1987)(-)"
	description "Graphics (1987)(-)"
	rom ( name "Graphics (1987)(-).prg" size 2049 crc 4d50f37d md5 6ef079d57f0f79ae874aa779ccb44b95 )
)

game (
	name "Graphics (1987)(Fire)(IT)(en)(Part 1 of 3)[loader]"
	description "Graphics (1987)(Fire)(IT)(en)(Part 1 of 3)[loader]"
	rom ( name "Graphics (1987)(Fire)(IT)(en)(Part 1 of 3)[loader].prg" size 171 crc 71e4f27a md5 f82055d4aa13ae38e51407873a5994c4 )
)

game (
	name "Graphics (1987)(Fire)(IT)(en)(Part 2 of 3)[relocator & object loader]"
	description "Graphics (1987)(Fire)(IT)(en)(Part 2 of 3)[relocator & object loader]"
	rom ( name "Graphics (1987)(Fire)(IT)(en)(Part 2 of 3)[relocator & object loader].prg" size 137 crc 04888d5b md5 15b3335718269f060f047859c846c3ed )
)

game (
	name "Graphics (1987)(Fire)(IT)(en)(Part 3 of 3)[code]"
	description "Graphics (1987)(Fire)(IT)(en)(Part 3 of 3)[code]"
	rom ( name "Graphics (1987)(Fire)(IT)(en)(Part 3 of 3)[code].prg" size 3805 crc 48848c75 md5 1debfcbcb32ff788fcfd00ae92b3b781 )
)

game (
	name "Graphics Designer (1984)(Kingsoft)(GB)"
	description "Graphics Designer (1984)(Kingsoft)(GB)"
	rom ( name "Graphics Designer (1984)(Kingsoft)(GB).prg" size 7251 crc 1a21f015 md5 94544f4108e472c94bfb0b4f65b20d86 )
)

game (
	name "Graphics Master (1985)(Mr. Chip Software)(GB)"
	description "Graphics Master (1985)(Mr. Chip Software)(GB)"
	rom ( name "Graphics Master (1985)(Mr. Chip Software)(GB).prg" size 8085 crc c390252e md5 ef9ec822fcecefb6a7e5565d80d3e872 )
)

game (
	name "Graphix Converter (19xx)(Crown)(HU)(en)(FW)"
	description "Graphix Converter (19xx)(Crown)(HU)(en)(FW)"
	rom ( name "Graphix Converter (19xx)(Crown)(HU)(en)(FW).prg" size 11685 crc f6b1aa40 md5 7ab486ccadd699a0e2f196d8b231bbbb )
)

game (
	name "Great Graphics Transformer, The (1988-06-25)(THK Software)(FW)"
	description "Great Graphics Transformer, The (1988-06-25)(THK Software)(FW)"
	rom ( name "Great Graphics Transformer, The (1988-06-25)(THK Software)(FW).prg" size 2067 crc cf0e97c3 md5 e0adc0746e1b5431133d71efe897cebb )
)

game (
	name "Hilfs Monitor (1987)(Commodore Welt)(DE)(FW)[tr hu]"
	description "Hilfs Monitor (1987)(Commodore Welt)(DE)(FW)[tr hu]"
	rom ( name "Hilfs Monitor (1987)(Commodore Welt)(DE)(FW)[tr hu].prg" size 5313 crc 33c7ae70 md5 3e9eced2ad0f89b1831efc67a2e9d6b7 )
)

game (
	name "Hires Graph Screen Converter (19xx)(MB)(HU)(en)"
	description "Hires Graph Screen Converter (19xx)(MB)(HU)(en)"
	rom ( name "Hires Graph Screen Converter (19xx)(MB)(HU)(en).prg" size 2878 crc fa8e2af0 md5 9930f0444b254c1f990c4f260adc62aa )
)

game (
	name "Hires Toolkit Demo v3 (19xx)(Maaskant, H.)(FW)"
	description "Hires Toolkit Demo v3 (19xx)(Maaskant, H.)(FW)"
	rom ( name "Hires Toolkit Demo v3 (19xx)(Maaskant, H.)(FW).prg" size 20769 crc 2dbd9461 md5 f2af4f4d5bf6f1d3dc43a430d8010e95 )
)

game (
	name "Hires Toolkit Info v3 (19xx)(Maaskant, H.)(FW)"
	description "Hires Toolkit Info v3 (19xx)(Maaskant, H.)(FW)"
	rom ( name "Hires Toolkit Info v3 (19xx)(Maaskant, H.)(FW).prg" size 8886 crc f2658153 md5 919b4bacb4ec6270e1b9602afbc66be3 )
)

game (
	name "Hires Toolkit v3 (19xx)(Maaskant, H.)(FW)"
	description "Hires Toolkit v3 (19xx)(Maaskant, H.)(FW)"
	rom ( name "Hires Toolkit v3 (19xx)(Maaskant, H.)(FW).prg" size 18673 crc bb6111a1 md5 9898047ab0e710153508cd95db9062c5 )
)

game (
	name "Hires Zoom (19xx)(-)(DE)(FW)"
	description "Hires Zoom (19xx)(-)(DE)(FW)"
	rom ( name "Hires Zoom (19xx)(-)(DE)(FW).prg" size 268 crc 47a9f2d3 md5 7a73ee6e42bda0d4abee4b077b830a98 )
)

game (
	name "Hi-vario-printer (1987)(-)(DE)"
	description "Hi-vario-printer (1987)(-)(DE)"
	rom ( name "Hi-vario-printer (1987)(-)(DE).prg" size 3728 crc b6943455 md5 7b79cdf8041142799d85026dbc3e021b )
)

game (
	name "Home Office - Database (1985)(Audiogenic)(GB)"
	description "Home Office - Database (1985)(Audiogenic)(GB)"
	rom ( name "Home Office - Database (1985)(Audiogenic)(GB).prg" size 7253 crc 45a910d3 md5 c2551de2f9c97dbd07765dbd77a3ddca )
)

game (
	name "Home Office - Wordpro (1985)(Audiogenic)(GB)"
	description "Home Office - Wordpro (1985)(Audiogenic)(GB)"
	rom ( name "Home Office - Wordpro (1985)(Audiogenic)(GB).prg" size 8572 crc 87497bf0 md5 8cbe43ad588d3b3670ba52ad915cb21b )
)

game (
	name "HR-Ripper (19xx)(ULTD)(DE)(FW)"
	description "HR-Ripper (19xx)(ULTD)(DE)(FW)"
	rom ( name "HR-Ripper (19xx)(ULTD)(DE)(FW).prg" size 804 crc ad3c2b56 md5 f8a66565ce7755f0eb2f7fc3e7477651 )
)

game (
	name "HR-Rotation (19xx)(ULTD)(DE)(FW)"
	description "HR-Rotation (19xx)(ULTD)(DE)(FW)"
	rom ( name "HR-Rotation (19xx)(ULTD)(DE)(FW).prg" size 1845 crc d8c55227 md5 66b031a17d01cc2f6f7d39771b4622b0 )
)

game (
	name "Insult Contruction Kit Set 1 (19xx)(Commodore User)(GB)"
	description "Insult Contruction Kit Set 1 (19xx)(Commodore User)(GB)"
	rom ( name "Insult Contruction Kit Set 1 (19xx)(Commodore User)(GB).prg" size 1946 crc 41da07fb md5 efd36038b2a9da89f49bda6f02379d5c )
)

game (
	name "Intro Maker +4, The (1988)(TBL)(FW)"
	description "Intro Maker +4, The (1988)(TBL)(FW)"
	rom ( name "Intro Maker +4, The (1988)(TBL)(FW).prg" size 6598 crc 0cffe8c1 md5 eb7ab273f82a84c7a6899d0d56a4c035 )
)

game (
	name "Kalle (19xx)(-)(DE)(FW)"
	description "Kalle (19xx)(-)(DE)(FW)"
	rom ( name "Kalle (19xx)(-)(DE)(FW).prg" size 11539 crc df345a72 md5 75506bc584bdac173d4f3d59c48481ee )
)

game (
	name "Karakter Editor (19xx)(G&G Soft System)(HU)(FW)"
	description "Karakter Editor (19xx)(G&G Soft System)(HU)(FW)"
	rom ( name "Karakter Editor (19xx)(G&G Soft System)(HU)(FW).prg" size 4840 crc 5991964c md5 247a49b1fb170a78194c9d1428a5518e )
)

game (
	name "Karakter-Szerkeszto (1986)(Novotrade)(HU)"
	description "Karakter-Szerkeszto (1986)(Novotrade)(HU)"
	rom ( name "Karakter-Szerkeszto (1986)(Novotrade)(HU).prg" size 9096 crc 0bd6a871 md5 4fb1de891a2fa134ce063639f4936948 )
)

game (
	name "Karaktertervezo (19xx)(-)(HU)(FW)"
	description "Karaktertervezo (19xx)(-)(HU)(FW)"
	rom ( name "Karaktertervezo (19xx)(-)(HU)(FW).prg" size 4286 crc ce0c2dcb md5 4e595476d94efa5dae805dd376fb116b )
)

game (
	name "Kep-Konvertalo (1989)(PPCS)(HU)(FW)"
	description "Kep-Konvertalo (1989)(PPCS)(HU)(FW)"
	rom ( name "Kep-Konvertalo (1989)(PPCS)(HU)(FW).prg" size 827 crc 2f1672ab md5 aabed6d83b2d96a50b16721849d2abbb )
)

game (
	name "Kerulet Terulet Felszin Terfogat (1987)(-)(HU)(FW)"
	description "Kerulet Terulet Felszin Terfogat (1987)(-)(HU)(FW)"
	rom ( name "Kerulet Terulet Felszin Terfogat (1987)(-)(HU)(FW).prg" size 7271 crc 29902904 md5 0f4959d23a5d1d364da1c5b6377f17d5 )
)

game (
	name "KFZ Kennzeichen (1993-02-28)(MD)(DE)(FW)"
	description "KFZ Kennzeichen (1993-02-28)(MD)(DE)(FW)"
	rom ( name "KFZ Kennzeichen (1993-02-28)(MD)(DE)(FW).prg" size 14345 crc 971cf042 md5 5cc63d0f2771c1d3429eb4e905e763a7 )
)

game (
	name "Kikerdezo (19xx)(-)(HU)(FW)"
	description "Kikerdezo (19xx)(-)(HU)(FW)"
	rom ( name "Kikerdezo (19xx)(-)(HU)(FW).prg" size 3271 crc dcf7f7f1 md5 4b80f930eae082cf3a845c5cbd694dfc )
)

game (
	name "King Size Letter Program (1980-12-06)(Stein, Mike H.)(FW)"
	description "King Size Letter Program (1980-12-06)(Stein, Mike H.)(FW)"
	rom ( name "King Size Letter Program (1980-12-06)(Stein, Mike H.)(FW).prg" size 5889 crc 5a7ee352 md5 29af2f342dd6fbe9bae7757789ae497f )
)

game (
	name "King Size Turbo Accounts (1986)(Robtek)(DE)"
	description "King Size Turbo Accounts (1986)(Robtek)(DE)"
	rom ( name "King Size Turbo Accounts (1986)(Robtek)(DE).prg" size 4504 crc 8623fe48 md5 8464a6a31d244100a4841f2201c51ad3 )
)

game (
	name "Kingsoft Format (19xx)(-)(DE)"
	description "Kingsoft Format (19xx)(-)(DE)"
	rom ( name "Kingsoft Format (19xx)(-)(DE).prg" size 1139 crc ede07220 md5 80f7a5896d874fe7580582bf904655a6 )
)

game (
	name "Kingsoft Freezer v4.0 (19xx)(-)(DE)"
	description "Kingsoft Freezer v4.0 (19xx)(-)(DE)"
	rom ( name "Kingsoft Freezer v4.0 (19xx)(-)(DE).prg" size 2881 crc e1f431d8 md5 f4af60055099132cdfa93a7e469ffb33 )
)

game (
	name "Komparator (19xx)(-)(HU)(FW)"
	description "Komparator (19xx)(-)(HU)(FW)"
	rom ( name "Komparator (19xx)(-)(HU)(FW).prg" size 3131 crc fe5a2c98 md5 4e1e98b807adbe9f401b4c16ec099dde )
)

game (
	name "Konyvtar (1988)(Commodore Ujsag)(HU)"
	description "Konyvtar (1988)(Commodore Ujsag)(HU)"
	rom ( name "Konyvtar (1988)(Commodore Ujsag)(HU).prg" size 6368 crc 035234a1 md5 02c2820e17232338f3d81b18e69d72c9 )
)

game (
	name "Kredit (19xx)(Bodo Bahn)(DE)(FW)"
	description "Kredit (19xx)(Bodo Bahn)(DE)(FW)"
	rom ( name "Kredit (19xx)(Bodo Bahn)(DE)(FW).prg" size 7556 crc 846b5a40 md5 3f1c2ad0fff8e87294f92c284fcc24e8 )
)

game (
	name "Kursiv-Creater (1987-11-01)(Compute MIT)(DE)"
	description "Kursiv-Creater (1987-11-01)(Compute MIT)(DE)"
	rom ( name "Kursiv-Creater (1987-11-01)(Compute MIT)(DE).prg" size 587 crc 5f47b301 md5 06bcdcfc756ba86b5d448714a623d839 )
)

game (
	name "Label Maker (198x)(Juergens, Viktor)(FW)"
	description "Label Maker (198x)(Juergens, Viktor)(FW)"
	rom ( name "Label Maker (198x)(Juergens, Viktor)(FW).prg" size 16039 crc 215afbe0 md5 bd6ba2ba66d8afacb830e1bdfe405ef0 )
)

game (
	name "Laufschriftgenerator (1988-04-01)(Compute MIT)(DE)"
	description "Laufschriftgenerator (1988-04-01)(Compute MIT)(DE)"
	rom ( name "Laufschriftgenerator (1988-04-01)(Compute MIT)(DE).prg" size 4121 crc b7870fb6 md5 1a2095c0f33d6f984b2c708b8a7d3f55 )
)

game (
	name "Legendwriter v5.0 (19xx)(abcug)(HU)(en)(FW)"
	description "Legendwriter v5.0 (19xx)(abcug)(HU)(en)(FW)"
	rom ( name "Legendwriter v5.0 (19xx)(abcug)(HU)(en)(FW).prg" size 22955 crc fb5cc034 md5 1582939663a1269399797942a5bbc0cc )
)

game (
	name "Liedhelfer (1987-06)(Commodore Welt)(DE)"
	description "Liedhelfer (1987-06)(Commodore Welt)(DE)"
	rom ( name "Liedhelfer (1987-06)(Commodore Welt)(DE).prg" size 10259 crc 3c0c5129 md5 798ebd569dfa62de5cf7c58fdfcef49c )
)

game (
	name "Line Editor (198x)(Abacus Software)"
	description "Line Editor (198x)(Abacus Software)"
	rom ( name "Line Editor (198x)(Abacus Software).prg" size 5385 crc b6f053ee md5 92f185abe73f8c045b88ae788f8cb0b5 )
)

game (
	name "List Maker v1.0 (19xx)(-)(FW)"
	description "List Maker v1.0 (19xx)(-)(FW)"
	rom ( name "List Maker v1.0 (19xx)(-)(FW).prg" size 296 crc 9ad5ec49 md5 6f6896bd1abc356bb7f28e826610cff7 )
)

game (
	name "Little Painter (19xx)(-)(DE)(FW)"
	description "Little Painter (19xx)(-)(DE)(FW)"
	rom ( name "Little Painter (19xx)(-)(DE)(FW).prg" size 8570 crc ed720094 md5 45b984712a62f97d46e71f21c36434d7 )
)

game (
	name "Logo + (19xx)(Musci)(HU)(FW)"
	description "Logo + (19xx)(Musci)(HU)(FW)"
	rom ( name "Logo + (19xx)(Musci)(HU)(FW).prg" size 6416 crc 7f648934 md5 e3aae1f28c77eb29fa90cafbd004ef75 )
)

game (
	name "Logo + (19xx)(Musci)(HU)(FW)[f SCN]"
	description "Logo + (19xx)(Musci)(HU)(FW)[f SCN]"
	rom ( name "Logo + (19xx)(Musci)(HU)(FW)[f SCN].prg" size 4035 crc 0d9eac46 md5 de172cbf914e5c7f90e9839e94ec5842 )
)

game (
	name "Logo Basic v3.0 (19xx)(TomHX)(HU)(FW)"
	description "Logo Basic v3.0 (19xx)(TomHX)(HU)(FW)"
	rom ( name "Logo Basic v3.0 (19xx)(TomHX)(HU)(FW).prg" size 4903 crc bfefc421 md5 5e2d78a108e387ac9d2b57fd528b06d2 )
)

game (
	name "Logo Converter v1.0 (1994-09-07)(TTC)(HU)(en)(FW)"
	description "Logo Converter v1.0 (1994-09-07)(TTC)(HU)(en)(FW)"
	rom ( name "Logo Converter v1.0 (1994-09-07)(TTC)(HU)(en)(FW).prg" size 12238 crc ddf55284 md5 b133ed93e7973aefc86f712676f028f8 )
)

game (
	name "Logo Creator v1.0 (1994)(Moldi)(HU)(en)(FW)"
	description "Logo Creator v1.0 (1994)(Moldi)(HU)(en)(FW)"
	rom ( name "Logo Creator v1.0 (1994)(Moldi)(HU)(en)(FW).prg" size 4212 crc 2923e8cd md5 17a006d06666292b1800fbe6c668050b )
)

game (
	name "Logo Creator v2.11 (1993-07-12)(Dunkers)(HU)(en)(FW)"
	description "Logo Creator v2.11 (1993-07-12)(Dunkers)(HU)(en)(FW)"
	rom ( name "Logo Creator v2.11 (1993-07-12)(Dunkers)(HU)(en)(FW).prg" size 8030 crc 28bfb663 md5 fb14ecf386f4b05d753e2c32e84496a0 )
)

game (
	name "Logo Depacker (1994)(GS)(HU)(en)(FW)"
	description "Logo Depacker (1994)(GS)(HU)(en)(FW)"
	rom ( name "Logo Depacker (1994)(GS)(HU)(en)(FW).prg" size 1005 crc 91135787 md5 ec1057b2d6f651ff219733ff8616fc1c )
)

game (
	name "Logo Editor v1.0 (19xx)(SKC)"
	description "Logo Editor v1.0 (19xx)(SKC)"
	rom ( name "Logo Editor v1.0 (19xx)(SKC).prg" size 7676 crc 0905fb98 md5 24135b8692243e26a434341aedf6f5dd )
)

game (
	name "Logo Editor v1.2 (1994-08-04)(Aliens)(HU)(en)(FW)"
	description "Logo Editor v1.2 (1994-08-04)(Aliens)(HU)(en)(FW)"
	rom ( name "Logo Editor v1.2 (1994-08-04)(Aliens)(HU)(en)(FW).prg" size 9225 crc e99c1ff7 md5 5ef944489e9fc931df9d4c30a70ce69e )
)

game (
	name "Logo Editor v2.0 (19xx)(ACE)(HU)(en)(FW)"
	description "Logo Editor v2.0 (19xx)(ACE)(HU)(en)(FW)"
	rom ( name "Logo Editor v2.0 (19xx)(ACE)(HU)(en)(FW).prg" size 9057 crc 4dc1213b md5 9f5dbb8b1c30d3ac989bf4f428ddc74d )
)

game (
	name "Logo Paint (1990)(TCFS)(HU)(en)(FW)"
	description "Logo Paint (1990)(TCFS)(HU)(en)(FW)"
	rom ( name "Logo Paint (1990)(TCFS)(HU)(en)(FW).prg" size 19424 crc 46081716 md5 e71f841246445ad04d0918b7c994aa80 )
)

game (
	name "Logocreator+ (1993)(WLS)(HU)(en)(FW)"
	description "Logocreator+ (1993)(WLS)(HU)(en)(FW)"
	rom ( name "Logocreator+ (1993)(WLS)(HU)(en)(FW).prg" size 6079 crc 3e615e2c md5 b7760e21bb84c0a230ee3e041ef9edcd )
)

game (
	name "Logo-Maker (1989)(MOS)(DE)(en)(FW)"
	description "Logo-Maker (1989)(MOS)(DE)(en)(FW)"
	rom ( name "Logo-Maker (1989)(MOS)(DE)(en)(FW).PRG" size 10427 crc 4627fd05 md5 71ac05557ca33ba28c929af60fd6f551 )
)

game (
	name "Logomaker +16 (19xx)(MB)(HU)(en)(FW)"
	description "Logomaker +16 (19xx)(MB)(HU)(en)(FW)"
	rom ( name "Logomaker +16 (19xx)(MB)(HU)(en)(FW).prg" size 4881 crc 824ab4f9 md5 5c17b56561e273b00b552546f3b85f50 )
)

game (
	name "Logomaker +40 (1993-12-19)(Murphy)(HU)(en)(FW)"
	description "Logomaker +40 (1993-12-19)(Murphy)(HU)(en)(FW)"
	rom ( name "Logomaker +40 (1993-12-19)(Murphy)(HU)(en)(FW).prg" size 6182 crc 8d2593ed md5 507b205abb31b7771ac86dbfebed0a61 )
)

game (
	name "Logomaker +40 (19xx)(MB)(HU)(en)(FW)"
	description "Logomaker +40 (19xx)(MB)(HU)(en)(FW)"
	rom ( name "Logomaker +40 (19xx)(MB)(HU)(en)(FW).prg" size 4486 crc 24ecf556 md5 2cc155130fa874b62396e1e0fea8d824 )
)

game (
	name "Lynx Compiler +4 (19xx)(BushRat)(US)(FW)"
	description "Lynx Compiler +4 (19xx)(BushRat)(US)(FW)"
	rom ( name "Lynx Compiler +4 (19xx)(BushRat)(US)(FW).prg" size 6510 crc 87ca9dd5 md5 8a155c33ba14342dfbb781ed2f1908ee )
)

game (
	name "Lynx Decompiler +4 (19xx)(BushRat)(US)(FW)"
	description "Lynx Decompiler +4 (19xx)(BushRat)(US)(FW)"
	rom ( name "Lynx Decompiler +4 (19xx)(BushRat)(US)(FW).prg" size 6292 crc ad6e3795 md5 41b6dfc8b5f13de0c9addb25498048d8 )
)

game (
	name "Machinensprache-Monitor Tutor (19xx)(-)(DE)(FW)"
	description "Machinensprache-Monitor Tutor (19xx)(-)(DE)(FW)"
	rom ( name "Machinensprache-Monitor Tutor (19xx)(-)(DE)(FW).prg" size 33265 crc aceee464 md5 999fa9e1bf230c159df2f26182c93e6c )
)

game (
	name "Maedchen-Test (19xx)(HSO Software)(DE)"
	description "Maedchen-Test (19xx)(HSO Software)(DE)"
	rom ( name "Maedchen-Test (19xx)(HSO Software)(DE).prg" size 3992 crc 3e7ea24d md5 68814d1e62b131c118b17226d93bbe37 )
)

game (
	name "Magic Animations Creator v1.0 (1993)(GFW)(HU)(en)(FW)"
	description "Magic Animations Creator v1.0 (1993)(GFW)(HU)(en)(FW)"
	rom ( name "Magic Animations Creator v1.0 (1993)(GFW)(HU)(en)(FW).prg" size 15399 crc 87efd7f0 md5 defc4e29ec3a6c1e9ca6a95b47ef4357 )
)

game (
	name "Magic Animations Creator v2.1 (1995-03-19)(GFW)(HU)(en)(FW)"
	description "Magic Animations Creator v2.1 (1995-03-19)(GFW)(HU)(en)(FW)"
	rom ( name "Magic Animations Creator v2.1 (1995-03-19)(GFW)(HU)(en)(FW).prg" size 25058 crc 46a91daf md5 5b2c0d17e9fc9986d7e02c41bc64496b )
)

game (
	name "Magic Paint (1992)(PRI)(HU)(en)(FW)"
	description "Magic Paint (1992)(PRI)(HU)(en)(FW)"
	rom ( name "Magic Paint (1992)(PRI)(HU)(en)(FW).prg" size 9453 crc 6d17504f md5 2de0e9a89eef4be7e0345e8e696c01c4 )
)

game (
	name "Magic Paint +++ (19xx)(SNS)(HU)(en)(FW)"
	description "Magic Paint +++ (19xx)(SNS)(HU)(en)(FW)"
	rom ( name "Magic Paint +++ (19xx)(SNS)(HU)(en)(FW).prg" size 8000 crc eb4680fe md5 06ecd87ded48023f776447c9f09a78c0 )
)

game (
	name "Magisches Quad 2 (19xx)(Kroeger, Tim)(DE)(FW)"
	description "Magisches Quad 2 (19xx)(Kroeger, Tim)(DE)(FW)"
	rom ( name "Magisches Quad 2 (19xx)(Kroeger, Tim)(DE)(FW).prg" size 836 crc 7e2f539f md5 172b52df5b0b8a9a3648b1b7e08f552c )
)

game (
	name "Magyar ABC v2.2 (19xx)(Novotrade)(HU)"
	description "Magyar ABC v2.2 (19xx)(Novotrade)(HU)"
	rom ( name "Magyar ABC v2.2 (19xx)(Novotrade)(HU).prg" size 2561 crc 04f1603c md5 95df94b3193449b98070190eb064fa49 )
)

game (
	name "Magyar-Idegennyelvu Szotar (19xx)(-)(HU)(FW)"
	description "Magyar-Idegennyelvu Szotar (19xx)(-)(HU)(FW)"
	rom ( name "Magyar-Idegennyelvu Szotar (19xx)(-)(HU)(FW).prg" size 12289 crc 17ff1fec md5 e1da48aa06f943934c7f03ab88b14a9b )
)

game (
	name "Matrix Maker v1.0 (19xx)(PRI)(HU)(en)(FW)"
	description "Matrix Maker v1.0 (19xx)(PRI)(HU)(en)(FW)"
	rom ( name "Matrix Maker v1.0 (19xx)(PRI)(HU)(en)(FW).prg" size 810 crc 29661d17 md5 67b63c01c7bc554866f02c6373c80959 )
)

game (
	name "MC-Ripper (2006-12-01)(-)"
	description "MC-Ripper (2006-12-01)(-)"
	rom ( name "MC-Ripper (2006-12-01)(-).prg" size 856 crc ae487ddc md5 7287228eaf155ba2b675d4f80811333d )
)

game (
	name "MC-Rotation (2006-12-01)(-)"
	description "MC-Rotation (2006-12-01)(-)"
	rom ( name "MC-Rotation (2006-12-01)(-).prg" size 1915 crc 78ace262 md5 30e02624ad6ff30740eca3ef71fe891d )
)

game (
	name "Megaload v4 (1989-05-16)(Pigmy)(HU)(FW)"
	description "Megaload v4 (1989-05-16)(Pigmy)(HU)(FW)"
	rom ( name "Megaload v4 (1989-05-16)(Pigmy)(HU)(FW).prg" size 2000 crc d8273e87 md5 8ef2ac4103a322fa5b53919419b77179 )
)

game (
	name "Memory Searcher v4.0 (1990-07-29)(Miraculix)(DE)"
	description "Memory Searcher v4.0 (1990-07-29)(Miraculix)(DE)"
	rom ( name "Memory Searcher v4.0 (1990-07-29)(Miraculix)(DE).prg" size 13343 crc 7bc58d64 md5 8779f5ea0c126fab13318a411b1b5315 )
)

game (
	name "Meteo 16 (1985)(Mantra Software)(IT)"
	description "Meteo 16 (1985)(Mantra Software)(IT)"
	rom ( name "Meteo 16 (1985)(Mantra Software)(IT).prg" size 7768 crc 35d9c7ce md5 e6febbefe20f5df4f069b743854a8432 )
)

game (
	name "Micro Illustrator (1984)(CBM)(US)"
	description "Micro Illustrator (1984)(CBM)(US)"
	rom ( name "Micro Illustrator (1984)(CBM)(US).prg" size 16385 crc 2d063925 md5 d135428a4fb4b584bb4174a71e22b4ac )
)

game (
	name "MOB Editor + (19xx)(-)"
	description "MOB Editor + (19xx)(-)"
	rom ( name "MOB Editor + (19xx)(-).prg" size 3483 crc 58f25cd7 md5 d46856583b176c3f26b33088c0b96c07 )
)

game (
	name "Morsen (1993-08-23)(AMA)(DE)(FW)"
	description "Morsen (1993-08-23)(AMA)(DE)(FW)"
	rom ( name "Morsen (1993-08-23)(AMA)(DE)(FW).prg" size 3267 crc e3e575d9 md5 389c0ba71d3b98fa84e8813e1a7b5168 )
)

game (
	name "Mortgage Calc (1984)(CBM)(US)"
	description "Mortgage Calc (1984)(CBM)(US)"
	rom ( name "Mortgage Calc (1984)(CBM)(US).prg" size 8047 crc fa62cbfb md5 fe81e89e59e4195228211f7e12127580 )
)

game (
	name "MPS-803 Expansion (1992)(SVS)(IT)(en)(FW)"
	description "MPS-803 Expansion (1992)(SVS)(IT)(en)(FW)"
	rom ( name "MPS-803 Expansion (1992)(SVS)(IT)(en)(FW).prg" size 5384 crc 072e6ad5 md5 14ae7071111247fd4339b898a161858a )
)

game (
	name "MS-DOS Kommando-Emulator v1.15 (1987)(Englert, Richard)(DE)(FW)"
	description "MS-DOS Kommando-Emulator v1.15 (1987)(Englert, Richard)(DE)(FW)"
	rom ( name "MS-DOS Kommando-Emulator v1.15 (1987)(Englert, Richard)(DE)(FW).prg" size 3786 crc 85c6aeba md5 a0495c6d1f51282a8030781ad554e811 )
)

game (
	name "Multi Botticelli (19xx)(-)"
	description "Multi Botticelli (19xx)(-)"
	rom ( name "Multi Botticelli (19xx)(-).prg" size 26625 crc 20406d57 md5 ca117b841dc80a61e443957f77976908 )
)

game (
	name "Multi Botticelli (19xx)(-)[cr Supy]"
	description "Multi Botticelli (19xx)(-)[cr Supy]"
	rom ( name "Multi Botticelli (19xx)(-)[cr Supy].prg" size 17920 crc 551f2ffb md5 3abfd967c4d12489bbc55d6f339f71db )
)

game (
	name "Multi Char Editor v1.1 (19xx)(DS)(HU)(en)(FW)"
	description "Multi Char Editor v1.1 (19xx)(DS)(HU)(en)(FW)"
	rom ( name "Multi Char Editor v1.1 (19xx)(DS)(HU)(en)(FW).prg" size 13057 crc a018fce3 md5 0249ea5ce13e1379eb137a11c155d0a4 )
)

game (
	name "Multichar Editor (1986-07-23)(Ferenc, Petrov)(HU)(FW)"
	description "Multichar Editor (1986-07-23)(Ferenc, Petrov)(HU)(FW)"
	rom ( name "Multichar Editor (1986-07-23)(Ferenc, Petrov)(HU)(FW).prg" size 4062 crc a819cd00 md5 183c4a350ef4652470b35a33245cc0ef )
)

game (
	name "Multi-Kalender (19xx)(-)(DE)(FW)"
	description "Multi-Kalender (19xx)(-)(DE)(FW)"
	rom ( name "Multi-Kalender (19xx)(-)(DE)(FW).prg" size 12679 crc 27cf4fad md5 6467916d5645b93a0f4091b692a59065 )
)

game (
	name "Multy GFX Converter v1.0a (1993)(GS)(HU)(en)(FW)"
	description "Multy GFX Converter v1.0a (1993)(GS)(HU)(en)(FW)"
	rom ( name "Multy GFX Converter v1.0a (1993)(GS)(HU)(en)(FW).prg" size 1836 crc f886ef8c md5 917ff83090f248125a8dae638c9699e4 )
)

game (
	name "Multy GFX Converter v1.0b (1993)(GS)(HU)(en)(FW)"
	description "Multy GFX Converter v1.0b (1993)(GS)(HU)(en)(FW)"
	rom ( name "Multy GFX Converter v1.0b (1993)(GS)(HU)(en)(FW).prg" size 1943 crc 59b83dbe md5 69904db2197a2c76d2b4ab5b62468aee )
)

game (
	name "Music Scroll (19xx)(-)(FW)"
	description "Music Scroll (19xx)(-)(FW)"
	rom ( name "Music Scroll (19xx)(-)(FW).prg" size 9639 crc 7686305c md5 31803a5a163106a20f8b6f3f6d5ac089 )
)

game (
	name "Muvelet Tervezo Segedprogram v0.1 (2009)(Jakec)(HU)(FW)(beta)"
	description "Muvelet Tervezo Segedprogram v0.1 (2009)(Jakec)(HU)(FW)(beta)"
	rom ( name "Muvelet Tervezo Segedprogram v0.1 (2009)(Jakec)(HU)(FW)(beta).prg" size 3650 crc a321649c md5 fbf753e297f7a7d3e7ccb8dce2d024d4 )
)

game (
	name "Nagyito (19xx)(Commodore Ujsag)(HU)"
	description "Nagyito (19xx)(Commodore Ujsag)(HU)"
	rom ( name "Nagyito (19xx)(Commodore Ujsag)(HU).prg" size 6912 crc ea1e51b1 md5 d400fdc60d40337608f05fae7350f796 )
)

game (
	name "Nephroid (19xx)(-)(HU)(FW)"
	description "Nephroid (19xx)(-)(HU)(FW)"
	rom ( name "Nephroid (19xx)(-)(HU)(FW).prg" size 579 crc 6e6b0cf7 md5 9858b2158b8676028e65108a0772f206 )
)

game (
	name "News Editor v4.1 (199x)(Moldi)(HU)(en)(FW)"
	description "News Editor v4.1 (199x)(Moldi)(HU)(en)(FW)"
	rom ( name "News Editor v4.1 (199x)(Moldi)(HU)(en)(FW).prg" size 6937 crc ec8c45ce md5 16b7bd9dcb9984561228171692b7367b )
)

game (
	name "Note Edit v1.0 (1994-11-20)(Ati)(HU)(en)(FW)"
	description "Note Edit v1.0 (1994-11-20)(Ati)(HU)(en)(FW)"
	rom ( name "Note Edit v1.0 (1994-11-20)(Ati)(HU)(en)(FW).prg" size 11746 crc 8088e80d md5 2422d667154d974096f13ef29044f500 )
)

game (
	name "Number-Converter (1980-08-21)(KSC)(FW)"
	description "Number-Converter (1980-08-21)(KSC)(FW)"
	rom ( name "Number-Converter (1980-08-21)(KSC)(FW).prg" size 2251 crc ad08ef3c md5 32ccf13ea5703348f4462255504be55f )
)

game (
	name "Occhio Alla Linea (1985)(Savage Software)(IT)"
	description "Occhio Alla Linea (1985)(Savage Software)(IT)"
	rom ( name "Occhio Alla Linea (1985)(Savage Software)(IT).prg" size 2802 crc af1e66d3 md5 98659d66a4bf515687654147b47ad7d6 )
)

game (
	name "Oroknaptar (19xx)(-)(HU)(FW)"
	description "Oroknaptar (19xx)(-)(HU)(FW)"
	rom ( name "Oroknaptar (19xx)(-)(HU)(FW).prg" size 1933 crc 67b2a772 md5 d297eb14f9908db86c92d4da73052dec )
)

game (
	name "Paint System (1988-03-01)(Tcm+4)(DE)(en)"
	description "Paint System (1988-03-01)(Tcm+4)(DE)(en)"
	rom ( name "Paint System (1988-03-01)(Tcm+4)(DE)(en).prg" size 12757 crc cbff22a8 md5 7330b8321687c779ca9919d14bfaa84f )
)

game (
	name "Paint System v1.2 (2006-11-30)(Tcm+4)(DE)(en)"
	description "Paint System v1.2 (2006-11-30)(Tcm+4)(DE)(en)"
	rom ( name "Paint System v1.2 (2006-11-30)(Tcm+4)(DE)(en).prg" size 13489 crc d356bc03 md5 36aa7cc3eb5e0d84ced0569c733544f6 )
)

game (
	name "Paintbox (1985-05-01)(Kingsoft)(DE)(en)"
	description "Paintbox (1985-05-01)(Kingsoft)(DE)(en)"
	rom ( name "Paintbox (1985-05-01)(Kingsoft)(DE)(en).prg" size 12289 crc 448b628b md5 923dd62143c0d3c0959e9851981072e9 )
)

game (
	name "Paintbox (1985-05-01)(Kingsoft)(DE)(en)[a]"
	description "Paintbox (1985-05-01)(Kingsoft)(DE)(en)[a]"
	rom ( name "Paintbox (1985-05-01)(Kingsoft)(DE)(en)[a].prg" size 6402 crc c2b4aab1 md5 25a4bdbf993897c87a3ebdae9cbca192 )
)

game (
	name "Pandograf (1985)(Novotrade)(HU)"
	description "Pandograf (1985)(Novotrade)(HU)"
	rom ( name "Pandograf (1985)(Novotrade)(HU).prg" size 1681 crc 6be3de50 md5 b08718ccfe174d32ff4ed12e252ec922 )
)

game (
	name "Pattern Maker (1985-07-01)(H., David)(GB)"
	description "Pattern Maker (1985-07-01)(H., David)(GB)"
	rom ( name "Pattern Maker (1985-07-01)(H., David)(GB).prg" size 858 crc c80e98fe md5 995b20c5d7b785c591285fac5119eaea )
)

game (
	name "P-Copy v1.7 (1987)(TGS)(HU)(FW)"
	description "P-Copy v1.7 (1987)(TGS)(HU)(FW)"
	rom ( name "P-Copy v1.7 (1987)(TGS)(HU)(FW).prg" size 12289 crc af9607b6 md5 3e40fddc0d0437ee5405683115103534 )
)

game (
	name "PED (1986-08-16)(64'er)(DE)"
	description "PED (1986-08-16)(64'er)(DE)"
	rom ( name "PED (1986-08-16)(64'er)(DE).prg" size 29106 crc eb639cc7 md5 ed569ae89fbb0d90208ea23aad9277fa )
)

game (
	name "Periodensystem (1987)(-)(DE)(FW)"
	description "Periodensystem (1987)(-)(DE)(FW)"
	rom ( name "Periodensystem (1987)(-)(DE)(FW).prg" size 7954 crc 2a1cde0e md5 436f52f3f47a213698d9f42735a71e49 )
)

game (
	name "Pic-Maker II Pro (1992-04-27)(nukem)(DE)(en)"
	description "Pic-Maker II Pro (1992-04-27)(nukem)(DE)(en)"
	rom ( name "Pic-Maker II Pro (1992-04-27)(nukem)(DE)(en).prg" size 2352 crc f3c18bcc md5 0b6e135b914259dda369355772935426 )
)

game (
	name "Picture Converter v2.51 (1995-02-01)(Csory)(HU)(en)(FW)"
	description "Picture Converter v2.51 (1995-02-01)(Csory)(HU)(en)(FW)"
	rom ( name "Picture Converter v2.51 (1995-02-01)(Csory)(HU)(en)(FW).prg" size 2169 crc ad596769 md5 11c0de638c3580b266bdf4a33585d3d9 )
)

game (
	name "Player Relocator v1.4+ (1994-01-30)(TTC)(HU)(en)(FW)"
	description "Player Relocator v1.4+ (1994-01-30)(TTC)(HU)(en)(FW)"
	rom ( name "Player Relocator v1.4+ (1994-01-30)(TTC)(HU)(en)(FW).prg" size 11096 crc cc77a7f3 md5 636b584dd01d657fc1d038d95a1b8ffd )
)

game (
	name "Plot Editor v1.1 (1992)(EDC)(HU)(en)(FW)"
	description "Plot Editor v1.1 (1992)(EDC)(HU)(en)(FW)"
	rom ( name "Plot Editor v1.1 (1992)(EDC)(HU)(en)(FW).prg" size 7591 crc 9065933d md5 9f483403740457497ba32d74eb27432d )
)

game (
	name "Plot Editor v1.2 (1992)(EDC)(HU)(en)(FW)"
	description "Plot Editor v1.2 (1992)(EDC)(HU)(en)(FW)"
	rom ( name "Plot Editor v1.2 (1992)(EDC)(HU)(en)(FW).prg" size 9907 crc 8b64417e md5 f6b2b1ea0f4c631aea5527e6aacb148a )
)

game (
	name "Popesys (1991)(CTE)(DE)(en)(FW)"
	description "Popesys (1991)(CTE)(DE)(en)(FW)"
	rom ( name "Popesys (1991)(CTE)(DE)(en)(FW).prg" size 6858 crc 6f644adc md5 1e82363b0d9d7c94e13155e63cca04db )
)

game (
	name "Psychedelia (1984)(Llamasoft)(GB)"
	description "Psychedelia (1984)(Llamasoft)(GB)"
	rom ( name "Psychedelia (1984)(Llamasoft)(GB).prg" size 9505 crc 398c9b3b md5 b2c9d52960570bbc8a95cf50e0dc0385 )
)

game (
	name "Raster Editor (19xx)(-)(HU)[G6000]"
	description "Raster Editor (19xx)(-)(HU)[G6000]"
	rom ( name "Raster Editor (19xx)(-)(HU)[G6000].prg" size 1472 crc 54d2f1bc md5 f45761abb50dba41819b25ea35a441bf )
)

game (
	name "Re-ass (1990)(-)(FW)"
	description "Re-ass (1990)(-)(FW)"
	rom ( name "Re-ass (1990)(-)(FW).prg" size 12720 crc 6fb00a9b md5 d4ed61241ec42a309760a7ace5a9bf3e )
)

game (
	name "Rechenprogramm (19xx)(ULTD)(DE)(PD)"
	description "Rechenprogramm (19xx)(ULTD)(DE)(PD)"
	rom ( name "Rechenprogramm (19xx)(ULTD)(DE)(PD).prg" size 1490 crc 1b7ebe1f md5 4e127ab406f02e20efacb84c613b3b4c )
)

game (
	name "Recompiler (1988)(LTA)(HU)(FW)"
	description "Recompiler (1988)(LTA)(HU)(FW)"
	rom ( name "Recompiler (1988)(LTA)(HU)(FW).prg" size 15505 crc 3b28c3db md5 be5b50eae07e9f6fab35b5690bf68313 )
)

game (
	name "Reisenzeichen (19xx)(-)(DE)(FW)"
	description "Reisenzeichen (19xx)(-)(DE)(FW)"
	rom ( name "Reisenzeichen (19xx)(-)(DE)(FW).prg" size 1567 crc 61ac6763 md5 07b53ab180cd5d3d54a202d4a3d8f896 )
)

game (
	name "Ripper v1.0 (1991)(Dan)(DE)(en)(FW)"
	description "Ripper v1.0 (1991)(Dan)(DE)(en)(FW)"
	rom ( name "Ripper v1.0 (1991)(Dan)(DE)(en)(FW).prg" size 1903 crc bc14f6da md5 e33700acea34e30205100641dea583d0 )
)

game (
	name "Rolf Harris' Picture Builder (1984)(CBM)(GB)"
	description "Rolf Harris' Picture Builder (1984)(CBM)(GB)"
	rom ( name "Rolf Harris' Picture Builder (1984)(CBM)(GB).prg" size 12289 crc b56fd909 md5 8f2336b0701bac0de6f1ac81711c9d5f )
)

game (
	name "Russian 3+1 (1991)(Litwr)(RU)(FW)"
	description "Russian 3+1 (1991)(Litwr)(RU)(FW)"
	rom ( name "Russian 3+1 (1991)(Litwr)(RU)(FW).prg" size 3057 crc 836493bc md5 f32f6ad229461ca67179b61a3f128051 )
)

game (
	name "S.A.M. +4 (1988)(Pigmy)(HU)(en)(FW)"
	description "S.A.M. +4 (1988)(Pigmy)(HU)(en)(FW)"
	rom ( name "S.A.M. +4 (1988)(Pigmy)(HU)(en)(FW).prg" size 15780 crc 87759014 md5 7d8a9be4524e91fceeb821d87bcd026f )
)

game (
	name "S.A.M. Demonstration Program (19xx)(Pigmy)(HU)(en)(FW)"
	description "S.A.M. Demonstration Program (19xx)(Pigmy)(HU)(en)(FW)"
	rom ( name "S.A.M. Demonstration Program (19xx)(Pigmy)(HU)(en)(FW).prg" size 6819 crc 4a977fcb md5 1a5f07ff0f51a5cfb8610d0ea3c0c368 )
)

game (
	name "S.A.M. GuessNum (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.]"
	description "S.A.M. GuessNum (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.]"
	rom ( name "S.A.M. GuessNum (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.].prg" size 1614 crc fe8c2432 md5 b9256ad202f038756a3eda5acd5a6741 )
)

game (
	name "S.A.M. Speeches (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.]"
	description "S.A.M. Speeches (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.]"
	rom ( name "S.A.M. Speeches (19xx)(Pigmy)(HU)(en)(FW)[req S.A.M.].prg" size 2263 crc 301b1f09 md5 83803d773bcad5f8a3823de0c2a5738c )
)

game (
	name "Screen + Color Editor & Converter v2.2 (19xx)(ACE)(HU)(en)(FW)"
	description "Screen + Color Editor & Converter v2.2 (19xx)(ACE)(HU)(en)(FW)"
	rom ( name "Screen + Color Editor & Converter v2.2 (19xx)(ACE)(HU)(en)(FW).prg" size 6735 crc b7a97ed1 md5 e4b48dbbbc47113a2d8bb23a16306092 )
)

game (
	name "Screen Master Converter (19xx)(TTC)(HU)(en)(FW)"
	description "Screen Master Converter (19xx)(TTC)(HU)(en)(FW)"
	rom ( name "Screen Master Converter (19xx)(TTC)(HU)(en)(FW).prg" size 3842 crc 548e3382 md5 51aee4d547e8da9f7d04d7b73ee7633b )
)

game (
	name "Screen Master v2.0 (1997)(Brentano, H.)(DE)"
	description "Screen Master v2.0 (1997)(Brentano, H.)(DE)"
	rom ( name "Screen Master v2.0 (1997)(Brentano, H.)(DE).prg" size 26650 crc 92fb0701 md5 2f9669785a883b65deeb58e729b1273d )
)

game (
	name "Screen-Master (1995)(ACE)(HU)(en)(FW)"
	description "Screen-Master (1995)(ACE)(HU)(en)(FW)"
	rom ( name "Screen-Master (1995)(ACE)(HU)(en)(FW).prg" size 4641 crc 05ade954 md5 25b6c67316b1d4968f88c51912eb50aa )
)

game (
	name "Script Atren (19xx)(-)(DE)(FW)"
	description "Script Atren (19xx)(-)(DE)(FW)"
	rom ( name "Script Atren (19xx)(-)(DE)(FW).prg" size 19058 crc ad45dfc0 md5 7b59041939306ca67203d1a14700aa69 )
)

game (
	name "Scroll Typer (19xx)(DS)(HU)(FW)"
	description "Scroll Typer (19xx)(DS)(HU)(FW)"
	rom ( name "Scroll Typer (19xx)(DS)(HU)(FW).prg" size 18054 crc 7fa32b9f md5 37ced73a39eb87c24e5582441f335bf3 )
)

game (
	name "Scroll Writer (1992)(Charon)(DE)(en)(FW)"
	description "Scroll Writer (1992)(Charon)(DE)(en)(FW)"
	rom ( name "Scroll Writer (1992)(Charon)(DE)(en)(FW).prg" size 4012 crc 9c599001 md5 6a95154ee28a45bac74c7a95846c3056 )
)

game (
	name "Secret Service 01 (1989-12-30)(A-Sys)(DE)(en)(FW)"
	description "Secret Service 01 (1989-12-30)(A-Sys)(DE)(en)(FW)"
	rom ( name "Secret Service 01 (1989-12-30)(A-Sys)(DE)(en)(FW).prg" size 6114 crc 122dc8c9 md5 904c770b461cc2c59f23bda081182f27 )
)

game (
	name "Secret-Ary v1.0 (19xx)(THSC)(HU)(en)(FW)"
	description "Secret-Ary v1.0 (19xx)(THSC)(HU)(en)(FW)"
	rom ( name "Secret-Ary v1.0 (19xx)(THSC)(HU)(en)(FW).prg" size 1021 crc 06a09f81 md5 1af980d26c7e8b0251fb3bbaf750623e )
)

game (
	name "Seele, Die (1985)(Angel-Soft)(DE)(FW)"
	description "Seele, Die (1985)(Angel-Soft)(DE)(FW)"
	rom ( name "Seele, Die (1985)(Angel-Soft)(DE)(FW).prg" size 5039 crc 053494be md5 fed7c31476fb49646085ef53d70450d7 )
)

game (
	name "Simon's Basic Fele Rajzolas (19xx)(-)(HU)(FW)"
	description "Simon's Basic Fele Rajzolas (19xx)(-)(HU)(FW)"
	rom ( name "Simon's Basic Fele Rajzolas (19xx)(-)(HU)(FW).prg" size 12635 crc 598657f9 md5 db7425a1daeb21f4ac1abfffbd09eda0 )
)

game (
	name "Sine Editor (19xx)(-)(FW)"
	description "Sine Editor (19xx)(-)(FW)"
	rom ( name "Sine Editor (19xx)(-)(FW).prg" size 2386 crc 10205f9d md5 b4909475f3d6467d49b791d428e8ebc7 )
)

game (
	name "Single Drive Backup (1992-07-26)(BDZ)(DE)(en)(FW)"
	description "Single Drive Backup (1992-07-26)(BDZ)(DE)(en)(FW)"
	rom ( name "Single Drive Backup (1992-07-26)(BDZ)(DE)(en)(FW).prg" size 2998 crc 2eb39c00 md5 663c9da6caedaa92e986259dee43c69d )
)

game (
	name "Sinus Designer v3 (19xx)(Tiger)(HU)(en)(FW)"
	description "Sinus Designer v3 (19xx)(Tiger)(HU)(en)(FW)"
	rom ( name "Sinus Designer v3 (19xx)(Tiger)(HU)(en)(FW).prg" size 8127 crc b2265722 md5 0de19ca9a947afd024e2d98542667f2a )
)

game (
	name "Sistemi Ridotti (19xx)(Soft)(IT)"
	description "Sistemi Ridotti (19xx)(Soft)(IT)"
	rom ( name "Sistemi Ridotti (19xx)(Soft)(IT).prg" size 4992 crc 731de3a4 md5 1523b8c8d7d6e219445cc72149c5824f )
)

game (
	name "Skoro Defender v1.0 (1994)(Skoro)(HU)(en)(FW)"
	description "Skoro Defender v1.0 (1994)(Skoro)(HU)(en)(FW)"
	rom ( name "Skoro Defender v1.0 (1994)(Skoro)(HU)(en)(FW).prg" size 1538 crc 87fa5574 md5 ae32a29d89e141b027159e7f01398691 )
)

game (
	name "Soft 80 (1987)(Kingsoft)(DE)"
	description "Soft 80 (1987)(Kingsoft)(DE)"
	rom ( name "Soft 80 (1987)(Kingsoft)(DE).prg" size 4240 crc 601ef478 md5 8bbcfb2e3ed8dd7757187dd8fa06cbf7 )
)

game (
	name "Soft 80 (1987)(Kingsoft)(DE)[cr Ghostware]"
	description "Soft 80 (1987)(Kingsoft)(DE)[cr Ghostware]"
	rom ( name "Soft 80 (1987)(Kingsoft)(DE)[cr Ghostware].prg" size 6311 crc 9bf18adb md5 9f4d45cabdebfe9a678456779417a48a )
)

game (
	name "Solo Spriter (19xx)(NST)(HU)(FW)"
	description "Solo Spriter (19xx)(NST)(HU)(FW)"
	rom ( name "Solo Spriter (19xx)(NST)(HU)(FW).prg" size 13280 crc c16ca237 md5 c1fdc940e184aceddfaa2d7daa6e54a3 )
)

game (
	name "Solo Spriter 2 (19xx)(-)(FW)"
	description "Solo Spriter 2 (19xx)(-)(FW)"
	rom ( name "Solo Spriter 2 (19xx)(-)(FW).prg" size 8580 crc 3c7adc5c md5 3b54b203ccdd9d87fbed0b558ddc2608 )
)

game (
	name "Speech +4 (1986)(TomHX)(HU)(en)(FW)"
	description "Speech +4 (1986)(TomHX)(HU)(en)(FW)"
	rom ( name "Speech +4 (1986)(TomHX)(HU)(en)(FW).prg" size 18948 crc 77134d16 md5 e430531861454d4a588d6ada6da6e0fd )
)

game (
	name "Speech +4 (1987-12-17)(LTA)(HU)(en)(FW)"
	description "Speech +4 (1987-12-17)(LTA)(HU)(en)(FW)"
	rom ( name "Speech +4 (1987-12-17)(LTA)(HU)(en)(FW).prg" size 17274 crc 100ebea0 md5 980991c4ad90d395271f9167452ce923 )
)

game (
	name "Speech Demo (1986)(TomHX)(HU)(en)(FW)"
	description "Speech Demo (1986)(TomHX)(HU)(en)(FW)"
	rom ( name "Speech Demo (1986)(TomHX)(HU)(en)(FW).prg" size 2062 crc aa9a0d6d md5 ba75c2843dc7d00c1aee3258845a84ef )
)

game (
	name "Sprite Converter (1993-11-13)(GS)(HU)(en)(FW)"
	description "Sprite Converter (1993-11-13)(GS)(HU)(en)(FW)"
	rom ( name "Sprite Converter (1993-11-13)(GS)(HU)(en)(FW).prg" size 2595 crc dd1fb0a2 md5 3e285b4644678513a4acc33edfce8164 )
)

game (
	name "Sprite Peek (1992)(EDC)(HU)(en)(FW)"
	description "Sprite Peek (1992)(EDC)(HU)(en)(FW)"
	rom ( name "Sprite Peek (1992)(EDC)(HU)(en)(FW).prg" size 1672 crc 9e4ecede md5 77bdb4c867791a36af3821ebd44217d5 )
)

game (
	name "Sprite Tervezo (19xx)(-)(HU)"
	description "Sprite Tervezo (19xx)(-)(HU)"
	rom ( name "Sprite Tervezo (19xx)(-)(HU).prg" size 7029 crc 127f98fb md5 6775dc225c747972cdd2cbfb8b52b1fa )
)

game (
	name "Sprite Tervezo (19xx)(-)(HU)[utility]"
	description "Sprite Tervezo (19xx)(-)(HU)[utility]"
	rom ( name "Sprite Tervezo (19xx)(-)(HU)[utility].prg" size 281 crc 368b103d md5 a2fc1a28e1afe4dba455d4fcf622b305 )
)

game (
	name "Sprite-Converter v1.0 (1990)(A-Sys)(DE)(en)(FW)[SYS1033]"
	description "Sprite-Converter v1.0 (1990)(A-Sys)(DE)(en)(FW)[SYS1033]"
	rom ( name "Sprite-Converter v1.0 (1990)(A-Sys)(DE)(en)(FW)[SYS1033].prg" size 2296 crc 39075891 md5 771bc74879100fd7684ba25739d589ec )
)

game (
	name "Sprite-Converter v3.5 (1990-05-05)(TCFS)(HU)(en)(FW)"
	description "Sprite-Converter v3.5 (1990-05-05)(TCFS)(HU)(en)(FW)"
	rom ( name "Sprite-Converter v3.5 (1990-05-05)(TCFS)(HU)(en)(FW).prg" size 5656 crc afbfda72 md5 31bf83df067f1cb39b93fc0c1bd688c0 )
)

game (
	name "Sprites vs Chars (1991)(TDD)(HU)(en)(FW)"
	description "Sprites vs Chars (1991)(TDD)(HU)(en)(FW)"
	rom ( name "Sprites vs Chars (1991)(TDD)(HU)(en)(FW).prg" size 1498 crc 6384008b md5 781798cc94f774b8ccfb5a6c6970759a )
)

game (
	name "Stablista Szerkeszto (1989)(The Mad)(HU)[SYS4864]"
	description "Stablista Szerkeszto (1989)(The Mad)(HU)[SYS4864]"
	rom ( name "Stablista Szerkeszto (1989)(The Mad)(HU)[SYS4864].prg" size 52831 crc b410ae50 md5 1ebe767338652e627ed69fe096b5a730 )
)

game (
	name "Stamp Maker (19xx)(ICE-Team)(HU)(en)(FW)"
	description "Stamp Maker (19xx)(ICE-Team)(HU)(en)(FW)"
	rom ( name "Stamp Maker (19xx)(ICE-Team)(HU)(en)(FW).prg" size 3264 crc a2fc468f md5 252af69d077a7bac8113f226f3a45de7 )
)

game (
	name "Startercalc (1984)(CBM)(US)"
	description "Startercalc (1984)(CBM)(US)"
	rom ( name "Startercalc (1984)(CBM)(US).prg" size 4743 crc 7f823a39 md5 802812b67b4cc6a36e4027b534169004 )
)

game (
	name "Starterfile (1984)(CBM)(US)"
	description "Starterfile (1984)(CBM)(US)"
	rom ( name "Starterfile (1984)(CBM)(US).prg" size 4350 crc 65373b50 md5 5800629c40ca6c227eb509b80a646f81 )
)

game (
	name "Starterscript (1984)(CBM)(US)"
	description "Starterscript (1984)(CBM)(US)"
	rom ( name "Starterscript (1984)(CBM)(US).prg" size 7394 crc 96d1d6c4 md5 fad1443d094cc50930060a745b429027 )
)

game (
	name "Statistikmaker (19xx)(-)(DE)"
	description "Statistikmaker (19xx)(-)(DE)"
	rom ( name "Statistikmaker (19xx)(-)(DE).prg" size 9069 crc dbce37f1 md5 7b3b093a8f833df9a24775fc46a8a66c )
)

game (
	name "Steve 1x1 Editor (19xx)(Steve)(HU)(FW)"
	description "Steve 1x1 Editor (19xx)(Steve)(HU)(FW)"
	rom ( name "Steve 1x1 Editor (19xx)(Steve)(HU)(FW).prg" size 3536 crc 0543cf75 md5 eb829f4574b488d516abc3b3830e0327 )
)

game (
	name "Sudoku (2006-07-04)(B., Werner)(DE)(FW)"
	description "Sudoku (2006-07-04)(B., Werner)(DE)(FW)"
	rom ( name "Sudoku (2006-07-04)(B., Werner)(DE)(FW).prg" size 16913 crc 966ea330 md5 67ad623cbcf1aa40ff0ab669d2f490cb )
)

game (
	name "Super Scroll (1989)(The Mad)(HU)[SYS4864]"
	description "Super Scroll (1989)(The Mad)(HU)[SYS4864]"
	rom ( name "Super Scroll (1989)(The Mad)(HU)[SYS4864].prg" size 53297 crc 712bb472 md5 9f7a216f0e415247198fb3bdb5d43641 )
)

game (
	name "Supertape (19xx)(-)(DE)"
	description "Supertape (19xx)(-)(DE)"
	rom ( name "Supertape (19xx)(-)(DE).prg" size 1073 crc 93e01c57 md5 e5174731202137315e8755b28019c0cb )
)

game (
	name "Supertoto (1985)(Ed. Softwell)(IT)"
	description "Supertoto (1985)(Ed. Softwell)(IT)"
	rom ( name "Supertoto (1985)(Ed. Softwell)(IT).prg" size 2617 crc 81ccfd6f md5 2720d43770b7c5a9ff225b8421ec0001 )
)

game (
	name "Swapper-Tool (19xx)(FIRE)(IT)(en)(FW)"
	description "Swapper-Tool (19xx)(FIRE)(IT)(en)(FW)"
	rom ( name "Swapper-Tool (19xx)(FIRE)(IT)(en)(FW).prg" size 2633 crc 8e94b7e3 md5 5e488a436b2a7b7ed3566847641f2d45 )
)

game (
	name "SYS-Cracker v1.0 (1987)(Bytetechnics)(HU)(en)"
	description "SYS-Cracker v1.0 (1987)(Bytetechnics)(HU)(en)"
	rom ( name "SYS-Cracker v1.0 (1987)(Bytetechnics)(HU)(en).prg" size 8423 crc ee395d20 md5 b40f46f3d0acec663c507e09643c5973 )
)

game (
	name "Szociometria (19xx)(Deltasoft)(HU)"
	description "Szociometria (19xx)(Deltasoft)(HU)"
	rom ( name "Szociometria (19xx)(Deltasoft)(HU).prg" size 25062 crc 98d43aa8 md5 aab478a86be3e675083e2febf2f3dbfe )
)

game (
	name "Szotar Program (19xx)(-)(HU)(FW)"
	description "Szotar Program (19xx)(-)(HU)(FW)"
	rom ( name "Szotar Program (19xx)(-)(HU)(FW).prg" size 3572 crc 6341c808 md5 cb22da80bb41fe04bc0a4fccd468a945 )
)

game (
	name "Tape-Dyrectory (19xx)(-)(HU)(FW)"
	description "Tape-Dyrectory (19xx)(-)(HU)(FW)"
	rom ( name "Tape-Dyrectory (19xx)(-)(HU)(FW).prg" size 776 crc fc7b7a2f md5 67b3862b1b6163c7a7c3bfed4e46d0e3 )
)

game (
	name "Tedpaint (1986)(Airia Software Group)(HU)(en)"
	description "Tedpaint (1986)(Airia Software Group)(HU)(en)"
	rom ( name "Tedpaint (1986)(Airia Software Group)(HU)(en).prg" size 35585 crc c0536162 md5 389f75e7f94dd5b2099b085a29f04af1 )
)

game (
	name "Tedpaint (1986)(Airia Software Group)(HU)"
	description "Tedpaint (1986)(Airia Software Group)(HU)"
	rom ( name "Tedpaint (1986)(Airia Software Group)(HU).prg" size 35688 crc a3320a1e md5 54438f240415f2bd864ed2ce9599318a )
)

game (
	name "TGH Loader (19xx)(TGH)(HU)"
	description "TGH Loader (19xx)(TGH)(HU)"
	rom ( name "TGH Loader (19xx)(TGH)(HU).prg" size 913 crc c2a8e9db md5 e940e3987e864117a22304a472b4dfe2 )
)

game (
	name "Trojan Lightpen (1986)(Trojan Products)(Plus-4)(GB)"
	description "Trojan Lightpen (1986)(Trojan Products)(Plus-4)(GB)"
	rom ( name "Trojan Lightpen (1986)(Trojan Products)(Plus-4)(GB).prg" size 8512 crc ddf48c27 md5 03ca5cf6925fc1469b9c2a1e92ef056c )
)

game (
	name "Tryants Notemaker (19xx)(MUFF)(HU)(en)(FW)"
	description "Tryants Notemaker (19xx)(MUFF)(HU)(en)(FW)"
	rom ( name "Tryants Notemaker (19xx)(MUFF)(HU)(en)(FW).prg" size 6193 crc 2d3f9bef md5 ca1443c09e444d6bd78475d6016a738f )
)

game (
	name "Turbo Koala - GG Viever v2 (1996)(BushRat)(US)(FW)"
	description "Turbo Koala - GG Viever v2 (1996)(BushRat)(US)(FW)"
	rom ( name "Turbo Koala - GG Viever v2 (1996)(BushRat)(US)(FW).prg" size 6034 crc 2cfa2682 md5 5f5574d5d7973dfb535a7e305429c08b )
)

game (
	name "Turf-Form (1988)(Blue Ribbon)(GB)"
	description "Turf-Form (1988)(Blue Ribbon)(GB)"
	rom ( name "Turf-Form (1988)(Blue Ribbon)(GB).prg" size 16482 crc 5df93907 md5 c715e082fba596aea46794a71e2548ed )
)

game (
	name "TV-Test (19xx)(-)(DE)(FW)"
	description "TV-Test (19xx)(-)(DE)(FW)"
	rom ( name "TV-Test (19xx)(-)(DE)(FW).prg" size 3399 crc 0372e77e md5 bdb8ba720de50c43f21f3827d0a7bf0c )
)

game (
	name "Two In One (19xx)(S.E.X.)(DE)(en)"
	description "Two In One (19xx)(S.E.X.)(DE)(en)"
	rom ( name "Two In One (19xx)(S.E.X.)(DE)(en).prg" size 1219 crc 048475a8 md5 77f0c2e65a0be92e9f682d30df574c37 )
)

game (
	name "Typer Mine (19xx)(Gaia)(HU)(FW)"
	description "Typer Mine (19xx)(Gaia)(HU)(FW)"
	rom ( name "Typer Mine (19xx)(Gaia)(HU)(FW).prg" size 2049 crc 18766bc9 md5 a289a6344a64ca54b62480f8f060dcb7 )
)

game (
	name "Typewriter (1988)(The Dragon)(HU)(en)(FW)"
	description "Typewriter (1988)(The Dragon)(HU)(en)(FW)"
	rom ( name "Typewriter (1988)(The Dragon)(HU)(en)(FW).prg" size 6767 crc 5e7d91be md5 201504f523817203859ab5b26bf47100 )
)

game (
	name "Uninvited Copy (19xx)(Csory)(HU)(en)(FW)"
	description "Uninvited Copy (19xx)(Csory)(HU)(en)(FW)"
	rom ( name "Uninvited Copy (19xx)(Csory)(HU)(en)(FW).prg" size 2097 crc 50e03001 md5 7060829f8170c3d6772ed104d50ca665 )
)

game (
	name "Uni-Sort v3.0 (1989)(Lech, Peter)(DE)(FW)"
	description "Uni-Sort v3.0 (1989)(Lech, Peter)(DE)(FW)"
	rom ( name "Uni-Sort v3.0 (1989)(Lech, Peter)(DE)(FW).prg" size 14509 crc 1533dfc4 md5 485664a4b281cef35fa41caa60dcddc2 )
)

game (
	name "Uni-Sort v3.1 (1998-02)(Lech, Peter - Gunnar)(DE)(FW)"
	description "Uni-Sort v3.1 (1998-02)(Lech, Peter - Gunnar)(DE)(FW)"
	rom ( name "Uni-Sort v3.1 (1998-02)(Lech, Peter - Gunnar)(DE)(FW).prg" size 19009 crc d3714611 md5 e4eb0f64aff08da3823a49e50071895a )
)

game (
	name "User Port Freezer v3.1 (19xx)(Bergmann, J.)(DE)"
	description "User Port Freezer v3.1 (19xx)(Bergmann, J.)(DE)"
	rom ( name "User Port Freezer v3.1 (19xx)(Bergmann, J.)(DE).prg" size 1617 crc 66921ff6 md5 90a332ac4feebfee52e87fbcdf88f897 )
)

game (
	name "User-Port Tester (1995-09-10)(-)(DE)(FW)"
	description "User-Port Tester (1995-09-10)(-)(DE)(FW)"
	rom ( name "User-Port Tester (1995-09-10)(-)(DE)(FW).prg" size 2505 crc f7ceaf4a md5 ddfb0bd3035e5419135177c1df0bed6d )
)

game (
	name "Utility-Box I (1990)(Amok)(DE)(en)(FW)"
	description "Utility-Box I (1990)(Amok)(DE)(en)(FW)"
	rom ( name "Utility-Box I (1990)(Amok)(DE)(en)(FW).prg" size 3045 crc 604278da md5 c2e710b9be012da7f52d549d517c1929 )
)

game (
	name "Vector Calculator v1.0 (1992-10-23)(TGH)(HU)(en)(FW)"
	description "Vector Calculator v1.0 (1992-10-23)(TGH)(HU)(en)(FW)"
	rom ( name "Vector Calculator v1.0 (1992-10-23)(TGH)(HU)(en)(FW).prg" size 27849 crc 224cddd6 md5 66e9c5167e4b992fdde1b79b6818e652 )
)

game (
	name "Verstaerker +4 (19xx)(Multisoft)(DE)(FW)"
	description "Verstaerker +4 (19xx)(Multisoft)(DE)(FW)"
	rom ( name "Verstaerker +4 (19xx)(Multisoft)(DE)(FW).prg" size 8786 crc eefc5f14 md5 c9edde186969d5ae5c92c2409ef65b6c )
)

game (
	name "Video Allokep (19xx)(Batya)(HU)(en)(FW)"
	description "Video Allokep (19xx)(Batya)(HU)(en)(FW)"
	rom ( name "Video Allokep (19xx)(Batya)(HU)(en)(FW).prg" size 12424 crc d64af0fe md5 e4095edd0b3fe92c4906ff411397c815 )
)

game (
	name "Videografica (19xx)(-)(IT)(FW)"
	description "Videografica (19xx)(-)(IT)(FW)"
	rom ( name "Videografica (19xx)(-)(IT)(FW).prg" size 1720 crc efb82e72 md5 4260ca7c0306a1e519b31b6332a66900 )
)

game (
	name "Vocabolario Inglese (19xx)(Mickeysoft)(IT)(FW)"
	description "Vocabolario Inglese (19xx)(Mickeysoft)(IT)(FW)"
	rom ( name "Vocabolario Inglese (19xx)(Mickeysoft)(IT)(FW).prg" size 18543 crc 283b9cd3 md5 679725bc0a4447697ce5f29b5cc1118f )
)

game (
	name "Vokabel Plus (19xx)(World-Soft)(DE)(FW)"
	description "Vokabel Plus (19xx)(World-Soft)(DE)(FW)"
	rom ( name "Vokabel Plus (19xx)(World-Soft)(DE)(FW).prg" size 10265 crc b0562936 md5 a544d619a179b8e4cf3f25b9271745e3 )
)

game (
	name "Vokabelmanager v2.1 (1993)(UMM-Soft)(DE)(FW)"
	description "Vokabelmanager v2.1 (1993)(UMM-Soft)(DE)(FW)"
	rom ( name "Vokabelmanager v2.1 (1993)(UMM-Soft)(DE)(FW).prg" size 8958 crc a61841f2 md5 eacf0f6bc58895363c2aee0f3d35469d )
)

game (
	name "Work System (1993)(MTH)(DE)(en)(FW)"
	description "Work System (1993)(MTH)(DE)(en)(FW)"
	rom ( name "Work System (1993)(MTH)(DE)(en)(FW).prg" size 8530 crc c7d12273 md5 32bfc4df4dd91513d9574d86c0edfd74 )
)

game (
	name "Young Picasso (1986)(PolSoft)"
	description "Young Picasso (1986)(PolSoft)"
	rom ( name "Young Picasso (1986)(PolSoft).prg" size 17678 crc 77d592f5 md5 04171791c403df4385cb94f564e8c1f7 )
)
