clrmamepro (
	name "Commodore C64 - Diskmags - Scene - [D81]"
	description "Commodore C64 - Diskmags - Scene - [D81] (TOSEC-v2012-09-25)"
	category "Commodore C64 - Diskmags - Scene - [D81]"
	version 2012-09-25
	author "Duncan Twain - DesertWolf - Apache"
)

game (
	name "Commodore Scene CoverDisk #51 (2006-02-24)(Commodore Scene staff)"
	description "Commodore Scene CoverDisk #51 (2006-02-24)(Commodore Scene staff)"
	rom ( name "Commodore Scene CoverDisk #51 (2006-02-24)(Commodore Scene staff).d81" size 819200 crc 504a3acc md5 647be86697154a425f74dad0dd5da7f8 sha1 8f7aa4d126326688afde23e2211407157c29b91c )
)

game (
	name "Recollection Issue #1 (2006-03-16)(Onslaught)"
	description "Recollection Issue #1 (2006-03-16)(Onslaught)"
	rom ( name "Recollection Issue #1 (2006-03-16)(Onslaught).d81" size 819200 crc 47fe6d94 md5 7d2a2812129268d313ffc3ea61f2bb10 sha1 84476d95aa226985d9132edaff8aee18e039b9b2 )
)

game (
	name "Recollection Issue #2 (2006-10-28)(Onslaught)"
	description "Recollection Issue #2 (2006-10-28)(Onslaught)"
	rom ( name "Recollection Issue #2 (2006-10-28)(Onslaught).d81" size 819200 crc 16a73dc7 md5 a4d28f1cce25bf464c10b1d694bc1f34 sha1 40142c66303a936d1321b7b1156f6de59567c61e )
)

game (
	name "Recollection Issue #3 (2010-10-03)(Jazzcat)"
	description "Recollection Issue #3 (2010-10-03)(Jazzcat)"
	rom ( name "Recollection Issue #3 (2010-10-03)(Jazzcat).d81" size 819200 crc 45f91ee5 md5 301beb30fc84fd4ac6472019e221286a sha1 69802502da16814fd03d073e7f97da414daf4746 )
)

game (
	name "Scene World #10 (2004)(POL & PSW)(de)"
	description "Scene World #10 (2004)(POL & PSW)(de)"
	rom ( name "Scene World #10 (2004)(POL & PSW)(de).d81" size 819200 crc eeb432a6 md5 335f12d8739d1432409aa298ced6823b sha1 c6bb5c2484497f0defd15191fbb66c515d97ea73 )
)

game (
	name "Scene World #11 (2004-05-15)(POL & PSW)"
	description "Scene World #11 (2004-05-15)(POL & PSW)"
	rom ( name "Scene World #11 (2004-05-15)(POL & PSW).d81" size 819200 crc bd7d9333 md5 b3012a36073761d5046a28652713548a sha1 d4c325ddadc7bb55a5c39fa39beb23193706291a )
)

game (
	name "Scene World #12 (2004)(POL & PSW)"
	description "Scene World #12 (2004)(POL & PSW)"
	rom ( name "Scene World #12 (2004)(POL & PSW).d81" size 819200 crc 5b1c47d1 md5 c33e5bbf6fdd0badebbcc879fa1b5b37 sha1 c106b30d1203267f5e429519bd349b9a09838e79 )
)

game (
	name "Scene World #13 (2004)(POL & PSW)"
	description "Scene World #13 (2004)(POL & PSW)"
	rom ( name "Scene World #13 (2004)(POL & PSW).d81" size 819200 crc 096fb037 md5 bfb610262be3a15103b2fc89b21c5bf2 sha1 df10e18e1b4e8ab3c0c1fb2718c78ab4c95a5b4b )
)

game (
	name "Scene World #14 (2004)(POL & PSW)"
	description "Scene World #14 (2004)(POL & PSW)"
	rom ( name "Scene World #14 (2004)(POL & PSW).d81" size 819200 crc 5205c78c md5 09446e16010338ec459d8552cb304804 sha1 57bb83749760cdf271132cb51aac322c38b1723b )
)

game (
	name "Scene World #15 (2005-09-01)(POL & PSW)"
	description "Scene World #15 (2005-09-01)(POL & PSW)"
	rom ( name "Scene World #15 (2005-09-01)(POL & PSW).d81" size 819200 crc 8d95d138 md5 880ec8761b7859b7297cf454a23c8b4f sha1 77f885b4e095dc61bcebffd2bc78d84eab92f8be )
)

game (
	name "Scene World #16 (200x)(POL & PSW)"
	description "Scene World #16 (200x)(POL & PSW)"
	rom ( name "Scene World #16 (200x)(POL & PSW).d81" size 819200 crc a33177d4 md5 31916845a7845c37c94c03d2098d9f82 sha1 2ccc4da94994ad689951605baf3cefe9fdbb7ae6 )
)

game (
	name "Scene World #17 (200x)(POL & PSW)"
	description "Scene World #17 (200x)(POL & PSW)"
	rom ( name "Scene World #17 (200x)(POL & PSW).d81" size 819200 crc d04063b2 md5 28691252eb63b3c78d420966c57dbce0 sha1 647f52c24a9eb9ef559497de4add26172b4bf570 )
)

