clrmamepro (
	name "Commodore C64 - Docs - [PRG]"
	description "Commodore C64 - Docs - [PRG] (TOSEC-v2012-09-22)"
	category "Commodore C64 - Docs - [PRG]"
	version 2012-09-22
	author "Duncan Twain - DesertWolf"
)

game (
	name "Capture 2 (2002)(Studio-X)"
	description "Capture 2 (2002)(Studio-X)"
	rom ( name "Capture 2 (2002)(Studio-X).prg" size 6050 crc 315cafa2 md5 bcf252e6ed57a361bafaf184bbc709d1 sha1 7b9bc97a43aab4f54818f3284264e32d38f57cb2 )
)

game (
	name "Mood - Preview 2 Docs (19xx)(NoName)"
	description "Mood - Preview 2 Docs (19xx)(NoName)"
	rom ( name "Mood - Preview 2 Docs (19xx)(NoName).prg" size 9914 crc 38276900 md5 b165882d3badb3e261e24bacee43258c sha1 37e8e77407e6f35911bd1eb639be0151655a3e73 )
)

game (
	name "Night Shift Passwords (1992)(SIR)"
	description "Night Shift Passwords (1992)(SIR)"
	rom ( name "Night Shift Passwords (1992)(SIR).prg" size 366 crc b39228f0 md5 b891f37b84ceeb0c5b77ad27b473f042 sha1 e65c5d248732cb9ca57afe2fed68826e882de8ff )
)

game (
	name "Paradroid (1985)(Hewson)[Docs]"
	description "Paradroid (1985)(Hewson)[Docs]"
	rom ( name "Paradroid (1985)(Hewson)[Docs].prg" size 6270 crc fcc8c6d2 md5 5d8fd0c5e2bfee2209fca5d7f6d40127 sha1 d944381ef5c36db3f9f72bc6f97c443e67bc4978 )
)

game (
	name "Q-Billion - Help (19xx)(-)"
	description "Q-Billion - Help (19xx)(-)"
	rom ( name "Q-Billion - Help (19xx)(-).prg" size 14464 crc ab74d7ce md5 b433160331b998580298eeca8a0a6e6f sha1 acecfe0f68babc5f3685dc273e67335cef341bdf )
)

game (
	name "Quedex Writer Instructions (1987)(Fairlight)"
	description "Quedex Writer Instructions (1987)(Fairlight)"
	rom ( name "Quedex Writer Instructions (1987)(Fairlight).prg" size 11568 crc ef1353d4 md5 cebe04d1fb08bf8ccee61005f4514c93 sha1 e8e0111a6bf6c48828799cf41d2670e0ec9fcfbc )
)

game (
	name "Sword of Honour Instructions (1992)(Prestige Software)[by Ignorance]"
	description "Sword of Honour Instructions (1992)(Prestige Software)[by Ignorance]"
	rom ( name "Sword of Honour Instructions (1992)(Prestige Software)[by Ignorance].prg" size 9333 crc af8381a8 md5 5a9564d8c8ae78f9837d472de7f04504 sha1 3e4362f0948e5669a9209959ece8db9149951738 )
)

game (
	name "Time Machine Instructions (1990)(Vivid Image)"
	description "Time Machine Instructions (1990)(Vivid Image)"
	rom ( name "Time Machine Instructions (1990)(Vivid Image).prg" size 2866 crc 2d4aeb10 md5 847d8ab8b3cbd794fc52d3b8da54d632 sha1 597174c7afea4658a5045b5282dd364a777320fd )
)

game (
	name "Turbo Assembler Helper (1990-04-11)(-)"
	description "Turbo Assembler Helper (1990-04-11)(-)"
	rom ( name "Turbo Assembler Helper (1990-04-11)(-).prg" size 12672 crc 13adba4d md5 295d9cd47873cf5c749fbd742e511696 sha1 163de24cfd7b9e1cc082c649fd1b84e8c70dfdae )
)

