clrmamepro (
	name "Commodore C64 - Cracktros - [T64]"
	description "Commodore C64 - Cracktros - [T64] (TOSEC-v2012-12-17)"
	category "Commodore C64 - Cracktros - [T64]"
	version 2012-12-17
	author "Duncan Twain - DesertWolf"
)

game (
	name "801 Intro (19xx)(Triad)"
	description "801 Intro (19xx)(Triad)"
	rom ( name "801 Intro (19xx)(Triad).t64" size 10586 crc 7a174e4e md5 4a51d36d7148bb10967f972bc33f4973 sha1 c092f9457ef1b8163b8c0d15139c096fd9304e58 )
)

game (
	name "801 Intro (19xx)(Triad)[a]"
	description "801 Intro (19xx)(Triad)[a]"
	rom ( name "801 Intro (19xx)(Triad)[a].t64" size 10586 crc 8efb91e7 md5 22ccee18244dcf75d85beb4525826391 sha1 6b33e4a75f3f10414d9e1ad3ea2b4b9d309c58da )
)

game (
	name "ABC Intro 1 (19xx)(Advanced Breaking Crew)"
	description "ABC Intro 1 (19xx)(Advanced Breaking Crew)"
	rom ( name "ABC Intro 1 (19xx)(Advanced Breaking Crew).t64" size 5983 crc 500c336a md5 832ebbe663d6ac1f21767a9a4abde39c sha1 66ae47283341e872b1d3012f55165dfa0bce48cf )
)

game (
	name "ACC #11 (1986)(Active Cracking Crew)"
	description "ACC #11 (1986)(Active Cracking Crew)"
	rom ( name "ACC #11 (1986)(Active Cracking Crew).t64" size 19138 crc 326a3d71 md5 57e63576b34876bda37fabb1a6c3060c sha1 e2c5afd69cbafaff69013432210c6118099ebb18 )
)

game (
	name "ACC #11 (1986)(Active Cracking Crew)[a]"
	description "ACC #11 (1986)(Active Cracking Crew)[a]"
	rom ( name "ACC #11 (1986)(Active Cracking Crew)[a].t64" size 19138 crc 928863d4 md5 bcf950d2046f9b6b9e82b870aa133294 sha1 180a70b13bd2e15d35dd97a06c3b243bcc80e20d )
)

game (
	name "Action Crew Intro 1, The (1989)(X-Ample)"
	description "Action Crew Intro 1, The (1989)(X-Ample)"
	rom ( name "Action Crew Intro 1, The (1989)(X-Ample).t64" size 11569 crc f7688a81 md5 d8ddf4743f4c7b609da23aca961da473 sha1 1088d9777aca472d34e7877a366403935117c94e )
)

game (
	name "Action Crew Intro 2, The (1989)(X-Ample)"
	description "Action Crew Intro 2, The (1989)(X-Ample)"
	rom ( name "Action Crew Intro 2, The (1989)(X-Ample).t64" size 7682 crc 359fc659 md5 deea398bff19968950203b72131f3c6c sha1 004a2ddd688d203c8f756e26dc5a74afaddee543 )
)

game (
	name "Action Crew Intro 3, The (1989)(X-Ample)"
	description "Action Crew Intro 3, The (1989)(X-Ample)"
	rom ( name "Action Crew Intro 3, The (1989)(X-Ample).t64" size 9474 crc 5fb534d0 md5 703885a4c1515ba433ab38ad11534172 sha1 b6236554843e7ca76fc0775941c276461718a3d8 )
)

game (
	name "Another Intro (1988)(Bytestar)"
	description "Another Intro (1988)(Bytestar)"
	rom ( name "Another Intro (1988)(Bytestar).t64" size 5941 crc 0c8037e0 md5 a3dee10a552d2c9e3578611b57d5771d sha1 1c5c9a7cb77295df477fdc3588b755f726932661 )
)

game (
	name "Another Intro (1988)(Bytestar)[a2]"
	description "Another Intro (1988)(Bytestar)[a2]"
	rom ( name "Another Intro (1988)(Bytestar)[a2].t64" size 6869 crc 55386e10 md5 0bcb8f2b0acc2d1ec20a7d17d189ebd8 sha1 edbf91d6ab72fec93d6a214f8589cb9810d8cb6f )
)

game (
	name "Another Intro (1988)(Bytestar)[a]"
	description "Another Intro (1988)(Bytestar)[a]"
	rom ( name "Another Intro (1988)(Bytestar)[a].t64" size 5941 crc c4c139bc md5 e470878dafe7cce564f71b51b46c3ef1 sha1 19bbf7ccd7453a7fae00bff9305660a14de9b929 )
)

game (
	name "Another Intro (19xx)(Accuracy)"
	description "Another Intro (19xx)(Accuracy)"
	rom ( name "Another Intro (19xx)(Accuracy).t64" size 8105 crc da9b543b md5 16d1999a8a16cffee85aecd353b15d6b sha1 4c71ccffdd4be6eae472f183ad922c8e4c93f7f5 )
)

game (
	name "Antiaction Intro (19xx)(0498 Cracking Group)"
	description "Antiaction Intro (19xx)(0498 Cracking Group)"
	rom ( name "Antiaction Intro (19xx)(0498 Cracking Group).t64" size 8255 crc 95473ab5 md5 5d1546fc9d75c19e0842ef10c0991e86 sha1 91366a6003700c40d60171e8d94cecab4b8c2a53 )
)

game (
	name "BBS Intro Better Mouse Trap (19xx)(Roy Batty)"
	description "BBS Intro Better Mouse Trap (19xx)(Roy Batty)"
	rom ( name "BBS Intro Better Mouse Trap (19xx)(Roy Batty).t64" size 8926 crc 3d44a08b md5 e00f8c73db5d958a119ad9845507bc04 sha1 3508e85c7ab15cce3eec376e1574a1542025c48a )
)

game (
	name "Bluez Muz Intro (1994)(Shape)"
	description "Bluez Muz Intro (1994)(Shape)"
	rom ( name "Bluez Muz Intro (1994)(Shape).t64" size 7455 crc b000f4f4 md5 aeabc81834acee548bc2d8ebaaeaf4bf sha1 90cc4868d47f2cf1b4a280cf00a391ee3cdc8edb )
)

game (
	name "Bluez Muz Intro (1994)(Shape)[a]"
	description "Bluez Muz Intro (1994)(Shape)[a]"
	rom ( name "Bluez Muz Intro (1994)(Shape)[a].t64" size 7455 crc 50710d0f md5 47d328cfebd5e7d7c9b8c060a314eb54 sha1 8eb52c63bd4e61d91062f3a34cf280e4ebcbe94f )
)

game (
	name "Byterapers Incorporated #18 (1992)(Byterapers Incorporated)"
	description "Byterapers Incorporated #18 (1992)(Byterapers Incorporated)"
	rom ( name "Byterapers Incorporated #18 (1992)(Byterapers Incorporated).t64" size 24244 crc babf69c5 md5 1b92a49b49800389f5ef88ee857ad448 sha1 ca769dd83ca8595deeeb0de7e606d696fc0f97fb )
)

game (
	name "Cool Intro (1991-08-23)(Lore of Arts)"
	description "Cool Intro (1991-08-23)(Lore of Arts)"
	rom ( name "Cool Intro (1991-08-23)(Lore of Arts).t64" size 8374 crc e6ab81ba md5 7ad7d31f051fc62b72dc78c1377f35b8 sha1 9dd107f22a7d59b36707f59d905bf9b9863bbd32 )
)

game (
	name "Crack Intros (19xx)(Commando Frontier)"
	description "Crack Intros (19xx)(Commando Frontier)"
	rom ( name "Crack Intros (19xx)(Commando Frontier).t64" size 19394 crc aa801c65 md5 be51da6f4d6376fbfd5e9d58ae73f283 sha1 f3d713a98bbead8654720d3224cd0f2ca17785e7 )
)

game (
	name "Crack Intros (19xx)(Commando Frontier)[a2]"
	description "Crack Intros (19xx)(Commando Frontier)[a2]"
	rom ( name "Crack Intros (19xx)(Commando Frontier)[a2].t64" size 20322 crc c68421d0 md5 48b383b24258f9b7c938e49a3113a0ae sha1 d12f7471310318c09a19e5eaad64a9cfc5927c38 )
)

game (
	name "Crack Intros (19xx)(Commando Frontier)[a3]"
	description "Crack Intros (19xx)(Commando Frontier)[a3]"
	rom ( name "Crack Intros (19xx)(Commando Frontier)[a3].t64" size 20322 crc 2095c675 md5 01dcd1d6e098bf027e61733b0fc2a32f sha1 191180f3c884bcd554a19b2e0d1c8c6b48f37e70 )
)

game (
	name "Crack Intros (19xx)(Commando Frontier)[a4]"
	description "Crack Intros (19xx)(Commando Frontier)[a4]"
	rom ( name "Crack Intros (19xx)(Commando Frontier)[a4].t64" size 20322 crc 929b1b1c md5 64e969203fad3b8158edfe0ddbc5bc80 sha1 761131c85f9edf65953d17e5d5c8f88a9717e459 )
)

game (
	name "Crack Intros (19xx)(Commando Frontier)[a]"
	description "Crack Intros (19xx)(Commando Frontier)[a]"
	rom ( name "Crack Intros (19xx)(Commando Frontier)[a].t64" size 19394 crc 5b7bb139 md5 257f28d61d8454c5bd98041aaa90a4a0 sha1 be2546f7361b1483355d15b1113e2fd6b6aec233 )
)

game (
	name "Cracktro Creatures (19xx)(Ikari+Talent)"
	description "Cracktro Creatures (19xx)(Ikari+Talent)"
	rom ( name "Cracktro Creatures (19xx)(Ikari+Talent).t64" size 6224 crc 93c837dc md5 aa2b4801c3e17b54902a3cb404e44525 sha1 aa7fdf29e5205e0dff9c5ab553232ffb8bfc0ad2 )
)

game (
	name "Cracktro North and South (19xx)(Ikari+Talent)[SYS 9360]"
	description "Cracktro North and South (19xx)(Ikari+Talent)[SYS 9360]"
	rom ( name "Cracktro North and South (19xx)(Ikari+Talent)[SYS 9360].t64" size 9664 crc 72c66597 md5 d2fd1b1a2b3e0cb153b857166a220b9b sha1 c6cd9c1b61c6a24dfbc68c87a48ab8bb8abe9f44 )
)

game (
	name "Cracktro Risk (1987-11-13)(Ikari)[SYS 3520]"
	description "Cracktro Risk (1987-11-13)(Ikari)[SYS 3520]"
	rom ( name "Cracktro Risk (1987-11-13)(Ikari)[SYS 3520].t64" size 7251 crc e70c8765 md5 1bb059932813f5efd5761db3bf49da86 sha1 948036be15daa9fb11a09b46ad34ee13668a846d )
)

game (
	name "Cracktro Sim City (1989-04-18)(Ikari)"
	description "Cracktro Sim City (1989-04-18)(Ikari)"
	rom ( name "Cracktro Sim City (1989-04-18)(Ikari).t64" size 5869 crc 4db0e48c md5 d4dd2330aaefa341c25938feb61cf31a sha1 2bf575ad3c7bc7869cea23ca72a91110d9884232 )
)

game (
	name "Cracktro the Deep +3 (19xx)(Empire)[SYS 4704]"
	description "Cracktro the Deep +3 (19xx)(Empire)[SYS 4704]"
	rom ( name "Cracktro the Deep +3 (19xx)(Empire)[SYS 4704].t64" size 9056 crc 752e00f8 md5 60000579e9df18e72a2592748b4126fa sha1 ffba0f8950535edfb58155aa24afbce3a121b2e4 )
)

game (
	name "Cracktro Total Recall (1990-12-20)(Ikari+Talent)"
	description "Cracktro Total Recall (1990-12-20)(Ikari+Talent)"
	rom ( name "Cracktro Total Recall (1990-12-20)(Ikari+Talent).t64" size 7934 crc 1ca8c8b0 md5 f1968a3bd1d5179413cf05f958eb1d94 sha1 4841469da6382429fe49843215429d05f0cd768d )
)

game (
	name "Cracktro UFO (1987)(The Electronic Team)[a][SYS 49152]"
	description "Cracktro UFO (1987)(The Electronic Team)[a][SYS 49152]"
	rom ( name "Cracktro UFO (1987)(The Electronic Team)[a][SYS 49152].t64" size 4192 crc 621d91f4 md5 ea254e85a46e35d0e96707e6db756dec sha1 6ab954e88188999f3393893cb2a886f1226de75d )
)

game (
	name "Cracktro UFO (1987)(The Electronic Team)[SYS 49152]"
	description "Cracktro UFO (1987)(The Electronic Team)[SYS 49152]"
	rom ( name "Cracktro UFO (1987)(The Electronic Team)[SYS 49152].t64" size 4192 crc 5bc1830d md5 1b7dc5a4916afca701a12fb1840323f1 sha1 e94f53a4bc470c34dc626d0336ee465ffa3a7700 )
)

game (
	name "Cracktro Working Games Fix (1988-08-18)(Public Enemy)[NTSC]"
	description "Cracktro Working Games Fix (1988-08-18)(Public Enemy)[NTSC]"
	rom ( name "Cracktro Working Games Fix (1988-08-18)(Public Enemy)[NTSC].t64" size 35968 crc 430f8d07 md5 fbf879ccfe71d299e608367112ac994c sha1 ea699817ebf16f82b50c04f0013f6a073a70e528 )
)

game (
	name "Creators #02 (1991-12)(Creators)"
	description "Creators #02 (1991-12)(Creators)"
	rom ( name "Creators #02 (1991-12)(Creators).t64" size 5114 crc 80ea57a3 md5 04416d734202c79a61016ce05d91d3a0 sha1 56c9ab628619a406cd5460b955da54394593b21a )
)

game (
	name "Delta Intro (1987)(Red Sector Inc.)"
	description "Delta Intro (1987)(Red Sector Inc.)"
	rom ( name "Delta Intro (1987)(Red Sector Inc.).t64" size 9455 crc 43470319 md5 8c20cfa877c3a244766c790b459c375d sha1 f79eaec8e99193e111cdbd22390bb560328efc50 )
)

game (
	name "DYCP-Intro (1991)(The Force)"
	description "DYCP-Intro (1991)(The Force)"
	rom ( name "DYCP-Intro (1991)(The Force).t64" size 8686 crc b526fdff md5 df0438cbc185a39867e71e97ac21b9ee sha1 7aec8806099b2420c4d0119b74e71b7c3f613ee0 )
)

game (
	name "DYCP-Intro (1991)(The Force)[a]"
	description "DYCP-Intro (1991)(The Force)[a]"
	rom ( name "DYCP-Intro (1991)(The Force)[a].t64" size 8686 crc 9841f6ee md5 736221ae4346627daae8c71ea43c17a1 sha1 e566e7a84d1d934c0ee89cfb78c2ee505a4ea0fa )
)

game (
	name "Ewoud Software Intro #2 (1989)(ESP)"
	description "Ewoud Software Intro #2 (1989)(ESP)"
	rom ( name "Ewoud Software Intro #2 (1989)(ESP).t64" size 7607 crc 5d0bbc0a md5 aac620447a182f10a0ef8e9690c96f4e sha1 388ee9a1ea2d330329047928873a1a593c8ca37d )
)

game (
	name "Exotic Intro (1990-12)(Lore of Arts)"
	description "Exotic Intro (1990-12)(Lore of Arts)"
	rom ( name "Exotic Intro (1990-12)(Lore of Arts).t64" size 8618 crc defd0062 md5 45231b58c5144f43e0a65e71021b82dd sha1 6488cbf41053d21d059cb4260dea7d33c843d704 )
)

game (
	name "First Cannon Intro (1990)(Cannon)"
	description "First Cannon Intro (1990)(Cannon)"
	rom ( name "First Cannon Intro (1990)(Cannon).t64" size 7842 crc ea65fd51 md5 dfed27dc7f6e4b9cd16576e6b92687c3 sha1 570379b5c71c3387ef9ed9e79134e425c0b3748f )
)

game (
	name "Hotline Intro (1989)(Unibit)"
	description "Hotline Intro (1989)(Unibit)"
	rom ( name "Hotline Intro (1989)(Unibit).t64" size 9709 crc e12cec91 md5 31fb9a999dd772351556e790db9f049b sha1 b78d08ac42276cae00fdad06025628d3fc6d8693 )
)

game (
	name "Intro #007 (1989-10)(Orion)"
	description "Intro #007 (1989-10)(Orion)"
	rom ( name "Intro #007 (1989-10)(Orion).t64" size 9712 crc 2b6d6606 md5 838b363ab523fc6173138ab3268e3d61 sha1 4655d1057b5146065d79c8159daf700403d51303 )
)

game (
	name "Intro '92 (1992)(Byterapers)"
	description "Intro '92 (1992)(Byterapers)"
	rom ( name "Intro '92 (1992)(Byterapers).t64" size 25172 crc 16f16e5f md5 9a6039eb060814abd364cdeaeb54d555 sha1 6f79c3f28cc7c4b9d2323512756e43e29c703455 )
)

game (
	name "Intro (1988)(Nukebusters)"
	description "Intro (1988)(Nukebusters)"
	rom ( name "Intro (1988)(Nukebusters).t64" size 14431 crc 5e072a46 md5 41dd8cb3afb50715683676bcae829697 sha1 2d96a25b029db2be1cfca5e4cc88e230cd02a58a )
)

game (
	name "Intro (1988-06-27)(Quartet)"
	description "Intro (1988-06-27)(Quartet)"
	rom ( name "Intro (1988-06-27)(Quartet).t64" size 34205 crc 8c777ddf md5 481fa6895b8d868f3f1b039298e18082 sha1 4f3bb91f251c75f3e4314de995489cde31295421 )
)

game (
	name "Intro (19xx)(Amnesty)"
	description "Intro (19xx)(Amnesty)"
	rom ( name "Intro (19xx)(Amnesty).t64" size 8778 crc a927cb73 md5 8a666babce76e6f004588915e5c37e1e sha1 9f9b43a37af98676a2e40f632d502c543c22601f )
)

game (
	name "Intro (19xx)(Bytestar)"
	description "Intro (19xx)(Bytestar)"
	rom ( name "Intro (19xx)(Bytestar).t64" size 8933 crc 60bd0c0c md5 7b57f64baaece597add9178cfe9d993c sha1 af1b010fa6b52f0c3dffcc1478f8b6ef2d95c326 )
)

game (
	name "Intro (19xx)(Bytestar)[a]"
	description "Intro (19xx)(Bytestar)[a]"
	rom ( name "Intro (19xx)(Bytestar)[a].t64" size 8933 crc 0b76c5f4 md5 16e900c373802039e7bb3f85546e8a15 sha1 01f26269c3a60e325c36fc589a91f28f84b16fa8 )
)

game (
	name "Intro (19xx)(Verdict)"
	description "Intro (19xx)(Verdict)"
	rom ( name "Intro (19xx)(Verdict).t64" size 8644 crc 843c21e7 md5 405a57ff5182b5cef10748252daaa2ff sha1 9080caf860172a9a99660e1dee6f9972a90a3844 )
)

game (
	name "Intro (19xx)(Verdict)[a2]"
	description "Intro (19xx)(Verdict)[a2]"
	rom ( name "Intro (19xx)(Verdict)[a2].t64" size 7716 crc aed830b9 md5 b5d382f702560c2073adc6a73bb59d65 sha1 2f0747c8913d24d1873bfa94439a3539d3ce1623 )
)

game (
	name "Intro (19xx)(Verdict)[a]"
	description "Intro (19xx)(Verdict)[a]"
	rom ( name "Intro (19xx)(Verdict)[a].t64" size 7716 crc d3307e10 md5 f267df8cbd37e15f654eed5f1061f685 sha1 6ada83cdb9480c021342b6dc9c348cd2eff230ad )
)

game (
	name "Intro (2006-02)(Myth)"
	description "Intro (2006-02)(Myth)"
	rom ( name "Intro (2006-02)(Myth).t64" size 9227 crc c9b04479 md5 d8a1b38ba0b4da0cd9836a88d62d2a24 sha1 703ccdc462c376dd9c33691ca0d0d8fc154ad8a9 )
)

game (
	name "Intro 01 (1987)(New Life)"
	description "Intro 01 (1987)(New Life)"
	rom ( name "Intro 01 (1987)(New Life).t64" size 2742 crc a7e6294c md5 541cfca1dc2b14dd84dadf9fcb40be37 sha1 4a9cc81aca3321165250d6bbb20b1cd4c2c46ac5 )
)

game (
	name "Intro 01 (1987)(The Papillons Inc.)"
	description "Intro 01 (1987)(The Papillons Inc.)"
	rom ( name "Intro 01 (1987)(The Papillons Inc.).t64" size 4438 crc c095bda3 md5 dc3f214006c3e7274ffa5454f7fc35a3 sha1 4112c5b5aa13003e6f957fe81ce6bae70e1b129b )
)

game (
	name "Intro 01 (1991)(Triumwyrat)"
	description "Intro 01 (1991)(Triumwyrat)"
	rom ( name "Intro 01 (1991)(Triumwyrat).t64" size 1477 crc 4beefabd md5 332f9a5d3850af7248c3e51f0a206b2c sha1 e2e7093e5ece3978fdb47234ae2aa359517b14f2 )
)

game (
	name "Intro 02 (1987)(The Papillons Inc.)"
	description "Intro 02 (1987)(The Papillons Inc.)"
	rom ( name "Intro 02 (1987)(The Papillons Inc.).t64" size 4449 crc e5030b3a md5 e5dd716a4239a4d5f0c180c2ede856fe sha1 68e56acffa0c785bf2afa1851ff37e5ce48070f8 )
)

game (
	name "Intro 03 (19xx)(The Papillons Inc.)"
	description "Intro 03 (19xx)(The Papillons Inc.)"
	rom ( name "Intro 03 (19xx)(The Papillons Inc.).t64" size 4765 crc 46227b11 md5 e5f98866ba107e39bee3a1b3ce6babb6 sha1 6e435775840aeea7bdc09405d898d6e16eb9fcc4 )
)

game (
	name "Intro 1 (1990-10-30)(Antimon)"
	description "Intro 1 (1990-10-30)(Antimon)"
	rom ( name "Intro 1 (1990-10-30)(Antimon).t64" size 9366 crc b94e1f5d md5 caa044d726079c25ead6ed26fa88c2b5 sha1 05fe3f4086249c8def24f85604f1fdc7a5ee661a )
)

game (
	name "Intro 2 (1990-10-30)(Antimon)"
	description "Intro 2 (1990-10-30)(Antimon)"
	rom ( name "Intro 2 (1990-10-30)(Antimon).t64" size 9002 crc ca8ea399 md5 d6d648670976921ec1e296c0625364d2 sha1 b2d6d09ec9f7fadb8db0cf0dcef5240db30beaa7 )
)

game (
	name "Intro 3 (19xx)(Azoo)"
	description "Intro 3 (19xx)(Azoo)"
	rom ( name "Intro 3 (19xx)(Azoo).t64" size 11340 crc 59035bd0 md5 2cde665eb474cc3295a9a50ffea6f1dc sha1 d2a73cec57106ca391dd72bd1b929a42316e385e )
)

game (
	name "Intro 3 (19xx)(Azoo)[a]"
	description "Intro 3 (19xx)(Azoo)[a]"
	rom ( name "Intro 3 (19xx)(Azoo)[a].t64" size 11340 crc 89aacee7 md5 1ca64995321b54895c12c1885f8f31bf sha1 6c242fcc8b08e4255c43ce7724bf6628a4103df6 )
)

game (
	name "Intro 33 (2003-06-15)(Wrath Designs)"
	description "Intro 33 (2003-06-15)(Wrath Designs)"
	rom ( name "Intro 33 (2003-06-15)(Wrath Designs).t64" size 26113 crc 312ef360 md5 170e8c9ecb4ac2ce6a8a76a35abca716 sha1 ff5de39775001cb8ae7036254c878708553407eb )
)

game (
	name "Intro 36 (2003-06-15)(Wrath Designs)"
	description "Intro 36 (2003-06-15)(Wrath Designs)"
	rom ( name "Intro 36 (2003-06-15)(Wrath Designs).t64" size 16781 crc da31699c md5 96c53686e4bc028297ff60c541a9c3fc sha1 9b3235d0da1883548dffcd0d60c1f598f8cbcc2c )
)

game (
	name "Intro 88 (1988)(Triad)"
	description "Intro 88 (1988)(Triad)"
	rom ( name "Intro 88 (1988)(Triad).t64" size 22977 crc 661e99ea md5 dd5d9ab4f1f10978625f90d11ccbbf15 sha1 98f81ebc861f22fc419f519e164d10789a989c63 )
)

game (
	name "Intro 88 (1988)(Triad)[a2]"
	description "Intro 88 (1988)(Triad)[a2]"
	rom ( name "Intro 88 (1988)(Triad)[a2].t64" size 22977 crc 3a6532bb md5 3884be71490866fe69da269a99c9b8ee sha1 f13db8d00378cda954817ead6e02c62890366b5d )
)

game (
	name "Intro 88 (1988)(Triad)[a3]"
	description "Intro 88 (1988)(Triad)[a3]"
	rom ( name "Intro 88 (1988)(Triad)[a3].t64" size 23905 crc 970d817b md5 809123f19d1f30a4b5bb5a63c5bba065 sha1 b617c1ca9cc7bf7ae35e104e56dd2cb63cdc7593 )
)

game (
	name "Intro 88 (1988)(Triad)[a]"
	description "Intro 88 (1988)(Triad)[a]"
	rom ( name "Intro 88 (1988)(Triad)[a].t64" size 22977 crc 21d6a043 md5 1bd0600c505a82da6ec66f418faf1877 sha1 828d09da01979f386480cde42822c8ca4aa51e84 )
)

game (
	name "Intro Collection (19xx)(Jewels)"
	description "Intro Collection (19xx)(Jewels)"
	rom ( name "Intro Collection (19xx)(Jewels).t64" size 26728 crc 9add61e7 md5 499de491e595488e3027ad0e33e05a82 sha1 6148df380b5fe4a097ebb3006548e01e19b6707c )
)

game (
	name "Intro Collection (19xx)(Jewels)[a]"
	description "Intro Collection (19xx)(Jewels)[a]"
	rom ( name "Intro Collection (19xx)(Jewels)[a].t64" size 26728 crc f2c1918c md5 1b11961747ad79fcab5c7651c9941105 sha1 f47c9f4bfa832a9ed8aceb56ef93fb6b0fe61356 )
)

game (
	name "Intro Collection 1 (1987-11-01)(Shield)"
	description "Intro Collection 1 (1987-11-01)(Shield)"
	rom ( name "Intro Collection 1 (1987-11-01)(Shield).t64" size 34764 crc d13f626b md5 3f2f8da5e52c774479dc59c34371d48b sha1 25fd7dc8e8f57d8c97175ff469171f6f5374ac22 )
)

game (
	name "Intro Collection 1 (1987-11-01)(Shield)[a]"
	description "Intro Collection 1 (1987-11-01)(Shield)[a]"
	rom ( name "Intro Collection 1 (1987-11-01)(Shield)[a].t64" size 34764 crc 9ef165cb md5 f253dce459243e2555e52489e9376090 sha1 9b7041feae2a1b6552b282a76e6e04a160c5f096 )
)

game (
	name "Intro Collection, The (1987-05-28)(New Dimension)"
	description "Intro Collection, The (1987-05-28)(New Dimension)"
	rom ( name "Intro Collection, The (1987-05-28)(New Dimension).t64" size 44184 crc d0681f99 md5 66034d131c0f0488544be914cc64bf1c sha1 f893213cd264a4ddfb636f78e0020d0c396c728d )
)

game (
	name "Intro for Channel 42 (1989)(FBI Crew)"
	description "Intro for Channel 42 (1989)(FBI Crew)"
	rom ( name "Intro for Channel 42 (1989)(FBI Crew).t64" size 9380 crc d7d71e61 md5 891301fe41c7c24bb094153f3b33b827 sha1 93c83083548d2f974b94d16504107956bf33724b )
)

game (
	name "Intro for Channel 42 (1989)(FBI Crew)[a2]"
	description "Intro for Channel 42 (1989)(FBI Crew)[a2]"
	rom ( name "Intro for Channel 42 (1989)(FBI Crew)[a2].t64" size 9348 crc 234084d4 md5 4581222c8ff1c0cae59296e2da07e9b0 sha1 c5b92e4e3298b1a426b6ef39e438e32d8eb9feb2 )
)

game (
	name "Intro for Channel 42 (1989)(FBI Crew)[a]"
	description "Intro for Channel 42 (1989)(FBI Crew)[a]"
	rom ( name "Intro for Channel 42 (1989)(FBI Crew)[a].t64" size 9348 crc 37f1a34c md5 54903d73e87aabff5c167d570606a932 sha1 8ce224e10e241f21a89511abc5f15da32ecf4bf4 )
)

game (
	name "Intro for Falcon (1989-11)(Drive)"
	description "Intro for Falcon (1989-11)(Drive)"
	rom ( name "Intro for Falcon (1989-11)(Drive).t64" size 9071 crc 84d9407a md5 30bbcbedd01b211c643684bdaa9f3f23 sha1 5cac832364c6cb5ab91116c088e91de7bdbf29f2 )
)

game (
	name "Intro for Falcon (1989-11)(Drive)[a2]"
	description "Intro for Falcon (1989-11)(Drive)[a2]"
	rom ( name "Intro for Falcon (1989-11)(Drive)[a2].t64" size 9071 crc df0ba1ff md5 cf7a8fb1bf2af8626e2c04e83108d080 sha1 af6ab197bb9cdd5472eeab3492837a3a9c51498d )
)

game (
	name "Intro for Falcon (1989-11)(Drive)[a3]"
	description "Intro for Falcon (1989-11)(Drive)[a3]"
	rom ( name "Intro for Falcon (1989-11)(Drive)[a3].t64" size 9071 crc 6a1851ee md5 e1e091afe118463168515e046d777fdc sha1 228aaa26588e42df4879a3956a912af5dd27ca72 )
)

game (
	name "Intro for Falcon (1989-11)(Drive)[a]"
	description "Intro for Falcon (1989-11)(Drive)[a]"
	rom ( name "Intro for Falcon (1989-11)(Drive)[a].t64" size 9071 crc 0a23c20d md5 264926d6428e0fb49ce5f4828f36ce14 sha1 d233f2f2f20a65cc859cbf10a3112407a08a9153 )
)

game (
	name "Intro for Fantasy (19xx)(Wanderer)"
	description "Intro for Fantasy (19xx)(Wanderer)"
	rom ( name "Intro for Fantasy (19xx)(Wanderer).t64" size 10846 crc b1c3208c md5 ab8b0766992405ed8b26418f930dcd46 sha1 a2ca2d8519d9ea5addac83777910f5f08da76972 )
)

game (
	name "Intro for Fantasy (19xx)(Wanderer)[a]"
	description "Intro for Fantasy (19xx)(Wanderer)[a]"
	rom ( name "Intro for Fantasy (19xx)(Wanderer)[a].t64" size 11774 crc 99fe3be5 md5 9cd54a4c711b7bcfdcf32b3e7db26bcd sha1 d8d2cc0218ea24fdb161279c55d16cdbeb0c40b5 )
)

game (
	name "Intro for Ikari (1987)(The Great Human)"
	description "Intro for Ikari (1987)(The Great Human)"
	rom ( name "Intro for Ikari (1987)(The Great Human).t64" size 2844 crc 04a3f854 md5 d9071d56780a8ed7b63e6597408269d9 sha1 eeeb106c725e10b4cae7251b917ea28fcea71d4d )
)

game (
	name "Intro for Ikari (1987)(The Great Human)[a]"
	description "Intro for Ikari (1987)(The Great Human)[a]"
	rom ( name "Intro for Ikari (1987)(The Great Human)[a].t64" size 2844 crc 9813c8f4 md5 475049ee0def7c134689f58db5a75c33 sha1 ca76efe8fef951ab77f90e2edf410232fb82173b )
)

game (
	name "Intro for Ikari v.2 (19xx)(Jean of FBI Crew)"
	description "Intro for Ikari v.2 (19xx)(Jean of FBI Crew)"
	rom ( name "Intro for Ikari v.2 (19xx)(Jean of FBI Crew).t64" size 5879 crc ce6ed41d md5 12f653e39acdf184726212bd948b97da sha1 6210b220d0f06e725a296663d8580b699cf05b6c )
)

game (
	name "Intro for Ikari v2 (19xx)(Jean of FBI Crew)"
	description "Intro for Ikari v2 (19xx)(Jean of FBI Crew)"
	rom ( name "Intro for Ikari v2 (19xx)(Jean of FBI Crew).t64" size 5879 crc 6897c0f3 md5 cfd86043bdcb446c5dab480cdae40380 sha1 fc6d78b435c04f7551f763984178ef53e3aecd00 )
)

game (
	name "Intro for Ikari v2 (19xx)(Jean of FBI Crew)[a]"
	description "Intro for Ikari v2 (19xx)(Jean of FBI Crew)[a]"
	rom ( name "Intro for Ikari v2 (19xx)(Jean of FBI Crew)[a].t64" size 5879 crc 5cbad9b7 md5 3382dc96afc27cc7e58321eb6885b949 sha1 e16598b56eebff14561481399052be4b1d8a0b99 )
)

game (
	name "Intro for Ikari+Talent (19xx)(Kwon of Bonzai)"
	description "Intro for Ikari+Talent (19xx)(Kwon of Bonzai)"
	rom ( name "Intro for Ikari+Talent (19xx)(Kwon of Bonzai).t64" size 7920 crc 5b10ba95 md5 8a0c2a5fa31a0f37addad4d72c08f885 sha1 ff4c707ef2e5d82725f1a461ef865f71f3790c4e )
)

game (
	name "Intro for Ikari+Talent (19xx)(Kwon of Bonzai)[a]"
	description "Intro for Ikari+Talent (19xx)(Kwon of Bonzai)[a]"
	rom ( name "Intro for Ikari+Talent (19xx)(Kwon of Bonzai)[a].t64" size 6992 crc 18141279 md5 29e6f388e0aad102cb0ed0a0c14d6767 sha1 ec16969843cd28fa82328fd5534432c59eff20af )
)

game (
	name "Intro for NEC v.1 (19xx)(Wanderer)"
	description "Intro for NEC v.1 (19xx)(Wanderer)"
	rom ( name "Intro for NEC v.1 (19xx)(Wanderer).t64" size 11230 crc 821cab2e md5 3826ca6e20e3fd8242f01e9507eb2731 sha1 5a68c1896b2d1200dc4ea6bf099d0f4926a340ae )
)

game (
	name "Intro for Warriors of the Wasteland (19xx)(Rogue of Awesome)"
	description "Intro for Warriors of the Wasteland (19xx)(Rogue of Awesome)"
	rom ( name "Intro for Warriors of the Wasteland (19xx)(Rogue of Awesome).t64" size 17480 crc 0dc71307 md5 ab03651d6d5696d5b1e2ef5dfb25e525 sha1 d9d2ad63344337978cbf407b80812414e1687a17 )
)

game (
	name "Intro Hawk International (19xx)(Hawk International)"
	description "Intro Hawk International (19xx)(Hawk International)"
	rom ( name "Intro Hawk International (19xx)(Hawk International).t64" size 14196 crc 5933d504 md5 ef3cce00b26cba65f344225211accce4 sha1 9fd0acd0f63e620a5afbf27cf31580098e662d60 )
)

game (
	name "Intro I (1990-02-13)(Unit 5)"
	description "Intro I (1990-02-13)(Unit 5)"
	rom ( name "Intro I (1990-02-13)(Unit 5).t64" size 8668 crc 7035a938 md5 b20d75d2ae50b48794b08bea50cb8573 sha1 2d31f9801965c75abcca4121cd06cf28f93ddde6 )
)

game (
	name "Intro II (1990-02-09)(Unit 5)"
	description "Intro II (1990-02-09)(Unit 5)"
	rom ( name "Intro II (1990-02-09)(Unit 5).t64" size 7715 crc d5750250 md5 d5cf80797543aed947fa44481158f244 sha1 bc343494ed21c2b12cbae48723792121f62efb41 )
)

game (
	name "Intro Missing (19xx)(Tristar)"
	description "Intro Missing (19xx)(Tristar)"
	rom ( name "Intro Missing (19xx)(Tristar).t64" size 6711 crc e9d5e02f md5 32942fa0cd730fe321186f04599949b5 sha1 3242c71c141719930700b27e75f3dbcb82f24391 )
)

game (
	name "Intro No 99 (1989)(Bytestar)"
	description "Intro No 99 (1989)(Bytestar)"
	rom ( name "Intro No 99 (1989)(Bytestar).t64" size 6522 crc 8dbaa0d8 md5 4723bcf703577e68d3daac039bdc0d5b sha1 f7a921147700dfb3f52660ef349cfe3420176afe )
)

game (
	name "Intro No 99 (1989)(Bytestar)[a]"
	description "Intro No 99 (1989)(Bytestar)[a]"
	rom ( name "Intro No 99 (1989)(Bytestar)[a].t64" size 6522 crc 07c56c13 md5 84843a62986576cce82fb2601129bb73 sha1 d3605cf7a528c62088384ba2d61ba7fd4768381f )
)

game (
	name "Intro No Reality (1988)(Tristar)"
	description "Intro No Reality (1988)(Tristar)"
	rom ( name "Intro No Reality (1988)(Tristar).t64" size 7890 crc b61f9abc md5 a1c8e8e5f7ddbaa77c4254662e8342eb sha1 53dc44e1183a2fcbb3b333e14bf063fd86a3b77b )
)

game (
	name "Intro Preview (19xx)(FBI Crew)"
	description "Intro Preview (19xx)(FBI Crew)"
	rom ( name "Intro Preview (19xx)(FBI Crew).t64" size 9992 crc d47f4fc6 md5 27c9c120c6166c4523f61d6171b3199e sha1 4579ac33bd7107556b3cac4757dad442f068c0cf )
)

game (
	name "Intro Preview (19xx)(Rape)"
	description "Intro Preview (19xx)(Rape)"
	rom ( name "Intro Preview (19xx)(Rape).t64" size 5505 crc 9390564e md5 8f0cb8bb538ee4f8856109812e4f2445 sha1 11b14c3fa1bd3304bbf59c8d314c624ff3d41d6d )
)

game (
	name "Intro Preview (19xx)(Success)"
	description "Intro Preview (19xx)(Success)"
	rom ( name "Intro Preview (19xx)(Success).t64" size 5226 crc ecfe08eb md5 f9debd81382f061c47096a6b5995b103 sha1 e3b0c8ac9d94835d5019f06650eeb6661d22e3ba )
)

game (
	name "Intro Preview (19xx)(Success)[a]"
	description "Intro Preview (19xx)(Success)[a]"
	rom ( name "Intro Preview (19xx)(Success)[a].t64" size 5226 crc 369b9009 md5 0f2f7df7e0c0920efa06beb318c0f671 sha1 f552a21307c932c81ced5b5b3b80fba3888c407d )
)

game (
	name "Intro Tune (1989)(Origo Dreamline)"
	description "Intro Tune (1989)(Origo Dreamline)"
	rom ( name "Intro Tune (1989)(Origo Dreamline).t64" size 4448 crc de402aa8 md5 0a7f5186896ad507dad5e29ce3b4999b sha1 6fafca9c1c50e059c4426b3607ff6958a0a8eeea )
)

game (
	name "Intro v.1.0 (19xx)(Flash)"
	description "Intro v.1.0 (19xx)(Flash)"
	rom ( name "Intro v.1.0 (19xx)(Flash).t64" size 5668 crc bb0d567e md5 2f15f5ca05bbe73f73fa7b49563080be sha1 d3f63334f46736b779521bcccd8c8ca05767c0bd )
)

game (
	name "Intro V1 (1989)(Bytestar)"
	description "Intro V1 (1989)(Bytestar)"
	rom ( name "Intro V1 (1989)(Bytestar).t64" size 6836 crc 2b21765a md5 f1fb42dc5f1e7e28fb50361ae4cee5bb sha1 80cef6905ad93c7cfdbc56c2a9ca282f4f32d785 )
)

game (
	name "Intro V1 (1989)(Bytestar)[a]"
	description "Intro V1 (1989)(Bytestar)[a]"
	rom ( name "Intro V1 (1989)(Bytestar)[a].t64" size 6836 crc 72331b30 md5 169cfab3c1631429d58f292b158ed74c sha1 1ab5f27ee1286e5a09d9ff8ae1a408986f5d8171 )
)

game (
	name "Intro v1.0 (19xx)(Flash)"
	description "Intro v1.0 (19xx)(Flash)"
	rom ( name "Intro v1.0 (19xx)(Flash).t64" size 6596 crc 18ec80c2 md5 589c1e3b39f1449390cac37177a5fc35 sha1 819defdcb4de487473ebdec52309791700cbe9a7 )
)

game (
	name "Intro V1.1 (19xx)(The Wanderer Group)"
	description "Intro V1.1 (19xx)(The Wanderer Group)"
	rom ( name "Intro V1.1 (19xx)(The Wanderer Group).t64" size 3385 crc 2101da9b md5 580f479abe31dbc5141a767d5993897d sha1 1c5955f980b788fa7206a0a8a027d190a3d58051 )
)

game (
	name "Intro V1.2 (19xx)(Active Cracking Crew)"
	description "Intro V1.2 (19xx)(Active Cracking Crew)"
	rom ( name "Intro V1.2 (19xx)(Active Cracking Crew).t64" size 3725 crc 780cc567 md5 0734e465ef28eade60253bef3461d9b1 sha1 5d44a6813e25e7b5fbce19f9a97cd7ecbf9efa8c )
)

game (
	name "Intro V1.2 (19xx)(Elite)"
	description "Intro V1.2 (19xx)(Elite)"
	rom ( name "Intro V1.2 (19xx)(Elite).t64" size 7050 crc 52772c98 md5 5ef3a948333702f996a3d73f14011217 sha1 b8de5dd79b3118ca8a67dc326fe4462ddeb5688c )
)

game (
	name "Intro V1.2 (19xx)(Elite)[a]"
	description "Intro V1.2 (19xx)(Elite)[a]"
	rom ( name "Intro V1.2 (19xx)(Elite)[a].t64" size 7050 crc 22a68a75 md5 28e41a3017fc203191733a7d60d0f3d7 sha1 a17ce436886d35309ca6d38378b20b1ac9a83f24 )
)

game (
	name "Intro V10 (19xx)(7up)"
	description "Intro V10 (19xx)(7up)"
	rom ( name "Intro V10 (19xx)(7up).t64" size 3423 crc 84a9c0c4 md5 14bf8256f324897d132bdef4564ce9a9 sha1 cd5034615454a42fabc5312eff0a9f945b3c4d84 )
)

game (
	name "Intro V10 (19xx)(7up)[a2]"
	description "Intro V10 (19xx)(7up)[a2]"
	rom ( name "Intro V10 (19xx)(7up)[a2].t64" size 3423 crc a5929f88 md5 f5a926fafad20cf7a132170901d9eef0 sha1 fe91b0d095aab46bd2cff25f22457288e9505a0d )
)

game (
	name "Intro V10 (19xx)(7up)[a3]"
	description "Intro V10 (19xx)(7up)[a3]"
	rom ( name "Intro V10 (19xx)(7up)[a3].t64" size 3423 crc 0c1fb481 md5 8e11c48e356a816b3f3b5b35974ff994 sha1 52b3b818a551f5d541e9b9b3a2a300cf6168f555 )
)

game (
	name "Intro V10 (19xx)(7up)[a]"
	description "Intro V10 (19xx)(7up)[a]"
	rom ( name "Intro V10 (19xx)(7up)[a].t64" size 3423 crc 8f640b24 md5 7a5c2953c1cda59df1d8f5cebdd61a86 sha1 54738488d65f876e64855307521d85cf62976bdc )
)

game (
	name "Intro V2 (1989)(Bytestar)"
	description "Intro V2 (1989)(Bytestar)"
	rom ( name "Intro V2 (1989)(Bytestar).t64" size 5992 crc ac3c69d3 md5 c54ef20eb7dfc69e17ea093708eff6c6 sha1 d35a365d404d346ec31c57c389f84507fef1619b )
)

game (
	name "Intro V2 (1989)(Bytestar)[a]"
	description "Intro V2 (1989)(Bytestar)[a]"
	rom ( name "Intro V2 (1989)(Bytestar)[a].t64" size 5992 crc 27be9290 md5 b3a91307695b8bba52c534c923edf7fe sha1 736e04bd5f1418263c3681620bc6c6b92b417af7 )
)

game (
	name "Intro V3 (1989)(Bytestar)"
	description "Intro V3 (1989)(Bytestar)"
	rom ( name "Intro V3 (1989)(Bytestar).t64" size 5967 crc 8468285e md5 34f20e42ce38a3867c980a70586db62a sha1 73d7758bf56c0ad29d42ea592686c3afc52085ab )
)

game (
	name "Intro V3 (1989)(Bytestar)[a]"
	description "Intro V3 (1989)(Bytestar)[a]"
	rom ( name "Intro V3 (1989)(Bytestar)[a].t64" size 5967 crc f5539e79 md5 101129ae4f0668c6e45463a3c5334c80 sha1 dd40a65498060bd577afa6563ade846f7bca7704 )
)

game (
	name "Intro V4 (1989)(Bytestar)"
	description "Intro V4 (1989)(Bytestar)"
	rom ( name "Intro V4 (1989)(Bytestar).t64" size 5866 crc dde7d2aa md5 14dfe7856e2495c42a5587a969e2f1f6 sha1 faa6666b99c1668582f4bb18f55fa3019fb2da5f )
)

game (
	name "Intro V4 (1989)(Bytestar)[a]"
	description "Intro V4 (1989)(Bytestar)[a]"
	rom ( name "Intro V4 (1989)(Bytestar)[a].t64" size 5866 crc c4e0b993 md5 234d6b65609d4f75831191059eaf4d3f sha1 d683dd9dd26ba42a3288f15789706b6dce9dd934 )
)

game (
	name "Intro V8 (19xx)(7up)"
	description "Intro V8 (19xx)(7up)"
	rom ( name "Intro V8 (19xx)(7up).t64" size 3055 crc 1f26b193 md5 b9817785f43789766826874500fd4628 sha1 7e21c3e8bd6d7260a4c5af6e148cd2c778e30b96 )
)

game (
	name "Intro V8 (19xx)(7up)[a2]"
	description "Intro V8 (19xx)(7up)[a2]"
	rom ( name "Intro V8 (19xx)(7up)[a2].t64" size 3055 crc 7d5db4c1 md5 92efa71c46276c49dc1bfda5866bf409 sha1 c1b17c289535bdbf83ea73a52c1041b61bd47947 )
)

game (
	name "Intro V8 (19xx)(7up)[a3]"
	description "Intro V8 (19xx)(7up)[a3]"
	rom ( name "Intro V8 (19xx)(7up)[a3].t64" size 3055 crc 3f744e88 md5 b0d3d672a520924d3fde77e37ed0cb7f sha1 d58953941b85d1c47fd4b7ac06891f34217aeacd )
)

game (
	name "Intro V8 (19xx)(7up)[a]"
	description "Intro V8 (19xx)(7up)[a]"
	rom ( name "Intro V8 (19xx)(7up)[a].t64" size 3055 crc a844c4ea md5 19a284387f25816c132ff2dce685a0b7 sha1 f525fa04a7ff8eab3d48d36a6e339862b5dc55e9 )
)

game (
	name "Intro Version 1 (1989)(Tristar)"
	description "Intro Version 1 (1989)(Tristar)"
	rom ( name "Intro Version 1 (1989)(Tristar).t64" size 3613 crc 26d48098 md5 aaf2f6cf04ddc6b6b816819c97cf5f4b sha1 a65d66d7950ad0ffb4a9cb540eca9eaf3fdd36f0 )
)

game (
	name "Intro, The (1988-03-28)(Atlantis)"
	description "Intro, The (1988-03-28)(Atlantis)"
	rom ( name "Intro, The (1988-03-28)(Atlantis).t64" size 7535 crc 1f5682cb md5 f920b424bb1d4fecb7583c42955574ba sha1 a572c50bba121a8ab84c7c42c55cc05bd3deea08 )
)

game (
	name "Introcollection 1 (1988)(Razor Express 2772)"
	description "Introcollection 1 (1988)(Razor Express 2772)"
	rom ( name "Introcollection 1 (1988)(Razor Express 2772).t64" size 49243 crc 77d4e9d4 md5 a8304fdb45b630a6126383d35626c8f6 sha1 db614e31ba9197f720f66f11bd2dfbd1e95e5f49 )
)

game (
	name "Introcollection 1 (1988)(Razor Express 2772)[a]"
	description "Introcollection 1 (1988)(Razor Express 2772)[a]"
	rom ( name "Introcollection 1 (1988)(Razor Express 2772)[a].t64" size 49243 crc b6ea4fab md5 19e8786570807cd404d7810ade67dbdf sha1 657f865c14f661c622a97e0843baa404addeb454 )
)

game (
	name "Inxs #1 (19xx)(INXS)"
	description "Inxs #1 (19xx)(INXS)"
	rom ( name "Inxs #1 (19xx)(INXS).t64" size 9078 crc 3df99373 md5 c899d96eaaca69f8bf3a525ee1b307bc sha1 8dce42840b619144a13422e58dad35e248f81be2 )
)

game (
	name "Inxs #1 (19xx)(INXS)[a]"
	description "Inxs #1 (19xx)(INXS)[a]"
	rom ( name "Inxs #1 (19xx)(INXS)[a].t64" size 10006 crc 98100c38 md5 64f4da0ceb600073886f21eb5e712752 sha1 9e6472e11c1f26e0577e73df4e4fddfbecb040d2 )
)

game (
	name "Mega BBS Intro (1992-02-12)(Brutal)"
	description "Mega BBS Intro (1992-02-12)(Brutal)"
	rom ( name "Mega BBS Intro (1992-02-12)(Brutal).t64" size 14585 crc 2a06c9e2 md5 f98f1751a0a4fd47ce9f861ed398f2ff sha1 4354f44fc711e5cfd050fbff0cd750f7d18fec5e )
)

game (
	name "Mega BBS Intro (1992-02-12)(Brutal)[a]"
	description "Mega BBS Intro (1992-02-12)(Brutal)[a]"
	rom ( name "Mega BBS Intro (1992-02-12)(Brutal)[a].t64" size 13657 crc 656087ab md5 76222034e3e2e31c40a0c230e8cad4c4 sha1 364fcedcf0d54a636bd4ada879957603e646b463 )
)

game (
	name "NEC Intro (19xx)(Sphinx)"
	description "NEC Intro (19xx)(Sphinx)"
	rom ( name "NEC Intro (19xx)(Sphinx).t64" size 9566 crc 39243bed md5 d814610e857ef4cf583fdcfa1829c5b4 sha1 3fd69256c745d778a807559c203238457b2d8ed7 )
)

game (
	name "NEC Intro (19xx)(Sphinx)[a]"
	description "NEC Intro (19xx)(Sphinx)[a]"
	rom ( name "NEC Intro (19xx)(Sphinx)[a].t64" size 9566 crc 41858e7c md5 7ad1fdb21c9ec5ed8ff0fa7a0d6b353e sha1 8e3def421c1158ea98eb2f56808a379e533f54f3 )
)

game (
	name "New Edition Intro Preview (1988-12-13)(Red Sector Inc.)"
	description "New Edition Intro Preview (1988-12-13)(Red Sector Inc.)"
	rom ( name "New Edition Intro Preview (1988-12-13)(Red Sector Inc.).t64" size 14337 crc 3b269337 md5 805c2af441688ffa0f2d9a28984df5d9 sha1 97ba5559c9951ba738309cb8b7e7dddc04304a93 )
)

game (
	name "New Famous Intro, A (1991-01-09)(Lore of Arts)"
	description "New Famous Intro, A (1991-01-09)(Lore of Arts)"
	rom ( name "New Famous Intro, A (1991-01-09)(Lore of Arts).t64" size 9025 crc 57239090 md5 92c6a5837399c4e4412b085e5579afa1 sha1 955ac5a2ac9375591030e719e4b37c0610a4d850 )
)

game (
	name "New Intro Preview (1988)(EGA)"
	description "New Intro Preview (1988)(EGA)"
	rom ( name "New Intro Preview (1988)(EGA).t64" size 7902 crc c84f6fca md5 6dc844b0c6cd8a6961f7e226da5e4ca6 sha1 2cf0235c876822dd13e3cc8b21eab6f4bcd97dd9 )
)

game (
	name "New Intro Preview (1988)(EGA)[a]"
	description "New Intro Preview (1988)(EGA)[a]"
	rom ( name "New Intro Preview (1988)(EGA)[a].t64" size 7902 crc baf84f92 md5 558c01f56a7b202c20a554b4b6fee670 sha1 5c127cccc4dfffc09d760344bf2680aeca0fdb74 )
)

game (
	name "New Intro!, The (1988-10-17)(Manowar)"
	description "New Intro!, The (1988-10-17)(Manowar)"
	rom ( name "New Intro!, The (1988-10-17)(Manowar).t64" size 9510 crc 91985a35 md5 1f5e3771c16ca1edf791576c0676a200 sha1 6f75e3a67f89a7ea2f15baa9b1d2be7475e350ab )
)

game (
	name "Nutt 67 Intro (19xx)(Nutt 67)"
	description "Nutt 67 Intro (19xx)(Nutt 67)"
	rom ( name "Nutt 67 Intro (19xx)(Nutt 67).t64" size 6054 crc d44a8e33 md5 c2742b10e64a0ed2647a047314e0220b sha1 477d4419a4cb8a1e5134461b7811efebf20abfc7 )
)

game (
	name "Nutt 67 Intro (19xx)(Nutt 67)[a]"
	description "Nutt 67 Intro (19xx)(Nutt 67)[a]"
	rom ( name "Nutt 67 Intro (19xx)(Nutt 67)[a].t64" size 5958 crc 9fc8d83a md5 341829a5d0bc9ceed48c47f1f49faead sha1 41a9dd1693d1e7a14da4e77046a7f9cbdc17f5b4 )
)

game (
	name "Pleasure Is Dead (1988-03-29)(Transcom)"
	description "Pleasure Is Dead (1988-03-29)(Transcom)"
	rom ( name "Pleasure Is Dead (1988-03-29)(Transcom).t64" size 6834 crc 91b68cad md5 dad0828317f22e54c94cbaf73b965a82 sha1 11102764cf98108b9ed94ef8bee80b626037aa29 )
)

game (
	name "Pleasure Is Dead (1988-03-29)(Transcom)[a]"
	description "Pleasure Is Dead (1988-03-29)(Transcom)[a]"
	rom ( name "Pleasure Is Dead (1988-03-29)(Transcom)[a].t64" size 6834 crc 5819a88c md5 317531d195f586b0ff00084e9a71708f sha1 c005a61c7165872160b1986db4ea28c86ede5441 )
)

game (
	name "Pulsar #01 (19xx)(Pulsar)"
	description "Pulsar #01 (19xx)(Pulsar)"
	rom ( name "Pulsar #01 (19xx)(Pulsar).t64" size 3642 crc 588af7e6 md5 a655e6e7a7296a72b53e594436859ac3 sha1 09df8bbb9711912373d53f2d798e6477d64f65fa )
)

game (
	name "Pulsar #01 (19xx)(Pulsar)[a]"
	description "Pulsar #01 (19xx)(Pulsar)[a]"
	rom ( name "Pulsar #01 (19xx)(Pulsar)[a].t64" size 4951 crc 1623de75 md5 7d0405958312feead2259b864bf21168 sha1 afc78e8be407b4050b83252b6c165a38ffb26e33 )
)

game (
	name "Quartet Intro (19xx)(Quartet)"
	description "Quartet Intro (19xx)(Quartet)"
	rom ( name "Quartet Intro (19xx)(Quartet).t64" size 33277 crc 8ba90538 md5 58ac14f78207f8bdafd477b2992357fd sha1 12f65e2a323bbf590b241295afa45a4df034cc80 )
)

game (
	name "Quartet Intro (19xx)(Quartet)[a]"
	description "Quartet Intro (19xx)(Quartet)[a]"
	rom ( name "Quartet Intro (19xx)(Quartet)[a].t64" size 33277 crc 297b1044 md5 ce916eb76b4c3b0f781f9f9316045f6f sha1 1942b9ec3988d4ef5d4a0150a75c8b3ee886fd9e )
)

game (
	name "Rage for Order intros (1989)(Rage for Order)"
	description "Rage for Order intros (1989)(Rage for Order)"
	rom ( name "Rage for Order intros (1989)(Rage for Order).t64" size 44894 crc 49109d8c md5 de2e4fc1ca5d752aced459d70af5f49a sha1 c4cb65899761ceef2fd47e73ea3ebfb5794cc547 )
)

game (
	name "Rage for Order intros (1989)(Rage for Order)[a]"
	description "Rage for Order intros (1989)(Rage for Order)[a]"
	rom ( name "Rage for Order intros (1989)(Rage for Order)[a].t64" size 45150 crc ac7805c5 md5 daa52904eb8a0881fb37a7dad8f508ea sha1 8e08dc145f932fc9861ddfab0e1fb3d2a393bb2e )
)

game (
	name "SCC #01 (1986-01-28)(Swedish Cracking Crew)"
	description "SCC #01 (1986-01-28)(Swedish Cracking Crew)"
	rom ( name "SCC #01 (1986-01-28)(Swedish Cracking Crew).t64" size 3918 crc 1f2b92ec md5 7de1b9f30cfbd90396b996e398d11909 sha1 4f0fa1485bd8c023af5e8221a6d1e1dacd083ebf )
)

game (
	name "SCC #01 (1986-01-28)(Swedish Cracking Crew)[a2]"
	description "SCC #01 (1986-01-28)(Swedish Cracking Crew)[a2]"
	rom ( name "SCC #01 (1986-01-28)(Swedish Cracking Crew)[a2].t64" size 3918 crc 81c7dd4e md5 aec96e3a16b47602ee98c5fc39ae0f20 sha1 555d43166b27acb65905a6d68b3c01067d0e4821 )
)

game (
	name "SCC #01 (1986-01-28)(Swedish Cracking Crew)[a]"
	description "SCC #01 (1986-01-28)(Swedish Cracking Crew)[a]"
	rom ( name "SCC #01 (1986-01-28)(Swedish Cracking Crew)[a].t64" size 3918 crc 9611de27 md5 bf214e6ac43f4326b6793a96da8e22cb sha1 375f7511157e3d1f8fe69543da08588b8d3f7be5 )
)

game (
	name "SCC #02 (19xx)(Swedish Cracking Crew)"
	description "SCC #02 (19xx)(Swedish Cracking Crew)"
	rom ( name "SCC #02 (19xx)(Swedish Cracking Crew).t64" size 5519 crc 9b9037aa md5 ac7a4e32fafa3914bfe5761667665f3e sha1 28fbd5a55317d5ccbfa2ccca1ba1218d1917729a )
)

game (
	name "SCC #02 (19xx)(Swedish Cracking Crew)[a2]"
	description "SCC #02 (19xx)(Swedish Cracking Crew)[a2]"
	rom ( name "SCC #02 (19xx)(Swedish Cracking Crew)[a2].t64" size 5519 crc 01517a5f md5 5bc2539004d4a127f276d878219bcb33 sha1 7059063ca5b24d1c7e2ad2fe7c4c442983cff879 )
)

game (
	name "SCC #02 (19xx)(Swedish Cracking Crew)[a]"
	description "SCC #02 (19xx)(Swedish Cracking Crew)[a]"
	rom ( name "SCC #02 (19xx)(Swedish Cracking Crew)[a].t64" size 5519 crc f135f4bb md5 60e3ca70aadc3ac178d016d982d92307 sha1 e30b2485b7973bf118261a387625df47c1504c06 )
)

game (
	name "SCC #03 (19xx)(Swedish Cracking Crew)"
	description "SCC #03 (19xx)(Swedish Cracking Crew)"
	rom ( name "SCC #03 (19xx)(Swedish Cracking Crew).t64" size 3273 crc bd353c5e md5 0d2b6fd13c78a81ccaeb62803b943669 sha1 99ef96f51b1c2d34db2ac6ffb2f1390ece2c5bc4 )
)

game (
	name "SCC #03 (19xx)(Swedish Cracking Crew)[a2]"
	description "SCC #03 (19xx)(Swedish Cracking Crew)[a2]"
	rom ( name "SCC #03 (19xx)(Swedish Cracking Crew)[a2].t64" size 3273 crc 505ab2b4 md5 4c348f7dd69e758c20d2246de751f675 sha1 ef705b86581feb0ba99f36baec9d8e978be37a53 )
)

game (
	name "SCC #03 (19xx)(Swedish Cracking Crew)[a3]"
	description "SCC #03 (19xx)(Swedish Cracking Crew)[a3]"
	rom ( name "SCC #03 (19xx)(Swedish Cracking Crew)[a3].t64" size 3040 crc 174f5a33 md5 93fb8afc8ad4f29c32485f621257b7bc sha1 8bc5b50331b0f041704fdc2dd7ea4ee38a5bcf0b )
)

game (
	name "SCC #03 (19xx)(Swedish Cracking Crew)[a4]"
	description "SCC #03 (19xx)(Swedish Cracking Crew)[a4]"
	rom ( name "SCC #03 (19xx)(Swedish Cracking Crew)[a4].t64" size 3273 crc 011c7e9f md5 cfe1a573ccd608af93c7046df01bc9a6 sha1 3ba2360f96d911282ad8e62e46d8140b1fba1a8a )
)

game (
	name "SCC #03 (19xx)(Swedish Cracking Crew)[a]"
	description "SCC #03 (19xx)(Swedish Cracking Crew)[a]"
	rom ( name "SCC #03 (19xx)(Swedish Cracking Crew)[a].t64" size 3040 crc 0309ea19 md5 49a50d81863d0c6efe8a987db7263d80 sha1 33efcafbed7080fcdb28a8226823cfec5111ea34 )
)

game (
	name "SCC #04 (1985-10-05)(Swedish Cracking Crew)"
	description "SCC #04 (1985-10-05)(Swedish Cracking Crew)"
	rom ( name "SCC #04 (1985-10-05)(Swedish Cracking Crew).t64" size 6250 crc e2789066 md5 78a0dd15153893d12c524d979efdf05c sha1 6a3d52fbfe441680c431179a0a1c6e17fea3cc73 )
)

game (
	name "SCC #04 (1985-10-05)(Swedish Cracking Crew)[a2]"
	description "SCC #04 (1985-10-05)(Swedish Cracking Crew)[a2]"
	rom ( name "SCC #04 (1985-10-05)(Swedish Cracking Crew)[a2].t64" size 6250 crc 32b3ae3e md5 8ea3c5e901340fb6fbc079874b4cde34 sha1 1d9d215c107fa8abeff6bdd562b648e6c9703a36 )
)

game (
	name "SCC #04 (1985-10-05)(Swedish Cracking Crew)[a]"
	description "SCC #04 (1985-10-05)(Swedish Cracking Crew)[a]"
	rom ( name "SCC #04 (1985-10-05)(Swedish Cracking Crew)[a].t64" size 6250 crc f7bb5e49 md5 8df8b916896fab1becd7d844b7ee8eeb sha1 69b465512a3b5960df176d35ca76ce3d51461bda )
)

game (
	name "SCS + TRC #20 (1994)(Success - The Ruling Company)"
	description "SCS + TRC #20 (1994)(Success - The Ruling Company)"
	rom ( name "SCS + TRC #20 (1994)(Success - The Ruling Company).t64" size 10972 crc 39a3d073 md5 676600f484cd04e13665b89d721f81da sha1 ef7bcd731a023f608eeec9af5a5ea76549f5aa2e )
)

game (
	name "SCS + TRC #20 (1994)(Success - The Ruling Company)[a]"
	description "SCS + TRC #20 (1994)(Success - The Ruling Company)[a]"
	rom ( name "SCS + TRC #20 (1994)(Success - The Ruling Company)[a].t64" size 10972 crc 392eea53 md5 90da03e4c272edc53aabe64278f90608 sha1 702e607a09d164d45441aedc36b6e8db2584e9d9 )
)

game (
	name "Sledon Intro (19xx)(Swiss Cracking Association)"
	description "Sledon Intro (19xx)(Swiss Cracking Association)"
	rom ( name "Sledon Intro (19xx)(Swiss Cracking Association).t64" size 7741 crc 2673eb7f md5 e13c6d6106d58912860c805872a96ae8 sha1 cb21889740ef39971dc95783ce873af3559f6654 )
)

game (
	name "Sphinx Intro Preview (1988)(Sphinx)"
	description "Sphinx Intro Preview (1988)(Sphinx)"
	rom ( name "Sphinx Intro Preview (1988)(Sphinx).t64" size 8112 crc f8f7dcdf md5 56600038a5be9aa111e127151eb12682 sha1 f0c81a63a5e37e3e8982b6e2d78733fba6cb5211 )
)

game (
	name "Sphinx Intro Preview (1988)(Sphinx)[a2]"
	description "Sphinx Intro Preview (1988)(Sphinx)[a2]"
	rom ( name "Sphinx Intro Preview (1988)(Sphinx)[a2].t64" size 8112 crc f15f3d50 md5 086513ab57a72e88b9464b768b1f1bfc sha1 027cd05a90eee176b541e56d8f1d7fd58f226074 )
)

game (
	name "Sphinx Intro Preview (1988)(Sphinx)[a3]"
	description "Sphinx Intro Preview (1988)(Sphinx)[a3]"
	rom ( name "Sphinx Intro Preview (1988)(Sphinx)[a3].t64" size 8112 crc 4be1e4de md5 e78fd461c148daee4b90bd8c74af7c81 sha1 7e4abdfb27ec439f48109a7bf37e9c419b410aa0 )
)

game (
	name "Sphinx Intro Preview (1988)(Sphinx)[a]"
	description "Sphinx Intro Preview (1988)(Sphinx)[a]"
	rom ( name "Sphinx Intro Preview (1988)(Sphinx)[a].t64" size 8112 crc 7f8c977f md5 53440ed3dcf54262f84a94b1ab45c41b sha1 27b28c93715df6c95adab9cbe194a95fcf915786 )
)

game (
	name "TMS Intro (1988)(INXS)"
	description "TMS Intro (1988)(INXS)"
	rom ( name "TMS Intro (1988)(INXS).t64" size 5553 crc e78c396c md5 2d65dab084c149be9bd9d3df520c9863 sha1 6bbf208cfdaea032a0d639817801f46f09f72c6f )
)

game (
	name "TMS Intro (1988)(INXS)[a]"
	description "TMS Intro (1988)(INXS)[a]"
	rom ( name "TMS Intro (1988)(INXS)[a].t64" size 5553 crc 70411632 md5 dd5011ac84f0eaf921b1ebc618408106 sha1 d6eb11dc8316c929f762f20209041796d74bfa33 )
)

game (
	name "Totally Awesome (1991)(Manowar)"
	description "Totally Awesome (1991)(Manowar)"
	rom ( name "Totally Awesome (1991)(Manowar).t64" size 14877 crc 3de8e6ce md5 123fc618e72dc32488e522621b15e935 sha1 6b9663d0dbac244ed0a536402eef9f075919e787 )
)

game (
	name "Tp Intro 1 (1988)(INXS)"
	description "Tp Intro 1 (1988)(INXS)"
	rom ( name "Tp Intro 1 (1988)(INXS).t64" size 6564 crc f9ea6eb0 md5 48414b1fae7332c14561affff7578259 sha1 ef5ed415017e8e41be7aa46095eaa7e9072102b7 )
)

game (
	name "Tp Intro 1 (1988)(INXS)[a]"
	description "Tp Intro 1 (1988)(INXS)[a]"
	rom ( name "Tp Intro 1 (1988)(INXS)[a].t64" size 6564 crc 8f38cff3 md5 85b857bd60bfbcb9834fe915a729e959 sha1 fc9debfb837efe5fc170948e848d7b24528bb3de )
)

game (
	name "TRC Intro Preview 1 (19xx)(The Ruling Company)"
	description "TRC Intro Preview 1 (19xx)(The Ruling Company)"
	rom ( name "TRC Intro Preview 1 (19xx)(The Ruling Company).t64" size 4043 crc b9bf9a17 md5 58b701a3f1fa6790bdeca6c7be50bc48 sha1 91688ef5e6f851ad4b4e95949feddbdfdd857d8a )
)

game (
	name "TRC Intro Preview 2 (19xx)(The Ruling Company)"
	description "TRC Intro Preview 2 (19xx)(The Ruling Company)"
	rom ( name "TRC Intro Preview 2 (19xx)(The Ruling Company).t64" size 5241 crc 4f038599 md5 bb7c78eb368d76c4bd1b9fbbd0716510 sha1 b4971d186e31bab89abc6cdc3d359401825ed9a4 )
)

game (
	name "Tropic #06 (19xx)(Tropic)"
	description "Tropic #06 (19xx)(Tropic)"
	rom ( name "Tropic #06 (19xx)(Tropic).t64" size 9854 crc e9679030 md5 dc9b410a5e83913c20c4f3d2445262da sha1 edb598f2ecdc7fc491a03cd643069c1c202d9b08 )
)

game (
	name "TVZ Intro (19xx)(Sphinx)"
	description "TVZ Intro (19xx)(Sphinx)"
	rom ( name "TVZ Intro (19xx)(Sphinx).t64" size 15515 crc 73dce972 md5 8bfd0bd1fc4879a159237fbec03e9e5a sha1 f2171eb4c2ec33285d4001b22a37933afb215474 )
)

game (
	name "Two New Intros (1989)(Reflex - Tour de Future)"
	description "Two New Intros (1989)(Reflex - Tour de Future)"
	rom ( name "Two New Intros (1989)(Reflex - Tour de Future).t64" size 13142 crc d4da8f72 md5 95769b176ede26279ae2e51fbacca69e sha1 72292c790cbdd60b29f86e5b11ec2cc6cfa03e2f )
)

game (
	name "Ultimate Intro Studio (1989)(711)"
	description "Ultimate Intro Studio (1989)(711)"
	rom ( name "Ultimate Intro Studio (1989)(711).t64" size 44266 crc 839ec99e md5 4a14ac90a1d6b0bb3f83973b5ddb19b4 sha1 d643f8e5a4dd1a86605b5d0b470e2bea46d4774a )
)

game (
	name "Unit Five Intro 02 (19xx)(Unite Five)"
	description "Unit Five Intro 02 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 02 (19xx)(Unite Five).t64" size 5584 crc aebff3c1 md5 1cef27ff3406c2847285c2dfea29683c sha1 fced7426927b856fb243081eeeeec28a474d0e94 )
)

game (
	name "Unit Five Intro 03 (19xx)(Unite Five)"
	description "Unit Five Intro 03 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 03 (19xx)(Unite Five).t64" size 5321 crc 1872ab38 md5 283c1560c8efad62ed00aae658cc0f0c sha1 d9eb5df441215ee2cc73d8659784c2417b1c2322 )
)

game (
	name "Unit Five Intro 04 (19xx)(Unite Five)"
	description "Unit Five Intro 04 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 04 (19xx)(Unite Five).t64" size 6084 crc 9f0e6a23 md5 9931bab6cd1fd0122f37ef5f6ecd37b6 sha1 fe6361a2345b842a27eceeb5138131489608b02d )
)

game (
	name "Unit Five Intro 05 (19xx)(Unite Five)"
	description "Unit Five Intro 05 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 05 (19xx)(Unite Five).t64" size 5824 crc 4310d21e md5 d80bba737bdaea1fb215d06b0cdb08f2 sha1 11f02678f81753a0d4d6c194d9e249a137a28d18 )
)

game (
	name "Unit Five Intro 06 (19xx)(Unite Five)"
	description "Unit Five Intro 06 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 06 (19xx)(Unite Five).t64" size 5903 crc 4676a17a md5 f42d73ca39a7032672ad5e2b408d38ad sha1 82e267a6c6c744c710118416c883de6155716881 )
)

game (
	name "Unit Five Intro 07 (19xx)(Unite Five)"
	description "Unit Five Intro 07 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 07 (19xx)(Unite Five).t64" size 5226 crc dfce33a8 md5 91402ad25e5c100a7050494442bb5422 sha1 2a66eb978f2043b6da97cd4862394673c47aafe2 )
)

game (
	name "Unit Five Intro 08 (19xx)(Unite Five)"
	description "Unit Five Intro 08 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 08 (19xx)(Unite Five).t64" size 5929 crc 6260971d md5 8019a5d58a1c70e6ff843e3b19967260 sha1 ba7447c0a98821f70d7f67a9cd6c90f8e19e5090 )
)

game (
	name "Unit Five Intro 09 (19xx)(Unite Five)"
	description "Unit Five Intro 09 (19xx)(Unite Five)"
	rom ( name "Unit Five Intro 09 (19xx)(Unite Five).t64" size 9504 crc d46c0977 md5 14fe84bde46056690ae994c6795c22f0 sha1 0969b58896e9545fca3a6f62169fe8e3386995d8 )
)

game (
	name "Uridium Intro (1986)(Star Frontiers)"
	description "Uridium Intro (1986)(Star Frontiers)"
	rom ( name "Uridium Intro (1986)(Star Frontiers).t64" size 8001 crc 0adadaa5 md5 399a13fa614cba8468bcb676a5792353 sha1 f88d25a6a9cd82647d07ba0bd542b5eefb6b8282 )
)

game (
	name "X-Large - Logo (1989)(X-Large)"
	description "X-Large - Logo (1989)(X-Large)"
	rom ( name "X-Large - Logo (1989)(X-Large).t64" size 4965 crc 6c464cbd md5 f992ed232cd6a3ad13b6ceb21ed40b93 sha1 5e6ec15d2411cdf1b8305ca7e642be27e7a4022e )
)

game (
	name "X-Large Intro (19xx)(X-Large)"
	description "X-Large Intro (19xx)(X-Large)"
	rom ( name "X-Large Intro (19xx)(X-Large).t64" size 4965 crc 63b7504b md5 125aafa24736a94a4fee5644e331b993 sha1 c8def97d8b68dca798121115ce19c575e7933a77 )
)

