clrmamepro (
	name "Commodore Amiga - Packmags"
	description "Commodore Amiga - Packmags (TOSEC-v2012-12-20)"
	category "Commodore Amiga - Packmags"
	version 2012-12-20
	author "idoru - 1time - TheCyberDruid - Crashdisk"
)

game (
	name "Acta-Amiga - Issue 4 (1997-09-30)(Amiga Connexion, The)(AGA)(de)[b volume label][WB]"
	description "Acta-Amiga - Issue 4 (1997-09-30)(Amiga Connexion, The)(AGA)(de)[b volume label][WB]"
	rom ( name "Acta-Amiga - Issue 4 (1997-09-30)(Amiga Connexion, The)(AGA)(de)[b volume label][WB].adf" size 901120 crc 1d3b5614 md5 2e2e71326bdddbd7ea8c7b987f1a4133 sha1 fab711f7cb9a88c073c2dbe8b9431b650d30f76c )
)

game (
	name "It - Issue 01 (1994-08-01)(TRSI)"
	description "It - Issue 01 (1994-08-01)(TRSI)"
	rom ( name "It - Issue 01 (1994-08-01)(TRSI).adf" size 901120 crc 01d4041e md5 5f7aed0ed84aefab55ae5c76883e3f55 sha1 a231ec4964122b35d6d2d662cd226d695129ea95 )
)

game (
	name "It - Issue 01 (1994-08-01)(TRSI)[h BTTR][m delete files]"
	description "It - Issue 01 (1994-08-01)(TRSI)[h BTTR][m delete files]"
	rom ( name "It - Issue 01 (1994-08-01)(TRSI)[h BTTR][m delete files].adf" size 901120 crc b8cd2355 md5 46a43c5ab3b655505bec456c2e95d0df sha1 d823718e5032731e4d13b1fe25a108fba0265865 )
)

game (
	name "It - Issue 01 (1994-08-01)(TRSI)[m delete files]"
	description "It - Issue 01 (1994-08-01)(TRSI)[m delete files]"
	rom ( name "It - Issue 01 (1994-08-01)(TRSI)[m delete files].adf" size 901120 crc 405960a9 md5 5900e40efe1f9205c80b4078c34c0395 sha1 6272fb87b729c631d9c2229b640fb45a55a6ee93 )
)

game (
	name "It - Issue 04 (1994-08-15)(TRSI)"
	description "It - Issue 04 (1994-08-15)(TRSI)"
	rom ( name "It - Issue 04 (1994-08-15)(TRSI).adf" size 901120 crc f0f1354c md5 7a8155abd34ae5314d0f74bdd7670e2f sha1 4d523f7949943903990187ce17d0d88d17559b31 )
)

game (
	name "It - Issue 09 (1994-09-01)(TRSI)"
	description "It - Issue 09 (1994-09-01)(TRSI)"
	rom ( name "It - Issue 09 (1994-09-01)(TRSI).adf" size 901120 crc b10ba303 md5 99c036e5820b3f61575831fe1c77d644 sha1 a934c388e3d102263bf8f512099f47b7485b5c97 )
)

game (
	name "It - Issue 09 (1994-09-01)(TRSI)[m delete files][b corrupt file]"
	description "It - Issue 09 (1994-09-01)(TRSI)[m delete files][b corrupt file]"
	rom ( name "It - Issue 09 (1994-09-01)(TRSI)[m delete files][b corrupt file].adf" size 901120 crc 1675fb0a md5 2a0328e700421cd1f5efb5f71c5366e5 sha1 b553345e44276148c866888d43ad432a0aa9ea60 )
)

game (
	name "It - Issue 11 (1994-09-11)(TRSI)[b corrupt file]"
	description "It - Issue 11 (1994-09-11)(TRSI)[b corrupt file]"
	rom ( name "It - Issue 11 (1994-09-11)(TRSI)[b corrupt file].adf" size 901120 crc 1dde5da5 md5 f06c3384a46d745a94fd65a974fd27c7 sha1 49acef2066569c2d36cf7de3544415619f99fc04 )
)

game (
	name "It - Issue 11 (1994-09-11)(TRSI)[m delete files]"
	description "It - Issue 11 (1994-09-11)(TRSI)[m delete files]"
	rom ( name "It - Issue 11 (1994-09-11)(TRSI)[m delete files].adf" size 901120 crc ef32fe61 md5 14a79852d5308c3b5d2add2a32110bdd sha1 5b409e00f7a6906eb2bebb1d3e5ee5a7fdfc86dd )
)

game (
	name "It - Issue 14 (1994-09)(TRSI)"
	description "It - Issue 14 (1994-09)(TRSI)"
	rom ( name "It - Issue 14 (1994-09)(TRSI).adf" size 901120 crc 8ed21160 md5 103b4ed3da9e667188af5e91e4862ea5 sha1 672548b5c20fbd24343c34dc312ee558b3383c3e )
)

game (
	name "It - Issue 16 (1994)(TRSI)"
	description "It - Issue 16 (1994)(TRSI)"
	rom ( name "It - Issue 16 (1994)(TRSI).adf" size 901120 crc 9adf43f5 md5 964f7322e002e2df1a65008ebc8552da sha1 22a06e9059cc4bd3ed051010560c539c6821580a )
)

game (
	name "It - Issue 30 (1994-11-14)(TRSI)"
	description "It - Issue 30 (1994-11-14)(TRSI)"
	rom ( name "It - Issue 30 (1994-11-14)(TRSI).adf" size 901120 crc d06c916a md5 bd425c66c58c0a2ae5bb721d8c31f7ff sha1 576d6346b05eec7b07e450a165a22163fe154b69 )
)

game (
	name "It - Issue 30 (1994-11-14)(TRSI)[m delete files]"
	description "It - Issue 30 (1994-11-14)(TRSI)[m delete files]"
	rom ( name "It - Issue 30 (1994-11-14)(TRSI)[m delete files].adf" size 901120 crc 4e95d048 md5 93d053678e851045595278516f22d8cd sha1 aec34fb22add3e090883941ad4905918e7192bd8 )
)

game (
	name "It - Issue 40 (1994-12-27)(TRSI)"
	description "It - Issue 40 (1994-12-27)(TRSI)"
	rom ( name "It - Issue 40 (1994-12-27)(TRSI).adf" size 901120 crc d2d919d2 md5 355f60cdd5cec304b3627688a61d8925 sha1 12a47fab51fc9e324bdb2388d41a43cda0c9950c )
)

game (
	name "It - Issue 43 (1995-02-01)(TRSI)[b corrupt files]"
	description "It - Issue 43 (1995-02-01)(TRSI)[b corrupt files]"
	rom ( name "It - Issue 43 (1995-02-01)(TRSI)[b corrupt files].adf" size 901120 crc 9504683b md5 d92a470854f1c40e76420fb4435d0cec sha1 c4c62f1157878c66fd6ed05b756a8d1e99c5cba7 )
)

game (
	name "It - Issue 44 (1995-02)(TRSI)"
	description "It - Issue 44 (1995-02)(TRSI)"
	rom ( name "It - Issue 44 (1995-02)(TRSI).adf" size 901120 crc 701fb4e6 md5 c26a7f145d38f7759e9f2837b68462be sha1 2bf3714b2ea6c17e0b4a1f525e44c8e950a9910b )
)

game (
	name "It - Issue 46 (1995)(TRSI)"
	description "It - Issue 46 (1995)(TRSI)"
	rom ( name "It - Issue 46 (1995)(TRSI).adf" size 901120 crc 22be70e4 md5 60753e84c20865891121efe9a6ea53da sha1 14c76317abdf2b7e3603ca710b5139be68b55745 )
)

game (
	name "It - Issue 50 (1995)(TRSI)"
	description "It - Issue 50 (1995)(TRSI)"
	rom ( name "It - Issue 50 (1995)(TRSI).adf" size 901120 crc 5e0c1dd2 md5 0aa18027eb8154518bbffe2e1b76f99c sha1 5841a42868c23dcdf01a8c896178e799632b03a9 )
)

game (
	name "JBF - Issue 1 (1995)(Cydonia)"
	description "JBF - Issue 1 (1995)(Cydonia)"
	rom ( name "JBF - Issue 1 (1995)(Cydonia).adf" size 901120 crc 02a034fa md5 a3a50e4af5511f4f6484b735c27e6696 sha1 63f0928dd78ac4274b7954fe3c01d23d94bcb2b3 )
)

game (
	name "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)"
	description "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)"
	rom ( name "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA).adf" size 901120 crc 2924310e md5 22439ae662d78f8b6734fdab21d6596a sha1 dc40baaf5f7402050ef3ac5550e5ed1a3aa3bf25 )
)

game (
	name "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)[a2]"
	description "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)[a2]"
	rom ( name "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)[a2].adf" size 901120 crc 1221ecc5 md5 2d5f6b8966e283f609d5a2f5521c9c0e sha1 5e305026f04e94ff4ed7eab20804bbd0bbe375f9 )
)

game (
	name "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)[a]"
	description "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)[a]"
	rom ( name "Jurassic Pack - GASP Pre-Issue (1995-08-13)(Gods)(AGA)[a].adf" size 901120 crc 1a34bdc6 md5 3cec380101ff4b27f45c4023b9b5ef1e sha1 b761b2ca19e724b7801a0194f59244569e6a6c49 )
)

game (
	name "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)"
	description "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)"
	rom ( name "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA).adf" size 901120 crc 096f5d5f md5 a683f894f20adfd556ae967436feb18c sha1 45c3b0e171784364560402f811c194254805e7c7 )
)

game (
	name "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)[a2]"
	description "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)[a2]"
	rom ( name "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)[a2].adf" size 901120 crc c13d1bc5 md5 b88ec9214a53cee5d0c889c1efdb9f32 sha1 032fc393682ef0ebe6dfacd63daa3a55f4880de7 )
)

game (
	name "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)[a]"
	description "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)[a]"
	rom ( name "Jurassic Pack - Issue 1 (1996-01-25)(Gods)(AGA)[a].adf" size 901120 crc b1dcc09c md5 c868c1cfcd3083fb542deb0d2ff4031c sha1 928233ca0962d87cada1e329f25d84b8aadbaf52 )
)

game (
	name "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)"
	description "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)"
	rom ( name "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA).adf" size 901120 crc a963e202 md5 e31e4b41bc8137970fa9f3f51b40368d sha1 7d3c3fbd6b62cfa4ea0cd47f8f44c2650da7ea31 )
)

game (
	name "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)[a]"
	description "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)[a]"
	rom ( name "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)[a].adf" size 901120 crc c86c313b md5 bd45bfe9f85696b21acd86338098dde3 sha1 c2dcd0402dad13ea199384889987b648d89818e3 )
)

game (
	name "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)[b disk label][demos only]"
	description "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)[b disk label][demos only]"
	rom ( name "Jurassic Pack - Issue 2 (1996-04-05)(Gods)(AGA)[b disk label][demos only].adf" size 901120 crc 9f8b74f9 md5 e656d5d14ab7d33faebea3498c6e4205 sha1 0109964fd7de782fe4636f1890bbb702d06ee0e4 )
)

game (
	name "Jurassic Pack - Issue 3 (1996-03-02)(Gods)(AGA)"
	description "Jurassic Pack - Issue 3 (1996-03-02)(Gods)(AGA)"
	rom ( name "Jurassic Pack - Issue 3 (1996-03-02)(Gods)(AGA).adf" size 901120 crc aa514571 md5 ddbba7d73f1c91647c3a8b18a3603691 sha1 4c97fa2442a402782fb9c7e49b74d766927c57f8 )
)

game (
	name "Jurassic Pack - Issue 4 (1996-12-09)(Gods)(AGA)"
	description "Jurassic Pack - Issue 4 (1996-12-09)(Gods)(AGA)"
	rom ( name "Jurassic Pack - Issue 4 (1996-12-09)(Gods)(AGA).adf" size 901120 crc 227dbb6d md5 ffc2dd61480d56b268c2c4ac1d8f6136 sha1 a584e36dedd39280b15648c722921188aa0adde5 )
)

game (
	name "Jurassic Pack - Issue 4 (1996-12-09)(Gods)(AGA)[a]"
	description "Jurassic Pack - Issue 4 (1996-12-09)(Gods)(AGA)[a]"
	rom ( name "Jurassic Pack - Issue 4 (1996-12-09)(Gods)(AGA)[a].adf" size 901120 crc f396cb34 md5 bc14522ccecab51cd1bae6924c51b43f sha1 f5ece5732f91b283d9cef7b1442ae64860359d17 )
)

game (
	name "Jurassic Pack - Issue 6 (1998-04-13)(Gods)(AGA)"
	description "Jurassic Pack - Issue 6 (1998-04-13)(Gods)(AGA)"
	rom ( name "Jurassic Pack - Issue 6 (1998-04-13)(Gods)(AGA).adf" size 901120 crc 62d15ba9 md5 a8a09bfbade186c99d7ee79d3bd4946f sha1 2c30039f5ef58311c4e10f8431cd9d1f7224680b )
)

game (
	name "Neurotic Ute-Mag - Issue 3 (1994)(Kronical)"
	description "Neurotic Ute-Mag - Issue 3 (1994)(Kronical)"
	rom ( name "Neurotic Ute-Mag - Issue 3 (1994)(Kronical).adf" size 901120 crc 128b64ab md5 68ac0dafa6de914af151785c13d7a5bf sha1 3b679004b3807e35c4220e3bca4210ef4f7fb96b )
)

game (
	name "Never Mind - Issue 03 (1993-03)(Analog)"
	description "Never Mind - Issue 03 (1993-03)(Analog)"
	rom ( name "Never Mind - Issue 03 (1993-03)(Analog).adf" size 901120 crc f6428d6f md5 622e5445c1c91dd0d6c1399294a5896c sha1 dc594a3874f071d629cbb52d1846f6ff720cad5c )
)

game (
	name "Never Mind - Issue 04 (1993-03)(Analog)"
	description "Never Mind - Issue 04 (1993-03)(Analog)"
	rom ( name "Never Mind - Issue 04 (1993-03)(Analog).adf" size 901120 crc 9da5f617 md5 bc3bc2cf4784c77dd12b15c2e01403c0 sha1 6c09d926eefb4bce356949aa878517a17be0a77d )
)

game (
	name "Never Mind - Issue 04 (1993-03)(Analog)[a bootblock]"
	description "Never Mind - Issue 04 (1993-03)(Analog)[a bootblock]"
	rom ( name "Never Mind - Issue 04 (1993-03)(Analog)[a bootblock].adf" size 901120 crc 19b1188d md5 f6ccd5a0eebe8d881ea53612bb8b0773 sha1 dcf3f7073d6ddd585a55e11ddb4e8ceb5ab754d9 )
)

game (
	name "Never Mind - Issue 06 (1993-04)(Analog)"
	description "Never Mind - Issue 06 (1993-04)(Analog)"
	rom ( name "Never Mind - Issue 06 (1993-04)(Analog).adf" size 901120 crc 4f243fd7 md5 38b09ad1b7ef9e839904fc17e9409e6e sha1 812419368e0fa70956bb4b62d6d923f569d31276 )
)

game (
	name "Never Mind - Issue 07 (1993)(Analog)"
	description "Never Mind - Issue 07 (1993)(Analog)"
	rom ( name "Never Mind - Issue 07 (1993)(Analog).adf" size 901120 crc bcc6a568 md5 b0c770da86c5d8c5d0fc969a0be39d81 sha1 4babe88aa811c6adf82f5527d283e3511d204d41 )
)

game (
	name "Never Mind - Issue 08 (1993-04)(Analog)"
	description "Never Mind - Issue 08 (1993-04)(Analog)"
	rom ( name "Never Mind - Issue 08 (1993-04)(Analog).adf" size 901120 crc 1316868a md5 38a8566afb75813e64d275dd239a7e2a sha1 97a0ce29b4c4b916a0e7e135cd563c803e09348d )
)

game (
	name "Never Mind - Issue 09 (1993-04)(Analog)[v CCCP]"
	description "Never Mind - Issue 09 (1993-04)(Analog)[v CCCP]"
	rom ( name "Never Mind - Issue 09 (1993-04)(Analog)[v CCCP].adf" size 901120 crc aad8326d md5 d3adba0b10905b731e235a1a18a932ce sha1 ebc1bb5d9e039f8b931eb414e782b91fcb617019 )
)

game (
	name "Never Mind - Issue 11 (1993-04)(Analog)"
	description "Never Mind - Issue 11 (1993-04)(Analog)"
	rom ( name "Never Mind - Issue 11 (1993-04)(Analog).adf" size 901120 crc 33842634 md5 9520adc9785d1f45e673875be23a35cb sha1 e2a5605fc7516946a4c0d4cc966cc3df1ed0a156 )
)

game (
	name "Never Mind - Issue 14 (1993)(Analog)"
	description "Never Mind - Issue 14 (1993)(Analog)"
	rom ( name "Never Mind - Issue 14 (1993)(Analog).adf" size 901120 crc 4e7af159 md5 5c158fde2ce9827fb4f3a1ecd08897a7 sha1 04cc951882ee26d084b3679203eee996f5e2c549 )
)

game (
	name "Never Mind - Issue 16 (1993-06)(Analog)"
	description "Never Mind - Issue 16 (1993-06)(Analog)"
	rom ( name "Never Mind - Issue 16 (1993-06)(Analog).adf" size 901120 crc dda9aab8 md5 4643bc618847f3341c437bd3e856cb71 sha1 1dbe5b8335cf9a17244f13802c606601d67da3ef )
)

game (
	name "Never Mind - Issue 17 (1993-06)(Analog)"
	description "Never Mind - Issue 17 (1993-06)(Analog)"
	rom ( name "Never Mind - Issue 17 (1993-06)(Analog).adf" size 901120 crc 2d2364de md5 d49dd38b876830636fa5e8bdb49d6476 sha1 2e177232545b60afe57ca46def456b2a7fca8a14 )
)

game (
	name "Never Mind - Issue 18 (1993-06)(Analog)"
	description "Never Mind - Issue 18 (1993-06)(Analog)"
	rom ( name "Never Mind - Issue 18 (1993-06)(Analog).adf" size 901120 crc 413f6250 md5 266ee354350244bbda5705048fe0e937 sha1 6db903a4b7a147930a88c2e29102ac8101662e83 )
)

game (
	name "Never Mind - Issue 19 (1993)(Analog)"
	description "Never Mind - Issue 19 (1993)(Analog)"
	rom ( name "Never Mind - Issue 19 (1993)(Analog).adf" size 901120 crc 0e1c995c md5 995764278f369dba728bc8243113d71a sha1 57781622beac01328ebd97d8bb6c6e7948ce654a )
)

game (
	name "Never Mind - Issue 20 (1993)(Analog)"
	description "Never Mind - Issue 20 (1993)(Analog)"
	rom ( name "Never Mind - Issue 20 (1993)(Analog).adf" size 901120 crc 75348854 md5 edeab256e10b0fe9b2dcb775da28b180 sha1 79bc92c46c7be5faaafcf3513af04f25d2ab7bc1 )
)

game (
	name "Never Mind - Issue 22 (1993)(Analog)"
	description "Never Mind - Issue 22 (1993)(Analog)"
	rom ( name "Never Mind - Issue 22 (1993)(Analog).adf" size 901120 crc eaaa00c8 md5 995e5f0c704579f8d0265a92c73d3e6c sha1 a48f360986a09538ecfae5a4f2e5de02281f6b28 )
)

game (
	name "Never Mind - Issue 24 (1993)(Analog)"
	description "Never Mind - Issue 24 (1993)(Analog)"
	rom ( name "Never Mind - Issue 24 (1993)(Analog).adf" size 901120 crc 931c0cf1 md5 dfba131d41ab4ff0b686c354a311d92e sha1 278bd12dab34e1ebf321b42d8dff45431273165b )
)

game (
	name "Never Mind - Issue 25 (1993)(Analog)"
	description "Never Mind - Issue 25 (1993)(Analog)"
	rom ( name "Never Mind - Issue 25 (1993)(Analog).adf" size 901120 crc d819827e md5 d8ca1fd0fabccfb75140ff6027ef01f9 sha1 bc4549b124b2a52f55506ba5bdfbffd5599f001a )
)

game (
	name "Never Mind - Issue 26 (1993-07)(Analog)"
	description "Never Mind - Issue 26 (1993-07)(Analog)"
	rom ( name "Never Mind - Issue 26 (1993-07)(Analog).adf" size 901120 crc 4e8023c4 md5 9d1974ee71e37dcdb09a4d9f48adcd7d sha1 ee89f4c16539e41613156de36f578e41dd82e13c )
)

game (
	name "Never Mind - Issue 29 (1993)(Analog)"
	description "Never Mind - Issue 29 (1993)(Analog)"
	rom ( name "Never Mind - Issue 29 (1993)(Analog).adf" size 901120 crc 0df66144 md5 617952896395abe3577e292821e4ef97 sha1 1a924f57e48b43656545f2a7606c6fec2c5b5799 )
)

game (
	name "Never Mind - Issue 30 (1993-09-30)(Analog)"
	description "Never Mind - Issue 30 (1993-09-30)(Analog)"
	rom ( name "Never Mind - Issue 30 (1993-09-30)(Analog).adf" size 901120 crc a0779b13 md5 a0df294903e62bc6b546b59e1a05d405 sha1 c823725cca43d650a222fc2606f95ecbe59cb019 )
)

game (
	name "Never Mind - Issue 31 (1993)(Analog)"
	description "Never Mind - Issue 31 (1993)(Analog)"
	rom ( name "Never Mind - Issue 31 (1993)(Analog).adf" size 901120 crc 5e9b25b9 md5 a9a9900fc0bdd9c6045cb8221afabce1 sha1 c69d461d6ec668c11996f6f7ae02b4969fc5afd3 )
)

game (
	name "Never Mind - Issue 32 (1993)(Analog)"
	description "Never Mind - Issue 32 (1993)(Analog)"
	rom ( name "Never Mind - Issue 32 (1993)(Analog).adf" size 901120 crc 0fe2b624 md5 d9426890e001b0e63b1efe059c67379a sha1 62ec884f083065f68ab4458e900175e71b0fe092 )
)

game (
	name "Never Mind - Issue 32 (1993)(Analog)[a]"
	description "Never Mind - Issue 32 (1993)(Analog)[a]"
	rom ( name "Never Mind - Issue 32 (1993)(Analog)[a].adf" size 901120 crc 104a0926 md5 7c4c5ae5e3a548bcd98410f8d126c789 sha1 df59ac1268e891c7d853dcae5902bb49e398a07f )
)

game (
	name "Never Mind - Issue 33 (1993-10)(Analog)"
	description "Never Mind - Issue 33 (1993-10)(Analog)"
	rom ( name "Never Mind - Issue 33 (1993-10)(Analog).adf" size 901120 crc 3aea7cf7 md5 1ef6202e93f97662e8f4a8a00dd91a05 sha1 488c3a3db5496fc8fe82d227a79e26d0d6e26eaf )
)

game (
	name "Never Mind - Issue 33 (1993-10)(Analog)[a]"
	description "Never Mind - Issue 33 (1993-10)(Analog)[a]"
	rom ( name "Never Mind - Issue 33 (1993-10)(Analog)[a].adf" size 901120 crc f4b642dc md5 6ccaa8239e27ce3844de09502ad3a46e sha1 984977a0187c749a3cee9618037e44e21fe95998 )
)

game (
	name "Never Mind - Issue 35 (1993)(Analog)"
	description "Never Mind - Issue 35 (1993)(Analog)"
	rom ( name "Never Mind - Issue 35 (1993)(Analog).adf" size 901120 crc 756f40cb md5 9c8adc9b3f21160d8eb502aaff18e91d sha1 40b07f7bfa4207d6ddeee21cd8e6f61e48f0784a )
)

game (
	name "Never Mind - Issue 35 (1993)(Analog)[a]"
	description "Never Mind - Issue 35 (1993)(Analog)[a]"
	rom ( name "Never Mind - Issue 35 (1993)(Analog)[a].adf" size 901120 crc 8a588abd md5 9a2f92ec5f63170439a2e0593514ffa0 sha1 4728fef1a6589cc3872031bbe8fdae64de9ccca6 )
)

game (
	name "Never Mind - Issue 36 (1993-11)(Analog)"
	description "Never Mind - Issue 36 (1993-11)(Analog)"
	rom ( name "Never Mind - Issue 36 (1993-11)(Analog).adf" size 901120 crc 72a03189 md5 19738ce006d5b1d24665ac825d9015ec sha1 5f8c86539ff4e6601f2f6be60599b46725b6831e )
)

game (
	name "Never Mind - Issue 37 (1993)(Vision)"
	description "Never Mind - Issue 37 (1993)(Vision)"
	rom ( name "Never Mind - Issue 37 (1993)(Vision).adf" size 901120 crc 8192c68a md5 55497ad26426c6f79d7b0c4604cf58e3 sha1 9de035fc367d68c6afb18fec6955faec4dab08c7 )
)

game (
	name "Never Mind - Issue 37 (1993)(Vision)[a]"
	description "Never Mind - Issue 37 (1993)(Vision)[a]"
	rom ( name "Never Mind - Issue 37 (1993)(Vision)[a].adf" size 901120 crc c1894d7e md5 96c56395f55bfd61dd78da05bb06b797 sha1 3e616d2a63c46c0aa6884bd287b327cb212ae709 )
)

game (
	name "Never Mind - Issue 38 (1993)(Vision)"
	description "Never Mind - Issue 38 (1993)(Vision)"
	rom ( name "Never Mind - Issue 38 (1993)(Vision).adf" size 901120 crc 04b7ce58 md5 d1800698f963ec03ee7aae304e352fd4 sha1 50751782695078a5ceaed45ea037143e17fbe87f )
)

game (
	name "Never Mind - Issue 39 (1993-11-21)(Vision)"
	description "Never Mind - Issue 39 (1993-11-21)(Vision)"
	rom ( name "Never Mind - Issue 39 (1993-11-21)(Vision).adf" size 901120 crc e9197838 md5 a43ea72004d65f4a61933d50799c2244 sha1 945995f2dba43ab21f2537f02b467e35e8f71ebd )
)

game (
	name "Never Mind - Issue 40 (1993)(Vision)"
	description "Never Mind - Issue 40 (1993)(Vision)"
	rom ( name "Never Mind - Issue 40 (1993)(Vision).adf" size 901120 crc c26f0ace md5 fbe51fa1a43a372ef01f1c7e5f1391f6 sha1 7afd0fc95668a47613c8ea44acb276213025a367 )
)

game (
	name "Never Mind - Issue 42 (1994-01)(Vision)"
	description "Never Mind - Issue 42 (1994-01)(Vision)"
	rom ( name "Never Mind - Issue 42 (1994-01)(Vision).adf" size 901120 crc bd8dba6e md5 94acd4437dd59bc0effce9a627481f55 sha1 70ca721e4845f9d9b753295723eb838450f44d72 )
)

game (
	name "Never Mind - Issue 43 (1994)(Scoopex)"
	description "Never Mind - Issue 43 (1994)(Scoopex)"
	rom ( name "Never Mind - Issue 43 (1994)(Scoopex).adf" size 901120 crc 76dbdf09 md5 e3ec9af9dfb0a7a3dcfffb2d5f38e348 sha1 3a1919e86ed0662d41603445724878098ae6deff )
)

game (
	name "Never Mind - Issue 44 (1994)(Scoopex)"
	description "Never Mind - Issue 44 (1994)(Scoopex)"
	rom ( name "Never Mind - Issue 44 (1994)(Scoopex).adf" size 901120 crc c826c83f md5 46b1fc6f5abd98673854a088d658a8a6 sha1 edca3b19985b4e594895745b3da7182dd2563678 )
)

game (
	name "Never Mind - Issue 45 (1994-02)(Scoopex)"
	description "Never Mind - Issue 45 (1994-02)(Scoopex)"
	rom ( name "Never Mind - Issue 45 (1994-02)(Scoopex).adf" size 901120 crc eff66108 md5 2d4c14fdd92c0200f59a5342ebe9a8b4 sha1 047676de62dd4be3f88df76305a5efabeb5874ba )
)

game (
	name "Never Mind - Issue 45 (1994-02)(Scoopex)[a]"
	description "Never Mind - Issue 45 (1994-02)(Scoopex)[a]"
	rom ( name "Never Mind - Issue 45 (1994-02)(Scoopex)[a].adf" size 901120 crc 48267dd0 md5 c96acd8d57203a6690c791ee223d8fa3 sha1 bdb8712ba8a42738edf171eda4ce25ec55e53325 )
)

game (
	name "Never Mind - Issue 46 (1994-02-20)(Scoopex)"
	description "Never Mind - Issue 46 (1994-02-20)(Scoopex)"
	rom ( name "Never Mind - Issue 46 (1994-02-20)(Scoopex).adf" size 901120 crc 75940c15 md5 4941290321d935f0ea9d0c8a15f65bee sha1 eb9b067045d4e3e927d41a0713c15c5d63fd1fea )
)

game (
	name "Never Mind - Issue 47 (1994)(Scoopex)"
	description "Never Mind - Issue 47 (1994)(Scoopex)"
	rom ( name "Never Mind - Issue 47 (1994)(Scoopex).adf" size 901120 crc 72915f46 md5 4721f9739b291b57832465ece95d2eb1 sha1 5210a02d07310eeb1fb7911c6300930471bc6561 )
)

game (
	name "Never Mind - Issue 48 (1994-02-20)(Scoopex)"
	description "Never Mind - Issue 48 (1994-02-20)(Scoopex)"
	rom ( name "Never Mind - Issue 48 (1994-02-20)(Scoopex).adf" size 901120 crc 3f48ee48 md5 adab2f5a124df995456756d6e81e9c36 sha1 1fc896ab70478153c581c6ecb7b30727dc80441f )
)

game (
	name "Never Mind - Issue 49 (1994-02-23)(Scoopex)"
	description "Never Mind - Issue 49 (1994-02-23)(Scoopex)"
	rom ( name "Never Mind - Issue 49 (1994-02-23)(Scoopex).adf" size 901120 crc 74bfbcaa md5 8891390a4c414f7c33279d9ef823bc93 sha1 6ea6ee34288938a35bde13c87ffdfeabc52bc5dc )
)

game (
	name "Never Mind - Issue 50 (1994-02-25)(Scoopex)"
	description "Never Mind - Issue 50 (1994-02-25)(Scoopex)"
	rom ( name "Never Mind - Issue 50 (1994-02-25)(Scoopex).adf" size 901120 crc debfc934 md5 dea870832ec791978c3a770a8360dee1 sha1 2cab82f9261c3563e8c33ad848b1c7908c61c713 )
)

game (
	name "Never Mind - Issue 51 (1994-02-28)(Scoopex)"
	description "Never Mind - Issue 51 (1994-02-28)(Scoopex)"
	rom ( name "Never Mind - Issue 51 (1994-02-28)(Scoopex).adf" size 901120 crc b00e6742 md5 581c060d55e7d7d130e4b1faf78762a5 sha1 b13d7436cd0a85627c93629a6ebb0eadaebb7dda )
)

game (
	name "Never Mind - Issue 51 (1994-02-28)(Scoopex)[h Dr Deo]"
	description "Never Mind - Issue 51 (1994-02-28)(Scoopex)[h Dr Deo]"
	rom ( name "Never Mind - Issue 51 (1994-02-28)(Scoopex)[h Dr Deo].adf" size 901120 crc 0b6c2a85 md5 31eb3dede44be036cbf3f7ca1d71a08f sha1 1ab33645ec82b97baa4fa40dccdd64094013edbb )
)

game (
	name "Never Mind - Issue 52 (1994-03-08)(Scoopex)"
	description "Never Mind - Issue 52 (1994-03-08)(Scoopex)"
	rom ( name "Never Mind - Issue 52 (1994-03-08)(Scoopex).adf" size 901120 crc 85268695 md5 ca33e804b893511e1c93e77cf9623bc0 sha1 67f3e8551551a2007e6666964fbf97026ab2f629 )
)

game (
	name "Never Mind - Issue 53 (1994-03-17)(Scoopex)"
	description "Never Mind - Issue 53 (1994-03-17)(Scoopex)"
	rom ( name "Never Mind - Issue 53 (1994-03-17)(Scoopex).adf" size 901120 crc 71c5a531 md5 a9683d7918abe89803e3f25dd53c29b3 sha1 7011c767eb85a3a83bb013535f99ebe7af91c92f )
)

game (
	name "Never Mind - Issue 54 (1994-03)(Scoopex)"
	description "Never Mind - Issue 54 (1994-03)(Scoopex)"
	rom ( name "Never Mind - Issue 54 (1994-03)(Scoopex).adf" size 901120 crc 36d6a058 md5 7442f5438a509f7ca632ae4375816ac5 sha1 70aa36a0b09058a4052dc0d8c69fd415e28e8e83 )
)

game (
	name "Never Mind - Issue 55 (1994-03-29)(Scoopex)[b corrupt file]"
	description "Never Mind - Issue 55 (1994-03-29)(Scoopex)[b corrupt file]"
	rom ( name "Never Mind - Issue 55 (1994-03-29)(Scoopex)[b corrupt file].adf" size 901120 crc 39aa55dd md5 bb24bd36bee95ea35a2d70afcd253052 sha1 84ba13f415079119190be5ddcc5659330f6635c4 )
)

game (
	name "Never Mind - Issue 57 (1994-04-16)(Scoopex)"
	description "Never Mind - Issue 57 (1994-04-16)(Scoopex)"
	rom ( name "Never Mind - Issue 57 (1994-04-16)(Scoopex).adf" size 901120 crc cef9d19d md5 48b6f3e510b2e33fa8b0b54f3fb75199 sha1 001170a57b421c9b0abf18dc712f478321bc772f )
)

game (
	name "Never Mind - Issue 60 (1994-10)(TRSI)"
	description "Never Mind - Issue 60 (1994-10)(TRSI)"
	rom ( name "Never Mind - Issue 60 (1994-10)(TRSI).adf" size 901120 crc 91769a15 md5 38922f21dae26569bd2241fdf8252341 sha1 5a6b55373b91b3c9d01fefb8a8785a6a9a88b03f )
)

game (
	name "Never Mind - Issue 62 (1994-11)(TRSI)"
	description "Never Mind - Issue 62 (1994-11)(TRSI)"
	rom ( name "Never Mind - Issue 62 (1994-11)(TRSI).adf" size 901120 crc 7cebc915 md5 42b8240cb287e67d2d63236b406971c3 sha1 4ab12bb6f972e93c0f216c2dfce5f89839525860 )
)

game (
	name "Never Mind - Issue 63 (1994)(TRSI)"
	description "Never Mind - Issue 63 (1994)(TRSI)"
	rom ( name "Never Mind - Issue 63 (1994)(TRSI).adf" size 901120 crc 93d04efe md5 0af28e401a9d91118b08a2c8b92eceff sha1 2e6027943fcbb0bc4160550caccd6f9129c7c16f )
)

game (
	name "Never Mind - Issue 64 (1995-02)(TRSI)"
	description "Never Mind - Issue 64 (1995-02)(TRSI)"
	rom ( name "Never Mind - Issue 64 (1995-02)(TRSI).adf" size 901120 crc efdff79f md5 19809fa46c56edabaf58dad2e756f7bc sha1 3043ddb6531a87a353e901d222a333f1b5afdf7b )
)

game (
	name "Never Mind - Issue 65 (1995-02-12)(TRSI)"
	description "Never Mind - Issue 65 (1995-02-12)(TRSI)"
	rom ( name "Never Mind - Issue 65 (1995-02-12)(TRSI).adf" size 901120 crc fe657d18 md5 5a9da9d2c4c7faee946c60fed27349a0 sha1 a6aa5515b36f690fc926b11ba608748ac9d08f57 )
)

game (
	name "Never Mind - Issue 67 (1995-05)(TRSI)"
	description "Never Mind - Issue 67 (1995-05)(TRSI)"
	rom ( name "Never Mind - Issue 67 (1995-05)(TRSI).adf" size 901120 crc c58c9ce2 md5 6516abfb17c867fe35aa9376b5565ca5 sha1 cab72cd539ab844e6c61238b45ae423a57557346 )
)

game (
	name "Never Mind - Issue 69 (1995-06)(TRSI)"
	description "Never Mind - Issue 69 (1995-06)(TRSI)"
	rom ( name "Never Mind - Issue 69 (1995-06)(TRSI).adf" size 901120 crc 7a1cebc8 md5 ba8c4841eef3f85fe4d734d71b154ade sha1 022d277960ad25487b31443d1ce9ad51720e670f )
)

game (
	name "Never Mind - Issue 70 (1995-07)(TRSI)"
	description "Never Mind - Issue 70 (1995-07)(TRSI)"
	rom ( name "Never Mind - Issue 70 (1995-07)(TRSI).adf" size 901120 crc 6d30583e md5 c6b6599cc4c8a455322852096adb600b sha1 8edf6dfc163e70870fd50da7a2c96793fbac29e0 )
)

game (
	name "Never Mind - Issue 71 (1995-07)(TRSI)"
	description "Never Mind - Issue 71 (1995-07)(TRSI)"
	rom ( name "Never Mind - Issue 71 (1995-07)(TRSI).adf" size 901120 crc fdf8171c md5 d4f07ae473dc5243742e3ecb725edaa3 sha1 f4373f22f12272199a63a2fc49cf72c4356d00a1 )
)

game (
	name "Never Mind - Issue 71 (1995-07)(TRSI)[demos only]"
	description "Never Mind - Issue 71 (1995-07)(TRSI)[demos only]"
	rom ( name "Never Mind - Issue 71 (1995-07)(TRSI)[demos only].adf" size 901120 crc df0ba06b md5 415b73303126b07c95e6e543b17956e4 sha1 53da7b68d8e8a69a40ebfa9deae73ad8ba3a6179 )
)

game (
	name "NewsFlash - Issue 03 (1989)(UGA - 17-Bit Software)"
	description "NewsFlash - Issue 03 (1989)(UGA - 17-Bit Software)"
	rom ( name "NewsFlash - Issue 03 (1989)(UGA - 17-Bit Software).adf" size 901120 crc 23d33b16 md5 4b27ef3678570af5ce319a9491da5f46 sha1 af3ab172f766e36d073c2b53ec43ebf383b9a441 )
)

game (
	name "NewsFlash - Issue 03 (1989)(UGA - 17-Bit Software)[a]"
	description "NewsFlash - Issue 03 (1989)(UGA - 17-Bit Software)[a]"
	rom ( name "NewsFlash - Issue 03 (1989)(UGA - 17-Bit Software)[a].adf" size 901120 crc f2e40f2d md5 fbc63e97a1e922124a554c78e271db5c sha1 88f7136acc61831e128745d6c5e7e335a173eaec )
)

game (
	name "NewsFlash - Issue 04 (1989)(UGA - 17-Bit Software)"
	description "NewsFlash - Issue 04 (1989)(UGA - 17-Bit Software)"
	rom ( name "NewsFlash - Issue 04 (1989)(UGA - 17-Bit Software).adf" size 901120 crc 07b0ffb9 md5 fc8a591f9b69be0db20015f40b2dfcf9 sha1 d00db1b0caeb3d51cec452aa231bc4650084df6f )
)

game (
	name "NewsFlash - Issue 04 (1989)(UGA - 17-Bit Software)[a]"
	description "NewsFlash - Issue 04 (1989)(UGA - 17-Bit Software)[a]"
	rom ( name "NewsFlash - Issue 04 (1989)(UGA - 17-Bit Software)[a].adf" size 901120 crc c8cae690 md5 306ca8755f44a0116564f90785affff9 sha1 1cbe97709c8ea9ab7ed5630c24f5fcac5b0bc53c )
)

game (
	name "NewsFlash - Issue 05 (1989)(UGA - 17-Bit Software)"
	description "NewsFlash - Issue 05 (1989)(UGA - 17-Bit Software)"
	rom ( name "NewsFlash - Issue 05 (1989)(UGA - 17-Bit Software).adf" size 901120 crc 4c6bdb65 md5 318cb6e0acd51716dc77a36f85887427 sha1 f9dce63c69eb2b3af3b7246435b953a8fa491ad1 )
)

game (
	name "NewsFlash - Issue 05 (1989)(UGA - 17-Bit Software)[a]"
	description "NewsFlash - Issue 05 (1989)(UGA - 17-Bit Software)[a]"
	rom ( name "NewsFlash - Issue 05 (1989)(UGA - 17-Bit Software)[a].adf" size 901120 crc 292ce931 md5 ad7c62b45c9ee3b83280d3d9e1a6572b sha1 58845dad2a0cb9c91dd455d45e0f2f2d6f243ca0 )
)

game (
	name "NewsFlash - Issue 06 (1989-11)(UGA - 17-Bit Software)"
	description "NewsFlash - Issue 06 (1989-11)(UGA - 17-Bit Software)"
	rom ( name "NewsFlash - Issue 06 (1989-11)(UGA - 17-Bit Software).adf" size 901120 crc d85a8f5d md5 053f4f79e1ae1e0a455c8bf40901098b sha1 75fb61cfb8f1156f41ffe7e657795b38869cbd42 )
)

game (
	name "NewsFlash - Issue 06 (1989-11)(UGA - 17-Bit Software)[a]"
	description "NewsFlash - Issue 06 (1989-11)(UGA - 17-Bit Software)[a]"
	rom ( name "NewsFlash - Issue 06 (1989-11)(UGA - 17-Bit Software)[a].adf" size 901120 crc 38f75b7c md5 030e363c07437280f42cd3a48dc3f9c6 sha1 ee9b8f7771c7c672a6ea4e624bec87937d0b5683 )
)

game (
	name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)"
	description "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2).adf" size 901120 crc 053396ae md5 b09110b297ebfeb7caedf4b7f4112a2e sha1 84f92acc2d43ee753f4aad2bdf9d4d6767fc8ab1 )
)

game (
	name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)[a intro]"
	description "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)[a intro]"
	rom ( name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)[a intro].adf" size 901120 crc f4457785 md5 257bca5125886ff64f32e8e35be05d62 sha1 7ffaa048b7604fb2c0bbaf50ce796ddb96474f97 )
)

game (
	name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 1 of 2)[a].adf" size 901120 crc 9c70f2bb md5 df6b113041fc6aaeb2b02d702d1e76da sha1 41f334fe10ee15720f621c072ed7e92688d000ac )
)

game (
	name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)"
	description "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)"
	rom ( name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2).adf" size 901120 crc 867c6e58 md5 798c55a4a7ea9a1ded74be075f310a20 sha1 3a47eb589565466f1f7be88ed455506e8bf5bb85 )
)

game (
	name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)[a][bootable].adf" size 901120 crc f8db5a50 md5 7d08bf996fe90ce221a73182f8229564 sha1 3bf7b8969125a99c04a6a2c9a09c27dd46a711a1 )
)

game (
	name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 07 (1990-01)(UGA - 17-Bit Software)(Disk 2 of 2)[bootable].adf" size 901120 crc d9e2ba56 md5 6a39c641aec55dab73850f07f6d458fc sha1 319d431481ecd4cc97c0946496a5f7805ecc8500 )
)

game (
	name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 6c0f7721 md5 68b3ac824e5c676ccf748c311a22fb36 sha1 e339573503e3178e2c3bf8db73e667b287b1f1c5 )
)

game (
	name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 201076f9 md5 bc47e13b5f4f7ec9f6cae66aea8c9983 sha1 1aa0ff4d7fe8fe3449db61fbae5ff7a542e8f79d )
)

game (
	name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc 75f683c6 md5 f2d571e619c162730f72aa0fcbdf68f3 sha1 399d8c47ba578b205ee83b8567c2824e9715163b )
)

game (
	name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 08 (1990-02)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc ec6c9bb3 md5 cbf6822478afe335740599e226ce2306 sha1 582a62bbb0b0dd307233fe7a0a19c8a9690479a6 )
)

game (
	name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 6e73b92d md5 ad3b651eb1ffebb72c86baea0a7e7f62 sha1 4f3edf794e2bd0736350f2efd5c9808927d2e58b )
)

game (
	name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc e7e3ed62 md5 473bfa4f82e190c357d92bda15c51210 sha1 571bf76dfddee487dda2eddc0dd9dce28140e469 )
)

game (
	name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc c811a4dd md5 504d4e9f85376217b56a9863d09d3ce3 sha1 dac903eb8be5d0fbe236c93ead797f44556d2b3c )
)

game (
	name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 09 (1990-04-13)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc aa56b661 md5 122a6b33c8e6ef71140adef11a0340ec sha1 b8ffb18958bc45db124a87434b07e8d0919e6825 )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 86bfe29d md5 2fb5bb652f7e16b390f2a2c351868b40 sha1 3ce1cc4e0334591ce55d1a4905d2750696fd7ebc )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a2]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a2]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a2].adf" size 901120 crc 4919ea7a md5 21ee5a4adb292b5d538c3feb4b7d8f51 sha1 d047111e41ccd8dec86388fc6f565e9822188aec )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a3]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a3]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a3].adf" size 901120 crc 463afd35 md5 76f88f69c3746cec5176b4fcb0569f51 sha1 26afe9b3e6d298302b0efcf9d4eeaf0a6d51ed3f )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 0f93bca7 md5 2b7cd0d60dcaa4eccf157237abe6bcc1 sha1 a1f0c56612faa964639e6f59f97afae44ce9e765 )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[a2][bootable]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[a2][bootable]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[a2][bootable].adf" size 901120 crc 217e372b md5 c7622bb2c7f8a49e0bf1fa95ec7e7a53 sha1 a943d15707059dc290d1d3b98c9a9a7083e74ad1 )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc 1d4a882e md5 4141d64867cc633ddc455ee3b3af6f71 sha1 1ad29dafd6eefe7b5836a4e53c19b0703f46f279 )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[b errdms][bootable]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[b errdms][bootable]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[b errdms][bootable].adf" size 901120 crc 062723e5 md5 eacf709677f02d5d2dc74a01932269c9 sha1 27cf41a6ab53db4c78d5425850a80593ba626b24 )
)

game (
	name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 10 (1990)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc d87fff6e md5 3f9dd2d746bb58f221a0f2af308bac1a sha1 0452b41a6acf69fc8b5dec4ea531b6279f16671f )
)

game (
	name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 81a2793e md5 daccb5218fc86644165e1dbc195de8ad sha1 4802e4149e2bfbcc7cda65314ee6b3f39bcedad8 )
)

game (
	name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 0e47a292 md5 dd735c901cae175e38fdb515dc0518e8 sha1 fb256259d424427eba1f7876433c2110740dea89 )
)

game (
	name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc ceceaeed md5 b07ce1589fe956640378ce06eb25e9ff sha1 a0c21e08a68196fcd99e15a1ce3e60c274ca4f63 )
)

game (
	name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 11 (1990-05)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc 401e7eb6 md5 ea7f123dfe0f5dc38474c4497bae3b27 sha1 b21f6a92bd417c54ae3b4c93628e432302429d3a )
)

game (
	name "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 016b86c8 md5 6e64cd18f3abf9e8b7fec6627c05f5a0 sha1 89351767b414b4a54f3b9bddb6383f068be26ad3 )
)

game (
	name "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc 58f48ba2 md5 0a283af74852d0fbef038fed871a89cd sha1 b5a775c40fe98ac5d6b13da568df3142b265cdc7 )
)

game (
	name "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 12 (1990-08)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc dbffec04 md5 53e7abea99679ed01440a0d6c6924784 sha1 bdfd654511c19267eccc2a42a400fc1ad9b4af08 )
)

game (
	name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 77d68cf0 md5 9d52394612c1f9b1f685b5b955e059f9 sha1 996643c401b4f7289c39c4429b6832f8131387c8 )
)

game (
	name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 51dcfbee md5 3c62396a25496b623375f3e1f49524ec sha1 80b8b334a914e7a81f40ce7a8361fa315c03987d )
)

game (
	name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc c19c9985 md5 99bc81251e524a71c739955bfefc1676 sha1 98149e2dda86c86b1a723dcbe9ea1bf168ef007a )
)

game (
	name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 13 (1990-09)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc 7369c748 md5 e82fa0144526843e4b7b239fe6024296 sha1 c42f1d41a6e0acd36f3abf66c0757af7cad66609 )
)

game (
	name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc d161ddf4 md5 2cb95c0043de150ef866cedc0266de34 sha1 c1813412c9ffd575c401d10277b83c511dc2139f )
)

game (
	name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)[a2]"
	description "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)[a2]"
	rom ( name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)[a2].adf" size 901120 crc 35cc8b89 md5 1109643de9200cc0b34257bbd949fa67 sha1 2e6b7e82865361c6566646929d1e02ccc8abc5e3 )
)

game (
	name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc a9981a8b md5 65527b1b46e433fad7791cee40a8c31f sha1 29bc4d9eabd1f25ecb012ba66b142e59d0eed22d )
)

game (
	name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[a menu][bootable]"
	description "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[a menu][bootable]"
	rom ( name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[a menu][bootable].adf" size 901120 crc 6ae70cd6 md5 43940a511b9344a81bcbdb5a6fcba14f sha1 11d28bcaf19706bb4d94e03d9ad555036861a8c0 )
)

game (
	name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc 5915b84c md5 9381df4edc30ce9d261475918ddcb8a0 sha1 fd33d463c5b9373e0662dfd232339c3715350532 )
)

game (
	name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 14 (1990-10)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc 4107a019 md5 b179fa01f36da70def70b272309e00f4 sha1 bfb51a48137666e31bfc79524cbdca8d4e66756a )
)

game (
	name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc f44ab0dc md5 00f3b637bc3ee853cf86d13ec868c08f sha1 52f5e5947bb2178b3eac5d61459579184e6cfe64 )
)

game (
	name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)[a menu]"
	description "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)[a menu]"
	rom ( name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)[a menu].adf" size 901120 crc 78c6c733 md5 eadd9700b7a63e245e9e54eb866dba0b sha1 705d076b3455089225a9751f684c362c73000505 )
)

game (
	name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 0c8f58a8 md5 9b1484b38d2422da693e8dbd67aa8fb4 sha1 733c1b41cff33223c3f10005c287918f94469a13 )
)

game (
	name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc e6c64159 md5 654a0ece28cc05099c52c032e8f9bc77 sha1 7c55034643e43614dd14c6b0e8ea5e34cd973904 )
)

game (
	name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[v Bootshop Installer 1][a menu][bootable]"
	description "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[v Bootshop Installer 1][a menu][bootable]"
	rom ( name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[v Bootshop Installer 1][a menu][bootable].adf" size 901120 crc a608c443 md5 f0259024fe67fe6248ae325a2b795a85 sha1 5bbf89dd0840045ad2773e7816cda24961cbb835 )
)

game (
	name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[v Bootshop Installer 1][bootable]"
	description "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[v Bootshop Installer 1][bootable]"
	rom ( name "NewsFlash - Issue 15 (1990-12)(UGA - NewsFlash UK)(Disk 2 of 2)[v Bootshop Installer 1][bootable].adf" size 901120 crc 41a8d14a md5 10e7e91bad1e6c642b5b922cc7d34988 sha1 96bdd71d85616a4e2bc5cb944629d98d47a71c4a )
)

game (
	name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 1416b2b9 md5 6bd86d68a28f84bda5e91992413deeee sha1 4c9b0b761f70b02991ef19d094657d0231746179 )
)

game (
	name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 84bd4784 md5 ee10e4b61151d73d076588602fcaf664 sha1 33f60b2f511f6994b5fdf543aa0d5ec390c3edb8 )
)

game (
	name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc d6e8b240 md5 ce6bc106121e76f3dbc9363e08a09030 sha1 3ecbe8ac5eaff3f2801acf772be9a6ff3dcfb020 )
)

game (
	name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 16 (1991-01)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc fa354ca2 md5 33bbc30c1c239a7c0c2fd3b9d1d942d8 sha1 f711169f03b22179b28eef7d11d7d5243e473968 )
)

game (
	name "NewsFlash - Issue 17 (1991-03)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 17 (1991-03)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 17 (1991-03)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc c8e19dac md5 c03761aa53fe2a420a2010d12a593c2c sha1 8e36897f84d707d44d7ea8d7018e0ecafbf28b01 )
)

game (
	name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc 1af8760d md5 50be4014d1bdc830e8f5d76826623584 sha1 7fc3d10d083c597b33dcaa0d98115931d9279fac )
)

game (
	name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc d34ecc82 md5 fee87df421c34e2512678f6febdacec5 sha1 e50837dab6293bb48113f6201db7aee00d4e83c8 )
)

game (
	name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc d902e14e md5 2f645e87780bf4e2f7e1503f44b2681b sha1 4039f0aecbdebb03b323b6b3fdae7233f17cdee8 )
)

game (
	name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 18 (1991-05)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc be5d3340 md5 65aa3742fd0127cc8fd1a3709292d93c sha1 9b88e22b0af1bec951ad8bcc018efee56247a1d7 )
)

game (
	name "NewsFlash - Issue 19 (1991-08)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 19 (1991-08)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 19 (1991-08)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc bd276778 md5 eb63356ca84ef360de5ba4734799f255 sha1 b6a7709284f0a04e4ee4e9d62e1fc50847526d4c )
)

game (
	name "NewsFlash - Issue 19 (1991-08)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 19 (1991-08)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 19 (1991-08)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc 986bcbf0 md5 0eea17c62b6b9b657caf1186859c17d7 sha1 6c8142a5995b15f2a99c62f6dd9a3b96071674f7 )
)

game (
	name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 1 of 2)"
	description "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 1 of 2).adf" size 901120 crc adf6d683 md5 50704d4700c45d61a7a9a2e0b51e7e16 sha1 72129ce48917b7589f1ec4b0b84cbfedd16b241f )
)

game (
	name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 1 of 2)[a].adf" size 901120 crc 875deca2 md5 2d2a4e336d7fb41f6c5908e89465fb95 sha1 bb474aae5f68e5c451127cb33b3519798d2c3fe3 )
)

game (
	name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 2 of 2)[a][bootable].adf" size 901120 crc d3a2889d md5 c862c9b1ab501d962a2691b873be35ad sha1 760004d54dbb8e6683a8097ed6de578af3a293c5 )
)

game (
	name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 20 (1991-09)(UGA - NewsFlash UK)(Disk 2 of 2)[bootable].adf" size 901120 crc 2eca2918 md5 55d4c29d95edaa01b0ebdaf40ba4a10b sha1 eefe964087b7b57b06fde727dc7b1504aa429bfa )
)

game (
	name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	description "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2).adf" size 901120 crc 3d0c888c md5 fcbf5a80d4fe82642bda5786f0ee2666 sha1 c6bb4add68dcfdaf45e473274a11bcf8280d3a9d )
)

game (
	name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)[a2]"
	description "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)[a2]"
	rom ( name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)[a2].adf" size 901120 crc ee38c6f4 md5 4712e66032b0ee4510d20ccdf0b4ad9f sha1 266d8d5b4c1ad535ea0e1599edcbc3cc4c889204 )
)

game (
	name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 1 of 2)[a].adf" size 901120 crc a2fb280b md5 84e3b836ee9aaa9218dbb9fab33ab5fd sha1 a6b0fa5f66f757fff113de6b3762dbe313cb3f18 )
)

game (
	name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[a2][bootable]"
	description "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[a2][bootable]"
	rom ( name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[a2][bootable].adf" size 901120 crc 0b02fdcd md5 2cebdb99fb3a43fc4e94dd2ef527f006 sha1 ad9880291c76d3d86f314cc83bc6564bb556c771 )
)

game (
	name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[a][bootable]"
	description "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[a][bootable]"
	rom ( name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[a][bootable].adf" size 901120 crc 37b39391 md5 efb622cb7e578611bca44d6c443d818e sha1 84b087b049d582bb9b87c51b3c9c1caaca1a5dc3 )
)

game (
	name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 21 (1991-10-23)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable].adf" size 901120 crc 76cffb50 md5 ae99e38f8986b63077e9df6c6f1b2b8a sha1 5f5c95c4c3976d640ca227027fc8e961ddcaf8e0 )
)

game (
	name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	description "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	rom ( name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 1 of 3).adf" size 901120 crc d3bdc8b2 md5 86db8d98bb87960f2755b39743638dce sha1 48d1a047bb96c2992fc905a52e0448dd280743e5 )
)

game (
	name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 1 of 3)[a]"
	description "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 1 of 3)[a]"
	rom ( name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 1 of 3)[a].adf" size 901120 crc 099dd492 md5 09d73dde15918dafa507d3ece3738e46 sha1 8bc8a1419298ea63ba225ec713cca55b1d131ea7 )
)

game (
	name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 2 of 3)[a][bootable]"
	description "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 2 of 3)[a][bootable]"
	rom ( name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 2 of 3)[a][bootable].adf" size 901120 crc 92b4b9c6 md5 b1c2d09ec73b98edf82f34baa1398189 sha1 e121d1ec4b4b324244c53fd0fd392a034dbc4ed2 )
)

game (
	name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	description "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable].adf" size 901120 crc d6528960 md5 b86587920ad6a99a877e23a1e2585e8d sha1 7d305e0066d7e6bbc1257de7ea5511caf062873b )
)

game (
	name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 3 of 3)[a][bootable]"
	description "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 3 of 3)[a][bootable]"
	rom ( name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 3 of 3)[a][bootable].adf" size 901120 crc 53e8ea71 md5 d20f181d4a8fcc0ec2ebe41853d2aee8 sha1 f65e073f65f4ac28b71370e91a9f128a20172c4f )
)

game (
	name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	description "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 22 (1991-11)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable].adf" size 901120 crc 0062a103 md5 08f586a814c41745c11e8dcc83a76a49 sha1 db7219276b33e46eb25d3175fb89cc5622d988fb )
)

game (
	name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	description "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	rom ( name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 1 of 3).adf" size 901120 crc e35e7211 md5 057d3f639e8f5af639ca04492207f7c8 sha1 221abbc5cec6052a3823f65e23f0caad1706b88a )
)

game (
	name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 1 of 3)[a]"
	description "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 1 of 3)[a]"
	rom ( name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 1 of 3)[a].adf" size 901120 crc 175cb21a md5 ebeb4ea186222484a151bd7a4d143e3d sha1 f871aa35e49cee6e0294b2b54119e34b6090f7ac )
)

game (
	name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 2 of 3)[a][bootable]"
	description "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 2 of 3)[a][bootable]"
	rom ( name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 2 of 3)[a][bootable].adf" size 901120 crc 62438500 md5 da1907f77d63371f8207bf1fa8998527 sha1 9ebd421e422a036f73a6a110806afea4ed0a5d67 )
)

game (
	name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	description "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable].adf" size 901120 crc dad8f0ce md5 865b7be8bccd7ee172894c6d3eb11e2e sha1 c32c94f88a3bb6bff536f4e0c357808956d0f5a6 )
)

game (
	name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 3 of 3)[a][bootable]"
	description "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 3 of 3)[a][bootable]"
	rom ( name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 3 of 3)[a][bootable].adf" size 901120 crc 57c85e7b md5 6e6d513ae4fdd5d6fd2cd75dd17fb0f5 sha1 e1432e3286028238aef356cb3017cc5da821e0b4 )
)

game (
	name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	description "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 23 (1992-02)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable].adf" size 901120 crc 1e3cfa03 md5 bdd42e779cd1c36485cb55a3de48cb90 sha1 78ae75b9a8b89a7dc6b0b88361d9a3a710c6599b )
)

game (
	name "NewsFlash - Issue 24 (1992-04)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	description "NewsFlash - Issue 24 (1992-04)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	rom ( name "NewsFlash - Issue 24 (1992-04)(UGA - NewsFlash Europe)(Disk 1 of 3).adf" size 901120 crc cd80625c md5 3f10475d7fcf3577f7e67e6fca119ae8 sha1 255b9c5dc1362748397d43865bd3ef2a0196e6f3 )
)

game (
	name "NewsFlash - Issue 24 (1992-04)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	description "NewsFlash - Issue 24 (1992-04)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 24 (1992-04)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable].adf" size 901120 crc b7ebcccd md5 340ac1a14f921ac3a454a1b49fb5bb76 sha1 e406874692bd594b2423fe91ad5372809ae2047d )
)

game (
	name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	description "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	rom ( name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 1 of 3).adf" size 901120 crc e7c1e679 md5 40e7e02a0d2252715b15c2a8f967e4da sha1 e5d3fa6ddced7b20c60648dbb1e33d2e6b9cb209 )
)

game (
	name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[b errdms][bootable]"
	description "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[b errdms][bootable]"
	rom ( name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[b errdms][bootable].adf" size 901120 crc 77eab3e4 md5 5bd3380bc1d38c0ee568dff9d7a34adc sha1 e0b65cf16bfb2c95dfba7c75167876ed388fff11 )
)

game (
	name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	description "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable].adf" size 901120 crc a5db51c3 md5 ce44e483b68c87d71a7fcb08915142ee sha1 0c6f1482a2b982cefbd98713875e7004d8948279 )
)

game (
	name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	description "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 25 (1992-06-08)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable].adf" size 901120 crc cd2c1f88 md5 12691bdb2af301f520007c38307e1573 sha1 a4bd474d64a5b4fa56d6dc8811462ae885f49d52 )
)

game (
	name "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	description "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 1 of 3)"
	rom ( name "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 1 of 3).adf" size 901120 crc 27079a3b md5 d3a03be9d45d5433b40baa2f3bb6ad56 sha1 81046830fad13b8befe4f2fa079d80917a2caf21 )
)

game (
	name "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	description "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable].adf" size 901120 crc 42a8a3e6 md5 9c8d75b70ec17d0a0b893661d2650a30 sha1 1399a91853fcdf92858edb278b5d7d56733ba5db )
)

game (
	name "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	description "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 26 (1992-07-08)(UGA - NewsFlash Europe)(Disk 3 of 3)[bootable].adf" size 901120 crc d2e1e65d md5 68744f9a0b33c6e23f1a5bed4d5b8b7a sha1 7972184dc5692cd01c516e01c5a131d3105024eb )
)

game (
	name "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 1 of 3)[b corrupt files]"
	description "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 1 of 3)[b corrupt files]"
	rom ( name "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 1 of 3)[b corrupt files].adf" size 901120 crc e3f190de md5 2a9e10a76caf3c0755ba3d1cdcf6e494 sha1 9fe5d182f4700e9d9ca2cd4790fafae0db6571f2 )
)

game (
	name "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	description "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable]"
	rom ( name "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 2 of 3)[bootable].adf" size 901120 crc b31f351d md5 8fdb4c53064c9bfe00400e6ddf55bd6f sha1 2b7449fca0a7efd9eaca6143b9a1632bb73102b3 )
)

game (
	name "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 3 of 3)[b corrupt files][bootable]"
	description "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 3 of 3)[b corrupt files][bootable]"
	rom ( name "NewsFlash - Issue 27 (1992)(UGA - NewsFlash Europe)(Disk 3 of 3)[b corrupt files][bootable].adf" size 901120 crc dc1f7690 md5 13be7327a6f21beb0652351eebe5b405 sha1 fa61ddf215ee80af9452ba8b8c5dc92bbc54a945 )
)

game (
	name "NewsFlash - Issue 28 (1993-01-25)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	description "NewsFlash - Issue 28 (1993-01-25)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 28 (1993-01-25)(UGA - NewsFlash Europe)(Disk 1 of 2).adf" size 901120 crc 5c244b71 md5 af25ab702fd98732e9a88823e9967661 sha1 ae3ca8b0021e789c3e0ddaa7c1a2db1708e37a99 )
)

game (
	name "NewsFlash - Issue 28 (1993-01-25)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 28 (1993-01-25)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 28 (1993-01-25)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable].adf" size 901120 crc 671b690e md5 17b39fcbb776c62bd8fac9d84a2793eb sha1 850343f8e96136a34a3cf2aa275f67668efcb10b )
)

game (
	name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	description "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 1 of 2).adf" size 901120 crc de079d4d md5 18fac1f061fefb882ede71d2f62a9cef sha1 6c4106bb0773b0561adda0e5cfa2a706931b5187 )
)

game (
	name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 1 of 2)[a]"
	description "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 1 of 2)[a]"
	rom ( name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 1 of 2)[a].adf" size 901120 crc fb4c11bb md5 ecc6b041e623ca185248bd197ded5280 sha1 9bc42c8b107379eafdc3f23e9297e05d65a30eeb )
)

game (
	name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 2 of 2)"
	description "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 2 of 2)"
	rom ( name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 2 of 2).adf" size 901120 crc e5550f88 md5 455846e4b527f7d96c06c2cbc09f571a sha1 71d2e81178e7c00ab5156314ff1556b1b612550e )
)

game (
	name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 2 of 2)[a]"
	description "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 2 of 2)[a]"
	rom ( name "NewsFlash - Issue 29 (1993-04-16)(UGA - NewsFlash Europe)(Disk 2 of 2)[a].adf" size 901120 crc ecbc4884 md5 c28183061bfa8a6f52797a112cdee5ef sha1 779ac1718ef0db8e1469f942fdf8f9939c6c7be1 )
)

game (
	name "NewsFlash - Issue 30 (1993-05-22)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	description "NewsFlash - Issue 30 (1993-05-22)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 30 (1993-05-22)(UGA - NewsFlash Europe)(Disk 1 of 2).adf" size 901120 crc b6074db8 md5 a7a69566ff5637fffbf849e9049f22cd sha1 d0d10c8e2ca22681a48b878a69ddcc715edd5c53 )
)

game (
	name "NewsFlash - Issue 30 (1993-05-22)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 30 (1993-05-22)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 30 (1993-05-22)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable].adf" size 901120 crc 6a9ef98a md5 df8ca584e77a03977b65320df9a4e930 sha1 e2647ec8012f1a7b7f17a18e36c80b410c2e9474 )
)

game (
	name "NewsFlash - Issue 31 (1993-07-24)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	description "NewsFlash - Issue 31 (1993-07-24)(UGA - NewsFlash Europe)(Disk 1 of 2)"
	rom ( name "NewsFlash - Issue 31 (1993-07-24)(UGA - NewsFlash Europe)(Disk 1 of 2).adf" size 901120 crc 0441d8fc md5 85e6b455af1e60d9fe0aec2646df03ee sha1 3cd5d06aa71e11a56f84481269f1c5700d97ebb9 )
)

game (
	name "NewsFlash - Issue 31 (1993-07-24)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	description "NewsFlash - Issue 31 (1993-07-24)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable]"
	rom ( name "NewsFlash - Issue 31 (1993-07-24)(UGA - NewsFlash Europe)(Disk 2 of 2)[bootable].adf" size 901120 crc 32521eba md5 ef99595fe6ea73c032b702154fcb7be8 sha1 5d91d957192d9e216b30872765c0767c93d8bb5d )
)

game (
	name "NewsFlash - Special Disk 1 - The Best of Sebastian Lentfert (1990)(UGA - NewsFlash UK)"
	description "NewsFlash - Special Disk 1 - The Best of Sebastian Lentfert (1990)(UGA - NewsFlash UK)"
	rom ( name "NewsFlash - Special Disk 1 - The Best of Sebastian Lentfert (1990)(UGA - NewsFlash UK).adf" size 901120 crc 4f24345e md5 7575159efa7da0a26fa7dbc185fe1449 sha1 d6d69ad4dcec118d595781ceca5e56f940e091fe )
)

game (
	name "Peanuts - Issue 1 (1992-02-11)(Alcatraz)"
	description "Peanuts - Issue 1 (1992-02-11)(Alcatraz)"
	rom ( name "Peanuts - Issue 1 (1992-02-11)(Alcatraz).adf" size 901120 crc f9c9963a md5 5cebc498a9eb267d6945f1acfaa94fc9 sha1 d2578a969d66fc60134c976bec7975f461329b79 )
)

game (
	name "Peanuts - Issue 2 (1992-06-15)(Alcatraz)"
	description "Peanuts - Issue 2 (1992-06-15)(Alcatraz)"
	rom ( name "Peanuts - Issue 2 (1992-06-15)(Alcatraz).adf" size 901120 crc ac253769 md5 05eb7b092d95dce92344f5d28341da9a sha1 dd9aafa8d39802fedb7729e7d5b0ac3a2e86be8d )
)

game (
	name "Peanuts - Issue 3 (1992-07-19)(Alcatraz)"
	description "Peanuts - Issue 3 (1992-07-19)(Alcatraz)"
	rom ( name "Peanuts - Issue 3 (1992-07-19)(Alcatraz).adf" size 901120 crc bc696c6a md5 1a672aecd8c75d85efb4ad35804e5908 sha1 47df01a0bc9700aa8b161309ddd25e2a5d77f792 )
)

game (
	name "Peanuts - Issue 3 (1992-07-19)(Alcatraz)[a]"
	description "Peanuts - Issue 3 (1992-07-19)(Alcatraz)[a]"
	rom ( name "Peanuts - Issue 3 (1992-07-19)(Alcatraz)[a].adf" size 901120 crc e9f5b61a md5 4dca968bdd8eddf4fb14955b1186dba5 sha1 dc1b63becc1746dae8f7eae7a6478bd38cb4fc61 )
)

game (
	name "Peanuts September 1993 (1993-09-01)(Alcatraz)"
	description "Peanuts September 1993 (1993-09-01)(Alcatraz)"
	rom ( name "Peanuts September 1993 (1993-09-01)(Alcatraz).adf" size 901120 crc 070877bf md5 00d5b6d3832d3919daf81c469a351342 sha1 b11aa54c2f61d5f7e0d92240987bafa31d2cd18f )
)

game (
	name "Pikaboo - Issue 01 (1994-09)(Silicon)(AGA)"
	description "Pikaboo - Issue 01 (1994-09)(Silicon)(AGA)"
	rom ( name "Pikaboo - Issue 01 (1994-09)(Silicon)(AGA).adf" size 901120 crc c2189464 md5 fa8ad92b141c640db0b6c05021ae94af sha1 460e345eeef71d05db8a11b0438768c19b37cb96 )
)

game (
	name "Pikaboo - Issue 08 (1994-10)(Silicon)(AGA)"
	description "Pikaboo - Issue 08 (1994-10)(Silicon)(AGA)"
	rom ( name "Pikaboo - Issue 08 (1994-10)(Silicon)(AGA).adf" size 901120 crc 099a5480 md5 d65c837c47227886e72cfad8561f5f6e sha1 9557a67eeac5299e89355c1ecf0edb0cfa3c7616 )
)

game (
	name "Pikaboo - Issue 13 (1995-04-05)(Silicon)(AGA)"
	description "Pikaboo - Issue 13 (1995-04-05)(Silicon)(AGA)"
	rom ( name "Pikaboo - Issue 13 (1995-04-05)(Silicon)(AGA).adf" size 901120 crc b6164fa7 md5 6d4cda647df22be3f59164ed81f082d9 sha1 882e3a97377edebc32acb4b7fb959d02ddbb3004 )
)

game (
	name "Pikaboo - Reissue 01 (1996-11-13)(Silicon)(AGA)"
	description "Pikaboo - Reissue 01 (1996-11-13)(Silicon)(AGA)"
	rom ( name "Pikaboo - Reissue 01 (1996-11-13)(Silicon)(AGA).adf" size 901120 crc 252e40cd md5 dd8ac9f5f11dd5f84de872d8be26b8b8 sha1 72f9199a1340233660aeb375e01e9511a7f5ecca )
)

game (
	name "Pikaboo - Reissue 02 (1997-01-07)(Silicon)(AGA)"
	description "Pikaboo - Reissue 02 (1997-01-07)(Silicon)(AGA)"
	rom ( name "Pikaboo - Reissue 02 (1997-01-07)(Silicon)(AGA).adf" size 901120 crc 529da15c md5 6cf9795bc5b423bc3e3e18055140c880 sha1 520d3372d9f83653d355471b9f11faf2c3402f30 )
)

game (
	name "Pikaboo - Reissue 02 (1997-01-07)(Silicon)(AGA)[a]"
	description "Pikaboo - Reissue 02 (1997-01-07)(Silicon)(AGA)[a]"
	rom ( name "Pikaboo - Reissue 02 (1997-01-07)(Silicon)(AGA)[a].adf" size 901120 crc 0f7518c6 md5 351ab92f0b35bcb1cf26addfa3646077 sha1 8e1c557052a0cdef25080b69e1075251933ddd57 )
)

game (
	name "Pikaboo - Reissue 03 (1997-10-20)(Silicon)(AGA)"
	description "Pikaboo - Reissue 03 (1997-10-20)(Silicon)(AGA)"
	rom ( name "Pikaboo - Reissue 03 (1997-10-20)(Silicon)(AGA).adf" size 901120 crc 98c0d9b1 md5 6b1382cb7c669a0dac461644553a0146 sha1 7863fe40149ec31f32e1a58cfd4ea5e60775fbc0 )
)

game (
	name "Psycho Pack - Issue 20 (1995-06-27)(Ambrosia)(AGA)"
	description "Psycho Pack - Issue 20 (1995-06-27)(Ambrosia)(AGA)"
	rom ( name "Psycho Pack - Issue 20 (1995-06-27)(Ambrosia)(AGA).adf" size 901120 crc a2d3c3fd md5 dbc4c03f01b78c40fa72cbf438e1f355 sha1 7dba0a9227debd6c514d1d023f3e6383e5135643 )
)

game (
	name "Psycosis - Issue 1 (1993)(Kronical)"
	description "Psycosis - Issue 1 (1993)(Kronical)"
	rom ( name "Psycosis - Issue 1 (1993)(Kronical).adf" size 901120 crc 5e1c4404 md5 b98844a683815a95d4f3f04fd0cdd837 sha1 0d5d82292c205065aa4deecf1ce5949377414759 )
)

game (
	name "Psycosis - Issue 2 (1993)(Kronical)"
	description "Psycosis - Issue 2 (1993)(Kronical)"
	rom ( name "Psycosis - Issue 2 (1993)(Kronical).adf" size 901120 crc c11df31e md5 cfa8f8164ac682e0d62a0c5febacd5b3 sha1 f33c2ca777fa3760e2b1c83f4d2d0f9948c732c9 )
)

game (
	name "Psycosis - Issue 3 (1994)(Kronical)"
	description "Psycosis - Issue 3 (1994)(Kronical)"
	rom ( name "Psycosis - Issue 3 (1994)(Kronical).adf" size 901120 crc d9e71f1a md5 374c062fea309ea4e14cd10e2d9b5118 sha1 feac8d919d4ea013f8b0c3cafd7687b9dbd4949f )
)

game (
	name "Psycosis - Issue 4 (1994)(Kronical)"
	description "Psycosis - Issue 4 (1994)(Kronical)"
	rom ( name "Psycosis - Issue 4 (1994)(Kronical).adf" size 901120 crc ccf13592 md5 439d49c4ed3d2e628f6baeff0cbe700f sha1 11be45b69eb2c1e60e437a478f40210709d8a2dd )
)

game (
	name "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)"
	description "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)"
	rom ( name "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA).adf" size 901120 crc 2c215fe2 md5 59abd4380e6c64f957fe938cbd9fc0c7 sha1 8c05f526deb66711b4117718a85002c2e4157a42 )
)

game (
	name "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)[a2]"
	description "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)[a2]"
	rom ( name "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)[a2].adf" size 901120 crc 6a85613b md5 a6455f51cabafba73b8543b5ec3547a3 sha1 4e6046a1105882032cbe2e31c586cd1918b77868 )
)

game (
	name "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)[a]"
	description "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)[a]"
	rom ( name "Sauce 'N' Code - Issue 1 (1995-05-07)(NFA)(AGA)[a].adf" size 901120 crc 27c72875 md5 4a8ec6913ddb91a5f5f467c818f7eb2f sha1 6051cf78babfaae43bf3ffbe2e2c531681d69c35 )
)

game (
	name "Sauce 'N' Code - Issue 2 (1995-07-05)(NFA)(AGA)"
	description "Sauce 'N' Code - Issue 2 (1995-07-05)(NFA)(AGA)"
	rom ( name "Sauce 'N' Code - Issue 2 (1995-07-05)(NFA)(AGA).adf" size 901120 crc be89c936 md5 8c7a34bec34be50c16c519e40b9b1310 sha1 d55069445bcf775ccbcbdf91e96d083c1c1b8d71 )
)

game (
	name "Sauce 'N' Code - Issue 2 (1995-07-05)(NFA)(AGA)[a]"
	description "Sauce 'N' Code - Issue 2 (1995-07-05)(NFA)(AGA)[a]"
	rom ( name "Sauce 'N' Code - Issue 2 (1995-07-05)(NFA)(AGA)[a].adf" size 901120 crc 9d7f7cfb md5 e8fce2696214ff08658f5e94a9a8db9b sha1 c0f6f01965298d6b9a93d4754b3ae741ea2eab0b )
)

game (
	name "Sauce 'N' Code - Issue 3 (1996-01-22)(NFA)(AGA)"
	description "Sauce 'N' Code - Issue 3 (1996-01-22)(NFA)(AGA)"
	rom ( name "Sauce 'N' Code - Issue 3 (1996-01-22)(NFA)(AGA).adf" size 901120 crc c8fc4d6a md5 1d9b7e6c71e5b24cb5321d658c8e7b10 sha1 af6a8358e5a15c16288dff804614fde716336475 )
)

game (
	name "Source, The - Issue 6 (1993)(Epsilon)[WB, PowerPacked]"
	description "Source, The - Issue 6 (1993)(Epsilon)[WB, PowerPacked]"
	rom ( name "Source, The - Issue 6 (1993)(Epsilon)[WB, PowerPacked].adf" size 901120 crc 635746c2 md5 af4acc5ab6ddfa36561871561c4f3216 sha1 19eeb26570426669efcfd6696403ad5f38e57dd6 )
)

game (
	name "Spidy - Issue 1 (1993-06)(Psycho)"
	description "Spidy - Issue 1 (1993-06)(Psycho)"
	rom ( name "Spidy - Issue 1 (1993-06)(Psycho).adf" size 901120 crc 66c507dd md5 0bd0d3685797f629c0155d91d4a1732d sha1 89ce1bacdfa1c817831632f5d31d527a2177f513 )
)

game (
	name "Spidy - Issue 2 (1993-06)(Psycho)"
	description "Spidy - Issue 2 (1993-06)(Psycho)"
	rom ( name "Spidy - Issue 2 (1993-06)(Psycho).adf" size 901120 crc 2d5e3878 md5 3b997f954c668b3fe3de4be6df42a049 sha1 9135dd711eca05d6b3b3169cd103d474a36bf3d6 )
)

game (
	name "Spidy - Issue 3 (1993-06)(Psycho)"
	description "Spidy - Issue 3 (1993-06)(Psycho)"
	rom ( name "Spidy - Issue 3 (1993-06)(Psycho).adf" size 901120 crc 326699c8 md5 68f296b9d9aa5533409c799f55ffc82e sha1 15ae47f5f8ebcd31dc77331c297b9a7d0e96eb20 )
)

game (
	name "Spidy - Issue 5 (1993-12-20)(Psycho)"
	description "Spidy - Issue 5 (1993-12-20)(Psycho)"
	rom ( name "Spidy - Issue 5 (1993-12-20)(Psycho).adf" size 901120 crc 4d4686cc md5 e926adc615cdf0439ff80eeabc1fb581 sha1 4acae1dcb78f1af9c0b9c04c438ca3b18ca0dc56 )
)

game (
	name "Subculture - Issue 1 (1995-03-12)(Phuture 303)(AGA)"
	description "Subculture - Issue 1 (1995-03-12)(Phuture 303)(AGA)"
	rom ( name "Subculture - Issue 1 (1995-03-12)(Phuture 303)(AGA).adf" size 901120 crc 69d27507 md5 d782811cdb1d0968d7b19ce0f2ba9e9e sha1 fc5f52f83c1e834ed85bd51f3bb47e3a2dff1cb2 )
)

game (
	name "Subculture - Issue 6 (1996)(Phuture 303)(AGA)"
	description "Subculture - Issue 6 (1996)(Phuture 303)(AGA)"
	rom ( name "Subculture - Issue 6 (1996)(Phuture 303)(AGA).adf" size 901120 crc 3190f41a md5 cb890035985ad9f81ce3be277831ec69 sha1 7927db02835a090f09d68657cd35d21c141e753e )
)

game (
	name "Subculture - Issue 8 (1996-09)(Phuture 303)(AGA)"
	description "Subculture - Issue 8 (1996-09)(Phuture 303)(AGA)"
	rom ( name "Subculture - Issue 8 (1996-09)(Phuture 303)(AGA).adf" size 901120 crc 7aa6085c md5 4354e3e689beff0dd15548b34c847936 sha1 2b44e9b60500d89e8424e9599a938c84c5f68279 )
)

game (
	name "Terror - Issue 1 (1993-02-07)(Comedy)"
	description "Terror - Issue 1 (1993-02-07)(Comedy)"
	rom ( name "Terror - Issue 1 (1993-02-07)(Comedy).adf" size 901120 crc fc61d7a4 md5 aca8c2c6ef4fb5f6857daf699624c49c sha1 e513120b50889cec50893d3d7e03940f2023a311 )
)

game (
	name "Terror - Issue 2 (1993-02-25)(Comedy)"
	description "Terror - Issue 2 (1993-02-25)(Comedy)"
	rom ( name "Terror - Issue 2 (1993-02-25)(Comedy).adf" size 901120 crc 5c83bc06 md5 69e735ff2ee4455d3cca4f5b725c9442 sha1 e47f6f35645201c4b4b4384873b9d99ae538685c )
)

game (
	name "Terror - Issue 2 (1993-02-25)(Comedy)[a]"
	description "Terror - Issue 2 (1993-02-25)(Comedy)[a]"
	rom ( name "Terror - Issue 2 (1993-02-25)(Comedy)[a].adf" size 901120 crc ac61de34 md5 f33f0dfd3867416cf55955dc2641a54e sha1 508eb95e885b83b0828521b0608ceaf805b684c8 )
)

game (
	name "Terror - Issue 3 (1993-03-08)(Comedy)"
	description "Terror - Issue 3 (1993-03-08)(Comedy)"
	rom ( name "Terror - Issue 3 (1993-03-08)(Comedy).adf" size 901120 crc 8320e14e md5 035ab47d3df676ec3f93d6dc88f5592b sha1 76e04da52e0f036b598eb3588198fcb82b30b30b )
)

game (
	name "Terror - Issue 3 (1993-03-08)(Comedy)[a2]"
	description "Terror - Issue 3 (1993-03-08)(Comedy)[a2]"
	rom ( name "Terror - Issue 3 (1993-03-08)(Comedy)[a2].adf" size 901120 crc 82968974 md5 f6243a439917d968f1d6770036714844 sha1 ca4b41f4272e77049be6af76b860d3f567193bad )
)

game (
	name "Terror - Issue 3 (1993-03-08)(Comedy)[a]"
	description "Terror - Issue 3 (1993-03-08)(Comedy)[a]"
	rom ( name "Terror - Issue 3 (1993-03-08)(Comedy)[a].adf" size 901120 crc d7915b98 md5 8b0ba2638752d77c1404d2532e66955e sha1 dcd66e3e83942c3066827af4c88579c956fce064 )
)

game (
	name "Terror - Issue 4 (1993-03-11)(Comedy)"
	description "Terror - Issue 4 (1993-03-11)(Comedy)"
	rom ( name "Terror - Issue 4 (1993-03-11)(Comedy).adf" size 901120 crc b20f8fd6 md5 b22dd2dcdc4c29b608e73267a2f6577c sha1 6cb0137fa50b8fb6200653fe75bda6d6bdac3a67 )
)

game (
	name "Terror - Issue 4 (1993-03-11)(Comedy)[a]"
	description "Terror - Issue 4 (1993-03-11)(Comedy)[a]"
	rom ( name "Terror - Issue 4 (1993-03-11)(Comedy)[a].adf" size 901120 crc 029dde65 md5 1ece31d3bdc24d56eabcd57b5527521d sha1 3d5d7521705ae5a56bab5deb3b543f5cc81b9abc )
)

game (
	name "Terror - Issue 4 (1993-03-11)(Comedy)[b duplicate track]"
	description "Terror - Issue 4 (1993-03-11)(Comedy)[b duplicate track]"
	rom ( name "Terror - Issue 4 (1993-03-11)(Comedy)[b duplicate track].adf" size 912384 crc 4361777a md5 a15c8c29a50853f385c5549682f0b7fd sha1 ee9c763c8beba7c45a18ab5528c2c311e1ad95b2 )
)

game (
	name "Terror - Issue 5 (1993-03-16)(Comedy)"
	description "Terror - Issue 5 (1993-03-16)(Comedy)"
	rom ( name "Terror - Issue 5 (1993-03-16)(Comedy).adf" size 901120 crc d5d78ffc md5 6f2b232abd8dddf077484b7b58005f6b sha1 fab082c6738f0059aeb927290e5ef16e11f58b07 )
)

game (
	name "Terror - Issue 5 (1993-03-16)(Comedy)[a]"
	description "Terror - Issue 5 (1993-03-16)(Comedy)[a]"
	rom ( name "Terror - Issue 5 (1993-03-16)(Comedy)[a].adf" size 901120 crc c5a57628 md5 ab50858269dc3616634089e903b93eb8 sha1 40a1f933a0919aadd1a3390f67a98ca752f74584 )
)

game (
	name "Terror - Issue 5 (1993-03-16)(Comedy)[b corrupt files]"
	description "Terror - Issue 5 (1993-03-16)(Comedy)[b corrupt files]"
	rom ( name "Terror - Issue 5 (1993-03-16)(Comedy)[b corrupt files].adf" size 901120 crc 309f746d md5 0e2605d30708943ab1d7a17d2d4899fb sha1 83fa844682473dd7e5c45d00cf79d12b1933aae2 )
)

game (
	name "Terror - Issue 5 (1993-03-16)(Comedy)[b duplicate track]"
	description "Terror - Issue 5 (1993-03-16)(Comedy)[b duplicate track]"
	rom ( name "Terror - Issue 5 (1993-03-16)(Comedy)[b duplicate track].adf" size 912384 crc 05795699 md5 d93d958d8f437232308c17f8cd2adf19 sha1 4ca417e7bb32650a2c17592cec618611ab58da11 )
)

game (
	name "Terror - Issue 6 (1993-03-25)(Comedy)"
	description "Terror - Issue 6 (1993-03-25)(Comedy)"
	rom ( name "Terror - Issue 6 (1993-03-25)(Comedy).adf" size 901120 crc 4b43cbc4 md5 a68b9e509e423f52909ac435d4c2a66f sha1 535d31670d734de062738ba5d40558703dd2ae68 )
)

game (
	name "Terror - Issue 6 (1993-03-25)(Comedy)[a]"
	description "Terror - Issue 6 (1993-03-25)(Comedy)[a]"
	rom ( name "Terror - Issue 6 (1993-03-25)(Comedy)[a].adf" size 901120 crc 150b4b57 md5 f24ce0c6bab25ae4e85e3aa0aa1ea532 sha1 990199c8a583c85a87916720139656576b35231f )
)

game (
	name "Terror - Issue 6 (1993-03-25)(Comedy)[h Warlock's ADF Archive]"
	description "Terror - Issue 6 (1993-03-25)(Comedy)[h Warlock's ADF Archive]"
	rom ( name "Terror - Issue 6 (1993-03-25)(Comedy)[h Warlock's ADF Archive].adf" size 901120 crc 7ac35139 md5 ef2c07b11aaf5cfed48f8cf08cd4b41d sha1 041003b0e0f1e0bc578bc616a416e60df1ac1640 )
)

game (
	name "Terror - Issue 6 (1993-03-25)(Comedy)[h Warlock's ADF Archive][b duplicate track]"
	description "Terror - Issue 6 (1993-03-25)(Comedy)[h Warlock's ADF Archive][b duplicate track]"
	rom ( name "Terror - Issue 6 (1993-03-25)(Comedy)[h Warlock's ADF Archive][b duplicate track].adf" size 912384 crc 2c3272e8 md5 53c6595ed47210bdbb15e92bae44db7d sha1 a571e2ea0c483b01491dcd6c08b7495918b4118d )
)

game (
	name "Terror - Issue 7 (1993-03-31)(Comedy)"
	description "Terror - Issue 7 (1993-03-31)(Comedy)"
	rom ( name "Terror - Issue 7 (1993-03-31)(Comedy).adf" size 901120 crc 6bb7e08b md5 e519b6dd14aab01f1253d025fead968c sha1 b3503ccaed12f6da6045fb5fd1d107f99c042842 )
)

game (
	name "Terror - Issue 7 (1993-03-31)(Comedy)[a]"
	description "Terror - Issue 7 (1993-03-31)(Comedy)[a]"
	rom ( name "Terror - Issue 7 (1993-03-31)(Comedy)[a].adf" size 901120 crc 12b225eb md5 e3782fbb29eeaff2cd1f9c5154c4ec57 sha1 b40656cbe05546d639322b8c6929f90aec373a3a )
)

game (
	name "Terror - Issue 7 (1993-03-31)(Comedy)[b corrupt files]"
	description "Terror - Issue 7 (1993-03-31)(Comedy)[b corrupt files]"
	rom ( name "Terror - Issue 7 (1993-03-31)(Comedy)[b corrupt files].adf" size 901120 crc 64750522 md5 31c54ac4d493b1f8accd3798b42079fb sha1 408f469769e9903942df02735e2a827bff60d102 )
)

game (
	name "Terror - Issue 7 (1993-03-31)(Comedy)[b duplicate track]"
	description "Terror - Issue 7 (1993-03-31)(Comedy)[b duplicate track]"
	rom ( name "Terror - Issue 7 (1993-03-31)(Comedy)[b duplicate track].adf" size 912384 crc d1cf8f59 md5 bad227f3f5f06ba53deec4769bb563de sha1 5ec3cbff0ae997968bf249b97928a3eb9ae1c499 )
)

game (
	name "Total Irrelevance - Issue 5 (1994-01)(MED Users Group)"
	description "Total Irrelevance - Issue 5 (1994-01)(MED Users Group)"
	rom ( name "Total Irrelevance - Issue 5 (1994-01)(MED Users Group).adf" size 901120 crc 76b3bc30 md5 5e90efb45501bccb26eff5419bb22e34 sha1 e44d1d1540a8d889ae9f813f905a98125cb2cbbb )
)

