clrmamepro (
	name "Commodore C64 - Coverdisks - [D64]"
	description "Commodore C64 - Coverdisks - [D64] (TOSEC-v2012-12-22)"
	category "Commodore C64 - Coverdisks - [D64]"
	version 2012-12-22
	author "Duncan Twain"
)

game (
	name "Commodore Computer Club #02 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #02 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #02 (19xx)(-)(es)(Side A).d64" size 174848 crc 2077f1af md5 33b4d00d7bbc3e5b5b43282b0dd31a04 sha1 12b1920b866aabd953393c1f760f140b09fb8f29 )
)

game (
	name "Commodore Computer Club #02 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #02 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #02 (19xx)(-)(es)(Side B).d64" size 174848 crc db04d8b2 md5 9a1ef8a1c8a20019e0f7920756eb620f sha1 fff10e77b5faec0c0b924fa8b832f6552cc977d0 )
)

game (
	name "Commodore Computer Club #05 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #05 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #05 (19xx)(-)(es)(Side A).d64" size 174848 crc 5381d5d0 md5 2887e6664d71fe965ddbde2ae77da02b sha1 45d547c088cdca8f27f98181359dae5868cd6209 )
)

game (
	name "Commodore Computer Club #05 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #05 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #05 (19xx)(-)(es)(Side B).d64" size 174848 crc 1ad6bce4 md5 16f09b01f3eafa62b443bba99032f848 sha1 aae3caf8add7247e37fe7788c5e506d498b65cff )
)

game (
	name "Commodore Computer Club #07 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #07 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #07 (19xx)(-)(es)(Side A).d64" size 174848 crc de923730 md5 e77788a291cb60ce0ea2ddf11d80289a sha1 173eed969db72779631c2bda55ed9e4dfe85510d )
)

game (
	name "Commodore Computer Club #07 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #07 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #07 (19xx)(-)(es)(Side B).d64" size 174848 crc 49b65ca3 md5 be305fd47a6ae0f075789120210128a9 sha1 5071da13e76858d74d46497d0f4c237ed45600bd )
)

game (
	name "Commodore Computer Club #10 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #10 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #10 (19xx)(-)(es)(Side A).d64" size 174848 crc 28db8398 md5 6850e3e1fe589fe22945c54fdcda7b8e sha1 c609e947eb7a1a443e8e08e2dc01564141e8aef0 )
)

game (
	name "Commodore Computer Club #10 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #10 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #10 (19xx)(-)(es)(Side B).d64" size 174848 crc 4412ae54 md5 6b454a7c99d342a50897c631cda627b9 sha1 aa55cb64264e8b097e7f114ae9412ed5cc6f7b49 )
)

game (
	name "Load'n'Run # - Banzai (19xx)(-)(es)"
	description "Load'n'Run # - Banzai (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Banzai (19xx)(-)(es).d64" size 174848 crc 0655b6e0 md5 9988df0274b4464f8e5b585f170c41b0 sha1 91d2bbdaff150b94733cb88afcacd3535c070773 )
)

game (
	name "Load'n'Run # - El Baloncesto (19xx)(-)(es)"
	description "Load'n'Run # - El Baloncesto (19xx)(-)(es)"
	rom ( name "Load'n'Run # - El Baloncesto (19xx)(-)(es).d64" size 174848 crc d1de4f57 md5 8db96c6f96faa6edb2674ac4e3712d8a sha1 b634791031873b37c2a63b03408022523a1288cd )
)

game (
	name "Load'n'Run # - El Topo (19xx)(-)(es)"
	description "Load'n'Run # - El Topo (19xx)(-)(es)"
	rom ( name "Load'n'Run # - El Topo (19xx)(-)(es).d64" size 174848 crc c020292b md5 971a486248a3510311b74d7b710ac22b sha1 5a39d455a18933fbd158020cca3af74e7468d5f0 )
)

game (
	name "Load'n'Run # - En Pista (19xx)(-)(es)"
	description "Load'n'Run # - En Pista (19xx)(-)(es)"
	rom ( name "Load'n'Run # - En Pista (19xx)(-)(es).d64" size 174848 crc 70be3de2 md5 8c10fe2d32b66094f69ae1049aa6c0cf sha1 5e32ca87a04274ab8e574d2a6be012a396a8891d )
)

game (
	name "Load'n'Run # - Planeta Alienigena (19xx)(-)(es)"
	description "Load'n'Run # - Planeta Alienigena (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Planeta Alienigena (19xx)(-)(es).d64" size 174848 crc 6c9f6db6 md5 44332005105a55f6a82f74c9ffea1067 sha1 e240156d39461543ea4e36794b1d3eb337c02049 )
)

game (
	name "Load'n'Run # - Rescate en la Montana (19xx)(-)(es)"
	description "Load'n'Run # - Rescate en la Montana (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Rescate en la Montana (19xx)(-)(es).d64" size 174848 crc da321235 md5 ad95ceb32107a3b5afa7193cfea5c212 sha1 5115c3f574d3021d567898e6f2ce8dd227c7e9a0 )
)

game (
	name "Load'n'Run # - Sky Nautico (19xx)(-)(es)"
	description "Load'n'Run # - Sky Nautico (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Sky Nautico (19xx)(-)(es).d64" size 174848 crc 560e6ab9 md5 5ff8874fe6dd33b2a7fd510bbb1fa842 sha1 d175e91be20c09688c33cdae264f2e8856c76e5d )
)

game (
	name "Load'n'Run # - Space Android (19xx)(-)(es)"
	description "Load'n'Run # - Space Android (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Space Android (19xx)(-)(es).d64" size 174848 crc 2f266393 md5 be088a428f308990af0dacd5220966a6 sha1 dab89aea7e044e6cea55ffde3dce9cc6f15ec7a0 )
)

game (
	name "Load'n'Run # - Supercar (19xx)(-)(es)"
	description "Load'n'Run # - Supercar (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Supercar (19xx)(-)(es).d64" size 174848 crc f7401045 md5 6ec18d5b80ac0cb9f4427ac9ce4cddcb sha1 77938685666c5f781d7f05a722f27851f3cf99b7 )
)

game (
	name "Load'n'Run # - Tron (19xx)(-)(es)"
	description "Load'n'Run # - Tron (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Tron (19xx)(-)(es).d64" size 174848 crc 5e1638e9 md5 38ff8fa676d75e22c44c3e2a7d38f4e9 sha1 77a4138dfa396a2e7aadd6309142363eef4ccd35 )
)

game (
	name "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)"
	description "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Vuelo Harrier (19xx)(-)(es).d64" size 174848 crc bccf1376 md5 4b14160eb408260c6004fb0242338c76 sha1 832a5081e08949d8078aa17b4e1958cd132bc9d5 )
)

game (
	name "Load'n'Run #4 85-06 - Red (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 - Red (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 - Red (1985)(-)(es)(Side B).d64" size 174848 crc c1cd171e md5 6588f2c4b148d4c08da55a98f0b1de72 sha1 557737f910791f6e651d0a187d70eaa8a6102718 )
)

game (
	name "Load'n'Run #4 85-06 - Smolly (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 - Smolly (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 - Smolly (1985)(-)(es)(Side B).d64" size 174848 crc f92dcb38 md5 f134a9daea87153ff0d595e21d827b51 sha1 f3c698156c9d47f745aec867e0196743c7e8c20e )
)

game (
	name "Load'n'Run #4 85-06 - Sub (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 - Sub (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 - Sub (1985)(-)(es)(Side B).d64" size 174848 crc 6f7cf0ed md5 76dd0cef277ec337e21457fbaefbb460 sha1 86fa98a951a9357a557890cbe4ae85ed9171ef38 )
)

game (
	name "Load'n'Run #6 85-09 - Gran Bolea (1985)(-)(es)(Side B)"
	description "Load'n'Run #6 85-09 - Gran Bolea (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #6 85-09 - Gran Bolea (1985)(-)(es)(Side B).d64" size 174848 crc 0f9d5c94 md5 174cae1095cef76665096923a8951664 sha1 ca428865344129045d65d4e19b33f217a1c596b0 )
)

game (
	name "Load'n'Run #7 85-10 - El Cazador (1985)(-)(es)(Side B)"
	description "Load'n'Run #7 85-10 - El Cazador (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #7 85-10 - El Cazador (1985)(-)(es)(Side B).d64" size 174848 crc d1efbbb6 md5 3b17e3ba23404f267aafa63a31ead40e sha1 84b35b1858e0a16275b82d262be01b6ac32898cd )
)

game (
	name "Load'n'Run #7 85-10 - Slalom (1985)(-)(es)(Side B)"
	description "Load'n'Run #7 85-10 - Slalom (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #7 85-10 - Slalom (1985)(-)(es)(Side B).d64" size 174848 crc 5ddfc8c4 md5 4791ecea45926e257ca860d23bd5ec65 sha1 24adee4706f4e08118b765e840e205480f80f3ea )
)

game (
	name "Load'n'Run #8 85-11 - Draculon (1985)(-)(es)(Side A)"
	description "Load'n'Run #8 85-11 - Draculon (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #8 85-11 - Draculon (1985)(-)(es)(Side A).d64" size 174848 crc 35f2a68f md5 8a4c809cb71f838edd135e869b370baf sha1 3a24bb6ae294ad8807665c2adec857d9779d26ba )
)

game (
	name "Load'n'Run #8 85-11 - Galactica (1985)(-)(es)(Side A)"
	description "Load'n'Run #8 85-11 - Galactica (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #8 85-11 - Galactica (1985)(-)(es)(Side A).d64" size 174848 crc 05d791dc md5 80270de6f804e59a6b8855bfe778cb31 sha1 52466d292c3da616a4c0dd2d4947fbebc0394186 )
)

game (
	name "Load'n'Run #8 85-11 - Runner (1985)(-)(es)(Side B)"
	description "Load'n'Run #8 85-11 - Runner (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #8 85-11 - Runner (1985)(-)(es)(Side B).d64" size 174848 crc be122d76 md5 7330adadf0d37f60b52e857ac5a013cc sha1 9e8cf35954b5c55945782d77818882cf0e42d24a )
)

game (
	name "Load'n'Run Extra 85-12 - Ciudad Perdida (1985)(-)(es)(Side A)"
	description "Load'n'Run Extra 85-12 - Ciudad Perdida (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run Extra 85-12 - Ciudad Perdida (1985)(-)(es)(Side A).d64" size 174848 crc d7356f72 md5 1c3b322fbfd694a10a0e92d7c4a03e68 sha1 7a8069048efc8e665e44129d70878e2e782edc50 )
)

game (
	name "Load'n'Run Extra 85-12 - Serpentin (1985)(-)(es)(Side A)"
	description "Load'n'Run Extra 85-12 - Serpentin (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run Extra 85-12 - Serpentin (1985)(-)(es)(Side A).d64" size 174848 crc 2b120000 md5 5309d4ef25eb7854f3d84a13f1a677ab sha1 6b172a70623d001bb67a6c178b175b4861a12781 )
)

game (
	name "Stars Commodore # - El Gran Caballero (19xx)(-)(es)"
	description "Stars Commodore # - El Gran Caballero (19xx)(-)(es)"
	rom ( name "Stars Commodore # - El Gran Caballero (19xx)(-)(es).d64" size 174848 crc 0221dcdf md5 478553c6c449f60dd53190ff1fa40675 sha1 84be586a830aa2e5ec6b3ff34a3c1254e297f4db )
)

game (
	name "Stars Commodore # - La Cripta (19xx)(-)(es)"
	description "Stars Commodore # - La Cripta (19xx)(-)(es)"
	rom ( name "Stars Commodore # - La Cripta (19xx)(-)(es).d64" size 174848 crc e72002e3 md5 30bc5de52bf7369964c4bd23f7983057 sha1 05e4b71ad5d90e0268382ace8c759b3796b4ea49 )
)

game (
	name "Stars Commodore # - La Cripta (19xx)(-)(es)[a]"
	description "Stars Commodore # - La Cripta (19xx)(-)(es)[a]"
	rom ( name "Stars Commodore # - La Cripta (19xx)(-)(es)[a].d64" size 174848 crc 0e06de4b md5 8c6e0f887367ce8f7871689505862721 sha1 98cca33c3740ce108d8a159b956b7a058bb861d4 )
)

game (
	name "Stars Commodore # - Olimpiadas (19xx)(-)(es)"
	description "Stars Commodore # - Olimpiadas (19xx)(-)(es)"
	rom ( name "Stars Commodore # - Olimpiadas (19xx)(-)(es).d64" size 174848 crc afd4fb51 md5 9140d52a55a7721585e2e72da8ac8d58 sha1 e8d6697666790e7e6d7f4b603f68b73037c3a8fb )
)

game (
	name "Stars Commodore # - Olimpiadas (19xx)(-)(es)[a]"
	description "Stars Commodore # - Olimpiadas (19xx)(-)(es)[a]"
	rom ( name "Stars Commodore # - Olimpiadas (19xx)(-)(es)[a].d64" size 174848 crc 4c5fc339 md5 2f56a544a867aa0d25e9f55b76e5502e sha1 919f7009eca38dd92c3c035d2e2b25f4c84b9140 )
)

game (
	name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)"
	description "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)"
	rom ( name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es).d64" size 174848 crc 9b2b61e5 md5 552a521969e9eacbf8e6e324e1587ee1 sha1 cbfabf8df0fe4b7afcefa3c1c448cb767e6d40f0 )
)

game (
	name "Stars Commodore #1 85-09 - Troglodita (1985)(-)(es)"
	description "Stars Commodore #1 85-09 - Troglodita (1985)(-)(es)"
	rom ( name "Stars Commodore #1 85-09 - Troglodita (1985)(-)(es).d64" size 174848 crc 623bb810 md5 c9031b9143601abdeab49a91bd399519 sha1 8e4a3f326fa9372d6af3fd3aea8b79031200466b )
)

game (
	name "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)"
	description "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)"
	rom ( name "Stars Commodore #2 85-10 - La Vida (1985)(-)(es).d64" size 174848 crc 03478acc md5 3040308f95013b78705530fe4acc6f82 sha1 19b2a7727ca4444f24cc2f46972d9b0399124053 )
)

game (
	name "Stars Commodore #2 85-10 - Midway (1985)(-)(es)"
	description "Stars Commodore #2 85-10 - Midway (1985)(-)(es)"
	rom ( name "Stars Commodore #2 85-10 - Midway (1985)(-)(es).d64" size 174848 crc 89f9227d md5 ddd1e1fd8660d6f52f144d7822ef6c3e sha1 a54374114f9e67238e56af12c3295459aede0810 )
)

game (
	name "Stars Commodore #2 85-10 - Midway (1985)(-)(es)[a]"
	description "Stars Commodore #2 85-10 - Midway (1985)(-)(es)[a]"
	rom ( name "Stars Commodore #2 85-10 - Midway (1985)(-)(es)[a].d64" size 174848 crc 8c746daa md5 17b9d32c2b292aaaefc9d75c9b2dcaa8 sha1 f902e9aa614c0d3cc166217108f685780297fea1 )
)

game (
	name "Stars Commodore #5 85-12 (1985)(-)(es)(Side A)"
	description "Stars Commodore #5 85-12 (1985)(-)(es)(Side A)"
	rom ( name "Stars Commodore #5 85-12 (1985)(-)(es)(Side A).d64" size 174848 crc ec8aaa32 md5 694793425748c5a8c12d9cd9efef3abf sha1 8b8ac39bd4e92491ced4f470ea30accceb539915 )
)

