clrmamepro (
	name "Commodore Amiga - Games - Public Domain - [EXE]"
	description "Commodore Amiga - Games - Public Domain - [EXE] (TOSEC-v2011-11-01)"
	category "Commodore Amiga - Games - Public Domain - [EXE]"
	version 2011-11-01
	author "idoru"
)

game (
	name "Amoeba Invaders (1987)(LateNight Developments)(FW)"
	description "Amoeba Invaders (1987)(LateNight Developments)(FW)"
	rom ( name "Amoeba Invaders (1987)(LateNight Developments)(FW).exe" size 50000 crc bb06fa95 md5 16e6342a7012b38f611c8d376a11e96c sha1 ad95f0987b776e4d9b6dcd9c2c2d36fa3219e822 )
)

game (
	name "Aztec Challenge (1993)(Bignonia)(PD)[C64 conversion]"
	description "Aztec Challenge (1993)(Bignonia)(PD)[C64 conversion]"
	rom ( name "Aztec Challenge (1993)(Bignonia)(PD)[C64 conversion].exe" size 199308 crc 6141a693 md5 648179d153e6202ce827f383380eb2ed sha1 769ab8e4bbb7a2d22e0a3e8eaae17daac1e2ba4c )
)

game (
	name "Belial (1989)(Sector Software)[t +1 Phantasie]"
	description "Belial (1989)(Sector Software)[t +1 Phantasie]"
	rom ( name "Belial (1989)(Sector Software)[t +1 Phantasie].exe" size 82044 crc cf8d161c md5 5509b0e87777e163d1e19c58cfbd2dea sha1 fdc4a635b2cc8c8af8ecc047d7b0096c486b9606 )
)

game (
	name "Cave Runner (19xx)(Dickson, G.)"
	description "Cave Runner (19xx)(Dickson, G.)"
	rom ( name "Cave Runner (19xx)(Dickson, G.).exe" size 70672 crc 006618bf md5 7b71f4704216d3949956cb1b85a64137 sha1 40074cf1e54503533ac34457ccf52733fd2c2a81 )
)

game (
	name "Crazy Sue (1991)(Jumpshoe, Hironymous - Oakenshield, Thorin)"
	description "Crazy Sue (1991)(Jumpshoe, Hironymous - Oakenshield, Thorin)"
	rom ( name "Crazy Sue (1991)(Jumpshoe, Hironymous - Oakenshield, Thorin).exe" size 178236 crc aab2b12f md5 b8adda0bcc0cc8c96fd28269f834c1c5 sha1 776ba69278c73ae96327a3f689861890134d4768 )
)

game (
	name "Crazy Sue...Goes On (1992)(Jumpshoe, Hironymous)"
	description "Crazy Sue...Goes On (1992)(Jumpshoe, Hironymous)"
	rom ( name "Crazy Sue...Goes On (1992)(Jumpshoe, Hironymous).exe" size 241988 crc e1f605cd md5 7c4c1189c10525f4a2224e4437b76e2a sha1 e05bebd10e7eae073c8e9e6c47ea364a3887c3fe )
)

game (
	name "Donkey Kong (1993)(Bignonia)(PD)[C64 conversion]"
	description "Donkey Kong (1993)(Bignonia)(PD)[C64 conversion]"
	rom ( name "Donkey Kong (1993)(Bignonia)(PD)[C64 conversion].exe" size 245600 crc 6e17401e md5 f571848806d8a9c038a2403ce6436b2f sha1 48c0bfb1380e4e758e68f0627d0bfa5e128456ed )
)

game (
	name "Dr. Mario (1994)(Trash)(PD)"
	description "Dr. Mario (1994)(Trash)(PD)"
	rom ( name "Dr. Mario (1994)(Trash)(PD).exe" size 102472 crc 8eadbb16 md5 366e898aa6eff417087a8a375e2d32f4 sha1 acbbbf25e6ffa187bc44724237793a6692b0d668 )
)

game (
	name "E-Type (19xx)(Total Destruction)(PD)"
	description "E-Type (19xx)(Total Destruction)(PD)"
	rom ( name "E-Type (19xx)(Total Destruction)(PD).exe" size 162976 crc 26887a06 md5 5acb9c2c20cdf32dbaac7084bb96e60d sha1 6848948fce9569308782943525670cfc2875e224 )
)

game (
	name "Frantic Freddie (1990)(Bignonia)(PD)[C64 conversion]"
	description "Frantic Freddie (1990)(Bignonia)(PD)[C64 conversion]"
	rom ( name "Frantic Freddie (1990)(Bignonia)(PD)[C64 conversion].exe" size 158652 crc fff739a2 md5 5d1c5a47414aecb26438acea8580c698 sha1 a0af94d1c6284c2961e4f8ff659cada616d4c4f3 )
)

game (
	name "Frostbyte (19xx)(JJ - DJA)[cr Defjam]"
	description "Frostbyte (19xx)(JJ - DJA)[cr Defjam]"
	rom ( name "Frostbyte (19xx)(JJ - DJA)[cr Defjam].exe" size 83492 crc f5e9175c md5 0ec3669bbd6ca9787bee685aec009645 sha1 48361415a101a0f676bb43602f27e563aa830064 )
)

game (
	name "Quartz (1988)(Shirley, P.)[cr QTX][h Slipstream]"
	description "Quartz (1988)(Shirley, P.)[cr QTX][h Slipstream]"
	rom ( name "Quartz (1988)(Shirley, P.)[cr QTX][h Slipstream].exe" size 264024 crc 1fbfccb2 md5 ca047c5747ddeb06343ddba5d45299cc sha1 1be252e94f0c7b0297d2ae538dd3d9f873a326d4 )
)

game (
	name "Raider3DX (19xx)(Horne, Richard)(PD)"
	description "Raider3DX (19xx)(Horne, Richard)(PD)"
	rom ( name "Raider3DX (19xx)(Horne, Richard)(PD).exe" size 143352 crc 26d42012 md5 39488cf9273480e0bd37de9d77820662 sha1 49d919f2ec1e46205283d604bd4219b27ba9030a )
)

game (
	name "Skyfight (19xx)(Cryptoburners)"
	description "Skyfight (19xx)(Cryptoburners)"
	rom ( name "Skyfight (19xx)(Cryptoburners).exe" size 127828 crc dadd2a02 md5 84f9681c1dc1f32c2e7b80232cbe832d sha1 cbd079970fb82c2beddfad5b67aed6550ffcb628 )
)

game (
	name "Super Obliteration (1993)(Papworth, David)(PD)"
	description "Super Obliteration (1993)(Papworth, David)(PD)"
	rom ( name "Super Obliteration (1993)(Papworth, David)(PD).exe" size 191332 crc cf573328 md5 c83e1b40ddedbd878cc983c74810d453 sha1 da874a837f2694819ce8d1832fdf2ccd386de198 )
)

game (
	name "Super Pacman 92 (1992)(Pendle Europa)"
	description "Super Pacman 92 (1992)(Pendle Europa)"
	rom ( name "Super Pacman 92 (1992)(Pendle Europa).exe" size 156144 crc 79cbe0d9 md5 6821438073fb49b5474832193d0beb79 sha1 31cc834f83f7d78774d21e0fc1897c1c1d0eae58 )
)

game (
	name "Super Pacman 92 - Improved Version (1992)(Pendle Europa)"
	description "Super Pacman 92 - Improved Version (1992)(Pendle Europa)"
	rom ( name "Super Pacman 92 - Improved Version (1992)(Pendle Europa).exe" size 171880 crc f5ead912 md5 d2135d0d31d6c8ca975d40a7f53c90af sha1 5f9e764405279d55ec184f75bee252c0aa283229 )
)

game (
	name "Super Sucker II, The (1989)(Tee Djay)"
	description "Super Sucker II, The (1989)(Tee Djay)"
	rom ( name "Super Sucker II, The (1989)(Tee Djay).exe" size 114316 crc b49af487 md5 e5d3931362207ae51e02927e8bd777f1 sha1 1eef13747c6640be5ab51400593fcf5cbcefd6e5 )
)

game (
	name "Super Twintris (1994)(-)"
	description "Super Twintris (1994)(-)"
	rom ( name "Super Twintris (1994)(-).exe" size 103732 crc f4809564 md5 70e4d0f6e9f6cb2102f5ccd0448f756d sha1 42bea85778305f5275ab402c000b5a0f0954f397 )
)

game (
	name "TinyBall (19xx)(Testament)"
	description "TinyBall (19xx)(Testament)"
	rom ( name "TinyBall (19xx)(Testament).exe" size 82612 crc b71a958a md5 5dbd79e6db776929a4e1b50cca8c5d57 sha1 52cfb30be1ca2f37f20b67badab4093370e4e920 )
)

