clrmamepro (
	name "Commodore C64 - Docs - [Z64]"
	description "Commodore C64 - Docs - [Z64] (TOSEC-v2012-07-14)"
	category "Commodore C64 - Docs - [Z64]"
	version 2012-07-14
	author "Duncan Twain - DesertWolf"
)

game (
	name "Manik's Games Collection (1999)(Remember)"
	description "Manik's Games Collection (1999)(Remember)"
	rom ( name "1!Manik's Games Collection (1999)(Remember).z64" size 43348 crc 39579974 md5 47fa810359be1744bb6f3b777452312b sha1 3f4ac45dfa74a433812909b50ca0b47244630502 )
	rom ( name "2!Manik's Games Collection (1999)(Remember).z64" size 43346 crc ec023f96 md5 65558e14c7f6402b33bd5e2f7b0521ca sha1 85da8eb68e2e8995ce6ad7f14fb1c490677d96f1 )
	rom ( name "3!Manik's Games Collection (1999)(Remember).z64" size 40477 crc 05bd45e0 md5 6ac8437da1531c7bca609961d9236fb8 sha1 f76bab40c6c2c6b47063b68d350405b7d5cd9a12 )
	rom ( name "4!Manik's Games Collection (1999)(Remember).z64" size 39131 crc c1886225 md5 b007219e90afb8322a793515404f2666 sha1 2c2e5357bd1e1c9ae72a3cf13838ddd64cfc4f3e )
)
