clrmamepro (
	name "Commodore C64 - Applications - [CRT]"
	description "Commodore C64 - Applications - [CRT] (TOSEC-v2012-11-03)"
	category "Commodore C64 - Applications - [CRT]"
	version 2012-11-03
	author "Duncan Twain - DesertWolf"
)

game (
	name "128er Quickload (19xx)(Conrad Eletronics)"
	description "128er Quickload (19xx)(Conrad Eletronics)"
	rom ( name "128er Quickload (19xx)(Conrad Eletronics).crt" size 8272 crc eb84c2c5 md5 4db6d555d0e65793395b223b98984bcd sha1 3f22eb5d8db60408aef2ce72dbb485db72a05ab3 )
)

game (
	name "128er Quickload (19xx)(Conrad Eletronics)[a2]"
	description "128er Quickload (19xx)(Conrad Eletronics)[a2]"
	rom ( name "128er Quickload (19xx)(Conrad Eletronics)[a2].crt" size 8272 crc de360b15 md5 ca72db236dc754a51718773d5196b105 sha1 055d8c526e43cfa952c7dc4f065ef144296cffea )
)

game (
	name "128er Quickload (19xx)(Conrad Eletronics)[a]"
	description "128er Quickload (19xx)(Conrad Eletronics)[a]"
	rom ( name "128er Quickload (19xx)(Conrad Eletronics)[a].crt" size 8272 crc 5a9fe981 md5 d54a9d3fc1cd92b2f9b8e2fd078eab41 sha1 d44792f47a592deb3b222baa58897a83953183d7 )
)

game (
	name "256K Copyer (19xx)(Datel Electronics)"
	description "256K Copyer (19xx)(Datel Electronics)"
	rom ( name "256K Copyer (19xx)(Datel Electronics).crt" size 32768 crc db145c61 md5 d397d90546c6df5b1f9b366b79c4a373 sha1 e6f30726271d80754966b4a9ea241554faef06f4 )
)

game (
	name "256k Eprom System Rev 5 (19xx)(Dela Elektronik)(de)"
	description "256k Eprom System Rev 5 (19xx)(Dela Elektronik)(de)"
	rom ( name "256k Eprom System Rev 5 (19xx)(Dela Elektronik)(de).crt" size 8272 crc 269a5325 md5 0da194206d7a5f903a10376c9649a0ad sha1 fc95cdcd97c059e5285d82fa4c174e67066f4c1e )
)

game (
	name "256K-EPROM-System v5 (19xx)(Dela-Elektronik)"
	description "256K-EPROM-System v5 (19xx)(Dela-Elektronik)"
	rom ( name "256K-EPROM-System v5 (19xx)(Dela-Elektronik).crt" size 8272 crc 75401b26 md5 fb27e1968d937a81185a865ed798e0fd sha1 a633c38b5c31598b7bd0e134ffe1d8ec890d3c2b )
)

game (
	name "64 Doctor (1988)(Trilogic)"
	description "64 Doctor (1988)(Trilogic)"
	rom ( name "64 Doctor (1988)(Trilogic).crt" size 8272 crc be002f76 md5 2cc57f94bd01e695858212ab4352c58e sha1 b422ec84f72a54de1d5a49bbfa97c313025525b2 )
)

game (
	name "64 Doctor (1988)(Trilogic)[a]"
	description "64 Doctor (1988)(Trilogic)[a]"
	rom ( name "64 Doctor (1988)(Trilogic)[a].crt" size 8192 crc c17c2ee6 md5 4df0b3c51124528cfdc1ac7562595cbd sha1 17d1b82b8dbdcf6b9e599ab1113f767dd4f39bf7 )
)

game (
	name "64'er Packer (1987)(-)"
	description "64'er Packer (1987)(-)"
	rom ( name "64'er Packer (1987)(-).crt" size 8272 crc ab3a8eae md5 1127d217b4112723eea17315d68e2d16 sha1 0a6472a86731576bd0c0b45f0ef31ecb1f1847aa )
)

game (
	name "64-Diary (19xx)(Handic Software)"
	description "64-Diary (19xx)(Handic Software)"
	rom ( name "64-Diary (19xx)(Handic Software).crt" size 8192 crc 5ab59be4 md5 25d6df68c5c0a7fe544b111de3b1033f sha1 010f9a3f43eb15eea1ed325a16756378b55aec69 )
)

game (
	name "64-Diary (19xx)(Handic Software)[a]"
	description "64-Diary (19xx)(Handic Software)[a]"
	rom ( name "64-Diary (19xx)(Handic Software)[a].crt" size 8272 crc 25c99a74 md5 ab1bf2b172e0435208cfa10d8b3ab4ae sha1 6d3301fc18024ea29edd33b31598ac8680b095a1 )
)

game (
	name "64Forth v1.2 (1983)(HesWAre)"
	description "64Forth v1.2 (1983)(HesWAre)"
	rom ( name "64Forth v1.2 (1983)(HesWAre).crt" size 16464 crc 7746ad14 md5 bb20f5f8f70437c1fdf5a247020769b0 sha1 54713c1097db1b8796503be3ead2f65cd0164fc8 )
)

game (
	name "64Mon v1.03 (19xx)(-)"
	description "64Mon v1.03 (19xx)(-)"
	rom ( name "64Mon v1.03 (19xx)(-).crt" size 8272 crc d550f094 md5 e9c9e0c6f34ce6113779ab6095742c62 sha1 a595ae8180381b4e6facbf3b87fe3caf7d24d8c6 )
)

game (
	name "Action Cartridge Plus MK 7.0 (1990-04)(Datel Electronics)[h Triumwyrat]"
	description "Action Cartridge Plus MK 7.0 (1990-04)(Datel Electronics)[h Triumwyrat]"
	rom ( name "Action Cartridge Plus MK 7.0 (1990-04)(Datel Electronics)[h Triumwyrat].crt" size 32896 crc 766b8cbd md5 bb33e4c29c99742efbc610cf6fbceada sha1 e8f242b43c090488411593b4d3fef68b4d9abd7b )
)

game (
	name "Action Cartridge Plus MK 7.0 (1990-04)(Datel Electronics)[h Triumwyrat][a]"
	description "Action Cartridge Plus MK 7.0 (1990-04)(Datel Electronics)[h Triumwyrat][a]"
	rom ( name "Action Cartridge Plus MK 7.0 (1990-04)(Datel Electronics)[h Triumwyrat][a].crt" size 32896 crc e3981676 md5 95e33b8fb3376b653eb972e0b1bcf6ff sha1 43b0cb2522cc0c0e82108979d80709816ac443ab )
)

game (
	name "Action Cartridge Plus v6.0 (1988)(Datel Electronics)"
	description "Action Cartridge Plus v6.0 (1988)(Datel Electronics)"
	rom ( name "Action Cartridge Plus v6.0 (1988)(Datel Electronics).crt" size 32896 crc b8f2b3b4 md5 465f7942d0d79f99a31f216cc6840b6c sha1 3573382ebfbd6e4ae2a91e4e663ff63b2b9ff203 )
)

game (
	name "Action Replay v4.2 Professional (1988)(Datel Electronics)"
	description "Action Replay v4.2 Professional (1988)(Datel Electronics)"
	rom ( name "Action Replay v4.2 Professional (1988)(Datel Electronics).crt" size 32896 crc 737c08d2 md5 f0ab55d394e376c13b4c8d6034f4d45e sha1 b226c1203cede0e103d3cd293711f77cff32d0bf )
)

game (
	name "Action Replay v4.2 Professional (1988)(Datel Electronics)[a2]"
	description "Action Replay v4.2 Professional (1988)(Datel Electronics)[a2]"
	rom ( name "Action Replay v4.2 Professional (1988)(Datel Electronics)[a2].crt" size 32896 crc 55416f3a md5 81b506974fb0168b62e91f20b5c921eb sha1 32b0dbb6bac3d8d74d76ef0b038663b8a4d06d54 )
)

game (
	name "Action Replay v4.2 Professional (1988)(Datel Electronics)[a3]"
	description "Action Replay v4.2 Professional (1988)(Datel Electronics)[a3]"
	rom ( name "Action Replay v4.2 Professional (1988)(Datel Electronics)[a3].crt" size 32896 crc fec6c024 md5 db5542d9da2ee8807096584e897c14cc sha1 6e0b4c81bd405e0f307864a4c20f0317bab0d24a )
)

game (
	name "Action Replay v4.2 Professional (1988)(Datel Electronics)[a]"
	description "Action Replay v4.2 Professional (1988)(Datel Electronics)[a]"
	rom ( name "Action Replay v4.2 Professional (1988)(Datel Electronics)[a].crt" size 32896 crc 59a5afba md5 be1ebb05d491cdccb6b2b68db40bcc64 sha1 04879ae1a874647bc43aa0b0030e2a686c92c4da )
)

game (
	name "Action Replay v4.2 Professional (1988)(Datel Electronics)[b]"
	description "Action Replay v4.2 Professional (1988)(Datel Electronics)[b]"
	rom ( name "Action Replay v4.2 Professional (1988)(Datel Electronics)[b].crt" size 32768 crc befdaf75 md5 6c08df7a05bbdbe7177fc4f3a6e9e627 sha1 477f5eebe4f3313256649bfc20c5cd52e5c6b059 )
)

game (
	name "Action Replay v5.0 Professional (1988)(Datel Electronics)"
	description "Action Replay v5.0 Professional (1988)(Datel Electronics)"
	rom ( name "Action Replay v5.0 Professional (1988)(Datel Electronics).crt" size 32896 crc 665e611c md5 e7ec4058e4cda87d071a049f79106d6c sha1 c36c67da6c41a8f8e35fca66f8bdfbb498072fb1 )
)

game (
	name "Action Replay v5.0 Professional (1988)(Datel Electronics)[a]"
	description "Action Replay v5.0 Professional (1988)(Datel Electronics)[a]"
	rom ( name "Action Replay v5.0 Professional (1988)(Datel Electronics)[a].crt" size 32896 crc 042e05b4 md5 42fabe0f889d6a3a1f1b29adfdb8fc33 sha1 82230bf6af26007ceeb44cf4f249b94b4f13c9b3 )
)

game (
	name "Action Replay v5.0 Professional (1988)(Datel Electronics)[b]"
	description "Action Replay v5.0 Professional (1988)(Datel Electronics)[b]"
	rom ( name "Action Replay v5.0 Professional (1988)(Datel Electronics)[b].crt" size 32768 crc 6c916f80 md5 38b4f2bfc07995c2753f7da2340fee27 sha1 7ef39f320987d4bfddb499708795dfe8aebbce3b )
)

game (
	name "Action Replay v5.1 Professional - Bacchus (1988)(Datel Electronics)[h Fairlight]"
	description "Action Replay v5.1 Professional - Bacchus (1988)(Datel Electronics)[h Fairlight]"
	rom ( name "Action Replay v5.1 Professional - Bacchus (1988)(Datel Electronics)[h Fairlight].crt" size 32896 crc e8486e2a md5 a8f1b081eaaaa3ee6bdf09d0f20ea4f9 sha1 66d6c0f9525be121e660bf255f925bbdad7d64a0 )
)

game (
	name "Action Replay v6.0 Plus (1988)(Datel Electronics)(de)"
	description "Action Replay v6.0 Plus (1988)(Datel Electronics)(de)"
	rom ( name "Action Replay v6.0 Plus (1988)(Datel Electronics)(de).crt" size 32896 crc d150dfba md5 eb8390d352a2a49ac19a5461248eab7d sha1 145f63cf1b2d3bfa82f8ca5743a26dfa98ca3f3c )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics).crt" size 32896 crc 58e0e02c md5 a07b751f22b0dcb743cee4605acb3c6a sha1 dc8381dfa9f010a8fd39726b53bda979aad76089 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a2]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[a2]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a2].crt" size 32896 crc 70acc19c md5 028d8ef4edcb18e77debf266afb4f9cb sha1 cb0d1833bf4abc69d5f087d10df59cc70f69081a )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a3]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[a3]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a3].crt" size 32896 crc f3d1a7ae md5 74151e2fc7f08197d3483ecbc65e5c62 sha1 0afe5c1b5a87c2584af3bb55a449b10b930f61d5 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a4]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[a4]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a4].crt" size 32896 crc 56ee0efe md5 4b5aa6c899e1ded103b46122881cd655 sha1 ec921bfbf15b482531975ae2f1eb767e627c0fc3 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[a]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[a].crt" size 32896 crc f0940658 md5 be3bac627f7879f7df5316f71216d980 sha1 e4b667669d94ec9c4eb36818ec93775c696a7b19 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[b]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[b]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[b].crt" size 32768 crc 44a30413 md5 427869da3bd5eabf036cae04325c03da sha1 fca6f0c4c164c67a01abc4a58fc83814a9b15e96 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad].crt" size 32896 crc e818c491 md5 9711fd1542999ae311d4d75921360942 sha1 a230a8a7820b77f972d55ba36e11966907b93ae7 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad][a2]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad][a2]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad][a2].crt" size 32896 crc c2bf2fa0 md5 2042844da41b4b8906873d28cefbe1dc sha1 2d03130b850a0f486005d029e061c186d7ae7b86 )
)

game (
	name "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad][a]"
	description "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad][a]"
	rom ( name "Action Replay v6.0 Professional (1989)(Datel Electronics)[h Triad][a].crt" size 32896 crc d0ca512a md5 3b7e4ce51d2fa46c27b1c4b71c717a03 sha1 b0f16726edc950ae4b606a958369250082a61a69 )
)

game (
	name "Action Replay v7.0 Plus (1990-04)(Datel Electronics)"
	description "Action Replay v7.0 Plus (1990-04)(Datel Electronics)"
	rom ( name "Action Replay v7.0 Plus (1990-04)(Datel Electronics).crt" size 32896 crc 5a7c5eb8 md5 a0dfdf2507d70488b610544085cf55ff sha1 8bcf4600aeee83847a6e5e7923d566b42bc5c822 )
)

game (
	name "Action Replay v7.0 Plus (1990-04)(Datel Electronics)[h Triumwyrat]"
	description "Action Replay v7.0 Plus (1990-04)(Datel Electronics)[h Triumwyrat]"
	rom ( name "Action Replay v7.0 Plus (1990-04)(Datel Electronics)[h Triumwyrat].crt" size 32896 crc 07f8bba5 md5 911a5b9024d86a39adcb4387353e9c77 sha1 90d5e0532477c64c3f7c936bcb0aaa99c0058268 )
)

game (
	name "Action Replay v7.3 (1991)(Datel)[h Atrax]"
	description "Action Replay v7.3 (1991)(Datel)[h Atrax]"
	rom ( name "Action Replay v7.3 (1991)(Datel)[h Atrax].crt" size 32896 crc f04b6b57 md5 6f0830d8a099607bc2aad0ba9ff1435a sha1 1e2d72a82634aac1cd44f4067f9316b18160376b )
)

game (
	name "Action Replay v7.3 (1991)(Datel)[h Atrax][a]"
	description "Action Replay v7.3 (1991)(Datel)[h Atrax][a]"
	rom ( name "Action Replay v7.3 (1991)(Datel)[h Atrax][a].crt" size 32896 crc 000877a9 md5 c23743e241541038eadd494cc2a216a6 sha1 16ee978a54dcb3a8498850df8e49c013c85282da )
)

game (
	name "Action Replay v7.5 Professional (1989)(Datel)"
	description "Action Replay v7.5 Professional (1989)(Datel)"
	rom ( name "Action Replay v7.5 Professional (1989)(Datel).crt" size 32896 crc ddd00028 md5 8c06af423b1dbaf5beaeb2e1e42748ad sha1 3a546712efc757789599608e21a6c41ed0f40214 )
)

game (
	name "Action Replay v7.5 Professional (1989)(Datel)[a2]"
	description "Action Replay v7.5 Professional (1989)(Datel)[a2]"
	rom ( name "Action Replay v7.5 Professional (1989)(Datel)[a2].crt" size 32896 crc 10e6a74c md5 f55ba1a8107b009daf497a4305f47136 sha1 5c96c4a4633046513cfe94210131cbc5677a9946 )
)

game (
	name "Action Replay v7.5 Professional (1989)(Datel)[a]"
	description "Action Replay v7.5 Professional (1989)(Datel)[a]"
	rom ( name "Action Replay v7.5 Professional (1989)(Datel)[a].crt" size 32896 crc 72b21bcd md5 94552981d3f663ffa9ecd5b7fe8013b1 sha1 362d1170ce3b8b8ace3f3001ffdf23b8f8c6765c )
)

game (
	name "Adventure Creator (1984)(Spinnaker Software)"
	description "Adventure Creator (1984)(Spinnaker Software)"
	rom ( name "Adventure Creator (1984)(Spinnaker Software).crt" size 16464 crc b65ff0ba md5 69a1d0acffd36184f0a9b46cf12269c7 sha1 bb74afaa544ac1683eee787f1e7637058cfa8924 )
)

game (
	name "Assembler 64 & Monitor (19xx)(-)"
	description "Assembler 64 & Monitor (19xx)(-)"
	rom ( name "Assembler 64 & Monitor (19xx)(-).crt" size 8272 crc 68f6d7d0 md5 3f2de08a2a038e873965b25543e9a2e9 sha1 ad33ae3fc0bdc18612610b937de4be6c2e48175e )
)

game (
	name "Atomic Power Cartridge v1.1 (1990)(Frank & Joe)"
	description "Atomic Power Cartridge v1.1 (1990)(Frank & Joe)"
	rom ( name "Atomic Power Cartridge v1.1 (1990)(Frank & Joe).crt" size 32896 crc 69039f0a md5 59fd50c29aec4d5e441e8efdaab99c40 sha1 12b9694e72eec6e7023c68a3cc92da7dc3eaac77 )
)

game (
	name "Bitimploder V2.0 (1987)(Third Wave)"
	description "Bitimploder V2.0 (1987)(Third Wave)"
	rom ( name "Bitimploder V2.0 (1987)(Third Wave).crt" size 8272 crc 192ffef1 md5 c40260a5bc4fd13fef470b4672951432 sha1 dacc779c51c537721a145caaf7fd124d95ae7edc )
)

game (
	name "Black Copy Box (19xx)(-)"
	description "Black Copy Box (19xx)(-)"
	rom ( name "Black Copy Box (19xx)(-).crt" size 8272 crc 12e7c119 md5 c2d6f5981b2b1888213bf3da7cd7934a sha1 d1aa6556e7b4569f5ce9e1b8723ad0f9317ba72c )
)

game (
	name "C.C.S. Mon (1986)(H. Sundell)"
	description "C.C.S. Mon (1986)(H. Sundell)"
	rom ( name "C.C.S. Mon (1986)(H. Sundell).crt" size 8272 crc 69f5cc2d md5 f5252de740c296291c19cd691f016833 sha1 39d8a858d4d0fdda079b4dd93c0ad1c851365553 )
)

game (
	name "C64 Diagnostic (19xx)(Commodore Max Machine)"
	description "C64 Diagnostic (19xx)(Commodore Max Machine)"
	rom ( name "C64 Diagnostic (19xx)(Commodore Max Machine).crt" size 8192 crc 7f4db81f md5 671379c1baf8e06564afc3bd913e6255 sha1 9961fc09b8452bfc8288991b47852b9fde1f9c46 )
)

game (
	name "C64 Diagnostic (19xx)(Commodore Max Machine)[a]"
	description "C64 Diagnostic (19xx)(Commodore Max Machine)[a]"
	rom ( name "C64 Diagnostic (19xx)(Commodore Max Machine)[a].crt" size 8272 crc a4a49f91 md5 62207c7731dba14ee26ab35ca5958fef sha1 dc04c2972e1ce088f159cfee21a6495b41b176d9 )
)

game (
	name "C64 Diagnostic rev 586220 (19xx)(Commodore Max Machine)"
	description "C64 Diagnostic rev 586220 (19xx)(Commodore Max Machine)"
	rom ( name "C64 Diagnostic rev 586220 (19xx)(Commodore Max Machine).crt" size 8272 crc a762e95e md5 9cf0b545b9c356e6dff845e4ff8adb56 sha1 ef6bf1b59143c39d4ff37f486c2bf0deb5a7a175 )
)

game (
	name "C64 Forth v1 (1983)(Datatronic)"
	description "C64 Forth v1 (1983)(Datatronic)"
	rom ( name "C64 Forth v1 (1983)(Datatronic).crt" size 12368 crc 84780a0f md5 1f6337ce63c0204a703a46a119638550 sha1 7000540a5d446fc153673a6642e9b404015b916b )
)

game (
	name "Calc Result (1983)(Handic Software)"
	description "Calc Result (1983)(Handic Software)"
	rom ( name "Calc Result (1983)(Handic Software).crt" size 8192 crc 18fb50c0 md5 a38cf4286b56488dc6339b2391e6229e sha1 d5a1c81357d4867e5179dec617a8eaff8f8dc38b )
)

game (
	name "Calc Result (1983)(Handic Software)[a]"
	description "Calc Result (1983)(Handic Software)[a]"
	rom ( name "Calc Result (1983)(Handic Software)[a].crt" size 8272 crc 46fea291 md5 4ae4a9c1b0340905d4bf6e755d667932 sha1 e4c7bbf9121496030e0d63b2de473bcec547e1ed )
)

game (
	name "Cardcruncher (1987)(1001 Crew)[h Defiers]"
	description "Cardcruncher (1987)(1001 Crew)[h Defiers]"
	rom ( name "Cardcruncher (1987)(1001 Crew)[h Defiers].crt" size 8272 crc 71701c5b md5 b7aa9296df863e463fd3a84fe7609023 sha1 d59334e93cf1c9a326028070456be2ecfa588d6b )
)

game (
	name "Cardcruncher v4.0 (19xx)(1001)"
	description "Cardcruncher v4.0 (19xx)(1001)"
	rom ( name "Cardcruncher v4.0 (19xx)(1001).crt" size 8272 crc ec6a4d44 md5 5f7e5e2401e36ffc0215e76e86e99a3c sha1 0e0e349ff1627b01424b14da392acc77ece77dd2 )
)

game (
	name "Cartridge Maker (19xx)(Datel Electronics)"
	description "Cartridge Maker (19xx)(Datel Electronics)"
	rom ( name "Cartridge Maker (19xx)(Datel Electronics).crt" size 32768 crc 3822ff93 md5 9643a063cf7748f7814d9370d45b5158 sha1 45201e54e4a3c04a19360eea83096aa841211e86 )
)

game (
	name "CBM 64 Stat (1982)(Handic Software)(de)"
	description "CBM 64 Stat (1982)(Handic Software)(de)"
	rom ( name "CBM 64 Stat (1982)(Handic Software)(de).crt" size 8272 crc 8211d977 md5 a930c15051844758158a169fd755d7d4 sha1 5b53aabc885bafe6a72478d95d7e75aaa1cc9772 )
)

game (
	name "CBM 64 Stat (1982)(Handic Software)"
	description "CBM 64 Stat (1982)(Handic Software)"
	rom ( name "CBM 64 Stat (1982)(Handic Software).crt" size 8192 crc 6f3cdd2e md5 e60fa7139c15dc93fba44fee1214a454 sha1 c8083baea27d0c2afb00fe682aae1d736ff7751e )
)

game (
	name "Charger Floader (19xx)(-)"
	description "Charger Floader (19xx)(-)"
	rom ( name "Charger Floader (19xx)(-).crt" size 8272 crc 897b53c5 md5 3e93570da504fe056c74ff0efbdf8107 sha1 01ca405615895ed00e98dcf74fa17cf06fa63f5a )
)

game (
	name "Comal 80 (1985)(Commodore)"
	description "Comal 80 (1985)(Commodore)"
	rom ( name "Comal 80 (1985)(Commodore).crt" size 65664 crc a47b195b md5 6512bcfd778cf7b22d274f8211edef44 sha1 c10e3e38c3dba7e79edb10518202ae130aac5063 )
)

game (
	name "Comal 80 (1985)(Commodore)[a]"
	description "Comal 80 (1985)(Commodore)[a]"
	rom ( name "Comal 80 (1985)(Commodore)[a].crt" size 65664 crc 25149142 md5 0dab7c1009c526b8a5f683ad309dde13 sha1 f3c568b933b8c71967a535cc406764a2316f6c4a )
)

game (
	name "Conrad Disk Booster (19xx)(-)"
	description "Conrad Disk Booster (19xx)(-)"
	rom ( name "Conrad Disk Booster (19xx)(-).crt" size 8272 crc 69de2b14 md5 b1aca7fe0179eb8958637999ceefcb98 sha1 fc09496399dc5d38bab6b760aa5b82075ddc5c7b )
)

game (
	name "Contiki Operating System, The (200x)(-)[cr HF]"
	description "Contiki Operating System, The (200x)(-)[cr HF]"
	rom ( name "Contiki Operating System, The (200x)(-)[cr HF].crt" size 32896 crc 611e252d md5 34e7389a34403327a9afce60b9f54e15 sha1 e9c7d7cc075de798760c7d0cac51503c4c3c6769 )
)

game (
	name "Copy Card (1988)(Puma-Sharks)"
	description "Copy Card (1988)(Puma-Sharks)"
	rom ( name "Copy Card (1988)(Puma-Sharks).crt" size 8272 crc 9dc3fffe md5 5ac1eadd858430006dcc5d47f7e082c4 sha1 508808d14325ce9df28fd2d2f62d3d3a07aec098 )
)

game (
	name "Crack Module v3.0 (19xx)(-)"
	description "Crack Module v3.0 (19xx)(-)"
	rom ( name "Crack Module v3.0 (19xx)(-).crt" size 8272 crc 3bbd557a md5 a2078896fe66f432c09bac319823a18d sha1 c46658a19b9724dfa5e1f9deecdfe1c7fd38ba2b )
)

game (
	name "Cyberpunx Retro Replay Alpha 3.8 64kb (2002-06-23)(Count Zero)(NTSC)[image]"
	description "Cyberpunx Retro Replay Alpha 3.8 64kb (2002-06-23)(Count Zero)(NTSC)[image]"
	rom ( name "Cyberpunx Retro Replay Alpha 3.8 64kb (2002-06-23)(Count Zero)(NTSC)[image].crt" size 65536 crc 9e49ff29 md5 ae89abc25af814c7ebd4d47892fffec7 sha1 e7445585952d3fba1110534581698c9364d3ce26 )
)

game (
	name "Cyberpunx Retro Replay Alpha 3.8 64kb (2002-06-23)(Count Zero)(PAL)[image]"
	description "Cyberpunx Retro Replay Alpha 3.8 64kb (2002-06-23)(Count Zero)(PAL)[image]"
	rom ( name "Cyberpunx Retro Replay Alpha 3.8 64kb (2002-06-23)(Count Zero)(PAL)[image].crt" size 65536 crc 3e2d7af1 md5 4424abf3ba7c9ec228ef2536298d95db sha1 c473a88aed983ab84e959a93b84e2dbe500c4b17 )
)

game (
	name "Cyberpunx Retro Replay Beta 2 (2000-06-30)(Count Zero)(NTSC)[image]"
	description "Cyberpunx Retro Replay Beta 2 (2000-06-30)(Count Zero)(NTSC)[image]"
	rom ( name "Cyberpunx Retro Replay Beta 2 (2000-06-30)(Count Zero)(NTSC)[image].crt" size 32768 crc 622fc3a6 md5 bbe209fe6103612e32b347508375d4bf sha1 c99ba30c80f8a25d301a77a36b6e83966845b3f7 )
)

game (
	name "Cyberpunx Retro Replay Beta 2 (2000-06-30)(Count Zero)(PAL)[image]"
	description "Cyberpunx Retro Replay Beta 2 (2000-06-30)(Count Zero)(PAL)[image]"
	rom ( name "Cyberpunx Retro Replay Beta 2 (2000-06-30)(Count Zero)(PAL)[image].crt" size 32768 crc 37637684 md5 999e552888b983e6b3244ca169d32a12 sha1 57a76871560d9225e4349cd133f3c06cb54cc524 )
)

game (
	name "Cyberpunx Retro Replay Beta 3 32kb (2000-10-13)(Count Zero)(NTSC)[image]"
	description "Cyberpunx Retro Replay Beta 3 32kb (2000-10-13)(Count Zero)(NTSC)[image]"
	rom ( name "Cyberpunx Retro Replay Beta 3 32kb (2000-10-13)(Count Zero)(NTSC)[image].crt" size 32768 crc 8cebba3d md5 e9516cb432bf8cbb4aa16b4e27ecdb6e sha1 74e31afccf27d731314f7791721574100af1756c )
)

game (
	name "Cyberpunx Retro Replay Beta 3 32kb (2000-10-13)(Count Zero)(PAL)[image]"
	description "Cyberpunx Retro Replay Beta 3 32kb (2000-10-13)(Count Zero)(PAL)[image]"
	rom ( name "Cyberpunx Retro Replay Beta 3 32kb (2000-10-13)(Count Zero)(PAL)[image].crt" size 32768 crc 65525aa5 md5 2eaa996781225c5ae9b9acc61d4f9c54 sha1 0a0092a7cd95d32ab4af6db6933be507a3e17faa )
)

game (
	name "Cyberpunx Retro Replay Beta 3 64kb (2000-10-13)(Count Zero)(NTSC)[image]"
	description "Cyberpunx Retro Replay Beta 3 64kb (2000-10-13)(Count Zero)(NTSC)[image]"
	rom ( name "Cyberpunx Retro Replay Beta 3 64kb (2000-10-13)(Count Zero)(NTSC)[image].crt" size 65536 crc cf85c573 md5 a9efe588977cbd6825c3fbce12164f36 sha1 200a571293f13d67c22c3b8718bf9d277967152e )
)

game (
	name "Cyberpunx Retro Replay Beta 3 64kb (2000-10-13)(Count Zero)(PAL)[image]"
	description "Cyberpunx Retro Replay Beta 3 64kb (2000-10-13)(Count Zero)(PAL)[image]"
	rom ( name "Cyberpunx Retro Replay Beta 3 64kb (2000-10-13)(Count Zero)(PAL)[image].crt" size 65536 crc 36dac6ab md5 c2f1e2caf94fe39969802ec2cb045ff2 sha1 0c3647c4de656d19d7945e42d153f99ef1a3f1ac )
)

game (
	name "Cyberpunx Retro Replay Beta 3.1 32kb (2000-10-17)(Count Zero)(NTSC)[bugfix][image]"
	description "Cyberpunx Retro Replay Beta 3.1 32kb (2000-10-17)(Count Zero)(NTSC)[bugfix][image]"
	rom ( name "Cyberpunx Retro Replay Beta 3.1 32kb (2000-10-17)(Count Zero)(NTSC)[bugfix][image].crt" size 32768 crc 2286197c md5 b1a2fe2df20cd626f61691b1b0242a70 sha1 a4ea4b43de1da358e0591733afba5775bdda381c )
)

game (
	name "Cyberpunx Retro Replay Beta 3.1 32kb (2000-10-17)(Count Zero)(PAL)[bugfix][image]"
	description "Cyberpunx Retro Replay Beta 3.1 32kb (2000-10-17)(Count Zero)(PAL)[bugfix][image]"
	rom ( name "Cyberpunx Retro Replay Beta 3.1 32kb (2000-10-17)(Count Zero)(PAL)[bugfix][image].crt" size 32768 crc cb3ff9e4 md5 325fe4e03800550828bfdbb5a4f08d3c sha1 7c0ddcc0697df1b599fcf44cd5655cc8f929c680 )
)

game (
	name "Cyberpunx Retro Replay Beta 3.1 64kb (2000-10-17)(Count Zero)(NTSC)[bugfix][image]"
	description "Cyberpunx Retro Replay Beta 3.1 64kb (2000-10-17)(Count Zero)(NTSC)[bugfix][image]"
	rom ( name "Cyberpunx Retro Replay Beta 3.1 64kb (2000-10-17)(Count Zero)(NTSC)[bugfix][image].crt" size 65536 crc 6bf87198 md5 53fa2efdc9cd6563cdddcec0b130d416 sha1 ca102da736b35c76cf299ebbc9c120fde6309786 )
)

game (
	name "Cyberpunx Retro Replay Beta 3.1 64kb (2000-10-17)(Count Zero)(PAL)[bugfix][image]"
	description "Cyberpunx Retro Replay Beta 3.1 64kb (2000-10-17)(Count Zero)(PAL)[bugfix][image]"
	rom ( name "Cyberpunx Retro Replay Beta 3.1 64kb (2000-10-17)(Count Zero)(PAL)[bugfix][image].crt" size 65536 crc 92a77240 md5 d81b765b8f51e9975b78aa730b85f9c1 sha1 3c67187b2e77a56371b7e2aaa24efb6cc634c3a0 )
)

game (
	name "Dela S4 Modul (19xx)(Dela Elektronik)"
	description "Dela S4 Modul (19xx)(Dela Elektronik)"
	rom ( name "Dela S4 Modul (19xx)(Dela Elektronik).crt" size 8272 crc fccc4bc7 md5 586675cb3efe12c3b514ff135be6af60 sha1 63318bb6074582dbe5c82d04faa0649caae88d3b )
)

game (
	name "Delta Drawing v3.23 (1983)(Spinnaker Software Corp.)"
	description "Delta Drawing v3.23 (1983)(Spinnaker Software Corp.)"
	rom ( name "Delta Drawing v3.23 (1983)(Spinnaker Software Corp.).crt" size 16464 crc c9c7a1a2 md5 e774e108e3befd70d6dab49c0a7a8b40 sha1 f7d7bcf89e43fed5c05e7d9ff240c8fd8f10ce33 )
)

game (
	name "Der Rechenlowe Addition-Subtraction 2-3 Schuljahr (1984)(Commodore)(de)"
	description "Der Rechenlowe Addition-Subtraction 2-3 Schuljahr (1984)(Commodore)(de)"
	rom ( name "Der Rechenlowe Addition-Subtraction 2-3 Schuljahr (1984)(Commodore)(de).crt" size 16464 crc 7e918d6d md5 c957c528a7d6601b682da18a75b5a9aa sha1 cd95de962034269b0e44a78dfad137c465250813 )
)

game (
	name "Der Rechenlowe Fit in Geometrie 3-4 Schuljahr (1983)(Commodore)(de)"
	description "Der Rechenlowe Fit in Geometrie 3-4 Schuljahr (1983)(Commodore)(de)"
	rom ( name "Der Rechenlowe Fit in Geometrie 3-4 Schuljahr (1983)(Commodore)(de).crt" size 16464 crc 5878da3b md5 b651bbb2a860604fa27a4e877e078f12 sha1 ecd9684fc99f0660c997f325ef6941c1604815ce )
)

game (
	name "Der Rechenlowe Fit in Mathematik 1 Schuljahr (1984)(Commodore)(de)"
	description "Der Rechenlowe Fit in Mathematik 1 Schuljahr (1984)(Commodore)(de)"
	rom ( name "Der Rechenlowe Fit in Mathematik 1 Schuljahr (1984)(Commodore)(de).crt" size 16464 crc c796e3bc md5 62f2df4d1994a97d02877edcec5498f4 sha1 c6e31291d72df9c5572cee8bb3ed3aa5f42d6fa3 )
)

game (
	name "Der Rechenlowe Multiplikation-Division 2-3 Schuljahr (1984)(Commodore)(de)"
	description "Der Rechenlowe Multiplikation-Division 2-3 Schuljahr (1984)(Commodore)(de)"
	rom ( name "Der Rechenlowe Multiplikation-Division 2-3 Schuljahr (1984)(Commodore)(de).crt" size 16464 crc 49f7da34 md5 ff1f14b53d1758d71c1001544a6cc3c1 sha1 3fbc4539263df4fe26b6c912293442d772010f61 )
)

game (
	name "Der Rechtschreiblowe (198x)(Commodore)(de)"
	description "Der Rechtschreiblowe (198x)(Commodore)(de)"
	rom ( name "Der Rechtschreiblowe (198x)(Commodore)(de).crt" size 16464 crc 4a754634 md5 27a26a4f7b04f38ab690baa2d475c036 sha1 3cf2f7d6df0839006851f217f8d60ee19812c8eb )
)

game (
	name "Designer's Pencil, The (1984)(Activision)"
	description "Designer's Pencil, The (1984)(Activision)"
	rom ( name "Designer's Pencil, The (1984)(Activision).crt" size 16464 crc 4984f8cb md5 1bc2bb987d05d17bdf624a33b8e5622b sha1 c307d3d232d219b88d08d886bc38d1ef03b82c5b )
)

game (
	name "Designer's Pencil, The (1984)(Activision)[a]"
	description "Designer's Pencil, The (1984)(Activision)[a]"
	rom ( name "Designer's Pencil, The (1984)(Activision)[a].crt" size 16464 crc f7528d20 md5 4d69e820a99c9b46dd1eadc43ba3d97c sha1 b420df81033792bb01e6a1de806a28eb6601f20b )
)

game (
	name "Dismon (19xx)(J. Twiddy)[Start with SYS32768]"
	description "Dismon (19xx)(J. Twiddy)[Start with SYS32768]"
	rom ( name "Dismon (19xx)(J. Twiddy)[Start with SYS32768].crt" size 8272 crc a458444a md5 6a090433f4e59ef7ff4fb247f9df748c sha1 efaf4084402a2c049d595e9bfac7b1521fd21f4f )
)

game (
	name "Doc 64 v2.2 (19xx)(N. Heusler)"
	description "Doc 64 v2.2 (19xx)(N. Heusler)"
	rom ( name "Doc 64 v2.2 (19xx)(N. Heusler).crt" size 8272 crc f191c896 md5 9c9a03623f3ff19cba73485bd73b090d sha1 79b7ced86fe81051e603245ee476e733f8bfeaa2 )
)

game (
	name "Dolphin Dos Copy Rom (19xx)(-)"
	description "Dolphin Dos Copy Rom (19xx)(-)"
	rom ( name "Dolphin Dos Copy Rom (19xx)(-).crt" size 8272 crc e55b0fd5 md5 dc35d15d0fb5f103fcd39e3490751454 sha1 fd942353fbfeb470aab62141085004a97cbbc5ed )
)

game (
	name "EasyCLI 0.04 (2012-06-05)(King Durin)"
	description "EasyCLI 0.04 (2012-06-05)(King Durin)"
	rom ( name "EasyCLI 0.04 (2012-06-05)(King Durin).crt" size 147808 crc 498047fc md5 e03c39c55f32f140e16ce9413e32b15f sha1 8e398dc3531fbe4071c89191fc55e7c4ff478626 )
)

game (
	name "EasyCLI 0.05 (2012-06-08)(King Durin)"
	description "EasyCLI 0.05 (2012-06-08)(King Durin)"
	rom ( name "EasyCLI 0.05 (2012-06-08)(King Durin).crt" size 328384 crc 137c47e6 md5 953b7ac921abe0897d4898e2de1c76b9 sha1 b516a1e0f8aeb511453fc6cb5f538084c7a8181f )
)

game (
	name "EasyCLI 0.06 (2012-06-13)(King Durin)"
	description "EasyCLI 0.06 (2012-06-13)(King Durin)"
	rom ( name "EasyCLI 0.06 (2012-06-13)(King Durin).crt" size 344800 crc e6b5d10d md5 254179cfcf8598811b1f0a5b99a21fee sha1 ef251371d1745fab4a7f611bf4a9f5648c2bb7e8 )
)

game (
	name "EasyFlash Tool Collection (2009-11-04)(P1X3L.net)"
	description "EasyFlash Tool Collection (2009-11-04)(P1X3L.net)"
	rom ( name "EasyFlash Tool Collection (2009-11-04)(P1X3L.net).crt" size 476128 crc 8d3a2f09 md5 a8d8d5a61b1ec5f7bc820c98dc4212ac sha1 f3757ca40908d23fc7200791668dbacf26d0e9c8 )
)

game (
	name "EasyFlash Tool Collection (2009-11-04)(P1X3L.net)[a]"
	description "EasyFlash Tool Collection (2009-11-04)(P1X3L.net)[a]"
	rom ( name "EasyFlash Tool Collection (2009-11-04)(P1X3L.net)[a].crt" size 49312 crc 01a8dd5a md5 8c2b781f95240f9ac84c8d28c190184c sha1 d1af8bb082a0b41aced44f9570f6e8a128cc0d46 )
)

game (
	name "Electronic Mailbox-64 (1984)(Eastern House Software)"
	description "Electronic Mailbox-64 (1984)(Eastern House Software)"
	rom ( name "Electronic Mailbox-64 (1984)(Eastern House Software).crt" size 8192 crc 449dcb06 md5 061c6e45c0140a0d65daea57acc990bb sha1 956ab17b1432823ac7ab7e49e77a6ce463c89ed5 )
)

game (
	name "Emon v2.3 (1988)(CIA)"
	description "Emon v2.3 (1988)(CIA)"
	rom ( name "Emon v2.3 (1988)(CIA).crt" size 8272 crc 3a63d640 md5 33d4ffcbc862f93288ccd71d3a176bb2 sha1 c8ee76b210d4ea7cbafb9ae56886c83591afbbd4 )
)

game (
	name "Exbasic Level II v64.1 (1988)(Markt & Technik)"
	description "Exbasic Level II v64.1 (1988)(Markt & Technik)"
	rom ( name "Exbasic Level II v64.1 (1988)(Markt & Technik).crt" size 8272 crc 4a858f7b md5 bbc45b94897ca5fd4a82800541210a6a sha1 ef6d81798e87812c1c1b718d6d4bef263199329e )
)

game (
	name "Expert Cartridge (1986)(Trilogic)"
	description "Expert Cartridge (1986)(Trilogic)"
	rom ( name "Expert Cartridge (1986)(Trilogic).crt" size 8272 crc e3931a88 md5 3ce24135814f2f487b11424fba5edcaa sha1 150482d097aad627afe77078f8bd6bb88d870fd2 )
)

game (
	name "Fairlight Cracking Cartridge, The (1989)(Fairlight)"
	description "Fairlight Cracking Cartridge, The (1989)(Fairlight)"
	rom ( name "Fairlight Cracking Cartridge, The (1989)(Fairlight).crt" size 32896 crc 7b0590b5 md5 664a118e16499584203c77bf2db133b5 sha1 332f49de4af95f6508e9dd8c2e74bac2e200d626 )
)

game (
	name "Fastload (1984)(Epyx)"
	description "Fastload (1984)(Epyx)"
	rom ( name "Fastload (1984)(Epyx).crt" size 8272 crc da61366d md5 bec1f92cc08c95504a687889b1289682 sha1 49000ac0800b1db93c1f9503c190756ff44e3775 )
)

game (
	name "Final Cartridge (19xx)(Riska H&P)"
	description "Final Cartridge (19xx)(Riska H&P)"
	rom ( name "Final Cartridge (19xx)(Riska H&P).crt" size 16464 crc da993c75 md5 45c1a35a84c96e85ae7156134593c6a9 sha1 c909a7cb266b9c29469ace2f2ee1528654ca12c1 )
)

game (
	name "Final Cartridge (19xx)(Riska H&P)[a2]"
	description "Final Cartridge (19xx)(Riska H&P)[a2]"
	rom ( name "Final Cartridge (19xx)(Riska H&P)[a2].crt" size 16464 crc 3a71944b md5 a0dce4fbe84fe3c142323e20ba8cb40d sha1 164011de6e716c6d57ed6cd67a9ed116d45feb11 )
)

game (
	name "Final Cartridge (19xx)(Riska H&P)[a]"
	description "Final Cartridge (19xx)(Riska H&P)[a]"
	rom ( name "Final Cartridge (19xx)(Riska H&P)[a].crt" size 16464 crc 2ad083e7 md5 d8b5de5011c6aeb12bb9cde7619cbcaf sha1 0f62a9ce8085764dd312b5eddc026c487d13c2d3 )
)

game (
	name "Final Cartridge III (1987-09)(Riska H&P)"
	description "Final Cartridge III (1987-09)(Riska H&P)"
	rom ( name "Final Cartridge III (1987-09)(Riska H&P).crt" size 65664 crc 3a66a4aa md5 f93d1cd45effb60076ae554378738cd7 sha1 b3a6302b9b119c1989815eec01c337861e77cee3 )
)

game (
	name "Final Cartridge III (1987-11)(Riska H&P)"
	description "Final Cartridge III (1987-11)(Riska H&P)"
	rom ( name "Final Cartridge III (1987-11)(Riska H&P).crt" size 65664 crc f97cfb79 md5 0eb92c89bf0c79a59d72db03c369d3b5 sha1 900d9f146978e80bb31be9d85dbd048b3593cb44 )
)

game (
	name "Final Cartridge III (1988-05)(Riska H&P)"
	description "Final Cartridge III (1988-05)(Riska H&P)"
	rom ( name "Final Cartridge III (1988-05)(Riska H&P).crt" size 65664 crc d1eb965d md5 00eb21f2691f2efaa0fd84846b26dd75 sha1 b0f381a100568424b23a88a48ea76212f264d613 )
)

game (
	name "Final Cartridge III (1988-12)(Riska H&P)"
	description "Final Cartridge III (1988-12)(Riska H&P)"
	rom ( name "Final Cartridge III (1988-12)(Riska H&P).crt" size 65664 crc f76cea7c md5 96c3cf871022729029f30fe78602e9dd sha1 d81ab73975b877e34f833b2203098abcf790ce4a )
)

game (
	name "Final Coder, The (19xx)(-)"
	description "Final Coder, The (19xx)(-)"
	rom ( name "Final Coder, The (19xx)(-).crt" size 8272 crc 0c166d9e md5 eff7d1e17fb03ade4957dedc8f26bc71 sha1 c14c326903a55416aa7f318912266e3bde63f45f )
)

game (
	name "Financial Advisor (1983)(Commodore)"
	description "Financial Advisor (1983)(Commodore)"
	rom ( name "Financial Advisor (1983)(Commodore).crt" size 4096 crc c90517e5 md5 c1b79ab6024cd79c4e42e4db0b5b6b25 sha1 6e32bb458bf8238ade4200f222f8079f2af2588f )
)

game (
	name "Financial Advisor (1983)(Commodore)[a2]"
	description "Financial Advisor (1983)(Commodore)[a2]"
	rom ( name "Financial Advisor (1983)(Commodore)[a2].crt" size 8272 crc f6197bed md5 7d4b82bcd1bf668707b283d4e8ffb230 sha1 f21218d282e26fb401640170875fd16ee212131c )
)

game (
	name "Financial Advisor (1983)(Commodore)[a]"
	description "Financial Advisor (1983)(Commodore)[a]"
	rom ( name "Financial Advisor (1983)(Commodore)[a].crt" size 8272 crc 12193a16 md5 1ae9027303f02cbe22f7bac89228d995 sha1 e43f641aa56637d915a73db10696eadd516bf9fe )
)

game (
	name "Format Und Hardcopy Module (19xx)(Rex-Datentechnik)(de)"
	description "Format Und Hardcopy Module (19xx)(Rex-Datentechnik)(de)"
	rom ( name "Format Und Hardcopy Module (19xx)(Rex-Datentechnik)(de).crt" size 8272 crc 3ed142db md5 e9119789c931e09f12c9f723aec422cd sha1 cd44098898dd10a9b4f52e44abb61ef63469b5b8 )
)

game (
	name "Geometrie 3.-4. Schuljahr (1983)(Westermann)(de)"
	description "Geometrie 3.-4. Schuljahr (1983)(Westermann)(de)"
	rom ( name "Geometrie 3.-4. Schuljahr (1983)(Westermann)(de).crt" size 16464 crc 0afd0df4 md5 4b3333536ebfb64935572353c90e5548 sha1 b76c697a1cfb8dcc4b70d32fcd2ecf0f12f5dc17 )
)

game (
	name "Geometrie 3.-4. Schuljahr (1983)(Westermann)(de)[a]"
	description "Geometrie 3.-4. Schuljahr (1983)(Westermann)(de)[a]"
	rom ( name "Geometrie 3.-4. Schuljahr (1983)(Westermann)(de)[a].crt" size 16464 crc aa14fa5c md5 c2f8f4430df06427922c83338ae99b41 sha1 772874d4b2682531bfe8ad55ec4f5c5b54efbb2c )
)

game (
	name "Graf 64 (19xx)(Handic Software)"
	description "Graf 64 (19xx)(Handic Software)"
	rom ( name "Graf 64 (19xx)(Handic Software).crt" size 8192 crc 55d50bb8 md5 b05ad64ee98ecd88281bc1a120c6e44b sha1 aa480962cc486e2d6270005df6ca06b1514707f0 )
)

game (
	name "Graf 64 (19xx)(Handic Software)[a]"
	description "Graf 64 (19xx)(Handic Software)[a]"
	rom ( name "Graf 64 (19xx)(Handic Software)[a].crt" size 8272 crc 00ea68e1 md5 69f442d40b517ef38068fac240956d63 sha1 0850d8b3a089d952d67d86b327f82343e6bf5777 )
)

game (
	name "Happy Packer (1987)(Peter Arndt)"
	description "Happy Packer (1987)(Peter Arndt)"
	rom ( name "Happy Packer (1987)(Peter Arndt).crt" size 8272 crc 6ff1d066 md5 1b06963ed80d163ad33ea20a67060e04 sha1 8b7ae561d71f65cc8be6208e557e9e17d519e40e )
)

game (
	name "Happy-Packer (1987)(-)"
	description "Happy-Packer (1987)(-)"
	rom ( name "Happy-Packer (1987)(-).crt" size 8272 crc 75e8423d md5 689e5e8f66ad5be96259f0e53df339b9 sha1 b784e8210ddea39ab26214a2f0d4825ba2d3c941 )
)

game (
	name "Hes Writer (19xx)(HesWare)"
	description "Hes Writer (19xx)(HesWare)"
	rom ( name "Hes Writer (19xx)(HesWare).crt" size 8192 crc 8195c52c md5 4017b4d38fa78e2a0df215ff6aba1f03 sha1 ff6943367fb3f96d97ea83f7d8551cf76640c6e8 )
)

game (
	name "HESMon 64 (1983)(HesWare)"
	description "HESMon 64 (1983)(HesWare)"
	rom ( name "HESMon 64 (1983)(HesWare).crt" size 8272 crc 9ce758e5 md5 e3fee19943ab7bc43bdda7c14ff99505 sha1 ef0bd043c1a549e5801b3be9360378c3b1a81418 )
)

game (
	name "Hesmon Proto (1983)(HesWare)"
	description "Hesmon Proto (1983)(HesWare)"
	rom ( name "Hesmon Proto (1983)(HesWare).crt" size 8272 crc 20fd3ba4 md5 68e7eaad8f9279aa76f5cdf89f48e2ce sha1 3ac632ebeaf7eb277cd9a359e1628e0e02e0418d )
)

game (
	name "High Speed Sektor Backup v3.0 (1987)(Rossmoeller)"
	description "High Speed Sektor Backup v3.0 (1987)(Rossmoeller)"
	rom ( name "High Speed Sektor Backup v3.0 (1987)(Rossmoeller).crt" size 8272 crc 1d78a7f5 md5 673f1e5cd60037ff41c7d1831cda7556 sha1 6e17c5112339aa47de42559a15ec185e7a5ff405 )
)

game (
	name "Hires Ripper v1.1 (19xx)(-)"
	description "Hires Ripper v1.1 (19xx)(-)"
	rom ( name "Hires Ripper v1.1 (19xx)(-).crt" size 8272 crc ed9e3820 md5 7c1b211adad47549d88dbdc3d20cc90e sha1 112bacb85d8b7ead988c1899e8c028af73b74192 )
)

game (
	name "Hypra Disk II Modul v3.0 (19xx)(Rex-Datentechnik)"
	description "Hypra Disk II Modul v3.0 (19xx)(Rex-Datentechnik)"
	rom ( name "Hypra Disk II Modul v3.0 (19xx)(Rex-Datentechnik).crt" size 8272 crc 4df5fd84 md5 810b22624f08a28a161c8d08bec28389 sha1 82ed5a5584daa9331575765522c82541c14df806 )
)

game (
	name "Kickstart Amiga Look C64 Modul (1994)(Gero Ihde)"
	description "Kickstart Amiga Look C64 Modul (1994)(Gero Ihde)"
	rom ( name "Kickstart Amiga Look C64 Modul (1994)(Gero Ihde).crt" size 8272 crc 1e31f897 md5 bb17481fb5faaf3cc0f6f662cea2db5a sha1 780a134a2960c0ef47c37a23dd83be9180dfa5ca )
)

game (
	name "Killer Cartridge (19xx)(-)"
	description "Killer Cartridge (19xx)(-)"
	rom ( name "Killer Cartridge (19xx)(-).crt" size 16464 crc 0f1a833b md5 00bec720c52a5be63fd9190f2d4c2670 sha1 cef36b24dfc26e2b6711dc4c839e17057944f672 )
)

game (
	name "Kompressmaster 4.1 (1988)(-)"
	description "Kompressmaster 4.1 (1988)(-)"
	rom ( name "Kompressmaster 4.1 (1988)(-).crt" size 8272 crc 4076248d md5 26ea290c6d0eafbb7972a606766404e6 sha1 5e47dda345c8c7f96923b309845c6adf45bb0362 )
)

game (
	name "Kompressmaster 4.3 (1988)(-)"
	description "Kompressmaster 4.3 (1988)(-)"
	rom ( name "Kompressmaster 4.3 (1988)(-).crt" size 8272 crc 423c3243 md5 0bf0c28a6d739bd2abf101c9d6c3a304 sha1 b00359d6d539475db08e883a9189b25f63c7d14c )
)

game (
	name "Magic Desk I - CCS (1983)(Commodore)"
	description "Magic Desk I - CCS (1983)(Commodore)"
	rom ( name "Magic Desk I - CCS (1983)(Commodore).crt" size 32896 crc d4b1349a md5 bf2cad5cfa4e43c36c8fbf68c3e66fc7 sha1 3516440ea4e534f4ef657cbc750106210d375f4f )
)

game (
	name "Magic Desk I - Vice (1983)(Commodore)"
	description "Magic Desk I - Vice (1983)(Commodore)"
	rom ( name "Magic Desk I - Vice (1983)(Commodore).crt" size 32896 crc 2a318b10 md5 9986647b8b33afeef1c2c4e390f3e8be sha1 53f44c16652534b9537194cbb4d5747ef56065e4 )
)

game (
	name "Magic Formel (1987)(-)"
	description "Magic Formel (1987)(-)"
	rom ( name "Magic Formel (1987)(-).crt" size 65728 crc cfd5ef83 md5 fac845f4b5608318805341f7f00d16c5 sha1 e140ba2e4d03219ffb349b0fdf55bda4ca703bd8 )
)

game (
	name "Magic Formel (1987)(-)[a]"
	description "Magic Formel (1987)(-)[a]"
	rom ( name "Magic Formel (1987)(-)[a].crt" size 65728 crc e247193a md5 2c0e2de4eb4dc5b5d64e473f8d412492 sha1 d8c61409fab24844d95391ce74128eedd884a6b2 )
)

game (
	name "Magic Monitor (19xx)(Champ-Rocky)"
	description "Magic Monitor (19xx)(Champ-Rocky)"
	rom ( name "Magic Monitor (19xx)(Champ-Rocky).crt" size 8272 crc de0adae7 md5 cf1c174f27d3ffcc237013e3b38da0d1 sha1 223881c208b108026f994a949378ef2dc1a9f174 )
)

game (
	name "Magic Voice (19xx)(Commodore)"
	description "Magic Voice (19xx)(Commodore)"
	rom ( name "Magic Voice (19xx)(Commodore).crt" size 8192 crc 3af7f90c md5 2015bf688096b6e1a52f8022074fe751 sha1 f436a5510a064a77339dd61c405e4cb6e7c803ce )
)

game (
	name "Max Basic (19xx)(Commodore Max Machine)"
	description "Max Basic (19xx)(Commodore Max Machine)"
	rom ( name "Max Basic (19xx)(Commodore Max Machine).crt" size 16480 crc 644ad3e3 md5 bc9d381dd8a6d68e16a0dd3ee8f749d0 sha1 556009734b4efec2fc016201c43cd14667519249 )
)

game (
	name "MAX Basic Max (1982)(Commodore)"
	description "MAX Basic Max (1982)(Commodore)"
	rom ( name "MAX Basic Max (1982)(Commodore).crt" size 16480 crc b503e60b md5 42640a53c19e8c5438b502566732b645 sha1 bcee7a7150d827fdb5d559020384fd48147bfa0d )
)

game (
	name "Mini Basic Max (1982)(Commodore)"
	description "Mini Basic Max (1982)(Commodore)"
	rom ( name "Mini Basic Max (1982)(Commodore).crt" size 8272 crc 8ab73d43 md5 a011657f8aa6ce377c11476ac3a19237 sha1 27e28a658df60c8d53117b6ae810f2eecf3e97e8 )
)

game (
	name "Monitor v1.03 (1983)(Handic)"
	description "Monitor v1.03 (1983)(Handic)"
	rom ( name "Monitor v1.03 (1983)(Handic).crt" size 8272 crc 7e2df883 md5 bae8c6ec752fcc8598d870d8144d0a5f sha1 0b24aca467f497399db14db02a04dbe9dc3c3ea0 )
)

game (
	name "Music Composer (1982)(Commodore)"
	description "Music Composer (1982)(Commodore)"
	rom ( name "Music Composer (1982)(Commodore).crt" size 8272 crc cfa667ad md5 0760f21e9f478abafd6bcc2149cf03d4 sha1 a2848498301f297037181606c0adde78518fdaf5 )
)

game (
	name "Music Machine (1982)(Commodore)"
	description "Music Machine (1982)(Commodore)"
	rom ( name "Music Machine (1982)(Commodore).crt" size 4176 crc 4048f163 md5 393a84d5bbee8bbc0182e932faa23d62 sha1 a91217d0f5856c96a005f3465bb3de850dfac29d )
)

game (
	name "Music Machine (1982)(Commodore)[a]"
	description "Music Machine (1982)(Commodore)[a]"
	rom ( name "Music Machine (1982)(Commodore)[a].crt" size 8272 crc 33db54fb md5 a4e52567fedc7d36dadcf52d87a59a65 sha1 57afd5ed29fbd8865ac60fe7a3b910d012910464 )
)

game (
	name "Nordic Power - Action Cartridge v7.2 (1991)(Gameworks LTD)"
	description "Nordic Power - Action Cartridge v7.2 (1991)(Gameworks LTD)"
	rom ( name "Nordic Power - Action Cartridge v7.2 (1991)(Gameworks LTD).crt" size 32896 crc b6a803cf md5 0612a348f43425e263631b0414e9b51b sha1 3ec3e610c74efb3a14a2d7232dea3395451c4bf1 )
)

game (
	name "Nordic Power v1.0 (1989)(D&E, Venlo)"
	description "Nordic Power v1.0 (1989)(D&E, Venlo)"
	rom ( name "Nordic Power v1.0 (1989)(D&E, Venlo).crt" size 32896 crc 8f9903d2 md5 2fa2e732ed8076aa1a4f58136f5e5826 sha1 fe7274fe27382c9700297719cca0c1cce8509e0c )
)

game (
	name "P003 Speedsaver Combi (1984)(KCS)"
	description "P003 Speedsaver Combi (1984)(KCS)"
	rom ( name "P003 Speedsaver Combi (1984)(KCS).crt" size 8272 crc b8bd503f md5 321ea0189c4434950393cb05fa35b0a4 sha1 3bb9cbfaffa1598b9be23a0b6ddfa924fe3c748b )
)

game (
	name "Paintbrush (1983)(HesWare)"
	description "Paintbrush (1983)(HesWare)"
	rom ( name "Paintbrush (1983)(HesWare).crt" size 16464 crc 666ae711 md5 83356b8b8e1dd143ed26bc34966a654b sha1 ca392bc62652c2e57246aa243fccec169aea75cc )
)

game (
	name "Power Cartridge (1985)(KCS)"
	description "Power Cartridge (1985)(KCS)"
	rom ( name "Power Cartridge (1985)(KCS).crt" size 16480 crc 557752ef md5 681bc3c0370130215a7678271baee179 sha1 5a5e72e31d667f948728c6065fa0542b0db74a06 )
)

game (
	name "Ram Floppy (1988)(Rex-Datentechnik)"
	description "Ram Floppy (1988)(Rex-Datentechnik)"
	rom ( name "Ram Floppy (1988)(Rex-Datentechnik).crt" size 8272 crc ef0302b5 md5 cbee9e7d249ff42d584d5b137ca2d90c sha1 691dcadb6ff8546950b7b6514fbf4ee25a6933ae )
)

game (
	name "Simons Basic (198x)(Commodore)"
	description "Simons Basic (198x)(Commodore)"
	rom ( name "Simons Basic (198x)(Commodore).crt" size 16480 crc 55acd69a md5 5f0297936b8356ef06bbae35e9b9e80f sha1 5888a4bc85465f4578f1b5ee765eeef8aca0440f )
)

game (
	name "Song Maker (1985)(Fisher Price)"
	description "Song Maker (1985)(Fisher Price)"
	rom ( name "Song Maker (1985)(Fisher Price).crt" size 8272 crc 6cf46c8b md5 208c6d01704b98caabe90f4f59178b8c sha1 99dde1f4aff8ccdc91243bc93b15c0c9fb5a95ef )
)

game (
	name "Speeddos Copy Rom (19xx)(-)"
	description "Speeddos Copy Rom (19xx)(-)"
	rom ( name "Speeddos Copy Rom (19xx)(-).crt" size 8272 crc 40867356 md5 a5f2cf7e73eef4731e38a5b770e69fc7 sha1 7d8e254c75373121f4def9fc8aa5d51fc2889e97 )
)

game (
	name "Super Expander Chip 64 (1983)(Commodore)"
	description "Super Expander Chip 64 (1983)(Commodore)"
	rom ( name "Super Expander Chip 64 (1983)(Commodore).crt" size 8272 crc 39ce7e37 md5 b4f3b91013125dec6009628f57c579cf sha1 79697fbd4f4add65ff4b3aaa400bb29fbdef45cb )
)

game (
	name "Super Expander Chip 64 (1983)(Commodore)[a]"
	description "Super Expander Chip 64 (1983)(Commodore)[a]"
	rom ( name "Super Expander Chip 64 (1983)(Commodore)[a].crt" size 8272 crc f4c52809 md5 25ba2e33441102bac66744f62f17694e sha1 c0f398dbad90d1dc3f80c03fa99b4f56e98482da )
)

game (
	name "Super Hardcopy Modul (19xx)(-)"
	description "Super Hardcopy Modul (19xx)(-)"
	rom ( name "Super Hardcopy Modul (19xx)(-).crt" size 8272 crc b808a96e md5 c268674a27a1f4240db850744dd22e5e sha1 d31fe1ed6aab2845f86c65e58c19460ae0301d22 )
)

game (
	name "Super Sketch (1984)(Personal Peripherals)"
	description "Super Sketch (1984)(Personal Peripherals)"
	rom ( name "Super Sketch (1984)(Personal Peripherals).crt" size 8192 crc 831f8238 md5 3994b261b486a6a0f7aaf52f7fc6a8c4 sha1 b9f792431b58a7a85f6db4324b1c20f53c033a8a )
)

game (
	name "Super Snapshot 5 NTSC (1989)(LMS Tech)"
	description "Super Snapshot 5 NTSC (1989)(LMS Tech)"
	rom ( name "Super Snapshot 5 NTSC (1989)(LMS Tech).crt" size 65536 crc 8d281cf8 md5 8b3370cee57e5e55dc4bc15302c91eda sha1 2420ad183577371d323fb9efa81adc513acbd682 )
)

game (
	name "Super Snapshot 5 NTSC (1989)(LMS Tech)[a]"
	description "Super Snapshot 5 NTSC (1989)(LMS Tech)[a]"
	rom ( name "Super Snapshot 5 NTSC (1989)(LMS Tech)[a].crt" size 65664 crc 74469630 md5 af2efb4b13f9d4f5b979ce994c7f0e5d sha1 00fd95ab580fa392409683487e4e031ebc742475 )
)

game (
	name "Super Snapshot 5 PAL (1989)(LMS Tech)"
	description "Super Snapshot 5 PAL (1989)(LMS Tech)"
	rom ( name "Super Snapshot 5 PAL (1989)(LMS Tech).crt" size 65536 crc ed5cb065 md5 87b79f5849d3d9d6858452682d492062 sha1 10c34bd6d4651c2549e62cc448412e6d2b193609 )
)

game (
	name "Super Snapshot 5 PAL (1989)(LMS Tech)[a]"
	description "Super Snapshot 5 PAL (1989)(LMS Tech)[a]"
	rom ( name "Super Snapshot 5 PAL (1989)(LMS Tech)[a].crt" size 65664 crc 1a447a05 md5 c8f423e0132f5bdffeb3921f21040fda sha1 43a1d7709a6ff340045bc90cc4d8b945ae1be635 )
)

game (
	name "Super Snapshot v5.22 (1993)(-)"
	description "Super Snapshot v5.22 (1993)(-)"
	rom ( name "Super Snapshot v5.22 (1993)(-).crt" size 65664 crc 5fb3e89c md5 05c8a05452bb722d6a4fa25cbda51d11 sha1 9c4b1776f53891decbc9d782a5ebcdffd7e4017f )
)

game (
	name "Super Snapshot v5.22 (1993)(-)[a]"
	description "Super Snapshot v5.22 (1993)(-)[a]"
	rom ( name "Super Snapshot v5.22 (1993)(-)[a].crt" size 65664 crc 82e2e4a0 md5 dd0937d190006f2fd6357d14b6f82c97 sha1 ae0d64f1cb66e6d207421d7a3787100e07485877 )
)

game (
	name "System-M1.0 (19xx)(Mousesoft)"
	description "System-M1.0 (19xx)(Mousesoft)"
	rom ( name "System-M1.0 (19xx)(Mousesoft).crt" size 8272 crc 4517e30f md5 36ff6fedd467aa72ed5bbafbeabf4d50 sha1 9445ac09c775eb9d65e3d7123c98371d6e211fa4 )
)

game (
	name "TFG Module (1986)(The Fall Guy)"
	description "TFG Module (1986)(The Fall Guy)"
	rom ( name "TFG Module (1986)(The Fall Guy).crt" size 8272 crc a4278d87 md5 542f78260b677b63301623a936f62c7e sha1 9479032f703045bd0466584de16c15bfe9838af3 )
)

game (
	name "TSI-Eprom Module (19xx)(-)"
	description "TSI-Eprom Module (19xx)(-)"
	rom ( name "TSI-Eprom Module (19xx)(-).crt" size 8272 crc 7cb1ed6e md5 f27948cdb9c558142b6607efbcafe056 sha1 3d81e6089394b2b7b992c60528c1d5e850abd16e )
)

game (
	name "Tysim 64 (1987)(Kaudelka O.)(de)"
	description "Tysim 64 (1987)(Kaudelka O.)(de)"
	rom ( name "Tysim 64 (1987)(Kaudelka O.)(de).crt" size 8272 crc c15aa15e md5 5919927a98fe0091b6be8e0354515829 sha1 8d29f5b034d2c092714559254b0467d18438addd )
)

game (
	name "Videotext (1984)(Handic Software)"
	description "Videotext (1984)(Handic Software)"
	rom ( name "Videotext (1984)(Handic Software).crt" size 8272 crc f37b0440 md5 70537685ffc91953ab0415862e020062 sha1 72b46a2c1ec451298b65a8086245ebaaffc98e8c )
)

game (
	name "Visible Solar System (1982)(Commodore)"
	description "Visible Solar System (1982)(Commodore)"
	rom ( name "Visible Solar System (1982)(Commodore).crt" size 8272 crc aa571a8a md5 d886bd80d5aaa20dfcec056b096e4e84 sha1 148144eb6ba01498a9ea541f2d7bc1d1883bf30a )
)

game (
	name "Write Now! 64 (1983)(Computer Applications)"
	description "Write Now! 64 (1983)(Computer Applications)"
	rom ( name "Write Now! 64 (1983)(Computer Applications).crt" size 16464 crc 6678af89 md5 a0b3a2df1bfcaafde0adf3498c5250bf sha1 5bae9c6323762282fe986c8280fa0a5ab15debc6 )
)

