clrmamepro (
	name "Commodore C64 - Coverdisks - [T64]"
	description "Commodore C64 - Coverdisks - [T64] (TOSEC-v2012-11-03)"
	category "Commodore C64 - Coverdisks - [T64]"
	version 2012-11-03
	author "Duncan Twain - DesertWolf"
)

game (
	name "Commodore Computer Club #02 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #02 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #02 (19xx)(-)(es)(Side A).t64" size 14366 crc 4410886b md5 15d514436bf6d73ae7be89ddb0663ad4 sha1 b5aba50716d94caddfe8169cd41b3c5bdfcad69a )
)

game (
	name "Commodore Computer Club #02 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #02 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #02 (19xx)(-)(es)(Side B).t64" size 14432 crc c19af01f md5 b96a443a99cfe022092ad35c694b6b4a sha1 060dda03c204ac7a7f462a6840c4277a00e633ae )
)

game (
	name "Commodore Computer Club #05 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #05 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #05 (19xx)(-)(es)(Side A).t64" size 16764 crc 5b3ef4ca md5 799f80910bc425fe74aa28621ee7880d sha1 32f1a025e090b7f520029b2f3fd8723f3b976e6f )
)

game (
	name "Commodore Computer Club #05 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #05 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #05 (19xx)(-)(es)(Side B).t64" size 14123 crc 3a072923 md5 3ab0baea1acb6cfa61d5344a173612b5 sha1 8c4cd4869d528c5ba008f95f8afba14174d2da09 )
)

game (
	name "Commodore Computer Club #07 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #07 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #07 (19xx)(-)(es)(Side A).t64" size 8630 crc 0cca8bdf md5 41fff88751b88c7fd5e759fce268103a sha1 704565dd8fd740bc802d03d24bfe9883205b597a )
)

game (
	name "Commodore Computer Club #07 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #07 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #07 (19xx)(-)(es)(Side B).t64" size 8994 crc 44cf512b md5 f61b095c0cfcf7ef3d7cb0adad575233 sha1 5021366e9246f2fdc8413e595a04fa507d6f346b )
)

game (
	name "Commodore Computer Club #10 (19xx)(-)(es)(Side A)"
	description "Commodore Computer Club #10 (19xx)(-)(es)(Side A)"
	rom ( name "Commodore Computer Club #10 (19xx)(-)(es)(Side A).t64" size 20655 crc 340299cb md5 4ab4480f7670a1e01a70146486401b5c sha1 132add2c10ae1e583d008b1e870098c9531b0fb1 )
)

game (
	name "Commodore Computer Club #10 (19xx)(-)(es)(Side B)"
	description "Commodore Computer Club #10 (19xx)(-)(es)(Side B)"
	rom ( name "Commodore Computer Club #10 (19xx)(-)(es)(Side B).t64" size 15460 crc 671af3ce md5 728898282ede853434a1d7c3b7a4c2fd sha1 86a9dbdaf6a571af9c3b0990587626113db13655 )
)

game (
	name "Load'n'Run # - Banzai (19xx)(-)(es)"
	description "Load'n'Run # - Banzai (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Banzai (19xx)(-)(es).t64" size 52024 crc a31b0d61 md5 f3fb4ed5e63d3c352e41ed3ddcc502a7 sha1 affb33593269ba1bd0cbf92f4a858b8d6047628d )
)

game (
	name "Load'n'Run # - Banzai (19xx)(-)(es)[a]"
	description "Load'n'Run # - Banzai (19xx)(-)(es)[a]"
	rom ( name "Load'n'Run # - Banzai (19xx)(-)(es)[a].t64" size 51096 crc 83b44bcf md5 dabe297fe771c84c9e663e9cf73824d8 sha1 615b70277182bd96cc73618e05a53edca7357dee )
)

game (
	name "Load'n'Run # - El Baloncesto (19xx)(-)(es)"
	description "Load'n'Run # - El Baloncesto (19xx)(-)(es)"
	rom ( name "Load'n'Run # - El Baloncesto (19xx)(-)(es).t64" size 37543 crc 918ecdef md5 c2324242a50b3dbe5d34ba4579af1755 sha1 cdaeb8f8e45ce97c6cc163b60dc5421b956e04a2 )
)

game (
	name "Load'n'Run # - El Topo (19xx)(-)(es)"
	description "Load'n'Run # - El Topo (19xx)(-)(es)"
	rom ( name "Load'n'Run # - El Topo (19xx)(-)(es).t64" size 53734 crc 63073f6e md5 a0335648e30102937374b6596d03f29c sha1 2b82ebecba9c9afe1d556d2d36a40a84d0bbbc06 )
)

game (
	name "Load'n'Run # - En Pista (19xx)(-)(es)"
	description "Load'n'Run # - En Pista (19xx)(-)(es)"
	rom ( name "Load'n'Run # - En Pista (19xx)(-)(es).t64" size 57233 crc 1b260676 md5 bc9fb3a91fcae58f2d9ebf83f2c46202 sha1 e9173e6e1caa05e9fcfc5dc81ac6b1e02f62ebb9 )
)

game (
	name "Load'n'Run # - Planeta Alienigena (19xx)(-)(es)"
	description "Load'n'Run # - Planeta Alienigena (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Planeta Alienigena (19xx)(-)(es).t64" size 44349 crc b3fa0605 md5 c91fe8b8cfd7f5a02e6c0fd420db5d50 sha1 fbd58a18cc4debfffbc891801d9d19734d1eeac1 )
)

game (
	name "Load'n'Run # - Rescate en la Montana (19xx)(-)(es)"
	description "Load'n'Run # - Rescate en la Montana (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Rescate en la Montana (19xx)(-)(es).t64" size 6751 crc 1637fd78 md5 b2c82af997bbdf79401b7ace32895ca5 sha1 9ecced6d8a686b6ddfcfd262d3ed8c8ede5baf68 )
)

game (
	name "Load'n'Run # - Sky Nautico (19xx)(-)(es)"
	description "Load'n'Run # - Sky Nautico (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Sky Nautico (19xx)(-)(es).t64" size 12847 crc b809ea48 md5 b45fdc5013d9ce03670d993240eacf13 sha1 07ec59ebc7077f16c32af64e56104e18aa911796 )
)

game (
	name "Load'n'Run # - Space Android (19xx)(-)(es)"
	description "Load'n'Run # - Space Android (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Space Android (19xx)(-)(es).t64" size 50740 crc 7d972d90 md5 21378188107fb3f626d0612ecb8991b5 sha1 2a4de68981428d3e5014ce0f685d0fae014c6d79 )
)

game (
	name "Load'n'Run # - Space Android (19xx)(-)(es)[a]"
	description "Load'n'Run # - Space Android (19xx)(-)(es)[a]"
	rom ( name "Load'n'Run # - Space Android (19xx)(-)(es)[a].t64" size 49812 crc 6f003fd1 md5 0f455d47b292f62ce08766d893ff33fe sha1 51b6b0b92b4dd415cecc2ee38a4d46c969ad6388 )
)

game (
	name "Load'n'Run # - Supercar (19xx)(-)(es)"
	description "Load'n'Run # - Supercar (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Supercar (19xx)(-)(es).t64" size 9471 crc 8ab0aa44 md5 ea21eefe6d0691a12a8c1a4152180c7c sha1 1c8592d725e3a1d54e37c09cca07bdae71e11dbe )
)

game (
	name "Load'n'Run # - Tron (19xx)(-)(es)"
	description "Load'n'Run # - Tron (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Tron (19xx)(-)(es).t64" size 60463 crc d15b477c md5 5fa4570229698ed0ba74d0b155caf6d6 sha1 cdab79644bf701b6e169947467b588083a6bed2d )
)

game (
	name "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)"
	description "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)"
	rom ( name "Load'n'Run # - Vuelo Harrier (19xx)(-)(es).t64" size 52239 crc 51ae4d36 md5 7d7b010e97466373a82bdc6b1ce1fb6c sha1 f29648161f5feebbd9de603327e37941ad3e7621 )
)

game (
	name "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)[a]"
	description "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)[a]"
	rom ( name "Load'n'Run # - Vuelo Harrier (19xx)(-)(es)[a].t64" size 51311 crc 9139bdb2 md5 865d5b8bbc4e93d4e2ab48bade1a33fa sha1 71f00b4a0710e65216bbbfd77b640f2404e1b885 )
)

game (
	name "Load'n'Run #1 85-03 (1985)(-)(es)(Side A)"
	description "Load'n'Run #1 85-03 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #1 85-03 (1985)(-)(es)(Side A).t64" size 99124 crc 5bfb23e8 md5 9e036d1b2febc9f45e0b60089485981d sha1 f7f066be86697f4a38514b160b2ff98935adfea0 )
)

game (
	name "Load'n'Run #1 85-03 (1985)(-)(es)(Side B)"
	description "Load'n'Run #1 85-03 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #1 85-03 (1985)(-)(es)(Side B).t64" size 55773 crc 543520da md5 7c8a2378dd320dd9c19c5b50b44211d2 sha1 2cf89f0d5dc086b54f0e02b7942403418de41921 )
)

game (
	name "Load'n'Run #1 85-03 (1985)(-)(es)[Single Tape Version]"
	description "Load'n'Run #1 85-03 (1985)(-)(es)[Single Tape Version]"
	rom ( name "Load'n'Run #1 85-03 (1985)(-)(es)[Single Tape Version].t64" size 155377 crc a861d14d md5 e737e042366cf41e0b394ec050c20f58 sha1 880153902fcb5a2320bef0aea785be4e9aca93fd )
)

game (
	name "Load'n'Run #4 85-06 (1985)(-)(es)(Side A)"
	description "Load'n'Run #4 85-06 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #4 85-06 (1985)(-)(es)(Side A).t64" size 71991 crc dbf5705c md5 81b017737e4b78b5e6df4dfcc2b9217d sha1 4b1539507b9ef47b4bf8c26b08b11939732bcff1 )
)

game (
	name "Load'n'Run #4 85-06 (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 (1985)(-)(es)(Side B).t64" size 88544 crc 423e81eb md5 24fb7c7195c5454b6712f0edcd2589d5 sha1 db402b7bddd1961ea187cb5f0ec8dac98a2c49b4 )
)

game (
	name "Load'n'Run #4 85-06 - Red (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 - Red (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 - Red (1985)(-)(es)(Side B).t64" size 11263 crc 04dcb4ab md5 bb8f54807a512ca816e21f51ebbc16f0 sha1 9f3657c02ecd8a26968e544ae0dc6def845e4670 )
)

game (
	name "Load'n'Run #4 85-06 - Smolly (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 - Smolly (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 - Smolly (1985)(-)(es)(Side B).t64" size 29688 crc 52ab0e50 md5 8462fe4838af697440f843fe78253caa sha1 8d008e2c5387fd42eeadc17cfef1aeaf74388e6e )
)

game (
	name "Load'n'Run #4 85-06 - Sub (1985)(-)(es)(Side B)"
	description "Load'n'Run #4 85-06 - Sub (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #4 85-06 - Sub (1985)(-)(es)(Side B).t64" size 32582 crc 2ca6a02f md5 2f90002149438019daffce757ecf6558 sha1 85598a78113a3ede353d4d34d7c753465d66ffa4 )
)

game (
	name "Load'n'Run #5 85-08 (1985)(-)(es)(Side A)"
	description "Load'n'Run #5 85-08 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #5 85-08 (1985)(-)(es)(Side A).t64" size 111377 crc 05d8ac28 md5 953296eeb53089283b47fe51c6cc7b17 sha1 45ef1cf96440d2c98f5154b87788a4f4c9aee1eb )
)

game (
	name "Load'n'Run #5 85-08 (1985)(-)(es)(Side B)"
	description "Load'n'Run #5 85-08 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #5 85-08 (1985)(-)(es)(Side B).t64" size 83393 crc e01d0ddc md5 05d6cc22a2c5b7cceb98daffecbe692a sha1 6f4cdbfffe42c6dd54a23111c74607f694af5cf5 )
)

game (
	name "Load'n'Run #5 85-08 - Saltimbanquis (1985)(-)(es)(Side A)"
	description "Load'n'Run #5 85-08 - Saltimbanquis (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #5 85-08 - Saltimbanquis (1985)(-)(es)(Side A).t64" size 6039 crc 4fe8bfbc md5 7b1e4fa28124cb14d682ea1be055f80b sha1 7f161d75bbce4e1b07b1dee6b10b8bf4de4ea064 )
)

game (
	name "Load'n'Run #6 85-09 (1985)(-)(es)(Side A)"
	description "Load'n'Run #6 85-09 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #6 85-09 (1985)(-)(es)(Side A).t64" size 140314 crc 582dd090 md5 c4a4b5868dfa1168484e68971bda6ddf sha1 bbdb7bc173dbf03f33d1f3b0b167324c8306f7c0 )
)

game (
	name "Load'n'Run #6 85-09 (1985)(-)(es)(Side B)"
	description "Load'n'Run #6 85-09 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #6 85-09 (1985)(-)(es)(Side B).t64" size 143135 crc c8020449 md5 7030f724d00a89abf3fd6cd3c1015944 sha1 aa7d60081d0c384ed28e86f70d8971508c40575a )
)

game (
	name "Load'n'Run #6 85-09 - Gran Bolea (1985)(-)(es)(Side B)"
	description "Load'n'Run #6 85-09 - Gran Bolea (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #6 85-09 - Gran Bolea (1985)(-)(es)(Side B).t64" size 36975 crc 96c78821 md5 70a02e81149d05aea5a3a03fe86273a9 sha1 e22b43fa2ee489fa43b60f1ba3d64aa28bdaabb2 )
)

game (
	name "Load'n'Run #7 85-10 (1985)(-)(es)(Side A)"
	description "Load'n'Run #7 85-10 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #7 85-10 (1985)(-)(es)(Side A).t64" size 83486 crc ec6cd0e2 md5 7577c3b6a1f78e6d6760a4360a353d1b sha1 5ffff06b00422d6849c9196b71b8050cf33bf1aa )
)

game (
	name "Load'n'Run #7 85-10 (1985)(-)(es)(Side B)"
	description "Load'n'Run #7 85-10 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #7 85-10 (1985)(-)(es)(Side B).t64" size 94718 crc fc42f861 md5 4d491c94b073216b71f1a17abf7fe894 sha1 9d7e9455bf6abceb97cd8d29d416a33a27b8ca32 )
)

game (
	name "Load'n'Run #7 85-10 - El Cazador (1985)(-)(es)(Side B)"
	description "Load'n'Run #7 85-10 - El Cazador (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #7 85-10 - El Cazador (1985)(-)(es)(Side B).t64" size 9983 crc bd299a22 md5 25edc62aa77ccccf6cb8f057ad22cb9d sha1 61fc6adb5f1b59597cf5ad3169e6114b98d792a7 )
)

game (
	name "Load'n'Run #7 85-10 - Slalom (1985)(-)(es)(Side B)"
	description "Load'n'Run #7 85-10 - Slalom (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #7 85-10 - Slalom (1985)(-)(es)(Side B).t64" size 30981 crc 07c1a263 md5 7046ee630f2d41565650ac255588ad43 sha1 89b2cb6ba34f92b5b352fb824867c612cc400b7f )
)

game (
	name "Load'n'Run #8 85-11 (1985)(-)(es)(Side A)"
	description "Load'n'Run #8 85-11 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #8 85-11 (1985)(-)(es)(Side A).t64" size 118342 crc 45ddacf4 md5 bfbe3e97fc24186c3486bc228bb41cd3 sha1 9bd32d63cf8544d4888a77b94068a5d867eba542 )
)

game (
	name "Load'n'Run #8 85-11 (1985)(-)(es)(Side B)"
	description "Load'n'Run #8 85-11 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #8 85-11 (1985)(-)(es)(Side B).t64" size 116342 crc 196549aa md5 1ba6e12c86c05c0a37bf6bf08971c040 sha1 b1fc18cd245223b4bb2893f89ac07830b49e8ec7 )
)

game (
	name "Load'n'Run #8 85-11 - Draculon (1985)(-)(es)(Side A)"
	description "Load'n'Run #8 85-11 - Draculon (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #8 85-11 - Draculon (1985)(-)(es)(Side A).t64" size 52071 crc bdbf170b md5 d1352ca48ae95a72144e5bcffb9cae0a sha1 00e3661ac93aad820c0bef122634362367005553 )
)

game (
	name "Load'n'Run #8 85-11 - Galactica (1985)(-)(es)(Side A)"
	description "Load'n'Run #8 85-11 - Galactica (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #8 85-11 - Galactica (1985)(-)(es)(Side A).t64" size 19202 crc dd0cb3d8 md5 cff3042f4b3ba9c02bf0d8a2cd6eb2b5 sha1 03e74ebbe41d85658b1b868b0abb8f98b696c66b )
)

game (
	name "Load'n'Run #8 85-11 - Runner (1985)(-)(es)(Side B)"
	description "Load'n'Run #8 85-11 - Runner (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #8 85-11 - Runner (1985)(-)(es)(Side B).t64" size 13823 crc e0e94b1f md5 0eaba7f4d98f34b384bb1fb8724929cf sha1 726a503e4b7efc86bb8bbb41c3f3b9296034e908 )
)

game (
	name "Load'n'Run #9 85-12 (1985)(-)(es)(Side A)"
	description "Load'n'Run #9 85-12 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run #9 85-12 (1985)(-)(es)(Side A).t64" size 122083 crc 3a649a73 md5 29b7f0378fe6e47915df52c596212b33 sha1 5df4d204fc57140dcc066c8183abcfc3a2c0c5ec )
)

game (
	name "Load'n'Run #9 85-12 (1985)(-)(es)(Side B)"
	description "Load'n'Run #9 85-12 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run #9 85-12 (1985)(-)(es)(Side B).t64" size 137813 crc 21768500 md5 0872b84b9cfda2f9159acda234e64440 sha1 02a3cc0efa8d0b19998400cbaec4ba7f7ab98c83 )
)

game (
	name "Load'n'Run Extra 85-12 (1985)(-)(es)(Side A)"
	description "Load'n'Run Extra 85-12 (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run Extra 85-12 (1985)(-)(es)(Side A).t64" size 159669 crc 1fb3ff3f md5 7bec7c60eb79774046346c8bf4073e1c sha1 6e97173e9ea61523216ed9108d2912b4d08a50e9 )
)

game (
	name "Load'n'Run Extra 85-12 (1985)(-)(es)(Side B)"
	description "Load'n'Run Extra 85-12 (1985)(-)(es)(Side B)"
	rom ( name "Load'n'Run Extra 85-12 (1985)(-)(es)(Side B).t64" size 180961 crc d67779f5 md5 34340cfda0e42c731d3e9ed3643209c9 sha1 8ce314fb37af9f5cf67ebeb8264558b3d01537a2 )
)

game (
	name "Load'n'Run Extra 85-12 - Ciudad Perdida (1985)(-)(es)(Side A)"
	description "Load'n'Run Extra 85-12 - Ciudad Perdida (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run Extra 85-12 - Ciudad Perdida (1985)(-)(es)(Side A).t64" size 48127 crc 36c42512 md5 efd7beb627e6ae51c45d2403a82b3b05 sha1 1039f907822ec5c542128e4364c99b06c81b617d )
)

game (
	name "Load'n'Run Extra 85-12 - Serpentin (1985)(-)(es)(Side A)"
	description "Load'n'Run Extra 85-12 - Serpentin (1985)(-)(es)(Side A)"
	rom ( name "Load'n'Run Extra 85-12 - Serpentin (1985)(-)(es)(Side A).t64" size 18191 crc 5159a3fc md5 0f1f40e5d7224ce9b499e1f9aca426bf sha1 4c649781bccf55e13ddee277290aa45028272268 )
)

game (
	name "Stars Commodore # - El Gran Caballero (19xx)(-)(es)"
	description "Stars Commodore # - El Gran Caballero (19xx)(-)(es)"
	rom ( name "Stars Commodore # - El Gran Caballero (19xx)(-)(es).t64" size 43205 crc 3f584e57 md5 6b7ee6cc3a3ed3f2ed7e6521668780a2 sha1 966f14162674b7a6c62ec796229a9b4cf20cdc78 )
)

game (
	name "Stars Commodore # - El Gran Caballero (19xx)(-)(es)[a]"
	description "Stars Commodore # - El Gran Caballero (19xx)(-)(es)[a]"
	rom ( name "Stars Commodore # - El Gran Caballero (19xx)(-)(es)[a].t64" size 42277 crc 6794322a md5 a3adefb203388541f73d165b4f8390f6 sha1 2921df1d1191e55a1349bc1262264f6348d25bf5 )
)

game (
	name "Stars Commodore # - La Cripta (19xx)(-)(es)"
	description "Stars Commodore # - La Cripta (19xx)(-)(es)"
	rom ( name "Stars Commodore # - La Cripta (19xx)(-)(es).t64" size 61391 crc 5fce6399 md5 565ab358a7ba5f9be52e79ed4d45b866 sha1 b99c1b657bed325ea8fa6f73c6b419e21f188816 )
)

game (
	name "Stars Commodore # - La Cripta (19xx)(-)(es)[a]"
	description "Stars Commodore # - La Cripta (19xx)(-)(es)[a]"
	rom ( name "Stars Commodore # - La Cripta (19xx)(-)(es)[a].t64" size 33297 crc 94dc3f36 md5 41f93c71e00a031f65c42ce2f59e7c4f sha1 57e053131d9b0530eec9134f6c6a8aeec4ca5434 )
)

game (
	name "Stars Commodore # - Olimpiadas (19xx)(-)(es)"
	description "Stars Commodore # - Olimpiadas (19xx)(-)(es)"
	rom ( name "Stars Commodore # - Olimpiadas (19xx)(-)(es).t64" size 58512 crc bb928177 md5 ffde47ed019f7085aa26a2c8f3767a42 sha1 7a07ed64e0b6470a5d70957a2b385ea93e46ce97 )
)

game (
	name "Stars Commodore # - Olimpiadas (19xx)(-)(es)[a]"
	description "Stars Commodore # - Olimpiadas (19xx)(-)(es)[a]"
	rom ( name "Stars Commodore # - Olimpiadas (19xx)(-)(es)[a].t64" size 36828 crc 0dae9b3c md5 4cd4183a3e7f2aa6e4b32016d0d49feb sha1 e77d82eae8bf569658fdc17f8d5a2c6e85c3d021 )
)

game (
	name "Stars Commodore #1 85-09 (1985)(Stars)(es)"
	description "Stars Commodore #1 85-09 (1985)(Stars)(es)"
	rom ( name "Stars Commodore #1 85-09 (1985)(Stars)(es).t64" size 130644 crc 44818ee6 md5 4a9d59c33c709ec8fa72543b1ba49112 sha1 123f2d8d3baf9557176edeb39e4716f556d56a5d )
)

game (
	name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)"
	description "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)"
	rom ( name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es).t64" size 17975 crc 57efdced md5 27f5c02a4be3373f74a2848161605e8d sha1 e3763e3b223a23816ca11aa9de01de4a356c2fc8 )
)

game (
	name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)[a2]"
	description "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)[a2]"
	rom ( name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)[a2].t64" size 17975 crc fa005f33 md5 6528955130cd17ecba0e2e6c8b3c5acd sha1 8fdf7414aa8679cdb9d6e5ebb34d883e0650b293 )
)

game (
	name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)[a]"
	description "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)[a]"
	rom ( name "Stars Commodore #1 85-09 - Popeye (1985)(-)(es)[a].t64" size 17047 crc a599badb md5 b1a3c46f7e9742e76e9bcb37f5de1f93 sha1 473d36eae2aade872e9f312cc5d8963408fb1c93 )
)

game (
	name "Stars Commodore #1 85-09 - Troglodita (1985)(-)(es)"
	description "Stars Commodore #1 85-09 - Troglodita (1985)(-)(es)"
	rom ( name "Stars Commodore #1 85-09 - Troglodita (1985)(-)(es).t64" size 26975 crc a022b4e2 md5 c913ae1b249bff67299e012f22582fcf sha1 714d9fc289082b3853d9fb9f975492484926b147 )
)

game (
	name "Stars Commodore #2 85-10 (1985)(-)(es)"
	description "Stars Commodore #2 85-10 (1985)(-)(es)"
	rom ( name "Stars Commodore #2 85-10 (1985)(-)(es).t64" size 232576 crc 08f48a27 md5 bb1a76515d55ffa5db0f1da8f7031292 sha1 8f02bb0eb552b3b9de2de508795f93f3b64d0db3 )
)

game (
	name "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)"
	description "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)"
	rom ( name "Stars Commodore #2 85-10 - La Vida (1985)(-)(es).t64" size 36503 crc 4bf46249 md5 5fdab3c75430cb8103feff31b467d97f sha1 7a1cb595b6d9024bb8a1709a867e7871be61fccf )
)

game (
	name "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)[a]"
	description "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)[a]"
	rom ( name "Stars Commodore #2 85-10 - La Vida (1985)(-)(es)[a].t64" size 35575 crc 17443536 md5 0bb14e530fa96f745104d51dbe04c7d7 sha1 f63a4feb42a3ca668f4f68ed772f7f60a24f164a )
)

game (
	name "Stars Commodore #2 85-10 - Midway (1985)(-)(es)"
	description "Stars Commodore #2 85-10 - Midway (1985)(-)(es)"
	rom ( name "Stars Commodore #2 85-10 - Midway (1985)(-)(es).t64" size 54909 crc f15c542a md5 9f3f70a35b5a0b16f79b6965d21b43c6 sha1 be7f5ff4d1593166fe57e1d41147240ee8210afa )
)

game (
	name "Stars Commodore #2 85-10 - Midway (1985)(-)(es)[a]"
	description "Stars Commodore #2 85-10 - Midway (1985)(-)(es)[a]"
	rom ( name "Stars Commodore #2 85-10 - Midway (1985)(-)(es)[a].t64" size 31434 crc c62ed6c1 md5 60590727b0390baeac8f48b5d4d64e7d sha1 e59f5724893efc8e41abe06e28f5d70c773a7155 )
)

game (
	name "Stars Commodore #5 85-12 (1985)(-)(es)(Side A)"
	description "Stars Commodore #5 85-12 (1985)(-)(es)(Side A)"
	rom ( name "Stars Commodore #5 85-12 (1985)(-)(es)(Side A).t64" size 16492 crc c121f5b2 md5 61e2b2e6c07b2b3911c02a568a9b853f sha1 0e75605a82727ac8329cc7f6638ccf825a2d58ff )
)

game (
	name "Stars Commodore #5 85-12 (1985)(-)(es)(Side B)"
	description "Stars Commodore #5 85-12 (1985)(-)(es)(Side B)"
	rom ( name "Stars Commodore #5 85-12 (1985)(-)(es)(Side B).t64" size 120023 crc 9b91d4a2 md5 ab4b1d0115161cfbda6141ed20ed29dd sha1 46e19e24de1f1e1cb6b624b5c632671cd5408c64 )
)

