clrmamepro (
	name "Commodore C64 - Diskmags - Scene - [SFX]"
	description "Commodore C64 - Diskmags - Scene - [SFX] (TOSEC-v2012-04-13)"
	category "Commodore C64 - Diskmags - Scene - [SFX]"
	version 2012-04-13
	author "Duncan Twain - DesertWolf"
)

game (
	name "Vandalism News #11 (1993)(Rebels)(Side A)"
	description "Vandalism News #11 (1993)(Rebels)(Side A)"
	rom ( name "Vandalism News #11 (1993)(Rebels)(Side A).sfx" size 42415 crc 002e7cf9 md5 93f5f82917a19815a4301112cc733596 sha1 d222ff610374f516e830864212f2d026d45c85ca )
)

game (
	name "Vandalism News #11 (1993)(Rebels)(Side B)"
	description "Vandalism News #11 (1993)(Rebels)(Side B)"
	rom ( name "Vandalism News #11 (1993)(Rebels)(Side B).sfx" size 45020 crc 7652f28e md5 5ae8ef8d7cfa9584cdebb675b3ac24c7 sha1 65ec2afacc2b2a9f3febc938870bf695e52e15eb )
)

game (
	name "Vision #01 (19xx)(Vision)"
	description "Vision #01 (19xx)(Vision)"
	rom ( name "Vision #01 (19xx)(Vision).sfx" size 38707 crc 394be510 md5 0820fa0ca1e0169de7b379a0ca64ee6b sha1 a68969274ae7bd9b1be004a1a9583ace94b5ae77 )
)

game (
	name "Vision #02 (19xx)(Vision)(Side A)"
	description "Vision #02 (19xx)(Vision)(Side A)"
	rom ( name "Vision #02 (19xx)(Vision)(Side A).sfx" size 33144 crc 54fba5df md5 6130ce1c4f0f9cbbabab7ef54e3044d8 sha1 6b904cec9aaa574da5e8e744b422ad8d40c65fb7 )
)

game (
	name "Vision #02 (19xx)(Vision)(Side B)"
	description "Vision #02 (19xx)(Vision)(Side B)"
	rom ( name "Vision #02 (19xx)(Vision)(Side B).sfx" size 36471 crc 9442fccc md5 55673686a408aa97bb9b64b5381400dc sha1 db3748af091ea0383d6ea0db206a237e2f07f174 )
)

game (
	name "Vision #02 (19xx)(Vision)(Side C)"
	description "Vision #02 (19xx)(Vision)(Side C)"
	rom ( name "Vision #02 (19xx)(Vision)(Side C).sfx" size 40655 crc a989f5ee md5 d209d038e9c01b20a9da83f950c14694 sha1 2d8205046ac5c8799264784c714acdc86d377cf9 )
)

game (
	name "Vision #07 (19xx)(Vision)(Side A)"
	description "Vision #07 (19xx)(Vision)(Side A)"
	rom ( name "Vision #07 (19xx)(Vision)(Side A).sfx" size 45614 crc defbb51f md5 e9ab80d2a6b11bd50618f624fce7f3a1 sha1 150bfd8278aa02c5057c9ffa1de042dcfd08a326 )
)

game (
	name "Vision #07 (19xx)(Vision)(Side B)"
	description "Vision #07 (19xx)(Vision)(Side B)"
	rom ( name "Vision #07 (19xx)(Vision)(Side B).sfx" size 43088 crc 99c92dd0 md5 adb541b9d21f8cf7aecf3c27429e5b77 sha1 01f41302167f66b921a2e0ab42ef7230dc443d1d )
)

game (
	name "Vision #07 (19xx)(Vision)(Side C)"
	description "Vision #07 (19xx)(Vision)(Side C)"
	rom ( name "Vision #07 (19xx)(Vision)(Side C).sfx" size 31325 crc b2b768a6 md5 ab283be49d61361b6e3b9c64963eebd0 sha1 beb298443e3e73350d13834b234992f852230fef )
)

game (
	name "Vision #07 (19xx)(Vision)(Side D)"
	description "Vision #07 (19xx)(Vision)(Side D)"
	rom ( name "Vision #07 (19xx)(Vision)(Side D).sfx" size 17940 crc 9b44cdb3 md5 24fc012dc3418c6b31932ddb822a64ff sha1 abd05cdcadb0322b8f4e06791b425a38344738a5 )
)

