clrmamepro (
	name "Cybiko Cybiko - Applications"
	description "Cybiko Cybiko - Applications (TOSEC-v2009-10-20)"
	category "Cybiko Cybiko - Applications"
	version 2009-10-20
	author "Apache - Cassiel"
)

game (
	name "Alarm Wizard v1.1.6 (200x)(Cybiko)"
	description "Alarm Wizard v1.1.6 (200x)(Cybiko)"
	rom ( name "Alarm Wizard v1.1.6 (200x)(Cybiko).app" size 25016 crc 205c8591 md5 8abd8b19e8e0909b3debeb6218bd2103 )
)

game (
	name "All Access v1.1.5 (200x)(Cybiko)"
	description "All Access v1.1.5 (200x)(Cybiko)"
	rom ( name "All Access v1.1.5 (200x)(Cybiko).app" size 9420 crc 26f9abe6 md5 ed459a5d2bee1a76dd41f86e5353a9e2 )
)

game (
	name "B2C KeyGen v1.0 (200x)(ihateb2c)"
	description "B2C KeyGen v1.0 (200x)(ihateb2c)"
	rom ( name "B2C KeyGen v1.0 (200x)(ihateb2c).app" size 1119 crc 4107d13b md5 b0955489feaca23e41e95b7d5793337b )
)

game (
	name "Bill Collector v1.1.1 (200x)(Cybiko)"
	description "Bill Collector v1.1.1 (200x)(Cybiko)"
	rom ( name "Bill Collector v1.1.1 (200x)(Cybiko).app" size 16581 crc 28bdb7d1 md5 9807f6209362e1267a21b1db8e32ed35 )
)

game (
	name "Bit Browser v1.1.5 (200x)(Cybiko)"
	description "Bit Browser v1.1.5 (200x)(Cybiko)"
	rom ( name "Bit Browser v1.1.5 (200x)(Cybiko).app" size 18405 crc 9baf16a4 md5 3d1c07fa4ffb596cf92daa0abb23c1a2 )
)

game (
	name "Calculator v1.12 (200x)(Cybiko)"
	description "Calculator v1.12 (200x)(Cybiko)"
	rom ( name "Calculator v1.12 (200x)(Cybiko).app" size 5049 crc 5478cff1 md5 2138cbe48936a6b4578cb8ad1f91d87a )
)

game (
	name "Calendar v1.1.11 (200x)(Cybiko)"
	description "Calendar v1.1.11 (200x)(Cybiko)"
	rom ( name "Calendar v1.1.11 (200x)(Cybiko).app" size 9350 crc 2c8bf75a md5 1fd54ed2ddf45503fd82dfbe1556b7f6 )
)

game (
	name "Celestial Love v1.1.9 (200x)(Cybiko)"
	description "Celestial Love v1.1.9 (200x)(Cybiko)"
	rom ( name "Celestial Love v1.1.9 (200x)(Cybiko).app" size 25343 crc 0e92fa4f md5 f65fcd223e0a646955ff5c48cef19a17 )
)

game (
	name "Currency Converter v1.1.1 (200x)(Cybiko)"
	description "Currency Converter v1.1.1 (200x)(Cybiko)"
	rom ( name "Currency Converter v1.1.1 (200x)(Cybiko).app" size 6048 crc 0a2e960f md5 0b06d3a223c8ae0db1409c5ea4e80a52 )
)

game (
	name "CyBank v1.1.9 (200x)(Cybiko)"
	description "CyBank v1.1.9 (200x)(Cybiko)"
	rom ( name "CyBank v1.1.9 (200x)(Cybiko).app" size 10871 crc 2c8f2608 md5 facc4474882f01075f832a7ee04ada5f )
)

game (
	name "CyBasic3 v1.1.5 (200x)(Cybiko)"
	description "CyBasic3 v1.1.5 (200x)(Cybiko)"
	rom ( name "CyBasic3 v1.1.5 (200x)(Cybiko).app" size 54801 crc a3a04f55 md5 68487c5a51e7c6e81a9eead4b5cd2a10 )
)

game (
	name "CyBasicLite v1.1.8 (200x)(Cybiko)"
	description "CyBasicLite v1.1.8 (200x)(Cybiko)"
	rom ( name "CyBasicLite v1.1.8 (200x)(Cybiko).app" size 44235 crc 672728c1 md5 536536c639c76eb263b94365871f90d9 )
)

game (
	name "CyInfo - Ancient Arms v1.1.7 (200x)(Cybiko)"
	description "CyInfo - Ancient Arms v1.1.7 (200x)(Cybiko)"
	rom ( name "CyInfo - Ancient Arms v1.1.7 (200x)(Cybiko).app" size 27122 crc a37c85fc md5 ef96a86b1b2c5a4a0f4b94ee565973c7 )
)

game (
	name "CyLandia CyTransport v1.1.13 (200x)(Cybiko)"
	description "CyLandia CyTransport v1.1.13 (200x)(Cybiko)"
	rom ( name "CyLandia CyTransport v1.1.13 (200x)(Cybiko).app" size 14130 crc 67a086f4 md5 d3fee0baa2a83c52327f35bda2769d4a )
)

game (
	name "CyLogo v1.1.1 (200x)(Cybiko)"
	description "CyLogo v1.1.1 (200x)(Cybiko)"
	rom ( name "CyLogo v1.1.1 (200x)(Cybiko).app" size 15805 crc 22d947b9 md5 00f9c49a6e5c957420964e55e9383ebb )
)

game (
	name "CyMovie v1.1.5 (200x)(Cybiko)"
	description "CyMovie v1.1.5 (200x)(Cybiko)"
	rom ( name "CyMovie v1.1.5 (200x)(Cybiko).app" size 22095 crc 8fd18615 md5 373f31c03a2a73b150087308e4afec95 )
)

game (
	name "CyPedometer v1.1.14 (200x)(Cybiko)"
	description "CyPedometer v1.1.14 (200x)(Cybiko)"
	rom ( name "CyPedometer v1.1.14 (200x)(Cybiko).app" size 17245 crc d3d079c4 md5 fe05252171de46f65f0e4006de3828f3 )
)

game (
	name "Diet Planner v1.2.17 (200x)(Cybiko)"
	description "Diet Planner v1.2.17 (200x)(Cybiko)"
	rom ( name "Diet Planner v1.2.17 (200x)(Cybiko).app" size 24161 crc 72fb9cc6 md5 9833d3289fc6dbe5271edafd4de38849 )
)

game (
	name "English-French v1.2.1 (200x)(Cybiko)"
	description "English-French v1.2.1 (200x)(Cybiko)"
	rom ( name "English-French v1.2.1 (200x)(Cybiko).app" size 94005 crc 0903eb7e md5 7107afaeed3840ecf3f08613597dfed4 )
)

game (
	name "English-German v1.2.1 (200x)(Cybiko)"
	description "English-German v1.2.1 (200x)(Cybiko)"
	rom ( name "English-German v1.2.1 (200x)(Cybiko).app" size 93111 crc 4a88c1ff md5 28c4ff8413efeb56a01dec6851e7a67a )
)

game (
	name "English-Spanish v1.2.1 (200x)(Cybiko)"
	description "English-Spanish v1.2.1 (200x)(Cybiko)"
	rom ( name "English-Spanish v1.2.1 (200x)(Cybiko).app" size 92830 crc f3a2a9b9 md5 5b2a623580ff8816d79ee2972d6a5663 )
)

game (
	name "Flowers Horoscope v1.1.5 (200x)(Cybiko)"
	description "Flowers Horoscope v1.1.5 (200x)(Cybiko)"
	rom ( name "Flowers Horoscope v1.1.5 (200x)(Cybiko).app" size 28223 crc 114ebf80 md5 6c1d5183f32a1231d649d54e3e284d44 )
)

game (
	name "Grocery List v1.1.17 (200x)(Cybiko)"
	description "Grocery List v1.1.17 (200x)(Cybiko)"
	rom ( name "Grocery List v1.1.17 (200x)(Cybiko).app" size 14639 crc efcf5b2f md5 fd3c11f49f83ae936b0a3e2f86648c66 )
)

game (
	name "Guitar Buddy v1.1.1 (200x)(Cybiko)"
	description "Guitar Buddy v1.1.1 (200x)(Cybiko)"
	rom ( name "Guitar Buddy v1.1.1 (200x)(Cybiko).app" size 14175 crc f4e49707 md5 0e14d441b57385ed9340e3f4fc4f6826 )
)

game (
	name "Guitar Buddy Pro v1.1.5 (200x)(Cybiko)"
	description "Guitar Buddy Pro v1.1.5 (200x)(Cybiko)"
	rom ( name "Guitar Buddy Pro v1.1.5 (200x)(Cybiko).app" size 17380 crc c8df4f58 md5 1532dc3f6361bb14b388e1a1cdac217c )
)

game (
	name "I Ching Fortune Telling v1.1.14 (200x)(Cybiko)"
	description "I Ching Fortune Telling v1.1.14 (200x)(Cybiko)"
	rom ( name "I Ching Fortune Telling v1.1.14 (200x)(Cybiko).app" size 65917 crc f33e7624 md5 1f1e80fbe5a8d3fdf84d9e7e386f2a19 )
)

game (
	name "IQuotes Proverbs 1 v1.1.2 (200x)(Cybiko)"
	description "IQuotes Proverbs 1 v1.1.2 (200x)(Cybiko)"
	rom ( name "IQuotes Proverbs 1 v1.1.2 (200x)(Cybiko).app" size 25313 crc e1ef1af6 md5 ba5dab3476199d84ef78de384e665265 )
)

game (
	name "IQuotes Proverbs 2 v1.1.1 (200x)(Cybiko)"
	description "IQuotes Proverbs 2 v1.1.1 (200x)(Cybiko)"
	rom ( name "IQuotes Proverbs 2 v1.1.1 (200x)(Cybiko).app" size 24665 crc e49f55da md5 76ab541abce3d1dc05474c32e5d63ac5 )
)

game (
	name "Inspiring Quotes v1.1.2 (200x)(Cybiko)"
	description "Inspiring Quotes v1.1.2 (200x)(Cybiko)"
	rom ( name "Inspiring Quotes v1.1.2 (200x)(Cybiko).app" size 21621 crc b5919797 md5 95a76efb17557000be81082fd39237f7 )
)

game (
	name "Japanese Horoscope v1.1.5 (200x)(Cybiko)"
	description "Japanese Horoscope v1.1.5 (200x)(Cybiko)"
	rom ( name "Japanese Horoscope v1.1.5 (200x)(Cybiko).app" size 19064 crc 20a5f627 md5 5c6200b55b0dd183b14d19013ae1fd58 )
)

game (
	name "LCD Setup 2 v1.1.2 (200x)(Cybiko)"
	description "LCD Setup 2 v1.1.2 (200x)(Cybiko)"
	rom ( name "LCD Setup 2 v1.1.2 (200x)(Cybiko).app" size 2782 crc 27075e28 md5 2c4300a7276b8131f7dd2aff6dc35247 )
)

game (
	name "Lotto Picker v1.1.7 (200x)(Cybiko)"
	description "Lotto Picker v1.1.7 (200x)(Cybiko)"
	rom ( name "Lotto Picker v1.1.7 (200x)(Cybiko).app" size 16889 crc 14e30f7d md5 64053c7542e9657cd5a76f00a8fe1431 )
)

game (
	name "MP3 (200x)(Cybiko)"
	description "MP3 (200x)(Cybiko)"
	rom ( name "MP3 (200x)(Cybiko).app" size 34022 crc a1727a35 md5 35ed8748174bb2992e2d7d2c294add87 )
)

game (
	name "Magic Converter v1.1.13 (200x)(Cybiko)"
	description "Magic Converter v1.1.13 (200x)(Cybiko)"
	rom ( name "Magic Converter v1.1.13 (200x)(Cybiko).app" size 26336 crc 7ace1d78 md5 71cbfb6309690319a091f1cedc3edc0c )
)

game (
	name "MiaChat v2.0 - Client (200x)(Smith, Greg)"
	description "MiaChat v2.0 - Client (200x)(Smith, Greg)"
	rom ( name "MiaChat v2.0 - Client (200x)(Smith, Greg).app" size 12080 crc 9c478b21 md5 48d93d3e47b8a95bdaaad25b7f03511a )
)

game (
	name "MiaChat v2.0 - Junction (200x)(Smith, Greg)"
	description "MiaChat v2.0 - Junction (200x)(Smith, Greg)"
	rom ( name "MiaChat v2.0 - Junction (200x)(Smith, Greg).app" size 3739 crc 87f9e17c md5 369529e3640acf686162d070747d4473 )
)

game (
	name "Money Control v1.1.1 (200x)(Cybiko)"
	description "Money Control v1.1.1 (200x)(Cybiko)"
	rom ( name "Money Control v1.1.1 (200x)(Cybiko).app" size 12516 crc 9e304d17 md5 99729961316040f1c1f297aaad390545 )
)

game (
	name "Morse Code v1.1.44 (200x)(Cybiko)"
	description "Morse Code v1.1.44 (200x)(Cybiko)"
	rom ( name "Morse Code v1.1.44 (200x)(Cybiko).app" size 11976 crc c0228ab0 md5 19005825cf6dc8d53cd2e15fcb75dabe )
)

game (
	name "Music Composer v1.1.1 (200x)(Cybiko)"
	description "Music Composer v1.1.1 (200x)(Cybiko)"
	rom ( name "Music Composer v1.1.1 (200x)(Cybiko).app" size 9305 crc b2e442f7 md5 da6d072620f2d3f33e27457c77c70cde )
)

game (
	name "Music Player v1.1.33 (200x)(Cybiko)"
	description "Music Player v1.1.33 (200x)(Cybiko)"
	rom ( name "Music Player v1.1.33 (200x)(Cybiko).app" size 19464 crc 4f51fe83 md5 9420e2e11958ec76d47a9fc1ca359418 )
)

game (
	name "Musicians Mate v1.1.3 (200x)(Cybiko)"
	description "Musicians Mate v1.1.3 (200x)(Cybiko)"
	rom ( name "Musicians Mate v1.1.3 (200x)(Cybiko).app" size 9000 crc 6045a62c md5 3976b14e1a6eba2194344101cd9957f7 )
)

game (
	name "My Journal v1.1.8 (200x)(Cybiko)"
	description "My Journal v1.1.8 (200x)(Cybiko)"
	rom ( name "My Journal v1.1.8 (200x)(Cybiko).app" size 16811 crc 655e3c54 md5 5f0ecf16fbae84db5086f715881395f5 )
)

game (
	name "Notes (200x)(Cybiko)"
	description "Notes (200x)(Cybiko)"
	rom ( name "Notes (200x)(Cybiko).app" size 2968 crc 8a386763 md5 c0d690fcd2071b92be33ba22207b7f69 )
)

game (
	name "Paint (200x)(Cybiko)"
	description "Paint (200x)(Cybiko)"
	rom ( name "Paint (200x)(Cybiko).app" size 8178 crc a403e5b5 md5 9b0fc08e22c803724a377af46be13ce0 )
)

game (
	name "Periodic Table of the Elements v1.0 (200x)(Smith, Greg)"
	description "Periodic Table of the Elements v1.0 (200x)(Smith, Greg)"
	rom ( name "Periodic Table of the Elements v1.0 (200x)(Smith, Greg).app" size 13867 crc cfdbb5d3 md5 f825dcea490c0615ff94ad9c9d1c2bbd )
)

game (
	name "Personal Planner v1.1.1 (200x)(Cybiko)"
	description "Personal Planner v1.1.1 (200x)(Cybiko)"
	rom ( name "Personal Planner v1.1.1 (200x)(Cybiko).app" size 7305 crc a6b46129 md5 9881d3313be10db1abe347540483df66 )
)

game (
	name "Photo Viewer v1.1.1 (200x)(Cybiko)"
	description "Photo Viewer v1.1.1 (200x)(Cybiko)"
	rom ( name "Photo Viewer v1.1.1 (200x)(Cybiko).app" size 7744 crc b80e51b0 md5 b801a62b245ee4fa83042d63a85e5ea5 )
)

game (
	name "Pythagorean Table v1.1.1 (200x)(Cybiko)"
	description "Pythagorean Table v1.1.1 (200x)(Cybiko)"
	rom ( name "Pythagorean Table v1.1.1 (200x)(Cybiko).app" size 14177 crc 49e758dd md5 f5f74bd38ae8f5947fecf655a3b9f646 )
)

game (
	name "QuinciChat - Client (200x)(Smith, Greg)"
	description "QuinciChat - Client (200x)(Smith, Greg)"
	rom ( name "QuinciChat - Client (200x)(Smith, Greg).app" size 9736 crc 89b18885 md5 9d6262a10bd78aba38c8d41a03fdfd4c )
)

game (
	name "QuinciChat - Juction (200x)(Smith, Greg)"
	description "QuinciChat - Juction (200x)(Smith, Greg)"
	rom ( name "QuinciChat - Juction (200x)(Smith, Greg).app" size 3728 crc f488623a md5 5e7d88250c28e04383b2966e73c6d55e )
)

game (
	name "RF Scanner v1.1.1 (200x)(Cybiko)"
	description "RF Scanner v1.1.1 (200x)(Cybiko)"
	rom ( name "RF Scanner v1.1.1 (200x)(Cybiko).app" size 2772 crc 7a83ec98 md5 6016b1cfab9d2a9443e4197e2a9a55ce )
)

game (
	name "Run Reader 2 v2.1.22 (200x)(Cybiko)"
	description "Run Reader 2 v2.1.22 (200x)(Cybiko)"
	rom ( name "Run Reader 2 v2.1.22 (200x)(Cybiko).app" size 32220 crc e687d35c md5 c6c01f7356e06e00f7b2e9d78ec5d491 )
)

game (
	name "Scientific Calculator 2 v1.3.11 (200x)(Cybiko)"
	description "Scientific Calculator 2 v1.3.11 (200x)(Cybiko)"
	rom ( name "Scientific Calculator 2 v1.3.11 (200x)(Cybiko).app" size 29991 crc 484163d5 md5 680bd6af5e031f17fb0f554ad016b43a )
)

game (
	name "Screen Grabber v1.1.12 (200x)(Cybiko)"
	description "Screen Grabber v1.1.12 (200x)(Cybiko)"
	rom ( name "Screen Grabber v1.1.12 (200x)(Cybiko).app" size 9168 crc 8bd743ad md5 d1228d7d913c663e693244c8fa6025a7 )
)

game (
	name "Stones Horoscope v1.1.10 (200x)(Cybiko)"
	description "Stones Horoscope v1.1.10 (200x)(Cybiko)"
	rom ( name "Stones Horoscope v1.1.10 (200x)(Cybiko).app" size 17475 crc 0d8cb5b2 md5 0729b73a8c51c5a065be8b1858fa7262 )
)

game (
	name "Stopwatch v1.2.8 (200x)(Cybiko)"
	description "Stopwatch v1.2.8 (200x)(Cybiko)"
	rom ( name "Stopwatch v1.2.8 (200x)(Cybiko).app" size 9376 crc c2b638ea md5 cfd787d1f6436ca0f21aac980398ca09 )
)

game (
	name "Study Stools v1.1.8 (200x)(Cybiko)"
	description "Study Stools v1.1.8 (200x)(Cybiko)"
	rom ( name "Study Stools v1.1.8 (200x)(Cybiko).app" size 16650 crc d3fc8d01 md5 11b90cd3a811ce9d26a13026be2cc115 )
)

game (
	name "Test (200x)(Smith, Greg)"
	description "Test (200x)(Smith, Greg)"
	rom ( name "Test (200x)(Smith, Greg).app" size 9763 crc 2cd8fe38 md5 e89c34ec1249cd60a5152c09eab0cd01 )
)

game (
	name "Text Editor Pro v1.1.1 (200x)(Cybiko)"
	description "Text Editor Pro v1.1.1 (200x)(Cybiko)"
	rom ( name "Text Editor Pro v1.1.1 (200x)(Cybiko).app" size 117553 crc 85f7bafc md5 3054e4563154317e7def6d970118665a )
)

game (
	name "Time Converter v1.1.17 (200x)(Cybiko)"
	description "Time Converter v1.1.17 (200x)(Cybiko)"
	rom ( name "Time Converter v1.1.17 (200x)(Cybiko).app" size 14094 crc a937d7cb md5 c61c4ecf95c2f5992fd67e6b46a5a473 )
)

game (
	name "Timer (200x)(Smith, Greg)"
	description "Timer (200x)(Smith, Greg)"
	rom ( name "Timer (200x)(Smith, Greg).app" size 9966 crc b7bd3144 md5 51e69b318e081f80870c617ba2fc1db0 )
)

game (
	name "Trees Horoscope v1.1.11 (200x)(Cybiko)"
	description "Trees Horoscope v1.1.11 (200x)(Cybiko)"
	rom ( name "Trees Horoscope v1.1.11 (200x)(Cybiko).app" size 17070 crc da2d595e md5 988afc3cbab4c4eaec8c619b97a16753 )
)

game (
	name "Tune Tamer v1.1.17 (200x)(Cybiko)"
	description "Tune Tamer v1.1.17 (200x)(Cybiko)"
	rom ( name "Tune Tamer v1.1.17 (200x)(Cybiko).app" size 18657 crc 998c6de1 md5 19b7c632aef7c2e35239b0165323ab35 )
)

game (
	name "Vehicle Voucher v1.2.4 (200x)(Cybiko)"
	description "Vehicle Voucher v1.2.4 (200x)(Cybiko)"
	rom ( name "Vehicle Voucher v1.2.4 (200x)(Cybiko).app" size 19012 crc 9b4b7b55 md5 39724e63d88ef1691811088045d24eca )
)

game (
	name "WAP Browser v1.2.5 (200x)(Cybiko)"
	description "WAP Browser v1.2.5 (200x)(Cybiko)"
	rom ( name "WAP Browser v1.2.5 (200x)(Cybiko).app" size 38775 crc a65f698f md5 ec02b2f20bbbbe7a59f06044f165bd90 )
)

game (
	name "Weekly Horoscope (200x)(Cybiko)"
	description "Weekly Horoscope (200x)(Cybiko)"
	rom ( name "Weekly Horoscope (200x)(Cybiko).app" size 18609 crc dbc1d5ab md5 2eb064ed7f2739dedc46883106a158ee )
)

game (
	name "Workout Planner v1.1.18 (200x)(Cybiko)"
	description "Workout Planner v1.1.18 (200x)(Cybiko)"
	rom ( name "Workout Planner v1.1.18 (200x)(Cybiko).app" size 12281 crc 29fa4ed6 md5 e443c946cbc8e7a23869b01f3bc0319c )
)

game (
	name "Zodiac Horoscope v1.1.18 (200x)(Cybiko)"
	description "Zodiac Horoscope v1.1.18 (200x)(Cybiko)"
	rom ( name "Zodiac Horoscope v1.1.18 (200x)(Cybiko).app" size 20978 crc 25ab9bd1 md5 d9a863625071d167931862baa3d1ff2f )
)
