clrmamepro (
	name "Cybiko Cybiko - Educational"
	description "Cybiko Cybiko - Educational (TOSEC-v2009-10-20)"
	category "Cybiko Cybiko - Educational"
	version 2009-10-20
	author "Apache - Cassiel"
)

game (
	name "Apprenez L'anglais v1.2.11 (200x)(Cybiko)"
	description "Apprenez L'anglais v1.2.11 (200x)(Cybiko)"
	rom ( name "Apprenez L'anglais v1.2.11 (200x)(Cybiko).app" size 45328 crc 6932df6c md5 ba4630672b758481d09f2fe7caa3e204 )
)

game (
	name "English for the Spaniards v1.2.2 (200x)(Cybiko)"
	description "English for the Spaniards v1.2.2 (200x)(Cybiko)"
	rom ( name "English for the Spaniards v1.2.2 (200x)(Cybiko).app" size 48053 crc fc793375 md5 91ada69b98584fb8f91cf86880d42f5a )
)

game (
	name "French for the English v1.2.2 (200x)(Cybiko)"
	description "French for the English v1.2.2 (200x)(Cybiko)"
	rom ( name "French for the English v1.2.2 (200x)(Cybiko).app" size 45236 crc 416a0d0d md5 39719e40e05ddd4c409f1b8648aa9a01 )
)

game (
	name "German for the English v1.2.2 (200x)(Cybiko)"
	description "German for the English v1.2.2 (200x)(Cybiko)"
	rom ( name "German for the English v1.2.2 (200x)(Cybiko).app" size 44034 crc 30b6dbe6 md5 a5c0725bb6e2255051e3692363edf9c7 )
)

game (
	name "Ich Studiere Englisch v1.2.1 (200x)(Cybiko)"
	description "Ich Studiere Englisch v1.2.1 (200x)(Cybiko)"
	rom ( name "Ich Studiere Englisch v1.2.1 (200x)(Cybiko).app" size 44557 crc 95c1ff3e md5 57aba12dab373d7feadfe3959fe628f3 )
)

game (
	name "Math Crib v1.1.1 (200x)(Cybiko)"
	description "Math Crib v1.1.1 (200x)(Cybiko)"
	rom ( name "Math Crib v1.1.1 (200x)(Cybiko).app" size 17688 crc c27b27af md5 ee96113c35054e907188d8d57c06b565 )
)

game (
	name "Spanish for the English v1.2.1 (200x)(Cybiko)"
	description "Spanish for the English v1.2.1 (200x)(Cybiko)"
	rom ( name "Spanish for the English v1.2.1 (200x)(Cybiko).app" size 46288 crc 4243c438 md5 229172eaefce3a89b8ce025c57035383 )
)
