clrmamepro (
	name "DEC PDP-11 - Collections - DEC"
	description "DEC PDP-11 - Collections - DEC (TOSEC-v2011-02-13)"
	category "DEC PDP-11 - Collections - DEC"
	version 2011-02-13
	author "TKaos"
)

game (
	name "DEC-11-ARMSA-A-UA1 (1976-08-27)(Software Services Group)(US)(Tape 1 of 2)[Remote-11 v01 Source]"
	description "DEC-11-ARMSA-A-UA1 (1976-08-27)(Software Services Group)(US)(Tape 1 of 2)[Remote-11 v01 Source]"
	rom ( name "DEC-11-ARMSA-A-UA1 (1976-08-27)(Software Services Group)(US)(Tape 1 of 2)[Remote-11 v01 Source].dta" size 295936 crc 8dc3dab3 md5 e780d78d986db8fd557dcae412786aa7 )
)

game (
	name "DEC-11-ARMSA-A-UA2 (1976-08-27)(Software Services Group)(US)(Tape 2 of 2)[Remote-11 v01 Source]"
	description "DEC-11-ARMSA-A-UA2 (1976-08-27)(Software Services Group)(US)(Tape 2 of 2)[Remote-11 v01 Source]"
	rom ( name "DEC-11-ARMSA-A-UA2 (1976-08-27)(Software Services Group)(US)(Tape 2 of 2)[Remote-11 v01 Source].dta" size 295936 crc a3535099 md5 5b8cb6c43231cfbf44404baf3659e689 )
)

game (
	name "DEC-11-KFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Compiler V001B 8K & 12K]"
	description "DEC-11-KFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Compiler V001B 8K & 12K]"
	rom ( name "DEC-11-KFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Compiler V001B 8K & 12K].dta" size 295936 crc 7ac0cd2d md5 e9efdaea4e315ac98cfc77cd21e2602a )
)

game (
	name "DEC-11-LFCPA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 2)[Fortran Compiler Sources v06 Routines]"
	description "DEC-11-LFCPA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 2)[Fortran Compiler Sources v06 Routines]"
	rom ( name "DEC-11-LFCPA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 2)[Fortran Compiler Sources v06 Routines].dta" size 295936 crc f9ed0828 md5 250b685567582976fd82f08ad4b3d6b1 )
)

game (
	name "DEC-11-LFCPA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 2)[Fortran Compiler Sources v06 Routines]"
	description "DEC-11-LFCPA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 2)[Fortran Compiler Sources v06 Routines]"
	rom ( name "DEC-11-LFCPA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 2)[Fortran Compiler Sources v06 Routines].dta" size 295936 crc eb54eacf md5 2bcd9c2a970f99098cb99deb6a27286e )
)

game (
	name "DEC-11-LFCPA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06 Routines]"
	description "DEC-11-LFCPA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06 Routines]"
	rom ( name "DEC-11-LFCPA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06 Routines].dta" size 295936 crc 32c58395 md5 bf9dc12cae59f834b00c8ddda9d6ed8e )
)

game (
	name "DEC-11-LFCPA-B-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06]"
	description "DEC-11-LFCPA-B-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06]"
	rom ( name "DEC-11-LFCPA-B-UC (1973-09-20)(Software Services Group)(US)[Fortran Compiler v06].dta" size 295936 crc 212f3039 md5 3329098dcdf2727a972b4946977da047 )
)

game (
	name "DEC-11-LFCTA-A-UC (1972-09-27)(Software Services Group)(US)[Fortran Compiler v4A]"
	description "DEC-11-LFCTA-A-UC (1972-09-27)(Software Services Group)(US)[Fortran Compiler v4A]"
	rom ( name "DEC-11-LFCTA-A-UC (1972-09-27)(Software Services Group)(US)[Fortran Compiler v4A].dta" size 295936 crc c036fc4e md5 1d2f0f38aa45548bf4ce79756bb2fa47 )
)

game (
	name "DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[a][Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[a][Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[a][Fortran OTS Sources v22].dta" size 295936 crc a23d52cb md5 0a2fe21c89030d1b50fa88eac555dbf7 )
)

game (
	name "DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 5)[Fortran OTS Sources v22].dta" size 295936 crc 0f28fffb md5 61d13d071da7fed2a0639c294af05711 )
)

game (
	name "DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[a][Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[a][Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[a][Fortran OTS Sources v22].dta" size 295936 crc 3bc5e472 md5 6450c8672f2856233a1ab16c117fdd9c )
)

game (
	name "DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 5)[Fortran OTS Sources v22].dta" size 295936 crc 291e1e24 md5 6638876e771945f7291465a9359189db )
)

game (
	name "DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[a][Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[a][Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[a][Fortran OTS Sources v22].dta" size 295936 crc 79f1daf4 md5 e954eb5480399b13808ea6a315e49070 )
)

game (
	name "DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 5)[Fortran OTS Sources v22].dta" size 295936 crc dc8ac108 md5 abde2da8f13dd0f17e8ef1f2716ce112 )
)

game (
	name "DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[a][Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[a][Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[a][Fortran OTS Sources v22].dta" size 295936 crc 7e4e9664 md5 8b9994a3c07103d7a0d9eef6afda9035 )
)

game (
	name "DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA4 (1973-09-20)(Software Services Group)(US)(Tape 4 of 5)[Fortran OTS Sources v22].dta" size 295936 crc 0bc4fa15 md5 928bcf5132388b60581ff298025c947f )
)

game (
	name "DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[a][Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[a][Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[a][Fortran OTS Sources v22].dta" size 295936 crc 2e3edb70 md5 79bdc8eabc06a80622da257d22c368f5 )
)

game (
	name "DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[Fortran OTS Sources v22]"
	description "DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[Fortran OTS Sources v22]"
	rom ( name "DEC-11-LFLBA-A-UA5 (1973-09-20)(Software Services Group)(US)(Tape 5 of 5)[Fortran OTS Sources v22].dta" size 295936 crc e416e3b4 md5 c47e15ccab753b0f6a9c5f033a3c98c6 )
)

game (
	name "DEC-11-LFLBA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran OTS v22 Routines]"
	description "DEC-11-LFLBA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran OTS v22 Routines]"
	rom ( name "DEC-11-LFLBA-A-UC (1973-09-20)(Software Services Group)(US)[Fortran OTS v22 Routines].dta" size 295936 crc 5cb4af2a md5 9206723c74c490b76c79d68d9d86191b )
)

game (
	name "DEC-11-LFLBA-B-UC (1974-06)(Software Services Group)(US)[Fortran OTS v22.01]"
	description "DEC-11-LFLBA-B-UC (1974-06)(Software Services Group)(US)[Fortran OTS v22.01]"
	rom ( name "DEC-11-LFLBA-B-UC (1974-06)(Software Services Group)(US)[Fortran OTS v22.01].dta" size 295936 crc 2cf8a0d4 md5 93de9f962e89def3bb9729fd2e412c54 )
)

game (
	name "DEC-11-MW2C-UC (1971-11-15)(Software Services Group)(US)[DOS System Tape V004A]"
	description "DEC-11-MW2C-UC (1971-11-15)(Software Services Group)(US)[DOS System Tape V004A]"
	rom ( name "DEC-11-MW2C-UC (1971-11-15)(Software Services Group)(US)[DOS System Tape V004A].dta" size 295936 crc 2734009e md5 517881cd66f531511246ae98be1397c3 )
)

game (
	name "DEC-11-OCSPA-A-UC1 (1972-09-27)(Software Services Group)(US)(Tape 1 of 2)[Batch-DOS v08.01 System Program]"
	description "DEC-11-OCSPA-A-UC1 (1972-09-27)(Software Services Group)(US)(Tape 1 of 2)[Batch-DOS v08.01 System Program]"
	rom ( name "DEC-11-OCSPA-A-UC1 (1972-09-27)(Software Services Group)(US)(Tape 1 of 2)[Batch-DOS v08.01 System Program].dta" size 295936 crc 00b974a5 md5 fb70f64a8ae2fb68b5e32d927b630802 )
)

game (
	name "DEC-11-OCSPA-A-UC2 (1972-09-27)(Software Services Group)(US)(Tape 2 of 2)[Batch-DOS v08.01 System Program]"
	description "DEC-11-OCSPA-A-UC2 (1972-09-27)(Software Services Group)(US)(Tape 2 of 2)[Batch-DOS v08.01 System Program]"
	rom ( name "DEC-11-OCSPA-A-UC2 (1972-09-27)(Software Services Group)(US)(Tape 2 of 2)[Batch-DOS v08.01 System Program].dta" size 295936 crc 9f8abf36 md5 ae6196f2200b01bed8177b3155454f29 )
)

game (
	name "DEC-11-ODBSA-A-UC1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 3)[DOS-Batch v09 Operating System]"
	description "DEC-11-ODBSA-A-UC1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 3)[DOS-Batch v09 Operating System]"
	rom ( name "DEC-11-ODBSA-A-UC1 (1973-09-20)(Software Services Group)(US)(Tape 1 of 3)[DOS-Batch v09 Operating System].dta" size 295936 crc bbf2994e md5 d07310faf50da0622982409168761a8f )
)

game (
	name "DEC-11-ODBSA-A-UC2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09 Operating System]"
	description "DEC-11-ODBSA-A-UC2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09 Operating System]"
	rom ( name "DEC-11-ODBSA-A-UC2 (1973-09-20)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09 Operating System].dta" size 295936 crc 84c9a69b md5 03598cfe2a3b2f8bb9da3dff66cc90ff )
)

game (
	name "DEC-11-ODBSA-A-UC3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09 Operating System]"
	description "DEC-11-ODBSA-A-UC3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09 Operating System]"
	rom ( name "DEC-11-ODBSA-A-UC3 (1973-09-20)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09 Operating System].dta" size 295936 crc d9d881a4 md5 18f5b66bfe2fbc9e4dd8915d525ead52 )
)

game (
	name "DEC-11-ODBSA-B-UC2 (1974-06)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09-20C Operating System]"
	description "DEC-11-ODBSA-B-UC2 (1974-06)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09-20C Operating System]"
	rom ( name "DEC-11-ODBSA-B-UC2 (1974-06)(Software Services Group)(US)(Tape 2 of 3)[DOS-Batch v09-20C Operating System].dta" size 295936 crc 474695cf md5 d5565cf60004143d845ffcd692c2eeff )
)

game (
	name "DEC-11-ODBSA-B-UC3 (1974-06)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09-20C Operating System]"
	description "DEC-11-ODBSA-B-UC3 (1974-06)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09-20C Operating System]"
	rom ( name "DEC-11-ODBSA-B-UC3 (1974-06)(Software Services Group)(US)(Tape 3 of 3)[DOS-Batch v09-20C Operating System].dta" size 295936 crc b2248f06 md5 687047dfb2017cd704ac27fff92ea3e9 )
)

game (
	name "DEC-11-ODRVA-A-UA (1972-09-27)(Software Services Group)(US)[Batch-DOS v08.02 Device Driver Sources]"
	description "DEC-11-ODRVA-A-UA (1972-09-27)(Software Services Group)(US)[Batch-DOS v08.02 Device Driver Sources]"
	rom ( name "DEC-11-ODRVA-A-UA (1972-09-27)(Software Services Group)(US)[Batch-DOS v08.02 Device Driver Sources].dta" size 295936 crc c28d3165 md5 e44a78f0f9690f6730152256a3edf5e4 )
)

game (
	name "DEC-11-ODU1A-A-UC1 (1973-03-29)(Software Services Group)(US)(Tape 1 of 2)[DOS Monitor v08.08 Update #1]"
	description "DEC-11-ODU1A-A-UC1 (1973-03-29)(Software Services Group)(US)(Tape 1 of 2)[DOS Monitor v08.08 Update #1]"
	rom ( name "DEC-11-ODU1A-A-UC1 (1973-03-29)(Software Services Group)(US)(Tape 1 of 2)[DOS Monitor v08.08 Update #1].dta" size 295936 crc f5ee9c5f md5 b6603e188e26e9cf1673c8780ce4e983 )
)

game (
	name "DEC-11-ODU1A-A-UC2 (1973-03-29)(Software Services Group)(US)(Tape 2 of 2)[DOS Monitor v08.08 Update #1]"
	description "DEC-11-ODU1A-A-UC2 (1973-03-29)(Software Services Group)(US)(Tape 2 of 2)[DOS Monitor v08.08 Update #1]"
	rom ( name "DEC-11-ODU1A-A-UC2 (1973-03-29)(Software Services Group)(US)(Tape 2 of 2)[DOS Monitor v08.08 Update #1].dta" size 295936 crc dccb4003 md5 7c6c8ecf0afabf69fd0458823f860312 )
)

game (
	name "DEC-11-OMONA-A-UC (1972-09-27)(Software Services Group)(US)[DOS v08.02 Monitor]"
	description "DEC-11-OMONA-A-UC (1972-09-27)(Software Services Group)(US)[DOS v08.02 Monitor]"
	rom ( name "DEC-11-OMONA-A-UC (1972-09-27)(Software Services Group)(US)[DOS v08.02 Monitor].dta" size 295936 crc 5c5377ee md5 049889fcd3eeeaf32dce173043ae128c )
)

game (
	name "DEC-11-ORTBA-A-UC1 (1972-07-31)(Software Services Group)(US)(Tape 1 of 3)[RSTS-11 v4A-12]"
	description "DEC-11-ORTBA-A-UC1 (1972-07-31)(Software Services Group)(US)(Tape 1 of 3)[RSTS-11 v4A-12]"
	rom ( name "DEC-11-ORTBA-A-UC1 (1972-07-31)(Software Services Group)(US)(Tape 1 of 3)[RSTS-11 v4A-12].dta" size 295936 crc 46df6a3f md5 dc071bc32e4c352803f94be788ca0f16 )
)

game (
	name "DEC-11-ORTBA-A-UC2 (1972-07-31)(Software Services Group)(US)(Tape 2 of 3)[RSTS-11 v4A-12]"
	description "DEC-11-ORTBA-A-UC2 (1972-07-31)(Software Services Group)(US)(Tape 2 of 3)[RSTS-11 v4A-12]"
	rom ( name "DEC-11-ORTBA-A-UC2 (1972-07-31)(Software Services Group)(US)(Tape 2 of 3)[RSTS-11 v4A-12].dta" size 295936 crc 1c07c1ed md5 a81506aea2fcdccb29b7c629517466fe )
)

game (
	name "DEC-11-ORTCA-A-UC (1972-07-31)(Software Services Group)(US)(Tape 3 of 3)[RSTS-11 v4A-12]"
	description "DEC-11-ORTCA-A-UC (1972-07-31)(Software Services Group)(US)(Tape 3 of 3)[RSTS-11 v4A-12]"
	rom ( name "DEC-11-ORTCA-A-UC (1972-07-31)(Software Services Group)(US)(Tape 3 of 3)[RSTS-11 v4A-12].dta" size 295936 crc 62b14028 md5 a5b331d698ae5b876957529d6e371535 )
)

game (
	name "DEC-11-ORTSA-E-UA1 (1976-03-16)(Software Services Group)(US)(Tape 1 of 6)[RT-11 v02C Source]"
	description "DEC-11-ORTSA-E-UA1 (1976-03-16)(Software Services Group)(US)(Tape 1 of 6)[RT-11 v02C Source]"
	rom ( name "DEC-11-ORTSA-E-UA1 (1976-03-16)(Software Services Group)(US)(Tape 1 of 6)[RT-11 v02C Source].dta" size 295936 crc 0dfc3490 md5 42a953db79f9679d7a9fe906f80648e5 )
)

game (
	name "DEC-11-ORTSA-E-UA2 (1976-03-16)(Software Services Group)(US)(Tape 2 of 6)[RT-11 v02C Source]"
	description "DEC-11-ORTSA-E-UA2 (1976-03-16)(Software Services Group)(US)(Tape 2 of 6)[RT-11 v02C Source]"
	rom ( name "DEC-11-ORTSA-E-UA2 (1976-03-16)(Software Services Group)(US)(Tape 2 of 6)[RT-11 v02C Source].dta" size 295936 crc 5274cc9d md5 8e8db7bbc69d185410d6d2124fedd721 )
)

game (
	name "DEC-11-ORTSA-E-UA3 (1976-03-16)(Software Services Group)(US)(Tape 3 of 6)[RT-11 v02C Source]"
	description "DEC-11-ORTSA-E-UA3 (1976-03-16)(Software Services Group)(US)(Tape 3 of 6)[RT-11 v02C Source]"
	rom ( name "DEC-11-ORTSA-E-UA3 (1976-03-16)(Software Services Group)(US)(Tape 3 of 6)[RT-11 v02C Source].dta" size 295936 crc 4e7737b4 md5 4c02d1b880a27b2522dbf36158ca1090 )
)

game (
	name "DEC-11-ORTSA-E-UA4 (1976-03-16)(Software Services Group)(US)(Tape 4 of 6)[RT-11 v02C Source]"
	description "DEC-11-ORTSA-E-UA4 (1976-03-16)(Software Services Group)(US)(Tape 4 of 6)[RT-11 v02C Source]"
	rom ( name "DEC-11-ORTSA-E-UA4 (1976-03-16)(Software Services Group)(US)(Tape 4 of 6)[RT-11 v02C Source].dta" size 295936 crc 86fa3d2c md5 3cc886793da89272792da4db1c4fb06b )
)

game (
	name "DEC-11-ORTSA-E-UA5 (1976-03-16)(Software Services Group)(US)(Tape 5 of 6)[RT-11 v02C Source]"
	description "DEC-11-ORTSA-E-UA5 (1976-03-16)(Software Services Group)(US)(Tape 5 of 6)[RT-11 v02C Source]"
	rom ( name "DEC-11-ORTSA-E-UA5 (1976-03-16)(Software Services Group)(US)(Tape 5 of 6)[RT-11 v02C Source].dta" size 295936 crc 60dc980e md5 945fb009c5ba52653ce45c4de263004f )
)

game (
	name "DEC-11-ORTSA-E-UA6 (1976-03-16)(Software Services Group)(US)(Tape 6 of 6)[RT-11 v02C Source]"
	description "DEC-11-ORTSA-E-UA6 (1976-03-16)(Software Services Group)(US)(Tape 6 of 6)[RT-11 v02C Source]"
	rom ( name "DEC-11-ORTSA-E-UA6 (1976-03-16)(Software Services Group)(US)(Tape 6 of 6)[RT-11 v02C Source].dta" size 295936 crc 585a1071 md5 b914b08ebe54683b0db0e3e9a05ccb1c )
)

game (
	name "DEC-11-ORTSA-E-UC1 (1976-04-16)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System]"
	description "DEC-11-ORTSA-E-UC1 (1976-04-16)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System]"
	rom ( name "DEC-11-ORTSA-E-UC1 (1976-04-16)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System].dta" size 295936 crc 759672b0 md5 b9e2b80849160cd467be7f3b874c578d )
)

game (
	name "DEC-11-ORTSA-E-UC1 (1977-04-19)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System]"
	description "DEC-11-ORTSA-E-UC1 (1977-04-19)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System]"
	rom ( name "DEC-11-ORTSA-E-UC1 (1977-04-19)(Software Services Group)(US)(Tape 1 of 2)[RT-11 v02C System].dta" size 295936 crc fd914cd5 md5 a161f8005dfba24ac625bcb378c4d9d4 )
)

game (
	name "DEC-11-ORTSA-E-UC2 (1976-04-16)(Software Services Group)(US)(Tape 2 of 2)[RT-11 v02C System]"
	description "DEC-11-ORTSA-E-UC2 (1976-04-16)(Software Services Group)(US)(Tape 2 of 2)[RT-11 v02C System]"
	rom ( name "DEC-11-ORTSA-E-UC2 (1976-04-16)(Software Services Group)(US)(Tape 2 of 2)[RT-11 v02C System].dta" size 295936 crc 64d470db md5 5096da3eb70bd16d05a160df92a3cb24 )
)

game (
	name "DEC-11-SFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Library V011B EAE & NON-EAE]"
	description "DEC-11-SFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Library V011B EAE & NON-EAE]"
	rom ( name "DEC-11-SFFB-UC (1971-07-01)(Software Services Group)(US)[Fortran Library V011B EAE & NON-EAE].dta" size 295936 crc 9a48a3cc md5 bdc30a75448a7ea3a5106a6702e5e5f8 )
)
