clrmamepro (
	name "DEC PDP-12 - Collections - MainDEC - [PTP]"
	description "DEC PDP-12 - Collections - MainDEC - [PTP] (TOSEC-v2011-03-13)"
	category "DEC PDP-12 - Collections - MainDEC - [PTP]"
	version 2011-03-13
	author "TKaos"
)

game (
	name "MainDEC-12-D0AB-PB (1969-09-19)(Diagnostic Group)(US)[PDP-12 CP Test 2 - Skip and Data Test]"
	description "MainDEC-12-D0AB-PB (1969-09-19)(Diagnostic Group)(US)[PDP-12 CP Test 2 - Skip and Data Test]"
	rom ( name "MainDEC-12-D0AB-PB (1969-09-19)(Diagnostic Group)(US)[PDP-12 CP Test 2 - Skip and Data Test].ptp" size 8194 crc 847eb640 md5 e1d75705a9ec541f0a3849aa9f0e81b4 )
)

game (
	name "MainDEC-12-D0BA-PB (1969-10-01)(Diagnostic Group)(US)[a][Instruction Test Part 1]"
	description "MainDEC-12-D0BA-PB (1969-10-01)(Diagnostic Group)(US)[a][Instruction Test Part 1]"
	rom ( name "MainDEC-12-D0BA-PB (1969-10-01)(Diagnostic Group)(US)[a][Instruction Test Part 1].ptp" size 1702 crc 2c3eda1b md5 e5937be5bee48eb3c8517a668016a053 )
)

game (
	name "MainDEC-12-D0BA-PB (1969-10-01)(Diagnostic Group)(US)[Instruction Test Part 1]"
	description "MainDEC-12-D0BA-PB (1969-10-01)(Diagnostic Group)(US)[Instruction Test Part 1]"
	rom ( name "MainDEC-12-D0BA-PB (1969-10-01)(Diagnostic Group)(US)[Instruction Test Part 1].ptp" size 1732 crc fbf1c2f2 md5 ad593bfd0c06eecdbef4b23b56fe7860 )
)

game (
	name "MainDEC-12-D0CA-PB (1971)(Diagnostic Group)(US)[CP Test III]"
	description "MainDEC-12-D0CA-PB (1971)(Diagnostic Group)(US)[CP Test III]"
	rom ( name "MainDEC-12-D0CA-PB (1971)(Diagnostic Group)(US)[CP Test III].ptp" size 5683 crc 25f883ef md5 a9f85fd509f6b42fe831327c6a44c76c )
)

game (
	name "MainDEC-12-D0LC-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace]"
	description "MainDEC-12-D0LC-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace]"
	rom ( name "MainDEC-12-D0LC-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace].ptp" size 11020 crc 733e7bd8 md5 d4861945dfb86782dbd8a13b9b0a3545 )
)

game (
	name "MainDEC-12-D0MC-PB (1971-10-01)(Diagnostic Group)(US)[FPP-12 Intruction Test 2A]"
	description "MainDEC-12-D0MC-PB (1971-10-01)(Diagnostic Group)(US)[FPP-12 Intruction Test 2A]"
	rom ( name "MainDEC-12-D0MC-PB (1971-10-01)(Diagnostic Group)(US)[FPP-12 Intruction Test 2A].ptp" size 7785 crc af95f6da md5 d9d6ac58a455d780032e85998472a4cb )
)

game (
	name "MainDEC-12-D0NB-PB (1970-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2B]"
	description "MainDEC-12-D0NB-PB (1970-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2B]"
	rom ( name "MainDEC-12-D0NB-PB (1970-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2B].ptp" size 2560 crc bf162bca md5 84d34eba3002f00d2a517f87d9c6ac5b )
)

game (
	name "MainDEC-12-D0SA-PB (1971-04-05)(Diagnostic Group)(US)[KF12B Automatic Priority Interrupt]"
	description "MainDEC-12-D0SA-PB (1971-04-05)(Diagnostic Group)(US)[KF12B Automatic Priority Interrupt]"
	rom ( name "MainDEC-12-D0SA-PB (1971-04-05)(Diagnostic Group)(US)[KF12B Automatic Priority Interrupt].ptp" size 6038 crc b93bd6eb md5 0bcaaadce11a8f494b203360ceef91d7 )
)

game (
	name "MainDEC-12-D0TA-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace EPM]"
	description "MainDEC-12-D0TA-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace EPM]"
	rom ( name "MainDEC-12-D0TA-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace EPM].ptp" size 13436 crc 8e4d71c3 md5 5cab346dd005b1cc77ea6f6d1403096a )
)

game (
	name "MainDEC-12-D0UA-PB (1971-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 3]"
	description "MainDEC-12-D0UA-PB (1971-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 3]"
	rom ( name "MainDEC-12-D0UA-PB (1971-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 3].ptp" size 8166 crc b804305e md5 6b3bd98ff16abe7c1002d1920192ee6f )
)

game (
	name "MainDEC-12-D1AC-PB (1970-06-19)(Diagnostic Group)(US)[Extended Memory Control]"
	description "MainDEC-12-D1AC-PB (1970-06-19)(Diagnostic Group)(US)[Extended Memory Control]"
	rom ( name "MainDEC-12-D1AC-PB (1970-06-19)(Diagnostic Group)(US)[Extended Memory Control].ptp" size 5950 crc 7c6347ef md5 1e9af9bf1fb003562a63d04dedff36bd )
)

game (
	name "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[a][JMP SELF]"
	description "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[a][JMP SELF]"
	rom ( name "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[a][JMP SELF].ptp" size 851 crc bed2224f md5 c69c3623e60f2188392f1a965776ba9b )
)

game (
	name "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[JMP SELF]"
	description "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[JMP SELF]"
	rom ( name "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[JMP SELF].ptp" size 882 crc 01f3c823 md5 e8f13a8c024a2d180f8f32593c8a4d70 )
)

game (
	name "MainDEC-12-D1CA-PB (1969-09-30)(Diagnostic Group)(US)[PDP-12 Address Test]"
	description "MainDEC-12-D1CA-PB (1969-09-30)(Diagnostic Group)(US)[PDP-12 Address Test]"
	rom ( name "MainDEC-12-D1CA-PB (1969-09-30)(Diagnostic Group)(US)[PDP-12 Address Test].ptp" size 1072 crc e2983ff7 md5 06a12d88e9451e36d109918fef6a1f3e )
)

game (
	name "MainDEC-12-D1DA-PB (1969-10-20)(Diagnostic Group)(US)[PDP-12 Checkerboard]"
	description "MainDEC-12-D1DA-PB (1969-10-20)(Diagnostic Group)(US)[PDP-12 Checkerboard]"
	rom ( name "MainDEC-12-D1DA-PB (1969-10-20)(Diagnostic Group)(US)[PDP-12 Checkerboard].ptp" size 1572 crc a5599046 md5 2450662c419fc9edfd181264fa9c2ae1 )
)

game (
	name "MainDEC-12-D1EA-PB (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory]"
	description "MainDEC-12-D1EA-PB (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory]"
	rom ( name "MainDEC-12-D1EA-PB (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory].ptp" size 831 crc 88b807f7 md5 fbd3dab089010b8469fb4977b3ba9d4b )
)

game (
	name "MainDEC-12-D1EA-PT (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory]"
	description "MainDEC-12-D1EA-PT (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory]"
	rom ( name "MainDEC-12-D1EA-PT (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory].ptp" size 864 crc 4a42f39d md5 049344a4fa12c18d689c613f09a63df4 )
)

game (
	name "MainDEC-12-D1FA-PB (1971-02-28)(Diagnostic Group)(US)[PDP-12 Basic Memory Control Test]"
	description "MainDEC-12-D1FA-PB (1971-02-28)(Diagnostic Group)(US)[PDP-12 Basic Memory Control Test]"
	rom ( name "MainDEC-12-D1FA-PB (1971-02-28)(Diagnostic Group)(US)[PDP-12 Basic Memory Control Test].ptp" size 3409 crc 0a3789c2 md5 598590b7275e5ecacad9d2db8aa7b909 )
)

game (
	name "MainDEC-12-D3AC-PB (1969-11-20)(Diagnostic Group)(US)[PDP-12 Tape Control Test]"
	description "MainDEC-12-D3AC-PB (1969-11-20)(Diagnostic Group)(US)[PDP-12 Tape Control Test]"
	rom ( name "MainDEC-12-D3AC-PB (1969-11-20)(Diagnostic Group)(US)[PDP-12 Tape Control Test].ptp" size 6513 crc f775d28d md5 9da7881cfd19b85d5291006661fa1404 )
)

game (
	name "MainDEC-12-D3AE-PB (1970-08-12)(Diagnostic Group)(US)(Part 1 of 2)[PDP-12 Tape Control Test]"
	description "MainDEC-12-D3AE-PB (1970-08-12)(Diagnostic Group)(US)(Part 1 of 2)[PDP-12 Tape Control Test]"
	rom ( name "MainDEC-12-D3AE-PB (1970-08-12)(Diagnostic Group)(US)(Part 1 of 2)[PDP-12 Tape Control Test].ptp" size 8096 crc 5b565a8b md5 a118ac794ba8d435d2e8dfac5666082d )
)

game (
	name "MainDEC-12-D3DB-PB (1971-02-01)(Diagnostic Group)(US)[PDP-12 Tape Data Exerciser]"
	description "MainDEC-12-D3DB-PB (1971-02-01)(Diagnostic Group)(US)[PDP-12 Tape Data Exerciser]"
	rom ( name "MainDEC-12-D3DB-PB (1971-02-01)(Diagnostic Group)(US)[PDP-12 Tape Data Exerciser].ptp" size 3818 crc 44706995 md5 508b5e961b48d76d6e7559b44d5f0cb0 )
)

game (
	name "MainDEC-12-D3EB-PB (1970-07-01)(Diagnostic Group)(US)[TC 12-F Option]"
	description "MainDEC-12-D3EB-PB (1970-07-01)(Diagnostic Group)(US)[TC 12-F Option]"
	rom ( name "MainDEC-12-D3EB-PB (1970-07-01)(Diagnostic Group)(US)[TC 12-F Option].ptp" size 2573 crc 8943f5d4 md5 5064a4736480170dcd843cebb39f291b )
)

game (
	name "MainDEC-12-D3FB-PB (1970-11-01)(Diagnostic Group)(US)[PDP-12 Tape Data Test]"
	description "MainDEC-12-D3FB-PB (1970-11-01)(Diagnostic Group)(US)[PDP-12 Tape Data Test]"
	rom ( name "MainDEC-12-D3FB-PB (1970-11-01)(Diagnostic Group)(US)[PDP-12 Tape Data Test].ptp" size 2083 crc 4f8a9ae6 md5 b63e317a961746a3922be8ad4ae34d29 )
)

game (
	name "MainDEC-12-D3GA-PB (1970-05-01)(Diagnostic Group)(US)(Part 2 of 2)[PDP-12 Tape Control Test]"
	description "MainDEC-12-D3GA-PB (1970-05-01)(Diagnostic Group)(US)(Part 2 of 2)[PDP-12 Tape Control Test]"
	rom ( name "MainDEC-12-D3GA-PB (1970-05-01)(Diagnostic Group)(US)(Part 2 of 2)[PDP-12 Tape Control Test].ptp" size 5963 crc b74845a9 md5 d020f83d35e659f8838d80d8eeb3efb5 )
)

game (
	name "MainDEC-12-D6BA-PB (1970-01-16)(Diagnostic Group)(US)[a][Display Test VR12]"
	description "MainDEC-12-D6BA-PB (1970-01-16)(Diagnostic Group)(US)[a][Display Test VR12]"
	rom ( name "MainDEC-12-D6BA-PB (1970-01-16)(Diagnostic Group)(US)[a][Display Test VR12].ptp" size 2081 crc 801d5946 md5 bd573f58f09861756695d0c3926de956 )
)

game (
	name "MainDEC-12-D6BA-PB (1970-01-16)(Diagnostic Group)(US)[Display Test VR12]"
	description "MainDEC-12-D6BA-PB (1970-01-16)(Diagnostic Group)(US)[Display Test VR12]"
	rom ( name "MainDEC-12-D6BA-PB (1970-01-16)(Diagnostic Group)(US)[Display Test VR12].ptp" size 2110 crc 457a9e9b md5 a656286cc86cbfe7ffd6951de0cff85c )
)

game (
	name "MainDEC-12-D6BC-PB (1971-08-01)(Diagnostic Group)(US)[VR14 VR20 Display Test]"
	description "MainDEC-12-D6BC-PB (1971-08-01)(Diagnostic Group)(US)[VR14 VR20 Display Test]"
	rom ( name "MainDEC-12-D6BC-PB (1971-08-01)(Diagnostic Group)(US)[VR14 VR20 Display Test].ptp" size 2360 crc 49eba43b md5 fab000345b324074f1f0ce8e1f018379 )
)

game (
	name "MainDEC-12-D6CB-PB (1969-10-24)(Diagnostic Group)(US)[A to D Test]"
	description "MainDEC-12-D6CB-PB (1969-10-24)(Diagnostic Group)(US)[A to D Test]"
	rom ( name "MainDEC-12-D6CB-PB (1969-10-24)(Diagnostic Group)(US)[A to D Test].ptp" size 1590 crc 65ad97c6 md5 15a571285fe538414d26c15d6d7ca870 )
)

game (
	name "MainDEC-12-D6CC-PB (1970-09-21)(Diagnostic Group)(US)[A to D Test]"
	description "MainDEC-12-D6CC-PB (1970-09-21)(Diagnostic Group)(US)[A to D Test]"
	rom ( name "MainDEC-12-D6CC-PB (1970-09-21)(Diagnostic Group)(US)[A to D Test].ptp" size 1160 crc cf73bef5 md5 7289500bb22b205010266318c31849b0 )
)

game (
	name "MainDEC-12-D7CB-PB (1971-08-01)(Diagnostic Group)(US)[PDP-12 System Exerciser]"
	description "MainDEC-12-D7CB-PB (1971-08-01)(Diagnostic Group)(US)[PDP-12 System Exerciser]"
	rom ( name "MainDEC-12-D7CB-PB (1971-08-01)(Diagnostic Group)(US)[PDP-12 System Exerciser].ptp" size 8278 crc a606afad md5 ff39b03baa3c2c0520d7a47a2d4ca750 )
)

game (
	name "MainDEC-12-D8AB-PB (1969-08-01)(Diagnostic Group)(US)[Relay Register Test]"
	description "MainDEC-12-D8AB-PB (1969-08-01)(Diagnostic Group)(US)[Relay Register Test]"
	rom ( name "MainDEC-12-D8AB-PB (1969-08-01)(Diagnostic Group)(US)[Relay Register Test].ptp" size 1281 crc 671347c2 md5 65574f1fbcba70927d67b76c7cc25465 )
)

game (
	name "MainDEC-12-D8CC-PB (1970-06-19)(Diagnostic Group)(US)[KW12A Clock Test]"
	description "MainDEC-12-D8CC-PB (1970-06-19)(Diagnostic Group)(US)[KW12A Clock Test]"
	rom ( name "MainDEC-12-D8CC-PB (1970-06-19)(Diagnostic Group)(US)[KW12A Clock Test].ptp" size 8373 crc d8379470 md5 e28d9595ec4e6f019e4c10fda36b6e5b )
)

game (
	name "MainDEC-12-DAFPA-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Data Exerciser]"
	description "MainDEC-12-DAFPA-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Data Exerciser]"
	rom ( name "MainDEC-12-DAFPA-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Data Exerciser].ptp" size 5451 crc 628d18bc md5 0ea594af55fc94e2e50134e1d20891eb )
)

game (
	name "MainDEC-12-DAFPB-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2C]"
	description "MainDEC-12-DAFPB-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2C]"
	rom ( name "MainDEC-12-DAFPB-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2C].ptp" size 5655 crc 125b44c1 md5 05fbd5b33e8aec76958fbbc3376724c8 )
)

game (
	name "MainDEC-12-DAFPC-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Address Test]"
	description "MainDEC-12-DAFPC-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Address Test]"
	rom ( name "MainDEC-12-DAFPC-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Address Test].ptp" size 2733 crc f64b43c2 md5 9e6960032056e8c12feec518768b34c4 )
)

game (
	name "MainDEC-12-DAMCA-A-PB (1974-07)(Diagnostic Group)(US)[Extended Memory Control]"
	description "MainDEC-12-DAMCA-A-PB (1974-07)(Diagnostic Group)(US)[Extended Memory Control]"
	rom ( name "MainDEC-12-DAMCA-A-PB (1974-07)(Diagnostic Group)(US)[Extended Memory Control].ptp" size 6007 crc de2329b5 md5 e2755ea872e49a601dfe9be4c90ff15b )
)
