clrmamepro (
	name "DEC PDP-7 - Collections - Digital - [TXT]"
	description "DEC PDP-7 - Collections - Digital - [TXT] (TOSEC-v2010-08-25)"
	category "DEC PDP-7 - Collections - Digital - [TXT]"
	version 2010-08-25
	author "TKaos"
)

game (
	name "Digital-7-22A-IO-ASCII (1966-01-21)(DEC)(US)[PDP-7 Bi-Directional DECtape Routines]"
	description "Digital-7-22A-IO-ASCII (1966-01-21)(DEC)(US)[PDP-7 Bi-Directional DECtape Routines]"
	rom ( name "Digital-7-22A-IO-ASCII (1966-01-21)(DEC)(US)[PDP-7 Bi-Directional DECtape Routines].txt" size 13495 crc e50e772c md5 f9c86da943c3a2fa6c1f3cd4df5ad59c )
)
