clrmamepro (
	name "DEC PDP-11 - Collections - MainDEC"
	description "DEC PDP-11 - Collections - MainDEC (TOSEC-v2010-08-25)"
	category "DEC PDP-11 - Collections - MainDEC"
	version 2010-08-25
	author "TKaos"
)

game (
	name "MainDEC-11-DZQDD-A-UB1 (1972-10-01)(Diagnostic Group)(US)(Tape 1 of 4)[DECtape Diagnostic Package #1]"
	description "MainDEC-11-DZQDD-A-UB1 (1972-10-01)(Diagnostic Group)(US)(Tape 1 of 4)[DECtape Diagnostic Package #1]"
	rom ( name "MainDEC-11-DZQDD-A-UB1 (1972-10-01)(Diagnostic Group)(US)(Tape 1 of 4)[DECtape Diagnostic Package #1].dta" size 295936 crc a1448d79 md5 38190f13afabf97eabf5a99d8a0533da )
)

game (
	name "MainDEC-11-DZQDD-A-UB2 (1972-10-01)(Diagnostic Group)(US)(Tape 2 of 4)[DECtape Diagnostic Package #2]"
	description "MainDEC-11-DZQDD-A-UB2 (1972-10-01)(Diagnostic Group)(US)(Tape 2 of 4)[DECtape Diagnostic Package #2]"
	rom ( name "MainDEC-11-DZQDD-A-UB2 (1972-10-01)(Diagnostic Group)(US)(Tape 2 of 4)[DECtape Diagnostic Package #2].dta" size 295936 crc 41ebf4e1 md5 3ddd07ce035fed36c37c927a657b8215 )
)

game (
	name "MainDEC-11-DZQDD-A-UB3 (1972-10-01)(Diagnostic Group)(US)(Tape 3 of 4)[DECtape Diagnostic Package #3]"
	description "MainDEC-11-DZQDD-A-UB3 (1972-10-01)(Diagnostic Group)(US)(Tape 3 of 4)[DECtape Diagnostic Package #3]"
	rom ( name "MainDEC-11-DZQDD-A-UB3 (1972-10-01)(Diagnostic Group)(US)(Tape 3 of 4)[DECtape Diagnostic Package #3].dta" size 295936 crc f0ce81d3 md5 429b5f5a4a89aa9d2265f26ecd1eae07 )
)

game (
	name "MainDEC-11-DZQDD-A-UB4 (1972-10-01)(Diagnostic Group)(US)(Tape 4 of 4)[DECtape Diagnostic Package #4]"
	description "MainDEC-11-DZQDD-A-UB4 (1972-10-01)(Diagnostic Group)(US)(Tape 4 of 4)[DECtape Diagnostic Package #4]"
	rom ( name "MainDEC-11-DZQDD-A-UB4 (1972-10-01)(Diagnostic Group)(US)(Tape 4 of 4)[DECtape Diagnostic Package #4].dta" size 295936 crc 8a88cbf3 md5 23aec969ea9641303a6a5e3d44b7530b )
)
