clrmamepro (
	name "DEC PDP-1 - Demos - [RIM]"
	description "DEC PDP-1 - Demos - [RIM] (TOSEC-v2010-09-09)"
	category "DEC PDP-1 - Demos - [RIM]"
	version 2010-09-09
	author "TKaos"
)

game (
	name "Display Hacks (19xx)(Samson, Peter)(US)"
	description "Display Hacks (19xx)(Samson, Peter)(US)"
	rom ( name "Display Hacks (19xx)(Samson, Peter)(US).rim" size 1417 crc 33a69104 md5 4b2dd5e93b27cbe9443b1fa43eda3daa )
)

game (
	name "Lives (2006-06-14)(Samson, Peter)(US)"
	description "Lives (2006-06-14)(Samson, Peter)(US)"
	rom ( name "Lives (2006-06-14)(Samson, Peter)(US).rim" size 784 crc 15032490 md5 d4e6fdcac21d6cf5268dd499320ee222 )
)

game (
	name "Munching Squares (19xx)(Smith, Daniel)"
	description "Munching Squares (19xx)(Smith, Daniel)"
	rom ( name "Munching Squares (19xx)(Smith, Daniel).rim" size 51 crc 21f67b24 md5 7d56f342c63a8e2ec8dd568c8bfa11d4 )
)

game (
	name "Music 13 (19xx)(Samson, Peter)(US)"
	description "Music 13 (19xx)(Samson, Peter)(US)"
	rom ( name "Music 13 (19xx)(Samson, Peter)(US).rim" size 3326 crc ea8ab9f7 md5 18d3b83ae0a19d93ba939d7b7af72250 )
)
