clrmamepro (
	name "DEC PDP-8 - Collections - DEC - [PTP]"
	description "DEC PDP-8 - Collections - DEC - [PTP] (TOSEC-v2010-08-25)"
	category "DEC PDP-8 - Collections - DEC - [PTP]"
	version 2010-08-25
	author "TKaos"
)

game (
	name "DEC-08-A2C7-PB (1969-10-30)(Software Services Group)(US)[8k-32 Linking Loader]"
	description "DEC-08-A2C7-PB (1969-10-30)(Software Services Group)(US)[8k-32 Linking Loader]"
	rom ( name "DEC-08-A2C7-PB (1969-10-30)(Software Services Group)(US)[8k-32 Linking Loader].ptp" size 6424 crc 51ae77b3 md5 626622d7734ca0ea4c10e67d48aed274 )
)

game (
	name "DEC-08-AFA2-PB (1965-08-08)(Software Services Group)(US)[Fortran Symbol Print]"
	description "DEC-08-AFA2-PB (1965-08-08)(Software Services Group)(US)[Fortran Symbol Print]"
	rom ( name "DEC-08-AFA2-PB (1965-08-08)(Software Services Group)(US)[Fortran Symbol Print].ptp" size 833 crc 238fea17 md5 54b10651c9995230f121e1fbe769eb05 )
)

game (
	name "DEC-08-AFC1-PB (1967-09-13)(Software Services Group)(US)[a][Fortran Compiler]"
	description "DEC-08-AFC1-PB (1967-09-13)(Software Services Group)(US)[a][Fortran Compiler]"
	rom ( name "DEC-08-AFC1-PB (1967-09-13)(Software Services Group)(US)[a][Fortran Compiler].ptp" size 6856 crc 712cc128 md5 4ecfe704a37d98df8d696111b00bbac9 )
)

game (
	name "DEC-08-AFC1-PB (1967-09-13)(Software Services Group)(US)[Fortran Compiler]"
	description "DEC-08-AFC1-PB (1967-09-13)(Software Services Group)(US)[Fortran Compiler]"
	rom ( name "DEC-08-AFC1-PB (1967-09-13)(Software Services Group)(US)[Fortran Compiler].ptp" size 6837 crc 38901a4a md5 51b7998e51f0b8cb801ea595ce68d7f8 )
)

game (
	name "DEC-08-AFC3-PB (1967-08)(Software Services Group)(US)[a][Fortran OS]"
	description "DEC-08-AFC3-PB (1967-08)(Software Services Group)(US)[a][Fortran OS]"
	rom ( name "DEC-08-AFC3-PB (1967-08)(Software Services Group)(US)[a][Fortran OS].ptp" size 6522 crc 75725516 md5 5d107f69515a2b7d0fe451bda07ba8f1 )
)

game (
	name "DEC-08-AFC3-PB (1967-08)(Software Services Group)(US)[Fortran OS]"
	description "DEC-08-AFC3-PB (1967-08)(Software Services Group)(US)[Fortran OS]"
	rom ( name "DEC-08-AFC3-PB (1967-08)(Software Services Group)(US)[Fortran OS].ptp" size 6486 crc 11bb0ee5 md5 afe7b38281a86f38063c025cebdeb5af )
)

game (
	name "DEC-08-AJ1E-PB (1969-07-09)(Software Services Group)(US)[a][Utility Overlays for Focal 69]"
	description "DEC-08-AJ1E-PB (1969-07-09)(Software Services Group)(US)[a][Utility Overlays for Focal 69]"
	rom ( name "DEC-08-AJ1E-PB (1969-07-09)(Software Services Group)(US)[a][Utility Overlays for Focal 69].ptp" size 1282 crc a9d85c83 md5 5ad16a87d81bf0f0cc17a622d147d8b8 )
)

game (
	name "DEC-08-AJ1E-PB (1969-07-09)(Software Services Group)(US)[Utility Overlays for Focal 69]"
	description "DEC-08-AJ1E-PB (1969-07-09)(Software Services Group)(US)[Utility Overlays for Focal 69]"
	rom ( name "DEC-08-AJ1E-PB (1969-07-09)(Software Services Group)(US)[Utility Overlays for Focal 69].ptp" size 1281 crc 183f7ad6 md5 bb1dec58e2a3ef7d73638331f45e49e6 )
)

game (
	name "DEC-08-AJAE-PD (1969-07-09)(Software Services Group)(US)[Focal 69 + 4k Init]"
	description "DEC-08-AJAE-PD (1969-07-09)(Software Services Group)(US)[Focal 69 + 4k Init]"
	rom ( name "DEC-08-AJAE-PD (1969-07-09)(Software Services Group)(US)[Focal 69 + 4k Init].ptp" size 8003 crc 1325a34d md5 165db2887803dd91bbc484e61d256de6 )
)

game (
	name "DEC-08-CDDB-PB (1969-08-14)(Software Services Group)(US)[DDT-8]"
	description "DEC-08-CDDB-PB (1969-08-14)(Software Services Group)(US)[DDT-8]"
	rom ( name "DEC-08-CDDB-PB (1969-08-14)(Software Services Group)(US)[DDT-8].ptp" size 3349 crc 7fa86a23 md5 dbfab3ec7bb158daf475177fc1b30332 )
)

game (
	name "DEC-08-CMA1-PB (1966-02-03)(Software Services Group)(US)[Macro-8, Low Speed]"
	description "DEC-08-CMA1-PB (1966-02-03)(Software Services Group)(US)[Macro-8, Low Speed]"
	rom ( name "DEC-08-CMA1-PB (1966-02-03)(Software Services Group)(US)[Macro-8, Low Speed].ptp" size 6786 crc 93c641d6 md5 99634248785f69bc1325290259492929 )
)

game (
	name "DEC-08-COC1-PB (1967-11-10)(Software Services Group)(US)[ODT, Low]"
	description "DEC-08-COC1-PB (1967-11-10)(Software Services Group)(US)[ODT, Low]"
	rom ( name "DEC-08-COC1-PB (1967-11-10)(Software Services Group)(US)[ODT, Low].ptp" size 1309 crc 777f34bf md5 4e4e75158e22ac3e56993ef39f8e0647 )
)

game (
	name "DEC-08-COC1-PT (1967-11-10)(Software Services Group)(US)[ODT, Low]"
	description "DEC-08-COC1-PT (1967-11-10)(Software Services Group)(US)[ODT, Low]"
	rom ( name "DEC-08-COC1-PT (1967-11-10)(Software Services Group)(US)[ODT, Low].ptp" size 1308 crc bc33d08e md5 b07085eec8c2c4955a034e304883ab4f )
)

game (
	name "DEC-08-COC2-PB (1967-11-10)(Software Services Group)(US)[a][ODT, High]"
	description "DEC-08-COC2-PB (1967-11-10)(Software Services Group)(US)[a][ODT, High]"
	rom ( name "DEC-08-COC2-PB (1967-11-10)(Software Services Group)(US)[a][ODT, High].ptp" size 1307 crc 0f1af42e md5 9c9b86b208d823b3bd2c0b2f7078cd17 )
)

game (
	name "DEC-08-COC2-PB (1967-11-10)(Software Services Group)(US)[ODT, High]"
	description "DEC-08-COC2-PB (1967-11-10)(Software Services Group)(US)[ODT, High]"
	rom ( name "DEC-08-COC2-PB (1967-11-10)(Software Services Group)(US)[ODT, High].ptp" size 1311 crc 6dd96483 md5 0f3fabb432c97146dfc2e02316a78e68 )
)

game (
	name "DEC-08-ESAB-PB (1967-08-04)(Software Services Group)(US)[PDP-8 Editor]"
	description "DEC-08-ESAB-PB (1967-08-04)(Software Services Group)(US)[PDP-8 Editor]"
	rom ( name "DEC-08-ESAB-PB (1967-08-04)(Software Services Group)(US)[PDP-8 Editor].ptp" size 2221 crc fdafccbc md5 4cbfd18c24c187ac199402463090d502 )
)

game (
	name "DEC-08-ESAC-PB (1970-02-04)(Software Services Group)(US)[Symbolic Editor]"
	description "DEC-08-ESAC-PB (1970-02-04)(Software Services Group)(US)[Symbolic Editor]"
	rom ( name "DEC-08-ESAC-PB (1970-02-04)(Software Services Group)(US)[Symbolic Editor].ptp" size 2379 crc 3bab3011 md5 f09089dfd31a09e2d08caa3c95777123 )
)

game (
	name "DEC-08-LBAA-PM (1967-05-10)(Software Services Group)(US)[Binary Loader]"
	description "DEC-08-LBAA-PM (1967-05-10)(Software Services Group)(US)[Binary Loader]"
	rom ( name "DEC-08-LBAA-PM (1967-05-10)(Software Services Group)(US)[Binary Loader].ptp" size 959 crc 71111564 md5 3d55fb502a64d8044fb90729bddee085 )
)

game (
	name "DEC-08-LHA1-PB (1967-05-01)(Software Services Group)(US)[Help Bootstrap Loader]"
	description "DEC-08-LHA1-PB (1967-05-01)(Software Services Group)(US)[Help Bootstrap Loader]"
	rom ( name "DEC-08-LHA1-PB (1967-05-01)(Software Services Group)(US)[Help Bootstrap Loader].ptp" size 1686 crc ab16aae4 md5 b2857c986f85a30b4ebf454f52b18c1d )
)

game (
	name "DEC-08-NFPEA-A-PB (1972-05-26)(Software Services Group)(US)[27Bit Floating Point Package]"
	description "DEC-08-NFPEA-A-PB (1972-05-26)(Software Services Group)(US)[27Bit Floating Point Package]"
	rom ( name "DEC-08-NFPEA-A-PB (1972-05-26)(Software Services Group)(US)[27Bit Floating Point Package].ptp" size 3660 crc a338580e md5 b9fb49686fe7f5daff5b5fd8fb321508 )
)

game (
	name "DEC-08-NFPPA-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 23 Bit Floating Point Package]"
	description "DEC-08-NFPPA-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 23 Bit Floating Point Package]"
	rom ( name "DEC-08-NFPPA-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 23 Bit Floating Point Package].ptp" size 3600 crc cc357f17 md5 290c14f360ecea3512de930106fabdc7 )
)

game (
	name "DEC-08-NFPPA-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 32Bit Floating Point Package]"
	description "DEC-08-NFPPA-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 32Bit Floating Point Package]"
	rom ( name "DEC-08-NFPPA-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 32Bit Floating Point Package].ptp" size 3601 crc 565e3790 md5 a5ded43122f88677b2a9cb90ef950fe2 )
)

game (
	name "DEC-08-NFPP-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 23 Bit Floating Point Package]"
	description "DEC-08-NFPP-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 23 Bit Floating Point Package]"
	rom ( name "DEC-08-NFPP-A-PB (1972-01-31)(Software Services Group)(US)[PDP-8 23 Bit Floating Point Package].ptp" size 3600 crc f1057c93 md5 fbbdbaac4ff0cd12f7ff5ebfea173d29 )
)

game (
	name "DEC-08-PMP2-PB (1966-11-22)(Software Services Group)(US)[a][High Memory Rim Punch 33]"
	description "DEC-08-PMP2-PB (1966-11-22)(Software Services Group)(US)[a][High Memory Rim Punch 33]"
	rom ( name "DEC-08-PMP2-PB (1966-11-22)(Software Services Group)(US)[a][High Memory Rim Punch 33].ptp" size 662 crc 36bb7573 md5 a1f3b72765801b99c4cc951376e40459 )
)

game (
	name "DEC-08-PMP2-PB (1966-11-22)(Software Services Group)(US)[High Memory Rim Punch 33]"
	description "DEC-08-PMP2-PB (1966-11-22)(Software Services Group)(US)[High Memory Rim Punch 33]"
	rom ( name "DEC-08-PMP2-PB (1966-11-22)(Software Services Group)(US)[High Memory Rim Punch 33].ptp" size 664 crc 9d1448d6 md5 ee642927a0cd6a8e4bca480e5372a5b7 )
)

game (
	name "DEC-08-YPPA-PB (1969-11-10)(Software Services Group)(US)[a][Octal Memory Dump]"
	description "DEC-08-YPPA-PB (1969-11-10)(Software Services Group)(US)[a][Octal Memory Dump]"
	rom ( name "DEC-08-YPPA-PB (1969-11-10)(Software Services Group)(US)[a][Octal Memory Dump].ptp" size 787 crc 9f7c0c25 md5 eb93938fd3c361974fa8d624294f1f17 )
)

game (
	name "DEC-08-YPPA-PB (1969-11-10)(Software Services Group)(US)[Octal Memory Dump]"
	description "DEC-08-YPPA-PB (1969-11-10)(Software Services Group)(US)[Octal Memory Dump]"
	rom ( name "DEC-08-YPPA-PB (1969-11-10)(Software Services Group)(US)[Octal Memory Dump].ptp" size 756 crc 21b5eb21 md5 71c437ffb5f0ba2858c5a4dcfd612954 )
)

game (
	name "DEC-08-YQ1A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 1]"
	description "DEC-08-YQ1A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 1]"
	rom ( name "DEC-08-YQ1A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 1].ptp" size 2672 crc 38f70220 md5 e097a6b1a5b081acafc1b23723c45e34 )
)

game (
	name "DEC-08-YQ2A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 2]"
	description "DEC-08-YQ2A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 2]"
	rom ( name "DEC-08-YQ2A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 2].ptp" size 2947 crc 988daa26 md5 40bb4ca9a96dce89478bc8c0313409b2 )
)

game (
	name "DEC-08-YQ2B-PB (1970-04-17)(Software Services Group)(US)[PDP-8 Floating Point Package 2]"
	description "DEC-08-YQ2B-PB (1970-04-17)(Software Services Group)(US)[PDP-8 Floating Point Package 2]"
	rom ( name "DEC-08-YQ2B-PB (1970-04-17)(Software Services Group)(US)[PDP-8 Floating Point Package 2].ptp" size 2941 crc 2703f36c md5 6995881f15387734e2c3df10fdd6557d )
)

game (
	name "DEC-08-YQ3A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 3]"
	description "DEC-08-YQ3A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 3]"
	rom ( name "DEC-08-YQ3A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 3].ptp" size 3489 crc 361ef1a4 md5 da756e279518311e0c02edd4c89581fe )
)

game (
	name "DEC-08-YQ3B-PB (1970-04-17)(Software Services Group)(US)[PDP-8 Floating Point Package 3]"
	description "DEC-08-YQ3B-PB (1970-04-17)(Software Services Group)(US)[PDP-8 Floating Point Package 3]"
	rom ( name "DEC-08-YQ3B-PB (1970-04-17)(Software Services Group)(US)[PDP-8 Floating Point Package 3].ptp" size 3271 crc 09c29b5e md5 f5a45b59588d40db4469ce80f4ea3cb4 )
)

game (
	name "DEC-08-YQ4A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 4]"
	description "DEC-08-YQ4A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 4]"
	rom ( name "DEC-08-YQ4A-PB (1965-04-18)(Software Services Group)(US)[Floating Point Package 4].ptp" size 3750 crc 6d89d96b md5 cb9dc927e0cc6e667921d12a49e4db73 )
)

game (
	name "DEC-08-YX1A-PB (1969-10-01)(Software Services Group)(US)[Binary Punch-Teletype ASR33]"
	description "DEC-08-YX1A-PB (1969-10-01)(Software Services Group)(US)[Binary Punch-Teletype ASR33]"
	rom ( name "DEC-08-YX1A-PB (1969-10-01)(Software Services Group)(US)[Binary Punch-Teletype ASR33].ptp" size 763 crc c2c46a01 md5 ce9b863da713576a62a03627a321d7d2 )
)

game (
	name "DEC-08-YX1A-PB (1969-10-01)(Software Services Group)(US)[Binary Punsh-Teletype ASR33]"
	description "DEC-08-YX1A-PB (1969-10-01)(Software Services Group)(US)[Binary Punsh-Teletype ASR33]"
	rom ( name "DEC-08-YX1A-PB (1969-10-01)(Software Services Group)(US)[Binary Punsh-Teletype ASR33].ptp" size 732 crc 806ce380 md5 17bfe029c4019b894a0d9ea077911c5e )
)

game (
	name "DEC-8E-ACVTA-A-PB (1972-09-07)(-)[Lab-8E Data Conversion]"
	description "DEC-8E-ACVTA-A-PB (1972-09-07)(-)[Lab-8E Data Conversion]"
	rom ( name "DEC-8E-ACVTA-A-PB (1972-09-07)(-)[Lab-8E Data Conversion].ptp" size 5010 crc 53a27bca md5 1ae22b53c29558eb157f8bc1c6adb15e )
)

game (
	name "DEC-8E-ADAQA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan]"
	description "DEC-8E-ADAQA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan]"
	rom ( name "DEC-8E-ADAQA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan].ptp" size 5709 crc d16fc1ea md5 2c531df3eeb8cea434fd90d30bc88e1d )
)

game (
	name "DEC-8E-ADFEA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan Floating Point Package EAE]"
	description "DEC-8E-ADFEA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan Floating Point Package EAE]"
	rom ( name "DEC-8E-ADFEA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan Floating Point Package EAE].ptp" size 2651 crc 9e149c0a md5 e7bf2e462926b38c9ac3c876e79597c7 )
)

game (
	name "DEC-8E-ADFPA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan Floating Point Package Non-EAE]"
	description "DEC-8E-ADFPA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan Floating Point Package Non-EAE]"
	rom ( name "DEC-8E-ADFPA-A-PB (1972-09-07)(Software Services Group)(US)[Daquan Floating Point Package Non-EAE].ptp" size 2859 crc 3b620497 md5 a73dc60477ccd768884345a3f748a509 )
)

game (
	name "DEC-8E-ALOSA-A-PB (1972-10-02)(Software Services Group)(US)[Lab-8E Funtcions for OS-8 Basic]"
	description "DEC-8E-ALOSA-A-PB (1972-10-02)(Software Services Group)(US)[Lab-8E Funtcions for OS-8 Basic]"
	rom ( name "DEC-8E-ALOSA-A-PB (1972-10-02)(Software Services Group)(US)[Lab-8E Funtcions for OS-8 Basic].ptp" size 1908 crc 10dbf03f md5 ce6b6db784ecb0fe534fb5a74bb9a5dc )
)

game (
	name "DEC-8E-EUZC-PB (1971-12-07)(Software Services Group)(US)[TD8E DECtape Formatter]"
	description "DEC-8E-EUZC-PB (1971-12-07)(Software Services Group)(US)[TD8E DECtape Formatter]"
	rom ( name "DEC-8E-EUZC-PB (1971-12-07)(Software Services Group)(US)[TD8E DECtape Formatter].ptp" size 3799 crc 97cc4175 md5 13d56fd4653e0ec37964d8b5649c0a2c )
)

game (
	name "DEC-8E-NEAEA-A-PB (1972-02-16)(Software Services Group)(US)[a][PDP-8E EAE Floating Point Package]"
	description "DEC-8E-NEAEA-A-PB (1972-02-16)(Software Services Group)(US)[a][PDP-8E EAE Floating Point Package]"
	rom ( name "DEC-8E-NEAEA-A-PB (1972-02-16)(Software Services Group)(US)[a][PDP-8E EAE Floating Point Package].ptp" size 3360 crc 3ec98041 md5 82b490dba1c1123aa6fcab0a9609e2ae )
)

game (
	name "DEC-8E-NEAEA-A-PB (1972-02-16)(Software Services Group)(US)[PDP-8E EAE Floating Point Package]"
	description "DEC-8E-NEAEA-A-PB (1972-02-16)(Software Services Group)(US)[PDP-8E EAE Floating Point Package]"
	rom ( name "DEC-8E-NEAEA-A-PB (1972-02-16)(Software Services Group)(US)[PDP-8E EAE Floating Point Package].ptp" size 3403 crc 7fc4789f md5 e28b0bb44134f7c352a1d786d01cb968 )
)

game (
	name "DEC-8E-UTDEA-A-PB (1972-04)(Software Services Group)(US)[TD8E DECtape Copy Program]"
	description "DEC-8E-UTDEA-A-PB (1972-04)(Software Services Group)(US)[TD8E DECtape Copy Program]"
	rom ( name "DEC-8E-UTDEA-A-PB (1972-04)(Software Services Group)(US)[TD8E DECtape Copy Program].ptp" size 3358 crc c236c4bf md5 53da0e354cb6fdebd2bca58a0da4c938 )
)

game (
	name "DEC-8E-UZTA-PA (1971-07-08)(Software Services Group)(US)[TD8E DECtape Subroutine]"
	description "DEC-8E-UZTA-PA (1971-07-08)(Software Services Group)(US)[TD8E DECtape Subroutine]"
	rom ( name "DEC-8E-UZTA-PA (1971-07-08)(Software Services Group)(US)[TD8E DECtape Subroutine].ptp" size 10973 crc 1b1c4643 md5 436be9f9cfa2174565dba33d4ae5d809 )
)

game (
	name "DEC-8E-UZTA-PB (1971-07-08)(Software Services Group)(US)[TD8E DECtape Subroutine]"
	description "DEC-8E-UZTA-PB (1971-07-08)(Software Services Group)(US)[TD8E DECtape Subroutine]"
	rom ( name "DEC-8E-UZTA-PB (1971-07-08)(Software Services Group)(US)[TD8E DECtape Subroutine].ptp" size 1101 crc 3cc55d30 md5 e371f4853b4402b6b72a5e5bd0ef5e2b )
)

game (
	name "DEC-8E-XBINA-A-PB (1971-11)(Software Services Group)(US)[Self Starting Binary Loader]"
	description "DEC-8E-XBINA-A-PB (1971-11)(Software Services Group)(US)[Self Starting Binary Loader]"
	rom ( name "DEC-8E-XBINA-A-PB (1971-11)(Software Services Group)(US)[Self Starting Binary Loader].ptp" size 1033 crc 206bfed6 md5 c1840b27445cf29fc11ebda90884e7ae )
)

game (
	name "DEC-S8-LBASA-A-PB1 (1972-10-02)(Software Services Group)(US)(Tape 1 of 5)[OS-8 Basic Editor]"
	description "DEC-S8-LBASA-A-PB1 (1972-10-02)(Software Services Group)(US)(Tape 1 of 5)[OS-8 Basic Editor]"
	rom ( name "DEC-S8-LBASA-A-PB1 (1972-10-02)(Software Services Group)(US)(Tape 1 of 5)[OS-8 Basic Editor].ptp" size 4018 crc e4400684 md5 33fc475dfd53997d6f2d191b5f91ae7d )
)

game (
	name "DEC-S8-LBASA-A-PB2 (1972-10-02)(Software Services Group)(US)(Tape 2 of 5)[OS-8 Basic Loader]"
	description "DEC-S8-LBASA-A-PB2 (1972-10-02)(Software Services Group)(US)(Tape 2 of 5)[OS-8 Basic Loader]"
	rom ( name "DEC-S8-LBASA-A-PB2 (1972-10-02)(Software Services Group)(US)(Tape 2 of 5)[OS-8 Basic Loader].ptp" size 2584 crc 669fae97 md5 97ef89805265c9c4ea9491ba5cfc71a2 )
)

game (
	name "DEC-S8-LBASA-A-PB3 (1972-10-02)(Software Services Group)(US)(Tape 3 of 5)[OS-8 Basic Compiler]"
	description "DEC-S8-LBASA-A-PB3 (1972-10-02)(Software Services Group)(US)(Tape 3 of 5)[OS-8 Basic Compiler]"
	rom ( name "DEC-S8-LBASA-A-PB3 (1972-10-02)(Software Services Group)(US)(Tape 3 of 5)[OS-8 Basic Compiler].ptp" size 7906 crc e3664ff3 md5 c417b80106e0638fcbfd14137c890b43 )
)

game (
	name "DEC-S8-LBASA-A-PB4 (1972-10-02)(Software Services Group)(US)(Tape 4 of 5)[OS-8 Basic Runtime System]"
	description "DEC-S8-LBASA-A-PB4 (1972-10-02)(Software Services Group)(US)(Tape 4 of 5)[OS-8 Basic Runtime System]"
	rom ( name "DEC-S8-LBASA-A-PB4 (1972-10-02)(Software Services Group)(US)(Tape 4 of 5)[OS-8 Basic Runtime System].ptp" size 9915 crc 32ab162b md5 9277aed880482961990488c3da37b00c )
)

game (
	name "DEC-S8-LBASA-A-PB5 (1972-10-02)(Software Services Group)(US)(Tape 5 of 5)[OS-8 Basic EAE Overlay]"
	description "DEC-S8-LBASA-A-PB5 (1972-10-02)(Software Services Group)(US)(Tape 5 of 5)[OS-8 Basic EAE Overlay]"
	rom ( name "DEC-S8-LBASA-A-PB5 (1972-10-02)(Software Services Group)(US)(Tape 5 of 5)[OS-8 Basic EAE Overlay].ptp" size 2154 crc b63c8cf2 md5 1b65e45ff3183e15052a542002b44cce )
)

game (
	name "DEC-S8-LFORA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Fort V6]"
	description "DEC-S8-LFORA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Fort V6]"
	rom ( name "DEC-S8-LFORA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Fort V6].ptp" size 10764 crc f87bc619 md5 86fb7126ae29e3acc2bab38be1e7f00a )
)

game (
	name "DEC-S8-OBADA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Build Auxlibrary Device Tape]"
	description "DEC-S8-OBADA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Build Auxlibrary Device Tape]"
	rom ( name "DEC-S8-OBADA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Build Auxlibrary Device Tape].ptp" size 13623 crc 370d750d md5 5e0319ea5df5a87578beb9739bc70f7e )
)

game (
	name "DEC-S8-OBATA-A-PB (1972-10-02)(Software Services Group)(US)[OS-8 Batch]"
	description "DEC-S8-OBATA-A-PB (1972-10-02)(Software Services Group)(US)[OS-8 Batch]"
	rom ( name "DEC-S8-OBATA-A-PB (1972-10-02)(Software Services Group)(US)[OS-8 Batch].ptp" size 4548 crc 900a4ec9 md5 b55da023fdd91984cd3f6f96ba37171c )
)

game (
	name "DEC-S8-OBLDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Build V6]"
	description "DEC-S8-OBLDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Build V6]"
	rom ( name "DEC-S8-OBLDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Build V6].ptp" size 12707 crc e952cc1d md5 6a07064a661bca28d6da23213d489753 )
)

game (
	name "DEC-S8-OCFGA-B-PA1 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source]"
	description "DEC-S8-OCFGA-B-PA1 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source]"
	rom ( name "DEC-S8-OCFGA-B-PA1 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source].ptp" size 15268 crc 0431b6e4 md5 3f142607524c72c922e14d3bfdef8d48 )
)

game (
	name "DEC-S8-OCFGA-B-PA2 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source]"
	description "DEC-S8-OCFGA-B-PA2 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source]"
	rom ( name "DEC-S8-OCFGA-B-PA2 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source].ptp" size 12569 crc 34a9bb1f md5 2ec2da45efd4a8c9f66db278d98d5212 )
)

game (
	name "DEC-S8-OCFGA-B-PA3 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source]"
	description "DEC-S8-OCFGA-B-PA3 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source]"
	rom ( name "DEC-S8-OCFGA-B-PA3 (1972-10-02)(Software Services Group)(US)[OS-8 Configuration V6 Source].ptp" size 12899 crc 86f48c32 md5 a680cf1190c2599811f0ee0009a97c4c )
)

game (
	name "DEC-S8-OCMDA-B-PB (1972-10-02)(Software Services Group)(US)[a][OS-8 Command Decoder V6]"
	description "DEC-S8-OCMDA-B-PB (1972-10-02)(Software Services Group)(US)[a][OS-8 Command Decoder V6]"
	rom ( name "DEC-S8-OCMDA-B-PB (1972-10-02)(Software Services Group)(US)[a][OS-8 Command Decoder V6].ptp" size 3875 crc e3bdd1d0 md5 ecf081b6f53eac2eb317bc0ce8659b36 )
)

game (
	name "DEC-S8-OCMDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Command Decoder V6]"
	description "DEC-S8-OCMDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Command Decoder V6]"
	rom ( name "DEC-S8-OCMDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Command Decoder V6].ptp" size 3875 crc aa05f8e3 md5 c1b7d34c2b8407668a4cccb08e6d45c2 )
)

game (
	name "DEC-S8-OCRFA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 CREF V6]"
	description "DEC-S8-OCRFA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 CREF V6]"
	rom ( name "DEC-S8-OCRFA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 CREF V6].ptp" size 5345 crc ec39b0d6 md5 ad11a7773cd0d7f105922b79be92bd56 )
)

game (
	name "DEC-S8-ODDFA-B-PB (1972-10-02)(Software Services Group)(US)[a][DF32 Configuration V6]"
	description "DEC-S8-ODDFA-B-PB (1972-10-02)(Software Services Group)(US)[a][DF32 Configuration V6]"
	rom ( name "DEC-S8-ODDFA-B-PB (1972-10-02)(Software Services Group)(US)[a][DF32 Configuration V6].ptp" size 2403 crc df5a5085 md5 c0c5745cc56391412397258259ea05e5 )
)

game (
	name "DEC-S8-ODDFA-B-PB (1972-10-02)(Software Services Group)(US)[DF32 Configuration V6]"
	description "DEC-S8-ODDFA-B-PB (1972-10-02)(Software Services Group)(US)[DF32 Configuration V6]"
	rom ( name "DEC-S8-ODDFA-B-PB (1972-10-02)(Software Services Group)(US)[DF32 Configuration V6].ptp" size 2404 crc 0755343a md5 512e375acc75e8cbe5d047263fadc288 )
)

game (
	name "DEC-S8-ODRFA-B-PB (1972-10-02)(Software Services Group)(US)[a][RF08 Configuration V6]"
	description "DEC-S8-ODRFA-B-PB (1972-10-02)(Software Services Group)(US)[a][RF08 Configuration V6]"
	rom ( name "DEC-S8-ODRFA-B-PB (1972-10-02)(Software Services Group)(US)[a][RF08 Configuration V6].ptp" size 2415 crc 0c1fdf67 md5 b0e12d729e77a57e7d212ef7f16bab12 )
)

game (
	name "DEC-S8-ODRFA-B-PB (1972-10-02)(Software Services Group)(US)[RF08 Configuration V6]"
	description "DEC-S8-ODRFA-B-PB (1972-10-02)(Software Services Group)(US)[RF08 Configuration V6]"
	rom ( name "DEC-S8-ODRFA-B-PB (1972-10-02)(Software Services Group)(US)[RF08 Configuration V6].ptp" size 2414 crc b6328db2 md5 f2d954dace9a651a5478650654c19f77 )
)

game (
	name "DEC-S8-ODRKA-B-PB (1972-10-02)(Software Services Group)(US)[RK8 Configuration V6]"
	description "DEC-S8-ODRKA-B-PB (1972-10-02)(Software Services Group)(US)[RK8 Configuration V6]"
	rom ( name "DEC-S8-ODRKA-B-PB (1972-10-02)(Software Services Group)(US)[RK8 Configuration V6].ptp" size 2452 crc 0833507c md5 6ab55c3f2e6c75957d55e83ce48f41ff )
)

game (
	name "DEC-S8-OEDTA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 EDIT V6]"
	description "DEC-S8-OEDTA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 EDIT V6]"
	rom ( name "DEC-S8-OEDTA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 EDIT V6].ptp" size 4626 crc 767f1cd4 md5 54f6b068e6c4c3d21875a9131bbd9dee )
)

game (
	name "DEC-S8-OLIBA-B-PR (19xx)(Software Services Group)(US)[OS-8 LIB-8]"
	description "DEC-S8-OLIBA-B-PR (19xx)(Software Services Group)(US)[OS-8 LIB-8]"
	rom ( name "DEC-S8-OLIBA-B-PR (19xx)(Software Services Group)(US)[OS-8 LIB-8].ptp" size 9252 crc 24e6ee65 md5 b3e66b7a7dda82f2f087bde644ede00f )
)

game (
	name "DEC-S8-OLLDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Linking Loader]"
	description "DEC-S8-OLLDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Linking Loader]"
	rom ( name "DEC-S8-OLLDA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Linking Loader].ptp" size 4549 crc b4025cde md5 ce7a096c2aa35d95a46d56336471bd2a )
)

game (
	name "DEC-S8-OLSTA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Libset V6]"
	description "DEC-S8-OLSTA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Libset V6]"
	rom ( name "DEC-S8-OLSTA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Libset V6].ptp" size 2021 crc 667fb3f2 md5 6d5f598890d88034ce80e0f928fb6805 )
)

game (
	name "DEC-S8-OOS8A-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Monitor]"
	description "DEC-S8-OOS8A-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Monitor]"
	rom ( name "DEC-S8-OOS8A-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 Monitor].ptp" size 8112 crc 8af9f5bf md5 af9f93867d8296be31c9d4080f683986 )
)

game (
	name "DEC-S8-OPALA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 PAL-8 V7]"
	description "DEC-S8-OPALA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 PAL-8 V7]"
	rom ( name "DEC-S8-OPALA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 PAL-8 V7].ptp" size 7781 crc 28b5c5c9 md5 93f586dab93b55a5b9c310439b0601e0 )
)

game (
	name "DEC-S8-OPIPA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 PIP V6]"
	description "DEC-S8-OPIPA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 PIP V6]"
	rom ( name "DEC-S8-OPIPA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 PIP V6].ptp" size 5376 crc fd21f0cf md5 f12c9b2748d6f8bb32d54bd3b949b732 )
)

game (
	name "DEC-S8-OPIPB-A-PB (1973-02)(Software Services Group)(US)[OS-8 PIP-C]"
	description "DEC-S8-OPIPB-A-PB (1973-02)(Software Services Group)(US)[OS-8 PIP-C]"
	rom ( name "DEC-S8-OPIPB-A-PB (1973-02)(Software Services Group)(US)[OS-8 PIP-C].ptp" size 4826 crc 8f6da21d md5 086d57f84e941ea4ff1b65be0e069008 )
)

game (
	name "DEC-S8-OSABA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 SABR V17]"
	description "DEC-S8-OSABA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 SABR V17]"
	rom ( name "DEC-S8-OSABA-B-PB (1972-10-02)(Software Services Group)(US)[OS-8 SABR V17].ptp" size 10272 crc e160d42a md5 a70515362d2e9f86e04dece9340d1dec )
)

game (
	name "DEC-S8-UBITA-A-PB (1972-05-19)(Software Services Group)(US)[OS-8 Bitmap]"
	description "DEC-S8-UBITA-A-PB (1972-05-19)(Software Services Group)(US)[OS-8 Bitmap]"
	rom ( name "DEC-S8-UBITA-A-PB (1972-05-19)(Software Services Group)(US)[OS-8 Bitmap].ptp" size 2530 crc d1905237 md5 12cc757c7102ddbd8bc4b33802826b04 )
)

game (
	name "DEC-S8-UPTHA-A-PB (1972-05-10)(Software Services Group)(US)[OS-8 Edit, Patch & Compare]"
	description "DEC-S8-UPTHA-A-PB (1972-05-10)(Software Services Group)(US)[OS-8 Edit, Patch & Compare]"
	rom ( name "DEC-S8-UPTHA-A-PB (1972-05-10)(Software Services Group)(US)[OS-8 Edit, Patch & Compare].ptp" size 6140 crc 65ce180f md5 402d86073aa3fa1a0c1fc51b9ddd55f6 )
)

game (
	name "DEC-S8-URK8A-A-PB (1973-01)(Software Services Group)(US)[OS-8 RK8E System Handler]"
	description "DEC-S8-URK8A-A-PB (1973-01)(Software Services Group)(US)[OS-8 RK8E System Handler]"
	rom ( name "DEC-S8-URK8A-A-PB (1973-01)(Software Services Group)(US)[OS-8 RK8E System Handler].ptp" size 858 crc 341abae0 md5 cc5419dc347074ceb20aae586eaf59af )
)

game (
	name "DEC-S8-URK8B-A-PB (1973-01-22)(Software Services Group)(US)[OS-8 RK8E Non System Handler]"
	description "DEC-S8-URK8B-A-PB (1973-01-22)(Software Services Group)(US)[OS-8 RK8E Non System Handler]"
	rom ( name "DEC-S8-URK8B-A-PB (1973-01-22)(Software Services Group)(US)[OS-8 RK8E Non System Handler].ptp" size 944 crc 9fcd5dc5 md5 be199cf6d46372181b998875e35f424c )
)

game (
	name "DEC-S8-USRCA-A-PB (1972-05-01)(Software Services Group)(US)[SRCCOM]"
	description "DEC-S8-USRCA-A-PB (1972-05-01)(Software Services Group)(US)[SRCCOM]"
	rom ( name "DEC-S8-USRCA-A-PB (1972-05-01)(Software Services Group)(US)[SRCCOM].ptp" size 2367 crc 48dfd3df md5 9b43f9a986104b606aa5ca53c9d20854 )
)

game (
	name "DEC-S8-UTECA-A-PB (1972-05-05)(Software Services Group)(US)[OS-8 TECO]"
	description "DEC-S8-UTECA-A-PB (1972-05-05)(Software Services Group)(US)[OS-8 TECO]"
	rom ( name "DEC-S8-UTECA-A-PB (1972-05-05)(Software Services Group)(US)[OS-8 TECO].ptp" size 6210 crc 95ee6de2 md5 6665c0d0dbc4e9d7b6e751a633446649 )
)
