clrmamepro (
	name "DEC PDP-8 - Applications - [RX1]"
	description "DEC PDP-8 - Applications - [RX1] (TOSEC-v2010-08-23)"
	category "DEC PDP-8 - Applications - [RX1]"
	version 2010-08-23
	author "TKaos"
)

game (
	name "Commercial Basic (19xx)(-)"
	description "Commercial Basic (19xx)(-)"
	rom ( name "Commercial Basic (19xx)(-).rx1" size 256256 crc f0dd2d91 md5 961dfa1f19cbf5ea6c9d12623310fbff )
)

game (
	name "Macrel v2c (1980)(DEC)(US)"
	description "Macrel v2c (1980)(DEC)(US)"
	rom ( name "Macrel v2c (1980)(DEC)(US).rx1" size 432384 crc b08fa223 md5 2a500cd926bb8fa5b134e3316b656ba8 )
)

game (
	name "Mast Inspection System (1991)(-)"
	description "Mast Inspection System (1991)(-)"
	rom ( name "Mast Inspection System (1991)(-).rx1" size 256256 crc 2a106dfc md5 04ce33d9826a6eabe51e8beb582da971 )
)

game (
	name "Mast Inspection System Build (1991)(-)"
	description "Mast Inspection System Build (1991)(-)"
	rom ( name "Mast Inspection System Build (1991)(-).rx1" size 256256 crc 2bb0bd1e md5 902183f1b9d76bf58b2dc649f94b54ce )
)

game (
	name "Mast Inspection System v.3b (1990)(-)"
	description "Mast Inspection System v.3b (1990)(-)"
	rom ( name "Mast Inspection System v.3b (1990)(-).rx1" size 256256 crc 67aebd01 md5 2b6932883373ba2c258432d6f9c50f23 )
)

game (
	name "Mast Inspection System v3b2 (1990)(-)"
	description "Mast Inspection System v3b2 (1990)(-)"
	rom ( name "Mast Inspection System v3b2 (1990)(-).rx1" size 256256 crc 93bb966b md5 e629f8cb76a095b96ffc7970c081faf1 )
)

game (
	name "Mast Inspection System v3c1 (1990)(-)"
	description "Mast Inspection System v3c1 (1990)(-)"
	rom ( name "Mast Inspection System v3c1 (1990)(-).rx1" size 256256 crc e6f88ee8 md5 95a35a8fb4256cd565fe14d70d4b386e )
)

game (
	name "Mast Inspection System v4e (1991)(-)"
	description "Mast Inspection System v4e (1991)(-)"
	rom ( name "Mast Inspection System v4e (1991)(-).rx1" size 256256 crc 46f4f726 md5 0d2fdc2c7c68b726f98394c4e3eb1ac8 )
)

game (
	name "QBOL (19xx)(-)"
	description "QBOL (19xx)(-)"
	rom ( name "QBOL (19xx)(-).rx1" size 256256 crc 666d2432 md5 3e339e136eca506b68a2ed6a2af264a1 )
)

game (
	name "Quodata QBOL System Disk (19xx)(-)"
	description "Quodata QBOL System Disk (19xx)(-)"
	rom ( name "Quodata QBOL System Disk (19xx)(-).rx1" size 256256 crc c98e606c md5 82d95daf85ec1fa256bd685037abccbc )
)

game (
	name "WS200 Diagnostic (1983)(-)(Disk 1 of 2)"
	description "WS200 Diagnostic (1983)(-)(Disk 1 of 2)"
	rom ( name "WS200 Diagnostic (1983)(-)(Disk 1 of 2).rx1" size 256256 crc eff62cbb md5 d319ef04154e667bd117a3771e759a4b )
)

game (
	name "WS200 Diagnostic (1983)(-)(Disk 2 of 2)"
	description "WS200 Diagnostic (1983)(-)(Disk 2 of 2)"
	rom ( name "WS200 Diagnostic (1983)(-)(Disk 2 of 2).rx1" size 256256 crc 7dde8d05 md5 a9a4b8fe25de354210dd566dacf960df )
)

game (
	name "ZZZ-UNK-ASP-KINSTON (1981)(-)"
	description "ZZZ-UNK-ASP-KINSTON (1981)(-)"
	rom ( name "ZZZ-UNK-ASP-KINSTON (1981)(-).rx1" size 256256 crc 2d06b6d8 md5 1a9be24a71e96f8869bfd59787bd87cf )
)

game (
	name "ZZZ-UNK-ASP-SEAFORD (1981)(-)"
	description "ZZZ-UNK-ASP-SEAFORD (1981)(-)"
	rom ( name "ZZZ-UNK-ASP-SEAFORD (1981)(-).rx1" size 256256 crc 02777ff2 md5 0c4f541d5a63f5e4d232e40d28bbd80e )
)
