clrmamepro (
	name "DEC PDP-8 - Applications - [BIN]"
	description "DEC PDP-8 - Applications - [BIN] (TOSEC-v2010-08-23)"
	category "DEC PDP-8 - Applications - [BIN]"
	version 2010-08-23
	author "TKaos"
)

game (
	name "Focal 69 (1969)(DEC)(US)"
	description "Focal 69 (1969)(DEC)(US)"
	rom ( name "Focal 69 (1969)(DEC)(US).bin" size 7937 crc eb9ed98c md5 3d6dfa1e4f68c07a0eb31e7fd3473c24 )
)

game (
	name "Focal 71 (1971)(DEC)(US)"
	description "Focal 71 (1971)(DEC)(US)"
	rom ( name "Focal 71 (1971)(DEC)(US).bin" size 8255 crc bd0dd935 md5 222c85a0cf7d574584b727eab7481698 )
)
