clrmamepro (
	name "DEC PDP-10 - Collections - DEC"
	description "DEC PDP-10 - Collections - DEC (TOSEC-v2011-02-13)"
	category "DEC PDP-10 - Collections - DEC"
	version 2011-02-13
	author "TKaos"
)

game (
	name "DEC-10-OTMAA-A-UB (1977-06-10)(Software Services Group)(US)[TOPS-10 v6.02 RSX20F Auxiliary Diagnostic Tape]"
	description "DEC-10-OTMAA-A-UB (1977-06-10)(Software Services Group)(US)[TOPS-10 v6.02 RSX20F Auxiliary Diagnostic Tape]"
	rom ( name "DEC-10-OTMAA-A-UB (1977-06-10)(Software Services Group)(US)[TOPS-10 v6.02 RSX20F Auxiliary Diagnostic Tape].dta" size 295936 crc 1809f76a md5 618e3f84573aea936158633d32f20912 )
)

game (
	name "DEC-10-OTMMA-D-UB (1978-06-14)(Software Services Group)(US)[RSX20F Diagnostic Tape]"
	description "DEC-10-OTMMA-D-UB (1978-06-14)(Software Services Group)(US)[RSX20F Diagnostic Tape]"
	rom ( name "DEC-10-OTMMA-D-UB (1978-06-14)(Software Services Group)(US)[RSX20F Diagnostic Tape].dta" size 295936 crc 9d3fd6d8 md5 26c99c93d68766ff9997c9772a9116af )
)

game (
	name "DEC-10-OTMMA-E-UB (1978-06-14)(Software Services Group)(US)[RSX20F Diagnostic Tape]"
	description "DEC-10-OTMMA-E-UB (1978-06-14)(Software Services Group)(US)[RSX20F Diagnostic Tape]"
	rom ( name "DEC-10-OTMMA-E-UB (1978-06-14)(Software Services Group)(US)[RSX20F Diagnostic Tape].dta" size 295936 crc b0c60a10 md5 99bc121f639e9607f150ff30fec85bee )
)
