clrmamepro (
	name "DEC PDP-12 - Collections - MainDEC - [BIN]"
	description "DEC PDP-12 - Collections - MainDEC - [BIN] (TOSEC-v2011-03-13)"
	category "DEC PDP-12 - Collections - MainDEC - [BIN]"
	version 2011-03-13
	author "TKaos"
)

game (
	name "MainDEC-12-D0AB-PB (1969-09-19)(Diagnostic Group)(US)[PDP-12 CP Test 2 - Skip and Data Test]"
	description "MainDEC-12-D0AB-PB (1969-09-19)(Diagnostic Group)(US)[PDP-12 CP Test 2 - Skip and Data Test]"
	rom ( name "MainDEC-12-D0AB-PB (1969-09-19)(Diagnostic Group)(US)[PDP-12 CP Test 2 - Skip and Data Test].bin" size 8088 crc e7b5c9aa md5 299306cb7c8e7a2b8a8c4dca3213f73e )
)

game (
	name "MainDEC-12-D0BA-PB (1969-01-10)(Diagnostic Group)(US)[Instruction Test Part 1]"
	description "MainDEC-12-D0BA-PB (1969-01-10)(Diagnostic Group)(US)[Instruction Test Part 1]"
	rom ( name "MainDEC-12-D0BA-PB (1969-01-10)(Diagnostic Group)(US)[Instruction Test Part 1].bin" size 1731 crc fa954e9b md5 5541604cb254f6b4dc611e98b1a23a9b )
)

game (
	name "MainDEC-12-D0CB-PB (1971)(Diagnostic Group)(US)[CP Test III]"
	description "MainDEC-12-D0CB-PB (1971)(Diagnostic Group)(US)[CP Test III]"
	rom ( name "MainDEC-12-D0CB-PB (1971)(Diagnostic Group)(US)[CP Test III].bin" size 5726 crc 36d5a30c md5 ab2f5310d41bf3ee689a7a25f001a68a )
)

game (
	name "MainDEC-12-D0GA-PM (1970)(Diagnostic Group)(US)[PDP-12 Tape Quickie]"
	description "MainDEC-12-D0GA-PM (1970)(Diagnostic Group)(US)[PDP-12 Tape Quickie]"
	rom ( name "MainDEC-12-D0GA-PM (1970)(Diagnostic Group)(US)[PDP-12 Tape Quickie].bin" size 1008 crc 32b4a3a6 md5 e7bcf6fde2bd1b297f9806bb979b0f1a )
)

game (
	name "MainDEC-12-D0LC-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace]"
	description "MainDEC-12-D0LC-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace]"
	rom ( name "MainDEC-12-D0LC-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace].bin" size 11128 crc 1b79318f md5 4f5dfc160f3c75fbe847960996359097 )
)

game (
	name "MainDEC-12-D0MC-PB (1971-10-01)(Diagnostic Group)(US)[FPP-12 Instruction Test 2A]"
	description "MainDEC-12-D0MC-PB (1971-10-01)(Diagnostic Group)(US)[FPP-12 Instruction Test 2A]"
	rom ( name "MainDEC-12-D0MC-PB (1971-10-01)(Diagnostic Group)(US)[FPP-12 Instruction Test 2A].bin" size 7635 crc 9ef4e4f5 md5 b5b8b7b697436b0950910a86aae33492 )
)

game (
	name "MainDEC-12-D0NB-PB (1970-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2B]"
	description "MainDEC-12-D0NB-PB (1970-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2B]"
	rom ( name "MainDEC-12-D0NB-PB (1970-12-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2B].bin" size 2368 crc eca0667f md5 d497774712b68df7af61df24930457e1 )
)

game (
	name "MainDEC-12-D0TA-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace-EPM]"
	description "MainDEC-12-D0TA-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace-EPM]"
	rom ( name "MainDEC-12-D0TA-PB (1972-02-18)(Diagnostic Group)(US)[FPP-12 Trace-EPM].bin" size 15500 crc f3d900c0 md5 b5a4f42b6d65171b93ec5e4978db79b2 )
)

game (
	name "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[JMP Self]"
	description "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[JMP Self]"
	rom ( name "MainDEC-12-D1BA-PB (1969-09-23)(Diagnostic Group)(US)[JMP Self].bin" size 1203 crc 576b1b12 md5 b12fe718837e2392c6bb0deafa6881fd )
)

game (
	name "MainDEC-12-D1DA-PB (1969-10-20)(Diagnostic Group)(US)[PDP-12 Checkerboard]"
	description "MainDEC-12-D1DA-PB (1969-10-20)(Diagnostic Group)(US)[PDP-12 Checkerboard]"
	rom ( name "MainDEC-12-D1DA-PB (1969-10-20)(Diagnostic Group)(US)[PDP-12 Checkerboard].bin" size 2308 crc 2f8396f7 md5 78ffb6a028627ea0c26892087801008a )
)

game (
	name "MainDEC-12-D1EA-PB (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory]"
	description "MainDEC-12-D1EA-PB (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory]"
	rom ( name "MainDEC-12-D1EA-PB (1969-09-23)(Diagnostic Group)(US)[Float 1's and 0's through Memory].bin" size 1091 crc e1e1e269 md5 e79bec0547179b1106347b39be778c48 )
)

game (
	name "MainDEC-12-D1FA-PB (1971-02-28)(Diagnostic Group)(US)[PDP-12 Basic Memory Control Test]"
	description "MainDEC-12-D1FA-PB (1971-02-28)(Diagnostic Group)(US)[PDP-12 Basic Memory Control Test]"
	rom ( name "MainDEC-12-D1FA-PB (1971-02-28)(Diagnostic Group)(US)[PDP-12 Basic Memory Control Test].bin" size 3227 crc 2f0b163d md5 f36df558332f1d93ff703900bfd84fa1 )
)

game (
	name "MainDEC-12-D3AE-PB (1970-08-12)(Diagnostic Group)(US)(Part 1 of 2)[PDP-12 Tape Control Test]"
	description "MainDEC-12-D3AE-PB (1970-08-12)(Diagnostic Group)(US)(Part 1 of 2)[PDP-12 Tape Control Test]"
	rom ( name "MainDEC-12-D3AE-PB (1970-08-12)(Diagnostic Group)(US)(Part 1 of 2)[PDP-12 Tape Control Test].bin" size 7973 crc 45414b6e md5 f69aa10bb17ed65bee158ddeeb33d1cb )
)

game (
	name "MainDEC-12-D3DB-PB (1971-02-01)(Diagnostic Group)(US)[PDP-12 Tape Data Exerciser]"
	description "MainDEC-12-D3DB-PB (1971-02-01)(Diagnostic Group)(US)[PDP-12 Tape Data Exerciser]"
	rom ( name "MainDEC-12-D3DB-PB (1971-02-01)(Diagnostic Group)(US)[PDP-12 Tape Data Exerciser].bin" size 3601 crc 1ddaf1da md5 5a76b751ad77e2f059d7f573a47c4e66 )
)

game (
	name "MainDEC-12-D3FB-PB (1970-11-01)(Diagnostic Group)(US)[PDP-12 Tape Data Test]"
	description "MainDEC-12-D3FB-PB (1970-11-01)(Diagnostic Group)(US)[PDP-12 Tape Data Test]"
	rom ( name "MainDEC-12-D3FB-PB (1970-11-01)(Diagnostic Group)(US)[PDP-12 Tape Data Test].bin" size 2057 crc 0335c90e md5 6c70d54309fa3d40e0f7ca3c93016526 )
)

game (
	name "MainDEC-12-D3GA-PB (1970-05-01)(Diagnostic Group)(US)(Part 2 of 2)[PDP-12 Tape Control Test]"
	description "MainDEC-12-D3GA-PB (1970-05-01)(Diagnostic Group)(US)(Part 2 of 2)[PDP-12 Tape Control Test]"
	rom ( name "MainDEC-12-D3GA-PB (1970-05-01)(Diagnostic Group)(US)(Part 2 of 2)[PDP-12 Tape Control Test].bin" size 5934 crc 9da75ef1 md5 cb32fd8d502700b1955944a14a8faecb )
)

game (
	name "MainDEC-12-D6BC-PB (1971-08-01)(Diagnostic Group)(US)[VR14 VR20 Display Test]"
	description "MainDEC-12-D6BC-PB (1971-08-01)(Diagnostic Group)(US)[VR14 VR20 Display Test]"
	rom ( name "MainDEC-12-D6BC-PB (1971-08-01)(Diagnostic Group)(US)[VR14 VR20 Display Test].bin" size 2200 crc bb9283d5 md5 66f42a38d566bc97de2c89650281ec5c )
)

game (
	name "MainDEC-12-D6CC-PB (1970-09-21)(Diagnostic Group)(US)[A to D Test]"
	description "MainDEC-12-D6CC-PB (1970-09-21)(Diagnostic Group)(US)[A to D Test]"
	rom ( name "MainDEC-12-D6CC-PB (1970-09-21)(Diagnostic Group)(US)[A to D Test].bin" size 976 crc db5e908b md5 ff8e8f96a0fc14c76c4c381cacccbb11 )
)

game (
	name "MainDEC-12-D8AB-PB (1969-08-01)(Diagnostic Group)(US)[Relay Register Test]"
	description "MainDEC-12-D8AB-PB (1969-08-01)(Diagnostic Group)(US)[Relay Register Test]"
	rom ( name "MainDEC-12-D8AB-PB (1969-08-01)(Diagnostic Group)(US)[Relay Register Test].bin" size 1134 crc 5e3ad2fd md5 de6574c6174e26b64be7fb5e884fb881 )
)

game (
	name "MainDEC-12-DAEXA-A-PB (1973)(Diagnostic Group)(US)[PDP-12 System Exerciser]"
	description "MainDEC-12-DAEXA-A-PB (1973)(Diagnostic Group)(US)[PDP-12 System Exerciser]"
	rom ( name "MainDEC-12-DAEXA-A-PB (1973)(Diagnostic Group)(US)[PDP-12 System Exerciser].bin" size 8649 crc 64ee83a0 md5 6fb65b529426700c01447a4f2a4fb6fe )
)

game (
	name "MainDEC-12-DAFPA-B-PB (197x)(Diagnostic Group)(US)[FPP-12 Data Exerciser]"
	description "MainDEC-12-DAFPA-B-PB (197x)(Diagnostic Group)(US)[FPP-12 Data Exerciser]"
	rom ( name "MainDEC-12-DAFPA-B-PB (197x)(Diagnostic Group)(US)[FPP-12 Data Exerciser].bin" size 5556 crc 89ab5913 md5 d70e8830bcfdd99eb861151ab3cc54cf )
)

game (
	name "MainDEC-12-DAFPB-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2C]"
	description "MainDEC-12-DAFPB-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2C]"
	rom ( name "MainDEC-12-DAFPB-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Instruction Test 2C].bin" size 5409 crc 771c230e md5 b4e89449f9eca1d32515d106d2517773 )
)

game (
	name "MainDEC-12-DAFPC-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Address Test]"
	description "MainDEC-12-DAFPC-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Address Test]"
	rom ( name "MainDEC-12-DAFPC-A-PB (1972-07-15)(Diagnostic Group)(US)[FPP-12 Address Test].bin" size 2487 crc 430ab717 md5 ea26a89e5c1db4d6560fccd5ee43e976 )
)
