clrmamepro (
	name "DEC PDP-8 - Operating Systems - [RX1]"
	description "DEC PDP-8 - Operating Systems - [RX1] (TOSEC-v2010-08-23)"
	category "DEC PDP-8 - Operating Systems - [RX1]"
	version 2010-08-23
	author "TKaos"
)

game (
	name "COS-310 v8.0 (19xx)(DEC)(US)"
	description "COS-310 v8.0 (19xx)(DEC)(US)"
	rom ( name "COS-310 v8.0 (19xx)(DEC)(US).rx1" size 256256 crc 864e9d89 md5 1f2f7ea3f88f011aa731723a4e5dd55f )
)

game (
	name "COS-310 v8.0 Master (19xx)(DEC)(US)"
	description "COS-310 v8.0 Master (19xx)(DEC)(US)"
	rom ( name "COS-310 v8.0 Master (19xx)(DEC)(US).rx1" size 256256 crc 745af42d md5 dc04766abc7e7282e656d72802ba1316 )
)

game (
	name "NP-8 System Executable 64k (19xx)(-)"
	description "NP-8 System Executable 64k (19xx)(-)"
	rom ( name "NP-8 System Executable 64k (19xx)(-).rx1" size 256256 crc df2276a7 md5 3bce50c793629f45d8f630fc5fa3ad42 )
)

game (
	name "OS-78 (19xx)(DEC)(US)(Disk 1 of 2)"
	description "OS-78 (19xx)(DEC)(US)(Disk 1 of 2)"
	rom ( name "OS-78 (19xx)(DEC)(US)(Disk 1 of 2).rx1" size 256256 crc 731bd9ed md5 31d777b45cbf0f9d7ddb732fbcdc460a )
)

game (
	name "OS-78 v1.1 (19xx)(DEC)(US)(Disk 1 of 2)"
	description "OS-78 v1.1 (19xx)(DEC)(US)(Disk 1 of 2)"
	rom ( name "OS-78 v1.1 (19xx)(DEC)(US)(Disk 1 of 2).rx1" size 256256 crc 65d72926 md5 eba18215f3821ff78f7d16dcd2d18d95 )
)

game (
	name "OS-78 v1.1 (19xx)(DEC)(US)[Kermit]"
	description "OS-78 v1.1 (19xx)(DEC)(US)[Kermit]"
	rom ( name "OS-78 v1.1 (19xx)(DEC)(US)[Kermit].rx1" size 256256 crc c8a6380e md5 35ca2c6100af723c3b0880229b4ea8d1 )
)

game (
	name "OS-78 v1.2 (19xx)(DEC)(US)(Disk 2 of 2)"
	description "OS-78 v1.2 (19xx)(DEC)(US)(Disk 2 of 2)"
	rom ( name "OS-78 v1.2 (19xx)(DEC)(US)(Disk 2 of 2).rx1" size 256256 crc 09012bca md5 2925b83686419d7966a3eb6d85114288 )
)

game (
	name "OS-8 & Basic (19xx)(DEC)(US)"
	description "OS-8 & Basic (19xx)(DEC)(US)"
	rom ( name "OS-8 & Basic (19xx)(DEC)(US).rx1" size 256256 crc 8b9c1418 md5 5accc05731393812c386841c913ecb9a )
)

game (
	name "OS-8 v3d (1980)(DEC)(US)(Disk 1 of 2)"
	description "OS-8 v3d (1980)(DEC)(US)(Disk 1 of 2)"
	rom ( name "OS-8 v3d (1980)(DEC)(US)(Disk 1 of 2).rx1" size 256256 crc 422a227c md5 767bc8df76329ee528ed5577a85b15a4 )
)

game (
	name "OS-8 v3d (1980)(DEC)(US)(Disk 2 of 2)"
	description "OS-8 v3d (1980)(DEC)(US)(Disk 2 of 2)"
	rom ( name "OS-8 v3d (1980)(DEC)(US)(Disk 2 of 2).rx1" size 256256 crc 944187b9 md5 9144c5c7cd46a54b0d3bd8b1fed7cfda )
)

game (
	name "OS-8 v3r (19xx)(DEC)(US)"
	description "OS-8 v3r (19xx)(DEC)(US)"
	rom ( name "OS-8 v3r (19xx)(DEC)(US).rx1" size 256256 crc ffecca41 md5 752ab6276e21fa2938ee6e8b9e0eb0fa )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 1 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 1 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 1 of 7).rx1" size 256256 crc a818c30e md5 a768ce81b942eb9cc04f48ab313c5991 )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 2 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 2 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 2 of 7).rx1" size 256256 crc 6c8c5c34 md5 b6c9f8f33dec8a852d4aeadf01d74425 )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 3 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 3 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 3 of 7).rx1" size 256256 crc 46be3f7d md5 a588a3bd876762279f3d28d88bc7a64a )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 4 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 4 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 4 of 7).rx1" size 256256 crc 1e58cee5 md5 9997e5d783717f9f84543fa7b1103c2f )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 5 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 5 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 5 of 7).rx1" size 256256 crc 42ac23d4 md5 466766ffe8eec0354355c56e7f5d0f8b )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 6 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 6 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 6 of 7).rx1" size 256256 crc b04ad984 md5 643335aea20565cccd7eac9b4c9eaa0b )
)

game (
	name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 7 of 7)"
	description "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 7 of 7)"
	rom ( name "RTS-8 Mast Inspection System Source (1991)(DEC)(US)(File 7 of 7).rx1" size 256256 crc e26c7d43 md5 0e60fc643491f82acb94e9a70e86b756 )
)

game (
	name "RTS-8 Mast Inspection System Source B1 (1977)(DEC)(US)"
	description "RTS-8 Mast Inspection System Source B1 (1977)(DEC)(US)"
	rom ( name "RTS-8 Mast Inspection System Source B1 (1977)(DEC)(US).rx1" size 256256 crc f7b59947 md5 fefd53b01107a302728ce22027c3ccf2 )
)

game (
	name "RTS-8 Mast Inspection System Source B2 (1977)(DEC)(US)"
	description "RTS-8 Mast Inspection System Source B2 (1977)(DEC)(US)"
	rom ( name "RTS-8 Mast Inspection System Source B2 (1977)(DEC)(US).rx1" size 256256 crc bda88b41 md5 bcf68ce8ead1386c5d8181d771db3b26 )
)

game (
	name "RTS-8 Mast Inspection System Source B3 (1977)(DEC)(US)"
	description "RTS-8 Mast Inspection System Source B3 (1977)(DEC)(US)"
	rom ( name "RTS-8 Mast Inspection System Source B3 (1977)(DEC)(US).rx1" size 256256 crc f514f018 md5 e1e0270bb25840bf6528384570fbf890 )
)

game (
	name "WPS 78 v3.3 (19xx)(DEC)(US)"
	description "WPS 78 v3.3 (19xx)(DEC)(US)"
	rom ( name "WPS 78 v3.3 (19xx)(DEC)(US).rx1" size 256256 crc 9c8ae3ff md5 0edc1c99083ed2ff5e5d5b1a669fe0e4 )
)

game (
	name "WPS 78 v3.4 (19xx)(DEC)(US)"
	description "WPS 78 v3.4 (19xx)(DEC)(US)"
	rom ( name "WPS 78 v3.4 (19xx)(DEC)(US).rx1" size 256256 crc 90bfcd19 md5 6d1c1850d22a03b70f0a459263db696c )
)
