clrmamepro (
	name "DEC PDP-8 - Applications - [PTP]"
	description "DEC PDP-8 - Applications - [PTP] (TOSEC-v2010-08-23)"
	category "DEC PDP-8 - Applications - [PTP]"
	version 2010-08-23
	author "TKaos"
)

game (
	name "Focal 68 (1968)(DEC)(US)"
	description "Focal 68 (1968)(DEC)(US)"
	rom ( name "Focal 68 (1968)(DEC)(US).ptp" size 8546 crc 00fd1d33 md5 40aeae0cda7539186234a75e97ec01d2 )
)

game (
	name "Focal 71 (1971)(DEC)(US)"
	description "Focal 71 (1971)(DEC)(US)"
	rom ( name "Focal 71 (1971)(DEC)(US).ptp" size 8344 crc d2d5bfda md5 264fec8b93234c248ba03df96aed6b10 )
)

game (
	name "Fortran Sample Program (19xx)(DEC)(US)"
	description "Fortran Sample Program (19xx)(DEC)(US)"
	rom ( name "Fortran Sample Program (19xx)(DEC)(US).ptp" size 1434 crc 5449e26b md5 32fcd6b302e0ff6306ff782936dc8921 )
)

game (
	name "Sykes Diagnostic Program (1974-10-21)(-)"
	description "Sykes Diagnostic Program (1974-10-21)(-)"
	rom ( name "Sykes Diagnostic Program (1974-10-21)(-).ptp" size 6385 crc 66555234 md5 69792ae358ef19e86737527dfa5c376a )
)
