clrmamepro (
	name "Dragon Data Dragon - Compilations"
	description "Dragon Data Dragon - Compilations (TOSEC-v2009-11-05)"
	category "Dragon Data Dragon - Compilations"
	version 2009-11-05
	author "Eldio - Cassiel"
)

game (
	name "Cassette 50 - Part 1 (1983)(Cascade Games)"
	description "Cassette 50 - Part 1 (1983)(Cascade Games)"
	rom ( name "Cassette 50 - Part 1 (1983)(Cascade Games).cas" size 59108 crc afae61f2 md5 17c7ca3dfe12e4ed1abe5a5f7f2f6d79 )
)

game (
	name "Cassette 50 - Part 2 (1983)(Cascade Games)"
	description "Cassette 50 - Part 2 (1983)(Cascade Games)"
	rom ( name "Cassette 50 - Part 2 (1983)(Cascade Games).cas" size 53796 crc df3d6372 md5 087d108502edfb94cd192a0e83e58626 )
)

game (
	name "Dragon Selection No 1 (1982)(Dragon Data)"
	description "Dragon Selection No 1 (1982)(Dragon Data)"
	rom ( name "Dragon Selection No 1 (1982)(Dragon Data).cas" size 21623 crc 467581e2 md5 961f24b7c9b790808b4ac242c099c075 )
)

game (
	name "Dragon Utilities No 1 (198x)(Hilton Computer Services)"
	description "Dragon Utilities No 1 (198x)(Hilton Computer Services)"
	rom ( name "Dragon Utilities No 1 (198x)(Hilton Computer Services).cas" size 3021 crc 1c411cb3 md5 443938e84ec8e4c2fc9f7140fdab8902 )
)

game (
	name "Golden Oldies 2 - Various Utilities (1986)(Pamcomms)"
	description "Golden Oldies 2 - Various Utilities (1986)(Pamcomms)"
	rom ( name "Golden Oldies 2 - Various Utilities (1986)(Pamcomms).cas" size 5343 crc b1dbbd10 md5 00192d6bcf936924919dd8796eb53044 )
)

game (
	name "Hacker Utilities (1986)(Broomsoft)"
	description "Hacker Utilities (1986)(Broomsoft)"
	rom ( name "Hacker Utilities (1986)(Broomsoft).cas" size 2240 crc 64284d60 md5 000accc7bcfe0f5bb3abf1ba9448a787 )
)

game (
	name "Program Pack 1 (1983)(Microdeal)"
	description "Program Pack 1 (1983)(Microdeal)"
	rom ( name "Program Pack 1 (1983)(Microdeal).cas" size 46254 crc afee9000 md5 d0646430d6388d00854e43476072b7ba )
)

game (
	name "Program Pack 2 (1983)(Microdeal)"
	description "Program Pack 2 (1983)(Microdeal)"
	rom ( name "Program Pack 2 (1983)(Microdeal).cas" size 55557 crc afdd2298 md5 b4083ce4fd29a317bc4b69081b2b5448 )
)

game (
	name "Program Pack 3 (1983)(Microdeal)"
	description "Program Pack 3 (1983)(Microdeal)"
	rom ( name "Program Pack 3 (1983)(Microdeal).cas" size 59255 crc a99efe43 md5 2cee98f92ae7fff5f3630c8382a0c411 )
)

game (
	name "Program Pack 4 (1983)(Microdeal)"
	description "Program Pack 4 (1983)(Microdeal)"
	rom ( name "Program Pack 4 (1983)(Microdeal).cas" size 112356 crc c0acfe31 md5 6ab662ed030e4fa831bc9d9cff278b2c )
)

game (
	name "Program Pack 5 (1983)(Microdeal)"
	description "Program Pack 5 (1983)(Microdeal)"
	rom ( name "Program Pack 5 (1983)(Microdeal).cas" size 107189 crc 01bc6c87 md5 3026628cea11e76b5a2c9dec61d663ac )
)

game (
	name "Programmer Utilities (1984)(Microdeal)"
	description "Programmer Utilities (1984)(Microdeal)"
	rom ( name "Programmer Utilities (1984)(Microdeal).cas" size 11103 crc 9414b12b md5 545a2614627627c8b3889c4595885ec2 )
)

game (
	name "Various for the Dragon 32 (198x)(-)"
	description "Various for the Dragon 32 (198x)(-)"
	rom ( name "Various for the Dragon 32 (198x)(-).cas" size 27686 crc 77f9223b md5 a6d6cd97d169a02454f13d4ce81a516a )
)

