clrmamepro (
	name "Dragon Data Dragon - Firmware"
	description "Dragon Data Dragon - Firmware (TOSEC-v2009-11-05)"
	category "Dragon Data Dragon - Firmware"
	version 2009-11-05
	author "Cassiel"
)

game (
	name "Dragon Data Dragon 128 Prototype BIOS (198x)(Dragon Data)"
	description "Dragon Data Dragon 128 Prototype BIOS (198x)(Dragon Data)"
	rom ( name "Dragon Data Dragon 128 Prototype BIOS (198x)(Dragon Data).bin" size 16384 crc 4c54c1de md5 71a4d490ce3d80ab9b74f69d6bec1dbb )
)

game (
	name "Dragon Data Dragon 128 Prototype CFI ROM (198x)(Dragon Data)"
	description "Dragon Data Dragon 128 Prototype CFI ROM (198x)(Dragon Data)"
	rom ( name "Dragon Data Dragon 128 Prototype CFI ROM (198x)(Dragon Data).bin" size 8192 crc d312e4c0 md5 f45b07ecc4f43b6f9a86fb68f88d677f )
)

game (
	name "Dragon Data Dragon 128 Prototype Character ROM (198x)(Dragon Data)"
	description "Dragon Data Dragon 128 Prototype Character ROM (198x)(Dragon Data)"
	rom ( name "Dragon Data Dragon 128 Prototype Character ROM (198x)(Dragon Data).bin" size 8192 crc ca79d66c md5 4e6d0dc12a9b86c14aad7be272af7551 )
)

game (
	name "Dragon Data Dragon 128 Prototype DFI ROM (198x)(Dragon Data)"
	description "Dragon Data Dragon 128 Prototype DFI ROM (198x)(Dragon Data)"
	rom ( name "Dragon Data Dragon 128 Prototype DFI ROM (198x)(Dragon Data).bin" size 8192 crc c4ad7f64 md5 1d36acc1003ab734862b9a7dd4718c5c )
)

game (
	name "Dragon Data Dragon 128 Prototype TST ROM (198x)(Dragon Data)"
	description "Dragon Data Dragon 128 Prototype TST ROM (198x)(Dragon Data)"
	rom ( name "Dragon Data Dragon 128 Prototype TST ROM (198x)(Dragon Data).bin" size 8192 crc 01d79d00 md5 9c2231e508930b5c74d5f95205aff116 )
)

game (
	name "Dragon Data Dragon 32 BIOS (1982)(Dragon Data)"
	description "Dragon Data Dragon 32 BIOS (1982)(Dragon Data)"
	rom ( name "Dragon Data Dragon 32 BIOS (1982)(Dragon Data).bin" size 16384 crc e3879310 md5 3420b96031078a4ef408cad7bf21a33f )
)

game (
	name "Dragon Data Dragon 64 BIOS (1983)(Dragon Data)[24Kb RAM]"
	description "Dragon Data Dragon 64 BIOS (1983)(Dragon Data)[24Kb RAM]"
	rom ( name "Dragon Data Dragon 64 BIOS (1983)(Dragon Data)[24Kb RAM].bin" size 16384 crc 60a4634c md5 5f0bee59710e55f5880e74890912ed78 )
)

game (
	name "Dragon Data Dragon 64 BIOS (1983)(Dragon Data)[48Kb RAM]"
	description "Dragon Data Dragon 64 BIOS (1983)(Dragon Data)[48Kb RAM]"
	rom ( name "Dragon Data Dragon 64 BIOS (1983)(Dragon Data)[48Kb RAM].bin" size 16384 crc 17893a42 md5 fd91edce7be5e7c2d88e46b76956a8aa )
)

game (
	name "Dragon Data Dragon DOS ROM (1982)(Dragon Data)"
	description "Dragon Data Dragon DOS ROM (1982)(Dragon Data)"
	rom ( name "Dragon Data Dragon DOS ROM (1982)(Dragon Data).bin" size 8192 crc b44536f6 md5 1c965da49b6c5459b8353630aa1482e7 )
)

game (
	name "Dragon Data Dragon Professional Prototype BIOS (1984)(Dragon Data)"
	description "Dragon Data Dragon Professional Prototype BIOS (1984)(Dragon Data)"
	rom ( name "Dragon Data Dragon Professional Prototype BIOS (1984)(Dragon Data).bin" size 16384 crc 84f68bf9 md5 be9bc86ee5eb401d0a40d0377f65fefa )
)

game (
	name "Dragon Data Dragon Professional Prototype BIOS (1984)(Dragon Data)[b]"
	description "Dragon Data Dragon Professional Prototype BIOS (1984)(Dragon Data)[b]"
	rom ( name "Dragon Data Dragon Professional Prototype BIOS (1984)(Dragon Data)[b].bin" size 16384 crc bf6d5627 md5 ff9bcbb85fa7a8bfc09cac2ec21bea30 )
)

game (
	name "Dragon Data Dragon Professional Prototype DOS ROM (1984)(Dragon Data)"
	description "Dragon Data Dragon Professional Prototype DOS ROM (1984)(Dragon Data)"
	rom ( name "Dragon Data Dragon Professional Prototype DOS ROM (1984)(Dragon Data).bin" size 8192 crc c3dab585 md5 283726f0f22603d3e60c27865babccf4 )
)

game (
	name "TANO Dragon 64 DOS ROM (1983)(Dragon Data - TANO)(US)"
	description "TANO Dragon 64 DOS ROM (1983)(Dragon Data - TANO)(US)"
	rom ( name "TANO Dragon 64 DOS ROM (1983)(Dragon Data - TANO)(US).bin" size 8192 crc 5d7779b7 md5 30c408365b30986867d062811197d0a5 )
)

