clrmamepro (
	name "Dragon Data Dragon - Applications - [DGN]"
	description "Dragon Data Dragon - Applications - [DGN] (TOSEC-v2009-11-05)"
	category "Dragon Data Dragon - Applications - [DGN]"
	version 2009-11-05
	author "Eldio - Cassiel"
)

game (
	name "6809 Editor Assembler (1983)(Kerry, M.J.)"
	description "6809 Editor Assembler (1983)(Kerry, M.J.)"
	rom ( name "6809 Editor Assembler (1983)(Kerry, M.J.).dgn" size 8208 crc 864c799b md5 bb37203f6484490e0fb9e6db40f9391a )
)

game (
	name "Delta System (1983)(Premier Microsystems)"
	description "Delta System (1983)(Premier Microsystems)"
	rom ( name "Delta System (1983)(Premier Microsystems).dgn" size 8208 crc ee9e9448 md5 edbb190e55867134daa950b8ffab74dc )
)

game (
	name "Edit Plus v2.0.1 (1983)(Compusense)"
	description "Edit Plus v2.0.1 (1983)(Compusense)"
	rom ( name "Edit Plus v2.0.1 (1983)(Compusense).dgn" size 8208 crc 51b7f83c md5 336896e1e513163f32a27c0d5dfafb66 )
)

