clrmamepro (
	name "Dragon Data Dragon - Operating Systems"
	description "Dragon Data Dragon - Operating Systems (TOSEC-v2009-11-05)"
	category "Dragon Data Dragon - Operating Systems"
	version 2009-11-05
	author "Cassiel"
)

game (
	name "Cumana DOS v2.0 (1985)(Cumana)"
	description "Cumana DOS v2.0 (1985)(Cumana)"
	rom ( name "Cumana DOS v2.0 (1985)(Cumana).dgn" size 11280 crc b36899d8 md5 801a1c0b19338ad9b2b9277c263e61bf )
)

game (
	name "Dragon DOS Plus v4.9b (1989)(3S)"
	description "Dragon DOS Plus v4.9b (1989)(3S)"
	rom ( name "Dragon DOS Plus v4.9b (1989)(3S).dgn" size 8208 crc bd2bb1a0 md5 422904ee3f429c023b55e2550f77a9fe )
)

game (
	name "Dragon DOS v1.0 (198x)(Dragon Data)"
	description "Dragon DOS v1.0 (198x)(Dragon Data)"
	rom ( name "Dragon DOS v1.0 (198x)(Dragon Data).dgn" size 8208 crc e537d1ef md5 37a0a0570886d3d4eb372435d3b660f0 )
)

game (
	name "Dragon DOS v4.0 (1985)(Eurohard)"
	description "Dragon DOS v4.0 (1985)(Eurohard)"
	rom ( name "Dragon DOS v4.0 (1985)(Eurohard).dgn" size 8208 crc 561c27cc md5 cd774ce049cab88033d2ecb47b65945d )
)

game (
	name "Super DOS E6 v6.0 (198x)(-)"
	description "Super DOS E6 v6.0 (198x)(-)"
	rom ( name "Super DOS E6 v6.0 (198x)(-).dgn" size 8208 crc cef58ec3 md5 5f1de3df0330a34dfca272978f392aaf )
)

