clrmamepro (
	name "Dragon Data Dragon - Applications - [VDK]"
	description "Dragon Data Dragon - Applications - [VDK] (TOSEC-v2009-11-05)"
	category "Dragon Data Dragon - Applications - [VDK]"
	version 2009-11-05
	author "Eldio - Cassiel"
)

game (
	name "Disk Doctor (198x)(Domino Computing)"
	description "Disk Doctor (198x)(Domino Computing)"
	rom ( name "Disk Doctor (198x)(Domino Computing).vdk" size 184342 crc fe9b1959 md5 c940b5e91804e553195ee68b5538a0ba )
)

game (
	name "Dragon Graphics Studio (1989)(Knight Software)"
	description "Dragon Graphics Studio (1989)(Knight Software)"
	rom ( name "Dragon Graphics Studio (1989)(Knight Software).vdk" size 184342 crc 366d9b1b md5 9d56b132ecde249bf6ca824ecd469716 )
)

game (
	name "File Master (1983)(Microdeal)"
	description "File Master (1983)(Microdeal)"
	rom ( name "File Master (1983)(Microdeal).vdk" size 184340 crc d8d5abe9 md5 ff32a63081f902424177ffbf63ee9fb3 )
)

game (
	name "Rainbow Writer (1983)(Microdeal)"
	description "Rainbow Writer (1983)(Microdeal)"
	rom ( name "Rainbow Writer (1983)(Microdeal).vdk" size 184346 crc 2f501850 md5 67553cd08d7a9081cdac5ba721f30f34 )
)

game (
	name "View Data Terminal (1986)(Compusense)"
	description "View Data Terminal (1986)(Compusense)"
	rom ( name "View Data Terminal (1986)(Compusense).vdk" size 184340 crc da853ae0 md5 e29026f50bd488ccf8a550558f44804f )
)

