clrmamepro (
	name "Elektronika BK-0011-411 - Games"
	description "Elektronika BK-0011-411 - Games (TOSEC-v2007-08-22)"
	category "Elektronika BK-0011-411 - Games"
	version 2007-08-22
	author "Grendel - Cassiel"
)

game (
	name "Africa (1994)(RDA Corporation)"
	description "Africa (1994)(RDA Corporation)"
	rom ( name "Africa (1994)(RDA Corporation).bin" size 11796 crc d8423d6c md5 48c4ce33ba0a5e35098ae54b413192e9 )
)

game (
	name "Arkanoid (1990)(-)"
	description "Arkanoid (1990)(-)"
	rom ( name "Arkanoid (1990)(-).bin" size 14340 crc c012ee33 md5 aaa83c3891a85fe7a1a5e2634c32cc9e )
)

game (
	name "BK Demo (1991)(NPCsoft)"
	description "BK Demo (1991)(NPCsoft)"
	rom ( name "BK Demo (1991)(NPCsoft).bin" size 10972 crc 5200eba9 md5 26e664d75dcabad5eb9167ea7b904beb )
)

game (
	name "Billiard (1988)(-)"
	description "Billiard (1988)(-)"
	rom ( name "Billiard (1988)(-).bin" size 12270 crc e8288894 md5 4e228b6b27d09754296fd737cd605182 )
)

game (
	name "Blockout (1991)(RDA Corporation)"
	description "Blockout (1991)(RDA Corporation)"
	rom ( name "Blockout (1991)(RDA Corporation).bin" size 16606 crc 19efd2fb md5 b4039b96d269203d091a4075bdb1f403 )
)

game (
	name "Bolderdash (19xx)(-)(en)"
	description "Bolderdash (19xx)(-)(en)"
	rom ( name "Bolderdash (19xx)(-)(en).bin" size 16384 crc ab6dd9ba md5 b494cdb72574a77ff40aee3fcafb31d2 )
)

game (
	name "Break House (1989)(Katasonov Vitalij)(en)"
	description "Break House (1989)(Katasonov Vitalij)(en)"
	rom ( name "Break House (1989)(Katasonov Vitalij)(en).bin" size 15876 crc 880cd473 md5 14c7bfcd4221a6ce19ab912f6acfa0dd )
)

game (
	name "Breaking Ball (19xx)(SW Corporation)"
	description "Breaking Ball (19xx)(SW Corporation)"
	rom ( name "Breaking Ball (19xx)(SW Corporation).bin" size 14848 crc 146e9b9d md5 730d8284b4a29340b7d82facbae5bc47 )
)

game (
	name "Breaking Ball (19xx)(SW Corporation)[a]"
	description "Breaking Ball (19xx)(SW Corporation)[a]"
	rom ( name "Breaking Ball (19xx)(SW Corporation)[a].bin" size 12915 crc 85066296 md5 fd528d7b9fa88b16c45469d50c2a4c61 )
)

game (
	name "Bubbler (19xx)(-)(en)"
	description "Bubbler (19xx)(-)(en)"
	rom ( name "Bubbler (19xx)(-)(en).bin" size 15428 crc adb5b8d9 md5 9d7922adafbfa5ff0d9bb364afdc95bb )
)

game (
	name "Captain Comic (19xx)(SW Corporation)"
	description "Captain Comic (19xx)(SW Corporation)"
	rom ( name "Captain Comic (19xx)(SW Corporation).bin" size 14157 crc c384fa71 md5 451df6bf996c5b9066f3de77df88091a )
)

game (
	name "Checkers (1991)(RDA Corporation)"
	description "Checkers (1991)(RDA Corporation)"
	rom ( name "Checkers (1991)(RDA Corporation).bin" size 14428 crc f2ac986a md5 c1b8089dd6df105c611e55dca3f46bf9 )
)

game (
	name "Chess (19xx)(-)"
	description "Chess (19xx)(-)"
	rom ( name "Chess (19xx)(-).bin" size 13428 crc ecb1a83b md5 d176a2dabb966af01bc54c44ae5bb13b )
)

game (
	name "Circler (1991)(-)[cr]"
	description "Circler (1991)(-)[cr]"
	rom ( name "Circler (1991)(-)[cr].bin" size 16384 crc e885d6e0 md5 17a4420cd1134525c663e68a91a49e39 )
)

game (
	name "Crack (1991)(-)"
	description "Crack (1991)(-)"
	rom ( name "Crack (1991)(-).bin" size 30788 crc 2d5f7271 md5 a1f783a57ad648bc6278f2eb5967ee8e )
)

game (
	name "Demon Stalker (1991)(KV)"
	description "Demon Stalker (1991)(KV)"
	rom ( name "Demon Stalker (1991)(KV).bin" size 9348 crc 9aab972e md5 2e28c1bf6badc6d45b2d07d4675d6db5 )
)

game (
	name "Diday (1990)(BIL Corporation)"
	description "Diday (1990)(BIL Corporation)"
	rom ( name "Diday (1990)(BIL Corporation).bin" size 15108 crc 5afb595f md5 2b65b8226f5c522aa172b9d7b5c6cd5e )
)

game (
	name "Digger (1990)(SHW & AW)"
	description "Digger (1990)(SHW & AW)"
	rom ( name "Digger (1990)(SHW & AW).bin" size 9403 crc e2e9f7f9 md5 0000dd7b91bd4a89547adc49a182cdac )
)

game (
	name "Divers 3 (1989)(-)"
	description "Divers 3 (1989)(-)"
	rom ( name "Divers 3 (1989)(-).bin" size 6512 crc 65c5f3ba md5 b62396170a11b4c9fb0c2475d882eb5f )
)

game (
	name "Dropzona (19xx)(-)"
	description "Dropzona (19xx)(-)"
	rom ( name "Dropzona (19xx)(-).bin" size 15455 crc e0a3b8f7 md5 7da860520f7c6cf81bbafc57c789e24b )
)

game (
	name "Exolon 1 (1992)(Soft of Future)"
	description "Exolon 1 (1992)(Soft of Future)"
	rom ( name "Exolon 1 (1992)(Soft of Future).bin" size 7782 crc ce993a87 md5 09b3e30a009f9a5a9ee269091bb79f21 )
)

game (
	name "Faraon (1990)(Alek's Program Production)"
	description "Faraon (1990)(Alek's Program Production)"
	rom ( name "Faraon (1990)(Alek's Program Production).bin" size 13154 crc 73132c62 md5 8d5c1bc3aef3b45c34adab9c7faf04cc )
)

game (
	name "Ferrari (1992)(Buboh)"
	description "Ferrari (1992)(Buboh)"
	rom ( name "Ferrari (1992)(Buboh).bin" size 6924 crc 11362e0f md5 e38179cbe4e02b573f11115e05da6389 )
)

game (
	name "Flasse (1990)(BIL Corporation)"
	description "Flasse (1990)(BIL Corporation)"
	rom ( name "Flasse (1990)(BIL Corporation).bin" size 14228 crc 014016b6 md5 00324711474a82e786d418e092f4bdd9 )
)

game (
	name "Flier (19xx)(SW Corporation)"
	description "Flier (19xx)(SW Corporation)"
	rom ( name "Flier (19xx)(SW Corporation).bin" size 12996 crc db6a5e9e md5 5512c0067ffc6ba15616b2f7f84a4791 )
)

game (
	name "Green (1991)(NPC Soft)"
	description "Green (1991)(NPC Soft)"
	rom ( name "Green (1991)(NPC Soft).bin" size 15876 crc 8da4805f md5 e43a17a877d32265d590f56183005b7b )
)

game (
	name "Horace (19xx)(-)"
	description "Horace (19xx)(-)"
	rom ( name "Horace (19xx)(-).bin" size 16384 crc 52f1409f md5 20669b4a7d55f321e58efabd947f277a )
)

game (
	name "ZZZ-UNK-Des1 (19xx)(SW Corporation)"
	description "ZZZ-UNK-Des1 (19xx)(SW Corporation)"
	rom ( name "ZZZ-UNK-Des1 (19xx)(SW Corporation).bin" size 15172 crc aaa66e58 md5 5083a99b7c98bcc79ee0c9d9ff94cd11 )
)

game (
	name "ZZZ-UNK-Des2 (19xx)(SW Corporation)"
	description "ZZZ-UNK-Des2 (19xx)(SW Corporation)"
	rom ( name "ZZZ-UNK-Des2 (19xx)(SW Corporation).bin" size 15364 crc c0bb9cdc md5 9b07a07a6dab8e90e28895aee6fce7ff )
)

game (
	name "ZZZ-UNK-Des3 (19xx)(SW Corporation)"
	description "ZZZ-UNK-Des3 (19xx)(SW Corporation)"
	rom ( name "ZZZ-UNK-Des3 (19xx)(SW Corporation).bin" size 13828 crc aa266c5e md5 f5113cc29e7665a47647a3c9e0de9172 )
)

game (
	name "ZZZ-UNK-Des4 (19xx)(SW Corporation)"
	description "ZZZ-UNK-Des4 (19xx)(SW Corporation)"
	rom ( name "ZZZ-UNK-Des4 (19xx)(SW Corporation).bin" size 14148 crc c6f3db1b md5 3294afb0a90b90aeac283eb548575f72 )
)

game (
	name "ZZZ-UNK-Des5 (19xx)(SW Corporation)"
	description "ZZZ-UNK-Des5 (19xx)(SW Corporation)"
	rom ( name "ZZZ-UNK-Des5 (19xx)(SW Corporation).bin" size 15108 crc 35833f6a md5 626d6a0b7f689d62604bdcec0b59e149 )
)
