clrmamepro (
	name "Elektronika BK-0010-0011M - Demos"
	description "Elektronika BK-0010-0011M - Demos (TOSEC-v2009-09-01)"
	category "Elektronika BK-0010-0011M - Demos"
	version 2009-09-01
	author "Grendel - Cid - Xtale"
)

game (
	name "BigUnTED (1992)(Screw)[Untedbig]"
	description "BigUnTED (1992)(Screw)[Untedbig]"
	rom ( name "BigUnTED (1992)(Screw)[Untedbig].v0" size 2904 crc 9f5a9945 md5 02a1ef01556d01615a33b54827fb900b )
)

game (
	name "CSI Demos (1996)(Caroline Software Inc)"
	description "CSI Demos (1996)(Caroline Software Inc)"
	rom ( name "CSI Demos (1996)(Caroline Software Inc).img" size 819200 crc 0005aa27 md5 a21fd052e159753f2f4f481dcc82cf21 )
)

game (
	name "Crazy Points INTRO (1996)(-)"
	description "Crazy Points INTRO (1996)(-)"
	rom ( name "Crazy Points INTRO (1996)(-).img" size 819200 crc f9bc206b md5 c9d46ea349c994eb712a7c60df97ad45 )
)

game (
	name "Disco Club T.Dreams Mega Demo (1997)(MBS Inc - Maxi G.C)"
	description "Disco Club T.Dreams Mega Demo (1997)(MBS Inc - Maxi G.C)"
	rom ( name "Disco Club T.Dreams Mega Demo (1997)(MBS Inc - Maxi G.C).img" size 819200 crc ffd6a6c3 md5 94cb9e1bd087d33ca38d014ce5ae810c )
)

game (
	name "Film Demo (1992)(Screw)"
	description "Film Demo (1992)(Screw)"
	rom ( name "Filmdemo.asm" size 2887 crc d6948db5 md5 b18a7a14a4f91050f80bda1a02330c8d )
	rom ( name "Filmdemo.v0" size 2946 crc fc26072d md5 8e4228ce3485e3f0f4b4657cdd46c8af )
)

game (
	name "Insult Gigademo (19xx)(-)"
	description "Insult Gigademo (19xx)(-)"
	rom ( name "Insult Gigademo (19xx)(-).img" size 819200 crc 3c68762c md5 58c34ee0f69382dbee168eae2e66b9a1 )
)
