clrmamepro (
	name "Elektronska Industrija Nis PECOM 32 & 64 - Games"
	description "Elektronska Industrija Nis PECOM 32 & 64 - Games (TOSEC-v2009-04-27)"
	category "Elektronska Industrija Nis PECOM 32 & 64 - Games"
	version 2009-04-27
	author "TKaos"
)

game (
	name "Lavirint (1987)(Ei Racunari)(YU)"
	description "Lavirint (1987)(Ei Racunari)(YU)"
	rom ( name "Lavirint (1987)(Ei Racunari)(YU).wav" size 13222360 crc 9f0aa1b4 md5 1c7fa8cf6496095f3993c1de0041121d )
)

game (
	name "Lopov i Bankar (1985)(Ei Racunari)(YU)"
	description "Lopov i Bankar (1985)(Ei Racunari)(YU)"
	rom ( name "Lopov i Bankar (1985)(Ei Racunari)(YU).wav" size 7996248 crc e02b73bc md5 5cc768dd8675b645b0d882594163b1bd )
)

game (
	name "Osvajaci Svemira (1985)(Ei Racunari)(YU)"
	description "Osvajaci Svemira (1985)(Ei Racunari)(YU)"
	rom ( name "Osvajaci Svemira (1985)(Ei Racunari)(YU).wav" size 19538520 crc a9000525 md5 68215817d3f1dc4bd08c4c8c9c8dd18a )
)

game (
	name "Pecom Ratuje (1985)(Ei Racunari)(YU)"
	description "Pecom Ratuje (1985)(Ei Racunari)(YU)"
	rom ( name "Pecom Ratuje (1985)(Ei Racunari)(YU).wav" size 7595800 crc 9837c657 md5 06a2fcdd61e1940aa015f59ee17ca653 )
)

game (
	name "Sljive (1986)(Ei Racunari)(YU)"
	description "Sljive (1986)(Ei Racunari)(YU)"
	rom ( name "Sljive (1986)(Ei Racunari)(YU).wav" size 7898072 crc 1c5d5a07 md5 b57df42a6b0a7b21f482dc94e60692b5 )
)

game (
	name "Suvi Ajnc (1986)(Ei Racunari)(YU)"
	description "Suvi Ajnc (1986)(Ei Racunari)(YU)"
	rom ( name "Suvi Ajnc (1986)(Ei Racunari)(YU).wav" size 11266136 crc c922dc59 md5 1783bcc5b4d36806b58bef46b688694a )
)

game (
	name "Trka Konja (198x)(-)(YU)"
	description "Trka Konja (198x)(-)(YU)"
	rom ( name "Trka Konja (198x)(-)(YU).wav" size 6658904 crc f388087b md5 6c344b0f70fb16d90347ff35c92cd70b )
)
