clrmamepro (
	name "Elektronika BK-0010-0011M - Games"
	description "Elektronika BK-0010-0011M - Games (TOSEC-v2005-04-11)"
	category "Elektronika BK-0010-0011M - Games"
	version 2005-04-11
	author "Grendel - Cid - Xtale"
)

game (
	name "Pigame (1995)(-)"
	description "Pigame (1995)(-)"
	rom ( name "Pigamend.exe" size 13312 crc 47312fa6 md5 a7e9c689445a82854d6025f527ac47f3 )
	rom ( name "Pigamend.mus" size 5288 crc d9cf6f7d md5 c047c0cd657d463dab191e6547bc079c )
	rom ( name "Readme.pig" size 1231 crc 632a7240 md5 8c4ffc3c14ebaf6ff716fe82b0822d81 )
)

game (
	name "Rescue Ranger (1991)(Screw)"
	description "Rescue Ranger (1991)(Screw)"
	rom ( name "Mine-0.bin" size 31744 crc a919cae1 md5 700b45b17cc3e89ccf6cd364ef9e9922 )
	rom ( name "Mine-0.doc" size 4092 crc 5c743f2c md5 a3461d2f97c544e03309dc2eac414762 )
)

game (
	name "ZZZ-UNK-PJANIC"
	description "ZZZ-UNK-PJANIC"
	rom ( name "pjanic.bas" size 4476 crc f094ab7d md5 55d8c186ddd946f5ed85f932838f8f91 )
	rom ( name "pjanic.cod" size 4374 crc 8624f8d2 md5 ff92bac3df435712d19ffe89eb2cf370 )
)
