clrmamepro (
	name "Emerson Arcadia 2001 - Educational"
	description "Emerson Arcadia 2001 - Educational (TOSEC-v2011-02-22)"
	category "Emerson Arcadia 2001 - Educational"
	version 2011-02-22
	author "Cassiel"
)

game (
	name "Brain Quiz (1982)(UA)(EU-US)[aka Math Logic]"
	description "Brain Quiz (1982)(UA)(EU-US)[aka Math Logic]"
	rom ( name "Brain Quiz (1982)(UA)(EU-US)[aka Math Logic].bin" size 4096 crc ca58b3f8 md5 e9f1f348ebd4fa5400f895a7a15637c6 sha1 e9560e064043946b6bc0a88087d4164adf62e773 )
)

