clrmamepro (
	name "Emerson Arcadia 2001 - Applications"
	description "Emerson Arcadia 2001 - Applications (TOSEC-v2011-02-22)"
	category "Emerson Arcadia 2001 - Applications"
	version 2011-02-22
	author "StefaN - unrealm - BuckyB - Grendel - Cassiel"
)

game (
	name "Dictionary (198x)(UA)[English + German]"
	description "Dictionary (198x)(UA)[English + German]"
	rom ( name "Dictionary (198x)(UA)[English + German].bin" size 12288 crc 6289f607 md5 573d47d0343fb12481c88b918c839abb sha1 23d5d52e3403b3e9cd7864a16abac03508db8c97 )
)

game (
	name "Dictionary (198x)(UA)[English subcart only]"
	description "Dictionary (198x)(UA)[English subcart only]"
	rom ( name "Dictionary (198x)(UA)[English subcart only].bin" size 4096 crc 320b0a9d md5 1c359db79abacbf03a953594ac55846b sha1 5058e17464ac50f86cd1c297c031b4d0ef063303 )
)

game (
	name "Dictionary (198x)(UA)[German + English]"
	description "Dictionary (198x)(UA)[German + English]"
	rom ( name "Dictionary (198x)(UA)[German + English].bin" size 12288 crc 0739504d md5 0e043dcebbbca7f3720a0b5bd62b836a sha1 de2c037c5ec9b31f2ae63a467dcd82647f92e908 )
)

game (
	name "Dictionary (198x)(UA)[German subcart only]"
	description "Dictionary (198x)(UA)[German subcart only]"
	rom ( name "Dictionary (198x)(UA)[German subcart only].bin" size 4096 crc b2b9b5d8 md5 d410b992e8f7ef7fe2be6f59739cbbd5 sha1 9cad42823a13f1d56a664e6078e2b8f415eb97e8 )
)

game (
	name "Dictionary (198x)(UA)[main cart only]"
	description "Dictionary (198x)(UA)[main cart only]"
	rom ( name "Dictionary (198x)(UA)[main cart only].bin" size 4096 crc e0a9dd9a md5 9909f339e6475509f41e697011910086 sha1 eadb3a791b100a208bbe8c445a96315cbeb7a097 )
)

