clrmamepro (
	name "Enterprise 64 & 128 - Demos"
	description "Enterprise 64 & 128 - Demos (TOSEC-v2009-11-10)"
	category "Enterprise 64 & 128 - Demos"
	version 2009-11-10
	author "TKaos"
)

game (
	name "3D Show (19xx)(Webb, David)"
	description "3D Show (19xx)(Webb, David)"
	rom ( name "3DSHOW.PRG" size 41491 crc 2ee9bbb7 md5 6d129c5706d1913985313139f9dda492 )
	rom ( name "3DSHOW.COM" size 157 crc e2d552cb md5 cf7f24bec837233e524f3abf0afb7c08 )
)

game (
	name "3D Show (19xx)(Webb, David)[a]"
	description "3D Show (19xx)(Webb, David)[a]"
	rom ( name "3DSHOW.BIN" size 16128 crc 46e95cdc md5 f06e05133cac6dd2fcb1f61d0971af14 )
	rom ( name "3DSHOW.COM" size 345 crc ab8f1bbb md5 11b596ee73362deb7c6727fe5e767d6d )
)

game (
	name "Alpha (19xx)(-)"
	description "Alpha (19xx)(-)"
	rom ( name "ALPHA" size 6680 crc 7121d09d md5 ed1ab8c082c24c03157c162d59a3d0f1 )
	rom ( name "ALPHA.COM" size 532 crc f0aa28a9 md5 d662f1b84cdf16653c3bc14e0b36034c )
)

game (
	name "Amiga Ball (1988-06-10)(Tom Soft)"
	description "Amiga Ball (1988-06-10)(Tom Soft)"
	rom ( name "BALL.SCR" size 6914 crc 0b626006 md5 094fe360945971628253f40424ddb6a3 )
	rom ( name "Balls.com" size 387 crc 5d11a480 md5 08be0f66dcae68520a140293388f5ec8 )
	rom ( name "BALL.PRG" size 16702 crc 772a3ef9 md5 ce7a4b25ebb949ce818b28612e8c33b7 )
)

game (
	name "Antimega Demo (1991)(Chart Breakers)"
	description "Antimega Demo (1991)(Chart Breakers)"
	rom ( name "WAS.EXE" size 1400 crc d98710ac md5 981b272b4687194bf3c64f1ec0f91050 )
	rom ( name "ANTIMEGA.BAS" size 6404 crc bbbcb9c5 md5 3d44cc3057dcc5afad02f42258a6c6d5 )
	rom ( name "ANTIMEGA.TBL" size 1633 crc 4d86c09a md5 9bd7982698184186ba5a2898c621183e )
	rom ( name "PLANET.ART" size 20424 crc 45d94f39 md5 469e4ebf339b9dd6aea62d3cea847344 )
	rom ( name "PLANET.LP2" size 1621 crc e63133ae md5 c9bf770d925c9d24808362ca2cf5f05c )
	rom ( name "WAS.DAT" size 35035 crc bba18fbb md5 87a0510c5da22a5ebc0d3a0896c15cba )
)

game (
	name "Artan Demo (19xx)(Artan)"
	description "Artan Demo (19xx)(Artan)"
	rom ( name "Artan.com" size 575 crc 287b9b35 md5 094f3f780fb0dfc5f1d2ce446ef442a3 )
	rom ( name "ARTAN.DAT" size 3696 crc b416e669 md5 54e1621bb7e5f248689edab36f406b08 )
	rom ( name "EYES.DAT" size 2880 crc f420bf36 md5 4850bc11ceae29c7235b7cf7257c717a )
	rom ( name "SCR.DAT" size 817 crc 517efab4 md5 755d4ac27abdf7455c30c1b13e830a7d )
	rom ( name "SOFT.DAT" size 144 crc 425c95fa md5 2dbff92118ce26b45e6eb2bef34095e2 )
)

game (
	name "Ball, The (19xx)(CTS Software)"
	description "Ball, The (19xx)(CTS Software)"
	rom ( name "Ctsball.com" size 730 crc a8151596 md5 fa2c17c62f524d37c4074edfdb9aaad3 )
	rom ( name "BALL.SCR" size 9720 crc 1d717039 md5 a369ba1b9aab4875df149fb1252abb73 )
)

game (
	name "BASIC Grafika (19xx)(-)"
	description "BASIC Grafika (19xx)(-)"
	rom ( name "Grafika.bas" size 17481 crc f8ec83d8 md5 cca41d9de87f0fa878795c70590b1c49 )
)

game (
	name "Big Demo (1990)(Bamsoft Studio)(HU)"
	description "Big Demo (1990)(Bamsoft Studio)(HU)"
	rom ( name "PLOTTER.DMO" size 5421 crc 56393484 md5 6121e0924334442a7ccd8e67b4a853c0 )
	rom ( name "SCROLL.DMO" size 17457 crc a4285c1f md5 ca3e433c334db4ae2c059c5f2a13f9c9 )
	rom ( name "STRIPE1.DMO" size 14336 crc 805c9d62 md5 8c3ddbdf105c370e8d7018bb5e7f7915 )
	rom ( name "STRIPE2.DMO" size 5322 crc 25e2038e md5 9ca1a64449a61ed12c1e8c06c59e0f78 )
	rom ( name "TAPE.DMO" size 16779 crc dee6ede6 md5 91c59a46f640f653218362f9ef1cf2dd )
	rom ( name "3DEMO.DMO" size 8648 crc 6e59187d md5 7fba3981952533eb34936149b9feb192 )
	rom ( name "bigdemo.com" size 245 crc 8313d11d md5 77bf7050f1fdaa21391933e3c3aeaccd )
	rom ( name "DEVIL.DMO" size 25235 crc 19ca160c md5 278ed02f7f69ceddf00477d09677385b )
	rom ( name "DRUMS.DMO" size 35584 crc 9b974b52 md5 033e1b78886ee484f961133d50048555 )
	rom ( name "END_DEMO.DMO" size 11555 crc 9d9fa85f md5 fac3ca6a03ac169624070d8f48aad8ab )
	rom ( name "MUSIC.DMO" size 19728 crc 74c462ae md5 24910880343bbeee7dc421655cd26ed9 )
)

game (
	name "Cauldron (1989)(Bamsoft Studio)(HU)"
	description "Cauldron (1989)(Bamsoft Studio)(HU)"
	rom ( name "KESZ" size 45645 crc 2d1a1fca md5 08b87a6f5234eda98b5d62c51b6b4c80 )
	rom ( name "CAULDRON.COM" size 1232 crc c7bd9a0d md5 9211c26dc91e7efa6128ab4f38ad87d2 )
)

game (
	name "CD Demo Part 2 (1991)(Andrewsoft)"
	description "CD Demo Part 2 (1991)(Andrewsoft)"
	rom ( name "Cd2demo.com" size 232 crc c5ef55bf md5 a991616b70cac72e6e412db5510cc0ad )
	rom ( name "SF8" size 16384 crc badaffe7 md5 6a07bf09ccb1089ce59edb90f3feacd8 )
	rom ( name "SF9" size 16384 crc cd6101e9 md5 78d54df40b7e1231fae26e0d93039951 )
	rom ( name "SFA" size 16384 crc e30deb79 md5 95a41a617a29bf22f095f5a054e054f7 )
	rom ( name "SFB" size 16384 crc 39cdb10d md5 33004c16b895ca98871b73b0890ee0ca )
	rom ( name "SFC" size 16384 crc 9db4bc10 md5 45695b28b5e9eb1837115f82c68f214e )
	rom ( name "SFD" size 16384 crc e38fb015 md5 dadf3fa99b888f2a45310f335ee70bd9 )
	rom ( name "SFE" size 16384 crc ce6ad397 md5 a7d14e055ba4987050a9ba440f6df1e2 )
)

game (
	name "CD Player (1988)(Players)"
	description "CD Player (1988)(Players)"
	rom ( name "CD.PRG" size 32256 crc 74c3e83d md5 74ccd730e9dab14fbf76ccaf1dafd495 )
	rom ( name "CD.com" size 7656 crc d444d405 md5 698b74225afbf3a7640a2b8032721790 )
)

game (
	name "Centrum Info (19xx)(-)"
	description "Centrum Info (19xx)(-)"
	rom ( name "VLOAD.EXT" size 1408 crc 8a320e4d md5 c3b540831f2e5615ee901c7195e9c0a2 )
	rom ( name "Centinfo.bas" size 13116 crc 0ab24fb5 md5 30aba05e5ccb224d1fecddf36f4d8baf )
	rom ( name "TERKEP.PIC" size 18032 crc 0de58a40 md5 69588d726d286272cfd377e2ec612633 )
)

game (
	name "Cheri Cheri Lady (1987)(CUCU Software)"
	description "Cheri Cheri Lady (1987)(CUCU Software)"
	rom ( name "Cheri.bas" size 16040 crc ce1283fc md5 67cb12ecdfee04a038c09175f82abdfe )
)

game (
	name "Cici Demo (19xx)(Bamsoft Studio)(HU)"
	description "Cici Demo (19xx)(Bamsoft Studio)(HU)"
	rom ( name "CI.MUS" size 2416 crc 195e9e42 md5 ed1e1f8b108e14d72c7943786f64c1ee )
	rom ( name "CI1.SCR" size 15360 crc ec4ad27e md5 1cc5cf8144e940f85feb50e7b6c84b02 )
	rom ( name "CI2.SCR" size 15360 crc 0eb3ead7 md5 0cdea9a5f830bf206a8cd618edb9d06d )
	rom ( name "CI3.SCR" size 15360 crc 6b917c35 md5 632fecc1fdc4d5a999c686e3cf43e9ea )
	rom ( name "CI4.SCR" size 15360 crc 53f52ccb md5 3999d42cb7bd349acd26dba674f07146 )
	rom ( name "CICIDEMO.COM" size 2673 crc ff477a7f md5 4b2ec635258b76ebec2439e13b078b92 )
)

game (
	name "Coca Cola v1.2 (19xx)(Zozosoft)"
	description "Coca Cola v1.2 (19xx)(Zozosoft)"
	rom ( name "COCACOLA.PRG" size 36507 crc 7bc919e6 md5 5744e5bc947a55dea78a9a56a8225274 )
	rom ( name "COCACOLA.COM" size 158 crc b6c091ec md5 d83a55c9ea1b7c728abe3acfb30d3ea2 )
)

game (
	name "Col 256 Demo (19xx)(Orksoft)"
	description "Col 256 Demo (19xx)(Orksoft)"
	rom ( name "NASA_12" size 16592 crc c305dca3 md5 c5c0501c286e3bb31e69c8f3adabff46 )
	rom ( name "NASA_25" size 16592 crc aeb43544 md5 c6911bd0a5054bde47cd2f006f968733 )
	rom ( name "NASA_5" size 16592 crc 0642cca9 md5 d315e11e9fa9e4721002631c0c3e1b59 )
	rom ( name "NASA_6" size 16592 crc ff3335fd md5 89e00ce310022e10b1eb4ad6a0d3761c )
	rom ( name "ORANG" size 16592 crc 7a565c66 md5 dfd3fad6a668a46fa7f603cc7713ff9c )
	rom ( name "PARROT" size 16592 crc 4e0b0f79 md5 a87f17271e912b12e4d704cdbee444c3 )
	rom ( name "PROBA" size 16592 crc 1a8fbaff md5 02566de9fc981decd63a8596daa5cbcd )
	rom ( name "PYRAMIDS" size 16592 crc b654c1d4 md5 758b8d92a66acb7e4c260c6fca14a3be )
	rom ( name "ROSE2" size 16592 crc a3367f1c md5 4d3939705c631cef39213049250b8d07 )
	rom ( name "SAMPLE" size 16592 crc 6e840fa3 md5 5527b009c71f142a317b4b8b46586dd4 )
	rom ( name "Source1.src" size 6109 crc 3ebc9ba6 md5 b98f572be502223977081b1a55945f65 )
	rom ( name "Source2.src" size 6002 crc c25c22ea md5 81aa9f804d646ff6c639748dadbb1090 )
	rom ( name "Source3.src" size 6003 crc 792ea7af md5 e521da0f70cd1827ed1c806cdef9e732 )
	rom ( name "STEPS" size 16592 crc 3ab1bd9f md5 64b3a357a944e51474a2cbabbbb666d3 )
	rom ( name "STORM" size 16592 crc 930cf8b1 md5 4b4dc0fe5f8fc466ea48ae2fff8c48ab )
	rom ( name "TAJKEP05" size 16592 crc 8855d016 md5 4fcd97691f789ae3583104245ec2a92e )
	rom ( name "TEREM1" size 16592 crc e04e8b19 md5 d7ee9824c745ff9883d57d947dde437f )
	rom ( name "VASE" size 16592 crc 6dca82d1 md5 2d26a6ddb8489ff5e95e41b6b547cf4d )
	rom ( name "VDUMP.EXT" size 2207 crc 4d4f82b3 md5 109e61e8c1e6d4a03b2b08bf3fe3a153 )
	rom ( name "VIEW.BAS" size 2039 crc aeceafb5 md5 d01bd8b401a72406c38faf4726603e48 )
	rom ( name "View1.com" size 876 crc c2e02ded md5 a257c70855d97196bfe7603b3bdc6cbb )
	rom ( name "View2.com" size 859 crc 0eec69bf md5 67795b4b6e63cc74091bf37ad22ea8ec )
	rom ( name "View3.com" size 857 crc 48717e81 md5 c3b8271abdf21dfce8483f22e4169b03 )
	rom ( name "VLOAD.EXT" size 1408 crc 8a320e4d md5 c3b540831f2e5615ee901c7195e9c0a2 )
	rom ( name "VMAX" size 16592 crc dab347ca md5 dbdecdd923cd3fb39ad5b132d244f3f5 )
	rom ( name "VSAVED" size 16592 crc 416a8ddd md5 8a9f9a48550f3b68aff7973ab4e4afad )
	rom ( name "WOLF" size 16592 crc 7c68eff7 md5 eec8fc50fa2aecf1d6e6f0d1f9efc962 )
	rom ( name "500SL" size 16592 crc c17a5601 md5 c77bcae7881e45e42f115966ab870ec5 )
	rom ( name "AGONY1" size 16592 crc 48bb0e57 md5 e92f08e395ee4c2a9bba75edf4396c4f )
	rom ( name "AGONY4" size 16592 crc 440aacf3 md5 97b95711b65b8ef6409cc1a9b83dadbc )
	rom ( name "AGONY5" size 16592 crc 9a8ecbca md5 596498a4fa4c32ba4ba5219c8e47286a )
	rom ( name "AGONY6" size 16592 crc 009c37dc md5 5954b43667eaf1818527a0a053655893 )
	rom ( name "ALPES3" size 16592 crc 68fa7c24 md5 982f438292aec078f0b7f8e7de4db1cf )
	rom ( name "ALPWD_S" size 16592 crc 41294f8d md5 ec136fd55bf880c261aca19753a1267d )
	rom ( name "APPLE" size 16592 crc 416a8ddd md5 8a9f9a48550f3b68aff7973ab4e4afad )
	rom ( name "ARIZONA" size 16592 crc 907bb0ab md5 973bb388a5a2c1d0c5f080cd9a5e9976 )
	rom ( name "ASTRONAT" size 16592 crc f562dff5 md5 f7bfc7c5559b2563a0f44630455839d5 )
	rom ( name "BARTON" size 16592 crc 1a5812b9 md5 f2a545a920b458f65b146d7a7509b56e )
	rom ( name "BEKA2" size 16592 crc 312eb2cc md5 85ed3ca1998b1ef5f6c91830dca0fa8d )
	rom ( name "BIGLAKE" size 16592 crc 86176808 md5 c6ffdf2fd4c9a5343ce976f2def1d5f4 )
	rom ( name "BLASTER" size 16592 crc c445bb22 md5 03c0dc53540f7be3c2147cade6130a3b )
	rom ( name "C256DEMO" size 16592 crc e78c4b3a md5 a398597cee1c73cf482130f7f61d92ce )
	rom ( name "CAMEL" size 16592 crc 3f23dc76 md5 adb51177161a69f7c4fd1e0859d8fe30 )
	rom ( name "CASTLE" size 16592 crc ef2d5a6e md5 53330ca5e56fe0459ad355b0abfd9a9b )
	rom ( name "CHESS600" size 16592 crc e050b742 md5 f4e793bcb83c58f1a3baba69e5a07bf3 )
	rom ( name "CHILD" size 16592 crc 5b7dedff md5 845c8c3c1a17a11c6329e6fe8ba0346a )
	rom ( name "CHIMPZ_S" size 16592 crc 31976c86 md5 7ae122b7838e2f799bb55d8b1b0537cf )
	rom ( name "COKE" size 16592 crc edea9feb md5 8f62629b7bcbeb2418d3bcfb55ad1ec3 )
	rom ( name "COSMOS" size 16592 crc 86ea3116 md5 222212ca1759bda436450a4e159ac330 )
	rom ( name "FALLS" size 16592 crc 8342eb49 md5 8d707b8817711ab9f536d0373e4e0db9 )
	rom ( name "FISH13" size 16592 crc 7307a8f7 md5 1ef9c9f2ca67fd1bf8b40928ccbfbc94 )
	rom ( name "H2O" size 16592 crc fa65f201 md5 16189dae583ebf2476977046c90d5599 )
	rom ( name "JET_2" size 16592 crc 10cbebf3 md5 225a2fbcffe77772fecb37638110715e )
	rom ( name "KAMELEON" size 16592 crc c32108cb md5 284656959158c3376cd14413dde199bc )
	rom ( name "LEOPRD_S" size 16592 crc d864c5c4 md5 caea542a6eb4bca7cfc0e5a3c6a60573 )
	rom ( name "MIRRI3" size 16592 crc 849c9838 md5 7ebe0a41187e0977ce6d870b13453eda )
	rom ( name "MODELT" size 16592 crc cb2f6af3 md5 1f2e8479e54300c4e6b65f873c534725 )
	rom ( name "MOUNTAIN" size 16592 crc 27c286cd md5 d1c7f3e2ec5bd4d0d35aa9bc03fe9e36 )
)

game (
	name "Com Demo (1991)(T-Boy's)"
	description "Com Demo (1991)(T-Boy's)"
	rom ( name "COM.5" size 1302 crc 193864be md5 5acee05b24be456c5c673fe7a771dbe9 )
	rom ( name "COM.6" size 2428 crc f7617153 md5 603a4989fef197a9d0692ff8d46d17fc )
	rom ( name "COM.7" size 486 crc 553aabd0 md5 f8ae21e74818b1f81f2162a508b2458d )
	rom ( name "Com.bas" size 1117 crc 58146bd1 md5 fac85dc440a64bac8af5cf243748bf38 )
	rom ( name "COM.END" size 2017 crc ebbec455 md5 33833a16566ead75d6e8f4c6ad5001f3 )
	rom ( name "COMFOLYT" size 454 crc 4fae82d5 md5 0cfa0b9a416df37ae66255f4d1f31308 )
	rom ( name "DAT.10" size 603 crc 4eb57af5 md5 1dccb795688ed1c0c5a8bef4639ec145 )
	rom ( name "DATER.10" size 603 crc 76ff9d05 md5 f12ccf9d32d0bf6a99bb7ec7fa82ff2e )
	rom ( name "SC1.3" size 14432 crc b747dc40 md5 ef11248def2ba8b76275ff3a4dea2833 )
	rom ( name "SCR.1" size 20444 crc 78475b64 md5 c7cb174edea964a497b25ab5299f5c80 )
	rom ( name "VDUMP.EXT" size 2207 crc 4d4f82b3 md5 109e61e8c1e6d4a03b2b08bf3fe3a153 )
	rom ( name "VLOAD.EXT" size 1408 crc 8a320e4d md5 c3b540831f2e5615ee901c7195e9c0a2 )
	rom ( name "COM.10" size 1504 crc 45a3ac89 md5 7b67deb4b31dffad2691e01176962310 )
	rom ( name "COM.2" size 1474 crc b9269fa6 md5 5d90a48a338b152d5be65d3bb3342925 )
	rom ( name "COM.3" size 931 crc 077f2249 md5 b03e1ddb839b637520a3605bc70e5fba )
	rom ( name "COM.4" size 562 crc f6e702c0 md5 015ee533fc48db6b18c721c98be78329 )
)

game (
	name "Crazy Sample II (1989)(Lords)(NL)"
	description "Crazy Sample II (1989)(Lords)(NL)"
	rom ( name "CSII" size 19892 crc e703c94c md5 4769156a2de428c88cc82f1a3cdc713e )
	rom ( name "THELORDS.COM" size 3587 crc 7fb89697 md5 7a545c83195a854a9e40cffc52b2459a )
)

game (
	name "David Whittaker's Musical Demo (1990)(Andrewsoft)(Part 1 of 2)"
	description "David Whittaker's Musical Demo (1990)(Andrewsoft)(Part 1 of 2)"
	rom ( name "DW_DEMO1.PRG" size 58624 crc be7669bc md5 1ed205eb414bdde45b28a20ed4db7c26 )
	rom ( name "David1.com" size 7444 crc 478f6242 md5 472b3eb90123287fd3894e993a193913 )
)

game (
	name "David Whittaker's Musical Demo (1990)(Andrewsoft)(Part 2 of 2)"
	description "David Whittaker's Musical Demo (1990)(Andrewsoft)(Part 2 of 2)"
	rom ( name "DW_DEMO2.PRG" size 58624 crc d86ae08f md5 17a47ac79561667658a32b15a9fb83d0 )
	rom ( name "David2.com" size 7444 crc 66f3c14f md5 61e13d6a528e61afdb51945dc3706ac7 )
)

game (
	name "Demo I (19xx)(Bamsoft Studio)(HU)"
	description "Demo I (19xx)(Bamsoft Studio)(HU)"
	rom ( name "BAMDEMO1.COM" size 6144 crc 04a45a5e md5 bed72052bc0da712fde8abaa475b1208 )
)

game (
	name "Demo II (19xx)(Bamsoft Studio)(HU)"
	description "Demo II (19xx)(Bamsoft Studio)(HU)"
	rom ( name "BAMDEMO2.COM" size 6711 crc 0feb6c19 md5 7aa55fc306484fc72132b06c8c11bb36 )
)

game (
	name "Demonstration Cassette (1984)(Enterprise Computers)"
	description "Demonstration Cassette (1984)(Enterprise Computers)"
	rom ( name "SQUARES" size 2183 crc d028537e md5 1071a728bb373b451d56b5edec98e0f1 )
	rom ( name "ANIMAN" size 1349 crc ed0e3f07 md5 49dbea7d20635afc43ee0794b6b7840c )
	rom ( name "CHR&BOMB" size 7593 crc 69cf5bd0 md5 6993336e6b8f0d0b5d1618a8aafbe231 )
	rom ( name "DRAW" size 6139 crc d74c637b md5 10811fdc962f98e991b044e2d71a9dc6 )
	rom ( name "FRACTALS" size 1581 crc 66e12154 md5 ee2d8eb6d50daf2af8feda681139844a )
	rom ( name "INTRO" size 2513 crc 57ab99b5 md5 e03737bb6187878f29d79f1de47a8147 )
	rom ( name "MODES" size 2029 crc 97e27598 md5 dcfb23678fb0939a99ac29baa731a589 )
	rom ( name "MUSIC" size 2536 crc b8865b51 md5 8542d1d1575f112a0bba54c5fd35dd84 )
)

game (
	name "Demonstration Cassette (1987)(-)(HU)"
	description "Demonstration Cassette (1987)(-)(HU)"
	rom ( name "DEMO_HUN.BAS" size 42966 crc de52b01a md5 a92f05f309e5f49e2e7654fad68881db )
)

game (
	name "Demonstration Kassette (1985)(Enterprise GmbH)(DE)"
	description "Demonstration Kassette (1985)(Enterprise GmbH)(DE)"
	rom ( name "Interlac.com" size 5377 crc 7b92e0d9 md5 0ed56a15b4378793715a699ea15bf68b )
	rom ( name "Teil1.bas" size 35621 crc 2576368f md5 c9ca70b62b20e7485f2b1497bca4053c )
	rom ( name "Teil2.bas" size 27135 crc 4c7b49ac md5 a27cf9f532d64eb55dbed6285548b4e0 )
	rom ( name "Teil3.bas" size 7909 crc a4d0a06b md5 0006c864793b7297c58e023b724b9819 )
	rom ( name "Teil4.bas" size 5955 crc 37ec6aff md5 c6bdacc8a81d674a1e3748f1fd799dea )
)

game (
	name "Doc Show (1990)(Joe)"
	description "Doc Show (1990)(Joe)"
	rom ( name "Docshow.com" size 3368 crc 7ff3abeb md5 b235bbc95891459d9708631c78858996 )
	rom ( name "DOC1" size 82367 crc 501036ae md5 d5fedee14f7c89d31605391c352d7457 )
)

game (
	name "Edda (19xx)(-)"
	description "Edda (19xx)(-)"
	rom ( name "Edda.com" size 1082 crc e01e22ab md5 2da8941cf2c35f53c774e0b315266f0a )
	rom ( name "EDDA.OVL" size 393210 crc 15764bb5 md5 92f27645f2add80a0d511d6e2055c15e )
)

game (
	name "Elite Demo (1990)(Golden Orb Crew)"
	description "Elite Demo (1990)(Golden Orb Crew)"
	rom ( name "THE-END" size 11780 crc 7af945df md5 4a4200f30e488fa542af3fafb75b6a31 )
	rom ( name "DATA1_P1" size 14400 crc 1dd6ef83 md5 107d866d1edeabd6b244ce7b62e38d05 )
	rom ( name "DATA1_P3" size 10362 crc 866c7b13 md5 1d635f1278e488a77c1d3680995690ce )
	rom ( name "DATA2_P1" size 6567 crc 050dc2e8 md5 5a7a3e11c1f213bfd9c255e7ceadaa19 )
	rom ( name "DATA2_P3" size 1092 crc 8321a07c md5 55038b74c23a126a9b49d59da19ee8e6 )
	rom ( name "DATA3_P3" size 10386 crc 792a0698 md5 fc29b5eef676e2c8b2192c73e3fd9722 )
	rom ( name "ELITE.BAS" size 424 crc fb929595 md5 394ae74eb195a24b9e71ac0978bd2777 )
	rom ( name "MANDEL1.NO_" size 15552 crc a547a380 md5 17fbc830a636bfc7b3de47747fc26fca )
	rom ( name "MANDEL2.NO_" size 15552 crc 0009925a md5 68f4b550ddc6574328122cfa013d038d )
	rom ( name "MANDEL3.NO_" size 15552 crc 09b58f7c md5 4a73efd7d4586bf0b49a707ece3246f7 )
	rom ( name "PART1" size 5207 crc 209dd045 md5 ba282d2444cff048e4eddb059052b593 )
	rom ( name "PART2" size 8862 crc 9b0da678 md5 24be7cf2b59edd62ce3b8b27c783f5d2 )
	rom ( name "PART3" size 3213 crc 54abfbfd md5 72a956fbda2403a0ab19710efa25e4ad )
)

game (
	name "Enterprise 64 Demonstration Tape (1984)(Intelligent Software)"
	description "Enterprise 64 Demonstration Tape (1984)(Intelligent Software)"
	rom ( name "EP64DEMO.BAS" size 20610 crc 337bc28b md5 673043ab2c12e1971404369e24279e64 )
)

game (
	name "Eye (1988)(LPT)"
	description "Eye (1988)(LPT)"
	rom ( name "Eye" size 6081 crc eb67aca8 md5 0ff0c3ed50ed7ff6747e624a75bce856 )
	rom ( name "Eye.com" size 1871 crc c0abeaca md5 01473b1168439cce1bc61df1eafd2d4f )
)

game (
	name "Fall Demo (19xx)(IEUG)"
	description "Fall Demo (19xx)(IEUG)"
	rom ( name "FALL.PIC" size 19456 crc cc69a340 md5 5c69a03403319ba9cb5e1e7078360702 )
	rom ( name "FALLDEMO.BAS" size 1871 crc b11ef2bf md5 e176717e465f5feccfa8a60292892753 )
)

game (
	name "Farao (19xx)(-)"
	description "Farao (19xx)(-)"
	rom ( name "Farao.com" size 15312 crc 55ec432f md5 db29997444489ba2c4b85e53f464a22e )
)

game (
	name "FBT Intro (19xx)(FBT)"
	description "FBT Intro (19xx)(FBT)"
	rom ( name "FBTINTRO.COM" size 11708 crc b84959e5 md5 17914475daadf3855fd06457c83facc0 )
	rom ( name "FBTINTRO.FNT" size 2048 crc 29e6cccf md5 3f5cbdb39c1ae4066d4a23b5f6ba8cbc )
)

game (
	name "Flight of Fantasy (1992)(Bali)"
	description "Flight of Fantasy (1992)(Bali)"
	rom ( name "DOLPHN.SCR" size 16812 crc 954e2ed5 md5 b537f0ae6c1b6975922ecb2fc6777a29 )
	rom ( name "Flight.com" size 2610 crc 3ba130ef md5 4fadc06e0f7f28926bd41776902e8fe9 )
	rom ( name "FLIGHTOF.SCR" size 16700 crc ff662469 md5 94ae310a65a55cb954fb856104f5d482 )
	rom ( name "FLIGTO1.DAT" size 9216 crc 46372bf1 md5 f253f1d885c5639a6240f47b8bfaa66b )
	rom ( name "FLIGTO2.DAT" size 96 crc 6ddbe0d5 md5 5157811f9499e90ce13fb8dda432ac91 )
	rom ( name "FLOWERS.SCR" size 16812 crc 17426901 md5 c212afd65130a9c9914ad74338ed4967 )
	rom ( name "GARFLD.SCR" size 16812 crc c4834b91 md5 844b8980f4de3f1c01b693645fe64646 )
	rom ( name "HUMBIRD.SCR" size 16812 crc 77b22058 md5 e2ab552f85ff809f24fa0bfb512bc33f )
	rom ( name "MONKEY.SCR" size 16812 crc a9df4f2e md5 eef0f7e15e25c7f92bd40694c0601666 )
	rom ( name "OSZ.SCR" size 16812 crc bf121380 md5 03456b8b4f37be632a87e749ad925cc7 )
	rom ( name "PARROT.SCR" size 16812 crc 493030e6 md5 3901428a15ea8c8f78b1b9f330315768 )
	rom ( name "PHARAOH.SCR" size 16812 crc cf2c7dc9 md5 195e44038129ea42f36c66ef12207733 )
	rom ( name "ADLER.SCR" size 16812 crc 9f20531c md5 eefb60349f7e2d08ba7bef593bd72671 )
	rom ( name "AXIS.SCR" size 16812 crc 2725cd74 md5 91889c756bfbebf9e974f8783426f846 )
)

game (
	name "Fractal Demo (1993)(Pavlov)"
	description "Fractal Demo (1993)(Pavlov)"
	rom ( name "FRAC04" size 49148 crc d3ab9e15 md5 6af2116eac48086d6ce2da9ab7f414f1 )
	rom ( name "FRAC05" size 36092 crc 8cdd76f1 md5 cde8bf4f4f4c6f262f656426b68a6e9c )
	rom ( name "FRAC06" size 47868 crc de7b5d29 md5 68332c713f5da8cb5779926e7763d989 )
	rom ( name "FRAC07" size 28156 crc 9e4aac8a md5 8ab1fdae31fb5227d8b8e699f71cf1bf )
	rom ( name "FRAC08" size 44796 crc 4b534acd md5 1eacff7843bc52a6633de391ea908917 )
	rom ( name "FRAC09" size 47612 crc dba3a285 md5 49ef4b6db0041991b0218ae8b4a6437b )
	rom ( name "FRAC10" size 47356 crc 1839e9d2 md5 892d3809825edbdaf4f74aea7218f4dc )
	rom ( name "FRAC11" size 47612 crc 0fd4d453 md5 ce4f1849805777032ff0db922e698ffd )
	rom ( name "FRAC12" size 33020 crc 136e9631 md5 6c7cac041f7dfff5d0057ca0d3fb5b11 )
	rom ( name "FRACTAL.COM" size 6909 crc d79fd94c md5 9fc81c51b6116f4850e6f4468a6bf130 )
	rom ( name "FRACTAL.WP" size 5346 crc cdca90e6 md5 404c00d465da2787e9c1b754b7f7c0d0 )
	rom ( name "FONT" size 512 crc 0781a9ce md5 c8018601fd479672befff73e0f3a8188 )
	rom ( name "FRAC.MUS" size 2849 crc 466510c8 md5 23c7ba17d9a069085f59423324d16af6 )
	rom ( name "FRAC.PRG" size 2675 crc 2b2fb3de md5 7480c22a756c82ae324b0af4c344d16f )
	rom ( name "FRAC.SCR" size 19456 crc 6a430ae2 md5 3022073d2e02eea52312aaf0411c45cc )
	rom ( name "FRAC.VOC" size 78107 crc fd687a32 md5 26ce28f7bb4635dbf95d871b7d0b327a )
	rom ( name "FRAC01" size 49148 crc 73a4e51c md5 8708e01475576416dea566a89073b633 )
	rom ( name "FRAC02" size 45820 crc f774f640 md5 5f8f3900c985f19e905231606f20f781 )
	rom ( name "FRAC03" size 50428 crc d075d240 md5 e5b2d4341867a928810641cf39fd44df )
)

game (
	name "Galaxy Graphics (19xx)(Joe)"
	description "Galaxy Graphics (19xx)(Joe)"
	rom ( name "GALAXY.DAT" size 67067 crc 059270bf md5 c0905de9fcb0c91fcf66574004d51a91 )
	rom ( name "Galaxy.com" size 1120 crc 266e5f73 md5 bd03fe2b06af356eb1fd1cddf7bd980c )
)

game (
	name "Girl (19xx)(PoviSoft)"
	description "Girl (19xx)(PoviSoft)"
	rom ( name "GIRL.COM" size 6666 crc d4df016b md5 1ac10d48d17064b0d7845acd24b5178f )
)

game (
	name "Girls (19xx)(MCM)"
	description "Girls (19xx)(MCM)"
	rom ( name "32" size 8296 crc d5c0b018 md5 a8d97554208549cb90adea473e0d1efd )
	rom ( name "33" size 8296 crc 6dad4ae0 md5 b9ce63331148b0d88e18cdb16490401c )
	rom ( name "34" size 8296 crc 4bcca8aa md5 6951f68490476780d297af83138458bf )
	rom ( name "35" size 8296 crc b43eb55b md5 9bab6f4f43cbadefdc11ead4942e8b35 )
	rom ( name "36" size 8296 crc a12c26b0 md5 1ea07468a4274c84ff07a3d80ed7b1de )
	rom ( name "37" size 8296 crc 4b56191f md5 57d8378b4d128d130d925ba872689e1e )
	rom ( name "38" size 8296 crc 11f6656d md5 032d3261036af07c985effdcc06415be )
	rom ( name "39" size 8296 crc d59896fd md5 abe48981bc7b3435d6fa3078f9ab1382 )
	rom ( name "GIRLS.BAS" size 1435 crc 6a33e4e1 md5 7fc42c5cbdd59a00440d188d994954a5 )
	rom ( name "VDUMP" size 2207 crc 4d4f82b3 md5 109e61e8c1e6d4a03b2b08bf3fe3a153 )
	rom ( name "VLOAD" size 1408 crc 8a320e4d md5 c3b540831f2e5615ee901c7195e9c0a2 )
	rom ( name "01" size 8312 crc 83384a1d md5 57fcfe5793dd28b759a6efac4b6610fe )
	rom ( name "02" size 8312 crc 8d4a0b6b md5 a8c2d4467e344ad23905802623fa3b64 )
	rom ( name "03" size 8312 crc 38c03aa6 md5 ea95afa358f1adfd23d4725be3600d97 )
	rom ( name "04" size 8312 crc cce3ce8c md5 f306a046b9cc604be6d26678d2dc09a3 )
	rom ( name "05" size 8312 crc 3a5c7db1 md5 4136294beee7d258ff29d69bf2164bed )
	rom ( name "06" size 8312 crc a4a7a1cd md5 062a290e2b8f7f4962ca2b7069e7168c )
	rom ( name "07" size 8312 crc 30a20848 md5 6f874ca430273534df6cf21e272656ac )
	rom ( name "08" size 8312 crc 5ffcd65b md5 6e2e60934bf04033c2db0df6a35629ba )
	rom ( name "09" size 8297 crc 633f9adc md5 7c45797c2d9ba4c9145e203763644b06 )
	rom ( name "10" size 8297 crc 3aff4666 md5 5fd54a631196c409e2c48df40ad1e1c8 )
	rom ( name "11" size 8297 crc 080967ec md5 17346dd143c12a345117461fb09cc2cd )
	rom ( name "12" size 8297 crc 4b193349 md5 48955a0c155bdd2834816fe22583cf12 )
	rom ( name "13" size 8297 crc 9b40c54f md5 4338f1708ff885bac818e0d6316388c8 )
	rom ( name "14" size 8297 crc 84873dc7 md5 ccb90a034382504b2932bf86595f7f49 )
	rom ( name "15" size 8297 crc dd2eeced md5 a453489dc98c4dfdf302dedcafb6058a )
	rom ( name "16" size 8297 crc 7fa1ea14 md5 4c4ed6fa2bb3a1bfe1cce44691e9dbe5 )
	rom ( name "17" size 8297 crc 36caeca1 md5 7fefe53743dfd0a0b08ddd94cecabc2b )
	rom ( name "18" size 8297 crc 627fb91d md5 d092f0bfa468b7cf1628fbe00e24b8a8 )
	rom ( name "19" size 8297 crc 865e70a7 md5 bb0c6607a22fc412f96b95f6fe479cd0 )
	rom ( name "20" size 8297 crc 9991b41a md5 6239b380c9c4e29247c30c54b0254461 )
	rom ( name "21" size 8296 crc 07733ed0 md5 93983c2f2c02c58cf6324d9efc62e082 )
	rom ( name "22" size 8296 crc 6f29ec68 md5 477ed33f0d9aeeced20bb72dac061c21 )
	rom ( name "23" size 8296 crc 4c662d93 md5 6fb7da848e8f88b389237d53e607fe61 )
	rom ( name "24" size 8296 crc 6d867eaa md5 3de4a4daa5dfcf708c460689a1367c9c )
	rom ( name "25" size 8296 crc af3f5dc2 md5 9f752f625812512d337a51a2aadbb69f )
	rom ( name "26" size 8296 crc 0f792eca md5 a471dd7646e8ae63c855bac6c23011b8 )
	rom ( name "27" size 8296 crc 9b239b0a md5 0b63ee1f75e7a0d1af58457b7cd1797b )
	rom ( name "28" size 8296 crc 41601191 md5 51ac1584417f9d7fc3df56e4a6af6319 )
	rom ( name "29" size 8296 crc e91f4c0f md5 caa40046c9b991946cffa89861e35201 )
	rom ( name "30" size 8296 crc 9c5ccd83 md5 1d0ed71a65c430d48b895ac37aa0c768 )
	rom ( name "31" size 8296 crc e938fc86 md5 a960a60bbc518800d893380fa925a0dd )
)

game (
	name "Girls 2 (2008)(Lacika)(Disk 1 of 3)"
	description "Girls 2 (2008)(Lacika)(Disk 1 of 3)"
	rom ( name "ANETTE.RAW" size 25778 crc e668ed0f md5 96b86fecb4d2d310f70bbddc2baba963 )
	rom ( name "BIANCA.RAW" size 25778 crc 3e6d92cc md5 6c273049a6a8321eb6f5d54cb5aec816 )
	rom ( name "CANDY1.RAW" size 25778 crc 384114a8 md5 934166cb18d633b8e06259a8860ba118 )
	rom ( name "CANDY2.RAW" size 25778 crc e040a857 md5 ac9ac4c353d28f2feda83da09a2d1adb )
	rom ( name "CANDY3.RAW" size 25778 crc a4703a40 md5 d1c5b17240570a8929618c6d192d2367 )
	rom ( name "CANDY4.RAW" size 25778 crc 0614427d md5 8cb7a252729b1a2f96a8a00db2fa3a3d )
	rom ( name "CAROL.RAW" size 25778 crc bc8db609 md5 3502986b08128dbb0bb6d922643c7189 )
	rom ( name "ESMERALD.RAW" size 25778 crc b99769f3 md5 8c782d1a8c605aa2f1342ed0197781bb )
	rom ( name "ISABELA.RAW" size 25778 crc d0660917 md5 cdebf529b330d6dfc713d649aa509056 )
	rom ( name "IVANA1.RAW" size 25778 crc 6d877bf9 md5 f31a264005f4ba816b5fa029391dfdbf )
	rom ( name "IVANA2.RAW" size 25778 crc 686591e8 md5 a5c6ebe0d8f76e5c3529b32c7add941d )
	rom ( name "IVANA3.RAW" size 25778 crc 7c454470 md5 a738d2a82b1c26cb87a4d3acfb21beff )
	rom ( name "IVETA1.RAW" size 25778 crc 6a3868c5 md5 cdf1b1809559eb1cfe160829e2ea47f8 )
	rom ( name "IVETA2.RAW" size 25778 crc 4f5e8b5d md5 365c4f98dee6fb0abf9ccbf23f8fc8b1 )
	rom ( name "IVIEW.EXT" size 2456 crc ad498332 md5 90fe85d818bb3aaeb3874071e321071b )
	rom ( name "IVIEW.INI" size 325 crc d019ec28 md5 1d2316684fb2a596508e5b0615cec6db )
	rom ( name "KATERINA.RAW" size 25778 crc 061a2ec4 md5 d37223902648b6b830bd7b6729dd46ed )
	rom ( name "KYLIE1.RAW" size 25778 crc a703dd30 md5 59506969384073d167f03740cc054a90 )
	rom ( name "KYLIE2.RAW" size 25778 crc 2cfba37c md5 db4059a77b94f967601fa57867a00ad6 )
	rom ( name "KYLIE3.RAW" size 25778 crc 7637ac0d md5 199787be4c599535d9e978d1dd43a0be )
	rom ( name "LISETTE.RAW" size 25778 crc f3d11a6c md5 1038fdcb43be39247d5dff5d48207e3d )
	rom ( name "NELLY.RAW" size 25778 crc c97211ed md5 45013de7e6e411030f5cd7a210307d9e )
	rom ( name "NICOL.RAW" size 25778 crc b0e1eead md5 f14114f241d58977b21e36de2e5089bb )
	rom ( name "RAINBOW.RAW" size 25778 crc 4b5d9f80 md5 1664285117c84dc1af83e631d762da9e )
	rom ( name "SLDSHOW.COM" size 2765 crc 2c58f006 md5 8b366daa04d734372fd5ead375b632a7 )
	rom ( name "SYBIL1.RAW" size 25778 crc 6f2dbd86 md5 f576874dcfa0d18e61dbd7f8184831ae )
	rom ( name "SYBIL2.RAW" size 25778 crc ab0607f5 md5 b038c6012e32e2d4487a7565427dc44f )
	rom ( name "VERA.RAW" size 25778 crc 71409328 md5 beee6d614384cd2e0b9d3ea4048bbcdc )
	rom ( name "ZSUZSA.RAW" size 25778 crc 350f6006 md5 c7a43a56ba83163df850b69209ea2428 )
	rom ( name "ALEXA.RAW" size 25778 crc 7218e96b md5 789bdc4756668310a310dafe10325539 )
)

game (
	name "Girls 2 (2008)(Lacika)(Disk 2 of 3)"
	description "Girls 2 (2008)(Lacika)(Disk 2 of 3)"
	rom ( name "JESSICA2.RAW" size 25778 crc 30154d25 md5 d9c07e1563dca54a70d41f0b5ddbbad8 )
	rom ( name "JESSICA3.RAW" size 25778 crc 98b88198 md5 f9a2ef7267f7712b053ee0faeaff95a2 )
	rom ( name "JESSICA4.RAW" size 25778 crc 94df17aa md5 6a94d9cb1950911e1fb055b14bb4ad5e )
	rom ( name "JESSICA5.RAW" size 25778 crc 85ce5f4a md5 4faa8f1a01f705e7f3e66b46a58b7907 )
	rom ( name "SLDSHOW.COM" size 2765 crc 2c58f006 md5 8b366daa04d734372fd5ead375b632a7 )
	rom ( name "VANDA1.RAW" size 25778 crc 72759d17 md5 3dfdc787faa465bb142e25c42d067758 )
	rom ( name "VANDA2.RAW" size 25778 crc e51e8431 md5 fa8f6afd02d64844b19acd8328dfe29f )
	rom ( name "VANDA3.RAW" size 25778 crc 309b6e3c md5 8caab015dafabee999a847d8ec55948b )
	rom ( name "VANDA4.RAW" size 25778 crc 04a43cc8 md5 70d6bcbbb5bfa9d122160e24df2f5348 )
	rom ( name "VANDA5.RAW" size 25778 crc d8fdfeb4 md5 da57226108729141f3e91c7236d7f88c )
	rom ( name "VIKI1.RAW" size 25778 crc b7f59482 md5 17b0df90badaba0bf5eac1d77361ea17 )
	rom ( name "VIKI2.RAW" size 25778 crc 8805488c md5 4158b69efc332aa9a35b702b92d31211 )
	rom ( name "ALEX1.RAW" size 25778 crc 4a9fd776 md5 507fa0ec46639ab6c43e871db06e8b53 )
	rom ( name "ALEX2.RAW" size 25778 crc 894df26c md5 d9de6273ab494b2009ad7af8834a1cca )
	rom ( name "ANDI1.RAW" size 25778 crc bb5a3bd5 md5 7a37e5689b1769b396b6841d6bc8e2d5 )
	rom ( name "ANDI2.RAW" size 25778 crc 677185af md5 9b3fbba0fb59bd6d5a6c7e27e2374077 )
	rom ( name "ANDI3.RAW" size 25778 crc d3541391 md5 e765647f6a2ba133807c41e054a3d858 )
	rom ( name "ANDI4.RAW" size 25778 crc e9d6f84b md5 c0cff124a1626c98d2e022e7eb6b5c6a )
	rom ( name "AVIDAT1.RAW" size 25778 crc fcfb241d md5 45341857ed6fe79426106d9986b05b2d )
	rom ( name "AVIDAT2.RAW" size 25778 crc 577bb2d7 md5 8c6ab97ab6e5363f1308260b6986c9aa )
	rom ( name "AVIDAT3.RAW" size 25778 crc 6270c08d md5 13b13190a5318fb23505001f6c8e4ab3 )
	rom ( name "DANA1.RAW" size 25778 crc 69e8f8cb md5 f7873ee7bff37f38865e94ce8aa3a1d4 )
	rom ( name "DANA2.RAW" size 25778 crc 305cf6b2 md5 33deb05d10ec3db99bedbae1cd648f6b )
	rom ( name "DANA3.RAW" size 25778 crc 4a26363a md5 05b8a641ec572c86e41eb4169852c9a1 )
	rom ( name "EDIT.RAW" size 25778 crc 772b10e1 md5 a26910c448ae4314d9d599d7d045f4d4 )
	rom ( name "EMILY.RAW" size 25778 crc 1abacbd1 md5 0ec9b0e6f254eb38d50d1a085ff0a62f )
	rom ( name "EMILY2.RAW" size 25778 crc 87e24873 md5 990f34c2e43367c69a89c1a0fe947a4a )
	rom ( name "IVIEW.EXT" size 2456 crc ad498332 md5 90fe85d818bb3aaeb3874071e321071b )
	rom ( name "IVIEW.INI" size 323 crc 59c06ef0 md5 6ce69981ea6b08749ed61572374d73bf )
	rom ( name "JESSICA1.RAW" size 25778 crc 6ff9db29 md5 a4e340ecc47564108bcd3bf2bae7c362 )
)

game (
	name "Girls 2 (2008)(Lacika)(Disk 3 of 3)"
	description "Girls 2 (2008)(Lacika)(Disk 3 of 3)"
	rom ( name "ANNA1.RAW" size 25778 crc 96b0b164 md5 7ad0eb321333f320b7ce13975ae1f308 )
	rom ( name "ANNA2.RAW" size 25778 crc 3fb174d5 md5 de748d6850d05a6e28e73bf6f2948304 )
	rom ( name "ANNA3.RAW" size 25778 crc 55a98264 md5 efd58f2d7eaf2a3888b0a22e14acc542 )
	rom ( name "ANNA4.RAW" size 25778 crc 4a3b004a md5 cde719b2a563ab6c48d094e23ede6e7e )
	rom ( name "ANNA5.RAW" size 25778 crc b01587c5 md5 a6d9b9bd504a56ac674fe0b7b7e63416 )
	rom ( name "DANIELA1.RAW" size 25778 crc dbbb6859 md5 69107f90b3120908736ddd9e8d441ac6 )
	rom ( name "DANIELA2.RAW" size 25778 crc 7a5d6595 md5 8ca093de5d0edb2bc61d19ee12188de1 )
	rom ( name "DANIELA3.RAW" size 25778 crc 4dad9c70 md5 e1162fcb65adc40dabc6bf1244caec52 )
	rom ( name "DANIELA4.RAW" size 25778 crc 56407751 md5 8b60c37fdb8e1b9411724b05e59d4d13 )
	rom ( name "ERICA1.RAW" size 25778 crc fbf775f9 md5 920e81014e2276ee307df60fcd9fdf1d )
	rom ( name "ERICA2.RAW" size 25778 crc 4ad69be9 md5 49de18d0fafe9d1266315f2590cd0d5c )
	rom ( name "ERICA3.RAW" size 25778 crc 2485e973 md5 b2508874a10aaf9a2610202c1f06d1a5 )
	rom ( name "ERICA4.RAW" size 25778 crc a18d5ec3 md5 20cf7a5742f728a32214ba7cbc9928c1 )
	rom ( name "IVA1.RAW" size 25778 crc bbc3ebbd md5 3cc95499eba07c06fc60f07e8466ad1e )
	rom ( name "IVA2.RAW" size 25778 crc 89363329 md5 23b1122167770435fe8ad19c1c839bf4 )
	rom ( name "IVIEW.EXT" size 2456 crc ad498332 md5 90fe85d818bb3aaeb3874071e321071b )
	rom ( name "IVIEW.INI" size 318 crc d46b8992 md5 b477c9b1f3e761ad5b6d41685092ffe9 )
	rom ( name "KARINA1.RAW" size 25778 crc d0ecb6fb md5 03718b4a8fa480d316ba1bcb3dbd5e15 )
	rom ( name "KARINA2.RAW" size 25778 crc 753d191c md5 896f14227e21748aed0a796b1839dc6e )
	rom ( name "KATI.RAW" size 25778 crc d66c0cfe md5 b2cdf2bbe85d232db33745a94b9a1018 )
	rom ( name "MARY.RAW" size 25778 crc 6665a554 md5 6444a746791c90a4bbcbc156f176948b )
	rom ( name "MELISSA1.RAW" size 25778 crc 9d433735 md5 f5cc126d6c8b017c17f4cdd536016e5a )
	rom ( name "MELISSA2.RAW" size 25778 crc ee646be5 md5 e7487ebcdbf568b10058bd11def297cf )
	rom ( name "MELISSA3.RAW" size 25778 crc e1e6ed26 md5 473828fc13ed2f348ec999be07be070c )
	rom ( name "ORDY.RAW" size 25778 crc f6248c5c md5 3568acd86ca815f1e50a0300cbded201 )
	rom ( name "RITA1.RAW" size 25778 crc 55b43aa5 md5 92bd4284284e643c3d51e163a74022a5 )
	rom ( name "RITA2.RAW" size 25778 crc 1110b644 md5 0acc522577f545a3b9f458027dbe4d70 )
	rom ( name "RITA3.RAW" size 25778 crc 10a8c9e5 md5 a59788f1543e2ba06170c2c922d6f0d0 )
	rom ( name "SLDSHOW.COM" size 2765 crc 2c58f006 md5 8b366daa04d734372fd5ead375b632a7 )
	rom ( name "ADEL.RAW" size 25778 crc cae28492 md5 9572ddbcb3c26e3e4483eeef5287a8ee )
)

game (
	name "Girls 3 (2009)(Lacika)(Disk 1 of 3)"
	description "Girls 3 (2009)(Lacika)(Disk 1 of 3)"
	rom ( name "19.RAW" size 25170 crc 0d90dd25 md5 1af16d33a7716852ed81646199b29a5e )
	rom ( name "20.RAW" size 21522 crc e71edb5e md5 3bd302183347fa7263f961ff30681438 )
	rom ( name "21.RAW" size 21714 crc 78d56f11 md5 0fd721f629b2e30a53ebeed0e42379b2 )
	rom ( name "22.RAW" size 25266 crc 67dbf5c5 md5 d8c610b9947295f8a576ed411f62b352 )
	rom ( name "23.RAW" size 20538 crc a21667d3 md5 c69134f4427dc48a04324086a7c7c58e )
	rom ( name "24.RAW" size 25938 crc 5b8d43c8 md5 0ec1f73add8f6f54ac7bc868d7e3290e )
	rom ( name "25.RAW" size 25398 crc ca54ee05 md5 5072a518d2fab529e2d7d0478d9394ca )
	rom ( name "26.RAW" size 21426 crc 266cba5f md5 1ede1c94f128979735ed428069406a64 )
	rom ( name "27.RAW" size 25266 crc e3cf3be9 md5 9fc8e2c01bc4c2308b89278cb86d8688 )
	rom ( name "28.RAW" size 26226 crc 8293b9d5 md5 179c031b7a79b22aecb3bfad562c22e3 )
	rom ( name "IVIEW.EXT" size 2665 crc 665749cb md5 5388a5a866e69869fa8f2f23dea8d0ca )
	rom ( name "IVIEW.INI" size 222 crc 1883eecd md5 73394b646b6c099c616c88db819b6094 )
	rom ( name "SLDSHOW.COM" size 2765 crc 2c58f006 md5 8b366daa04d734372fd5ead375b632a7 )
	rom ( name "01.RAW" size 26282 crc 5c2e5663 md5 bfcfbac74b3730e4f623ac560fe506ab )
	rom ( name "02.RAW" size 23238 crc 29f5028c md5 2e6548ca09ee1863f4acfd2cbadea90c )
	rom ( name "03.RAW" size 25938 crc 96577cce md5 6a97b5c66097c50a366c1142ba8e994a )
	rom ( name "04.RAW" size 25106 crc a5423e9c md5 ce51f37d805f36f308965232533073b6 )
	rom ( name "05.RAW" size 25398 crc f20dbe05 md5 d0558aa5999ba4f720a4b445f0439617 )
	rom ( name "06.RAW" size 25792 crc b1302025 md5 2c998ad1d64950be4769b681173dacdf )
	rom ( name "07.RAW" size 26478 crc d7ca8e32 md5 e83d1f2c1b201b68967bda73121d4d4e )
	rom ( name "08.RAW" size 26282 crc 64970824 md5 c1def0c74f5ae307f9fd9f95b3abecc5 )
	rom ( name "09.RAW" size 24306 crc 93157ae0 md5 a2ae613b79a60b46758d021f2370f9ef )
	rom ( name "10.RAW" size 25938 crc e233ba11 md5 d736509e3781e91a93ea065b6e2aaaa0 )
	rom ( name "11.RAW" size 25596 crc a4502f09 md5 62494871ae7c98718848b0479f2d29b7 )
	rom ( name "12.RAW" size 26478 crc 69d4a7c0 md5 1b92a6b641990014c9007174de6825c9 )
	rom ( name "13.RAW" size 25694 crc 8bec092a md5 d82699d913b615345316e909b39ce1a0 )
	rom ( name "14.RAW" size 24126 crc 55a5d27f md5 0e80953f8d110dc4d37abe434c46d686 )
	rom ( name "15.RAW" size 25890 crc cb7fa88d md5 271254de5bcbab32efcc55f7c8f3cbb7 )
	rom ( name "16.RAW" size 25596 crc 3297b8b0 md5 1e3c738f300be0d5501391c79dec1afd )
	rom ( name "17.RAW" size 24858 crc 42647674 md5 d32a8fdd43b9987e2b446e88676aa1ea )
	rom ( name "18.RAW" size 24858 crc b875fe7a md5 3665b7bb8932135d94ecb75cbab9d498 )
)

game (
	name "Girls 3 (2009)(Lacika)(Disk 2 of 3)"
	description "Girls 3 (2009)(Lacika)(Disk 2 of 3)"
	rom ( name "32.RAW" size 24318 crc b93fef79 md5 d46dfb13da61d2c75e0c7033f67402fb )
	rom ( name "33.RAW" size 23238 crc 510f66c2 md5 483095ca91ddb835855f2a398c2b08d2 )
	rom ( name "34.RAW" size 25650 crc 175efd7e md5 199802d71d367609465cd2aeee2b0c62 )
	rom ( name "35.RAW" size 25938 crc 9051892b md5 ff09eaae2b44af341839467c66a97ab7 )
	rom ( name "36.RAW" size 22386 crc 7a9f2d17 md5 669b371496fc28e8f64c7f639d19e999 )
	rom ( name "37.RAW" size 25842 crc 2252f1aa md5 204fe3f2d58fdee8dd15c48e1cdbe72a )
	rom ( name "38.RAW" size 25938 crc 1447b419 md5 9ae23e83303bfa1cae4f8dede9ec6a3c )
	rom ( name "39.RAW" size 23442 crc fb26a798 md5 bcc360e628116333fab1dc54936e8906 )
	rom ( name "40.RAW" size 25458 crc 43bda4bc md5 1592a872415e27396495cb77e15f0b49 )
	rom ( name "41.RAW" size 23538 crc 7fbc31ca md5 54c12848a7b0888137db9187fdf28e6e )
	rom ( name "42.RAW" size 24402 crc 4643fdcf md5 952c077b5c7b66d33dd4218d53977197 )
	rom ( name "43.RAW" size 24318 crc 71c9d393 md5 ffb82ef1c6fadb6ea6a96e2d10d2fb65 )
	rom ( name "44.RAW" size 24858 crc 9d3c8710 md5 1e1f393e0d5b6729ad3fa28cc40c83df )
	rom ( name "45.RAW" size 25074 crc 4277e140 md5 4a017f601a4ed04fe5dbfa164e3b63cc )
	rom ( name "46.RAW" size 25458 crc f917ab07 md5 934cc9a97bcdfb195af8e3f2826797d2 )
	rom ( name "47.RAW" size 50322 crc 1fe543e0 md5 3bc4930754872577c0c97ce68252ee44 )
	rom ( name "48.RAW" size 26338 crc 809e729a md5 58432dc5b4667df79b64ad6181687472 )
	rom ( name "49.RAW" size 25842 crc c5099608 md5 e6e583e144929fa56d6a1a72cbf2e273 )
	rom ( name "50.RAW" size 26226 crc a7465a14 md5 83208d1fc27fd66753572b8419d009a6 )
	rom ( name "51.RAW" size 27378 crc 91e5c7cd md5 06969424817898bb7d61ccb354e68a14 )
	rom ( name "52.RAW" size 26898 crc bc7abd0d md5 5b1e935b7c09328ebbc0dfdfdd6fd602 )
	rom ( name "53.RAW" size 27378 crc 0b50c3ce md5 ac5fd715cc7c4ff85916968b6cbb08df )
	rom ( name "54.RAW" size 25650 crc 68e36efb md5 d539625654169c372bb5b315cc0bb034 )
	rom ( name "55.RAW" size 25074 crc fb8ef9c3 md5 d27e940f64c027aa3d67fb1a21d9c364 )
	rom ( name "IVIEW.EXT" size 2665 crc 665749cb md5 5388a5a866e69869fa8f2f23dea8d0ca )
	rom ( name "IVIEW.INI" size 214 crc 8d10f30f md5 c42023bd47c2edb90c555b821cd16eee )
	rom ( name "SLDSHOW.COM" size 2765 crc 2c58f006 md5 8b366daa04d734372fd5ead375b632a7 )
	rom ( name "29.RAW" size 22578 crc 3cbb9fce md5 60e262aa4dfaaa3d53e2ac979e0d288d )
	rom ( name "30.RAW" size 25746 crc 0b157f8e md5 7b52c72e4b58f925c653c4a0ede8c9e8 )
	rom ( name "31.RAW" size 25842 crc b0118465 md5 30fc5394d65ccaba6922eda3a690fbe2 )
)

game (
	name "Girls 3 (2009)(Lacika)(Disk 3 of 3)"
	description "Girls 3 (2009)(Lacika)(Disk 3 of 3)"
	rom ( name "57.RAW" size 26418 crc 921549bc md5 3ba2c0f8bdd7d6b78a26b5d67695ba68 )
	rom ( name "58.RAW" size 26898 crc 5a003ae4 md5 6729b3d724092b9b6409a0971fdc5eb5 )
	rom ( name "59.RAW" size 18498 crc 9e948200 md5 2d72807536912f7f6a5f8c724b6d146b )
	rom ( name "60.RAW" size 25650 crc 9d0787e2 md5 35313bf7168dc3d0ab87ec4ccb8296e5 )
	rom ( name "61.RAW" size 17378 crc fba413f1 md5 0aa41333b4f4d5fd0fdc653c665d8ecc )
	rom ( name "62.RAW" size 25746 crc 06412e15 md5 fdc005eda123cbb02dd32eb8fd0c15a2 )
	rom ( name "63.RAW" size 26418 crc cab88127 md5 9759ccf9a714927f8a50315b6dd61343 )
	rom ( name "64.RAW" size 25218 crc b44d4fba md5 ac62cbdb2150715a2168cd43b4e599ec )
	rom ( name "65.RAW" size 22418 crc c1435149 md5 663708aa9418e08ea89173c857391fe0 )
	rom ( name "66.RAW" size 20178 crc 93cbf2aa md5 ebea775c6d33d7db964027b554e82012 )
	rom ( name "67.RAW" size 25778 crc ae2528f6 md5 759586509f531a955f9d8a42c0699039 )
	rom ( name "68.RAW" size 24658 crc 0222b700 md5 41b463437196f393c3a59167654fa9f0 )
	rom ( name "69.RAW" size 26338 crc bf83fce7 md5 4a04e639a072764716e5ff4371de1e96 )
	rom ( name "70.RAW" size 25778 crc 1dd61992 md5 c0a9cf554c6258f7a33fa6f53522c817 )
	rom ( name "71.RAW" size 26706 crc 8d74d559 md5 61337f9dff6f59d0bf4e38df144d7027 )
	rom ( name "72.RAW" size 25074 crc 5b8f4aae md5 e21eeb03eaa8a5df50ff3d635b5bbe0a )
	rom ( name "73.RAW" size 25778 crc fb6c2fd2 md5 ba34258ed72e8299e7d8f27c621c20c8 )
	rom ( name "74.RAW" size 25074 crc 35825ef1 md5 05ac26157432a03ed79fb21eeafb496b )
	rom ( name "75.RAW" size 23346 crc e3678881 md5 554244ab1a02cc76bb0660571ea15780 )
	rom ( name "76.RAW" size 24786 crc 9ee5b6da md5 69f8f8d47500962bdef37f3f6aaa7ee0 )
	rom ( name "77.RAW" size 23826 crc 63c625b2 md5 7f3eb99e8389dbcdef02ae3dc5b64689 )
	rom ( name "78.RAW" size 25746 crc 9985c682 md5 51493b99eed1039512d3c1d644d3cc95 )
	rom ( name "79.RAW" size 26418 crc 4962a9da md5 ed86a4d40011190b9c30c060a0c95e18 )
	rom ( name "80.RAW" size 26898 crc c38327db md5 83c44375a5c238210b9468533986a49c )
	rom ( name "81.RAW" size 26902 crc 50c7a43c md5 22373789b09a2b170fd48d25c20a0d10 )
	rom ( name "82.RAW" size 23538 crc 74859724 md5 950bf04b88f1ee171bbff50da854f408 )
	rom ( name "83.RAW" size 26226 crc 517aa7d5 md5 3869b4c55ed491aa3c5595d6132dd318 )
	rom ( name "IVIEW.EXT" size 2665 crc 665749cb md5 5388a5a866e69869fa8f2f23dea8d0ca )
	rom ( name "IVIEW.INI" size 222 crc 3d472670 md5 95d2d3dbacc93f7f6e5608acf135e41a )
	rom ( name "SLDSHOW.COM" size 2765 crc 2c58f006 md5 8b366daa04d734372fd5ead375b632a7 )
	rom ( name "56.RAW" size 25778 crc 9d62acab md5 205c17d6384b06f482db4edcd58e1681 )
)

game (
	name "HIS-Brian (19xx)(HIS - Brian)(HU)"
	description "HIS-Brian (19xx)(HIS - Brian)(HU)"
	rom ( name "HISBRIAN.MU5" size 2214 crc 611f795a md5 4ae1f0186bda43da49395c540095d0fe )
	rom ( name "HISBRIAN.MU6" size 2509 crc 8fc21e61 md5 65aefd79f813931c187e166d162ca801 )
	rom ( name "HISBRIAN.MU7" size 2377 crc 88f806b0 md5 b8fd01bdaaa241981fd2bf8dd53496f4 )
	rom ( name "HISBRIAN.MU8" size 2484 crc f7f4c439 md5 1abe62727a8194bfcc9f87c12ca21b19 )
	rom ( name "HISBRIAN.COM" size 1937 crc 66532975 md5 96ce14c6a49b1b1be33ea80f03b8e8b4 )
	rom ( name "HISBRIAN.MU1" size 2190 crc df13495f md5 03c54c7fbe854e24b31f587e9195ae0a )
	rom ( name "HISBRIAN.MU2" size 2086 crc a334d8da md5 184bed243744a4d2536905b8ef122af5 )
	rom ( name "HISBRIAN.MU3" size 2011 crc f1e0c94d md5 be7018f6ae0456858792d11406bd89c7 )
	rom ( name "HISBRIAN.MU4" size 2240 crc ed7ebaf7 md5 199875beb7778c657074fdf2d0f9fdb2 )
)

game (
	name "Horror (1991)(GTL Games)(HU)"
	description "Horror (1991)(GTL Games)(HU)"
	rom ( name "HORROR.SCR" size 20424 crc 3478ab1a md5 0caf68afba8e2b2d698e4fcae6b770a3 )
	rom ( name "HORROR.BAS" size 5117 crc a1368c39 md5 fff90319ba7b173f09c303f2cdfb4222 )
	rom ( name "HORROR.LG1" size 3612 crc 4cc9b67e md5 633b438a7c0f9e524f68591c30b2f8e3 )
)

game (
	name "Images (1987)(PC-Soft)"
	description "Images (1987)(PC-Soft)"
	rom ( name "footer.vcm" size 20412 crc 828021cf md5 5104eb1a443338986fcf8a8f8ecfee17 )
	rom ( name "glasses.vcm" size 20412 crc 937e2a5e md5 f97b3335f3d5f3381aee04b054cbcffa )
	rom ( name "horse.vcm" size 20412 crc 1eade236 md5 56f27624d492c0e3f2b2a079ac6bbd7b )
	rom ( name "man.vcm" size 14400 crc 1d024050 md5 011f4ab544097d5ad932662fa64cb6d6 )
	rom ( name "ontwerp.vcm" size 14400 crc 99a129f2 md5 d0a38785d5e44234bad4a1f75537bb03 )
	rom ( name "Readme.txt" size 269 crc 73ef6895 md5 6df196424511fd00d6ba213992d61a5f )
	rom ( name "space.vcm" size 20412 crc fdbd5a58 md5 964812000a6071cac97c7332912db330 )
	rom ( name "surfer.vcm" size 20412 crc 109bbb48 md5 77c0d4bdd07a5c81f001eb96f5d0599c )
	rom ( name "testbld.vcm" size 20412 crc d8ce6368 md5 f3a1df356aee721e1b7324ab6d7cf0c3 )
	rom ( name "tientje.vcm" size 16632 crc ebd90d7d md5 d221458b9a4f829db298bb6d295f8fbe )
	rom ( name "tree.vcm" size 20412 crc 33349bfd md5 8e863084a525c69dd54343c5cad05252 )
	rom ( name "car.vcm" size 20412 crc 4cc5ef12 md5 f93da9ddb60a0e9d97b456e4a75a4bfb )
	rom ( name "cricket.vcm" size 20412 crc 55d9532b md5 ad1d31a6aff4d738a72cfca746d93050 )
	rom ( name "deck.vcm" size 20412 crc 430a7c52 md5 7d5b0378508d649614d400c23220be7a )
	rom ( name "display1.bas" size 8065 crc 0b97523f md5 e0e31209b0777e17cfda9a1e3e3df536 )
	rom ( name "display2.bas" size 7729 crc 717e56e0 md5 7ff460d37281bdcc1b8bfc7c7e82edd7 )
	rom ( name "enterp_2.vcm" size 13824 crc 85ee2da4 md5 8b0c875f392f3469abc274e7deba6318 )
	rom ( name "enterpri.vcm" size 20412 crc aa376e23 md5 3325e6ab0bb165a16830ae1b17c01808 )
	rom ( name "flying.vcm" size 14400 crc 0ed95566 md5 cc585365dc4cb490afd51d3c99ae950e )
)

game (
	name "Interlace Demo (1994)(Zozosoft)"
	description "Interlace Demo (1994)(Zozosoft)"
	rom ( name "FACE.PID" size 40960 crc 2e7dcc62 md5 f09df8bef574df4d15cad490f79fa514 )
	rom ( name "FACET2C.PIC" size 40960 crc 506e7634 md5 557daea1c7ba26e95421235f42455485 )
	rom ( name "FISH.PID" size 40960 crc 72a0c6dd md5 c8e3b04f395e82db73416e18fc8fc619 )
	rom ( name "I.EXT" size 915 crc 751e3cec md5 b6b279dab86534c8fdfc021536fd7c27 )
	rom ( name "IL.DAT" size 97 crc 340c230f md5 43a1fbb6fb3cc22008ad2bafe6e45d53 )
	rom ( name "INTERLAC.COM" size 5377 crc 7b92e0d9 md5 0ed56a15b4378793715a699ea15bf68b )
	rom ( name "MASQUE_2.PIC" size 40960 crc 2183c769 md5 caae89dcfc7aa0799625c0107d485e26 )
	rom ( name "MOON.PID" size 40960 crc e0a67243 md5 011d58643d5c5c941e40e1fc965b84bd )
	rom ( name "PARROT2C.PIC" size 40960 crc 0d6433cb md5 17e401a8e67e81de5dc32d776f2ddb35 )
	rom ( name "PAUL12C.PIC" size 40960 crc 567a2cbb md5 24d106e0c96e89ccfcad5103c8c1ce83 )
	rom ( name "PIC-32C.PIC" size 40960 crc 3f0e6e74 md5 9d5d91f2ee53d5d5024eb99062a25126 )
	rom ( name "PICVIEW.BAS" size 888 crc ea50a26c md5 ec7f56060582911aaf81791d2a33fbce )
	rom ( name "PIDVIEW.BAS" size 863 crc 9938c431 md5 b243257dce70cb0960aecc3a601aca36 )
	rom ( name "ROSE2C.PIC" size 40960 crc 8e73770c md5 74f80f7c3b1d320bc2e15f1c07c32970 )
	rom ( name "SAS2C.PIC" size 40960 crc 2e44582a md5 cd0576d050c7e9b3a033ad5c83dbe4e8 )
	rom ( name "SAS4C.PID" size 38880 crc 1b1ebc4a md5 2c57deb8903bd988f7f9096c2a7ec69e )
	rom ( name "SATURN.PIC" size 40960 crc d53be7fe md5 c451df18cf2b7b997d08a925ba942c55 )
	rom ( name "STACK768.PIC" size 40960 crc 6d90ec3b md5 de10eeb9899a272e7cd894922c8b4466 )
	rom ( name "START" size 77 crc adb81d5e md5 37eab8d3c3be16f816b6059f73ad37ce )
	rom ( name "SZARNY4C.PID" size 40960 crc 88058672 md5 1597afa0247bed77c86262a69d9dc163 )
	rom ( name "SZARNYLO.PIC" size 40960 crc 1bd4f190 md5 a8d183bdb3923b3010b3c9c7e148030e )
	rom ( name "TIGER.PID" size 40960 crc bbb11577 md5 53808b329e38e8904ec17f0fe3a95153 )
	rom ( name "TIGER2C.PIC" size 40960 crc 55bd4f66 md5 007930a927e447da0aff192e616e1cd9 )
	rom ( name "TIGER4C.PID" size 38880 crc 143e2ea8 md5 9471fa3d7a1989d585edb3cf9a4a9ce7 )
	rom ( name "CINDY11_.PIC" size 40960 crc be3d502f md5 a9e05f95cb144d095eef498f3a73eebf )
	rom ( name "DARTHV.PID" size 40960 crc 9cc9a1b9 md5 e70674cd34b8792b44b6df2763f8a0c4 )
	rom ( name "DENISE2C.PIC" size 40960 crc 92bf45b8 md5 8de4db092917f0e84ed9dc989a4c5319 )
	rom ( name "DENISE4C.PID" size 40960 crc 785d851f md5 37103b1003e43a7257c566f51ed03384 )
	rom ( name "EARTH.PID" size 40960 crc de6289d8 md5 af357d5382dcc74bf612d798d5f70cc4 )
)

game (
	name "Interlace Demo 2 (2008)(Zozosoft)(Disk 1 of 2)"
	description "Interlace Demo 2 (2008)(Zozosoft)(Disk 1 of 2)"
	rom ( name "CITROM.16" size 49618 crc ba52a552 md5 c73a0863f8ed825e7522d617b709231a )
	rom ( name "CSEPEL.16" size 57218 crc 34a9c23f md5 df561cd2866be37d658832709378a426 )
	rom ( name "CSERI.16" size 55218 crc 75de16c7 md5 da261f508202b9a3203d8a555d1db1ca )
	rom ( name "DODGE.16" size 55818 crc ddc28ef9 md5 789aafc731cf9d3b43ff8add89d26705 )
	rom ( name "EPER.16" size 55218 crc 2a6ba4e3 md5 2c5c19a378ccc2913eb8f894fdc1e20d )
	rom ( name "F1.16" size 48618 crc 262da14f md5 d0aeb7256164681c3205ca125c64744e )
	rom ( name "FARAO2.16" size 55218 crc fdbb4392 md5 4d202bd295697ccd7200656595170dda )
	rom ( name "FOLD.16" size 43698 crc 2e10e831 md5 bd0dda1438714339349e8a24458e5618 )
	rom ( name "GREEN1.16" size 45618 crc dbd03634 md5 d1a2f02e9287377800187b56cdb93cd8 )
	rom ( name "HULLAMOS.16" size 55218 crc 7134dfd4 md5 f24f7896a43cc6dad4a8d9a36e0c812f )
	rom ( name "IRCSODA.16" size 55218 crc b44dfab9 md5 2ab4dca4b50fc675fc6c244748d0be9c )
	rom ( name "IVIEW.COM" size 2194 crc 4dca5a1c md5 5ee9276247b3fcdd31b39c62e17d9891 )
	rom ( name "IVIEW.EXT" size 2456 crc ad498332 md5 90fe85d818bb3aaeb3874071e321071b )
	rom ( name "IVIEW.INI" size 132 crc 17e74b98 md5 ce54846a2425f8e590ecd829b8365e71 )
	rom ( name "ALMA.16" size 55218 crc 5d1655e7 md5 a2ed558fe067cdb085dc7778b7082002 )
	rom ( name "CICA.16" size 55218 crc 0a24a934 md5 a4dff2f3975782035632084e289ea607 )
)

game (
	name "Interlace Demo 2 (2008)(Zozosoft)(Disk 2 of 2)"
	description "Interlace Demo 2 (2008)(Zozosoft)(Disk 2 of 2)"
	rom ( name "IVIEW.EXT" size 2456 crc ad498332 md5 90fe85d818bb3aaeb3874071e321071b )
	rom ( name "IVIEW.INI" size 147 crc 57c88d48 md5 c5e4ea44e68c7859326808dd5f94c859 )
	rom ( name "JAGUAR.16" size 49218 crc 23cae183 md5 6e103967f049d53e90a5cb7637dddd0a )
	rom ( name "LEPKE2.16" size 57418 crc 5a97b61b md5 632bb5b567588433991aa1cb59082f41 )
	rom ( name "NAP2.16" size 52818 crc 482799e4 md5 a4d9427682479923d1cad6d6fd88061d )
	rom ( name "NAPRAFOR.16" size 45618 crc a04d1e85 md5 ab8eba48cece09bef7ea04333b28f975 )
	rom ( name "NARANCS.16" size 46418 crc e4eafbd0 md5 e322eb3937eb8b81e662749276d12163 )
	rom ( name "NOHAB.16" size 55218 crc cafbca55 md5 593753311c13e8adbf72d29fadaea671 )
	rom ( name "OCTOPUS.16" size 55218 crc 8e98fa56 md5 1d475ff4857d50f1dd61f8ece65a9034 )
	rom ( name "PAPAGAJ2.16" size 59618 crc bccae435 md5 8b4bc814099dca7965f02d9b35e65d09 )
	rom ( name "PAVA.16" size 55218 crc 6e9373c4 md5 7469d4054276efcc46a5d783c0c097bd )
	rom ( name "ROZSA.16" size 55218 crc df32e7b4 md5 bdcec11747ab180397d63f6fa664d007 )
	rom ( name "SINCLAIR.16" size 35858 crc 87a79b4a md5 3782f553db17c638305ef701ee34b7ce )
	rom ( name "TENGER2.16" size 55218 crc 177f7917 md5 a27f9a425196f9ffee29ac1914d7b4c1 )
	rom ( name "VULKAN2.16" size 58018 crc 8c66c379 md5 e2be948aac8052741bb6136479ac88e8 )
	rom ( name "IVIEW.COM" size 2194 crc 4dca5a1c md5 5ee9276247b3fcdd31b39c62e17d9891 )
)

game (
	name "Jarre (1989-09-16)(Metropolitan Studio)(US)"
	description "Jarre (1989-09-16)(Metropolitan Studio)(US)"
	rom ( name "JARRE_SO.D" size 110592 crc e99fa633 md5 5f6bda5114c062d35020d6ead99a1788 )
	rom ( name "JARRE_SO.E" size 110592 crc 2bdf8d9f md5 d85d44fcfe88d1891c96e12b4fe4b43a )
	rom ( name "JARRE_SO.F" size 110592 crc 3e3444c6 md5 1029977a19905cf1477dfb80008afbea )
	rom ( name "Jarre.com" size 1285 crc 303ad7bd md5 d081f2110e79a0a3b853c242705188dc )
	rom ( name "JARRE_SO.A" size 110592 crc 1b22913f md5 072b1a2392241fafd4ef67907fd50e3c )
	rom ( name "JARRE_SO.B" size 110592 crc 7e474a39 md5 b28a4b5a3c4c8ff92e38bcd380b2e008 )
	rom ( name "JARRE_SO.C" size 110592 crc 486188d0 md5 0a6dbd9564e738da43511bc9f842d745 )
)

game (
	name "KelDemo (1994)(KelSoft)"
	description "KelDemo (1994)(KelSoft)"
	rom ( name "MUSIC.DAT" size 4718 crc 71cd2b0c md5 8e13d1603a21a3e9ed5a9c627fc5484c )
	rom ( name "Kelsoft.com" size 700 crc 8ac0b391 md5 d16b160886ab4eb19c61c8a75615eb83 )
	rom ( name "KEP.DAT" size 13061 crc a7c14e9f md5 7dec102104b5a5db81b3006b91dbe70d )
	rom ( name "KEP2.DAT" size 12160 crc 4611cf09 md5 cec4256e7d5567c6a51358f64a659f81 )
)

game (
	name "Kraftwerk Sound Machine (1989)(JCE)"
	description "Kraftwerk Sound Machine (1989)(JCE)"
	rom ( name "Kraftwer.com" size 382 crc 94951b9d md5 1c0fe5b9dd0db932f85151ede05182f4 )
	rom ( name "KRAFT.PRG" size 42240 crc 08c83a8d md5 5c47c3fe5e8a4e0f74fb5aebb4e4151f )
	rom ( name "KRAFT.SCR" size 6912 crc 7bf5d006 md5 b76e9a5e3ab72b786c220f5b006e0de1 )
)

game (
	name "Krixkrax (19xx)(Attus)"
	description "Krixkrax (19xx)(Attus)"
	rom ( name "KRIXKRAX.COM" size 11350 crc 30f0e22f md5 0a74698a701959eb78fdcddfee2e0e10 )
)

game (
	name "Laser Theatre (1989-04-02)(Sagasoft)(HU)"
	description "Laser Theatre (1989-04-02)(Sagasoft)(HU)"
	rom ( name "LASER.PRG" size 6383 crc 0ea3b709 md5 7da7c1830b997ff0d87fd183b32b0b87 )
	rom ( name "Laser.bas" size 811 crc f22142a0 md5 b3d355aeb52f3c82ab4b8f8285366e8a )
)

game (
	name "Little Joke (1989-01-02)(Lords)(NL)"
	description "Little Joke (1989-01-02)(Lords)(NL)"
	rom ( name "Joke.com" size 15202 crc cb4f63bc md5 a98e48c4af3b0d0b019a48a41dbe8ece )
)

game (
	name "Lyra Megademo II, The (19xx)(Ethanol Soft)"
	description "Lyra Megademo II, The (19xx)(Ethanol Soft)"
	rom ( name "LYRA2.COM" size 325781 crc 3ae31412 md5 208ce519fedad337603cefb7a750cf42 )
)

game (
	name "Lyra Megademo II, The (19xx)(Ethanol Soft)[a]"
	description "Lyra Megademo II, The (19xx)(Ethanol Soft)[a]"
	rom ( name "LYRA2.BIN" size 113492 crc f07e9099 md5 075b51088c6cba0e81f85c3a4f479e94 )
	rom ( name "LYRA2.COM" size 344 crc 95631af6 md5 cb1ab108ffa65982bc45f449e45fcb42 )
)

game (
	name "Mad-Ork (1984)(Orksoft)(HU)"
	description "Mad-Ork (1984)(Orksoft)(HU)"
	rom ( name "MAD.DAT" size 34839 crc 23f09c6f md5 2e5cd364e5f1ea41bc480eb02a2f9044 )
	rom ( name "MAD-ORK.COM" size 6420 crc 4380689c md5 069d188f0ea154521beadf040aba0a90 )
)

game (
	name "Mandel Animator, The (1990-04-08)(CTS Software)"
	description "Mandel Animator, The (1990-04-08)(CTS Software)"
	rom ( name "CTSPMA.COM" size 2489 crc 196ee671 md5 212f009fc72b62772f7ea11032ce1351 )
	rom ( name "HYPER.SCR" size 49224 crc 9c251c44 md5 65be4ea1b51c0f1b7b40ad828ee8434c )
	rom ( name "ANIMATOR.SCR" size 48960 crc 1c5ee2cd md5 bab17c146cd5c5247fada98a6ce659d5 )
)

game (
	name "Megademo I (1990)(Joe)"
	description "Megademo I (1990)(Joe)"
	rom ( name "TSONG2" size 28950 crc ef983a86 md5 352b6f967320e2bfb56f8a743c5c2176 )
	rom ( name "MEGADEM1.COM" size 2934 crc 7a24c79b md5 ef7a829a968e0590235e75c255e36d3d )
	rom ( name "PICTURE1" size 12288 crc fbb10063 md5 b4b7d6b79e80fc8a22cdcd36e0284fde )
	rom ( name "PICTURE2" size 16384 crc 1630ed55 md5 75393628ab33c765e9c1e167d0f179f2 )
	rom ( name "PICTURE3" size 16384 crc 628a7e97 md5 0206d134b1aba2143ed0b5474dacec51 )
	rom ( name "PICTURE4" size 16384 crc a2db74ca md5 984440030838c1bab75a6c37447a824d )
	rom ( name "PICTURE5" size 6272 crc 7ea05dcd md5 5ed0b653b9ed2b4b9aee9779c2f61c9e )
)

game (
	name "Megademo II (1990)(Joe)"
	description "Megademo II (1990)(Joe)"
	rom ( name "MEGADEM2.COM" size 298 crc 2dc81d77 md5 c5ac339d70aa4e2d7acd32556e23c0dd )
	rom ( name "MEGA.DAT" size 34826 crc 37547f7d md5 4239854adfefde380581f1f66b17dea1 )
)

game (
	name "Megademo III (1990)(Joe)"
	description "Megademo III (1990)(Joe)"
	rom ( name "MEGAIII.DAT" size 37126 crc 7c4dce78 md5 ad78cd8a540635dbc74d650a53e8cf22 )
	rom ( name "MEGADEM3.COM" size 383 crc b6fa9333 md5 a1ef0f6ddcad7544e5ac141e4c38656d )
)

game (
	name "Miami Music (1990)(Joe)"
	description "Miami Music (1990)(Joe)"
	rom ( name "MIAMI7" size 114625 crc 0f66c411 md5 7fb367ebcab90e14a39c6c01814b206b )
	rom ( name "Miami.com" size 392 crc 508e9e3d md5 0e37a8db0e68e5227dfe1581d9dc1ba8 )
)

game (
	name "Micro Sound 128 - Part II (1989-08-30)(INXS Soft)"
	description "Micro Sound 128 - Part II (1989-08-30)(INXS Soft)"
	rom ( name "MICRO2.PRG" size 40536 crc 6d81fbf1 md5 eb41bbe7870adf8b61ed80062b499cab )
	rom ( name "Micro2.com" size 1338 crc 21f021b5 md5 6a880d110006b961f320bdafda85f537 )
)

game (
	name "Mood (19xx)(-)"
	description "Mood (19xx)(-)"
	rom ( name "MOOD.OVL" size 335488 crc 35d11538 md5 dfd3fcbcbe4db8706cbcf29ef72811a0 )
	rom ( name "Mood.com" size 1082 crc 637d63af md5 0f4109ec1713653093f6013f7321bccd )
)

game (
	name "Much Demo (1991)(FBT)"
	description "Much Demo (1991)(FBT)"
	rom ( name "Muchdemo.com" size 100 crc b9250ce0 md5 464ec350527e4af4ec2454e35792941f )
	rom ( name "DEMO.OVL" size 24955 crc 5d875f02 md5 1281d472714ce49570e8b264d4c19864 )
)

game (
	name "Mushroom (19xx)(-)"
	description "Mushroom (19xx)(-)"
	rom ( name "MUSHROOM.OVL" size 267888 crc f09e55b6 md5 f438529868e1c20d700039fc11b6ee28 )
	rom ( name "Mushroom.com" size 1086 crc 438543fe md5 71b84c3e0fee07d605351c59235e223b )
)

game (
	name "Music (19xx)(Alphingwood)"
	description "Music (19xx)(Alphingwood)"
	rom ( name "Music.com" size 9470 crc 12d1aa78 md5 af4bc0061d63f93f9b47254cc53805ca )
)

game (
	name "Nasa Guy 01 (19xx)(a Studio)"
	description "Nasa Guy 01 (19xx)(a Studio)"
	rom ( name "A" size 46064 crc 3c0a0999 md5 8c845e8cb4c48540a094712ed80a0fd2 )
	rom ( name "Nasaguy1.com" size 2304 crc c8a82b21 md5 a874059b0ef53d94bc4cc49ae6e384df )
)

game (
	name "Nasa Guy 02 (19xx)(a Studio)"
	description "Nasa Guy 02 (19xx)(a Studio)"
	rom ( name "ASTUDIO" size 972 crc 4baa446c md5 60b5b596062b20dcf05c81750796fbe6 )
	rom ( name "Nasaguy2.com" size 2304 crc a7ef9a60 md5 1c0e2413c762a5d8dbbaef00471a8bf7 )
	rom ( name "SPACESTA" size 36000 crc d2e069af md5 6ca4131c878b2e94cadbe5f8e0f36f5c )
	rom ( name "ACC1.SNG" size 7189 crc c6979250 md5 3dd8f9537d98a9f0130ed7d7db50195a )
)

game (
	name "Nasa Guy 03 (19xx)(a Studio)"
	description "Nasa Guy 03 (19xx)(a Studio)"
	rom ( name "A" size 30744 crc 59a3aebd md5 905817c204c50f16dfeb538038338f49 )
	rom ( name "B" size 58527 crc 44ae8d7e md5 b1a99c14b323b1464c2303675c5b20bf )
	rom ( name "Nasaguy3.com" size 896 crc 8acff5c9 md5 65db49461bcb14777ee5639b88c1883e )
)

game (
	name "Nasa Guy 04 (19xx)(a Studio)"
	description "Nasa Guy 04 (19xx)(a Studio)"
	rom ( name "NASAGUY4.COM" size 158 crc 2c2b0668 md5 735b92a1224e5be36cbe166bc25bf76a )
	rom ( name "NASAGUY4.PRG" size 81301 crc 39694adf md5 27267934c59038831c3c653af6801c52 )
)

game (
	name "Nasa Guy 04 (19xx)(a Studio)[a]"
	description "Nasa Guy 04 (19xx)(a Studio)[a]"
	rom ( name "NASAGUY4.COM" size 347 crc fedb5ca9 md5 6fb31318ab93a11f806f51eea4f62f3c )
	rom ( name "NASAGUY4.BIN" size 61223 crc b03ec109 md5 c9123c87e6bf876849f01504c968791c )
)

game (
	name "Nasa Guy 05 (19xx)(a Studio)"
	description "Nasa Guy 05 (19xx)(a Studio)"
	rom ( name "EP01.PI3" size 32066 crc 206447e2 md5 9b6570022c33f488438ad33ca8303b60 )
	rom ( name "EP02.PI3" size 32066 crc ccc632b6 md5 b1f4ae6613b654fbc92888a61a43c9b0 )
	rom ( name "EP03.PI3" size 32066 crc c3634cb5 md5 3db00991603386e618120e0cd04dfc2d )
	rom ( name "Nasaguy5.com" size 4122 crc 2719d804 md5 9f0521588ba6a92bea31bd649f082c86 )
)

game (
	name "Nasa Guy 06 (19xx)(a Studio)"
	description "Nasa Guy 06 (19xx)(a Studio)"
	rom ( name "B" size 36612 crc e9b8e2e1 md5 13e3d260d0c0a9bfde13cdc72ca2eacd )
	rom ( name "C" size 87948 crc d6970a99 md5 8ad513dc0719748dc4b59c3501ee4b24 )
	rom ( name "Nasaguy6.com" size 640 crc a6823f30 md5 700b8d37fe465bca8df9f6bb5661fbdc )
)

game (
	name "Nasa Guy 07 (19xx)(a Studio)"
	description "Nasa Guy 07 (19xx)(a Studio)"
	rom ( name "NASA" size 972 crc 4baa446c md5 60b5b596062b20dcf05c81750796fbe6 )
	rom ( name "Nasaguy7.com" size 640 crc b6aaa779 md5 d7faf10882f04df7a4147bae09b80aa4 )
	rom ( name "NEWTON.PIC" size 32670 crc 2cd7a43a md5 e5a76fefe1e9b05b2ae2545e6d8fb26c )
	rom ( name "SAMPLE2.YAM" size 56502 crc 27160ece md5 85d3bb94eec0b8becae909a91fafa383 )
)

game (
	name "Nasa Guy 08 (19xx)(a Studio)"
	description "Nasa Guy 08 (19xx)(a Studio)"
	rom ( name "DATA" size 100 crc dce50d2a md5 420e656d3b9b62dca20c634b6dd3aecc )
	rom ( name "ENT1.PIC" size 15280 crc 817035b6 md5 629e83c1cb52054b1aeb5ed2701bdf17 )
	rom ( name "NASAGU1" size 972 crc 4baa446c md5 60b5b596062b20dcf05c81750796fbe6 )
	rom ( name "Nasaguy8.com" size 3456 crc 9074c935 md5 8e47d1c43bf8b0588a6db1646ca14ba5 )
	rom ( name "CALYPSO.SNG" size 2729 crc 772b5411 md5 0dcbde36ab87bb8d4e379a6003121e0f )
)

game (
	name "Nasa Guy 09 (19xx)(a Studio)"
	description "Nasa Guy 09 (19xx)(a Studio)"
	rom ( name "G" size 32184 crc b69692b4 md5 735b50e209b546953d4652c61351f09d )
	rom ( name "Nasaguy9.com" size 768 crc 5742f6a2 md5 7414b99dcbeff7ffd36dd901d693dabc )
	rom ( name "F" size 49572 crc 3b1282fa md5 f085413a50c8378ce33f86d3fb9bc17b )
)

game (
	name "Nasa Guy 10 (19xx)(a Studio)"
	description "Nasa Guy 10 (19xx)(a Studio)"
	rom ( name "A" size 46332 crc 869247a1 md5 14894da42dde4320cae7aca598c8447b )
	rom ( name "Nasa10.com" size 2176 crc acb1f643 md5 9a45ccba6a3ca8f6d40155f58dc6f4f4 )
)

game (
	name "Nasa Guy 11 (19xx)(a Studio)"
	description "Nasa Guy 11 (19xx)(a Studio)"
	rom ( name "ASTUDIO" size 972 crc 4baa446c md5 60b5b596062b20dcf05c81750796fbe6 )
	rom ( name "MANDEL.COM" size 3456 crc df5d6c8b md5 ca19df5c2da9211a35a2f8d66bfba851 )
	rom ( name "MANDEL.PIC" size 78536 crc 3c98794f md5 cc20ff214433f1e5e6a0ff000f082c98 )
	rom ( name "TANGO.SNG" size 3520 crc bc19a633 md5 cd1e2a406db3e3b05bb1bc206f4f7fcd )
)

game (
	name "Newton's Demo (19xx)(BoxSoft)"
	description "Newton's Demo (19xx)(BoxSoft)"
	rom ( name "NEWTON.EXE" size 8002 crc 65decc66 md5 ab141dbae796583afaccb53ae257858c )
	rom ( name "NEWTON.PIC" size 32802 crc 372a5181 md5 83b65e175f5061a6d6af7520921ca9bc )
)

game (
	name "Nick Demo (19xx)(-)"
	description "Nick Demo (19xx)(-)"
	rom ( name "NICKDEMO.ASM" size 6522 crc df18b1dc md5 e74adcb2172d6bb4172e5ac6b13cdb33 )
	rom ( name "NICKDEMO.COM" size 516 crc 08247cba md5 689caf7326bcd439a32b9f14e00be6c9 )
	rom ( name "NICKDEMO.TXT" size 12781 crc b6952fca md5 5d26df885fdd3a1b58cd14a89bede7b3 )
)

game (
	name "Nova Demo (1992)(Nova)"
	description "Nova Demo (1992)(Nova)"
	rom ( name "NODE.DAT" size 1152 crc 794d8f98 md5 ea1428121b0fc48a9c211cd3fa7b7675 )
	rom ( name "NODE.PR1" size 3169 crc a56340ae md5 e49332ea74cda21a118ff4551ebadfa2 )
	rom ( name "NODE.SC1" size 2560 crc 7a613cb1 md5 a64ea24ad0caa2b92af401f0fb319d4c )
	rom ( name "NODE.SC2" size 3600 crc e732dbf6 md5 4a04e8bd9a9b2cce96d93a6e78e95456 )
	rom ( name "NOVADEMO.COM" size 4411 crc 66b84712 md5 3de022dbabaf94667914774034ac12fa )
	rom ( name "NOVA-INT.COM" size 1602 crc ab559e94 md5 2f4899544f3e232bc2543c0e61de6256 )
	rom ( name "CHRS.BIT" size 1920 crc 0ce460d1 md5 c9192969ba4d1e7a97085f44b8e41b4f )
)

game (
	name "Ork Demo (1991)(Orksoft)"
	description "Ork Demo (1991)(Orksoft)"
	rom ( name "COD1" size 4555 crc 11b96b23 md5 d00261d69ad50c48c6ea2550143df9fa )
	rom ( name "COD2" size 5598 crc d1d25eef md5 bfad155561a6545e3291ac9b361e9f58 )
	rom ( name "COD3" size 6129 crc 73c2ede9 md5 e07b441c299d507a9590d9604b251d74 )
	rom ( name "COD4" size 5815 crc 660448b3 md5 0b30de35d13317358ca4b75905d0be50 )
	rom ( name "COD5" size 7505 crc c12c70f1 md5 5fb7646b6c29411524b51fbcd42f90ff )
	rom ( name "COD6" size 2918 crc e5bf66bd md5 511cdfe851b063d524cb6d1131b5718b )
	rom ( name "COD7" size 5924 crc 7ea45541 md5 409fec941f380a958d59f6a45cd733c3 )
	rom ( name "COMES" size 50321 crc 03dfc1ee md5 2c0293874bebde6e907400b4f6453aaf )
	rom ( name "E_N_D_" size 28785 crc 34fb32bc md5 03b495f72dc3e1b8a83403cffc368060 )
	rom ( name "HANGAR" size 34850 crc 243e598b md5 428b8c7dd6e161a0e93937a405b45c61 )
	rom ( name "KEPALJA" size 19793 crc 7f640ac4 md5 27b8956f4d43340610b047720cb73724 )
	rom ( name "KNIFE" size 20363 crc 42733ece md5 4a5f1aa1e542dac0daf68b7106b62ba4 )
	rom ( name "ORKDEMO.COM" size 1050 crc 8a1bea56 md5 aa424e03b1d6e20a9643b5ae9c9c31a4 )
	rom ( name "SOLYD" size 22782 crc aa565b2e md5 8cb844e05ef067e450f921ca60d7db81 )
	rom ( name "X27" size 20412 crc 1ef454d6 md5 866b3b0afc58439a6d955568b75b5f81 )
)

game (
	name "Ork Demo 2 (1992)(Orksoft)"
	description "Ork Demo 2 (1992)(Orksoft)"
	rom ( name "COD0" size 19989 crc 368a60df md5 8b7b1b2ef10bb6371a679d33a926614a )
	rom ( name "COD1" size 34770 crc 09b466c4 md5 3441ce918a3a485ee896eb94473f488e )
	rom ( name "COD2" size 21211 crc 404ae323 md5 bcf325f3e72108d3b2991b7641d554cf )
	rom ( name "COD3" size 48019 crc 46762cea md5 db1d7d2af45203484b4b5f2cb800a3fc )
	rom ( name "COD4" size 21043 crc 1dba499c md5 8f243b915c3cc1de7fb82e398b7b6eec )
	rom ( name "COD5" size 47166 crc 0dc59e03 md5 b59720410e55ad472d67adac916aeee1 )
	rom ( name "COD6" size 40294 crc e45db742 md5 2cda5e7b6704d36abdda1ef9cf9e68e1 )
	rom ( name "COD7" size 18762 crc 49d20994 md5 4706a001ade85c8f4915d75e9cab1997 )
	rom ( name "COD8" size 83377 crc 2255f1b5 md5 f4d048ca2494d9853777825af7608b2b )
	rom ( name "COD9" size 16517 crc 49e105e2 md5 1ff7f298542c455c4a63e28ad59fad6d )
	rom ( name "ORK2.COM" size 1499 crc 2cd022bd md5 666f6c1ce70865272367be841b8eb034 )
)

game (
	name "Ork Demo 2 (1992)(Orksoft)[a]"
	description "Ork Demo 2 (1992)(Orksoft)[a]"
	rom ( name "ORK2.BIN" size 146915 crc 6852b8c4 md5 2eb95763f7014b3797edaafed6148cf8 )
	rom ( name "ORK2.COM" size 343 crc 2f50b61f md5 65a99b39ae56908982bf4b6b7e25af1e )
)

game (
	name "Ork Intro (1992)(Orksoft)"
	description "Ork Intro (1992)(Orksoft)"
	rom ( name "ORK" size 10240 crc 29467a8a md5 d2c4357e9d58508362bad7e5f765ac7f )
	rom ( name "Orkintro.com" size 134 crc 6f1c9cd8 md5 9f3f2f379742c3e2d4fec5742e0c7c67 )
	rom ( name "S000" size 28598 crc d7c9d52c md5 8b44bc82b57cc6d2d16a0f0402976e24 )
)

game (
	name "PCX Slideshow (1992)(Chart Breakers)"
	description "PCX Slideshow (1992)(Chart Breakers)"
	rom ( name "DINAH.SCR" size 17144 crc c6a6f94d md5 e24e68b1faf3f8c5cae117dbffcd7413 )
	rom ( name "DORIS.SCR" size 17144 crc d7b3e0fa md5 3ee5c60d605cb6529118e68b5d6806fd )
	rom ( name "ELISE.SCR" size 17144 crc d0e2058a md5 5e1db766a553bcc223aa8ff009abcaaa )
	rom ( name "END.SCR" size 16940 crc 9075c697 md5 db1a3a609134a34bac406877b8c5478c )
	rom ( name "GIRL.SCR" size 17144 crc 3472bd5d md5 58189c0adda73278b51db81b20ab0c50 )
	rom ( name "LINDA.SCR" size 17144 crc b4cc02b4 md5 a3dd19cc59acd41bcaf7ee406823777b )
	rom ( name "LISA.SCR" size 17144 crc 6118e1cc md5 147209c95625d712d1dc9dc2a8b13948 )
	rom ( name "LOGO.SCR" size 14288 crc b30816b3 md5 f24f7388aed6831eb7605f96611d5f39 )
	rom ( name "LOIS2.SCR" size 17144 crc 25342161 md5 9ad395f1164ec41e8db1a4e20e7c2358 )
	rom ( name "MARGO.SCR" size 17144 crc df733271 md5 4d950b729e71eda15476711744f30aaf )
	rom ( name "Pcx.com" size 2882 crc 222e9c0a md5 d79d4366a60ed79c8154888c31d6bc21 )
	rom ( name "PCXS1.DAT" size 9216 crc 718c14bc md5 f2e1f88da97b14ec14548c7a6ef132f8 )
	rom ( name "PCXS2.DAT" size 96 crc 7617e63d md5 6a003a2e4240e62ca7f4c6b571cfaffd )
	rom ( name "PORTRAIT.SCR" size 17144 crc c00368fc md5 5ca7c2a711a15eba68ef7f72ecd4a96e )
	rom ( name "SLEEPY.SCR" size 17144 crc 12cb7427 md5 05f33040684ab58f107b135792728079 )
	rom ( name "AMBER.SCR" size 17144 crc 05a9ec66 md5 a5597fb163204a91e27fea502fd8e323 )
	rom ( name "CHRISTY.SCR" size 17144 crc 305ef0c2 md5 12d59688b7534c951a8827427a89f81f )
	rom ( name "DENISE.SCR" size 17144 crc f7c6e8c1 md5 239bd76016f6127864bbcec3b6afca0b )
)

game (
	name "PCX Slideshow 2 (1992)(Chart Breakers)"
	description "PCX Slideshow 2 (1992)(Chart Breakers)"
	rom ( name "END2.SCR" size 14968 crc 026702f8 md5 bdd7d5cf64393e99ecedbe17814933f0 )
	rom ( name "GOLDEN.SCR" size 17144 crc 96a327fe md5 b960378929462a483219783621c7c5ab )
	rom ( name "LOGO2.SCR" size 14288 crc 793529b1 md5 2ffed0ce8650c6643626efe61ce93904 )
	rom ( name "MOON.SCR" size 17144 crc 2d9fb0c4 md5 f8bbd6f2276e04fe42a497c2713081cb )
	rom ( name "NAVAJO.SCR" size 17144 crc 2bea51f6 md5 3b88ffab1c54ffec2c61913c57e5f41e )
	rom ( name "NEWTUT.SCR" size 17144 crc 28c0ccaf md5 6914553770cf762c283018775b3732e1 )
	rom ( name "PCXS2-1.DAT" size 9216 crc 718c14bc md5 f2e1f88da97b14ec14548c7a6ef132f8 )
	rom ( name "PCXS2-2.DAT" size 96 crc 7edf729f md5 4e09a47d80f78855fca92cdba7331cd4 )
	rom ( name "PCXSLID2.COM" size 2610 crc 01367f6b md5 19c220ff6768c47cef04cb0e0ee32a98 )
	rom ( name "PLAZA.SCR" size 17144 crc 7f626287 md5 49195678d459ff5bb8d9b5538127894b )
	rom ( name "PORSCHE1.SCR" size 17144 crc 655ba2f3 md5 25420c0483b9281109005d652b131034 )
	rom ( name "PORSCHE.SCR" size 17080 crc a7a2b3be md5 4c1b9524f3ce3ca5f8063bfc1e514e1a )
	rom ( name "REDLINE.SCR" size 17144 crc bd8b6aa8 md5 ca1a96767c76e6152d72f39411f84476 )
	rom ( name "SAMBURU.SCR" size 17144 crc fee69b25 md5 733b732260d631595889828d7b4868e4 )
	rom ( name "STINGRAY.SCR" size 17144 crc 19139dd1 md5 bbe6e0a6e7b40e44a204d3e7ceba92dc )
	rom ( name "T-MODEL.SCR" size 17144 crc 765d3289 md5 eba4aa07cc4c8617485426fe21a6daf0 )
	rom ( name "TORP208.SCR" size 17144 crc dac7d4ac md5 cbe3ce5f96f3da48d875fdb78bdac6e4 )
	rom ( name "WALK.SCR" size 17144 crc d95bc915 md5 b5657589f11cd522ef89e9808980a7b1 )
	rom ( name "BACKGRND.SCR" size 17144 crc 8173cf36 md5 0da69b9e1496c9d1d5d9a0568b7f6f8c )
	rom ( name "BALLON2.SCR" size 17144 crc 4d41ad1f md5 fee6ea696be845e9fa5455fe1b3555b4 )
	rom ( name "BALLON.SCR" size 17144 crc 63ddce68 md5 36dc85a114dc58ea2c41dca8ccce30ad )
	rom ( name "BALLONS.SCR" size 16328 crc ff88091b md5 c7dc0069149e45dfb15a80cd90dba366 )
	rom ( name "CELTIC.SCR" size 17144 crc 71a31ea7 md5 98116ac9218a25fecba8f0ae9816cd57 )
	rom ( name "CLOWN4.SCR" size 17144 crc a0f3290e md5 653b17d1a2d8755957ad95140b7a66a4 )
)

game (
	name "Perspektivikus Tergrafika (1992)(HSoft)"
	description "Perspektivikus Tergrafika (1992)(HSoft)"
	rom ( name "Perpes.com" size 8231 crc ae48762b md5 7e30925670a93005dc4ce4630479a71c )
	rom ( name "PERPES.TXT" size 2121 crc 4537244f md5 413a9ec8c5797f3ea2a358e1ec72a476 )
)

game (
	name "Pic-Scrolls (19xx)(IEUG)"
	description "Pic-Scrolls (19xx)(IEUG)"
	rom ( name "PIC_SCRO.BAS" size 9508 crc 1a5b248b md5 ef70d0f88b39d12d2498965627255ccb )
	rom ( name "SPACE_MA.PIC" size 20428 crc f23dc224 md5 62e191cf8164dd1db87d4b0b07217067 )
	rom ( name "ENTERPRI.PIC" size 20428 crc a5b7f65f md5 a7977ab3f8bf673fdfe28dc95b4d8266 )
)

game (
	name "Prayer Music (19xx)(-)"
	description "Prayer Music (19xx)(-)"
	rom ( name "PRAYER.ALL" size 59712 crc b149eba2 md5 8c4f41b340bef62fe84243e5bb15eeb2 )
	rom ( name "Prayer.com" size 1040 crc 86cd2cf2 md5 f25c106af7bec6328161894aed2c8e31 )
)

game (
	name "Psychial Destruction Demo (1992)(The Art of Code)"
	description "Psychial Destruction Demo (1992)(The Art of Code)"
	rom ( name "MENU.ALL" size 14002 crc 7e6d6766 md5 bcee56450888287547f274d11b49a38d )
	rom ( name "PART-1.ALL" size 39951 crc 9f31218f md5 bf23ace2e049193caa63863fe61d846a )
	rom ( name "PART-2.ALL" size 40394 crc 61e9fba8 md5 ad255659e7f6eae5c3f380d8dcde1696 )
	rom ( name "PART-3.ALL" size 50734 crc facf02ec md5 8342c6aa06605e6aaf18d44516506225 )
	rom ( name "PART-4.ALL" size 64168 crc 0d17e4d4 md5 beb85a2531897e297680e848237ff31f )
	rom ( name "PDDAT.ALL" size 83056 crc 966a9f20 md5 4c77f219fba742c1c9442a8b5f7d8aa7 )
	rom ( name "PDDEMO.COM" size 1984 crc f0d034b1 md5 17882eb931f6806b2a0516aa64766179 )
	rom ( name "ENDPART.ALL" size 17549 crc 49cee192 md5 eaaf5287da3444ffe3677dd02aa122c9 )
)

game (
	name "Rendez-Vous (1989)(Lords)(NL)"
	description "Rendez-Vous (1989)(Lords)(NL)"
	rom ( name "RENDEZ.PRG" size 15234 crc 8408251e md5 35856c10435c0a128181629922242de7 )
	rom ( name "RENDEZV.COM" size 7419 crc 8a251f34 md5 1680030b33adc59cf14c958f31b1c94e )
)

game (
	name "RoboForce (19xx)(-)"
	description "RoboForce (19xx)(-)"
	rom ( name "ROBOFORC" size 14400 crc 926fdc38 md5 3f1085e0a875efc6502686bf7ae33c39 )
	rom ( name "ROBOFORC.COM" size 292 crc 6bd7232f md5 2819ce66a8f5fefa760612dbb2787ea0 )
)

game (
	name "Rockmonitor (1990)(Joe)"
	description "Rockmonitor (1990)(Joe)"
	rom ( name "Rock.com" size 760 crc 85c7f779 md5 0baf9efe27c3a20623a0760b3a029cae )
	rom ( name "ROCK.PRG" size 34054 crc 334ed458 md5 c3e0af451b1399da1ab5113794964618 )
)

game (
	name "Saga Demo 1 (19xx)(Sagasoft)"
	description "Saga Demo 1 (19xx)(Sagasoft)"
	rom ( name "DRUID" size 8653 crc cc87389c md5 6519f76ddcdf6129ac28bdc18fd0431a )
	rom ( name "EYE" size 8652 crc 6446a82f md5 f1f1b1f6758a6e3d58bd770c49861a38 )
	rom ( name "KARAK" size 6804 crc c66f9eab md5 c0c7b550445f40033bb755e33d09e340 )
	rom ( name "LPTC64" size 145 crc bdd83e0c md5 3156f9b03cd314865b76305a0bc28235 )
	rom ( name "MIG" size 8652 crc 4569fba5 md5 e8bbce0de926f0e4fd95274500879337 )
	rom ( name "OKOL" size 8652 crc 75bb55f8 md5 c353b0a01546704b9743d3f1d45db140 )
	rom ( name "RZSK" size 2091 crc e977835c md5 16786b79dd8d1a8719e488a59b670ecf )
	rom ( name "SAGA1.COM" size 1253 crc d2b71775 md5 ae67ccca1dec3b9185fca72720b34de7 )
	rom ( name "TRACKER" size 8652 crc 875eca5e md5 1e4a4193d56cb38fcf9e31b0667971e2 )
	rom ( name "WHY_THIN" size 8652 crc 6c1aa358 md5 cb918e34c3e3193d3b1f51da56edd099 )
	rom ( name "BREAK" size 8652 crc b766595e md5 21552b5d3624f52f2e5babded3957ed4 )
)

game (
	name "Saga Demo 2 (19xx)(Sagasoft)"
	description "Saga Demo 2 (19xx)(Sagasoft)"
	rom ( name "PRT22" size 21371 crc 8e6474af md5 1e7d6831966db9462486e743c417cfd7 )
	rom ( name "Saga2.com" size 2077 crc 98125f1c md5 94df752730b22c5e06a7bd7bc5e3034f )
)

game (
	name "Saga Demo 3 (19xx)(Sagasoft)"
	description "Saga Demo 3 (19xx)(Sagasoft)"
	rom ( name "EBK" size 19696 crc 517b5389 md5 e80d7dd8e0ba0cb907491b18852b9a22 )
	rom ( name "EYE" size 8652 crc 6446a82f md5 f1f1b1f6758a6e3d58bd770c49861a38 )
	rom ( name "SAGA3.COM" size 1448 crc e33af37b md5 49103414978638e35d6dac1cbcea3fc9 )
)

game (
	name "Saga Demo 4 (19xx)(Sagasoft)"
	description "Saga Demo 4 (19xx)(Sagasoft)"
	rom ( name "ADATOK" size 58610 crc fc641b63 md5 b2685928bf38286c131f94ce33c8ad17 )
	rom ( name "Saga4.com" size 1730 crc bdfa54d0 md5 461584f23e2058c2b56349216fe328d2 )
)

game (
	name "Samantha Fox Show (1990)(Joe)"
	description "Samantha Fox Show (1990)(Joe)"
	rom ( name "SHOW8" size 315 crc c4b005b6 md5 9f889a5c9b32a5601020f6f556f1cb95 )
	rom ( name "LADY" size 12023 crc b7047c5b md5 7b6a4a9f1be9c4862d176247147a444d )
	rom ( name "SAM01" size 14478 crc 5bbc5ac6 md5 d71ec94cda124c13fc2021038faaa60f )
	rom ( name "SAM03" size 14222 crc 2f8b267a md5 308194700beccf0f3c3ce0bb966b54f9 )
	rom ( name "SAM04" size 11817 crc 38a07131 md5 1b8f85e35058a24e1baa0a2d3ba01ffb )
	rom ( name "SAM05" size 11731 crc 22c61b3b md5 04b4f9da9186613e762b50c05ee575c6 )
	rom ( name "SAM07" size 10899 crc d5c544ba md5 a64e89f2bc311615ce28955c97e5b4cf )
	rom ( name "SAM08" size 10888 crc cd312fc0 md5 2e0ee62e0f9f79d404e4523512636305 )
	rom ( name "SAM10" size 9246 crc 258d1ef1 md5 929627e61467e50962894cbaacf45903 )
	rom ( name "SAM11" size 10954 crc 66f4d7ce md5 c5ae5e3320834a700540f04fbf28075e )
	rom ( name "SAM12" size 11437 crc 617b7b3c md5 ced8419df9e17f9f7b5f859e3bb4d2b5 )
	rom ( name "Show.com" size 9126 crc a8c7c01e md5 a8247d17724a8b397f5b618df5965753 )
	rom ( name "SHOW0" size 314 crc 65c0de2f md5 61e6434503c3d96c7d015eca3bf7c4f3 )
	rom ( name "SHOW1" size 315 crc 55fcd00d md5 e3904e636fcdb7334bb7229208711b3b )
	rom ( name "SHOW10" size 315 crc c52fa281 md5 7f7d3a5caf40a9d1566067a0ba73ab4d )
	rom ( name "SHOW11" size 315 crc 26c32a06 md5 25d78df936f34d2f98ef444ce2fcbdfe )
	rom ( name "SHOW12" size 315 crc d987b5ce md5 fe7146b7473b5d1da56a282607de4047 )
	rom ( name "SHOW3" size 315 crc 4954c742 md5 fecd92a252798cc66c8a93e93782ce3c )
	rom ( name "SHOW4" size 315 crc 8f407614 md5 165421552e2bf23b14863cf58af1554b )
	rom ( name "SHOW5" size 315 crc 6cacfe93 md5 058fe0862f3312350f5f7f63491de16c )
	rom ( name "SHOW7" size 315 crc 7004e9dc md5 bdb5f821bcbd1bc9089237983a20b444 )
)

game (
	name "Scoll Demo (1991-11)(Flying Time Studio)"
	description "Scoll Demo (1991-11)(Flying Time Studio)"
	rom ( name "ENDDEMO" size 51358 crc 3c0291f1 md5 760e91f23216d7bcac608ba877d67c45 )
	rom ( name "MENU" size 23599 crc fd332b8e md5 75f7ee24dec09af6bf9daefdb8d66ce1 )
	rom ( name "SCROLL.COM" size 7070 crc f84f0f79 md5 3974bc03faa94013749e4d9bb88d63f4 )
	rom ( name "SCROLL1" size 36543 crc 4b4ff122 md5 e868dc3f26f5f3fdfaec5c0e510b192b )
	rom ( name "SCROLL2" size 21054 crc a6cf7a6f md5 2836dc75c500e7d80cf48752b4f375a5 )
	rom ( name "SCROLL3" size 25951 crc 7627adeb md5 07ec649bc318f291b8eaaa8717f4d428 )
	rom ( name "SCROLL4" size 22897 crc e1fb9743 md5 735a9e30b77a9aff521217075a112ec0 )
	rom ( name "SCROLL5" size 30306 crc 36b16374 md5 b8d55e3a93f58be099ac98871992ef25 )
	rom ( name "SCROLL6" size 19206 crc f348a556 md5 7e2d04d7acf2ed652f577f24fdcdebda )
)

game (
	name "Sex Krimi (1987)(Lantan Softwer)"
	description "Sex Krimi (1987)(Lantan Softwer)"
	rom ( name "Sex.com" size 505 crc 9b9b155a md5 5e9dc429a6acea8c76fbfa8de9ffa591 )
	rom ( name "FUCK-1" size 6912 crc e9beb387 md5 0bde6aac45a3a162c887378bf3335b66 )
	rom ( name "FUCK-2" size 6912 crc 0f58ff77 md5 6eed9eec3aefeb8dfbc2b762c6a81260 )
)

game (
	name "Show off Magic Balls 2 (19xx)(Flying Time Studio)"
	description "Show off Magic Balls 2 (19xx)(Flying Time Studio)"
	rom ( name "SOMBII2.ALL" size 13168 crc 2a5f1589 md5 90606f7d2daeb0fec24a0a06de6bbfc2 )
	rom ( name "SOMB2.COM" size 4368 crc dd78de4b md5 0ca09ec3d10076530f66123d0e93eac0 )
	rom ( name "SOMBII.ALL" size 18860 crc e7f62631 md5 67bee3ad4bed99ab6b2baf1b1bafc436 )
)

game (
	name "Small Demo, The (1990)(Nihil Software)"
	description "Small Demo, The (1990)(Nihil Software)"
	rom ( name "PART-4" size 101010 crc e9042a5c md5 cc485ba2c639764b06100478493b1406 )
	rom ( name "PART-5" size 78864 crc 2649ee19 md5 9ef506ae55bda68ccf4e5c4e82098558 )
	rom ( name "PART-6" size 108285 crc f293baa8 md5 1587764e093ab51b0775bed74eb01f79 )
	rom ( name "PART-7" size 74729 crc a5346247 md5 c864421cb639549cd17e0025a887e1b2 )
	rom ( name "PART-8" size 82266 crc 7570d11a md5 e3c97facee905d084beac8051d85861b )
	rom ( name "PART-9" size 41131 crc c76c0a81 md5 9829890693e561441624b4b16d6a22e9 )
	rom ( name "SMALL.COM" size 1887 crc 46756da0 md5 9aec546dffd8da5a3e94bbbc92198ae1 )
	rom ( name "PART-1" size 15667 crc a5aa183f md5 4e6f10b712f4249466eb66303c54a5c9 )
	rom ( name "PART-2" size 48061 crc 0947bdf1 md5 7ee97644d6a4f6b0db621237ae35a6bd )
	rom ( name "PART-3" size 105486 crc bac0e339 md5 dbd75e41555df00d6eed65898c045ce9 )
)

game (
	name "Small Demo, The (1990)(Nihil Software)[a]"
	description "Small Demo, The (1990)(Nihil Software)[a]"
	rom ( name "PART-4" size 52734 crc ddbe55bf md5 758554a910bcdb5d26fb9664554fce40 )
	rom ( name "PART-5" size 50989 crc a3e8e29d md5 3a30200456f0f20fce94a7c70dcdc34d )
	rom ( name "PART-6" size 94444 crc 0ba86f3e md5 d468287a10308c72c50ed3a1e3460d27 )
	rom ( name "PART-7" size 25439 crc b2206ee1 md5 92e9ae410a819aea30157827c9f885a8 )
	rom ( name "PART-8" size 47579 crc 8f129ae2 md5 1ce762c90b1f74dcf27fb56e33277948 )
	rom ( name "PART-9" size 25364 crc c19f0c89 md5 787ff261f5e8f5e9d5cf4fd2e16713bf )
	rom ( name "SMALL.COM" size 1602 crc 29aacaa5 md5 a8218ad044460d4fb8d62773d8150aa1 )
	rom ( name "PART-1" size 9216 crc 7a7f5d62 md5 51b6e38cb806f8f5ae71525d7c42e60e )
	rom ( name "PART-2" size 21951 crc 59495162 md5 a9e1accdcd67ffc65242f8e88c647b27 )
	rom ( name "PART-3" size 86459 crc cf25819f md5 757758991ba1727367db45e089459f07 )
)

game (
	name "Soundtracker Demo 1 (1990-10-07)(Phantom Studio)"
	description "Soundtracker Demo 1 (1990-10-07)(Phantom Studio)"
	rom ( name "Stdemo1.com" size 1400 crc 8c7c18c4 md5 7eb0524414a8d77d179a7fa15452dfca )
	rom ( name "SZUMI1.DAT" size 31782 crc 014eeae6 md5 698a3829727a3023c1ada502c7373860 )
)

game (
	name "Soundtracker Demo 2 (1990-12-16)(Phantom Studio)"
	description "Soundtracker Demo 2 (1990-12-16)(Phantom Studio)"
	rom ( name "Stdemo2.com" size 1400 crc 12a50016 md5 c80e50215f9bd69917fc7d951accc34f )
	rom ( name "SZUMIMAX.DAT" size 33920 crc 81dfc441 md5 a2cfc0faed8a61e6519abc31cc3b2dcd )
)

game (
	name "Soundtracker Demo 3 (1991)(Chart Breakers)"
	description "Soundtracker Demo 3 (1991)(Chart Breakers)"
	rom ( name "Stdemo3.com" size 1400 crc d98710ac md5 981b272b4687194bf3c64f1ec0f91050 )
	rom ( name "WAS.DAT" size 35035 crc bba18fbb md5 87a0510c5da22a5ebc0d3a0896c15cba )
)

game (
	name "Soundtracker Demo Remix (1990-12-22)(Phantom Studio)"
	description "Soundtracker Demo Remix (1990-12-22)(Phantom Studio)"
	rom ( name "S1_REMIX.DAT" size 32304 crc 5b9de508 md5 f93ceceaa3660723c5b6d3e96542fc7c )
	rom ( name "St_remix.com" size 1400 crc 92c6ce68 md5 67443ef85a1ccec8567e76881f886d69 )
)

game (
	name "Stars (2009)(Flying Time Studio)"
	description "Stars (2009)(Flying Time Studio)"
	rom ( name "STARS.COM" size 12729 crc a4701933 md5 0427244866d9af76008bb15c346ee086 )
)

game (
	name "TFF Demo 2 (19xx)(TFF Team)"
	description "TFF Demo 2 (19xx)(TFF Team)"
	rom ( name "Tff2.com" size 4976 crc 129c43b9 md5 76de153ecfc4d35a65b23a8e69851454 )
	rom ( name "TFF2" size 88261 crc 539819b8 md5 aa1b432629fbc11b749791d9ce160391 )
)

game (
	name "Theo Devil Demo (1986)(Theo Devil)"
	description "Theo Devil Demo (1986)(Theo Devil)"
	rom ( name "THEO.PRG" size 57424 crc 6eaed92b md5 189914ddce4a637e7af984c76393bc57 )
	rom ( name "THEO_DEV.COM" size 8127 crc eb2d3152 md5 01155c5e55db97332e44f9ba4bb315cc )
)

game (
	name "Time's Hand, The (1991)(-)"
	description "Time's Hand, The (1991)(-)"
	rom ( name "FA.SEG" size 16384 crc 27cd7c50 md5 4a7c1db90f5c5878002920649d01070c )
	rom ( name "FB.SEG" size 16384 crc e90b1dcc md5 f88718e7e01f288ec6d956328e967166 )
	rom ( name "FC.SEG" size 16384 crc 8d3beea3 md5 7f68d18d86662d1f96e7a0fb112bd2f0 )
	rom ( name "THAND.COM" size 92 crc 41d71008 md5 203cd730e1c185b3928db559eeb2fb58 )
)

game (
	name "TNT Demo (19xx)(TNT Software)"
	description "TNT Demo (19xx)(TNT Software)"
	rom ( name "CHAR" size 3760 crc a0decf3e md5 6c2ef2b3c263799c5e1dde9f6a7c7cad )
	rom ( name "FUTO" size 11339 crc 24fb64bc md5 c20d69a189b2372140342dd7c85299b0 )
	rom ( name "Tnt.com" size 1204 crc b53b781e md5 6897b667a78c8cd1e262fb84310778c1 )
	rom ( name "TPR2" size 359 crc 750ba672 md5 56e6e0f3b6aecec3372d60241b1b0157 )
)

game (
	name "Touch Me (19xx)(Lords)(NL)"
	description "Touch Me (19xx)(Lords)(NL)"
	rom ( name "PRG" size 25468 crc 278f091d md5 cfcc0864814ceda7ce3aaf554ef04050 )
	rom ( name "Touch.com" size 583 crc 8ecd8aa6 md5 4407d94782666a26eba51a429493d860 )
)

game (
	name "Triangle (1992)(Moonlight)"
	description "Triangle (1992)(Moonlight)"
	rom ( name "Triangle.com" size 27242 crc f8477ecd md5 a895f915f6c6f1a29ca0aa8e9dd7c6c8 )
)

game (
	name "Visions (19xx)(Exoworm Digital Corporation)"
	description "Visions (19xx)(Exoworm Digital Corporation)"
	rom ( name "ENGINE.ALL" size 30464 crc a54003ea md5 58d64e28a340d281b14033fcdfe5c090 )
	rom ( name "FASC2.ALL" size 16384 crc f6731307 md5 68e13b8a7ebe0f6a5196547c18d795e9 )
	rom ( name "FASC.ALL" size 13166 crc e3c8d910 md5 1f11fff00d730ae0900a5879c65f1bc6 )
	rom ( name "INSTALL.BAS" size 1297 crc b6f6f97e md5 6667fcef68869cc8ef9e1b1447ef8ce5 )
	rom ( name "INTRO.ALL" size 13056 crc acdaf7ab md5 4a59ffb951e9fe55a5552dea9eb723f0 )
	rom ( name "THEEND.ALL" size 24576 crc ff741557 md5 d9d097d76d6f9e06a834760ffd2b90d7 )
	rom ( name "VISIONS.COM" size 7811 crc c5ca0b10 md5 3eb6d404a2e8943a3329aeb48da42c91 )
	rom ( name "WACKY.ALL" size 83200 crc ae9bf675 md5 81008e9bf6815fe11b6c4fd559352821 )
)

game (
	name "Zozolace (19xx)(Zozosoft)(HU)"
	description "Zozolace (19xx)(Zozosoft)(HU)"
	rom ( name "S.COM" size 9139 crc cabbbde9 md5 35e880ae6cc50b7b37efc7964441773c )
	rom ( name "S.F" size 31907 crc 7932e1d0 md5 a1baae446e5c2a02172b161a35ee2db6 )
	rom ( name "SATOR1" size 16592 crc 45c91386 md5 f4c1883ccee93b2a9a4e5fb567ddf8ac )
	rom ( name "SATOR2" size 16592 crc f1f04307 md5 656a692c94041a9c6f7463935bb67899 )
	rom ( name "SATOR3" size 16592 crc f896a695 md5 13f3c999420a8905d75f7d2c08205d92 )
	rom ( name "SATOR4" size 16592 crc 2878dbf4 md5 d3e121ec63dbb4c0f4c4aacc504a911e )
	rom ( name "SATOR5" size 16592 crc b940cff6 md5 0407ed6bc9df076f0631f5c45338116c )
	rom ( name "SATOR6" size 16592 crc ea089bf7 md5 fdf434d9d5bda72cca12015b8eb0e85c )
)

game (
	name "Zozosoft Demo (19xx)(Zozosoft)(HU)"
	description "Zozosoft Demo (19xx)(Zozosoft)(HU)"
	rom ( name "DATA1.DAT" size 3072 crc a77a61e5 md5 6f6001399d735022844542e17e1ced9b )
	rom ( name "DATA2.DAT" size 7680 crc 12181a74 md5 f9f2313c8ce18c3d8b48e32561f2a7d5 )
	rom ( name "DATA3.DAT" size 3072 crc d249707b md5 d8c8864dea06a9f96b1d2e0833a3c06d )
	rom ( name "DATA4.DAT" size 1024 crc ae7cd597 md5 172f0c8600030d21dac14493a5eec066 )
	rom ( name "DATA5.DAT" size 1024 crc 9c648635 md5 0cf6594870c77a49d5d5bcb692e913ce )
	rom ( name "DATA6.DAT" size 512 crc 6f1443bd md5 645b8950ef3103311314d8d8975faab7 )
	rom ( name "DATA7.DAT" size 512 crc dcdfa500 md5 3cbc8e8afee937aa052ae91f29760e5e )
	rom ( name "Zozo.com" size 7168 crc b832adfb md5 d11c0798f22554090df8f4db26eb4151 )
)
