clrmamepro (
	name "Epson PX-8, HC-88 & Geneva - Operating Systems"
	description "Epson PX-8, HC-88 & Geneva - Operating Systems (TOSEC-v2011-11-27)"
	category "Epson PX-8, HC-88 & Geneva - Operating Systems"
	version 2011-11-27
	author "TKaos"
)

game (
	name "PX-8 OS1 (198x)(Epson)"
	description "PX-8 OS1 (198x)(Epson)"
	rom ( name "PX-8 OS1 (198x)(Epson).hex" size 92175 crc c21cb1d6 md5 daaac650dc164c03b2347aee6609f0d8 sha1 a704b5834f6f68d0d9aae82172607587665bbbdd )
)

game (
	name "PX-8 OS1 (198x)(Epson)[m Y2K-Version]"
	description "PX-8 OS1 (198x)(Epson)[m Y2K-Version]"
	rom ( name "PX-8 OS1 (198x)(Epson)[m Y2K-Version].hex" size 90124 crc e0cce137 md5 617b11bc68969860d154fd07b72b6519 sha1 bd9084ec953c20d4c631b5278873f086d56d147e )
)

