clrmamepro (
	name "ETL Mark IV - Applications"
	description "ETL Mark IV - Applications (TOSEC-v2009-09-01)"
	category "ETL Mark IV - Applications"
	version 2009-09-01
	author "Grendel"
)

game (
	name "E Calculation (1996)(Seiichi Okoma)"
	description "E Calculation (1996)(Seiichi Okoma)"
	rom ( name "E.mk4" size 2993 crc 6782dd7c md5 3947d149f08ddcf2e50c01db81669e99 )
	rom ( name "E.out" size 692 crc 0dc4ffdf md5 3454ba221ba7c263c9df1396498d2ae7 )
)

game (
	name "Foolish Sort (1998)(Seiichi Okoma)"
	description "Foolish Sort (1998)(Seiichi Okoma)"
	rom ( name "Sort.mk4" size 2301 crc 85302375 md5 91c15efcd9756cec8880305fa03077a0 )
	rom ( name "Sort.out" size 183 crc 411aa65f md5 5e797dc9b4c4dc06fc9c70e3fa06ad4c )
)

game (
	name "Initial Order (19xx)(-)[Mk4init.mk4]"
	description "Initial Order (19xx)(-)[Mk4init.mk4]"
	rom ( name "Initial Order (19xx)(-)[Mk4init.mk4].mk4" size 691 crc ca1b2ee2 md5 d0439dfd54163df0f5a11bee33a6be03 )
)

game (
	name "Prime Number Table (1995)(Seiichi Okoma)"
	description "Prime Number Table (1995)(Seiichi Okoma)"
	rom ( name "Eratos.mk4" size 1720 crc f50ec5f6 md5 aa7ff827fd458593fb4df99971842c65 )
	rom ( name "Eratos.out" size 416 crc f3248930 md5 c1c7ee8b5bf7418743619ba3101586c2 )
)
