clrmamepro (
	name "Exelvision Exeltel - Games - [BKP]"
	description "Exelvision Exeltel - Games - [BKP] (TOSEC-v2009-11-23)"
	category "Exelvision Exeltel - Games - [BKP]"
	version 2009-11-23
	author "TKaos"
)

game (
	name "Aigles, Les (198x)(P., Gerard)(FR)"
	description "Aigles, Les (198x)(P., Gerard)(FR)"
	rom ( name "Aigles, Les (198x)(P., Gerard)(FR).bkp" size 17408 crc 8e0c081e md5 eb3d433a5c73fe6bfdd2f5d2493b5847 )
)

game (
	name "Burgertime (1987)(JMR Diffusion)(FR)"
	description "Burgertime (1987)(JMR Diffusion)(FR)"
	rom ( name "Burgertime (1987)(JMR Diffusion)(FR).bkp" size 17408 crc 8bb3f4be md5 c78355ca089a157c35bedb13c3f35c57 )
)

game (
	name "CB5 (198x)(Exelvision)(FR)"
	description "CB5 (198x)(Exelvision)(FR)"
	rom ( name "CB5 (198x)(Exelvision)(FR).bkp" size 17408 crc 4b86f6c5 md5 0991218ebb95a7f141ee42dc09e0c6e9 )
)

game (
	name "Descente (198x)(Paralleles)(FR)"
	description "Descente (198x)(Paralleles)(FR)"
	rom ( name "Descente (198x)(Paralleles)(FR).bkp" size 17408 crc 272743ea md5 46580f4f49b07e8a22b20140237a272b )
)

game (
	name "Kamicar (1987)(Arosio, Charles)(FR)"
	description "Kamicar (1987)(Arosio, Charles)(FR)"
	rom ( name "Kamicar (1987)(Arosio, Charles)(FR).bkp" size 17408 crc 6502712f md5 d9138b98e423cc5cad9f25fe5aa2bbbb )
)

game (
	name "Kong (1987)(JMR Diffusion)(FR)"
	description "Kong (1987)(JMR Diffusion)(FR)"
	rom ( name "Kong (1987)(JMR Diffusion)(FR).bkp" size 17408 crc f388e0a5 md5 8be6d8fa683f468d994e8b1c53f76888 )
)

game (
	name "Pindo (198x)(Minipuce)(FR)"
	description "Pindo (198x)(Minipuce)(FR)"
	rom ( name "Pindo (198x)(Minipuce)(FR).bkp" size 17408 crc 2e318b1b md5 98aaafdbc57407719a3cd2024fe8ce1f )
)

game (
	name "Pyrox (198x)(Paralleles)(FR)"
	description "Pyrox (198x)(Paralleles)(FR)"
	rom ( name "Pyrox (198x)(Paralleles)(FR).bkp" size 17408 crc 55ed713f md5 74f961dae144f2451a1fa59f007e562e )
)

game (
	name "Quizzy (198x)(Exelvision)(FR)"
	description "Quizzy (198x)(Exelvision)(FR)"
	rom ( name "Quizzy (198x)(Exelvision)(FR).bkp" size 17408 crc d321d3ad md5 c921611bf244da26891d5f4ea36907f2 )
)

game (
	name "Slalom Geant (198x)(Paralleles)(FR)"
	description "Slalom Geant (198x)(Paralleles)(FR)"
	rom ( name "Slalom Geant (198x)(Paralleles)(FR).bkp" size 17408 crc 5846717c md5 ade235fa9e73fb84060d390a98189985 )
)

game (
	name "Sphinx d'Or, Le (198x)(Paralleles)(FR)"
	description "Sphinx d'Or, Le (198x)(Paralleles)(FR)"
	rom ( name "Sphinx d'Or, Le (198x)(Paralleles)(FR).bkp" size 17408 crc 58012dc1 md5 e22ca7a42983d1e1b68c3a54796d11ec )
)
