clrmamepro (
	name "Exelvision EXL100 - Educational - [K7]"
	description "Exelvision EXL100 - Educational - [K7] (TOSEC-v2010-05-24)"
	category "Exelvision EXL100 - Educational - [K7]"
	version 2010-05-24
	author "TKaos"
)

game (
	name "Angles (1985)(EH Services)(FR)(beta)[unreleased]"
	description "Angles (1985)(EH Services)(FR)(beta)[unreleased]"
	rom ( name "Angles (1985)(EH Services)(FR)(beta)[unreleased].k7" size 56010 crc 2801afad md5 6d6d6a16441d056ba9566ec345b2afd6 )
)

game (
	name "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)(Side A)[b][req 64kb]"
	description "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)(Side A)[b][req 64kb]"
	rom ( name "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)(Side A)[b][req 64kb].k7" size 16222 crc 58c31b86 md5 ea140f8700cf907c7957debee376e05e )
)

game (
	name "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)(Side B)[b][req 64kb]"
	description "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)(Side B)[b][req 64kb]"
	rom ( name "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)(Side B)[b][req 64kb].k7" size 16921 crc db81a0c5 md5 6b1a03ee2d0c5351155508bb2e4bd93d )
)

game (
	name "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)[b][req 64kb]"
	description "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)[b][req 64kb]"
	rom ( name "Animaux et la Ferme, Les - Tome I (1985)(Exelvision)(FR)[b][req 64kb].k7" size 33148 crc ba9ffb1d md5 67c3e1d4dfc4e7a6f800d2961031e522 )
)

game (
	name "Compter (198x)(Cedic, Nathan)(FR)"
	description "Compter (198x)(Cedic, Nathan)(FR)"
	rom ( name "Compter (198x)(Cedic, Nathan)(FR).k7" size 30796 crc 9b0eafa6 md5 7e76f93d0502c33e27f3cf108bf5f350 )
)

game (
	name "Conjugaison (198x)(Cedic, Nathan)(FR)"
	description "Conjugaison (198x)(Cedic, Nathan)(FR)"
	rom ( name "Conjugaison (198x)(Cedic, Nathan)(FR).k7" size 84116 crc ddba9165 md5 69cf69aef04c26987b501085612bc0a6 )
)

game (
	name "Corps Humain, Le (1985)(Infogrames)(FR)"
	description "Corps Humain, Le (1985)(Infogrames)(FR)"
	rom ( name "Corps Humain, Le (1985)(Infogrames)(FR).k7" size 22954 crc b2a1cb86 md5 fd867f7484477d59a5db3411f9bb9faa )
)

game (
	name "Culture par le Metro, La (19xx)(-)(FR)"
	description "Culture par le Metro, La (19xx)(-)(FR)"
	rom ( name "Culture par le Metro, La (19xx)(-)(FR).k7" size 5316 crc 77a9ea68 md5 4ae66ea1abe54c3072dce0e808e30057 )
)

game (
	name "Decouverte - Tome II (198x)(Minipuce)(FR)"
	description "Decouverte - Tome II (198x)(Minipuce)(FR)"
	rom ( name "Decouverte - Tome II (198x)(Minipuce)(FR).k7" size 23119 crc 6d945231 md5 10525ea49029645c1ec7a882aa7d5dbf )
)

game (
	name "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 1 of 3)[intro]"
	description "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 1 of 3)[intro]"
	rom ( name "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 1 of 3)[intro].k7" size 10908 crc c42c04ac md5 1f57033d98916b5599bd74bd4b4c0a84 )
)

game (
	name "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 2 of 3)[boot]"
	description "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 2 of 3)[boot]"
	rom ( name "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 2 of 3)[boot].k7" size 19567 crc 89e1861b md5 c6f66a6a21961e14d8e406393f43376c )
)

game (
	name "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 3 of 3)[data]"
	description "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 3 of 3)[data]"
	rom ( name "Fleuves Mers Ocean (198x)(Minipuce)(FR)(File 3 of 3)[data].k7" size 3552 crc e2c6b0cc md5 7adbb1ad25253c50773bec8f3e03222f )
)

game (
	name "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR).k7" size 20928 crc 9e924951 md5 bf54f5e310954d9489715eb8adf1a0ae )
)

game (
	name "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)[a]"
	description "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)[a]"
	rom ( name "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)[a].k7" size 20928 crc f0515212 md5 86568a694ad46d41504a551c1918395b )
)

game (
	name "Initiation a l'EXELBASIC - Volume 2 v1.1 (1985-08)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 2 v1.1 (1985-08)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 2 v1.1 (1985-08)(Exelvision)(FR).k7" size 18853 crc 8f3708fb md5 5f0041347fe35c00e858a589bff57801 )
)

game (
	name "Initiation a l'EXELBASIC - Volume 3 v1.1 (1985-08)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 3 v1.1 (1985-08)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 3 v1.1 (1985-08)(Exelvision)(FR).k7" size 20396 crc ebb86fe4 md5 8712b7eed864d99195b893933ce9bf85 )
)

game (
	name "Initiation a l'EXELBASIC - Volume 4 v1.1 (1985-08)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 4 v1.1 (1985-08)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 4 v1.1 (1985-08)(Exelvision)(FR).k7" size 23732 crc 0e0e55f5 md5 aa292cd01d1b42598c888a13b4250487 )
)

game (
	name "Initiation au Basic 1 (1985)(Infogrames)(FR)"
	description "Initiation au Basic 1 (1985)(Infogrames)(FR)"
	rom ( name "Initiation au Basic 1 (1985)(Infogrames)(FR).k7" size 13366 crc 47f9b640 md5 f78373708811355828e84aa46fe88ec1 )
)

game (
	name "Initiation au Basic 2 (1985)(Infogrames)(FR)"
	description "Initiation au Basic 2 (1985)(Infogrames)(FR)"
	rom ( name "Initiation au Basic 2 (1985)(Infogrames)(FR).k7" size 11459 crc 5784eca7 md5 1296e96e865a3485cc00dd54304803a0 )
)

game (
	name "Initiation au Basic 3 (1985)(Infogrames)(FR)"
	description "Initiation au Basic 3 (1985)(Infogrames)(FR)"
	rom ( name "Initiation au Basic 3 (1985)(Infogrames)(FR).k7" size 13772 crc 256447bd md5 9a035d65471b5c0f183cf740365becd4 )
)

game (
	name "Initiation au Basic 4 (1985)(Infogrames)(FR)"
	description "Initiation au Basic 4 (1985)(Infogrames)(FR)"
	rom ( name "Initiation au Basic 4 (1985)(Infogrames)(FR).k7" size 5194 crc 7d4a5b46 md5 18ac99ed106050c5772ca27df09a2f58 )
)

game (
	name "Lecture Rapide Mnemologik (198x)(Minipuce)(FR)"
	description "Lecture Rapide Mnemologik (198x)(Minipuce)(FR)"
	rom ( name "Lecture Rapide Mnemologik (198x)(Minipuce)(FR).k7" size 12326 crc 9da215c6 md5 59ce70ee606def32c1bca1ed568ce6ea )
)

game (
	name "Memot (1985)(EH Services)(FR)"
	description "Memot (1985)(EH Services)(FR)"
	rom ( name "Memot (1985)(EH Services)(FR).k7" size 43329 crc 93f374fa md5 03ecc4484c557d28ed18c4ab79acaf9d )
)

game (
	name "Moins Autant Plus (198x)(Cedic, Nathan)(FR)"
	description "Moins Autant Plus (198x)(Cedic, Nathan)(FR)"
	rom ( name "Moins Autant Plus (198x)(Cedic, Nathan)(FR).k7" size 25352 crc e504b5bc md5 2afbccc99400e740e144c73369038296 )
)

game (
	name "Monstre du Lac Noir, Le (1988)(Edition PUSSY)(FR)"
	description "Monstre du Lac Noir, Le (1988)(Edition PUSSY)(FR)"
	rom ( name "Monstre du Lac Noir, Le (1988)(Edition PUSSY)(FR).k7" size 24686 crc c115de1d md5 1c2a2538878fb813704a9c343b0cfb40 )
)

game (
	name "Musical (198x)(Paralleles)(FR)(Side A)"
	description "Musical (198x)(Paralleles)(FR)(Side A)"
	rom ( name "Musical (198x)(Paralleles)(FR)(Side A).k7" size 19707 crc f1c988db md5 800f2d24faf597ce2117e3fedc81fe0c )
)

game (
	name "Musical (198x)(Paralleles)(FR)(Side B)"
	description "Musical (198x)(Paralleles)(FR)(Side B)"
	rom ( name "Musical (198x)(Paralleles)(FR)(Side B).k7" size 19707 crc 3c08ec80 md5 32aec5a34f9b15395b28388cfc3f84a7 )
)

game (
	name "Musique 1 (1985)(Techni-musique)(FR)"
	description "Musique 1 (1985)(Techni-musique)(FR)"
	rom ( name "Musique 1 (1985)(Techni-musique)(FR).k7" size 25143 crc 83c2a82d md5 9ef87f7648dd88445c59f388e910876f )
)

game (
	name "Musique 2 (1985)(Techni-musique)(FR)"
	description "Musique 2 (1985)(Techni-musique)(FR)"
	rom ( name "Musique 2 (1985)(Techni-musique)(FR).k7" size 16582 crc 1dbeac33 md5 f0b64d767c59517411134fbb49d4cd7a )
)

game (
	name "Nathan Lecture (198x)(EH Services)(FR)(beta)[unreleased]"
	description "Nathan Lecture (198x)(EH Services)(FR)(beta)[unreleased]"
	rom ( name "Nathan Lecture (198x)(EH Services)(FR)(beta)[unreleased].k7" size 23035 crc c623533c md5 091300ff08a779e1d9c93bfbadb2fc5d )
)

game (
	name "Pedagogiciel v1.00 (1985-03-25)(JLF Letierce)(FR)(Side A)"
	description "Pedagogiciel v1.00 (1985-03-25)(JLF Letierce)(FR)(Side A)"
	rom ( name "Pedagogiciel v1.00 (1985-03-25)(JLF Letierce)(FR)(Side A).k7" size 14473 crc 31219325 md5 67f3828723cfb03224c37bc1e92d0ec3 )
)

game (
	name "Pedagogiciel v1.00 (1985-03-25)(JLF Letierce)(FR)(Side B)"
	description "Pedagogiciel v1.00 (1985-03-25)(JLF Letierce)(FR)(Side B)"
	rom ( name "Pedagogiciel v1.00 (1985-03-25)(JLF Letierce)(FR)(Side B).k7" size 6153 crc 565cca78 md5 a0e64ea052968724d6e4717e406e9d7c )
)

game (
	name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v1]"
	description "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v1]"
	rom ( name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v1].k7" size 13334 crc 17c0be34 md5 58a64a4376147cf145674603a55ff09b )
)

game (
	name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v2]"
	description "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v2]"
	rom ( name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v2].k7" size 30624 crc c88c9af1 md5 fae7c5c937dacf69a3daf2322a8d481a )
)

game (
	name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v3]"
	description "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v3]"
	rom ( name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v3].k7" size 81357 crc d39d141d md5 1e1046feb7863ad5a2523a1f595f0869 )
)

game (
	name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v4]"
	description "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v4]"
	rom ( name "Phrase et ses Constituants, La (198x)(EH Services)(FR)(beta)[unreleased][v4].k7" size 106659 crc 7d6e1c49 md5 fb0b32540ae0d04b2f326d58dbd75982 )
)

game (
	name "Produits et Surfaces (198x)(Cedic, Nathan)(FR)"
	description "Produits et Surfaces (198x)(Cedic, Nathan)(FR)"
	rom ( name "Produits et Surfaces (198x)(Cedic, Nathan)(FR).k7" size 24175 crc be58e8fa md5 460c8e21d3d4abfd4b8fb1f41a38e6a3 )
)

game (
	name "Reperes (198x)(EH Services)(FR)(beta)[unreleased]"
	description "Reperes (198x)(EH Services)(FR)(beta)[unreleased]"
	rom ( name "Reperes (198x)(EH Services)(FR)(beta)[unreleased].k7" size 11274 crc c41c8f80 md5 4fdb0da2140364f4a9c5a20ce0d5b50e )
)

game (
	name "Train de la Lecture, Le (198x)(EH Services)(FR)(beta)[unreleased]"
	description "Train de la Lecture, Le (198x)(EH Services)(FR)(beta)[unreleased]"
	rom ( name "Train de la Lecture, Le (198x)(EH Services)(FR)(beta)[unreleased].k7" size 72394 crc ab25550b md5 825f25a3ec307d7754b0cb0830d9613e )
)
