clrmamepro (
	name "Exelvision EXL100 - Sources"
	description "Exelvision EXL100 - Sources (TOSEC-v2010-05-24)"
	category "Exelvision EXL100 - Sources"
	version 2010-05-24
	author "TKaos"
)

game (
	name "1000 Bornes (1985)(Free Game Blot)(FR)"
	description "1000 Bornes (1985)(Free Game Blot)(FR)"
	rom ( name "1000 Bornes (1985)(Free Game Blot)(FR).bas" size 20818 crc 6ef8e695 md5 26e11dae21e59b1c52c1f59a1e9737d4 )
)

game (
	name "Air-Ball (198x)(Edition PUSSY)(FR)"
	description "Air-Ball (198x)(Edition PUSSY)(FR)"
	rom ( name "Air-Ball (198x)(Edition PUSSY)(FR).bas" size 7322 crc ccd52c7c md5 d4ab6f67edd774fbf7631247232314d5 )
)

game (
	name "Civil War (198x)(Exelement Votre)(FR)"
	description "Civil War (198x)(Exelement Votre)(FR)"
	rom ( name "Civil War (198x)(Exelement Votre)(FR).bas" size 23065 crc c9ca10c9 md5 3cdc687c8361ad43fa0bcfd281f4c7c8 )
)

game (
	name "Creaphix (1985-07)(Exelvision)(FR)[h Edition PUSSY]"
	description "Creaphix (1985-07)(Exelvision)(FR)[h Edition PUSSY]"
	rom ( name "Creaphix (1985-07)(Exelvision)(FR)[h Edition PUSSY].bas" size 7902 crc cfb00b5a md5 1a3ab5788447705b4ec3bb65ea3ad8a7 )
)

game (
	name "Direct (198x)(Edition PUSSY)(FR)"
	description "Direct (198x)(Edition PUSSY)(FR)"
	rom ( name "Direct (198x)(Edition PUSSY)(FR).bas" size 9138 crc 784ff521 md5 caa6b53dcd841f9eb094130b9db833e0 )
)

game (
	name "Donkey Kong (1990)(Edition PUSSY)(FR)"
	description "Donkey Kong (1990)(Edition PUSSY)(FR)"
	rom ( name "Donkey Kong (1990)(Edition PUSSY)(FR).bas" size 7219 crc daa7ac1b md5 41f3065ea8097ca6cdb6d8f006f6357c )
)

game (
	name "Dynamite-Ball v2 (198x)(Edition PUSSY)(FR)"
	description "Dynamite-Ball v2 (198x)(Edition PUSSY)(FR)"
	rom ( name "Dynamite-Ball v2 (198x)(Edition PUSSY)(FR).bas" size 5566 crc 022fa430 md5 691e6ece946737172b7b354abc7268b4 )
)

game (
	name "Echecs-Dames (1988)(Edition PUSSY)(FR)"
	description "Echecs-Dames (1988)(Edition PUSSY)(FR)"
	rom ( name "Echecs-Dames (1988)(Edition PUSSY)(FR).bas" size 8762 crc dbfafc0a md5 91c44006c302dac604973c3b4d76cb42 )
)

game (
	name "Hamburgers (1987)(Edition PUSSY)(FR)"
	description "Hamburgers (1987)(Edition PUSSY)(FR)"
	rom ( name "Hamburgers (1987)(Edition PUSSY)(FR).bas" size 7416 crc 63d834f2 md5 61bfca8c6c04723bbb6bd66f7944b199 )
)

game (
	name "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 1 v1.0 (1985-07)(Exelvision)(FR).bas" size 46553 crc 77c005ff md5 2a3847f240f02af950ae883d9f1fadb0 )
)

game (
	name "Initiation a l'EXELBASIC - Volume 2 v1.1 (1985-08)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 2 v1.1 (1985-08)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 2 v1.1 (1985-08)(Exelvision)(FR).bas" size 22612 crc 6eed3115 md5 5a11192e8bb569688342a8eb4bec5c0c )
)

game (
	name "Initiation a l'EXELBASIC - Volume 3 v1.1 (1985-08)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 3 v1.1 (1985-08)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 3 v1.1 (1985-08)(Exelvision)(FR).bas" size 23840 crc ff963cff md5 e317684646be06b399278b23861c7b28 )
)

game (
	name "Initiation a l'EXELBASIC - Volume 4 v1.1 (1985-08)(Exelvision)(FR)"
	description "Initiation a l'EXELBASIC - Volume 4 v1.1 (1985-08)(Exelvision)(FR)"
	rom ( name "Initiation a l'EXELBASIC - Volume 4 v1.1 (1985-08)(Exelvision)(FR).bas" size 27847 crc 36d69641 md5 16b9b077ca1ded4ae968feea40483f41 )
)

game (
	name "Keys-Ball III (198x)(Edition PUSSY)(FR)"
	description "Keys-Ball III (198x)(Edition PUSSY)(FR)"
	rom ( name "Keys-Ball III (198x)(Edition PUSSY)(FR).bas" size 18066 crc 51eaf094 md5 bf2337a33e356108ded7434c018a1a30 )
)

game (
	name "Keys-Ball PRO (198x)(Edition PUSSY)(FR)"
	description "Keys-Ball PRO (198x)(Edition PUSSY)(FR)"
	rom ( name "Keys-Ball PRO (198x)(Edition PUSSY)(FR).bas" size 18652 crc 2af2020d md5 32edde3eae009c1a4f66a3b69423d267 )
)

game (
	name "Labyrinthe in the Pyramide, A (1988)(Edition PUSSY)(FR)"
	description "Labyrinthe in the Pyramide, A (1988)(Edition PUSSY)(FR)"
	rom ( name "Labyrinthe in the Pyramide, A (1988)(Edition PUSSY)(FR).bas" size 17335 crc e9f17d80 md5 4eddd595ed8a501e732e97cbff07e22b )
)

game (
	name "Loto (198x)(Edition PUSSY)(FR)"
	description "Loto (198x)(Edition PUSSY)(FR)"
	rom ( name "Loto (198x)(Edition PUSSY)(FR).bas" size 2542 crc 4588f902 md5 c6ffc79d88074f4a7a8fec323a5487d4 )
)

game (
	name "Maze-Ball (198x)(Edition PUSSY)(FR)"
	description "Maze-Ball (198x)(Edition PUSSY)(FR)"
	rom ( name "Maze-Ball (198x)(Edition PUSSY)(FR).bas" size 9084 crc 8db9540f md5 d53a33800939d8259e44f335dbae89b8 )
)

game (
	name "Parsec (1989)(Edition PUSSY)(FR)"
	description "Parsec (1989)(Edition PUSSY)(FR)"
	rom ( name "Parsec (1989)(Edition PUSSY)(FR).bas" size 7740 crc 39ab357c md5 2bd1f72458fcc9a56dfea3394b249f02 )
)

game (
	name "Space Runner (1988)(Edition PUSSY)(FR)"
	description "Space Runner (1988)(Edition PUSSY)(FR)"
	rom ( name "Space Runner (1988)(Edition PUSSY)(FR).bas" size 7292 crc 2ced849a md5 25d22abb33918690f1811c29928d0003 )
)

game (
	name "Tarot (1985-12-10)(Exelement Votre)(FR)"
	description "Tarot (1985-12-10)(Exelement Votre)(FR)"
	rom ( name "Tarot (1985-12-10)(Exelement Votre)(FR).bas" size 36183 crc 2c8b78d6 md5 47305b323696a147a092d350dea03bfb )
)

game (
	name "Tire Croise (198x)(Edition PUSSY)(FR)"
	description "Tire Croise (198x)(Edition PUSSY)(FR)"
	rom ( name "Tire Croise (198x)(Edition PUSSY)(FR).bas" size 2282 crc 7113e99b md5 75581480c4993f526231ca9b82f4f1f2 )
)

game (
	name "Track-Ball 5 (1990)(Edition PUSSY)(FR)"
	description "Track-Ball 5 (1990)(Edition PUSSY)(FR)"
	rom ( name "Track-Ball 5 (1990)(Edition PUSSY)(FR).bas" size 6739 crc 164809d1 md5 097d1feaa71e0059ce7a4e18d5fb0ef3 )
)
