clrmamepro (
	name "Exidy Sorcerer - Games - [SNP]"
	description "Exidy Sorcerer - Games - [SNP] (TOSEC-v2005-04-03)"
	category "Exidy Sorcerer - Games - [SNP]"
	version 2005-04-03
	author "Grendel"
)

game (
	name "Breakout (1980)(Ray Bannon)"
	description "Breakout (1980)(Ray Bannon)"
	rom ( name "Breakout (1980)(Ray Bannon).snp" size 65564 crc c758244a md5 1c6f95bc8e71678ce5485ba8501e8307 )
)

game (
	name "Chess (19xx)(-)"
	description "Chess (19xx)(-)"
	rom ( name "Chess (19xx)(-).snp" size 65564 crc 5d9f7caa md5 21955e50baae462e718c106ac22f6ec2 )
)

game (
	name "Chomp (1981)(Global Software Network)"
	description "Chomp (1981)(Global Software Network)"
	rom ( name "Chomp (1981)(Global Software Network).snp" size 65564 crc 338bd4c5 md5 7659ed5c07f38d4457d231ef81d15de4 )
)

game (
	name "Galaxian (1978)(Exidy Inc.)"
	description "Galaxian (1978)(Exidy Inc.)"
	rom ( name "Galaxian (1978)(Exidy Inc.).snp" size 65564 crc 7908c146 md5 df5605f82d704ee4c22ad3df616d7dbd )
)

game (
	name "Invaders (1978)(Digital Research)"
	description "Invaders (1978)(Digital Research)"
	rom ( name "Invaders (1978)(Digital Research).snp" size 65564 crc 7d9da712 md5 e301d7aa1f21b5db1c657163bb30f4b8 )
)

game (
	name "Snake (1978)(Digital Research)"
	description "Snake (1978)(Digital Research)"
	rom ( name "Snake (1978)(Digital Research).snp" size 65564 crc 8cd145a7 md5 752b5b8a2db7eb903664ad9763c353b1 )
)
