clrmamepro (
	name "Game Park GP32 - Applications - [FPK]"
	description "Game Park GP32 - Applications - [FPK] (TOSEC-v2012-08-27)"
	category "Game Park GP32 - Applications - [FPK]"
	version 2012-08-27
	author "mictlantecuhtle"
)

game (
	name "U-BOOK Text-Hex Viewer v0.1 (2002-04-29)(FaMe Soft)(RU)(en)(beta)(FW)"
	description "U-BOOK Text-Hex Viewer v0.1 (2002-04-29)(FaMe Soft)(RU)(en)(beta)(FW)"
	rom ( name "U-BOOK Text-Hex Viewer v0.1 (2002-04-29)(FaMe Soft)(RU)(en)(beta)(FW).fpk" size 185681 crc bfe6b52f md5 b0c88a2b7607c5477bf953c3edfe9b16 sha1 e3e20ada1bce771d74fb31918feaaaf750909dec )
)

game (
	name "U-BOOK Text-Hex Viewer v0.2b (2002-05-04)(FaMe Soft)(RU)(en)(beta)(FW)"
	description "U-BOOK Text-Hex Viewer v0.2b (2002-05-04)(FaMe Soft)(RU)(en)(beta)(FW)"
	rom ( name "U-BOOK Text-Hex Viewer v0.2b (2002-05-04)(FaMe Soft)(RU)(en)(beta)(FW).fpk" size 193734 crc de81b0e1 md5 a6d43d2927989844258692dcf28b4390 sha1 9656795b0d1c4c3575a1821f1698d2306c92657e )
)

game (
	name "Wind-Ups v0.9 (200x)(Karthur)(FW)[tr fr aquafish]"
	description "Wind-Ups v0.9 (200x)(Karthur)(FW)[tr fr aquafish]"
	rom ( name "Wind-Ups v0.9 (200x)(Karthur)(FW)[tr fr aquafish].fpk" size 366804 crc 5ecbbbde md5 c168d7b1092a5918223594c6e03edd7f sha1 dd4c7fed6f3fdbc9bf5df1489285129ec749d868 )
)

