clrmamepro (
	name "Hewlett-Packard HP48 - Various"
	description "Hewlett-Packard HP48 - Various (TOSEC-v2007-08-22)"
	category "Hewlett-Packard HP48 - Various"
	version 2007-08-22
	author "Leto_II - Cassiel"
)

game (
	name "48 Black Jack v1.0 (1990)(Ron Dippold)"
	description "48 Black Jack v1.0 (1990)(Ron Dippold)"
	rom ( name "48 Black Jack v1.0 (1990)(Ron Dippold).dir" size 8704 crc 3b2eaba2 md5 639772af9d95c82976e202d82ea80f0a )
)

game (
	name "48 Black Jack v1.0 (1990)(Ron Dippold)[doc]"
	description "48 Black Jack v1.0 (1990)(Ron Dippold)[doc]"
	rom ( name "48 Black Jack v1.0 (1990)(Ron Dippold)[doc].txt" size 9301 crc 2f274f9d md5 a4697423ac7ee062921e459abc0a4da0 )
)

game (
	name "Alloria in Peril (demo) (1996)(Capsule Corp.)(fr)"
	description "Alloria in Peril (demo) (1996)(Capsule Corp.)(fr)"
	rom ( name "Alloria in Peril (demo) (1996)(Capsule Corp.)(fr).lib" size 10770 crc 005e1787 md5 26c11bf57083475824568df41edec14c )
)

game (
	name "Arkanoid very last version (199x)(HP Mad)(fr)"
	description "Arkanoid very last version (199x)(HP Mad)(fr)"
	rom ( name "Arkanoid very last version (199x)(HP Mad)(fr).lib" size 18606 crc 488e9529 md5 85bb5c4461a7ea9ab4eeb93d76423793 )
)

game (
	name "Around the World 2 (199x)(Jeremie F. Bellanger)"
	description "Around the World 2 (199x)(Jeremie F. Bellanger)"
	rom ( name "Around the World 2 (199x)(Jeremie F. Bellanger).dir" size 30082 crc c90ec581 md5 47cb67a4a4f5f4b058bb46c6ff40ae00 )
)

game (
	name "Around the World Ep1 (199x)(Jeremie F. Bellanger)"
	description "Around the World Ep1 (199x)(Jeremie F. Bellanger)"
	rom ( name "Around the World Ep1 (199x)(Jeremie F. Bellanger).dir" size 21804 crc 54c2e127 md5 ebe823680a528a0960f36b3a132ae8c2 )
)

game (
	name "Around the World Ep2 (199x)(Jeremie F. Bellanger)"
	description "Around the World Ep2 (199x)(Jeremie F. Bellanger)"
	rom ( name "Around the World Ep2 (199x)(Jeremie F. Bellanger).dir" size 19900 crc 138b50f4 md5 e429a2b56be5ab9fd8af76f72cedaf0b )
)

game (
	name "Asterix (199x)(-)(fr)"
	description "Asterix (199x)(-)(fr)"
	rom ( name "Asterix (199x)(-)(fr).dir" size 5631 crc e6debfe8 md5 e2a2cd90720de2e3d0a496a251c0cae5 )
)

game (
	name "BZLib 97 (1997)(-)"
	description "BZLib 97 (1997)(-)"
	rom ( name "BZLib 97 (1997)(-).lib" size 2581 crc c05739e3 md5 cb1192b068ef0d017367c93abd09ae1e )
)

game (
	name "Babal v2.0 (199x)(U-FOOT)"
	description "Babal v2.0 (199x)(U-FOOT)"
	rom ( name "Babal v2.0 (199x)(U-FOOT).lib" size 7065 crc 2a9dd006 md5 5963b7fd1cfb3441cf64ace85ac765e1 )
)

game (
	name "Battle (199x)(HpRiP)"
	description "Battle (199x)(HpRiP)"
	rom ( name "Battle (199x)(HpRiP).dir" size 3527 crc 17c2a16b md5 9e02f8563895d01e0815af064bf48ba3 )
)

game (
	name "Black Jack (199x)(-)(fr)"
	description "Black Jack (199x)(-)(fr)"
	rom ( name "Black Jack (199x)(-)(fr).dir" size 3016 crc 649b2b9b md5 05e4392b706d9a87096344cec1ac4a66 )
)

game (
	name "Black Jack (199x)(David Sprenkle)"
	description "Black Jack (199x)(David Sprenkle)"
	rom ( name "Black Jack (199x)(David Sprenkle).dir" size 12750 crc 7aabad5d md5 b5c1ed3d35fa81248851e6f17c5d0f84 )
)

game (
	name "Black Jack (199x)(David Sprenkle)[doc]"
	description "Black Jack (199x)(David Sprenkle)[doc]"
	rom ( name "Black Jack (199x)(David Sprenkle)[doc].txt" size 3990 crc 7dcb2591 md5 28a3247339e5cead683574c7b6baf6b7 )
)

game (
	name "Black Jack (199x)(David Sprenkle)[src]"
	description "Black Jack (199x)(David Sprenkle)[src]"
	rom ( name "Black Jack (199x)(David Sprenkle)[src].s" size 15250 crc 39db45d6 md5 7c5ed46091efc8d8d7abcc13d1281105 )
)

game (
	name "Blackjack v1.3 (199x)(Brian Sennello)"
	description "Blackjack v1.3 (199x)(Brian Sennello)"
	rom ( name "Blackjack v1.3 (199x)(Brian Sennello).dir" size 5823 crc fe0679fb md5 23f7cf45864d0332476c1d1abbf77126 )
)

game (
	name "Blackjack v1.3 (199x)(Brian Sennello)[src]"
	description "Blackjack v1.3 (199x)(Brian Sennello)[src]"
	rom ( name "Blackjack v1.3 (199x)(Brian Sennello)[src].s" size 6122 crc 8315f512 md5 a4d836fab9b3ba3c7e3e56970529055f )
)

game (
	name "Blak-Jack v1.0 (199x)(-)"
	description "Blak-Jack v1.0 (199x)(-)"
	rom ( name "Blak-Jack v1.0 (199x)(-).lib" size 8490 crc e40fc07b md5 666abc9c455305aee3652aa9f41cbcb0 )
)

game (
	name "Boulder DasHP (199x)(Davrame)(fr)[cr X-or]"
	description "Boulder DasHP (199x)(Davrame)(fr)[cr X-or]"
	rom ( name "Boulder DasHP (199x)(Davrame)(fr)[cr X-or].lib" size 14595 crc 00f4de29 md5 152e34bba3e4e5d2ce397744eefaaca4 )
)

game (
	name "CIA Map Viewer v1.0 (1995)(Mika Heiskanen)"
	description "CIA Map Viewer v1.0 (1995)(Mika Heiskanen)"
	rom ( name "CIA Map Viewer v1.0 (1995)(Mika Heiskanen).var" size 81554 crc 599fdd3d md5 90a93a130ec448331e240d5d0f98b2c6 )
)

game (
	name "CIA Map Viewer v1.0 (1995)(Mika Heiskanen)[doc]"
	description "CIA Map Viewer v1.0 (1995)(Mika Heiskanen)[doc]"
	rom ( name "CIA Map Viewer v1.0 (1995)(Mika Heiskanen)[doc].txt" size 1125 crc 31dc34c1 md5 8945c3f216931bf645d81c558cbfa50d )
)

game (
	name "Cardgolf v2.0 (1996)(Kai Huovinen & Pekko Luumi)"
	description "Cardgolf v2.0 (1996)(Kai Huovinen & Pekko Luumi)"
	rom ( name "Cardgolf v2.0 (1996)(Kai Huovinen & Pekko Luumi).dir" size 8538 crc ee27c9b2 md5 1a83c5ce543065b868902efe19765346 )
)

game (
	name "Cardgolf v2.0 (1996)(Kai Huovinen & Pekko Luumi)[doc]"
	description "Cardgolf v2.0 (1996)(Kai Huovinen & Pekko Luumi)[doc]"
	rom ( name "Cardgolf v2.0 (1996)(Kai Huovinen & Pekko Luumi)[doc].txt" size 2704 crc e1ed8911 md5 251a33bcc3e4d71722598b6eb03a3c8d )
)

game (
	name "Columns (199x)(Spartacus)(fr)"
	description "Columns (199x)(Spartacus)(fr)"
	rom ( name "Columns (199x)(Spartacus)(fr).lib" size 8912 crc eaf1dcf0 md5 f2f0852f825dd3835bfa3089f8961c3d )
)

game (
	name "Columns II (1993)(Yx & Spartacus)(fr)"
	description "Columns II (1993)(Yx & Spartacus)(fr)"
	rom ( name "Columns II (1993)(Yx & Spartacus)(fr).lib" size 17863 crc 04b074d2 md5 b0c4371a3693f0221a1b0580c0bb0757 )
)

game (
	name "Cool Zip v0.9b (199x)(CoolHP)"
	description "Cool Zip v0.9b (199x)(CoolHP)"
	rom ( name "Cool Zip v0.9b (199x)(CoolHP).lib" size 1619 crc 1abc6e4b md5 5ab43e39231335d507ea7d71e99937c0 )
)

game (
	name "Corazones v1.0 (1997)(DEAC Software)"
	description "Corazones v1.0 (1997)(DEAC Software)"
	rom ( name "Corazones v1.0 (1997)(DEAC Software).lib" size 9833 crc 0066983a md5 8a2e3c370085c7bca6b3f5987186a2a5 )
)

game (
	name "DM48 v0.2.0b (1999)(Gouri)(fr)"
	description "DM48 v0.2.0b (1999)(Gouri)(fr)"
	rom ( name "DM48 v0.2.0b (1999)(Gouri)(fr).var" size 18928 crc d46af424 md5 0122cec6c0eeb1c56d3d6e3e9bb7d04a )
)

game (
	name "Dames (2000)(HPRip)"
	description "Dames (2000)(HPRip)"
	rom ( name "Dames (2000)(HPRip).lib" size 9756 crc 5c8b6c00 md5 5d4e229179a9248bfd3645aa9a58c811 )
)

game (
	name "Dist (199x)(Eric Bergman-Terrell)"
	description "Dist (199x)(Eric Bergman-Terrell)"
	rom ( name "Dist (199x)(Eric Bergman-Terrell).var" size 275 crc 61069b99 md5 db1a7efdb49be9a7397ded3a53f7f778 )
)

game (
	name "Dist (199x)(Eric Bergman-Terrell)[doc]"
	description "Dist (199x)(Eric Bergman-Terrell)[doc]"
	rom ( name "Dist (199x)(Eric Bergman-Terrell)[doc].txt" size 1387 crc a225633a md5 e4f210e55baedb97cc0cc15c337ed655 )
)

game (
	name "Dist (199x)(Eric Bergman-Terrell)[src]"
	description "Dist (199x)(Eric Bergman-Terrell)[src]"
	rom ( name "Dist (199x)(Eric Bergman-Terrell)[src].s" size 296 crc 4f9a1708 md5 472cd34614aee01964e758cfd622569a )
)

game (
	name "Driving Fear (1993)(Grieves)"
	description "Driving Fear (1993)(Grieves)"
	rom ( name "Driving Fear (1993)(Grieves).lib" size 12069 crc 1d8545f6 md5 a1badec8fd017d0765a64feb40e102e7 )
)

game (
	name "Dungeon Master (199x)(Christophe Nguyen)[b]"
	description "Dungeon Master (199x)(Christophe Nguyen)[b]"
	rom ( name "Dungeon Master (199x)(Christophe Nguyen)[b].dir" size 12503 crc 8a24bf5e md5 968c787fae1d59d8f82e1cc71fd7d144 )
)

game (
	name "Dungeon Master 48 v0.1.6 (1999)(Stephane Gourichon)"
	description "Dungeon Master 48 v0.1.6 (1999)(Stephane Gourichon)"
	rom ( name "Dungeon Master 48 v0.1.6 (1999)(Stephane Gourichon).var" size 18770 crc d1a1a1ee md5 fcad49a72b52809ed1bfa69d43840a78 )
)

game (
	name "Dyna v0.0 (199x)(HP Mad)(fr)"
	description "Dyna v0.0 (199x)(HP Mad)(fr)"
	rom ( name "Dyna v0.0 (199x)(HP Mad)(fr).lib" size 2496 crc cb194980 md5 a15f0508a0df9ee7b9efe45a1cf79d77 )
)

game (
	name "Eclipse (19xx)(DynHP & HPixel)(fr)"
	description "Eclipse (19xx)(DynHP & HPixel)(fr)"
	rom ( name "Eclipse (19xx)(DynHP & HPixel)(fr).lib" size 27662 crc e656f1d4 md5 d4708406a19ce52bef94cfd919b1ce92 )
)

game (
	name "Embryon v1.02g (1994)(High_Power & Gandalf)(fr)"
	description "Embryon v1.02g (1994)(High_Power & Gandalf)(fr)"
	rom ( name "Embryon v1.02g (1994)(High_Power & Gandalf)(fr).lib" size 18902 crc b82c3b23 md5 22168ade07476dbd3e10f835f2539b83 )
)

game (
	name "Excalibur (199x)(David Loncq)(fr)"
	description "Excalibur (199x)(David Loncq)(fr)"
	rom ( name "Excalibur (199x)(David Loncq)(fr).dir" size 12911 crc 7ceae533 md5 080469e0253500255a886c4ed46ef929 )
)

game (
	name "Fantasy (199x)(A.M.H.)"
	description "Fantasy (199x)(A.M.H.)"
	rom ( name "Fantasy (199x)(A.M.H.).lib" size 9998 crc 95d77c18 md5 812798c27258b763f51525e664a70fa8 )
)

game (
	name "Final Legend VIII (199x)(Jeremie Bellanger)"
	description "Final Legend VIII (199x)(Jeremie Bellanger)"
	rom ( name "Final Legend VIII (199x)(Jeremie Bellanger).dir" size 14169 crc 1c3fe37e md5 74134b64f2eaacb209dc00012d22a305 )
)

game (
	name "Final Legend x-1 (199x)(Jeremie Bellanger)"
	description "Final Legend x-1 (199x)(Jeremie Bellanger)"
	rom ( name "Final Legend x-1 (199x)(Jeremie Bellanger).dir" size 19454 crc b95fedf2 md5 4083825754108689bbe2e1a10fb6b4aa )
)

game (
	name "Final Legend x-2 (199x)(Jeremie Bellanger)"
	description "Final Legend x-2 (199x)(Jeremie Bellanger)"
	rom ( name "Final Legend x-2 (199x)(Jeremie Bellanger).dir" size 18995 crc 9160f844 md5 4c0cbb2365b7d5f7f6332d62de41b3ec )
)

game (
	name "Flash-compress (199x)(Arthur Patrouchev)"
	description "Flash-compress (199x)(Arthur Patrouchev)"
	rom ( name "Flash-compress (199x)(Arthur Patrouchev).lib" size 2224 crc 1c1b512c md5 8da3220628feb4dd9710a991cc6dab24 )
)

game (
	name "Freecell v1.0 (1999)(Bert Knops)"
	description "Freecell v1.0 (1999)(Bert Knops)"
	rom ( name "Freecell v1.0 (1999)(Bert Knops).lib" size 2735 crc 7b84a6f4 md5 0c062f7b57ce9c4485b76ce895077df9 )
)

game (
	name "Freecell v1.0 (1999)(Bert Knops)[doc]"
	description "Freecell v1.0 (1999)(Bert Knops)[doc]"
	rom ( name "Freecell v1.0 (1999)(Bert Knops)[doc].txt" size 4094 crc df8f0431 md5 0e8eb26900a204522b81980ae3981d84 )
)

game (
	name "Garbage v1.3 (1993)(Detlef Mueller)(fr)"
	description "Garbage v1.3 (1993)(Detlef Mueller)(fr)"
	rom ( name "Garbage v1.3 (1993)(Detlef Mueller)(fr).lib" size 8238 crc c21178fb md5 e80db5440bd6124a720884079d9fe1b7 )
)

game (
	name "HP Quest (demo) (199x)(Jeremie Bellanger)"
	description "HP Quest (demo) (199x)(Jeremie Bellanger)"
	rom ( name "HP Quest (demo) (199x)(Jeremie Bellanger).dir" size 16944 crc 8105fd0d md5 9f0db26d2f73f2d5764328eab5818a24 )
)

game (
	name "HP Quest Part 1 - The Tower of Doom (199x)(Jeremie Bellanger)"
	description "HP Quest Part 1 - The Tower of Doom (199x)(Jeremie Bellanger)"
	rom ( name "HP Quest Part 1 - The Tower of Doom (199x)(Jeremie Bellanger).dir" size 20262 crc ad4b8f9a md5 72776baba98d6e1f8805e318813b77f8 )
)

game (
	name "HP Quest Part 2 - The Return to The Kingdom (199x)(Jeremie Bellanger)"
	description "HP Quest Part 2 - The Return to The Kingdom (199x)(Jeremie Bellanger)"
	rom ( name "HP Quest Part 2 - The Return to The Kingdom (199x)(Jeremie Bellanger).dir" size 18581 crc 42e6ba81 md5 fbb16b391edadd89e65b3c1900913bcd )
)

game (
	name "HP Quest Part 3 - Inside The Castle (199x)(Jeremie Bellanger)"
	description "HP Quest Part 3 - Inside The Castle (199x)(Jeremie Bellanger)"
	rom ( name "HP Quest Part 3 - Inside The Castle (199x)(Jeremie Bellanger).dir" size 18748 crc c2739f4b md5 dc0331488df946c8a6a525ec167c6613 )
)

game (
	name "HP-48 Poker v1.0 (199x)(John D. Donat)"
	description "HP-48 Poker v1.0 (199x)(John D. Donat)"
	rom ( name "HP-48 Poker v1.0 (199x)(John D. Donat).lib" size 10174 crc ea1aeddc md5 9343a8ece8d9589ebb5771bc42f4a78d )
)

game (
	name "HpChess v1.0 (1995)(Franck Zibi)(fr)"
	description "HpChess v1.0 (1995)(Franck Zibi)(fr)"
	rom ( name "HpChess v1.0 (1995)(Franck Zibi)(fr).lib" size 44980 crc 8c88d3dc md5 087babc9996ce0bc0558f7472c4a743f )
)

game (
	name "Hunt the Wumpus (199x)(Mike Bryant)"
	description "Hunt the Wumpus (199x)(Mike Bryant)"
	rom ( name "Hunt the Wumpus (199x)(Mike Bryant).lib" size 6138 crc d99e97e0 md5 19cfd02266cd8fdbe75f767deaa12c5b )
)

game (
	name "Hunt the Wumpus v1.0 (199x)(Christopher Emery)"
	description "Hunt the Wumpus v1.0 (199x)(Christopher Emery)"
	rom ( name "Hunt the Wumpus v1.0 (199x)(Christopher Emery).dir" size 4005 crc 131c8f98 md5 c81319ab096ef41acb6458320003d06e )
)

game (
	name "Hunter Project v1.0a (1995)(DynHP)(fr)"
	description "Hunter Project v1.0a (1995)(DynHP)(fr)"
	rom ( name "Hunter Project v1.0a (1995)(DynHP)(fr).lib" size 25600 crc 53da6775 md5 4dcec669c45a7619c920ec8f6a28a4d0 )
)

game (
	name "Hunter Project v1.0b (1995)(DynHP)(fr)"
	description "Hunter Project v1.0b (1995)(DynHP)(fr)"
	rom ( name "Hunter Project v1.0b (1995)(DynHP)(fr).lib" size 18304 crc 1b702650 md5 4da7456c6b1130bedf7b8a0df336a1c7 )
)

game (
	name "Illuminated Earth v1.0 (1998)(Arnold Moy)"
	description "Illuminated Earth v1.0 (1998)(Arnold Moy)"
	rom ( name "Illuminated Earth v1.0 (1998)(Arnold Moy).lib" size 4408 crc 66717c6f md5 f38fdf5af6af45e036fdd358c8603739 )
)

game (
	name "Illuminated Earth v1.0 (1998)(Arnold Moy)[doc]"
	description "Illuminated Earth v1.0 (1998)(Arnold Moy)[doc]"
	rom ( name "Illuminated Earth v1.0 (1998)(Arnold Moy)[doc].txt" size 3461 crc d366ed9b md5 d0f70f8f3bde36fc000796c6d3f449d2 )
)

game (
	name "Keko's Quest (199x)(-)"
	description "Keko's Quest (199x)(-)"
	rom ( name "Keko's Quest (199x)(-).dir" size 17510 crc 42152f1e md5 0b0217cb20ae7d83f2890991a983550e )
)

game (
	name "Legends (demo) (199x)(IceHP)"
	description "Legends (demo) (199x)(IceHP)"
	rom ( name "Legends (demo) (199x)(IceHP).dir" size 15500 crc 5fabcd82 md5 3a97f27d6fa66f9c9ef95abb92188ddb )
)

game (
	name "Lemedit (199x)(-)(fr)"
	description "Lemedit (199x)(-)(fr)"
	rom ( name "Lemedit (199x)(-)(fr).lib" size 2934 crc bed0b2dd md5 aa35d9af65d722bfc963d67f573e0549 )
)

game (
	name "Lemedit (199x)(The Master)(fr)"
	description "Lemedit (199x)(The Master)(fr)"
	rom ( name "Lemedit (199x)(The Master)(fr).lib" size 2944 crc f9dafea5 md5 9810135bc289da96048c20517ae0bc1b )
)

game (
	name "Lemmings v1.2 (1994)(Dinechin)(fr)"
	description "Lemmings v1.2 (1994)(Dinechin)(fr)"
	rom ( name "Lemmings v1.2 (1994)(Dinechin)(fr).lib" size 11421 crc ec90f86b md5 ed06a6cb5946d57aaa77fb6ffdef5f98 )
)

game (
	name "Lode Runner v1.8b (1994)(HPower)"
	description "Lode Runner v1.8b (1994)(HPower)"
	rom ( name "Lode Runner v1.8b (1994)(HPower).lib" size 20459 crc ff1cd666 md5 b7f85a8984d4f06c1ead5744127dd44b )
)

game (
	name "Lode Runner v2.0 (1995)(HPower)"
	description "Lode Runner v2.0 (1995)(HPower)"
	rom ( name "Lode Runner v2.0 (1995)(HPower).lib" size 31488 crc 37bd52a6 md5 8eaf71ff548708115f5231f650519213 )
)

game (
	name "Lode Runner Tabs (199x)(Pitfeuil)(fr)"
	description "Lode Runner Tabs (199x)(Pitfeuil)(fr)"
	rom ( name "Lode Runner Tabs (199x)(Pitfeuil)(fr).dir" size 12291 crc fad8bd67 md5 2e62b206ccb15b59225bf86d91ddf899 )
)

game (
	name "MAP v1.0 (1997)(Arnold Moy)"
	description "MAP v1.0 (1997)(Arnold Moy)"
	rom ( name "MAP v1.0 (1997)(Arnold Moy).lib" size 1923 crc 43c12fc7 md5 bf1a2ff929530ac6f0c20be9c21b9d65 )
)

game (
	name "MAP v1.0 (1997)(Arnold Moy)[doc]"
	description "MAP v1.0 (1997)(Arnold Moy)[doc]"
	rom ( name "MAP v1.0 (1997)(Arnold Moy)[doc].txt" size 3484 crc 82aac068 md5 29f3666673025a9c20e9ca924bd05e6d )
)

game (
	name "Magic (199x)(HPPF)"
	description "Magic (199x)(HPPF)"
	rom ( name "Magic (199x)(HPPF).lib" size 3798 crc e82ad6a9 md5 c6ec8eb57a457698d6d102cd36819dcf )
)

game (
	name "MarioHP (199x)(Julien Meyer)(fr)"
	description "MarioHP (199x)(Julien Meyer)(fr)"
	rom ( name "MarioHP (199x)(Julien Meyer)(fr).var" size 27698 crc c20a348c md5 c1885be6bf975d51faec8044365f02a5 )
)

game (
	name "Mercator (2000)(James Gentles)"
	description "Mercator (2000)(James Gentles)"
	rom ( name "Mercator (2000)(James Gentles).dir" size 16963 crc e7094a33 md5 4c29169e0fa0888e88be6a94eb1856b1 )
)

game (
	name "Mercator (2000)(James Gentles)[doc]"
	description "Mercator (2000)(James Gentles)[doc]"
	rom ( name "Mercator (2000)(James Gentles)[doc].txt" size 39481 crc e9013765 md5 730390d984ec03d50444b5d08d8b7456 )
)

game (
	name "Metodos (199x)(Sergio Paniagua Javier)"
	description "Metodos (199x)(Sergio Paniagua Javier)"
	rom ( name "Metodos (199x)(Sergio Paniagua Javier).dir" size 22588 crc 40cb13b2 md5 a5430331ef9dfbd52c472a1bcd62002d )
)

game (
	name "Micro Lib (19xx)(HP Mad)(fr)"
	description "Micro Lib (19xx)(HP Mad)(fr)"
	rom ( name "Micro Lib (19xx)(HP Mad)(fr).lib" size 2048 crc 82746bb3 md5 35fb21895966f7f440be338d1b396373 )
)

game (
	name "Mini Lode (1994)(E.L.)"
	description "Mini Lode (1994)(E.L.)"
	rom ( name "Mini Lode (1994)(E.L.).dir" size 15161 crc 2f87cf40 md5 4a4a65cdc605fe76ab91cd296589971b )
)

game (
	name "Mission Impossible (1995)(HP Fox)(fr)"
	description "Mission Impossible (1995)(HP Fox)(fr)"
	rom ( name "Mission Impossible (1995)(HP Fox)(fr).lib" size 18409 crc 7e8d6ee2 md5 944c2242369ffe86713f18643a2a10ec )
)

game (
	name "Monopoly v1.1 (19xx)(P.G.)"
	description "Monopoly v1.1 (19xx)(P.G.)"
	rom ( name "Monopoly v1.1 (19xx)(P.G.).lib" size 10338 crc 7d77fa7f md5 47567b2b6334ec8c927770000bae9e43 )
)

game (
	name "Mus 48 v2.0b (1998)(Ruben Perez)"
	description "Mus 48 v2.0b (1998)(Ruben Perez)"
	rom ( name "Mus 48 v2.0b (1998)(Ruben Perez).lib" size 4741 crc 1ad40784 md5 0732b220e6134a41e5fb0586d16aac69 )
)

game (
	name "Mus 48 v2.0b (1998)(Ruben Perez)[doc 1]"
	description "Mus 48 v2.0b (1998)(Ruben Perez)[doc 1]"
	rom ( name "Mus 48 v2.0b (1998)(Ruben Perez)[doc 1].txt" size 12459 crc 79521983 md5 b403d6ac8e6e57d45fec894330e16a4d )
)

game (
	name "Mus 48 v2.0b (1998)(Ruben Perez)[doc 2]"
	description "Mus 48 v2.0b (1998)(Ruben Perez)[doc 2]"
	rom ( name "Mus 48 v2.0b (1998)(Ruben Perez)[doc 2].txt" size 11558 crc 709881de md5 b9cc176cd00fba962b3a3bc347ba7eda )
)

game (
	name "Ocrunch v1.0 (1993)(HPDream,CoolHP,Ludwig)"
	description "Ocrunch v1.0 (1993)(HPDream,CoolHP,Ludwig)"
	rom ( name "Ocrunch v1.0 (1993)(HPDream,CoolHP,Ludwig).lib" size 1917 crc 5e247ce8 md5 1c8e601830617c74bfcfd021a6572c59 )
)

game (
	name "PK Compress Library (1997)(HP-48Maniac)"
	description "PK Compress Library (1997)(HP-48Maniac)"
	rom ( name "PK Compress Library (1997)(HP-48Maniac).lib" size 2816 crc 470cf45d md5 8617237aa0561538efb0ea9de7bf6abb )
)

game (
	name "PK Compress Library (1997)(HP-48Maniac)[doc]"
	description "PK Compress Library (1997)(HP-48Maniac)[doc]"
	rom ( name "PK Compress Library (1997)(HP-48Maniac)[doc].txt" size 1893 crc f031baa3 md5 425f39305762fe739791e4e7fd1d9154 )
)

game (
	name "Paintball 2000 v1.03 (1995)(Jean-Louis Bahans)(fr)"
	description "Paintball 2000 v1.03 (1995)(Jean-Louis Bahans)(fr)"
	rom ( name "Paintball 2000 v1.03 (1995)(Jean-Louis Bahans)(fr).lib" size 49162 crc ea57896b md5 7e47dbe439de8c20bcbb8384a67b06bd )
)

game (
	name "Phonix (19xx)(Davor Jadrijevic)[GX][Yo]"
	description "Phonix (19xx)(Davor Jadrijevic)[GX][Yo]"
	rom ( name "Phonix (19xx)(Davor Jadrijevic)[GX][Yo].lib" size 11009 crc 0e8b6aaa md5 32ff0d39a69994019e5cf8bac280eb7f )
)

game (
	name "Pirates Adventure (1994)(J-F Garnier)"
	description "Pirates Adventure (1994)(J-F Garnier)"
	rom ( name "Pirates Adventure (1994)(J-F Garnier).lib" size 15328 crc 4ebfc56f md5 e03cd90f278a5bae3cb8b743228ab643 )
)

game (
	name "Poker (1992)(Mauro Sgarban)"
	description "Poker (1992)(Mauro Sgarban)"
	rom ( name "Poker (1992)(Mauro Sgarban).var" size 4666 crc 74b516a9 md5 8d1b26075a94acda663561c58ed9fe47 )
)

game (
	name "Poker (1992)(Mauro Sgarban)[src]"
	description "Poker (1992)(Mauro Sgarban)[src]"
	rom ( name "Poker (1992)(Mauro Sgarban)[src].s" size 6688 crc 49e98d3f md5 79f9dede3cc4fbc7be9029bc5717bf16 )
)

game (
	name "Poker v1.01 (199x)(Jan Brittenson)"
	description "Poker v1.01 (199x)(Jan Brittenson)"
	rom ( name "Poker v1.01 (199x)(Jan Brittenson).lib" size 3724 crc d95e1c19 md5 174aecc09e4a068280596a0cbed2401d )
)

game (
	name "Poker v1.01 (199x)(Jan Brittenson)[doc]"
	description "Poker v1.01 (199x)(Jan Brittenson)[doc]"
	rom ( name "Poker v1.01 (199x)(Jan Brittenson)[doc].txt" size 1990 crc 710bc77a md5 cb865081f1955597147c0c77e5c872f4 )
)

game (
	name "Poker v1.01 (199x)(Jan Brittenson)[tr fr]"
	description "Poker v1.01 (199x)(Jan Brittenson)[tr fr]"
	rom ( name "Poker v1.01 (199x)(Jan Brittenson)[tr fr].lib" size 4206 crc ca3ffe85 md5 0359abb45a983db7c5ce648e131ffeec )
)

game (
	name "Prince Of Persia v1.1 (1997)(Timour Jgenti-Vinogradov)[GX]"
	description "Prince Of Persia v1.1 (1997)(Timour Jgenti-Vinogradov)[GX]"
	rom ( name "Prince Of Persia v1.1 (1997)(Timour Jgenti-Vinogradov)[GX].lib" size 27520 crc 92bf6d22 md5 9da9cbd65f3cf92ddd43e482f5da8500 )
)

game (
	name "Prince Of Persia v1.1SX (199x)(Timour Jgenti-Vinogradov)"
	description "Prince Of Persia v1.1SX (199x)(Timour Jgenti-Vinogradov)"
	rom ( name "Prince Of Persia v1.1SX (199x)(Timour Jgenti-Vinogradov).lib" size 19559 crc 03d4840b md5 665ca6ced784a762201815eb77f8ac53 )
)

game (
	name "Prince Of Persia SX (199x)(Iki)"
	description "Prince Of Persia SX (199x)(Iki)"
	rom ( name "Prince Of Persia SX (199x)(Iki).dir" size 9804 crc 929e2f1f md5 9609b5c1bf05026953a814dae6c2a6f8 )
)

game (
	name "Puissance 4 (1993)(Jylog)(fr)[GX]"
	description "Puissance 4 (1993)(Jylog)(fr)[GX]"
	rom ( name "Puissance 4 (1993)(Jylog)(fr)[GX].lib" size 3267 crc 56749c4e md5 3c1df24ca65d9870bb4dbdcb4dbb2da2 )
)

game (
	name "Pyramid Solitaire v1.1 (1998)(Scott Thompson)"
	description "Pyramid Solitaire v1.1 (1998)(Scott Thompson)"
	rom ( name "Pyramid Solitaire v1.1 (1998)(Scott Thompson).lib" size 9008 crc 5fb853a6 md5 708c7abaf4fde17ef13651a782951ee4 )
)

game (
	name "Pyramid Solitaire v1.1 (1998)(Scott Thompson)[doc]"
	description "Pyramid Solitaire v1.1 (1998)(Scott Thompson)[doc]"
	rom ( name "Pyramid Solitaire v1.1 (1998)(Scott Thompson)[doc].txt" size 7592 crc dfbc927f md5 a2f15215ba805ffdea27c893a4759699 )
)

game (
	name "QFL (199x)(-)"
	description "QFL (199x)(-)"
	rom ( name "QFL (199x)(-).dir" size 15688 crc 47569836 md5 4e27a4a535f177457b37abeba45e05c0 )
)

game (
	name "Qreversi v1.0 (199x)(Leon Pavlov)[GX]"
	description "Qreversi v1.0 (199x)(Leon Pavlov)[GX]"
	rom ( name "Qreversi v1.0 (199x)(Leon Pavlov)[GX].var" size 10887 crc 3a501aae md5 5f664812bd41bfeca556939f6f68de8e )
)

game (
	name "Quest Cup (1994)(Grieves)"
	description "Quest Cup (1994)(Grieves)"
	rom ( name "Quest Cup (1994)(Grieves).lib" size 10590 crc 53326b1d md5 0d74eb00fdb1efbb504ce1b34a6c72fe )
)

game (
	name "RF - Redundance Fighter compressor v2.4 (1994)(PHX)"
	description "RF - Redundance Fighter compressor v2.4 (1994)(PHX)"
	rom ( name "RF - Redundance Fighter compressor v2.4 (1994)(PHX).lib" size 2407 crc d4fb9103 md5 3a5bbc69f179e21da78922d5dceccad0 )
)

game (
	name "RF - Redundance Fighter compressor v2.4 (1994)(PHX)[doc]"
	description "RF - Redundance Fighter compressor v2.4 (1994)(PHX)[doc]"
	rom ( name "RF - Redundance Fighter compressor v2.4 (1994)(PHX)[doc].txt" size 3169 crc 78d0bffe md5 670e255cbebaee9ea97fb91aa84a22f8 )
)

game (
	name "Schizophrenia v2.3 (19xx)(HPower)(fr)"
	description "Schizophrenia v2.3 (19xx)(HPower)(fr)"
	rom ( name "Schizophrenia v2.3 (19xx)(HPower)(fr).lib" size 11219 crc 3296919e md5 3807453af8b5a6aa44eae6bface037f2 )
)

game (
	name "Shapes (199x)(Douglas R. Cannon)"
	description "Shapes (199x)(Douglas R. Cannon)"
	rom ( name "Shapes (199x)(Douglas R. Cannon).var" size 7236 crc 7ec473a3 md5 7850e46732d5a21cb9161e517ef412c6 )
)

game (
	name "Skwik (19xx)(HP Mad)(fr)"
	description "Skwik (19xx)(HP Mad)(fr)"
	rom ( name "Skwik (19xx)(HP Mad)(fr).lib" size 26721 crc 5edca9db md5 66d4cfce584aade5a142795d492979be )
)

game (
	name "Solitario (199x)(-)(es)"
	description "Solitario (199x)(-)(es)"
	rom ( name "Solitario (199x)(-)(es).dir" size 7195 crc faa07174 md5 8b0e914c4e1037e2dd3d61c06152fcbb )
)

game (
	name "Space Hulk (199x)(DynHP & HPixel)(fr)"
	description "Space Hulk (199x)(DynHP & HPixel)(fr)"
	rom ( name "Space Hulk (199x)(DynHP & HPixel)(fr).lib" size 32476 crc 425a9c84 md5 48046fd01ac1abccee5a2d02c80d0fc1 )
)

game (
	name "Space Trek - the final frontier v0.1 (199x)(Jim Donnelly)"
	description "Space Trek - the final frontier v0.1 (199x)(Jim Donnelly)"
	rom ( name "Space Trek - the final frontier v0.1 (199x)(Jim Donnelly).lib" size 35722 crc 9f9a1768 md5 931a426057e449b7fabe19285da73b72 )
)

game (
	name "Spain v1 (1993)(Rafael Millon)"
	description "Spain v1 (1993)(Rafael Millon)"
	rom ( name "Spain v1 (1993)(Rafael Millon).lib" size 11309 crc 099396e8 md5 8b81f0e62f7e8e21631450a97d2e530b )
)

game (
	name "Spain v1 (1993)(Rafael Millon)[doc]"
	description "Spain v1 (1993)(Rafael Millon)[doc]"
	rom ( name "Spain v1 (1993)(Rafael Millon)[doc].txt" size 6331 crc 55e8f3b6 md5 d7b902f840703edd0c92cd745ecc2808 )
)

game (
	name "Street Fighter 2 (199x)(-)(beta)"
	description "Street Fighter 2 (199x)(-)(beta)"
	rom ( name "Street Fighter 2 (199x)(-)(beta).lib" size 15780 crc b5ff408b md5 3fc3e76baf819435117d926fa84b7f71 )
)

game (
	name "Sunclk (199x)(James Elliott)"
	description "Sunclk (199x)(James Elliott)"
	rom ( name "Sunclk (199x)(James Elliott).dir" size 8803 crc a6d4c684 md5 c39b50443133487af8bd0232f71e0012 )
)

game (
	name "Sunclk (199x)(James Elliott)[doc]"
	description "Sunclk (199x)(James Elliott)[doc]"
	rom ( name "Sunclk (199x)(James Elliott)[doc].txt" size 3999 crc 41e7a906 md5 20b7a7143ce0df7be1bd5c9d46b58a2c )
)

game (
	name "Sunclk (199x)(James Elliott)[src]"
	description "Sunclk (199x)(James Elliott)[src]"
	rom ( name "Sunclk (199x)(James Elliott)[src].s" size 19522 crc c4e24bc9 md5 bf80fbe1a0ee40c44e6845a5ac440bc8 )
)

game (
	name "Super Car v1.0a (1993)(Iki)(fr)"
	description "Super Car v1.0a (1993)(Iki)(fr)"
	rom ( name "Super Car v1.0a (1993)(Iki)(fr).lib" size 15730 crc d0e6135c md5 4a33e2d8033694f563463f3aeca32f9d )
)

game (
	name "Super Master Mind v2.1 (1993)(Forban)(fr)"
	description "Super Master Mind v2.1 (1993)(Forban)(fr)"
	rom ( name "Super Master Mind v2.1 (1993)(Forban)(fr).lib" size 2054 crc a94cca39 md5 807f54d3ce1c4ddbd39161cba5867dc9 )
)

game (
	name "TNT-Packer v1.0 (1999)(Damien Harper)"
	description "TNT-Packer v1.0 (1999)(Damien Harper)"
	rom ( name "TNT-Packer v1.0 (1999)(Damien Harper).lib" size 3833 crc d1bfcbfe md5 d20d7b502efe952beedb7632921da4c0 )
)

game (
	name "TNT-Packer v1.0 (1999)(Damien Harper)[doc]"
	description "TNT-Packer v1.0 (1999)(Damien Harper)[doc]"
	rom ( name "TNT-Packer v1.0 (1999)(Damien Harper)[doc].txt" size 11316 crc 314c37b4 md5 38e79272eec527222fc95ced303f2e8c )
)

game (
	name "Tetris v1.51 (1993)(Detlef Mueller)(fr)"
	description "Tetris v1.51 (1993)(Detlef Mueller)(fr)"
	rom ( name "Tetris v1.51 (1993)(Detlef Mueller)(fr).lib" size 3377 crc a34e9b94 md5 2329a95ba114a50d4cbe1203b29b39a5 )
)

game (
	name "Treize v1.0 (1998)(HP Club of the ENSEA)(fr)"
	description "Treize v1.0 (1998)(HP Club of the ENSEA)(fr)"
	rom ( name "Treize v1.0 (1998)(HP Club of the ENSEA)(fr).lib" size 80768 crc 1c2549da md5 d5de308a0dc8b01d2ce5f5873b996643 )
)

game (
	name "Tricorder (199x)(-)"
	description "Tricorder (199x)(-)"
	rom ( name "Tricorder (199x)(-).var" size 158 crc 84084f17 md5 4df6b5a78c01322790742d2acc42758b )
)

game (
	name "Vaders v1.1 (199x)(Joe Ervin)"
	description "Vaders v1.1 (199x)(Joe Ervin)"
	rom ( name "Vaders v1.1 (199x)(Joe Ervin).lib" size 6867 crc 9c9dda4f md5 5be1df4afdc7b7091639efde8234d090 )
)

game (
	name "Vaders v2.1 (199x)(Joe Ervin)"
	description "Vaders v2.1 (199x)(Joe Ervin)"
	rom ( name "Vaders v2.1 (199x)(Joe Ervin).lib" size 11549 crc a4bf9617 md5 1ae0d121f66e3f4433e63535924e2e30 )
)

game (
	name "Willy (199x)(-)"
	description "Willy (199x)(-)"
	rom ( name "Willy (199x)(-).var" size 15921 crc 43bdb26e md5 f3dd7bc75809f8d6196b494e934197db )
)

game (
	name "Xennon (199x)(HP Mad)(fr)[GX]"
	description "Xennon (199x)(HP Mad)(fr)[GX]"
	rom ( name "Xennon (199x)(HP Mad)(fr)[GX].lib" size 29615 crc 7cb2316c md5 e5b686fca1205cbaa86731d8c24b7d11 )
)

game (
	name "Zelda V1 - Level Editor (199x)(SunHP)(beta)"
	description "Zelda V1 - Level Editor (199x)(SunHP)(beta)"
	rom ( name "Zelda V1 - Level Editor (199x)(SunHP)(beta).lib" size 10669 crc 1249c0f2 md5 a6e0e1cd39e521430b7e82e259e1e804 )
)

game (
	name "lzss (1992)(E. Lesueur)"
	description "lzss (1992)(E. Lesueur)"
	rom ( name "lzss (1992)(E. Lesueur).lib" size 1903 crc e7085016 md5 8cba80c9a6d73652b15e525c2cf23425 )
)
