clrmamepro (
	name "IBM PC Compatibles - Diskimages - 5.25''"
	description "IBM PC Compatibles - Diskimages - 5.25'' (TOSEC-v2009-09-01)"
	category "IBM PC Compatibles - Diskimages - 5.25''"
	version 2009-09-01
	author "Grendel"
)

game (
	name "A-Train (1992)(Artdink - Maxis)(Disk 1 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	description "A-Train (1992)(Artdink - Maxis)(Disk 1 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	rom ( name "A-Train (1992)(Artdink - Maxis)(Disk 1 of 6)[vid emv][snd a1-c1-r1-s1-t1].ima" size 368640 crc 504f4e3f md5 78ffa40a5ce85471280cf76f1e40585a )
)

game (
	name "A-Train (1992)(Artdink - Maxis)(Disk 2 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	description "A-Train (1992)(Artdink - Maxis)(Disk 2 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	rom ( name "A-Train (1992)(Artdink - Maxis)(Disk 2 of 6)[vid emv][snd a1-c1-r1-s1-t1].ima" size 368640 crc 25d956d6 md5 304c7bf1e1f87b10c45f9b113ad58122 )
)

game (
	name "A-Train (1992)(Artdink - Maxis)(Disk 3 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	description "A-Train (1992)(Artdink - Maxis)(Disk 3 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	rom ( name "A-Train (1992)(Artdink - Maxis)(Disk 3 of 6)[vid emv][snd a1-c1-r1-s1-t1].ima" size 368640 crc ee5c7a7c md5 e62650f74a7fb2c01d70b1e09344244f )
)

game (
	name "A-Train (1992)(Artdink - Maxis)(Disk 4 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	description "A-Train (1992)(Artdink - Maxis)(Disk 4 of 6)[vid emv][snd a1-c1-r1-s1-t1]"
	rom ( name "A-Train (1992)(Artdink - Maxis)(Disk 4 of 6)[vid emv][snd a1-c1-r1-s1-t1].ima" size 368640 crc 78245196 md5 dab8a3b8e9978b38233d9781116b2d8e )
)

game (
	name "A-Train (1992)(Artdink - Maxis)(Disk 5 of 6)[vid emv][snd a1-c1-r1-s1-t2]"
	description "A-Train (1992)(Artdink - Maxis)(Disk 5 of 6)[vid emv][snd a1-c1-r1-s1-t2]"
	rom ( name "A-Train (1992)(Artdink - Maxis)(Disk 5 of 6)[vid emv][snd a1-c1-r1-s1-t2].ima" size 368640 crc 1cf39aaa md5 f6247c7ef672faeb47da80710f82c1de )
)

game (
	name "A-Train (1992)(Artdink - Maxis)(Disk 6 of 6)[vid emv][snd a1-c1-r1-s1-t2]"
	description "A-Train (1992)(Artdink - Maxis)(Disk 6 of 6)[vid emv][snd a1-c1-r1-s1-t2]"
	rom ( name "A-Train (1992)(Artdink - Maxis)(Disk 6 of 6)[vid emv][snd a1-c1-r1-s1-t2].ima" size 368640 crc 1a07555b md5 ba1479983d95eab48848b999c525d2ab )
)

game (
	name "Advanced Dungeons & Dragons - War of the Lance (1989)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 1 of 2)(LANCE)[vid ce]"
	description "Advanced Dungeons & Dragons - War of the Lance (1989)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 1 of 2)(LANCE)[vid ce]"
	rom ( name "Advanced Dungeons & Dragons - War of the Lance (1989)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 1 of 2)(LANCE)[vid ce].ima" size 368640 crc afec175a md5 5fdece60e1642b6a6ee79eae04821591 )
)

game (
	name "Advanced Dungeons & Dragons - War of the Lance (1989)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 2 of 2)(LANCE)[vid ce]"
	description "Advanced Dungeons & Dragons - War of the Lance (1989)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 2 of 2)(LANCE)[vid ce]"
	rom ( name "Advanced Dungeons & Dragons - War of the Lance (1989)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 2 of 2)(LANCE)[vid ce].ima" size 368640 crc 53c950fa md5 469b5d4747cec8bf7db437d74686f316 )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 1 of 7)(WILLY 1)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 1 of 7)(WILLY 1)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 1 of 7)(WILLY 1)[vid v].ima" size 1228800 crc 14de4d9f md5 ddf6358aa9472ea832654e10303ee764 )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 2 of 7)(WILLY 2)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 2 of 7)(WILLY 2)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 2 of 7)(WILLY 2)[vid v].ima" size 1228800 crc b2ab99e6 md5 1e23ca547eeb8cf2fb8a236e628eb035 )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 3 of 7)(WILLY 3)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 3 of 7)(WILLY 3)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 3 of 7)(WILLY 3)[vid v].ima" size 1228800 crc 593d9fed md5 5a2189ec841381efffd242d0bfb323b7 )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 4 of 7)(WILLY 4)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 4 of 7)(WILLY 4)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 4 of 7)(WILLY 4)[vid v].ima" size 1228800 crc 43c0a0ed md5 7d1c89b6e96aee1b44c38444d8e99c00 )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 5 of 7)(WILLY 5)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 5 of 7)(WILLY 5)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 5 of 7)(WILLY 5)[vid v].ima" size 1228800 crc c642e2bb md5 dea9cefe0cbae1aeb2ba56845e6ed925 )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 6 of 7)(WILLY 6)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 6 of 7)(WILLY 6)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 6 of 7)(WILLY 6)[vid v].ima" size 1228800 crc 520c5f48 md5 d15ede74bbb1a04304dbc2185652b57e )
)

game (
	name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 7 of 7)(WILLY 7)[vid v]"
	description "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 7 of 7)(WILLY 7)[vid v]"
	rom ( name "Adventures of Willy Beamish, The (1991)(Dynamix)(Disk 7 of 7)(WILLY 7)[vid v].ima" size 1228800 crc e7f4633a md5 3917caa78e47040c006c593709838c31 )
)

game (
	name "Ancient Art of War at Sea (1988)(Broderbund Software, Inc. - Domark Ltd.)(Disk 1 of 2)(AAWAS 4.0)[vid c][snd p2]"
	description "Ancient Art of War at Sea (1988)(Broderbund Software, Inc. - Domark Ltd.)(Disk 1 of 2)(AAWAS 4.0)[vid c][snd p2]"
	rom ( name "Ancient Art of War at Sea (1988)(Broderbund Software, Inc. - Domark Ltd.)(Disk 1 of 2)(AAWAS 4.0)[vid c][snd p2].ima" size 368640 crc 46fa1cd4 md5 600f6648a3c252c86c290e3367d5d496 )
)

game (
	name "Ancient Art of War at Sea (1988)(Broderbund Software, Inc. - Domark Ltd.)(Disk 2 of 2)(AAWAS 4.0)[vid e][snd p2]"
	description "Ancient Art of War at Sea (1988)(Broderbund Software, Inc. - Domark Ltd.)(Disk 2 of 2)(AAWAS 4.0)[vid e][snd p2]"
	rom ( name "Ancient Art of War at Sea (1988)(Broderbund Software, Inc. - Domark Ltd.)(Disk 2 of 2)(AAWAS 4.0)[vid e][snd p2].ima" size 368640 crc 9473000b md5 3dade0fc92190f9f63700cfd055ff424 )
)

game (
	name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 1 of 2)(BHC)[vid c]"
	description "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 1 of 2)(BHC)[vid c]"
	rom ( name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 1 of 2)(BHC)[vid c].ima" size 368640 crc b91bafeb md5 9f4c371898f02f77337ceaf89811cd4a )
)

game (
	name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 1 of 3)(BHC)[vid e]"
	description "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 1 of 3)(BHC)[vid e]"
	rom ( name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 1 of 3)(BHC)[vid e].ima" size 368640 crc 1ecc725f md5 8bf080c43aaf9c904a4aa9b1bc99e461 )
)

game (
	name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 2 of 2)(BHC)[vid c]"
	description "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 2 of 2)(BHC)[vid c]"
	rom ( name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 2 of 2)(BHC)[vid c].ima" size 368640 crc da324d0f md5 903fbb42099f369cee38660f25da093d )
)

game (
	name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 2 of 3)(BHC)[vid e]"
	description "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 2 of 3)(BHC)[vid e]"
	rom ( name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 2 of 3)(BHC)[vid e].ima" size 368640 crc bae6f192 md5 beda6e8356d7782f26eee23bfd670f3d )
)

game (
	name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 3 of 3)(BHC)[vid e]"
	description "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 3 of 3)(BHC)[vid e]"
	rom ( name "Beverly Hills Cop (1990)(Tynesoft - Paramount Pictures)(Disk 3 of 3)(BHC)[vid e].ima" size 368640 crc 5fdd2e69 md5 2cbe139319c259bd0b96a5299f85e350 )
)

game (
	name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 1 of 4)[vid gcev][snd c4]"
	description "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 1 of 4)[vid gcev][snd c4]"
	rom ( name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 1 of 4)[vid gcev][snd c4].ima" size 368640 crc 352e2269 md5 de7a4a67463aa1bd5af1bc37e2e0b787 )
)

game (
	name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 2 of 4)[vid gcev][snd c4]"
	description "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 2 of 4)[vid gcev][snd c4]"
	rom ( name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 2 of 4)[vid gcev][snd c4].ima" size 368640 crc 290cfa6f md5 df5ec937ba5240d79b8ad07cf7205cb5 )
)

game (
	name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 3 of 4)[vid gcev][snd c4]"
	description "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 3 of 4)[vid gcev][snd c4]"
	rom ( name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 3 of 4)[vid gcev][snd c4].ima" size 368640 crc 7219af15 md5 104d818535db10a8cc52c4da42356160 )
)

game (
	name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 4 of 4)[vid gcev][snd c4]"
	description "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 4 of 4)[vid gcev][snd c4]"
	rom ( name "Big Deal - Ante-Up At The Friday Night Poker Club, The (1990)(ComputerEasy)(Disk 4 of 4)[vid gcev][snd c4].ima" size 368640 crc 3d322dca md5 e7604d5e0bbb8e0de7b9bd9abaa57e2f )
)

game (
	name "Big Deal - Gin King-Cribbage King (1989)(The Software Toolworks)(Disk 1 of 2)(CRIBGIN_102)[vid ce][snd p2]"
	description "Big Deal - Gin King-Cribbage King (1989)(The Software Toolworks)(Disk 1 of 2)(CRIBGIN_102)[vid ce][snd p2]"
	rom ( name "Big Deal - Gin King-Cribbage King (1989)(The Software Toolworks)(Disk 1 of 2)(CRIBGIN_102)[vid ce][snd p2].ima" size 368640 crc 923a431e md5 399e9d1986395fb936d488cdec671b0e )
)

game (
	name "Big Deal - Gin King-Cribbage King (1989)(The Software Toolworks)(Disk 2 of 2)[vid ce][snd p2]"
	description "Big Deal - Gin King-Cribbage King (1989)(The Software Toolworks)(Disk 2 of 2)[vid ce][snd p2]"
	rom ( name "Big Deal - Gin King-Cribbage King (1989)(The Software Toolworks)(Disk 2 of 2)[vid ce][snd p2].ima" size 368640 crc 11d935e3 md5 6ece6dcf01e10f410113e01893dec64a )
)

game (
	name "Big Deal - Trump Castle, The v1.5 (1991)(IntraCorp, Inc.)(Disk 1 of 2)[vid ce][cp codecard]"
	description "Big Deal - Trump Castle, The v1.5 (1991)(IntraCorp, Inc.)(Disk 1 of 2)[vid ce][cp codecard]"
	rom ( name "Big Deal - Trump Castle, The v1.5 (1991)(IntraCorp, Inc.)(Disk 1 of 2)[vid ce][cp codecard].ima" size 368640 crc f335c0dd md5 a91d58d747b67f0b79000eb262a2e215 )
)

game (
	name "Big Deal - Trump Castle, The v1.5 (1991)(IntraCorp, Inc.)(Disk 2 of 2)[vid ce][cp codecard]"
	description "Big Deal - Trump Castle, The v1.5 (1991)(IntraCorp, Inc.)(Disk 2 of 2)[vid ce][cp codecard]"
	rom ( name "Big Deal - Trump Castle, The v1.5 (1991)(IntraCorp, Inc.)(Disk 2 of 2)[vid ce][cp codecard].ima" size 368640 crc 0d5eb0a9 md5 9954a1270b51ab741dd84262147cabfb )
)

game (
	name "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 1 of 3)[vid tcemv][snd a1]"
	description "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 1 of 3)[vid tcemv][snd a1]"
	rom ( name "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 1 of 3)[vid tcemv][snd a1].ima" size 368640 crc b5cef79d md5 5e218e58395325d17b388e37b0a78a5b )
)

game (
	name "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 2 of 3)[vid tcemv][snd a1]"
	description "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 2 of 3)[vid tcemv][snd a1]"
	rom ( name "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 2 of 3)[vid tcemv][snd a1].ima" size 368640 crc 0c4c1a1e md5 01d26a9b1b19ae8e15863a6cbd461277 )
)

game (
	name "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 3 of 3)[vid tcemv][snd a1]"
	description "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 3 of 3)[vid tcemv][snd a1]"
	rom ( name "Buck Rogers - Countdown to Doomsday (1990)(Strategic Simulations, Inc. - TSR, Inc.)(Disk 3 of 3)[vid tcemv][snd a1].ima" size 368640 crc 7a71b302 md5 94966ed4f4e281814f6a6c21643d8495 )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 1 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 1 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 1 of 9)[vid thcemv].ima" size 368640 crc 35077815 md5 9970eaed6bf063ac57d83a9ff72b9b3f )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 2 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 2 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 2 of 9)[vid thcemv].ima" size 368640 crc 5d1700b5 md5 d70be9ba4327dcb242d7feb99ac179b3 )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 3 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 3 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 3 of 9)[vid thcemv].ima" size 368640 crc 2d350fc1 md5 4ed54220de639155d468e5a703ff58b9 )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 4 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 4 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 4 of 9)[vid thcemv].ima" size 368640 crc ed67bd99 md5 4944a2199989b4e5d9d245e7df8f2523 )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 5 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 5 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 5 of 9)[vid thcemv].ima" size 368640 crc 892c9c00 md5 df90c3efab660423c466acaf03f21ce1 )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 6 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 6 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 6 of 9)[vid thcemv].ima" size 368640 crc 12dd7d4a md5 c078320d5369cdb277d76c9a63baf4be )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 7 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 7 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 7 of 9)[vid thcemv].ima" size 368640 crc fb72aab7 md5 4519e5d60036169b7f2a0c78f05dac29 )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 8 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 8 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 8 of 9)[vid thcemv].ima" size 368640 crc bd9e95df md5 1dd8459518f2c4a7ec429227f98ebc1b )
)

game (
	name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 9 of 9)[vid thcemv]"
	description "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 9 of 9)[vid thcemv]"
	rom ( name "Code Name Iceman (1989)(Sierra On-Line, Inc.)(Disk 9 of 9)[vid thcemv].ima" size 368640 crc cc4e2dc2 md5 a3f97d365d92273dcf18dd9b8436164d )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 01 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 01 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 01 of 10)[vid thcemv].ima" size 368640 crc f45683e3 md5 2d662c89cbfdeb5b71c9b067b7a5b68d )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 10 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 10 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 10 of 10)[vid thcemv].ima" size 368640 crc 77d189bd md5 5d91da3284538aba82968719cccea801 )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 02 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 02 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 02 of 10)[vid thcemv].ima" size 368640 crc 793af3e9 md5 da8ab6d307442e42920b1fd0c28b615f )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 03 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 03 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 03 of 10)[vid thcemv].ima" size 368640 crc f0db56de md5 8ead9f862184def5400de733ca47e25a )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 04 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 04 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 04 of 10)[vid thcemv].ima" size 368640 crc b50d5d25 md5 ff64ab55874e24df7773e09cfc6753a1 )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 05 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 05 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 05 of 10)[vid thcemv].ima" size 368640 crc c25e531d md5 01fd52d35e0532ce9fbf801c6d1588f8 )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 06 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 06 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 06 of 10)[vid thcemv].ima" size 368640 crc f19693f3 md5 25297b2ee54b72805421996282db42e0 )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 07 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 07 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 07 of 10)[vid thcemv].ima" size 368640 crc eec57cd1 md5 0b9f0960ef2a6ad04450ccdd7fac3463 )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 08 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 08 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 08 of 10)[vid thcemv].ima" size 368640 crc ee0c8b6f md5 9a19f62b11148098ae903a059a7f69db )
)

game (
	name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 09 of 10)[vid thcemv]"
	description "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 09 of 10)[vid thcemv]"
	rom ( name "Colonel's Bequest, The (1989)(Sierra On-Line, Inc.)(Disk 09 of 10)[vid thcemv].ima" size 368640 crc b8badbd5 md5 218d9b0471d61d437300d2ec23c7b1d5 )
)

game (
	name "Conquerer (1990)(Rainbow Arts)[v ping_pong][vid tchev][snd p2]"
	description "Conquerer (1990)(Rainbow Arts)[v ping_pong][vid tchev][snd p2]"
	rom ( name "Conquerer (1990)(Rainbow Arts)[v ping_pong][vid tchev][snd p2].ima" size 368640 crc 7f0f7ac4 md5 1482cc9dcf43c00165a5fd468452f65a )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 01 of 10)(ARTHUR #1)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 01 of 10)(ARTHUR #1)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 01 of 10)(ARTHUR #1)[vid thcemv].ima" size 368640 crc 3201c5c9 md5 510dc259ae6dbf2587c8b21bc12ddd3f )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 02 of 10)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 02 of 10)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 02 of 10)[vid thcemv].ima" size 368640 crc 5c674283 md5 bbe6692521e908d0ea204fb8689ac05b )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 03 of 10)(ARTHUR #3)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 03 of 10)(ARTHUR #3)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 03 of 10)(ARTHUR #3)[vid thcemv].ima" size 368640 crc dd1cff8f md5 0f74ad8d978f6d1218dd2e2597b662d5 )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 04 of 10)(ARTHUR #4)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 04 of 10)(ARTHUR #4)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 04 of 10)(ARTHUR #4)[vid thcemv].ima" size 368640 crc 671a054e md5 ebbaa5f3d5a5a5e9a982a38a7eaec44a )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 05 of 10)(ARTHUR #5)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 05 of 10)(ARTHUR #5)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 05 of 10)(ARTHUR #5)[vid thcemv].ima" size 368640 crc c2b14a8e md5 7c3e6018f26b87d3eb9ce2c60fb4ae9e )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 06 of 10)(ARTHUR #6)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 06 of 10)(ARTHUR #6)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 06 of 10)(ARTHUR #6)[vid thcemv].ima" size 368640 crc bd9cec6c md5 ead5290e9552d0af9af0417685079e17 )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 07 of 10)(ARTHUR #7)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 07 of 10)(ARTHUR #7)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 07 of 10)(ARTHUR #7)[vid thcemv].ima" size 368640 crc 11575676 md5 3178da74a1cf0589396ab9e7420789a1 )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 08 of 10)(ARTHUR #8)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 08 of 10)(ARTHUR #8)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 08 of 10)(ARTHUR #8)[vid thcemv].ima" size 368640 crc b67cce6d md5 18352b6e29b75f956e59f1dcf3e44977 )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 09 of 10)(ARTHUR #9)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 09 of 10)(ARTHUR #9)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 09 of 10)(ARTHUR #9)[vid thcemv].ima" size 368640 crc 96d24816 md5 35b4ce8e3411da831e48fb09fb889d3a )
)

game (
	name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 10 of 10)(ARTHUR #10)[vid thcemv]"
	description "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 10 of 10)(ARTHUR #10)[vid thcemv]"
	rom ( name "Conquests of Camelot - The Search for the Grail (1989)(Sierra On-Line, Inc.)(Disk 10 of 10)(ARTHUR #10)[vid thcemv].ima" size 368640 crc 172859d5 md5 1674b7cf03258bfb96e7f921b1aaca8a )
)

game (
	name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 1 of 5)[vid ev][snd a1-r1-s1]"
	description "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 1 of 5)[vid ev][snd a1-r1-s1]"
	rom ( name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 1 of 5)[vid ev][snd a1-r1-s1].ima" size 1228800 crc 8d44128c md5 26d3c2ea22d11644006f6d357007a4fe )
)

game (
	name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 2 of 5)[vid ev][snd a1-r1-s1]"
	description "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 2 of 5)[vid ev][snd a1-r1-s1]"
	rom ( name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 2 of 5)[vid ev][snd a1-r1-s1].ima" size 1228800 crc 925605d7 md5 3856232645fd1218be05af65fb370485 )
)

game (
	name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 3 of 5)[vid ev][snd a1-r1-s1]"
	description "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 3 of 5)[vid ev][snd a1-r1-s1]"
	rom ( name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 3 of 5)[vid ev][snd a1-r1-s1].ima" size 1228800 crc 8645b54f md5 ba1628e4c892d506c617da8c250463e9 )
)

game (
	name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 4 of 5)[vid ev][snd a1-r1-s1]"
	description "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 4 of 5)[vid ev][snd a1-r1-s1]"
	rom ( name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 4 of 5)[vid ev][snd a1-r1-s1].ima" size 1228800 crc 3200b09a md5 9944b601c47e75aa7898ffe212b3ae02 )
)

game (
	name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 5 of 5)(DISK5)[vid ev][snd a1-r1-s1]"
	description "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 5 of 5)(DISK5)[vid ev][snd a1-r1-s1]"
	rom ( name "Crisis at the Kremlin (1991)(Microprose -Spectrum Holobyte - Sphere, Inc.)(Disk 5 of 5)(DISK5)[vid ev][snd a1-r1-s1].ima" size 1228800 crc 5628f87c md5 8ea87fa55485f8d435f68016ba5fd5df )
)

game (
	name "Don't Go Alone (1989)(Accolade)(Disk 1 of 2)[vid thcem][cp codecard]"
	description "Don't Go Alone (1989)(Accolade)(Disk 1 of 2)[vid thcem][cp codecard]"
	rom ( name "Don't Go Alone (1989)(Accolade)(Disk 1 of 2)[vid thcem][cp codecard].ima" size 368640 crc 9ca66563 md5 f786d6be423710d19247f90cade8aaef )
)

game (
	name "Don't Go Alone (1989)(Accolade)(Disk 2 of 2)[vid thcem][cp codecard]"
	description "Don't Go Alone (1989)(Accolade)(Disk 2 of 2)[vid thcem][cp codecard]"
	rom ( name "Don't Go Alone (1989)(Accolade)(Disk 2 of 2)[vid thcem][cp codecard].ima" size 368640 crc 83d74abb md5 f9830360e1aaf4eecf1ec4b757db6fe4 )
)

game (
	name "Double Dragon II - The Revenge (1989)(Virgin)(Disk 1 of 3)[vid tcev][snd t2-p2]"
	description "Double Dragon II - The Revenge (1989)(Virgin)(Disk 1 of 3)[vid tcev][snd t2-p2]"
	rom ( name "Double Dragon II - The Revenge (1989)(Virgin)(Disk 1 of 3)[vid tcev][snd t2-p2].ima" size 368640 crc a77860fb md5 383b31a687fdb26ff602ac457975dfcd )
)

game (
	name "Double Dragon II - The Revenge (1989)(Virgin)(Disk 2 of 3)[vid tcev][snd t2-p2]"
	description "Double Dragon II - The Revenge (1989)(Virgin)(Disk 2 of 3)[vid tcev][snd t2-p2]"
	rom ( name "Double Dragon II - The Revenge (1989)(Virgin)(Disk 2 of 3)[vid tcev][snd t2-p2].ima" size 368640 crc 810712bb md5 131462e01291833c5e41d67bfa9f4183 )
)

game (
	name "Double Dragon II - The Revenge (1989)(Virgin)(Disk 3 of 3)[vid tcev][snd t2-p2]"
	description "Double Dragon II - The Revenge (1989)(Virgin)(Disk 3 of 3)[vid tcev][snd t2-p2]"
	rom ( name "Double Dragon II - The Revenge (1989)(Virgin)(Disk 3 of 3)[vid tcev][snd t2-p2].ima" size 368640 crc bdfe685a md5 dbefbe48afda0775860a682452115cee )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 1 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 1 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 1 of 8)[vid ev][cp manual].ima" size 368640 crc c67ff537 md5 4a88018b06af4fe495ac6ac2e2714f58 )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 2 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 2 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 2 of 8)[vid ev][cp manual].ima" size 368640 crc be133b9c md5 fffc345a99c8e6c4f79e0ee3e1a025e6 )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 3 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 3 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 3 of 8)[vid ev][cp manual].ima" size 368640 crc a9d55138 md5 41f34f043afddbd16a43c59b5d92b395 )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 4 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 4 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 4 of 8)[vid ev][cp manual].ima" size 368640 crc c292ac9b md5 13314913b69bbc150adfc7a83470cc63 )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 5 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 5 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 5 of 8)[vid ev][cp manual].ima" size 368640 crc b7d95398 md5 5bdfbedd4dd4b4669c83678284274ab6 )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 6 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 6 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 6 of 8)[vid ev][cp manual].ima" size 368640 crc fa7c9546 md5 58c5feebb941b62dbbaab3b09c2ce06a )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 7 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 7 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 7 of 8)[vid ev][cp manual].ima" size 368640 crc f455d6e5 md5 42891168cf8b48cca95aa44f2e9c3a1b )
)

game (
	name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 8 of 8)[vid ev][cp manual]"
	description "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 8 of 8)[vid ev][cp manual]"
	rom ( name "Elvira (1990)(Horrorsoft Ltd. - Accolade)(Disk 8 of 8)[vid ev][cp manual].ima" size 368640 crc 897e735a md5 e089a35f34f7ba6708ffdda5c44294a2 )
)

game (
	name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 1 of 5)(GOLDRUSH! 1)[vid hcemv]"
	description "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 1 of 5)(GOLDRUSH! 1)[vid hcemv]"
	rom ( name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 1 of 5)(GOLDRUSH! 1)[vid hcemv].ima" size 368640 crc 1120e384 md5 3a6df29b2491d53d16ac3a82dd3d05a8 )
)

game (
	name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 2 of 5)(GOLDRUSH! 2)[vid hcemv]"
	description "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 2 of 5)(GOLDRUSH! 2)[vid hcemv]"
	rom ( name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 2 of 5)(GOLDRUSH! 2)[vid hcemv].ima" size 368640 crc ae812659 md5 84d3804742d46cc7224bcd1f712ac474 )
)

game (
	name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 3 of 5)(GOLDRUSH! 3)[vid hcemv]"
	description "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 3 of 5)(GOLDRUSH! 3)[vid hcemv]"
	rom ( name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 3 of 5)(GOLDRUSH! 3)[vid hcemv].ima" size 368640 crc 6c6d7d41 md5 890d2dee400ea0279a9583980e082cc7 )
)

game (
	name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 4 of 5)(GOLDRUSH! 4)[vid hcemv]"
	description "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 4 of 5)(GOLDRUSH! 4)[vid hcemv]"
	rom ( name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 4 of 5)(GOLDRUSH! 4)[vid hcemv].ima" size 368640 crc eb1ca8f0 md5 4e90241f2cc3a1f2692ab893eb85b8ca )
)

game (
	name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 5 of 5)(GOLDRUSH! 5)[vid hcemv]"
	description "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 5 of 5)(GOLDRUSH! 5)[vid hcemv]"
	rom ( name "Gold Rush! (1988)(Sierra On-Line, Inc.)(Disk 5 of 5)(GOLDRUSH! 5)[vid hcemv].ima" size 368640 crc ad940acf md5 455892ad374838f87b4e5e3f7eeae838 )
)

game (
	name "Hard Nova (1990)(Electronic Arts)(Disk 1 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	description "Hard Nova (1990)(Electronic Arts)(Disk 1 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	rom ( name "Hard Nova (1990)(Electronic Arts)(Disk 1 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map].ima" size 368640 crc a87ae350 md5 3bf2acb3f3933a67d3e2982b182d1a38 )
)

game (
	name "Hard Nova (1990)(Electronic Arts)(Disk 2 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	description "Hard Nova (1990)(Electronic Arts)(Disk 2 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	rom ( name "Hard Nova (1990)(Electronic Arts)(Disk 2 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map].ima" size 368640 crc 3fae1231 md5 359a7a39614be7d8326d138192384bb0 )
)

game (
	name "Hard Nova (1990)(Electronic Arts)(Disk 3 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	description "Hard Nova (1990)(Electronic Arts)(Disk 3 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	rom ( name "Hard Nova (1990)(Electronic Arts)(Disk 3 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map].ima" size 368640 crc ae1d5212 md5 4020b0d6c34425c7caa89602fb8dd740 )
)

game (
	name "Hard Nova (1990)(Electronic Arts)(Disk 4 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	description "Hard Nova (1990)(Electronic Arts)(Disk 4 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map]"
	rom ( name "Hard Nova (1990)(Electronic Arts)(Disk 4 of 4)[vid emv][snd a1-p2-p6-r1-t2][cp map].ima" size 368640 crc c6db54b1 md5 0b5b67f2cdaa5b01e13a2342e08400aa )
)

game (
	name "Hitchhiker's Guide To The Galaxy, The (1984)(Infocom)"
	description "Hitchhiker's Guide To The Galaxy, The (1984)(Infocom)"
	rom ( name "Hitchhiker's Guide To The Galaxy, The (1984)(Infocom).ima" size 368640 crc c2c2d269 md5 a768cecd1379574753323298d08c5461 )
)

game (
	name "Imperium (1990)(Electronic Arts)(Disk 1 of 2)(INSTALL_ONE)[vid tchev][snd a1-r1-s1]"
	description "Imperium (1990)(Electronic Arts)(Disk 1 of 2)(INSTALL_ONE)[vid tchev][snd a1-r1-s1]"
	rom ( name "Imperium (1990)(Electronic Arts)(Disk 1 of 2)(INSTALL_ONE)[vid tchev][snd a1-r1-s1].ima" size 368640 crc d4d706e7 md5 29b68eecd5224a9fa243bdf695637e8c )
)

game (
	name "Imperium (1990)(Electronic Arts)(Disk 2 of 2)(INSTALL_TWO)[vid tchev][snd a1-r1-s1]"
	description "Imperium (1990)(Electronic Arts)(Disk 2 of 2)(INSTALL_TWO)[vid tchev][snd a1-r1-s1]"
	rom ( name "Imperium (1990)(Electronic Arts)(Disk 2 of 2)(INSTALL_TWO)[vid tchev][snd a1-r1-s1].ima" size 368640 crc 081dd7e0 md5 b3e9f60856a75e1c43ac33ec8b968c36 )
)

game (
	name "Indiana Jones and the Last Crusade - The Action Game (1989)(LucasFilm Games - US Gold)(Disk 1 of 2)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Action Game (1989)(LucasFilm Games - US Gold)(Disk 1 of 2)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Action Game (1989)(LucasFilm Games - US Gold)(Disk 1 of 2)[vid ce][cp manual].ima" size 368640 crc 249fb996 md5 d37e37e17b09987da57da821b4c5e613 )
)

game (
	name "Indiana Jones and the Last Crusade - The Action Game (1989)(LucasFilm Games - US Gold)(Disk 2 of 2)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Action Game (1989)(LucasFilm Games - US Gold)(Disk 2 of 2)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Action Game (1989)(LucasFilm Games - US Gold)(Disk 2 of 2)[vid ce][cp manual].ima" size 368640 crc f235cc28 md5 e0d2af4e26a0e47ca56cc4b979afcecf )
)

game (
	name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 1 of 6)(Indy3 Disk1)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 1 of 6)(Indy3 Disk1)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 1 of 6)(Indy3 Disk1)[vid ce][cp manual].ima" size 368640 crc 1803dbdd md5 0ce10e4c601deb307bd67b156d3ccae5 )
)

game (
	name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 2 of 6)(Indy3 Disk2)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 2 of 6)(Indy3 Disk2)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 2 of 6)(Indy3 Disk2)[vid ce][cp manual].ima" size 368640 crc 8c2a810c md5 6c83b0e0a82c00ae17e58868972fab21 )
)

game (
	name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 3 of 6)(Indy3 Disk3)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 3 of 6)(Indy3 Disk3)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 3 of 6)(Indy3 Disk3)[vid ce][cp manual].ima" size 368640 crc f26bf19e md5 15824b0c41473b367af8f890337cbf3f )
)

game (
	name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 4 of 6)(Indy3 Disk4)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 4 of 6)(Indy3 Disk4)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 4 of 6)(Indy3 Disk4)[vid ce][cp manual].ima" size 368640 crc 1c38b72d md5 ff609dc8092b805c4161d0973f261cda )
)

game (
	name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 5 of 6)(Indy3 Disk5)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 5 of 6)(Indy3 Disk5)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 5 of 6)(Indy3 Disk5)[vid ce][cp manual].ima" size 368640 crc 76dae07e md5 7d71e987b04342e9b273adcc8b2b506c )
)

game (
	name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 6 of 6)(Indy3 Disk6)[vid ce][cp manual]"
	description "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 6 of 6)(Indy3 Disk6)[vid ce][cp manual]"
	rom ( name "Indiana Jones and the Last Crusade - The Graphic Adventure (1989)(LucasFilm Games - US Gold)(Disk 6 of 6)(Indy3 Disk6)[vid ce][cp manual].ima" size 368640 crc 53ce5771 md5 0f2d52579a1a0ccf2b86521bb1278309 )
)

game (
	name "King's Quest - Quest For the Crown (1987)(Sierra On-Line, Inc.)(Disk 1 of 2)(KQ1 DISK 1)[vid hcemv]"
	description "King's Quest - Quest For the Crown (1987)(Sierra On-Line, Inc.)(Disk 1 of 2)(KQ1 DISK 1)[vid hcemv]"
	rom ( name "King's Quest - Quest For the Crown (1987)(Sierra On-Line, Inc.)(Disk 1 of 2)(KQ1 DISK 1)[vid hcemv].ima" size 368640 crc c06d6ece md5 cb5e2622929306f4a180cad830afd8d1 )
)

game (
	name "King's Quest - Quest For the Crown (1987)(Sierra On-Line, Inc.)(Disk 2 of 2)(KQ1 DISK 2)[vid hcemv]"
	description "King's Quest - Quest For the Crown (1987)(Sierra On-Line, Inc.)(Disk 2 of 2)(KQ1 DISK 2)[vid hcemv]"
	rom ( name "King's Quest - Quest For the Crown (1987)(Sierra On-Line, Inc.)(Disk 2 of 2)(KQ1 DISK 2)[vid hcemv].ima" size 368640 crc e37f5c38 md5 f076a14c4a8388916080cd6d4747d22b )
)

game (
	name "King's Quest II - Romancing The Throne (1987)(Sierra On-Line, Inc.)(Disk 1 of 2)(KQ2 DISK 1)[vid hcemv]"
	description "King's Quest II - Romancing The Throne (1987)(Sierra On-Line, Inc.)(Disk 1 of 2)(KQ2 DISK 1)[vid hcemv]"
	rom ( name "King's Quest II - Romancing The Throne (1987)(Sierra On-Line, Inc.)(Disk 1 of 2)(KQ2 DISK 1)[vid hcemv].ima" size 368640 crc 3728ee95 md5 381dbc88ec58c63da88cc1036a3f7edc )
)

game (
	name "King's Quest II - Romancing The Throne (1987)(Sierra On-Line, Inc.)(Disk 2 of 2)(KQ2 DISK 2)[vid hcemv]"
	description "King's Quest II - Romancing The Throne (1987)(Sierra On-Line, Inc.)(Disk 2 of 2)(KQ2 DISK 2)[vid hcemv]"
	rom ( name "King's Quest II - Romancing The Throne (1987)(Sierra On-Line, Inc.)(Disk 2 of 2)(KQ2 DISK 2)[vid hcemv].ima" size 368640 crc 589e90c9 md5 de28b91ba5babbb06fb750e200aa86c0 )
)

game (
	name "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 1 of 3)(KQ3 DISK 1)[vid hcemv]"
	description "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 1 of 3)(KQ3 DISK 1)[vid hcemv]"
	rom ( name "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 1 of 3)(KQ3 DISK 1)[vid hcemv].ima" size 368640 crc 07138ec4 md5 f00cf73b320fbd3de53321f44b2cdf5e )
)

game (
	name "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 2 of 3)(KQ3 DISK 2)[vid hcemv]"
	description "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 2 of 3)(KQ3 DISK 2)[vid hcemv]"
	rom ( name "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 2 of 3)(KQ3 DISK 2)[vid hcemv].ima" size 368640 crc 1e0f0157 md5 297702fb4fdc115a613db5936bc24acb )
)

game (
	name "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 3 of 3)(KQ3 DISK 3)[vid hcemv]"
	description "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 3 of 3)(KQ3 DISK 3)[vid hcemv]"
	rom ( name "King's Quest III - To Heir is Human (1987)(Siera On-Line, Inc.)(Disk 3 of 3)(KQ3 DISK 3)[vid hcemv].ima" size 368640 crc cde30282 md5 dcaf1e68e8cda00c33d52d1c822b5e5c )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 1 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 1 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 1 of 9)[vid tcemv].ima" size 368640 crc 8beda23b md5 dd5de055391114cf089cc8c88653b5a8 )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 2 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 2 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 2 of 9)[vid tcemv].ima" size 368640 crc b031dad1 md5 850485205fa81db08e3b9d1d5f5c54a7 )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 3 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 3 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 3 of 9)[vid tcemv].ima" size 368640 crc 49291bab md5 e2dc3ecea6d4c741bbfe0ae2d2e45dc7 )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 4 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 4 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 4 of 9)[vid tcemv].ima" size 368640 crc 3cdb7680 md5 f911b92518c997a2cc08bbb6a12257e7 )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 5 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 5 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 5 of 9)[vid tcemv].ima" size 368640 crc f565980b md5 24e0d69de489455c2031d90c210345f4 )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 6 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 6 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 6 of 9)[vid tcemv].ima" size 368640 crc d3b82674 md5 aeaf84c6f524c20c304ae9f70766ff6b )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 7 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 7 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 7 of 9)[vid tcemv].ima" size 368640 crc aa025ce3 md5 05cae77c4cc3613649c988128f316bc5 )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 8 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 8 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 8 of 9)[vid tcemv].ima" size 368640 crc e6059df5 md5 72b2fed096d86c534c3eb3a57910d07e )
)

game (
	name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 9 of 9)[vid tcemv]"
	description "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 9 of 9)[vid tcemv]"
	rom ( name "King's Quest IV - The Perils Of Rosella (1988)(Sierra On-Line, Inc.)(Disk 9 of 9)[vid tcemv].ima" size 368640 crc 6c22a282 md5 3d1f0b10698b829bd7a79eb074ed4163 )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 1 of 9)(Game Disk 1)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 1 of 9)(Game Disk 1)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 1 of 9)(Game Disk 1)[vid mv][cp manual].ima" size 1228800 crc ce59191c md5 75b73b108cb4b81efbea182c6f6c562f )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 2 of 9)(Game Disk 2)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 2 of 9)(Game Disk 2)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 2 of 9)(Game Disk 2)[vid mv][cp manual].ima" size 1228800 crc 12977d48 md5 3d7356c03ecaf6c90ba74456c8d80d26 )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 3 of 9)(Game Disk 3)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 3 of 9)(Game Disk 3)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 3 of 9)(Game Disk 3)[vid mv][cp manual].ima" size 1228800 crc 56ea7dd6 md5 704bb7d2ec2f2949cd9789037aa9340e )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 4 of 9)(Game Disk 4)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 4 of 9)(Game Disk 4)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 4 of 9)(Game Disk 4)[vid mv][cp manual].ima" size 1228800 crc 37d3bd46 md5 baa5a54e47823f698cf99a0a46cf7b8c )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 5 of 9)(Game Disk 5)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 5 of 9)(Game Disk 5)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 5 of 9)(Game Disk 5)[vid mv][cp manual].ima" size 1228800 crc 2427f41f md5 1e995ae374890069cd64bcb2d2c7954b )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 6 of 9)(Game Disk 6)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 6 of 9)(Game Disk 6)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 6 of 9)(Game Disk 6)[vid mv][cp manual].ima" size 1228800 crc 62792b08 md5 3abdad9d4c8fce6c0a9bc46ac8506d3f )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 7 of 9)(Game Disk 7)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 7 of 9)(Game Disk 7)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 7 of 9)(Game Disk 7)[vid mv][cp manual].ima" size 1228800 crc 3769b33b md5 d47f9c4f5a377f795df3ddb20bd790a1 )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 8 of 9)(Game Disk 8)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 8 of 9)(Game Disk 8)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 8 of 9)(Game Disk 8)[vid mv][cp manual].ima" size 1228800 crc 99a71113 md5 9aaf5951b05cad03ac8aedbce977f232 )
)

game (
	name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 9 of 9)(Startup Disk)[vid mv][cp manual]"
	description "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 9 of 9)(Startup Disk)[vid mv][cp manual]"
	rom ( name "King's Quest V (1990)(Sierra On-Line, Inc.)(Disk 9 of 9)(Startup Disk)[vid mv][cp manual].ima" size 1228800 crc 6f17c558 md5 ce19aab70c6f47108c9af4cc2b3e9039 )
)

game (
	name "Leather Goddesses of Phobos (1986)(Infocom)"
	description "Leather Goddesses of Phobos (1986)(Infocom)"
	rom ( name "Leather Goddesses of Phobos (1986)(Infocom).ima" size 368640 crc 86617e69 md5 5130af81c697711b61ee1c2c74e74d6f )
)

game (
	name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 1 of 6)(LSL2 Disk 1)[vid tchemv][snd a1-r1-i1]"
	description "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 1 of 6)(LSL2 Disk 1)[vid tchemv][snd a1-r1-i1]"
	rom ( name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 1 of 6)(LSL2 Disk 1)[vid tchemv][snd a1-r1-i1].ima" size 368640 crc 944e7a01 md5 bd0eec8961a9884c1a5b611ca5b6df9a )
)

game (
	name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 2 of 6)(LSL2 Disk 2)[vid tchemv][snd a1-r1-i1]"
	description "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 2 of 6)(LSL2 Disk 2)[vid tchemv][snd a1-r1-i1]"
	rom ( name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 2 of 6)(LSL2 Disk 2)[vid tchemv][snd a1-r1-i1].ima" size 368640 crc 8291e70d md5 ec371b4b89a697ce17032e2b2b3a93aa )
)

game (
	name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 3 of 6)(LSL2 Disk 3)[vid tchemv][snd a1-r1-i1]"
	description "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 3 of 6)(LSL2 Disk 3)[vid tchemv][snd a1-r1-i1]"
	rom ( name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 3 of 6)(LSL2 Disk 3)[vid tchemv][snd a1-r1-i1].ima" size 368640 crc cf970896 md5 9b8b789b1215453f98aa0478241232d8 )
)

game (
	name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 4 of 6)(LSL2 Disk 4)[vid tchemv][snd a1-r1-i1]"
	description "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 4 of 6)(LSL2 Disk 4)[vid tchemv][snd a1-r1-i1]"
	rom ( name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 4 of 6)(LSL2 Disk 4)[vid tchemv][snd a1-r1-i1].ima" size 368640 crc 1b58a8ed md5 f99755022f71085191f3617c2ec647ff )
)

game (
	name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 5 of 6)(LSL2 Disk 5)[vid tchemv][snd a1-r1-i1]"
	description "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 5 of 6)(LSL2 Disk 5)[vid tchemv][snd a1-r1-i1]"
	rom ( name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 5 of 6)(LSL2 Disk 5)[vid tchemv][snd a1-r1-i1].ima" size 368640 crc 260f05a1 md5 3c8c81283a0927fd06f0a222d5eb3c4e )
)

game (
	name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 6 of 6)(LSL2 Disk 6)[vid tchemv][snd a1-r1-i1]"
	description "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 6 of 6)(LSL2 Disk 6)[vid tchemv][snd a1-r1-i1]"
	rom ( name "Leisure Suit Larry 2 - Looking For Love In All The Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 6 of 6)(LSL2 Disk 6)[vid tchemv][snd a1-r1-i1].ima" size 368640 crc c22b5f3f md5 027e8aec10417fedbd63874b01a12fac )
)

game (
	name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 1 of 6)(LSL2 Disk 1)[vid tcemv]"
	description "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 1 of 6)(LSL2 Disk 1)[vid tcemv]"
	rom ( name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 1 of 6)(LSL2 Disk 1)[vid tcemv].ima" size 368640 crc d1ff3a8e md5 cb0dfd34e26f59c9311556e16236fe3c )
)

game (
	name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 2 of 6)(LSL2 Disk 2)[vid tcemv]"
	description "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 2 of 6)(LSL2 Disk 2)[vid tcemv]"
	rom ( name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 2 of 6)(LSL2 Disk 2)[vid tcemv].ima" size 368640 crc 56964953 md5 fd6e32b5788f6deb91ab69630954f9a9 )
)

game (
	name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 3 of 6)(LSL2 Disk 3)[vid tcemv]"
	description "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 3 of 6)(LSL2 Disk 3)[vid tcemv]"
	rom ( name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 3 of 6)(LSL2 Disk 3)[vid tcemv].ima" size 368640 crc 9f780d33 md5 0ec16772424bbe4f64d738cbfbf33e24 )
)

game (
	name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 4 of 6)(LSL2 Disk 4)[vid tcemv]"
	description "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 4 of 6)(LSL2 Disk 4)[vid tcemv]"
	rom ( name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 4 of 6)(LSL2 Disk 4)[vid tcemv].ima" size 368640 crc 3ffdce7c md5 4005e492ddbaa816033355556236ecf1 )
)

game (
	name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 5 of 6)(LSL2 Disk 5)[vid tcemv]"
	description "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 5 of 6)(LSL2 Disk 5)[vid tcemv]"
	rom ( name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 5 of 6)(LSL2 Disk 5)[vid tcemv].ima" size 368640 crc 42536849 md5 6fbc929ad2b7a467504ce53650c9e217 )
)

game (
	name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 6 of 6)(LSL2 Disk 6)[vid tcemv]"
	description "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 6 of 6)(LSL2 Disk 6)[vid tcemv]"
	rom ( name "Leisure Suit Larry 2 - Looking for Love in Several Wrong Places (1988)(Sierra On-Line, Inc.)(Disk 6 of 6)(LSL2 Disk 6)[vid tcemv].ima" size 368640 crc 184ff0d6 md5 d81d5a6dfd3cdf304749426b9caccc02 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 1 of 8)(LSL3 Disk 1)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 1 of 8)(LSL3 Disk 1)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 1 of 8)(LSL3 Disk 1)[vid thcemv].ima" size 368640 crc 1025f243 md5 76a3fcff48963812dc68facd164ad48a )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 2 of 8)(LSL3 Disk 2)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 2 of 8)(LSL3 Disk 2)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 2 of 8)(LSL3 Disk 2)[vid thcemv].ima" size 368640 crc f5e9900f md5 eeb84c0f1625fa8952b5140c4d5feff5 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 3 of 8)(LSL3 Disk 3)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 3 of 8)(LSL3 Disk 3)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 3 of 8)(LSL3 Disk 3)[vid thcemv].ima" size 368640 crc 6e61ab00 md5 83c89026effb0ff9942edf92e775a1d7 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 4 of 8)(LSL3 Disk 4)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 4 of 8)(LSL3 Disk 4)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 4 of 8)(LSL3 Disk 4)[vid thcemv].ima" size 368640 crc 9d196dce md5 14929fcdfc433b15914cd52706577de0 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 5 of 8)(LSL3 Disk 5)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 5 of 8)(LSL3 Disk 5)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 5 of 8)(LSL3 Disk 5)[vid thcemv].ima" size 368640 crc fd913e94 md5 7f613a6f6bfde67219c09b92ed9ad820 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 6 of 8)(LSL3 Disk 6)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 6 of 8)(LSL3 Disk 6)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 6 of 8)(LSL3 Disk 6)[vid thcemv].ima" size 368640 crc 2b9e05bd md5 0e37e4d289f820f8c57d0c18a8b51858 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 7 of 8)(LSL3 Disk 7)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 7 of 8)(LSL3 Disk 7)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 7 of 8)(LSL3 Disk 7)[vid thcemv].ima" size 368640 crc 515e7ea5 md5 6d428169cbcecfce7be5bed5ed6f9250 )
)

game (
	name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 8 of 8)(LSL3 Disk 8)[vid thcemv]"
	description "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 8 of 8)(LSL3 Disk 8)[vid thcemv]"
	rom ( name "Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals! (1989)(Sierra On-Line, Inc.)(Disk 8 of 8)(LSL3 Disk 8)[vid thcemv].ima" size 368640 crc a9d7b747 md5 aa3939611347874959be4be4b96136c1 )
)

game (
	name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 1 of 5)[vid tcemv]"
	description "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 1 of 5)[vid tcemv]"
	rom ( name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 1 of 5)[vid tcemv].ima" size 368640 crc 6533d65f md5 f5ab79721cb0e470f9ea713eaaace8a2 )
)

game (
	name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 2 of 5)[vid tcemv]"
	description "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 2 of 5)[vid tcemv]"
	rom ( name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 2 of 5)[vid tcemv].ima" size 368640 crc 05f870e4 md5 e24b9877e6cf53019a511e5f20664d87 )
)

game (
	name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 3 of 5)[vid tcemv]"
	description "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 3 of 5)[vid tcemv]"
	rom ( name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 3 of 5)[vid tcemv].ima" size 368640 crc 4a99fa74 md5 b55693e2fe62001a0a8153f5e445ddff )
)

game (
	name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 4 of 5)[vid tcemv]"
	description "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 4 of 5)[vid tcemv]"
	rom ( name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 4 of 5)[vid tcemv].ima" size 368640 crc 88a82b34 md5 411f5255c052de7678458a1e2b6848f4 )
)

game (
	name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 5 of 5)[vid tcemv]"
	description "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 5 of 5)[vid tcemv]"
	rom ( name "Man Hunter - New York (1988)(Sierra On-Line, Inc.)(Disk 5 of 5)[vid tcemv].ima" size 368640 crc c13bf34e md5 50bfc3e3ebb4f0b64897c73c339c6e90 )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 1 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 1 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 1 of 8)[vid thcemv].ima" size 368640 crc 5c634485 md5 4b91a0868aa38c6f2d1e276fdeac32f1 )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 2 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 2 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 2 of 8)[vid thcemv].ima" size 368640 crc 0c7c9b12 md5 f4a341a068af435d1b711b3777dc42ad )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 3 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 3 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 3 of 8)[vid thcemv].ima" size 368640 crc dac442fd md5 c61f40a149787a36ae2d2c0e0b07383e )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 4 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 4 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 4 of 8)[vid thcemv].ima" size 368640 crc ef8798ac md5 163fc0cbbdbdbcf4cb3fc20fc281cf63 )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 5 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 5 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 5 of 8)[vid thcemv].ima" size 368640 crc 001b70d0 md5 6528f84516f82bae6e5835c3fb612c39 )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 6 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 6 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 6 of 8)[vid thcemv].ima" size 368640 crc 27d027ab md5 926678774c2acf4c9cb173b6e93f1d06 )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 7 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 7 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 7 of 8)[vid thcemv].ima" size 368640 crc d37f0187 md5 aa19fd0a079b498c92eb544454b0d339 )
)

game (
	name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 8 of 8)[vid thcemv]"
	description "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 8 of 8)[vid thcemv]"
	rom ( name "Man Hunter 2 - San Fransisco (1989)(Sierra On-Line, Inc.)(Disk 8 of 8)[vid thcemv].ima" size 368640 crc c953b261 md5 0ca40832f5754b767bc8486a1b3c2f83 )
)

game (
	name "Maniac Mansion (1989)(LucasFilm Ltd.)(Disk 1 of 2)(Maniac 1)[vid hcemv][cp codecard]"
	description "Maniac Mansion (1989)(LucasFilm Ltd.)(Disk 1 of 2)(Maniac 1)[vid hcemv][cp codecard]"
	rom ( name "Maniac Mansion (1989)(LucasFilm Ltd.)(Disk 1 of 2)(Maniac 1)[vid hcemv][cp codecard].ima" size 368640 crc e5355b2b md5 84369cfda075ffb3a680d6dcb1f9530e )
)

game (
	name "Maniac Mansion (1989)(LucasFilm Ltd.)(Disk 2 of 2)(Maniac 2)[vid hcemv][cp codecard]"
	description "Maniac Mansion (1989)(LucasFilm Ltd.)(Disk 2 of 2)(Maniac 2)[vid hcemv][cp codecard]"
	rom ( name "Maniac Mansion (1989)(LucasFilm Ltd.)(Disk 2 of 2)(Maniac 2)[vid hcemv][cp codecard].ima" size 368640 crc 6db940fc md5 4abefa6b5ee27419f8273f220d4b37ce )
)

game (
	name "Omega (1989)(Origin)(Disk 1 of 2)(program disk)[vid tche][snd p2]"
	description "Omega (1989)(Origin)(Disk 1 of 2)(program disk)[vid tche][snd p2]"
	rom ( name "Omega (1989)(Origin)(Disk 1 of 2)(program disk)[vid tche][snd p2].ima" size 368640 crc 7cb2eb39 md5 52411b2d65a1df8c2d532f8c2b253a00 )
)

game (
	name "Omega (1989)(Origin)(Disk 2 of 2)(operations disk)[vid tche][snd p2]"
	description "Omega (1989)(Origin)(Disk 2 of 2)(operations disk)[vid tche][snd p2]"
	rom ( name "Omega (1989)(Origin)(Disk 2 of 2)(operations disk)[vid tche][snd p2].ima" size 368640 crc 46035359 md5 d1b92fa2bcc9d5f9148ecb93dd590bb9 )
)

game (
	name "Out Run (1989)(Sega Enterprises Ltd)(Disk 1 of 2)[vid tcemv]"
	description "Out Run (1989)(Sega Enterprises Ltd)(Disk 1 of 2)[vid tcemv]"
	rom ( name "Out Run (1989)(Sega Enterprises Ltd)(Disk 1 of 2)[vid tcemv].ima" size 368640 crc 05525dbc md5 5ce0f34409c884a96d78d3d2ebba4dca )
)

game (
	name "Out Run (1989)(Sega Enterprises Ltd)(Disk 2 of 2)[vid tcemv]"
	description "Out Run (1989)(Sega Enterprises Ltd)(Disk 2 of 2)[vid tcemv]"
	rom ( name "Out Run (1989)(Sega Enterprises Ltd)(Disk 2 of 2)[vid tcemv].ima" size 368640 crc 1ba4bdbe md5 0e38b257c8e3650c0f250fed547e3230 )
)

game (
	name "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 1 of 3)[vid v]"
	description "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 1 of 3)[vid v]"
	rom ( name "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 1 of 3)[vid v].ima" size 1228800 crc 2a77940f md5 3baa9e2dcde13186b475759ae36cf8d4 )
)

game (
	name "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 2 of 3)[vid v]"
	description "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 2 of 3)[vid v]"
	rom ( name "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 2 of 3)[vid v].ima" size 1228800 crc 70202a0e md5 f6eac1b0e4e58a972662ab2df7cd9e90 )
)

game (
	name "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 3 of 3)[vid v]"
	description "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 3 of 3)[vid v]"
	rom ( name "Plan 9 From Outer Space (1992)(Gremlin Graphics)(Disk 3 of 3)[vid v].ima" size 1228800 crc 5e3f29a1 md5 6f9a74a72791e4b3e6722cf0ee34c07e )
)

game (
	name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 1 of 6)(PQII DISK 1)[vid tchemv][snd a1-i-p2-r1]"
	description "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 1 of 6)(PQII DISK 1)[vid tchemv][snd a1-i-p2-r1]"
	rom ( name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 1 of 6)(PQII DISK 1)[vid tchemv][snd a1-i-p2-r1].ima" size 368640 crc 4119c7b5 md5 0b01dc2f2b305805d79b5a9116e63292 )
)

game (
	name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 2 of 6)(PQII DISK 2)[vid tchemv][snd a1-i-p2-r1]"
	description "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 2 of 6)(PQII DISK 2)[vid tchemv][snd a1-i-p2-r1]"
	rom ( name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 2 of 6)(PQII DISK 2)[vid tchemv][snd a1-i-p2-r1].ima" size 368640 crc ba0deb8a md5 428ba781545349116740937dc7641393 )
)

game (
	name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 3 of 6)(PQII DISK 3)[vid tchemv][snd a1-i-p2-r1]"
	description "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 3 of 6)(PQII DISK 3)[vid tchemv][snd a1-i-p2-r1]"
	rom ( name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 3 of 6)(PQII DISK 3)[vid tchemv][snd a1-i-p2-r1].ima" size 368640 crc 6a1b8735 md5 5cfee54e39d300e3ce71db0c138b6afd )
)

game (
	name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 4 of 6)(PQII DISK 4)[vid tchemv][snd a1-i-p2-r1]"
	description "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 4 of 6)(PQII DISK 4)[vid tchemv][snd a1-i-p2-r1]"
	rom ( name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 4 of 6)(PQII DISK 4)[vid tchemv][snd a1-i-p2-r1].ima" size 368640 crc acdf98e3 md5 ada94f846a758ff431cd8c16f6e84ace )
)

game (
	name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 5 of 6)(PQII DISK 5)[vid tchemv][snd a1-i-p2-r1]"
	description "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 5 of 6)(PQII DISK 5)[vid tchemv][snd a1-i-p2-r1]"
	rom ( name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 5 of 6)(PQII DISK 5)[vid tchemv][snd a1-i-p2-r1].ima" size 368640 crc 1dc30581 md5 556ad2a9b2ac08855e31aa61a139a503 )
)

game (
	name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 6 of 6)(PQII DISK 6)[vid tchemv][snd a1-i-p2-r1]"
	description "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 6 of 6)(PQII DISK 6)[vid tchemv][snd a1-i-p2-r1]"
	rom ( name "Police Quest II - The Vengeance (1988)(Sierra Online, Inc.)(Disk 6 of 6)(PQII DISK 6)[vid tchemv][snd a1-i-p2-r1].ima" size 368640 crc b813de6d md5 ee79a03cab5a974e2621b61fd6a1c6ef )
)

game (
	name "Rockford - The Arcade Game (1988)(Melbourne House)(Disk 1 of 2)"
	description "Rockford - The Arcade Game (1988)(Melbourne House)(Disk 1 of 2)"
	rom ( name "Rockford - The Arcade Game (1988)(Melbourne House)(Disk 1 of 2).ima" size 368640 crc dc032ab3 md5 bf34aa20cdbb6d425551fc0e41e2a75c )
)

game (
	name "Rockford - The Arcade Game (1988)(Melbourne House)(Disk 2 of 2)"
	description "Rockford - The Arcade Game (1988)(Melbourne House)(Disk 2 of 2)"
	rom ( name "Rockford - The Arcade Game (1988)(Melbourne House)(Disk 2 of 2).ima" size 368640 crc 9cc41f07 md5 32f7a81e94db2c4bd7dcb5cb62fd7b90 )
)

game (
	name "Scoop, The (1989)(Spinnaker Software Corp.)(Disk 1 of 2)(011989 21S1)[vid tcemv]"
	description "Scoop, The (1989)(Spinnaker Software Corp.)(Disk 1 of 2)(011989 21S1)[vid tcemv]"
	rom ( name "Scoop, The (1989)(Spinnaker Software Corp.)(Disk 1 of 2)(011989 21S1)[vid tcemv].ima" size 368640 crc efd395b0 md5 c8bdea11f8063ff240db5d0754759d35 )
)

game (
	name "Scoop, The (1989)(Spinnaker Software Corp.)(Disk 2 of 2)(011989 22S2)[vid tcemv]"
	description "Scoop, The (1989)(Spinnaker Software Corp.)(Disk 2 of 2)(011989 22S2)[vid tcemv]"
	rom ( name "Scoop, The (1989)(Spinnaker Software Corp.)(Disk 2 of 2)(011989 22S2)[vid tcemv].ima" size 368640 crc 6c9e7f2f md5 c148393940774614492d7cae202669cc )
)

game (
	name "Search for the King (1990)(Accolade)(Disk 1 of 5)(KING)[vid tcemv][cp colorcode card]"
	description "Search for the King (1990)(Accolade)(Disk 1 of 5)(KING)[vid tcemv][cp colorcode card]"
	rom ( name "Search for the King (1990)(Accolade)(Disk 1 of 5)(KING)[vid tcemv][cp colorcode card].ima" size 368640 crc 1ca0f236 md5 1b6ea9ec2855796a17d194940892244f )
)

game (
	name "Search for the King (1990)(Accolade)(Disk 2 of 5)(KING)[vid tcemv][cp colorcode card]"
	description "Search for the King (1990)(Accolade)(Disk 2 of 5)(KING)[vid tcemv][cp colorcode card]"
	rom ( name "Search for the King (1990)(Accolade)(Disk 2 of 5)(KING)[vid tcemv][cp colorcode card].ima" size 368640 crc 713a6a95 md5 ed05647e6b9a5b6fd4135e0c4271451e )
)

game (
	name "Search for the King (1990)(Accolade)(Disk 3 of 5)(KING)[vid tcemv][cp colorcode card]"
	description "Search for the King (1990)(Accolade)(Disk 3 of 5)(KING)[vid tcemv][cp colorcode card]"
	rom ( name "Search for the King (1990)(Accolade)(Disk 3 of 5)(KING)[vid tcemv][cp colorcode card].ima" size 368640 crc 215612f8 md5 399ce3bc20dc91b4c46e6b545a9110bb )
)

game (
	name "Search for the King (1990)(Accolade)(Disk 4 of 5)(KING)[vid tcemv][cp colorcode card]"
	description "Search for the King (1990)(Accolade)(Disk 4 of 5)(KING)[vid tcemv][cp colorcode card]"
	rom ( name "Search for the King (1990)(Accolade)(Disk 4 of 5)(KING)[vid tcemv][cp colorcode card].ima" size 368640 crc 5fbc9372 md5 de266f522b10ed62966de07575176926 )
)

game (
	name "Search for the King (1990)(Accolade)(Disk 5 of 5)(KING)[vid tcemv][cp colorcode card]"
	description "Search for the King (1990)(Accolade)(Disk 5 of 5)(KING)[vid tcemv][cp colorcode card]"
	rom ( name "Search for the King (1990)(Accolade)(Disk 5 of 5)(KING)[vid tcemv][cp colorcode card].ima" size 368640 crc 99658bbd md5 b5f0a675a3399c86354d1fe5fd3dc2b1 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 1 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 1 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 1 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc d15f3dd7 md5 f769da1aa6cf12c6908b99c4f6eea3f9 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 2 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 2 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 2 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc 4edc2d17 md5 8f3554a5b9778ddf27829ffb1e4b4ac6 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 3 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 3 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 3 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc 0a0e7a92 md5 fe6657eaefab6540e4554bd970081894 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 4 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 4 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 4 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc 69e8064c md5 e41c5d435211a8a5ffb600be9b0e1dae )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 5 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 5 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 5 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc e57ab2ab md5 b8b0e6455c83b6705262d689ad2cc6b9 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 6 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 6 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 6 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc d3d52456 md5 ef773a20c0fff157ed53416d98e37ca9 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 7 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 7 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 7 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc 61bafff1 md5 fc5c29110f4dac8ce8e781c4cd4db223 )
)

game (
	name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 8 of 8)[vid tcemv][cp codewheel]"
	description "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 8 of 8)[vid tcemv][cp codewheel]"
	rom ( name "Secret Of Monkey Island, The (1990)(LucasArts Entertainment)(Disk 8 of 8)[vid tcemv][cp codewheel].ima" size 368640 crc e67ed0f3 md5 58e9793007839421b9bcc75c7132bccb )
)

game (
	name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 1 of 4)[vid tcemv]"
	description "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 1 of 4)[vid tcemv]"
	rom ( name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 1 of 4)[vid tcemv].ima" size 368640 crc 3974399b md5 cb437858ea513544b905c7dc9579292b )
)

game (
	name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 2 of 4)[vid tcemv]"
	description "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 2 of 4)[vid tcemv]"
	rom ( name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 2 of 4)[vid tcemv].ima" size 368640 crc f9255793 md5 04d189144f591535bac5aa3443927074 )
)

game (
	name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 3 of 4)[vid tcemv]"
	description "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 3 of 4)[vid tcemv]"
	rom ( name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 3 of 4)[vid tcemv].ima" size 368640 crc e80e3dde md5 5273c3f862f1bc0d2429848133de1634 )
)

game (
	name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 4 of 4)[vid tcemv]"
	description "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 4 of 4)[vid tcemv]"
	rom ( name "Silpheed (1989)(Sierra On-Line, Inc - Game Arts)(Disk 4 of 4)[vid tcemv].ima" size 368640 crc d7ec8aa7 md5 c65ee11783468183a6505ed2152a94c4 )
)

game (
	name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 1 of 5)(1889A01)[vid tcev][snd a1-c1]"
	description "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 1 of 5)(1889A01)[vid tcev][snd a1-c1]"
	rom ( name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 1 of 5)(1889A01)[vid tcev][snd a1-c1].ima" size 368640 crc 19f152c3 md5 055cf94cb40be9bc1e702455a77d6b8d )
)

game (
	name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 2 of 5)(1889D02)[vid tcev][snd a1-c1]"
	description "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 2 of 5)(1889D02)[vid tcev][snd a1-c1]"
	rom ( name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 2 of 5)(1889D02)[vid tcev][snd a1-c1].ima" size 368640 crc 79198081 md5 7243bb91c39801840480f398eabe1a31 )
)

game (
	name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 3 of 5)(1889D03)[vid tcev][snd a1-c1]"
	description "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 3 of 5)(1889D03)[vid tcev][snd a1-c1]"
	rom ( name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 3 of 5)(1889D03)[vid tcev][snd a1-c1].ima" size 368640 crc a829050d md5 88c7e54648c95bf7c7c6c01ba2c02f80 )
)

game (
	name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 4 of 5)(1889D04)[vid tcev][snd a1-c1]"
	description "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 4 of 5)(1889D04)[vid tcev][snd a1-c1]"
	rom ( name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 4 of 5)(1889D04)[vid tcev][snd a1-c1].ima" size 368640 crc 86341c79 md5 17dd028e7ca69601da56b963c82e201c )
)

game (
	name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 5 of 5)(1889D05)[vid tcev][snd a1-c1]"
	description "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 5 of 5)(1889D05)[vid tcev][snd a1-c1]"
	rom ( name "Space 1889 (1991)(Paragorn Software Corporation - Game Designers' Workshop)(Disk 5 of 5)(1889D05)[vid tcev][snd a1-c1].ima" size 368640 crc 30945dfd md5 2f7e8ca21bcf4a9174d7b25f1171019a )
)

game (
	name "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 1 of 3)(SQ2 DISK 1)[vid tchemv]"
	description "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 1 of 3)(SQ2 DISK 1)[vid tchemv]"
	rom ( name "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 1 of 3)(SQ2 DISK 1)[vid tchemv].ima" size 368640 crc 4d255aad md5 d9473e670bab62fe4729df573fcc96cd )
)

game (
	name "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 2 of 3)(SQ2 DISK 2)[vid tchemv]"
	description "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 2 of 3)(SQ2 DISK 2)[vid tchemv]"
	rom ( name "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 2 of 3)(SQ2 DISK 2)[vid tchemv].ima" size 368640 crc 5918f2ac md5 d7e3af12707f5d811319a5c1d50f7e54 )
)

game (
	name "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 3 of 3)(SQ2 DISK 3)[vid tchemv]"
	description "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 3 of 3)(SQ2 DISK 3)[vid tchemv]"
	rom ( name "Space Quest II - Vohaul's Revenge v2.0D (1987)(Sierra On-Line, Inc.)(Disk 3 of 3)(SQ2 DISK 3)[vid tchemv].ima" size 368640 crc b9029590 md5 b52b96e48d33c2b76eb5756ae45c08bc )
)

game (
	name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 1 of 6)[vid tchemv]"
	description "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 1 of 6)[vid tchemv]"
	rom ( name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 1 of 6)[vid tchemv].ima" size 368640 crc fc8236f0 md5 be163ce14afcda4302cf14b93764b65a )
)

game (
	name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 2 of 6)[vid tchemv]"
	description "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 2 of 6)[vid tchemv]"
	rom ( name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 2 of 6)[vid tchemv].ima" size 368640 crc ccd09ffa md5 1e74dc129d36da650803c7086d0d076a )
)

game (
	name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 3 of 6)[vid tchemv]"
	description "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 3 of 6)[vid tchemv]"
	rom ( name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 3 of 6)[vid tchemv].ima" size 368640 crc ddc13035 md5 30d2bc7d6068138fdf510b6d424f2d09 )
)

game (
	name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 4 of 6)[vid tchemv]"
	description "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 4 of 6)[vid tchemv]"
	rom ( name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 4 of 6)[vid tchemv].ima" size 368640 crc 37cdecde md5 d153f5e69c5d4ec6bdca82619c98b809 )
)

game (
	name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 5 of 6)[vid tchemv]"
	description "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 5 of 6)[vid tchemv]"
	rom ( name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 5 of 6)[vid tchemv].ima" size 368640 crc f0f77b45 md5 266a00a8902472d856bca4329e6f5c86 )
)

game (
	name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 6 of 6)[vid tchemv]"
	description "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 6 of 6)[vid tchemv]"
	rom ( name "Space Quest III - The Pirates Of Pestulon v1.0P (1989)(Sierra On-Line, Inc.)(Disk 6 of 6)[vid tchemv].ima" size 368640 crc 1cecf5c3 md5 58ca0085dfa0fe66683affeccd435ee9 )
)

game (
	name "Starflight 2 - Trade Routes of the Cloud Nebula (1989)(Electronic Arts)(Disk 1 of 2)[vid tcemv][snd p2][cp manual]"
	description "Starflight 2 - Trade Routes of the Cloud Nebula (1989)(Electronic Arts)(Disk 1 of 2)[vid tcemv][snd p2][cp manual]"
	rom ( name "Starflight 2 - Trade Routes of the Cloud Nebula (1989)(Electronic Arts)(Disk 1 of 2)[vid tcemv][snd p2][cp manual].ima" size 368640 crc 00a5ce11 md5 45af1e1bacf26a4c6056ce034f9e95a2 )
)

game (
	name "Starflight 2 - Trade Routes of the Cloud Nebula (1989)(Electronic Arts)(Disk 2 of 2)[vid tcemv][snd p2][cp manual]"
	description "Starflight 2 - Trade Routes of the Cloud Nebula (1989)(Electronic Arts)(Disk 2 of 2)[vid tcemv][snd p2][cp manual]"
	rom ( name "Starflight 2 - Trade Routes of the Cloud Nebula (1989)(Electronic Arts)(Disk 2 of 2)[vid tcemv][snd p2][cp manual].ima" size 368640 crc f9e1ff4b md5 36b3aa001d4652e805426711c7ae91a6 )
)

game (
	name "Stellar Crusade (1988)(Strategic Simulations, Inc.)(Disk 1 of 2)(CRUSADE A - game)[vid chemv][snd p2]"
	description "Stellar Crusade (1988)(Strategic Simulations, Inc.)(Disk 1 of 2)(CRUSADE A - game)[vid chemv][snd p2]"
	rom ( name "Stellar Crusade (1988)(Strategic Simulations, Inc.)(Disk 1 of 2)(CRUSADE A - game)[vid chemv][snd p2].ima" size 368640 crc 8b514470 md5 ca062a1fefb74e8576b7d579026a0ce9 )
)

game (
	name "Stellar Crusade (1988)(Strategic Simulations, Inc.)(Disk 2 of 2)(scenario)[vid chemv][snd p2]"
	description "Stellar Crusade (1988)(Strategic Simulations, Inc.)(Disk 2 of 2)(scenario)[vid chemv][snd p2]"
	rom ( name "Stellar Crusade (1988)(Strategic Simulations, Inc.)(Disk 2 of 2)(scenario)[vid chemv][snd p2].ima" size 368640 crc adace88f md5 1d3c1eb41e9ffad4fa0d103f2f620e2f )
)

game (
	name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 1 of 5)[vid tcemv][snd a1-r1]"
	description "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 1 of 5)[vid tcemv][snd a1-r1]"
	rom ( name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 1 of 5)[vid tcemv][snd a1-r1].ima" size 368640 crc 7106bd03 md5 e77e0bbe5fafe6da539c2f134f001316 )
)

game (
	name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 2 of 5)[vid tcemv][snd a1-r1]"
	description "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 2 of 5)[vid tcemv][snd a1-r1]"
	rom ( name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 2 of 5)[vid tcemv][snd a1-r1].ima" size 368640 crc 29452e9a md5 ba945a893b0fc394d2f0b51470623f9c )
)

game (
	name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 3 of 5)[vid tcemv][snd a1-r1]"
	description "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 3 of 5)[vid tcemv][snd a1-r1]"
	rom ( name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 3 of 5)[vid tcemv][snd a1-r1].ima" size 368640 crc e7928742 md5 b651490759728f20ab932bc3dc2f3ee4 )
)

game (
	name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 4 of 5)[vid tcemv][snd a1-r1]"
	description "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 4 of 5)[vid tcemv][snd a1-r1]"
	rom ( name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 4 of 5)[vid tcemv][snd a1-r1].ima" size 368640 crc b717aa7a md5 3017b838e426a7ef88a73276b520083c )
)

game (
	name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 5 of 5)[vid tcemv][snd a1-r1]"
	description "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 5 of 5)[vid tcemv][snd a1-r1]"
	rom ( name "Supremecy (1991)(Virgin Mastertronic Ltd)(Disk 5 of 5)[vid tcemv][snd a1-r1].ima" size 368640 crc 28781934 md5 ee53d1d1b955a034d1bdf54ba72d7a65 )
)

game (
	name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 1 of 4)(game disk EGA)[vid cev][snd p2]"
	description "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 1 of 4)(game disk EGA)[vid cev][snd p2]"
	rom ( name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 1 of 4)(game disk EGA)[vid cev][snd p2].ima" size 368640 crc c3883f1e md5 18f2b3c4afef7df9bda13c597257a14a )
)

game (
	name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 2 of 4)(game disk CGA)[vid cev][snd p2]"
	description "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 2 of 4)(game disk CGA)[vid cev][snd p2]"
	rom ( name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 2 of 4)(game disk CGA)[vid cev][snd p2].ima" size 368640 crc a9bdc358 md5 bf77839ce02849c4a19191a76353250f )
)

game (
	name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 3 of 4)(scenariodisk Alexander)[vid cev][snd p2]"
	description "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 3 of 4)(scenariodisk Alexander)[vid cev][snd p2]"
	rom ( name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 3 of 4)(scenariodisk Alexander)[vid cev][snd p2].ima" size 368640 crc 143495cb md5 0587a4325622cc613b70cb242d59b35b )
)

game (
	name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 4 of 4)(scenariodisk Napoleon)[vid cev][snd p2]"
	description "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 4 of 4)(scenariodisk Napoleon)[vid cev][snd p2]"
	rom ( name "UMS II - Nations at War (1991)(Rainbird - Intergalactic Development Incorporated)(de)(Disk 4 of 4)(scenariodisk Napoleon)[vid cev][snd p2].ima" size 368640 crc fa13cade md5 32cb7d9dfa44b758b586a3ee4a75c3e7 )
)

game (
	name "Waterloo (1991)(Mirrorsoft Ltd.)(Disk 1 of 2)(WATERLOO)[vid ce][snd p2]"
	description "Waterloo (1991)(Mirrorsoft Ltd.)(Disk 1 of 2)(WATERLOO)[vid ce][snd p2]"
	rom ( name "Waterloo (1991)(Mirrorsoft Ltd.)(Disk 1 of 2)(WATERLOO)[vid ce][snd p2].ima" size 368640 crc 34a74360 md5 bf8e5015bfdc642698b6b05620fd976f )
)

game (
	name "Waterloo (1991)(Mirrorsoft Ltd.)(Disk 2 of 2)(WATERLOO)[vid ce][snd p2]"
	description "Waterloo (1991)(Mirrorsoft Ltd.)(Disk 2 of 2)(WATERLOO)[vid ce][snd p2]"
	rom ( name "Waterloo (1991)(Mirrorsoft Ltd.)(Disk 2 of 2)(WATERLOO)[vid ce][snd p2].ima" size 368640 crc e42724d0 md5 dbf4af2e1e90e221c09983db365e5202 )
)

game (
	name "Zork I (1982)(Infocom)"
	description "Zork I (1982)(Infocom)"
	rom ( name "Zork I (1982)(Infocom).ima" size 184320 crc c5ffab28 md5 2cf0bd9f6d9c1b1793d40fe258dc703d )
)
