clrmamepro (
	name "Interact Family Computer - Various"
	description "Interact Family Computer - Various (TOSEC-v2006-04-19)"
	category "Interact Family Computer - Various"
	version 2006-04-19
	author "Cid"
)

game (
	name "Add Em Up (19xx)(Interact Electronics Inc)"
	description "Add Em Up (19xx)(Interact Electronics Inc)"
	rom ( name "Add Em Up (19xx)(Interact Electronics Inc).cin" size 7664 crc 86182e2c md5 d5d27c58247563d22cbebd69a24cc992 )
)

game (
	name "Backgammon (19xx)(Interact Electronics Inc)"
	description "Backgammon (19xx)(Interact Electronics Inc)"
	rom ( name "Backgammon (19xx)(Interact Electronics Inc).cin" size 8178 crc 20034353 md5 a893b304b082aa109dc1d2f844e3ccb4 )
)

game (
	name "Biorhythm (19xx)(Interact Electronics Inc)"
	description "Biorhythm (19xx)(Interact Electronics Inc)"
	rom ( name "Biorhythm (19xx)(Interact Electronics Inc).cin" size 7664 crc 3cce40b1 md5 d27d8913fc1f81437aa4f55789f8db0f )
)

game (
	name "Blackjack (19xx)(Interact Electronics Inc.)"
	description "Blackjack (19xx)(Interact Electronics Inc.)"
	rom ( name "Blackjack (19xx)(Interact Electronics Inc.).cin" size 7664 crc a4c182a4 md5 51820c300600904b2b55c0f34a959a61 )
)

game (
	name "Breakthrough (19xx)(Interact Electronics Inc)"
	description "Breakthrough (19xx)(Interact Electronics Inc)"
	rom ( name "Breakthrough (19xx)(Interact Electronics Inc).cin" size 7664 crc 4cf838dc md5 55ad8d918c5b85fcbc67a4240c362308 )
)

game (
	name "Calculator (19xx)(-)"
	description "Calculator (19xx)(-)"
	rom ( name "Calculator (19xx)(-).cin" size 8178 crc 2e7fe018 md5 6224d125a76fd142e6c915376fc6be84 )
)

game (
	name "Checkbook Balancer (19xx)(-)"
	description "Checkbook Balancer (19xx)(-)"
	rom ( name "Checkbook Balancer (19xx)(-).cin" size 11011 crc f07effc7 md5 c3266813f603d48c0ea6a301940fc708 )
)

game (
	name "Computer Maze (19xx)(Interact Electronics Inc)"
	description "Computer Maze (19xx)(Interact Electronics Inc)"
	rom ( name "Computer Maze (19xx)(Interact Electronics Inc).cin" size 7664 crc b96e1f71 md5 37c5849cd0ab5d84a5f0251514253182 )
)

game (
	name "Computer-A-Color (19xx)(Interact Electronics Inc)"
	description "Computer-A-Color (19xx)(Interact Electronics Inc)"
	rom ( name "Computer-A-Color (19xx)(Interact Electronics Inc).cin" size 7664 crc 3ffed189 md5 94e507f7147bb64cff3941ec5e36c4cb )
)

game (
	name "Concentration (19xx)(Interact Electronics Inc)"
	description "Concentration (19xx)(Interact Electronics Inc)"
	rom ( name "Concentration (19xx)(Interact Electronics Inc).cin" size 7664 crc fcf13c4c md5 e2da66069112a17057b205e09b8ebc97 )
)

game (
	name "Diagnostic Tape (19xx)(-)"
	description "Diagnostic Tape (19xx)(-)"
	rom ( name "Diagnostic Tape (19xx)(-).cin" size 7664 crc e1200d18 md5 0ee0ffbabba24f1b37b5662b18fe5b67 )
)

game (
	name "Dogfight (19xx)(Interact Electronics Inc)"
	description "Dogfight (19xx)(Interact Electronics Inc)"
	rom ( name "Dogfight (19xx)(Interact Electronics Inc).cin" size 8178 crc d1c1f73f md5 92aa47b26fc7faa4a4028e48f0cab26f )
)

game (
	name "Eart Outpost I (1980)(Micro Video Corp)"
	description "Eart Outpost I (1980)(Micro Video Corp)"
	rom ( name "Eart Outpost I (1980)(Micro Video Corp).cin" size 12905 crc b4b22fbd md5 62464415eb1c38e205f62b7e2d4df5f9 )
)

game (
	name "Edu-Basic (19xx)(Interact Electronics Inc)"
	description "Edu-Basic (19xx)(Interact Electronics Inc)"
	rom ( name "Edu-Basic (19xx)(Interact Electronics Inc).cin" size 7664 crc 19647c46 md5 e5beba7fa509c7f309beef2c8380d02e )
)

game (
	name "Hang-Man (19xx)(Interact Electronics Inc)"
	description "Hang-Man (19xx)(Interact Electronics Inc)"
	rom ( name "Hang-Man (19xx)(Interact Electronics Inc).cin" size 7664 crc 088856de md5 bcd9ad4bdeee8cef356fffe5026e3791 )
)

game (
	name "Interact Microchess (19xx)(Interact Electronics Inc)"
	description "Interact Microchess (19xx)(Interact Electronics Inc)"
	rom ( name "Interact Microchess (19xx)(Interact Electronics Inc).cin" size 16356 crc e0e70a16 md5 8d30283bce358856efd6d767cd5a3e57 )
)

game (
	name "Knockdown (19xx)(Interact Electronics Inc)"
	description "Knockdown (19xx)(Interact Electronics Inc)"
	rom ( name "Knockdown (19xx)(Interact Electronics Inc).cin" size 7664 crc ef2c1e5e md5 2d1b36914c00774a2a5a1bd88e80b494 )
)

game (
	name "Message Center (19xx)(-)"
	description "Message Center (19xx)(-)"
	rom ( name "Message Center (19xx)(-).cin" size 7664 crc b1b012fc md5 778dc33d5e1f9326d6414ae6a048819a )
)

game (
	name "Microsoft Basic v4.7 (1978)(Microsoft)"
	description "Microsoft Basic v4.7 (1978)(Microsoft)"
	rom ( name "Microsoft Basic v4.7 (1978)(Microsoft).cin" size 10857 crc c166c8e8 md5 8aeec0b58373d0da9070cc97ca2129d7 )
)

game (
	name "Music Maestro (19xx)(Interact Electronics Inc)"
	description "Music Maestro (19xx)(Interact Electronics Inc)"
	rom ( name "Music Maestro (19xx)(Interact Electronics Inc).cin" size 8178 crc f0ae4f00 md5 15c4a6e7fe36b69e497842070c072929 )
)

game (
	name "Regatta (19xx)(Interact Electronics Inc)"
	description "Regatta (19xx)(Interact Electronics Inc)"
	rom ( name "Regatta (19xx)(Interact Electronics Inc).cin" size 7664 crc 6e10b63d md5 c7e55f196b6ed438599865df48d7a19a )
)

game (
	name "Reversi (19xx)(Interact Electronics Inc)"
	description "Reversi (19xx)(Interact Electronics Inc)"
	rom ( name "Reversi (19xx)(Interact Electronics Inc).cin" size 8178 crc ccc4f285 md5 495b4c269a624c7d4efc853a11789bd7 )
)

game (
	name "Showdown (19xx)(Interact Electronics Inc)"
	description "Showdown (19xx)(Interact Electronics Inc)"
	rom ( name "Showdown (19xx)(Interact Electronics Inc).cin" size 8178 crc 5a3986df md5 68d89bb1dd4fb8d6967fcf516771cb3c )
)

game (
	name "Star Track (19xx)(Interact Electronics Inc)"
	description "Star Track (19xx)(Interact Electronics Inc)"
	rom ( name "Star Track (19xx)(Interact Electronics Inc).cin" size 8178 crc 339244be md5 723c19fe16a371d06b1b0e38fc66f8c8 )
)

game (
	name "Touch Down!! (19xx)(-)"
	description "Touch Down!! (19xx)(-)"
	rom ( name "Touch Down!! (19xx)(-).cin" size 8178 crc e047d0fa md5 32cbf3c0a6209a2a307c5fa9bfe27477 )
)

game (
	name "Trail Blazers (19xx)(-)"
	description "Trail Blazers (19xx)(-)"
	rom ( name "Trail Blazers (19xx)(-).cin" size 7664 crc fd073328 md5 994ca21f1d4afdd4c6c676b233d1eccb )
)

game (
	name "Video Chess (19xx)(Interact Electronics Inc)"
	description "Video Chess (19xx)(Interact Electronics Inc)"
	rom ( name "Video Chess (19xx)(Interact Electronics Inc).cin" size 8178 crc 6e8dc7da md5 ea4837252bc0beb502fcb3f06a0a7fad )
)

game (
	name "Volleyball (19xx)(-)"
	description "Volleyball (19xx)(-)"
	rom ( name "Volleyball (19xx)(-).cin" size 8178 crc 24c0e861 md5 d3bab24ff7d484a66899375a71f747bb )
)
