clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Compilations - Demos - [ACE]"
	description "Jupiter Cantab Jupiter Ace - Compilations - Demos - [ACE] (TOSEC-v2010-06-10)"
	category "Jupiter Cantab Jupiter Ace - Compilations - Demos - [ACE]"
	version 2010-06-10
	author "TKaos"
)

game (
	name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 1 of 5)[banner][3K]"
	description "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 1 of 5)[banner][3K]"
	rom ( name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 1 of 5)[banner][3K].ace" size 2164 crc 72321ba0 md5 38d7c4f0e480877d546497851e1797cb )
)

game (
	name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 2 of 5)[lunar lander][3K]"
	description "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 2 of 5)[lunar lander][3K]"
	rom ( name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 2 of 5)[lunar lander][3K].ace" size 2186 crc 918636e2 md5 45eb18551220a6f244cc44c5b78b3eb4 )
)

game (
	name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 3 of 5)[music][3K]"
	description "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 3 of 5)[music][3K]"
	rom ( name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 3 of 5)[music][3K].ace" size 2174 crc 5c6d959d md5 9d733468c62e70714dc2601003704e3b )
)

game (
	name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 4 of 5)[stack demonstration][3K]"
	description "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 4 of 5)[stack demonstration][3K]"
	rom ( name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 4 of 5)[stack demonstration][3K].ace" size 1825 crc 34d4866f md5 7224a91b04fe41e429540ff81ca3f176 )
)

game (
	name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 5 of 5)[worms][3K]"
	description "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 5 of 5)[worms][3K]"
	rom ( name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)(File 5 of 5)[worms][3K].ace" size 2254 crc 8ad3c608 md5 4f3f663b6a59d25c89d97fb1708d10f3 )
)
