clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Demos - [TAP]"
	description "Jupiter Cantab Jupiter Ace - Demos - [TAP] (TOSEC-v2010-12-06)"
	category "Jupiter Cantab Jupiter Ace - Demos - [TAP]"
	version 2010-12-06
	author "TKaos"
)

game (
	name "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K]"
	description "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K].tap" size 879 crc f5a1888d md5 6e8620f236832300d61b8c4abd36a0c8 )
)

game (
	name "Life (2006)(Skidmore, Julian)(PD)[19K]"
	description "Life (2006)(Skidmore, Julian)(PD)[19K]"
	rom ( name "Life (2006)(Skidmore, Julian)(PD)[19K].tap" size 7597 crc fd48c670 md5 205b69ea99ee57d414d39b3c4143508a )
)

game (
	name "Life v2 (1985)(de Lacerda, Dutra)[1K]"
	description "Life v2 (1985)(de Lacerda, Dutra)[1K]"
	rom ( name "Life v2 (1985)(de Lacerda, Dutra)[1K].tap" size 911 crc 97ac8f78 md5 fa53a357936c20d809ac444fec945fa0 )
)

game (
	name "Life v3 (1985)(de Lacerda, Dutra)[1K]"
	description "Life v3 (1985)(de Lacerda, Dutra)[1K]"
	rom ( name "Life v3 (1985)(de Lacerda, Dutra)[1K].tap" size 623 crc 3e7532fe md5 6360fc2d9ac85b477e450804a86f5d45 )
)

game (
	name "Life v3 (1985)(de Lacerda, Dutra)[m patched][1K]"
	description "Life v3 (1985)(de Lacerda, Dutra)[m patched][1K]"
	rom ( name "Life v3 (1985)(de Lacerda, Dutra)[m patched][1K].tap" size 860 crc 679ef000 md5 d96a9d6e6688e556e91fb20bc7e1e4e1 )
)

game (
	name "Multi Key Press Demo (2009)(Jupiter Ace Archive Team)(GB)[3K]"
	description "Multi Key Press Demo (2009)(Jupiter Ace Archive Team)(GB)[3K]"
	rom ( name "Multi Key Press Demo (2009)(Jupiter Ace Archive Team)(GB)[3K].tap" size 952 crc ee2d0b6d md5 35f9bacc4fd3d5eaaf08741b390737dd )
)

game (
	name "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K]"
	description "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K].tap" size 715 crc 770a5f4d md5 cb3e54ac75ab7eea1e17f72696b25930 )
)

game (
	name "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K]"
	description "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K]"
	rom ( name "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K].tap" size 146 crc 6cff7c9c md5 19a2a1d203c1a255e38cf0ee4bd27852 )
)
