clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Educational - [WAV]"
	description "Jupiter Cantab Jupiter Ace - Educational - [WAV] (TOSEC-v2010-06-10)"
	category "Jupiter Cantab Jupiter Ace - Educational - [WAV]"
	version 2010-06-10
	author "TKaos"
)

game (
	name "Ace Manual Code Examples - Chapter 11 (2007)(Lopes, Ricardo Fernandes)(PD)[mice][3K]"
	description "Ace Manual Code Examples - Chapter 11 (2007)(Lopes, Ricardo Fernandes)(PD)[mice][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 11 (2007)(Lopes, Ricardo Fernandes)(PD)[mice][3K].wav" size 326722 crc d03347d3 md5 20d2a6e08d6179dbe518138b97d9e7a3 )
)

game (
	name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[chars][3K]"
	description "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[chars][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[chars][3K].wav" size 268520 crc c19663ef md5 8218eec7cb6d420e62d46fdf92b9341b )
)

game (
	name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[gr][3K]"
	description "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[gr][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[gr][3K].wav" size 272063 crc a5fc2232 md5 1ac4772edab60e2479031a8c6adff6cc )
)

game (
	name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[tab][3K]"
	description "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[tab][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[tab][3K].wav" size 267648 crc 145fb6b4 md5 978378aa969d46bb5477c73760524fa9 )
)

game (
	name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[draw][3K]"
	description "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[draw][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[draw][3K].wav" size 332003 crc 0eb436b4 md5 258ab6d789e6f20d66f4d5c24a1cda3c )
)

game (
	name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[random][3K]"
	description "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[random][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[random][3K].wav" size 290547 crc 08157fbb md5 da7180828e88416e6f06eea5b4a0b644 )
)

game (
	name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[2cells][3K]"
	description "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[2cells][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[2cells][3K].wav" size 297601 crc 1551beb2 md5 1d958b31e4122cc242b163287cbde746 )
)

game (
	name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sqrt][3K]"
	description "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sqrt][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sqrt][3K].wav" size 309951 crc fc1d9f70 md5 27cb0c329d8499546189825ecd280a35 )
)

game (
	name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[trig][3K]"
	description "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[trig][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[trig][3K].wav" size 341697 crc a068644d md5 474cc68844f22c2ee37ff0cc297522de )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 6)[count][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 6)[count][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 6)[count][3K].wav" size 266756 crc 5057764a md5 67ea57527d4cc3f0446295732f0ee464 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 6)[input][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 6)[input][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 6)[input][3K].wav" size 265874 crc 4d950821 md5 670c0df46286b5bc8060e09f93eb3b79 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 6)[integer][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 6)[integer][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 6)[integer][3K].wav" size 276447 crc 573030f8 md5 4531bc57dfb88204f7fcbf09a024bec7 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 4 of 6)[key][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 4 of 6)[key][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 4 of 6)[key][3K].wav" size 266766 crc aba3c8b4 md5 6e00cda69baf1cddbddcd71ff917f1aa )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 5 of 6)[wait][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 5 of 6)[wait][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 5 of 6)[wait][3K].wav" size 266756 crc 581cd67c md5 688b7a7cf30430b569af79821e1f4ff4 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 6 of 6)[y-n][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 6 of 6)[y-n][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 6 of 6)[y-n][3K].wav" size 275586 crc e1c737d9 md5 d401a9f5a4b47faae7315415be3cc060 )
)

game (
	name "Ace Manual Code Examples - Chapter 17 (2007)(Lopes, Ricardo Fernandes)(PD)[hex][3K]"
	description "Ace Manual Code Examples - Chapter 17 (2007)(Lopes, Ricardo Fernandes)(PD)[hex][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 17 (2007)(Lopes, Ricardo Fernandes)(PD)[hex][3K].wav" size 265884 crc 912a4a69 md5 326d53248ae9ea2dd301ed83f92a09c4 )
)

game (
	name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[d][3K]"
	description "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[d][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[d][3K].wav" size 294988 crc 2b9691b3 md5 f9d6cb846901b2ac853ea0fdc558139e )
)

game (
	name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[money][3K]"
	description "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[money][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[money][3K].wav" size 271165 crc 34916963 md5 0376f08626982047186e98ca02ac84cc )
)

game (
	name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	description "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K].wav" size 277339 crc f471c3ca md5 a49a9da7aa4cbbbfd0c849f71e9a785f )
)

game (
	name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[stringcomma][3K]"
	description "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[stringcomma][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[stringcomma][3K].wav" size 277328 crc 5dbd7eaa md5 8ce65df487061b37f1f317a6e2de2226 )
)

game (
	name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[tick][3K]"
	description "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[tick][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[tick][3K].wav" size 265013 crc 10570d7d md5 320ffd535865065c27a70e6e5ca9593d )
)

game (
	name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[2-d][3K]"
	description "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[2-d][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[2-d][3K].wav" size 337309 crc a77b50f3 md5 f582f516bf4dd6cbb18e31ce7e6c2518 )
)

game (
	name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[string][3K]"
	description "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[string][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[string][3K].wav" size 347879 crc ee6e5c40 md5 502bc75ab9a72fa708786683c9277920 )
)

game (
	name "Ace Manual Code Examples - Chapter 23 (2007)(Lopes, Ricardo Fernandes)(PD)[2literal][3K]"
	description "Ace Manual Code Examples - Chapter 23 (2007)(Lopes, Ricardo Fernandes)(PD)[2literal][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 23 (2007)(Lopes, Ricardo Fernandes)(PD)[2literal][3K].wav" size 272032 crc 9a64d25f md5 248c04b18469644c78dc2e29137b8f26 )
)

game (
	name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[dots][3K]"
	description "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[dots][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[dots][3K].wav" size 275591 crc d6d4ee44 md5 69f6f3656b88b08a316c15d5555bff7e )
)

game (
	name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sysvars][3K]"
	description "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sysvars][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sysvars][3K].wav" size 272919 crc 5ff513e4 md5 8a07766bc5335b797c348efa0488fbe2 )
)

game (
	name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	description "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K].wav" size 309969 crc a39d7d1f md5 d7c0eeecbe8bc5ba8b718e7ae7ab0869 )
)

game (
	name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[code][3K]"
	description "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[code][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[code][3K].wav" size 267638 crc f6304dd4 md5 94d3d94e5f64e29b238b759b7e53e497 )
)

game (
	name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[pause][3K]"
	description "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[pause][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[pause][3K].wav" size 277327 crc 1f0dbb46 md5 dcc8467f2309ea193aa2258bc9a525c1 )
)

game (
	name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[noise][3K]"
	description "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[noise][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[noise][3K].wav" size 271165 crc 454cad7f md5 d9d145a8bbb2365eccae7477a07f2ee2 )
)

game (
	name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[runlights][3K]"
	description "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[runlights][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[runlights][3K].wav" size 315219 crc 0e2a311b md5 5b2e92b17e3c6987402c99627449c781 )
)

game (
	name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[switches][3K]"
	description "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[switches][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[switches][3K].wav" size 313472 crc 943edbd2 md5 7437671425f5c64ad4cc06130b900b15 )
)

game (
	name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[plusstore][3K]"
	description "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[plusstore][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[plusstore][3K].wav" size 266771 crc 8a800a32 md5 dff6170f848366c3a8d9063f6d4389ac )
)

game (
	name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[queryvar][3K]"
	description "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[queryvar][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[queryvar][3K].wav" size 265013 crc 8ace004c md5 479941196cb733bb5b9530ae2b2e138c )
)

game (
	name "Teach Yourself Forth on the Jupiter Ace (1982)(Viscount)[3K]"
	description "Teach Yourself Forth on the Jupiter Ace (1982)(Viscount)[3K]"
	rom ( name "Teach Yourself Forth on the Jupiter Ace (1982)(Viscount)[3K].wav" size 21191089 crc a608179a md5 5e4be6f508e51eac8170240e8f3c9d1d )
)
