clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Demos - [WAV]"
	description "Jupiter Cantab Jupiter Ace - Demos - [WAV] (TOSEC-v2010-06-10)"
	category "Jupiter Cantab Jupiter Ace - Demos - [WAV]"
	version 2010-06-10
	author "TKaos"
)

game (
	name "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K]"
	description "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K].wav" size 450188 crc 1259b49a md5 af259af6f8a2b9061be6e21f35a23474 )
)

game (
	name "Life (2006)(Skidmore, Julian)(PD)[19K]"
	description "Life (2006)(Skidmore, Julian)(PD)[19K]"
	rom ( name "Life (2006)(Skidmore, Julian)(PD)[19K].wav" size 1773359 crc 6ea1133c md5 1be1dc3e3109eba61d81e13e7fef93a5 )
)

game (
	name "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K]"
	description "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K].wav" size 2027292 crc ccd86581 md5 a07c6536e58fdc48f54b62e135fe5f16 )
)

game (
	name "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K]"
	description "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K]"
	rom ( name "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K].wav" size 1472348 crc 77f3a21e md5 607bedc0d5f7bf3ad26df16bf5bb6a76 )
)
