clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Compilations - Demos - [DSK]"
	description "Jupiter Cantab Jupiter Ace - Compilations - Demos - [DSK] (TOSEC-v2010-06-10)"
	category "Jupiter Cantab Jupiter Ace - Compilations - Demos - [DSK]"
	version 2010-06-10
	author "TKaos"
)

game (
	name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)[3K]"
	description "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)[3K]"
	rom ( name "Ace Demonstration Tape (1983)(Jupiter Cantab)(GB)[3K].dsk" size 819200 crc da0e95f1 md5 f438448086af5170b53fc9ca360d5463 )
)
