clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Compilations - Applications - [ACE]"
	description "Jupiter Cantab Jupiter Ace - Compilations - Applications - [ACE] (TOSEC-v2010-06-10)"
	category "Jupiter Cantab Jupiter Ace - Compilations - Applications - [ACE]"
	version 2010-06-10
	author "TKaos"
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 01 of 15)(GB)[turtle][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 01 of 15)(GB)[turtle][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 01 of 15)(GB)[turtle][19K].ace" size 7357 crc a70592ee md5 d73f569a9ab9369ed1f99a00fe2cbb1e )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 02 of 15)(GB)[copy][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 02 of 15)(GB)[copy][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 02 of 15)(GB)[copy][19K].ace" size 1500 crc 0d238500 md5 c72db298559184a50f437e0128e84f34 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 03 of 15)(GB)[lprint][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 03 of 15)(GB)[lprint][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 03 of 15)(GB)[lprint][19K].ace" size 1588 crc 585ad266 md5 ffef386009a31c52fa8d7b077f8a2528 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 04 of 15)(GB)[invert][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 04 of 15)(GB)[invert][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 04 of 15)(GB)[invert][19K].ace" size 1687 crc 76e93ab3 md5 9a3f827dd13abf60a7093c800e33b1c2 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 06 of 15)(GB)[wordace][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 06 of 15)(GB)[wordace][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 06 of 15)(GB)[wordace][19K].ace" size 6982 crc c6f18d1f md5 fb797fcedf5a13612871aa937c04789d )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 07 of 15)(GB)[printline][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 07 of 15)(GB)[printline][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 07 of 15)(GB)[printline][19K].ace" size 1908 crc 4812874d md5 b5cb31965592d3c0e7908fc2daba19ca )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 08 of 15)(GB)[ace-logo][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 08 of 15)(GB)[ace-logo][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 08 of 15)(GB)[ace-logo][19K].ace" size 1627 crc 16014fac md5 9695a106d46954142452d3c9ea5bc180 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 09 of 15)(GB)[charset][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 09 of 15)(GB)[charset][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 09 of 15)(GB)[charset][19K].ace" size 1729 crc 4d1eb0ea md5 f482569785f9deb90fffad46f4ab38cd )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 10 of 15)(GB)[printscan][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 10 of 15)(GB)[printscan][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 10 of 15)(GB)[printscan][19K].ace" size 1833 crc 76a4f5db md5 d9fa60e8409565e9fe861935c5f6ad83 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 11 of 15)(GB)[lprint-42][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 11 of 15)(GB)[lprint-42][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 11 of 15)(GB)[lprint-42][19K].ace" size 7095 crc 7f63a5fd md5 a8b64f4220bae19954a4f232bc8a0e47 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 12 of 15)(GB)[centronics][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 12 of 15)(GB)[centronics][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 12 of 15)(GB)[centronics][19K].ace" size 1860 crc 62f4e103 md5 615458c382f9f932c13a415ffc3d961a )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 13 of 15)(GB)[rs232][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 13 of 15)(GB)[rs232][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 13 of 15)(GB)[rs232][19K].ace" size 7358 crc 1f701243 md5 561b46a510430fa713acfa30f8d4e4ee )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 14 of 15)(GB)[soundbox][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 14 of 15)(GB)[soundbox][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 14 of 15)(GB)[soundbox][19K].ace" size 7368 crc 19888e7c md5 83afec49aeff7c9808dfcd2eb38c36c2 )
)

game (
	name "Utilities (1985)(Boldfield Computing)(File 15 of 15)(GB)[bagpipes][19K]"
	description "Utilities (1985)(Boldfield Computing)(File 15 of 15)(GB)[bagpipes][19K]"
	rom ( name "Utilities (1985)(Boldfield Computing)(File 15 of 15)(GB)[bagpipes][19K].ace" size 2119 crc 010559c9 md5 3047dcdb778c0d621efa08de51da84e6 )
)
