clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Demos - [ACE]"
	description "Jupiter Cantab Jupiter Ace - Demos - [ACE] (TOSEC-v2010-12-06)"
	category "Jupiter Cantab Jupiter Ace - Demos - [ACE]"
	version 2010-12-06
	author "TKaos"
)

game (
	name "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K]"
	description "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Graphic Exercises (1983-05-12)(Popular Computing Weekly)(GB)[3K].ace" size 2486 crc 9074ef52 md5 aef9106bd1db32c4f69201640194ccbc )
)

game (
	name "Life (2006)(Skidmore, Julian)(PD)[19K]"
	description "Life (2006)(Skidmore, Julian)(PD)[19K]"
	rom ( name "Life (2006)(Skidmore, Julian)(PD)[19K].ace" size 7030 crc e09262e5 md5 21a51e1172ffc7ac9dc2643d9a8c1fe9 )
)

game (
	name "Life v3 (1985)(de Lacerda, Dutra)[1K]"
	description "Life v3 (1985)(de Lacerda, Dutra)[1K]"
	rom ( name "Life v3 (1985)(de Lacerda, Dutra)[1K].ace" size 2673 crc ec5cf32f md5 e41858020b7c669fe19733e7ffdd0600 )
)

game (
	name "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K]"
	description "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Sallors' Hornpipe (1982-12-16)(Popular Computing Weekly)(GB)[3K].ace" size 2344 crc 17470d35 md5 c7f085363032a3b39f891bb6c56a9025 )
)

game (
	name "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K]"
	description "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K]"
	rom ( name "Sine Wave Generator (1984-03)(Personal Computer World)(GB)[3K].ace" size 1762 crc 3d0a9cb7 md5 cfaf9cbf8451b41be20464caf97ce35f )
)
