clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Educational - [TAP]"
	description "Jupiter Cantab Jupiter Ace - Educational - [TAP] (TOSEC-v2010-06-10)"
	category "Jupiter Cantab Jupiter Ace - Educational - [TAP]"
	version 2010-06-10
	author "TKaos"
)

game (
	name "Ace Manual Code Examples - Chapter 11 (2007)(Lopes, Ricardo Fernandes)(PD)[mice][3K]"
	description "Ace Manual Code Examples - Chapter 11 (2007)(Lopes, Ricardo Fernandes)(PD)[mice][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 11 (2007)(Lopes, Ricardo Fernandes)(PD)[mice][3K].tap" size 315 crc 37acd379 md5 32082ae237d8005a44bf611e2a0feafc )
)

game (
	name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[chars][3K]"
	description "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[chars][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[chars][3K].tap" size 63 crc 29539f2b md5 ffa384b22b23d9dfd1ac5c43486ce93b )
)

game (
	name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[gr][3K]"
	description "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[gr][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[gr][3K].tap" size 76 crc e80fb9f8 md5 eb7c622ba35f9141505ca351eadd62a9 )
)

game (
	name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[tab][3K]"
	description "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[tab][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 12 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[tab][3K].tap" size 59 crc 4d608d8a md5 bf050a3965974a9340e0c6822537e6f8 )
)

game (
	name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[draw][3K]"
	description "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[draw][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[draw][3K].tap" size 337 crc a4216359 md5 c0f797dbc684a5a9ca10867a5df0de2c )
)

game (
	name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[random][3K]"
	description "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[random][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 13 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[random][3K].tap" size 152 crc 743c5a41 md5 f727c61c220976f3832f3dce4099b048 )
)

game (
	name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[2cells][3K]"
	description "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[2cells][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[2cells][3K].tap" size 185 crc f7b98532 md5 cd9daaa44ff58ea6477cd9e6c5d0004d )
)

game (
	name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sqrt][3K]"
	description "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sqrt][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sqrt][3K].tap" size 238 crc 3af2f97d md5 4b4e66a5b2578f65f6a15d21297e4c66 )
)

game (
	name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[trig][3K]"
	description "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[trig][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 15 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[trig][3K].tap" size 368 crc 95a54bf0 md5 1982bbb717f9cbce324bd7e4e6bf8f4c )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 6)[count][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 6)[count][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 6)[count][3K].tap" size 53 crc e491a628 md5 ed2cccc8e6844e96e5a3a5d800c3e0c0 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 6)[input][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 6)[input][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 6)[input][3K].tap" size 49 crc eb16c9ad md5 459cc11843695f46673808c57ae15d05 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 6)[integer][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 6)[integer][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 6)[integer][3K].tap" size 92 crc 31ee2b30 md5 616bfc4a68cddbfdac6baf4d3275b5a5 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 4 of 6)[key][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 4 of 6)[key][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 4 of 6)[key][3K].tap" size 53 crc cd14c9e7 md5 3217a3e11dcf192bb8845e42e5baf177 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 5 of 6)[wait][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 5 of 6)[wait][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 5 of 6)[wait][3K].tap" size 52 crc 657cdfb9 md5 242b163af35b2393bb61d1cd5cc56e39 )
)

game (
	name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 6 of 6)[y-n][3K]"
	description "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 6 of 6)[y-n][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 16 (2007)(Lopes, Ricardo Fernandes)(PD)(File 6 of 6)[y-n][3K].tap" size 91 crc 1baf9d9b md5 c91887eafee26c312a0842bb57eb6ae8 )
)

game (
	name "Ace Manual Code Examples - Chapter 17 (2007)(Lopes, Ricardo Fernandes)(PD)[hex][3K]"
	description "Ace Manual Code Examples - Chapter 17 (2007)(Lopes, Ricardo Fernandes)(PD)[hex][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 17 (2007)(Lopes, Ricardo Fernandes)(PD)[hex][3K].tap" size 51 crc d497883e md5 b81cf4a2d878a69be7c9ccbabbc927d7 )
)

game (
	name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[d][3K]"
	description "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[d][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[d][3K].tap" size 171 crc e2b9526e md5 47d36c11040214d82c59f465457fb634 )
)

game (
	name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[money][3K]"
	description "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[money][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[money][3K].tap" size 71 crc 411ea447 md5 f7441d5b9994c7accd338bb55c0ccbe8 )
)

game (
	name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	description "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 19 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K].tap" size 100 crc b8454317 md5 51afdd08e4d74b4809b342af700b071d )
)

game (
	name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[stringcomma][3K]"
	description "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[stringcomma][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[stringcomma][3K].tap" size 95 crc ede146f2 md5 443a183fdafa4f7c19246e2feab58849 )
)

game (
	name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[tick][3K]"
	description "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[tick][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 20 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[tick][3K].tap" size 45 crc a647d0b8 md5 3b53e8d728c0b6ee129695a7853f5494 )
)

game (
	name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[2-d][3K]"
	description "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[2-d][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[2-d][3K].tap" size 341 crc 47c25818 md5 c956c12048061030320cb1a3c3bcf316 )
)

game (
	name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[string][3K]"
	description "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[string][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 21 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[string][3K].tap" size 388 crc 86960fd0 md5 a1cb51a86f5561c2aa5f8ce19eff9c5c )
)

game (
	name "Ace Manual Code Examples - Chapter 23 (2007)(Lopes, Ricardo Fernandes)(PD)[2literal][3K]"
	description "Ace Manual Code Examples - Chapter 23 (2007)(Lopes, Ricardo Fernandes)(PD)[2literal][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 23 (2007)(Lopes, Ricardo Fernandes)(PD)[2literal][3K].tap" size 73 crc e531f063 md5 a656a89490ea0fb01a476a25dbf37245 )
)

game (
	name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[dots][3K]"
	description "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[dots][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[dots][3K].tap" size 92 crc a6b50e38 md5 608d98723847c74dcccdec1dac1ee29f )
)

game (
	name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sysvars][3K]"
	description "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sysvars][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[sysvars][3K].tap" size 79 crc 7a082da3 md5 269083dc3f484455d870be292c478369 )
)

game (
	name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	description "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 24 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[time][3K].tap" size 234 crc a13e175f md5 f77ce6386f8b5f3a6bf3613835bada8d )
)

game (
	name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[code][3K]"
	description "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[code][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[code][3K].tap" size 55 crc da49a1b8 md5 3f1bab7c2651b16147552d228321164f )
)

game (
	name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[pause][3K]"
	description "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[pause][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 25 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[pause][3K].tap" size 95 crc 781a1cd8 md5 f5fbc3a43079873b53aaacb560bb1fb6 )
)

game (
	name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[noise][3K]"
	description "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[noise][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 3)[noise][3K].tap" size 67 crc bb50388b md5 ca62cf2696aa0efa74a5944897c8d8e1 )
)

game (
	name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[runlights][3K]"
	description "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[runlights][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 3)[runlights][3K].tap" size 252 crc 33b636d5 md5 4158bdf36b26787a40667ec5c737874e )
)

game (
	name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[switches][3K]"
	description "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[switches][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 26 (2007)(Lopes, Ricardo Fernandes)(PD)(File 3 of 3)[switches][3K].tap" size 249 crc 9583579a md5 cc3a73d98719a3c694665f375452401a )
)

game (
	name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[plusstore][3K]"
	description "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[plusstore][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 1 of 2)[plusstore][3K].tap" size 54 crc 3dd899e8 md5 4d38c0a7f6df0b0c7d3dadeb7b4fe360 )
)

game (
	name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[queryvar][3K]"
	description "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[queryvar][3K]"
	rom ( name "Ace Manual Code Examples - Chapter 8 (2007)(Lopes, Ricardo Fernandes)(PD)(File 2 of 2)[queryvar][3K].tap" size 45 crc b7465670 md5 9e4061a8fe57e5bade7b352c90aff6e7 )
)

game (
	name "Teach Yourself Forth on the Jupiter Ace (1982)(Viscount)[3K]"
	description "Teach Yourself Forth on the Jupiter Ace (1982)(Viscount)[3K]"
	rom ( name "Teach Yourself Forth on the Jupiter Ace (1982)(Viscount)[3K].tap" size 18676 crc 85aecda2 md5 27d0e7c0dc3e91a1d8b29d954a9882ff )
)
