clrmamepro (
	name "Jupiter Cantab Jupiter Ace - Games - [WAV]"
	description "Jupiter Cantab Jupiter Ace - Games - [WAV] (TOSEC-v2010-12-06)"
	category "Jupiter Cantab Jupiter Ace - Games - [WAV]"
	version 2010-12-06
	author "TKaos"
)

game (
	name "3D Maze (2007-05)(Lopes, Ricardo Fernandes)(PD)[19K]"
	description "3D Maze (2007-05)(Lopes, Ricardo Fernandes)(PD)[19K]"
	rom ( name "3D Maze (2007-05)(Lopes, Ricardo Fernandes)(PD)[19K].wav" size 4988140 crc 7d2806bc md5 1be9ed72351fb1fbbc9cd8dcd8e7f74a )
)

game (
	name "Ace Avoider (1984-07)(Personal Computer World)(GB)[3K]"
	description "Ace Avoider (1984-07)(Personal Computer World)(GB)[3K]"
	rom ( name "Ace Avoider (1984-07)(Personal Computer World)(GB)[3K].wav" size 459879 crc d8b13b08 md5 9750acd549505ec948709507d1ad0cab )
)

game (
	name "Ace Invaders (1982)(Hi-Tech Microsoft)(GB)[3K]"
	description "Ace Invaders (1982)(Hi-Tech Microsoft)(GB)[3K]"
	rom ( name "Ace Invaders (1982)(Hi-Tech Microsoft)(GB)[3K].wav" size 527474 crc d546b08b md5 183e2ee35eb189b1783b4a86e0499ab1 )
)

game (
	name "Ace Invaders (1983)(Forth Dimension)[1K]"
	description "Ace Invaders (1983)(Forth Dimension)[1K]"
	rom ( name "Ace Invaders (1983)(Forth Dimension)[1K].wav" size 2592528 crc 6cb81bf2 md5 b503d98486598155f8aee73b3916cf15 )
)

game (
	name "Ace Mines (2004)(Lopes, Ricardo Fernandes)[19K]"
	description "Ace Mines (2004)(Lopes, Ricardo Fernandes)[19K]"
	rom ( name "Ace Mines (2004)(Lopes, Ricardo Fernandes)[19K].wav" size 661544 crc 94e6a9e2 md5 e6e5655f433d93c5868695c46c28af20 )
)

game (
	name "Ace Star (2010)(Jupiter Ace Archive Team)(GB)(PD)[19K]"
	description "Ace Star (2010)(Jupiter Ace Archive Team)(GB)(PD)[19K]"
	rom ( name "Ace Star (2010)(Jupiter Ace Archive Team)(GB)(PD)[19K].wav" size 2780357 crc 844df5ae md5 5bd8a332d8f3e06ab333357d136f4962 )
)

game (
	name "Acevaders (1983)(Micro Marketing)(GB)[3K]"
	description "Acevaders (1983)(Micro Marketing)(GB)[3K]"
	rom ( name "Acevaders (1983)(Micro Marketing)(GB)[3K].wav" size 606798 crc a9143f93 md5 1ba7490e1721dec278474e361f9f9971 )
)

game (
	name "Adventure A - Planet of Death (1981)(Artic Computing)(PD)[19K]"
	description "Adventure A - Planet of Death (1981)(Artic Computing)(PD)[19K]"
	rom ( name "Adventure A - Planet of Death (1981)(Artic Computing)(PD)[19K].wav" size 3866879 crc 8d683d0f md5 ad72049f91a091ebf89a9578142788a0 )
)

game (
	name "Alien Defender (1984)(Boldfield Computing)(GB)[19K]"
	description "Alien Defender (1984)(Boldfield Computing)(GB)[19K]"
	rom ( name "Alien Defender (1984)(Boldfield Computing)(GB)[19K].wav" size 506242 crc 26a5c1f8 md5 791498a40200c80bf6e69319dfe8befb )
)

game (
	name "Alien Swarm (1983-01-20)(Popular Computing Weekly)(GB)[3K]"
	description "Alien Swarm (1983-01-20)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Alien Swarm (1983-01-20)(Popular Computing Weekly)(GB)[3K].wav" size 867412 crc 886591fe md5 7b5994ecf65b058865b2d88a71979c16 )
)

game (
	name "Amazing Maze (1984)(Boldfield Computing)(GB)[19K]"
	description "Amazing Maze (1984)(Boldfield Computing)(GB)[19K]"
	rom ( name "Amazing Maze (1984)(Boldfield Computing)(GB)[19K].wav" size 336614 crc af2bd548 md5 0ef6fad88f9b7818ee38c5535dd519b2 )
)

game (
	name "Astrian Descent (1983-08)(Bates, Brian)[unreleased][19K]"
	description "Astrian Descent (1983-08)(Bates, Brian)[unreleased][19K]"
	rom ( name "Astrian Descent (1983-08)(Bates, Brian)[unreleased][19K].wav" size 1998577 crc ef549de2 md5 f14a85bf9682d62344c4ab45448c3e45 )
)

game (
	name "Atic Raid (1984)(Boldfield Computing)(GB)(PD)[19K]"
	description "Atic Raid (1984)(Boldfield Computing)(GB)(PD)[19K]"
	rom ( name "Atic Raid (1984)(Boldfield Computing)(GB)(PD)[19K].wav" size 2056100 crc 65a37f19 md5 6f2202e13bcba57097e7abd6bc291554 )
)

game (
	name "Black Island Adventure (1984)(Boldfield Computing)(GB)(Side A)[19K]"
	description "Black Island Adventure (1984)(Boldfield Computing)(GB)(Side A)[19K]"
	rom ( name "Black Island Adventure (1984)(Boldfield Computing)(GB)(Side A)[19K].wav" size 9130122 crc cd9b20a0 md5 54dc0f38037a3a505b49fcdedb0f8e64 )
)

game (
	name "Black Island Adventure (1984)(Boldfield Computing)(GB)(Side B)[19K]"
	description "Black Island Adventure (1984)(Boldfield Computing)(GB)(Side B)[19K]"
	rom ( name "Black Island Adventure (1984)(Boldfield Computing)(GB)(Side B)[19K].wav" size 4423158 crc e3d125b6 md5 fb90172798535d43a2eddf3a5a7b7ea4 )
)

game (
	name "Breakout (1983-03-17)(Popular Computing Weekly)(GB)[3K]"
	description "Breakout (1983-03-17)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Breakout (1983-03-17)(Popular Computing Weekly)(GB)[3K].wav" size 2070604 crc 013cf095 md5 fd9fc20bc68756b462619c0161d36515 )
)

game (
	name "Cavern Attack (1983)(Hi-Tech Microsoft)(GB)[3K]"
	description "Cavern Attack (1983)(Hi-Tech Microsoft)(GB)[3K]"
	rom ( name "Cavern Attack (1983)(Hi-Tech Microsoft)(GB)[3K].wav" size 533030 crc 6ccc5e87 md5 3bb24b6c4fde3b2fd73fe94b0b2c011f )
)

game (
	name "Cenipede (1984)(Boldfield Computing)(GB)[19K]"
	description "Cenipede (1984)(Boldfield Computing)(GB)[19K]"
	rom ( name "Cenipede (1984)(Boldfield Computing)(GB)[19K].wav" size 862976 crc a510c3a5 md5 a5adb3d77d8b7427c19b057c6e0a38a6 )
)

game (
	name "Chase (1983-01-27)(Popular Computing Weekly)(GB)[3K]"
	description "Chase (1983-01-27)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Chase (1983-01-27)(Popular Computing Weekly)(GB)[3K].wav" size 1837820 crc 00d2cb17 md5 bd9f9295f387eb2f8a762266b55a4935 )
)

game (
	name "Chess (1984)(Boldfield Computing)(GB)[19K]"
	description "Chess (1984)(Boldfield Computing)(GB)[19K]"
	rom ( name "Chess (1984)(Boldfield Computing)(GB)[19K].wav" size 1897900 crc 5e006cbd md5 5f3799f2ddc423ee10998fa06f2b3854 )
)

game (
	name "Cygnus (1984)(Boldfield Computing)(GB)[19K]"
	description "Cygnus (1984)(Boldfield Computing)(GB)[19K]"
	rom ( name "Cygnus (1984)(Boldfield Computing)(GB)[19K].wav" size 2048174 crc 6c706c82 md5 f1314546fd8aff43ce91f4cc0e6897fb )
)

game (
	name "Dodge (1983-07)(Bates, Brian)[unreleased][19K]"
	description "Dodge (1983-07)(Bates, Brian)[unreleased][19K]"
	rom ( name "Dodge (1983-07)(Bates, Brian)[unreleased][19K].wav" size 2223574 crc 93284aca md5 dc50d68ebfceab8e191015f7ae2f0aeb )
)

game (
	name "Dot Man (1983)(Micro Marketing)(GB)[3K]"
	description "Dot Man (1983)(Micro Marketing)(GB)[3K]"
	rom ( name "Dot Man (1983)(Micro Marketing)(GB)[3K].wav" size 577082 crc c5fc1ef2 md5 6f98ab8e0f5fddb39f4e2187a840a520 )
)

game (
	name "Firebird (1983)(Voyager Software)(GB)[19K]"
	description "Firebird (1983)(Voyager Software)(GB)[19K]"
	rom ( name "Firebird (1983)(Voyager Software)(GB)[19K].wav" size 5373785 crc c1672630 md5 d8dcdf60a490d857b469b09a71067ca3 )
)

game (
	name "Forth Surround (1983-06)(Your Computer)(GB)[3K]"
	description "Forth Surround (1983-06)(Your Computer)(GB)[3K]"
	rom ( name "Forth Surround (1983-06)(Your Computer)(GB)[3K].wav" size 450618 crc 11cfef0d md5 d11c468b7133f1525ee8b380362e3ef0 )
)

game (
	name "Frogger (1984)(Boldfield Computing)(GB)(PD)[16K]"
	description "Frogger (1984)(Boldfield Computing)(GB)(PD)[16K]"
	rom ( name "Frogger (1984)(Boldfield Computing)(GB)(PD)[16K].wav" size 1056924 crc 6a42d361 md5 556d13c76e7c242ee6d1ec9bf0a2777e )
)

game (
	name "Frogger (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Frogger (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Frogger (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 2760670 crc f61c2be4 md5 a8525f51c8c130d5d3f7b4234e7e9245 )
)

game (
	name "Fungle Monster (1983)(Voyager Software)(GB)[unreleased][19K]"
	description "Fungle Monster (1983)(Voyager Software)(GB)[unreleased][19K]"
	rom ( name "Fungle Monster (1983)(Voyager Software)(GB)[unreleased][19K].wav" size 2072832 crc 1ef0ddc6 md5 8c39e83e5ac9c91969b7ccc8c2e7a7a4 )
)

game (
	name "Gobbledegook (1983)(Jupiter Cantab)(GB)[19K]"
	description "Gobbledegook (1983)(Jupiter Cantab)(GB)[19K]"
	rom ( name "Gobbledegook (1983)(Jupiter Cantab)(GB)[19K].wav" size 1204556 crc 058a888d md5 1492bda0563668edf4a145ba7a96e470 )
)

game (
	name "Grandprix (1983)(Plasma Software)(GB)(alpha)[unreleased][19K]"
	description "Grandprix (1983)(Plasma Software)(GB)(alpha)[unreleased][19K]"
	rom ( name "Grandprix (1983)(Plasma Software)(GB)(alpha)[unreleased][19K].wav" size 2430895 crc 319d50b0 md5 426f06b4183d9809ad7bb5a21d1011e6 )
)

game (
	name "Green X Frog (1982)(Hi-Tech Microsoft)(GB)[3K]"
	description "Green X Frog (1982)(Hi-Tech Microsoft)(GB)[3K]"
	rom ( name "Green X Frog (1982)(Hi-Tech Microsoft)(GB)[3K].wav" size 627064 crc e9f3445d md5 d7f7cdc5092eb2bf05e770d47a9a2681 )
)

game (
	name "Guessing Game (1983-05)(Practical Computing)(GB)[3K]"
	description "Guessing Game (1983-05)(Practical Computing)(GB)[3K]"
	rom ( name "Guessing Game (1983-05)(Practical Computing)(GB)[3K].wav" size 389318 crc 92e37635 md5 e7b063d0e237d0a4a500e53118a366f0 )
)

game (
	name "Invaders (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Invaders (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Invaders (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 2849642 crc 4cc562ca md5 62e3557d2aeb2d0b6c5b19c7eaa8916f )
)

game (
	name "Jumpman (1984)(Callisto Software)[32K]"
	description "Jumpman (1984)(Callisto Software)[32K]"
	rom ( name "Jumpman (1984)(Callisto Software)[32K].wav" size 1861972 crc 90bbb715 md5 b40f2c24783e32a416d67e6b67e85c35 )
)

game (
	name "Krazy Kong (19xx)(Voyager Software)(GB)[unreleased][19K]"
	description "Krazy Kong (19xx)(Voyager Software)(GB)[unreleased][19K]"
	rom ( name "Krazy Kong (19xx)(Voyager Software)(GB)[unreleased][19K].wav" size 2383602 crc cf0341a3 md5 de9bfc866936ac7924f97fb95f20de98 )
)

game (
	name "Light Racer (1983-10)(Bates, Brian)[unreleased][19K]"
	description "Light Racer (1983-10)(Bates, Brian)[unreleased][19K]"
	rom ( name "Light Racer (1983-10)(Bates, Brian)[unreleased][19K].wav" size 2075371 crc ba5fea13 md5 e753dc1bef84e4035c41c50d28d0f0bd )
)

game (
	name "Lunar Lander (1983-04-21)(Popular Computing Weekly)(GB)[3K]"
	description "Lunar Lander (1983-04-21)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Lunar Lander (1983-04-21)(Popular Computing Weekly)(GB)[3K].wav" size 1866092 crc d79f14db md5 2786e1062af19007b8a6c679083b14ab )
)

game (
	name "Memory Stars (1982)(Hi-Tech Microsoft)(GB)[3K]"
	description "Memory Stars (1982)(Hi-Tech Microsoft)(GB)[3K]"
	rom ( name "Memory Stars (1982)(Hi-Tech Microsoft)(GB)[3K].wav" size 260072 crc 3833fa7f md5 7328252994b6342edc928d2e7cabf94e )
)

game (
	name "Meteor (1983-03-24)(Popular Computing Weekly)(GB)[3K]"
	description "Meteor (1983-03-24)(Popular Computing Weekly)(GB)[3K]"
	rom ( name "Meteor (1983-03-24)(Popular Computing Weekly)(GB)[3K].wav" size 3353340 crc 551b2f75 md5 78f9d0d6dbdb2cd8c9e38e42207e883c )
)

game (
	name "Meteor Racer (1983)(Forth Dimension)[1K]"
	description "Meteor Racer (1983)(Forth Dimension)[1K]"
	rom ( name "Meteor Racer (1983)(Forth Dimension)[1K].wav" size 2513158 crc a83835d4 md5 4a75094477cdced1c17741566f8e6f37 )
)

game (
	name "Meteors (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Meteors (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Meteors (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 2646707 crc 2fb6d06e md5 addc944cb81a381c1e687a2205474348 )
)

game (
	name "Micro Maze (1982)(Hi-Tech Microsoft)(GB)[3K]"
	description "Micro Maze (1982)(Hi-Tech Microsoft)(GB)[3K]"
	rom ( name "Micro Maze (1982)(Hi-Tech Microsoft)(GB)[3K].wav" size 1323058 crc 6def4878 md5 fac1ec7fd950d3b70b3d18cfc3477951 )
)

game (
	name "Moon Buggy (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Moon Buggy (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Moon Buggy (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 4050857 crc 9d52aa62 md5 a5949c466645e4f91c25d15e4c13ae9a )
)

game (
	name "Othello (1983)(Jupiter Cantab)(GB)[19K]"
	description "Othello (1983)(Jupiter Cantab)(GB)[19K]"
	rom ( name "Othello (1983)(Jupiter Cantab)(GB)[19K].wav" size 753722 crc ac5ab2b9 md5 e52412446f334e9a153ee0805f25f3ef )
)

game (
	name "Owler (1984)(Callisto Software)[32K]"
	description "Owler (1984)(Callisto Software)[32K]"
	rom ( name "Owler (1984)(Callisto Software)[32K].wav" size 4005156 crc da8ad96e md5 ff99a680bf3e20ff32e1437cfdbb1d7d )
)

game (
	name "Quick-Draw (1983-11)(Bates, Brian)[unreleased][19K]"
	description "Quick-Draw (1983-11)(Bates, Brian)[unreleased][19K]"
	rom ( name "Quick-Draw (1983-11)(Bates, Brian)[unreleased][19K].wav" size 3660905 crc 3c5fb5da md5 85900bc894029b6605f43c1528982f9b )
)

game (
	name "Quick-Draw Practice (1983-11)(Bates, Brian)[unreleased][19K]"
	description "Quick-Draw Practice (1983-11)(Bates, Brian)[unreleased][19K]"
	rom ( name "Quick-Draw Practice (1983-11)(Bates, Brian)[unreleased][19K].wav" size 3736768 crc 609a6797 md5 7dad6ef2a90b47b93ba26bf045e629d6 )
)

game (
	name "Robohench (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Robohench (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Robohench (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 3452898 crc bc8f40a2 md5 de9db20923b19de325450d684a85fa60 )
)

game (
	name "Robohunt (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Robohunt (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Robohunt (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 3683281 crc 47c695f0 md5 e4d5a9325d9e5a55aaba455ff98185fa )
)

game (
	name "Sam and the Time Bombs (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Sam and the Time Bombs (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Sam and the Time Bombs (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 3160922 crc d8525b87 md5 7c1ae4ae75bbbae739cc0e3aeda302ff )
)

game (
	name "SokoACE (2006)(Lopes, Ricardo Fernandes)(PD)[19K]"
	description "SokoACE (2006)(Lopes, Ricardo Fernandes)(PD)[19K]"
	rom ( name "SokoACE (2006)(Lopes, Ricardo Fernandes)(PD)[19K].wav" size 12363884 crc cf79f6b2 md5 e61b5ae9d003550912d7cda380cf0f37 )
)

game (
	name "Space Battle (1982)(Hi-Tech Microsoft)(GB)[3K]"
	description "Space Battle (1982)(Hi-Tech Microsoft)(GB)[3K]"
	rom ( name "Space Battle (1982)(Hi-Tech Microsoft)(GB)[3K].wav" size 563422 crc a968cec5 md5 71f63b06458e734090604b1123cb09c3 )
)

game (
	name "Star Trek (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Star Trek (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Star Trek (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 3631931 crc a4b6925f md5 5e8e5be955ce6fe4db19f37bb4c389f0 )
)

game (
	name "Sudoku (2007)(Lopes, Ricardo Fernandes)(PD)[19K]"
	description "Sudoku (2007)(Lopes, Ricardo Fernandes)(PD)[19K]"
	rom ( name "Sudoku (2007)(Lopes, Ricardo Fernandes)(PD)[19K].wav" size 1092187 crc da5a963d md5 87068ef9ba04fd48b994839d83e27f41 )
)

game (
	name "Superchess II (1983)(CP Software)[19K]"
	description "Superchess II (1983)(CP Software)[19K]"
	rom ( name "Superchess II (1983)(CP Software)[19K].wav" size 7379620 crc d8e11db8 md5 acad97ba4c2af842ce85fb2abfb8f272 )
)

game (
	name "Tank Battle (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Tank Battle (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Tank Battle (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 3454756 crc ead256b6 md5 3045418e6f4c37adac417fc259845e8d )
)

game (
	name "Tetris (2009)(Jupiter Ace Archive Team)(GB)(PD)[19K]"
	description "Tetris (2009)(Jupiter Ace Archive Team)(GB)(PD)[19K]"
	rom ( name "Tetris (2009)(Jupiter Ace Archive Team)(GB)(PD)[19K].wav" size 2648156 crc b23eb6d9 md5 cf33ecc333a8ca83c24cbaa60afafe30 )
)

game (
	name "Towers of Hanoi (2006)(Lopes, Ricardo Fernandes)(PD)[3K]"
	description "Towers of Hanoi (2006)(Lopes, Ricardo Fernandes)(PD)[3K]"
	rom ( name "Towers of Hanoi (2006)(Lopes, Ricardo Fernandes)(PD)[3K].wav" size 450153 crc 34636416 md5 332f5643fa0e63851b8153a1542b497f )
)

game (
	name "Turbo (1984)(Plasma Software)(GB)[unreleased][19K]"
	description "Turbo (1984)(Plasma Software)(GB)[unreleased][19K]"
	rom ( name "Turbo (1984)(Plasma Software)(GB)[unreleased][19K].wav" size 4031733 crc dd247593 md5 fb144813f39c524c51c118a5d5bc6df7 )
)

game (
	name "Zombies & Potholes (1983)(Jupiter Cantab)(GB)[19K]"
	description "Zombies & Potholes (1983)(Jupiter Cantab)(GB)[19K]"
	rom ( name "Zombies & Potholes (1983)(Jupiter Cantab)(GB)[19K].wav" size 2494508 crc 5b0c960a md5 1a8b40c31b90e2b7b1d74987ede2b77f )
)
