clrmamepro (
	name "Kaypro II - Operating Systems - [TD0]"
	description "Kaypro II - Operating Systems - [TD0] (TOSEC-v2012-02-27)"
	category "Kaypro II - Operating Systems - [TD0]"
	version 2012-02-27
	author "TKaos"
)

game (
	name "CP-M 2.2 Boot Disk (19xx)(Digital Research)(DE)"
	description "CP-M 2.2 Boot Disk (19xx)(Digital Research)(DE)"
	rom ( name "CP-M 2.2 Boot Disk (19xx)(Digital Research)(DE).td0" size 139911 crc ab5d7ae0 md5 f1bb18ae7719482c459c0ae671618c42 sha1 b73622c17306e32b42cef31d58616378329605ef )
)

