clrmamepro (
	name "Kaypro II - Firmware"
	description "Kaypro II - Firmware (TOSEC-v2012-02-27)"
	category "Kaypro II - Firmware"
	version 2012-02-27
	author "TKaos"
)

game (
	name "KayPLUS '83 v0.2a (1986-09)(MICROCode Consulting)"
	description "KayPLUS '83 v0.2a (1986-09)(MICROCode Consulting)"
	rom ( name "KayPLUS '83 v0.2a (1986-09)(MICROCode Consulting).rom" size 8192 crc 5e9b817d md5 426873ffae0a25d5222b960fd4e699ba sha1 26ea875ee3659a964cbded4ed0c82a3af42db64b )
)

game (
	name "KayPLUS '84 v0.2a (1986-09)(MICROCode Consulting)"
	description "KayPLUS '84 v0.2a (1986-09)(MICROCode Consulting)"
	rom ( name "KayPLUS '84 v0.2a (1986-09)(MICROCode Consulting).rom" size 8192 crc 4551905a md5 29bd4e8b200985e740fb0e2720b2dc67 sha1 48f0964edfad05b214810ae5595638245c30e5c0 )
)

game (
	name "TurboROM v3.4 (1985)(Advent Products)"
	description "TurboROM v3.4 (1985)(Advent Products)"
	rom ( name "TurboROM v3.4 (1985)(Advent Products).rom" size 8192 crc 0ec6d39a md5 1fe84572edc09e448eb78263a441cae5 sha1 8c2a92b8642e144452c28300bf50a00a11a060cd )
)

