clrmamepro (
	name "Luxor ABC 80 - Applications - [ASM]"
	description "Luxor ABC 80 - Applications - [ASM] (TOSEC-v2011-02-22)"
	category "Luxor ABC 80 - Applications - [ASM]"
	version 2011-02-22
	author "Cid - Cassiel"
)

game (
	name "ASC2I (1985)(Eriksson, Kristoffer)(SE)"
	description "ASC2I (1985)(Eriksson, Kristoffer)(SE)"
	rom ( name "ASC2I (1985)(Eriksson, Kristoffer)(SE).asm" size 1082 crc 8bcb0a97 md5 ae3b014420f0530f443085b6524dc420 sha1 0a601ff37748176a1e6de488125c1f647980207c )
)

game (
	name "I2ASC (1985)(Eriksson, Kristoffer)(SE)"
	description "I2ASC (1985)(Eriksson, Kristoffer)(SE)"
	rom ( name "I2ASC (1985)(Eriksson, Kristoffer)(SE).asm" size 1440 crc fd2ec69b md5 486a0b895340a0688317175535746219 sha1 b42405d2d76d36a0fb6eeafdcc175a00165aa702 )
)

