clrmamepro (
	name "Luxor ABC 80 - Games"
	description "Luxor ABC 80 - Games (TOSEC-v2011-02-22)"
	category "Luxor ABC 80 - Games"
	version 2011-02-22
	author "Cid - Cassiel"
)

game (
	name "Rocket (1986)(Andersson, David - Eriksson, Kristoffer)(SE)"
	description "Rocket (1986)(Andersson, David - Eriksson, Kristoffer)(SE)"
	rom ( name "Rocket (1986)(Andersson, David - Eriksson, Kristoffer)(SE).bas" size 5303 crc 2a5de3f1 md5 70fecd3f32cedb44d840dda76c87366b sha1 6d87a507a739ee40e38221f99c086005605b1536 )
)

