clrmamepro (
	name "Matra Hachette Alice 32 - Games"
	description "Matra Hachette Alice 32 - Games (TOSEC-v2006-04-13)"
	category "Matra Hachette Alice 32 - Games"
	version 2006-04-13
	author "Cid"
)

game (
	name "Breakout (198x)(-)"
	description "Breakout (198x)(-)"
	rom ( name "Breakout (198x)(-).wav" size 583548 crc 6b0a7b20 md5 c42d01544ffc8af6bcf0e573e5002c31 )
)

game (
	name "Eggs (198x)(-)"
	description "Eggs (198x)(-)"
	rom ( name "Eggs (198x)(-).wav" size 641964 crc c89fc004 md5 5754d8ca269efcd1396c59d5abb64a66 )
)

game (
	name "Horse (198x)(-)"
	description "Horse (198x)(-)"
	rom ( name "Horse (198x)(-).wav" size 492132 crc c4b00021 md5 bca451c2c8552c4d0ece390d0f53d6fb )
)

game (
	name "Lander (198x)(-)"
	description "Lander (198x)(-)"
	rom ( name "Lander (198x)(-).wav" size 367700 crc e575c31a md5 9fbfb7a612c038a566b54bf5638a830a )
)

game (
	name "Pong (198x)(-)"
	description "Pong (198x)(-)"
	rom ( name "Pong (198x)(-).wav" size 462116 crc 0f9a954c md5 fa4b628c2b216aadbde9438393c2899e )
)
