clrmamepro (
	name "Matsushita National JR 200 - Various"
	description "Matsushita National JR 200 - Various (TOSEC-v2006-04-19)"
	category "Matsushita National JR 200 - Various"
	version 2006-04-19
	author "Cid"
)

game (
	name "Bill Paying (19xx)(-)"
	description "Bill Paying (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 100 crc 0a620e3d md5 9f0a78068c98a72e9feb7ea3c2036ebf )
	rom ( name "A_24.CJR" size 279 crc 23674b55 md5 ead24ef94b26d07ae69c1e453e85d402 )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "BillPay.TXT" size 331 crc bf814486 md5 0652184d612fe1fe17e61233cb578410 )
	rom ( name "C_24.cjr" size 13940 crc c9b1943a md5 de3ec587d7052f7b4b0d858318f31262 )
)

game (
	name "Business Analysis (19xx)(-)"
	description "Business Analysis (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 87 crc 68c7eff6 md5 5b5c7c28ee6538aa721076d3981c1c61 )
	rom ( name "A_24.CJR" size 284 crc fc636b09 md5 c8f01d670ebd5061c1f1bb03a03efb8d )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "Business.TXT" size 331 crc fab87c8f md5 dd52c31b3d679507819d88c0e9716f13 )
	rom ( name "C_24.CJR" size 20673 crc d3400943 md5 a295ed06d9b8906f0199eec6a9179e01 )
)

game (
	name "Cosmic Patrol (19xx)(-)"
	description "Cosmic Patrol (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 40 crc 59039ffd md5 26c8c59f5b985c5bbad8531f3bcbdd52 )
	rom ( name "A_24.CJR" size 282 crc 81720361 md5 64e5f2644f98daf9c98660b14f581862 )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "C_24.CJR" size 136 crc 99f19c42 md5 a31447bdd3c9d2e211bd20ef7fb6ad16 )
	rom ( name "CosmicPatrol.TXT" size 423 crc 8c236b1d md5 be3510f94b49c6e00d5e45aa99449b8c )
	rom ( name "D_24.CJR" size 15187 crc 9fb7d27a md5 82d08ff3010fa5fad6893dda674ef31d )
)

game (
	name "Crazy Mazey (19xx)(-)"
	description "Crazy Mazey (19xx)(-)"
	rom ( name "A_24.CJR" size 197 crc 0b191e77 md5 4659825e40ad984544d28f8378f299a4 )
	rom ( name "B_24.cjr" size 84 crc 6699d219 md5 b4e6b865eba15fb8cff91387375f22c3 )
	rom ( name "C_24.CJR" size 4289 crc 640d7e0f md5 230e736d6a2bfbf8e63eda8b492d36c6 )
	rom ( name "CrazyMazy.TXT" size 390 crc c3578912 md5 b31e6b1a68d200fad648b6fe0ece1dc9 )
	rom ( name "D_24.cjr" size 9296 crc 8f5e3cc6 md5 a582ba671d27f6c82522c67abc4dae47 )
)

game (
	name "Demo Breaking Block (19xx)(-)"
	description "Demo Breaking Block (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 54 crc 05a3bc40 md5 0b03c874c8ba66716c1c80df06911f40 )
	rom ( name "C_24.CJR" size 2564 crc fecc84f9 md5 b9ae14068dee103ebf1ae2e04c816ae9 )
	rom ( name "Demo.TXT" size 233 crc 6fa22aab md5 b28f4b2e1b7d8414e4a5e8fad4bb14f5 )
)

game (
	name "Demo Calendar (19xx)(-)"
	description "Demo Calendar (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 54 crc 05a3bc40 md5 0b03c874c8ba66716c1c80df06911f40 )
	rom ( name "Demo.TXT" size 227 crc 4a486f1b md5 f2d285d990c05e8b468c0c514fc5d92a )
	rom ( name "e_24.cjr" size 2508 crc cf4c07c0 md5 ca205b53dfa48e6f58bbb931d7a7f50b )
)

game (
	name "Demo Catching Stars (19xx)(-)"
	description "Demo Catching Stars (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 54 crc 05a3bc40 md5 0b03c874c8ba66716c1c80df06911f40 )
	rom ( name "D_24.CJR" size 2198 crc 2951e5fb md5 0613f5cd88b33993b0cc51ff6b3b865f )
	rom ( name "Demo.TXT" size 233 crc d7d93c90 md5 7008e7772ac152f11f3170f3caa9366a )
)

game (
	name "Demo Demo (19xx)(-)"
	description "Demo Demo (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 54 crc 05a3bc40 md5 0b03c874c8ba66716c1c80df06911f40 )
	rom ( name "A_24.CJR" size 10734 crc da1df1de md5 2f70d76b128e7d54dedc62f2d591e05c )
	rom ( name "B_24.CJR" size 19764 crc 755765b4 md5 f37d45413eb7124c18a411192c8101e8 )
	rom ( name "Demo.TXT" size 274 crc 520ff615 md5 337018c556b4eb215ef327678f732d26 )
)

game (
	name "Demon Dodge (19xx)(-)"
	description "Demon Dodge (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 81 crc 137f548c md5 ba83f7ea0336c1b9765c1dc88e5b2b95 )
	rom ( name "A_24.CJR" size 4658 crc 1a3838d9 md5 df2e04ccd45116bbbfbbab5aa075dcff )
	rom ( name "B_24.cjr" size 10097 crc 0704bd38 md5 6e01d69af11ad94670c5fa3edb126806 )
	rom ( name "DemonDodge.TXT" size 251 crc 6eba7653 md5 0f6196084fec0d2e9821ba38f009fdf4 )
)

game (
	name "Galactic Chase (19xx)(-)"
	description "Galactic Chase (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 23 crc f2a612f4 md5 ff41a968b75f827b53013601219513af )
	rom ( name "A_24.CJR" size 1610 crc 759f6c38 md5 28f818c6685e3ba6b648e86100ec0a25 )
	rom ( name "B_24.cjr" size 8431 crc 5c9e4409 md5 3d64a26d44997e985673cb544e619551 )
	rom ( name "GalChase.TXT" size 250 crc 7ea6dded md5 ed06b1e0d17e5e127933cb0d4525afb1 )
)

game (
	name "Geography Explorer USA (19xx)(-)"
	description "Geography Explorer USA (19xx)(-)"
	rom ( name "ALLDONE.txt" size 105 crc 0fd954a6 md5 f5381ea117b0b1ebb29d6c8d8be6eb02 )
	rom ( name "A_24.CJR" size 13585 crc 0bbe3786 md5 746a5395281e94a7552aeb5fd6f3a813 )
	rom ( name "B_24.CJR" size 13624 crc 1d940ddd md5 5537587d2b95188836c13e411f999251 )
	rom ( name "Geography.TXT" size 285 crc fdf51004 md5 e80af901ed5814785bae52b121c5b122 )
)

game (
	name "Joe Junkman (19xx)(-)"
	description "Joe Junkman (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 81 crc f26ea1bc md5 be506fc491b085f17fc62e9d00d9fef0 )
	rom ( name "A_24.CJR" size 5406 crc 21508c2a md5 2f0357559d3bf23c7afedcd9c7f9ea35 )
	rom ( name "B_24.CJR" size 10655 crc 3f929918 md5 f66bf5d856e8e3a408d2d68b7f17f6c3 )
	rom ( name "JunkmanJoe.TXT" size 251 crc cb604321 md5 42b41e2b9d10d80fc6d672637b08630b )
)

game (
	name "Mars Cars (19xx)(-)"
	description "Mars Cars (19xx)(-)"
	rom ( name "A_24.CJR" size 197 crc b8b7e2af md5 0be407349fb335c4854ba05c23bb9374 )
	rom ( name "B_24.CJR" size 84 crc e4a0710f md5 6a1b9e32c7ba56f82f49a90d4bcb6d21 )
	rom ( name "C_24.CJR" size 4543 crc 3a48ff36 md5 02c735f8c628e438abe94d897ade74d0 )
	rom ( name "D_24.cjr" size 12737 crc a0562d60 md5 88ba23c74f8986ed7af71e199fd545d1 )
	rom ( name "MarsCars.TXT" size 384 crc 22df7598 md5 c1046f4e90fbd77951705dd95656c875 )
)

game (
	name "Mischievous Mansion (19xx)(-)"
	description "Mischievous Mansion (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 87 crc 42f8ee47 md5 1bc73a29dfc1232624f46ab3d55e135a )
	rom ( name "A_24.CJR" size 4658 crc 33aa8f56 md5 69b0103d2842d8e058ed2d21f99202e8 )
	rom ( name "B_24.cjr" size 10017 crc caa58568 md5 30f837b9e0bc5a8980336c9cd21a0df8 )
	rom ( name "MisMansionN.TXT" size 261 crc be718fe5 md5 70b0140430ea9789e1fe38d3f9482537 )
)

game (
	name "Phaser Command (19xx)(-)"
	description "Phaser Command (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 42 crc 3371989a md5 9fcfa262812da99012dc7f172d4ebe5d )
	rom ( name "A_24.CJR" size 281 crc b2cfad5e md5 de0a9e847fe60e9ffd885a0967f5d83e )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "C_24.CJR" size 81 crc 1a441e7e md5 df47a10849b289b8f7fde246aa41fcaf )
	rom ( name "D_24.CJR" size 5250 crc 2ce440f6 md5 82ebc6adf4260cdf0be48eb3d4cd895a )
	rom ( name "PhaserCommand.TXT" size 427 crc 499a6282 md5 2a0124cca6b80e063cdacbf8915ef11e )
)

game (
	name "Pig Pen (19xx)(-)"
	description "Pig Pen (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 109 crc 017703a1 md5 c5caa453475d21003484067454de0254 )
	rom ( name "A_24.cjr" size 7396 crc 7ab17664 md5 67e9197329c20d068823cdd19e4eb336 )
	rom ( name "B_24.cjr" size 8957 crc 9d27752f md5 1ba362882a945347a0bea5c5270032d2 )
	rom ( name "Pigpen.TXT" size 239 crc a47b1152 md5 3d72f955cad64dae41900372278ae54a )
)

game (
	name "Ramrom Patrol Klangon Capture (19xx)(-)"
	description "Ramrom Patrol Klangon Capture (19xx)(-)"
	rom ( name "A_24.CJR" size 282 crc ab29877a md5 7e92de228fe3fd0dba5ca496fba9ab4a )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "C_24.CJR" size 672 crc a79dd8d1 md5 c30deaa0ec07b8e7f5beee3fc2001814 )
	rom ( name "E_24.CJR" size 1105 crc 5a7861f8 md5 2df21332a762299c89441ab9fcf5dbe6 )
	rom ( name "F_24.CJR" size 12868 crc fc95f52d md5 953aa4f7cf54a358a02f9aaaab23be8c )
	rom ( name "RamRom.TXT" size 473 crc ee880ee3 md5 37318f765609d00ce6e4093a9b8fa919 )
)

game (
	name "Ramrom Patrol Ramrom (19xx)(-)"
	description "Ramrom Patrol Ramrom (19xx)(-)"
	rom ( name "A_24.CJR" size 282 crc ab29877a md5 7e92de228fe3fd0dba5ca496fba9ab4a )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "C_24.CJR" size 672 crc a79dd8d1 md5 c30deaa0ec07b8e7f5beee3fc2001814 )
	rom ( name "D_24.CJR" size 18268 crc f467e792 md5 1b588c7c078749165bef2901126ba570 )
	rom ( name "RamRom.TXT" size 400 crc 9dab9f13 md5 e188957da458bf992c442b755a36a5d9 )
)

game (
	name "Ramrom Patrol Tie Fighter (19xx)(-)"
	description "Ramrom Patrol Tie Fighter (19xx)(-)"
	rom ( name "A_24.CJR" size 282 crc ab29877a md5 7e92de228fe3fd0dba5ca496fba9ab4a )
	rom ( name "B_24.CJR" size 2855 crc 20aab682 md5 ddcf1a31b275e9fa1752d5a9edb037c0 )
	rom ( name "C_24.CJR" size 672 crc a79dd8d1 md5 c30deaa0ec07b8e7f5beee3fc2001814 )
	rom ( name "E_24.CJR" size 1105 crc 5a7861f8 md5 2df21332a762299c89441ab9fcf5dbe6 )
	rom ( name "F_24.CJR" size 12868 crc fc95f52d md5 953aa4f7cf54a358a02f9aaaab23be8c )
	rom ( name "RamRom.TXT" size 473 crc 95968c00 md5 7268e65d9d47ddce89535fcfa0d0cd12 )
)

game (
	name "Santa Paravia and Fiumaccio, Regular (19xx)(-)"
	description "Santa Paravia and Fiumaccio, Regular (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 89 crc 7a7a4384 md5 140e02285cc0de0d77b2c88034a030f6 )
	rom ( name "A_24.CJR" size 254 crc 64407c78 md5 d3a78137ad70966f34cd9675517efeb4 )
	rom ( name "B_24.CJR" size 2143 crc 2ab97320 md5 cb91b422c6ba2dbde938b10a5f0ef454 )
	rom ( name "C_24.CJR" size 17905 crc 77b4c8ed md5 82a99753426ed5ff827049dab1084c27 )
	rom ( name "paravBlue.TXT" size 353 crc 4970a863 md5 25075c87d4a59bbd0f57c2d0be839f2e )
)

game (
	name "Santa Paravia and Fiumaccio, Tournament (19xx)(-)"
	description "Santa Paravia and Fiumaccio, Tournament (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 89 crc 7a7a4384 md5 140e02285cc0de0d77b2c88034a030f6 )
	rom ( name "D_24.CJR" size 259 crc 8dcd64de md5 8c6c379517083228cbf1348ddbcfc68a )
	rom ( name "E_24.CJR" size 2143 crc 1ebca793 md5 62d9c2fdad4104f171b11ec415377b94 )
	rom ( name "F_24.CJR" size 16925 crc 724ebd1e md5 4c835c559e26db0224380e00f0750b2f )
	rom ( name "paravBlue.TXT" size 356 crc 905f465d md5 2e6b8cb90d56b2a54152a3ec5745178d )
)

game (
	name "Solitaire (19xx)(-)"
	description "Solitaire (19xx)(-)"
	rom ( name "A_24.CJR" size 222 crc 820ce39e md5 e48aae1e1ae882597cfb2cae1fe260db )
	rom ( name "B_24.CJR" size 5611 crc 2b6f443d md5 ccc26fcfbabc203622b7898ef16bd381 )
	rom ( name "C_24.CJR" size 11398 crc 95fb56f6 md5 0ae7955f78b010a941858e7f00b36338 )
	rom ( name "Solitaire.TXT" size 333 crc 78614b17 md5 1cb91a81f5a8c00b7cb06fd74b98aad3 )
)

game (
	name "Trapit (19xx)(-)"
	description "Trapit (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 266 crc 2e1466f1 md5 92794bd77e53245588cf184f647c6fe6 )
	rom ( name "A_24.CJR" size 5025 crc 73325c46 md5 a79da4e6ade658314a028688bd5101c6 )
	rom ( name "B_24.cjr" size 8957 crc 424b2692 md5 6f1faabef82336605c2a0365fe4afce4 )
	rom ( name "Trapit.TXT" size 240 crc 8ef70f1f md5 c99ba694eba1dedf357c8577d65e1f32 )
)

game (
	name "Typing Teacher (19xx)(-)"
	description "Typing Teacher (19xx)(-)"
	rom ( name "ALLDONE.txt" size 72 crc 6bf98b83 md5 21a706032d7a4c0b4044dd7b3c238c20 )
	rom ( name "A_24.cjr" size 16286 crc 8cafff29 md5 c944b479c0a0778c635d08c53a43683d )
	rom ( name "Typing.TXT" size 218 crc 001a15cf md5 59154de2a7bec6fedd95e40b3e47672c )
)

game (
	name "Vortex (19xx)(-)"
	description "Vortex (19xx)(-)"
	rom ( name "ALLDONE.txt" size 39 crc 913db85a md5 1df63ba78609180650104e58fc43081c )
	rom ( name "A_24.CJR" size 197 crc 020e562f md5 af385afcddfd840447a389036f0d65fd )
	rom ( name "B_24.CJR" size 84 crc eeb41ddd md5 6171c7a6fb9223e3e23de16fdb949c8f )
	rom ( name "C_24.cjr" size 5256 crc 4386c4f7 md5 504009639cac7743c5be0de4c312aac6 )
	rom ( name "D_24.CJR" size 5755 crc 5c22dbcd md5 95432b7a97f54443b44dade8cfea27db )
	rom ( name "Vortex.TXT" size 373 crc 93d0d992 md5 33f9496fbb87486cb54306294cc508b1 )
)

game (
	name "Wordwatch Hide N Spell (19xx)(-)"
	description "Wordwatch Hide N Spell (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 76 crc ed4afe59 md5 928474ceccf93eabaff15301dc4a840d )
	rom ( name "A_24.CJR" size 893 crc 28edd956 md5 db1558223ae3fcf0fd4391a7baeb74aa )
	rom ( name "C_24.CJR" size 22974 crc caa16223 md5 4107c2faaedecdef8434bd41d31e9b39 )
	rom ( name "Wordwatch.TXT" size 320 crc df785033 md5 2d7f451727c85c0e5952680370cfa617 )
)

game (
	name "Wordwatch Spelling Bee (19xx)(-)"
	description "Wordwatch Spelling Bee (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 76 crc ed4afe59 md5 928474ceccf93eabaff15301dc4a840d )
	rom ( name "A_24.CJR" size 893 crc 28edd956 md5 db1558223ae3fcf0fd4391a7baeb74aa )
	rom ( name "D_24.CJR" size 13580 crc 6a0d450b md5 c3064348ef4d43ab9896b20ca9aa1432 )
	rom ( name "Wordwatch.TXT" size 318 crc 52dff6eb md5 c10f2581686e8f1d0654e4afb01ad515 )
)

game (
	name "Wordwatch Spelling Tutor (19xx)(-)"
	description "Wordwatch Spelling Tutor (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 76 crc ed4afe59 md5 928474ceccf93eabaff15301dc4a840d )
	rom ( name "A_24.CJR" size 893 crc 28edd956 md5 db1558223ae3fcf0fd4391a7baeb74aa )
	rom ( name "E_24.CJR" size 5649 crc e1237ac8 md5 383dff5ca22e0cb6841306b40b81dedd )
	rom ( name "Wordwatch.TXT" size 320 crc f8e3f23d md5 b9a4f81424ed197397dfa97e66a9a71f )
)

game (
	name "Wordwatch Word Race (19xx)(-)"
	description "Wordwatch Word Race (19xx)(-)"
	rom ( name "ALLDONE.TXT" size 76 crc ed4afe59 md5 928474ceccf93eabaff15301dc4a840d )
	rom ( name "A_24.CJR" size 893 crc 28edd956 md5 db1558223ae3fcf0fd4391a7baeb74aa )
	rom ( name "B_24.CJR" size 10925 crc e29c5032 md5 166ba3598eb0f21e811645e644828646 )
	rom ( name "Wordwatch.TXT" size 315 crc eed69440 md5 7320166414fa94ade22fe3557e8bcff6 )
)
