clrmamepro (
	name "Mattel Intellivision - Various"
	description "Mattel Intellivision - Various (TOSEC-v2009-09-01)"
	category "Mattel Intellivision - Various"
	version 2009-09-01
	author "Grendel - Sea7 - Cassiel"
)

game (
	name "4-TRIS (2000)(-)(PD)"
	description "4-TRIS (2000)(-)(PD)"
	rom ( name "4-TRIS (2000)(-)(PD).bin" size 16384 crc d7c78754 md5 3dea0df016ca7f2c06c77373e3571f71 )
)

game (
	name "ABPA Backgammon (1978)(Mattel)"
	description "ABPA Backgammon (1978)(Mattel)"
	rom ( name "ABPA Backgammon (1978)(Mattel).bin" size 8192 crc a60e25fc md5 6890eaf1ac1a7d9a8494b7f5e25a1fac )
)

game (
	name "Advanced Dungeons and Dragons (1982)(Mattel)"
	description "Advanced Dungeons and Dragons (1982)(Mattel)"
	rom ( name "Advanced Dungeons and Dragons (1982)(Mattel).bin" size 16384 crc f8b1f2b7 md5 f1168c0894946c290685f133b81b4fac )
)

game (
	name "Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel)"
	description "Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel)"
	rom ( name "Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel).bin" size 16384 crc 16c3b62f md5 0229a4889e18a37d1d631505d1cb83df )
)

game (
	name "Adventure -AD&D- Cloudy Mountain (1982)(Mattel)"
	description "Adventure -AD&D- Cloudy Mountain (1982)(Mattel)"
	rom ( name "Adventure -AD&D- Cloudy Mountain (1982)(Mattel).bin" size 16384 crc 11c3bcfa md5 17fd2af3368c310fb7928dcfe0311514 )
)

game (
	name "Air Strike (1982)(Mattel)"
	description "Air Strike (1982)(Mattel)"
	rom ( name "Air Strike (1982)(Mattel).bin" size 8192 crc 2c668249 md5 131ab07864114f44d4019939481eadd3 )
)

game (
	name "All-Star Major League Baseball (1983)(Mattel)"
	description "All-Star Major League Baseball (1983)(Mattel)"
	rom ( name "All-Star Major League Baseball (1983)(Mattel).bin" size 24576 crc b45633cf md5 92e0826c7d677d4038764a7933696921 )
)

game (
	name "Armor Battle (1978)(Mattel)"
	description "Armor Battle (1978)(Mattel)"
	rom ( name "Armor Battle (1978)(Mattel).bin" size 8192 crc 6f91fbc1 md5 7fa60b1cb4adac3088727d5ac53ec183 )
)

game (
	name "Astrosmash (1981)(Mattel)"
	description "Astrosmash (1981)(Mattel)"
	rom ( name "Astrosmash (1981)(Mattel).bin" size 8192 crc fab2992c md5 8f6a5b5b65d84f947236e503d378370b )
)

game (
	name "Astrosmash - Meteor (1981)(Mattel)"
	description "Astrosmash - Meteor (1981)(Mattel)"
	rom ( name "Astrosmash - Meteor (1981)(Mattel).bin" size 8192 crc 00be8bba md5 c7b00e08feca5527c76f0eea1bd9db7e )
)

game (
	name "Atlantis (1981)(Imagic)"
	description "Atlantis (1981)(Imagic)"
	rom ( name "Atlantis (1981)(Imagic).bin" size 16384 crc 13ff363c md5 317ef1ee4d12df7ce7dd57dbc273b4b1 )
)

game (
	name "Auto Racing (1979)(Mattel)"
	description "Auto Racing (1979)(Mattel)"
	rom ( name "Auto Racing (1979)(Mattel).bin" size 8192 crc b35c1101 md5 97e865e173d137cf5576d080268f7df5 )
)

game (
	name "B-17 Bomber (1981)(Mattel)"
	description "B-17 Bomber (1981)(Mattel)"
	rom ( name "B-17 Bomber (1981)(Mattel).bin" size 24576 crc 8ad19ab3 md5 44fb31805c87974ac205871e61800a77 )
)

game (
	name "Baseball (1978)(Mattel)"
	description "Baseball (1978)(Mattel)"
	rom ( name "Baseball (1978)(Mattel).bin" size 8192 crc dab36628 md5 b88c2989496a5ca5e276d56a2ebfb2ab )
)

game (
	name "BeamRider (1983)(Activision)"
	description "BeamRider (1983)(Activision)"
	rom ( name "BeamRider (1983)(Activision).bin" size 16384 crc eaf650cc md5 0cf15a41cce922dbd7f0debfe0bff792 )
)

game (
	name "Beauty and the Beast (1982)(Imagic)"
	description "Beauty and the Beast (1982)(Imagic)"
	rom ( name "Beauty and the Beast (1982)(Imagic).bin" size 16384 crc c047d487 md5 f6d0e268efe254dc4539fb6df5a6ce24 )
)

game (
	name "Blockade Runner (1983)(Interphase)"
	description "Blockade Runner (1983)(Interphase)"
	rom ( name "Blockade Runner (1983)(Interphase).bin" size 16384 crc b03f739b md5 56fda8dcf4920a182de8f5bdd06590ea )
)

game (
	name "Body Slam - Super Pro Wrestling (1988)(Intv Corp)"
	description "Body Slam - Super Pro Wrestling (1988)(Intv Corp)"
	rom ( name "Body Slam - Super Pro Wrestling (1988)(Intv Corp).bin" size 32768 crc 515e1d7e md5 d0ac7f9a9c2ef3826f7ece1a7dd2202a )
)

game (
	name "Bomb Squad (1982)(Mattel)"
	description "Bomb Squad (1982)(Mattel)"
	rom ( name "Bomb Squad (1982)(Mattel).bin" size 24576 crc 32697b72 md5 8d0d0bb758718e663886a890d1412fd5 )
)

game (
	name "Bouncing Pixels (1999)(-)(PD)"
	description "Bouncing Pixels (1999)(-)(PD)"
	rom ( name "Bouncing Pixels (1999)(-)(PD).bin" size 1028 crc 18e08520 md5 d70737eb584ce7da69a6169b6025adc0 )
)

game (
	name "Boxing (1980)(Mattel)"
	description "Boxing (1980)(Mattel)"
	rom ( name "Boxing (1980)(Mattel).bin" size 8192 crc ab87c16f md5 4b29afc041bf51b1aa0f6505a36d2c6a )
)

game (
	name "Brickout! (1981)(Mattel)"
	description "Brickout! (1981)(Mattel)"
	rom ( name "Brickout! (1981)(Mattel).bin" size 8192 crc 9f85015b md5 d9df0b76eda4f0e3e0bc5b645f1384fb )
)

game (
	name "Bump 'N' Jump (1983)(Mattel)"
	description "Bump 'N' Jump (1983)(Mattel)"
	rom ( name "Bump 'N' Jump (1983)(Mattel).bin" size 32768 crc 999cceed md5 ed0d27c9494c8e06aefa45ab5640f1f7 )
)

game (
	name "BurgerTime! (1982)(Mattel)"
	description "BurgerTime! (1982)(Mattel)"
	rom ( name "BurgerTime! (1982)(Mattel).bin" size 16384 crc 43806375 md5 d81075a4c254463724ac3bab0b500a08 )
)

game (
	name "Buzz Bombers (1982)(Mattel)"
	description "Buzz Bombers (1982)(Mattel)"
	rom ( name "Buzz Bombers (1982)(Mattel).bin" size 16384 crc fa492bbd md5 0032f034ed1d761d1f0dff79115fec78 )
)

game (
	name "Carnival (1982)(Coleco-CBS)"
	description "Carnival (1982)(Coleco-CBS)"
	rom ( name "Carnival (1982)(Coleco-CBS).bin" size 8192 crc 43870908 md5 28ef20b81fd9eac68a19fbfcae5dab9a )
)

game (
	name "Centipede (1983)(Atarisoft)"
	description "Centipede (1983)(Atarisoft)"
	rom ( name "Centipede (1983)(Atarisoft).bin" size 16384 crc d5363b8c md5 8c57a45b86d907ecebff9edc3a132aa5 )
)

game (
	name "Championship Tennis (1985)(Mattel)"
	description "Championship Tennis (1985)(Mattel)"
	rom ( name "Championship Tennis (1985)(Mattel).bin" size 32768 crc 4cc46a04 md5 016be420f1f20fc2ed8ec051e196aaec )
)

game (
	name "Checkers (1979)(Mattel)"
	description "Checkers (1979)(Mattel)"
	rom ( name "Checkers (1979)(Mattel).bin" size 8192 crc 36e1d858 md5 8122bb07816acdcb3f0a037b72f02142 )
)

game (
	name "Chip Shot - Super Pro Golf (1987)(Intv Corp)"
	description "Chip Shot - Super Pro Golf (1987)(Intv Corp)"
	rom ( name "Chip Shot - Super Pro Golf (1987)(Intv Corp).bin" size 32768 crc 0bf464c6 md5 e0d577b333881deca1b0b8cf07b1bea9 )
)

game (
	name "Commando (1987)(Mattel)"
	description "Commando (1987)(Mattel)"
	rom ( name "Commando (1987)(Mattel).bin" size 32768 crc 3289c8ba md5 9ff5833918a5accbfddc856258bc2d3b )
)

game (
	name "Congo Bongo (1983)(Sega)"
	description "Congo Bongo (1983)(Sega)"
	rom ( name "Congo Bongo (1983)(Sega).bin" size 24576 crc 4b23a757 md5 75276981f9eab0ddc260fcf2331fa5d9 )
)

game (
	name "Crazy Clones (1981)(-)(PD)"
	description "Crazy Clones (1981)(-)(PD)"
	rom ( name "Crazy Clones (1981)(-)(PD).bin" size 8192 crc e1ee408f md5 b16191a056944eab615bd73eb3235cab )
)

game (
	name "Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime)"
	description "Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime)"
	rom ( name "Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime).bin" size 32768 crc 6802b191 md5 409d186a7289d902f6309136bbebdb8b )
)

game (
	name "Defender (1983)(Atarisoft)"
	description "Defender (1983)(Atarisoft)"
	rom ( name "Defender (1983)(Atarisoft).bin" size 24576 crc d8f99aa2 md5 e89814fab2ad565179511c592d524fc4 )
)

game (
	name "Demon Attack (1982)(Imagic)"
	description "Demon Attack (1982)(Imagic)"
	rom ( name "Demon Attack (1982)(Imagic).bin" size 16384 crc 5e6a8cd8 md5 9855aefcc210df151ba3373d869e8b66 )
)

game (
	name "Dig Dug (1987)(Intv Corp)"
	description "Dig Dug (1987)(Intv Corp)"
	rom ( name "Dig Dug (1987)(Intv Corp).bin" size 32768 crc 159af7f7 md5 a8f2aee64d0163309bf17e90c69fe5b9 )
)

game (
	name "Diner (1987)(Intv Corp)"
	description "Diner (1987)(Intv Corp)"
	rom ( name "Diner (1987)(Intv Corp).bin" size 32768 crc 13ee56f1 md5 ae3b9621c32fd1d327e2aa994e69f62a )
)

game (
	name "Donkey Kong (1982)(Coleco)"
	description "Donkey Kong (1982)(Coleco)"
	rom ( name "Donkey Kong (1982)(Coleco).bin" size 8192 crc c30f61c0 md5 a43d060b5e7c6155f7469bf3dd245de4 )
)

game (
	name "Donkey Kong Jr (1982)(Coleco)"
	description "Donkey Kong Jr (1982)(Coleco)"
	rom ( name "Donkey Kong Jr (1982)(Coleco).bin" size 16384 crc 6df61a9f md5 4f16342d203da7af060cc6eec3d103f7 )
)

game (
	name "Dracula (1982)(Imagic)"
	description "Dracula (1982)(Imagic)"
	rom ( name "Dracula (1982)(Imagic).bin" size 16384 crc 84bedcc1 md5 a52574877a018ef1ec10e0ff3038fbb9 )
)

game (
	name "Dragonfire (1982)(Imagic)"
	description "Dragonfire (1982)(Imagic)"
	rom ( name "Dragonfire (1982)(Imagic).bin" size 8192 crc af8718a1 md5 e4dc456380ac48ea36c3b46cb8e2fb51 )
)

game (
	name "Dreadnaught Factor, The (1983)(Activision)"
	description "Dreadnaught Factor, The (1983)(Activision)"
	rom ( name "Dreadnaught Factor, The (1983)(Activision).bin" size 16384 crc 3b99b889 md5 5da863a6bb5cab4e6e3b0b422124b789 )
)

game (
	name "Dreadnaught Factor, The (1983)(Activision)(proto)"
	description "Dreadnaught Factor, The (1983)(Activision)(proto)"
	rom ( name "Dreadnaught Factor, The (1983)(Activision)(proto).bin" size 16384 crc bf4d0e9b md5 9d0564c5882c0bbd72b3415d06c13c39 )
)

game (
	name "Duncan's Thin Ice (1983)(Mattel)"
	description "Duncan's Thin Ice (1983)(Mattel)"
	rom ( name "Duncan's Thin Ice (1983)(Mattel).bin" size 32768 crc f3df94e0 md5 0960019b1afcf56baa851d36fac4d295 )
)

game (
	name "Easter Eggs (1981)(Mattel)"
	description "Easter Eggs (1981)(Mattel)"
	rom ( name "Easter Eggs (1981)(Mattel).bin" size 8192 crc 20ace89d md5 df373c83ff0815a605f6796ff9cbf70b )
)

game (
	name "Electric Company - Math Fun (1978)(CTW)"
	description "Electric Company - Math Fun (1978)(CTW)"
	rom ( name "Electric Company - Math Fun (1978)(CTW).bin" size 8192 crc 54a3fc11 md5 dcbea7cde7d03f099680531fe7a80ab5 )
)

game (
	name "Electric Company - Word Fun (1980)(CTW)"
	description "Electric Company - Word Fun (1980)(CTW)"
	rom ( name "Electric Company - Word Fun (1980)(CTW).bin" size 8192 crc c9eaacab md5 36ff2340ff5972f9aa4d353b633e082e )
)

game (
	name "Entertainment Computer System's EXEC-BASIC ROM, The (1978)(Mattel)"
	description "Entertainment Computer System's EXEC-BASIC ROM, The (1978)(Mattel)"
	rom ( name "Entertainment Computer System's EXEC-BASIC ROM, The (1978)(Mattel).bin" size 24576 crc ea790a06 md5 2e72a9a2b897d330a35c8b07a6146c52 )
)

game (
	name "Executive ROM, The (1978)(Mattel)"
	description "Executive ROM, The (1978)(Mattel)"
	rom ( name "Executive ROM, The (1978)(Mattel).bin" size 8192 crc cbce86f7 md5 62e761035cb657903761800f4437b8af )
)

game (
	name "Fathom (1983)(Imagic)"
	description "Fathom (1983)(Imagic)"
	rom ( name "Fathom (1983)(Imagic).bin" size 16384 crc 4221ede7 md5 c13b1e3b0d33908c0fc073f2032d9be9 )
)

game (
	name "Frog Bog (1982)(Mattel)"
	description "Frog Bog (1982)(Mattel)"
	rom ( name "Frog Bog (1982)(Mattel).bin" size 8192 crc 37222762 md5 bb806b41644e33b6fc5a4d9d3f8c7aee )
)

game (
	name "Frogger (1983)(Parker Bros)"
	description "Frogger (1983)(Parker Bros)"
	rom ( name "Frogger (1983)(Parker Bros).bin" size 8192 crc d27495e9 md5 523d46bcab6c0c11f0672562fe31cd47 )
)

game (
	name "GROM, The (1978)(General Instruments)"
	description "GROM, The (1978)(General Instruments)"
	rom ( name "GROM, The (1978)(General Instruments).bin" size 2048 crc 683a4158 md5 0cd5946c6473e42e8e4c2137785e427f )
)

game (
	name "Go For the Gold (1981)(Mattel)"
	description "Go For the Gold (1981)(Mattel)"
	rom ( name "Go For the Gold (1981)(Mattel).bin" size 16384 crc dbca82c5 md5 5d5c5f56ceb0da3e9a0da1a8441ee5ee )
)

game (
	name "Grid Shock (1982)(Mattel)"
	description "Grid Shock (1982)(Mattel)"
	rom ( name "Grid Shock (1982)(Mattel).bin" size 8192 crc 291ac826 md5 7af892d254145b8766b1bdbe016ec8e0 )
)

game (
	name "Groovy! (1999)(-)(PD)"
	description "Groovy! (1999)(-)(PD)"
	rom ( name "Groovy! (1999)(-)(PD).bin" size 15504 crc e573863a md5 c76d599ee3036ba40aa6b8fba2630081 )
)

game (
	name "Happy Trails (1983)(Activision)"
	description "Happy Trails (1983)(Activision)"
	rom ( name "Happy Trails (1983)(Activision).bin" size 8192 crc 4b8c5932 md5 01348ced597a48a4ee87a5b3683616cb )
)

game (
	name "Hard Hat (1979)(Mattel)"
	description "Hard Hat (1979)(Mattel)"
	rom ( name "Hard Hat (1979)(Mattel).bin" size 16384 crc b6a3d4de md5 c4268724c89f44ae71a81400c2ea1a71 )
)

game (
	name "Horse Racing (1980)(Mattel)"
	description "Horse Racing (1980)(Mattel)"
	rom ( name "Horse Racing (1980)(Mattel).bin" size 8192 crc b5c7f25d md5 96d52ac29d5d4fd50b69675885801c9a )
)

game (
	name "Hover Force (1986)(Intv Corp)"
	description "Hover Force (1986)(Intv Corp)"
	rom ( name "Hover Force (1986)(Intv Corp).bin" size 49152 crc ff83ff80 md5 436cacf587e988368974fe273be78474 )
)

game (
	name "Hypnotic Lights (1981)(Mattel)"
	description "Hypnotic Lights (1981)(Mattel)"
	rom ( name "Hypnotic Lights (1981)(Mattel).bin" size 8192 crc a3147630 md5 f92d9f1d08b97383f9a954ba887cecb0 )
)

game (
	name "Ice Trek (1983)(Imagic)"
	description "Ice Trek (1983)(Imagic)"
	rom ( name "Ice Trek (1983)(Imagic).bin" size 16384 crc 4f3e3f69 md5 79d475ff853683ffd9be630628a491fa )
)

game (
	name "IntelliVoice BIOS (1981)(Mattel)"
	description "IntelliVoice BIOS (1981)(Mattel)"
	rom ( name "IntelliVoice BIOS (1981)(Mattel).bin" size 2048 crc 0de7579d md5 d5530f74681ec6e0f282dab42e6b1c5f )
)

game (
	name "Intellivision - Intelligent Television Demo (1978)(Mattel)"
	description "Intellivision - Intelligent Television Demo (1978)(Mattel)"
	rom ( name "Intellivision - Intelligent Television Demo (1978)(Mattel).bin" size 16384 crc 02919024 md5 b9591d68433c4d0cf92bd2c2ebfdd2bb )
)

game (
	name "Intellivision - Intelligent Television Demo #1682 (1978)(Mattel)(proto)"
	description "Intellivision - Intelligent Television Demo #1682 (1978)(Mattel)(proto)"
	rom ( name "Intellivision - Intelligent Television Demo #1682 (1978)(Mattel)(proto).bin" size 12288 crc c99e7554 md5 d3ae61336d17ec08d0414e7702f2408e )
)

game (
	name "Intellivision - Intelligent Television Demo #5853 (1983)(Mattel)"
	description "Intellivision - Intelligent Television Demo #5853 (1983)(Mattel)"
	rom ( name "Intellivision - Intelligent Television Demo #5853 (1983)(Mattel).bin" size 32768 crc a3acd160 md5 aadc44bfbb9a0a1a6a0d29c8044368c6 )
)

game (
	name "Intellivision - Intelligent Television Demo #5853 (1983)(Mattel)[o]"
	description "Intellivision - Intelligent Television Demo #5853 (1983)(Mattel)[o]"
	rom ( name "Intellivision - Intelligent Television Demo #5853 (1983)(Mattel)[o].bin" size 32770 crc d5f038b6 md5 39bead8336c98f005b0ff05daf5a0f90 )
)

game (
	name "Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel)"
	description "Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel)"
	rom ( name "Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel).bin" size 16384 crc 0487675c md5 10ff772d1850ec292984762030e8202a )
)

game (
	name "Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel)[o]"
	description "Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel)[o]"
	rom ( name "Intellivision - Intelligent Television Demo #5932 Revised (1978)(Mattel)[o].bin" size 16386 crc 8401f0db md5 32955d443a8143ae3b6d99760f58b054 )
)

game (
	name "Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel)"
	description "Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel)"
	rom ( name "Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel).bin" size 24576 crc 6a02c7e8 md5 a5a6d3b3c00225ee712822c8eb286354 )
)

game (
	name "Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel)[o]"
	description "Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel)[o]"
	rom ( name "Intellivision - Intelligent Television Demo International #5859 (1982)(Mattel)[o].bin" size 24578 crc d27e560a md5 1bca1222c1b778d3cf223d658dd82af8 )
)

game (
	name "Intellivision Test Cartridge and Baseball (1978)(Mattel)"
	description "Intellivision Test Cartridge and Baseball (1978)(Mattel)"
	rom ( name "Intellivision Test Cartridge and Baseball (1978)(Mattel).bin" size 16386 crc c83eea4c md5 8e39e8b421879e01e0d3dede29279a4e )
)

game (
	name "Jetsons, The - Ways With Words (1983)(Mattel)"
	description "Jetsons, The - Ways With Words (1983)(Mattel)"
	rom ( name "Jetsons, The - Ways With Words (1983)(Mattel).bin" size 24576 crc ee5f1be2 md5 88f4166655918655b389dac4dae67c34 )
)

game (
	name "King of the Mountain (1982)(Mattel)"
	description "King of the Mountain (1982)(Mattel)"
	rom ( name "King of the Mountain (1982)(Mattel).bin" size 32768 crc 4422868e md5 eab911e041089584de216bc3feaa5c9a )
)

game (
	name "Kool-Aid Man (1983)(Mattel)"
	description "Kool-Aid Man (1983)(Mattel)"
	rom ( name "Kool-Aid Man (1983)(Mattel).bin" size 16384 crc 8c9819a2 md5 c02d360393d2cd73a91ee56c56809410 )
)

game (
	name "Lady Bug (1983)(Coleco)"
	description "Lady Bug (1983)(Coleco)"
	rom ( name "Lady Bug (1983)(Coleco).bin" size 16384 crc a6840736 md5 b512d919bf3db6f1e6b9a80835e032ec )
)

game (
	name "Land Battle (1982)(Mattel)"
	description "Land Battle (1982)(Mattel)"
	rom ( name "Land Battle (1982)(Mattel).bin" size 16384 crc 3825c25b md5 712fa2e78a5d8b02c9de067b798e2c69 )
)

game (
	name "Las Vegas Blackjack and Poker (1979)(Mattel)"
	description "Las Vegas Blackjack and Poker (1979)(Mattel)"
	rom ( name "Las Vegas Blackjack and Poker (1979)(Mattel).bin" size 8192 crc 604611c0 md5 6506a1bf0c749fc768cb6b5162e0cbd7 )
)

game (
	name "Las Vegas Roulette (1979)(Mattel)"
	description "Las Vegas Roulette (1979)(Mattel)"
	rom ( name "Las Vegas Roulette (1979)(Mattel).bin" size 8192 crc 48d74d3c md5 203efd0d5b6c14b88fd5c7c0ed6bfc16 )
)

game (
	name "Learning Fun I - Math Master Factor Fun (1987)(Intv Corp)"
	description "Learning Fun I - Math Master Factor Fun (1987)(Intv Corp)"
	rom ( name "Learning Fun I - Math Master Factor Fun (1987)(Intv Corp).bin" size 16384 crc 2c5fd5fa md5 1e661b21b1cd968632cd5ba3be8b589a )
)

game (
	name "Learning Fun II - Word Wizard Memory Fun (1987)(Intv Corp)"
	description "Learning Fun II - Word Wizard Memory Fun (1987)(Intv Corp)"
	rom ( name "Learning Fun II - Word Wizard Memory Fun (1987)(Intv Corp).bin" size 16384 crc 632f6adf md5 718d9e11b01629bc46cde657df3d1460 )
)

game (
	name "Lock 'N' Chase (1982)(Mattel)"
	description "Lock 'N' Chase (1982)(Mattel)"
	rom ( name "Lock 'N' Chase (1982)(Mattel).bin" size 16384 crc e00d1399 md5 92c9ce0470cfc12e20df5b0246c60fea )
)

game (
	name "Loco-Motion (1982)(Mattel)"
	description "Loco-Motion (1982)(Mattel)"
	rom ( name "Loco-Motion (1982)(Mattel).bin" size 16384 crc 6b6e80ee md5 ff8355790ceb7ce6905dd27c8510cd78 )
)

game (
	name "Masters of the Universe - The Power of He-Man! (1983)(Mattel)"
	description "Masters of the Universe - The Power of He-Man! (1983)(Mattel)"
	rom ( name "Masters of the Universe - The Power of He-Man! (1983)(Mattel).bin" size 32768 crc 573b9b6d md5 aee9f481abd8c290e6a0c3990c185e60 )
)

game (
	name "Maze Demo #1 (19xx)(-)(PD)"
	description "Maze Demo #1 (19xx)(-)(PD)"
	rom ( name "Maze Demo #1 (19xx)(-)(PD).bin" size 732 crc 7d0f8162 md5 7d709dfc4a08230402078aed6c4cbb68 )
)

game (
	name "Maze Demo #2 (19xx)(-)(PD)"
	description "Maze Demo #2 (19xx)(-)(PD)"
	rom ( name "Maze Demo #2 (19xx)(-)(PD).bin" size 746 crc 2138dad4 md5 c122f4a85f6f5a4daef63175899e29e5 )
)

game (
	name "Melody Blaster (1983)(Mattel)"
	description "Melody Blaster (1983)(Mattel)"
	rom ( name "Melody Blaster (1983)(Mattel).bin" size 24576 crc ff68aa22 md5 0f0969f9716a3d5d1d867ae99323ae7d )
)

game (
	name "Mickey's Hello World (1999)(-)(PD)"
	description "Mickey's Hello World (1999)(-)(PD)"
	rom ( name "Mickey's Hello World (1999)(-)(PD).bin" size 222 crc e00e23e7 md5 91c196362e658d1dfcf867a49883ac81 )
)

game (
	name "Microsurgeon (1982)(Imagic)"
	description "Microsurgeon (1982)(Imagic)"
	rom ( name "Microsurgeon (1982)(Imagic).bin" size 16384 crc e806ad91 md5 137d6101ec260405d3d5339822e172f7 )
)

game (
	name "Mind Strike! (1982)(Mattel)"
	description "Mind Strike! (1982)(Mattel)"
	rom ( name "Mind Strike! (1982)(Mattel).bin" size 24576 crc 9d57498f md5 cbd28f3573ab61fdde21cabb7659ceaa )
)

game (
	name "Minotaur (1981)(Mattel)"
	description "Minotaur (1981)(Mattel)"
	rom ( name "Minotaur (1981)(Mattel).bin" size 16384 crc bd731e3c md5 f5ad906c25cc2ab000f2dbe55e1d5236 )
)

game (
	name "Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR]"
	description "Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR]"
	rom ( name "Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR].bin" size 16384 crc 2f9c93fc md5 4012d161292ee63379e07d09f73217d1 )
)

game (
	name "Mission X (1982)(Mattel)"
	description "Mission X (1982)(Mattel)"
	rom ( name "Mission X (1982)(Mattel).bin" size 16384 crc 11fb9974 md5 30f68d218bae18b69daeb9e273fdc9d0 )
)

game (
	name "Motocross (1982)(Mattel)"
	description "Motocross (1982)(Mattel)"
	rom ( name "Motocross (1982)(Mattel).bin" size 16384 crc 5f6e1af6 md5 1ab93dab53b52ea6aa7d964682dfcf03 )
)

game (
	name "Mountain Madness - Super Pro Skiing (1987)(Intv Corp)"
	description "Mountain Madness - Super Pro Skiing (1987)(Intv Corp)"
	rom ( name "Mountain Madness - Super Pro Skiing (1987)(Intv Corp).bin" size 16384 crc 6b5ea9c4 md5 4c7c9a2bd67863501e678a1e965d5003 )
)

game (
	name "Mouse Trap (1982)(Coleco)"
	description "Mouse Trap (1982)(Coleco)"
	rom ( name "Mouse Trap (1982)(Coleco).bin" size 8192 crc 598662f2 md5 1247c5f449bb1efcb5d63225a0d57a2d )
)

game (
	name "Mr. Basic Meets Bits 'N Bytes (1983)(Mattel)"
	description "Mr. Basic Meets Bits 'N Bytes (1983)(Mattel)"
	rom ( name "Mr. Basic Meets Bits 'N Bytes (1983)(Mattel).bin" size 24576 crc 0b50a367 md5 e9e7bda7061f0ed2442d2f63d69907ea )
)

game (
	name "NASL Soccer (1979)(Mattel)"
	description "NASL Soccer (1979)(Mattel)"
	rom ( name "NASL Soccer (1979)(Mattel).bin" size 8192 crc dbab54ca md5 ec08c8432f695446bcb78411775fa8b4 )
)

game (
	name "NBA Basketball (1978)(Mattel)"
	description "NBA Basketball (1978)(Mattel)"
	rom ( name "NBA Basketball (1978)(Mattel).bin" size 8192 crc 81e7fb8c md5 efaff20e6bbeb707b2486d031e3e1078 )
)

game (
	name "NFL Football (1978)(Mattel)"
	description "NFL Football (1978)(Mattel)"
	rom ( name "NFL Football (1978)(Mattel).bin" size 8192 crc 4b91cf16 md5 d0ef7a007e8635a13942fb6da48012a2 )
)

game (
	name "NHL Hockey (1979)(Mattel)"
	description "NHL Hockey (1979)(Mattel)"
	rom ( name "NHL Hockey (1979)(Mattel).bin" size 8192 crc 76564a13 md5 6307b4ea467874b393a9a3f07f3eb50f )
)

game (
	name "Night Stalker (1982)(Mattel)"
	description "Night Stalker (1982)(Mattel)"
	rom ( name "Night Stalker (1982)(Mattel).bin" size 8192 crc 7334cd44 md5 b5e9a146f4f04daab3ba68b0ec45958a )
)

game (
	name "Nova Blast (1983)(Imagic)"
	description "Nova Blast (1983)(Imagic)"
	rom ( name "Nova Blast (1983)(Imagic).bin" size 16384 crc 5ee2cc2a md5 74edfe78c836ac3844e7676bfe61efc5 )
)

game (
	name "Number Jumble (1983)(Mattel)"
	description "Number Jumble (1983)(Mattel)"
	rom ( name "Number Jumble (1983)(Mattel).bin" size 32768 crc e5d1a8d2 md5 f11987699a66c59ac874a50a5d905647 )
)

game (
	name "PBA Bowling (1980)(Mattel)"
	description "PBA Bowling (1980)(Mattel)"
	rom ( name "PBA Bowling (1980)(Mattel).bin" size 8192 crc 169e3584 md5 26b658bb3f761ee0d50e93cb782e08ec )
)

game (
	name "PGA Golf (1979)(Mattel)"
	description "PGA Golf (1979)(Mattel)"
	rom ( name "PGA Golf (1979)(Mattel).bin" size 8192 crc ff87faec md5 b707c1d38c0c21a7513d1dc0739cdf12 )
)

game (
	name "Pac-Man (1983)(Atarisoft)"
	description "Pac-Man (1983)(Atarisoft)"
	rom ( name "Pac-Man (1983)(Atarisoft).bin" size 24576 crc a21c31c3 md5 34b9e686aee6f418d431a2f9a5a5c0cb )
)

game (
	name "Pac-Man (1983)(Intv Corp)"
	description "Pac-Man (1983)(Intv Corp)"
	rom ( name "Pac-Man (1983)(Intv Corp).bin" size 24576 crc 6e4e8eb4 md5 8cd6023881ab241b3216d38c89f1d088 )
)

game (
	name "Pinball (1981)(Mattel)"
	description "Pinball (1981)(Mattel)"
	rom ( name "Pinball (1981)(Mattel).bin" size 24576 crc d7c5849c md5 2828ce0b76c7f8a5e3a4569fac5c8eb9 )
)

game (
	name "Pitfall! (1982)(Activision)"
	description "Pitfall! (1982)(Activision)"
	rom ( name "Pitfall! (1982)(Activision).bin" size 8192 crc 9c75efcc md5 16e989656458afd35d3c2e1aaa950697 )
)

game (
	name "Pole Position (1986)(Intv Corp)"
	description "Pole Position (1986)(Intv Corp)"
	rom ( name "Pole Position (1986)(Intv Corp).bin" size 32768 crc bb939881 md5 20a828f38df6569b9b6e16d58d0c37c8 )
)

game (
	name "Pong (1999)(-)(PD)"
	description "Pong (1999)(-)(PD)"
	rom ( name "Pong (1999)(-)(PD).bin" size 4096 crc a982e8d5 md5 5bdcf45165f46d5de3c3d43d9e95da64 )
)

game (
	name "Popeye (1983)(Parker Bros)"
	description "Popeye (1983)(Parker Bros)"
	rom ( name "Popeye (1983)(Parker Bros).bin" size 16384 crc c51464e0 md5 9e8aa1ab70b221e320191ae4b71f9ee2 )
)

game (
	name "Q-bert (1983)(Parker Bros)"
	description "Q-bert (1983)(Parker Bros)"
	rom ( name "Q-bert (1983)(Parker Bros).bin" size 16384 crc d8c9856a md5 1c697df0beb93eec95407bf87285a58a )
)

game (
	name "Reversi (1984)(Mattel)"
	description "Reversi (1984)(Mattel)"
	rom ( name "Reversi (1984)(Mattel).bin" size 8192 crc c7bb1b0e md5 61d8dd664d255dfca43f8b40802d76ae )
)

game (
	name "River Raid (1983)(Activision)"
	description "River Raid (1983)(Activision)"
	rom ( name "River Raid (1983)(Activision).bin" size 16384 crc 8910c37a md5 13b129ad0fcdb79911ccbdf6b741201f )
)

game (
	name "River Raid v1 (1983)(Activision)(proto)"
	description "River Raid v1 (1983)(Activision)(proto)"
	rom ( name "River Raid v1 (1983)(Activision)(proto).bin" size 16384 crc 95466ad3 md5 9801155edc40f19197bb2216611713e7 )
)

game (
	name "Robot Rubble (1983)(Activision)(proto)"
	description "Robot Rubble (1983)(Activision)(proto)"
	rom ( name "Robot Rubble (1983)(Activision)(proto).bin" size 8192 crc 7473916d md5 c58665b14aa2fb3003c3d153aa37984e )
)

game (
	name "Robot Rubble (1983)(Activision)(proto)[o]"
	description "Robot Rubble (1983)(Activision)(proto)[o]"
	rom ( name "Robot Rubble (1983)(Activision)(proto)[o].bin" size 8194 crc 1682d0b4 md5 380f8f83ef63b2c6c1cd92759ba9b92d )
)

game (
	name "Robot Rubble v2 (1983)(Activision)(proto)"
	description "Robot Rubble v2 (1983)(Activision)(proto)"
	rom ( name "Robot Rubble v2 (1983)(Activision)(proto).bin" size 8192 crc a5e28783 md5 69c4e7bd55d70a04c4cdf48fb5170cf7 )
)

game (
	name "Royal Dealer (1981)(Mattel)"
	description "Royal Dealer (1981)(Mattel)"
	rom ( name "Royal Dealer (1981)(Mattel).bin" size 16384 crc dcf4b15d md5 bcf1b30ba80303b36b1cc3bdd5042c1e )
)

game (
	name "Safecracker (1983)(Imagic)"
	description "Safecracker (1983)(Imagic)"
	rom ( name "Safecracker (1983)(Imagic).bin" size 16384 crc 47aa7977 md5 80a64f49d53bb0c2401fbfd4b6fd6e19 )
)

game (
	name "Santa's Helper (1983)(Mattel)"
	description "Santa's Helper (1983)(Mattel)"
	rom ( name "Santa's Helper (1983)(Mattel).bin" size 8192 crc e221808c md5 fb5b1d020e643681cb9bf1b956db0435 )
)

game (
	name "Scooby Doo's Maze Chase (1983)(Mattel)"
	description "Scooby Doo's Maze Chase (1983)(Mattel)"
	rom ( name "Scooby Doo's Maze Chase (1983)(Mattel).bin" size 16384 crc e9e3f60d md5 cb590a4bb37d38ec7e96cf140c6e649d )
)

game (
	name "Sea Battle (1980)(Mattel)"
	description "Sea Battle (1980)(Mattel)"
	rom ( name "Sea Battle (1980)(Mattel).bin" size 8192 crc 99ae29a9 md5 4e9a8366eb0bb166dad7a7385417eac8 )
)

game (
	name "Sewer Sam (1983)(Interphase)"
	description "Sewer Sam (1983)(Interphase)"
	rom ( name "Sewer Sam (1983)(Interphase).bin" size 16384 crc e0f0d3da md5 5e04a5b21a18170207e157390bc54185 )
)

game (
	name "Shark! Shark! (1982)(Mattel)"
	description "Shark! Shark! (1982)(Mattel)"
	rom ( name "Shark! Shark! (1982)(Mattel).bin" size 16384 crc 2a4c761d md5 9f85b961e6c40c2c786026f460ae02fa )
)

game (
	name "Sharp Shot (1982)(Mattel)"
	description "Sharp Shot (1982)(Mattel)"
	rom ( name "Sharp Shot (1982)(Mattel).bin" size 8192 crc ff7cb79e md5 a1c80e87c8b8bf9549b30e78027f137a )
)

game (
	name "Slam Dunk - Super Pro Basketball (1987)(Intv Corp)"
	description "Slam Dunk - Super Pro Basketball (1987)(Intv Corp)"
	rom ( name "Slam Dunk - Super Pro Basketball (1987)(Intv Corp).bin" size 32768 crc 800b572f md5 6b7d47db4b5bcc2c3d2696fbf65555a1 )
)

game (
	name "Slap Shot - Super Pro Hockey (1987)(Intv Corp)"
	description "Slap Shot - Super Pro Hockey (1987)(Intv Corp)"
	rom ( name "Slap Shot - Super Pro Hockey (1987)(Intv Corp).bin" size 16384 crc ba68ff28 md5 5ec328d358ff8c9664e4ab1deaa89f80 )
)

game (
	name "Snafu (1981)(Mattel)"
	description "Snafu (1981)(Mattel)"
	rom ( name "Snafu (1981)(Mattel).bin" size 8192 crc 8f959a6e md5 df286e44cb487dab088a43d22af8ccfb )
)

game (
	name "Song Player - Back in the USSR (1999)(-)(PD)"
	description "Song Player - Back in the USSR (1999)(-)(PD)"
	rom ( name "Song Player - Back in the USSR (1999)(-)(PD).bin" size 25730 crc 72c2a343 md5 ff0baaff4ca87535f826ad4b5ca3f814 )
)

game (
	name "Song Player - Closing In Time (2001)(-)(PD)"
	description "Song Player - Closing In Time (2001)(-)(PD)"
	rom ( name "Song Player - Closing In Time (2001)(-)(PD).bin" size 16384 crc e7c04ab6 md5 e823b09b162c299692c5ddc5fc7dd53f )
)

game (
	name "Song Player - Copacabana (1999)(-)(PD)"
	description "Song Player - Copacabana (1999)(-)(PD)"
	rom ( name "Song Player - Copacabana (1999)(-)(PD).bin" size 20766 crc 5e3130e1 md5 e42b401d3d665cd76db7320d2e6b71e0 )
)

game (
	name "Song Player - Creep (1999)(-)(PD)"
	description "Song Player - Creep (1999)(-)(PD)"
	rom ( name "Song Player - Creep (1999)(-)(PD).bin" size 8450 crc c91b1d79 md5 c64f5e61c1b8dcff557aa81f72dd0f3b )
)

game (
	name "Song Player - Nut March (1999)(-)(PD)"
	description "Song Player - Nut March (1999)(-)(PD)"
	rom ( name "Song Player - Nut March (1999)(-)(PD).bin" size 13860 crc 82d2e346 md5 3e77b2ccc47b78d6cdc1993a0938db8c )
)

game (
	name "Song Player - Nut Reed (1999)(-)(PD)"
	description "Song Player - Nut Reed (1999)(-)(PD)"
	rom ( name "Song Player - Nut Reed (1999)(-)(PD).bin" size 10428 crc fcf06a8b md5 765c3276e28b6293b79d04e5bf67ecb9 )
)

game (
	name "Song Player - Nut Trep (1999)(-)(PD)"
	description "Song Player - Nut Trep (1999)(-)(PD)"
	rom ( name "Song Player - Nut Trep (1999)(-)(PD).bin" size 7056 crc 5914220a md5 6c4c5e815fa6e15c40f50dc728d8dd18 )
)

game (
	name "Song Player - Nut Waltz (1999)(-)(PD)"
	description "Song Player - Nut Waltz (1999)(-)(PD)"
	rom ( name "Song Player - Nut Waltz (1999)(-)(PD).bin" size 27384 crc 71f5be4e md5 c71b15a0f9e0787d79d03bb04d0d67fc )
)

game (
	name "Song Player - Secret Agent Man (1999)(-)(PD)"
	description "Song Player - Secret Agent Man (1999)(-)(PD)"
	rom ( name "Song Player - Secret Agent Man (1999)(-)(PD).bin" size 27464 crc 437c0e2d md5 33d5341c96172dafdbaf6c487f2ee5f9 )
)

game (
	name "Song Player - Take on Me 3 (1999)(-)(PD)"
	description "Song Player - Take on Me 3 (1999)(-)(PD)"
	rom ( name "Song Player - Take on Me 3 (1999)(-)(PD).bin" size 9722 crc da5d77ea md5 c81a2f16c0db4eee16d798e658dcf55b )
)

game (
	name "Song Player - Take on Me 6 (1999)(-)(PD)"
	description "Song Player - Take on Me 6 (1999)(-)(PD)"
	rom ( name "Song Player - Take on Me 6 (1999)(-)(PD).bin" size 10752 crc 10d721ca md5 9ba5144f1774d46fab54be8df01dd3e6 )
)

game (
	name "Song Player - Too Sexy (1999)(-)(PD)"
	description "Song Player - Too Sexy (1999)(-)(PD)"
	rom ( name "Song Player - Too Sexy (1999)(-)(PD).bin" size 13646 crc cc6f4f90 md5 4ecbb5eede54b3d784fd305dc07d9095 )
)

game (
	name "Space Armada (1981)(Mattel)"
	description "Space Armada (1981)(Mattel)"
	rom ( name "Space Armada (1981)(Mattel).bin" size 8192 crc e8b8eba5 md5 b7c771a6062ee673936008754c987fd1 )
)

game (
	name "Space Battle (1979)(Mattel)"
	description "Space Battle (1979)(Mattel)"
	rom ( name "Space Battle (1979)(Mattel).bin" size 8192 crc f95504e0 md5 8c11519753896450e6f38b8e338cb1f6 )
)

game (
	name "Space Cadet (1982)(Mattel)"
	description "Space Cadet (1982)(Mattel)"
	rom ( name "Space Cadet (1982)(Mattel).bin" size 16384 crc f8ef3e5a md5 976c2cc2329565aa078e51ea97c7a76c )
)

game (
	name "Space Hawk (1981)(Mattel)"
	description "Space Hawk (1981)(Mattel)"
	rom ( name "Space Hawk (1981)(Mattel).bin" size 8192 crc 39d3b895 md5 20ba9224386c5f64b62b38fdf12589db )
)

game (
	name "Space Spartans (1981)(Mattel)"
	description "Space Spartans (1981)(Mattel)"
	rom ( name "Space Spartans (1981)(Mattel).bin" size 16384 crc 3784dc52 md5 628f7614cc3912f5c33b1052e6c61f04 )
)

game (
	name "Spiker! - Super Pro Volleyball (1988)(Intv Corp)"
	description "Spiker! - Super Pro Volleyball (1988)(Intv Corp)"
	rom ( name "Spiker! - Super Pro Volleyball (1988)(Intv Corp).bin" size 32768 crc a95021fc md5 fa7bf5db6680d9464161914917e16f1f )
)

game (
	name "Stadium Mud Buggies (1988)(Intv Corp)"
	description "Stadium Mud Buggies (1988)(Intv Corp)"
	rom ( name "Stadium Mud Buggies (1988)(Intv Corp).bin" size 32768 crc b745c1ca md5 547aaf6281fb4878007bc632f5f051b6 )
)

game (
	name "Stampede (1982)(Activision)"
	description "Stampede (1982)(Activision)"
	rom ( name "Stampede (1982)(Activision).bin" size 8192 crc 2deacd15 md5 e39a9065388384cf439dc1484013d993 )
)

game (
	name "Star Strike (1981)(Mattel)"
	description "Star Strike (1981)(Mattel)"
	rom ( name "Star Strike (1981)(Mattel).bin" size 8192 crc 72e11fca md5 f76a250066e55817f42872083bc854b2 )
)

game (
	name "Star Wars - The Empire Strikes Back (1983)(Parker Bros)"
	description "Star Wars - The Empire Strikes Back (1983)(Parker Bros)"
	rom ( name "Star Wars - The Empire Strikes Back (1983)(Parker Bros).bin" size 8192 crc d5b0135a md5 13478528a31d1092ba1b19a8e9626ff3 )
)

game (
	name "Street (1981)(Mattel)"
	description "Street (1981)(Mattel)"
	rom ( name "Street (1981)(Mattel).bin" size 8192 crc 4830f720 md5 66c13772531cac1e24c0c128ead79571 )
)

game (
	name "Sub Hunt (1981)(Mattel)"
	description "Sub Hunt (1981)(Mattel)"
	rom ( name "Sub Hunt (1981)(Mattel).bin" size 16384 crc 3d9949ea md5 dd7bc297265cf2f65062966312b0b966 )
)

game (
	name "Super Cobra (1983)(Konami)"
	description "Super Cobra (1983)(Konami)"
	rom ( name "Super Cobra (1983)(Konami).bin" size 16386 crc 8f7d3069 md5 f94c5691d97e77cd675c7cd65a19e8e4 )
)

game (
	name "Super Masters! (1982)(Mattel)"
	description "Super Masters! (1982)(Mattel)"
	rom ( name "Super Masters! (1982)(Mattel).bin" size 16384 crc bab638f2 md5 aac27c4e64e947b67afbe05db1f458cd )
)

game (
	name "Super Pro Decathlon (1988)(Intv Corp)"
	description "Super Pro Decathlon (1988)(Intv Corp)"
	rom ( name "Super Pro Decathlon (1988)(Intv Corp).bin" size 32768 crc 16bfb8eb md5 ef9c76117f52ab8dae9e305c4fdd769e )
)

game (
	name "Super Pro Football (1986)(Intv Corp)"
	description "Super Pro Football (1986)(Intv Corp)"
	rom ( name "Super Pro Football (1986)(Intv Corp).bin" size 32768 crc 32076e9d md5 64a2772852b1796be8554a39301bf255 )
)

game (
	name "Super Soccer (1983)(Mattel)"
	description "Super Soccer (1983)(Mattel)"
	rom ( name "Super Soccer (1983)(Mattel).bin" size 32768 crc 51b82eb7 md5 2c4b44090566720364a5a4627b73390a )
)

game (
	name "Swords and Serpents (1982)(Imagic)"
	description "Swords and Serpents (1982)(Imagic)"
	rom ( name "Swords and Serpents (1982)(Imagic).bin" size 16384 crc 15e88fce md5 1f35f843ec58cc700cda9e3ed35cdabe )
)

game (
	name "TRON - Deadly Discs (1981)(Mattel)"
	description "TRON - Deadly Discs (1981)(Mattel)"
	rom ( name "TRON - Deadly Discs (1981)(Mattel).bin" size 8192 crc ca447bbd md5 a0ae3c350acb9b9bc51128011483d4be )
)

game (
	name "TRON - Deadly Discs - Deadly Dogs (1987)(Intv Corp)"
	description "TRON - Deadly Discs - Deadly Dogs (1987)(Intv Corp)"
	rom ( name "TRON - Deadly Discs - Deadly Dogs (1987)(Intv Corp).bin" size 8192 crc cdc14ed8 md5 251eae6057e3b55773748c39850cbcbe )
)

game (
	name "TRON - Maze-A-Tron (1981)(Mattel)"
	description "TRON - Maze-A-Tron (1981)(Mattel)"
	rom ( name "TRON - Maze-A-Tron (1981)(Mattel).bin" size 16384 crc 7a558cf5 md5 780a2be0e38ac7fd6a7a6d350cd18284 )
)

game (
	name "TRON - Solar Sailer (1982)(Mattel)"
	description "TRON - Solar Sailer (1982)(Mattel)"
	rom ( name "TRON - Solar Sailer (1982)(Mattel).bin" size 24576 crc 07fb9435 md5 e9e3c2a1c3690748d34f711ceab625cd )
)

game (
	name "Takeover (1982)(Mattel)"
	description "Takeover (1982)(Mattel)"
	rom ( name "Takeover (1982)(Mattel).bin" size 8192 crc 1f584a69 md5 7589db92726d2f6b4c4d9749b4a2c707 )
)

game (
	name "Tennis (1980)(Mattel)"
	description "Tennis (1980)(Mattel)"
	rom ( name "Tennis (1980)(Mattel).bin" size 8192 crc 03e9e62e md5 dcf742ed6ee2101769a48faf45145f2c )
)

game (
	name "Tetris (2000)(-)(PD)"
	description "Tetris (2000)(-)(PD)"
	rom ( name "Tetris (2000)(-)(PD).bin" size 16384 crc d43fd410 md5 4e0c836abb43d9522206c6c8705bb8c1 )
)

game (
	name "Thunder Castle (1982)(Mattel)"
	description "Thunder Castle (1982)(Mattel)"
	rom ( name "Thunder Castle (1982)(Mattel).bin" size 32768 crc c1f1ca74 md5 603ad521602531b5c9ad3e77ac47e590 )
)

game (
	name "Tower of Doom (1986)(Intv Corp)"
	description "Tower of Doom (1986)(Intv Corp)"
	rom ( name "Tower of Doom (1986)(Intv Corp).bin" size 49152 crc d1d352a0 md5 95b106acaecab4fe3d43970eae893452 )
)

game (
	name "Triple Action (1981)(Mattel)"
	description "Triple Action (1981)(Mattel)"
	rom ( name "Triple Action (1981)(Mattel).bin" size 8192 crc 1ac989e2 md5 df8bf33772ee8a983ee67687a53a0d4a )
)

game (
	name "Triple Challenge (1986)(Intv Corp)"
	description "Triple Challenge (1986)(Intv Corp)"
	rom ( name "Triple Challenge (1986)(Intv Corp).bin" size 45058 crc 095638c0 md5 bb2b785135b610aae525fb92ed83e851 )
)

game (
	name "Tropical Trouble (1982)(Imagic)"
	description "Tropical Trouble (1982)(Imagic)"
	rom ( name "Tropical Trouble (1982)(Imagic).bin" size 16384 crc 6f23a741 md5 e5836f66acd6ba7b31c7dccda23b34dc )
)

game (
	name "Truckin' (1983)(Imagic)"
	description "Truckin' (1983)(Imagic)"
	rom ( name "Truckin' (1983)(Imagic).bin" size 16384 crc 734f3260 md5 dca85bcea1f05fb81d38826433152be0 )
)

game (
	name "Turbo (1983)(Coleco)"
	description "Turbo (1983)(Coleco)"
	rom ( name "Turbo (1983)(Coleco).bin" size 16384 crc 275f3512 md5 38a04c6d7bb006435cd2c3b28755396c )
)

game (
	name "Tutankham (1983)(Parker Bros)"
	description "Tutankham (1983)(Parker Bros)"
	rom ( name "Tutankham (1983)(Parker Bros).bin" size 16384 crc 6fa698b3 md5 be9e56495af99f3f29ef3bc3b0a51fd4 )
)

game (
	name "U.S. Ski Team Skiing (1980)(Mattel)"
	description "U.S. Ski Team Skiing (1980)(Mattel)"
	rom ( name "U.S. Ski Team Skiing (1980)(Mattel).bin" size 8192 crc f093e801 md5 04004ff8abf2bf4ee5992a0a8f20d3c4 )
)

game (
	name "USCF Chess (1981)(Mattel)"
	description "USCF Chess (1981)(Mattel)"
	rom ( name "USCF Chess (1981)(Mattel).bin" size 16384 crc 752fd927 md5 11b861f65c37a59e67ff028435ac2025 )
)

game (
	name "Utopia (1981)(Mattel)"
	description "Utopia (1981)(Mattel)"
	rom ( name "Utopia (1981)(Mattel).bin" size 8192 crc f9e0789e md5 b93b1169c33b7220887ac7af54224976 )
)

game (
	name "Vectron (1982)(Mattel)"
	description "Vectron (1982)(Mattel)"
	rom ( name "Vectron (1982)(Mattel).bin" size 24576 crc a4a20354 md5 4c149598be3a6c3974ff5f90005484fc )
)

game (
	name "Venture (1982)(Coleco)"
	description "Venture (1982)(Coleco)"
	rom ( name "Venture (1982)(Coleco).bin" size 16384 crc 6efa67b2 md5 45b6ebfcecdba7730de30c5f95005ca6 )
)

game (
	name "White Water! (1983)(Imagic)"
	description "White Water! (1983)(Imagic)"
	rom ( name "White Water! (1983)(Imagic).bin" size 16384 crc f1ed7d27 md5 7dbe8519c0ed760b0aa88c5769b1afd1 )
)

game (
	name "World Cup Football (1985)(Nice Ideas)"
	description "World Cup Football (1985)(Nice Ideas)"
	rom ( name "World Cup Football (1985)(Nice Ideas).bin" size 32768 crc 15d9d27a md5 df8ff041f1f3c9dfad0cf651c67799ca )
)

game (
	name "World Series Major League Baseball (1983)(Mattel)[b]"
	description "World Series Major League Baseball (1983)(Mattel)[b]"
	rom ( name "World Series Major League Baseball (1983)(Mattel)[b].bin" size 40960 crc a12c27e1 md5 a9e4def140f13baed21c093bf1d501e7 )
)

game (
	name "Worm Whomper (1983)(Activision)"
	description "Worm Whomper (1983)(Activision)"
	rom ( name "Worm Whomper (1983)(Activision).bin" size 8192 crc 24b667b9 md5 49999333cf35d0cb321802ca378a7af7 )
)

game (
	name "Zaxxon (1982)(Coleco)"
	description "Zaxxon (1982)(Coleco)"
	rom ( name "Zaxxon (1982)(Coleco).bin" size 16384 crc 15c65dc5 md5 4c5c490b225748cc6777afe3af0d74cb )
)
