clrmamepro (
	name "Memotech MTX - Applications"
	description "Memotech MTX - Applications (TOSEC-v2011-08-12)"
	category "Memotech MTX - Applications"
	version 2011-08-12
	author "Cid - Grendel - Cassiel"
)

game (
	name "EdAsm (1985)(Syntax Software)"
	description "EdAsm (1985)(Syntax Software)"
	rom ( name "EdAsm (1985)(Syntax Software).mtx" size 17937 crc 5fa2f2d1 md5 c7fda51ef7506939b3177373ec14cd45 sha1 e370303b199c45a3885fb8131162b78f3899f7ea )
)

game (
	name "Renumber (1984)(-)(PD)"
	description "Renumber (1984)(-)(PD)"
	rom ( name "Renumber (1984)(-)(PD).mtx" size 29440 crc d0394b06 md5 41378b3fae2b3223a551bd40aead739b sha1 b8b830ecb52bb7d830f09f299594d4f1ca163e86 )
)

