clrmamepro (
	name "MGT Sam Coupe - Games - [DSK]"
	description "MGT Sam Coupe - Games - [DSK] (TOSEC-v2008-12-21)"
	category "MGT Sam Coupe - Games - [DSK]"
	version 2008-12-21
	author "dirkpitt - Grendel - Cowering - Cassiel"
)

game (
	name "Adventures Of Captain Comic, The (19xx)(Lars)"
	description "Adventures Of Captain Comic, The (19xx)(Lars)"
	rom ( name "Adventures Of Captain Comic, The (19xx)(Lars).dsk" size 819200 crc a1c627e5 md5 8f5b11ddb0291fcd5daa18542ee6c231 )
)

game (
	name "Blokker (1995)(Stephen McGreal)"
	description "Blokker (1995)(Stephen McGreal)"
	rom ( name "Blokker (1995)(Stephen McGreal).dsk" size 819200 crc 462e07d8 md5 ed9aeca093a77a46993b083d601db7c2 )
)

game (
	name "Boing! (1992)(Noesis Software)"
	description "Boing! (1992)(Noesis Software)"
	rom ( name "Boing! (1992)(Noesis Software).dsk" size 819200 crc c7f81167 md5 92d093342185808e41cdf88295265387 )
)

game (
	name "Curse of the Serpent's Eye (1994)(Dream World Adventures)"
	description "Curse of the Serpent's Eye (1994)(Dream World Adventures)"
	rom ( name "Curse of the Serpent's Eye (1994)(Dream World Adventures).dsk" size 819200 crc ac955e2e md5 032f444e0f3921b1957c56afb30985d7 )
)

game (
	name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a]"
	description "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a]"
	rom ( name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a].dsk" size 819200 crc 7f110d10 md5 bac7557b27777da1afb1d3ac40505083 )
)

game (
	name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a2]"
	description "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a2]"
	rom ( name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a2].dsk" size 819200 crc 08456a6a md5 ce6f9d7ac2f26211d7f5cb666b66424c )
)

game (
	name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a3]"
	description "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a3]"
	rom ( name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a3].dsk" size 819200 crc 9c10b6f3 md5 eb2781fa43ca3e17caaff9e18cc9daed )
)

game (
	name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a4]"
	description "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a4]"
	rom ( name "Curse of the Serpent's Eye (1994)(Dream World Adventures)[a4].dsk" size 819200 crc 5c5051b3 md5 afe522c03850f55d7c1bda2eb82189b4 )
)

game (
	name "Defender (1998)(Persona - Digital Reality)"
	description "Defender (1998)(Persona - Digital Reality)"
	rom ( name "Defender (1998)(Persona - Digital Reality).dsk" size 819200 crc cfa24737 md5 c001f700a8f021b97579089d25fc5305 )
)

game (
	name "Dino Sourcerer (1993)(Softdisk Inc.)"
	description "Dino Sourcerer (1993)(Softdisk Inc.)"
	rom ( name "Dino Sourcerer (1993)(Softdisk Inc.).dsk" size 819200 crc 77fcdab6 md5 a7df94cb250663c3e7e6afb373a2db60 )
)

game (
	name "Domino Box (1997)(Supplement Software)"
	description "Domino Box (1997)(Supplement Software)"
	rom ( name "Domino Box (1997)(Supplement Software).dsk" size 819200 crc 23abd828 md5 67c9cd9ffe0f054d7597247925bb4528 )
)

game (
	name "Flight of Fantasy & Occult Connection Adventures (19xx)(-)"
	description "Flight of Fantasy & Occult Connection Adventures (19xx)(-)"
	rom ( name "Flight of Fantasy & Occult Connection Adventures (19xx)(-).dsk" size 819200 crc 1241dd41 md5 456716e69fa979aa5c135f1c51602cfc )
)

game (
	name "Football League Manager (1994)(Key Software - FRED Publishing)"
	description "Football League Manager (1994)(Key Software - FRED Publishing)"
	rom ( name "Football League Manager (1994)(Key Software - FRED Publishing).dsk" size 819200 crc 4c243eb7 md5 53e14ca9368918947b7943fe234fabaf )
)

game (
	name "Golden Sword of Bhakhor, The (1997)(Persona)"
	description "Golden Sword of Bhakhor, The (1997)(Persona)"
	rom ( name "Golden Sword of Bhakhor, The (1997)(Persona).dsk" size 819200 crc 0e7046f6 md5 71855f0b7af01604dc19a0744bb858c6 )
)

game (
	name "Happy Birthday - Games and Utilities Disk (19xx)(SamCo)"
	description "Happy Birthday - Games and Utilities Disk (19xx)(SamCo)"
	rom ( name "Happy Birthday - Games and Utilities Disk (19xx)(SamCo).dsk" size 819200 crc 80d16e5b md5 6dba82e9c0ae4af14115274424b6de29 )
)

game (
	name "Impatience! - Triltex and Viking (1991)(FRED)"
	description "Impatience! - Triltex and Viking (1991)(FRED)"
	rom ( name "Impatience! - Triltex and Viking (1991)(FRED).dsk" size 819200 crc 912ca9b6 md5 607183c43cc2b36f9917326bfd6fce99 )
)

game (
	name "Manic Miner (1992)(Revelation Software)"
	description "Manic Miner (1992)(Revelation Software)"
	rom ( name "Manic Miner (1992)(Revelation Software).dsk" size 819200 crc 02708a54 md5 02306d5e60295f8b2613f36e3ff894b2 )
)

game (
	name "Myth and Escape From Singe's Castle (19xx)(-)"
	description "Myth and Escape From Singe's Castle (19xx)(-)"
	rom ( name "Myth and Escape From Singe's Castle (19xx)(-).dsk" size 819200 crc fa78dfe9 md5 f5291da7de3455a73855ea9b3009aa65 )
)

game (
	name "Ore Warz II (1990)(William McGugan)"
	description "Ore Warz II (1990)(William McGugan)"
	rom ( name "Ore Warz II (1990)(William McGugan).dsk" size 819200 crc 1e1ec42b md5 30a31d7a0583883b0aa2465b0fcece8f )
)

game (
	name "Park DBS (19xx)(-)"
	description "Park DBS (19xx)(-)"
	rom ( name "Park DBS (19xx)(-).dsk" size 819200 crc f91fd693 md5 0dd5f167b3376b27a0122d1b0881853d )
)

game (
	name "Poker 18 SamCoupe 512k (19xx)(Supplement Software)"
	description "Poker 18 SamCoupe 512k (19xx)(Supplement Software)"
	rom ( name "Poker 18 SamCoupe 512k (19xx)(Supplement Software).dsk" size 819200 crc 4abf93ea md5 22e0fe5a399cf81e5719cb32cc2a8eb6 )
)

game (
	name "Prince of Persia (19xx)(Revelation)"
	description "Prince of Persia (19xx)(Revelation)"
	rom ( name "Prince of Persia (19xx)(Revelation).dsk" size 819200 crc c115389e md5 ff3b67c63d8dc3e14cdddaf836c1c2f7 )
)

game (
	name "Roboblob & Give a Dog a Bone (1991)(Images)"
	description "Roboblob & Give a Dog a Bone (1991)(Images)"
	rom ( name "Roboblob & Give a Dog a Bone (1991)(Images).dsk" size 819200 crc 7a079b8c md5 2690fc02892bf518f7dbdf2c2a62e8ad )
)

game (
	name "Sad Snail Collection, The (1997)(Sad Snail Productions)"
	description "Sad Snail Collection, The (1997)(Sad Snail Productions)"
	rom ( name "Sad Snail Collection, The (1997)(Sad Snail Productions).dsk" size 819200 crc d177d3de md5 f9a5fc1de2479ffe409306c272d7951b )
)

game (
	name "Sam Cards (1994)(Daton)"
	description "Sam Cards (1994)(Daton)"
	rom ( name "Sam Cards (1994)(Daton).dsk" size 819200 crc e7a9be33 md5 b081e3fd6121aaa998dcb1f9de88024a )
)

game (
	name "Sam X (19xx)(Supplement Software)"
	description "Sam X (19xx)(Supplement Software)"
	rom ( name "Sam X (19xx)(Supplement Software).dsk" size 819200 crc e59a2a81 md5 d7b0b1d78d8e5b978b4f280646402344 )
)

game (
	name "Shanghai (1990)(Fuxsoft)"
	description "Shanghai (1990)(Fuxsoft)"
	rom ( name "Shanghai (1990)(Fuxsoft).dsk" size 819200 crc cc1bcaf3 md5 06633eed9bfd6b8b5730f275a51cdc92 )
)

game (
	name "SoulMagician (1992)(Pc-Act)"
	description "SoulMagician (1992)(Pc-Act)"
	rom ( name "SoulMagician (1992)(Pc-Act).dsk" size 819200 crc b4d76c6f md5 2ac210392a4108f4dac2f6e7a4582e30 )
)

game (
	name "Spectrum Games Compilation 01 (19xx)(-)"
	description "Spectrum Games Compilation 01 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 01 (19xx)(-).dsk" size 819200 crc e8080e92 md5 106a7a1b0fba7bbb68661fc5ca6cd639 )
)

game (
	name "Spectrum Games Compilation 02 (19xx)(-)"
	description "Spectrum Games Compilation 02 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 02 (19xx)(-).dsk" size 819200 crc 386718e6 md5 98e1542115f66f860679a2ed83d5bb7e )
)

game (
	name "Spectrum Games Compilation 03 (19xx)(-)"
	description "Spectrum Games Compilation 03 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 03 (19xx)(-).dsk" size 819200 crc ce94334d md5 da8a686a77c321c77f38196ce745d8a3 )
)

game (
	name "Spectrum Games Compilation 04 (19xx)(-)"
	description "Spectrum Games Compilation 04 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 04 (19xx)(-).dsk" size 819200 crc 21646207 md5 91e9771cdb489a6c1012e0533d2c06c1 )
)

game (
	name "Spectrum Games Compilation 05 (19xx)(-)"
	description "Spectrum Games Compilation 05 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 05 (19xx)(-).dsk" size 819200 crc 4d7d4d21 md5 bc5fcb4055269d76f54a06389af52d94 )
)

game (
	name "Spectrum Games Compilation 06 (19xx)(-)"
	description "Spectrum Games Compilation 06 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 06 (19xx)(-).dsk" size 819200 crc b77994ee md5 6c82255f444216b560888a2e879daf2f )
)

game (
	name "Spectrum Games Compilation 07 (19xx)(-)"
	description "Spectrum Games Compilation 07 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 07 (19xx)(-).dsk" size 819200 crc b12797fd md5 e37da8115b32196ad982a3b7d83c1292 )
)

game (
	name "Spectrum Games Compilation 08 (19xx)(-)"
	description "Spectrum Games Compilation 08 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 08 (19xx)(-).dsk" size 819200 crc e01595e2 md5 00e1438c3522e124e84091e2eef88e39 )
)

game (
	name "Spectrum Games Compilation 09 (19xx)(-)"
	description "Spectrum Games Compilation 09 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 09 (19xx)(-).dsk" size 819200 crc fff4ba4e md5 041a850e56757ad5a3926d92218dc38b )
)

game (
	name "Spectrum Games Compilation 10 (19xx)(-)"
	description "Spectrum Games Compilation 10 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 10 (19xx)(-).dsk" size 819200 crc 87acf6e9 md5 6b6a0781ece09bcd003654547238e58f )
)

game (
	name "Spectrum Games Compilation 11 (19xx)(-)"
	description "Spectrum Games Compilation 11 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 11 (19xx)(-).dsk" size 819200 crc 4b367559 md5 c5d72710b8d0f47ddf50f1ea2c3314e5 )
)

game (
	name "Spectrum Games Compilation 12 (19xx)(-)"
	description "Spectrum Games Compilation 12 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 12 (19xx)(-).dsk" size 819200 crc ee19318a md5 347a7654f95b53c6a7996048ca3cb3fc )
)

game (
	name "Spectrum Games Compilation 13 (19xx)(-)"
	description "Spectrum Games Compilation 13 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 13 (19xx)(-).dsk" size 819200 crc 621517eb md5 4f1a0fc6c439b71f75831203e065da85 )
)

game (
	name "Spectrum Games Compilation 14 (19xx)(-)"
	description "Spectrum Games Compilation 14 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 14 (19xx)(-).dsk" size 819200 crc 1044b072 md5 2fcc60a2660744c108e9435c68109091 )
)

game (
	name "Spectrum Games Compilation 15 (19xx)(-)"
	description "Spectrum Games Compilation 15 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 15 (19xx)(-).dsk" size 819200 crc 23d29bb6 md5 76c3d62013f71794bdc93f0c8265d5e3 )
)

game (
	name "Spectrum Games Compilation 16 (19xx)(-)"
	description "Spectrum Games Compilation 16 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 16 (19xx)(-).dsk" size 819200 crc 3c72058f md5 438374e72f39439ee6a19ce788f209cf )
)

game (
	name "Spectrum Games Compilation 17 (19xx)(-)"
	description "Spectrum Games Compilation 17 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 17 (19xx)(-).dsk" size 819200 crc 5c5fc348 md5 49230508bc7821df879f040fb21d86cf )
)

game (
	name "Spectrum Games Compilation 18 (19xx)(-)"
	description "Spectrum Games Compilation 18 (19xx)(-)"
	rom ( name "Spectrum Games Compilation 18 (19xx)(-).dsk" size 819200 crc 163f69ec md5 6369ea4b7bffcb42f01241070b603162 )
)

game (
	name "Tetris (1990)(Lord Insanity)"
	description "Tetris (1990)(Lord Insanity)"
	rom ( name "Tetris (1990)(Lord Insanity).dsk" size 819200 crc 121f96ef md5 43e2e28dea883f478e1430910764d723 )
)

game (
	name "Triltex (1991)(Fred Software)"
	description "Triltex (1991)(Fred Software)"
	rom ( name "Triltex (1991)(Fred Software).dsk" size 819200 crc 40290c8a md5 95960d5c8c649cb36d772b89f509034e )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions1"
	description "ZZZ-UNK-128kspectrumgamesconversions1"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions1.dsk" size 819200 crc 26d9a6ee md5 cf874f4034e87ff5f4d53658bcbf3f52 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions10"
	description "ZZZ-UNK-128kspectrumgamesconversions10"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions10.dsk" size 819200 crc f447e8f6 md5 bc47b70566ea0006bf52c9a67c26a49a )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions11"
	description "ZZZ-UNK-128kspectrumgamesconversions11"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions11.dsk" size 819200 crc 8c85ebe0 md5 861b0bf5edfce717c0b6079467a629d7 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions12"
	description "ZZZ-UNK-128kspectrumgamesconversions12"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions12.dsk" size 819200 crc 7a97210b md5 b765e3eb88f1690f74f5c49f80ef83d2 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions13"
	description "ZZZ-UNK-128kspectrumgamesconversions13"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions13.dsk" size 819200 crc eca323ca md5 fd865b3c1c9dae82d23b84f134edf0f1 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions14"
	description "ZZZ-UNK-128kspectrumgamesconversions14"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions14.dsk" size 819200 crc 9db06b90 md5 3e4d9a1a54107f423264e876c45927d7 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions15"
	description "ZZZ-UNK-128kspectrumgamesconversions15"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions15.dsk" size 819200 crc d31605df md5 dd88e78112739d5c7ae649b4f35f00c0 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions16"
	description "ZZZ-UNK-128kspectrumgamesconversions16"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions16.dsk" size 819200 crc cd8bd178 md5 174cca632bb2e013fde9b0e382b605a2 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions17"
	description "ZZZ-UNK-128kspectrumgamesconversions17"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions17.dsk" size 819200 crc 187070fa md5 b64045fd86ed4d479b25dde842a95841 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions18"
	description "ZZZ-UNK-128kspectrumgamesconversions18"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions18.dsk" size 819200 crc 1c60b367 md5 b442f34bf223520750dea73b1947dbad )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions19"
	description "ZZZ-UNK-128kspectrumgamesconversions19"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions19.dsk" size 819200 crc 82ab0086 md5 d1dbc845e8770a5b05cfb4ea02d58ed8 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions2"
	description "ZZZ-UNK-128kspectrumgamesconversions2"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions2.dsk" size 819200 crc 26b41abb md5 e67daf14ea4eebf9c127c12f06cd7e32 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions20"
	description "ZZZ-UNK-128kspectrumgamesconversions20"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions20.dsk" size 819200 crc 0c3ed3b1 md5 c9062ddf1f96346666d2e697e4fc605e )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions21"
	description "ZZZ-UNK-128kspectrumgamesconversions21"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions21.dsk" size 819200 crc ecab663f md5 0e22db9dad5a5cee91a993d9bb3256bf )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions22"
	description "ZZZ-UNK-128kspectrumgamesconversions22"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions22.dsk" size 819200 crc a05a569b md5 2384954f6cf595aed457c0b7f0b11bee )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions23"
	description "ZZZ-UNK-128kspectrumgamesconversions23"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions23.dsk" size 819200 crc 7f07d10a md5 c2fb0d62bae6defa760ae37daecf7782 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions24"
	description "ZZZ-UNK-128kspectrumgamesconversions24"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions24.dsk" size 819200 crc 580e698f md5 b1ac8258bb8ff48c3734adb9d183c055 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions25"
	description "ZZZ-UNK-128kspectrumgamesconversions25"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions25.dsk" size 819200 crc c1f7df6f md5 277500b4a7317f11190e4657fa167150 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions26"
	description "ZZZ-UNK-128kspectrumgamesconversions26"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions26.dsk" size 819200 crc 1d6db627 md5 1730adfe003efb414e948d3585446dda )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions27"
	description "ZZZ-UNK-128kspectrumgamesconversions27"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions27.dsk" size 819200 crc 437a2102 md5 7833acff54655c64b087146b97617606 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions28"
	description "ZZZ-UNK-128kspectrumgamesconversions28"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions28.dsk" size 819200 crc 2c4132fd md5 724e020cb4e0c46cfa737078fe5b0b9a )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions29"
	description "ZZZ-UNK-128kspectrumgamesconversions29"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions29.dsk" size 819200 crc 05320107 md5 13ef67e1ce9f380284d4d1973b5de89c )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions3"
	description "ZZZ-UNK-128kspectrumgamesconversions3"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions3.dsk" size 819200 crc 32428238 md5 20a666d72434076f93b0358b9586590e )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions30"
	description "ZZZ-UNK-128kspectrumgamesconversions30"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions30.dsk" size 819200 crc c38a6235 md5 4fe68cb098ccf5137417166d8be11e1a )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions4"
	description "ZZZ-UNK-128kspectrumgamesconversions4"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions4.dsk" size 819200 crc 85db148f md5 68905335d5c3c334f550ccde7e98e50c )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions5"
	description "ZZZ-UNK-128kspectrumgamesconversions5"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions5.dsk" size 819200 crc 4fc73ea9 md5 ce9260ce70f58637eb7fe65e165ee45e )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions6"
	description "ZZZ-UNK-128kspectrumgamesconversions6"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions6.dsk" size 819200 crc 24866f74 md5 971166ea28801d449287286eff23b313 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions7"
	description "ZZZ-UNK-128kspectrumgamesconversions7"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions7.dsk" size 819200 crc a988e138 md5 192d02b69fd74b7c619f757eaad6dc74 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions8"
	description "ZZZ-UNK-128kspectrumgamesconversions8"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions8.dsk" size 819200 crc e9d7b178 md5 354d8987f0b3efe7be06fb840f33f7b6 )
)

game (
	name "ZZZ-UNK-128kspectrumgamesconversions9"
	description "ZZZ-UNK-128kspectrumgamesconversions9"
	rom ( name "ZZZ-UNK-128kspectrumgamesconversions9.dsk" size 819200 crc 804d3715 md5 52242c3670997448a81ff24f4d03c6fd )
)

game (
	name "ZZZ-UNK-explosion#0#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#0#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#0#games for emulator explosion (1996).dsk" size 819200 crc 5463b401 md5 b1f311228ac94f2ccfa89e85403fa574 )
)

game (
	name "ZZZ-UNK-explosion#1#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#1#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#1#games for emulator explosion (1996).dsk" size 819200 crc 7c3db0c0 md5 edb059002fd2f43854c3d4e040abb167 )
)

game (
	name "ZZZ-UNK-explosion#2#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#2#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#2#games for emulator explosion (1996).dsk" size 819200 crc 529fec56 md5 7b99507ccfd6a3af7fe7955c5385cf76 )
)

game (
	name "ZZZ-UNK-explosion#3#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#3#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#3#games for emulator explosion (1996).dsk" size 819200 crc c7aaa89c md5 d2290305d2947b3c301bee7d86d75996 )
)

game (
	name "ZZZ-UNK-explosion#4#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#4#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#4#games for emulator explosion (1996).dsk" size 819200 crc 0a338d8e md5 765a53db90fd62ddd46e6babaf9610c9 )
)

game (
	name "ZZZ-UNK-explosion#5#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#5#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#5#games for emulator explosion (1996).dsk" size 819200 crc 7d9fe4ac md5 f1fa0655e6d416bb1a6d9a5d012b731c )
)

game (
	name "ZZZ-UNK-explosion#6#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#6#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#6#games for emulator explosion (1996).dsk" size 819200 crc 4651d116 md5 9938d7506d4f7f87e250de7b93de9707 )
)

game (
	name "ZZZ-UNK-explosion#7#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#7#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#7#games for emulator explosion (1996).dsk" size 819200 crc 205f7771 md5 c2458a93fb2760e5c2b9f8d2cb8aebbd )
)

game (
	name "ZZZ-UNK-explosion#8#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#8#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#8#games for emulator explosion (1996).dsk" size 819200 crc f81dbaa0 md5 337f1f6a20e64decfb56130d03b783bf )
)

game (
	name "ZZZ-UNK-explosion#a#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#a#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#a#games for emulator explosion (1996).dsk" size 819200 crc 16d66fa5 md5 9df886c1235cf65a56d240671396ffe7 )
)

game (
	name "ZZZ-UNK-explosion#b#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#b#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#b#games for emulator explosion (1996).dsk" size 819200 crc 9c67bc95 md5 7c96c1a3a9091b7ce8fe0414e358a1fd )
)

game (
	name "ZZZ-UNK-explosion#c#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#c#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#c#games for emulator explosion (1996).dsk" size 819200 crc 20661581 md5 1656c8d21ae02996bda6798627113127 )
)

game (
	name "ZZZ-UNK-explosion#d#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#d#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#d#games for emulator explosion (1996).dsk" size 819200 crc dc0a0bda md5 4c8004d3f89165055e258e940082a3ff )
)

game (
	name "ZZZ-UNK-explosion#e#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#e#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#e#games for emulator explosion (1996).dsk" size 819200 crc 32b90127 md5 9742f97604af2702d959443ac433ab83 )
)

game (
	name "ZZZ-UNK-explosion#f#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#f#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#f#games for emulator explosion (1996).dsk" size 819200 crc 059e21c6 md5 901522f85ad795480fb0f5d088541785 )
)

game (
	name "ZZZ-UNK-explosion#g#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#g#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#g#games for emulator explosion (1996).dsk" size 819200 crc 4a2c6ca3 md5 28d7df7d4b6c273d0d25dfe27679ce17 )
)

game (
	name "ZZZ-UNK-explosion#h#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#h#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#h#games for emulator explosion (1996).dsk" size 819200 crc ad0efbdd md5 c4b233f6f8a71b5c2f803093dfb5f6bf )
)

game (
	name "ZZZ-UNK-explosion#i#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#i#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#i#games for emulator explosion (1996).dsk" size 819200 crc ae1f7b77 md5 ba7c20dcdd9a63a3a954722365a38fa2 )
)

game (
	name "ZZZ-UNK-explosion#j#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#j#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#j#games for emulator explosion (1996).dsk" size 819200 crc af160126 md5 b5ac15e4cd1c14f34d48285f4bcd5151 )
)

game (
	name "ZZZ-UNK-explosion#k#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#k#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#k#games for emulator explosion (1996).dsk" size 819200 crc ca5919e0 md5 497dadcf60c85aa0638ad465d1005b45 )
)

game (
	name "ZZZ-UNK-explosion#l#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#l#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#l#games for emulator explosion (1996).dsk" size 819200 crc 0377a44c md5 58df47ecaac3258b84d0d4834d8640c8 )
)

game (
	name "ZZZ-UNK-explosion#m#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#m#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#m#games for emulator explosion (1996).dsk" size 819200 crc 7722cba1 md5 b1a94d5db0703bba28b81aa80381cd27 )
)

game (
	name "ZZZ-UNK-explosion#n#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#n#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#n#games for emulator explosion (1996).dsk" size 819200 crc 6cc2d745 md5 463f484cb9419e79b5327128557e0b91 )
)

game (
	name "ZZZ-UNK-explosion#o#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#o#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#o#games for emulator explosion (1996).dsk" size 819200 crc a52c71bf md5 880bf799490f279ab55fc122d7ded6f9 )
)

game (
	name "ZZZ-UNK-explosion#p#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#p#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#p#games for emulator explosion (1996).dsk" size 819200 crc 1c8a4c3c md5 b70454a3eaa3508ca28199ea0e9dcce8 )
)

game (
	name "ZZZ-UNK-explosion#q#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#q#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#q#games for emulator explosion (1996).dsk" size 819200 crc 5b80e21d md5 d8a34fe155adf2c5d7f47e1cd5d548af )
)

game (
	name "ZZZ-UNK-explosion#r#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#r#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#r#games for emulator explosion (1996).dsk" size 819200 crc ef1aef78 md5 c0825125f6367447113f0659b9477276 )
)

game (
	name "ZZZ-UNK-explosion#s#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#s#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#s#games for emulator explosion (1996).dsk" size 819200 crc db837caf md5 8be6cdfa7709ef2abdeade05516d3f93 )
)

game (
	name "ZZZ-UNK-explosion#t#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#t#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#t#games for emulator explosion (1996).dsk" size 819200 crc 966c4c17 md5 70364f6fa1237df4823c9943f99e113f )
)

game (
	name "ZZZ-UNK-explosion#u#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#u#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#u#games for emulator explosion (1996).dsk" size 819200 crc 91e12867 md5 8575919e7ce8939a7e30460039b2372f )
)

game (
	name "ZZZ-UNK-explosion#v#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#v#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#v#games for emulator explosion (1996).dsk" size 819200 crc b6f3ff7d md5 79f200ac71d39186bcedfd4e71dfe7e5 )
)

game (
	name "ZZZ-UNK-explosion#x#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#x#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#x#games for emulator explosion (1996).dsk" size 819200 crc 86f46bcf md5 502c9816bea3b74184a7856745b58a4a )
)

game (
	name "ZZZ-UNK-explosion#z#games for emulator explosion (1996)"
	description "ZZZ-UNK-explosion#z#games for emulator explosion (1996)"
	rom ( name "ZZZ-UNK-explosion#z#games for emulator explosion (1996).dsk" size 819200 crc 9f683edf md5 468c8816fdc12bad421d97cac9405d29 )
)

game (
	name "ZZZ-UNK-explosion#zx spectrum 48 emulator + commander (1996)"
	description "ZZZ-UNK-explosion#zx spectrum 48 emulator + commander (1996)"
	rom ( name "ZZZ-UNK-explosion#zx spectrum 48 emulator + commander (1996).dsk" size 819200 crc 688a2a61 md5 42c38487dabdeefb224d3e18e366f7f3 )
)

game (
	name "ZZZ-UNK-lemmings raw data disk 2 (1992) (dma-chris white)"
	description "ZZZ-UNK-lemmings raw data disk 2 (1992) (dma-chris white)"
	rom ( name "ZZZ-UNK-lemmings raw data disk 2 (1992) (dma-chris white).dsk" size 819222 crc 4f7639e0 md5 b764f44d4de5c700dbb20711c3588f9e )
)

game (
	name "ZZZ-UNK-lemmings raw data disk 3 (1992) (dma-chris white)"
	description "ZZZ-UNK-lemmings raw data disk 3 (1992) (dma-chris white)"
	rom ( name "ZZZ-UNK-lemmings raw data disk 3 (1992) (dma-chris white).dsk" size 819222 crc a1584967 md5 b24e188c5b1c29c13ac726e73a02822e )
)

game (
	name "ZZZ-UNK-lemmings#assemble disk 1 (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#assemble disk 1 (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#assemble disk 1 (19xx) (chris white).dsk" size 819222 crc 472ff830 md5 a465f0169a6b9f2ab7f2e74c39e84f3a )
)

game (
	name "ZZZ-UNK-lemmings#dos test side 1 (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#dos test side 1 (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#dos test side 1 (19xx) (chris white).dsk" size 819222 crc b35d0291 md5 094a58ae7dafa426c55b3215ca65cbb7 )
)

game (
	name "ZZZ-UNK-lemmings#dos test side 2 (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#dos test side 2 (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#dos test side 2 (19xx) (chris white).dsk" size 839702 crc 458bfaf3 md5 9b1af0c9b4a6e5de78bf1432f3fcf1bc )
)

game (
	name "ZZZ-UNK-lemmings#front end gfx (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#front end gfx (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#front end gfx (19xx) (chris white).dsk" size 819222 crc 150328c8 md5 fc16171cd0182a22c5bdbde2a41e3b50 )
)

game (
	name "ZZZ-UNK-lemmings#gfx iff 1 (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#gfx iff 1 (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#gfx iff 1 (19xx) (chris white).dsk" size 819222 crc 567ac163 md5 8ebd33000f46cbcc7bae814b9ecefb12 )
)

game (
	name "ZZZ-UNK-lemmings#gfx iff 2 (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#gfx iff 2 (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#gfx iff 2 (19xx) (chris white).dsk" size 819222 crc 0392c282 md5 36f2ce3e41924a4b68293edfcd4be352 )
)

game (
	name "ZZZ-UNK-lemmings#stuff from dma (19xx) (chris white)"
	description "ZZZ-UNK-lemmings#stuff from dma (19xx) (chris white)"
	rom ( name "ZZZ-UNK-lemmings#stuff from dma (19xx) (chris white).dsk" size 819222 crc ac18a5ed md5 f8d93360672ab701ab98040a344d3cf1 )
)

game (
	name "ZZZ-UNK-prince of persia demo (1990) (revelation-chris white) [a]"
	description "ZZZ-UNK-prince of persia demo (1990) (revelation-chris white) [a]"
	rom ( name "ZZZ-UNK-prince of persia demo (1990) (revelation-chris white) [a].dsk" size 819222 crc 6b78d395 md5 35a306182d13bc3da9084ed0fbe85b73 )
)

game (
	name "ZZZ-UNK-prince of persia demo.tap"
	description "ZZZ-UNK-prince of persia demo.tap"
	rom ( name "ZZZ-UNK-prince of persia demo.tap.dsk" size 138851 crc 846d50a3 md5 41993d55ecb61867fbbd74cef87a30f9 )
)

game (
	name "ZZZ-UNK-prince of persia#assemble disk (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#assemble disk (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#assemble disk (1990) (chris white).dsk" size 819222 crc c5df63a5 md5 b01496d5030b5d594441b4b6d32c323c )
)

game (
	name "ZZZ-UNK-prince of persia#assembly & pokers (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#assembly & pokers (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#assembly & pokers (1990) (chris white).dsk" size 819222 crc 15955b30 md5 df64e1bb142b73c5a55f5935b05ccf14 )
)

game (
	name "ZZZ-UNK-prince of persia#screens 1 (1990) (chris white) [a]"
	description "ZZZ-UNK-prince of persia#screens 1 (1990) (chris white) [a]"
	rom ( name "ZZZ-UNK-prince of persia#screens 1 (1990) (chris white) [a].dsk" size 819222 crc be44a6de md5 6fb0f28219c710069a128cf9b72903cc )
)

game (
	name "ZZZ-UNK-prince of persia#screens 1 (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#screens 1 (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#screens 1 (1990) (chris white).dsk" size 819222 crc de09d527 md5 8442a2a99bbcf3f25523a2d495bec0af )
)

game (
	name "ZZZ-UNK-prince of persia#screens 2 (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#screens 2 (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#screens 2 (1990) (chris white).dsk" size 819222 crc f11d0c6a md5 4e55c29c45c9035e904fb039bb8c4192 )
)

game (
	name "ZZZ-UNK-prince of persia#show levels (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#show levels (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#show levels (1990) (chris white).dsk" size 819222 crc 5460b820 md5 97438538ff6e159c61f25ef11b390134 )
)

game (
	name "ZZZ-UNK-prince of persia#source (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#source (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#source (1990) (chris white).dsk" size 819222 crc 4eb74b3d md5 b4d24cdb40695cffee1ccd6dc3a1eff6 )
)

game (
	name "ZZZ-UNK-prince of persia#trans disk & gamedos (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#trans disk & gamedos (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#trans disk & gamedos (1990) (chris white).dsk" size 819222 crc 9faad3e9 md5 b58f9c964c1b5b0a654c9ed5fab6fac1 )
)

game (
	name "ZZZ-UNK-prince of persia#ys cover mount demo (1990) (chris white)"
	description "ZZZ-UNK-prince of persia#ys cover mount demo (1990) (chris white)"
	rom ( name "ZZZ-UNK-prince of persia#ys cover mount demo (1990) (chris white).dsk" size 819222 crc a2a162a4 md5 2ba7e47c22e17ce2698bf1f18c10feb0 )
)

game (
	name "ZZZ-UNK-princeofpersiascreens1"
	description "ZZZ-UNK-princeofpersiascreens1"
	rom ( name "ZZZ-UNK-princeofpersiascreens1.dsk" size 819200 crc 364ed4b4 md5 5a5cc0012b8ed3549cf0aa0064af23fb )
)

game (
	name "ZZZ-UNK-princeofpersiascreens2"
	description "ZZZ-UNK-princeofpersiascreens2"
	rom ( name "ZZZ-UNK-princeofpersiascreens2.dsk" size 819200 crc 0b46c8a8 md5 71da41e98d1c20a6e3fb10d483c4a9e5 )
)
