clrmamepro (
	name "MGT Sam Coupe - Demos - [SAD]"
	description "MGT Sam Coupe - Demos - [SAD] (TOSEC-v2008-12-21)"
	category "MGT Sam Coupe - Demos - [SAD]"
	version 2008-12-21
	author "dirkpitt - Grendel - Cowering - Cassiel"
)

game (
	name "Alternate Reality Gfx Demo (1991)(Doug Holmes)"
	description "Alternate Reality Gfx Demo (1991)(Doug Holmes)"
	rom ( name "Alternate Reality Gfx Demo (1991)(Doug Holmes).sad" size 819222 crc 1a400d7d md5 fb0ae9994222d27b88f684fa84b20148 )
)

game (
	name "Arnie's Samples (19xx)(-)"
	description "Arnie's Samples (19xx)(-)"
	rom ( name "Arnie's Samples (19xx)(-).sad" size 819222 crc 07d1b4d2 md5 a32469c9fd7c5b003a59fc179dcc816f )
)

game (
	name "Banzai Babes (1994)(Dan Doore)(PD)"
	description "Banzai Babes (1994)(Dan Doore)(PD)"
	rom ( name "Banzai Babes (1994)(Dan Doore)(PD).sad" size 819222 crc 9b6205f3 md5 461b4747b43db0c1366a42c41434cca2 )
)

game (
	name "Blue Disk Show, The (19xx)(-)"
	description "Blue Disk Show, The (19xx)(-)"
	rom ( name "Blue Disk Show, The (19xx)(-).sad" size 819222 crc a3b74fec md5 78cb0e3bfd8fec7f017d01188a8a0fed )
)

game (
	name "Colonel Monk's Music (19xx)(Andy Monk)(PD)"
	description "Colonel Monk's Music (19xx)(Andy Monk)(PD)"
	rom ( name "Colonel Monk's Music (19xx)(Andy Monk)(PD).sad" size 819222 crc 0b970085 md5 d563d82c3cd7dcc0fc79be335502bc30 )
)

game (
	name "Contact Best of PD '90 (1990)(-)(PD)"
	description "Contact Best of PD '90 (1990)(-)(PD)"
	rom ( name "Contact Best of PD '90 (1990)(-)(PD).sad" size 819222 crc ab290faf md5 c6b6aa971fd494f27d977acc2d2a79f4 )
)

game (
	name "Contact PD Pack 1 (19xx)(-)(PD)"
	description "Contact PD Pack 1 (19xx)(-)(PD)"
	rom ( name "Contact PD Pack 1 (19xx)(-)(PD).sad" size 819222 crc 17f7ff93 md5 a48e9e68de9a45a767a15dd046799183 )
)

game (
	name "Happy Birthday (19xx)(SamCo)[512K]"
	description "Happy Birthday (19xx)(SamCo)[512K]"
	rom ( name "Happy Birthday (19xx)(SamCo)[512K].sad" size 819222 crc fec03dff md5 6ad78c73ab2042d162dff766cc50aad0 )
)

game (
	name "Lyra 3 Megademo, The (1993)(ESI)"
	description "Lyra 3 Megademo, The (1993)(ESI)"
	rom ( name "Lyra 3 Megademo, The (1993)(ESI).sad" size 819222 crc dcd1741b md5 36d5aeba26e0933786f57a2d7fa93e8c )
)

game (
	name "Madonna Nude Slides (19xx)(Integrated Logic)(PD)"
	description "Madonna Nude Slides (19xx)(Integrated Logic)(PD)"
	rom ( name "Madonna Nude Slides (19xx)(Integrated Logic)(PD).sad" size 819222 crc 5bf37f2b md5 d3881550da116d2bcf586d113c70ff31 )
)

game (
	name "Mega Demo (1991)(Daton)"
	description "Mega Demo (1991)(Daton)"
	rom ( name "Mega Demo (1991)(Daton).sad" size 819222 crc 22b0979f md5 30cad0b95bbd5bccbed6143458b2b4dd )
)

game (
	name "Nightbreed Screens (19xx)(Integrated Logic)"
	description "Nightbreed Screens (19xx)(Integrated Logic)"
	rom ( name "Nightbreed Screens (19xx)(Integrated Logic).sad" size 819222 crc b93a2e06 md5 d9f35d77dd4fc378b3e2c790cc11e16b )
)

game (
	name "PDS Boot Disk (19xx)(-)"
	description "PDS Boot Disk (19xx)(-)"
	rom ( name "PDS Boot Disk (19xx)(-).sad" size 819222 crc 2b93d50a md5 e56d20db765cf452c33698fcd2ed214b )
)

game (
	name "Pickasso's Gfx (19xx)(Steven Pick)(PD)"
	description "Pickasso's Gfx (19xx)(Steven Pick)(PD)"
	rom ( name "Pickasso's Gfx (19xx)(Steven Pick)(PD).sad" size 819222 crc e5687baa md5 b2481376da81be4f72d38cab56e435d0 )
)

game (
	name "Porno Disk 1 (19xx)(SAM Psychopaths Incorporated)"
	description "Porno Disk 1 (19xx)(SAM Psychopaths Incorporated)"
	rom ( name "Porno Disk 1 (19xx)(SAM Psychopaths Incorporated).sad" size 819222 crc bfd79c63 md5 f3f6f40db4e4edd008ef87be5e168523 )
)

game (
	name "Porno TV (19xx)(-)(PD)"
	description "Porno TV (19xx)(-)(PD)"
	rom ( name "Porno TV (19xx)(-)(PD).sad" size 819222 crc 6ea84d8a md5 716f9911972369252a4b8a700d30ab45 )
)

game (
	name "Robocop Demo (19xx)(G. Middleton)"
	description "Robocop Demo (19xx)(G. Middleton)"
	rom ( name "Robocop Demo (19xx)(G. Middleton).sad" size 819200 crc b58e8d07 md5 683f30cfa05451cd951719290bde58f4 )
)

game (
	name "Sam Coupe Demo Collection Disk 01 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 01 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 01 (1992)(-)(PD).sad" size 819222 crc 76953c6d md5 773feb06a45e05ed00b3203112faa407 )
)

game (
	name "Sam Coupe Demo Collection Disk 02 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 02 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 02 (1992)(-)(PD).sad" size 819222 crc 49224b39 md5 b05b1fb5c545b287a90418aa345fb74d )
)

game (
	name "Sam Coupe Demo Collection Disk 03 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 03 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 03 (1992)(-)(PD).sad" size 819222 crc eee266bc md5 7a3b5830fb682bb1e16f8de02aaf4b3e )
)

game (
	name "Sam Coupe Demo Collection Disk 04 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 04 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 04 (1992)(-)(PD).sad" size 819222 crc b9337b1f md5 d0fdb81d4e28d32749d34807fd0cf6b6 )
)

game (
	name "Sam Coupe Demo Collection Disk 06 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 06 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 06 (1992)(-)(PD).sad" size 819222 crc 675d44f6 md5 5d00ffbad9d82d5ad1606c0ac7a99e99 )
)

game (
	name "Sam Coupe Demo Collection Disk 07 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 07 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 07 (1992)(-)(PD).sad" size 819222 crc 9d71f73d md5 edcb77799ff6d5c31cf22fce254272ae )
)

game (
	name "Sam Coupe Demo Collection Disk 08 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 08 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 08 (1992)(-)(PD).sad" size 819222 crc ba43d04b md5 268fa034cdff7d7a412b2b990400d508 )
)

game (
	name "Sam Coupe Demo Collection Disk 10 (1992)(-)(PD)"
	description "Sam Coupe Demo Collection Disk 10 (1992)(-)(PD)"
	rom ( name "Sam Coupe Demo Collection Disk 10 (1992)(-)(PD).sad" size 819222 crc 515aab08 md5 9e3bd26835fe63c2feb3d27939efeaa3 )
)

game (
	name "Sam Coupe Demo, The (1990)(SAM Computers LTD)"
	description "Sam Coupe Demo, The (1990)(SAM Computers LTD)"
	rom ( name "Sam Coupe Demo, The (1990)(SAM Computers LTD).sad" size 819200 crc 1822510a md5 f94d56a5ab0e126ee2ade09f8f02186a )
)

game (
	name "Sam Coupe Disk System 2 (1990)(SAM Computers LTD)"
	description "Sam Coupe Disk System 2 (1990)(SAM Computers LTD)"
	rom ( name "Sam Coupe Disk System 2 (1990)(SAM Computers LTD).sad" size 819200 crc 45940515 md5 f04dbf23783130e0af8cf3ed33c32eff )
)

game (
	name "Sam Demo (1991)(SAM Computers LTD)"
	description "Sam Demo (1991)(SAM Computers LTD)"
	rom ( name "Sam Demo (1991)(SAM Computers LTD).sad" size 819222 crc f28c9db2 md5 f631fd4cde6df326ce08ab7d412fb9bd )
)

game (
	name "Sam Juggler Demo (1992)(Codigo Software)"
	description "Sam Juggler Demo (1992)(Codigo Software)"
	rom ( name "Sam Juggler Demo (1992)(Codigo Software).sad" size 819222 crc 56bd6052 md5 8525a533f78059c838fab052579190c9 )
)

game (
	name "Sam Juggler Demo (1992)(Codigo Software)[f]"
	description "Sam Juggler Demo (1992)(Codigo Software)[f]"
	rom ( name "Sam Juggler Demo (1992)(Codigo Software)[f].sad" size 819222 crc d95faa5d md5 bd2428240c4d868b8aa6df73d3714ae7 )
)

game (
	name "Samples (19xx)(Edwin Blink)"
	description "Samples (19xx)(Edwin Blink)"
	rom ( name "Samples (19xx)(Edwin Blink).sad" size 819222 crc 1728c5cf md5 45154339427d9b935e07e73fcd3b1dc7 )
)

game (
	name "Samples (19xx)(Kim Wilde - Gary Moore)(PD)"
	description "Samples (19xx)(Kim Wilde - Gary Moore)(PD)"
	rom ( name "Samples (19xx)(Kim Wilde - Gary Moore)(PD).sad" size 819222 crc b1c81591 md5 dd8730d312c059481ecdf975d2835f3e )
)

game (
	name "Screens Shots 1 (19xx)(-)"
	description "Screens Shots 1 (19xx)(-)"
	rom ( name "Screens Shots 1 (19xx)(-).sad" size 819222 crc f02e39b1 md5 fe0d5b439b7401f8231bccea738b9804 )
)

game (
	name "Screens Shots 2 (19xx)(-)"
	description "Screens Shots 2 (19xx)(-)"
	rom ( name "Screens Shots 2 (19xx)(-).sad" size 819222 crc d88b53c3 md5 2b845b2c98bf0cf0e13f25608ff05a05 )
)

game (
	name "Screens Shots 3 (19xx)(-)"
	description "Screens Shots 3 (19xx)(-)"
	rom ( name "Screens Shots 3 (19xx)(-).sad" size 819222 crc 152c855d md5 5510addc9fdaffc1dc3725b5f89de1dd )
)

game (
	name "Screens Shots 4 (19xx)(-)"
	description "Screens Shots 4 (19xx)(-)"
	rom ( name "Screens Shots 4 (19xx)(-).sad" size 819222 crc 62f7f15d md5 e7606f3d68379957ed4cbd22b507bc6f )
)

game (
	name "Screens Shots 5 (19xx)(-)"
	description "Screens Shots 5 (19xx)(-)"
	rom ( name "Screens Shots 5 (19xx)(-).sad" size 819222 crc 441e3391 md5 db48750258474b67f9f48032d93f7fe2 )
)

game (
	name "Sega Graphic Converters (19xx)(-)(PD)"
	description "Sega Graphic Converters (19xx)(-)(PD)"
	rom ( name "Sega Graphic Converters (19xx)(-)(PD).sad" size 819222 crc 3cb5373d md5 55548fe8a5a941380368de4f581b8724 )
)

game (
	name "Steffan Drisson's Multiple Stuff (19xx)(-)"
	description "Steffan Drisson's Multiple Stuff (19xx)(-)"
	rom ( name "Steffan Drisson's Multiple Stuff (19xx)(-).sad" size 819222 crc 69487a57 md5 34ae1b7a085a4cdbddc75980a9a4155e )
)

game (
	name "Stuart's Rotater Stuff (19xx)(-)"
	description "Stuart's Rotater Stuff (19xx)(-)"
	rom ( name "Stuart's Rotater Stuff (19xx)(-).sad" size 819222 crc 56a65f46 md5 5ab183293e1b0189e265a6d7c8a51a2b )
)

game (
	name "Stuart's Vector Stuff (19xx)(-)"
	description "Stuart's Vector Stuff (19xx)(-)"
	rom ( name "Stuart's Vector Stuff (19xx)(-).sad" size 819222 crc 880ef4b7 md5 6ff5cc39e944742942e24af84fde36ff )
)

game (
	name "Surprise (1992)(ESI)(PD)"
	description "Surprise (1992)(ESI)(PD)"
	rom ( name "Surprise (1992)(ESI)(PD).sad" size 819222 crc b8f1392b md5 68e5b3fdeb4e91dbd4960381de0dffbb )
)

game (
	name "Top Gun 1Mb Demo Disk 1 (19xx)(-)"
	description "Top Gun 1Mb Demo Disk 1 (19xx)(-)"
	rom ( name "Top Gun 1Mb Demo Disk 1 (19xx)(-).sad" size 819222 crc 28a6c17c md5 a210c76c51738fdaee417e15c33b8b14 )
)

game (
	name "Top Gun 1Mb Demo Disk 2 (19xx)(-)"
	description "Top Gun 1Mb Demo Disk 2 (19xx)(-)"
	rom ( name "Top Gun 1Mb Demo Disk 2 (19xx)(-).sad" size 819222 crc ec64f72d md5 06e4993a3b6413777fd39094ebe38b38 )
)

game (
	name "Various E-Tracker Stuff (19xx)(-)(PD)"
	description "Various E-Tracker Stuff (19xx)(-)(PD)"
	rom ( name "Various E-Tracker Stuff (19xx)(-)(PD).sad" size 819222 crc 32738252 md5 0f873a8378a7b6c518366470a64aacef )
)

game (
	name "Various Unused Gfx (1992)(Evolution)"
	description "Various Unused Gfx (1992)(Evolution)"
	rom ( name "Various Unused Gfx (1992)(Evolution).sad" size 819222 crc fb9ec38b md5 f112854eaeeeaf38917b812490e7c313 )
)

game (
	name "Walker 1 Meg (19xx)(-)"
	description "Walker 1 Meg (19xx)(-)"
	rom ( name "Walker 1 Meg (19xx)(-).sad" size 819222 crc fd41ba36 md5 164e85446d9ef8f1d51a8216c85c496e )
)

game (
	name "ZZZ-UNK-alm"
	description "ZZZ-UNK-alm"
	rom ( name "ZZZ-UNK-alm.sad" size 293373 crc c65d1d54 md5 a50f653ccad36baf7a2bc0ae1fb8be9e )
)

game (
	name "ZZZ-UNK-cpm22qed"
	description "ZZZ-UNK-cpm22qed"
	rom ( name "ZZZ-UNK-cpm22qed.sad" size 16562 crc 386b7bc5 md5 bee4cd93ade39b2eb8faf18398d8eb6d )
)

game (
	name "ZZZ-UNK-zxvgs"
	description "ZZZ-UNK-zxvgs"
	rom ( name "ZZZ-UNK-zxvgs.sad" size 63383 crc 0aef53c4 md5 e34a82ab02b9d6390dc1eedee51661ad )
)
