clrmamepro (
	name "MGT Sam Coupe - Magazines - [DSK]"
	description "MGT Sam Coupe - Magazines - [DSK] (TOSEC-v2008-12-21)"
	category "MGT Sam Coupe - Magazines - [DSK]"
	version 2008-12-21
	author "dirkpitt - Grendel - Cowering - Cassiel"
)

game (
	name "Arcadia Issue 1 (1991)(-)"
	description "Arcadia Issue 1 (1991)(-)"
	rom ( name "Arcadia Issue 1 (1991)(-).dsk" size 819200 crc 8bd4fa97 md5 47923a9bc1f573be56da2a030f4106d4 )
)

game (
	name "Best of ENCELADUS (19xx)(Relion Software)"
	description "Best of ENCELADUS (19xx)(Relion Software)"
	rom ( name "Best of ENCELADUS (19xx)(Relion Software).dsk" size 819200 crc ba867362 md5 212ebcfb209e608652a2939952eebc92 )
)

game (
	name "Blitz 2 (1996)(Persona - Atomik Software)"
	description "Blitz 2 (1996)(Persona - Atomik Software)"
	rom ( name "Blitz 2 (1996)(Persona - Atomik Software).dsk" size 819200 crc bb558839 md5 a64b674eba29f80a48db20308c1b4aec )
)

game (
	name "Blitz 4 (1997)(Persona)"
	description "Blitz 4 (1997)(Persona)"
	rom ( name "Blitz 4 (1997)(Persona).dsk" size 819200 crc 8e075a50 md5 f8e08f56cc0c5e683c702384611441dd )
)

game (
	name "ENCELADUS Issue 01 (1990-10)(Relion Software)"
	description "ENCELADUS Issue 01 (1990-10)(Relion Software)"
	rom ( name "ENCELADUS Issue 01 (1990-10)(Relion Software).dsk" size 819200 crc 6294309f md5 668a61730aa869a481c3b11de8ff9b74 )
)

game (
	name "ENCELADUS Issue 02 (1990-12)(Relion Software)"
	description "ENCELADUS Issue 02 (1990-12)(Relion Software)"
	rom ( name "ENCELADUS Issue 02 (1990-12)(Relion Software).dsk" size 819200 crc f2f47a36 md5 362707bd095a8ef94fda25e655e7ddd0 )
)

game (
	name "ENCELADUS Issue 03 (1991-02)(Relion Software)"
	description "ENCELADUS Issue 03 (1991-02)(Relion Software)"
	rom ( name "ENCELADUS Issue 03 (1991-02)(Relion Software).dsk" size 819200 crc a052d7fa md5 e85134ab13b047f985a622e5daf31cd2 )
)

game (
	name "ENCELADUS Issue 04 (1991-04)(Relion Software)"
	description "ENCELADUS Issue 04 (1991-04)(Relion Software)"
	rom ( name "ENCELADUS Issue 04 (1991-04)(Relion Software).dsk" size 819200 crc 3a37b145 md5 26d61d9eb7a20c2f7a53be2fb1f94ffd )
)

game (
	name "ENCELADUS Issue 05 (1991-06)(Relion Software)"
	description "ENCELADUS Issue 05 (1991-06)(Relion Software)"
	rom ( name "ENCELADUS Issue 05 (1991-06)(Relion Software).dsk" size 819200 crc a8405e86 md5 12d7f2e672066909fd8b6c2828795b14 )
)

game (
	name "ENCELADUS Issue 06 (1991-08)(Relion Software)"
	description "ENCELADUS Issue 06 (1991-08)(Relion Software)"
	rom ( name "ENCELADUS Issue 06 (1991-08)(Relion Software).dsk" size 819200 crc 1606dd3f md5 7ec69e822b6182fc2de4303a8429671c )
)

game (
	name "ENCELADUS Issue 07 (1991-10)(Relion Software)"
	description "ENCELADUS Issue 07 (1991-10)(Relion Software)"
	rom ( name "ENCELADUS Issue 07 (1991-10)(Relion Software).dsk" size 819200 crc 629ce438 md5 41766a81f7313bb37f97b912e90a88f3 )
)

game (
	name "ENCELADUS Issue 08 (1991-12)(Relion Software)"
	description "ENCELADUS Issue 08 (1991-12)(Relion Software)"
	rom ( name "ENCELADUS Issue 08 (1991-12)(Relion Software).dsk" size 819200 crc c712fcca md5 da60cb3cb5312274c59a59f3533eaef2 )
)

game (
	name "ENCELADUS Issue 09 (1992-02)(Relion Software)"
	description "ENCELADUS Issue 09 (1992-02)(Relion Software)"
	rom ( name "ENCELADUS Issue 09 (1992-02)(Relion Software).dsk" size 819200 crc 2922f3f9 md5 35728d8399f6e879630f2fbc223f51f7 )
)

game (
	name "ENCELADUS Issue 10 (1992-04)(Relion Software)"
	description "ENCELADUS Issue 10 (1992-04)(Relion Software)"
	rom ( name "ENCELADUS Issue 10 (1992-04)(Relion Software).dsk" size 819200 crc 4a1a2b68 md5 ad26d14875b4a9895ad28a3d65773a4c )
)

game (
	name "ENCELADUS Issue 11 (1992-06)(Relion Software)"
	description "ENCELADUS Issue 11 (1992-06)(Relion Software)"
	rom ( name "ENCELADUS Issue 11 (1992-06)(Relion Software).dsk" size 819200 crc 0d33cc52 md5 bfeffc5c41b926801f337dd1c7d53c6d )
)

game (
	name "ENCELADUS Issue 12 (1992-10)(Relion Software)"
	description "ENCELADUS Issue 12 (1992-10)(Relion Software)"
	rom ( name "ENCELADUS Issue 12 (1992-10)(Relion Software).dsk" size 819200 crc cd28d5ec md5 939f776f6aa9266dee0e29965de4871a )
)

game (
	name "FRED Disc (19xx)(ZAT Magazine)"
	description "FRED Disc (19xx)(ZAT Magazine)"
	rom ( name "FRED Disc (19xx)(ZAT Magazine).dsk" size 819200 crc d6a4521b md5 87a034e9756d25234cfd5e6c9b353e24 )
)

game (
	name "FRED Issue 01 & 02 (1990)(-)"
	description "FRED Issue 01 & 02 (1990)(-)"
	rom ( name "FRED Issue 01 & 02 (1990)(-).dsk" size 819200 crc 43331ccb md5 2fc917aec899089d7f1360cf8d2c9f88 )
)

game (
	name "FRED Issue 01 (1990)(-)"
	description "FRED Issue 01 (1990)(-)"
	rom ( name "FRED Issue 01 (1990)(-).dsk" size 819200 crc 5fad644a md5 6a046319eebf93be936197305dfde052 )
)

game (
	name "FRED Issue 02 (1990)(-)"
	description "FRED Issue 02 (1990)(-)"
	rom ( name "FRED Issue 02 (1990)(-).dsk" size 819200 crc ee20ecb7 md5 113ecd86386ada86a17800b0ef03cd07 )
)

game (
	name "FRED Issue 03 (1990)(-)"
	description "FRED Issue 03 (1990)(-)"
	rom ( name "FRED Issue 03 (1990)(-).dsk" size 819200 crc 74975d40 md5 fc96122d9ff0f31ef051ebede0f337d8 )
)

game (
	name "FRED Issue 04 (1990)(-)"
	description "FRED Issue 04 (1990)(-)"
	rom ( name "FRED Issue 04 (1990)(-).dsk" size 819200 crc 88d491a6 md5 eb34d821a0b013c189afb0632a21daf3 )
)

game (
	name "FRED Issue 05 (1990)(-)"
	description "FRED Issue 05 (1990)(-)"
	rom ( name "FRED Issue 05 (1990)(-).dsk" size 819200 crc adc85ea9 md5 910c10f48ac94a1cfd7f1200a602cfc8 )
)

game (
	name "FRED Issue 06 (1990)(-)"
	description "FRED Issue 06 (1990)(-)"
	rom ( name "FRED Issue 06 (1990)(-).dsk" size 819200 crc f5f05c9e md5 9bcb139cd0e9717df13ae2c9575a1855 )
)

game (
	name "FRED Issue 07 (1990)(-)"
	description "FRED Issue 07 (1990)(-)"
	rom ( name "FRED Issue 07 (1990)(-).dsk" size 819200 crc 2adc23a9 md5 77a263dbf27047d7c947cb26c6860028 )
)

game (
	name "FRED Issue 08 (1991)(-)"
	description "FRED Issue 08 (1991)(-)"
	rom ( name "FRED Issue 08 (1991)(-).dsk" size 819200 crc a530cacb md5 a69b2490a03cb48167a6da3ff8414b44 )
)

game (
	name "FRED Issue 09 (1991)(-)"
	description "FRED Issue 09 (1991)(-)"
	rom ( name "FRED Issue 09 (1991)(-).dsk" size 819200 crc cfdae291 md5 9d014303993f68a1b16143c5bb265b2f )
)

game (
	name "FRED Issue 10 (1991)(-)"
	description "FRED Issue 10 (1991)(-)"
	rom ( name "FRED Issue 10 (1991)(-).dsk" size 819200 crc 3d441304 md5 dd61d4df5a9e4f8aa5f12354c43f050f )
)

game (
	name "FRED Issue 10 (1991)(-)[a]"
	description "FRED Issue 10 (1991)(-)[a]"
	rom ( name "FRED Issue 10 (1991)(-)[a].dsk" size 819200 crc ba635fff md5 b52f678801655fb110c199bc64f50fdb )
)

game (
	name "FRED Issue 11A (1991)(-)"
	description "FRED Issue 11A (1991)(-)"
	rom ( name "FRED Issue 11A (1991)(-).dsk" size 819200 crc eb7fc2aa md5 c57ec9a7cd3407d1d2a59c6a1f7b6cd2 )
)

game (
	name "FRED Issue 11A (1991)(-)[a]"
	description "FRED Issue 11A (1991)(-)[a]"
	rom ( name "FRED Issue 11A (1991)(-)[a].dsk" size 819200 crc ce3cec95 md5 7880087077a70e237dcf8a82e5cf45a9 )
)

game (
	name "FRED Issue 11B (1991)(-)"
	description "FRED Issue 11B (1991)(-)"
	rom ( name "FRED Issue 11B (1991)(-).dsk" size 819200 crc a074077f md5 f8948a104c4a53f5a2882b2eab951eda )
)

game (
	name "FRED Issue 11B (1991)(-)[a]"
	description "FRED Issue 11B (1991)(-)[a]"
	rom ( name "FRED Issue 11B (1991)(-)[a].dsk" size 819200 crc c35ceb40 md5 95840c42feb3c0aef5085f3d3ddc7816 )
)

game (
	name "FRED Issue 12 (1991)(-)"
	description "FRED Issue 12 (1991)(-)"
	rom ( name "FRED Issue 12 (1991)(-).dsk" size 819200 crc 0e149d6b md5 a134f72a32ad0383677e91058634f9f0 )
)

game (
	name "FRED Issue 12 (1991)(-)[a]"
	description "FRED Issue 12 (1991)(-)[a]"
	rom ( name "FRED Issue 12 (1991)(-)[a].dsk" size 819200 crc 546f3033 md5 f65adbfd81d601b31578f02af3e1635e )
)

game (
	name "FRED Issue 13 (1991)(-)"
	description "FRED Issue 13 (1991)(-)"
	rom ( name "FRED Issue 13 (1991)(-).dsk" size 819200 crc 03e0a8d0 md5 3a5adcebbcf1d901168fc4c413d3a4df )
)

game (
	name "FRED Issue 13 (1991)(-)[a]"
	description "FRED Issue 13 (1991)(-)[a]"
	rom ( name "FRED Issue 13 (1991)(-)[a].dsk" size 819200 crc 91c0fc1b md5 07e6cb0783665b7851d414c3d48cf960 )
)

game (
	name "FRED Issue 14 (1990)(-)"
	description "FRED Issue 14 (1990)(-)"
	rom ( name "FRED Issue 14 (1990)(-).dsk" size 819200 crc 7652f394 md5 df29ced7921474a749cb00a479968690 )
)

game (
	name "FRED Issue 15 (1990)(-)"
	description "FRED Issue 15 (1990)(-)"
	rom ( name "FRED Issue 15 (1990)(-).dsk" size 819200 crc 7e16d5c8 md5 eb7bd277c8ef9168e2f7df3f0c94dd74 )
)

game (
	name "FRED Issue 16 (1990)(-)"
	description "FRED Issue 16 (1990)(-)"
	rom ( name "FRED Issue 16 (1990)(-).dsk" size 819200 crc 9eb453d4 md5 d0fd29b2309f212fdfdfd4b8540a8611 )
)

game (
	name "FRED Issue 17 (1990)(-)"
	description "FRED Issue 17 (1990)(-)"
	rom ( name "FRED Issue 17 (1990)(-).dsk" size 819200 crc 8939bc77 md5 547b5f7f5cf3b24d3acbb527e8b27273 )
)

game (
	name "FRED Issue 18 (1992)(-)"
	description "FRED Issue 18 (1992)(-)"
	rom ( name "FRED Issue 18 (1992)(-).dsk" size 819200 crc 046a0111 md5 2f02ff1dd84432b135ed7bdf4d4a7bf8 )
)

game (
	name "FRED Issue 18 (1992)(-)[a]"
	description "FRED Issue 18 (1992)(-)[a]"
	rom ( name "FRED Issue 18 (1992)(-)[a].dsk" size 819200 crc d44efdc9 md5 a66d2c47cefb6a02b1f711268a0da08a )
)

game (
	name "FRED Issue 19 (1992)(-)"
	description "FRED Issue 19 (1992)(-)"
	rom ( name "FRED Issue 19 (1992)(-).dsk" size 819200 crc 4d25cae7 md5 5f3c2acaed39aa682f9a49163cc7ef7b )
)

game (
	name "FRED Issue 19 (1992)(-)[a]"
	description "FRED Issue 19 (1992)(-)[a]"
	rom ( name "FRED Issue 19 (1992)(-)[a].dsk" size 819200 crc ba9473cc md5 4d760fffbe4cf5ae102d250a888153c1 )
)

game (
	name "FRED Issue 20 (1992)(-)"
	description "FRED Issue 20 (1992)(-)"
	rom ( name "FRED Issue 20 (1992)(-).dsk" size 819200 crc 14769aaf md5 d39b1c2ba77f3f8670c458f183a5c6d8 )
)

game (
	name "FRED Issue 20 (1992)(-)[a]"
	description "FRED Issue 20 (1992)(-)[a]"
	rom ( name "FRED Issue 20 (1992)(-)[a].dsk" size 819200 crc 0d43d7cb md5 b72f3a817518128c0149b38fafb8707c )
)

game (
	name "FRED Issue 21 (1992)(-)"
	description "FRED Issue 21 (1992)(-)"
	rom ( name "FRED Issue 21 (1992)(-).dsk" size 819200 crc 316884a7 md5 12a28f10392698da2257bb2e9908cf50 )
)

game (
	name "FRED Issue 21 (1992)(-)[a]"
	description "FRED Issue 21 (1992)(-)[a]"
	rom ( name "FRED Issue 21 (1992)(-)[a].dsk" size 819200 crc 35c9ae43 md5 71e07006e999ba017bb1045c93748b29 )
)

game (
	name "FRED Issue 22 (1992)(-)"
	description "FRED Issue 22 (1992)(-)"
	rom ( name "FRED Issue 22 (1992)(-).dsk" size 819200 crc 5e439298 md5 ecd741fe20b80513757bc9c522719825 )
)

game (
	name "FRED Issue 22 (1992)(-)[a]"
	description "FRED Issue 22 (1992)(-)[a]"
	rom ( name "FRED Issue 22 (1992)(-)[a].dsk" size 819200 crc c3d14e47 md5 3cd17633f6a81cdbec53b1b6762536bd )
)

game (
	name "FRED Issue 23 (1992)(-)"
	description "FRED Issue 23 (1992)(-)"
	rom ( name "FRED Issue 23 (1992)(-).dsk" size 819200 crc cb8f194e md5 1a590d5b298f133a1c51f2811114c945 )
)

game (
	name "FRED Issue 23 (1992)(-)[a]"
	description "FRED Issue 23 (1992)(-)[a]"
	rom ( name "FRED Issue 23 (1992)(-)[a].dsk" size 819200 crc 0c35d272 md5 c5bdbd92f5c76504a6c37fba19d58708 )
)

game (
	name "FRED Issue 24A (1992)(-)"
	description "FRED Issue 24A (1992)(-)"
	rom ( name "FRED Issue 24A (1992)(-).dsk" size 819200 crc df0f33fb md5 715f3fe5e97a515d7d429f5869d03192 )
)

game (
	name "FRED Issue 24B (1992)(-)"
	description "FRED Issue 24B (1992)(-)"
	rom ( name "FRED Issue 24B (1992)(-).dsk" size 819200 crc c3b06222 md5 9ff530827708bf5c3ec596194314db52 )
)

game (
	name "FRED Issue 24B (1992)(-)[a]"
	description "FRED Issue 24B (1992)(-)[a]"
	rom ( name "FRED Issue 24B (1992)(-)[a].dsk" size 819200 crc 3a8a50d7 md5 1505304cd485b6d3b2a848f2214047c7 )
)

game (
	name "FRED Issue 25 (1992)(-)"
	description "FRED Issue 25 (1992)(-)"
	rom ( name "FRED Issue 25 (1992)(-).dsk" size 819200 crc 7a298345 md5 ad19f9381722e992fb8415b3c2927815 )
)

game (
	name "FRED Issue 25 (1992)(-)[a]"
	description "FRED Issue 25 (1992)(-)[a]"
	rom ( name "FRED Issue 25 (1992)(-)[a].dsk" size 819200 crc e3821327 md5 f88e282acdec2e168bdfa714e89117a6 )
)

game (
	name "FRED Issue 26 (1992)(-)"
	description "FRED Issue 26 (1992)(-)"
	rom ( name "FRED Issue 26 (1992)(-).dsk" size 819200 crc ebac1942 md5 bbaac09f0317708fafd683a0e5aec2a4 )
)

game (
	name "FRED Issue 27 (1992)(-)"
	description "FRED Issue 27 (1992)(-)"
	rom ( name "FRED Issue 27 (1992)(-).dsk" size 819200 crc 3cffb000 md5 0a81bc62b559ce4edc4ca158db358b19 )
)

game (
	name "FRED Issue 28 (1992)(-)"
	description "FRED Issue 28 (1992)(-)"
	rom ( name "FRED Issue 28 (1992)(-).dsk" size 819200 crc ef80321c md5 55041160e3ee0609d4c236f43b7a3a84 )
)

game (
	name "FRED Issue 29 (1992)(-)"
	description "FRED Issue 29 (1992)(-)"
	rom ( name "FRED Issue 29 (1992)(-).dsk" size 819200 crc e1712f90 md5 69156b3e76cb9d5a849a277b3b609e3c )
)

game (
	name "FRED Issue 29 (1992)(-)[a]"
	description "FRED Issue 29 (1992)(-)[a]"
	rom ( name "FRED Issue 29 (1992)(-)[a].dsk" size 819200 crc e1f6277a md5 d7a13871ff78b0a316f183861efc2c9a )
)

game (
	name "FRED Issue 30 (1993)(-)"
	description "FRED Issue 30 (1993)(-)"
	rom ( name "FRED Issue 30 (1993)(-).dsk" size 819200 crc 6fe5f82f md5 47bd44962e0128fb563e1143dab254c5 )
)

game (
	name "FRED Issue 31 (1993)(-)"
	description "FRED Issue 31 (1993)(-)"
	rom ( name "FRED Issue 31 (1993)(-).dsk" size 819200 crc 8bb70d00 md5 47ceffc2bb6bc189d66019182200006f )
)

game (
	name "FRED Issue 31 (1993)(-)[a]"
	description "FRED Issue 31 (1993)(-)[a]"
	rom ( name "FRED Issue 31 (1993)(-)[a].dsk" size 819200 crc ee516277 md5 4880cc106f2408fe1881acc72bb3fe35 )
)

game (
	name "FRED Issue 32 (1993)(-)"
	description "FRED Issue 32 (1993)(-)"
	rom ( name "FRED Issue 32 (1993)(-).dsk" size 819200 crc 88f22319 md5 6b040e62615b5924c74f0ccaf70cf536 )
)

game (
	name "FRED Issue 32 (1993)(-)[a]"
	description "FRED Issue 32 (1993)(-)[a]"
	rom ( name "FRED Issue 32 (1993)(-)[a].dsk" size 819200 crc 95740c83 md5 e0ab03a7f2661000f1fb60d8b6ba368d )
)

game (
	name "FRED Issue 33 (1993)(-)"
	description "FRED Issue 33 (1993)(-)"
	rom ( name "FRED Issue 33 (1993)(-).dsk" size 819200 crc 841471ec md5 580aff8fbc1ca8b9b2a2bb798f43fe7a )
)

game (
	name "FRED Issue 34 (1993)(-)"
	description "FRED Issue 34 (1993)(-)"
	rom ( name "FRED Issue 34 (1993)(-).dsk" size 819200 crc 7e6d4206 md5 1668f3d6fd94299ca36f30d4991e7837 )
)

game (
	name "FRED Issue 35 (1993)(-)"
	description "FRED Issue 35 (1993)(-)"
	rom ( name "FRED Issue 35 (1993)(-).dsk" size 819200 crc 34794a3b md5 c95618c96bc7e20cb67e84fe14e78e98 )
)

game (
	name "FRED Issue 35 (1993)(-)[a]"
	description "FRED Issue 35 (1993)(-)[a]"
	rom ( name "FRED Issue 35 (1993)(-)[a].dsk" size 819200 crc cc91b0b5 md5 f1d37e277452a9febfbb571e1956a1b2 )
)

game (
	name "FRED Issue 36 (1993)(-)"
	description "FRED Issue 36 (1993)(-)"
	rom ( name "FRED Issue 36 (1993)(-).dsk" size 819200 crc 472192be md5 7838c35a9edcea9cdde3c9ca61e3fc9a )
)

game (
	name "FRED Issue 37 (1993)(-)"
	description "FRED Issue 37 (1993)(-)"
	rom ( name "FRED Issue 37 (1993)(-).dsk" size 819200 crc 58a260bf md5 022c6082dfdbbdaeb36a6e202137aa79 )
)

game (
	name "FRED Issue 38 (1993)(-)"
	description "FRED Issue 38 (1993)(-)"
	rom ( name "FRED Issue 38 (1993)(-).dsk" size 819200 crc 23b74072 md5 094eaec385db3652e980ad4e973f1b66 )
)

game (
	name "FRED Issue 38 (1993)(-)[a]"
	description "FRED Issue 38 (1993)(-)[a]"
	rom ( name "FRED Issue 38 (1993)(-)[a].dsk" size 819200 crc bdf4ffdb md5 0855bc7f1d23bbfa53490801edcee20d )
)

game (
	name "FRED Issue 39 (1993)(-)"
	description "FRED Issue 39 (1993)(-)"
	rom ( name "FRED Issue 39 (1993)(-).dsk" size 819200 crc c07afc3d md5 984ed4ff89aef63d174b9db2d5ef0ce0 )
)

game (
	name "FRED Issue 39 (1993)(-)[a]"
	description "FRED Issue 39 (1993)(-)[a]"
	rom ( name "FRED Issue 39 (1993)(-)[a].dsk" size 819200 crc 7a84c15c md5 43bdaad0f9d0755b0db84ca7ba11cff1 )
)

game (
	name "FRED Issue 40 (1993)(-)"
	description "FRED Issue 40 (1993)(-)"
	rom ( name "FRED Issue 40 (1993)(-).dsk" size 819200 crc 505a8951 md5 38c52e6da6fafd375ca681f7831d7328 )
)

game (
	name "FRED Issue 41 (1994)(-)"
	description "FRED Issue 41 (1994)(-)"
	rom ( name "FRED Issue 41 (1994)(-).dsk" size 819200 crc 692b25bc md5 449ebcade258078838fb18074f8e3a3a )
)

game (
	name "FRED Issue 42 (1994)(-)"
	description "FRED Issue 42 (1994)(-)"
	rom ( name "FRED Issue 42 (1994)(-).dsk" size 819200 crc 352175ab md5 2e71cbd650779fec6d3c70caaa47f992 )
)

game (
	name "FRED Issue 43 (1994)(-)"
	description "FRED Issue 43 (1994)(-)"
	rom ( name "FRED Issue 43 (1994)(-).dsk" size 819200 crc 4b5dd9dc md5 a9909d80e5dca49e826adce671533834 )
)

game (
	name "FRED Issue 44 (1994)(-)"
	description "FRED Issue 44 (1994)(-)"
	rom ( name "FRED Issue 44 (1994)(-).dsk" size 819200 crc 5601670a md5 efbf990ae2760c0b05d79b797777c7bd )
)

game (
	name "FRED Issue 44 (1994)(-)[a]"
	description "FRED Issue 44 (1994)(-)[a]"
	rom ( name "FRED Issue 44 (1994)(-)[a].dsk" size 819200 crc e00f3169 md5 0701646343a7a66ed7adfcdbc3bdcb68 )
)

game (
	name "FRED Issue 45 (1994)(-)"
	description "FRED Issue 45 (1994)(-)"
	rom ( name "FRED Issue 45 (1994)(-).dsk" size 819200 crc 27981cf5 md5 172f65284436167e833cab008cc58356 )
)

game (
	name "FRED Issue 46 (1994)(-)"
	description "FRED Issue 46 (1994)(-)"
	rom ( name "FRED Issue 46 (1994)(-).dsk" size 819200 crc c22be10b md5 07faf8f5ff5d723b31b20f0dbec3ee59 )
)

game (
	name "FRED Issue 47 (1994)(-)"
	description "FRED Issue 47 (1994)(-)"
	rom ( name "FRED Issue 47 (1994)(-).dsk" size 819200 crc 4f2c9df6 md5 a004b145060af2bc62a23ea324c9dc12 )
)

game (
	name "FRED Issue 48 (1994)(-)"
	description "FRED Issue 48 (1994)(-)"
	rom ( name "FRED Issue 48 (1994)(-).dsk" size 819200 crc ce9b9799 md5 577ac344f8fd1861c579410d29352f84 )
)

game (
	name "FRED Issue 48 (1994)(-)[a]"
	description "FRED Issue 48 (1994)(-)[a]"
	rom ( name "FRED Issue 48 (1994)(-)[a].dsk" size 819200 crc 4e288ef8 md5 52d6630fb905fc6def885d8f0e64e2fd )
)

game (
	name "FRED Issue 49 (1994)(-)"
	description "FRED Issue 49 (1994)(-)"
	rom ( name "FRED Issue 49 (1994)(-).dsk" size 819200 crc 9de44c58 md5 759c3e8dddc0452edd2729948843a7e9 )
)

game (
	name "FRED Issue 50 (1994)(-)"
	description "FRED Issue 50 (1994)(-)"
	rom ( name "FRED Issue 50 (1994)(-).dsk" size 819200 crc f9da5721 md5 148bc05394c44100aa1ee2b1d08bfa21 )
)

game (
	name "FRED Issue 51 (1994)(-)"
	description "FRED Issue 51 (1994)(-)"
	rom ( name "FRED Issue 51 (1994)(-).dsk" size 819200 crc cb39c14b md5 09d1d0232e77d4dc225b1d0df5bdba46 )
)

game (
	name "FRED Issue 52 (1994)(-)"
	description "FRED Issue 52 (1994)(-)"
	rom ( name "FRED Issue 52 (1994)(-).dsk" size 819200 crc e004023a md5 613cd196133c0d9416da11dbaff70450 )
)

game (
	name "FRED Issue 52 (1994)(-)[a]"
	description "FRED Issue 52 (1994)(-)[a]"
	rom ( name "FRED Issue 52 (1994)(-)[a].dsk" size 819200 crc 54e50a41 md5 53f6daaf0faf25ba39f7dd23b5da9f62 )
)

game (
	name "FRED Issue 53 (1995)(-)"
	description "FRED Issue 53 (1995)(-)"
	rom ( name "FRED Issue 53 (1995)(-).dsk" size 819200 crc 6e626a24 md5 55936baff507858bc6a654dbe39f8931 )
)

game (
	name "FRED Issue 54 (1995)(-)"
	description "FRED Issue 54 (1995)(-)"
	rom ( name "FRED Issue 54 (1995)(-).dsk" size 819200 crc b3fd4403 md5 1989fda0a305f24c1843aa1a72196d3c )
)

game (
	name "FRED Issue 55 (1995)(-)"
	description "FRED Issue 55 (1995)(-)"
	rom ( name "FRED Issue 55 (1995)(-).dsk" size 819200 crc ff899ec6 md5 6e282ab2fca214e991e9248f52742993 )
)

game (
	name "FRED Issue 56 (1995)(-)"
	description "FRED Issue 56 (1995)(-)"
	rom ( name "FRED Issue 56 (1995)(-).dsk" size 819200 crc 593208f5 md5 87696cfa718ac21bcb7acda27a472e9e )
)

game (
	name "FRED Issue 57 (1995)(-)"
	description "FRED Issue 57 (1995)(-)"
	rom ( name "FRED Issue 57 (1995)(-).dsk" size 819200 crc a51d0ec6 md5 caf2311eaa4be8556a17c6769e37e677 )
)

game (
	name "FRED Issue 57 (1995)(-)[a]"
	description "FRED Issue 57 (1995)(-)[a]"
	rom ( name "FRED Issue 57 (1995)(-)[a].dsk" size 819200 crc 90c668dd md5 67e105baa743e15c962d442c4ed272eb )
)

game (
	name "FRED Issue 58 (1995)(-)"
	description "FRED Issue 58 (1995)(-)"
	rom ( name "FRED Issue 58 (1995)(-).dsk" size 819200 crc a13003cf md5 76108f5d268f1c6e9964566ae3bc0669 )
)

game (
	name "FRED Issue 58 (1995)(-)[a]"
	description "FRED Issue 58 (1995)(-)[a]"
	rom ( name "FRED Issue 58 (1995)(-)[a].dsk" size 819200 crc b1385739 md5 70c6ba964cc4db10d037dfb6c0397a2d )
)

game (
	name "FRED Issue 59 (1995)(-)"
	description "FRED Issue 59 (1995)(-)"
	rom ( name "FRED Issue 59 (1995)(-).dsk" size 819200 crc 3571cab4 md5 ea1fb6c02be81b67ecaaa81da285e08b )
)

game (
	name "FRED Issue 60 (1995)(-)"
	description "FRED Issue 60 (1995)(-)"
	rom ( name "FRED Issue 60 (1995)(-).dsk" size 819200 crc 159204ee md5 58dcc74665b681315ea7d0f0c61b680c )
)

game (
	name "FRED Issue 61 (1995)(-)"
	description "FRED Issue 61 (1995)(-)"
	rom ( name "FRED Issue 61 (1995)(-).dsk" size 819200 crc 310d207d md5 3913d01b0ac315a7f616b164b2c9e449 )
)

game (
	name "FRED Issue 61 (1995)(-)[a]"
	description "FRED Issue 61 (1995)(-)[a]"
	rom ( name "FRED Issue 61 (1995)(-)[a].dsk" size 819200 crc 3c3ae063 md5 05799199f97d0d92f4030020b034ba2b )
)

game (
	name "FRED Issue 62 (1995)(-)"
	description "FRED Issue 62 (1995)(-)"
	rom ( name "FRED Issue 62 (1995)(-).dsk" size 819200 crc 24e5ed2c md5 1da2bb702d146b3f9eb33706bb06530c )
)

game (
	name "FRED Issue 63 (1995)(-)"
	description "FRED Issue 63 (1995)(-)"
	rom ( name "FRED Issue 63 (1995)(-).dsk" size 819200 crc 169d7fd7 md5 e5558803fc644995f6ed0192f9f90925 )
)

game (
	name "FRED Issue 64 (1995)(-)"
	description "FRED Issue 64 (1995)(-)"
	rom ( name "FRED Issue 64 (1995)(-).dsk" size 819200 crc 4377252e md5 c62d0fafd1c6c32bf40f3a88cd8dadfe )
)

game (
	name "FRED Issue 65 (1995)(-)"
	description "FRED Issue 65 (1995)(-)"
	rom ( name "FRED Issue 65 (1995)(-).dsk" size 819200 crc c7cf476a md5 9f4aab953948265b7f579b2dabfc2eb2 )
)

game (
	name "FRED Issue 65 Menu (1995)(-)"
	description "FRED Issue 65 Menu (1995)(-)"
	rom ( name "FRED Issue 65 Menu (1995)(-).dsk" size 819200 crc 74a34313 md5 d2a9c9366699a0bce4efffdd4e267123 )
)

game (
	name "FRED Issue 66 (1996)(-)"
	description "FRED Issue 66 (1996)(-)"
	rom ( name "FRED Issue 66 (1996)(-).dsk" size 819200 crc 22225839 md5 5b2fc230c89e8f05108301cb1ddaaffe )
)

game (
	name "FRED Issue 67 (1996)(-)"
	description "FRED Issue 67 (1996)(-)"
	rom ( name "FRED Issue 67 (1996)(-).dsk" size 819200 crc 834ca9a5 md5 f5f01e920a03578f32b90322cbd78d0a )
)

game (
	name "FRED Issue 68 (1996)(-)"
	description "FRED Issue 68 (1996)(-)"
	rom ( name "FRED Issue 68 (1996)(-).dsk" size 819200 crc 8614e720 md5 06846fd82b1575b7aa849f3f6761db79 )
)

game (
	name "FRED Issue 69 (1996)(-)"
	description "FRED Issue 69 (1996)(-)"
	rom ( name "FRED Issue 69 (1996)(-).dsk" size 819200 crc 34382754 md5 d3ac187bc52aea1ef62e72c139804d9b )
)

game (
	name "FRED Issue 70 (1996)(-)"
	description "FRED Issue 70 (1996)(-)"
	rom ( name "FRED Issue 70 (1996)(-).dsk" size 819200 crc 9c54cfe9 md5 57b60c0ab67813a5edfe1deac06db1fd )
)

game (
	name "FRED Issue 71 (1996)(-)"
	description "FRED Issue 71 (1996)(-)"
	rom ( name "FRED Issue 71 (1996)(-).dsk" size 819200 crc 6119ac92 md5 28ac8fc787e50832f18af1bd346760b0 )
)

game (
	name "FRED Issue 72 (1996)(-)"
	description "FRED Issue 72 (1996)(-)"
	rom ( name "FRED Issue 72 (1996)(-).dsk" size 819200 crc c868cb1a md5 715578b1aa2d05d73890eee797b38f7a )
)

game (
	name "FRED Issue 73 (1996)(-)"
	description "FRED Issue 73 (1996)(-)"
	rom ( name "FRED Issue 73 (1996)(-).dsk" size 819200 crc 3ed6ddd8 md5 fa8b41ffa8ac87605ebdeeb1600d617c )
)

game (
	name "FRED Issue 74 (1996)(-)"
	description "FRED Issue 74 (1996)(-)"
	rom ( name "FRED Issue 74 (1996)(-).dsk" size 819200 crc 44fe85f7 md5 169e1d2d97308b852740a9fa068c7a6c )
)

game (
	name "FRED Issue 74 (1996)(-)[a]"
	description "FRED Issue 74 (1996)(-)[a]"
	rom ( name "FRED Issue 74 (1996)(-)[a].dsk" size 819200 crc 4d53b6a7 md5 701ef6ef77662f69437f0f358be26d59 )
)

game (
	name "FRED Issue 75 (1996)(-)"
	description "FRED Issue 75 (1996)(-)"
	rom ( name "FRED Issue 75 (1996)(-).dsk" size 819200 crc ce9b0ece md5 6e872497d9779d2d8892f14ab8ab8123 )
)

game (
	name "FRED Issue 75 (1996)(-)[a]"
	description "FRED Issue 75 (1996)(-)[a]"
	rom ( name "FRED Issue 75 (1996)(-)[a].dsk" size 819200 crc 7a42f8b7 md5 7307e1db794af4ada8cd1cbe2ef72aec )
)

game (
	name "FRED Issue 76 (1997)(-)"
	description "FRED Issue 76 (1997)(-)"
	rom ( name "FRED Issue 76 (1997)(-).dsk" size 819200 crc a87f559c md5 c98bd6d3d54a01082b3a189bea6da10d )
)

game (
	name "FRED Issue 77 (1997)(-)"
	description "FRED Issue 77 (1997)(-)"
	rom ( name "FRED Issue 77 (1997)(-).dsk" size 819200 crc 98420fb6 md5 04d1a1edc1c36380ced7720a6169b4c8 )
)

game (
	name "FRED Issue 78 (1997)(-)"
	description "FRED Issue 78 (1997)(-)"
	rom ( name "FRED Issue 78 (1997)(-).dsk" size 819200 crc 735c206c md5 0a921cb2876300e5ca1468dd9712a625 )
)

game (
	name "FRED Issue 78 (1997)(-)[a]"
	description "FRED Issue 78 (1997)(-)[a]"
	rom ( name "FRED Issue 78 (1997)(-)[a].dsk" size 819200 crc e2f6b7ca md5 5029e99de1de6de909b3710e355b32d7 )
)

game (
	name "FRED Issue 79 (1997)(-)"
	description "FRED Issue 79 (1997)(-)"
	rom ( name "FRED Issue 79 (1997)(-).dsk" size 819200 crc 2ca0359b md5 28c9fefac33fff1bfe1599a1cbd5f9c9 )
)

game (
	name "FRED Issue 79 (1997)(-)[a]"
	description "FRED Issue 79 (1997)(-)[a]"
	rom ( name "FRED Issue 79 (1997)(-)[a].dsk" size 819200 crc 5607657d md5 ec280c1066651f0b5b51b5415d908aa1 )
)

game (
	name "FRED Issue 80 (1997)(-)"
	description "FRED Issue 80 (1997)(-)"
	rom ( name "FRED Issue 80 (1997)(-).dsk" size 819200 crc 16082dfe md5 c5d44c2cf3ea9e3af7c0b1b97162d635 )
)

game (
	name "FRED Issue 81 (1997)(-)"
	description "FRED Issue 81 (1997)(-)"
	rom ( name "FRED Issue 81 (1997)(-).dsk" size 819200 crc efc22446 md5 eac389bcebebf336d7ffcca366bd51d5 )
)

game (
	name "FRED Issue 81 (1997)(-)[a]"
	description "FRED Issue 81 (1997)(-)[a]"
	rom ( name "FRED Issue 81 (1997)(-)[a].dsk" size 819200 crc 4f3cfabc md5 6634815a37ff94c77532ede4f2e7ddc4 )
)

game (
	name "FRED Issue 82 (1997)(-)"
	description "FRED Issue 82 (1997)(-)"
	rom ( name "FRED Issue 82 (1997)(-).dsk" size 819200 crc 56e4ec13 md5 29e663dda5a9e554306c17fd1d4297f1 )
)

game (
	name "FRED Morkography, The (1992)(-)"
	description "FRED Morkography, The (1992)(-)"
	rom ( name "FRED Morkography, The (1992)(-).dsk" size 819200 crc 0ade650b md5 fafd4689e7451614a0efe942b9ea0b31 )
)

game (
	name "Network Sigma Issue 6 (1996-02)(Saturn Software)"
	description "Network Sigma Issue 6 (1996-02)(Saturn Software)"
	rom ( name "Network Sigma Issue 6 (1996-02)(Saturn Software).dsk" size 819200 crc 8212e398 md5 3950a5b3bb101a66cc35a6e0fd39e5d9 )
)

game (
	name "Sam Adventure Club Issue 01 (1991-11)(-)"
	description "Sam Adventure Club Issue 01 (1991-11)(-)"
	rom ( name "Sam Adventure Club Issue 01 (1991-11)(-).dsk" size 819200 crc dba20d3a md5 acfe7e41b7d55dbbdccb0dd92e699ad7 )
)

game (
	name "Sam Adventure Club Issue 02 (1992-01)(-)"
	description "Sam Adventure Club Issue 02 (1992-01)(-)"
	rom ( name "Sam Adventure Club Issue 02 (1992-01)(-).dsk" size 819200 crc ac4bac66 md5 f2b391be9edc853ad451920ce646710e )
)

game (
	name "Sam Adventure Club Issue 03 (1992-03)(-)"
	description "Sam Adventure Club Issue 03 (1992-03)(-)"
	rom ( name "Sam Adventure Club Issue 03 (1992-03)(-).dsk" size 819200 crc d8b5b8c3 md5 1dcc010ebeb6b2668d822c6c0d9705ff )
)

game (
	name "Sam Adventure Club Issue 03 (1992-03)(-)[a]"
	description "Sam Adventure Club Issue 03 (1992-03)(-)[a]"
	rom ( name "Sam Adventure Club Issue 03 (1992-03)(-)[a].dsk" size 819200 crc 8c57ad8f md5 dd3811cc41e330570a220e3e33ba748e )
)

game (
	name "Sam Adventure Club Issue 04 (1992-05)(-)"
	description "Sam Adventure Club Issue 04 (1992-05)(-)"
	rom ( name "Sam Adventure Club Issue 04 (1992-05)(-).dsk" size 819200 crc 9253fa33 md5 f7984c3da217f98a88972073ce32652e )
)

game (
	name "Sam Adventure Club Issue 04 (1992-05)(-)[a]"
	description "Sam Adventure Club Issue 04 (1992-05)(-)[a]"
	rom ( name "Sam Adventure Club Issue 04 (1992-05)(-)[a].dsk" size 819200 crc 4933c54d md5 fe0898c67e787fdcd36aea7908e8a18f )
)

game (
	name "Sam Adventure Club Issue 04 (1992-05)(-)[a2]"
	description "Sam Adventure Club Issue 04 (1992-05)(-)[a2]"
	rom ( name "Sam Adventure Club Issue 04 (1992-05)(-)[a2].dsk" size 819200 crc 4b2ef5e0 md5 3d0777ca80beebde80e719851f398b46 )
)

game (
	name "Sam Adventure Club Issue 05 (1992-08)(-)"
	description "Sam Adventure Club Issue 05 (1992-08)(-)"
	rom ( name "Sam Adventure Club Issue 05 (1992-08)(-).dsk" size 819200 crc 1b6ffcc7 md5 359a45edb3508eb05f44c8d8958a3f9f )
)

game (
	name "Sam Adventure Club Issue 05 (1992-08)(-)[a]"
	description "Sam Adventure Club Issue 05 (1992-08)(-)[a]"
	rom ( name "Sam Adventure Club Issue 05 (1992-08)(-)[a].dsk" size 819200 crc e85a319a md5 56c1d04ecc527ff5048583aa5a2861cb )
)

game (
	name "Sam Adventure Club Issue 06 (1992-09)(-)"
	description "Sam Adventure Club Issue 06 (1992-09)(-)"
	rom ( name "Sam Adventure Club Issue 06 (1992-09)(-).dsk" size 819200 crc 928aeeab md5 fea4c9df8a9fd8931cee0201877d71c6 )
)

game (
	name "Sam Adventure Club Issue 07 (1992-11)(-)"
	description "Sam Adventure Club Issue 07 (1992-11)(-)"
	rom ( name "Sam Adventure Club Issue 07 (1992-11)(-).dsk" size 819200 crc 4d4f70f6 md5 dd3b3cf1fd059a80b0d07477c722c1ff )
)

game (
	name "Sam Adventure Club Issue 08 (1993-02)(-)"
	description "Sam Adventure Club Issue 08 (1993-02)(-)"
	rom ( name "Sam Adventure Club Issue 08 (1993-02)(-).dsk" size 819200 crc f4685f89 md5 2d9633e6c4eff4b756f96b525460db91 )
)

game (
	name "Sam Adventure Club Issue 08 (1993-02)(-)[a]"
	description "Sam Adventure Club Issue 08 (1993-02)(-)[a]"
	rom ( name "Sam Adventure Club Issue 08 (1993-02)(-)[a].dsk" size 819200 crc 9a7276c0 md5 1dbbc71a76439d1d6eb6cdd8a8b72984 )
)

game (
	name "Sam Adventure Club Issue 09a (1993-03)(-)"
	description "Sam Adventure Club Issue 09a (1993-03)(-)"
	rom ( name "Sam Adventure Club Issue 09a (1993-03)(-).dsk" size 819200 crc 8947e4b6 md5 ae0a76bf4f3f24dab1546021dedd072f )
)

game (
	name "Sam Adventure Club Issue 09a (1993-03)(-)[a]"
	description "Sam Adventure Club Issue 09a (1993-03)(-)[a]"
	rom ( name "Sam Adventure Club Issue 09a (1993-03)(-)[a].dsk" size 819200 crc c45d4df1 md5 fb54c99d1cff272f7c8765acd172a1f9 )
)

game (
	name "Sam Adventure Club Issue 09b (1993-03)(-)"
	description "Sam Adventure Club Issue 09b (1993-03)(-)"
	rom ( name "Sam Adventure Club Issue 09b (1993-03)(-).dsk" size 819200 crc 271e4cce md5 437d304ee5ac1c0cb51950a848778ec4 )
)

game (
	name "Sam Adventure Club Issue 10a (1993-06)(-)"
	description "Sam Adventure Club Issue 10a (1993-06)(-)"
	rom ( name "Sam Adventure Club Issue 10a (1993-06)(-).dsk" size 819200 crc 191cc9ae md5 e3330bb6177f3d120da11e74b65e1327 )
)

game (
	name "Sam Adventure Club Issue 10a (1993-06)(-)[a]"
	description "Sam Adventure Club Issue 10a (1993-06)(-)[a]"
	rom ( name "Sam Adventure Club Issue 10a (1993-06)(-)[a].dsk" size 819200 crc 452abad8 md5 c7e7f1241d0a32be383f3c8223fa2f36 )
)

game (
	name "Sam Adventure Club Issue 10b (1993-06)(-)"
	description "Sam Adventure Club Issue 10b (1993-06)(-)"
	rom ( name "Sam Adventure Club Issue 10b (1993-06)(-).dsk" size 819200 crc bf6e937d md5 eff574d7a03ffac6ffd2169d1ea8a6d1 )
)

game (
	name "Sam Adventure Club Issue 10b (1993-06)(-)[a]"
	description "Sam Adventure Club Issue 10b (1993-06)(-)[a]"
	rom ( name "Sam Adventure Club Issue 10b (1993-06)(-)[a].dsk" size 819200 crc f3ca044a md5 db034394e5555752e0925363097aa641 )
)

game (
	name "Sam Adventure Club Issue 10b (1993-06)(-)[a2]"
	description "Sam Adventure Club Issue 10b (1993-06)(-)[a2]"
	rom ( name "Sam Adventure Club Issue 10b (1993-06)(-)[a2].dsk" size 819200 crc a5e76c2b md5 45f4e36f8b213c8628fed9c881185953 )
)

game (
	name "Sam Adventure Club Issue 11 (1993-08)(-)"
	description "Sam Adventure Club Issue 11 (1993-08)(-)"
	rom ( name "Sam Adventure Club Issue 11 (1993-08)(-).dsk" size 819200 crc 665156a0 md5 7b75d34417d3ae5b681f82052492dd01 )
)

game (
	name "Sam Adventure Club Issue 11 (1993-08)(-)[a]"
	description "Sam Adventure Club Issue 11 (1993-08)(-)[a]"
	rom ( name "Sam Adventure Club Issue 11 (1993-08)(-)[a].dsk" size 819200 crc 4a0b209e md5 17f5e93f63f70c4a748b9b72c46c2c42 )
)

game (
	name "Sam Adventure Club Issue 12 (1993-10)(-)"
	description "Sam Adventure Club Issue 12 (1993-10)(-)"
	rom ( name "Sam Adventure Club Issue 12 (1993-10)(-).dsk" size 819200 crc bd6b09ec md5 adac232471be5b99f206f510514b04e7 )
)

game (
	name "Sam Adventure Club Issue 12 (1993-10)(-)[a]"
	description "Sam Adventure Club Issue 12 (1993-10)(-)[a]"
	rom ( name "Sam Adventure Club Issue 12 (1993-10)(-)[a].dsk" size 819200 crc 8a24d750 md5 e62353f7dbf6916d760327c3f8b7d7d6 )
)

game (
	name "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 1 of 2)"
	description "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 1 of 2)"
	rom ( name "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 1 of 2).dsk" size 819200 crc dbc80ca9 md5 7ca8e514ffd4bc1dad12ecdff129363b )
)

game (
	name "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 1 of 2)[a]"
	description "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 1 of 2)[a]"
	rom ( name "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 1 of 2)[a].dsk" size 819200 crc e780e7ed md5 3d7c00cc91afb14bbcd4589611c846d8 )
)

game (
	name "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 2 of 2)"
	description "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 2 of 2)"
	rom ( name "Sam Adventure Club Issue 13 (1993-12)(-)(Disk 2 of 2).dsk" size 819200 crc 2d785aca md5 39ceec081e835f1681d71cca99c429be )
)

game (
	name "Sam Adventure Club Issue 7 (1993)(-)[a]"
	description "Sam Adventure Club Issue 7 (1993)(-)[a]"
	rom ( name "Sam Adventure Club Issue 7 (1993)(-)[a].dsk" size 819200 crc 9c4e3431 md5 3234e506934e515a742f8f01d48dc5e7 )
)

game (
	name "Sam Adventure Club Issue 8 (1993)(-)[a]"
	description "Sam Adventure Club Issue 8 (1993)(-)[a]"
	rom ( name "Sam Adventure Club Issue 8 (1993)(-)[a].dsk" size 819200 crc ef9cd165 md5 00df715b41e8cbbfee18003f245f4ff7 )
)

game (
	name "Sam Adventure Club Issue 9a (1993)(-)[a]"
	description "Sam Adventure Club Issue 9a (1993)(-)[a]"
	rom ( name "Sam Adventure Club Issue 9a (1993)(-)[a].dsk" size 819200 crc bd1795a0 md5 7391f8c963b17c636e5284941770366a )
)

game (
	name "Sam Adventure Club Issue 9b (1993)(-)[a]"
	description "Sam Adventure Club Issue 9b (1993)(-)[a]"
	rom ( name "Sam Adventure Club Issue 9b (1993)(-)[a].dsk" size 819200 crc e339b4c9 md5 c90346ae43d15a21f9712bb5415a005c )
)

game (
	name "Sam Amateur Programming & Electronics Issue 1 (1992-02)(-)"
	description "Sam Amateur Programming & Electronics Issue 1 (1992-02)(-)"
	rom ( name "Sam Amateur Programming & Electronics Issue 1 (1992-02)(-).dsk" size 819200 crc 548ca066 md5 b911729eab7cc53c5a01d880f552cd91 )
)

game (
	name "Sam Amateur Programming & Electronics Issue 2 (1992-03)(-)"
	description "Sam Amateur Programming & Electronics Issue 2 (1992-03)(-)"
	rom ( name "Sam Amateur Programming & Electronics Issue 2 (1992-03)(-).dsk" size 819200 crc 39f47d9b md5 63a82b00c4130e056553b675cc41eb8e )
)

game (
	name "Sam Amateur Programming & Electronics Issue 3 (1992-04)(-)"
	description "Sam Amateur Programming & Electronics Issue 3 (1992-04)(-)"
	rom ( name "Sam Amateur Programming & Electronics Issue 3 (1992-04)(-).dsk" size 819200 crc a9072c61 md5 edb514eab3e1d82aa8daf4add490b14e )
)

game (
	name "Sam Amateur Programming & Electronics Issue 4 (1992-05)(-)"
	description "Sam Amateur Programming & Electronics Issue 4 (1992-05)(-)"
	rom ( name "Sam Amateur Programming & Electronics Issue 4 (1992-05)(-).dsk" size 819200 crc 5fe8b3cd md5 3fdb86b1fc6ae561fe70e8ce24a18e16 )
)

game (
	name "Sam Amateur Programming & Electronics Issue 5 (1992-06)(-)"
	description "Sam Amateur Programming & Electronics Issue 5 (1992-06)(-)"
	rom ( name "Sam Amateur Programming & Electronics Issue 5 (1992-06)(-).dsk" size 819200 crc cc628893 md5 a213ef64a7e62e90802b0d434239ded2 )
)

game (
	name "Sam Amateur Programming & Electronics Issue 6 (1992-08)(-)"
	description "Sam Amateur Programming & Electronics Issue 6 (1992-08)(-)"
	rom ( name "Sam Amateur Programming & Electronics Issue 6 (1992-08)(-).dsk" size 819200 crc 1c9986c3 md5 f4e3837f5a9aa77b58c465ded38fbe67 )
)

game (
	name "Sam Newsdisk Issue 2 (1992-02)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 2 (1992-02)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 2 (1992-02)(SAM Computers LTD).dsk" size 819200 crc 1dc6732e md5 2d5d2632d5e62549613757c9599e6801 )
)

game (
	name "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD).dsk" size 819200 crc d557166d md5 9c58b0c353f36194d2e8ca6a4804ee57 )
)

game (
	name "Sam Supplement Issue 02 (1990-11)(-)"
	description "Sam Supplement Issue 02 (1990-11)(-)"
	rom ( name "Sam Supplement Issue 02 (1990-11)(-).dsk" size 819200 crc d64238d1 md5 9f01ed0537e72a7c6d086b1214dd85e8 )
)

game (
	name "Sam Supplement Issue 03 (1990-12)(-)"
	description "Sam Supplement Issue 03 (1990-12)(-)"
	rom ( name "Sam Supplement Issue 03 (1990-12)(-).dsk" size 819200 crc 180ae514 md5 9accc2c98743bceb5c01dc38b862b88e )
)

game (
	name "Sam Supplement Issue 04 (1991-01)(-)"
	description "Sam Supplement Issue 04 (1991-01)(-)"
	rom ( name "Sam Supplement Issue 04 (1991-01)(-).dsk" size 819200 crc 1cddb26d md5 1f9c576eaec9ce94692fc1c4f46a55c3 )
)

game (
	name "Sam Supplement Issue 05 (1991-02)(-)"
	description "Sam Supplement Issue 05 (1991-02)(-)"
	rom ( name "Sam Supplement Issue 05 (1991-02)(-).dsk" size 819200 crc 61da1ff8 md5 4ab49527b4f607b7b4c6ca1d862d0fcf )
)

game (
	name "Sam Supplement Issue 06 (1991-03)(-)"
	description "Sam Supplement Issue 06 (1991-03)(-)"
	rom ( name "Sam Supplement Issue 06 (1991-03)(-).dsk" size 819200 crc bf83cfb0 md5 d8f46e0e16bfd52be8bef597d68a9e02 )
)

game (
	name "Sam Supplement Issue 07 (1991-04)(-)"
	description "Sam Supplement Issue 07 (1991-04)(-)"
	rom ( name "Sam Supplement Issue 07 (1991-04)(-).dsk" size 819200 crc 997f9506 md5 a75d169d1e4bde08c6746f48d138ee5d )
)

game (
	name "Sam Supplement Issue 08 (1991-05)(-)"
	description "Sam Supplement Issue 08 (1991-05)(-)"
	rom ( name "Sam Supplement Issue 08 (1991-05)(-).dsk" size 819200 crc d45cdbae md5 11c332cab919a820329860fddca66de4 )
)

game (
	name "Sam Supplement Issue 09 (1991-06)(-)"
	description "Sam Supplement Issue 09 (1991-06)(-)"
	rom ( name "Sam Supplement Issue 09 (1991-06)(-).dsk" size 819200 crc c17a4fed md5 71e69dcbd3901dc615277c96317f1910 )
)

game (
	name "Sam Supplement Issue 10 (1991-06)(-)"
	description "Sam Supplement Issue 10 (1991-06)(-)"
	rom ( name "Sam Supplement Issue 10 (1991-06)(-).dsk" size 819200 crc 76b14d8d md5 7187c768144842e03e2ebe50b7e3aec9 )
)

game (
	name "Sam Supplement Issue 11 (1991-08)(-)"
	description "Sam Supplement Issue 11 (1991-08)(-)"
	rom ( name "Sam Supplement Issue 11 (1991-08)(-).dsk" size 819200 crc 4a4e28e3 md5 bc773cedd41204aebdc95f3c0b358dc1 )
)

game (
	name "Sam Supplement Issue 12 - Clip Art Viewer (1991-09)(-)"
	description "Sam Supplement Issue 12 - Clip Art Viewer (1991-09)(-)"
	rom ( name "Sam Supplement Issue 12 - Clip Art Viewer (1991-09)(-).dsk" size 819200 crc 104d49c5 md5 e576b34703f11d3fe56ca06e86054809 )
)

game (
	name "Sam Supplement Issue 12 (1991-09)(-)"
	description "Sam Supplement Issue 12 (1991-09)(-)"
	rom ( name "Sam Supplement Issue 12 (1991-09)(-).dsk" size 819200 crc 9b135a6f md5 7130bd5d5dddd06517277a2ec0aa9865 )
)

game (
	name "Sam Supplement Issue 13 (1991-10)(-)"
	description "Sam Supplement Issue 13 (1991-10)(-)"
	rom ( name "Sam Supplement Issue 13 (1991-10)(-).dsk" size 819200 crc ece2feb0 md5 cfaf89d94b79afe3360d6d9e3bce495e )
)

game (
	name "Sam Supplement Issue 14 (1991-11)(-)"
	description "Sam Supplement Issue 14 (1991-11)(-)"
	rom ( name "Sam Supplement Issue 14 (1991-11)(-).dsk" size 819200 crc 3665b221 md5 885c81b758739c7ff44dacfdb6926870 )
)

game (
	name "Sam Supplement Issue 15 (1991-12)(-)"
	description "Sam Supplement Issue 15 (1991-12)(-)"
	rom ( name "Sam Supplement Issue 15 (1991-12)(-).dsk" size 819200 crc 974ace5b md5 268ff9dccfb78e05e1e8761561be00bb )
)

game (
	name "Sam Supplement Issue 16 (1992-01)(-)"
	description "Sam Supplement Issue 16 (1992-01)(-)"
	rom ( name "Sam Supplement Issue 16 (1992-01)(-).dsk" size 819200 crc 504119e2 md5 d41204f4ce77c0766ec4f21bf212c625 )
)

game (
	name "Sam Supplement Issue 17 (1992-02)(-)"
	description "Sam Supplement Issue 17 (1992-02)(-)"
	rom ( name "Sam Supplement Issue 17 (1992-02)(-).dsk" size 819200 crc b1dee26a md5 e67ff747cd0d252830214a72e99e8b03 )
)

game (
	name "Sam Supplement Issue 18 (1992-03)(-)"
	description "Sam Supplement Issue 18 (1992-03)(-)"
	rom ( name "Sam Supplement Issue 18 (1992-03)(-).dsk" size 819200 crc a429ca19 md5 dc83e611bdb6f56faea921ebeecde4eb )
)

game (
	name "Sam Supplement Issue 19 (1992-04)(-)"
	description "Sam Supplement Issue 19 (1992-04)(-)"
	rom ( name "Sam Supplement Issue 19 (1992-04)(-).dsk" size 819200 crc 6dcdbe68 md5 8b2a8cf4b13b0bb26369b69a1d9b3d54 )
)

game (
	name "Sam Supplement Issue 20 (1992-05)(-)"
	description "Sam Supplement Issue 20 (1992-05)(-)"
	rom ( name "Sam Supplement Issue 20 (1992-05)(-).dsk" size 819200 crc 8e1d2fab md5 f94bb3a88e997a350040fdcf37d66cf6 )
)

game (
	name "Sam Supplement Issue 21 (1992-06)(-)"
	description "Sam Supplement Issue 21 (1992-06)(-)"
	rom ( name "Sam Supplement Issue 21 (1992-06)(-).dsk" size 819200 crc c6209338 md5 bdc378b96a5c1506824bc23d8b92ff3e )
)

game (
	name "Sam Supplement Issue 22 (1992-07)(-)"
	description "Sam Supplement Issue 22 (1992-07)(-)"
	rom ( name "Sam Supplement Issue 22 (1992-07)(-).dsk" size 819200 crc d394346b md5 466e33e85ae490646da3eb5025dc6e56 )
)

game (
	name "Sam Supplement Issue 23 (1992-08)(-)"
	description "Sam Supplement Issue 23 (1992-08)(-)"
	rom ( name "Sam Supplement Issue 23 (1992-08)(-).dsk" size 819200 crc e5f96812 md5 28e73bdcaba66762adbc45897418ee7b )
)

game (
	name "Sam Supplement Issue 24 (1992-09)(-)"
	description "Sam Supplement Issue 24 (1992-09)(-)"
	rom ( name "Sam Supplement Issue 24 (1992-09)(-).dsk" size 819200 crc dd7bf1f6 md5 9cacb8708885902173e044f86a7e1721 )
)

game (
	name "Sam Supplement Issue 25 (1992-10)(-)"
	description "Sam Supplement Issue 25 (1992-10)(-)"
	rom ( name "Sam Supplement Issue 25 (1992-10)(-).dsk" size 819200 crc 8b54bcff md5 4a12c3d915d36dbcd49b48ac2c8c484d )
)

game (
	name "Sam Supplement Issue 26 (1992-11)(-)"
	description "Sam Supplement Issue 26 (1992-11)(-)"
	rom ( name "Sam Supplement Issue 26 (1992-11)(-).dsk" size 819200 crc 6dbff457 md5 ed0f715f9fda447799f017f7a3121060 )
)

game (
	name "Sam Supplement Issue 27 (1992-12)(-)"
	description "Sam Supplement Issue 27 (1992-12)(-)"
	rom ( name "Sam Supplement Issue 27 (1992-12)(-).dsk" size 819200 crc c63c665b md5 344dfd23d462c4ef8f434f796c67be79 )
)

game (
	name "Sam Supplement Issue 28 (1993-01)(-)"
	description "Sam Supplement Issue 28 (1993-01)(-)"
	rom ( name "Sam Supplement Issue 28 (1993-01)(-).dsk" size 819200 crc c7bec442 md5 5e11022f39d936b5adfce27c6d2f6f15 )
)

game (
	name "Sam Supplement Issue 29 (1993-02)(-)"
	description "Sam Supplement Issue 29 (1993-02)(-)"
	rom ( name "Sam Supplement Issue 29 (1993-02)(-).dsk" size 819200 crc 138eaa5f md5 24a15378dfa76b8945ccbd29f5ce35a3 )
)

game (
	name "Sam Supplement Issue 30 (1993-03)(-)"
	description "Sam Supplement Issue 30 (1993-03)(-)"
	rom ( name "Sam Supplement Issue 30 (1993-03)(-).dsk" size 819200 crc 542703f3 md5 7b765074be821ebf32d36f1d98c660c3 )
)

game (
	name "Sam Supplement Issue 32 (1993-05)(-)"
	description "Sam Supplement Issue 32 (1993-05)(-)"
	rom ( name "Sam Supplement Issue 32 (1993-05)(-).dsk" size 819200 crc b0785ef5 md5 ae0140264ae26e0fb0aa485ead9e7495 )
)

game (
	name "Sam Supplement Issue 33 (1993-06)(-)"
	description "Sam Supplement Issue 33 (1993-06)(-)"
	rom ( name "Sam Supplement Issue 33 (1993-06)(-).dsk" size 819200 crc 15580b04 md5 71ffaabab046a44c01e26d2df9f29662 )
)

game (
	name "Sam Supplement Issue 34 (1993-07)(-)"
	description "Sam Supplement Issue 34 (1993-07)(-)"
	rom ( name "Sam Supplement Issue 34 (1993-07)(-).dsk" size 819200 crc cba02c74 md5 bb3e2dce075f4fbc41355d3b60508038 )
)

game (
	name "Sam Supplement Issue 35 (1993-08)(-)"
	description "Sam Supplement Issue 35 (1993-08)(-)"
	rom ( name "Sam Supplement Issue 35 (1993-08)(-).dsk" size 819200 crc d13b71f0 md5 375a6483fa494a8679789d90ce11c449 )
)

game (
	name "Sam Supplement Issue 37 (1993-10)(-)"
	description "Sam Supplement Issue 37 (1993-10)(-)"
	rom ( name "Sam Supplement Issue 37 (1993-10)(-).dsk" size 819200 crc 4d724cfa md5 55f59b0931c8fe993c08b121c409c511 )
)

game (
	name "Sam Supplement Issue 38 (1993-11)(-)"
	description "Sam Supplement Issue 38 (1993-11)(-)"
	rom ( name "Sam Supplement Issue 38 (1993-11)(-).dsk" size 819200 crc 51a20a7c md5 5e96f31b4deb139307932b18f2bb081d )
)

game (
	name "Sam Supplement Issue 39 (1993-12)(-)"
	description "Sam Supplement Issue 39 (1993-12)(-)"
	rom ( name "Sam Supplement Issue 39 (1993-12)(-).dsk" size 819200 crc 377ecbdd md5 217722ea07329ace47473b7ad241d935 )
)

game (
	name "Sam Supplement Issue 40 (1994-01)(-)"
	description "Sam Supplement Issue 40 (1994-01)(-)"
	rom ( name "Sam Supplement Issue 40 (1994-01)(-).dsk" size 819200 crc 78cee691 md5 cd13a7ad427de2f1222421e5643af242 )
)

game (
	name "Sam Supplement Issue 43 (1994-04)(-)"
	description "Sam Supplement Issue 43 (1994-04)(-)"
	rom ( name "Sam Supplement Issue 43 (1994-04)(-).dsk" size 819200 crc a606eff4 md5 67ca04c09884b816a8745cdb112b7baf )
)

game (
	name "Sam Supplement Issue 44 (1994-05)(-)"
	description "Sam Supplement Issue 44 (1994-05)(-)"
	rom ( name "Sam Supplement Issue 44 (1994-05)(-).dsk" size 819200 crc 95a28f45 md5 477acd0d0a54637755f3bcc051d71c65 )
)

game (
	name "Sam Supplement Issue 45 (1994-06)(-)"
	description "Sam Supplement Issue 45 (1994-06)(-)"
	rom ( name "Sam Supplement Issue 45 (1994-06)(-).dsk" size 819200 crc 52f90554 md5 7b7d448934d75ceb1718d188e14935e3 )
)

game (
	name "Sam Supplement Issue 46 (1994-07)(-)"
	description "Sam Supplement Issue 46 (1994-07)(-)"
	rom ( name "Sam Supplement Issue 46 (1994-07)(-).dsk" size 819200 crc 02f29a2f md5 2e66aa2e889920644198bbff0015379c )
)

game (
	name "Sam Supplement Issue 47 (1994-08)(-)"
	description "Sam Supplement Issue 47 (1994-08)(-)"
	rom ( name "Sam Supplement Issue 47 (1994-08)(-).dsk" size 819200 crc 37f96b0e md5 2da6cf4e7dd01c7ec2949ae8bd5504db )
)

game (
	name "Sam Supplement Issue 48 (1994-09)(-)"
	description "Sam Supplement Issue 48 (1994-09)(-)"
	rom ( name "Sam Supplement Issue 48 (1994-09)(-).dsk" size 819200 crc f7d80f50 md5 ddc98c081bb08892e870fd6c7daf0659 )
)

game (
	name "Sam Supplement Issue 49 (1994-10)(-)"
	description "Sam Supplement Issue 49 (1994-10)(-)"
	rom ( name "Sam Supplement Issue 49 (1994-10)(-).dsk" size 819200 crc 91cea37c md5 3f8b297134bbcc840f9046e61209ac4a )
)

game (
	name "Sam Supplement Issue 50 (1994-11)(-)"
	description "Sam Supplement Issue 50 (1994-11)(-)"
	rom ( name "Sam Supplement Issue 50 (1994-11)(-).dsk" size 819200 crc f933d1a2 md5 53c54e0e9d6a122fef4593d74404d238 )
)

game (
	name "Sam Supplement Issue 50 (1994-11)(-)[b]"
	description "Sam Supplement Issue 50 (1994-11)(-)[b]"
	rom ( name "Sam Supplement Issue 50 (1994-11)(-)[b].dsk" size 819200 crc 3e162ef9 md5 a11c6f3bf1cd47e0543b79837c61de56 )
)

game (
	name "Sam Supplement Issue 51 (1994-12)(-)"
	description "Sam Supplement Issue 51 (1994-12)(-)"
	rom ( name "Sam Supplement Issue 51 (1994-12)(-).dsk" size 819200 crc a3bf8a8c md5 926648736db6aac4df579bc9060f00be )
)

game (
	name "Sam Supplement Issue 52 (1995-01)(-)"
	description "Sam Supplement Issue 52 (1995-01)(-)"
	rom ( name "Sam Supplement Issue 52 (1995-01)(-).dsk" size 819200 crc 7f0f6e67 md5 4c6d599022fc95f412286b99b603f821 )
)

game (
	name "Sam Supplement Issue 53 (1995-02)(-)"
	description "Sam Supplement Issue 53 (1995-02)(-)"
	rom ( name "Sam Supplement Issue 53 (1995-02)(-).dsk" size 819200 crc 91e0c051 md5 f707a527961657695f7732aa141c5389 )
)

game (
	name "Sam Supplement Issue 54 (1995-03)(-)"
	description "Sam Supplement Issue 54 (1995-03)(-)"
	rom ( name "Sam Supplement Issue 54 (1995-03)(-).dsk" size 819200 crc ff258745 md5 7c79bcfbc7c13a72d2e5a8fa5479be8c )
)

game (
	name "Sam Supplement Magazine Xmas Disc (1992-12)(-)"
	description "Sam Supplement Magazine Xmas Disc (1992-12)(-)"
	rom ( name "Sam Supplement Magazine Xmas Disc (1992-12)(-).dsk" size 819200 crc 3463b2a8 md5 5a9a98a2b42a2d533e944fffa2935e00 )
)

game (
	name "Spectrum & SAM Computing Issue 3 (19xx)(-)"
	description "Spectrum & SAM Computing Issue 3 (19xx)(-)"
	rom ( name "Spectrum & SAM Computing Issue 3 (19xx)(-).dsk" size 819200 crc 6ac873e7 md5 843c9340ac2f2f5d3a3a5af94858a423 )
)

game (
	name "ZZZ-UNK-arcadia disk magazine #2 (1991)"
	description "ZZZ-UNK-arcadia disk magazine #2 (1991)"
	rom ( name "ZZZ-UNK-arcadia disk magazine #2 (1991).dsk" size 819200 crc 1e04e9f5 md5 12cf9169df9bc65f9b20abe54422ff0e )
)

game (
	name "ZZZ-UNK-arcadia disk magazine #3 (1991)"
	description "ZZZ-UNK-arcadia disk magazine #3 (1991)"
	rom ( name "ZZZ-UNK-arcadia disk magazine #3 (1991).dsk" size 819200 crc ec518fe2 md5 6cf9e91a8f9c53fc6702914cbcb91f94 )
)

game (
	name "ZZZ-UNK-arcadia disk magazine #3b (1991)"
	description "ZZZ-UNK-arcadia disk magazine #3b (1991)"
	rom ( name "ZZZ-UNK-arcadia disk magazine #3b (1991).dsk" size 819200 crc 3c86eee7 md5 53606b5a88ef482d76bf23bcec08455f )
)

game (
	name "ZZZ-UNK-arcadia disk magazine #5 (1991)"
	description "ZZZ-UNK-arcadia disk magazine #5 (1991)"
	rom ( name "ZZZ-UNK-arcadia disk magazine #5 (1991).dsk" size 819200 crc 97046a0d md5 bd9df85205756034c7c73a58ffc26ed5 )
)

game (
	name "ZZZ-UNK-arcadiadiskmagazine5"
	description "ZZZ-UNK-arcadiadiskmagazine5"
	rom ( name "ZZZ-UNK-arcadiadiskmagazine5.dsk" size 819200 crc 927f6d51 md5 980ab27d9799355c0b83bbcd8146aaa3 )
)

game (
	name "ZZZ-UNK-fred & samco disc, the best of (19xx)"
	description "ZZZ-UNK-fred & samco disc, the best of (19xx)"
	rom ( name "ZZZ-UNK-fred & samco disc, the best of (19xx).dsk" size 819200 crc 945fed48 md5 e5152655844ada307b93e2c3c269ce89 )
)

game (
	name "ZZZ-UNK-fred magazine issue 01 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 01 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 01 (1990) [a].dsk" size 819200 crc 89a85203 md5 6db88f256c68ecffa2ae4b7736ea8ced )
)

game (
	name "ZZZ-UNK-fred magazine issue 02 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 02 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 02 (1990) [a].dsk" size 819200 crc f563f3d6 md5 6dfbea5a866e6d818f4be2737da23e75 )
)

game (
	name "ZZZ-UNK-fred magazine issue 03 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 03 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 03 (1990) [a].dsk" size 819200 crc 52137120 md5 61b51790091b3bb7b9dc891776cfbddf )
)

game (
	name "ZZZ-UNK-fred magazine issue 04 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 04 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 04 (1990) [a].dsk" size 819200 crc 5a2f1fa4 md5 a1f3a90cdd49d848959f2d0a0eeddf1e )
)

game (
	name "ZZZ-UNK-fred magazine issue 05 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 05 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 05 (1990) [a].dsk" size 819200 crc 86019ce3 md5 a4c90d5bcb6e7aa95c5b6c181e4d5e13 )
)

game (
	name "ZZZ-UNK-fred magazine issue 06 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 06 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 06 (1990) [a].dsk" size 819200 crc e85b5fc2 md5 d2778df938660e0a3b8d036390f49987 )
)

game (
	name "ZZZ-UNK-fred magazine issue 07 (1990) [a]"
	description "ZZZ-UNK-fred magazine issue 07 (1990) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 07 (1990) [a].dsk" size 819200 crc 6985b604 md5 1e9e65c10839435b3b978d1c511a50cd )
)

game (
	name "ZZZ-UNK-fred magazine issue 08 (1991) [a]"
	description "ZZZ-UNK-fred magazine issue 08 (1991) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 08 (1991) [a].dsk" size 819200 crc 74da3a9b md5 d8ad997c2a7a4578dde62680bd31ceb4 )
)

game (
	name "ZZZ-UNK-fred magazine issue 09 (1991) [a]"
	description "ZZZ-UNK-fred magazine issue 09 (1991) [a]"
	rom ( name "ZZZ-UNK-fred magazine issue 09 (1991) [a].dsk" size 819200 crc 56ae8617 md5 c4433020dbaef280e19c07641047fc24 )
)

game (
	name "ZZZ-UNK-fred magazine issue 10 (1991) [a2]"
	description "ZZZ-UNK-fred magazine issue 10 (1991) [a2]"
	rom ( name "ZZZ-UNK-fred magazine issue 10 (1991) [a2].dsk" size 819200 crc 1b534b76 md5 18bf32f9067cb85add4035af45efc52e )
)

game (
	name "ZZZ-UNK-fred magazine issue 11a (1991) [a2]"
	description "ZZZ-UNK-fred magazine issue 11a (1991) [a2]"
	rom ( name "ZZZ-UNK-fred magazine issue 11a (1991) [a2].dsk" size 819200 crc 12c995d4 md5 93f58423c5f56725120916570fb2b67f )
)

game (
	name "ZZZ-UNK-fred magazine issue 11b (1991) [a2]"
	description "ZZZ-UNK-fred magazine issue 11b (1991) [a2]"
	rom ( name "ZZZ-UNK-fred magazine issue 11b (1991) [a2].dsk" size 819200 crc 1433b06f md5 72a20841f5be68c55c291412f5df640b )
)

game (
	name "ZZZ-UNK-fred magazine issue 12 (1991) [a2]"
	description "ZZZ-UNK-fred magazine issue 12 (1991) [a2]"
	rom ( name "ZZZ-UNK-fred magazine issue 12 (1991) [a2].dsk" size 819200 crc d15edb4e md5 a9369e4ce3a46e03cbd37e68146613e0 )
)

game (
	name "ZZZ-UNK-sam news disk issue 1 (jan 1992) (sam computers ltd)"
	description "ZZZ-UNK-sam news disk issue 1 (jan 1992) (sam computers ltd)"
	rom ( name "ZZZ-UNK-sam news disk issue 1 (jan 1992) (sam computers ltd).dsk" size 819200 crc 21795937 md5 e0f725550be38575db43277750d9939b )
)

game (
	name "ZZZ-UNK-sam news disk issue 5 (1992) (sam computers ltd)"
	description "ZZZ-UNK-sam news disk issue 5 (1992) (sam computers ltd)"
	rom ( name "ZZZ-UNK-sam news disk issue 5 (1992) (sam computers ltd).dsk" size 819200 crc 0dc5ce02 md5 7cd161b5825d00b8c3bd9be82d5b3603 )
)

game (
	name "ZZZ-UNK-sam paper magazine issue 6 (19xx)"
	description "ZZZ-UNK-sam paper magazine issue 6 (19xx)"
	rom ( name "ZZZ-UNK-sam paper magazine issue 6 (19xx).dsk" size 819200 crc 17f7a2bd md5 f53f23bc0dc3a1ea926a7aa570e094e0 )
)

game (
	name "ZZZ-UNK-sam paper magazine issue 8 (19xx)"
	description "ZZZ-UNK-sam paper magazine issue 8 (19xx)"
	rom ( name "ZZZ-UNK-sam paper magazine issue 8 (19xx).dsk" size 819200 crc 4c992797 md5 20ccf5fd92e6405c190ecf27ec39cf5a )
)

game (
	name "ZZZ-UNK-sam paper magazine issue 9 (19xx)"
	description "ZZZ-UNK-sam paper magazine issue 9 (19xx)"
	rom ( name "ZZZ-UNK-sam paper magazine issue 9 (19xx).dsk" size 819200 crc 4b60446a md5 0efa0c8849258c3e7d6149d931615df2 )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 01 (sep 1990)"
	description "ZZZ-UNK-sam supplement magazine issue 01 (sep 1990)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 01 (sep 1990).dsk" size 819222 crc 6bfdc63e md5 dc98c709676c2da827990d5f7fce93fc )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 01 (sep 1990)[a]"
	description "ZZZ-UNK-sam supplement magazine issue 01 (sep 1990)[a]"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 01 (sep 1990)[a].dsk" size 819200 crc af939c3e md5 88bd40140916e7b87d8f82bb17bbe985 )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 31 (apr 1993)"
	description "ZZZ-UNK-sam supplement magazine issue 31 (apr 1993)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 31 (apr 1993).dsk" size 819200 crc 6ac2ffdf md5 65a03ddb2a5a75fe457f5cbcd2a69841 )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 36 (sep 1993)"
	description "ZZZ-UNK-sam supplement magazine issue 36 (sep 1993)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 36 (sep 1993).dsk" size 819200 crc 32c5fd39 md5 cfab01dce37f4e7f1dfb369c1fe7311d )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 41 (feb 1994)"
	description "ZZZ-UNK-sam supplement magazine issue 41 (feb 1994)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 41 (feb 1994).dsk" size 819200 crc 4dd803a9 md5 763df8006f64cc9ddc705cfd9847729c )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 42 (mar 1994)"
	description "ZZZ-UNK-sam supplement magazine issue 42 (mar 1994)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 42 (mar 1994).dsk" size 819200 crc 42661a98 md5 ac5308d14033e606c417b83b305d2dd2 )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 55 (apr 1995)"
	description "ZZZ-UNK-sam supplement magazine issue 55 (apr 1995)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 55 (apr 1995).dsk" size 819200 crc 90c9ce30 md5 a2f4170390fbd532ec418ea2ee7c62a2 )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 56 (may 1995)"
	description "ZZZ-UNK-sam supplement magazine issue 56 (may 1995)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 56 (may 1995).dsk" size 819200 crc 0a874d52 md5 cc0a9e52d34b6159bf88c7e88196db59 )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 57 (jun 1995)"
	description "ZZZ-UNK-sam supplement magazine issue 57 (jun 1995)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 57 (jun 1995).dsk" size 819200 crc fc232f58 md5 d33b63ba8bd95a1163f685f52967a02c )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 58 (jul 1995)"
	description "ZZZ-UNK-sam supplement magazine issue 58 (jul 1995)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 58 (jul 1995).dsk" size 819200 crc b40b187d md5 5ed99a2f0ce67c011d92389bf12a7b1e )
)

game (
	name "ZZZ-UNK-sam supplement magazine issue 59 (aug 1995)"
	description "ZZZ-UNK-sam supplement magazine issue 59 (aug 1995)"
	rom ( name "ZZZ-UNK-sam supplement magazine issue 59 (aug 1995).dsk" size 819200 crc 8f012942 md5 f6d1ca5810da0b725350ad110cc364ad )
)

game (
	name "ZZZ-UNK-sam supplement magazine#the best of (19xx)"
	description "ZZZ-UNK-sam supplement magazine#the best of (19xx)"
	rom ( name "ZZZ-UNK-sam supplement magazine#the best of (19xx).dsk" size 819200 crc e3608d20 md5 281862f1c4fff3a26b8c74b1d99d064c )
)
