clrmamepro (
	name "MGT Sam Coupe - Magazines - [SAD]"
	description "MGT Sam Coupe - Magazines - [SAD] (TOSEC-v2008-12-21)"
	category "MGT Sam Coupe - Magazines - [SAD]"
	version 2008-12-21
	author "dirkpitt - Grendel - Cowering - Cassiel"
)

game (
	name "Best of ENCELADUS (19xx)(Relion Software)"
	description "Best of ENCELADUS (19xx)(Relion Software)"
	rom ( name "Best of ENCELADUS (19xx)(Relion Software).sad" size 819222 crc e5fe0eca md5 bad989df08157d318b23d5251e8ec4bb )
)

game (
	name "ENCELADUS Issue 06 (1991-08)(Relion Software)"
	description "ENCELADUS Issue 06 (1991-08)(Relion Software)"
	rom ( name "ENCELADUS Issue 06 (1991-08)(Relion Software).sad" size 819200 crc b746916e md5 711a0a0ee5fc55f34ae2056cb7eb0361 )
)

game (
	name "FRED Issue XX (19xx)(-)"
	description "FRED Issue XX (19xx)(-)"
	rom ( name "FRED Issue XX (19xx)(-).sad" size 819222 crc 529dde19 md5 ff70ba1bd6855386a9ec9d055d16b56f )
)

game (
	name "Outlet - Sam & Spectrum Drive Magazine! Issue 33 (1990)(-)"
	description "Outlet - Sam & Spectrum Drive Magazine! Issue 33 (1990)(-)"
	rom ( name "Outlet - Sam & Spectrum Drive Magazine! Issue 33 (1990)(-).sad" size 819200 crc fb951765 md5 ebd45501034049d1b1d015e9e9edf8a6 )
)

game (
	name "Outlet - Sam & Spectrum Drive Magazine! Issue 56 (1992)(-)"
	description "Outlet - Sam & Spectrum Drive Magazine! Issue 56 (1992)(-)"
	rom ( name "Outlet - Sam & Spectrum Drive Magazine! Issue 56 (1992)(-).sad" size 819200 crc 1ccedd66 md5 73a22553c19c7b7ff0dc6e315f77cf08 )
)

game (
	name "Sam Newsdisk Issue 1 (1992-01)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 1 (1992-01)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 1 (1992-01)(SAM Computers LTD).sad" size 819222 crc d584ab5d md5 2217819c2158229347f4637e684d6a4a )
)

game (
	name "Sam Newsdisk Issue 2 (1992-02)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 2 (1992-02)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 2 (1992-02)(SAM Computers LTD).sad" size 819222 crc 2160ef79 md5 450536cbb305adfcb5b4cdb7d135b2ba )
)

game (
	name "Sam Newsdisk Issue 3 (1992-03)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 3 (1992-03)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 3 (1992-03)(SAM Computers LTD).sad" size 819222 crc e4a2a370 md5 a90ac8c9fa6053f604e3c75b7070a200 )
)

game (
	name "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD).sad" size 819200 crc 9ce8ea58 md5 60b940d8b8dad15dbae78582fb7b3cab )
)

game (
	name "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)[a]"
	description "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)[a]"
	rom ( name "Sam Newsdisk Issue 4 (1992)(SAM Computers LTD)[a].sad" size 819222 crc 6de977f8 md5 876cc56ebc136bbf1e8d2133a7128ee2 )
)

game (
	name "Sam Newsdisk Issue 5 (1992)(SAM Computers LTD)"
	description "Sam Newsdisk Issue 5 (1992)(SAM Computers LTD)"
	rom ( name "Sam Newsdisk Issue 5 (1992)(SAM Computers LTD).sad" size 819222 crc ca4fcb29 md5 cba1f69bd35e59dd73779bf978b807f5 )
)

game (
	name "Sam Prime Issue 3 (1993-04)(FRED Publishing)"
	description "Sam Prime Issue 3 (1993-04)(FRED Publishing)"
	rom ( name "Sam Prime Issue 3 (1993-04)(FRED Publishing).sad" size 819200 crc 891b315b md5 1ae156e858a4c3b8089dd2a02c2ee4db )
)

game (
	name "Sam Public Quaterly Issue 5 (1992)(Public Soft)"
	description "Sam Public Quaterly Issue 5 (1992)(Public Soft)"
	rom ( name "Sam Public Quaterly Issue 5 (1992)(Public Soft).sad" size 819222 crc 4f186ba6 md5 0e7ac9aa2227eb7e9f90bbd58be0018b )
)
