clrmamepro (
	name "MGT Sam Coupe - Games - [SDF]"
	description "MGT Sam Coupe - Games - [SDF] (TOSEC-v2008-12-21)"
	category "MGT Sam Coupe - Games - [SDF]"
	version 2008-12-21
	author "dirkpitt - Grendel - Cowering - Cassiel"
)

game (
	name "Lemmings (19xx)(Psygnosis - FRED)"
	description "Lemmings (19xx)(Psygnosis - FRED)"
	rom ( name "Lemmings (19xx)(Psygnosis - FRED).sdf" size 983040 crc 3a583bb6 md5 9bf62bcbdbdf08d9155f3ca2cc00be77 )
)

game (
	name "Prince of Persia (19xx)(Revelation)"
	description "Prince of Persia (19xx)(Revelation)"
	rom ( name "Prince of Persia (19xx)(Revelation).sdf" size 983040 crc 57d7d8d7 md5 8d094dd99411d687b6a825e569c351e4 )
)
