clrmamepro (
	name "MITS Altair 8800 - Various - [DSK]"
	description "MITS Altair 8800 - Various - [DSK] (TOSEC-v2008-01-27)"
	category "MITS Altair 8800 - Various - [DSK]"
	version 2008-01-27
	author "TKaos"
)

game (
	name "Applications (19xx)(-)"
	description "Applications (19xx)(-)"
	rom ( name "Applications (19xx)(-).dsk" size 1113536 crc 209ae15f md5 a4444acdfdcca5efd5fa6caa872a48b1 )
)

game (
	name "Games (19xx)(-)"
	description "Games (19xx)(-)"
	rom ( name "Games (19xx)(-).dsk" size 1113536 crc 00df32ff md5 c859a61f679c1169aceda8c5b5e2b633 )
)
