clrmamepro (
	name "MITS Altair 8800 - Games - [BAS]"
	description "MITS Altair 8800 - Games - [BAS] (TOSEC-v2008-01-27)"
	category "MITS Altair 8800 - Games - [BAS]"
	version 2008-01-27
	author "TKaos"
)

game (
	name "Baccarat (1975-11-06)(Kurland, D.)"
	description "Baccarat (1975-11-06)(Kurland, D.)"
	rom ( name "Baccarat (1975-11-06)(Kurland, D.).bas" size 3968 crc 5eb9031d md5 19413d5238f5ee34a19ef59b1c0fcdc4 )
)

game (
	name "Backgammon (1981-08)(Soon, Bill)"
	description "Backgammon (1981-08)(Soon, Bill)"
	rom ( name "Backgammon (1981-08)(Soon, Bill).bas" size 13312 crc c6ef6d57 md5 95e62b61e2b8a383b5cb13d166cc0110 )
)

game (
	name "Baseball (1973-12)(Kurland, D.)"
	description "Baseball (1973-12)(Kurland, D.)"
	rom ( name "Baseball (1973-12)(Kurland, D.).bas" size 14208 crc 76414eea md5 51cb4d03f73a90b75eb8c9bd05fa3fcc )
)

game (
	name "Black Jack (19xx)(-)"
	description "Black Jack (19xx)(-)"
	rom ( name "Black Jack (19xx)(-).bas" size 7296 crc 990a4ccd md5 252fe569f92e3be9d552e595decd5361 )
)

game (
	name "Chase (19xx)(-)"
	description "Chase (19xx)(-)"
	rom ( name "Chase (19xx)(-).bas" size 2688 crc 5c357bd3 md5 a009e33937830d5cff08320213d1764b )
)

game (
	name "Chess (1976-01)(Miller, Randy)"
	description "Chess (1976-01)(Miller, Randy)"
	rom ( name "Chess (1976-01)(Miller, Randy).bas" size 11776 crc 1dcf6298 md5 151d2ce807d3e9fb0b566c7e42bac6c1 )
)

game (
	name "Civil War (19xx)(-)"
	description "Civil War (19xx)(-)"
	rom ( name "Civil War (19xx)(-).bas" size 8320 crc 53da0e18 md5 5aaccbdb81b6aa2899eee3cd97a9a2a6 )
)

game (
	name "Craps (1975-11-16)(Kurland, D.)"
	description "Craps (1975-11-16)(Kurland, D.)"
	rom ( name "Craps (1975-11-16)(Kurland, D.).bas" size 4736 crc fae7294a md5 b39d22c24aeb1b12ca365f5ca233854f )
)

game (
	name "Craps (19xx)(-)[4k]"
	description "Craps (19xx)(-)[4k]"
	rom ( name "Craps (19xx)(-)[4k].bas" size 2566 crc c7ac3b06 md5 84d6c56a75cb963b27bc81d64a8efade )
)

game (
	name "Crazy Eights (1975-11-16)(Kurland, D.)"
	description "Crazy Eights (1975-11-16)(Kurland, D.)"
	rom ( name "Crazy Eights (1975-11-16)(Kurland, D.).bas" size 6528 crc 44549491 md5 05c00ebd39a2b2e4c3f21f867b068d6d )
)

game (
	name "Football (19xx)(-)[4k]"
	description "Football (19xx)(-)[4k]"
	rom ( name "Football (19xx)(-)[4k].bas" size 8954 crc 834d915f md5 8c7f44286ff5831f4732fe4fd9bfe84d )
)

game (
	name "Hamurabi (1977-12-11)(-)[4k]"
	description "Hamurabi (1977-12-11)(-)[4k]"
	rom ( name "Hamurabi (1977-12-11)(-)[4k].bas" size 2804 crc 0379ee99 md5 1357d7d23aea7d955151c0b5c309c5f4 )
)

game (
	name "Lunar Lander (1977-06-16)(IMSAI)[4k]"
	description "Lunar Lander (1977-06-16)(IMSAI)[4k]"
	rom ( name "Lunar Lander (1977-06-16)(IMSAI)[4k].bas" size 4514 crc 3b502672 md5 78eedafac1877204a18e3dd21a9a5415 )
)

game (
	name "Monopoly (19xx)(-)"
	description "Monopoly (19xx)(-)"
	rom ( name "Monopoly (19xx)(-).bas" size 26752 crc e21afb24 md5 617a28a3b1ba6740be53d274ee9f94ba )
)

game (
	name "Nim (19xx)(-)[4k]"
	description "Nim (19xx)(-)[4k]"
	rom ( name "Nim (19xx)(-)[4k].bas" size 2497 crc e0c5a5a5 md5 124a512a144fba67c4b78eacfab3b2bf )
)

game (
	name "Petals around the Rose (19xx)(-)"
	description "Petals around the Rose (19xx)(-)"
	rom ( name "Petals around the Rose (19xx)(-).bas" size 2816 crc 1fbf6065 md5 7af968e68ecf3040ac82a6ed0838d2c3 )
)

game (
	name "SeaWar (19xx)(Gillis, D.)[4k]"
	description "SeaWar (19xx)(Gillis, D.)[4k]"
	rom ( name "SeaWar (19xx)(Gillis, D.)[4k].bas" size 7225 crc b9b803b3 md5 3fedc71bb9f5a3204c5a2a34b51cfff2 )
)

game (
	name "Star Trek (19xx)(-)"
	description "Star Trek (19xx)(-)"
	rom ( name "Star Trek (19xx)(-).bas" size 14118 crc 06140cf6 md5 54757d93952e96818bd6feb082b2b5b7 )
)

game (
	name "Star Trek (19xx)(-)[a]"
	description "Star Trek (19xx)(-)[a]"
	rom ( name "Star Trek (19xx)(-)[a].bas" size 6606 crc 579acb9e md5 431993e87c764adb5c18f9b18d23cb2f )
)

game (
	name "Swarms 2 (19xx)(Zoso)"
	description "Swarms 2 (19xx)(Zoso)"
	rom ( name "Swarms 2 (19xx)(Zoso).bas" size 15744 crc 70af00ed md5 3fd31171e4244b85fd7bd0e3e073275e )
)

game (
	name "Tic-Tac-Toe (19xx)(-)"
	description "Tic-Tac-Toe (19xx)(-)"
	rom ( name "Tic-Tac-Toe (19xx)(-).bas" size 2527 crc 05182a20 md5 4e9cfb9104082c2fc5b44d09731146c0 )
)

game (
	name "Wumpus (1977-01-28)(-)[b][4k]"
	description "Wumpus (1977-01-28)(-)[b][4k]"
	rom ( name "Wumpus (1977-01-28)(-)[b][4k].bas" size 10006 crc 828270b9 md5 2233cb89c62d6b5deb9cea006123c46f )
)

game (
	name "Zilch (1980)(Wilson, Morrie)"
	description "Zilch (1980)(Wilson, Morrie)"
	rom ( name "Zilch (1980)(Wilson, Morrie).bas" size 7936 crc fbcff83a md5 ab1004fb87723efb5dcc85aa92270040 )
)
