clrmamepro (
	name "MITS Altair 8800 - Games - [BIN]"
	description "MITS Altair 8800 - Games - [BIN] (TOSEC-v2008-01-27)"
	category "MITS Altair 8800 - Games - [BIN]"
	version 2008-01-27
	author "TKaos"
)

game (
	name "4D Tic-Tac-Toe (19xx)(-)[dazzler output][$0000]"
	description "4D Tic-Tac-Toe (19xx)(-)[dazzler output][$0000]"
	rom ( name "4D Tic-Tac-Toe (19xx)(-)[dazzler output][$0000].bin" size 2048 crc d85f5707 md5 908815f11408d0cd34bc5030202815f7 )
)

game (
	name "Cross & Circle v1.0 (1976-08-30)(-)[dazzler output][$0000]"
	description "Cross & Circle v1.0 (1976-08-30)(-)[dazzler output][$0000]"
	rom ( name "Cross & Circle v1.0 (1976-08-30)(-)[dazzler output][$0000].bin" size 2780 crc f341ed03 md5 e6b2fdfb2139bc570a54d98e5371d6ba )
)

game (
	name "Gotcha (19xx)(-)[dazzler output][$0000]"
	description "Gotcha (19xx)(-)[dazzler output][$0000]"
	rom ( name "Gotcha (19xx)(-)[dazzler output][$0000].bin" size 865 crc db6e0962 md5 622e1767ab55f3d512ac80797ab172e7 )
)

game (
	name "Spacewar (19xx)(-)[dazzler output][$0000]"
	description "Spacewar (19xx)(-)[dazzler output][$0000]"
	rom ( name "Spacewar (19xx)(-)[dazzler output][$0000].bin" size 3841 crc 4f1c583e md5 af72d6daf0930df0f970745b6efd24b4 )
)

game (
	name "Track (19xx)(-)[dazzler output][$0000]"
	description "Track (19xx)(-)[dazzler output][$0000]"
	rom ( name "Track (19xx)(-)[dazzler output][$0000].bin" size 916 crc c14aeaf5 md5 f6e0ae4fbb3df54e9c6934a83b4ca3ba )
)
