clrmamepro (
	name "MITS Altair 8800 - Demos - [BAS]"
	description "MITS Altair 8800 - Demos - [BAS] (TOSEC-v2008-01-27)"
	category "MITS Altair 8800 - Demos - [BAS]"
	version 2008-01-27
	author "TKaos"
)

game (
	name "Prime-Number Benchmark (19xx)(-)"
	description "Prime-Number Benchmark (19xx)(-)"
	rom ( name "Prime-Number Benchmark (19xx)(-).bas" size 296 crc a2ed9c4f md5 9bf67ecb588e7fe370b2721a9e3399e0 )
)

game (
	name "Sieve (19xx)(-)[4k]"
	description "Sieve (19xx)(-)[4k]"
	rom ( name "Sieve (19xx)(-)[4k].bas" size 708 crc 05084a20 md5 e7418e5e6b218908714a3a02d40a4dc4 )
)

game (
	name "SinCos Demo (19xx)(-)[4k]"
	description "SinCos Demo (19xx)(-)[4k]"
	rom ( name "SinCos Demo (19xx)(-)[4k].bas" size 735 crc b9a995d9 md5 8e769ba7e2b70c6107f190f95d87de12 )
)
