clrmamepro (
	name "MITS Altair 8800 - Applications - [BIN]"
	description "MITS Altair 8800 - Applications - [BIN] (TOSEC-v2010-01-17)"
	category "MITS Altair 8800 - Applications - [BIN]"
	version 2010-01-17
	author "TKaos"
)

game (
	name "Altair Basic v3.2 (19xx)(MITS)[4k version]"
	description "Altair Basic v3.2 (19xx)(MITS)[4k version]"
	rom ( name "Altair Basic v3.2 (19xx)(MITS)[4k version].bin" size 4096 crc 83758b66 md5 8e6f8daa63a8b8b64b26fe36a33bfb95 )
)

game (
	name "Altair Basic v4.0 (1976)(MITS)[8k version]"
	description "Altair Basic v4.0 (1976)(MITS)[8k version]"
	rom ( name "Altair Basic v4.0 (1976)(MITS)[8k version].bin" size 8192 crc e279131c md5 97eead711723295e9ce4f52b300002cf )
)

game (
	name "Altair Basic v4.0 (1977)(MITS)[extended version]"
	description "Altair Basic v4.0 (1977)(MITS)[extended version]"
	rom ( name "Altair Basic v4.0 (1977)(MITS)[extended version].bin" size 16384 crc 3a34d6b3 md5 59900508635c2d11b427c5db01ecb3ad )
)

game (
	name "Altair Basic v5.0 (1978-07-14)(MITS)[disk extended version]"
	description "Altair Basic v5.0 (1978-07-14)(MITS)[disk extended version]"
	rom ( name "Altair Basic v5.0 (1978-07-14)(MITS)[disk extended version].bin" size 23908 crc d7ae4fad md5 484a5133712befc63879449688874a77 )
)
