clrmamepro (
	name "MSX MSX2 - Applications - [CAS]"
	description "MSX MSX2 - Applications - [CAS] (TOSEC-v2012-04-15)"
	category "MSX MSX2 - Applications - [CAS]"
	version 2012-04-15
	author "XakMSX - VG8020 - jugaor - Apache - Grendel - cbeard - tcm1998"
)

game (
	name "Leonardo (1987)(Omega System)(JP)[CLOAD + RUN]"
	description "Leonardo (1987)(Omega System)(JP)[CLOAD + RUN]"
	rom ( name "Leonardo (1987)(Omega System)(JP)[CLOAD + RUN].cas" size 21494 crc 5383ba81 md5 76184cb39317fbd31ea0b3d0989217c3 sha1 658031b8578ecd3f95e648fc2d527be05de3ed40 )
)

