clrmamepro (
	name "MSX TurboR - Magazines"
	description "MSX TurboR - Magazines (TOSEC-v2012-04-15)"
	category "MSX TurboR - Magazines"
	version 2012-04-15
	author "XakMSX - VG8020 - jugaor - cbeard - TKaos"
)

game (
	name "Telebasic - Issue 01 (1993)(Traposoft)(ES)"
	description "Telebasic - Issue 01 (1993)(Traposoft)(ES)"
	rom ( name "Telebasic - Issue 01 (1993)(Traposoft)(ES).dsk" size 737280 crc 9c11fde1 md5 493906004a42d79748111c0a5f4b9b4d sha1 d0691a07805dea89eb3be54bbcf37303df49e192 )
)

