clrmamepro (
	name "MSX MSX2 - Educational"
	description "MSX MSX2 - Educational (TOSEC-v2012-04-15)"
	category "MSX MSX2 - Educational"
	version 2012-04-15
	author "XakMSX - VG8020 - jugaor - Apache - Grendel - cbeard - tcm1998"
)

game (
	name "Aerobic (1986)(Philips)(ES)[cr Joan Angel]"
	description "Aerobic (1986)(Philips)(ES)[cr Joan Angel]"
	rom ( name "Aerobic (1986)(Philips)(ES)[cr Joan Angel].dsk" size 737280 crc e0c18f6e md5 cdd8e0d4a059391f9093277b7a3c3477 sha1 e488f8fdea095a42389dd57b434c009d943dd08a )
)

game (
	name "Aerobic (1986)(Philips)(ES)[cr Joan Angel][a2]"
	description "Aerobic (1986)(Philips)(ES)[cr Joan Angel][a2]"
	rom ( name "Aerobic (1986)(Philips)(ES)[cr Joan Angel][a2].dsk" size 737280 crc a0d8ed6c md5 854987e157144bcbc166d40e3b41fe4c sha1 c69e3178eb665f9b655a09db32bd05d575972f3a )
)

game (
	name "Aerobic (1986)(Philips)(ES)[cr Joan Angel][a]"
	description "Aerobic (1986)(Philips)(ES)[cr Joan Angel][a]"
	rom ( name "Aerobic (1986)(Philips)(ES)[cr Joan Angel][a].dsk" size 737280 crc 81ffdff0 md5 cf11c138a1fb37c55970457ad3c2a1dd sha1 3657faa17f2e43f84aa2028d58097f62adffa1b5 )
)

game (
	name "Anatomie de l'Homme (1987)(Forum Micros)(ES)"
	description "Anatomie de l'Homme (1987)(Forum Micros)(ES)"
	rom ( name "Anatomie de l'Homme (1987)(Forum Micros)(ES).dsk" size 737280 crc b5659ba3 md5 f502fe2f4bf8deb2d4e863e63b890863 sha1 1e42aff8700396d3d893c05f00d76116d9f9977b )
)

game (
	name "Anatomie de l'Homme (1987)(Forum Micros)(ES)[a]"
	description "Anatomie de l'Homme (1987)(Forum Micros)(ES)[a]"
	rom ( name "Anatomie de l'Homme (1987)(Forum Micros)(ES)[a].dsk" size 737280 crc 243b2fad md5 5ed1e4c844aa5f966ddb2182310bb948 sha1 bc1e1541c1add84f947f8f5149bd361c53427b0f )
)

game (
	name "Circulation du Sang, La (1987)(Forum Micros)(ES)"
	description "Circulation du Sang, La (1987)(Forum Micros)(ES)"
	rom ( name "Circulation du Sang, La (1987)(Forum Micros)(ES).dsk" size 737280 crc 21721a7e md5 488f1afbaf290130fd279de7cc9a9c0a sha1 43564009638d2ce55f888461687ae71c09ca20e5 )
)

game (
	name "Circulation du Sang, La (1987)(Forum Micros)(ES)[a]"
	description "Circulation du Sang, La (1987)(Forum Micros)(ES)[a]"
	rom ( name "Circulation du Sang, La (1987)(Forum Micros)(ES)[a].dsk" size 737280 crc 87bc3c41 md5 168f36ab050c1086df09857bd736db35 sha1 3db58a54eb8c3e39a2a886d487eb1a24257cd566 )
)

game (
	name "English Holidays (1986)(Philips)"
	description "English Holidays (1986)(Philips)"
	rom ( name "English Holidays (1986)(Philips).dsk" size 368640 crc f0ecd327 md5 54e5f5942de7ca306f6460359846e7f1 sha1 1ec79012f8888ecf82e11024ac051f6c96b9ba4c )
)

game (
	name "English Holidays (1986)(Philips)[a]"
	description "English Holidays (1986)(Philips)[a]"
	rom ( name "English Holidays (1986)(Philips)[a].dsk" size 737280 crc 463d7526 md5 3a2da5f1c57f1367ab8676b7a170478d sha1 77cf161b09e815ff9e2d711ef7b8094ca9a49767 )
)

game (
	name "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)"
	description "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)"
	rom ( name "Patagoras Software educativo - Los Gases (1986)(Philips)(ES).dsk" size 737280 crc d096e53d md5 c2d0dbfa73779a98e7a34216c2a6cac5 sha1 1698ade9532cf15c241249b8ab2ebe0ef6b0cb8b )
)

game (
	name "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)[a2]"
	description "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)[a2]"
	rom ( name "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)[a2].dsk" size 737280 crc 31ae90b4 md5 bdcc576069a0d1eff349b043b0c5ca39 sha1 b634b7dad25c006c6f60a9dfb13fb986c722d329 )
)

game (
	name "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)[a]"
	description "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)[a]"
	rom ( name "Patagoras Software educativo - Los Gases (1986)(Philips)(ES)[a].dsk" size 737280 crc 910c5023 md5 dad73edbaf941350fc97a8f4df9109d7 sha1 0ab40db88c8fc6ad6f49ae26ce041c5df858a007 )
)

game (
	name "Rallye du Savoir, Le (1987)(Forum Micros)(FR)"
	description "Rallye du Savoir, Le (1987)(Forum Micros)(FR)"
	rom ( name "Rallye du Savoir, Le (1987)(Forum Micros)(FR).dsk" size 737280 crc 855ed760 md5 b5dc7b086c59a9bcc5449cde02cc4ec6 sha1 5355cd11d4293fee68b690621e395de58c181a9a )
)

game (
	name "Rallye du Savoir, Le (1987)(Forum Micros)(FR)[a2]"
	description "Rallye du Savoir, Le (1987)(Forum Micros)(FR)[a2]"
	rom ( name "Rallye du Savoir, Le (1987)(Forum Micros)(FR)[a2].dsk" size 737280 crc 18580670 md5 72129446269b9b51b52440d4e4068f9b sha1 a75d63c4dc1c024c624e7d051db166ec31f7e4f9 )
)

game (
	name "Rallye du Savoir, Le (1987)(Forum Micros)(FR)[a]"
	description "Rallye du Savoir, Le (1987)(Forum Micros)(FR)[a]"
	rom ( name "Rallye du Savoir, Le (1987)(Forum Micros)(FR)[a].dsk" size 737280 crc a99e52f6 md5 a7d7321b3a33e373fe3a0a53389747b4 sha1 484778aa43ccc72eb3e77a5b2c4114d36f097df0 )
)

game (
	name "Rekenwonder (1986)(Philips)(NL)"
	description "Rekenwonder (1986)(Philips)(NL)"
	rom ( name "Rekenwonder (1986)(Philips)(NL).dsk" size 737280 crc b1cb9f38 md5 8a2957fa9b0e9e54e59576eea7bfd480 sha1 993ac46c53f50b01b853fb3fba86dfad84ab6bbc )
)

game (
	name "Respiration, La (1987)(Forum Micros)(ES)"
	description "Respiration, La (1987)(Forum Micros)(ES)"
	rom ( name "Respiration, La (1987)(Forum Micros)(ES).dsk" size 737280 crc 2c5f0f12 md5 df86012d8ab35196a4f8fd8080600d2b sha1 53d4ecdcc3f38c6d882a2319edefb3010ba2ed38 )
)

game (
	name "Respiration, La (1987)(Forum Micros)(ES)[a]"
	description "Respiration, La (1987)(Forum Micros)(ES)[a]"
	rom ( name "Respiration, La (1987)(Forum Micros)(ES)[a].dsk" size 737280 crc bcf593d1 md5 929040cf8d2b61aaea0fc488d63a19f8 sha1 76c5c0b7cddcc44e239996f0e9cbd9b4fff45dbd )
)

game (
	name "Squelette, Le (1987)(Forum Micros)(ES)"
	description "Squelette, Le (1987)(Forum Micros)(ES)"
	rom ( name "Squelette, Le (1987)(Forum Micros)(ES).dsk" size 737280 crc dab1b13f md5 332b363fe8adebd624ac25213b79fe24 sha1 20389f98321edd33731e5b356bc72256863f3d14 )
)

game (
	name "Squelette, Le (1987)(Forum Micros)(ES)[a]"
	description "Squelette, Le (1987)(Forum Micros)(ES)[a]"
	rom ( name "Squelette, Le (1987)(Forum Micros)(ES)[a].dsk" size 737280 crc e5c3a3ad md5 f2ed78a4ce0a057d71b3ed8046707bbe sha1 06441755a92ea3fa0fe6a3125f78fe2cbe017bc1 )
)

game (
	name "Topografie Europa (1986)(Philips)(NL)"
	description "Topografie Europa (1986)(Philips)(NL)"
	rom ( name "Topografie Europa (1986)(Philips)(NL).dsk" size 737280 crc c7e200fd md5 b3203aa866ffa72543f17e7dc6953b80 sha1 2754300f4f9ccb58bde169986a1cf5cba68e9364 )
)

game (
	name "Topografie Europa (1986)(Philips)(NL)[a]"
	description "Topografie Europa (1986)(Philips)(NL)[a]"
	rom ( name "Topografie Europa (1986)(Philips)(NL)[a].dsk" size 737280 crc cdc2de19 md5 5320111461b2a36a344d57197ee3f07b sha1 0bd833620fbd537d5be80992a1f80383c479283a )
)

game (
	name "Topografie Wereld (1986)(Philips)(NL)"
	description "Topografie Wereld (1986)(Philips)(NL)"
	rom ( name "Topografie Wereld (1986)(Philips)(NL).dsk" size 737280 crc 3d5dfbd7 md5 a0e035678f049989f027c6765cb5ddcf sha1 466650378d6fe06d7cb9cd309441e2115ce385ad )
)

game (
	name "Topografie Wereld (1986)(Philips)(NL)[b]"
	description "Topografie Wereld (1986)(Philips)(NL)[b]"
	rom ( name "Topografie Wereld (1986)(Philips)(NL)[b].dsk" size 737280 crc dfbc65f6 md5 e8f9d0f103433e3e1f58f6490a934a23 sha1 a1acdfbbd41f5c6b209ce86416980805f1abc037 )
)

