clrmamepro (
	name "Nascom I & II - Games - [NAS]"
	description "Nascom I & II - Games - [NAS] (TOSEC-v2009-08-25)"
	category "Nascom I & II - Games - [NAS]"
	version 2009-08-25
	author "Grendel - Cid - Cassiel"
)

game (
	name "3D Maze (19xx)(-)"
	description "3D Maze (19xx)(-)"
	rom ( name "3D Maze (19xx)(-).nas" size 14563 crc 4aaa531e md5 f707b7ed75d2ae4d2f8c92ec188e2951 )
)

game (
	name "3D-Labyrint (19xx)(MpdK-Soft)(de)"
	description "3D-Labyrint (19xx)(MpdK-Soft)(de)"
	rom ( name "3D-Labyrint (19xx)(MpdK-Soft)(de).nas" size 10083 crc 78fd2aa7 md5 d3f0e302f9e5ffec8182eecc28a623c8 )
)

game (
	name "Asteroids (1982)(Level 9 Computing)"
	description "Asteroids (1982)(Level 9 Computing)"
	rom ( name "Asteroids (1982)(Level 9 Computing).nas" size 17923 crc 6950265c md5 eeb73967a813cb60a21e096f38058101 )
)

game (
	name "Avalanche (19xx)(-)"
	description "Avalanche (19xx)(-)"
	rom ( name "Avalanche (19xx)(-).nas" size 17923 crc 55fc09c1 md5 b913c627ae06a89492659b58458b9214 )
)

game (
	name "Breakout (1980)(Blue Label Software)"
	description "Breakout (1980)(Blue Label Software)"
	rom ( name "Breakout (1980)(Blue Label Software).nas" size 6723 crc c1976ebc md5 bc8273a662cb280d71e496abe9bf6b61 )
)

game (
	name "Car Racing (19xx)(-)"
	description "Car Racing (19xx)(-)"
	rom ( name "Car Racing (19xx)(-).nas" size 15193 crc cf1ff446 md5 2347bf301fc571e5f631794fc944d4b3 )
)

game (
	name "Chess with Graphics (19xx)(-)(de)[Req special graphics EPROM]"
	description "Chess with Graphics (19xx)(-)(de)[Req special graphics EPROM]"
	rom ( name "Chess with Graphics (19xx)(-)(de)[Req special graphics EPROM].nas" size 26063 crc a031f5be md5 16846d08da34921376d8b593e6143b13 )
)

game (
	name "Chess without graphics (19xx)(-)(de)"
	description "Chess without graphics (19xx)(-)(de)"
	rom ( name "Chess without graphics (19xx)(-)(de).nas" size 31363 crc 900b9ae8 md5 bd7c58f8eda08c1cd0418a4c08d9b64f )
)

game (
	name "ELIZA - Classic Game, The (19xx)(-)"
	description "ELIZA - Classic Game, The (19xx)(-)"
	rom ( name "ELIZA - Classic Game, The (19xx)(-).nas" size 28318 crc b3cd521e md5 99341b484dbd6fdaee2bc272b9c9f3d3 )
)

game (
	name "Falling Stones (1981)(Madse, Erling Thorup)(no)"
	description "Falling Stones (1981)(Madse, Erling Thorup)(no)"
	rom ( name "Falling Stones (1981)(Madse, Erling Thorup)(no).nas" size 4978 crc 25c7272b md5 9565213bd99635281c1884f614771034 )
)

game (
	name "Fruit Machine (1981)(Allen, S.C.)"
	description "Fruit Machine (1981)(Allen, S.C.)"
	rom ( name "Fruit Machine (1981)(Allen, S.C.).nas" size 17923 crc 40196603 md5 d39dc2fdd1389d9f361defdbe790b06e )
)

game (
	name "Game of Life (19xx)(-)"
	description "Game of Life (19xx)(-)"
	rom ( name "Game of Life (19xx)(-).nas" size 3363 crc 21fa02cd md5 5241a9ffea9e23651f75d2984307b563 )
)

game (
	name "Hangman (198x)(Birkett, Howard)"
	description "Hangman (198x)(Birkett, Howard)"
	rom ( name "Hangman (198x)(Birkett, Howard).nas" size 3778 crc ac6b8c8b md5 e6f4ef9581c4974c425ef5aa2951a70f )
)

game (
	name "Hole in the Wall, The (19xx)(-)"
	description "Hole in the Wall, The (19xx)(-)"
	rom ( name "Hole in the Wall, The (19xx)(-).nas" size 11063 crc a0480895 md5 a2d3c8d69d19b6e5191633df25173f7f )
)

game (
	name "Logichess v1.0 (1980)(-)(no)"
	description "Logichess v1.0 (1980)(-)(no)"
	rom ( name "Logichess v1.0 (1980)(-)(no).nas" size 71683 crc 75475343 md5 2949c07f9f6298c09e975ca2beb0c93c )
)

game (
	name "Lollypop Lady Trainer (19xx)(-)[Req NAS-SYS 3]"
	description "Lollypop Lady Trainer (19xx)(-)[Req NAS-SYS 3]"
	rom ( name "Lollypop Lady Trainer (19xx)(-)[Req NAS-SYS 3].nas" size 3363 crc 91abcb15 md5 3a3afd5c7e15575642f9713c955a0837 )
)

game (
	name "Lord of Time (19xx)(-)"
	description "Lord of Time (19xx)(-)"
	rom ( name "Lord of Time (19xx)(-).nas" size 143363 crc 54369479 md5 4430f136a06b4e9dd20e6fb39982b888 )
)

game (
	name "Lumberjack (1980)(Program Power)"
	description "Lumberjack (1980)(Program Power)"
	rom ( name "Lumberjack (1980)(Program Power).nas" size 35843 crc ddafd1a7 md5 58dec1f148fadd856fedf373db0e810e )
)

game (
	name "Lunar Lander (19xx)(-)[start E1E6A]"
	description "Lunar Lander (19xx)(-)[start E1E6A]"
	rom ( name "Lunar Lander (19xx)(-)[start E1E6A].nas" size 4203 crc faf86258 md5 0bc2ede6ced7a395b07c49f3153c3370 )
)

game (
	name "Monsters (19xx)(-)"
	description "Monsters (19xx)(-)"
	rom ( name "Monsters (19xx)(-).nas" size 36963 crc 72470f5b md5 b5ac971e7e08e6642d7fb3fea18d7e6f )
)

game (
	name "Night Driver v1.5 (1983)(Oz Aex)"
	description "Night Driver v1.5 (1983)(Oz Aex)"
	rom ( name "Night Driver v1.5 (1983)(Oz Aex).nas" size 2208 crc 5c05ba65 md5 d58c7a394a1012530b15b46811e57e63 )
)

game (
	name "Othello (1979)(Kearney, M.)"
	description "Othello (1979)(Kearney, M.)"
	rom ( name "Othello (1979)(Kearney, M.).nas" size 4028 crc 66ebad30 md5 28d43df567f751e534a2bd248ff83549 )
)

game (
	name "Pac-man (1981)(Blue Label Software)"
	description "Pac-man (1981)(Blue Label Software)"
	rom ( name "Pac-man (1981)(Blue Label Software).nas" size 26883 crc 7dd26ed7 md5 7dfe644813da94234c6b063c89d40e30 )
)

game (
	name "Pacman 2 (19xx)(-)"
	description "Pacman 2 (19xx)(-)"
	rom ( name "Pacman 2 (19xx)(-).nas" size 38083 crc 5fcce477 md5 d109a01f2460e886813aefe2ee4b766d )
)

game (
	name "Piranha (19xx)(-)"
	description "Piranha (19xx)(-)"
	rom ( name "Piranha (19xx)(-).nas" size 10083 crc e89ba8f2 md5 4e156f7994c59a428823d09b1a786c27 )
)

game (
	name "Quest (1980)(Roger Chaffee)"
	description "Quest (1980)(Roger Chaffee)"
	rom ( name "Quest (1980)(Roger Chaffee).nas" size 143363 crc 5cfb6c97 md5 6fc2bb16caa65232e4009d69b90a9ee8 )
)

game (
	name "Return To Eden (19xx)(-)"
	description "Return To Eden (19xx)(-)"
	rom ( name "Return To Eden (19xx)(-).nas" size 125443 crc 0b8fa1f9 md5 2b1caa5901a0b562830e848ad4533ff1 )
)

game (
	name "Revenge of the Drosphila (1982)(Rowland, Gerry)[start E3123]"
	description "Revenge of the Drosphila (1982)(Rowland, Gerry)[start E3123]"
	rom ( name "Revenge of the Drosphila (1982)(Rowland, Gerry)[start E3123].nas" size 52643 crc a3cc72b5 md5 e9d55c2e95e9c8de09366cfd3bad91d8 )
)

game (
	name "Reversi (19xx)(-)"
	description "Reversi (19xx)(-)"
	rom ( name "Reversi (19xx)(-).nas" size 7843 crc 1da17911 md5 506cb51b5b04d0811fc683c8663602f4 )
)

game (
	name "Skatte Jagt (19xx)(Jensen, Henri K.)(no)"
	description "Skatte Jagt (19xx)(Jensen, Henri K.)(no)"
	rom ( name "Skatte Jagt (19xx)(Jensen, Henri K.)(no).nas" size 19936 crc e9fe4035 md5 9114bda054c28d9dc7092e1c996ad5a0 )
)

game (
	name "Snakes (19xx)(-)"
	description "Snakes (19xx)(-)"
	rom ( name "Snakes (19xx)(-).nas" size 35878 crc e0435228 md5 bd28cdde952980a0c825bd87537388cd )
)

game (
	name "Snowball (19xx)(-)"
	description "Snowball (19xx)(-)"
	rom ( name "Snowball (19xx)(-).nas" size 125443 crc f2f79f58 md5 bc554ca3080c94805af0489373498060 )
)

game (
	name "Space Invaders (19xx)(-)"
	description "Space Invaders (19xx)(-)"
	rom ( name "Space Invaders (19xx)(-).nas" size 20163 crc a9c6dffa md5 6c37923bfae09ff42860e9d44664bed5 )
)

game (
	name "Space Invaders 2 (19xx)(-)"
	description "Space Invaders 2 (19xx)(-)"
	rom ( name "Space Invaders 2 (19xx)(-).nas" size 14563 crc 136d9d92 md5 9217ae83592ae1b87bba15a2d15cf557 )
)

game (
	name "Space Wars (1981)(-)"
	description "Space Wars (1981)(-)"
	rom ( name "Space Wars (1981)(-).nas" size 22403 crc 4181f39f md5 29f273023c37ac253b226880b4be9b5f )
)

game (
	name "Spacezap (198x)(Blue Label Software)"
	description "Spacezap (198x)(Blue Label Software)"
	rom ( name "Spacezap (198x)(Blue Label Software).nas" size 71683 crc 5e9c43eb md5 36c4a41cc8fe04c969fe11e27c7e9e5e )
)

game (
	name "Starfight (19xx)(-)[needs a digital joystick attached to the PIO]"
	description "Starfight (19xx)(-)[needs a digital joystick attached to the PIO]"
	rom ( name "Starfight (19xx)(-)[needs a digital joystick attached to the PIO].nas" size 14913 crc 3abb6851 md5 d41e52622440c95a6cced1eddd40a54e )
)

game (
	name "ZZZ-UNK-ASTEROID"
	description "ZZZ-UNK-ASTEROID"
	rom ( name "ZZZ-UNK-ASTEROID.NAS" size 35843 crc de6e8d32 md5 6fe18259b2b3056e0cfa5567d23c1cda )
)

game (
	name "ZZZ-UNK-CAVE-16K"
	description "ZZZ-UNK-CAVE-16K"
	rom ( name "ZZZ-UNK-CAVE-16K.NAS" size 71683 crc 4c13ee90 md5 a77cfc3d6ecb6697e24db57d50bcf89e )
)

game (
	name "ZZZ-UNK-CAVE-32K"
	description "ZZZ-UNK-CAVE-32K"
	rom ( name "ZZZ-UNK-CAVE-32K.NAS" size 143363 crc f6ddd1eb md5 3dec06466f40af2090de712d814ae032 )
)

game (
	name "ZZZ-UNK-CGCHESS"
	description "ZZZ-UNK-CGCHESS"
	rom ( name "ZZZ-UNK-CGCHESS.NAS" size 17924 crc 9c7b9438 md5 466c6e5e995baea1d3ed5288090b7d57 )
)

game (
	name "ZZZ-UNK-CGSARGON"
	description "ZZZ-UNK-CGSARGON"
	rom ( name "ZZZ-UNK-CGSARGON.NAS" size 17924 crc 5906fd29 md5 442d7a840d7b8be959a0c1f97e3b60be )
)

game (
	name "ZZZ-UNK-CHESSGRA"
	description "ZZZ-UNK-CHESSGRA"
	rom ( name "ZZZ-UNK-CHESSGRA.NAS" size 24643 crc b81540e6 md5 6a1512b19fe7b3b1d580f6e2b446633a )
)

game (
	name "ZZZ-UNK-DUNGEON"
	description "ZZZ-UNK-DUNGEON"
	rom ( name "ZZZ-UNK-DUNGEON.NAS" size 125443 crc efe8d499 md5 5c1f4618fa4abd2fcef4bc4a3509f36f )
)

game (
	name "ZZZ-UNK-FRUIT"
	description "ZZZ-UNK-FRUIT"
	rom ( name "ZZZ-UNK-FRUIT.NAS" size 3951 crc e2bddbd1 md5 a78850439fb9a309a90731f048f82f6a )
)

game (
	name "ZZZ-UNK-GALAXIAN"
	description "ZZZ-UNK-GALAXIAN"
	rom ( name "ZZZ-UNK-GALAXIAN.NAS" size 17923 crc 116fb86e md5 3ac23197d7b2dbd821bfc0be5998005b )
)

game (
	name "ZZZ-UNK-GALAXY"
	description "ZZZ-UNK-GALAXY"
	rom ( name "ZZZ-UNK-GALAXY.NAS" size 25763 crc 7e83e746 md5 ba7b12cfa737578b286e2439fe479c0e )
)

game (
	name "ZZZ-UNK-GALINV"
	description "ZZZ-UNK-GALINV"
	rom ( name "ZZZ-UNK-GALINV.NAS" size 13443 crc 032745ca md5 6d347570a413c125bf10d7333a142c92 )
)

game (
	name "ZZZ-UNK-INVADERS"
	description "ZZZ-UNK-INVADERS"
	rom ( name "ZZZ-UNK-INVADERS.NAS" size 17923 crc 82ed85b5 md5 a6607692d6b4140f5935e48fa037f9c5 )
)

game (
	name "ZZZ-UNK-INVASION"
	description "ZZZ-UNK-INVASION"
	rom ( name "ZZZ-UNK-INVASION.NAS" size 4063 crc 51d5d453 md5 e1f215521bd7548950e6bdb0f254111e )
)

game (
	name "ZZZ-UNK-JAILBRK"
	description "ZZZ-UNK-JAILBRK"
	rom ( name "ZZZ-UNK-JAILBRK.NAS" size 71685 crc 09aa8067 md5 40e0ed4c699453b6c0c06744f95c2f97 )
)

game (
	name "ZZZ-UNK-MASTERM"
	description "ZZZ-UNK-MASTERM"
	rom ( name "ZZZ-UNK-MASTERM.NAS" size 3468 crc 14fc1396 md5 f04d66e9d9ca131f2f9951d9553248de )
)

game (
	name "ZZZ-UNK-RAIDER"
	description "ZZZ-UNK-RAIDER"
	rom ( name "ZZZ-UNK-RAIDER.NAS" size 22963 crc acbed714 md5 8749701031d00555d3c1b452df5eb306 )
)

game (
	name "ZZZ-UNK-RUBIC"
	description "ZZZ-UNK-RUBIC"
	rom ( name "ZZZ-UNK-RUBIC.NAS" size 12883 crc 07ea546a md5 c5433d35fb12439477b5c5302e6b3cc3 )
)

game (
	name "ZZZ-UNK-SARGON"
	description "ZZZ-UNK-SARGON"
	rom ( name "ZZZ-UNK-SARGON.NAS" size 53763 crc d6ed0e79 md5 dc9b82a42e06b56e9666c7d30fbe5a79 )
)

game (
	name "ZZZ-UNK-SARGON13"
	description "ZZZ-UNK-SARGON13"
	rom ( name "ZZZ-UNK-SARGON13.NAS" size 32483 crc bb205022 md5 e6e805df4bba529c540e907128cc328b )
)

game (
	name "ZZZ-UNK-STRACE8"
	description "ZZZ-UNK-STRACE8"
	rom ( name "ZZZ-UNK-STRACE8.NAS" size 13443 crc f36b8080 md5 95680ea7ac604fd2206b978232ec620f )
)
