clrmamepro (
	name "Nascom I & II - Applications - [CPM]"
	description "Nascom I & II - Applications - [CPM] (TOSEC-v2009-08-25)"
	category "Nascom I & II - Applications - [CPM]"
	version 2009-08-25
	author "Grendel - Cid - Cassiel"
)

game (
	name "BASIC-80 Rev 5.2 (1980)(Nascom)[Req CPM]"
	description "BASIC-80 Rev 5.2 (1980)(Nascom)[Req CPM]"
	rom ( name "BASIC-80 Rev 5.2 (1980)(Nascom)[Req CPM].cpm" size 24576 crc 0f5df241 md5 07ba921eb799e91356d89029a9883fe1 )
)

game (
	name "Enhanced GBASIC v3.2c (1982)(Nascom)[Req CPM]"
	description "Enhanced GBASIC v3.2c (1982)(Nascom)[Req CPM]"
	rom ( name "Enhanced GBASIC v3.2c (1982)(Nascom)[Req CPM].cpm" size 21760 crc c43c8b8b md5 1708635a622f54605197acadd43f5c9f )
)

game (
	name "Enhanced GBASIC v3.3c (1982)(Nascom)[Req CPM]"
	description "Enhanced GBASIC v3.3c (1982)(Nascom)[Req CPM]"
	rom ( name "Enhanced GBASIC v3.3c (1982)(Nascom)[Req CPM].cpm" size 23040 crc 269b6c37 md5 f725532c60b4955bd2c3b521235375b1 )
)
