clrmamepro (
	name "Nascom I & II - Applications - [BAS]"
	description "Nascom I & II - Applications - [BAS] (TOSEC-v2009-08-25)"
	category "Nascom I & II - Applications - [BAS]"
	version 2009-08-25
	author "Grendel - Cid - Cassiel"
)

game (
	name "Convert a NASCOM (198x)(-)"
	description "Convert a NASCOM (198x)(-)"
	rom ( name "Convert a NASCOM (198x)(-).bas" size 899 crc 839c52d1 md5 298e256f77b32bd48c7641ad15bdb9f7 )
)

game (
	name "Converted Nascom Cassete (198x)(-)"
	description "Converted Nascom Cassete (198x)(-)"
	rom ( name "Converted Nascom Cassete (198x)(-).bas" size 2111 crc 7e6145be md5 e2bdafff0a59e03e7e1fd0f2a7709947 )
)

game (
	name "Nas2Cas Convert (198x)(-)"
	description "Nas2Cas Convert (198x)(-)"
	rom ( name "Nas2Cas Convert (198x)(-).bas" size 2483 crc a83db076 md5 1e92a9fafb0337745fe49f0f37d00585 )
)

game (
	name "Nas2Cas Convert (198x)(-)[a]"
	description "Nas2Cas Convert (198x)(-)[a]"
	rom ( name "Nas2Cas Convert (198x)(-)[a].bas" size 590 crc 602b812c md5 1af1ee102853f03e8b4fa9db543435af )
)
