clrmamepro (
	name "Nascom I & II - Games - [CAS]"
	description "Nascom I & II - Games - [CAS] (TOSEC-v2009-10-25)"
	category "Nascom I & II - Games - [CAS]"
	version 2009-10-25
	author "Grendel - Cid - Cassiel"
)

game (
	name "3D Noughts and Crosses (198x)(Nascom)"
	description "3D Noughts and Crosses (198x)(Nascom)"
	rom ( name "3D Noughts and Crosses (198x)(Nascom).cas" size 6010 crc 721f2ad1 md5 77cd714abcacc937d58cf9f0a14833f9 )
)

game (
	name "3D-Labyrint (19xx)(MpdK-Soft)(de)"
	description "3D-Labyrint (19xx)(MpdK-Soft)(de)"
	rom ( name "3D-Labyrint (19xx)(MpdK-Soft)(de).cas" size 12253 crc 745baa26 md5 04923ed1291d331a480f6c7efb26c3c0 )
)

game (
	name "Adventureland (19xx)(-)"
	description "Adventureland (19xx)(-)"
	rom ( name "Adventureland (19xx)(-).cas" size 18244 crc 9a5e56ee md5 382495245a3be3dce7bfe99b8cb92cf9 )
)

game (
	name "Alien Invasion (1980)(Rodrigues, N.)"
	description "Alien Invasion (1980)(Rodrigues, N.)"
	rom ( name "Alien Invasion (1980)(Rodrigues, N.).cas" size 5134 crc 0147c13c md5 5efde50d489eed84808361cf61a0772a )
)

game (
	name "Asteroids (1982)(Level 9 Computing)"
	description "Asteroids (1982)(Level 9 Computing)"
	rom ( name "Asteroids (1982)(Level 9 Computing).cas" size 4701 crc 647969f7 md5 0a3a3666c1989b8ebab3b3f9298bf920 )
)

game (
	name "Breakout (1980)(Blue Label Software)"
	description "Breakout (1980)(Blue Label Software)"
	rom ( name "Breakout (1980)(Blue Label Software).cas" size 1931 crc 50603615 md5 2c3d123d76adf8e268e3628b8f88030e )
)

game (
	name "Camel (19xx)(-)[BASIC]"
	description "Camel (19xx)(-)[BASIC]"
	rom ( name "Camel (19xx)(-)[BASIC].cas" size 5014 crc b7552ec4 md5 55ab90764e0ab4f5cf9f67fea01d3166 )
)

game (
	name "Crash Count Gear (198x)(-)"
	description "Crash Count Gear (198x)(-)"
	rom ( name "Crash Count Gear (198x)(-).cas" size 3237 crc 36c12528 md5 ca656c77d8a92f10a747a70b9d50150b )
)

game (
	name "Cubus (198x)(-)"
	description "Cubus (198x)(-)"
	rom ( name "Cubus (198x)(-).cas" size 3234 crc 9a2fc8f1 md5 d06d51d5741ba152c347b1935f97d9aa )
)

game (
	name "Dame Spiel, Das (19xx)(-)(de)"
	description "Dame Spiel, Das (19xx)(-)(de)"
	rom ( name "Dame Spiel, Das (19xx)(-)(de).cas" size 2459 crc 63bdc22d md5 9e4bc74a9335cd3022168225e6811e62 )
)

game (
	name "Fruit Machine (1981)(Allen, S.C.)"
	description "Fruit Machine (1981)(Allen, S.C.)"
	rom ( name "Fruit Machine (1981)(Allen, S.C.).cas" size 4701 crc 4d6ee6ae md5 6fff032fc47afe6c6df5296506da33ac )
)

game (
	name "Hangman (198x)(Birkett, Howard)"
	description "Hangman (198x)(Birkett, Howard)"
	rom ( name "Hangman (198x)(Birkett, Howard).cas" size 3234 crc c3db324c md5 59796738544d0f029b04b29dc68aaf68 )
)

game (
	name "Hello (1979)(Hunt, D.R.)"
	description "Hello (1979)(Hunt, D.R.)"
	rom ( name "Hello (1979)(Hunt, D.R.).cas" size 4931 crc 3aaef84c md5 24c69019464b5e694407f8cf6cd4215c )
)

game (
	name "Intro (19xx)(-)"
	description "Intro (19xx)(-)"
	rom ( name "Intro (19xx)(-).cas" size 360 crc b2c2e763 md5 25658b8c748d8caf6d549ebd2393e4f9 )
)

game (
	name "Labyrent (19xx)(Sorensen, K.K.)"
	description "Labyrent (19xx)(Sorensen, K.K.)"
	rom ( name "Labyrent (19xx)(Sorensen, K.K.).cas" size 3870 crc 7ee7dc7a md5 80e11560499b4ed06f5cdd174c03b8fb )
)

game (
	name "Labyrinth (1980)(Scales, Don)"
	description "Labyrinth (1980)(Scales, Don)"
	rom ( name "Labyrinth (1980)(Scales, Don).cas" size 11032 crc 60ea8913 md5 0c3615428d0f2baf710a05d14832cb96 )
)

game (
	name "Lemonade Stand (198x)(-)"
	description "Lemonade Stand (198x)(-)"
	rom ( name "Lemonade Stand (198x)(-).cas" size 7798 crc 7cd92c4a md5 a2c220119a8392b08b6715b574649c84 )
)

game (
	name "Lemonade Stand (19xx)(-)[a]"
	description "Lemonade Stand (19xx)(-)[a]"
	rom ( name "Lemonade Stand (19xx)(-)[a].cas" size 8089 crc 4d968139 md5 b0d50f5f4455e067c6b1db8d44f54683 )
)

game (
	name "Logichess v1.0 (1980)(-)(no)"
	description "Logichess v1.0 (1980)(-)(no)"
	rom ( name "Logichess v1.0 (1980)(-)(no).cas" size 17997 crc 5f4eeddd md5 3bd17854af5a83a654aa7095f056b633 )
)

game (
	name "Lord of Time (19xx)(-)"
	description "Lord of Time (19xx)(-)"
	rom ( name "Lord of Time (19xx)(-).cas" size 35725 crc 6b91dfef md5 68555f946e5974f24ccfcc0f2cbfe10e )
)

game (
	name "Lost Dutchman's Gold (1980)(Li, Teri)[BASIC]"
	description "Lost Dutchman's Gold (1980)(Li, Teri)[BASIC]"
	rom ( name "Lost Dutchman's Gold (1980)(Li, Teri)[BASIC].cas" size 18295 crc 3c8ed777 md5 3cdf37a39447076919fd2a8b674586f0 )
)

game (
	name "Lumberjack (1980)(Program Power)"
	description "Lumberjack (1980)(Program Power)"
	rom ( name "Lumberjack (1980)(Program Power).cas" size 9133 crc 63f2e234 md5 2e23245b22cb24e93b264157da36b953 )
)

game (
	name "Lunar II (198x)(Creative Computing)"
	description "Lunar II (198x)(Creative Computing)"
	rom ( name "Lunar II (198x)(Creative Computing).cas" size 3515 crc 907f9140 md5 ec8b04184db3e2d42f9a419880765d40 )
)

game (
	name "Maloche (198x)(-)"
	description "Maloche (198x)(-)"
	rom ( name "Maloche (198x)(-).cas" size 2392 crc a5d5af62 md5 4f3d979052fa6b3674729c7f81b28090 )
)

game (
	name "Mastermind (1980)(Rodrigues, N.)"
	description "Mastermind (1980)(Rodrigues, N.)"
	rom ( name "Mastermind (1980)(Rodrigues, N.).cas" size 2639 crc ff3bbc19 md5 ab99d3ef1e570e76456959ae83dbbda5 )
)

game (
	name "Monsters (19xx)(-)"
	description "Monsters (19xx)(-)"
	rom ( name "Monsters (19xx)(-).cas" size 9410 crc be5471a0 md5 f03c2dde971a63f92a3dc1466586c004 )
)

game (
	name "Moonbase Alert! (1980)(Rodrigues, N.)"
	description "Moonbase Alert! (1980)(Rodrigues, N.)"
	rom ( name "Moonbase Alert! (1980)(Rodrigues, N.).cas" size 3517 crc 030a6178 md5 4287391ea4d0eb21a2e9504ff753b124 )
)

game (
	name "Othello (1979)(Kearney, M.)"
	description "Othello (1979)(Kearney, M.)"
	rom ( name "Othello (1979)(Kearney, M.).cas" size 5783 crc dac81ea5 md5 f023a5a15f1d8e015cb8a2245d9603e9 )
)

game (
	name "Pac-man (1981)(Blue Label Software)"
	description "Pac-man (1981)(Blue Label Software)"
	rom ( name "Pac-man (1981)(Blue Label Software).cas" size 6917 crc ea524a4a md5 a08b2c88476c45bf2dd6aaf3592fa255 )
)

game (
	name "Piranha (19xx)(-)"
	description "Piranha (19xx)(-)"
	rom ( name "Piranha (19xx)(-).cas" size 2762 crc 957b0658 md5 ee3236f72f75546f7e5c531ee62bcaaf )
)

game (
	name "Quest (1980)(Chaffee, Roger)"
	description "Quest (1980)(Chaffee, Roger)"
	rom ( name "Quest (1980)(Chaffee, Roger).cas" size 11265 crc b3bc37d8 md5 0684a51e4fb9ab22b8d46f261f702194 )
)

game (
	name "Revenge of the Drosphila (1982)(Rowland, Gerry)"
	description "Revenge of the Drosphila (1982)(Rowland, Gerry)"
	rom ( name "Revenge of the Drosphila (1982)(Rowland, Gerry).cas" size 13288 crc 82db0cb0 md5 fc180faa9450334b3d882c7b56512a94 )
)

game (
	name "Schiffe Versenken (19xx)(-)(de)[BASIC]"
	description "Schiffe Versenken (19xx)(-)(de)[BASIC]"
	rom ( name "Schiffe Versenken (19xx)(-)(de)[BASIC].cas" size 16801 crc 6c276b6b md5 bb60cda08122771abdc3d2fbc300fda9 )
)

game (
	name "Scramble (198x)(-)(de)"
	description "Scramble (198x)(-)(de)"
	rom ( name "Scramble (198x)(-)(de).cas" size 2033 crc ed38b64e md5 5b3b5c721ab8188595c0327c4c3d7b27 )
)

game (
	name "Scramble - Computer Word Game, The (198x)(-)"
	description "Scramble - Computer Word Game, The (198x)(-)"
	rom ( name "Scramble - Computer Word Game, The (198x)(-).cas" size 2796 crc 6e59175d md5 080eea8f5fddfd0e189bfe94519a6f37 )
)

game (
	name "Seeschlacht (1981)(Mombaur, Klaus)"
	description "Seeschlacht (1981)(Mombaur, Klaus)"
	rom ( name "Seeschlacht (1981)(Mombaur, Klaus).cas" size 16802 crc e87279de md5 841617ab860af91f9ca12b2d90ec7e08 )
)

game (
	name "Sheepdog Trial (1980)(Merry, R.C.)"
	description "Sheepdog Trial (1980)(Merry, R.C.)"
	rom ( name "Sheepdog Trial (1980)(Merry, R.C.).cas" size 4654 crc 6993d79e md5 0cadf6d0b732d9d3bc08a89a1f1f35a7 )
)

game (
	name "Snailracing (19xx)(PCW)[BASIC]"
	description "Snailracing (19xx)(PCW)[BASIC]"
	rom ( name "Snailracing (19xx)(PCW)[BASIC].cas" size 8427 crc 0f48a8c8 md5 8c6eaf0f6135de788b87fcd2f38a2cd8 )
)

game (
	name "Space Wars (1981)(-)"
	description "Space Wars (1981)(-)"
	rom ( name "Space Wars (1981)(-).cas" size 4688 crc 68b98176 md5 4038b35d06a58ce5b3911e0dd41554a0 )
)

game (
	name "Spacezap (198x)(Blue Label Software)"
	description "Spacezap (198x)(Blue Label Software)"
	rom ( name "Spacezap (198x)(Blue Label Software).cas" size 17997 crc 702f0fd6 md5 a308cb2159ee5cf0397fd58d6eea1549 )
)

game (
	name "Star Trek (1979)(Beal, Richard)"
	description "Star Trek (1979)(Beal, Richard)"
	rom ( name "Star Trek (1979)(Beal, Richard).cas" size 14770 crc 0653ffe9 md5 234c94afdd76e39a81f5b113b8050290 )
)

game (
	name "Startrek (19xx)(-)[BASIC]"
	description "Startrek (19xx)(-)[BASIC]"
	rom ( name "Startrek (19xx)(-)[BASIC].cas" size 15477 crc 590b4246 md5 35eacc4944b5dab0de22c8e573f4b557 )
)

game (
	name "Swinghouse (19xx)(-)[BASIC]"
	description "Swinghouse (19xx)(-)[BASIC]"
	rom ( name "Swinghouse (19xx)(-)[BASIC].cas" size 2821 crc e39bb715 md5 b25e6d9852830095b370e07bded10685 )
)

game (
	name "Swords and Sorcery (198x)(Kastrup, David)(de)"
	description "Swords and Sorcery (198x)(Kastrup, David)(de)"
	rom ( name "Swords and Sorcery (198x)(Kastrup, David)(de).cas" size 23183 crc 10570e4f md5 47e02299e89e5184e4e956a00679cb6b )
)

game (
	name "UFO Jagd (198x)(-)"
	description "UFO Jagd (198x)(-)"
	rom ( name "UFO Jagd (198x)(-).cas" size 3343 crc 1f533e57 md5 0d03b0a4226e338a216435ffffb5b8c3 )
)

game (
	name "Wrap Trap (1980)(Rodrigues, N.)"
	description "Wrap Trap (1980)(Rodrigues, N.)"
	rom ( name "Wrap Trap (1980)(Rodrigues, N.).cas" size 3462 crc cdb1d14a md5 eef63992b0bb9b1ab72c0d8b6c645404 )
)
