clrmamepro (
	name "NEC PC-8001 - Firmware"
	description "NEC PC-8001 - Firmware (TOSEC-v2009-06-25)"
	category "NEC PC-8001 - Firmware"
	version 2009-06-25
	author "Cassiel"
)

game (
	name "NEC PC-8001 BIOS (1979)(NEC)[Font ROM]"
	description "NEC PC-8001 BIOS (1979)(NEC)[Font ROM]"
	rom ( name "NEC PC-8001 BIOS (1979)(NEC)[Font ROM].bin" size 2048 crc 56653188 md5 cd428f9ee8ff9f84c60beb7a8a0ef628 )
)

game (
	name "NEC PC-8001 BIOS v1.01 (1979)(NEC)[N80 BASIC ROM]"
	description "NEC PC-8001 BIOS v1.01 (1979)(NEC)[N80 BASIC ROM]"
	rom ( name "NEC PC-8001 BIOS v1.01 (1979)(NEC)[N80 BASIC ROM].bin" size 24576 crc a2cc9f22 md5 f374db2869f7f44356ede51e94b4c5b6 )
)

game (
	name "NEC PC-8001 BIOS v1.02 (1979)(NEC)[N80 BASIC ROM]"
	description "NEC PC-8001 BIOS v1.02 (1979)(NEC)[N80 BASIC ROM]"
	rom ( name "NEC PC-8001 BIOS v1.02 (1979)(NEC)[N80 BASIC ROM].bin" size 24576 crc ed01ca3f md5 f1f6109541a89b626d4faf3f92ce5d75 )
)

game (
	name "NEC PC-8001 BIOS v1.10 (1979)(NEC)[N80 BASIC ROM]"
	description "NEC PC-8001 BIOS v1.10 (1979)(NEC)[N80 BASIC ROM]"
	rom ( name "NEC PC-8001 BIOS v1.10 (1979)(NEC)[N80 BASIC ROM].bin" size 24576 crc 1e02d93f md5 36a73378118eb9a610d50a8b5098c404 )
)

game (
	name "NEC PC-8001mkII BIOS (1983)(NEC)[N80 BASIC ROM]"
	description "NEC PC-8001mkII BIOS (1983)(NEC)[N80 BASIC ROM]"
	rom ( name "NEC PC-8001mkII BIOS (1983)(NEC)[N80 BASIC ROM].bin" size 32768 crc 03cce7b6 md5 b4767ac722d7d25eb873828e1cbae182 )
)
