clrmamepro (
	name "NEC PC-9801 - Applications"
	description "NEC PC-9801 - Applications (TOSEC-v2009-06-25)"
	category "NEC PC-9801 - Applications"
	version 2009-06-25
	author "Cassiel"
)

game (
	name "Chou Bangai Seifuku Zukan Plus (1989)(System House Oh!)(JP)"
	description "Chou Bangai Seifuku Zukan Plus (1989)(System House Oh!)(JP)"
	rom ( name "Chou Bangai Seifuku Zukan Plus (1989)(System House Oh!)(JP).fdd" size 1232892 crc 370a9b14 md5 4db338c300bf1074c510cb104c63df12 )
)

game (
	name "Rance 3 Hint Disk (19xx)(Alice)(Disk 1 of 2)(Disk A)"
	description "Rance 3 Hint Disk (19xx)(Alice)(Disk 1 of 2)(Disk A)"
	rom ( name "Rance 3 Hint Disk (19xx)(Alice)(Disk 1 of 2)(Disk A).fdd" size 1214460 crc 6cd9d4c3 md5 f9d9e2510a0e6b265c920dad4d03b466 )
)

game (
	name "Rance 3 Hint Disk (19xx)(Alice)(Disk 2 of 2)(Disk B)"
	description "Rance 3 Hint Disk (19xx)(Alice)(Disk 2 of 2)(Disk B)"
	rom ( name "Rance 3 Hint Disk (19xx)(Alice)(Disk 2 of 2)(Disk B).fdd" size 1212412 crc a14c210a md5 538b518bdbeb2fb0440b9d739fb6a3e4 )
)
