clrmamepro (
	name "NEC PC-88VA - Firmware"
	description "NEC PC-88VA - Firmware (TOSEC-v2009-06-25)"
	category "NEC PC-88VA - Firmware"
	version 2009-06-25
	author "Cassiel - Cid"
)

game (
	name "NEC PC-88VA BIOS (198x)(NEC)[Font ROM]"
	description "NEC PC-88VA BIOS (198x)(NEC)[Font ROM]"
	rom ( name "NEC PC-88VA BIOS (198x)(NEC)[Font ROM].bin" size 327680 crc b40d34e4 md5 d565ca5ca677279d3342cc2b227e1641 )
)

game (
	name "NEC PC-88VA BIOS (198x)(NEC)[ROM 00]"
	description "NEC PC-88VA BIOS (198x)(NEC)[ROM 00]"
	rom ( name "NEC PC-88VA BIOS (198x)(NEC)[ROM 00].bin" size 524288 crc 98c9959a md5 f6795e7421e251cf2018ba839c2701c6 )
)

game (
	name "NEC PC-88VA BIOS (198x)(NEC)[ROM 08]"
	description "NEC PC-88VA BIOS (198x)(NEC)[ROM 08]"
	rom ( name "NEC PC-88VA BIOS (198x)(NEC)[ROM 08].bin" size 131072 crc eef6d4a0 md5 1549b3053f52fdf0f12771a99c95eab6 )
)

game (
	name "NEC PC-88VA BIOS (198x)(NEC)[ROM 1]"
	description "NEC PC-88VA BIOS (198x)(NEC)[ROM 1]"
	rom ( name "NEC PC-88VA BIOS (198x)(NEC)[ROM 1].bin" size 131072 crc 7e767f00 md5 b844bafc7b324e7dbee560cf0dfc6d96 )
)
