clrmamepro (
	name "NEC PC-8001 - Applications"
	description "NEC PC-8001 - Applications (TOSEC-v2007-08-30)"
	category "NEC PC-8001 - Applications"
	version 2007-08-30
	author "Cassiel"
)

game (
	name "N80 BASIC (1983)(Microsoft - NEC)"
	description "N80 BASIC (1983)(Microsoft - NEC)"
	rom ( name "N80 BASIC (1983)(Microsoft - NEC).d88" size 348848 crc ff9416a4 md5 3a41ee87f4ef46e7c9e849410299fb4e )
)

game (
	name "N80 BASIC v1.8 (1981)(Microsoft)"
	description "N80 BASIC v1.8 (1981)(Microsoft)"
	rom ( name "N80 BASIC v1.8 (1981)(Microsoft).d88" size 348848 crc 00b2a439 md5 02718b2c7c26652f62c8487e1d30050e )
)
