clrmamepro (
	name "NEC PC-8801 - Applications"
	description "NEC PC-8801 - Applications (TOSEC-v2007-08-30)"
	category "NEC PC-8801 - Applications"
	version 2007-08-30
	author "Cassiel"
)

game (
	name "NEC PC-8801FE N88 BASIC v2.3 (1988)(Microsoft)"
	description "NEC PC-8801FE N88 BASIC v2.3 (1988)(Microsoft)"
	rom ( name "NEC PC-8801FE N88 BASIC v2.3 (1988)(Microsoft).d88" size 348848 crc a51baff8 md5 15eb29322faa198caf60ff4336c34a8e )
)

game (
	name "NEC PC-8801FE N88 Nihongo BASIC v2.1 (19xx)(-)"
	description "NEC PC-8801FE N88 Nihongo BASIC v2.1 (19xx)(-)"
	rom ( name "NEC PC-8801FE N88 Nihongo BASIC v2.1 (19xx)(-).d88" size 348848 crc fb63c791 md5 37ab2a989396b42251d068ca70e5bc29 )
)

game (
	name "NEC PC-8801FH N88 BASIC v2.3 (1986)(Microsoft)"
	description "NEC PC-8801FH N88 BASIC v2.3 (1986)(Microsoft)"
	rom ( name "NEC PC-8801FH N88 BASIC v2.3 (1986)(Microsoft).d88" size 348848 crc c220eba4 md5 a776c6347ccc54f9b726de472e6625c6 )
)

game (
	name "NEC PC-8801FH N88 Nihongo BASIC v2.0 (19xx)(-)"
	description "NEC PC-8801FH N88 Nihongo BASIC v2.0 (19xx)(-)"
	rom ( name "NEC PC-8801FH N88 Nihongo BASIC v2.0 (19xx)(-).d88" size 348848 crc 6fab419a md5 108474c5161a8c825ad7f15b86ee9800 )
)

game (
	name "NEC PC-8801FR N88 BASIC v2.3 (19xx)(Microsoft)"
	description "NEC PC-8801FR N88 BASIC v2.3 (19xx)(Microsoft)"
	rom ( name "NEC PC-8801FR N88 BASIC v2.3 (19xx)(Microsoft).d88" size 353200 crc 1fd2f95f md5 e76bdedaf3871779ed0f68c8518de379 )
)

game (
	name "NEC PC-8801FR N88 Nihongo BASIC v1.0 (19xx)(-)"
	description "NEC PC-8801FR N88 Nihongo BASIC v1.0 (19xx)(-)"
	rom ( name "NEC PC-8801FR N88 Nihongo BASIC v1.0 (19xx)(-).d88" size 353200 crc 2b543bcc md5 92e8552184d2f5e8183b32172aeb0b64 )
)

game (
	name "NEC PC-8801MR N88 BASIC v2.3 (19xx)(Microsoft)"
	description "NEC PC-8801MR N88 BASIC v2.3 (19xx)(Microsoft)"
	rom ( name "NEC PC-8801MR N88 BASIC v2.3 (19xx)(Microsoft).d88" size 1122080 crc 562c43e9 md5 1c054299c65d8a20b76631f3200c67f5 )
)

game (
	name "NEC PC-8801TR N88 BASIC v2.3 (19xx)(Microsoft)"
	description "NEC PC-8801TR N88 BASIC v2.3 (19xx)(Microsoft)"
	rom ( name "NEC PC-8801TR N88 BASIC v2.3 (19xx)(Microsoft).d88" size 348848 crc c8fb7a25 md5 5883eff3c8235ef1aba0964dfeb6c402 )
)
