clrmamepro (
	name "Nintendo Game Boy Advance - Applications"
	description "Nintendo Game Boy Advance - Applications (TOSEC-v2011-06-20)"
	category "Nintendo Game Boy Advance - Applications"
	version 2011-06-20
	author "Cassiel"
)

game (
	name "Calculator Advance v1.0 (2005)(Pierce, Patrick - Ulrich, Harrison)(PD)"
	description "Calculator Advance v1.0 (2005)(Pierce, Patrick - Ulrich, Harrison)(PD)"
	rom ( name "Calculator Advance v1.0 (2005)(Pierce, Patrick - Ulrich, Harrison)(PD).bin" size 473812 crc 803a581a md5 476cb35ce706db3fa3eea0f4bc09c51b sha1 0ddeacc1523a54e849631481a81c15df85404455 )
)

