clrmamepro (
	name "Nintendo 64DD - Games"
	description "Nintendo 64DD - Games (TOSEC-v2011-08-13)"
	category "Nintendo 64DD - Games"
	version 2011-08-13
	author "Cassiel"
)

game (
	name "F-Zero X Expansion Kit (2000)(Nintendo)(JP)[Req F-Zero X]"
	description "F-Zero X Expansion Kit (2000)(Nintendo)(JP)[Req F-Zero X]"
	rom ( name "F-Zero X Expansion Kit (2000)(Nintendo)(JP)[Req F-Zero X].bin" size 67108864 crc a4a24ab0 md5 02e344ec824bba4a4cffcac5feadea51 sha1 c5845f582bc238e081588e172ef8ec50512e969d )
)

