clrmamepro (
	name "Nintendo 64 - Educational"
	description "Nintendo 64 - Educational (TOSEC-v2011-08-13)"
	category "Nintendo 64 - Educational"
	version 2011-08-13
	author "Cassiel"
)

game (
	name "Elmo's Letter Adventure (1999)(NewKidCo)(US)"
	description "Elmo's Letter Adventure (1999)(NewKidCo)(US)"
	rom ( name "Elmo's Letter Adventure (1999)(NewKidCo)(US).bin" size 8388608 crc 92c3ba6f md5 15df97a59b2354b130dec3fb86bba513 sha1 97777ca06f4e8aff8f1e95033cc8d3833be40f76 )
)

game (
	name "Elmo's Number Journey (1999)(NewKidCo)(US)"
	description "Elmo's Number Journey (1999)(NewKidCo)(US)"
	rom ( name "Elmo's Number Journey (1999)(NewKidCo)(US).bin" size 8388608 crc ea3b92d8 md5 f733453ed26afa0aca8d3eb3b5b6d8ea sha1 7195ea96d9fe5de065af61f70d55c92c8ee905e6 )
)

