clrmamepro (
	name "Nintendo 64 - Applications"
	description "Nintendo 64 - Applications (TOSEC-v2012-02-27)"
	category "Nintendo 64 - Applications"
	version 2012-02-27
	author "Cassiel"
)

game (
	name "Analogue Test Utility v1.0 (1999)(WT_Riker)(PD)"
	description "Analogue Test Utility v1.0 (1999)(WT_Riker)(PD)"
	rom ( name "Analogue Test Utility v1.0 (1999)(WT_Riker)(PD).bin" size 2097152 crc 36913e7d md5 25099eeb13e4fb47e390087ef6a20cbc sha1 eda5c3d47a81b952899183b5b3cee8720246bdde )
)

game (
	name "Analogue Test Utility v1.0 (1999)(WT_Riker)(PD)[b]"
	description "Analogue Test Utility v1.0 (1999)(WT_Riker)(PD)[b]"
	rom ( name "Analogue Test Utility v1.0 (1999)(WT_Riker)(PD)[b].bin" size 2097152 crc 8e095ecc md5 58b27ae9b41b755e4f9c503656b93a97 sha1 7fea3fd6b64e9fa06e07a2fecfaaee5f27fe5330 )
)

game (
	name "Boot Emu (199x)(Jovis)(PD)"
	description "Boot Emu (199x)(Jovis)(PD)"
	rom ( name "Boot Emu (199x)(Jovis)(PD).bin" size 1310720 crc 8ce8ded7 md5 b5772a2827befc81e107ae756b36bb2a sha1 7db5195eba0e32f0e67e71ed79c46c0675d80388 )
)

game (
	name "CD64 SIMM Tester (1999)(Elgar, Garth)(PD)"
	description "CD64 SIMM Tester (1999)(Elgar, Garth)(PD)"
	rom ( name "CD64 SIMM Tester (1999)(Elgar, Garth)(PD).bin" size 1310720 crc dfab7498 md5 a99d3f4334f2f59b247fd5cb3dc85a77 sha1 502378cfed517cb13da86749f3f13b42e24911b4 )
)

game (
	name "CZN Module Player v3.0 (1999)(Crazy Nation)(PD)"
	description "CZN Module Player v3.0 (1999)(Crazy Nation)(PD)"
	rom ( name "CZN Module Player v3.0 (1999)(Crazy Nation)(PD).bin" size 1048576 crc f93a2b1f md5 226127fdba21fc9019397ed2c5e5b19f sha1 5fcc3fc91cb3ff59aa9b1b2f5ebc40eda4f30be1 )
)

game (
	name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)"
	description "Dezaemon 3D (1998)(Athena)(JP)(en-ja)"
	rom ( name "Dezaemon 3D (1998)(Athena)(JP)(en-ja).bin" size 16777216 crc 9e978488 md5 54be265e7b2c28ab92bf1a4130acb5a2 sha1 1c10a85a2b6a782e6302b19c2387e2d58983a8d4 )
)

game (
	name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b2]"
	description "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b2]"
	rom ( name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b2].bin" size 16777216 crc 9bbad86e md5 60a5f3e1e94f696bf5384022247b4059 sha1 2e624609efe173595116ee76fe8446b8a57d0d9a )
)

game (
	name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b3]"
	description "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b3]"
	rom ( name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b3].bin" size 16777216 crc 573b12d2 md5 358941ca393f6d7415e99b28d49ccf68 sha1 5ac1104cff1cbfc6ec33eead435ec548dd46208a )
)

game (
	name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b]"
	description "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b]"
	rom ( name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[b].bin" size 12582912 crc 9de8a036 md5 01e34cd8a451f0b5aef93ccf9adb37af sha1 03c85d19528ec48df4c3ad353e7eb86b476f175a )
)

game (
	name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[h]"
	description "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[h]"
	rom ( name "Dezaemon 3D (1998)(Athena)(JP)(en-ja)[h].bin" size 16777216 crc 7a615c39 md5 108b1a72e6f93e6935e1ad8d619797db sha1 38f7855d79c9b4a71e7ede8f0d59fa17f9686ff4 )
)

game (
	name "DS1 Manager v1.0 (1998)(Magillicutty, R. Bubba)(PD)"
	description "DS1 Manager v1.0 (1998)(Magillicutty, R. Bubba)(PD)"
	rom ( name "DS1 Manager v1.0 (1998)(Magillicutty, R. Bubba)(PD).bin" size 262144 crc f7db1ba0 md5 f0d62c8fd773f55a34eaac20d3b95f17 sha1 03f2c637a1baa750362cfe3988a8ce2c18b620bf )
)

game (
	name "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)"
	description "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)"
	rom ( name "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD).bin" size 262144 crc 66afc5c3 md5 4f94d90294d6e5c1fc116e073dd3f542 sha1 047b57f51bdd23b44c24026e1525fab461f3bfd1 )
)

game (
	name "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)[a]"
	description "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)[a]"
	rom ( name "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)[a].bin" size 1310720 crc 6aee017f md5 52037ed117d09f46f82c3f72044366e7 sha1 b01df5b60683c4d564621514d84a01d6546b9d43 )
)

game (
	name "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)[tr it]"
	description "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)[tr it]"
	rom ( name "DS1 Manager v1.1 (1998)(Magillicutty, R. Bubba)(PD)[tr it].bin" size 262144 crc 91f9ed69 md5 46c9461b0b6f232c5a50ca795395d706 sha1 a2095ce0fc5a301d2f02e6f3a003b3c491c38ec2 )
)

game (
	name "Evek (199x)(WT_Riker)(PD)"
	description "Evek (199x)(WT_Riker)(PD)"
	rom ( name "Evek (199x)(WT_Riker)(PD).bin" size 262144 crc b4745243 md5 f1d0406a74ad74be5891620b7fe6640d sha1 58397500a2e0fa7c2bdfe0afffb65025896b9f03 )
)

game (
	name "Ghemor - Comms Link Version (2000)(Obsidian)(PD)"
	description "Ghemor - Comms Link Version (2000)(Obsidian)(PD)"
	rom ( name "Ghemor - Comms Link Version (2000)(Obsidian)(PD).bin" size 1310720 crc 6545db14 md5 3419ec10ee470f1888811d4a9b5faace sha1 89af034071704c9fd8520bfd54416b4f39ac831a )
)

game (
	name "Ghemor - Parallel Port Version (2000)(Obsidian)(PD)"
	description "Ghemor - Parallel Port Version (2000)(Obsidian)(PD)"
	rom ( name "Ghemor - Parallel Port Version (2000)(Obsidian)(PD).bin" size 1310720 crc d8306df8 md5 20da03c2098f83a790e929ac9a4cdb2e sha1 f2c05614daf23f3958391768903c0b33c6c8c100 )
)

game (
	name "HIPTHRUST (200x)(MooglyGuy)(PD)"
	description "HIPTHRUST (200x)(MooglyGuy)(PD)"
	rom ( name "HIPTHRUST (200x)(MooglyGuy)(PD).bin" size 2097152 crc b1a4d196 md5 9b8a7541d0234f4d97004ecbc216d9c2 sha1 8a2a68b3f7032a3ed424cb8055ef6480914b98a7 )
)

game (
	name "JPEG Slideshow Viewer (2000)(Elgar, Garth)(PD)"
	description "JPEG Slideshow Viewer (2000)(Elgar, Garth)(PD)"
	rom ( name "JPEG Slideshow Viewer (2000)(Elgar, Garth)(PD).bin" size 334112 crc b5aa682d md5 45f6b7eaf40e8445205904934ee365a6 sha1 30a4195b513521d49424369d44e9361686ca0391 )
)

game (
	name "LaC's Universal BOOTEMU v1.0 (2000)(LaC)(PD)"
	description "LaC's Universal BOOTEMU v1.0 (2000)(LaC)(PD)"
	rom ( name "LaC's Universal BOOTEMU v1.0 (2000)(LaC)(PD).bin" size 262144 crc f2def854 md5 9602768ea88f4f5b53237e1aa20de68a sha1 156df7a1e5d2d676752de8895c5e27d84447ae2a )
)

game (
	name "LaC's Universal BOOTEMU v1.1 (2000)(LaC)(PD)"
	description "LaC's Universal BOOTEMU v1.1 (2000)(LaC)(PD)"
	rom ( name "LaC's Universal BOOTEMU v1.1 (2000)(LaC)(PD).bin" size 262144 crc abbb9cf8 md5 eb712f2e8a6a893141b82607b11da8a2 sha1 1f22cf1d6dee8f34acf5d4361158460538ded82d )
)

game (
	name "LaC's Universal BOOTEMU v1.2 (2000)(LaC)(PD)"
	description "LaC's Universal BOOTEMU v1.2 (2000)(LaC)(PD)"
	rom ( name "LaC's Universal BOOTEMU v1.2 (2000)(LaC)(PD).bin" size 1310720 crc 5dad5ce6 md5 15c2c37d4ffa1e2c5bc4d1029bc225ac sha1 aa10f63f7e637b15c2774c64087c99a7903694fa )
)

game (
	name "Legend of Zelda, The - Ocarina of Time Boot Emu v1.0 (1998)(Crazy Nation)(PD)"
	description "Legend of Zelda, The - Ocarina of Time Boot Emu v1.0 (1998)(Crazy Nation)(PD)"
	rom ( name "Legend of Zelda, The - Ocarina of Time Boot Emu v1.0 (1998)(Crazy Nation)(PD).bin" size 262144 crc 3ee1b78b md5 015a3f07366cef93b5cb38b386e659f4 sha1 46bc8e71091363f8d82f8fc393909d6cb82aa226 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time Boot Emu v1.0 (1998)(Crazy Nation)(PD)[a]"
	description "Legend of Zelda, The - Ocarina of Time Boot Emu v1.0 (1998)(Crazy Nation)(PD)[a]"
	rom ( name "Legend of Zelda, The - Ocarina of Time Boot Emu v1.0 (1998)(Crazy Nation)(PD)[a].bin" size 262144 crc dd5ba742 md5 7344708b7e0fc0683bba86d902b9603d sha1 c9ee609e79b8d873c234e824143f0653f357dcff )
)

game (
	name "Legend of Zelda, The - Ocarina of Time Boot Emu v2.0 (1998)(Crazy Nation)(PD)"
	description "Legend of Zelda, The - Ocarina of Time Boot Emu v2.0 (1998)(Crazy Nation)(PD)"
	rom ( name "Legend of Zelda, The - Ocarina of Time Boot Emu v2.0 (1998)(Crazy Nation)(PD).bin" size 262144 crc 07588d00 md5 01e2c444385597dc4fcf09e45c522b01 sha1 6648ef5101ee7f8a99275f6bf188e13435545c71 )
)

game (
	name "Legend of Zelda, The - Ocarina of Time Boot Emu v2.0 (1998)(Crazy Nation)(PD)[a]"
	description "Legend of Zelda, The - Ocarina of Time Boot Emu v2.0 (1998)(Crazy Nation)(PD)[a]"
	rom ( name "Legend of Zelda, The - Ocarina of Time Boot Emu v2.0 (1998)(Crazy Nation)(PD)[a].bin" size 262144 crc e4e29dc9 md5 e419774a7113f1b82f6621ea512f10cf sha1 64c2bf7bd66d14c153507c132bbce01a3222a55b )
)

game (
	name "MAME-N64 (199x)(Magillicutty, R. Bubba)[p]"
	description "MAME-N64 (199x)(Magillicutty, R. Bubba)[p]"
	rom ( name "MAME-N64 (199x)(Magillicutty, R. Bubba)[p].bin" size 8388608 crc b8fd2e8b md5 42ac30399688f98e58be6ad1d2217e56 sha1 3f024521342e82a72bcd7ef95f24694967201096 )
)

game (
	name "MAME-N64 (199x)(Magillicutty, R. Bubba)[p][b2]"
	description "MAME-N64 (199x)(Magillicutty, R. Bubba)[p][b2]"
	rom ( name "MAME-N64 (199x)(Magillicutty, R. Bubba)[p][b2].bin" size 8388608 crc 6d7663ed md5 0e2516c65b94214c891b2d07c3d92aec sha1 1ac8eac59e0929659b67675652c95223b33488b5 )
)

game (
	name "MAME-N64 (199x)(Magillicutty, R. Bubba)[p][b]"
	description "MAME-N64 (199x)(Magillicutty, R. Bubba)[p][b]"
	rom ( name "MAME-N64 (199x)(Magillicutty, R. Bubba)[p][b].bin" size 8388608 crc a033c664 md5 3803f70982907c7c24713a7f9742b6cd sha1 3b36cf4f43a93b0a07ccd532cd13fafe84bec205 )
)

game (
	name "MAME-N64 v0.03 (199x)(Magillicutty, R. Bubba)[p]"
	description "MAME-N64 v0.03 (199x)(Magillicutty, R. Bubba)[p]"
	rom ( name "MAME-N64 v0.03 (199x)(Magillicutty, R. Bubba)[p].bin" size 8388608 crc 2103e950 md5 41fe06c68915666e5f8fef81b8fff59f sha1 545c8dad10e61fb8320031fc8ddf59ba941d7f4b )
)

game (
	name "MAME-N64 v1.00 (199x)(Magillicutty, R. Bubba)[p]"
	description "MAME-N64 v1.00 (199x)(Magillicutty, R. Bubba)[p]"
	rom ( name "MAME-N64 v1.00 (199x)(Magillicutty, R. Bubba)[p].bin" size 8388608 crc 6612ceba md5 6591a5fcfff8879382c966906c3186e0 sha1 c23917ea16f6b258c5fd390255f7a416cfb37deb )
)

game (
	name "MAME-N64 v1.00 (199x)(Magillicutty, R. Bubba)[p][b]"
	description "MAME-N64 v1.00 (199x)(Magillicutty, R. Bubba)[p][b]"
	rom ( name "MAME-N64 v1.00 (199x)(Magillicutty, R. Bubba)[p][b].bin" size 8388608 crc 7f0dd250 md5 c9319d97dabe9e842401433a27e00dac sha1 ee0c5e6fb44d887cb66bfb0549fcdb0987cbb9f5 )
)

game (
	name "Mario no Photopi (1998)(Tokyo Electron)(JP)"
	description "Mario no Photopi (1998)(Tokyo Electron)(JP)"
	rom ( name "Mario no Photopi (1998)(Tokyo Electron)(JP).bin" size 16777216 crc 1d69ca55 md5 6bab5f2a62a4babaf456d5da2976871d sha1 8c3c75c484cb7636490331162bb5c41e2fbe8a8b )
)

game (
	name "Mario no Photopi (1998)(Tokyo Electron)(JP)[a]"
	description "Mario no Photopi (1998)(Tokyo Electron)(JP)[a]"
	rom ( name "Mario no Photopi (1998)(Tokyo Electron)(JP)[a].bin" size 16777216 crc 176b3683 md5 7f4ed2aaf94a2197b0ad63c6ece9dea9 sha1 3d591ea869696f067913308886edea544b77ed3f )
)

game (
	name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)"
	description "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)"
	rom ( name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD).bin" size 8388608 crc 2dfc78d5 md5 891e4a11b6f80e31a2f247fea3730744 sha1 83d20cbedb66fc47091b197fbfa0a199c9dcafb0 )
)

game (
	name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a2]"
	description "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a2]"
	rom ( name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a2].bin" size 2097152 crc 476dbab1 md5 98a5dba896685d86a07ceea283fd36d3 sha1 4b8c49a42e261b53b5cd58c6f9930e68d34e80e3 )
)

game (
	name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a3]"
	description "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a3]"
	rom ( name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a3].bin" size 2097152 crc 3b3f140a md5 2f4c29dd26b6d5311f3d46063a393687 sha1 427839efee785325e201c8470cf0b0670e0a1742 )
)

game (
	name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a]"
	description "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a]"
	rom ( name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(NTSC)(PD)[a].bin" size 8388608 crc 7ef6fb76 md5 123417811cdc49118eb01ecf76baf760 sha1 8f46cbbc8724143a38aebb8a181fe7521c7df5dd )
)

game (
	name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(PAL)(PD)"
	description "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(PAL)(PD)"
	rom ( name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(PAL)(PD).bin" size 1310720 crc 9ec21295 md5 57beb4b0afdd4afade9db6a13b72d17d sha1 f071711a5ca7131e9973ffe6b5c6bebcadbde342 )
)

game (
	name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(PAL)(PD)[h]"
	description "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(PAL)(PD)[h]"
	rom ( name "Memory Manager v1.0b (1999)(Magillicutty, R. Bubba)(PAL)(PD)[h].bin" size 1310745 crc f5696418 md5 de16e2fb159ac187ec3511a273d77c83 sha1 6346dae6c35c294bf2bb113d8a5bc5c77a4980be )
)

game (
	name "MempackManager for Jr v0.9 (1999)(Deas)(PD)"
	description "MempackManager for Jr v0.9 (1999)(Deas)(PD)"
	rom ( name "MempackManager for Jr v0.9 (1999)(Deas)(PD).bin" size 1310720 crc f0efb434 md5 c77ac9bc65eeea761fc8b081af728cdb sha1 fc182cfeb37f99223c8c4b987256f04c5dcf49ee )
)

game (
	name "MempackManager for Jr v0.9b (1999)(Deas)(PD)"
	description "MempackManager for Jr v0.9b (1999)(Deas)(PD)"
	rom ( name "MempackManager for Jr v0.9b (1999)(Deas)(PD).bin" size 1310720 crc 07b656cd md5 e1a9cbdb3c066e4bc0a4fb71ada70cb2 sha1 af2849c8153570705952516db2765088935effa1 )
)

game (
	name "MempackManager for Jr v0.9c (1999)(Deas)(PD)"
	description "MempackManager for Jr v0.9c (1999)(Deas)(PD)"
	rom ( name "MempackManager for Jr v0.9c (1999)(Deas)(PD).bin" size 1310720 crc 8ff05062 md5 9cf33b5f0d677c7bce85cb877b0942cd sha1 63d58efb40539c424ecdefbff089b2c2d503959c )
)

game (
	name "Namp64 (1999)(Obsidian)(PD)"
	description "Namp64 (1999)(Obsidian)(PD)"
	rom ( name "Namp64 (1999)(Obsidian)(PD).bin" size 262144 crc 6a9be044 md5 cb7c26c00ab065f372dda9950260bcba sha1 31333590e8665b49bd6adf0874e33c2c7de0eb88 )
)

game (
	name "Neon64 GE v1.2 (2004)(Halley's Comet Software)(PD)"
	description "Neon64 GE v1.2 (2004)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 GE v1.2 (2004)(Halley's Comet Software)(PD).bin" size 20888 crc 96179e7a md5 81a2c7e1ec426d3aee1c4b823a2bc7bf sha1 f5a5e5986238c639a5f96e0c92540c44cd108ba4 )
)

game (
	name "Neon64 GE v1.2a (2004)(Halley's Comet Software)(PD)"
	description "Neon64 GE v1.2a (2004)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 GE v1.2a (2004)(Halley's Comet Software)(PD).bin" size 20912 crc 740355d6 md5 b9a06a029a842207a9e17aa40a702f7b sha1 be31def0bfd2d89569660633419bdaed8c4f9387 )
)

game (
	name "Neon64 GS v1.05 (2003)(Halley's Comet Software)(PD)"
	description "Neon64 GS v1.05 (2003)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 GS v1.05 (2003)(Halley's Comet Software)(PD).bin" size 67763 crc 9574f823 md5 1dde4d26cedb2e8565aacb2c8098df8d sha1 cdcff98ca7ea36af21a80aea0e2151131c6c56e7 )
)

game (
	name "Neon64 GS v1.1 (2003)(Halley's Comet Software)(PD)"
	description "Neon64 GS v1.1 (2003)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 GS v1.1 (2003)(Halley's Comet Software)(PD).bin" size 20088 crc 42cc8f66 md5 775e6d9305bf219c0696063c809f2b48 sha1 b8526900f01e41ff1e182b12261d6e5ffb620f1b )
)

game (
	name "Neon64 GS v1.2 (2004)(Halley's Comet Software)(PD)"
	description "Neon64 GS v1.2 (2004)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 GS v1.2 (2004)(Halley's Comet Software)(PD).bin" size 20888 crc 03ffab8e md5 4c3f1b48e7252391b337d9bae404cf83 sha1 718255d968904e3ba9a6d0f2c4e4ecef792e0e66 )
)

game (
	name "Neon64 GS v1.2a (2004)(Halley's Comet Software)(PD)"
	description "Neon64 GS v1.2a (2004)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 GS v1.2a (2004)(Halley's Comet Software)(PD).bin" size 20912 crc 2f6e5a23 md5 90faf5461e5f5cd5b67ce7891b9b055b sha1 85b5c47b6c5f671192ac720bec5e647e0bf7a7f1 )
)

game (
	name "Neon64 v0.01 (2001)(Halley's Comet Software)(PD)"
	description "Neon64 v0.01 (2001)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v0.01 (2001)(Halley's Comet Software)(PD).bin" size 425168 crc 27778ce1 md5 e062dd1e3c8b7a266fa018c6fbc17455 sha1 68265868a7d5b287c9bd6b1cc15901c4bd176ace )
)

game (
	name "Neon64 v0.02 (2001)(Halley's Comet Software)(PD)"
	description "Neon64 v0.02 (2001)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v0.02 (2001)(Halley's Comet Software)(PD).bin" size 2097152 crc 23674549 md5 4723e4599e37db86b9bbd2fd18bfdb8f sha1 12c49bc004e674c3ed347e1fe594bebfb1d04c4e )
)

game (
	name "Neon64 v0.03 (2002)(Halley's Comet Software)(PD)"
	description "Neon64 v0.03 (2002)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v0.03 (2002)(Halley's Comet Software)(PD).bin" size 516752 crc 2fb21af0 md5 b7a1d8b4bd19c710e4b9daac5590e301 sha1 0675789b58d35e3e33fb7f1d25bc2f5cae1708cd )
)

game (
	name "Neon64 v1.0 (2003)(Halley's Comet Software)(PD)"
	description "Neon64 v1.0 (2003)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v1.0 (2003)(Halley's Comet Software)(PD).bin" size 2097152 crc 3ca8bc6e md5 5e4dabadb17439a1f2122f5e2c141fd1 sha1 8062978a9c0fa5f4af700c6d89b0f484c8408c53 )
)

game (
	name "Neon64 v1.1 (2003)(Halley's Comet Software)(PD)"
	description "Neon64 v1.1 (2003)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v1.1 (2003)(Halley's Comet Software)(PD).bin" size 24272 crc 213d6889 md5 ca02c44e41d6a7cd51785db0981c54c7 sha1 42164891fef82f355024131e5f12e254fcacc31f )
)

game (
	name "Neon64 v1.1 (2003)(Halley's Comet Software)(PD)[b]"
	description "Neon64 v1.1 (2003)(Halley's Comet Software)(PD)[b]"
	rom ( name "Neon64 v1.1 (2003)(Halley's Comet Software)(PD)[b].bin" size 2097152 crc aab95ee1 md5 83cb0ce82555fe733a121c052bdf3662 sha1 5af810cad727deb4c345a7b173cc9f3774faee82 )
)

game (
	name "Neon64 v1.2 (2004)(Halley's Comet Software)(PD)"
	description "Neon64 v1.2 (2004)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v1.2 (2004)(Halley's Comet Software)(PD).bin" size 80760 crc 36c5ab96 md5 d54fb5a78a2a9189d01acf20a6043f4b sha1 8d16a9080b724887be717fa22e1cdd6cd6872024 )
)

game (
	name "Neon64 v1.2 (2004)(Halley's Comet Software)(PD)[b]"
	description "Neon64 v1.2 (2004)(Halley's Comet Software)(PD)[b]"
	rom ( name "Neon64 v1.2 (2004)(Halley's Comet Software)(PD)[b].bin" size 2097152 crc baec90ec md5 08ebe38d2ea9bcaced94805bbbce7192 sha1 537ca13d58bbf8cbb3c649f276d63164cc362ab7 )
)

game (
	name "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)"
	description "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)"
	rom ( name "Neon64 v1.2a (2004)(Halley's Comet Software)(PD).bin" size 80904 crc 93bea654 md5 9ffa642b02c27d8e01eab17b0f0f4251 sha1 8f0a18a2b664197a629fa0fcaf533be195dae569 )
)

game (
	name "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)[b2]"
	description "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)[b2]"
	rom ( name "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)[b2].bin" size 1052672 crc baeb6d04 md5 38d04a1c192d591940437b6baf628119 sha1 72671ee3df062d2bc2acd11698134ebf2784d986 )
)

game (
	name "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)[b]"
	description "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)[b]"
	rom ( name "Neon64 v1.2a (2004)(Halley's Comet Software)(PD)[b].bin" size 2097152 crc 10dea381 md5 43475aa0d793806c23d8645f49f6656d sha1 d6bd3c22acb7791b035bd0449c2e3e5506ec449f )
)

game (
	name "Nintendo 64 Controller Pak Uploader v1.0 (1999)(Destop)(PD)"
	description "Nintendo 64 Controller Pak Uploader v1.0 (1999)(Destop)(PD)"
	rom ( name "Nintendo 64 Controller Pak Uploader v1.0 (1999)(Destop)(PD).bin" size 427704 crc 7e787b48 md5 bad7c9731029ad4880ff4b92e5569065 sha1 aae8e4a2bc9eb3714805ba10f3c4419c987d1c2d )
)

game (
	name "NUTS (200x)(MooglyGuy)(PD)"
	description "NUTS (200x)(MooglyGuy)(PD)"
	rom ( name "NUTS (200x)(MooglyGuy)(PD).bin" size 2097152 crc ab88303d md5 3e217e9c70608e56da20feac9a458efc sha1 d6b02ed6fc566c4d38d1fe8c951f107190e68cff )
)

game (
	name "PC-Engine 64 (1999)(Dr. Hibbert - Frink - Snake)[h][p]"
	description "PC-Engine 64 (1999)(Dr. Hibbert - Frink - Snake)[h][p]"
	rom ( name "PC-Engine 64 (1999)(Dr. Hibbert - Frink - Snake)[h][p].bin" size 2097152 crc 63c024c6 md5 f2df4577d3749345f93ba0606beca8dd sha1 4f103e5b51245ef451dbf6d267473367cc402904 )
)

game (
	name "PC-Engine 64 (1999)(Dr. Hibbert - Frink - Snake)[p]"
	description "PC-Engine 64 (1999)(Dr. Hibbert - Frink - Snake)[p]"
	rom ( name "PC-Engine 64 (1999)(Dr. Hibbert - Frink - Snake)[p].bin" size 2097152 crc e69b416b md5 70fd44b722b55956be86b660f153713d sha1 842d80db6789576f39a11d66c6782801f4869e07 )
)

game (
	name "Snes9x v0.01 (1998)(Crazy Nation)(PD)"
	description "Snes9x v0.01 (1998)(Crazy Nation)(PD)"
	rom ( name "Snes9x v0.01 (1998)(Crazy Nation)(PD).bin" size 8388608 crc 5dce278b md5 29e875c7ffa44ca629f2576cb47a1020 sha1 2f7f893298c439af23054da40d3906a6de2b4cf9 )
)

game (
	name "Snes9x v0.01 (1998)(Crazy Nation)(PD)[h]"
	description "Snes9x v0.01 (1998)(Crazy Nation)(PD)[h]"
	rom ( name "Snes9x v0.01 (1998)(Crazy Nation)(PD)[h].bin" size 2097152 crc 6a2f8756 md5 f323e3807a6aededeac9e0739490d13c sha1 dab5dd1880699a1a629554e5710100b854a9a7d9 )
)

game (
	name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)"
	description "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)"
	rom ( name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD).bin" size 1310720 crc 1bddf05f md5 597adb9702440e72d5954d50671d9c57 sha1 8f2871841745251e5dc1a020e15c499e356cbee6 )
)

game (
	name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[b]"
	description "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[b]"
	rom ( name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[b].bin" size 786432 crc 87f2400c md5 ed46a867a648a101d239da0650b49783 sha1 fff75291aa677d973787f4f03a099eb6a3053fe4 )
)

game (
	name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h2]"
	description "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h2]"
	rom ( name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h2].bin" size 1310720 crc ba6f9de6 md5 2e8367ed95724816646131bad480bdd2 sha1 49accdd37d9fa8a7e07f56ae7fb381fba352938b )
)

game (
	name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h3]"
	description "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h3]"
	rom ( name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h3].bin" size 1310720 crc f1c0331e md5 3b4330445d9aae1ef9c56b1393e281e3 sha1 d8439597b0bd35e5ec0886e732b00b1b720a4836 )
)

game (
	name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h]"
	description "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h]"
	rom ( name "SRAM Manager v2.0 (1997)(Datawiz - BlackBag)(PD)[h].bin" size 1310720 crc bf6c8a15 md5 657836f55dcb952c56bc5c645d82d6c2 sha1 ce0e99ec56fdb88a95ac13fee6e542e1c0b6555a )
)

game (
	name "SRAM to DS1 Tool (1999)(Obsidian)(PD)"
	description "SRAM to DS1 Tool (1999)(Obsidian)(PD)"
	rom ( name "SRAM to DS1 Tool (1999)(Obsidian)(PD).bin" size 2097152 crc 2c1671e7 md5 a5c1f8af5d9aa7d2c771da1c84841017 sha1 5c049765b12cd67a51d8d53a40ee41b289fea155 )
)

game (
	name "SRAM Upload Tool v1.0 (1997)(LaC)(PD)"
	description "SRAM Upload Tool v1.0 (1997)(LaC)(PD)"
	rom ( name "SRAM Upload Tool v1.0 (1997)(LaC)(PD).bin" size 8388608 crc d50828d1 md5 103592e65c65464c141a2184dbfd0947 sha1 1802b66f2e05551be35609ccd349e4a60e5c5a38 )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD).bin" size 1310720 crc 0e4aba32 md5 2b2186a38b0b3541c3227144ea3c71a3 sha1 43ad87a7360bddf513dabd85c1f5f580e62619c7 )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[a]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[a]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[a].bin" size 1310720 crc 46325595 md5 c0b245e95a0ce736e1401a2183c3bbd1 sha1 60a31f47d9c3def509f57639dd385bb5ef889c1f )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[b]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[b]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[b].bin" size 1310720 crc 1eb5431c md5 71c2e66cce1fec929b5485ac41a61d95 sha1 486f922c258699a2fb5149f64b21db21b354cd85 )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h2]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h2]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h2].bin" size 1310720 crc 44c44c92 md5 2fa1ac0a989d5f081d6a8733f2330923 sha1 cef3d7e72a391916c83f24b8738108e753b94e2c )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h3]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h3]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h3].bin" size 1310720 crc 62e14497 md5 b278ddd3fb63f70b8b6efef445d81595 sha1 ea00c79afd0d434315fdb88678b945178f50d1db )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h4]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h4]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h4].bin" size 1310720 crc 429277ee md5 f26102590aa6982ea78701e6a418bed0 sha1 a5bd6652e246dd5092abe3a0cea75cdc9133c92a )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h5]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h5]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h5].bin" size 1310720 crc 96cca1f2 md5 fbccfed51a43b0012ce927cc73d6aada sha1 cab0a027ec931f20860bd65c9dc4e25fddc1f624 )
)

game (
	name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h]"
	description "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h]"
	rom ( name "SRAM Upload Tool v1.1 (1998)(LaC)(PD)[h].bin" size 1310720 crc 8280ab7a md5 00f846a9aa9e0083ce8c0e566843a7c7 sha1 0c80aa2d47cb8d8ab1c1c4fd8b6a143e1765f733 )
)

game (
	name "UltraMSX2 v1.0 (2000)(Kwanten, Jos)(PD)"
	description "UltraMSX2 v1.0 (2000)(Kwanten, Jos)(PD)"
	rom ( name "UltraMSX2 v1.0 (2000)(Kwanten, Jos)(PD).bin" size 524288 crc 4d2cc1c6 md5 6a11f7eb319cf603ab30a281e0639126 sha1 60b764707c4c69363e52cf9960461e748203597e )
)

game (
	name "UltraMSX2 v1.0 (2000)(Kwanten, Jos)(PD)[h]"
	description "UltraMSX2 v1.0 (2000)(Kwanten, Jos)(PD)[h]"
	rom ( name "UltraMSX2 v1.0 (2000)(Kwanten, Jos)(PD)[h].bin" size 2097152 crc 7dcc97a4 md5 1de07fca04fb0810d95b8ae4da173a2e sha1 832c1508d0fe835b1300bfe78fff6fc69aa530d9 )
)

game (
	name "UltraMSX2 v1.0a (2000)(Kwanten, Jos)(PD)"
	description "UltraMSX2 v1.0a (2000)(Kwanten, Jos)(PD)"
	rom ( name "UltraMSX2 v1.0a (2000)(Kwanten, Jos)(PD).bin" size 524288 crc 0255875d md5 fca7be078d6dc68ac6f2e1b7b4369720 sha1 82d3caa2b0ca44ee1f4a1e6b8fd91ba26c7fb81c )
)

game (
	name "UltraMSX2 v1.1 (2000)(Kwanten, Jos)[p]"
	description "UltraMSX2 v1.1 (2000)(Kwanten, Jos)[p]"
	rom ( name "UltraMSX2 v1.1 (2000)(Kwanten, Jos)[p].bin" size 524288 crc 264eae81 md5 d2bd19a0873a6900aef07ecce103710c sha1 8e15db235cca0c0f1bed508c806fa41dd1d3b021 )
)

game (
	name "UltraSMS v1.0 (2000)(Kwanten, Jos)(PD)"
	description "UltraSMS v1.0 (2000)(Kwanten, Jos)(PD)"
	rom ( name "UltraSMS v1.0 (2000)(Kwanten, Jos)(PD).bin" size 1048576 crc 6aebcd00 md5 8095b5926a9fa7a0c9da7b46731513a1 sha1 2f52609cde06c51c8b1688f7359b47898af147e8 )
)

game (
	name "UltraSMS v1.0 (2000)(Kwanten, Jos)(PD)[h]"
	description "UltraSMS v1.0 (2000)(Kwanten, Jos)(PD)[h]"
	rom ( name "UltraSMS v1.0 (2000)(Kwanten, Jos)(PD)[h].bin" size 2097152 crc 03795ee4 md5 8e3d79fd6c089f88ed7a2cc1cdbdd535 sha1 dadf8caace7aeefb1e6fe1070a82e8262f30807f )
)

game (
	name "V64Jr 512M Backup Tool (199x)(HKPhooey)(PD)"
	description "V64Jr 512M Backup Tool (199x)(HKPhooey)(PD)"
	rom ( name "V64Jr 512M Backup Tool (199x)(HKPhooey)(PD).bin" size 1310720 crc 33704aff md5 7e0ac3917227edf51132fbebb867ff9b sha1 9c7d6e38ccc50dd43da3654882d384a26cc2f79a )
)

game (
	name "V64Jr Backup Tool (199x)(Obsidian)(PD)"
	description "V64Jr Backup Tool (199x)(Obsidian)(PD)"
	rom ( name "V64Jr Backup Tool (199x)(Obsidian)(PD).bin" size 2097152 crc bda5fb4b md5 5baa85768f2410c61fbe2dfb62c3d836 sha1 600079610ec8659028dc747d5074929877ecee10 )
)

game (
	name "V64Jr Cart Backup Tool v0.2b (1999)(RedboX)(PD)"
	description "V64Jr Cart Backup Tool v0.2b (1999)(RedboX)(PD)"
	rom ( name "V64Jr Cart Backup Tool v0.2b (1999)(RedboX)(PD).bin" size 2097152 crc 9536fe2b md5 fd523af9832b5a17f0eb96ed2a77e77b sha1 cf9c7d34657b8083aab6ac83f43930d33022d5f1 )
)

game (
	name "V64Jr Flash Save Util (199x)(CrowTRobo)(PD)"
	description "V64Jr Flash Save Util (199x)(CrowTRobo)(PD)"
	rom ( name "V64Jr Flash Save Util (199x)(CrowTRobo)(PD).bin" size 1310720 crc 18f47b60 md5 19ba19834f948eee3828640246405b5d sha1 50146c0d8a80c400c565313ed485aa2fc53e6015 )
)

game (
	name "vNES-64 v0.10 (1998)(JL_Picard)(PD)"
	description "vNES-64 v0.10 (1998)(JL_Picard)(PD)"
	rom ( name "vNES-64 v0.10 (1998)(JL_Picard)(PD).bin" size 1060878 crc e7898d4e md5 be804a0317f138775454405155c1d9a5 sha1 d7946a72bcc3e1e90ebc66ae3fdef7fb3a7c5eec )
)

game (
	name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h2]"
	description "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h2]"
	rom ( name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h2].bin" size 1310720 crc 16a708b2 md5 495e0b30318fc67978d68bd034165981 sha1 79773aa41a70188f5c22276c18e9432a6f102623 )
)

game (
	name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h3]"
	description "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h3]"
	rom ( name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h3].bin" size 1310720 crc a9e37ba5 md5 2953091d648ed1b60a67200b17a9410d sha1 e42a7ec0cb6fd6ab4d8a83332a4b399a5534d9de )
)

game (
	name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h4]"
	description "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h4]"
	rom ( name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h4].bin" size 2097152 crc b90d5f96 md5 062c3ad13478d5c75b4e8db2ffd500dc sha1 913eacd8387349b175932484b503859fc868d221 )
)

game (
	name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h]"
	description "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h]"
	rom ( name "vNES-64 v0.10 (1998)(JL_Picard)(PD)[h].bin" size 1310720 crc 927b17a4 md5 1a232a07b0d2a102ca528e75cb7bba22 sha1 564371139ad078f7cfeb1e7c8e01ebd891216567 )
)

game (
	name "Yoshi's Story Boot Emu (199x)(-)(PD)"
	description "Yoshi's Story Boot Emu (199x)(-)(PD)"
	rom ( name "Yoshi's Story Boot Emu (199x)(-)(PD).bin" size 1310720 crc 4ad8e4f7 md5 5fe7486a5a458d538179da898b067ad3 sha1 8e4042a508e1bc63cdddd9389017a68dad29fa08 )
)

