clrmamepro (
	name "Nintendo Super Famicom & Super Entertainment System - Demos"
	description "Nintendo Super Famicom & Super Entertainment System - Demos (TOSEC-v2011-08-13)"
	category "Nintendo Super Famicom & Super Entertainment System - Demos"
	version 2011-08-13
	author "Cassiel"
)

game (
	name "32,768 Color Demo (19xx)(Cain, Joshua)(PD)"
	description "32,768 Color Demo (19xx)(Cain, Joshua)(PD)"
	rom ( name "32,768 Color Demo (19xx)(Cain, Joshua)(PD).bin" size 32768 crc 73d4a666 md5 23e3345c198e4a300bb60be47f6db228 sha1 87a3562dc303e63471a32bcc37ba4de4f8279c0d )
)

