clrmamepro (
	name "Nintendo Game Boy Color - Firmware"
	description "Nintendo Game Boy Color - Firmware (TOSEC-v2011-09-27)"
	category "Nintendo Game Boy Color - Firmware"
	version 2011-09-27
	author "Cassiel"
)

game (
	name "Nintendo Game Boy Color BIOS (1998)(Nintendo)"
	description "Nintendo Game Boy Color BIOS (1998)(Nintendo)"
	rom ( name "Nintendo Game Boy Color BIOS (1998)(Nintendo).bin" size 2304 crc 41884e46 md5 dbfce9db9deaa2567f6a84fde55f9680 sha1 1293d68bf9643bc4f36954c1e80e38f39864528d )
)

