clrmamepro (
	name "PEL Varazdin Orao - Various"
	description "PEL Varazdin Orao - Various (TOSEC-v2009-04-27)"
	category "PEL Varazdin Orao - Various"
	version 2009-04-27
	author "TKaos"
)

game (
	name "6502 Step v1.0 (19xx)(-)"
	description "6502 Step v1.0 (19xx)(-)"
	rom ( name "6502 Step v1.0 (19xx)(-).tap" size 4099 crc 18b959be md5 df859ebbab8f2b59231bcbb27e83f6eb )
)

game (
	name "Crtanje (1987)(Suzy Soft)(YU)[orao no.1]"
	description "Crtanje (1987)(Suzy Soft)(YU)[orao no.1]"
	rom ( name "Crtanje (1987)(Suzy Soft)(YU)[orao no.1].tap" size 4698 crc 30ef56cb md5 8bbaa5f97b645557133faedc280dc6b1 )
)

game (
	name "Demo Grafika (1985)(KMI Borovo)(YU)"
	description "Demo Grafika (1985)(KMI Borovo)(YU)"
	rom ( name "Demo Grafika (1985)(KMI Borovo)(YU).tap" size 22996 crc 1a3f6740 md5 0c96716de05aaaefe5ceff6ea74d4ddb )
)

game (
	name "Mikroracunalo Orao (1988)(PEL Varazdin)(YU)(Tape 1 of 2)"
	description "Mikroracunalo Orao (1988)(PEL Varazdin)(YU)(Tape 1 of 2)"
	rom ( name "Mikroracunalo Orao (1988)(PEL Varazdin)(YU)(Tape 1 of 2).tap" size 31432 crc 9e7ba4ec md5 f6c2452e9aa6d5c26c1e94ccb58de867 )
)

game (
	name "Mikroracunalo Orao (1988)(PEL Varazdin)(YU)(Tape 2 of 2)"
	description "Mikroracunalo Orao (1988)(PEL Varazdin)(YU)(Tape 2 of 2)"
	rom ( name "Mikroracunalo Orao (1988)(PEL Varazdin)(YU)(Tape 2 of 2).tap" size 18450 crc 8bad5b68 md5 05e43b7d4cb0be0e051041fcc7c943ac )
)

game (
	name "Podsjetnik (1987)(Suzy Soft)(YU)[orao no.1]"
	description "Podsjetnik (1987)(Suzy Soft)(YU)[orao no.1]"
	rom ( name "Podsjetnik (1987)(Suzy Soft)(YU)[orao no.1].tap" size 10515 crc ea6c2bb4 md5 e345af807878fea93f49f163b10b7976 )
)

game (
	name "Porno (19xx)(-)(YU)"
	description "Porno (19xx)(-)(YU)"
	rom ( name "Porno (19xx)(-)(YU).tap" size 3179 crc 212bb659 md5 301645537bdd8d713c63431a8d378b5d )
)

game (
	name "Sintetizator Zvuka (1987)(Suzy Soft)(YU)[orao no.1]"
	description "Sintetizator Zvuka (1987)(Suzy Soft)(YU)[orao no.1]"
	rom ( name "Sintetizator Zvuka (1987)(Suzy Soft)(YU)[orao no.1].tap" size 3422 crc 26da3240 md5 52eae89959ce3669011a6c3390861295 )
)

game (
	name "Tornjevi (19xx)(Tom)(YU)"
	description "Tornjevi (19xx)(Tom)(YU)"
	rom ( name "Tornjevi (19xx)(Tom)(YU).tap" size 3966 crc 38d905d7 md5 5ecc838bb3f03686fe71d25ece8d43e0 )
)

game (
	name "Znakovi (1987)(Suzy Soft)(YU)[orao no.1]"
	description "Znakovi (1987)(Suzy Soft)(YU)[orao no.1]"
	rom ( name "Znakovi (1987)(Suzy Soft)(YU)[orao no.1].tap" size 4618 crc a834c22e md5 a407751e1ecbef545e9f280ef858f78c )
)
