clrmamepro (
	name "Philips VG 5000 - Games"
	description "Philips VG 5000 - Games (TOSEC-v2007-02-14)"
	category "Philips VG 5000 - Games"
	version 2007-02-14
	author "etabeta"
)

game (
	name "Abeille, L' - Spina the Bee (1984)(Philips)[8]"
	description "Abeille, L' - Spina the Bee (1984)(Philips)[8]"
	rom ( name "Abeille, L' - Spina the Bee (1984)(Philips)[8].k7" size 15464 crc 9c35675c md5 a71778291bd79fdf7d9f78fd3cfd6cde )
)

game (
	name "Alunissage (1985)(Carl Hervier)"
	description "Alunissage (1985)(Carl Hervier)"
	rom ( name "Alunissage (1985)(Carl Hervier).k7" size 2044 crc dea9620a md5 6a3211a59e90b174b73fee64efdcde0a )
)

game (
	name "Backgammon (1984)(Philips)[13]"
	description "Backgammon (1984)(Philips)[13]"
	rom ( name "Backgammon (1984)(Philips)[13].k7" size 13656 crc 872a59e3 md5 9a4a25b1e479adab6298bdec24a613c3 )
)

game (
	name "Blitz (198x)(-)"
	description "Blitz (198x)(-)"
	rom ( name "Blitz (198x)(-).k7" size 1573 crc 9025aa23 md5 c16b152b679c5473d14b4a03b4fd15e0 )
)

game (
	name "Bris de Glace (1984)(Philips)[9]"
	description "Bris de Glace (1984)(Philips)[9]"
	rom ( name "Bris de Glace (1984)(Philips)[9].k7" size 15720 crc cedf71df md5 3a09d53aba8df3b199bc67126ea306d4 )
)

game (
	name "Carotte Malicieuse, La - Reperage et Deplacement Sur un Plan Quadrille (1985)(VIFI Nathan)[4P0007]"
	description "Carotte Malicieuse, La - Reperage et Deplacement Sur un Plan Quadrille (1985)(VIFI Nathan)[4P0007]"
	rom ( name "Carotte Malicieuse, La - Reperage et Deplacement Sur un Plan Quadrille (1985)(VIFI Nathan)[4P0007].k7" size 36057 crc a0d50bb6 md5 376bba3c0dded9a7a99008d7ea34239e )
)

game (
	name "Citadelle (1984)(Philips)[10]"
	description "Citadelle (1984)(Philips)[10]"
	rom ( name "Citadelle (1984)(Philips)[10].k7" size 36629 crc 8694cd4d md5 6bd7859c4fc3f47b9ff94aa8a0364eab )
)

game (
	name "Compilation (19xx)(-)[21 games]"
	description "Compilation (19xx)(-)[21 games]"
	rom ( name "Compilation (19xx)(-)[21 games].k7" size 82649 crc 5218beff md5 91fa752396411d682f4bf5125e30211e )
)

game (
	name "DCA (1986)(Carl Hervier)"
	description "DCA (1986)(Carl Hervier)"
	rom ( name "DCA (1986)(Carl Hervier).k7" size 4192 crc 4f85237a md5 db200c685ac9c69b0f69180f1852b5e6 )
)

game (
	name "Divertissement (1984)(Philips)[15]"
	description "Divertissement (1984)(Philips)[15]"
	rom ( name "Divertissement (1984)(Philips)[15].k7" size 22575 crc 9d8c8c0c md5 b30e5ff152e8d10d8ed21bc29f28c9ab )
)

game (
	name "Football (1984)(Philips)[7]"
	description "Football (1984)(Philips)[7]"
	rom ( name "Football (1984)(Philips)[7].k7" size 13672 crc c9e5b007 md5 8aa9b694c6aa862565ddd90e168f1d34 )
)

game (
	name "Fou Volant, Le - Air Battle (1984)(Philips)[2]"
	description "Fou Volant, Le - Air Battle (1984)(Philips)[2]"
	rom ( name "Fou Volant, Le - Air Battle (1984)(Philips)[2].k7" size 17416 crc 594ffa6d md5 32136993b8fef27d53f94b38d0b5e3b3 )
)

game (
	name "Glouton - Munchkin (1984)(Philips)[4]"
	description "Glouton - Munchkin (1984)(Philips)[4]"
	rom ( name "Glouton - Munchkin (1984)(Philips)[4].k7" size 13052 crc d24b1c63 md5 95f10446c42a6f84b73f9fc919df7978 )
)

game (
	name "Helicoptere - Helicopter Rescue (1984)(Philips)[11]"
	description "Helicoptere - Helicopter Rescue (1984)(Philips)[11]"
	rom ( name "Helicoptere - Helicopter Rescue (1984)(Philips)[11].k7" size 20549 crc 6e8de416 md5 8088563521170b1de3b32c574406a304 )
)

game (
	name "Jeu de Dames (1985)(Carl Hervier)"
	description "Jeu de Dames (1985)(Carl Hervier)"
	rom ( name "Jeu de Dames (1985)(Carl Hervier).k7" size 1393 crc 2e12fd04 md5 256af39b739500834f053448c6a308f8 )
)

game (
	name "Jeu de Tarot (1985)(Nice Ideas)"
	description "Jeu de Tarot (1985)(Nice Ideas)"
	rom ( name "Jeu de Tarot (1985)(Nice Ideas).k7" size 19048 crc 9d1b8a7f md5 bd988b80167c585c23aceed96073cee0 )
)

game (
	name "Labyrinthe et la Princesse, Le (1985)(Edisoft)[expansion needed]"
	description "Labyrinthe et la Princesse, Le (1985)(Edisoft)[expansion needed]"
	rom ( name "Labyrinthe et la Princesse, Le (1985)(Edisoft)[expansion needed].k7" size 19089 crc e3783d49 md5 a3264bf61fa7d25c28b982cff18e0d1a )
)

game (
	name "Labyrinthe et la Princesse, Le (1986)(Logiciel)[expansion needed]"
	description "Labyrinthe et la Princesse, Le (1986)(Logiciel)[expansion needed]"
	rom ( name "Labyrinthe et la Princesse, Le (1986)(Logiciel)[expansion needed].k7" size 19054 crc 6a0f0a38 md5 d44b03e3af78c1c1dfa7643a4b18abec )
)

game (
	name "Memory (1985)(Carl Hervier)"
	description "Memory (1985)(Carl Hervier)"
	rom ( name "Memory (1985)(Carl Hervier).k7" size 2029 crc 9bfd8dc3 md5 fb00726a584566480fb131dfa8da75f5 )
)

game (
	name "Microjeux - Cocktail de Juex (1985)(VIFI Nathan)"
	description "Microjeux - Cocktail de Juex (1985)(VIFI Nathan)"
	rom ( name "Microjeux - Cocktail de Juex (1985)(VIFI Nathan).k7" size 35608 crc 45007084 md5 006e7350d28bb3daa0105340a0d30cb8 )
)

game (
	name "Mission Omega (1984)(Philips)[16]"
	description "Mission Omega (1984)(Philips)[16]"
	rom ( name "Mission Omega (1984)(Philips)[16].k7" size 16234 crc 55ec8890 md5 8b633529b630a27cedad0d4a6c2ac9ab )
)

game (
	name "Monstre, Le - Space Monster (1984)(Philips)[5]"
	description "Monstre, Le - Space Monster (1984)(Philips)[5]"
	rom ( name "Monstre, Le - Space Monster (1984)(Philips)[5].k7" size 13625 crc 14268e03 md5 9d885ec3c054563594efbaa617412e8d )
)

game (
	name "Moto Infernale, La (1984)(Philips)[1]"
	description "Moto Infernale, La (1984)(Philips)[1]"
	rom ( name "Moto Infernale, La (1984)(Philips)[1].k7" size 18024 crc 3555ef7d md5 e1832162ccb3d89c77e12269bc8444e3 )
)

game (
	name "Penalty (1985)(Carl Hervier)"
	description "Penalty (1985)(Carl Hervier)"
	rom ( name "Penalty (1985)(Carl Hervier).k7" size 2458 crc 1ad3f84f md5 787dcc7e7b65ad9263c70cfd7f7489f0 )
)

game (
	name "Pierre Philosophale, La - Chapter 1- La Pierre Philosophale (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 1- La Pierre Philosophale (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 1- La Pierre Philosophale (198x)(Elite Diffusion).k7" size 4517 crc e4005fef md5 81764239a7f6e83424c88ff01f2b8eba )
)

game (
	name "Pierre Philosophale, La - Chapter 2- La Clef de l'Ile (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 2- La Clef de l'Ile (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 2- La Clef de l'Ile (198x)(Elite Diffusion).k7" size 3668 crc 8ddda5a3 md5 b1088c9106d8cad7ad9b3d80d2b09ce9 )
)

game (
	name "Pierre Philosophale, La - Chapter 3- La Porte du Jardin des Hesperides (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 3- La Porte du Jardin des Hesperides (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 3- La Porte du Jardin des Hesperides (198x)(Elite Diffusion).k7" size 5807 crc b21165b0 md5 db81c106fcae0fa807ba1c23a103d8cb )
)

game (
	name "Pierre Philosophale, La - Chapter 4- La Porte des Gnomes (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 4- La Porte des Gnomes (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 4- La Porte des Gnomes (198x)(Elite Diffusion).k7" size 3954 crc 77e12fd9 md5 ce2d7c383ce09c12b3364b1ad60fc4a9 )
)

game (
	name "Pierre Philosophale, La - Chapter 5- La Porte des Pieuvres (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 5- La Porte des Pieuvres (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 5- La Porte des Pieuvres (198x)(Elite Diffusion).k7" size 5997 crc 3d66adc3 md5 dfce217e48bb317302a5cc79af64e327 )
)

game (
	name "Pierre Philosophale, La - Chapter 6- La Porte du Harpie (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 6- La Porte du Harpie (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 6- La Porte du Harpie (198x)(Elite Diffusion).k7" size 2502 crc 78baf393 md5 f6f92513d1071a725fedba6b3b7430ee )
)

game (
	name "Pierre Philosophale, La - Chapter 7- La Porte du Gouffre (198x)(Elite Diffusion)"
	description "Pierre Philosophale, La - Chapter 7- La Porte du Gouffre (198x)(Elite Diffusion)"
	rom ( name "Pierre Philosophale, La - Chapter 7- La Porte du Gouffre (198x)(Elite Diffusion).k7" size 5152 crc 98b70a50 md5 bb6a30ecdd50666b5cc43878cc5640a4 )
)

game (
	name "Simulateur de Vol (1984)(Philips)[19]"
	description "Simulateur de Vol (1984)(Philips)[19]"
	rom ( name "Simulateur de Vol (1984)(Philips)[19].k7" size 22552 crc d93775f6 md5 dfca98459dec669131ab029dbf0ce9b4 )
)

game (
	name "Space Invaders (1985)(Carl Hervier)"
	description "Space Invaders (1985)(Carl Hervier)"
	rom ( name "Space Invaders (1985)(Carl Hervier).k7" size 2493 crc d94a5204 md5 ca839adbec51af94c183d473f0b6cf69 )
)

game (
	name "Squash (198x)(-)"
	description "Squash (198x)(-)"
	rom ( name "Squash (198x)(-).k7" size 1351 crc e059ba4c md5 ab5e88d0f0b0aadb0dc2748fdbbf059e )
)

game (
	name "Staroc (1984)(Philips)[18]"
	description "Staroc (1984)(Philips)[18]"
	rom ( name "Staroc (1984)(Philips)[18].k7" size 20676 crc 99abb5e0 md5 4d8136853f240d3a15b57b3060692ba1 )
)

game (
	name "Stricker (1985)(Carl Hervier)"
	description "Stricker (1985)(Carl Hervier)"
	rom ( name "Stricker (1985)(Carl Hervier).k7" size 1690 crc fa13eb3a md5 bb079462b639e43a74b8b2580ee78bc7 )
)

game (
	name "Submarine (1985)(Carl Hervier)"
	description "Submarine (1985)(Carl Hervier)"
	rom ( name "Submarine (1985)(Carl Hervier).k7" size 5429 crc 8dfe50ad md5 d5886f0ab07a3d769cfd9bd635fb0c68 )
)

game (
	name "Tortues - Turtles (1984)(Philips)[6]"
	description "Tortues - Turtles (1984)(Philips)[6]"
	rom ( name "Tortues - Turtles (1984)(Philips)[6].k7" size 13885 crc 832fe1b6 md5 4897b8fb2684590657aeee8d082cf3fc )
)

game (
	name "US Rallye (1984)(Philips)[3]"
	description "US Rallye (1984)(Philips)[3]"
	rom ( name "US Rallye (1984)(Philips)[3].k7" size 13492 crc 0af5f00c md5 24e63221490b9500da5d125f47dd24cd )
)

game (
	name "Viking (1984)(Philips)[12]"
	description "Viking (1984)(Philips)[12]"
	rom ( name "Viking (1984)(Philips)[12].k7" size 16299 crc ef0206c3 md5 944a31e79151ec7dc42ddf8b823910de )
)
