clrmamepro (
	name "Philips VG 5000 - Applications"
	description "Philips VG 5000 - Applications (TOSEC-v2007-02-14)"
	category "Philips VG 5000 - Applications"
	version 2007-02-14
	author "etabeta"
)

game (
	name "Affichage des Polices EF9345 (2006-04-11)(Daniel Coulom)"
	description "Affichage des Polices EF9345 (2006-04-11)(Daniel Coulom)"
	rom ( name "Affichage des Polices EF9345 (2006-04-11)(Daniel Coulom).k7" size 1549 crc abfaec17 md5 b5dde4aea7ab198b82ee47b629793d89 )
)

game (
	name "Analyse de Factuer 1er (1985)(Carl Hervier)"
	description "Analyse de Factuer 1er (1985)(Carl Hervier)"
	rom ( name "Analyse de Factuer 1er (1985)(Carl Hervier).k7" size 477 crc e3251df5 md5 cd69609021e51f7d473bcb94bc3d1477 )
)

game (
	name "Anglais Volume 1 (1985)(VIFI Nathan)(Side A)"
	description "Anglais Volume 1 (1985)(VIFI Nathan)(Side A)"
	rom ( name "Anglais Volume 1 (1985)(VIFI Nathan)(Side A).k7" size 41512 crc cbbd2e5a md5 1d67633844f9406438b6af622a1141da )
)

game (
	name "Anglais Volume 1 (1985)(VIFI Nathan)(Side B)"
	description "Anglais Volume 1 (1985)(VIFI Nathan)(Side B)"
	rom ( name "Anglais Volume 1 (1985)(VIFI Nathan)(Side B).k7" size 28232 crc df8e60dc md5 9fc7f45476a77e52aca21e5a0a0a1b74 )
)

game (
	name "Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side A)[4P0012]"
	description "Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side A)[4P0012]"
	rom ( name "Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side A)[4P0012].k7" size 28420 crc 1d48b225 md5 bf64ad1dfedca2810705f7ff590fdac4 )
)

game (
	name "Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side B)[4P0012]"
	description "Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side B)[4P0012]"
	rom ( name "Anglais Volume 2 - Systeme Verbal (1985)(VIFI Nathan)(Side B)[4P0012].k7" size 28833 crc 07ad59a3 md5 138aee2530be7b0c8f8c35d02e747950 )
)

game (
	name "Budget (1984)(Philips)"
	description "Budget (1984)(Philips)"
	rom ( name "Budget (1984)(Philips).k7" size 13928 crc 2070a62f md5 cefe62eb3e9751c7c9f5d401ac8babe8 )
)

game (
	name "Carnet d'Adresses (1984)(Philips)"
	description "Carnet d'Adresses (1984)(Philips)"
	rom ( name "Carnet d'Adresses (1984)(Philips).k7" size 5045 crc 3a0aa1bb md5 684a4f0ffc2bfbfb6bacab525113bb39 )
)

game (
	name "Carte de France - Mers, Fleuves, Villes et Montagnes de France (1985)(VIFI Nathan)"
	description "Carte de France - Mers, Fleuves, Villes et Montagnes de France (1985)(VIFI Nathan)"
	rom ( name "Carte de France - Mers, Fleuves, Villes et Montagnes de France (1985)(VIFI Nathan).k7" size 54608 crc ddf9dd47 md5 963a89f1258a7f95da457773ccea01f6 )
)

game (
	name "Cle des Chants, La - Exercices de Solfege (1985)(VIFI Nathan)[4P0001]"
	description "Cle des Chants, La - Exercices de Solfege (1985)(VIFI Nathan)[4P0001]"
	rom ( name "Cle des Chants, La - Exercices de Solfege (1985)(VIFI Nathan)[4P0001].k7" size 24998 crc d4c45b77 md5 c2783e32274fc1aa18e6401617a7992c )
)

game (
	name "Complements et Multiples (1985)(VIFI Nathan)[4P0010]"
	description "Complements et Multiples (1985)(VIFI Nathan)[4P0010]"
	rom ( name "Complements et Multiples (1985)(VIFI Nathan)[4P0010].k7" size 22264 crc 8f5dd1bd md5 7f1b3d8aeb13dee2c526b49718e705de )
)

game (
	name "Conjugaichouette, La (1985)(Belin)"
	description "Conjugaichouette, La (1985)(Belin)"
	rom ( name "Conjugaichouette, La (1985)(Belin).k7" size 74508 crc 2dceba96 md5 488b9e0379ad615febb42e7a80aaee3b )
)

game (
	name "Current Continu (1985)(Carl Hervier)"
	description "Current Continu (1985)(Carl Hervier)"
	rom ( name "Current Continu (1985)(Carl Hervier).k7" size 667 crc a35e2b78 md5 0426fcb1952acfac482f39d0a732d756 )
)

game (
	name "Decouverte du Basic - Volume 1 (1985)(VIFI Nathan)[4P0091]"
	description "Decouverte du Basic - Volume 1 (1985)(VIFI Nathan)[4P0091]"
	rom ( name "Decouverte du Basic - Volume 1 (1985)(VIFI Nathan)[4P0091].k7" size 88445 crc ee420d8c md5 82fffe251053d6d599926057852ec163 )
)

game (
	name "Decouverte du Basic - Volume 2 (1985)(VIFI Nathan)[4P0092]"
	description "Decouverte du Basic - Volume 2 (1985)(VIFI Nathan)[4P0092]"
	rom ( name "Decouverte du Basic - Volume 2 (1985)(VIFI Nathan)[4P0092].k7" size 50508 crc efb2f34b md5 821ee97f0dc36e8dd0f8245a59c0c2d7 )
)

game (
	name "Fichier (1984)(Philips)"
	description "Fichier (1984)(Philips)"
	rom ( name "Fichier (1984)(Philips).k7" size 13928 crc 78e4386f md5 a7576cd6b6f2452f26eef67202e3139f )
)

game (
	name "Formule Brute (1985)(Carl Hervier)"
	description "Formule Brute (1985)(Carl Hervier)"
	rom ( name "Formule Brute (1985)(Carl Hervier).k7" size 936 crc f3fe5e46 md5 7176e9cbeca1a784c7e362b3562834f1 )
)

game (
	name "LGraph - VG5216 (1985)(Philips)[16K expansion needed]"
	description "LGraph - VG5216 (1985)(Philips)[16K expansion needed]"
	rom ( name "LGraph - VG5216 (1985)(Philips)[16K expansion needed].k7" size 2984 crc 0f767ebf md5 385d7fd89963d1ea5d39bc734d3f7af2 )
)

game (
	name "Lire Vite et Bien - Apprentissage de la Lecture Rapide (1985)(VIFI Nathan)[4P0005]"
	description "Lire Vite et Bien - Apprentissage de la Lecture Rapide (1985)(VIFI Nathan)[4P0005]"
	rom ( name "Lire Vite et Bien - Apprentissage de la Lecture Rapide (1985)(VIFI Nathan)[4P0005].k7" size 47909 crc 42bfb303 md5 e2d2799b3f76a55aa1a1bb21d2943397 )
)

game (
	name "Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0008]"
	description "Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0008]"
	rom ( name "Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0008].k7" size 58189 crc c53213cf md5 12ff9d0a4f8c20692754d80bde9a32f8 )
)

game (
	name "Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0008]"
	description "Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0008]"
	rom ( name "Mes Premiers Mots Croises Volume 1 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0008].k7" size 50733 crc dd0b8d47 md5 9233a408371f119e0908c7430dbf2b24 )
)

game (
	name "Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0009]"
	description "Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0009]"
	rom ( name "Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side A)[4P0009].k7" size 49762 crc f461dd3d md5 e7c6492c37c387d734767282df7f5e30 )
)

game (
	name "Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0009]"
	description "Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0009]"
	rom ( name "Mes Premiers Mots Croises Volume 2 - Francais- Vocabulaire (1985)(VIFI Nathan)(Side B)[4P0009].k7" size 42225 crc 773eb69f md5 97af05efda9ef5a1ba8f79966a6b5cb2 )
)

game (
	name "Meteo 36 (1985)(Carl Hervier)"
	description "Meteo 36 (1985)(Carl Hervier)"
	rom ( name "Meteo 36 (1985)(Carl Hervier).k7" size 7791 crc 7438786c md5 309d9b4e10007656d6098036b09f1147 )
)

game (
	name "Micropocesseur (1985)(VIFI Nathan)"
	description "Micropocesseur (1985)(VIFI Nathan)"
	rom ( name "Micropocesseur (1985)(VIFI Nathan).k7" size 47185 crc c10bac6b md5 c1c493ec21d8fc329a9e825a11704102 )
)

game (
	name "Monkey Academy (1984)(Philips)"
	description "Monkey Academy (1984)(Philips)"
	rom ( name "Monkey Academy (1984)(Philips).k7" size 13179 crc 964503f5 md5 0c4e805ca802962de12882f38ccd2b6d )
)

game (
	name "Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side A)[4P0006]"
	description "Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side A)[4P0006]"
	rom ( name "Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side A)[4P0006].k7" size 25630 crc 7c62fb17 md5 69c846a176b430a4c753c37c05637a48 )
)

game (
	name "Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side B)[4P0006]"
	description "Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side B)[4P0006]"
	rom ( name "Mots en Fleurs - Construire des Mots (1985)(VIFI Nathan)(Side B)[4P0006].k7" size 25139 crc 2d3df2cc md5 4118eb1d08b1f3b4ec643cd7c2dce847 )
)

game (
	name "PH Faible (1985)(Carl Hervier)"
	description "PH Faible (1985)(Carl Hervier)"
	rom ( name "PH Faible (1985)(Carl Hervier).k7" size 1938 crc 289a4f9a md5 7ec29fde262e0db32c25d46695659bde )
)

game (
	name "Preterite Star (1985)(Belin)"
	description "Preterite Star (1985)(Belin)"
	rom ( name "Preterite Star (1985)(Belin).k7" size 58504 crc 9a827284 md5 8a5f76b21252d375b84b503fc0048425 )
)

game (
	name "Resolution de Suite (1985)(Carl Hervier)"
	description "Resolution de Suite (1985)(Carl Hervier)"
	rom ( name "Resolution de Suite (1985)(Carl Hervier).k7" size 647 crc 042fcbb0 md5 f9b9a7fec7c57b4099c86b88ed6d784b )
)

game (
	name "Resolution de Systeme de 2 equations (1985)(Carl Hervier)"
	description "Resolution de Systeme de 2 equations (1985)(Carl Hervier)"
	rom ( name "Resolution de Systeme de 2 equations (1985)(Carl Hervier).k7" size 2747 crc 60175a5a md5 bc478473b3a76fb456314a8ee669ba1e )
)

game (
	name "Resolution d'Equation du 3eme Degres (1985)(Carl Hervier)"
	description "Resolution d'Equation du 3eme Degres (1985)(Carl Hervier)"
	rom ( name "Resolution d'Equation du 3eme Degres (1985)(Carl Hervier).k7" size 867 crc 136dd0f8 md5 0605abb31daf16020bc9a5dce55caaf3 )
)

game (
	name "Salut l'Artiste - Dessin 1 (198x)(-)[saved from the main program]"
	description "Salut l'Artiste - Dessin 1 (198x)(-)[saved from the main program]"
	rom ( name "Salut l'Artiste - Dessin 1 (198x)(-)[saved from the main program].k7" size 6052 crc 6864fd10 md5 7d3159e22f4c15af876af80def40020d )
)

game (
	name "Salut l'Artiste - Dessin 2 (198x)(-)[saved from the main program]"
	description "Salut l'Artiste - Dessin 2 (198x)(-)[saved from the main program]"
	rom ( name "Salut l'Artiste - Dessin 2 (198x)(-)[saved from the main program].k7" size 6052 crc f9b55912 md5 20c7f82f5a3742a1db2677c43a37709c )
)

game (
	name "Salut l'Artiste (1985)(Nice Ideas)"
	description "Salut l'Artiste (1985)(Nice Ideas)"
	rom ( name "Salut l'Artiste (1985)(Nice Ideas).k7" size 15464 crc 8c54378e md5 d4de1d55a2ed46f39b1f3626b23c539c )
)

game (
	name "Salut l'Artiste (1985)(Nice Ideas)[h][read-write routines hacked to work in dcvg5k]"
	description "Salut l'Artiste (1985)(Nice Ideas)[h][read-write routines hacked to work in dcvg5k]"
	rom ( name "Salut l'Artiste (1985)(Nice Ideas)[h][read-write routines hacked to work in dcvg5k].k7" size 15464 crc ad1b3e50 md5 0c017d80fb82d98ba9ac26103930219b )
)

game (
	name "Systeme Metrique (1985)(VIFI Nathan)[4P0004]"
	description "Systeme Metrique (1985)(VIFI Nathan)[4P0004]"
	rom ( name "Systeme Metrique (1985)(VIFI Nathan)[4P0004].k7" size 13962 crc a10c15d7 md5 42e7dcb915683e7f114c323a2e4dfcc3 )
)

game (
	name "Test Pour Joystick (2005)(Carl Hervier)"
	description "Test Pour Joystick (2005)(Carl Hervier)"
	rom ( name "Test Pour Joystick (2005)(Carl Hervier).k7" size 761 crc 1c436962 md5 6becbc5f4ab9d1bc5784014c56d69f08 )
)
