clrmamepro (
	name "PTC Sol Terminal Computer SOL-20 - Various - [PL]"
	description "PTC Sol Terminal Computer SOL-20 - Various - [PL] (TOSEC-v2011-08-31)"
	category "PTC Sol Terminal Computer SOL-20 - Various - [PL]"
	version 2011-08-31
	author "Cid - Gnomula - Cassiel"
)

game (
	name "BASIC 5 Program (19xx)(-)"
	description "BASIC 5 Program (19xx)(-)"
	rom ( name "BASIC 5 Program (19xx)(-).pl" size 3668 crc 8c5d21c2 md5 32a8614cf79673cb8d203ae5ff9d9d36 sha1 fafc6bf4ccc36281ce7e5a2d32971554a7bbc935 )
)

game (
	name "Sol BASIC Program (19xx)(-)"
	description "Sol BASIC Program (19xx)(-)"
	rom ( name "Sol BASIC Program (19xx)(-).pl" size 6816 crc 74928fe8 md5 a944f19980c923b3636fb8bbb0396970 sha1 3ebc4657b6cd7674911d01ba795898419e5a4c64 )
)

game (
	name ZZZ-UNK-asciient
	description "ZZZ-UNK-asciient"
	rom ( name ZZZ-UNK-asciient.pl size 461 crc b0b4d961 md5 2a199e940f9185b2a04aaf5125386e84 sha1 25bb84083d30a7794d052dacafc9d92e51cbb0d7 )
)

game (
	name ZZZ-UNK-asciify
	description "ZZZ-UNK-asciify"
	rom ( name ZZZ-UNK-asciify.pl size 434 crc 65c31f5a md5 b9256ef92c0cbba0a263d0a45effbba2 sha1 67c96b38bfc58c52150195168925fbe28c411bf1 )
)

