clrmamepro (
	name "PTC Sol Terminal Computer SOL-20 - Various - [PRN]"
	description "PTC Sol Terminal Computer SOL-20 - Various - [PRN] (TOSEC-v2011-08-31)"
	category "PTC Sol Terminal Computer SOL-20 - Various - [PRN]"
	version 2011-08-31
	author "Cid - Gnomula - Cassiel"
)

game (
	name "SolOS v1.3 Rev 5 (19xx)(-)"
	description "SolOS v1.3 Rev 5 (19xx)(-)"
	rom ( name "SolOS v1.3 Rev 5 (19xx)(-).prn" size 42752 crc 734713c3 md5 61135e4486b89acf61b9a8386c9a69fe sha1 70c8eacd24c3fc6d51d9855bdd1958192050ef08 )
)

