clrmamepro (
	name "PTC Sol Terminal Computer SOL-20 - Various - [SMU]"
	description "PTC Sol Terminal Computer SOL-20 - Various - [SMU] (TOSEC-v2011-08-31)"
	category "PTC Sol Terminal Computer SOL-20 - Various - [SMU]"
	version 2011-08-31
	author "Cid - Gnomula - Cassiel"
)

game (
	name "Microchess (19xx)(-)"
	description "Microchess (19xx)(-)"
	rom ( name "Microchess (19xx)(-).smu" size 25292 crc 99f9e8e6 md5 5143e8130838584758ec8d209f3280ce sha1 b1b03b78bb3296cd19d5cbdad5492ae0aa9fc470 )
)

