clrmamepro (
	name "PTC Sol Terminal Computer SOL-20 - Various - [HEX]"
	description "PTC Sol Terminal Computer SOL-20 - Various - [HEX] (TOSEC-v2011-08-31)"
	category "PTC Sol Terminal Computer SOL-20 - Various - [HEX]"
	version 2011-08-31
	author "Cid - Gnomula - Cassiel"
)

game (
	name "Start Trek (19xx)(-)"
	description "Start Trek (19xx)(-)"
	rom ( name "Start Trek (19xx)(-).hex" size 23027 crc 7a423fe6 md5 27292b94236de7fec2243a1dbea6c1eb sha1 cbcf9ac614b26421254402c942a8972b6665372c )
)

game (
	name ZZZ-UNK-SOLOS
	description "ZZZ-UNK-SOLOS"
	rom ( name ZZZ-UNK-SOLOS.hex size 5888 crc b42bdc6d md5 3cfc189aad61f1768af777546ba7f6b6 sha1 b7bbfc0e119532e3829e5032249758f40ca5be37 )
)

