clrmamepro (
	name "Radio-86RK Partner-01.01 - Various"
	description "Radio-86RK Partner-01.01 - Various (TOSEC-v2009-09-01)"
	category "Radio-86RK Partner-01.01 - Various"
	version 2009-09-01
	author "themabus"
)

game (
	name "Aliaz-1 (1989-04-22)(Bytko A.)"
	description "Aliaz-1 (1989-04-22)(Bytko A.)"
	rom ( name "Aliaz-1 (1989-04-22)(Bytko A.).rkp" size 17552 crc b9f89712 md5 fb80841ddca4892b7b622fbf6fb78e4f )
)

game (
	name "Assembler Mikron (19xx)(-)"
	description "Assembler Mikron (19xx)(-)"
	rom ( name "Assembler Mikron (19xx)(-).rkp" size 4104 crc b78f7c29 md5 fa744ac59428d358b9a9ebe5244df27c )
)

game (
	name "BEST (1989)(-)"
	description "BEST (1989)(-)"
	rom ( name "BEST (1989)(-).rkp" size 2056 crc f206d04d md5 3df07cb3b982373dc7ae16ba44ce35fa )
)

game (
	name "BEST (1989)(Sorokin A.Yu.)"
	description "BEST (1989)(Sorokin A.Yu.)"
	rom ( name "BEST (1989)(Sorokin A.Yu.).rkp" size 2056 crc 6af7adb1 md5 153058257cacaaaa17735e55101dc186 )
)

game (
	name "Ball Game, The (1990-02)(Sandy Pat Corp)"
	description "Ball Game, The (1990-02)(Sandy Pat Corp)"
	rom ( name "Ball Game, The (1990-02)(Sandy Pat Corp).rkp" size 2570 crc 1ea93b96 md5 dc7663d262482181650f704e71401287 )
)

game (
	name "Barmen (1988)(ALG)"
	description "Barmen (1988)(ALG)"
	rom ( name "Barmen (1988)(ALG).rkp" size 3736 crc 1c3e69eb md5 12661175c80e308d773a4fcc3e4f42a6 )
)

game (
	name "Barmen (1988)(ALG)[a]"
	description "Barmen (1988)(ALG)[a]"
	rom ( name "Barmen (1988)(ALG)[a].rkp" size 3480 crc ac7fbf0f md5 d750599ee974639f153380dc9413c408 )
)

game (
	name "Bomber Aircraft (1990-05-08)(Jup Corp)"
	description "Bomber Aircraft (1990-05-08)(Jup Corp)"
	rom ( name "Bomber Aircraft (1990-05-08)(Jup Corp).rkp" size 4628 crc faaa5eca md5 fa4a5287d26f27e9bef3d13c07a0b085 )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)"
	description "Boulder Dash v2 (1989)(Clever Hands Software)"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software).rkp" size 15496 crc b48f7ef0 md5 39d36310790871df550d8ad96f49b643 )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)[a]"
	description "Boulder Dash v2 (1989)(Clever Hands Software)[a]"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software)[a].rkp" size 15369 crc 98e7b563 md5 21404df6fad92ee975dabd6c8f234a1f )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)[color]"
	description "Boulder Dash v2 (1989)(Clever Hands Software)[color]"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software)[color].rkp" size 19560 crc ca935281 md5 65397a02987339547fbe44d1fe3c1cd9 )
)

game (
	name "Cave Cobra (1990)(BCS Company)[graph]"
	description "Cave Cobra (1990)(BCS Company)[graph]"
	rom ( name "Cave Cobra (1990)(BCS Company)[graph].rkp" size 4104 crc 2b19085a md5 2a7faedc755955f322309b11b35bde71 )
)

game (
	name "Chervyak (1987)(-)"
	description "Chervyak (1987)(-)"
	rom ( name "Chervyak (1987)(-).rkp" size 2312 crc f6dee26c md5 087d161dbbfc7298c3dcb378cbef2763 )
)

game (
	name "Chudovitche (19xx)(-)"
	description "Chudovitche (19xx)(-)"
	rom ( name "Chudovitche (19xx)(-).rkp" size 969 crc 199b5b44 md5 081184e57b10d9979ab804f18c6f40d8 )
)

game (
	name "Cirk v1.2 (1986)(Popov S.N.)"
	description "Cirk v1.2 (1986)(Popov S.N.)"
	rom ( name "Cirk v1.2 (1986)(Popov S.N.).rkp" size 7657 crc 71a4ec9a md5 5d9a169dc6388d546bc7957c7a63746d )
)

game (
	name "Cross Fire v002 (1988)(Zyryanov A.V.)"
	description "Cross Fire v002 (1988)(Zyryanov A.V.)"
	rom ( name "Cross Fire v002 (1988)(Zyryanov A.V.).rkp" size 11288 crc 53432f4a md5 4bb0588742f237738d99986599ee553b )
)

game (
	name "Cross Fire v002 (1988)(Zyryanov A.V.)[a]"
	description "Cross Fire v002 (1988)(Zyryanov A.V.)[a]"
	rom ( name "Cross Fire v002 (1988)(Zyryanov A.V.)[a].rkp" size 11528 crc 2228bc56 md5 14d542279cf8fab9df6359272d42ebf8 )
)

game (
	name "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)"
	description "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)"
	rom ( name "Desantnik 1 - SOS v0.1 (1989)(ZD Corp).rkp" size 4104 crc 33924d39 md5 ecbde728bf1ae086ea49b9be28c4849a )
)

game (
	name "Desantnik 2 - Karatye (1989)(ZD Corp)"
	description "Desantnik 2 - Karatye (1989)(ZD Corp)"
	rom ( name "Desantnik 2 - Karatye (1989)(ZD Corp).rkp" size 3336 crc 2687cfe1 md5 ae02c292f32e01b2236f0de1772519ab )
)

game (
	name "Digger (1989-05-02)(Timohovcev Yu.L.)"
	description "Digger (1989-05-02)(Timohovcev Yu.L.)"
	rom ( name "Digger (1989-05-02)(Timohovcev Yu.L.).rkp" size 17084 crc 1faaf8ae md5 274de5ba3819c6fc7a8462f3024fbcbd )
)

game (
	name "Digger-1 (1990)(BSV Corp)"
	description "Digger-1 (1990)(BSV Corp)"
	rom ( name "Digger-1 (1990)(BSV Corp).rkp" size 13138 crc cf7baadc md5 23c5210f2a93c0d302550cf4e08cb6a9 )
)

game (
	name "Disassembler Mikron (19xx)(-)"
	description "Disassembler Mikron (19xx)(-)"
	rom ( name "Disassembler Mikron (19xx)(-).rkp" size 2056 crc b9c66ed9 md5 30f202e0718e14573bc75ef344656138 )
)

game (
	name "Disassembler Mikron (19xx)(-)[h]"
	description "Disassembler Mikron (19xx)(-)[h]"
	rom ( name "Disassembler Mikron (19xx)(-)[h].rkp" size 4104 crc a917cd9e md5 7ed46e544ce8a8aa9bfa4233a3a422bf )
)

game (
	name "Discent (1989)(Pogodin D.V.)"
	description "Discent (1989)(Pogodin D.V.)"
	rom ( name "Discent (1989)(Pogodin D.V.).rkp" size 10504 crc b6fa777d md5 361cb0d6ce19eba83c40bd50bdcf05e9 )
)

game (
	name "Efir v2.1 (1988)(-)"
	description "Efir v2.1 (1988)(-)"
	rom ( name "Efir v2.1 (1988)(-).rkp" size 2056 crc c3ace1d0 md5 7a82ccca64cb588cf3a1e559f64d3f6a )
)

game (
	name "Exolon (1992)(BCS Company)[color]"
	description "Exolon (1992)(BCS Company)[color]"
	rom ( name "Exolon (1992)(BCS Company)[color].rkp" size 10680 crc eaa4c3d5 md5 5e2e35afb37342607a5972d54f7af418 )
)

game (
	name "Faraon (19xx)(-)"
	description "Faraon (19xx)(-)"
	rom ( name "Faraon (19xx)(-).rkp" size 8153 crc fa9b5e33 md5 abd1878ab0713fd783c58d25465a11ef )
)

game (
	name "Football (19xx)(-)"
	description "Football (19xx)(-)"
	rom ( name "Football (19xx)(-).rkp" size 2899 crc 42ad286d md5 589b9c36afdf5b033e1c4bd3b51e0fca )
)

game (
	name "Formula (1991)(Konstantin Kolosov)"
	description "Formula (1991)(Konstantin Kolosov)"
	rom ( name "Formula (1991)(Konstantin Kolosov).rkp" size 6536 crc 7b685e69 md5 c61e4bfc4f42118d108b95e45566d004 )
)

game (
	name "Formula (1991)(Konstantin Kolosov)[b]"
	description "Formula (1991)(Konstantin Kolosov)[b]"
	rom ( name "Formula (1991)(Konstantin Kolosov)[b].rkp" size 6536 crc de5f8844 md5 5702f31fee0179b56c7c99894abe1e8d )
)

game (
	name "Fort-Sistema LS-1 (1988-06)(Lejdi Soft)"
	description "Fort-Sistema LS-1 (1988-06)(Lejdi Soft)"
	rom ( name "Fort-Sistema LS-1 (1988-06)(Lejdi Soft).rkp" size 17868 crc 967bfefb md5 4acdcd121bb62efa4808a95d6d6468a9 )
)

game (
	name "Fort-Sistema LS-1 (1988-06)(Lejdi Soft)[a]"
	description "Fort-Sistema LS-1 (1988-06)(Lejdi Soft)[a]"
	rom ( name "Fort-Sistema LS-1 (1988-06)(Lejdi Soft)[a].rkp" size 17868 crc 210de244 md5 9b87abfc08c89214b15c6fb2c55859af )
)

game (
	name "Froggi 15 (1989)(STF)"
	description "Froggi 15 (1989)(STF)"
	rom ( name "Froggi 15 (1989)(STF).rkp" size 4104 crc 3f799b1b md5 e64b45f49d45767229be243515f50364 )
)

game (
	name "Game Boa-Sp, The (1990-02)(Sandy Pat Corp)"
	description "Game Boa-Sp, The (1990-02)(Sandy Pat Corp)"
	rom ( name "Game Boa-Sp, The (1990-02)(Sandy Pat Corp).rkp" size 961 crc 038ce534 md5 178c454b083ded7dc2b8c609cf725762 )
)

game (
	name "Gold v0.1 (1991)(IS Corp)"
	description "Gold v0.1 (1991)(IS Corp)"
	rom ( name "Gold v0.1 (1991)(IS Corp).rkp" size 4051 crc 3faaad42 md5 0405ce988d6543a66a15494121d9b248 )
)

game (
	name "Golubyie Berety 1 - Perelet (1991)(IS Corp)"
	description "Golubyie Berety 1 - Perelet (1991)(IS Corp)"
	rom ( name "Golubyie Berety 1 - Perelet (1991)(IS Corp).rkp" size 5820 crc 6bde2823 md5 7ecfcb4f0082838776ace0ade50c78a2 )
)

game (
	name "Golubyie Berety 2 - Gonka (1991)(IS Corp)"
	description "Golubyie Berety 2 - Gonka (1991)(IS Corp)"
	rom ( name "Golubyie Berety 2 - Gonka (1991)(IS Corp).rkp" size 6599 crc 22144ad2 md5 fbb9890201beb4ab0d1ced9937d533bb )
)

game (
	name "Golubyie Berety 3 - Samolet (1991)(IS Corp)"
	description "Golubyie Berety 3 - Samolet (1991)(IS Corp)"
	rom ( name "Golubyie Berety 3 - Samolet (1991)(IS Corp).rkp" size 6498 crc 29d80922 md5 a51e656682f354d26029235d6755ea8c )
)

game (
	name "Golubyie Berety 4 - Shahta (1991)(IS Corp)"
	description "Golubyie Berety 4 - Shahta (1991)(IS Corp)"
	rom ( name "Golubyie Berety 4 - Shahta (1991)(IS Corp).rkp" size 15044 crc 5d9ff109 md5 d10fb0fbc31e156a1009a11cc5233dd7 )
)

game (
	name "Golubyie Berety 5 - Shtab (1991)(IS Corp)"
	description "Golubyie Berety 5 - Shtab (1991)(IS Corp)"
	rom ( name "Golubyie Berety 5 - Shtab (1991)(IS Corp).rkp" size 11660 crc 8b02a2ec md5 c60e355a3287b4c6b725060b30347ea3 )
)

game (
	name "Gonki Na Treke (19xx)(-)"
	description "Gonki Na Treke (19xx)(-)"
	rom ( name "Gonki Na Treke (19xx)(-).rkp" size 3336 crc 886db5ba md5 fe8cc39a3849ea5d8bf7c4f1da7b84ba )
)

game (
	name "Gorodki (19xx)(Sobolev V.)"
	description "Gorodki (19xx)(Sobolev V.)"
	rom ( name "Gorodki (19xx)(Sobolev V.).rkp" size 4437 crc 5341f9ea md5 0f1fa3dd3504c83e166ac35724b1f9bd )
)

game (
	name "Gorodki (19xx)(Sobolev V.)[o]"
	description "Gorodki (19xx)(Sobolev V.)[o]"
	rom ( name "Gorodki (19xx)(Sobolev V.)[o].rkp" size 4614 crc 46269b85 md5 d1a25a9314c8c7f98604e204b299bb7c )
)

game (
	name "Graficheskij Redaktor v1.0 (19xx)(-)"
	description "Graficheskij Redaktor v1.0 (19xx)(-)"
	rom ( name "Graficheskij Redaktor v1.0 (19xx)(-).rkp" size 5128 crc dc6da3d8 md5 af727620549f577b8b36ca8f0ac2ed48 )
)

game (
	name "Graficheskij Redaktor Partner-01.01 (19xx)(-)[addr 0xb820][color]"
	description "Graficheskij Redaktor Partner-01.01 (19xx)(-)[addr 0xb820][color]"
	rom ( name "Graficheskij Redaktor Partner-01.01 (19xx)(-)[addr 0xb820][color].rkp" size 3195 crc 2788230e md5 9dac45170acdc56f5fd0078b331d0adf )
)

game (
	name "Instrukciya FORT (1989)(Zaharov D.A.)"
	description "Instrukciya FORT (1989)(Zaharov D.A.)"
	rom ( name "Instrukciya FORT (1989)(Zaharov D.A.).rkp" size 29378 crc 94ef256f md5 7e09246d8c69bcbafcd03938fc11e595 )
)

game (
	name "Jump (19xx)(LLE)"
	description "Jump (19xx)(LLE)"
	rom ( name "Jump (19xx)(LLE).rkp" size 6835 crc bbd762ed md5 2060ebd36ba53f82e9593b437c2ee5ff )
)

game (
	name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)"
	description "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)"
	rom ( name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.).rkp" size 13144 crc a10fde61 md5 4b8fdff381e4f5a6260f2d31d2c3421a )
)

game (
	name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)[a]"
	description "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)[a]"
	rom ( name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)[a].rkp" size 13144 crc cc316b0e md5 c5de9b54fec625e3e3d06899b9dab61e )
)

game (
	name "Kompas (19xx)(Lejdi Soft)"
	description "Kompas (19xx)(Lejdi Soft)"
	rom ( name "Kompas (19xx)(Lejdi Soft).rkp" size 13521 crc 1101c797 md5 daa8b03a05da3fd2d82d8c19fc17769e )
)

game (
	name "Kompas (19xx)(Lejdi Soft)[a]"
	description "Kompas (19xx)(Lejdi Soft)[a]"
	rom ( name "Kompas (19xx)(Lejdi Soft)[a].rkp" size 13521 crc b42b5561 md5 1931862bd996f40dad86f7c034e24ae2 )
)

game (
	name "Kompas - Kompilyator (1989)(Lejdi Soft)"
	description "Kompas - Kompilyator (1989)(Lejdi Soft)"
	rom ( name "Kompas - Kompilyator (1989)(Lejdi Soft).rkp" size 5649 crc 00387bee md5 98aeba2b364ee1fd4cf89a804c97bf9a )
)

game (
	name "Krestiki-Noliki (19xx)(-)"
	description "Krestiki-Noliki (19xx)(-)"
	rom ( name "Krestiki-Noliki (19xx)(-).rkp" size 1966 crc df04297b md5 c4665b0d2cb3708f7445c843861c1dea )
)

game (
	name "Ksoniks (19xx)(-)"
	description "Ksoniks (19xx)(-)"
	rom ( name "Ksoniks (19xx)(-).rkp" size 1995 crc 8da8f0d0 md5 ba48097afa23368214011611d5cc3005 )
)

game (
	name "Land (19xx)(SAM)[color]"
	description "Land (19xx)(SAM)[color]"
	rom ( name "Land (19xx)(SAM)[color].rkp" size 22537 crc 4cf4dca1 md5 264b302e2df36d4768595341a345823f )
)

game (
	name "Lestnica (19xx)(-)"
	description "Lestnica (19xx)(-)"
	rom ( name "Lestnica (19xx)(-).rkp" size 1896 crc 309033f5 md5 2064e555ad8a493120aa2dd4ac1186b6 )
)

game (
	name "Lestnica (19xx)(SAM)[color]"
	description "Lestnica (19xx)(SAM)[color]"
	rom ( name "Lestnica (19xx)(SAM)[color].rkp" size 14344 crc 3fed1011 md5 7ebecca6c8271a820aab9602ad92b943 )
)

game (
	name "Lestnica-1 (19xx)(Simonov Yu.B.)"
	description "Lestnica-1 (19xx)(Simonov Yu.B.)"
	rom ( name "Lestnica-1 (19xx)(Simonov Yu.B.).rkp" size 7976 crc bd1dd966 md5 91a984683676296afaddef20f7ab22e2 )
)

game (
	name "Lestnica-1 (19xx)(Simonov Yu.B.)[a]"
	description "Lestnica-1 (19xx)(Simonov Yu.B.)[a]"
	rom ( name "Lestnica-1 (19xx)(Simonov Yu.B.)[a].rkp" size 7976 crc 92944236 md5 399c27baf6ae1cbb1328b7f12d99d22e )
)

game (
	name "Life (19xx)(VCP)"
	description "Life (19xx)(VCP)"
	rom ( name "Life (19xx)(VCP).rkp" size 4046 crc 71b6beb0 md5 740c3c2a34ddb0b6a9af337e6145b424 )
)

game (
	name "Liquid Sky (1990-02-03)(Bitman & Byteman)"
	description "Liquid Sky (1990-02-03)(Bitman & Byteman)"
	rom ( name "Liquid Sky (1990-02-03)(Bitman & Byteman).rkp" size 6420 crc 41d1fd6f md5 f3ed7a67831190cf7fcc7781b357a32e )
)

game (
	name "Liquid Sky (1990-02-03)(Bitman & Byteman)[a]"
	description "Liquid Sky (1990-02-03)(Bitman & Byteman)[a]"
	rom ( name "Liquid Sky (1990-02-03)(Bitman & Byteman)[a].rkp" size 6211 crc dff5798d md5 3b779d163a025f7f7397c3365e9e2782 )
)

game (
	name "Lode Runner (19xx)(BSV Corp)"
	description "Lode Runner (19xx)(BSV Corp)"
	rom ( name "Lode Runner (19xx)(BSV Corp).rkp" size 12552 crc dd052961 md5 251c3c2938bce409cf9723ecf2292f37 )
)

game (
	name "Lode Runner (19xx)(BSV Corp)[a]"
	description "Lode Runner (19xx)(BSV Corp)[a]"
	rom ( name "Lode Runner (19xx)(BSV Corp)[a].rkp" size 12808 crc ee2348e7 md5 882b2bc81469cfcd4ebe3ac4dd66d486 )
)

game (
	name "Mars (19xx)(-)"
	description "Mars (19xx)(-)"
	rom ( name "Mars (19xx)(-).rkp" size 2568 crc 3e104fc3 md5 d968c358fb3e7e0ea6b1edae3725f61b )
)

game (
	name "Mars (19xx)(Cyvinskij M.M.)[color]"
	description "Mars (19xx)(Cyvinskij M.M.)[color]"
	rom ( name "Mars (19xx)(Cyvinskij M.M.)[color].rkp" size 8968 crc 83b33fdd md5 47f7b6d86c2829b1501ccd31f1766d40 )
)

game (
	name "Maze v1.05 (1988-01-03)(SC80)"
	description "Maze v1.05 (1988-01-03)(SC80)"
	rom ( name "Maze v1.05 (1988-01-03)(SC80).rkp" size 7957 crc 58ff2e2c md5 5187f4f901cff2d4f0ad4c89ceaea85a )
)

game (
	name "Maze v1.05 (1988-01-03)(SC80)[a]"
	description "Maze v1.05 (1988-01-03)(SC80)[a]"
	rom ( name "Maze v1.05 (1988-01-03)(SC80)[a].rkp" size 7944 crc 394ffc26 md5 7b62c2f0e083c505e339a8fd2b49c6bf )
)

game (
	name "Mikrosha Basic (19xx)(-)"
	description "Mikrosha Basic (19xx)(-)"
	rom ( name "Mikrosha Basic (19xx)(-).rkp" size 6664 crc 73344685 md5 532a9870a7ebbf4e39c660e502fccf02 )
)

game (
	name "Mirage (1992)(CHBG)"
	description "Mirage (1992)(CHBG)"
	rom ( name "Mirage (1992)(CHBG).rkp" size 4104 crc 218b9a0b md5 c470e170798c7fb0c2cc58f67d9e48da )
)

game (
	name "Muravejnik (1987)(Feoktistov E.A.)"
	description "Muravejnik (1987)(Feoktistov E.A.)"
	rom ( name "Muravejnik (1987)(Feoktistov E.A.).rkp" size 1699 crc 9a9b5ac7 md5 ad6a3a3e4b66e9dd1e6c0d5cfa6dbfaa )
)

game (
	name "Muzykalnaya Sistema MC v3.2 (1987)(ALAN)"
	description "Muzykalnaya Sistema MC v3.2 (1987)(ALAN)"
	rom ( name "Muzykalnaya Sistema MC v3.2 (1987)(ALAN).rkp" size 4680 crc 1e7209a3 md5 6a7c0eef8b9af9860b30d475ed3c080d )
)

game (
	name "Night Rally (19xx)(-)[color]"
	description "Night Rally (19xx)(-)[color]"
	rom ( name "Night Rally (19xx)(-)[color].rkp" size 5992 crc 4475ecec md5 370a9611ac9d37996720ac0a056fde9a )
)

game (
	name "Night Rally (19xx)(Ostrozhinski S.V.)"
	description "Night Rally (19xx)(Ostrozhinski S.V.)"
	rom ( name "Night Rally (19xx)(Ostrozhinski S.V.).rkp" size 1690 crc 90f987b6 md5 5188373ea4acec25daa60e9a071ca441 )
)

game (
	name "Ohota Na Lis (19xx)(Belov)"
	description "Ohota Na Lis (19xx)(Belov)"
	rom ( name "Ohota Na Lis (19xx)(Belov).rkp" size 2940 crc 84e2a8ba md5 cfe0bc8916658f2c232191a2bd9acee0 )
)

game (
	name "PIF (1988)(Sterlikov S.A., Zaharov D.A.)"
	description "PIF (1988)(Sterlikov S.A., Zaharov D.A.)"
	rom ( name "PIF (1988)(Sterlikov S.A., Zaharov D.A.).rkp" size 1528 crc b00c2605 md5 19de0960f6c0ef6f6d655f3d3d195726 )
)

game (
	name "PVO (1988)(-)"
	description "PVO (1988)(-)"
	rom ( name "PVO (1988)(-).rkp" size 1544 crc b15e7b11 md5 a956d3754aa007a63b2784134e1fe66f )
)

game (
	name "Pacman (19xx)(-)"
	description "Pacman (19xx)(-)"
	rom ( name "Pacman (19xx)(-).rkp" size 5640 crc 0ddd5144 md5 0edf05762851e9aa2984b5ce64ea5d9f )
)

game (
	name "Panika (1989)(Sedov E.A.)"
	description "Panika (1989)(Sedov E.A.)"
	rom ( name "Panika (1989)(Sedov E.A.).rkp" size 5089 crc b4994a0e md5 97dcb0e3b367f543162f2735267f648b )
)

game (
	name "Panika (1989)(Sedov E.A.)[a]"
	description "Panika (1989)(Sedov E.A.)[a]"
	rom ( name "Panika (1989)(Sedov E.A.)[a].rkp" size 5163 crc 4f635eb7 md5 4134705613555d88ea7dea54eadab9cf )
)

game (
	name "Pascal-MFTI v01 (19xx)(-)"
	description "Pascal-MFTI v01 (19xx)(-)"
	rom ( name "Pascal-MFTI v01 (19xx)(-).rkp" size 16391 crc ad55ee71 md5 f0b8eed344ad830b2eb6e5cac0b0bbce )
)

game (
	name "Pasyans Na Yekrane (1990)(Tiryoshkin V.N.)[graph]"
	description "Pasyans Na Yekrane (1990)(Tiryoshkin V.N.)[graph]"
	rom ( name "Pasyans Na Yekrane (1990)(Tiryoshkin V.N.)[graph].rkp" size 6365 crc 9bee2c2a md5 bab49057be9aebc5a93a64b49b2f9d4b )
)

game (
	name "Pentis v1.0 (1989)(ZD Corp)"
	description "Pentis v1.0 (1989)(ZD Corp)"
	rom ( name "Pentis v1.0 (1989)(ZD Corp).rkp" size 2312 crc af82545c md5 4c4b18c3442ea0d634a6ebc97482ec75 )
)

game (
	name "Pilot Master (1988-11)(Enikeev A.K.)[b]"
	description "Pilot Master (1988-11)(Enikeev A.K.)[b]"
	rom ( name "Pilot Master (1988-11)(Enikeev A.K.)[b].rkp" size 6938 crc df0f8789 md5 436c5d65d60641a5d332d4a58eb3f700 )
)

game (
	name "Ping-Pong (19xx)(-)"
	description "Ping-Pong (19xx)(-)"
	rom ( name "Ping-Pong (19xx)(-).rkp" size 1762 crc 0d3d38bc md5 2f5ecaba048e1557ee507beb2bcb6e6e )
)

game (
	name "Piton (19xx)(-)"
	description "Piton (19xx)(-)"
	rom ( name "Piton (19xx)(-).rkp" size 411 crc 97c3d36a md5 51fc8be07ef95573ace109ca9d265ba3 )
)

game (
	name "Piton (19xx)(-)[a]"
	description "Piton (19xx)(-)[a]"
	rom ( name "Piton (19xx)(-)[a].rkp" size 402 crc 8bc18795 md5 de01f7e0ee052d5c2a70662c8df341d9 )
)

game (
	name "Pogonya v Labirinte (1989)(Voznyj D.V.)"
	description "Pogonya v Labirinte (1989)(Voznyj D.V.)"
	rom ( name "Pogonya v Labirinte (1989)(Voznyj D.V.).rkp" size 7976 crc 0a9060a8 md5 f30e2591fd7a68d6e433690ea68a94e3 )
)

game (
	name "Posadka Na Lunu (1987)(Sedov E.A.)"
	description "Posadka Na Lunu (1987)(Sedov E.A.)"
	rom ( name "Posadka Na Lunu (1987)(Sedov E.A.).rkp" size 2313 crc 24ea1340 md5 19a73328f17bf1fe6faa7e42838a3c30 )
)

game (
	name "Press (19xx)(-)[color]"
	description "Press (19xx)(-)[color]"
	rom ( name "Press (19xx)(-)[color].rkp" size 10262 crc 86d671df md5 f1c8f46ef00114fdfccda4d3be485a28 )
)

game (
	name "Press (19xx)(SDN)"
	description "Press (19xx)(SDN)"
	rom ( name "Press (19xx)(SDN).rkp" size 2344 crc 6eeb9fa7 md5 436d84c31fc726cb74e96fee56bda7d2 )
)

game (
	name "Press (19xx)(SDN)[a]"
	description "Press (19xx)(SDN)[a]"
	rom ( name "Press (19xx)(SDN)[a].rkp" size 2344 crc 44576fb6 md5 7b882236a57538478d7e58bb934d9dbf )
)

game (
	name "Programmnyj Sintezator Rechi (1992-05-03)(-)"
	description "Programmnyj Sintezator Rechi (1992-05-03)(-)"
	rom ( name "Programmnyj Sintezator Rechi (1992-05-03)(-).rkp" size 826 crc f888c456 md5 ce030e01d5f36b0b2ea33e76d8eb5021 )
)

game (
	name "Prygunok (19xx)(-)"
	description "Prygunok (19xx)(-)"
	rom ( name "Prygunok (19xx)(-).rkp" size 5048 crc 6700a5ee md5 1d769c64690233ff1cd8898eb9d6ef8d )
)

game (
	name "RTTY (19xx)(-)"
	description "RTTY (19xx)(-)"
	rom ( name "RTTY (19xx)(-).rkp" size 7432 crc 298da356 md5 ad584d5902ae88f9d75ba464ccf1cb3d )
)

game (
	name "Ralli (1989)(ZD Corp)"
	description "Ralli (1989)(ZD Corp)"
	rom ( name "Ralli (1989)(ZD Corp).rkp" size 4104 crc 42acc993 md5 602544f2129fe69a1b5c6696eb12a3aa )
)

game (
	name "Ramdos v2.01 (1988-09-01)(DL)"
	description "Ramdos v2.01 (1988-09-01)(DL)"
	rom ( name "Ramdos v2.01 (1988-09-01)(DL).rkp" size 5320 crc e10f3376 md5 c1787c7edaa61ffabea1cee391acfea7 )
)

game (
	name "Red Flower (1990-07-22)(Jup Corp)"
	description "Red Flower (1990-07-22)(Jup Corp)"
	rom ( name "Red Flower (1990-07-22)(Jup Corp).rkp" size 5416 crc 19b7b3ee md5 8c840ef2ca60f7147654fb548b3ea781 )
)

game (
	name "Reversi (1989)(Skachkov A.M.)"
	description "Reversi (1989)(Skachkov A.M.)"
	rom ( name "Reversi (1989)(Skachkov A.M.).rkp" size 4361 crc 12fbb559 md5 270922e3f3d59207c077bff5682760d8 )
)

game (
	name "Rikoshet v1.4 (1986)(MIYEM)"
	description "Rikoshet v1.4 (1986)(MIYEM)"
	rom ( name "Rikoshet v1.4 (1986)(MIYEM).rkp" size 12248 crc 6b191477 md5 6e160a3769911c8e4790e08a95243ee0 )
)

game (
	name "Rise (19xx)(Sedov E.A.)"
	description "Rise (19xx)(Sedov E.A.)"
	rom ( name "Rise (19xx)(Sedov E.A.).rkp" size 9240 crc a4248813 md5 2d91bead352e33c92f731e7ee138b438 )
)

game (
	name "Rise-1 (1990-10)(BSV Corp)"
	description "Rise-1 (1990-10)(BSV Corp)"
	rom ( name "Rise-1 (1990-10)(BSV Corp).rkp" size 11090 crc 76cdc45f md5 6c01a268bd376d15a6ea73db0324a4c7 )
)

game (
	name "Roscker (19xx)(-)"
	description "Roscker (19xx)(-)"
	rom ( name "Roscker (19xx)(-).rkp" size 1944 crc e9dddaf4 md5 24c2f2d32ba010c500c990a5a0a894b1 )
)

game (
	name "Roscker (19xx)(-)[a]"
	description "Roscker (19xx)(-)[a]"
	rom ( name "Roscker (19xx)(-)[a].rkp" size 1881 crc e7a85d04 md5 940d93f6764e42a66917bf155917fa49 )
)

game (
	name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)"
	description "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)"
	rom ( name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.).rkp" size 3352 crc 33b7486b md5 b8ffadcdf2e480f2fe4263f497683963 )
)

game (
	name "Saper (1995-01-27)(Pyhonin V.A.)"
	description "Saper (1995-01-27)(Pyhonin V.A.)"
	rom ( name "Saper (1995-01-27)(Pyhonin V.A.).rkp" size 2347 crc 06565cdc md5 ecce8de687f2bbe601eb229b8f240c3a )
)

game (
	name "Saper (19xx)(ZD Corp)"
	description "Saper (19xx)(ZD Corp)"
	rom ( name "Saper (19xx)(ZD Corp).rkp" size 2824 crc 1a2d4844 md5 024fc2c2dbb696677b46c7de854abda9 )
)

game (
	name "Saratov Best-C Compiler (1989)(Kovalenko D.I.)"
	description "Saratov Best-C Compiler (1989)(Kovalenko D.I.)"
	rom ( name "Saratov Best-C Compiler (1989)(Kovalenko D.I.).rkp" size 18440 crc f0a29b2b md5 a6b5de4f59cd82a89d1be3d016367fd5 )
)

game (
	name "Saratov Best-C Compiler (1989)(Kovalenko D.I.)[a]"
	description "Saratov Best-C Compiler (1989)(Kovalenko D.I.)[a]"
	rom ( name "Saratov Best-C Compiler (1989)(Kovalenko D.I.)[a].rkp" size 18440 crc ee1d8308 md5 8bab06ef6b02909edd362a239e58af04 )
)

game (
	name "Scythe (1989)(ZD Corp)"
	description "Scythe (1989)(ZD Corp)"
	rom ( name "Scythe (1989)(ZD Corp).rkp" size 2312 crc fa31a96f md5 f441cc9a30c013ffd435456994f6d785 )
)

game (
	name "Search (19xx)(-)"
	description "Search (19xx)(-)"
	rom ( name "Search (19xx)(-).rkp" size 654 crc 41b94027 md5 55fba55bc7b947cfd082613f9cedbbe9 )
)

game (
	name "Sintezator Rechi (19xx)(-)"
	description "Sintezator Rechi (19xx)(-)"
	rom ( name "Sintezator Rechi (19xx)(-).rkp" size 268 crc 4181720d md5 202fb577089fa8a05b6f69977c07ebfa )
)

game (
	name "Sistema Kartoteka Mak-1 (19xx)(-)"
	description "Sistema Kartoteka Mak-1 (19xx)(-)"
	rom ( name "Sistema Kartoteka Mak-1 (19xx)(-).rkp" size 6152 crc afcc5234 md5 ba02af29f977830125b87d53a938d467 )
)

game (
	name "Skachki (19xx)(-)"
	description "Skachki (19xx)(-)"
	rom ( name "Skachki (19xx)(-).rkp" size 1544 crc 61a21653 md5 f04b145a12c095b2903657ae769b0e32 )
)

game (
	name "Skachki v2.0 (1987-12-23)(Kondakov M.)"
	description "Skachki v2.0 (1987-12-23)(Kondakov M.)"
	rom ( name "Skachki v2.0 (1987-12-23)(Kondakov M.).rkp" size 2632 crc 22836e2c md5 60d8be1ac117f713ed567f439b8b45b2 )
)

game (
	name "Slams (1990)(ZD Corp)"
	description "Slams (1990)(ZD Corp)"
	rom ( name "Slams (1990)(ZD Corp).rkp" size 3848 crc f76394f3 md5 64040d49a9331c2e8882e84703a77ac7 )
)

game (
	name "Slams (1990)(ZD Corp)[a]"
	description "Slams (1990)(ZD Corp)[a]"
	rom ( name "Slams (1990)(ZD Corp)[a].rkp" size 3848 crc 63eafac1 md5 8daa7d2edeb1ed905fdf80a7c7c96aef )
)

game (
	name "Soberi Yabloki (1988)(-)"
	description "Soberi Yabloki (1988)(-)"
	rom ( name "Soberi Yabloki (1988)(-).rkp" size 526 crc da5dae5a md5 4a61bf1c2c88d263d99297574ffa77b1 )
)

game (
	name "Sort UT v1.1 (19xx)(-)"
	description "Sort UT v1.1 (19xx)(-)"
	rom ( name "Sort UT v1.1 (19xx)(-).rkp" size 1694 crc 91ca40e6 md5 f787f3ba25ca68ac2ec3048b139951fb )
)

game (
	name "Space - Saver (1990)(Gostin A.M.)[graph]"
	description "Space - Saver (1990)(Gostin A.M.)[graph]"
	rom ( name "Space - Saver (1990)(Gostin A.M.)[graph].rkp" size 6349 crc 359ced40 md5 9d2a06e3473ed00700ba84f6ff94698d )
)

game (
	name "Speedway (19xx)(-)"
	description "Speedway (19xx)(-)"
	rom ( name "Speedway (19xx)(-).rkp" size 3032 crc 133100bc md5 146e750fe0045df928f037c54f145aad )
)

game (
	name "Spy's Demise (1990-03)(BSV Corp)"
	description "Spy's Demise (1990-03)(BSV Corp)"
	rom ( name "Spy's Demise (1990-03)(BSV Corp).rkp" size 6289 crc 6596ab68 md5 aa4f235b296e61f5fbd6fae16d07153e )
)

game (
	name "Spy's Demise (1990-03)(BSV Corp)[a]"
	description "Spy's Demise (1990-03)(BSV Corp)[a]"
	rom ( name "Spy's Demise (1990-03)(BSV Corp)[a].rkp" size 6323 crc 2652aba2 md5 3d29be0bc0bb452ff924be9411c25be4 )
)

game (
	name "Stakan (19xx)(-)"
	description "Stakan (19xx)(-)"
	rom ( name "Stakan (19xx)(-).rkp" size 2313 crc 13186936 md5 c8b076d307ba5e924b47e080e2f1a1de )
)

game (
	name "Stena (1991)(Bandenok M.A.)"
	description "Stena (1991)(Bandenok M.A.)"
	rom ( name "Stena (1991)(Bandenok M.A.).rkp" size 11592 crc 93243e04 md5 d7c4f0fb772066a3021fe06c154932af )
)

game (
	name "Stonefield (19xx)(-)"
	description "Stonefield (19xx)(-)"
	rom ( name "Stonefield (19xx)(-).rkp" size 2360 crc 9916b6d8 md5 1136ca0667150bd7f7e197681ad6507b )
)

game (
	name "Stop-Kran (1991)(IS Corp)"
	description "Stop-Kran (1991)(IS Corp)"
	rom ( name "Stop-Kran (1991)(IS Corp).rkp" size 14321 crc c4452523 md5 c9cba642c9983cda323e49e61b4538bb )
)

game (
	name "Strangers v1.0 (19xx)(Novikov A.V.)"
	description "Strangers v1.0 (19xx)(Novikov A.V.)"
	rom ( name "Strangers v1.0 (19xx)(Novikov A.V.).rkp" size 4137 crc 7dd558c2 md5 0cac8ca5e8605d5ea90aa43375ae2e83 )
)

game (
	name "Styelbi (1988)(-)"
	description "Styelbi (1988)(-)"
	rom ( name "Styelbi (1988)(-).rkp" size 4104 crc 3ef9c0ec md5 c02aec3192677d8af37e079055bd9710 )
)

game (
	name "Styelbi (1988)(-)[a]"
	description "Styelbi (1988)(-)[a]"
	rom ( name "Styelbi (1988)(-)[a].rkp" size 4328 crc 1b3f40dd md5 abdbf95af50eff7513f21711503cbbb9 )
)

game (
	name "Submarine (19xx)(LLE)"
	description "Submarine (19xx)(LLE)"
	rom ( name "Submarine (19xx)(LLE).rkp" size 4377 crc 46c95502 md5 bad7fbd9989b8a7dfa326ef087a339de )
)

game (
	name "Super Choper (1991)(Garbuzov B.V.)"
	description "Super Choper (1991)(Garbuzov B.V.)"
	rom ( name "Super Choper (1991)(Garbuzov B.V.).rkp" size 7256 crc c2837476 md5 6f39602e1116e9bf9b0aaa568a85834a )
)

game (
	name "Svetodinamicheskaya Pristavka (19xx)(-)"
	description "Svetodinamicheskaya Pristavka (19xx)(-)"
	rom ( name "Svetodinamicheskaya Pristavka (19xx)(-).rkp" size 332 crc 9f940d25 md5 c81bf6e1b9ac8637a673db25622cf963 )
)

game (
	name "Tajna Okeana (1990)(BSV Corp)"
	description "Tajna Okeana (1990)(BSV Corp)"
	rom ( name "Tajna Okeana (1990)(BSV Corp).rkp" size 5624 crc 125dfa0d md5 57e397ea3f815073f59ce4d7bff642f8 )
)

game (
	name "Tennis (1986)(Penkin V.N.)"
	description "Tennis (1986)(Penkin V.N.)"
	rom ( name "Tennis (1986)(Penkin V.N.).rkp" size 2056 crc 4a7a0fd7 md5 bab1d5ac5c2dcc8373b322e4101690c1 )
)

game (
	name "Tennis (1989)(Zorin S.A.)[color]"
	description "Tennis (1989)(Zorin S.A.)[color]"
	rom ( name "Tennis (1989)(Zorin S.A.)[color].rkp" size 11528 crc 2670da18 md5 b85c8b6040987faad872ef0a9331deed )
)

game (
	name "Test-Harakteristika v1.1 (1987-04-20)(UA9COD)"
	description "Test-Harakteristika v1.1 (1987-04-20)(UA9COD)"
	rom ( name "Test-Harakteristika v1.1 (1987-04-20)(UA9COD).rkp" size 7992 crc f6d59b25 md5 aff779ff5b9246c32cb9bfe16858b3a4 )
)

game (
	name "Tetris (19xx)(-)"
	description "Tetris (19xx)(-)"
	rom ( name "Tetris (19xx)(-).rkp" size 3178 crc 595ec912 md5 82399904137e0cc7761e0b55a54d5464 )
)

game (
	name "Tetris (19xx)(-)[a2]"
	description "Tetris (19xx)(-)[a2]"
	rom ( name "Tetris (19xx)(-)[a2].rkp" size 3222 crc 1233cc3b md5 0a2da2f05319aa59e60f00114f15815c )
)

game (
	name "Tetris (19xx)(-)[a]"
	description "Tetris (19xx)(-)[a]"
	rom ( name "Tetris (19xx)(-)[a].rkp" size 1288 crc e2f86ef9 md5 fd18a57e74c4187edf2979ff28419ec8 )
)

game (
	name "Tetris! (19xx)(-)"
	description "Tetris! (19xx)(-)"
	rom ( name "Tetris! (19xx)(-).rkp" size 2312 crc 04f81d89 md5 ea81880fe60d17eac220e9744bf820b0 )
)

game (
	name "Torpednaya Ataka (1990)(Ratnikov A.L.)"
	description "Torpednaya Ataka (1990)(Ratnikov A.L.)"
	rom ( name "Torpednaya Ataka (1990)(Ratnikov A.L.).rkp" size 4361 crc 1c79cab0 md5 eb3de94b8595c8ee2fd901e61977dd35 )
)

game (
	name "Torpednaya Ataka (1990)(Ratnikov A.L.)[a]"
	description "Torpednaya Ataka (1990)(Ratnikov A.L.)[a]"
	rom ( name "Torpednaya Ataka (1990)(Ratnikov A.L.)[a].rkp" size 4361 crc 028f4709 md5 df2a26113951ad2787dd0db8879a6782 )
)

game (
	name "Tyulpan (19xx)(-)"
	description "Tyulpan (19xx)(-)"
	rom ( name "Tyulpan (19xx)(-).rkp" size 989 crc 95c31fae md5 bc0305d71f239df30c4095f203ba3d27 )
)

game (
	name "Udav (1986)(Popov S.N.)"
	description "Udav (1986)(Popov S.N.)"
	rom ( name "Udav (1986)(Popov S.N.).rkp" size 2056 crc 495257db md5 ec3b554930ffb6f55d416c7ebb27054d )
)

game (
	name "Udav (1986)(Popov S.N.)[a]"
	description "Udav (1986)(Popov S.N.)[a]"
	rom ( name "Udav (1986)(Popov S.N.)[a].rkp" size 2056 crc 37a8ea79 md5 968ad0bfe53fb56ed829a34338ef40f0 )
)

game (
	name "Udav (19xx)(-)"
	description "Udav (19xx)(-)"
	rom ( name "Udav (19xx)(-).rkp" size 1307 crc 800d3238 md5 1e814ca9af486e43e106fa9f804a8910 )
)

game (
	name "Utka (19xx)(-)"
	description "Utka (19xx)(-)"
	rom ( name "Utka (19xx)(-).rkp" size 1448 crc 837b374e md5 ddd6b479dae8e6b5d11d50db986b949b )
)

game (
	name "Voennyj Marafon (19xx)(-)"
	description "Voennyj Marafon (19xx)(-)"
	rom ( name "Voennyj Marafon (19xx)(-).rkp" size 3496 crc bbd683bf md5 af44b58979447db065288ad20d2cccb7 )
)

game (
	name "Volcano v1.0 (1987)(Bony)"
	description "Volcano v1.0 (1987)(Bony)"
	rom ( name "Volcano v1.0 (1987)(Bony).rkp" size 4089 crc a8388172 md5 c47c37d440001117870ae0802fad43b4 )
)

game (
	name "WEL v2.0 (1992-01-25)(SERG)"
	description "WEL v2.0 (1992-01-25)(SERG)"
	rom ( name "WEL v2.0 (1992-01-25)(SERG).rkp" size 5640 crc c06745d3 md5 2de34c8594be8fa5fb22ffc1b55470be )
)

game (
	name "Xonix (1989)(Zorin S.A.)[color]"
	description "Xonix (1989)(Zorin S.A.)[color]"
	rom ( name "Xonix (1989)(Zorin S.A.)[color].rkp" size 12296 crc 3bab03fd md5 408217d93ca8ea1d8378d26ff6f12574 )
)

game (
	name "Xtro v01 (1990-05)(Matveev A.A.)"
	description "Xtro v01 (1990-05)(Matveev A.A.)"
	rom ( name "Xtro v01 (1990-05)(Matveev A.A.).rkp" size 7801 crc 64f31f1b md5 29f9f3a841f9d866b68a027eaaf1c131 )
)

game (
	name "Xtro v01 (1990-05)(Matveev A.A.)[a]"
	description "Xtro v01 (1990-05)(Matveev A.A.)[a]"
	rom ( name "Xtro v01 (1990-05)(Matveev A.A.)[a].rkp" size 7421 crc b410da35 md5 392902ad00f9317d7671f93993c258be )
)

game (
	name "Xtro v01 (1990-05)(Matveev A.A.)[o][a]"
	description "Xtro v01 (1990-05)(Matveev A.A.)[o][a]"
	rom ( name "Xtro v01 (1990-05)(Matveev A.A.)[o][a].rkp" size 7491 crc ee040c36 md5 09ef4d2fecb9df1adef91108bb664f23 )
)

game (
	name "ZZZ-UNK-bsgraph"
	description "ZZZ-UNK-bsgraph"
	rom ( name "ZZZ-UNK-bsgraph.rkp" size 134 crc e06cfa76 md5 934453277b2a5dfe11a1da1015244d40 )
)

game (
	name "ZZZ-UNK-debug"
	description "ZZZ-UNK-debug"
	rom ( name "ZZZ-UNK-debug.rkp" size 4872 crc 4db799b1 md5 1694448bfc6dd39f1ce40f61b6612891 )
)

game (
	name "ZZZ-UNK-dumpcor1"
	description "ZZZ-UNK-dumpcor1"
	rom ( name "ZZZ-UNK-dumpcor1.rkp" size 520 crc e277c94d md5 d62f7aad026314eeb7a299ae1fa07d26 )
)

game (
	name "ZZZ-UNK-dumpcor2"
	description "ZZZ-UNK-dumpcor2"
	rom ( name "ZZZ-UNK-dumpcor2.rkp" size 705 crc 82a314f5 md5 b4df6a4d8704c23a3c81717672edd64f )
)

game (
	name "ZZZ-UNK-eddump"
	description "ZZZ-UNK-eddump"
	rom ( name "ZZZ-UNK-eddump.rkp" size 3746 crc 87d9d600 md5 d82e4c0f666b190df1821f7cfe22f6a2 )
)

game (
	name "ZZZ-UNK-edmusic"
	description "ZZZ-UNK-edmusic"
	rom ( name "ZZZ-UNK-edmusic.rkp" size 4104 crc 9ac83684 md5 6690b20a3c340499799f9616af1b2403 )
)

game (
	name "ZZZ-UNK-edterm"
	description "ZZZ-UNK-edterm"
	rom ( name "ZZZ-UNK-edterm.rkp" size 4104 crc a7a14096 md5 8c076dced31460c6e37762d8d8dcfa9a )
)

game (
	name "ZZZ-UNK-loader"
	description "ZZZ-UNK-loader"
	rom ( name "ZZZ-UNK-loader.rkp" size 417 crc a6072b78 md5 d7aea02d0ae4dc7b0bf062de78fd0d60 )
)

game (
	name "ZZZ-UNK-mnrk86"
	description "ZZZ-UNK-mnrk86"
	rom ( name "ZZZ-UNK-mnrk86.rkp" size 4104 crc 6413cbea md5 c68733bb065fc7bc705e07614584cff4 )
)

game (
	name "ZZZ-UNK-morse"
	description "ZZZ-UNK-morse"
	rom ( name "ZZZ-UNK-morse.rkp" size 731 crc 3564bd1f md5 c78e7c186e4ca2936d734ee000011edc )
)

game (
	name "ZZZ-UNK-morse [a2]"
	description "ZZZ-UNK-morse [a2]"
	rom ( name "ZZZ-UNK-morse [a2].rkp" size 744 crc fefddd3a md5 bc43d748131acc0e8e173e467c076130 )
)

game (
	name "ZZZ-UNK-morse [a]"
	description "ZZZ-UNK-morse [a]"
	rom ( name "ZZZ-UNK-morse [a].rkp" size 731 crc af6c4779 md5 334e467e0034f947fe238c48284f740a )
)

game (
	name "ZZZ-UNK-mussynt [color]"
	description "ZZZ-UNK-mussynt [color]"
	rom ( name "ZZZ-UNK-mussynt [color].rkp" size 7725 crc 1f224c95 md5 b32ab9fc6bcd330adf83c22a61a720d9 )
)

game (
	name "ZZZ-UNK-pascal"
	description "ZZZ-UNK-pascal"
	rom ( name "ZZZ-UNK-pascal.rkp" size 1297 crc fccfbf66 md5 4a0566c6d4173febe8982d1bfd792ebc )
)

game (
	name "ZZZ-UNK-ramdos2"
	description "ZZZ-UNK-ramdos2"
	rom ( name "ZZZ-UNK-ramdos2.rkp" size 1881 crc e6c58ce6 md5 4dc213c3cd236c65002d32522260ecdb )
)

game (
	name "ZZZ-UNK-scwosh"
	description "ZZZ-UNK-scwosh"
	rom ( name "ZZZ-UNK-scwosh.rkp" size 776 crc 88353b5e md5 471418dcaf673ff282c07490df0e440a )
)

game (
	name "ZZZ-UNK-sidvm10"
	description "ZZZ-UNK-sidvm10"
	rom ( name "ZZZ-UNK-sidvm10.rkp" size 7320 crc 2f757cb0 md5 4544d666fa64dc1d82ae74a46ca15e8e )
)

game (
	name "ZZZ-UNK-splab1 [color]"
	description "ZZZ-UNK-splab1 [color]"
	rom ( name "ZZZ-UNK-splab1 [color].rkp" size 21512 crc 95f50c54 md5 1006c216a2c86f12cf10a15e7cb807eb )
)

game (
	name "ZZZ-UNK-splab2 [color]"
	description "ZZZ-UNK-splab2 [color]"
	rom ( name "ZZZ-UNK-splab2 [color].rkp" size 16904 crc 3e420295 md5 b7a1de9291d5aca05208d06d89c1582b )
)

game (
	name "ZZZ-UNK-stf0000"
	description "ZZZ-UNK-stf0000"
	rom ( name "ZZZ-UNK-stf0000.rkp" size 8200 crc 2488cbac md5 de49790a72179b2d7e07ab12747164b2 )
)

game (
	name "ZZZ-UNK-stf8000"
	description "ZZZ-UNK-stf8000"
	rom ( name "ZZZ-UNK-stf8000.rkp" size 8200 crc 476c2266 md5 1090bd05aa5b3a6c2be65e35251c2f50 )
)

game (
	name "ZZZ-UNK-symgen1"
	description "ZZZ-UNK-symgen1"
	rom ( name "ZZZ-UNK-symgen1.rkp" size 1032 crc b6bc3908 md5 c6f81d8cd5a127f5f7bdc6c47850d6a8 )
)

game (
	name "ZZZ-UNK-symgen2"
	description "ZZZ-UNK-symgen2"
	rom ( name "ZZZ-UNK-symgen2.rkp" size 1032 crc 12c3c024 md5 ac7aaec78ee7120d603c1591ee365780 )
)

game (
	name "ZZZ-UNK-tpp"
	description "ZZZ-UNK-tpp"
	rom ( name "ZZZ-UNK-tpp.rkp" size 8306 crc 23e6a09a md5 c746e8d5f9bae95d1e0fac5b49dfe303 )
)

game (
	name "ZZZ-UNK-trnasm"
	description "ZZZ-UNK-trnasm"
	rom ( name "ZZZ-UNK-trnasm.rkp" size 8200 crc c98315b5 md5 0cc280aa5a0216c84083602df6d814f6 )
)

game (
	name "ZZZ-UNK-way"
	description "ZZZ-UNK-way"
	rom ( name "ZZZ-UNK-way.rkp" size 2984 crc 39cb621f md5 ccbe97078adfd6e52a32c25fdc1c3995 )
)

game (
	name "ZZZ-UNK-windows"
	description "ZZZ-UNK-windows"
	rom ( name "ZZZ-UNK-windows.rkp" size 616 crc 28a00927 md5 1139090e1d16957ea078134343247356 )
)

game (
	name "ZZZ-UNK-xonix"
	description "ZZZ-UNK-xonix"
	rom ( name "ZZZ-UNK-xonix.rkp" size 12296 crc f4a8c461 md5 8fbdc770c9b7247d3f2fa54f378c31de )
)

game (
	name "Zagibon v1.3 (1987)(Gop Inc.)"
	description "Zagibon v1.3 (1987)(Gop Inc.)"
	rom ( name "Zagibon v1.3 (1987)(Gop Inc.).rkp" size 1032 crc 8425863a md5 2c880a350360e08aeee686213c84134c )
)

game (
	name "Zhizn (1994)(Pyhonin V.A.)"
	description "Zhizn (1994)(Pyhonin V.A.)"
	rom ( name "Zhizn (1994)(Pyhonin V.A.).rkp" size 7693 crc f5b19855 md5 f6eb48acd6478b8eaa91987a992a9471 )
)

game (
	name "Zhizn s Raznotipnymi Tochkami (19xx)(-)"
	description "Zhizn s Raznotipnymi Tochkami (19xx)(-)"
	rom ( name "Zhizn s Raznotipnymi Tochkami (19xx)(-).rkp" size 1171 crc 719f025c md5 736081dcc123ed846ed6d33476be1347 )
)

game (
	name "Zmej-Gorynych (19xx)(-)"
	description "Zmej-Gorynych (19xx)(-)"
	rom ( name "Zmej-Gorynych (19xx)(-).rkp" size 3992 crc d762126c md5 a95405e02d09cd31b092dabff2ad8be7 )
)

game (
	name "Zmeya (1986)(Design)"
	description "Zmeya (1986)(Design)"
	rom ( name "Zmeya (1986)(Design).rkp" size 2120 crc f72ca1c9 md5 0367072f5ff80b11555ea6f6a011d962 )
)

game (
	name "Zvyozdnyie Vojny (19xx)(-)"
	description "Zvyozdnyie Vojny (19xx)(-)"
	rom ( name "Zvyozdnyie Vojny (19xx)(-).rkp" size 2626 crc 84c4cfa9 md5 dfaf4c60d3ea40afc2983c94ab372cda )
)
