clrmamepro (
	name "Radica Arcade Legends & Play TV Legends - Firmware"
	description "Radica Arcade Legends & Play TV Legends - Firmware (TOSEC-v2012-09-08)"
	category "Radica Arcade Legends & Play TV Legends - Firmware"
	version 2012-09-08
	author "Cassiel"
)

game (
	name "Sega Genesis - Volume 1 ROM (2005)(Radica - Sega)(US)"
	description "Sega Genesis - Volume 1 ROM (2005)(Radica - Sega)(US)"
	rom ( name "Sega Genesis - Volume 1 ROM (2005)(Radica - Sega)(US).bin" size 4194304 crc 2362f1b9 md5 bd0fde7ef7918fcc8aa8c6504f3b6d0a sha1 eb19fb4ba1cb61785ee990a620ddd1812999cf0d )
)

game (
	name "Sega Genesis - Volume 1 ROM (2005)(Radica - Sega)(US)[h]"
	description "Sega Genesis - Volume 1 ROM (2005)(Radica - Sega)(US)[h]"
	rom ( name "Sega Genesis - Volume 1 ROM (2005)(Radica - Sega)(US)[h].bin" size 65536 crc f16908eb md5 f5999b909adb30f47996736dd95de9be sha1 e4a445695e5f3e262795860c40d3f7372c93bb0c )
)

