clrmamepro (
	name "Radio-86RK Apogej BK-01 - Various"
	description "Radio-86RK Apogej BK-01 - Various (TOSEC-v2009-09-01)"
	category "Radio-86RK Apogej BK-01 - Various"
	version 2009-09-01
	author "themabus"
)

game (
	name "Apogej Basic (19xx)(-)"
	description "Apogej Basic (19xx)(-)"
	rom ( name "Apogej Basic (19xx)(-).rka" size 7689 crc b29f5db1 md5 ce9f8fe0da0a24f9bb4ddd9aeb759071 )
)

game (
	name "Assembler Mikron (19xx)(-)"
	description "Assembler Mikron (19xx)(-)"
	rom ( name "Assembler Mikron (19xx)(-).rka" size 4105 crc b8e49913 md5 f39fc0d76683f82e2c0791865ca4f963 )
)

game (
	name "Bad Road v1.0 (19xx)(Pahomov A.)"
	description "Bad Road v1.0 (19xx)(Pahomov A.)"
	rom ( name "Bad Road v1.0 (19xx)(Pahomov A.).rka" size 4105 crc 7126d777 md5 134447841ab21e1325cf0f440de8dc40 )
)

game (
	name "Basic Mikron (1988)(-)"
	description "Basic Mikron (1988)(-)"
	rom ( name "Basic Mikron (1988)(-).rka" size 8201 crc 47781b15 md5 2689897d684f1e265adc337bc4590583 )
)

game (
	name "Basic for graphic mode (19xx)(-)"
	description "Basic for graphic mode (19xx)(-)"
	rom ( name "Basic for graphic mode (19xx)(-).rka" size 11828 crc af1ba121 md5 a4b0e928024270e53a54ed1cb58a4316 )
)

game (
	name "Bejsik Apogej v1 (1987)(-)"
	description "Bejsik Apogej v1 (1987)(-)"
	rom ( name "Bejsik Apogej v1 (1987)(-).rka" size 17786 crc e949e6e2 md5 e6ad160cce5923c715c81ca557137534 )
)

game (
	name "Boks (1988)(Stavskij Yu.V.)"
	description "Boks (1988)(Stavskij Yu.V.)"
	rom ( name "Boks (1988)(Stavskij Yu.V.).rka" size 4105 crc a0486df5 md5 e85ee0390112cf3489fc300abb7d1ca1 )
)

game (
	name "Bombardirovtchik (19xx)(-)"
	description "Bombardirovtchik (19xx)(-)"
	rom ( name "Bombardirovtchik (19xx)(-).rka" size 4617 crc 84d17a6a md5 0bcd7cdeaa5769f6ff3c331d0472e8c2 )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)"
	description "Boulder Dash v2 (1989)(Clever Hands Software)"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software).rka" size 16393 crc 0407c111 md5 7f667f0b201091ebe3f67e937033d1b0 )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)[a2]"
	description "Boulder Dash v2 (1989)(Clever Hands Software)[a2]"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software)[a2].rka" size 15497 crc 3dd7b313 md5 eb8406b6c35f593e810f0b1ace7a2e45 )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)[a]"
	description "Boulder Dash v2 (1989)(Clever Hands Software)[a]"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software)[a].rka" size 23001 crc a2420cb3 md5 ed00963bb3df9a2b4a8c256ebcd40ed2 )
)

game (
	name "Boulder Dash v2.2 (1992)(Clever Hands Software)"
	description "Boulder Dash v2.2 (1992)(Clever Hands Software)"
	rom ( name "Boulder Dash v2.2 (1992)(Clever Hands Software).rka" size 15497 crc 0760b44c md5 a89b8c9f21c73690653746c3f079df93 )
)

game (
	name "Buck Rogers - Planet of Zoom (19xx)(-)"
	description "Buck Rogers - Planet of Zoom (19xx)(-)"
	rom ( name "Buck Rogers - Planet of Zoom (19xx)(-).rka" size 2825 crc 35f6e7f6 md5 4ab09424a248ed0872e9713e865bd8f7 )
)

game (
	name "Chudovitche (19xx)(-)"
	description "Chudovitche (19xx)(-)"
	rom ( name "Chudovitche (19xx)(-).rka" size 970 crc 69c629b4 md5 4874a899d8a9691eba080067f59b9416 )
)

game (
	name "Chudovitche (19xx)(-)[o]"
	description "Chudovitche (19xx)(-)[o]"
	rom ( name "Chudovitche (19xx)(-)[o].rka" size 4065 crc ddaf0947 md5 2edc95752aa4caa42840384b9965ad07 )
)

game (
	name "Cirk v1.2 (1986)(Popov S.N.)"
	description "Cirk v1.2 (1986)(Popov S.N.)"
	rom ( name "Cirk v1.2 (1986)(Popov S.N.).rka" size 7689 crc ad2f3340 md5 5e7d9bbd1963f12262f51dc0bf21e3cb )
)

game (
	name "Crocket (1992-09-04)(B.M.G. & C)"
	description "Crocket (1992-09-04)(B.M.G. & C)"
	rom ( name "Crocket (1992-09-04)(B.M.G. & C).rka" size 19897 crc 7f01b26f md5 5f6c952cf1db0f5a830f39ea22a5286d )
)

game (
	name "Cross Fire v002 (1988)(Zyryanov A.V.)"
	description "Cross Fire v002 (1988)(Zyryanov A.V.)"
	rom ( name "Cross Fire v002 (1988)(Zyryanov A.V.).rka" size 11369 crc c30f872c md5 9b987b049033ad2f57afe15b3f79d3a6 )
)

game (
	name "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)"
	description "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)"
	rom ( name "Desantnik 1 - SOS v0.1 (1989)(ZD Corp).rka" size 4105 crc 5e08d1c3 md5 6d9fa3fb658b4e3f4eb32d733b8e16f3 )
)

game (
	name "Digger (1991-11-06)(Grinberg B.P.)"
	description "Digger (1991-11-06)(Grinberg B.P.)"
	rom ( name "Digger (1991-11-06)(Grinberg B.P.).rka" size 17289 crc b5631421 md5 4635b126765cd9be1c3abd5051cc7f1c )
)

game (
	name "Disassembler Mikron (19xx)(-)"
	description "Disassembler Mikron (19xx)(-)"
	rom ( name "Disassembler Mikron (19xx)(-).rka" size 4105 crc 14802c17 md5 a67ae014d1ae42427a80e17d37ff89b3 )
)

game (
	name "Discent (1989)(Pogodin D.V.)"
	description "Discent (1989)(Pogodin D.V.)"
	rom ( name "Discent (1989)(Pogodin D.V.).rka" size 10505 crc fced8947 md5 f0dbbddc936169a9f9465f4a0b3cc856 )
)

game (
	name "Discent (1989)(Pogodin D.V.)[o]"
	description "Discent (1989)(Pogodin D.V.)[o]"
	rom ( name "Discent (1989)(Pogodin D.V.)[o].rka" size 10506 crc 97215e71 md5 ebdaf14d8ce0ec51888d4ce1991db360 )
)

game (
	name "Football (19xx)(-)[addr 0x0100]"
	description "Football (19xx)(-)[addr 0x0100]"
	rom ( name "Football (19xx)(-)[addr 0x0100].rka" size 3194 crc 4f77e321 md5 a56fc257d456cd6616f172c5fedeca33 )
)

game (
	name "Froggi 15 (1989)(STF)"
	description "Froggi 15 (1989)(STF)"
	rom ( name "Froggi 15 (1989)(STF).rka" size 4105 crc 82451761 md5 eb8c946804bbefa2fd4c488acd61cdc1 )
)

game (
	name "Gonki-1 (1988)(WWW Software)[graph]"
	description "Gonki-1 (1988)(WWW Software)[graph]"
	rom ( name "Gonki-1 (1988)(WWW Software)[graph].rka" size 29355 crc 5c5b3803 md5 772e933e9227dde1a88f0fbb419726e0 )
)

game (
	name "Gorodki (19xx)(Sobolev V.)"
	description "Gorodki (19xx)(Sobolev V.)"
	rom ( name "Gorodki (19xx)(Sobolev V.).rka" size 4438 crc 93aba42b md5 8d42091c5bd41d76e5d113422ae779e7 )
)

game (
	name "Gorodki (19xx)(Sobolev V.)[o]"
	description "Gorodki (19xx)(Sobolev V.)[o]"
	rom ( name "Gorodki (19xx)(Sobolev V.)[o].rka" size 4770 crc cd776dac md5 6391d7f28370a2a7ed4ce4147aa11295 )
)

game (
	name "Graficheskij Redaktor v1.32 (19xx)(Popov C.)"
	description "Graficheskij Redaktor v1.32 (19xx)(Popov C.)"
	rom ( name "Graficheskij Redaktor v1.32 (19xx)(Popov C.).rka" size 5129 crc e5b15e4c md5 baf6d9e20f539d011398439d75fb76fa )
)

game (
	name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)"
	description "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)"
	rom ( name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.).rka" size 13145 crc 9b3586b6 md5 80773d10df3b15ec1a183309992243c5 )
)

game (
	name "Kolobok (19xx)(-)"
	description "Kolobok (19xx)(-)"
	rom ( name "Kolobok (19xx)(-).rka" size 5196 crc dd900dad md5 340993bd03fb5e6eff52fc3ca43e8dd0 )
)

game (
	name "Kommutator (19xx)(-)"
	description "Kommutator (19xx)(-)"
	rom ( name "Kommutator (19xx)(-).rka" size 16076 crc 0b1fb2b6 md5 1abead2b20fcbdafc7315b6c93b0aee6 )
)

game (
	name "Kosmicheskie Nasekomyie (19xx)(Harkovskij D.A.)"
	description "Kosmicheskie Nasekomyie (19xx)(Harkovskij D.A.)"
	rom ( name "Kosmicheskie Nasekomyie (19xx)(Harkovskij D.A.).rka" size 5529 crc 170f7b36 md5 7c63a03d93d5af02eb09957eba7d27cf )
)

game (
	name "Land Mina (1990)(YUS Corp)"
	description "Land Mina (1990)(YUS Corp)"
	rom ( name "Land Mina (1990)(YUS Corp).rka" size 3170 crc 38a1c993 md5 e26986736fdb67647f30823c2cb08068 )
)

game (
	name "Lestnica (1992)(-)"
	description "Lestnica (1992)(-)"
	rom ( name "Lestnica (1992)(-).rka" size 1791 crc aea86cfe md5 63a899d8fb66650a4d5d12f9ab8918d8 )
)

game (
	name "Lestnica-1 (19xx)(Simonov Yu.B.)"
	description "Lestnica-1 (19xx)(Simonov Yu.B.)"
	rom ( name "Lestnica-1 (19xx)(Simonov Yu.B.).rka" size 7977 crc 6a23b4ac md5 43376e2f5f7bd845566f45eb2f00f65b )
)

game (
	name "Liquid Sky (1991-11-03)(B.M.G & C)"
	description "Liquid Sky (1991-11-03)(B.M.G & C)"
	rom ( name "Liquid Sky (1991-11-03)(B.M.G & C).rka" size 6239 crc e9db15ac md5 14e64b9982c2eb7a9e38526565db5a44 )
)

game (
	name "Lode Runner (1990-04)(BSV Corp)"
	description "Lode Runner (1990-04)(BSV Corp)"
	rom ( name "Lode Runner (1990-04)(BSV Corp).rka" size 12569 crc cb5a8c2b md5 2db340e8aff4c3853c6f5c6ac212f73b )
)

game (
	name "Lode Runner (19xx)(-)"
	description "Lode Runner (19xx)(-)"
	rom ( name "Lode Runner (19xx)(-).rka" size 5249 crc 473ea733 md5 79e3de08ab4fed79574c6544b2a38e76 )
)

game (
	name "Mars (19xx)(-)"
	description "Mars (19xx)(-)"
	rom ( name "Mars (19xx)(-).rka" size 5641 crc f32e4a92 md5 048e994336695859fdd6480d14c4c059 )
)

game (
	name "Mars (19xx)(-)[o]"
	description "Mars (19xx)(-)[o]"
	rom ( name "Mars (19xx)(-)[o].rka" size 5642 crc 7b4d6f94 md5 4a3ac4ba565202e6a7b43fb212efcd88 )
)

game (
	name "Mars (19xx)(Cyvinskij M.M.)"
	description "Mars (19xx)(Cyvinskij M.M.)"
	rom ( name "Mars (19xx)(Cyvinskij M.M.).rka" size 2570 crc 7a1c6fdf md5 108e4c1419592879092238e384ffa7c2 )
)

game (
	name "Meshanina v1.1 (1989)(LYEMZ)"
	description "Meshanina v1.1 (1989)(LYEMZ)"
	rom ( name "Meshanina v1.1 (1989)(LYEMZ).rka" size 3081 crc 5aaa5c6a md5 d4fc42e56b535790e31ae1b1c7edc89a )
)

game (
	name "Mirage (1992)(CHBG)"
	description "Mirage (1992)(CHBG)"
	rom ( name "Mirage (1992)(CHBG).rka" size 4105 crc 11246976 md5 dc1680d5dc3cb5f482c8037e74d37d89 )
)

game (
	name "Morskoj Boj (1990)(YUS Corp)"
	description "Morskoj Boj (1990)(YUS Corp)"
	rom ( name "Morskoj Boj (1990)(YUS Corp).rka" size 3361 crc 967781b6 md5 18e11179ae38732490a24d857b3d3fe3 )
)

game (
	name "Muzykalnaya Programma - Hootie Blues (19xx)(-)"
	description "Muzykalnaya Programma - Hootie Blues (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Hootie Blues (19xx)(-).rka" size 2057 crc 5f717fac md5 7d5d79a05fd1511984e5037cdea5fb90 )
)

game (
	name "Muzykalnaya Programma - I'll Follow the Sun (19xx)(-)"
	description "Muzykalnaya Programma - I'll Follow the Sun (19xx)(-)"
	rom ( name "Muzykalnaya Programma - I'll Follow the Sun (19xx)(-).rka" size 1546 crc a9cf92f3 md5 4004f49333e7a97ad08295dba13a6d97 )
)

game (
	name "Muzykalnaya Programma - Kalinka - Malinka (19xx)(-)"
	description "Muzykalnaya Programma - Kalinka - Malinka (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Kalinka - Malinka (19xx)(-).rka" size 1033 crc 4bbd4043 md5 cffa58aef2e178cb002a8a5dee776160 )
)

game (
	name "Muzykalnaya Programma - Marsh N2 (19xx)(-)"
	description "Muzykalnaya Programma - Marsh N2 (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Marsh N2 (19xx)(-).rka" size 2313 crc 5eaeeb16 md5 92eff5457307691245658d6b9414149b )
)

game (
	name "Muzykalnaya Programma - Old McDonald Had A Farm (19xx)(-)"
	description "Muzykalnaya Programma - Old McDonald Had A Farm (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Old McDonald Had A Farm (19xx)(-).rka" size 1033 crc be892d73 md5 79636009963218b3a2dcad425daa8ea2 )
)

game (
	name "Muzykalnaya Programma - Polonez N4 (19xx)(-)"
	description "Muzykalnaya Programma - Polonez N4 (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Polonez N4 (19xx)(-).rka" size 2313 crc b40d6b04 md5 a105219a80ca4cfee5d46b82142b4247 )
)

game (
	name "Muzykalnaya Programma - Yankee Doole (19xx)(-)"
	description "Muzykalnaya Programma - Yankee Doole (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Yankee Doole (19xx)(-).rka" size 1546 crc 41782166 md5 6e2ebb420ff55c0bfce7b0b318268621 )
)

game (
	name "Muzykalnaya Programma - Yeh, Dubinushka, Uhnem! (19xx)(-)"
	description "Muzykalnaya Programma - Yeh, Dubinushka, Uhnem! (19xx)(-)"
	rom ( name "Muzykalnaya Programma - Yeh, Dubinushka, Uhnem! (19xx)(-).rka" size 1289 crc 022539f9 md5 c0aaadc6c4888513b7faa06235fcabc1 )
)

game (
	name "Ohota Na Lis (19xx)(Belov)"
	description "Ohota Na Lis (19xx)(Belov)"
	rom ( name "Ohota Na Lis (19xx)(Belov).rka" size 2941 crc 3630da50 md5 6ae3ddbfbca8a07c700fe85ffd1858c4 )
)

game (
	name "Ohota Na Skaloeda (19xx)(Zaharov D.A.)"
	description "Ohota Na Skaloeda (19xx)(Zaharov D.A.)"
	rom ( name "Ohota Na Skaloeda (19xx)(Zaharov D.A.).rka" size 2377 crc e1937741 md5 1116392c97ffe7dbed9637032799c4c2 )
)

game (
	name "Otrazhenie Ataki Inoplanetyan (19xx)(-)"
	description "Otrazhenie Ataki Inoplanetyan (19xx)(-)"
	rom ( name "Otrazhenie Ataki Inoplanetyan (19xx)(-).rka" size 5282 crc 32422ee1 md5 fe804dfabe4e5f34ed46c00c803bdb52 )
)

game (
	name "PIF (1988)(Sterlikov S.A., Zaharov D.A.)"
	description "PIF (1988)(Sterlikov S.A., Zaharov D.A.)"
	rom ( name "PIF (1988)(Sterlikov S.A., Zaharov D.A.).rka" size 4505 crc c40ae07c md5 715e32a2af5f4d1bda605b4e65b345d8 )
)

game (
	name "PVO-87 (1987)(-)"
	description "PVO-87 (1987)(-)"
	rom ( name "PVO-87 (1987)(-).rka" size 1453 crc fa1327db md5 4be7ce8e692f8fbc5cc9e11efba5d612 )
)

game (
	name "Pacman (19xx)(-)"
	description "Pacman (19xx)(-)"
	rom ( name "Pacman (19xx)(-).rka" size 4552 crc 0c35b94c md5 5a7a7e26a9db97e53591d0bc5774e84f )
)

game (
	name "Pacman (19xx)(-)[a]"
	description "Pacman (19xx)(-)[a]"
	rom ( name "Pacman (19xx)(-)[a].rka" size 4552 crc c29688f0 md5 9eeb595a457f2872df2200163c232cfe )
)

game (
	name "Paket Programm - Mikron (19xx)(-)"
	description "Paket Programm - Mikron (19xx)(-)"
	rom ( name "Paket Programm - Mikron (19xx)(-).rka" size 5577 crc 763d25d2 md5 ac406fbbdf7f527d1b637abf58896d76 )
)

game (
	name "Panika (1989)(Sedov E.A.)"
	description "Panika (1989)(Sedov E.A.)"
	rom ( name "Panika (1989)(Sedov E.A.).rka" size 6736 crc a386c142 md5 70a7b2ea99296e59104ff3dda4fbd959 )
)

game (
	name "Pentis (1990-03)(Panov L.V.)"
	description "Pentis (1990-03)(Panov L.V.)"
	rom ( name "Pentis (1990-03)(Panov L.V.).rka" size 5914 crc 937cd247 md5 e0f25ffbc3f1187e12ffcfbec0f7fe0e )
)

game (
	name "Ping-Pong (19xx)(-)"
	description "Ping-Pong (19xx)(-)"
	rom ( name "Ping-Pong (19xx)(-).rka" size 1763 crc 61c4398b md5 ee0ea401e394a0cba9ecc04b5c1a7a0c )
)

game (
	name "Planeta (1991)(PS)[graph]"
	description "Planeta (1991)(PS)[graph]"
	rom ( name "Planeta (1991)(PS)[graph].rka" size 17401 crc 848ca8ac md5 63d0ee491282d455ecb5b2cbae37a8f0 )
)

game (
	name "Pogonya v Labirinte (1989)(Voznyj D.V.)"
	description "Pogonya v Labirinte (1989)(Voznyj D.V.)"
	rom ( name "Pogonya v Labirinte (1989)(Voznyj D.V.).rka" size 12809 crc 4b1854c1 md5 5c42191b46da0fdf8980ecc86a6f4843 )
)

game (
	name "Poisk (1988)(-)"
	description "Poisk (1988)(-)"
	rom ( name "Poisk (1988)(-).rka" size 1014 crc 763ef592 md5 094a1dc5952c3fcb1852d5a771c0daf7 )
)

game (
	name "Programma Kontrolya Rabotosposobnosti PYEVM (19xx)(-)"
	description "Programma Kontrolya Rabotosposobnosti PYEVM (19xx)(-)"
	rom ( name "Programma Kontrolya Rabotosposobnosti PYEVM (19xx)(-).rka" size 4901 crc 3d008245 md5 75e4481367530309c71920126a38cfd9 )
)

game (
	name "Ptichij Dvor (19xx)(-)[graph]"
	description "Ptichij Dvor (19xx)(-)[graph]"
	rom ( name "Ptichij Dvor (19xx)(-)[graph].rka" size 4169 crc 5bd4dbca md5 0d08aefac9d1fb7a51c6e3efdc7b93c1 )
)

game (
	name "R&M-A Recorder v2.1 (19xx)(Kizik M.V.)"
	description "R&M-A Recorder v2.1 (19xx)(Kizik M.V.)"
	rom ( name "R&M-A Recorder v2.1 (19xx)(Kizik M.V.).rka" size 1402 crc c0b03aa1 md5 d3c025a1d81ec735bb43b9b77e02e643 )
)

game (
	name "Ralli (1989)(ZD Corp)"
	description "Ralli (1989)(ZD Corp)"
	rom ( name "Ralli (1989)(ZD Corp).rka" size 4105 crc 5633d9d5 md5 bd7d74539f20246054ec923578b8a22b )
)

game (
	name "Ralli (1989)(ZD Corp)[o]"
	description "Ralli (1989)(ZD Corp)[o]"
	rom ( name "Ralli (1989)(ZD Corp)[o].rka" size 4169 crc 77720007 md5 30d72fc8eef91a853b2f54180943c4ad )
)

game (
	name "Red Flower (1990-07-22)(Jup Corp)"
	description "Red Flower (1990-07-22)(Jup Corp)"
	rom ( name "Red Flower (1990-07-22)(Jup Corp).rka" size 5851 crc 6774fdb3 md5 39a8f3ce256442a757aae2baf87743f6 )
)

game (
	name "Rein (1989)(Ivanov Yu.V.)"
	description "Rein (1989)(Ivanov Yu.V.)"
	rom ( name "Rein (1989)(Ivanov Yu.V.).rka" size 11417 crc aee962f9 md5 6f76672c8ab090304d02af559269846d )
)

game (
	name "Rikoshet v1.4 (1986)(MIYEM)"
	description "Rikoshet v1.4 (1986)(MIYEM)"
	rom ( name "Rikoshet v1.4 (1986)(MIYEM).rka" size 12297 crc 4283ed5d md5 1e2c713773017c4e6fa4d755f391b4e4 )
)

game (
	name "Rise (19xx)(Sedov E.A.)"
	description "Rise (19xx)(Sedov E.A.)"
	rom ( name "Rise (19xx)(Sedov E.A.).rka" size 9481 crc ea70a438 md5 bfbaf4765ee89eb8592b7ad99a729a11 )
)

game (
	name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)"
	description "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)"
	rom ( name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.).rka" size 3353 crc 7b76172b md5 f0cc0aa91ce012cea802ce5664fd445d )
)

game (
	name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)[o]"
	description "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)[o]"
	rom ( name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)[o].rka" size 4050 crc e37f07fa md5 b745ef09d37f024ca5afc407f63458f6 )
)

game (
	name "Sad (19xx)(-)"
	description "Sad (19xx)(-)"
	rom ( name "Sad (19xx)(-).rka" size 3001 crc 35ce6b48 md5 b2686095ef25f865fbd7df60a4790c30 )
)

game (
	name "Shahmaty (1987)(-)"
	description "Shahmaty (1987)(-)"
	rom ( name "Shahmaty (1987)(-).rka" size 28938 crc 47dd5fd9 md5 9d850a9c4210a61130388afcdc9a781a )
)

game (
	name "Shahty (1987)(Borinskij Yu.N.)"
	description "Shahty (1987)(Borinskij Yu.N.)"
	rom ( name "Shahty (1987)(Borinskij Yu.N.).rka" size 15305 crc 533db960 md5 b113b57b3e13c3b80c31832096f96258 )
)

game (
	name "Shashki (1990)(Skachkov A.M.)"
	description "Shashki (1990)(Skachkov A.M.)"
	rom ( name "Shashki (1990)(Skachkov A.M.).rka" size 9737 crc a5f99284 md5 8c4e62d2145497d24f108e6f74e7a6ff )
)

game (
	name "Shturm Kreposti (19xx)(-)"
	description "Shturm Kreposti (19xx)(-)"
	rom ( name "Shturm Kreposti (19xx)(-).rka" size 5434 crc 94df098a md5 1ac7298b832b6dd4bfcfc8ee54932da8 )
)

game (
	name "Skachki v2.0 (1987-12-23)(Kondakov M.)"
	description "Skachki v2.0 (1987-12-23)(Kondakov M.)"
	rom ( name "Skachki v2.0 (1987-12-23)(Kondakov M.).rka" size 4505 crc 1a61d798 md5 497a3c9e6a6fa1a1c07bd98ee747b46d )
)

game (
	name "Slams (1990)(ZD Corp)"
	description "Slams (1990)(ZD Corp)"
	rom ( name "Slams (1990)(ZD Corp).rka" size 4262 crc c6802ae0 md5 37af6ca8b686a33af1f8d4d4224400d9 )
)

game (
	name "Snake (19xx)(-)"
	description "Snake (19xx)(-)"
	rom ( name "Snake (19xx)(-).rka" size 4617 crc 2209aa3e md5 8c5c5dae7b82fa6071e31533206fe2d1 )
)

game (
	name "Spy's Demise (1990-03)(BSV Corp)"
	description "Spy's Demise (1990-03)(BSV Corp)"
	rom ( name "Spy's Demise (1990-03)(BSV Corp).rka" size 6729 crc 3c862f3f md5 fb4f31bda77687e713685d5930fd3271 )
)

game (
	name "Stakan (19xx)(Zharkov)"
	description "Stakan (19xx)(Zharkov)"
	rom ( name "Stakan (19xx)(Zharkov).rka" size 3871 crc 37be2ea3 md5 042c514e4b6a64ad4cc07a8cd284d151 )
)

game (
	name "Stena (1991)(Bandenok M.A.)"
	description "Stena (1991)(Bandenok M.A.)"
	rom ( name "Stena (1991)(Bandenok M.A.).rka" size 11945 crc 2e097fea md5 4a7254c27af26bc7aceccfb64db2a794 )
)

game (
	name "Stonefield (19xx)(-)"
	description "Stonefield (19xx)(-)"
	rom ( name "Stonefield (19xx)(-).rka" size 2361 crc 4956a5f8 md5 23a7f39c9aa4754fc966f99a39775542 )
)

game (
	name "Stonefield (19xx)(-)[o]"
	description "Stonefield (19xx)(-)[o]"
	rom ( name "Stonefield (19xx)(-)[o].rka" size 3950 crc c3bd326e md5 5fbafaa7f662553c43f63e5aa883e5b8 )
)

game (
	name "Styelbi (1988)(-)"
	description "Styelbi (1988)(-)"
	rom ( name "Styelbi (1988)(-).rka" size 4527 crc 94688ecf md5 0a2d80e021209759867a553835cb65f4 )
)

game (
	name "Teaching Aids (19xx)(-)"
	description "Teaching Aids (19xx)(-)"
	rom ( name "Teaching Aids (19xx)(-).rka" size 3021 crc 1f6f47c5 md5 73ad40a72b3045a616cbc1f6d88e834a )
)

game (
	name "Tennis (1987)(VMSH)"
	description "Tennis (1987)(VMSH)"
	rom ( name "Tennis (1987)(VMSH).rka" size 2377 crc b3444451 md5 01a566343f866630500ec10a5db90c3d )
)

game (
	name "Tetris! (19xx)(-)"
	description "Tetris! (19xx)(-)"
	rom ( name "Tetris! (19xx)(-).rka" size 2313 crc 492f274a md5 ae55335449e3146b5ab6dd35c11491c7 )
)

game (
	name "Torpednaya Ataka (1990)(Ratnikov A.L.)"
	description "Torpednaya Ataka (1990)(Ratnikov A.L.)"
	rom ( name "Torpednaya Ataka (1990)(Ratnikov A.L.).rka" size 4362 crc ef59fea8 md5 84595137debc08060f8d4dca38869c30 )
)

game (
	name "Torpednaya Ataka (1990)(Ratnikov A.L.)[o]"
	description "Torpednaya Ataka (1990)(Ratnikov A.L.)[o]"
	rom ( name "Torpednaya Ataka (1990)(Ratnikov A.L.)[o].rka" size 7880 crc 46664cb8 md5 98edc02be158b2421ff47ad9aa15c19e )
)

game (
	name "Tryasina (1991)(PS)[graph]"
	description "Tryasina (1991)(PS)[graph]"
	rom ( name "Tryasina (1991)(PS)[graph].rka" size 8828 crc c2794fa0 md5 22ad05917d47cfafbf5fe877c3df60f1 )
)

game (
	name "Tyulpan (19xx)(-)"
	description "Tyulpan (19xx)(-)"
	rom ( name "Tyulpan (19xx)(-).rka" size 1059 crc f8ece2ce md5 a670c5bb357a6688aa060399c2032400 )
)

game (
	name "Udav (1986)(Popov S.N.)"
	description "Udav (1986)(Popov S.N.)"
	rom ( name "Udav (1986)(Popov S.N.).rka" size 2057 crc ecc4fc76 md5 bfee124588eebc25912da2e470a327fd )
)

game (
	name "Utka (19xx)(-)"
	description "Utka (19xx)(-)"
	rom ( name "Utka (19xx)(-).rka" size 1450 crc 1277b1bb md5 1f72a59f0628f76cabb414e1f90993b1 )
)

game (
	name "Voennyj Marafon (19xx)(-)"
	description "Voennyj Marafon (19xx)(-)"
	rom ( name "Voennyj Marafon (19xx)(-).rka" size 3497 crc 6b284c47 md5 269a503eef61bb309dce89a108894702 )
)

game (
	name "Vosproizvedenie (19xx)(-)"
	description "Vosproizvedenie (19xx)(-)"
	rom ( name "Vosproizvedenie (19xx)(-).rka" size 1546 crc 8ebebe53 md5 b12a9ffcb6076c0eeecb52354c2d3a13 )
)

game (
	name "Wood v1.00 (19xx)(Sandy Pat Corp)"
	description "Wood v1.00 (19xx)(Sandy Pat Corp)"
	rom ( name "Wood v1.00 (19xx)(Sandy Pat Corp).rka" size 2361 crc 9fd36743 md5 5f16a122ef30dada23ee991b29f39f46 )
)

game (
	name "Xtro v01 (1990-05)(Matveev A.A.)"
	description "Xtro v01 (1990-05)(Matveev A.A.)"
	rom ( name "Xtro v01 (1990-05)(Matveev A.A.).rka" size 7802 crc 932aa910 md5 c0cb959bc60b0aa6b8b8564ffb4645a7 )
)

game (
	name "Xtro v01 (1990-05)(Matveev A.A.)[o]"
	description "Xtro v01 (1990-05)(Matveev A.A.)[o]"
	rom ( name "Xtro v01 (1990-05)(Matveev A.A.)[o].rka" size 7852 crc 87cb8165 md5 12d0e736cb0b09e6093e944d9f182a8e )
)

game (
	name "ZZZ-UNK-dumpred"
	description "ZZZ-UNK-dumpred"
	rom ( name "ZZZ-UNK-dumpred.rka" size 3747 crc ef6c7903 md5 9f05926cfe8577ebf089477c3d67dae2 )
)

game (
	name "ZZZ-UNK-musicbox [o]"
	description "ZZZ-UNK-musicbox [o]"
	rom ( name "ZZZ-UNK-musicbox [o].rka" size 2707 crc 056b77c4 md5 45a5f9c0b3f54c58a09f7f8ecc8768e5 )
)

game (
	name "ZZZ-UNK-nim"
	description "ZZZ-UNK-nim"
	rom ( name "ZZZ-UNK-nim.rka" size 5119 crc 97f25dc3 md5 64ae23157e7d918116d19bb62b4916f9 )
)

game (
	name "ZZZ-UNK-spbattle"
	description "ZZZ-UNK-spbattle"
	rom ( name "ZZZ-UNK-spbattle.rka" size 1280 crc 9e6dae70 md5 9d0b4d03b041552ba6379be78ac73739 )
)

game (
	name "ZZZ-UNK-spbattle [o]"
	description "ZZZ-UNK-spbattle [o]"
	rom ( name "ZZZ-UNK-spbattle [o].rka" size 1339 crc dbbd3333 md5 51c1708857317f1834e2d3735f0e9a0a )
)

game (
	name "ZZZ-UNK-xonixz"
	description "ZZZ-UNK-xonixz"
	rom ( name "ZZZ-UNK-xonixz.rka" size 3937 crc d269d551 md5 63e4367908af050ccb861355fb6ea3b6 )
)

game (
	name "Zhizn (1990)(Belov B.A.)"
	description "Zhizn (1990)(Belov B.A.)"
	rom ( name "Zhizn (1990)(Belov B.A.).rka" size 3290 crc 1587f724 md5 6709478ae5c1cdb421592b4d4777c3d2 )
)

game (
	name "Zvezdolyot Shmel (19xx)(-)[graph]"
	description "Zvezdolyot Shmel (19xx)(-)[graph]"
	rom ( name "Zvezdolyot Shmel (19xx)(-)[graph].rka" size 9257 crc 7b3a884c md5 620c40116f631fe00533077336921691 )
)
