clrmamepro (
	name "Radio-86RK Mikrosha - Various"
	description "Radio-86RK Mikrosha - Various (TOSEC-v2009-09-01)"
	category "Radio-86RK Mikrosha - Various"
	version 2009-09-01
	author "themabus"
)

game (
	name "Alien Ambush (1990)(Sedov E.A.)"
	description "Alien Ambush (1990)(Sedov E.A.)"
	rom ( name "Alien Ambush (1990)(Sedov E.A.).rkm" size 5604 crc 4b247561 md5 b0d7a822ae3e3f19a6f1774fe4e4b148 )
)

game (
	name "Ball Game, The (1990-02)(Sandy Pat Corp)"
	description "Ball Game, The (1990-02)(Sandy Pat Corp)"
	rom ( name "Ball Game, The (1990-02)(Sandy Pat Corp).rkm" size 2619 crc d381a51f md5 db43c2e434bb4511df0f30673f84f839 )
)

game (
	name "Barmen v1.5 (1988)(ALG)"
	description "Barmen v1.5 (1988)(ALG)"
	rom ( name "Barmen v1.5 (1988)(ALG).rkm" size 4102 crc 01a1e046 md5 69d682f647483607077cdf4b43976264 )
)

game (
	name "Bomber Aircraft (1990-05-08)(Jup Corp)"
	description "Bomber Aircraft (1990-05-08)(Jup Corp)"
	rom ( name "Bomber Aircraft (1990-05-08)(Jup Corp).rkm" size 4626 crc 88715d84 md5 3d16adcdf27d80711983eea0f5c7c329 )
)

game (
	name "Boulder Dash v2 (1989)(Clever Hands Software)"
	description "Boulder Dash v2 (1989)(Clever Hands Software)"
	rom ( name "Boulder Dash v2 (1989)(Clever Hands Software).rkm" size 15367 crc 2da99b60 md5 8d7ebd683a1d0612787efd9566f552f4 )
)

game (
	name "Cirk v1.2 (1986)(Popov S.N.)"
	description "Cirk v1.2 (1986)(Popov S.N.)"
	rom ( name "Cirk v1.2 (1986)(Popov S.N.).rkm" size 7655 crc bd44cf25 md5 6eaccaeac86e057bd3b1d5b0919ca94b )
)

game (
	name "Cross Fire v004 (1988)(Zyryanov A.V.)"
	description "Cross Fire v004 (1988)(Zyryanov A.V.)"
	rom ( name "Cross Fire v004 (1988)(Zyryanov A.V.).rkm" size 11127 crc 0e204a60 md5 94e5a88a233b84e7bc5e6970ad4bfead )
)

game (
	name "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)[b]"
	description "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)[b]"
	rom ( name "Desantnik 1 - SOS v0.1 (1989)(ZD Corp)[b].rkm" size 4102 crc 95ada543 md5 c0032f992bbfd298f4e403f93abf3b65 )
)

game (
	name "Digger (1989-05-02)(Timohovcev Yu.L.)"
	description "Digger (1989-05-02)(Timohovcev Yu.L.)"
	rom ( name "Digger (1989-05-02)(Timohovcev Yu.L.).rkm" size 16903 crc 3c87e474 md5 a760ba4821cf6727053cb2aa43659bd2 )
)

game (
	name "Digger (1989-05-02)(Timohovcev Yu.L.)[b]"
	description "Digger (1989-05-02)(Timohovcev Yu.L.)[b]"
	rom ( name "Digger (1989-05-02)(Timohovcev Yu.L.)[b].rkm" size 16905 crc 069b87f0 md5 c4e44b62aafba5ce74268d31d6643657 )
)

game (
	name "Disassembler Mikras (19xx)(-)"
	description "Disassembler Mikras (19xx)(-)"
	rom ( name "Disassembler Mikras (19xx)(-).rkm" size 7591 crc 1d4769a0 md5 02dc756d8151b69683576a7ee97b2d98 )
)

game (
	name "Disassembler Mikron (19xx)(-)"
	description "Disassembler Mikron (19xx)(-)"
	rom ( name "Disassembler Mikron (19xx)(-).rkm" size 4102 crc 6ed063ca md5 f4d0afb2878b94eae507c69158a7f033 )
)

game (
	name "Froggi 15 (1989)(STF)[b]"
	description "Froggi 15 (1989)(STF)[b]"
	rom ( name "Froggi 15 (1989)(STF)[b].rkm" size 3544 crc 0213ff0e md5 1f92ff94eccc5956e6c67681c9851514 )
)

game (
	name "Galaktika Kindza-Dza (19xx)(-)"
	description "Galaktika Kindza-Dza (19xx)(-)"
	rom ( name "Galaktika Kindza-Dza (19xx)(-).rkm" size 7942 crc c74f0aeb md5 5df88983fdb32c22e02de27f85990d80 )
)

game (
	name "Golubyie Berety 1 - Perelet (1991)(IS Corp)"
	description "Golubyie Berety 1 - Perelet (1991)(IS Corp)"
	rom ( name "Golubyie Berety 1 - Perelet (1991)(IS Corp).rkm" size 5639 crc c0db3b48 md5 35f9e9696c2797953378c835b1b0e4fc )
)

game (
	name "Golubyie Berety 2 - Gonka (1991)(IS Corp)"
	description "Golubyie Berety 2 - Gonka (1991)(IS Corp)"
	rom ( name "Golubyie Berety 2 - Gonka (1991)(IS Corp).rkm" size 6407 crc 2fe3906e md5 48c9449f97914f5ad8eeef0f6aa7fee2 )
)

game (
	name "Hokkej (1988)(KZ)"
	description "Hokkej (1988)(KZ)"
	rom ( name "Hokkej (1988)(KZ).rkm" size 3782 crc ec827443 md5 345391573f7cfff7709c2f78d6ec8277 )
)

game (
	name "Instrukciya Super Calc (19xx)(Zaharov D.A.)"
	description "Instrukciya Super Calc (19xx)(Zaharov D.A.)"
	rom ( name "Instrukciya Super Calc (19xx)(Zaharov D.A.).rkm" size 7686 crc 60c07565 md5 e93d6038ab8927aa67f8516574fa2fb5 )
)

game (
	name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)"
	description "Klad v1.4 (1987)(Pujsis-Pujshe E.I.)"
	rom ( name "Klad v1.4 (1987)(Pujsis-Pujshe E.I.).rkm" size 13142 crc 230df87b md5 76f4ef27ce624ca0fad6b51ea3e7d99e )
)

game (
	name "Kommutator (19xx)(-)"
	description "Kommutator (19xx)(-)"
	rom ( name "Kommutator (19xx)(-).rkm" size 14310 crc 1a1ac8d3 md5 c658b3979c700a40af754a1e7104b03a )
)

game (
	name "Labirint (1988)(Marveev A.A.)"
	description "Labirint (1988)(Marveev A.A.)"
	rom ( name "Labirint (1988)(Marveev A.A.).rkm" size 7927 crc 48c87ace md5 61b0380edd9adbf13fb59f4056b6cf51 )
)

game (
	name "Lestnica-1 (19xx)(Antonov A.V.)"
	description "Lestnica-1 (19xx)(Antonov A.V.)"
	rom ( name "Lestnica-1 (19xx)(Antonov A.V.).rkm" size 7974 crc 4a84d351 md5 ee48d45bd5466c8f507c61915cb28181 )
)

game (
	name "Life (19xx)(VCP)"
	description "Life (19xx)(VCP)"
	rom ( name "Life (19xx)(VCP).rkm" size 4044 crc 97b09fb4 md5 89a1b93f607e8fd903efad8d84b7c782 )
)

game (
	name "Liquid Sky (1989-08-29)(M-Sys)"
	description "Liquid Sky (1989-08-29)(M-Sys)"
	rom ( name "Liquid Sky (1989-08-29)(M-Sys).rkm" size 6150 crc 80b8c8d4 md5 1f48e74be8e3b9e4c1bbc8d622388e7c )
)

game (
	name "Mach 3 (1992)(Aleksandr Nikolskij)"
	description "Mach 3 (1992)(Aleksandr Nikolskij)"
	rom ( name "Mach 3 (1992)(Aleksandr Nikolskij).rkm" size 10828 crc 0cd7a8de md5 bc533a913d0975149451d562c4cd608a )
)

game (
	name "Mars (19xx)(Cyvinskij M.M.)"
	description "Mars (19xx)(Cyvinskij M.M.)"
	rom ( name "Mars (19xx)(Cyvinskij M.M.).rkm" size 2566 crc fd41d17b md5 c8325873f1a6d7767585f483d2ceb44e )
)

game (
	name "Mikrosha Basic (19xx)(-)"
	description "Mikrosha Basic (19xx)(-)"
	rom ( name "Mikrosha Basic (19xx)(-).rkm" size 6662 crc c5a43e45 md5 9d2e3eb7722b93350a590ab4b354736e )
)

game (
	name "Othello (19xx)(-)"
	description "Othello (19xx)(-)"
	rom ( name "Othello (19xx)(-).rkm" size 26118 crc 980c48e4 md5 4faf120ebca3d84aa9f4b3815570841f )
)

game (
	name "Pacman (19xx)(-)"
	description "Pacman (19xx)(-)"
	rom ( name "Pacman (19xx)(-).rkm" size 4614 crc c4d20c46 md5 15e6a3cf81220c2c2091204c3df1a5e8 )
)

game (
	name "Pagrabs (1988)(Gatis Tetjushevs)[b]"
	description "Pagrabs (1988)(Gatis Tetjushevs)[b]"
	rom ( name "Pagrabs (1988)(Gatis Tetjushevs)[b].rkm" size 11934 crc 71b60b27 md5 4d6ce9b2b46580194d22ba6cf5ffc4fd )
)

game (
	name "Paket Igrovyh Programm - Design1 (19xx)(Design)"
	description "Paket Igrovyh Programm - Design1 (19xx)(Design)"
	rom ( name "Paket Igrovyh Programm - Design1 (19xx)(Design).rkm" size 3814 crc d658b31f md5 b0c18c0926d4f4f788e8a2f9de5bbe07 )
)

game (
	name "Panika (1989)(Sedov E.A.)"
	description "Panika (1989)(Sedov E.A.)"
	rom ( name "Panika (1989)(Sedov E.A.).rkm" size 5087 crc d3fea12a md5 2746844980f938ca651c9eef508f2cb7 )
)

game (
	name "Pentis v1.0 (1989)(ZD Corp)"
	description "Pentis v1.0 (1989)(ZD Corp)"
	rom ( name "Pentis v1.0 (1989)(ZD Corp).rkm" size 2310 crc b3734fc9 md5 44569e162ca16914ed9fc54a7c9c93a5 )
)

game (
	name "Reversi (1989)(Skachkov A.M.)"
	description "Reversi (1989)(Skachkov A.M.)"
	rom ( name "Reversi (1989)(Skachkov A.M.).rkm" size 4359 crc c823f70a md5 d9a75059c011a45c41b8b43205537e28 )
)

game (
	name "Reversi (19xx)(Suzi R.)"
	description "Reversi (19xx)(Suzi R.)"
	rom ( name "Reversi (19xx)(Suzi R.).rkm" size 3590 crc a9de9e39 md5 feeb3bbb8849fb828e917fff75240c6a )
)

game (
	name "Rikoshet v1.4 (1986)(MIYEM)"
	description "Rikoshet v1.4 (1986)(MIYEM)"
	rom ( name "Rikoshet v1.4 (1986)(MIYEM).rkm" size 12246 crc cf0a24e5 md5 1e0fff3232125bcd0e7af8d254d32054 )
)

game (
	name "Roscker (19xx)(-)"
	description "Roscker (19xx)(-)"
	rom ( name "Roscker (19xx)(-).rkm" size 1899 crc fb1e15b0 md5 2f1d8d6b2235c91b91f59755a050243e )
)

game (
	name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)"
	description "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.)"
	rom ( name "Saboteurs v003 (1988-08-03)(Sterlikov S.A., Zaharov D.A.).rkm" size 3350 crc c3e61ae9 md5 5f198df6b6d1bc136987e7523e37408b )
)

game (
	name "Sad (19xx)(-)"
	description "Sad (19xx)(-)"
	rom ( name "Sad (19xx)(-).rkm" size 2775 crc f3775690 md5 c2c31eb2ebcb441a597185b6c1f6edb5 )
)

game (
	name "Saratov Best-C Compiler (1989)(Kovalenko D.I.)"
	description "Saratov Best-C Compiler (1989)(Kovalenko D.I.)"
	rom ( name "Saratov Best-C Compiler (1989)(Kovalenko D.I.).rkm" size 18438 crc cae66d55 md5 913ed64c287eb721232a7c3cf4de99a4 )
)

game (
	name "Shahmaty (1987)(-)"
	description "Shahmaty (1987)(-)"
	rom ( name "Shahmaty (1987)(-).rkm" size 28935 crc 58537b41 md5 18fd970e0312a97b587be1d849d5ef02 )
)

game (
	name "Shahty (1987)(Borinskij Yu.N.)"
	description "Shahty (1987)(Borinskij Yu.N.)"
	rom ( name "Shahty (1987)(Borinskij Yu.N.).rkm" size 15254 crc 7b793982 md5 7e92a8dd0d158f3c56af4315085a4b15 )
)

game (
	name "Shturm Kreposti (19xx)(-)"
	description "Shturm Kreposti (19xx)(-)"
	rom ( name "Shturm Kreposti (19xx)(-).rkm" size 1319 crc fc05b72b md5 f19fa4931b9a76abd4c0b75f0117806c )
)

game (
	name "Skachki (1987-12-23)(Kondakov M.)"
	description "Skachki (1987-12-23)(Kondakov M.)"
	rom ( name "Skachki (1987-12-23)(Kondakov M.).rkm" size 2271 crc 756aef79 md5 ef41c2d3b22e5a5c0a7c690a36dfa4fd )
)

game (
	name "Skachki (19xx)(-)"
	description "Skachki (19xx)(-)"
	rom ( name "Skachki (19xx)(-).rkm" size 1456 crc b513f4b8 md5 e34190c4dc7e83a9334550b79b8aec09 )
)

game (
	name "Snakes (19xx)(VCP)"
	description "Snakes (19xx)(VCP)"
	rom ( name "Snakes (19xx)(VCP).rkm" size 4566 crc 09319e81 md5 ceba11d683b93349abed0705b953cd32 )
)

game (
	name "Sprint (1989-04)(Marveev A.A.)"
	description "Sprint (1989-04)(Marveev A.A.)"
	rom ( name "Sprint (1989-04)(Marveev A.A.).rkm" size 3356 crc 0984170e md5 0445aff94b291aea2e121b6adbb84c6a )
)

game (
	name "Stakan (19xx)(-)"
	description "Stakan (19xx)(-)"
	rom ( name "Stakan (19xx)(-).rkm" size 2310 crc 5fde6b74 md5 d9b7d55aff8a4490bd7815be371a8187 )
)

game (
	name "Stakan (19xx)(ZD Corp)"
	description "Stakan (19xx)(ZD Corp)"
	rom ( name "Stakan (19xx)(ZD Corp).rkm" size 1272 crc a32917e9 md5 c9f7399a822ea4214665dabde26f8d49 )
)

game (
	name "Stakan (19xx)(Zharkov)"
	description "Stakan (19xx)(Zharkov)"
	rom ( name "Stakan (19xx)(Zharkov).rkm" size 1532 crc 95df4998 md5 58b7fc00b1c92f83ea485c7ac2101625 )
)

game (
	name "Star Riders (1993)(Aleksandr Nikolskij)"
	description "Star Riders (1993)(Aleksandr Nikolskij)"
	rom ( name "Star Riders (1993)(Aleksandr Nikolskij).rkm" size 16723 crc d9040afe md5 3aee0def2c1fa1f7af500e0af3a6f0d3 )
)

game (
	name "Star Wars (19xx)(-)"
	description "Star Wars (19xx)(-)"
	rom ( name "Star Wars (19xx)(-).rkm" size 4983 crc 4e701c5c md5 99984377561a44f7b99406a95e95b9c5 )
)

game (
	name "Supercalc (19xx)(-)"
	description "Supercalc (19xx)(-)"
	rom ( name "Supercalc (19xx)(-).rkm" size 23334 crc 904ce175 md5 c39a6472c623580f0b623652dc2869e2 )
)

game (
	name "Tennis (1991)(Dmitrij Kukujskij)"
	description "Tennis (1991)(Dmitrij Kukujskij)"
	rom ( name "Tennis (1991)(Dmitrij Kukujskij).rkm" size 6552 crc 2c124690 md5 9a53750b8a4fcf4be16fbd31c8b74379 )
)

game (
	name "Tetris (19xx)(-)"
	description "Tetris (19xx)(-)"
	rom ( name "Tetris (19xx)(-).rkm" size 3176 crc 2ec6d032 md5 97f862ce7d2917e69b9e84a0c97cf78e )
)

game (
	name "Torpednaya Ataka (1990)(Ratnikov A.L.)"
	description "Torpednaya Ataka (1990)(Ratnikov A.L.)"
	rom ( name "Torpednaya Ataka (1990)(Ratnikov A.L.).rkm" size 4359 crc db4b71f6 md5 971daa8efd321495a256e882662e2f10 )
)

game (
	name "Udav (1986)(Sedov E.A.)"
	description "Udav (1986)(Sedov E.A.)"
	rom ( name "Udav (1986)(Sedov E.A.).rkm" size 2054 crc dc29dcbd md5 0e70b88ec8ad9a419bfe56efb6c5e823 )
)

game (
	name "Volcano v1.0 (1987)(Design)"
	description "Volcano v1.0 (1987)(Design)"
	rom ( name "Volcano v1.0 (1987)(Design).rkm" size 4103 crc 94694d56 md5 3f407cdcf2843829dda42d9850741851 )
)

game (
	name "Way v1.0 (1988)(Volkonovskij M.N.)"
	description "Way v1.0 (1988)(Volkonovskij M.N.)"
	rom ( name "Way v1.0 (1988)(Volkonovskij M.N.).rkm" size 2982 crc aeb2eb07 md5 3d10c04c36557a66f545bd68ff34fed5 )
)

game (
	name "Xonix (1987)(Sedov E.A.)"
	description "Xonix (1987)(Sedov E.A.)"
	rom ( name "Xonix (1987)(Sedov E.A.).rkm" size 2054 crc dc8dea68 md5 d7d820959023ae0b696fdcf3ccf9462b )
)

game (
	name "Xonix (19xx)(Micron)"
	description "Xonix (19xx)(Micron)"
	rom ( name "Xonix (19xx)(Micron).rkm" size 2822 crc a2658748 md5 583e6e71f268da867cf2e31278c0945e )
)

game (
	name "Z-Stanciya (1987)(SNP)"
	description "Z-Stanciya (1987)(SNP)"
	rom ( name "Z-Stanciya (1987)(SNP).rkm" size 1895 crc d496dea7 md5 f2d7b0c55e630525ea151e2c11dc7589 )
)

game (
	name "ZZZ-UNK-tennis"
	description "ZZZ-UNK-tennis"
	rom ( name "ZZZ-UNK-tennis.rkm" size 727 crc e65a672a md5 6ef85b01df9087a0e007600ad410cf6c )
)

game (
	name "ZZZ-UNK-trasse [b]"
	description "ZZZ-UNK-trasse [b]"
	rom ( name "ZZZ-UNK-trasse [b].rkm" size 6282 crc ad2c56cb md5 ba4415364af1a5a560f12b6896df7bf6 )
)

game (
	name "Zhizn (1989)(ZD Corp)"
	description "Zhizn (1989)(ZD Corp)"
	rom ( name "Zhizn (1989)(ZD Corp).rkm" size 2310 crc 9c5e5567 md5 9db9dd13cb42f379e9337430d7c6ab8d )
)
