clrmamepro (
	name "RCA Studio II - Games - [ST2]"
	description "RCA Studio II - Games - [ST2] (TOSEC-v2006-04-20)"
	category "RCA Studio II - Games - [ST2]"
	version 2006-04-20
	author "Gnomula - Grendel"
)

game (
	name "Combat (2000)(Paul Robson)"
	description "Combat (2000)(Paul Robson)"
	rom ( name "Combat (2000)(Paul Robson).st2" size 1280 crc db133128 md5 6d4d2968efcca53cab4db9fd5d74342a )
)

game (
	name "Hockey (2000)(Paul Robson)"
	description "Hockey (2000)(Paul Robson)"
	rom ( name "Hockey (2000)(Paul Robson).st2" size 1280 crc 206931cc md5 b22809fc05a9c60d5430b92f531841aa )
)

game (
	name "Space Invaders (2000)(Paul Robson)"
	description "Space Invaders (2000)(Paul Robson)"
	rom ( name "Space Invaders (2000)(Paul Robson).st2" size 1280 crc 024778b8 md5 046058ddcdd46db5e7965f9edc6d66cc )
)

game (
	name "TV Arcade I - Spacewar (1976)(RCA)"
	description "TV Arcade I - Spacewar (1976)(RCA)"
	rom ( name "TV Arcade I - Spacewar (1976)(RCA).st2" size 768 crc b4879a92 md5 93b7a270060de4a52c2cd04a0ec0094f )
)

game (
	name "TV Arcade III - Tennis-Squash (1976)(RCA)"
	description "TV Arcade III - Tennis-Squash (1976)(RCA)"
	rom ( name "TV Arcade III - Tennis-Squash (1976)(RCA).st2" size 768 crc a0f4180e md5 2d2b162a5a0d9ead0b7a7e830b182dee )
)

game (
	name "TV Arcade IV - Baseball (1976)(RCA)"
	description "TV Arcade IV - Baseball (1976)(RCA)"
	rom ( name "TV Arcade IV - Baseball (1976)(RCA).st2" size 1280 crc e196c7fc md5 7b67f232f46ed0f5252ac45ce289efad )
)

game (
	name "TV Arcade Speedway - Tag (1976)(RCA)"
	description "TV Arcade Speedway - Tag (1976)(RCA)"
	rom ( name "TV Arcade Speedway - Tag (1976)(RCA).st2" size 768 crc c7c904aa md5 7689769fcee3c52617425841ec198b2e )
)

game (
	name "TV Casino Games - Blackjack (1976)(RCA)"
	description "TV Casino Games - Blackjack (1976)(RCA)"
	rom ( name "TV Casino Games - Blackjack (1976)(RCA).st2" size 1280 crc 7d4adf90 md5 a0151f1692c61d0bcbcf9c029102fa03 )
)
