clrmamepro (
	name "RCA Superchip - Games"
	description "RCA Superchip - Games (TOSEC-v2006-04-27)"
	category "RCA Superchip - Games"
	version 2006-04-27
	author "Cid - Grendel - Cassiel"
)

game (
	name "Alien 8 (19xx)(Lindstedt, Jonas)"
	description "Alien 8 (19xx)(Lindstedt, Jonas)"
	rom ( name "Alien 8 (19xx)(Lindstedt, Jonas).bin" size 806 crc b8d5810b md5 578b1aea3d51afbbb84079b0dd3f2c53 )
)

game (
	name "Alien 8 (19xx)(Lindstedt, Jonas)[b]"
	description "Alien 8 (19xx)(Lindstedt, Jonas)[b]"
	rom ( name "Alien 8 (19xx)(Lindstedt, Jonas)[b].bin" size 812 crc afede524 md5 f116f6e4c11332080071bdc2e31cab32 )
)

game (
	name "Ant Eater v1.0 (19xx)(-)"
	description "Ant Eater v1.0 (19xx)(-)"
	rom ( name "Ant Eater v1.0 (19xx)(-).bin" size 3213 crc c760bbfa md5 9798f65944b0571504c7eb7ccc90d49d )
)

game (
	name "Ant Eater v1.0 (19xx)(-)[a]"
	description "Ant Eater v1.0 (19xx)(-)[a]"
	rom ( name "Ant Eater v1.0 (19xx)(-)[a].bin" size 3196 crc 4ad6578d md5 ec7856f9db5917eb6ca14adf1f8d0df2 )
)

game (
	name "Blinky v2.00c (1991)(Egeberg)"
	description "Blinky v2.00c (1991)(Egeberg)"
	rom ( name "Blinky v2.00c (1991)(Egeberg).bin" size 2528 crc 94274048 md5 fb3284205c90d80c3b17aeea2eedf0e4 )
)

game (
	name "Blinky v2.00c (1991)(Egeberg)[a]"
	description "Blinky v2.00c (1991)(Egeberg)[a]"
	rom ( name "Blinky v2.00c (1991)(Egeberg)[a].bin" size 2356 crc 9d307e90 md5 e1c84e1156174070661c1f6ca0481ba5 )
)

game (
	name "Blinky v2.00c (1991)(Egeberg)[a2]"
	description "Blinky v2.00c (1991)(Egeberg)[a2]"
	rom ( name "Blinky v2.00c (1991)(Egeberg)[a2].bin" size 2411 crc ca46b7bb md5 79f97916b7e9272febf93a7f6f85d2d1 )
)

game (
	name "Blinky v2.00c (1991)(Egeberg)[b]"
	description "Blinky v2.00c (1991)(Egeberg)[b]"
	rom ( name "Blinky v2.00c (1991)(Egeberg)[b].bin" size 2585 crc 515feb6a md5 8ed52a2a5532d2d9ee6fc47bf1e4a8cc )
)

game (
	name "Car Race v1.00 (1994)(Sengbusch, K.V.)"
	description "Car Race v1.00 (1994)(Sengbusch, K.V.)"
	rom ( name "Car Race v1.00 (1994)(Sengbusch, K.V.).bin" size 320 crc 57092130 md5 c497bb692ea4b32a4a7b11b1373ef92f )
)

game (
	name "Joust v2.3 (19xx)(-)"
	description "Joust v2.3 (19xx)(-)"
	rom ( name "Joust v2.3 (19xx)(-).bin" size 2385 crc 25d2f43e md5 c5da053909f6bc4c656c922d1ccb86fd )
)

game (
	name "Joust v2.3 (19xx)(-)[a]"
	description "Joust v2.3 (19xx)(-)[a]"
	rom ( name "Joust v2.3 (19xx)(-)[a].bin" size 2374 crc a3d9307f md5 214e7c967243cc8fd9e51ccebe248113 )
)

game (
	name "Piper v2.0 (1991)(Raines)"
	description "Piper v2.0 (1991)(Raines)"
	rom ( name "Piper v2.0 (1991)(Raines).bin" size 1828 crc c4fe1d2c md5 e74da57e9fce8df2e7f6b286e6200348 )
)

game (
	name "Piper v2.0 (1991)(Raines)[a]"
	description "Piper v2.0 (1991)(Raines)[a]"
	rom ( name "Piper v2.0 (1991)(Raines)[a].bin" size 1833 crc aecaceae md5 5f8f72e2addbeca679391510a309750e )
)

game (
	name "Race (19xx)(-)"
	description "Race (19xx)(-)"
	rom ( name "Race (19xx)(-).bin" size 148 crc 2ca57d57 md5 5f0667852b375b4fd2ae47ae7f900a8b )
)

game (
	name "Space Fight 2091 (1992)(Slammer - Anarchy)(PD)"
	description "Space Fight 2091 (1992)(Slammer - Anarchy)(PD)"
	rom ( name "Space Fight 2091 (1992)(Slammer - Anarchy)(PD).bin" size 2839 crc 8819246c md5 f99d0e82a489b8aff1c7203d90f740c3 )
)

game (
	name "Track 'n' Field (19xx)(-)"
	description "Track 'n' Field (19xx)(-)"
	rom ( name "Track 'n' Field (19xx)(-).bin" size 860 crc 663e94c4 md5 1d4e9674949b37daa51f442f82736515 )
)

game (
	name "Track 'n' Field (19xx)(-)[a]"
	description "Track 'n' Field (19xx)(-)[a]"
	rom ( name "Track 'n' Field (19xx)(-)[a].bin" size 861 crc 8a406500 md5 c757aae0aa78a9f48f041db2f939a9dc )
)

game (
	name "U-Boat v1.0 (1994)(Kemper, Michael)(PD)"
	description "U-Boat v1.0 (1994)(Kemper, Michael)(PD)"
	rom ( name "U-Boat v1.0 (1994)(Kemper, Michael)(PD).bin" size 2016 crc fbe18f8f md5 5a02e443ecbd44d909a9b743c0d12146 )
)

game (
	name "Worm 3 (1992)(-)"
	description "Worm 3 (1992)(-)"
	rom ( name "Worm 3 (1992)(-).bin" size 360 crc fac6f666 md5 09fdb4ba93108621ab03116f8e65c45e )
)
