clrmamepro (
	name "Sega Visual Memory System - Applications"
	description "Sega Visual Memory System - Applications (TOSEC-v2011-08-13)"
	category "Sega Visual Memory System - Applications"
	version 2011-08-13
	author "Cassiel - C0llector"
)

game (
	name "VM-A-Sketch v1.3 (2000)(RAMTronics)(PD)"
	description "VM-A-Sketch v1.3 (2000)(RAMTronics)(PD)"
	rom ( name "VM-A-Sketch v1.3 (2000)(RAMTronics)(PD).vms" size 2048 crc 71565ae5 md5 f167aea02d577dbcfcabe083251bbacf sha1 4d483e4ecc9ccabd7243f05ad136f99909e2ff7b )
)

game (
	name "VM-A-Sketch v1.4 (2000)(RAMTronics)(PD)"
	description "VM-A-Sketch v1.4 (2000)(RAMTronics)(PD)"
	rom ( name "VM-A-Sketch v1.4 (2000)(RAMTronics)(PD).vms" size 2048 crc 8a1f08ad md5 5f6d1350be0fb842aba483d715d7b73a sha1 30bc22bb652fdb59b500a10991cdcfbdca1af775 )
)

