clrmamepro (
	name "Sega Visual Memory System - Multimedia"
	description "Sega Visual Memory System - Multimedia (TOSEC-v2011-08-13)"
	category "Sega Visual Memory System - Multimedia"
	version 2011-08-13
	author "Cassiel - C0llector"
)

game (
	name "Frog in a Blender (200x)(Dreamcast Domain)(PD)"
	description "Frog in a Blender (200x)(Dreamcast Domain)(PD)"
	rom ( name "Frog in a Blender (200x)(Dreamcast Domain)(PD).vms" size 15872 crc 49b78d5b md5 964223f00a3db27ddb5f4cd31b5f6d95 sha1 e6adf38d8ec7fdb29145280a15e73ac77f702a73 )
)

game (
	name "Kill 'em All (200x)(-)(PD)"
	description "Kill 'em All (200x)(-)(PD)"
	rom ( name "Kill 'em All (200x)(-)(PD).vms" size 7680 crc 658b821b md5 b8a72a6e065b8fc0d5b1a6c06180eb49 sha1 8cf80899f3eb073bdf6f05d595f647645710b37b )
)

