clrmamepro (
	name "Sega Super Control Station - Firmware"
	description "Sega Super Control Station - Firmware (TOSEC-v2011-08-13)"
	category "Sega Super Control Station - Firmware"
	version 2011-08-13
	author "Cassiel"
)

game (
	name "Sega Super Control Station IPL (198x)(Sega)"
	description "Sega Super Control Station IPL (198x)(Sega)"
	rom ( name "Sega Super Control Station IPL (198x)(Sega).bin" size 8192 crc d76810b8 md5 561b362f9aa4cbcb240461abf83c2e0d sha1 77339a6db2593aadc638bed77b8e9bed5d9d87e3 )
)

