clrmamepro (
	name "Sega Pico - Samplers"
	description "Sega Pico - Samplers (TOSEC-v2012-04-13)"
	category "Sega Pico - Samplers"
	version 2012-04-13
	author "Cassiel"
)

game (
	name "Pico Storyware Sampler (demo-kiosk) (1996)(Novotrade - Sega)(US)"
	description "Pico Storyware Sampler (demo-kiosk) (1996)(Novotrade - Sega)(US)"
	rom ( name "Pico Storyware Sampler (demo-kiosk) (1996)(Novotrade - Sega)(US).bin" size 1048576 crc 85c4f26b md5 af7536d8a1e538214abf9cf22d74e671 sha1 d3342d20002fed586b43e26b29aefe15138d98ae )
)

game (
	name "Pico Storyware Sampler Rev 19960607 (demo-kiosk) (1996)(Novotrade - Sega)(US)(beta)"
	description "Pico Storyware Sampler Rev 19960607 (demo-kiosk) (1996)(Novotrade - Sega)(US)(beta)"
	rom ( name "Pico Storyware Sampler Rev 19960607 (demo-kiosk) (1996)(Novotrade - Sega)(US)(beta).bin" size 1048576 crc 3cccf1d5 md5 d73f0205adb6d0408687bd911b36a109 sha1 9eb71e27714efa060d1d70753376f5e4ba7c203c )
)

game (
	name "Pico Storyware Sampler Rev 19960614 (demo-kiosk) (1996)(Novotrade - Sega)(US)(beta)"
	description "Pico Storyware Sampler Rev 19960614 (demo-kiosk) (1996)(Novotrade - Sega)(US)(beta)"
	rom ( name "Pico Storyware Sampler Rev 19960614 (demo-kiosk) (1996)(Novotrade - Sega)(US)(beta).bin" size 1048576 crc fa847f2c md5 46a072260d1d5ce38ca960e524cb6309 sha1 a18ecc5e20d1f1c076ac76b77e2258e8045968f1 )
)

