clrmamepro (
	name "Sega Game 1000 - Applications"
	description "Sega Game 1000 - Applications (TOSEC-v2011-12-19)"
	category "Sega Game 1000 - Applications"
	version 2011-12-19
	author "Cassiel"
)

game (
	name "SG-1000 M2 Check Program (1984)(Sega)(JP)(en)"
	description "SG-1000 M2 Check Program (1984)(Sega)(JP)(en)"
	rom ( name "SG-1000 M2 Check Program (1984)(Sega)(JP)(en).bin" size 8192 crc 207e7e99 md5 c958ae8d0ad245ce65db5bb06b1c2c0e sha1 35141a11fff42ff33b9154e030501656925d271c )
)

game (
	name "Terebi Oekaki (1985)(Sega)(JP)(en)"
	description "Terebi Oekaki (1985)(Sega)(JP)(en)"
	rom ( name "Terebi Oekaki (1985)(Sega)(JP)(en).bin" size 8192 crc dd4a661b md5 be31a84bfa537117a62eaeb8c0a07bf9 sha1 12296f2bb57d80d1774749d3002a039e0940c6fa )
)

