clrmamepro (
	name "Sega Game Gear - Educational"
	description "Sega Game Gear - Educational (TOSEC-v2011-06-20)"
	category "Sega Game Gear - Educational"
	version 2011-06-20
	author "Cassiel"
)

game (
	name "Car Licence (1995)(Mitsubishi Chemical Corporation - Nayuta)(JP)"
	description "Car Licence (1995)(Mitsubishi Chemical Corporation - Nayuta)(JP)"
	rom ( name "Car Licence (1995)(Mitsubishi Chemical Corporation - Nayuta)(JP).bin" size 524288 crc f6a697f8 md5 93ee0c56d725daa0a79dce458ff54e5e sha1 0cf691dba7080a1f8d4a181563948b188115ec89 )
)

