clrmamepro (
	name "Sharp X68000 - Operating Systems"
	description "Sharp X68000 - Operating Systems (TOSEC-v2006-04-22)"
	category "Sharp X68000 - Operating Systems"
	version 2006-04-22
	author "mek1 - C0llector - Cassiel"
)

game (
	name "Human 68k v2.01 (1989)(Sharp - Hudson)"
	description "Human 68k v2.01 (1989)(Sharp - Hudson)"
	rom ( name "Human 68k v2.01 (1989)(Sharp - Hudson).dim" size 1261824 crc f916db03 md5 adbfe4ce27514e2bb6f62624cb276a3b )
)

game (
	name "Human 68k v2.02 (1991)(Sharp - Hudson)"
	description "Human 68k v2.02 (1991)(Sharp - Hudson)"
	rom ( name "Human 68k v2.02 (1991)(Sharp - Hudson).dim" size 1261824 crc 30b032e6 md5 0184f6af2cddbeb0fa3d163a5a90080e )
)

game (
	name "Human 68k v3.01 (1993)(Sharp - Hudson)"
	description "Human 68k v3.01 (1993)(Sharp - Hudson)"
	rom ( name "Human 68k v3.01 (1993)(Sharp - Hudson).dim" size 1261824 crc 1157461a md5 9b87ce5e92aa7f1d01070a8fa7fc8c28 )
)

game (
	name "Human 68k v3.01 (1993)(Sharp - Hudson)[a]"
	description "Human 68k v3.01 (1993)(Sharp - Hudson)[a]"
	rom ( name "Human 68k v3.01 (1993)(Sharp - Hudson)[a].dim" size 1261824 crc accf7791 md5 965c29a2aafa3b37fb2b4817f8b101ad )
)

game (
	name "Human 68k v3.02 (1993)(Sharp - Hudson)"
	description "Human 68k v3.02 (1993)(Sharp - Hudson)"
	rom ( name "Human 68k v3.02 (1993)(Sharp - Hudson).dim" size 1261824 crc fadf509b md5 6d33ee1969e8b566162c7c4d409f9c26 )
)

game (
	name "Human 68k v3.02 (1993)(Sharp - Hudson)[a]"
	description "Human 68k v3.02 (1993)(Sharp - Hudson)[a]"
	rom ( name "Human 68k v3.02 (1993)(Sharp - Hudson)[a].dim" size 1261824 crc 5c75926c md5 c89b8fb2e4d00d27bddbc0dc785cba76 )
)

game (
	name "ZZZ-UNK-OS-9 C&PRO10_1 [unk image format]"
	description "ZZZ-UNK-OS-9 C&PRO10_1 [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 C&PRO10_1 [unk image format].img" size 771305 crc e733fce5 md5 48b2d6b0a0ac014c7555e617ec5238bf )
)

game (
	name "ZZZ-UNK-OS-9 C&PRO10_2 [unk image format]"
	description "ZZZ-UNK-OS-9 C&PRO10_2 [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 C&PRO10_2 [unk image format].img" size 553067 crc e8167eef md5 100a6f66980fddbb80f7563914746e09 )
)

game (
	name "ZZZ-UNK-OS-9 C&PROV32_1 [unk image format]"
	description "ZZZ-UNK-OS-9 C&PROV32_1 [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 C&PROV32_1 [unk image format].img" size 667845 crc 21e959f7 md5 e1e2987d6aa55af77e0af773d8b8dc77 )
)

game (
	name "ZZZ-UNK-OS-9 C&PROV32_2 [unk image format]"
	description "ZZZ-UNK-OS-9 C&PROV32_2 [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 C&PROV32_2 [unk image format].img" size 445407 crc 473875e0 md5 4e22e429707ba4579e60bad3a93c2cd4 )
)

game (
	name "ZZZ-UNK-OS-9 V22_AV_DAT [unk image format]"
	description "ZZZ-UNK-OS-9 V22_AV_DAT [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V22_AV_DAT [unk image format].img" size 727222 crc 17c96560 md5 163dff5d7448ac84019d88200362408f )
)

game (
	name "ZZZ-UNK-OS-9 V22_AV_SYS [unk image format]"
	description "ZZZ-UNK-OS-9 V22_AV_SYS [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V22_AV_SYS [unk image format].img" size 851491 crc 02293ece md5 0325aba694bd2c52fe7cd41f01a44410 )
)

game (
	name "ZZZ-UNK-OS-9 V22_Jisho [unk image format]"
	description "ZZZ-UNK-OS-9 V22_Jisho [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V22_Jisho [unk image format].img" size 620631 crc aff5521a md5 034544693c5f2e6a3a89c9a9ca2ce144 )
)

game (
	name "ZZZ-UNK-OS-9 V22_SYS [unk image format]"
	description "ZZZ-UNK-OS-9 V22_SYS [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V22_SYS [unk image format].img" size 915171 crc 9b551632 md5 71ca6cf541c9596840ee68634e0c0829 )
)

game (
	name "ZZZ-UNK-OS-9 V24_AV_DAT [unk image format]"
	description "ZZZ-UNK-OS-9 V24_AV_DAT [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V24_AV_DAT [unk image format].img" size 556384 crc f1e8ffde md5 fe0e1135a2112a5c5ffb4c65f44d92c9 )
)

game (
	name "ZZZ-UNK-OS-9 V24_Jisho [unk image format]"
	description "ZZZ-UNK-OS-9 V24_Jisho [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V24_Jisho [unk image format].img" size 753195 crc 668d81e2 md5 5a4f54e886ec3c0532a8be5345650895 )
)

game (
	name "ZZZ-UNK-OS-9 V24_SYS1 [unk image format]"
	description "ZZZ-UNK-OS-9 V24_SYS1 [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V24_SYS1 [unk image format].img" size 922847 crc a4919273 md5 a481f535ab6e3e3a5c51f5f08f916dc2 )
)

game (
	name "ZZZ-UNK-OS-9 V24_SYS2 [unk image format]"
	description "ZZZ-UNK-OS-9 V24_SYS2 [unk image format]"
	rom ( name "ZZZ-UNK-OS-9 V24_SYS2 [unk image format].img" size 760033 crc 26bc5f33 md5 f0795add9512a25db985098149e823c5 )
)
