clrmamepro (
	name "Sharp MZ-700 - Games"
	description "Sharp MZ-700 - Games (TOSEC-v2009-09-01)"
	category "Sharp MZ-700 - Games"
	version 2009-09-01
	author "Grendel - Cassiel"
)

game (
	name "3D-Way Out (19xx)(BBG Software)"
	description "3D-Way Out (19xx)(BBG Software)"
	rom ( name "3D-Way Out (19xx)(BBG Software).mzf" size 10565 crc 33ea8534 md5 b57c51d21b2c9b1d3a6252020e000703 )
)

game (
	name "Ace Racer (19xx)(-)[Req BASIC]"
	description "Ace Racer (19xx)(-)[Req BASIC]"
	rom ( name "Ace Racer (19xx)(-)[Req BASIC].mzf" size 8951 crc ffbda92c md5 3e59c0e95cb6e214867cf53b64e9d0a7 )
)

game (
	name "Action Fly (19xx)(-)(de)"
	description "Action Fly (19xx)(-)(de)"
	rom ( name "Action Fly (19xx)(-)(de).mzf" size 7360 crc e4af391e md5 5ba3920ac727eb78454da32717afcaf9 )
)

game (
	name "Adventure World (19xx)(-)(de)"
	description "Adventure World (19xx)(-)(de)"
	rom ( name "Adventure World (19xx)(-)(de).mzf" size 15873 crc f356041a md5 36fadbd8847e122879ba1eaab4a00689 )
)

game (
	name "Alligator (19xx)(-)(de)"
	description "Alligator (19xx)(-)(de)"
	rom ( name "Alligator (19xx)(-)(de).mzf" size 4537 crc 394829d7 md5 59399af0ffa44bb9d72e36bd2a228c07 )
)

game (
	name "Autorennen (19xx)(-)(de)"
	description "Autorennen (19xx)(-)(de)"
	rom ( name "Autorennen (19xx)(-)(de).mzf" size 4259 crc 5d7a07ec md5 b7bf6e84c1072278942a98c2b55014f9 )
)

game (
	name "Battle Game (1982)(Oak Corp)"
	description "Battle Game (1982)(Oak Corp)"
	rom ( name "Battle Game (1982)(Oak Corp).mzf" size 10933 crc b73a396c md5 3cbc7324e6b5b3f0141164af16529e22 )
)

game (
	name "Battlestar Galactica (19xx)(-)(de)"
	description "Battlestar Galactica (19xx)(-)(de)"
	rom ( name "Battlestar Galactica (19xx)(-)(de).mzf" size 22953 crc 13e4d81d md5 5f67e7394afbb43ad456e4f485446fd7 )
)

game (
	name "Bomberman (1983)(Hudson Soft)"
	description "Bomberman (1983)(Hudson Soft)"
	rom ( name "Bomberman (1983)(Hudson Soft).mzf" size 8336 crc 47ce8ceb md5 556dff45bcd03c9839d4dc64f9961139 )
)

game (
	name "Bubble Sort (19xx)(-)(PD)"
	description "Bubble Sort (19xx)(-)(PD)"
	rom ( name "Bubble Sort (19xx)(-)(PD).mzf" size 1064 crc cb6595d9 md5 7b51f68b7e26671350bc820ba88e486e )
)

game (
	name "Cannon Ball (19xx)(-)"
	description "Cannon Ball (19xx)(-)"
	rom ( name "Cannon Ball (19xx)(-).mzf" size 5248 crc cdcd5637 md5 17c87b3b7a7b60ed6b5eed07941a1063 )
)

game (
	name "Circus Star (1983)(Oak Corp)"
	description "Circus Star (1983)(Oak Corp)"
	rom ( name "Circus Star (1983)(Oak Corp).mzf" size 10817 crc e8a70639 md5 d85cde7b2e72eb67b361a5c0706ccd73 )
)

game (
	name "Club Golf (1982)(Solo Software)[Req BASIC]"
	description "Club Golf (1982)(Solo Software)[Req BASIC]"
	rom ( name "Club Golf (1982)(Solo Software)[Req BASIC].mzf" size 16648 crc edd2b5b1 md5 1c802bc7388697a18454d8472776a097 )
)

game (
	name "Con Chess Welt Meister (19xx)(-)(de)"
	description "Con Chess Welt Meister (19xx)(-)(de)"
	rom ( name "Con Chess Welt Meister (19xx)(-)(de).mzf" size 7727 crc 5a781be8 md5 906e715a62e835556107110ce70fdf24 )
)

game (
	name "Cribbage (19xx)(-)"
	description "Cribbage (19xx)(-)"
	rom ( name "Cribbage (19xx)(-).mzf" size 23011 crc ed93d24b md5 a1259204b9915a25b1731932f03b7a57 )
)

game (
	name "Devil Schach 700 (19xx)(Devil Soft)(de)"
	description "Devil Schach 700 (19xx)(Devil Soft)(de)"
	rom ( name "Devil Schach 700 (19xx)(Devil Soft)(de).mzf" size 20112 crc 27a422c5 md5 7913159a36fe199bb7bdf171ae797b49 )
)

game (
	name "Donkey Gorilla (19xx)(Tecmosoft)"
	description "Donkey Gorilla (19xx)(Tecmosoft)"
	rom ( name "Donkey Gorilla (19xx)(Tecmosoft).mzf" size 34579 crc b51608c2 md5 c8c7a8981773ab4d6617226b0d311dff )
)

game (
	name "Dragon Caves (1982)(Solo Software)"
	description "Dragon Caves (1982)(Solo Software)"
	rom ( name "Dragon Caves (1982)(Solo Software).mzf" size 29411 crc 717c212b md5 4354464648b16db1b63725de19d93c3c )
)

game (
	name "Dynamite 2 (1983)(-)"
	description "Dynamite 2 (1983)(-)"
	rom ( name "Dynamite 2 (1983)(-).mzf" size 22370 crc decfcc03 md5 4c457955afd941bdaab6b21dfab891ee )
)

game (
	name "Encounter (19xx)(-)"
	description "Encounter (19xx)(-)"
	rom ( name "Encounter (19xx)(-).mzf" size 35199 crc ccde98e9 md5 e86e855ec373e8dc56beb8868c06d2f7 )
)

game (
	name "Exploding Atoms (19xx)(-)"
	description "Exploding Atoms (19xx)(-)"
	rom ( name "Exploding Atoms (19xx)(-).mzf" size 4786 crc 094b7090 md5 4a58c08c7592935b47d889dab6dba691 )
)

game (
	name "Fibonnacci (19xx)(-)(PD)"
	description "Fibonnacci (19xx)(-)(PD)"
	rom ( name "Fibonnacci (19xx)(-)(PD).mzf" size 734 crc 2056f46e md5 256b5ba99d40e0f0675028a6dab908bf )
)

game (
	name "Flugsimulator (1984)(HOBRA Soft)(de)"
	description "Flugsimulator (1984)(HOBRA Soft)(de)"
	rom ( name "Flugsimulator (1984)(HOBRA Soft)(de).mzf" size 11920 crc 6dd0076e md5 237f6b0c6b3a128103d248f4080cf3d4 )
)

game (
	name "Flugsimulator (1984)(HOBRA Soft)(de)[a]"
	description "Flugsimulator (1984)(HOBRA Soft)(de)[a]"
	rom ( name "Flugsimulator (1984)(HOBRA Soft)(de)[a].mzf" size 10632 crc 238ccec4 md5 1baa36b2b04c5b079a5f52ecb874788f )
)

game (
	name "Foxy (19xx)(-)(de)"
	description "Foxy (19xx)(-)(de)"
	rom ( name "Foxy (19xx)(-)(de).mzf" size 3228 crc c072090f md5 7e9175881d90a1ea9433e0dc29d48eb4 )
)

game (
	name "GCD (19xx)(-)(PD)"
	description "GCD (19xx)(-)(PD)"
	rom ( name "GCD (19xx)(-)(PD).mzf" size 785 crc 16facf50 md5 15f6761bd325251c977cca854a0734b5 )
)

game (
	name "GCD (19xx)(-)(PD)[a]"
	description "GCD (19xx)(-)(PD)[a]"
	rom ( name "GCD (19xx)(-)(PD)[a].mzf" size 608 crc 2612f49b md5 889652fe4725a4222c022f75d711bc71 )
)

game (
	name "Global War 3 (1982)(Solo Software)[Req BASIC]"
	description "Global War 3 (1982)(Solo Software)[Req BASIC]"
	rom ( name "Global War 3 (1982)(Solo Software)[Req BASIC].mzf" size 28011 crc 3f7b491c md5 5c83b7568765c910d30431a7bc9e12ec )
)

game (
	name "Hanoi Turm (1983)(-)"
	description "Hanoi Turm (1983)(-)"
	rom ( name "Hanoi Turm (1983)(-).mzf" size 5847 crc e146528e md5 65027d28d9d704c05433ed783dfae862 )
)

game (
	name "Hunchy (19xx)(Solo Software)"
	description "Hunchy (19xx)(Solo Software)"
	rom ( name "Hunchy (19xx)(Solo Software).mzf" size 16282 crc a909ac40 md5 a486ae0686f2b5f01e7d7f2550f00918 )
)

game (
	name "Ice Warriors (1983)(Solo Software)"
	description "Ice Warriors (1983)(Solo Software)"
	rom ( name "Ice Warriors (1983)(Solo Software).mzf" size 25623 crc 79a744c7 md5 8b467552ee08617f9ba6f138ffafe3a3 )
)

game (
	name "Insel (19xx)(-)(PD)"
	description "Insel (19xx)(-)(PD)"
	rom ( name "Insel (19xx)(-)(PD).mzf" size 4436 crc d1f9badb md5 d7a7d83556734d4b58896a04db79ddd0 )
)

game (
	name "Jumpman (19xx)(-)(de)"
	description "Jumpman (19xx)(-)(de)"
	rom ( name "Jumpman (19xx)(-)(de).mzf" size 32412 crc 8d128455 md5 b7ba86281d1919bfa2057e7fd6e5d52f )
)

game (
	name "Jungle Jings (19xx)(-)[Req BASIC]"
	description "Jungle Jings (19xx)(-)[Req BASIC]"
	rom ( name "Jungle Jings (19xx)(-)[Req BASIC].mzf" size 5307 crc 41763067 md5 35ffb64890d3b08ede0642625407e1ae )
)

game (
	name "Lady Bug (1982)(-)(de)"
	description "Lady Bug (1982)(-)(de)"
	rom ( name "Lady Bug (1982)(-)(de).mzf" size 18049 crc 6a3e508e md5 8abcd7ef27a9e346dbb56e567e97f3cf )
)

game (
	name "Land Escape (19xx)(-)(PD)"
	description "Land Escape (19xx)(-)(PD)"
	rom ( name "Land Escape (19xx)(-)(PD).mzf" size 14267 crc 2a1158b3 md5 c2eb48314f2c1a88193690c4b3470f64 )
)

game (
	name "Le Mans Turbo (19xx)(-)"
	description "Le Mans Turbo (19xx)(-)"
	rom ( name "Le Mans Turbo (19xx)(-).mzf" size 17166 crc bfef7e0b md5 f4bb7df791581c33758b5eaa501a4fe0 )
)

game (
	name "Life (19xx)(-)(PD)"
	description "Life (19xx)(-)(PD)"
	rom ( name "Life (19xx)(-)(PD).mzf" size 2626 crc 865c0396 md5 d5c40a98711c4f89f5137ee46f91e214 )
)

game (
	name "Light Wheels (1984)(-)(de)"
	description "Light Wheels (1984)(-)(de)"
	rom ( name "Light Wheels (1984)(-)(de).mzf" size 7093 crc a6865500 md5 340bebca274598885e9b5feecf481aca )
)

game (
	name "Lightning Patrol (1983)(Solo Software)"
	description "Lightning Patrol (1983)(Solo Software)"
	rom ( name "Lightning Patrol (1983)(Solo Software).mzf" size 10164 crc 552c516b md5 13129f0b65591022da7cf21721d672b6 )
)

game (
	name "Lissajous 700 (19xx)(-)"
	description "Lissajous 700 (19xx)(-)"
	rom ( name "Lissajous 700 (19xx)(-).mzf" size 456 crc b673422c md5 23630b501c2940a90cd64b61cac6ec2a )
)

game (
	name "Lottozahlen (19xx)(-)(de)"
	description "Lottozahlen (19xx)(-)(de)"
	rom ( name "Lottozahlen (19xx)(-)(de).mzf" size 4994 crc dbb27346 md5 1e7ae5c088d4411b914e62a758eb7458 )
)

game (
	name "MZ-700 Schach (19xx)(Devil Soft)(de)"
	description "MZ-700 Schach (19xx)(Devil Soft)(de)"
	rom ( name "MZ-700 Schach (19xx)(Devil Soft)(de).mzf" size 9679 crc 6c8ee063 md5 dc5ab80e9091f77a5991031e78853026 )
)

game (
	name "Mac Pac (1983)(Ursoft)(de)"
	description "Mac Pac (1983)(Ursoft)(de)"
	rom ( name "Mac Pac (1983)(Ursoft)(de).mzf" size 8649 crc b845be69 md5 259d57ba8dc24842d6458914880452f3 )
)

game (
	name "Man-Hunt Game (19xx)(-)"
	description "Man-Hunt Game (19xx)(-)"
	rom ( name "Man-Hunt Game (19xx)(-).mzf" size 2708 crc a3a73667 md5 0e26f2a2e61542c64967549128b81505 )
)

game (
	name "Mastermind (19xx)(-)(PD)"
	description "Mastermind (19xx)(-)(PD)"
	rom ( name "Mastermind (19xx)(-)(PD).mzf" size 4582 crc 24344185 md5 03ace4958ae3ed79116d608825573943 )
)

game (
	name "Maulwurf im Wuerfellabyrint (1984)(-)(de)(PD)"
	description "Maulwurf im Wuerfellabyrint (1984)(-)(de)(PD)"
	rom ( name "Maulwurf im Wuerfellabyrint (1984)(-)(de)(PD).mzf" size 7712 crc 23fd90e6 md5 8650cad3740e44dd2a5e971116507d53 )
)

game (
	name "Mensch Aergere Dich Nicht (1983)(-)(de)"
	description "Mensch Aergere Dich Nicht (1983)(-)(de)"
	rom ( name "Mensch Aergere Dich Nicht (1983)(-)(de).mzf" size 18826 crc d5c9a796 md5 aecbdf6a67bb93d4726ff04fa81f9aba )
)

game (
	name "Minmax (19xx)(-)(PD)"
	description "Minmax (19xx)(-)(PD)"
	rom ( name "Minmax (19xx)(-)(PD).mzf" size 862 crc 66a1d932 md5 b765ee9a4aea7f4c842b32e742cc01b9 )
)

game (
	name "Mondlandung (19xx)(-)(de)"
	description "Mondlandung (19xx)(-)(de)"
	rom ( name "Mondlandung (19xx)(-)(de).mzf" size 4914 crc dd1267ef md5 a97e03b75cecf20b20dc1a75202ac4f5 )
)

game (
	name "Moty (19xx)(-)"
	description "Moty (19xx)(-)"
	rom ( name "Moty (19xx)(-).mzf" size 47695 crc 73567390 md5 51d31a2ff51719e57738acd2d6f3ed61 )
)

game (
	name "Munroe Manor - A Gruesome Graphic Adventure (19xx)(Solo Software)"
	description "Munroe Manor - A Gruesome Graphic Adventure (19xx)(Solo Software)"
	rom ( name "Munroe Manor - A Gruesome Graphic Adventure (19xx)(Solo Software).mzf" size 31713 crc 5482373e md5 b52bda40a33ebab3124f103a2572d680 )
)

game (
	name "Nakamoto (19xx)(BBG Software)(ja)"
	description "Nakamoto (19xx)(BBG Software)(ja)"
	rom ( name "Nakamoto (19xx)(BBG Software)(ja).mzf" size 28977 crc 33becdc4 md5 2e85745338d641e8cdffe3c37c678499 )
)

game (
	name "Number Guess (19xx)(-)(PD)"
	description "Number Guess (19xx)(-)(PD)"
	rom ( name "Number Guess (19xx)(-)(PD).mzf" size 909 crc 24d95f05 md5 0873e41b369d7f026000ddaa79c39165 )
)

game (
	name "Number Sort (19xx)(-)(PD)"
	description "Number Sort (19xx)(-)(PD)"
	rom ( name "Number Sort (19xx)(-)(PD).mzf" size 950 crc d41d9a52 md5 8c083f0be7b36a2085e26954cf49e15c )
)

game (
	name "Pac-Man (1983)(Devil Soft)"
	description "Pac-Man (1983)(Devil Soft)"
	rom ( name "Pac-Man (1983)(Devil Soft).mzf" size 8837 crc a50e8b50 md5 e6bc1b71371bd803dd169b968c9ac6db )
)

game (
	name "Painful Man (1982)(Zatsoft)"
	description "Painful Man (1982)(Zatsoft)"
	rom ( name "Painful Man (1982)(Zatsoft).mzf" size 12178 crc 53a5af9d md5 9ac1f8aad9e1ad6a76b632dc8eb37ae0 )
)

game (
	name "Para Shoot (1983)(Solo Software)"
	description "Para Shoot (1983)(Solo Software)"
	rom ( name "Para Shoot (1983)(Solo Software).mzf" size 7112 crc cf5e1e1d md5 04087c50a7516a9f5eff949dde84f720 )
)

game (
	name "Plusminus-20 (19xx)(-)(de)(PD)"
	description "Plusminus-20 (19xx)(-)(de)(PD)"
	rom ( name "Plusminus-20 (19xx)(-)(de)(PD).mzf" size 591 crc 6741cc6c md5 3b22095d06bac0db17ecbc8cb885ba64 )
)

game (
	name "Pyramide, Die (1985)(-)(de)"
	description "Pyramide, Die (1985)(-)(de)"
	rom ( name "Pyramide, Die (1985)(-)(de).mzf" size 22874 crc e6e644ff md5 848b8b41975e1f62866736bf3b35a156 )
)

game (
	name "Quarzuhr (19xx)(-)(de)"
	description "Quarzuhr (19xx)(-)(de)"
	rom ( name "Quarzuhr (19xx)(-)(de).mzf" size 3692 crc a2455c13 md5 e3c15abede1f085ddb9b0e895cb028b0 )
)

game (
	name "Rakete (19xx)(-)(de)(PD)"
	description "Rakete (19xx)(-)(de)(PD)"
	rom ( name "Rakete (19xx)(-)(de)(PD).mzf" size 2405 crc bca1f8f3 md5 71495f5c78a59b0dae6bdfd5ea7e5e71 )
)

game (
	name "Raummuhle (19xx)(Devil Soft)(de)"
	description "Raummuhle (19xx)(Devil Soft)(de)"
	rom ( name "Raummuhle (19xx)(Devil Soft)(de).mzf" size 3217 crc 9da17c5b md5 50d192382709a3a7147708b18585d0a9 )
)

game (
	name "Relaxer, The (19xx)(-)(PD)"
	description "Relaxer, The (19xx)(-)(PD)"
	rom ( name "Relaxer, The (19xx)(-)(PD).mzf" size 257 crc 734ee30d md5 7608fbbe58f45ee8f36adb8d9828a2b5 )
)

game (
	name "Reverse (1982)(Hudson Soft)"
	description "Reverse (1982)(Hudson Soft)"
	rom ( name "Reverse (1982)(Hudson Soft).mzf" size 7408 crc 6a09cc09 md5 8617bb877a4abddd01582056f0eb29d0 )
)

game (
	name "Rotation (19xx)(-)"
	description "Rotation (19xx)(-)"
	rom ( name "Rotation (19xx)(-).mzf" size 2141 crc 5d8ea779 md5 7a2dddf7f995efe34dccc05232b156d7 )
)

game (
	name "Round Shoot (19xx)(Zatsoft)"
	description "Round Shoot (19xx)(Zatsoft)"
	rom ( name "Round Shoot (19xx)(Zatsoft).mzf" size 16142 crc fe9c19e1 md5 2528d709cc34cc8d0d0580c9adec5c40 )
)

game (
	name "S.A.S. Attack (1983)(Solo Software)"
	description "S.A.S. Attack (1983)(Solo Software)"
	rom ( name "S.A.S. Attack (1983)(Solo Software).mzf" size 15791 crc 41c00df7 md5 48820607012acaf2ffd738d5065ef1e7 )
)

game (
	name "Schiffe Versenken (19xx)(-)(de)"
	description "Schiffe Versenken (19xx)(-)(de)"
	rom ( name "Schiffe Versenken (19xx)(-)(de).mzf" size 7095 crc b8f3f377 md5 2661c8dd72a41bafb0c78f6f0f42b6e5 )
)

game (
	name "Serpents (19xx)(Devil Soft)(de)"
	description "Serpents (19xx)(Devil Soft)(de)"
	rom ( name "Serpents (19xx)(Devil Soft)(de).mzf" size 7057 crc 9b4b0d9c md5 d14698bf588efcf1d70b1e4caf744327 )
)

game (
	name "Sherlock Holmes (19xx)(-)"
	description "Sherlock Holmes (19xx)(-)"
	rom ( name "Sherlock Holmes (19xx)(-).mzf" size 6127 crc 9c4bba17 md5 89ca4c31fc72edd77d013582f6d728ee )
)

game (
	name "Snake & Snake (19xx)(Tecno-Soft)"
	description "Snake & Snake (19xx)(Tecno-Soft)"
	rom ( name "Snake & Snake (19xx)(Tecno-Soft).mzf" size 28958 crc b0ceb64f md5 9d720a1b70d875a92322d2830ec407a2 )
)

game (
	name "Soccer (19xx)(-)"
	description "Soccer (19xx)(-)"
	rom ( name "Soccer (19xx)(-).mzf" size 7564 crc bac26ab4 md5 6f71a1117a7e5430c6f074860a0b6917 )
)

game (
	name "Steinbruch (19xx)(-)(de)(PD)"
	description "Steinbruch (19xx)(-)(de)(PD)"
	rom ( name "Steinbruch (19xx)(-)(de)(PD).mzf" size 6352 crc ceba90d8 md5 2bfedec1caafd2d4bb159000ff1e32c3 )
)

game (
	name "Suicide Run + Space Fighter (19xx)(-)"
	description "Suicide Run + Space Fighter (19xx)(-)"
	rom ( name "Suicide Run + Space Fighter (19xx)(-).mzf" size 3109 crc 9d6e0f22 md5 c4a3c2490d7442aaa661945794466004 )
)

game (
	name "Super Helicopter (19xx)(Nag Soft)"
	description "Super Helicopter (19xx)(Nag Soft)"
	rom ( name "Super Helicopter (19xx)(Nag Soft).mzf" size 16834 crc 97528bce md5 88b75ccad5708632405528e0640d93bb )
)

game (
	name "Super Puck-Man (19xx)(-)"
	description "Super Puck-Man (19xx)(-)"
	rom ( name "Super Puck-Man (19xx)(-).mzf" size 9930 crc 4e2907f1 md5 e404291c82dc6f25963ae0ed3d72f512 )
)

game (
	name "Superhirn (1983)(-)"
	description "Superhirn (1983)(-)"
	rom ( name "Superhirn (1983)(-).mzf" size 2837 crc dd52abd6 md5 5a078f0d3232d3dcbccf65a6aa619ea8 )
)

game (
	name "Tombs of Karnak (19xx)(-)"
	description "Tombs of Karnak (19xx)(-)"
	rom ( name "Tombs of Karnak (19xx)(-).mzf" size 26521 crc 274bb808 md5 410f891339c4be41e208f80e7b814606 )
)

game (
	name "Trap of Doom + Cave Adventure (19xx)(-)"
	description "Trap of Doom + Cave Adventure (19xx)(-)"
	rom ( name "Trap of Doom + Cave Adventure (19xx)(-).mzf" size 2929 crc ff4d7058 md5 5e984d70a6dac05cdb37349e526aa7fc )
)

game (
	name "Ufo (19xx)(Solo Software)"
	description "Ufo (19xx)(Solo Software)"
	rom ( name "Ufo (19xx)(Solo Software).mzf" size 8050 crc 3a95eebe md5 daa3a3e4293cccd8b7f591b010c894f3 )
)

game (
	name "Wall Man (1985)(Boy-Soft)"
	description "Wall Man (1985)(Boy-Soft)"
	rom ( name "Wall Man (1985)(Boy-Soft).mzf" size 6115 crc a6be5a3a md5 567bf940a33a4ae8b7241c04055ac220 )
)

game (
	name "Wizard Castle (19xx)(Knights)"
	description "Wizard Castle (19xx)(Knights)"
	rom ( name "Wizard Castle (19xx)(Knights).mzf" size 21062 crc 08661823 md5 8478cd12a1b409857e25aef0f5fa6419 )
)

game (
	name "Yahtzee (19xx)(-)(de)"
	description "Yahtzee (19xx)(-)(de)"
	rom ( name "Yahtzee (19xx)(-)(de).mzf" size 19809 crc bc1f3d86 md5 737fea3cff4e7c36c589dbcc132defa2 )
)
