clrmamepro (
	name "Sharp X68000 - Magazines"
	description "Sharp X68000 - Magazines (TOSEC-v2006-04-22)"
	category "Sharp X68000 - Magazines"
	version 2006-04-22
	author "mek1 - C0llector - Cassiel"
)

game (
	name "Brain 68 Vol. 31 (1993)(-)(Disk 1 of 5)(Disk A)"
	description "Brain 68 Vol. 31 (1993)(-)(Disk 1 of 5)(Disk A)"
	rom ( name "Brain 68 Vol. 31 (1993)(-)(Disk 1 of 5)(Disk A).dim" size 1261824 crc 14009b89 md5 8dddf526881b5a005b2aa0212c3c6aa3 )
)

game (
	name "Brain 68 Vol. 31 (1993)(-)(Disk 2 of 5)(Disk B)"
	description "Brain 68 Vol. 31 (1993)(-)(Disk 2 of 5)(Disk B)"
	rom ( name "Brain 68 Vol. 31 (1993)(-)(Disk 2 of 5)(Disk B).dim" size 1261824 crc 8b2f512b md5 16026d00493ddfd04ac0fe967398c63c )
)

game (
	name "Brain 68 Vol. 31 (1993)(-)(Disk 3 of 5)(Disk C)"
	description "Brain 68 Vol. 31 (1993)(-)(Disk 3 of 5)(Disk C)"
	rom ( name "Brain 68 Vol. 31 (1993)(-)(Disk 3 of 5)(Disk C).dim" size 1261824 crc b0730d7e md5 b8dda47b4f557ef39d0a9d210ba3bc10 )
)

game (
	name "Brain 68 Vol. 31 (1993)(-)(Disk 4 of 5)(Disk D)"
	description "Brain 68 Vol. 31 (1993)(-)(Disk 4 of 5)(Disk D)"
	rom ( name "Brain 68 Vol. 31 (1993)(-)(Disk 4 of 5)(Disk D).dim" size 1261824 crc 18e5bcf5 md5 65be313833a51afd23fce9afcee2c370 )
)

game (
	name "Brain 68 Vol. 31 (1993)(-)(Disk 5 of 5)(Disk E)"
	description "Brain 68 Vol. 31 (1993)(-)(Disk 5 of 5)(Disk E)"
	rom ( name "Brain 68 Vol. 31 (1993)(-)(Disk 5 of 5)(Disk E).dim" size 1261824 crc 36fa4282 md5 c88c46bb866e24edff49010c9c2ab0ed )
)

game (
	name "Brain 68 Vol. 32 (1993)(-)(Disk 1 of 4)(Disk A)"
	description "Brain 68 Vol. 32 (1993)(-)(Disk 1 of 4)(Disk A)"
	rom ( name "Brain 68 Vol. 32 (1993)(-)(Disk 1 of 4)(Disk A).dim" size 1261824 crc 9d567b0c md5 233843657ced045fa67212584c01d221 )
)

game (
	name "Brain 68 Vol. 32 (1993)(-)(Disk 2 of 4)(Disk B)"
	description "Brain 68 Vol. 32 (1993)(-)(Disk 2 of 4)(Disk B)"
	rom ( name "Brain 68 Vol. 32 (1993)(-)(Disk 2 of 4)(Disk B).dim" size 1261824 crc 6ae26f0d md5 992924d644ace25a70ca16420500496a )
)

game (
	name "Brain 68 Vol. 32 (1993)(-)(Disk 3 of 4)(Disk C)"
	description "Brain 68 Vol. 32 (1993)(-)(Disk 3 of 4)(Disk C)"
	rom ( name "Brain 68 Vol. 32 (1993)(-)(Disk 3 of 4)(Disk C).dim" size 1261824 crc eddf8feb md5 a525a4152cc46d8f0416a5791d7c645e )
)

game (
	name "Brain 68 Vol. 32 (1993)(-)(Disk 4 of 4)(Disk B)"
	description "Brain 68 Vol. 32 (1993)(-)(Disk 4 of 4)(Disk B)"
	rom ( name "Brain 68 Vol. 32 (1993)(-)(Disk 4 of 4)(Disk B).dim" size 1474816 crc 6b6a4537 md5 15315a7cd55aaecd58f74e68465b329d )
)

game (
	name "Brain 68 Vol. 33 (1993)(-)(Disk 1 of 4)(Disk A)"
	description "Brain 68 Vol. 33 (1993)(-)(Disk 1 of 4)(Disk A)"
	rom ( name "Brain 68 Vol. 33 (1993)(-)(Disk 1 of 4)(Disk A).dim" size 1261824 crc 6637eaa3 md5 5fef07d393d659263527faa90b45cf66 )
)

game (
	name "Brain 68 Vol. 33 (1993)(-)(Disk 2 of 4)(Disk B)"
	description "Brain 68 Vol. 33 (1993)(-)(Disk 2 of 4)(Disk B)"
	rom ( name "Brain 68 Vol. 33 (1993)(-)(Disk 2 of 4)(Disk B).dim" size 1261824 crc 071bdc8e md5 59ce8141ca0eaa9a1f2c4b6cf587199b )
)

game (
	name "Brain 68 Vol. 33 (1993)(-)(Disk 3 of 4)(Disk C)"
	description "Brain 68 Vol. 33 (1993)(-)(Disk 3 of 4)(Disk C)"
	rom ( name "Brain 68 Vol. 33 (1993)(-)(Disk 3 of 4)(Disk C).dim" size 1261824 crc aa3ae681 md5 09a1119da8d3f5815a04499ac9780862 )
)

game (
	name "Brain 68 Vol. 33 (1993)(-)(Disk 4 of 4)(Disk D)"
	description "Brain 68 Vol. 33 (1993)(-)(Disk 4 of 4)(Disk D)"
	rom ( name "Brain 68 Vol. 33 (1993)(-)(Disk 4 of 4)(Disk D).dim" size 1261824 crc e392dcd2 md5 deb5f0b8dad62e94eede3deb81b73a10 )
)

game (
	name "Brain 68 Vol. 34 (1993)(-)(Disk 1 of 5)(Disk A)"
	description "Brain 68 Vol. 34 (1993)(-)(Disk 1 of 5)(Disk A)"
	rom ( name "Brain 68 Vol. 34 (1993)(-)(Disk 1 of 5)(Disk A).dim" size 1261824 crc e60c9987 md5 746ad978794a015f70ffb0ea9897dc69 )
)

game (
	name "Brain 68 Vol. 34 (1993)(-)(Disk 2 of 5)(Disk B)"
	description "Brain 68 Vol. 34 (1993)(-)(Disk 2 of 5)(Disk B)"
	rom ( name "Brain 68 Vol. 34 (1993)(-)(Disk 2 of 5)(Disk B).dim" size 1261824 crc 704b96b0 md5 5676d8c2005fe5da23993e270a09ae59 )
)

game (
	name "Brain 68 Vol. 34 (1993)(-)(Disk 3 of 5)(Disk C)"
	description "Brain 68 Vol. 34 (1993)(-)(Disk 3 of 5)(Disk C)"
	rom ( name "Brain 68 Vol. 34 (1993)(-)(Disk 3 of 5)(Disk C).dim" size 1261824 crc d8a0169b md5 8d46108e158006e07a127b19a593c3a8 )
)

game (
	name "Brain 68 Vol. 34 (1993)(-)(Disk 4 of 5)(Disk D)"
	description "Brain 68 Vol. 34 (1993)(-)(Disk 4 of 5)(Disk D)"
	rom ( name "Brain 68 Vol. 34 (1993)(-)(Disk 4 of 5)(Disk D).dim" size 1261824 crc 6ade6a24 md5 0f64a51daec7c8c253cd2d6590cec6ab )
)

game (
	name "Brain 68 Vol. 34 (1993)(-)(Disk 5 of 5)(Disk E)"
	description "Brain 68 Vol. 34 (1993)(-)(Disk 5 of 5)(Disk E)"
	rom ( name "Brain 68 Vol. 34 (1993)(-)(Disk 5 of 5)(Disk E).dim" size 1261824 crc 866469d8 md5 783c5319963dc7207fef9106f738edf5 )
)

game (
	name "Brain 68 Vol. 35 (1993)(-)(Disk 1 of 5)(Disk A)"
	description "Brain 68 Vol. 35 (1993)(-)(Disk 1 of 5)(Disk A)"
	rom ( name "Brain 68 Vol. 35 (1993)(-)(Disk 1 of 5)(Disk A).dim" size 1261824 crc ac095f5b md5 d4280559d909405b8a1a0cfac186cf41 )
)

game (
	name "Brain 68 Vol. 35 (1993)(-)(Disk 2 of 5)(Disk B)"
	description "Brain 68 Vol. 35 (1993)(-)(Disk 2 of 5)(Disk B)"
	rom ( name "Brain 68 Vol. 35 (1993)(-)(Disk 2 of 5)(Disk B).dim" size 1261824 crc 1f10d3ce md5 290c9ea5a3f1493b80035e9f893dea45 )
)

game (
	name "Brain 68 Vol. 35 (1993)(-)(Disk 3 of 5)(Disk C)"
	description "Brain 68 Vol. 35 (1993)(-)(Disk 3 of 5)(Disk C)"
	rom ( name "Brain 68 Vol. 35 (1993)(-)(Disk 3 of 5)(Disk C).dim" size 1261824 crc 4f3999fc md5 043ddc89480649333046e1963de05616 )
)

game (
	name "Brain 68 Vol. 35 (1993)(-)(Disk 4 of 5)(Disk D)"
	description "Brain 68 Vol. 35 (1993)(-)(Disk 4 of 5)(Disk D)"
	rom ( name "Brain 68 Vol. 35 (1993)(-)(Disk 4 of 5)(Disk D).dim" size 1261824 crc c2ecb5f6 md5 132aef98d6243b698d23cd4e4e839e12 )
)

game (
	name "Brain 68 Vol. 35 (1993)(-)(Disk 5 of 5)(Disk E)"
	description "Brain 68 Vol. 35 (1993)(-)(Disk 5 of 5)(Disk E)"
	rom ( name "Brain 68 Vol. 35 (1993)(-)(Disk 5 of 5)(Disk E).dim" size 1261824 crc bf58f036 md5 cb2dd1bbe037fffdf36b3c780a3b8d7b )
)

game (
	name "Carrot Party Disk Magazine 11 (199x)(Carrot Party)"
	description "Carrot Party Disk Magazine 11 (199x)(Carrot Party)"
	rom ( name "Carrot Party Disk Magazine 11 (199x)(Carrot Party).dim" size 1261824 crc 3eb4439d md5 1fc174413cf6e1a37f3f9ca29709a17d )
)

game (
	name "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 1 of 3)(Disk A)"
	description "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 1 of 3)(Disk A)"
	rom ( name "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 1 of 3)(Disk A).dim" size 1261824 crc 11bc1c06 md5 518858d6d0c9b3c203b2d89c635a661a )
)

game (
	name "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 2 of 3)(Disk B)"
	description "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 2 of 3)(Disk B)"
	rom ( name "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 2 of 3)(Disk B).dim" size 1261824 crc 31c23ecb md5 ad3a9d115f2925effc426db12f550300 )
)

game (
	name "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 3 of 3)(Disk C)"
	description "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 3 of 3)(Disk C)"
	rom ( name "Carrot Party Disk Magazine 13 (199x)(Carrot Party)(Disk 3 of 3)(Disk C).dim" size 1261824 crc 4be2bc5b md5 3934f1b7d3197548e58109b5aec50f76 )
)

game (
	name "Carrot Party Disk Magazine 14 (199x)(Carrot Party)"
	description "Carrot Party Disk Magazine 14 (199x)(Carrot Party)"
	rom ( name "Carrot Party Disk Magazine 14 (199x)(Carrot Party).dim" size 1261824 crc 5c355eab md5 b51e248fb3f694d09b57ec3f1915bc7c )
)

game (
	name "Carrot Party Disk Magazine 15 (199x)(Carrot Party)(Disk 1 of 2)(Disk A)"
	description "Carrot Party Disk Magazine 15 (199x)(Carrot Party)(Disk 1 of 2)(Disk A)"
	rom ( name "Carrot Party Disk Magazine 15 (199x)(Carrot Party)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 063206c0 md5 66e8dda72d06151e76f496571a3e5708 )
)

game (
	name "Carrot Party Disk Magazine 15 (199x)(Carrot Party)(Disk 2 of 2)(Disk B)"
	description "Carrot Party Disk Magazine 15 (199x)(Carrot Party)(Disk 2 of 2)(Disk B)"
	rom ( name "Carrot Party Disk Magazine 15 (199x)(Carrot Party)(Disk 2 of 2)(Disk B).dim" size 1261824 crc c394acc5 md5 f0750f6a7a8fb489aa511886dfd0ca52 )
)

game (
	name "Carrot Party Disk Magazine 16 (199x)(Carrot Party)(Disk 1 of 2)(Disk A)"
	description "Carrot Party Disk Magazine 16 (199x)(Carrot Party)(Disk 1 of 2)(Disk A)"
	rom ( name "Carrot Party Disk Magazine 16 (199x)(Carrot Party)(Disk 1 of 2)(Disk A).dim" size 1261824 crc b67c4789 md5 d421a9fd7471fc9e2855019c6b0a0096 )
)

game (
	name "Carrot Party Disk Magazine 16 (199x)(Carrot Party)(Disk 2 of 2)(Disk B)"
	description "Carrot Party Disk Magazine 16 (199x)(Carrot Party)(Disk 2 of 2)(Disk B)"
	rom ( name "Carrot Party Disk Magazine 16 (199x)(Carrot Party)(Disk 2 of 2)(Disk B).dim" size 1261824 crc ddde2102 md5 8d686b67c7dd49c89b28847c302f3345 )
)

game (
	name "Carrot Party Disk Magazine 18 (199x)(Carrot Party)(Disk 1 of 2)(Disk A)"
	description "Carrot Party Disk Magazine 18 (199x)(Carrot Party)(Disk 1 of 2)(Disk A)"
	rom ( name "Carrot Party Disk Magazine 18 (199x)(Carrot Party)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 0decb050 md5 cf25e90eabbfa3208d9cd5803360679d )
)

game (
	name "Carrot Party Disk Magazine 18 (199x)(Carrot Party)(Disk 2 of 2)(Disk B)"
	description "Carrot Party Disk Magazine 18 (199x)(Carrot Party)(Disk 2 of 2)(Disk B)"
	rom ( name "Carrot Party Disk Magazine 18 (199x)(Carrot Party)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 6ee4a086 md5 14e391d7fc467f62414a0e6284a3112d )
)

game (
	name "Carrot Party Disk Magazine 8 (199x)(Carrot Party)"
	description "Carrot Party Disk Magazine 8 (199x)(Carrot Party)"
	rom ( name "Carrot Party Disk Magazine 8 (199x)(Carrot Party).dim" size 1261824 crc f37b999c md5 455a1b5a2cf1f647f71a65ea8db42dc2 )
)

game (
	name "Carrot Party Disk Magazine 9 (199x)(Carrot Party)"
	description "Carrot Party Disk Magazine 9 (199x)(Carrot Party)"
	rom ( name "Carrot Party Disk Magazine 9 (199x)(Carrot Party).dim" size 1261824 crc 8f81cc58 md5 eb6d826dcebb936c1c2c94b81aa5daf8 )
)

game (
	name "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 1 of 3)(Disk A)"
	description "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 1 of 3)(Disk A)"
	rom ( name "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 1 of 3)(Disk A).dim" size 1261824 crc 188ca20a md5 68ba3b851b1f6399903e70bbd75f113c )
)

game (
	name "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 2 of 3)(Disk B)"
	description "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 2 of 3)(Disk B)"
	rom ( name "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 2 of 3)(Disk B).dim" size 1261824 crc e264892a md5 7ec0b9d407766a21969b5302a0a99e9b )
)

game (
	name "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 3 of 3)(Disk C)"
	description "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 3 of 3)(Disk C)"
	rom ( name "Dennou Club Bessatsu Ichi Gou (1993)(Mankai Seisakujo)(Disk 3 of 3)(Disk C).dim" size 1261824 crc b1bcdae4 md5 a3264e4d66539ebb56d4091c3adc6de3 )
)

game (
	name "Dennou Club Classic 1 (1991)(Mankai Seisakujo)"
	description "Dennou Club Classic 1 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Classic 1 (1991)(Mankai Seisakujo).dim" size 1261824 crc 7c6a6f8c md5 bd68956a1e8e03da24f14160c95e3b94 )
)

game (
	name "Dennou Club Classic 2 (1991)(Mankai Seisakujo)"
	description "Dennou Club Classic 2 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Classic 2 (1991)(Mankai Seisakujo).dim" size 1261824 crc dcb85363 md5 c6054d5b79bdf4793aefa28c3a7cc8e3 )
)

game (
	name "Dennou Club Classic 3 (1992)(Mankai Seisakujo)"
	description "Dennou Club Classic 3 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Classic 3 (1992)(Mankai Seisakujo).dim" size 1261824 crc 602f2b4f md5 33d566c9d5d3a16e3c94ae3be2a69869 )
)

game (
	name "Dennou Club Jiyuu Nanban Ichi Gou (19xx)(Mankai Seisakujo)"
	description "Dennou Club Jiyuu Nanban Ichi Gou (19xx)(Mankai Seisakujo)"
	rom ( name "Dennou Club Jiyuu Nanban Ichi Gou (19xx)(Mankai Seisakujo).dim" size 1261824 crc 0d992247 md5 53429da7d7fd49fac4268feafd6172cf )
)

game (
	name "Dennou Club Jiyuu Nanban Ni Gou (19xx)(Mankai Seisakujo)"
	description "Dennou Club Jiyuu Nanban Ni Gou (19xx)(Mankai Seisakujo)"
	rom ( name "Dennou Club Jiyuu Nanban Ni Gou (19xx)(Mankai Seisakujo).dim" size 1261824 crc d399aa8c md5 22d37273bc5920773c43b20059b171f0 )
)

game (
	name "Dennou Club Vol. 01 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 01 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 01 (1988)(Mankai Seisakujo).dim" size 1261824 crc cc5e2833 md5 ec3ad37d3aad346cf73aa7f936ea8182 )
)

game (
	name "Dennou Club Vol. 02 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 02 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 02 (1988)(Mankai Seisakujo).dim" size 1261824 crc f0884718 md5 d3ba13889b198e0d45f26fba8f5ed8b6 )
)

game (
	name "Dennou Club Vol. 03 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 03 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 03 (1988)(Mankai Seisakujo).dim" size 1261824 crc dcc1bba3 md5 0aade32647e5cd5a1747a104ed50fca5 )
)

game (
	name "Dennou Club Vol. 04 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 04 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 04 (1988)(Mankai Seisakujo).dim" size 1261824 crc 3b82b1ad md5 601fa32242b735da9cfeb4804d8db46a )
)

game (
	name "Dennou Club Vol. 05 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 05 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 05 (1988)(Mankai Seisakujo).dim" size 1261824 crc 7605f3ff md5 a29580e35e4daa58ab8948d43f60e3f4 )
)

game (
	name "Dennou Club Vol. 06 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 06 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 06 (1988)(Mankai Seisakujo).dim" size 1261824 crc b5601bba md5 1dd3a421c35b075802b259f1ff9c1c2e )
)

game (
	name "Dennou Club Vol. 07 (1988)(Mankai Seisakujo)"
	description "Dennou Club Vol. 07 (1988)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 07 (1988)(Mankai Seisakujo).dim" size 1261824 crc 1b11e120 md5 60d019f870e3cf1f403014d7906a3368 )
)

game (
	name "Dennou Club Vol. 08 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 08 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 08 (1989)(Mankai Seisakujo).dim" size 1261824 crc 140bf0c3 md5 f2992ae8b66fca37220677b0a0eea1d9 )
)

game (
	name "Dennou Club Vol. 09 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 09 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 09 (1989)(Mankai Seisakujo).dim" size 1261824 crc f7818c5d md5 928a42292a9e33cb7947034f28116790 )
)

game (
	name "Dennou Club Vol. 10 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 10 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 10 (1989)(Mankai Seisakujo).dim" size 1261824 crc 2ff1f678 md5 914504c1032ac9dbaa68de8ee4442715 )
)

game (
	name "Dennou Club Vol. 11 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 11 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 11 (1989)(Mankai Seisakujo).dim" size 1261824 crc 8c3bdad7 md5 b21081db3f35a5c7b836e64149073d8c )
)

game (
	name "Dennou Club Vol. 12 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 12 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 12 (1989)(Mankai Seisakujo).dim" size 1261824 crc 3dcef85a md5 71d6c17e644e8f8c5d1c9d406fc9670a )
)

game (
	name "Dennou Club Vol. 13 (1989)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 13 (1989)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 13 (1989)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 9db7dedc md5 8c75b3a6259ffc48e646f22bd26923af )
)

game (
	name "Dennou Club Vol. 13 (1989)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 13 (1989)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 13 (1989)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 288f1366 md5 4ac0b5692560ecaded2368477b6ea7c1 )
)

game (
	name "Dennou Club Vol. 14 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 14 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 14 (1989)(Mankai Seisakujo).dim" size 1261824 crc 115c0f0a md5 3b2d8432139ba7f831a79c6fb35285c1 )
)

game (
	name "Dennou Club Vol. 15 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 15 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 15 (1989)(Mankai Seisakujo).dim" size 1261824 crc 3165073d md5 0d6404558de1578a636dbd8d0a589149 )
)

game (
	name "Dennou Club Vol. 16 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 16 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 16 (1989)(Mankai Seisakujo).dim" size 1261824 crc b819eb59 md5 49928bbaacc37405ae4cb5fcbda8773e )
)

game (
	name "Dennou Club Vol. 17 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 17 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 17 (1989)(Mankai Seisakujo).dim" size 1261824 crc 5adf94ee md5 50c35e65123153e9a48991ecd5805960 )
)

game (
	name "Dennou Club Vol. 18 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 18 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 18 (1989)(Mankai Seisakujo).dim" size 1261824 crc 228c75ef md5 0239e5d03176c88f93a0238c09507bf2 )
)

game (
	name "Dennou Club Vol. 19 (1989)(Mankai Seisakujo)"
	description "Dennou Club Vol. 19 (1989)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 19 (1989)(Mankai Seisakujo).dim" size 1261824 crc 50b132e4 md5 28df909f776711118900f1f96bea7490 )
)

game (
	name "Dennou Club Vol. 20 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 20 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 20 (1990)(Mankai Seisakujo).dim" size 1261824 crc b6f4bb51 md5 d663c1516f9ca160a3c412b37dcd0f2d )
)

game (
	name "Dennou Club Vol. 21 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 21 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 21 (1990)(Mankai Seisakujo).dim" size 1261824 crc 6c886987 md5 6ae2e4c75e86c7d97ae3f7f3ecce0087 )
)

game (
	name "Dennou Club Vol. 22 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 22 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 22 (1990)(Mankai Seisakujo).dim" size 1261824 crc 7325b9d4 md5 9a2ccc3d33fa61202227c8fb02df71da )
)

game (
	name "Dennou Club Vol. 23 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 23 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 23 (1990)(Mankai Seisakujo).dim" size 1261824 crc 7e5585f7 md5 c6a4e1cc2003865b43757a416da91a64 )
)

game (
	name "Dennou Club Vol. 24 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 24 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 24 (1990)(Mankai Seisakujo).dim" size 1261824 crc 6e339a35 md5 5e4687164291f0fc403fb3e313eacd5f )
)

game (
	name "Dennou Club Vol. 25 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 25 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 25 (1990)(Mankai Seisakujo).dim" size 1261824 crc 18e42c55 md5 a0772056db4092811f10846f8adf1cb5 )
)

game (
	name "Dennou Club Vol. 26 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 26 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 26 (1990)(Mankai Seisakujo).dim" size 1261824 crc 22d980eb md5 3fe0ed4424ff03e1595b87d055c8f0f8 )
)

game (
	name "Dennou Club Vol. 27 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 27 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 27 (1990)(Mankai Seisakujo).dim" size 1261824 crc 65e783e8 md5 cf9d96280fbc45957aa4c4770688a32b )
)

game (
	name "Dennou Club Vol. 28 (1990)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 28 (1990)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 28 (1990)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 58333459 md5 f2c37651fe3726f55fb507f4e2942743 )
)

game (
	name "Dennou Club Vol. 28 (1990)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 28 (1990)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 28 (1990)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 4c130730 md5 e213ad767c28ea831c8c32418a69fcee )
)

game (
	name "Dennou Club Vol. 29 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 29 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 29 (1990)(Mankai Seisakujo).dim" size 1261824 crc 9a6ae7eb md5 606616aa93ff1dc0086b86b05fdfecce )
)

game (
	name "Dennou Club Vol. 30 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 30 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 30 (1990)(Mankai Seisakujo).dim" size 1261824 crc c7d136b8 md5 bcedf3d53756f9ae264e09e48a31739f )
)

game (
	name "Dennou Club Vol. 31 (1990)(Mankai Seisakujo)"
	description "Dennou Club Vol. 31 (1990)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 31 (1990)(Mankai Seisakujo).dim" size 1261824 crc fd1b9f72 md5 541a59c1f4d991d4bd9b1b6eb74c8d1d )
)

game (
	name "Dennou Club Vol. 32 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 32 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 32 (1991)(Mankai Seisakujo).dim" size 1261824 crc caa8d37c md5 cc3200201167160944d5f7ca121bca01 )
)

game (
	name "Dennou Club Vol. 33 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 33 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 33 (1991)(Mankai Seisakujo).dim" size 1261824 crc 8748ce55 md5 cb63f540fae28ad4337415d4af0c6bce )
)

game (
	name "Dennou Club Vol. 34 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 34 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 34 (1991)(Mankai Seisakujo).dim" size 1261824 crc 364a1f21 md5 674bbbed72d14e200de2332723e52494 )
)

game (
	name "Dennou Club Vol. 35 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 35 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 35 (1991)(Mankai Seisakujo).dim" size 1261824 crc 9183bc3d md5 335b709a1018e0bcf2686b5a04d2e696 )
)

game (
	name "Dennou Club Vol. 36 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 36 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 36 (1991)(Mankai Seisakujo).dim" size 1261824 crc 363a7892 md5 7348edc158ccec646b0b97527bc31f7e )
)

game (
	name "Dennou Club Vol. 37 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 37 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 37 (1991)(Mankai Seisakujo).dim" size 1261824 crc 05543470 md5 6850f57abf883bade8e0fe34072c1a1f )
)

game (
	name "Dennou Club Vol. 38 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 38 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 38 (1991)(Mankai Seisakujo).dim" size 1261824 crc 555b6a3c md5 53e3f53e339ac17211f35ea59376c63b )
)

game (
	name "Dennou Club Vol. 39 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 39 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 39 (1991)(Mankai Seisakujo).dim" size 1261824 crc ada374ff md5 f6463577496bf1ab35a1817a578f219e )
)

game (
	name "Dennou Club Vol. 40 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 40 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 40 (1991)(Mankai Seisakujo).dim" size 1261824 crc afe24ad0 md5 ae6d97283fdaf6cd7eaf157c6c4fc3e9 )
)

game (
	name "Dennou Club Vol. 41 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 41 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 41 (1991)(Mankai Seisakujo).dim" size 1261824 crc 3764f917 md5 f57112235ff2e3f156bd5b3c79340420 )
)

game (
	name "Dennou Club Vol. 42 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 42 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 42 (1991)(Mankai Seisakujo).dim" size 1261824 crc 59e91620 md5 c01739d802e23a11813f5bccfb6d53a8 )
)

game (
	name "Dennou Club Vol. 43 (1991)(Mankai Seisakujo)"
	description "Dennou Club Vol. 43 (1991)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 43 (1991)(Mankai Seisakujo).dim" size 1261824 crc fd686719 md5 a1e3451f843bd0ce932ce865444724a1 )
)

game (
	name "Dennou Club Vol. 44 (1992)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 44 (1992)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 44 (1992)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc f847fe1c md5 3e54994ac18eb8d2857652b657464e36 )
)

game (
	name "Dennou Club Vol. 44 (1992)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 44 (1992)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 44 (1992)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc f23249a0 md5 118aee232f1671e45eef9f18ff15d4d8 )
)

game (
	name "Dennou Club Vol. 45 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 45 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 45 (1992)(Mankai Seisakujo).dim" size 1261824 crc 373d846a md5 d1c6c28f09185a79bbd3f2224a79afab )
)

game (
	name "Dennou Club Vol. 46 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 46 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 46 (1992)(Mankai Seisakujo).dim" size 1261824 crc 54fae73a md5 377a3f6017e19b5ad095a394f349daef )
)

game (
	name "Dennou Club Vol. 47 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 47 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 47 (1992)(Mankai Seisakujo).dim" size 1261824 crc af3775cd md5 15d23af417bb18e6a5afa009fa824566 )
)

game (
	name "Dennou Club Vol. 48 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 48 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 48 (1992)(Mankai Seisakujo).dim" size 1261824 crc 8e6a4ac1 md5 8ae08df2bb4b88764a65c390e9e3a9a6 )
)

game (
	name "Dennou Club Vol. 49 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 49 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 49 (1992)(Mankai Seisakujo).dim" size 1261824 crc 75a6f2ae md5 4eedecabfafb5c98d562b3c336cea0e6 )
)

game (
	name "Dennou Club Vol. 50 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 50 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 50 (1992)(Mankai Seisakujo).dim" size 1261824 crc 1bd9b019 md5 b4b572861412da9379def88a1d22a406 )
)

game (
	name "Dennou Club Vol. 51 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 51 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 51 (1992)(Mankai Seisakujo).dim" size 1261824 crc 0a2a7bfa md5 dc835d8d7c3fefe57394153962fe9c26 )
)

game (
	name "Dennou Club Vol. 52 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 52 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 52 (1992)(Mankai Seisakujo).dim" size 1261824 crc 97d5ff7c md5 97dca4b65d76bc991e21dfde41165731 )
)

game (
	name "Dennou Club Vol. 53 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 53 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 53 (1992)(Mankai Seisakujo).dim" size 1261824 crc 718b5931 md5 6df83a4ecf9c2822ba07166f607ff717 )
)

game (
	name "Dennou Club Vol. 54 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 54 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 54 (1992)(Mankai Seisakujo).dim" size 1261824 crc 709059b1 md5 867c768678617b7f3d13d4ac0e78bc3a )
)

game (
	name "Dennou Club Vol. 55 (1992)(Mankai Seisakujo)"
	description "Dennou Club Vol. 55 (1992)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 55 (1992)(Mankai Seisakujo).dim" size 1261824 crc d7dd002f md5 64c26fbb2f3a086539c8fd3e76beb21e )
)

game (
	name "Dennou Club Vol. 56 (1993)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 56 (1993)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 56 (1993)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 1986d321 md5 165377d098e4e6f03acfb963cd4fad09 )
)

game (
	name "Dennou Club Vol. 56 (1993)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 56 (1993)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 56 (1993)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 2207de48 md5 96008e1666971e4f7cc11c797a629c4f )
)

game (
	name "Dennou Club Vol. 57 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 57 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 57 (1993)(Mankai Seisakujo).dim" size 1261824 crc 789d497a md5 5e2084254a53be48c083e029415b8889 )
)

game (
	name "Dennou Club Vol. 58 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 58 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 58 (1993)(Mankai Seisakujo).dim" size 1261824 crc 9b0d3b55 md5 55d9b28a3593b54194442cbaf85475d8 )
)

game (
	name "Dennou Club Vol. 59 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 59 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 59 (1993)(Mankai Seisakujo).dim" size 1261824 crc 8f1ba5db md5 69ecff73a3a8d21d2f8943ab8e1bcfab )
)

game (
	name "Dennou Club Vol. 60 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 60 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 60 (1993)(Mankai Seisakujo).dim" size 1261824 crc e7e57e85 md5 6d7f1ac392295c47887a58676ed3b1e6 )
)

game (
	name "Dennou Club Vol. 61 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 61 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 61 (1993)(Mankai Seisakujo).dim" size 1261824 crc d92921f9 md5 1e0e2e8b60d9291b9772c046d7e37223 )
)

game (
	name "Dennou Club Vol. 62 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 62 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 62 (1993)(Mankai Seisakujo).dim" size 1261824 crc d6be1d3b md5 8b9433987c7dcd39537e57327cea0c70 )
)

game (
	name "Dennou Club Vol. 63 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 63 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 63 (1993)(Mankai Seisakujo).dim" size 1261824 crc b1931593 md5 80ed39f218be28cb81dc048aa3c5b7ac )
)

game (
	name "Dennou Club Vol. 64 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 64 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 64 (1993)(Mankai Seisakujo).dim" size 1261824 crc 4ec0e9ad md5 ebf898e57fc00c6bb97542c3f0a87df1 )
)

game (
	name "Dennou Club Vol. 65 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 65 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 65 (1993)(Mankai Seisakujo).dim" size 1261824 crc b50935fc md5 96dcc4181236ba60ed3dfd83ebfe5896 )
)

game (
	name "Dennou Club Vol. 66 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 66 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 66 (1993)(Mankai Seisakujo).dim" size 1261824 crc 3a071f4c md5 1de3fff12030c3b84bfe17824fe31070 )
)

game (
	name "Dennou Club Vol. 67 (1993)(Mankai Seisakujo)"
	description "Dennou Club Vol. 67 (1993)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 67 (1993)(Mankai Seisakujo).dim" size 1261824 crc ba794414 md5 7d06cb2e70f38c4ddd21380c99c7dc09 )
)

game (
	name "Dennou Club Vol. 68 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 68 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 68 (1994)(Mankai Seisakujo).dim" size 1261824 crc 3da9e5fd md5 047d6110e1b04f149e650fcb7e5a6faa )
)

game (
	name "Dennou Club Vol. 69 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 69 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 69 (1994)(Mankai Seisakujo).dim" size 1261824 crc 73702d76 md5 8877777031f6d244c9465c89f52f9327 )
)

game (
	name "Dennou Club Vol. 70 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 70 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 70 (1994)(Mankai Seisakujo).dim" size 1261824 crc 38cdc17c md5 67db218fc60b5635936ca89a35df50e3 )
)

game (
	name "Dennou Club Vol. 71 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 71 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 71 (1994)(Mankai Seisakujo).dim" size 1261824 crc ddf3b2b8 md5 26dadc18edd7c03f5b34a01b307d2879 )
)

game (
	name "Dennou Club Vol. 72 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 72 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 72 (1994)(Mankai Seisakujo).dim" size 1261824 crc 5e1d8228 md5 834468dde5c68fb943c9043b7d1340d3 )
)

game (
	name "Dennou Club Vol. 73 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 73 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 73 (1994)(Mankai Seisakujo).dim" size 1261824 crc 9bd97e67 md5 a29ea5429d8bc27b5e5de30f9aebac65 )
)

game (
	name "Dennou Club Vol. 74 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 74 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 74 (1994)(Mankai Seisakujo).dim" size 1261824 crc 1e2f9745 md5 c12aa9ed5883a14363f33d69220aeb14 )
)

game (
	name "Dennou Club Vol. 75 (1994)(Mankai Seisakujo)"
	description "Dennou Club Vol. 75 (1994)(Mankai Seisakujo)"
	rom ( name "Dennou Club Vol. 75 (1994)(Mankai Seisakujo).dim" size 1261824 crc c24920e1 md5 8f13af5d0b798d3e31b7e073ed200db6 )
)

game (
	name "Dennou Club Vol. 76 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 76 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 76 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 53f91598 md5 a01c02706b74117fd1b0e641340ea444 )
)

game (
	name "Dennou Club Vol. 76 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 76 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 76 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc fd025c5b md5 15703032bd8d0b1cb3a702f337044260 )
)

game (
	name "Dennou Club Vol. 77 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 77 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 77 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc f1dc60cb md5 572046986829eb884c0d8330cf4d9df1 )
)

game (
	name "Dennou Club Vol. 77 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 77 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 77 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc f80cc91f md5 1f6ccc47d933b5a79b720d6c7b8fa2a5 )
)

game (
	name "Dennou Club Vol. 78 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 78 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 78 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc ef7e94a2 md5 7f85354cda8aa96855ca93688dd17628 )
)

game (
	name "Dennou Club Vol. 78 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 78 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 78 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc e50cfd88 md5 2171daf8222d5815d654add159cc7e23 )
)

game (
	name "Dennou Club Vol. 79 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 79 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 79 (1994)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 4005991f md5 d1291175ab404507743f37e12d953649 )
)

game (
	name "Dennou Club Vol. 79 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 79 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 79 (1994)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc d2567966 md5 5776193992d648052760187ac6bac47a )
)

game (
	name "Dennou Club Vol. 80 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 80 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 80 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc e5770fcd md5 9dfacca2147dd2d74430c9b73bb0885d )
)

game (
	name "Dennou Club Vol. 80 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 80 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 80 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 1282a28b md5 3ee4deaff39055eb95307b73300690fb )
)

game (
	name "Dennou Club Vol. 81 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 81 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 81 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 7435874f md5 d20daf5f2887acc9d809af5cf7092e29 )
)

game (
	name "Dennou Club Vol. 81 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 81 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 81 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc eed8f27d md5 d0e8e1e27569d8138652864f59bd2a60 )
)

game (
	name "Dennou Club Vol. 82 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 82 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 82 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 1f368172 md5 4d5e1607c0de7dabd1764ea486a87a7f )
)

game (
	name "Dennou Club Vol. 82 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 82 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 82 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 83de6c97 md5 ea542957cd562e24bf01f5fcff1e3d18 )
)

game (
	name "Dennou Club Vol. 83 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 83 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 83 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 1e9dbd13 md5 0dd9510772a54a5a1c576dd4fb47d944 )
)

game (
	name "Dennou Club Vol. 83 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 83 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 83 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 3d73c15b md5 cb0622526aa66f649f043aad5d1d5251 )
)

game (
	name "Dennou Club Vol. 84 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 84 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 84 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 7eb6bc03 md5 b4f4d48d6a65175f5c435d21e4e2e7cf )
)

game (
	name "Dennou Club Vol. 84 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 84 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 84 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc d8ecbaf1 md5 071b21d0bae1f99e6fad72de170f95cb )
)

game (
	name "Dennou Club Vol. 85 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 85 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 85 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc f52d5552 md5 28351d0336ae2963b9a1068af55c7ebc )
)

game (
	name "Dennou Club Vol. 85 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 85 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 85 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc e352a807 md5 39e92b877613319ebf527771a696b4eb )
)

game (
	name "Dennou Club Vol. 86 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 86 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 86 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 6611f141 md5 8d950b528a4b3d9fbba407578a0cb6bc )
)

game (
	name "Dennou Club Vol. 86 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 86 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 86 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 7717ef1e md5 7f75ae9671924a6239fb42398f1b32dc )
)

game (
	name "Dennou Club Vol. 87 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 87 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 87 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc e9b67fdd md5 14abba708cb5de19805449830b9f4d4c )
)

game (
	name "Dennou Club Vol. 87 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 87 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 87 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc e7230563 md5 45f20729be6b1b15c110963d43bcdd62 )
)

game (
	name "Dennou Club Vol. 88 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 88 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 88 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 4728d404 md5 173e4ae34f16f4c15e5efc0e4b3b75ce )
)

game (
	name "Dennou Club Vol. 88 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 88 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 88 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc a4a71dd2 md5 e4f0a6594a705c743cf61504e348d884 )
)

game (
	name "Dennou Club Vol. 89 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 89 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 89 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 1a19823b md5 d650997d99ccf3811debe0dec88c9298 )
)

game (
	name "Dennou Club Vol. 89 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 89 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 89 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc f54e3363 md5 546c84849c3d8977e42507cf43da3389 )
)

game (
	name "Dennou Club Vol. 90 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 90 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 90 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 6af55d68 md5 7d82f905e40c0b055bea92c0f5a7627a )
)

game (
	name "Dennou Club Vol. 90 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 90 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 90 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc f185e1c9 md5 cc0574f31f36f9b304517267a5d4d098 )
)

game (
	name "Dennou Club Vol. 91 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 91 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 91 (1995)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc daa065f2 md5 f433a295edf2661c30fa097e4cc16059 )
)

game (
	name "Dennou Club Vol. 91 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 91 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 91 (1995)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 306584eb md5 720513c2bdfcdcd3507f29217d4f27ef )
)

game (
	name "Dennou Club Vol. 92 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 92 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 92 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc cc2159e7 md5 77be45aeb41f54a7e8bce4c2f04396f9 )
)

game (
	name "Dennou Club Vol. 92 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 92 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 92 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 7b6c99d6 md5 3bf821bf5dff5a04f3dfb1c565eb9234 )
)

game (
	name "Dennou Club Vol. 93 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 93 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 93 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc f920c76a md5 aeaf639bc1db49b8f652ba1e2ce700df )
)

game (
	name "Dennou Club Vol. 93 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 93 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 93 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 1b222e48 md5 55b13a90ac58bd39492ef7c82ba5b9ef )
)

game (
	name "Dennou Club Vol. 95 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	description "Dennou Club Vol. 95 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Club Vol. 95 (1996)(Mankai Seisakujo)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 48e960fb md5 7a35655d28932e1e2918f1937147c933 )
)

game (
	name "Dennou Club Vol. 95 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	description "Dennou Club Vol. 95 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Club Vol. 95 (1996)(Mankai Seisakujo)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 9702f180 md5 a8b171818d22e5632ec8fa707ac1a56c )
)

game (
	name "Elrin Da! Magazine Vol. 1 Uchuu Tai Sakusen (1993)(Elrin Da!)"
	description "Elrin Da! Magazine Vol. 1 Uchuu Tai Sakusen (1993)(Elrin Da!)"
	rom ( name "Elrin Da! Magazine Vol. 1 Uchuu Tai Sakusen (1993)(Elrin Da!).dim" size 1261824 crc 957ab735 md5 c3b3999de46d38785fd15ca504f68efd )
)

game (
	name "Final Max-Speed VI Max-021, The (1992)(SxT)"
	description "Final Max-Speed VI Max-021, The (1992)(SxT)"
	rom ( name "Final Max-Speed VI Max-021, The (1992)(SxT).dim" size 1261824 crc a8001f41 md5 0b8aebbc6976814a9d167c6917e11b9a )
)

game (
	name "Final Max-Speed XII Max-027, The (1993)(SxT)"
	description "Final Max-Speed XII Max-027, The (1993)(SxT)"
	rom ( name "Final Max-Speed XII Max-027, The (1993)(SxT).dim" size 1261824 crc 2d8e0850 md5 26ffbaf95b83e65d7da057bec7c59039 )
)

game (
	name "Hayabusa Soft Isshuunen Kinen Disk (1991)(Hayabusa Soft)"
	description "Hayabusa Soft Isshuunen Kinen Disk (1991)(Hayabusa Soft)"
	rom ( name "Hayabusa Soft Isshuunen Kinen Disk (1991)(Hayabusa Soft).dim" size 1261824 crc 4150b36f md5 4e262e5ed38172165c579fef67f2e7ab )
)

game (
	name "Oh! X 1990.06 Soukan 8 Shuunen Kinen PRO-68K (1990)(Soft Bank)"
	description "Oh! X 1990.06 Soukan 8 Shuunen Kinen PRO-68K (1990)(Soft Bank)"
	rom ( name "Oh! X 1990.06 Soukan 8 Shuunen Kinen PRO-68K (1990)(Soft Bank).dim" size 1261824 crc f74a44c8 md5 86c534055ab622fc74c2c75b04939731 )
)

game (
	name "Oh! X 1990.06 Soukan 8 Shuunen Kinen PRO-68K (1990)(Soft Bank)[a]"
	description "Oh! X 1990.06 Soukan 8 Shuunen Kinen PRO-68K (1990)(Soft Bank)[a]"
	rom ( name "Oh! X 1990.06 Soukan 8 Shuunen Kinen PRO-68K (1990)(Soft Bank)[a].dim" size 1261824 crc 059c3d32 md5 5cdf93acf8dbb280c407dc0e8774ff03 )
)

game (
	name "Oh! X 1991.05 Ougou Shuukan PRO-68K (1991)(Soft Bank)"
	description "Oh! X 1991.05 Ougou Shuukan PRO-68K (1991)(Soft Bank)"
	rom ( name "Oh! X 1991.05 Ougou Shuukan PRO-68K (1991)(Soft Bank).dim" size 1261824 crc 8cb03c87 md5 bc9166caf9a9abcd83bb9c093d663b0f )
)

game (
	name "Oh! X 1991.05 Ougou Shuukan PRO-68K (1991)(Soft Bank)[a]"
	description "Oh! X 1991.05 Ougou Shuukan PRO-68K (1991)(Soft Bank)[a]"
	rom ( name "Oh! X 1991.05 Ougou Shuukan PRO-68K (1991)(Soft Bank)[a].dim" size 1261824 crc 9e4280ee md5 b72fd16658d476b454c718b97dfbb2a8 )
)

game (
	name "Oh! X 1992.06 Soukan X Shuunen Kinen PRO-68K (1992)(Soft Bank)"
	description "Oh! X 1992.06 Soukan X Shuunen Kinen PRO-68K (1992)(Soft Bank)"
	rom ( name "Oh! X 1992.06 Soukan X Shuunen Kinen PRO-68K (1992)(Soft Bank).dim" size 1261824 crc 52a80f0a md5 2780851e37485d0addb248b42da2a442 )
)

game (
	name "Oh! X 1992.06 Soukan X Shuunen Kinen PRO-68K (1992)(Soft Bank)[a]"
	description "Oh! X 1992.06 Soukan X Shuunen Kinen PRO-68K (1992)(Soft Bank)[a]"
	rom ( name "Oh! X 1992.06 Soukan X Shuunen Kinen PRO-68K (1992)(Soft Bank)[a].dim" size 1261824 crc 05ea5e92 md5 baba01a71c29ea42df7e81d5ee706d84 )
)

game (
	name "Oh! X 1992.07 DoGA CGA System v2.50 (1992)(Soft Bank)"
	description "Oh! X 1992.07 DoGA CGA System v2.50 (1992)(Soft Bank)"
	rom ( name "Oh! X 1992.07 DoGA CGA System v2.50 (1992)(Soft Bank).dim" size 1474816 crc f47374da md5 b9fa49b3a125c9b33bc138b6b5ad9ebe )
)

game (
	name "Oh! X 1993.10 Aki Matsuri PRO-68K (1993)(Soft Bank)"
	description "Oh! X 1993.10 Aki Matsuri PRO-68K (1993)(Soft Bank)"
	rom ( name "Oh! X 1993.10 Aki Matsuri PRO-68K (1993)(Soft Bank).dim" size 1474816 crc 49bb290a md5 9d784eb91fbb2c42d9ada7ecc47d47b8 )
)

game (
	name "Oh! X 1994.03 Hinamatsuri PRO-68K (1994)(Soft Bank)"
	description "Oh! X 1994.03 Hinamatsuri PRO-68K (1994)(Soft Bank)"
	rom ( name "Oh! X 1994.03 Hinamatsuri PRO-68K (1994)(Soft Bank).dim" size 1261824 crc df0a437b md5 7b6e7918a2115354a26490f77101c580 )
)

game (
	name "Oh! X 1994.03 Hinamatsuri PRO-68K (1994)(Soft Bank)[a]"
	description "Oh! X 1994.03 Hinamatsuri PRO-68K (1994)(Soft Bank)[a]"
	rom ( name "Oh! X 1994.03 Hinamatsuri PRO-68K (1994)(Soft Bank)[a].dim" size 1261824 crc 938d1d56 md5 f5d1b90d90be3f5622634cb1d5480fa7 )
)

game (
	name "Oh! X 1994.05 Koi No Bori PRO-68K (1994)(Soft Bank)"
	description "Oh! X 1994.05 Koi No Bori PRO-68K (1994)(Soft Bank)"
	rom ( name "Oh! X 1994.05 Koi No Bori PRO-68K (1994)(Soft Bank).dim" size 1261824 crc b2f80d35 md5 0e6b75b71b021352d41b1557f4be1262 )
)

game (
	name "Oh! X 1994.05 Koi No Bori PRO-68K (1994)(Soft Bank)[a]"
	description "Oh! X 1994.05 Koi No Bori PRO-68K (1994)(Soft Bank)[a]"
	rom ( name "Oh! X 1994.05 Koi No Bori PRO-68K (1994)(Soft Bank)[a].dim" size 1261824 crc e416abe2 md5 e35b560edf694819b054254f509ec934 )
)

game (
	name "Oh! X 1994.07 CGA Nyuumon Kit Genie (1994)(Soft Bank)"
	description "Oh! X 1994.07 CGA Nyuumon Kit Genie (1994)(Soft Bank)"
	rom ( name "Oh! X 1994.07 CGA Nyuumon Kit Genie (1994)(Soft Bank).dim" size 1261824 crc e7196476 md5 a5a85c6ee10605109adb00d02936fa72 )
)

game (
	name "Oh! X 1994.07 CGA Nyuumon Kit Genie (1994)(Soft Bank)[a]"
	description "Oh! X 1994.07 CGA Nyuumon Kit Genie (1994)(Soft Bank)[a]"
	rom ( name "Oh! X 1994.07 CGA Nyuumon Kit Genie (1994)(Soft Bank)[a].dim" size 1261824 crc 41e4e2f8 md5 8337262c27a4b0ae7f12f0d145d83bbb )
)

game (
	name "Oh! X 1994.10 Momiji Gari PRO-68K (1994)(Soft Bank)"
	description "Oh! X 1994.10 Momiji Gari PRO-68K (1994)(Soft Bank)"
	rom ( name "Oh! X 1994.10 Momiji Gari PRO-68K (1994)(Soft Bank).dim" size 1261824 crc e0b3575f md5 d91fa5d5b04c8c5b6b2e6f23f9847e00 )
)

game (
	name "Oh! X 1994.10 Momiji Gari PRO-68K (1994)(Soft Bank)[a]"
	description "Oh! X 1994.10 Momiji Gari PRO-68K (1994)(Soft Bank)[a]"
	rom ( name "Oh! X 1994.10 Momiji Gari PRO-68K (1994)(Soft Bank)[a].dim" size 1261824 crc 09636cb4 md5 61c8014087d6ee47a85f3eb2f2634483 )
)

game (
	name "Oh! X 1994.12 XL Image + Alpha (1994)(Soft Bank)"
	description "Oh! X 1994.12 XL Image + Alpha (1994)(Soft Bank)"
	rom ( name "Oh! X 1994.12 XL Image + Alpha (1994)(Soft Bank).dim" size 1261824 crc e95647b8 md5 7f89ae13c398b04b5f8628722896ff53 )
)

game (
	name "Oh! X 1994.12 XL Image + Alpha (1994)(Soft Bank)[a]"
	description "Oh! X 1994.12 XL Image + Alpha (1994)(Soft Bank)[a]"
	rom ( name "Oh! X 1994.12 XL Image + Alpha (1994)(Soft Bank)[a].dim" size 1261824 crc c7ae62d6 md5 e8d1e31ae446ee90c0a7aee136d88c83 )
)

game (
	name "Oh! X 1995.05 Oh! Dennou Club (1995)(Soft Bank)"
	description "Oh! X 1995.05 Oh! Dennou Club (1995)(Soft Bank)"
	rom ( name "Oh! X 1995.05 Oh! Dennou Club (1995)(Soft Bank).dim" size 1261824 crc 9867e7d4 md5 6b9eef4f55af60f413afe7bf42a5feb8 )
)

game (
	name "Oh! X 1995.05 Oh! Dennou Club (1995)(Soft Bank)[a]"
	description "Oh! X 1995.05 Oh! Dennou Club (1995)(Soft Bank)[a]"
	rom ( name "Oh! X 1995.05 Oh! Dennou Club (1995)(Soft Bank)[a].dim" size 1261824 crc 3f85561f md5 5559c034e54c9c826bb87fc39d4a2c67 )
)

game (
	name "Oh! X 1995.08 Shochuu Mimai PRO-68K (1995)(Soft Bank)"
	description "Oh! X 1995.08 Shochuu Mimai PRO-68K (1995)(Soft Bank)"
	rom ( name "Oh! X 1995.08 Shochuu Mimai PRO-68K (1995)(Soft Bank).dim" size 1261824 crc 0ef7e907 md5 78f913307835a5359fb70f67566e7f77 )
)

game (
	name "Oh! X 1995.08 Shochuu Mimai PRO-68K (1995)(Soft Bank)[a]"
	description "Oh! X 1995.08 Shochuu Mimai PRO-68K (1995)(Soft Bank)[a]"
	rom ( name "Oh! X 1995.08 Shochuu Mimai PRO-68K (1995)(Soft Bank)[a].dim" size 1261824 crc 651ada3d md5 08b1d41d8f2da0c9409ceaf84aba0053 )
)

game (
	name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 1 of 2)"
	description "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 1 of 2)"
	rom ( name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 1 of 2).dim" size 1261824 crc 96da918c md5 0ce4e7848bdbc027f3e8994abe47930d )
)

game (
	name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 1 of 2)[a]"
	description "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 1 of 2)[a]"
	rom ( name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 1 of 2)[a].dim" size 1261824 crc 3a3669e5 md5 aa985453d02264a4af12dae75a883b29 )
)

game (
	name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 2 of 2)"
	description "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 2 of 2)"
	rom ( name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 2 of 2).dim" size 1261824 crc dce4043c md5 7eefcea19cb54433f8882d93bc01a79e )
)

game (
	name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 2 of 2)[a]"
	description "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 2 of 2)[a]"
	rom ( name "Oh! X 1995.12 Merry X'mas PRO-68K (1995)(Soft Bank)(Disk 2 of 2)[a].dim" size 1261824 crc 440bb829 md5 855d6afeabe40c5a89051c7f1bb92173 )
)

game (
	name "Oh! X Soukan 10 Shuunen Kinen Pro-68K Sono 4 Sion 2 (1992)(Soft Bank)"
	description "Oh! X Soukan 10 Shuunen Kinen Pro-68K Sono 4 Sion 2 (1992)(Soft Bank)"
	rom ( name "Oh! X Soukan 10 Shuunen Kinen Pro-68K Sono 4 Sion 2 (1992)(Soft Bank).dim" size 1261824 crc 76bbf14e md5 aa64b385fe306a31d6692da04fe489e6 )
)

game (
	name "Sennou Tsuushin Vol. 1 (1991)(Nihon Sennou Club)"
	description "Sennou Tsuushin Vol. 1 (1991)(Nihon Sennou Club)"
	rom ( name "Sennou Tsuushin Vol. 1 (1991)(Nihon Sennou Club).dim" size 1261824 crc 150a4ff9 md5 742abf1b869e026a26fe25b9bfc6847b )
)

game (
	name "Sennou Tsuushin Yo Mizu Too Ni (1994)(Nihon Sennou Club)"
	description "Sennou Tsuushin Yo Mizu Too Ni (1994)(Nihon Sennou Club)"
	rom ( name "Sennou Tsuushin Yo Mizu Too Ni (1994)(Nihon Sennou Club).dim" size 1261824 crc a3bd9555 md5 6ad7b8ca4c8ba9eb047353223c44aedb )
)

game (
	name "Tokkan Biwa Freeks Dai 3 Gou (1993)(DCS)"
	description "Tokkan Biwa Freeks Dai 3 Gou (1993)(DCS)"
	rom ( name "Tokkan Biwa Freeks Dai 3 Gou (1993)(DCS).dim" size 1474816 crc 0c7a9055 md5 81ded1ca489e274653a135272b38a25d )
)

game (
	name "Unformat Disk Kaizokuhan '91 Gekan (1991)(Takechii Shachou)"
	description "Unformat Disk Kaizokuhan '91 Gekan (1991)(Takechii Shachou)"
	rom ( name "Unformat Disk Kaizokuhan '91 Gekan (1991)(Takechii Shachou).dim" size 1261824 crc b8896dca md5 ce790c34408e8b3cbb6c0b170abd32db )
)

game (
	name "Unformat Disk Kaizokuhan '91 Joukan (1991)(Takechii Shachou)"
	description "Unformat Disk Kaizokuhan '91 Joukan (1991)(Takechii Shachou)"
	rom ( name "Unformat Disk Kaizokuhan '91 Joukan (1991)(Takechii Shachou).dim" size 1261824 crc 1720a873 md5 e9c37ef52d1c3ca089dcf02caa54fc29 )
)

game (
	name "Unformat Disk Natsuyasumi Tokubetsu Zoukan Gou (1991)(Takechii Shachou)"
	description "Unformat Disk Natsuyasumi Tokubetsu Zoukan Gou (1991)(Takechii Shachou)"
	rom ( name "Unformat Disk Natsuyasumi Tokubetsu Zoukan Gou (1991)(Takechii Shachou).dim" size 1261824 crc 89af3b43 md5 8ef18840083c4bf7147eeeea00ac5d44 )
)

game (
	name "Unformat Disk Soukan Junbi Tokubetsu Gou (199x)(Takechii Shachou)"
	description "Unformat Disk Soukan Junbi Tokubetsu Gou (199x)(Takechii Shachou)"
	rom ( name "Unformat Disk Soukan Junbi Tokubetsu Gou (199x)(Takechii Shachou).dim" size 1261824 crc ddeba26c md5 c63ed4536c540af8598f0edf46ca26b7 )
)

game (
	name "Yippee-Club Disk Magazine Vol. 1 (199x)(Yippie Club)"
	description "Yippee-Club Disk Magazine Vol. 1 (199x)(Yippie Club)"
	rom ( name "Yippee-Club Disk Magazine Vol. 1 (199x)(Yippie Club).dim" size 1261824 crc 9c5ea740 md5 548e3a862bafbc8f2fc254dd4b7c88f2 )
)

game (
	name "Yippee-Club Disk Magazine Vol. 2 (1991)(Yippie Club)"
	description "Yippee-Club Disk Magazine Vol. 2 (1991)(Yippie Club)"
	rom ( name "Yippee-Club Disk Magazine Vol. 2 (1991)(Yippie Club).dim" size 1261824 crc 8f9e7cd9 md5 84b0ff1c58fa5f13599aeb981f11088d )
)
