clrmamepro (
	name "Sharp X1 - Games"
	description "Sharp X1 - Games (TOSEC-v2009-08-25)"
	category "Sharp X1 - Games"
	version 2009-08-25
	author "Grendel - Cassiel"
)

game (
	name "177 (1986)(Macadamia)"
	description "177 (1986)(Macadamia)"
	rom ( name "177 (1986)(Macadamia).2d" size 327680 crc ec0a7d2f md5 19438ef92704e6b1c8d33c671d4b5d49 )
)

game (
	name "4th Unit, The (19xx)(Data West)(Disk 1 of 2)"
	description "4th Unit, The (19xx)(Data West)(Disk 1 of 2)"
	rom ( name "4th Unit, The (19xx)(Data West)(Disk 1 of 2).2d" size 327680 crc 885edcf7 md5 43e373fb57cf7ee3efbd54aadd495834 )
)

game (
	name "4th Unit, The (19xx)(Data West)(Disk 2 of 2)"
	description "4th Unit, The (19xx)(Data West)(Disk 2 of 2)"
	rom ( name "4th Unit, The (19xx)(Data West)(Disk 2 of 2).2d" size 327680 crc c5247061 md5 e13b321e2248f32422a67230a484e71b )
)

game (
	name "5 Holy Girls (19xx)(Studio Blue)"
	description "5 Holy Girls (19xx)(Studio Blue)"
	rom ( name "5 Holy Girls (19xx)(Studio Blue).2d" size 327680 crc bf7ba3de md5 174e5e8072d765ebcdda530f9474e7f9 )
)

game (
	name "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2)"
	description "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2)"
	rom ( name "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2).d88" size 415840 crc b439fdc2 md5 d57eacb4d3df8ae4514071907ef01cdb )
)

game (
	name "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2)"
	description "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2)"
	rom ( name "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2).d88" size 415840 crc 04bcaf77 md5 a4716c94d8d903f44c8d300305d30ddf )
)

game (
	name "Brain Breaker (1985)(Enix)"
	description "Brain Breaker (1985)(Enix)"
	rom ( name "Brain Breaker (1985)(Enix).2d" size 327680 crc 03fc29ac md5 dc261b127948c75798a40e3940ed5670 )
)

game (
	name "Bu U Ma + Black Onyx + Thunderforce (19xx)(-)"
	description "Bu U Ma + Black Onyx + Thunderforce (19xx)(-)"
	rom ( name "Bu U Ma + Black Onyx + Thunderforce (19xx)(-).2d" size 327680 crc e9f5d4a3 md5 ec4281b2d125641eebbc132df55397c6 )
)

game (
	name "Crimsin (1988)(Xtalsoft)(Disk 1 of 3)"
	description "Crimsin (1988)(Xtalsoft)(Disk 1 of 3)"
	rom ( name "Crimsin (1988)(Xtalsoft)(Disk 1 of 3).d88" size 348848 crc 050b0fe6 md5 a11680c243322093792ba15d84d169e9 )
)

game (
	name "Crimsin (1988)(Xtalsoft)(Disk 2 of 3)"
	description "Crimsin (1988)(Xtalsoft)(Disk 2 of 3)"
	rom ( name "Crimsin (1988)(Xtalsoft)(Disk 2 of 3).d88" size 348848 crc e2674825 md5 f3c166f06dffaadc1b9cdd6cd4d521c6 )
)

game (
	name "Crimsin (1988)(Xtalsoft)(Disk 3 of 3)"
	description "Crimsin (1988)(Xtalsoft)(Disk 3 of 3)"
	rom ( name "Crimsin (1988)(Xtalsoft)(Disk 3 of 3).d88" size 348848 crc 3eeaae89 md5 45cd72ef4fff64d59c396fefdc71a357 )
)

game (
	name "Dragon Buster (19xx)(Namco)"
	description "Dragon Buster (19xx)(Namco)"
	rom ( name "Dragon Buster (19xx)(Namco).2d" size 327680 crc 89507318 md5 86788b2d241daffdd292767708d850fe )
)

game (
	name "Euphory (19xx)(Samcon Systems)"
	description "Euphory (19xx)(Samcon Systems)"
	rom ( name "Euphory (19xx)(Samcon Systems).d88" size 382448 crc 891919bc md5 159ac3363f23f62afa8711f6a38e7e3d )
)

game (
	name "Exoa Ii-Warroid (1984)(ASCII)"
	description "Exoa Ii-Warroid (1984)(ASCII)"
	rom ( name "Exoa Ii-Warroid (1984)(ASCII).2d" size 327680 crc ebbf0a25 md5 37af11789ec3641e94bd6fea1e2dd39b )
)

game (
	name "Gaia (19xx)(-)(Disk 1 of 2)"
	description "Gaia (19xx)(-)(Disk 1 of 2)"
	rom ( name "Gaia (19xx)(-)(Disk 1 of 2).2d" size 327680 crc 070d7587 md5 22075afb1c776172d3e974279e78cd23 )
)

game (
	name "Gaia (19xx)(-)(Disk 2 of 2)"
	description "Gaia (19xx)(-)(Disk 2 of 2)"
	rom ( name "Gaia (19xx)(-)(Disk 2 of 2).2d" size 327680 crc 2164d869 md5 7a8ca689daf4d0729fa6782c5c5c7259 )
)

game (
	name "Galaxian X-1 (19xx)(Namco)"
	description "Galaxian X-1 (19xx)(Namco)"
	rom ( name "Galaxian X-1 (19xx)(Namco).2d" size 327680 crc 0d2f49dc md5 58757336585d76362ae8cdd8584a828b )
)

game (
	name "Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3)"
	description "Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3)"
	rom ( name "Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3).d88" size 414992 crc f4037636 md5 c8d607b1dcf531d2d9acb59750dee46c )
)

game (
	name "Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3)"
	description "Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3)"
	rom ( name "Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3).d88" size 416688 crc 5423190b md5 2ea20ebac486ad40471b07c1d831f3c8 )
)

game (
	name "Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3)"
	description "Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3)"
	rom ( name "Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3).d88" size 416688 crc 6d04e66c md5 d21769245e0a0577706bf616f780f5c2 )
)

game (
	name "Gamepak 2 (1985)(-)"
	description "Gamepak 2 (1985)(-)"
	rom ( name "Gamepak 2 (1985)(-).2d" size 327680 crc 68d4493c md5 a2682c5e59172bcf87b718f20e5b925c )
)

game (
	name "Gate of Labyrinth (1987)(Ymcat)"
	description "Gate of Labyrinth (1987)(Ymcat)"
	rom ( name "Gate of Labyrinth (1987)(Ymcat).2d" size 327680 crc 4488121c md5 a954baaad400c188ac4205f7d7f9e3b8 )
)

game (
	name "Goonies, The (1986)(Konami)"
	description "Goonies, The (1986)(Konami)"
	rom ( name "Goonies, The (1986)(Konami).2d" size 327680 crc fcc2c759 md5 db992d324e0395f3f40e9d82d97d0590 )
)

game (
	name "Gradius (19xx)(Konami)"
	description "Gradius (19xx)(Konami)"
	rom ( name "Gradius (19xx)(Konami).2d" size 327680 crc 7314366b md5 aaa094e4b528b953d207d33306911c0b )
)

game (
	name "Haja No Fuuin (19xx)(KGD Software Productions)"
	description "Haja No Fuuin (19xx)(KGD Software Productions)"
	rom ( name "Haja No Fuuin (19xx)(KGD Software Productions).2d" size 327680 crc 0cc7e3ac md5 154f150955cf780082a9f95b1fd9b9bc )
)

game (
	name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4)"
	description "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4)"
	rom ( name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4).d88" size 392368 crc 9fe31b0f md5 2977a83d205b1b1005805cbf64b714c3 )
)

game (
	name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4)"
	description "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4)"
	rom ( name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4).d88" size 392368 crc a086e570 md5 59b1ef46255808c262fcd5792b90b6dd )
)

game (
	name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4)"
	description "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4)"
	rom ( name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4).d88" size 393216 crc 6477b5ef md5 32ae1a7675cc0fa74857a96a5c5c193d )
)

game (
	name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4)"
	description "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4)"
	rom ( name "Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4).d88" size 353472 crc 1591a945 md5 5b123cb83c37e149b528d46ef5df0ffd )
)

game (
	name "In The World of Relics (19xx)(-)(Disk 1 of 2)"
	description "In The World of Relics (19xx)(-)(Disk 1 of 2)"
	rom ( name "In The World of Relics (19xx)(-)(Disk 1 of 2).d88" size 348848 crc a73b8e0e md5 57ebbf76a42b8c323e06179d7328096f )
)

game (
	name "In The World of Relics (19xx)(-)(Disk 2 of 2)"
	description "In The World of Relics (19xx)(-)(Disk 2 of 2)"
	rom ( name "In The World of Relics (19xx)(-)(Disk 2 of 2).d88" size 348848 crc 47f40ce3 md5 2dcbfbe890005950d199bc2c10981161 )
)

game (
	name "Irohamioedo (19xx)(-)(Disk 1 of 2)"
	description "Irohamioedo (19xx)(-)(Disk 1 of 2)"
	rom ( name "Irohamioedo (19xx)(-)(Disk 1 of 2).d88" size 413296 crc ded12e38 md5 ee1b1dcd34155c60134dd8e68d733e92 )
)

game (
	name "Irohamioedo (19xx)(-)(Disk 2 of 2)"
	description "Irohamioedo (19xx)(-)(Disk 2 of 2)"
	rom ( name "Irohamioedo (19xx)(-)(Disk 2 of 2).d88" size 416688 crc 659f6d64 md5 a6564aae26ce12b9bd13a96930a561b4 )
)

game (
	name "Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 1 of 2)"
	description "Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 1 of 2)"
	rom ( name "Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 1 of 2).2d" size 327680 crc d7956fad md5 7bfbb264c73ff3bc052b4cb61ddcb624 )
)

game (
	name "Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 2 of 2)"
	description "Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 2 of 2)"
	rom ( name "Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 2 of 2).2d" size 327680 crc d76ef05c md5 335d2fc2d4a09191d5f64d2cceb8160d )
)

game (
	name "Lode Runner (1984)(Broderbund)"
	description "Lode Runner (1984)(Broderbund)"
	rom ( name "Lode Runner (1984)(Broderbund).d88" size 405664 crc 4917241d md5 b2e07b9808fc49dfeaab4619d35a5440 )
)

game (
	name "Maidum (19xx)(NCS)(Disk 1 of 2)"
	description "Maidum (19xx)(NCS)(Disk 1 of 2)"
	rom ( name "Maidum (19xx)(NCS)(Disk 1 of 2).2d" size 327680 crc 6a03bfba md5 6bc5f3afd1bd221ad65192b89950b163 )
)

game (
	name "Maidum (19xx)(NCS)(Disk 1 of 2)[a]"
	description "Maidum (19xx)(NCS)(Disk 1 of 2)[a]"
	rom ( name "Maidum (19xx)(NCS)(Disk 1 of 2)[a].2d" size 327680 crc 91b9c287 md5 beccf38e91b70823695caeb49e98b424 )
)

game (
	name "Maidum (19xx)(NCS)(Disk 2 of 2)"
	description "Maidum (19xx)(NCS)(Disk 2 of 2)"
	rom ( name "Maidum (19xx)(NCS)(Disk 2 of 2).2d" size 327680 crc 5b26691b md5 e2a638d3431c46260f77dc8e77ecb189 )
)

game (
	name "Mappy (19xx)(Namco)"
	description "Mappy (19xx)(Namco)"
	rom ( name "Mappy (19xx)(Namco).2d" size 327680 crc 6d38e061 md5 5a33eec9de5b2be2c4d7a6cfb2a0253a )
)

game (
	name "Reviver (19xx)(Arsys)(Disk 1 of 3)"
	description "Reviver (19xx)(Arsys)(Disk 1 of 3)"
	rom ( name "Reviver (19xx)(Arsys)(Disk 1 of 3).d88" size 414992 crc ad204439 md5 f84a5e2ad3370ed513ec94336e22d83f )
)

game (
	name "Reviver (19xx)(Arsys)(Disk 2 of 3)"
	description "Reviver (19xx)(Arsys)(Disk 2 of 3)"
	rom ( name "Reviver (19xx)(Arsys)(Disk 2 of 3).d88" size 414992 crc db05c075 md5 6c44ec7e82763bf715d56991322b225f )
)

game (
	name "Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk)"
	description "Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk)"
	rom ( name "Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk).d88" size 414992 crc b9d5c227 md5 7e7336d1b9837183727942e21a257133 )
)

game (
	name "Riglas (1985)(Random House)"
	description "Riglas (1985)(Random House)"
	rom ( name "Riglas (1985)(Random House).d88" size 379920 crc f869bad8 md5 2c7c9c0b26e947e7514d4eb63c2ce5e2 )
)

game (
	name "Shanghai (1987)(Activision)"
	description "Shanghai (1987)(Activision)"
	rom ( name "Shanghai (1987)(Activision).2d" size 327680 crc df6e1b9a md5 1bf214ad3cc5b17dbb8a04f0af75f8d7 )
)

game (
	name "Space Harrier (19xx)(Sega)(Disk 1 of 2)"
	description "Space Harrier (19xx)(Sega)(Disk 1 of 2)"
	rom ( name "Space Harrier (19xx)(Sega)(Disk 1 of 2).2d" size 327680 crc 34c70022 md5 a143fd766228b1dc246eda07caebb308 )
)

game (
	name "Space Harrier (19xx)(Sega)(Disk 2 of 2)"
	description "Space Harrier (19xx)(Sega)(Disk 2 of 2)"
	rom ( name "Space Harrier (19xx)(Sega)(Disk 2 of 2).2d" size 327680 crc 0a6234b7 md5 1f539ce4f24405ed89509d2c117d1ba9 )
)

game (
	name "Spare Change (1983)(Soft Pro International)"
	description "Spare Change (1983)(Soft Pro International)"
	rom ( name "Spare Change (1983)(Soft Pro International).d88" size 349616 crc 03735e64 md5 56c6f6bfe0c452976b2b4cf06f4fd15f )
)

game (
	name "Studio Cut (19xx)(Hard)"
	description "Studio Cut (19xx)(Hard)"
	rom ( name "Studio Cut (19xx)(Hard).2d" size 327680 crc b6f0148b md5 4bc89f7ad53304c4568a9491ce6bb2fe )
)

game (
	name "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2)"
	description "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2)"
	rom ( name "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2).d88" size 348848 crc 4ddca46f md5 3e359720de09646d2e72fbbe2977ad6d )
)

game (
	name "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2)"
	description "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2)"
	rom ( name "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2).d88" size 348848 crc 2166a47c md5 ac3b827c42a22baf20e8a63312c8c27a )
)

game (
	name "Timeparadox (19xx)(-)(Disk 1 of 2)"
	description "Timeparadox (19xx)(-)(Disk 1 of 2)"
	rom ( name "Timeparadox (19xx)(-)(Disk 1 of 2).2d" size 327680 crc 9297b758 md5 184314cdc790cca22726863b41fb00c3 )
)

game (
	name "Timeparadox (19xx)(-)(Disk 2 of 2)"
	description "Timeparadox (19xx)(-)(Disk 2 of 2)"
	rom ( name "Timeparadox (19xx)(-)(Disk 2 of 2).2d" size 327680 crc 22985847 md5 fa57ff854de3b741c4df94ea5b5d6e83 )
)

game (
	name "Tokyo Nampa Street (19xx)(Enix)"
	description "Tokyo Nampa Street (19xx)(Enix)"
	rom ( name "Tokyo Nampa Street (19xx)(Enix).2d" size 327680 crc 031770e4 md5 45efe6a1d584bc3c662d8b24d604c650 )
)

game (
	name "Tower of Druaga (19xx)(Namco)"
	description "Tower of Druaga (19xx)(Namco)"
	rom ( name "Tower of Druaga (19xx)(Namco).2d" size 327680 crc 8bae2c5f md5 d63f1fc56b63e274afe917dbe1c621f6 )
)

game (
	name "Wingman 2a (19xx)(-)(Disk 1 of 2)"
	description "Wingman 2a (19xx)(-)(Disk 1 of 2)"
	rom ( name "Wingman 2a (19xx)(-)(Disk 1 of 2).2d" size 327680 crc 33b40f6c md5 ebfd43517fb62e08dd4b6af745267db4 )
)

game (
	name "Wingman 2a (19xx)(-)(Disk 2 of 2)"
	description "Wingman 2a (19xx)(-)(Disk 2 of 2)"
	rom ( name "Wingman 2a (19xx)(-)(Disk 2 of 2).2d" size 327680 crc f3075652 md5 27d190a7839d45c71ee2d00227866188 )
)

game (
	name "Woody Poco (1986)(Db-Soft)"
	description "Woody Poco (1986)(Db-Soft)"
	rom ( name "Woody Poco (1986)(Db-Soft).2d" size 327680 crc 53fd0c2a md5 18e9bb35cee5de05027fc3005c4d9e54 )
)

game (
	name "Xevious (19xx)(Namco)"
	description "Xevious (19xx)(Namco)"
	rom ( name "Xevious (19xx)(Namco).d88" size 344768 crc dc93900d md5 d9319db3966c56a7f18f5cb7e8e4fbe3 )
)

game (
	name "ZZZ-UNK-CHACKN"
	description "ZZZ-UNK-CHACKN"
	rom ( name "ZZZ-UNK-CHACKN.d88" size 348848 crc 257df7de md5 9f7ace5216dae6392106761fa98da446 )
)

game (
	name "ZZZ-UNK-CZ8FB02"
	description "ZZZ-UNK-CZ8FB02"
	rom ( name "ZZZ-UNK-CZ8FB02.2d" size 327680 crc 48bcb22e md5 1cbebec0bd19c68a89edd2df57fee5c5 )
)

game (
	name "ZZZ-UNK-Card Games (1984)(Hudsonsoft)(ja)(not the real title)"
	description "ZZZ-UNK-Card Games (1984)(Hudsonsoft)(ja)(not the real title)"
	rom ( name "ZZZ-UNK-Card Games (1984)(Hudsonsoft)(ja)(not the real title).2d" size 327680 crc 9dae7bd0 md5 5d7928eb942e4c193b1bd923d9cd6468 )
)

game (
	name "ZZZ-UNK-D-SIDE"
	description "ZZZ-UNK-D-SIDE"
	rom ( name "ZZZ-UNK-D-SIDE.d88" size 392368 crc d77f7a6b md5 b2b5cb8afd7820933ab5473c5210677d )
)

game (
	name "ZZZ-UNK-EXPERTF1"
	description "ZZZ-UNK-EXPERTF1"
	rom ( name "ZZZ-UNK-EXPERTF1.2d" size 327680 crc a9dc8d15 md5 bd324c29bb5dda581d312c4efa9a03c2 )
)

game (
	name "ZZZ-UNK-EXPERTF2"
	description "ZZZ-UNK-EXPERTF2"
	rom ( name "ZZZ-UNK-EXPERTF2.2d" size 327680 crc 01c39dd8 md5 46c880d0f5511345d96100d2e92d3fc7 )
)

game (
	name "ZZZ-UNK-EXPERTX1"
	description "ZZZ-UNK-EXPERTX1"
	rom ( name "ZZZ-UNK-EXPERTX1.2d" size 327680 crc 03017ab1 md5 c9797a484bafd61f656a045e89408612 )
)

game (
	name "ZZZ-UNK-FAIRIESA"
	description "ZZZ-UNK-FAIRIESA"
	rom ( name "ZZZ-UNK-FAIRIESA.2d" size 327680 crc 573c4145 md5 5a07c6582631aa78317aa4cd5e83afde )
)

game (
	name "ZZZ-UNK-FAIRIESB"
	description "ZZZ-UNK-FAIRIESB"
	rom ( name "ZZZ-UNK-FAIRIESB.2d" size 327680 crc 97156c13 md5 5585b4cc63d6ed706b35ecc3bc355d67 )
)

game (
	name "ZZZ-UNK-FMMUSIC"
	description "ZZZ-UNK-FMMUSIC"
	rom ( name "ZZZ-UNK-FMMUSIC.d88" size 348848 crc 41628a04 md5 39a849e5da551fe175b0574a6b1ebcd9 )
)

game (
	name "ZZZ-UNK-FM_DATA"
	description "ZZZ-UNK-FM_DATA"
	rom ( name "ZZZ-UNK-FM_DATA.d88" size 348848 crc 3c3e7e3a md5 f9722f7173621d7d63d567eb43c0c02a )
)

game (
	name "ZZZ-UNK-GAME_E"
	description "ZZZ-UNK-GAME_E"
	rom ( name "ZZZ-UNK-GAME_E.2d" size 327680 crc 8a3f6bb1 md5 468d912f2011e2f9840fdc9870904e5a )
)

game (
	name "ZZZ-UNK-GANDHARA"
	description "ZZZ-UNK-GANDHARA"
	rom ( name "ZZZ-UNK-GANDHARA.d88" size 348848 crc a5caa4e3 md5 bbee5ea73ae6bad9227e9b245d6a70e9 )
)

game (
	name "ZZZ-UNK-LAGRANGE"
	description "ZZZ-UNK-LAGRANGE"
	rom ( name "ZZZ-UNK-LAGRANGE.d88" size 349120 crc d0cda086 md5 9c4278ee7db5e18d74bd9acdae8164f0 )
)

game (
	name "ZZZ-UNK-LOGIN_DS"
	description "ZZZ-UNK-LOGIN_DS"
	rom ( name "ZZZ-UNK-LOGIN_DS.d88" size 415840 crc b31b6641 md5 049ab3f22aa5b6184ca2fa1fcc73cfe4 )
)

game (
	name "ZZZ-UNK-NEWFMDRV"
	description "ZZZ-UNK-NEWFMDRV"
	rom ( name "ZZZ-UNK-NEWFMDRV.2d" size 327680 crc 9902518d md5 0ec9ebb6622b6639e021955d47d4d087 )
)

game (
	name "ZZZ-UNK-NEWTYPE"
	description "ZZZ-UNK-NEWTYPE"
	rom ( name "ZZZ-UNK-NEWTYPE.2d" size 327680 crc 63089017 md5 bd75a76fd5077de637a361ef95d87cb7 )
)

game (
	name "ZZZ-UNK-OUJI_A"
	description "ZZZ-UNK-OUJI_A"
	rom ( name "ZZZ-UNK-OUJI_A.2d" size 327680 crc 5f17343b md5 98462159613468bccac76ea2d19650de )
)

game (
	name "ZZZ-UNK-OUJI_B"
	description "ZZZ-UNK-OUJI_B"
	rom ( name "ZZZ-UNK-OUJI_B.2d" size 327680 crc 09859d99 md5 8737451822263ced3cd1d2adae85779f )
)

game (
	name "ZZZ-UNK-POPLEM_A"
	description "ZZZ-UNK-POPLEM_A"
	rom ( name "ZZZ-UNK-POPLEM_A.2d" size 327680 crc 29b09279 md5 765b30086fbe2a4c19f09f0cc12a7c58 )
)

game (
	name "ZZZ-UNK-POPLEM_B"
	description "ZZZ-UNK-POPLEM_B"
	rom ( name "ZZZ-UNK-POPLEM_B.2d" size 327680 crc c301f28f md5 c69f2ccbb807c065b0a2493dadc12d22 )
)

game (
	name "ZZZ-UNK-PORTPIA"
	description "ZZZ-UNK-PORTPIA"
	rom ( name "ZZZ-UNK-PORTPIA.2d" size 327680 crc 6699bf3d md5 04d9ade4d658b065c7a283346daf62a6 )
)

game (
	name "ZZZ-UNK-SEIJOPAN"
	description "ZZZ-UNK-SEIJOPAN"
	rom ( name "ZZZ-UNK-SEIJOPAN.2d" size 327680 crc 0682a628 md5 7806cb42ee358af554638ffdcbff8985 )
)

game (
	name "ZZZ-UNK-WIB_SYS"
	description "ZZZ-UNK-WIB_SYS"
	rom ( name "ZZZ-UNK-WIB_SYS.d88" size 414992 crc 9670c2c2 md5 7a561e2df8cac53f760016a28c1af65c )
)

game (
	name "ZZZ-UNK-WIB_USR"
	description "ZZZ-UNK-WIB_USR"
	rom ( name "ZZZ-UNK-WIB_USR.d88" size 414992 crc 61bd9a53 md5 eb3c3ab100bb890f8495d9e767ec9737 )
)

game (
	name "Zeta 5 (19xx)(Championsoft)(Disk 1 of 2)"
	description "Zeta 5 (19xx)(Championsoft)(Disk 1 of 2)"
	rom ( name "Zeta 5 (19xx)(Championsoft)(Disk 1 of 2).2d" size 327680 crc 4e6f66f4 md5 88f89256b464e2e951d578977eeb4b35 )
)

game (
	name "Zeta 5 (19xx)(Championsoft)(Disk 2 of 2)"
	description "Zeta 5 (19xx)(Championsoft)(Disk 2 of 2)"
	rom ( name "Zeta 5 (19xx)(Championsoft)(Disk 2 of 2).2d" size 327680 crc d8c88983 md5 79bd52d46c0404d08ad9e27abac42e81 )
)
