clrmamepro (
	name "Sharp X68000 - Applications"
	description "Sharp X68000 - Applications (TOSEC-v2006-04-22)"
	category "Sharp X68000 - Applications"
	version 2006-04-22
	author "mek1 - C0llector - Cassiel"
)

game (
	name "A Ressha De Ikou III Map Construction (1991)(Artdink)"
	description "A Ressha De Ikou III Map Construction (1991)(Artdink)"
	rom ( name "A Ressha De Ikou III Map Construction (1991)(Artdink).dim" size 1261824 crc f049c947 md5 cda5951b9550cbc20ead70bd9e7ad40f )
)

game (
	name "Back Up AMA 68K v2.00 (1989)(-)"
	description "Back Up AMA 68K v2.00 (1989)(-)"
	rom ( name "Back Up AMA 68K v2.00 (1989)(-).dim" size 1261824 crc b71e60cc md5 a6cad867d431fc69cf46c2efe442dcd1 )
)

game (
	name "Back Up Pro 68K (1995)(-)"
	description "Back Up Pro 68K (1995)(-)"
	rom ( name "Back Up Pro 68K (1995)(-).dim" size 1261824 crc 5f588a8b md5 acc762fd62e84c79fce58790b4c3111b )
)

game (
	name "Backup Pro 68K Disk Backup Tool (1993)(SCB)"
	description "Backup Pro 68K Disk Backup Tool (1993)(SCB)"
	rom ( name "Backup Pro 68K Disk Backup Tool (1993)(SCB).dim" size 1261824 crc a8104ac7 md5 8c194388a5befe80b3a89c557a33afcf )
)

game (
	name "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 1 of 3)"
	description "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 1 of 3)"
	rom ( name "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 1 of 3).dim" size 1261824 crc 055826b4 md5 f00e3219e03cd06b28a6650e15d82b78 )
)

game (
	name "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 2 of 3)"
	description "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 2 of 3)"
	rom ( name "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 2 of 3).dim" size 1261824 crc 8d932780 md5 4e72a8e9e48b40fe77fa16aacd0ba740 )
)

game (
	name "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 3 of 3)"
	description "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 3 of 3)"
	rom ( name "Bessatsu Oh! X Music System 01 Z-Music v1.0 (1991)(Oh! X)(Disk 3 of 3).dim" size 1261824 crc c944dabc md5 9ff886e88ff8ef31402ee0abfee1f6d9 )
)

game (
	name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 1 of 6)(System)"
	description "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 1 of 6)(System)"
	rom ( name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 1 of 6)(System).dim" size 1261824 crc 150886a2 md5 e779733edd6a4d993a65be59b9e6e337 )
)

game (
	name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 2 of 6)(Disk 1)"
	description "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 2 of 6)(Disk 1)"
	rom ( name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 2 of 6)(Disk 1).dim" size 1261824 crc 9ef2f798 md5 fee2c9d1745c3da3a4669e33ff5f6482 )
)

game (
	name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 3 of 6)(Disk 2)"
	description "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 3 of 6)(Disk 2)"
	rom ( name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 3 of 6)(Disk 2).dim" size 1261824 crc cd10a708 md5 25e5ed2f56b6267d77bc99367f40ede4 )
)

game (
	name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 4 of 6)(Disk 3)"
	description "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 4 of 6)(Disk 3)"
	rom ( name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 4 of 6)(Disk 3).dim" size 1261824 crc 53c562c0 md5 76390098547c68feda6edd2b290bccef )
)

game (
	name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 5 of 6)(Disk 4)"
	description "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 5 of 6)(Disk 4)"
	rom ( name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 5 of 6)(Disk 4).dim" size 1261824 crc 15dc2a7a md5 0595b380f31f26d1aeddcbcec002e96e )
)

game (
	name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 6 of 6)(Disk 5)"
	description "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 6 of 6)(Disk 5)"
	rom ( name "Bessatsu Oh! X Music System 02 Z-Music v2.0 (1991)(Oh! X)(Disk 6 of 6)(Disk 5).dim" size 1261824 crc f9e721a4 md5 fd88b8fd380e7f4b24d0e2d65379d9fe )
)

game (
	name "Business Pro-68K Popular (199x)(Sharp)(Disk 1 of 3)(Program)"
	description "Business Pro-68K Popular (199x)(Sharp)(Disk 1 of 3)(Program)"
	rom ( name "Business Pro-68K Popular (199x)(Sharp)(Disk 1 of 3)(Program).dim" size 1261824 crc 4bf8fd51 md5 abf5113dd8404a8d96638db4afae0a19 )
)

game (
	name "Business Pro-68K Popular (199x)(Sharp)(Disk 2 of 3)(Data)"
	description "Business Pro-68K Popular (199x)(Sharp)(Disk 2 of 3)(Data)"
	rom ( name "Business Pro-68K Popular (199x)(Sharp)(Disk 2 of 3)(Data).dim" size 1261824 crc f48856ee md5 3fb17121ef73092fb58ba035134799a1 )
)

game (
	name "Business Pro-68K Popular (199x)(Sharp)(Disk 3 of 3)(Runtime)"
	description "Business Pro-68K Popular (199x)(Sharp)(Disk 3 of 3)(Runtime)"
	rom ( name "Business Pro-68K Popular (199x)(Sharp)(Disk 3 of 3)(Runtime).dim" size 1261824 crc f8104408 md5 f6faad4686bcfa9b797b03fd8d2d8803 )
)

game (
	name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 1 of 3)(System 1)"
	description "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 1 of 3)(System 1)"
	rom ( name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 1 of 3)(System 1).dim" size 1261824 crc a9a5c6a4 md5 b6c85f6d89ec23be8accf81ad85e1653 )
)

game (
	name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 1 of 3)(System 1)[a]"
	description "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 1 of 3)(System 1)[a]"
	rom ( name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 1 of 3)(System 1)[a].dim" size 1261824 crc 70b32207 md5 fadca7d62e5257908b31d462614c4825 )
)

game (
	name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 2 of 3)(System 2)"
	description "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 2 of 3)(System 2)"
	rom ( name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 2 of 3)(System 2).dim" size 1261824 crc 0d6e2a63 md5 c2154340d3550cd72423b3da52d7575b )
)

game (
	name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 2 of 3)(System 2)[a]"
	description "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 2 of 3)(System 2)[a]"
	rom ( name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 2 of 3)(System 2)[a].dim" size 1261824 crc cdf94f68 md5 879cd1d86d7fccdda5f46cd3ab4f10e9 )
)

game (
	name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 3 of 3)(Library)"
	description "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 3 of 3)(Library)"
	rom ( name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 3 of 3)(Library).dim" size 1261824 crc 2c671733 md5 515289e5d4d947d567d5636bdfae02c2 )
)

game (
	name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 3 of 3)(Library)[a]"
	description "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 3 of 3)(Library)[a]"
	rom ( name "C Compiler Pro 68k v2.00 (1990)(Sharp)(Disk 3 of 3)(Library)[a].dim" size 1261824 crc aebba449 md5 b79111822155e6e9b0c9c241e04f2e8f )
)

game (
	name "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 1 of 3)(System 1)"
	description "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 1 of 3)(System 1)"
	rom ( name "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 1 of 3)(System 1).dim" size 1261824 crc 5607867b md5 b19b02d4c524bf876d0f1f3314db8028 )
)

game (
	name "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 2 of 3)(System 2)"
	description "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 2 of 3)(System 2)"
	rom ( name "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 2 of 3)(System 2).dim" size 1261824 crc aa15aa33 md5 e2d77314e7c076c52ed616194acc2103 )
)

game (
	name "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 3 of 3)(Library)"
	description "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 3 of 3)(Library)"
	rom ( name "C Compiler Pro 68k v2.10 (1992)(Sharp)(Disk 3 of 3)(Library).dim" size 1261824 crc d2ae4a35 md5 46f39e105c07cd05fb9e2d2e8ab9104a )
)

game (
	name "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 1 of 3)(System 1)"
	description "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 1 of 3)(System 1)"
	rom ( name "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 1 of 3)(System 1).dim" size 1261824 crc 7d540140 md5 9057399342d15ef94ec6c05fe1fe37ca )
)

game (
	name "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 2 of 3)(System 2)"
	description "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 2 of 3)(System 2)"
	rom ( name "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 2 of 3)(System 2).dim" size 1261824 crc 85b128b2 md5 233862ff00a0ba82fe55135c3569dcaa )
)

game (
	name "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 3 of 3)(Library)"
	description "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 3 of 3)(Library)"
	rom ( name "C Compiler Pro 68k v2.11 (1993)(Sharp)(Disk 3 of 3)(Library).dim" size 1261824 crc a68f8e97 md5 3d620493d6f72608f632cf58ac801d67 )
)

game (
	name "C-Trace 68 v3.10 (1991)(Cast)"
	description "C-Trace 68 v3.10 (1991)(Cast)"
	rom ( name "C-Trace 68 v3.10 (1991)(Cast).dim" size 1261824 crc 2d9d2b0d md5 76645d5de234f03554acf6f524774aa7 )
)

game (
	name "CD-ROM Driver v2.00 (1994)(First Class Technology)"
	description "CD-ROM Driver v2.00 (1994)(First Class Technology)"
	rom ( name "CD-ROM Driver v2.00 (1994)(First Class Technology).dim" size 1261824 crc 94716cd3 md5 9d34eb9e88023595e45db121fb52ebae )
)

game (
	name "Canvas Draw Grapic Library Vol. 1 (19xx)(Sharp)"
	description "Canvas Draw Grapic Library Vol. 1 (19xx)(Sharp)"
	rom ( name "Canvas Draw Grapic Library Vol. 1 (19xx)(Sharp).dim" size 1261824 crc 94f48424 md5 f3fcd2f83f699d83aa662551bf697ff7 )
)

game (
	name "Canvas Draw Grapic Library Vol. 2 (19xx)(Sharp)"
	description "Canvas Draw Grapic Library Vol. 2 (19xx)(Sharp)"
	rom ( name "Canvas Draw Grapic Library Vol. 2 (19xx)(Sharp).dim" size 1261824 crc 4cad841c md5 44b860030ff588888949bcbd35b55b85 )
)

game (
	name "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 1 of 3)(System)"
	description "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 1 of 3)(System)"
	rom ( name "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 1 of 3)(System).dim" size 1261824 crc 0b3679c9 md5 3686df4ad780bb1218d61ed2ed5ca18b )
)

game (
	name "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 2 of 3)(Data)"
	description "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 2 of 3)(Data)"
	rom ( name "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 2 of 3)(Data).dim" size 1261824 crc 80e1435e md5 66508c1daf89a6257f3470628295b021 )
)

game (
	name "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 3 of 3)(Runtime)"
	description "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 3 of 3)(Runtime)"
	rom ( name "Canvas Pro-68K (1990)(Sharp - Inc)(Disk 3 of 3)(Runtime).dim" size 1261824 crc b917ea94 md5 cdb9f9225c7a945e03522e0658086bad )
)

game (
	name "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 1 of 3)(System)"
	description "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 1 of 3)(System)"
	rom ( name "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 1 of 3)(System).dim" size 1261824 crc 166cd06a md5 bd47818557f9ed55cc5e1fcc1ae3caf0 )
)

game (
	name "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 2 of 3)(Data)"
	description "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 2 of 3)(Data)"
	rom ( name "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 2 of 3)(Data).dim" size 1261824 crc 166717c8 md5 4def9a2a2eb7cadd7ace24e69c39c152 )
)

game (
	name "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)"
	description "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)"
	rom ( name "Card Pro-68K v2.0 (1991)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime).dim" size 1261824 crc 07b840fe md5 2735ba040478872969ba2632c1f6b8b0 )
)

game (
	name "Communication Pro-68K (199x)(Sharp)"
	description "Communication Pro-68K (199x)(Sharp)"
	rom ( name "Communication Pro-68K (199x)(Sharp).dim" size 1261824 crc d2cf8bff md5 835e4f3238a01b0b685cde8c8a5d4f06 )
)

game (
	name "Complete Physician (1991)(DSP)"
	description "Complete Physician (1991)(DSP)"
	rom ( name "Complete Physician (1991)(DSP).dim" size 1261824 crc 33679a74 md5 25369f5b2e3e4b952842bef319542dfe )
)

game (
	name "Copyaid First Back Up Pro 68k Vol 2 (1988)(Expert Staff)"
	description "Copyaid First Back Up Pro 68k Vol 2 (1988)(Expert Staff)"
	rom ( name "Copyaid First Back Up Pro 68k Vol 2 (1988)(Expert Staff).dim" size 1261824 crc 7e27d270 md5 ee404ea64cc857a6cc4e2b9021d7ec9f )
)

game (
	name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 1 of 3)(System)"
	description "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 1 of 3)(System)"
	rom ( name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 1 of 3)(System).dim" size 1261824 crc 611c8668 md5 e04bb116cf754fbfa3f60b182299ac11 )
)

game (
	name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 2 of 3)(Data)"
	description "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 2 of 3)(Data)"
	rom ( name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 2 of 3)(Data).dim" size 1261824 crc c2d032ac md5 cd99d7d9086a626397916c543d4e6497 )
)

game (
	name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 2 of 3)(Data)[a]"
	description "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 2 of 3)(Data)[a]"
	rom ( name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 2 of 3)(Data)[a].dim" size 1261824 crc 9a3ebfeb md5 41e76aef11c4eae1a5e4854c18b495dc )
)

game (
	name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)"
	description "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)"
	rom ( name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime).dim" size 1261824 crc ce69752a md5 698675eecd954011b0bd243d001070c9 )
)

game (
	name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)[a]"
	description "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)[a]"
	rom ( name "Cybernote Pro-68K (1989)(Sharp - Datt Japan)(Disk 3 of 3)(Runtime)[a].dim" size 1261824 crc dc3404c3 md5 ae415db3f1f137686a0067c7a983a421 )
)

game (
	name "Cyclone Express 68K (1989)(ANS Consultants)(Disk 1 of 2)(Program)"
	description "Cyclone Express 68K (1989)(ANS Consultants)(Disk 1 of 2)(Program)"
	rom ( name "Cyclone Express 68K (1989)(ANS Consultants)(Disk 1 of 2)(Program).dim" size 1261824 crc a61ea93d md5 4ee8e858e458bf787c09e85cf5ef2c68 )
)

game (
	name "Cyclone Express 68K (1989)(ANS Consultants)(Disk 2 of 2)(Sample)"
	description "Cyclone Express 68K (1989)(ANS Consultants)(Disk 2 of 2)(Sample)"
	rom ( name "Cyclone Express 68K (1989)(ANS Consultants)(Disk 2 of 2)(Sample).dim" size 1261824 crc 8e3543d5 md5 e5ea001504618e056a0e5452827d127f )
)

game (
	name "Cyclone Express Alpha (1990)(ANS Consultants)(Disk 1 of 2)(Program)"
	description "Cyclone Express Alpha (1990)(ANS Consultants)(Disk 1 of 2)(Program)"
	rom ( name "Cyclone Express Alpha (1990)(ANS Consultants)(Disk 1 of 2)(Program).dim" size 1261824 crc d85ac4e5 md5 7addd48cca92c93538483479f522c1e6 )
)

game (
	name "Cyclone Express Alpha (1990)(ANS Consultants)(Disk 2 of 2)(Sample)"
	description "Cyclone Express Alpha (1990)(ANS Consultants)(Disk 2 of 2)(Sample)"
	rom ( name "Cyclone Express Alpha (1990)(ANS Consultants)(Disk 2 of 2)(Sample).dim" size 1261824 crc a6759b7e md5 562721d8ce0981372e54c7aaab933307 )
)

game (
	name "DES Data Encryption Standard (1993)(Wakatono)"
	description "DES Data Encryption Standard (1993)(Wakatono)"
	rom ( name "DES Data Encryption Standard (1993)(Wakatono).dim" size 1261824 crc 1a2c48aa md5 2046cdc08598f72fc653924e97c33878 )
)

game (
	name "Dennou Font Kyouka Shotai Full Set (199x)(-)"
	description "Dennou Font Kyouka Shotai Full Set (199x)(-)"
	rom ( name "Dennou Font Kyouka Shotai Full Set (199x)(-).dim" size 1261824 crc 3ba435ee md5 7cf038ac7887369f51ec71bfe2ec2f18 )
)

game (
	name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 1 of 4)(System)"
	description "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 1 of 4)(System)"
	rom ( name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 1 of 4)(System).dim" size 1261824 crc 2be0f4a8 md5 b6c0400ddd18b164f67d50a56e844b01 )
)

game (
	name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 2 of 4)(Sample)"
	description "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 2 of 4)(Sample)"
	rom ( name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 2 of 4)(Sample).dim" size 1261824 crc bd439d62 md5 5cf6e67fb8e69f7d5b016d3982e7b5af )
)

game (
	name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 3 of 4)(Scenario 1)"
	description "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 3 of 4)(Scenario 1)"
	rom ( name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 3 of 4)(Scenario 1).dim" size 1261824 crc 01de82a1 md5 4e9027346b62181d256b3375ae48afc1 )
)

game (
	name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 4 of 4)(Scenario 2)"
	description "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 4 of 4)(Scenario 2)"
	rom ( name "Dennou Sakka (19xx)(Hi Kon Ren Kikaku)(Disk 4 of 4)(Scenario 2).dim" size 1261824 crc 0eaf757f md5 1aaeea9ac5b37083faeaf1e9834ee938 )
)

game (
	name "EW X68000 Word Processor v1.20 (1988)(East)"
	description "EW X68000 Word Processor v1.20 (1988)(East)"
	rom ( name "EW X68000 Word Processor v1.20 (1988)(East).dim" size 1261824 crc 7eb455e4 md5 1aa5d3e4a67fd129a8d24f66940020f3 )
)

game (
	name "EW X68000 Word Processor v1.20 (1988)(East)[a]"
	description "EW X68000 Word Processor v1.20 (1988)(East)[a]"
	rom ( name "EW X68000 Word Processor v1.20 (1988)(East)[a].dim" size 1261824 crc 127e8f8f md5 3ba5d6d4d57a1f26d4f207366ee51a4e )
)

game (
	name "Easy Draw SX-68K (1991)(First Class Technology)[a]"
	description "Easy Draw SX-68K (1991)(First Class Technology)[a]"
	rom ( name "Easy Draw SX-68K (1991)(First Class Technology)[a].dim" size 1261824 crc edcd7f4b md5 9ee7713b1be10639cdc37f90364bba47 )
)

game (
	name "Easy Paint SX-68K (1991)(First Class Technology)"
	description "Easy Paint SX-68K (1991)(First Class Technology)"
	rom ( name "Easy Paint SX-68K (1991)(First Class Technology).dim" size 1261824 crc 22a63f79 md5 8b291816c88c9b8dd1bf587fa5852eda )
)

game (
	name "Expansion Floppy Disk Driver v0.2 (1991)(Sano Kouji)"
	description "Expansion Floppy Disk Driver v0.2 (1991)(Sano Kouji)"
	rom ( name "Expansion Floppy Disk Driver v0.2 (1991)(Sano Kouji).dim" size 1261824 crc f0c184f2 md5 f20a629b5e1ec27e368157e4c0572f35 )
)

game (
	name "Expansion Floppy Disk Driver v0.3 (1992)(Sano Kouji)"
	description "Expansion Floppy Disk Driver v0.3 (1992)(Sano Kouji)"
	rom ( name "Expansion Floppy Disk Driver v0.3 (1992)(Sano Kouji).dim" size 1261824 crc bef1ca76 md5 a81caf7bb12cc00645fb3baec6ee5822 )
)

game (
	name "F-Calc (1994)(Crest)(Disk 1 of 2)(System)"
	description "F-Calc (1994)(Crest)(Disk 1 of 2)(System)"
	rom ( name "F-Calc (1994)(Crest)(Disk 1 of 2)(System).dim" size 1261824 crc 25ce6e71 md5 df157b77c376710fba753d71b502ca50 )
)

game (
	name "F-Calc (1994)(Crest)(Disk 2 of 2)(Data)"
	description "F-Calc (1994)(Crest)(Disk 2 of 2)(Data)"
	rom ( name "F-Calc (1994)(Crest)(Disk 2 of 2)(Data).dim" size 1261824 crc 3e6378b4 md5 11401d0bb4e2fa033f6c10a00892a5f5 )
)

game (
	name "F-Card GT (1991)(Crest)(Disk 1 of 2)(System)"
	description "F-Card GT (1991)(Crest)(Disk 1 of 2)(System)"
	rom ( name "F-Card GT (1991)(Crest)(Disk 1 of 2)(System).dim" size 1261824 crc f25abbbd md5 7c0a103443f10c7798d3f284989d7246 )
)

game (
	name "F-Card GT (1991)(Crest)(Disk 2 of 2)(Data)"
	description "F-Card GT (1991)(Crest)(Disk 2 of 2)(Data)"
	rom ( name "F-Card GT (1991)(Crest)(Disk 2 of 2)(Data).dim" size 1261824 crc ba323f0f md5 33bba744b131b8f05f4b02500dee4ac4 )
)

game (
	name "Family Computer TM Disk System (19xx)(-)"
	description "Family Computer TM Disk System (19xx)(-)"
	rom ( name "Family Computer TM Disk System (19xx)(-).dim" size 1261824 crc 366e7ebf md5 5c51e45cb5a314cd73f7712207a295a2 )
)

game (
	name "File Master v1.00, The (1989)(Kyouto Media)"
	description "File Master v1.00, The (1989)(Kyouto Media)"
	rom ( name "File Master v1.00, The (1989)(Kyouto Media).dim" size 1261824 crc e9cb816a md5 8fedc82ec481fb898b4b9c6b8a7f0ec7 )
)

game (
	name "File Master v1.00, The (1989)(Kyouto Media)[a]"
	description "File Master v1.00, The (1989)(Kyouto Media)[a]"
	rom ( name "File Master v1.00, The (1989)(Kyouto Media)[a].dim" size 1261824 crc 8fafb09b md5 38fe9bb94c9ae3b4e8eecf8768fb121f )
)

game (
	name "File Master v1.10, The (1989)(Kyouto Media)"
	description "File Master v1.10, The (1989)(Kyouto Media)"
	rom ( name "File Master v1.10, The (1989)(Kyouto Media).dim" size 1261824 crc 14c63649 md5 81f66829cf85d44f9ca63a29da225079 )
)

game (
	name "File Master v1.10, The (1989)(Kyouto Media)[a]"
	description "File Master v1.10, The (1989)(Kyouto Media)[a]"
	rom ( name "File Master v1.10, The (1989)(Kyouto Media)[a].dim" size 1261824 crc 8f8cbfff md5 0d7904c4683181d2637b8d2c142e4633 )
)

game (
	name "File Master v1.13, The (1990)(Kyouto Media)(Disk 1 of 3)"
	description "File Master v1.13, The (1990)(Kyouto Media)(Disk 1 of 3)"
	rom ( name "File Master v1.13, The (1990)(Kyouto Media)(Disk 1 of 3).dim" size 1261824 crc a9df4f78 md5 672e6c39e4e1726a82a7e04c0088c8c1 )
)

game (
	name "File Master v1.13, The (1990)(Kyouto Media)(Disk 2 of 3)"
	description "File Master v1.13, The (1990)(Kyouto Media)(Disk 2 of 3)"
	rom ( name "File Master v1.13, The (1990)(Kyouto Media)(Disk 2 of 3).dim" size 1261824 crc fb894839 md5 43eae480359c678fb929f81c6e8afef5 )
)

game (
	name "File Master v1.13, The (1990)(Kyouto Media)(Disk 3 of 3)"
	description "File Master v1.13, The (1990)(Kyouto Media)(Disk 3 of 3)"
	rom ( name "File Master v1.13, The (1990)(Kyouto Media)(Disk 3 of 3).dim" size 1261824 crc 7ca958ed md5 e5becfb7ef41fbefa00c2b86bc06bacd )
)

game (
	name "File Master 1 Gou, The (19xx)(-)"
	description "File Master 1 Gou, The (19xx)(-)"
	rom ( name "File Master 1 Gou, The (19xx)(-).dim" size 1261824 crc 2f26796e md5 a021a99f3817a49bf4b5132630cfd84c )
)

game (
	name "File Master 2 Gou, The (19xx)(-)"
	description "File Master 2 Gou, The (19xx)(-)"
	rom ( name "File Master 2 Gou, The (19xx)(-).dim" size 1261824 crc 4da9c974 md5 816aa64dea18c64f7f3cdf64bd8efd36 )
)

game (
	name "File Master 3 Gou, The (19xx)(-)"
	description "File Master 3 Gou, The (19xx)(-)"
	rom ( name "File Master 3 Gou, The (19xx)(-).dim" size 1261824 crc d7497247 md5 28904f99da4e2d75daf908593bd24ffb )
)

game (
	name "File Master 4 Gou, The (19xx)(-)"
	description "File Master 4 Gou, The (19xx)(-)"
	rom ( name "File Master 4 Gou, The (19xx)(-).dim" size 1261824 crc ebd9ecf5 md5 f26b4b26d0a2e50c485cf846684418eb )
)

game (
	name "File Master 5 Gou, The (19xx)(-)"
	description "File Master 5 Gou, The (19xx)(-)"
	rom ( name "File Master 5 Gou, The (19xx)(-).dim" size 1261824 crc 43741ef6 md5 1156de156bdd4abddc7d4762ada2b3b3 )
)

game (
	name "File Master 6 Gou, The (19xx)(-)"
	description "File Master 6 Gou, The (19xx)(-)"
	rom ( name "File Master 6 Gou, The (19xx)(-).dim" size 1261824 crc e6d48935 md5 955d882bede99235ea457a1df5195ff2 )
)

game (
	name "File Master 7 Gou, The (19xx)(-)"
	description "File Master 7 Gou, The (19xx)(-)"
	rom ( name "File Master 7 Gou, The (19xx)(-).dim" size 1261824 crc 9812601a md5 e1b7b7aa9b683b9115b4c82c182cca8b )
)

game (
	name "File Professor v1.00 (1989)(Logos System)"
	description "File Professor v1.00 (1989)(Logos System)"
	rom ( name "File Professor v1.00 (1989)(Logos System).dim" size 1261824 crc 73c05d53 md5 f4fbb5460cb3c4f89acd622c378f1c1a )
)

game (
	name "Final v3.2a (1988)(ASP)"
	description "Final v3.2a (1988)(ASP)"
	rom ( name "Final v3.2a (1988)(ASP).dim" size 1261824 crc 66eafced md5 da31f65518d6a56e70d6358162b03adf )
)

game (
	name "Fixer 68K Version 4 v1.00 (1989)(City Soft)(Disk 1 of 2)(System)"
	description "Fixer 68K Version 4 v1.00 (1989)(City Soft)(Disk 1 of 2)(System)"
	rom ( name "Fixer 68K Version 4 v1.00 (1989)(City Soft)(Disk 1 of 2)(System).dim" size 1261824 crc c2ab214b md5 3e8e18d201324a3ef800d19c6ee50c1d )
)

game (
	name "Fixer 68K Version 4 v1.00 (1989)(City Soft)(Disk 2 of 2)(Jisho)"
	description "Fixer 68K Version 4 v1.00 (1989)(City Soft)(Disk 2 of 2)(Jisho)"
	rom ( name "Fixer 68K Version 4 v1.00 (1989)(City Soft)(Disk 2 of 2)(Jisho).dim" size 1261824 crc 6aba1763 md5 5c03722bcb243b2d77da8ba2fb7d8328 )
)

game (
	name "Fixer 68K Version 4 v1.20 (1989)(City Soft)(Disk 1 of 2)(System)"
	description "Fixer 68K Version 4 v1.20 (1989)(City Soft)(Disk 1 of 2)(System)"
	rom ( name "Fixer 68K Version 4 v1.20 (1989)(City Soft)(Disk 1 of 2)(System).dim" size 1261824 crc bc63752f md5 fd7ebc50fa4dc29e179b1d4002473ef7 )
)

game (
	name "Fixer 68K Version 4 v1.20 (1989)(City Soft)(Disk 2 of 2)(Jisho)"
	description "Fixer 68K Version 4 v1.20 (1989)(City Soft)(Disk 2 of 2)(Jisho)"
	rom ( name "Fixer 68K Version 4 v1.20 (1989)(City Soft)(Disk 2 of 2)(Jisho).dim" size 1261824 crc 760650a0 md5 eab65cc8c4c5439f9d862956141dddbe )
)

game (
	name "Formula 68K v2.60 (199x)(Oroji System Kaihatsu - Angel Soft)"
	description "Formula 68K v2.60 (199x)(Oroji System Kaihatsu - Angel Soft)"
	rom ( name "Formula 68K v2.60 (199x)(Oroji System Kaihatsu - Angel Soft).dim" size 1261824 crc 1b726640 md5 3e266b17ab05316c732e154d5fcb6f70 )
)

game (
	name "G68K Easy Graphic Tool (1988)(Oh! Business)(Disk 1 of 2)(Disk A)"
	description "G68K Easy Graphic Tool (1988)(Oh! Business)(Disk 1 of 2)(Disk A)"
	rom ( name "G68K Easy Graphic Tool (1988)(Oh! Business)(Disk 1 of 2)(Disk A).dim" size 1261824 crc aac299c4 md5 d89ebbb8faf9a3acb9e235296459514b )
)

game (
	name "G68K Easy Graphic Tool (1988)(Oh! Business)(Disk 2 of 2)(Disk B)"
	description "G68K Easy Graphic Tool (1988)(Oh! Business)(Disk 2 of 2)(Disk B)"
	rom ( name "G68K Easy Graphic Tool (1988)(Oh! Business)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 74b45277 md5 3966b370718723dfd83cc5a009dc25b9 )
)

game (
	name "Gyopichan Osanpo Program (1995)(YOH)"
	description "Gyopichan Osanpo Program (1995)(YOH)"
	rom ( name "Gyopichan Osanpo Program (1995)(YOH).dim" size 1261824 crc 618f39a1 md5 ef2a9e8146c59f352539e441872e78f8 )
)

game (
	name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 1 of 4)(System)"
	description "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 1 of 4)(System)"
	rom ( name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 1 of 4)(System).dim" size 1261824 crc 1e3abb19 md5 5b5760505503fc002166e03dc2ed98ea )
)

game (
	name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 2 of 4)(Jisho)"
	description "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 2 of 4)(Jisho)"
	rom ( name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 2 of 4)(Jisho).dim" size 1261824 crc f7d8cfac md5 f15dd86b3b827b1ad6e27dfc66749bf5 )
)

game (
	name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 3 of 4)(Jisho Jr)"
	description "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 3 of 4)(Jisho Jr)"
	rom ( name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 3 of 4)(Jisho Jr).dim" size 1261824 crc 38b0038a md5 2c8c644e6d04f16affe8ea01ac5641e4 )
)

game (
	name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 4 of 4)(Version Update)"
	description "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 4 of 4)(Version Update)"
	rom ( name "Honyaku Helper Zurukamashi (19xx)(Hi Kon Ren Kikaku)(Disk 4 of 4)(Version Update).dim" size 1261824 crc 6c70a71f md5 3ef5c72f698d7b93cb5d1139fb9f6ea6 )
)

game (
	name "Host Pro-68K 3 (1990)(SPS)"
	description "Host Pro-68K 3 (1990)(SPS)"
	rom ( name "Host Pro-68K 3 (1990)(SPS).dim" size 1261824 crc 5a04d84f md5 f43b9af3190c613928c4e7168f28378d )
)

game (
	name "Hot File Disk Vol. 1, The (19xx)(Kyouto Media)"
	description "Hot File Disk Vol. 1, The (19xx)(Kyouto Media)"
	rom ( name "Hot File Disk Vol. 1, The (19xx)(Kyouto Media).dim" size 1261824 crc d511aa7f md5 59714060b841fbf40d22df12d56eb824 )
)

game (
	name "Hot File Disk Vol. 5, The (19xx)(Kyouto Media)"
	description "Hot File Disk Vol. 5, The (19xx)(Kyouto Media)"
	rom ( name "Hot File Disk Vol. 5, The (19xx)(Kyouto Media).dim" size 1261824 crc 121ba715 md5 477db4671d8bfb0611f495a54c21bddd )
)

game (
	name "Hot File Disk Vol. 6, The (199x)(Kyouto Media)"
	description "Hot File Disk Vol. 6, The (199x)(Kyouto Media)"
	rom ( name "Hot File Disk Vol. 6, The (199x)(Kyouto Media).dim" size 1261824 crc bb4e4ba6 md5 71b991c1b8bae2fa76854a787e9a2796 )
)

game (
	name "Hyper UD v2.00 (1988)(East)(Disk 1 of 2)(System)"
	description "Hyper UD v2.00 (1988)(East)(Disk 1 of 2)(System)"
	rom ( name "Hyper UD v2.00 (1988)(East)(Disk 1 of 2)(System).dim" size 1261824 crc 6e12e3cf md5 c05f7802fc2634b1a4d09a660fe3b5b3 )
)

game (
	name "Hyper UD v2.00 (1988)(East)(Disk 2 of 2)(Sample)"
	description "Hyper UD v2.00 (1988)(East)(Disk 2 of 2)(Sample)"
	rom ( name "Hyper UD v2.00 (1988)(East)(Disk 2 of 2)(Sample).dim" size 1261824 crc d7f92b0b md5 5f72eea77f9d565d05ae253d25576c0d )
)

game (
	name "Hyper Word v1.03r (1990)(Sharp - Acel)(Disk 1 of 2)"
	description "Hyper Word v1.03r (1990)(Sharp - Acel)(Disk 1 of 2)"
	rom ( name "Hyper Word v1.03r (1990)(Sharp - Acel)(Disk 1 of 2).dim" size 1261824 crc a9c8d475 md5 dbad4f8b1b677ccb672051d84e0238aa )
)

game (
	name "Hyper Word v1.03r (1990)(Sharp - Acel)(Disk 2 of 2)"
	description "Hyper Word v1.03r (1990)(Sharp - Acel)(Disk 2 of 2)"
	rom ( name "Hyper Word v1.03r (1990)(Sharp - Acel)(Disk 2 of 2).dim" size 1261824 crc 63bf6f14 md5 2552e14ba76dcf73f69de1544187e894 )
)

game (
	name "Itekomashi (199x)(Hi Kon Ren Kikaku)"
	description "Itekomashi (199x)(Hi Kon Ren Kikaku)"
	rom ( name "Itekomashi (199x)(Hi Kon Ren Kikaku).dim" size 1261824 crc e7fbbe29 md5 87b782983458d1dfbc600c8283fd6c9e )
)

game (
	name "Kamikaze (19xx)(Something Good)(Disk 1 of 2)(System)"
	description "Kamikaze (19xx)(Something Good)(Disk 1 of 2)(System)"
	rom ( name "Kamikaze (19xx)(Something Good)(Disk 1 of 2)(System).dim" size 1261824 crc 03584efb md5 e55a70ef886689050942c1ec45c3db56 )
)

game (
	name "Kamikaze (19xx)(Something Good)(Disk 2 of 2)(Runtime)"
	description "Kamikaze (19xx)(Something Good)(Disk 2 of 2)(Runtime)"
	rom ( name "Kamikaze (19xx)(Something Good)(Disk 2 of 2)(Runtime).dim" size 1261824 crc 8fff4343 md5 849fc0a06c254085bff34e8ca60e2eb0 )
)

game (
	name "Kiss v2.42 (1994)(KOS)"
	description "Kiss v2.42 (1994)(KOS)"
	rom ( name "Kiss v2.42 (1994)(KOS).dim" size 1261824 crc 59120e3d md5 fdee71869027519a24c09876d712ca31 )
)

game (
	name "Ko Net Joker Developer Release (1998)(Toyoshima)"
	description "Ko Net Joker Developer Release (1998)(Toyoshima)"
	rom ( name "Ko Net Joker Developer Release (1998)(Toyoshima).dim" size 1261824 crc 7bd2464f md5 a9a0d28fb8d930a92fd1d691f8903095 )
)

game (
	name "Ko Net Joker Developer Release 2 (1998)(Toyoshima)"
	description "Ko Net Joker Developer Release 2 (1998)(Toyoshima)"
	rom ( name "Ko Net Joker Developer Release 2 (1998)(Toyoshima).dim" size 1261824 crc ce5d8813 md5 3f951f627af77c4c0d8c05f0c43eb9e2 )
)

game (
	name "Ko-Window (19xx)(DoGA)(Disk 1 of 2)"
	description "Ko-Window (19xx)(DoGA)(Disk 1 of 2)"
	rom ( name "Ko-Window (19xx)(DoGA)(Disk 1 of 2).dim" size 1261824 crc 45be7598 md5 61cf9ca079ff710fa89d02a4980b9965 )
)

game (
	name "Ko-Window (19xx)(DoGA)(Disk 2 of 2)"
	description "Ko-Window (19xx)(DoGA)(Disk 2 of 2)"
	rom ( name "Ko-Window (19xx)(DoGA)(Disk 2 of 2).dim" size 1261824 crc 71595203 md5 5364cf719bdf4537c071f0b76c1960ed )
)

game (
	name "Ko-Window Application Shuu 1 (1991)(Takeru)(Disk 1 of 2)"
	description "Ko-Window Application Shuu 1 (1991)(Takeru)(Disk 1 of 2)"
	rom ( name "Ko-Window Application Shuu 1 (1991)(Takeru)(Disk 1 of 2).dim" size 1261824 crc 218dbc32 md5 9cadd49d04db3b37815074c7c1d4be4a )
)

game (
	name "Ko-Window Application Shuu 1 (1991)(Takeru)(Disk 2 of 2)"
	description "Ko-Window Application Shuu 1 (1991)(Takeru)(Disk 2 of 2)"
	rom ( name "Ko-Window Application Shuu 1 (1991)(Takeru)(Disk 2 of 2).dim" size 1261824 crc cb2ea8fd md5 88ced0146334a0a94bfbbb4403203f53 )
)

game (
	name "Ko-Window Application Shuu 2 (1992)(Takeru)(Disk 1 of 2)"
	description "Ko-Window Application Shuu 2 (1992)(Takeru)(Disk 1 of 2)"
	rom ( name "Ko-Window Application Shuu 2 (1992)(Takeru)(Disk 1 of 2).dim" size 1261824 crc 46ed1ec5 md5 d354fba203d16d118ab34b152f513663 )
)

game (
	name "Ko-Window Application Shuu 2 (1992)(Takeru)(Disk 2 of 2)"
	description "Ko-Window Application Shuu 2 (1992)(Takeru)(Disk 2 of 2)"
	rom ( name "Ko-Window Application Shuu 2 (1992)(Takeru)(Disk 2 of 2).dim" size 1261824 crc db15eb41 md5 131d8d64b621a4dfa36107e9ff270a0d )
)

game (
	name "Ko-Window Application Shuu 3 (1992)(Takeru)"
	description "Ko-Window Application Shuu 3 (1992)(Takeru)"
	rom ( name "Ko-Window Application Shuu 3 (1992)(Takeru).dim" size 1261824 crc 4e5f8356 md5 2b45a88fabca82ce27f7e0d1dfa9e253 )
)

game (
	name "Ko-Window Application Shuu 4 (1993)(Takeru)"
	description "Ko-Window Application Shuu 4 (1993)(Takeru)"
	rom ( name "Ko-Window Application Shuu 4 (1993)(Takeru).dim" size 1261824 crc 9381d308 md5 21f1f6b68331a9aaf6ce20ffbbb9c6e4 )
)

game (
	name "LZD Lempel-Ziv Data Compressor v1.11 (1994)(Kiyo)"
	description "LZD Lempel-Ziv Data Compressor v1.11 (1994)(Kiyo)"
	rom ( name "LZD Lempel-Ziv Data Compressor v1.11 (1994)(Kiyo).dim" size 1261824 crc 8c50ce9d md5 b629235a5a490b7561a3a7cbdc18792b )
)

game (
	name "LZH Archive Extractor v1.10 (1995)(Harashino M.)"
	description "LZH Archive Extractor v1.10 (1995)(Harashino M.)"
	rom ( name "LZH Archive Extractor v1.10 (1995)(Harashino M.).dim" size 1261824 crc cbcc6fa6 md5 7d32e769fde920e25ef5ee4a5106e3b4 )
)

game (
	name "Magic Palette v1.00 (1989)(San Musical Service)"
	description "Magic Palette v1.00 (1989)(San Musical Service)"
	rom ( name "Magic Palette v1.00 (1989)(San Musical Service).dim" size 1261824 crc 95aa9bc5 md5 1c7f0ea6c33be3bfeaa7f20f6cc10015 )
)

game (
	name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 1 of 2)(System)"
	description "Matier v1.0 (1992)(Meteor Art Technology)(Disk 1 of 2)(System)"
	rom ( name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 1 of 2)(System).dim" size 1261824 crc 6c93f101 md5 b91c76e3bd4eeb1aa04fdd62c54009ea )
)

game (
	name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 1 of 2)(System)[a]"
	description "Matier v1.0 (1992)(Meteor Art Technology)(Disk 1 of 2)(System)[a]"
	rom ( name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 1 of 2)(System)[a].dim" size 1261824 crc b589b8b4 md5 ea305625121b8dc5cf2e70062244101d )
)

game (
	name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 2 of 2)(Data)"
	description "Matier v1.0 (1992)(Meteor Art Technology)(Disk 2 of 2)(Data)"
	rom ( name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 2 of 2)(Data).dim" size 1261824 crc 972ddee1 md5 506c06fd98f49595f9f858865c7120b6 )
)

game (
	name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 2 of 2)(Data)[a]"
	description "Matier v1.0 (1992)(Meteor Art Technology)(Disk 2 of 2)(Data)[a]"
	rom ( name "Matier v1.0 (1992)(Meteor Art Technology)(Disk 2 of 2)(Data)[a].dim" size 1261824 crc f7c86e92 md5 3384506adb0a6bbf87eb40686bfac3e6 )
)

game (
	name "Matier v2.0 (1993)(Meteor Art Technology)(Disk 1 of 2)(System)"
	description "Matier v2.0 (1993)(Meteor Art Technology)(Disk 1 of 2)(System)"
	rom ( name "Matier v2.0 (1993)(Meteor Art Technology)(Disk 1 of 2)(System).dim" size 1261824 crc a6d0d022 md5 95d1a84c8d5b979d5ace9c414253c939 )
)

game (
	name "Matier v2.0 (1993)(Meteor Art Technology)(Disk 2 of 2)(Data)"
	description "Matier v2.0 (1993)(Meteor Art Technology)(Disk 2 of 2)(Data)"
	rom ( name "Matier v2.0 (1993)(Meteor Art Technology)(Disk 2 of 2)(Data).dim" size 1261824 crc 490a07bc md5 26ad50764cf5d52383c1ab418156f3b0 )
)

game (
	name "Matier v2.11B (1995)(Meteor Art Technology)"
	description "Matier v2.11B (1995)(Meteor Art Technology)"
	rom ( name "Matier v2.11B (1995)(Meteor Art Technology).dim" size 1261824 crc 4ef9bbc3 md5 bf4e43f5ed1d49e47f186c4fae8a002c )
)

game (
	name "Messiah 68K v1.3 (1988)(Cross Line)"
	description "Messiah 68K v1.3 (1988)(Cross Line)"
	rom ( name "Messiah 68K v1.3 (1988)(Cross Line).dim" size 1261824 crc 7df7006a md5 fb767e584ae1bde46fe907dc1076ab26 )
)

game (
	name "Mu-1 Super v1.00 (1991)(San Musical Service)(Disk 1 of 2)(System)"
	description "Mu-1 Super v1.00 (1991)(San Musical Service)(Disk 1 of 2)(System)"
	rom ( name "Mu-1 Super v1.00 (1991)(San Musical Service)(Disk 1 of 2)(System).dim" size 1261824 crc 5a648490 md5 3a52a773b4a13da43de093d8959484a1 )
)

game (
	name "Mu-1 Super v1.00 (1991)(San Musical Service)(Disk 2 of 2)(Data)"
	description "Mu-1 Super v1.00 (1991)(San Musical Service)(Disk 2 of 2)(Data)"
	rom ( name "Mu-1 Super v1.00 (1991)(San Musical Service)(Disk 2 of 2)(Data).dim" size 1261824 crc d1091f09 md5 e8250304cdb428244d720e3df1752d1f )
)

game (
	name "Music Pro-68K (1987)(San Musical Service)"
	description "Music Pro-68K (1987)(San Musical Service)"
	rom ( name "Music Pro-68K (1987)(San Musical Service).dim" size 1261824 crc d63f65d9 md5 4ae0ac37e2cf3d4bddf6c1604817cfba )
)

game (
	name "Music Pro-68K MIDI (1989)(San Musical Service)"
	description "Music Pro-68K MIDI (1989)(San Musical Service)"
	rom ( name "Music Pro-68K MIDI (1989)(San Musical Service).dim" size 1261824 crc 4d9340a7 md5 b5a69802099af03fe5476ce6f39c59ff )
)

game (
	name "Music Studio Pro-68K v2.00 (199x)(San Musical Service)(Disk 1 of 2)(System)"
	description "Music Studio Pro-68K v2.00 (199x)(San Musical Service)(Disk 1 of 2)(System)"
	rom ( name "Music Studio Pro-68K v2.00 (199x)(San Musical Service)(Disk 1 of 2)(System).dim" size 1261824 crc 2134f604 md5 95bb453aded8d35bb383aeb94ef6fa92 )
)

game (
	name "Music Studio Pro-68K v2.00 (199x)(San Musical Service)(Disk 2 of 2)(Data)"
	description "Music Studio Pro-68K v2.00 (199x)(San Musical Service)(Disk 2 of 2)(Data)"
	rom ( name "Music Studio Pro-68K v2.00 (199x)(San Musical Service)(Disk 2 of 2)(Data).dim" size 1261824 crc d2b793ca md5 4e6926e497ed6c0287c0457b31bd60fc )
)

game (
	name "Nagdrv 68K (1991)(Nagata Hideya)"
	description "Nagdrv 68K (1991)(Nagata Hideya)"
	rom ( name "Nagdrv 68K (1991)(Nagata Hideya).dim" size 1261824 crc 74c5487b md5 9cf3f95bffa3ee0a2fbb78050923d026 )
)

game (
	name "Nagdrv 68K (1991)(Nagata Hideya)[a]"
	description "Nagdrv 68K (1991)(Nagata Hideya)[a]"
	rom ( name "Nagdrv 68K (1991)(Nagata Hideya)[a].dim" size 1261824 crc b6105085 md5 9a25da5923f200cfa44634c06c9db5c8 )
)

game (
	name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 1 of 2)(System)"
	description "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 1 of 2)(System)"
	rom ( name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 1 of 2)(System).dim" size 1261824 crc 6e45eb8a md5 2006c04f7960d33c693d707bd70fee0c )
)

game (
	name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 1 of 2)(System)[a]"
	description "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 1 of 2)(System)[a]"
	rom ( name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 1 of 2)(System)[a].dim" size 1261824 crc 274177fa md5 5ccfc8e118c8d1929a8f45d420ad4431 )
)

game (
	name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 2 of 2)(Data)"
	description "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 2 of 2)(Data)"
	rom ( name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 2 of 2)(Data).dim" size 1261824 crc 729e735e md5 0ba4cd822e30ad0c0896c44290634862 )
)

game (
	name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 2 of 2)(Data)[a]"
	description "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 2 of 2)(Data)[a]"
	rom ( name "New Print Shop Pro-68K v1.0 (1988)(Sharp)(Disk 2 of 2)(Data)[a].dim" size 1261824 crc d74c59b3 md5 97fd2e13800ffd4322ba22408735d196 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 1 of 4)(System)"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 1 of 4)(System)"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 1 of 4)(System).dim" size 1261824 crc f0b0b059 md5 24f7adb68620b9aae7efb429ece5d574 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 1 of 4)(System)[a]"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 1 of 4)(System)[a]"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 1 of 4)(System)[a].dim" size 1261824 crc 62381a69 md5 e244ad38dbbbe4096913a82c8c9b13b9 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 2 of 4)(Runtime)"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 2 of 4)(Runtime)"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 2 of 4)(Runtime).dim" size 1261824 crc 3d4cf0b3 md5 fa79735fd7b0b523edfa4ba2e3d382a8 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 2 of 4)(Runtime)[a]"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 2 of 4)(Runtime)[a]"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 2 of 4)(Runtime)[a].dim" size 1261824 crc e8c3c2f2 md5 e63a05302d85e0008667ae5064f1ec85 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 3 of 4)(Data 1)"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 3 of 4)(Data 1)"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 3 of 4)(Data 1).dim" size 1261824 crc a194caa9 md5 70d343d107755cc74a54991108295a18 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 3 of 4)(Data 1)[a]"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 3 of 4)(Data 1)[a]"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 3 of 4)(Data 1)[a].dim" size 1261824 crc c8472f7b md5 b2fa3bf4006060597e47cdda18bab94a )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 4 of 4)(Data 2)"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 4 of 4)(Data 2)"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 4 of 4)(Data 2).dim" size 1261824 crc 6d7751fc md5 267cb72df2762c60427bed7e9b2ad314 )
)

game (
	name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 4 of 4)(Data 2)[a]"
	description "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 4 of 4)(Data 2)[a]"
	rom ( name "New Print Shop Pro-68K v2.0 (1991)(Sharp)(Disk 4 of 4)(Data 2)[a].dim" size 1261824 crc 30592357 md5 860e8fb7de7dfb89a4b3215e170264ee )
)

game (
	name "New Print Shop Pro-68K Graphic Library 1 (1988)(Sharp)"
	description "New Print Shop Pro-68K Graphic Library 1 (1988)(Sharp)"
	rom ( name "New Print Shop Pro-68K Graphic Library 1 (1988)(Sharp).dim" size 1261824 crc 67000dc6 md5 c237bef4c37d6c53432bc313f0fec82a )
)

game (
	name "New Print Shop Pro-68K Graphic Library 2 (1988)(Sharp)"
	description "New Print Shop Pro-68K Graphic Library 2 (1988)(Sharp)"
	rom ( name "New Print Shop Pro-68K Graphic Library 2 (1988)(Sharp).dim" size 1261824 crc 2a411c36 md5 49e9552a9c24dc9d70ec9f86f43ffdfe )
)

game (
	name "New Print Shop Pro-68K Greeting Card (1988)(Sharp)"
	description "New Print Shop Pro-68K Greeting Card (1988)(Sharp)"
	rom ( name "New Print Shop Pro-68K Greeting Card (1988)(Sharp).dim" size 1261824 crc f2e4104f md5 616e37ed09127ba56763466963b212d6 )
)

game (
	name "Nihongo Word Processor v1.10 (19xx)(Sharp)"
	description "Nihongo Word Processor v1.10 (19xx)(Sharp)"
	rom ( name "Nihongo Word Processor v1.10 (19xx)(Sharp).dim" size 1261824 crc 8d51a9a8 md5 bb1e6fd2af3198f3f85e828a0a0e3936 )
)

game (
	name "PC80EMU v0.16 (1994)(To$hi)"
	description "PC80EMU v0.16 (1994)(To$hi)"
	rom ( name "PC80EMU v0.16 (1994)(To$hi).dim" size 1261824 crc 66fa26fe md5 4f1ab2c86320ee15b24aff77f571f468 )
)

game (
	name "Pattern Editor Semi Pro-68K v2.00 (1990)(Shin Soft)"
	description "Pattern Editor Semi Pro-68K v2.00 (1990)(Shin Soft)"
	rom ( name "Pattern Editor Semi Pro-68K v2.00 (1990)(Shin Soft).dim" size 1261824 crc 497f4495 md5 b31a896988fc6b4aedf4a62c6b021b5d )
)

game (
	name "Polyphon (1992)(Etou Hiroshi)"
	description "Polyphon (1992)(Etou Hiroshi)"
	rom ( name "Polyphon (1992)(Etou Hiroshi).dim" size 1261824 crc ae1d7117 md5 71abbd4cb416c207de283a9033e37fee )
)

game (
	name "Prism 68K (1989)(Wolfteam)(Disk 1 of 2)(System)"
	description "Prism 68K (1989)(Wolfteam)(Disk 1 of 2)(System)"
	rom ( name "Prism 68K (1989)(Wolfteam)(Disk 1 of 2)(System).dim" size 1261824 crc 7e1aa8cd md5 23a80eae94c736217f9962432cb6c623 )
)

game (
	name "Prism 68K (1989)(Wolfteam)(Disk 2 of 2)(Sample)"
	description "Prism 68K (1989)(Wolfteam)(Disk 2 of 2)(Sample)"
	rom ( name "Prism 68K (1989)(Wolfteam)(Disk 2 of 2)(Sample).dim" size 1261824 crc d0701816 md5 3c657744ab94f8d31c3c93cb9746f50b )
)

game (
	name "Raigo Thunder Word v1.0 (1993)(Mankai Seisakujo)"
	description "Raigo Thunder Word v1.0 (1993)(Mankai Seisakujo)"
	rom ( name "Raigo Thunder Word v1.0 (1993)(Mankai Seisakujo).dim" size 1261824 crc d7b94a0f md5 2cd0892014d85fadb003dbdfdc798336 )
)

game (
	name "SCSI Utility (19xx)(Sacom)"
	description "SCSI Utility (19xx)(Sacom)"
	rom ( name "SCSI Utility (19xx)(Sacom).dim" size 1261824 crc c759305e md5 53e82a2d7694c1279af8778d2d01f7b4 )
)

game (
	name "SX-Window v1.0 (1990)(Sharp)(Disk 1 of 2)(System)"
	description "SX-Window v1.0 (1990)(Sharp)(Disk 1 of 2)(System)"
	rom ( name "SX-Window v1.0 (1990)(Sharp)(Disk 1 of 2)(System).dim" size 1261824 crc 6fa75958 md5 0f9ac6c406690730674e3bbe17fd8d19 )
)

game (
	name "SX-Window v1.0 (1990)(Sharp)(Disk 2 of 2)(Application)"
	description "SX-Window v1.0 (1990)(Sharp)(Disk 2 of 2)(Application)"
	rom ( name "SX-Window v1.0 (1990)(Sharp)(Disk 2 of 2)(Application).dim" size 1261824 crc dc9c9fa4 md5 6394253b263d4bed9d0079e390d9118a )
)

game (
	name "SX-Window v2.0 (1992)(Sharp)(Disk 1 of 3)(System)"
	description "SX-Window v2.0 (1992)(Sharp)(Disk 1 of 3)(System)"
	rom ( name "SX-Window v2.0 (1992)(Sharp)(Disk 1 of 3)(System).dim" size 1261824 crc f0d8c093 md5 8611e45815d799cca2eb1a27ccb7e979 )
)

game (
	name "SX-Window v2.0 (1992)(Sharp)(Disk 2 of 3)(Application)"
	description "SX-Window v2.0 (1992)(Sharp)(Disk 2 of 3)(Application)"
	rom ( name "SX-Window v2.0 (1992)(Sharp)(Disk 2 of 3)(Application).dim" size 1261824 crc ba8b95ce md5 82de3c04f074d3699cbcca7c1cd50a20 )
)

game (
	name "SX-Window v2.0 (1992)(Sharp)(Disk 3 of 3)(Jisho)"
	description "SX-Window v2.0 (1992)(Sharp)(Disk 3 of 3)(Jisho)"
	rom ( name "SX-Window v2.0 (1992)(Sharp)(Disk 3 of 3)(Jisho).dim" size 1261824 crc c1cb1583 md5 199acceb123877034f1319951e06fc23 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 1 of 6)(System)"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 1 of 6)(System)"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 1 of 6)(System).dim" size 1261824 crc ec86cd4d md5 e7266d71ccf54248a47f46f3e44fd477 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 1 of 6)(System)[a]"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 1 of 6)(System)[a]"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 1 of 6)(System)[a].dim" size 1261824 crc 8790b974 md5 f60edeabcd2f017e0863ea1e4d46d96f )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 2 of 6)(Application 1)"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 2 of 6)(Application 1)"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 2 of 6)(Application 1).dim" size 1261824 crc 8df64be3 md5 f31fd23df2eecaa63316607cd2ce4ad8 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 2 of 6)(Application 1)[a]"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 2 of 6)(Application 1)[a]"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 2 of 6)(Application 1)[a].dim" size 1261824 crc 74530844 md5 b0fb013078e51fbc1fc0717df00c3a0c )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 3 of 6)(Application 2)"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 3 of 6)(Application 2)"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 3 of 6)(Application 2).dim" size 1261824 crc 2e0e10a5 md5 bfd937e61613ad9af1fe68c87fa5b005 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 3 of 6)(Application 2)[a]"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 3 of 6)(Application 2)[a]"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 3 of 6)(Application 2)[a].dim" size 1261824 crc 694341a5 md5 b2fcea77933dd351405446ed0a942abe )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 4 of 6)(Application 3)"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 4 of 6)(Application 3)"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 4 of 6)(Application 3).dim" size 1261824 crc f42374a2 md5 3204c39e03b3204f79ed4b716cc5bd10 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 4 of 6)(Application 3)[a]"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 4 of 6)(Application 3)[a]"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 4 of 6)(Application 3)[a].dim" size 1261824 crc 47eaed0b md5 68ca6b965cc79c8ccb82577584813d97 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 5 of 6)(Data)"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 5 of 6)(Data)"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 5 of 6)(Data).dim" size 1261824 crc 7488c70b md5 1f16c699ca70413734e11fe730f90179 )
)

game (
	name "SX-Window v3.0 (1993)(Sharp)(Disk 6 of 6)(Jisho)"
	description "SX-Window v3.0 (1993)(Sharp)(Disk 6 of 6)(Jisho)"
	rom ( name "SX-Window v3.0 (1993)(Sharp)(Disk 6 of 6)(Jisho).dim" size 1261824 crc b5123fbd md5 c26b1b293d9d44a7132de093da185a32 )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 1 of 5)(System)"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 1 of 5)(System)"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 1 of 5)(System).dim" size 1261824 crc 872bcf2b md5 ff55af790c3cecd25c60a71032731852 )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 1 of 5)(System)[a]"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 1 of 5)(System)[a]"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 1 of 5)(System)[a].dim" size 1261824 crc b9385d5d md5 a335d9f5cd2095ea0a5398eac673d543 )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 2 of 5)(Application 1)"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 2 of 5)(Application 1)"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 2 of 5)(Application 1).dim" size 1261824 crc 9b2b50e8 md5 09b64b8f5f0a29cd84ac74b21d9de512 )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 2 of 5)(Application 1)[a]"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 2 of 5)(Application 1)[a]"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 2 of 5)(Application 1)[a].dim" size 1261824 crc 0d4da5ec md5 66f21e05e3fa94c6fa6f78403dbe3615 )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 3 of 5)(Application 2)"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 3 of 5)(Application 2)"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 3 of 5)(Application 2).dim" size 1261824 crc d471721a md5 787d4665c450a37c65b0ad47d237979f )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 3 of 5)(Application 2)[a]"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 3 of 5)(Application 2)[a]"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 3 of 5)(Application 2)[a].dim" size 1261824 crc de2642dd md5 302e1e5e8b8e49dfbaeeb9cf413e182f )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 4 of 5)(Jisho)"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 4 of 5)(Jisho)"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 4 of 5)(Jisho).dim" size 1261824 crc 0c1a44bd md5 c29a49ca9dc53e72a2419aa98bdd4ff6 )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 5 of 5)(Kakuchou)"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 5 of 5)(Kakuchou)"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 5 of 5)(Kakuchou).dim" size 1261824 crc 88f569ac md5 a355ecf3b0cc3a2c4a68a3687721362c )
)

game (
	name "SX-Window v3.1 (1993)(Sharp)(Disk 5 of 5)(Kakuchou)[a]"
	description "SX-Window v3.1 (1993)(Sharp)(Disk 5 of 5)(Kakuchou)[a]"
	rom ( name "SX-Window v3.1 (1993)(Sharp)(Disk 5 of 5)(Kakuchou)[a].dim" size 1261824 crc 74d7f69e md5 84e00f4f1be73fac8941693c0eeb71d6 )
)

game (
	name "SX-Window Kaihatsu Kit You Tool Shuu (19xx)(Sharp)"
	description "SX-Window Kaihatsu Kit You Tool Shuu (19xx)(Sharp)"
	rom ( name "SX-Window Kaihatsu Kit You Tool Shuu (19xx)(Sharp).dim" size 1261824 crc e8e2f367 md5 fa634113f0fe971e664af86153f1e808 )
)

game (
	name "Sampling Pro-68K (1988)(Musical Plan)(Disk 1 of 2)(System)"
	description "Sampling Pro-68K (1988)(Musical Plan)(Disk 1 of 2)(System)"
	rom ( name "Sampling Pro-68K (1988)(Musical Plan)(Disk 1 of 2)(System).dim" size 1261824 crc b992cc49 md5 fb2711499ff92261ab6ffe2f3fb5a983 )
)

game (
	name "Sampling Pro-68K (1988)(Musical Plan)(Disk 2 of 2)(Data)"
	description "Sampling Pro-68K (1988)(Musical Plan)(Disk 2 of 2)(Data)"
	rom ( name "Sampling Pro-68K (1988)(Musical Plan)(Disk 2 of 2)(Data).dim" size 1261824 crc 1bede6a4 md5 100909c758f777c1115c411c447d9614 )
)

game (
	name "Shotai Club Ke (19xx)(ASCII - Zeit)(Disk 1 of 2)"
	description "Shotai Club Ke (19xx)(ASCII - Zeit)(Disk 1 of 2)"
	rom ( name "Shotai Club Ke (19xx)(ASCII - Zeit)(Disk 1 of 2).dim" size 1261824 crc cd14b27d md5 e18329ce7e8e4280ddb1f8a289512791 )
)

game (
	name "Shotai Club Ke (19xx)(ASCII - Zeit)(Disk 2 of 2)"
	description "Shotai Club Ke (19xx)(ASCII - Zeit)(Disk 2 of 2)"
	rom ( name "Shotai Club Ke (19xx)(ASCII - Zeit)(Disk 2 of 2).dim" size 1261824 crc 84ae9270 md5 deac47c791734ac9d834604ca2803df1 )
)

game (
	name "Shotai Club Min 1 (19xx)(ASCII - Zeit)"
	description "Shotai Club Min 1 (19xx)(ASCII - Zeit)"
	rom ( name "Shotai Club Min 1 (19xx)(ASCII - Zeit).dim" size 1261824 crc 863a18da md5 ad3e8e5531bab019b7e98d8a1028ac16 )
)

game (
	name "Shotai Club Min 2 (19xx)(ASCII - Zeit)(Disk 1 of 2)"
	description "Shotai Club Min 2 (19xx)(ASCII - Zeit)(Disk 1 of 2)"
	rom ( name "Shotai Club Min 2 (19xx)(ASCII - Zeit)(Disk 1 of 2).dim" size 1261824 crc 7703f410 md5 d22333a14478e3bc603defa220f6cb08 )
)

game (
	name "Shotai Club Min 2 (19xx)(ASCII - Zeit)(Disk 2 of 2)"
	description "Shotai Club Min 2 (19xx)(ASCII - Zeit)(Disk 2 of 2)"
	rom ( name "Shotai Club Min 2 (19xx)(ASCII - Zeit)(Disk 2 of 2).dim" size 1261824 crc de37ab2d md5 9c3f9ad8fbd171b3b4571bacd8772f17 )
)

game (
	name "Sound Pro-68K (1987)(Musical Plan)"
	description "Sound Pro-68K (1987)(Musical Plan)"
	rom ( name "Sound Pro-68K (1987)(Musical Plan).dim" size 1261824 crc d94b458f md5 544e94d75c48992cb327a342d4c6bed7 )
)

game (
	name "Sprite Editor E68K (1988)(Oh! Business)"
	description "Sprite Editor E68K (1988)(Oh! Business)"
	rom ( name "Sprite Editor E68K (1988)(Oh! Business).dim" size 1261824 crc 705f545f md5 c257e79720610f61b4774dcb9817d6a8 )
)

game (
	name "Stationary Pro-68K v1.00 (19xx)(Sharp)"
	description "Stationary Pro-68K v1.00 (19xx)(Sharp)"
	rom ( name "Stationary Pro-68K v1.00 (19xx)(Sharp).dim" size 1261824 crc 7bff3e37 md5 bdf9e2a934a8d14024e72f0f48ff543f )
)

game (
	name "Stationary Pro-68K v1.00 (19xx)(Sharp)[a]"
	description "Stationary Pro-68K v1.00 (19xx)(Sharp)[a]"
	rom ( name "Stationary Pro-68K v1.00 (19xx)(Sharp)[a].dim" size 1261824 crc fe8b0fea md5 3ad0c3c2b10ed17bb20a0702d6077b3a )
)

game (
	name "Super Surgeon 68K v1.00 (1989)(Carrot Club)"
	description "Super Surgeon 68K v1.00 (1989)(Carrot Club)"
	rom ( name "Super Surgeon 68K v1.00 (1989)(Carrot Club).dim" size 1261824 crc b15717a4 md5 8110ca7fdcbf7a0c675ae054d085759f )
)

game (
	name "Super Surgeon 68K v1.00 (1989)(Carrot Club)[a]"
	description "Super Surgeon 68K v1.00 (1989)(Carrot Club)[a]"
	rom ( name "Super Surgeon 68K v1.00 (1989)(Carrot Club)[a].dim" size 1261824 crc 8ef0ecc4 md5 ea0c1a56b20603778edc3f488047884f )
)

game (
	name "T-Dragon Quest II Save Editor v1.12 (199x)(Mera Kurama)"
	description "T-Dragon Quest II Save Editor v1.12 (199x)(Mera Kurama)"
	rom ( name "T-Dragon Quest II Save Editor v1.12 (199x)(Mera Kurama).dim" size 1261824 crc 8848c4d7 md5 962fbe24b046f8a2ad39b3502328d26a )
)

game (
	name "T-Dragon Quest II Save Editor v1.30 (199x)(Mera Kurama)"
	description "T-Dragon Quest II Save Editor v1.30 (199x)(Mera Kurama)"
	rom ( name "T-Dragon Quest II Save Editor v1.30 (199x)(Mera Kurama).dim" size 1261824 crc 058ccdab md5 ad1c14d22bfc44d9fab984a82eaee3ae )
)

game (
	name "Teleportion (1991)(Pico Soft)(Disk 1 of 2)(System)"
	description "Teleportion (1991)(Pico Soft)(Disk 1 of 2)(System)"
	rom ( name "Teleportion (1991)(Pico Soft)(Disk 1 of 2)(System).dim" size 1261824 crc 88c48219 md5 0cc24c2e06b2e038af90bd700d1135d4 )
)

game (
	name "Teleportion (1991)(Pico Soft)(Disk 2 of 2)(Sample)"
	description "Teleportion (1991)(Pico Soft)(Disk 2 of 2)(Sample)"
	rom ( name "Teleportion (1991)(Pico Soft)(Disk 2 of 2)(Sample).dim" size 1261824 crc b6f3c280 md5 7f1d439b3eb7cda2c01509188430e368 )
)

game (
	name "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 1 of 3)(System)"
	description "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 1 of 3)(System)"
	rom ( name "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 1 of 3)(System).dim" size 1261824 crc a7e883c0 md5 8084b181e246125554c4e8a629d78220 )
)

game (
	name "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 2 of 3)(Sample)"
	description "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 2 of 3)(Sample)"
	rom ( name "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 2 of 3)(Sample).dim" size 1261824 crc d4129cf3 md5 d52225816ed575d7960c18a443e13899 )
)

game (
	name "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 3 of 3)(User)"
	description "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 3 of 3)(User)"
	rom ( name "Terazzo Sprite Editor Pro-68K (19xx)(Hummingbird Soft)(Disk 3 of 3)(User).dim" size 1261824 crc a563eb15 md5 e9217138a4c313cd711227cb930424cd )
)

game (
	name "Terminoru (1988)(SPS)"
	description "Terminoru (1988)(SPS)"
	rom ( name "Terminoru (1988)(SPS).dim" size 1261824 crc fc604e71 md5 d7472d47d1b8b008cd63639d37fd0f67 )
)

game (
	name "Terminoru 2 (1989)(SPS)"
	description "Terminoru 2 (1989)(SPS)"
	rom ( name "Terminoru 2 (1989)(SPS).dim" size 1261824 crc 424102e1 md5 246492e53a6c268b80a5da1d6fb7db3d )
)

game (
	name "Terminoru 2 (1989)(SPS)[a]"
	description "Terminoru 2 (1989)(SPS)[a]"
	rom ( name "Terminoru 2 (1989)(SPS)[a].dim" size 1261824 crc 7372ae4b md5 07603b92f680f24bed5f3adc6d1b79d3 )
)

game (
	name "Toys & Tools (19xx)(-)"
	description "Toys & Tools (19xx)(-)"
	rom ( name "Toys & Tools (19xx)(-).dim" size 1261824 crc 233f5475 md5 2eca4d083804405f1e5c4857ed66aae2 )
)

game (
	name "Twin Copy 1993 Toshi 1 Tsuki Gou (1993)(Protect Kougaku Kenkyuukai)"
	description "Twin Copy 1993 Toshi 1 Tsuki Gou (1993)(Protect Kougaku Kenkyuukai)"
	rom ( name "Twin Copy 1993 Toshi 1 Tsuki Gou (1993)(Protect Kougaku Kenkyuukai).dim" size 1261824 crc d83c3d69 md5 032addfe9895a6ff18dcf3b327d26b07 )
)

game (
	name "Twin Copy 1993 Toshi 10 Tsuki Gou (1993)(Protect Kougaku Kenkyuukai)"
	description "Twin Copy 1993 Toshi 10 Tsuki Gou (1993)(Protect Kougaku Kenkyuukai)"
	rom ( name "Twin Copy 1993 Toshi 10 Tsuki Gou (1993)(Protect Kougaku Kenkyuukai).dim" size 1261824 crc 7089c7c7 md5 a0bee4817a4270455c7101585daf94f5 )
)

game (
	name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 1 of 4)"
	description "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 1 of 4)"
	rom ( name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 1 of 4).dim" size 1261824 crc 98e7a4e5 md5 2dfd6bb61dcc64b95125368e0796593d )
)

game (
	name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 2 of 4)"
	description "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 2 of 4)"
	rom ( name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 2 of 4).dim" size 1261824 crc c6570191 md5 63213b4dfc23f55f1999ce6bd237224c )
)

game (
	name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 3 of 4)"
	description "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 3 of 4)"
	rom ( name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 3 of 4).dim" size 1261824 crc e97b885b md5 c5239f1c53e9f714cf54ee2edaa38b94 )
)

game (
	name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 4 of 4)"
	description "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 4 of 4)"
	rom ( name "Wet Paint 68 Dai 1 Maki (199x)(-)(Disk 4 of 4).dim" size 1261824 crc e457b82e md5 20a6cd7874a172fbc149adc0599be1ce )
)

game (
	name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 1 of 5)"
	description "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 1 of 5)"
	rom ( name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 1 of 5).dim" size 1261824 crc f587d71e md5 2f489cb44d5aadebf28ca8e021651cd0 )
)

game (
	name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 2 of 5)"
	description "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 2 of 5)"
	rom ( name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 2 of 5).dim" size 1261824 crc 5c148fbe md5 70ed242a16da8c67105fcce5e46f036d )
)

game (
	name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 3 of 5)"
	description "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 3 of 5)"
	rom ( name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 3 of 5).dim" size 1261824 crc a5713e95 md5 e534e7917154f2607ef092093acd5059 )
)

game (
	name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 4 of 5)"
	description "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 4 of 5)"
	rom ( name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 4 of 5).dim" size 1261824 crc 0be3a0a3 md5 0f5efb7bb7cf990f670e4e2599760f74 )
)

game (
	name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 5 of 5)"
	description "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 5 of 5)"
	rom ( name "Wet Paint 68 Dai 2 Maki (199x)(-)(Disk 5 of 5).dim" size 1261824 crc 4370a557 md5 dc8c85235b6a43406673d138eefa23c8 )
)

game (
	name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 1 of 5)"
	description "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 1 of 5)"
	rom ( name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 1 of 5).dim" size 1261824 crc 8b1324bb md5 4bbda0548876157303a2c93351c64acf )
)

game (
	name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 2 of 5)"
	description "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 2 of 5)"
	rom ( name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 2 of 5).dim" size 1261824 crc b9986580 md5 d440e893d59072a5d0cb6e2e164a1d58 )
)

game (
	name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 3 of 5)"
	description "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 3 of 5)"
	rom ( name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 3 of 5).dim" size 1261824 crc eabe79c6 md5 91baecab347caaa39cf2a6c2ebfe0096 )
)

game (
	name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 4 of 5)"
	description "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 4 of 5)"
	rom ( name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 4 of 5).dim" size 1261824 crc 258cdb7c md5 62cc090fcf8ccbe5ee65b31810954174 )
)

game (
	name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 5 of 5)"
	description "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 5 of 5)"
	rom ( name "Wet Paint 68 Dai 3 Maki (199x)(-)(Disk 5 of 5).dim" size 1261824 crc e887f2d4 md5 475e57bb47eae0793bc4d69db3d43494 )
)

game (
	name "Windex v1.04 (1988)(JEL)"
	description "Windex v1.04 (1988)(JEL)"
	rom ( name "Windex v1.04 (1988)(JEL).dim" size 1261824 crc dbd56c39 md5 a390e85acec6adc7f62a162dd8b1a9f4 )
)

game (
	name "Windrv (199x)(Yamama)"
	description "Windrv (199x)(Yamama)"
	rom ( name "Windrv (199x)(Yamama).dim" size 1261824 crc 1709b11f md5 9203fd2c7ef391dbd2f440e18b1a957b )
)

game (
	name "X1 Emulatior v1.00 (1993)(Morita Kouji)"
	description "X1 Emulatior v1.00 (1993)(Morita Kouji)"
	rom ( name "X1 Emulatior v1.00 (1993)(Morita Kouji).dim" size 1261824 crc fb0009d8 md5 abb305877c26c1342562a7ac9e6206d4 )
)

game (
	name "X68040 Patch & Tool Disk (199x)(-)"
	description "X68040 Patch & Tool Disk (199x)(-)"
	rom ( name "X68040 Patch & Tool Disk (199x)(-).dim" size 1261824 crc ae8ab76b md5 8aa68bf437bbe24c256e8a86bb3ca0a6 )
)

game (
	name "X68K Collection (19xx)(-)(Disk 1 of 2)"
	description "X68K Collection (19xx)(-)(Disk 1 of 2)"
	rom ( name "X68K Collection (19xx)(-)(Disk 1 of 2).dim" size 1261824 crc 35d675e6 md5 77f58cd76a78508b38b29f6dd6bd62f7 )
)

game (
	name "X68K Collection (19xx)(-)(Disk 2 of 2)"
	description "X68K Collection (19xx)(-)(Disk 2 of 2)"
	rom ( name "X68K Collection (19xx)(-)(Disk 2 of 2).dim" size 1261824 crc 7bee4423 md5 56f39a24b848f90a5fb067a254eed340 )
)

game (
	name "X68K Collection (19xx)(-)(Disk 2 of 2)[a]"
	description "X68K Collection (19xx)(-)(Disk 2 of 2)[a]"
	rom ( name "X68K Collection (19xx)(-)(Disk 2 of 2)[a].dim" size 1261824 crc bc0808f7 md5 c54a1e9724203ff2511a27b3c4a40743 )
)

game (
	name "X68K Collection Ace (19xx)(-)(Disk 1 of 2)"
	description "X68K Collection Ace (19xx)(-)(Disk 1 of 2)"
	rom ( name "X68K Collection Ace (19xx)(-)(Disk 1 of 2).dim" size 1261824 crc b488838d md5 d927293b4ba8d1a1069f7606c7fea08c )
)

game (
	name "X68K Collection Ace (19xx)(-)(Disk 2 of 2)"
	description "X68K Collection Ace (19xx)(-)(Disk 2 of 2)"
	rom ( name "X68K Collection Ace (19xx)(-)(Disk 2 of 2).dim" size 1261824 crc 21305e5c md5 8c3943bd90fdae99be300efaba88adf6 )
)

game (
	name "X68K Develop (199x)(-)(Disk 1 of 2)(Disk A)"
	description "X68K Develop (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "X68K Develop (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 63bba32e md5 b718d3a5f3a60f5ee3797b943fdaac2f )
)

game (
	name "X68K Develop (199x)(-)(Disk 2 of 2)(Disk B)"
	description "X68K Develop (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "X68K Develop (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 3b6a8cbb md5 bca64fea06113a26facd229ecf7eb3d6 )
)

game (
	name "X68K LIBC (1993)(Project LIBC Group)(Disk 1 of 2)(Disk A)"
	description "X68K LIBC (1993)(Project LIBC Group)(Disk 1 of 2)(Disk A)"
	rom ( name "X68K LIBC (1993)(Project LIBC Group)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 8c01a08f md5 ac454eca74826b62f963a312c6fed4ec )
)

game (
	name "X68K LIBC (1993)(Project LIBC Group)(Disk 2 of 2)(Disk B)"
	description "X68K LIBC (1993)(Project LIBC Group)(Disk 2 of 2)(Disk B)"
	rom ( name "X68K LIBC (1993)(Project LIBC Group)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 4e3b82c3 md5 f81b77ad48375a88eef1883a0d13a590 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 1 of 8)"
	description "X68K TeX (19xx)(-)(Disk 1 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 1 of 8).dim" size 1261824 crc 8189c1d9 md5 7c6756656c97bb3e71cb921af35473cf )
)

game (
	name "X68K TeX (19xx)(-)(Disk 1 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 1 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 1 of 8)[a].dim" size 1261824 crc 435cd927 md5 40c15071e8ac70d76493e76c91ffadcc )
)

game (
	name "X68K TeX (19xx)(-)(Disk 2 of 8)"
	description "X68K TeX (19xx)(-)(Disk 2 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 2 of 8).dim" size 1261824 crc d13bfae4 md5 a8c0b98cc38e26f98f0c330fc848b8db )
)

game (
	name "X68K TeX (19xx)(-)(Disk 2 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 2 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 2 of 8)[a].dim" size 1261824 crc d58b1a92 md5 24a84cad5014850637245549d9911edf )
)

game (
	name "X68K TeX (19xx)(-)(Disk 3 of 8)"
	description "X68K TeX (19xx)(-)(Disk 3 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 3 of 8).dim" size 1261824 crc 712456b2 md5 3e1a953f5416b3a55f51f4ed92373d86 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 3 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 3 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 3 of 8)[a].dim" size 1261824 crc b3f14e4c md5 a78bc43bc136cd587831b0744ae0ae55 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 4 of 8)"
	description "X68K TeX (19xx)(-)(Disk 4 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 4 of 8).dim" size 1261824 crc 02befd88 md5 4978164373dcb10282012ada64128116 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 4 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 4 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 4 of 8)[a].dim" size 1261824 crc 5591b45d md5 8d7c7b208b8b36b400d320e49c7caca3 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 5 of 8)"
	description "X68K TeX (19xx)(-)(Disk 5 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 5 of 8).dim" size 1261824 crc 97a3a0d1 md5 811b242b4232f6f765708f55a2e16b75 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 6 of 8)"
	description "X68K TeX (19xx)(-)(Disk 6 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 6 of 8).dim" size 1261824 crc 01cceba4 md5 76c8838d9160e1602e049964789d90fb )
)

game (
	name "X68K TeX (19xx)(-)(Disk 6 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 6 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 6 of 8)[a].dim" size 1261824 crc 057c0bd2 md5 8416cd4ce6207111f5768fa48e04d81e )
)

game (
	name "X68K TeX (19xx)(-)(Disk 7 of 8)"
	description "X68K TeX (19xx)(-)(Disk 7 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 7 of 8).dim" size 1261824 crc 22b59d13 md5 d01f76f4ec5a4bc0350ab0d0fc0b0c66 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 7 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 7 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 7 of 8)[a].dim" size 1261824 crc 9b088c7e md5 550eea212e1f67d1777b2641b06b1f7a )
)

game (
	name "X68K TeX (19xx)(-)(Disk 8 of 8)"
	description "X68K TeX (19xx)(-)(Disk 8 of 8)"
	rom ( name "X68K TeX (19xx)(-)(Disk 8 of 8).dim" size 1261824 crc b68c857b md5 88e12e1a7b965572f4720d226a63c974 )
)

game (
	name "X68K TeX (19xx)(-)(Disk 8 of 8)[a]"
	description "X68K TeX (19xx)(-)(Disk 8 of 8)[a]"
	rom ( name "X68K TeX (19xx)(-)(Disk 8 of 8)[a].dim" size 1261824 crc dddc49a3 md5 7a4331ef310a32cce563f231c5d0859a )
)

game (
	name "XBAS To C Checker Pro-68K v1.00 (1990)(Sharp)"
	description "XBAS To C Checker Pro-68K v1.00 (1990)(Sharp)"
	rom ( name "XBAS To C Checker Pro-68K v1.00 (1990)(Sharp).dim" size 1261824 crc a5be9c1f md5 b6d64ca04f57365b9ab0ec614f8919f8 )
)

game (
	name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 1 of 4)(System)"
	description "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 1 of 4)(System)"
	rom ( name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 1 of 4)(System).dim" size 1261824 crc 162a6a40 md5 c5afaa097f308877777936249c2a78b1 )
)

game (
	name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 2 of 4)(Data A)"
	description "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 2 of 4)(Data A)"
	rom ( name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 2 of 4)(Data A).dim" size 1261824 crc 50793958 md5 cde7b6ebedf7577c8c3bf910f9db4d60 )
)

game (
	name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 3 of 4)(Data B)"
	description "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 3 of 4)(Data B)"
	rom ( name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 3 of 4)(Data B).dim" size 1261824 crc 4b977627 md5 d7db007daad9e6cddc4caed66d3e647a )
)

game (
	name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 4 of 4)(Utility)"
	description "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 4 of 4)(Utility)"
	rom ( name "Z's Staff Pro-68K v1.00 (1987)(Zeit)(Disk 4 of 4)(Utility).dim" size 1261824 crc fab4fba8 md5 15ed930752ac629bbd1bffb28649ed7f )
)

game (
	name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 1 of 4)(System)"
	description "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 1 of 4)(System)"
	rom ( name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 1 of 4)(System).dim" size 1261824 crc 403509a5 md5 779225a54d3f807a7d8f7ae6db43cada )
)

game (
	name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 2 of 4)(Utility)"
	description "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 2 of 4)(Utility)"
	rom ( name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 2 of 4)(Utility).dim" size 1261824 crc f5356487 md5 9e07165c07f553d019c5cc40c80b4160 )
)

game (
	name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 3 of 4)(Font GO)"
	description "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 3 of 4)(Font GO)"
	rom ( name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 3 of 4)(Font GO).dim" size 1261824 crc 27fdc3db md5 4325ee1b682c95a0d25fd020b242c784 )
)

game (
	name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 4 of 4)(Font MI)"
	description "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 4 of 4)(Font MI)"
	rom ( name "Z's Staff Pro-68K v2.00 (1989)(Zeit)(Disk 4 of 4)(Font MI).dim" size 1261824 crc 110f14c0 md5 80ff6b031632ab2587b245340d0b06d3 )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 1 of 7)(System)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 1 of 7)(System)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 1 of 7)(System).dim" size 1261824 crc cfc88950 md5 d2d31a068d3159871c2dd57a3a1d45b6 )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 1 of 7)(System)[a]"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 1 of 7)(System)[a]"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 1 of 7)(System)[a].dim" size 1261824 crc 4695aced md5 b4d9f6c9eb6898f81724d23b04338408 )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 2 of 7)(Utility)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 2 of 7)(Utility)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 2 of 7)(Utility).dim" size 1261824 crc 68190427 md5 84664343d2600d23bb569835ff197c5e )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 3 of 7)(Data)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 3 of 7)(Data)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 3 of 7)(Data).dim" size 1261824 crc ccab89a6 md5 5ed549d82b739b7c313d66525ccf86b2 )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 4 of 7)(Font 1)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 4 of 7)(Font 1)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 4 of 7)(Font 1).dim" size 1261824 crc d3730b4a md5 0344c1feb0491dbe8139b5b379d60e82 )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 5 of 7)(Font 2)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 5 of 7)(Font 2)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 5 of 7)(Font 2).dim" size 1261824 crc 355c9418 md5 4e46aab402d6e060788aeafc2be63066 )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 6 of 7)(Font 3)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 6 of 7)(Font 3)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 6 of 7)(Font 3).dim" size 1261824 crc 3ac2760f md5 d4c09712b302f54ec6b5d2fc42704b9b )
)

game (
	name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 7 of 7)(Font 4)"
	description "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 7 of 7)(Font 4)"
	rom ( name "Z's Staff Pro-68K v3.0 (1992)(Zeit)(Disk 7 of 7)(Font 4).dim" size 1261824 crc 373036cd md5 d84b67ac2b2def40cf4349c7e7107c5c )
)

game (
	name "Z's Staff XVI-68K v0.50 (1992)(Zeit)"
	description "Z's Staff XVI-68K v0.50 (1992)(Zeit)"
	rom ( name "Z's Staff XVI-68K v0.50 (1992)(Zeit).dim" size 1261824 crc fd098698 md5 65eb35456673cbdcf436215ebe8b0af9 )
)

game (
	name "Z's Triphony Digital Cafe (1989)(Zeit)(Disk 1 of 2)(System)"
	description "Z's Triphony Digital Cafe (1989)(Zeit)(Disk 1 of 2)(System)"
	rom ( name "Z's Triphony Digital Cafe (1989)(Zeit)(Disk 1 of 2)(System).dim" size 1261824 crc 1c4a7d95 md5 26bffa9980c4768a3446c1e9f4def5d5 )
)

game (
	name "Z's Triphony Digital Cafe (1989)(Zeit)(Disk 2 of 2)(Utility)"
	description "Z's Triphony Digital Cafe (1989)(Zeit)(Disk 2 of 2)(Utility)"
	rom ( name "Z's Triphony Digital Cafe (1989)(Zeit)(Disk 2 of 2)(Utility).dim" size 1261824 crc 99d4e5b4 md5 4ad1df03459168dc5674550364e06135 )
)

game (
	name "ZZZ-UNK-C Compiler Pro 68k v2.0 (1990)(Sharp)(Disk 4 of 5)"
	description "ZZZ-UNK-C Compiler Pro 68k v2.0 (1990)(Sharp)(Disk 4 of 5)"
	rom ( name "ZZZ-UNK-C Compiler Pro 68k v2.0 (1990)(Sharp)(Disk 4 of 5).dim" size 1261824 crc 8784509e md5 69475421b81b3e1e584c5f99b2fb1f33 )
)

game (
	name "ZZZ-UNK-C Compiler Pro 68k v2.0 (1990)(Sharp)(Disk 5 of 5)"
	description "ZZZ-UNK-C Compiler Pro 68k v2.0 (1990)(Sharp)(Disk 5 of 5)"
	rom ( name "ZZZ-UNK-C Compiler Pro 68k v2.0 (1990)(Sharp)(Disk 5 of 5).dim" size 1261824 crc 478ac36f md5 c03b27ad5d494cde9440fc3d978ef81d )
)

game (
	name "ZZZ-UNK-Tools01"
	description "ZZZ-UNK-Tools01"
	rom ( name "ZZZ-UNK-Tools01.dim" size 1261824 crc d0332da9 md5 59ead75a0ed26762f9831d1bea528278 )
)
