clrmamepro (
	name "Sharp X68000 - Multimedia"
	description "Sharp X68000 - Multimedia (TOSEC-v2006-10-04)"
	category "Sharp X68000 - Multimedia"
	version 2006-10-04
	author "mek1 - C0llector - Cassiel"
)

game (
	name "101 Kyoku Song Table (1989)(-)(Disk 1 of 2)(Disk A)"
	description "101 Kyoku Song Table (1989)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "101 Kyoku Song Table (1989)(-)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 86a6ec10 md5 1f7b58fb710e37707da0a045f9f13695 )
)

game (
	name "101 Kyoku Song Table (1989)(-)(Disk 1 of 2)(Disk B)"
	description "101 Kyoku Song Table (1989)(-)(Disk 1 of 2)(Disk B)"
	rom ( name "101 Kyoku Song Table (1989)(-)(Disk 1 of 2)(Disk B).dim" size 1261824 crc f3436d5e md5 744bdbd0951fa29036f13cdec6eb7fb1 )
)

game (
	name "3x3 All Pais (199x)(Kaito Youshi)"
	description "3x3 All Pais (199x)(Kaito Youshi)"
	rom ( name "3x3 All Pais (199x)(Kaito Youshi).dim" size 1261824 crc 4b5a9183 md5 f1b899cdeddfcd5e79696ac8289fb8c5 )
)

game (
	name "Achoo Nako Love Love CG Shuu (19xx)(-)"
	description "Achoo Nako Love Love CG Shuu (19xx)(-)"
	rom ( name "Achoo Nako Love Love CG Shuu (19xx)(-).dim" size 1261824 crc ae1c4505 md5 c738d212e28d0e4cb481e9ccc73a16e5 )
)

game (
	name "Alice No Ichijitsu (19xx)(Hidemaro)(Disk 1 of 2)(Disk A)"
	description "Alice No Ichijitsu (19xx)(Hidemaro)(Disk 1 of 2)(Disk A)"
	rom ( name "Alice No Ichijitsu (19xx)(Hidemaro)(Disk 1 of 2)(Disk A).dim" size 1261824 crc abb72ba8 md5 65cca84b48d83c4c07980ae2866bd1ad )
)

game (
	name "Alice No Ichijitsu (19xx)(Hidemaro)(Disk 2 of 2)(Disk B)"
	description "Alice No Ichijitsu (19xx)(Hidemaro)(Disk 2 of 2)(Disk B)"
	rom ( name "Alice No Ichijitsu (19xx)(Hidemaro)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 54bdfe8c md5 d5af7023a7bd9bf88e70e2d3ef3b3d80 )
)

game (
	name "Anmira Disk (199x)(Fairy Nurse)"
	description "Anmira Disk (199x)(Fairy Nurse)"
	rom ( name "Anmira Disk (199x)(Fairy Nurse).dim" size 1261824 crc ac0f9b84 md5 6a0e692cf1dc1142c6e18d9eef5a8aa5 )
)

game (
	name "Anmira Disk 2 (199x)(Fairy Nurse)"
	description "Anmira Disk 2 (199x)(Fairy Nurse)"
	rom ( name "Anmira Disk 2 (199x)(Fairy Nurse).dim" size 1261824 crc ebe3c9af md5 8a1c8c89c927d56d21d419b69beaf254 )
)

game (
	name "Anmira Disk 3 (199x)(Fairy Nurse)"
	description "Anmira Disk 3 (199x)(Fairy Nurse)"
	rom ( name "Anmira Disk 3 (199x)(Fairy Nurse).dim" size 1261824 crc 97d33219 md5 7757e29fc885cc76269f972abf790ef0 )
)

game (
	name "Annie Hamilton KISekae Set System v2 (199x)(Koh)"
	description "Annie Hamilton KISekae Set System v2 (199x)(Koh)"
	rom ( name "Annie Hamilton KISekae Set System v2 (199x)(Koh).dim" size 1261824 crc cb5e1cea md5 567bf241c37ba4a1c39945540e7a8f26 )
)

game (
	name "ASB Vol. 1 (19xx)(Tec-C-Hi)"
	description "ASB Vol. 1 (19xx)(Tec-C-Hi)"
	rom ( name "ASB Vol. 1 (19xx)(Tec-C-Hi).dim" size 1261824 crc d8196c39 md5 7886ae04eb36484936219fe2b55d5b9f )
)

game (
	name "Ashura Baster 2 1st Stage (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Ashura Baster 2 1st Stage (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Ashura Baster 2 1st Stage (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1261824 crc bd974d45 md5 1411d0af9b6dd9974cc6abba62acbbdd )
)

game (
	name "Ashura Baster 2 1st Stage (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Ashura Baster 2 1st Stage (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Ashura Baster 2 1st Stage (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 326e711e md5 f7318b81dc06f9c26881bafd5b69a0c8 )
)

game (
	name "Ayashii CG Shuu Vol 01 Cal Piss Water 2 Hot Calpiss (199x)(Karupisu K.K.)"
	description "Ayashii CG Shuu Vol 01 Cal Piss Water 2 Hot Calpiss (199x)(Karupisu K.K.)"
	rom ( name "Ayashii CG Shuu Vol 01 Cal Piss Water 2 Hot Calpiss (199x)(Karupisu K.K.).dim" size 1261824 crc abd8a35b md5 946bb3b7301d08edc17612b56dd2144c )
)

game (
	name "Bannou Bunka Neko Musume TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Bannou Bunka Neko Musume TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Bannou Bunka Neko Musume TV-Opening (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc b21d5b17 md5 467191db74c293a389ee80337e6396a9 )
)

game (
	name "Bannou Bunka Neko Musume TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Bannou Bunka Neko Musume TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Bannou Bunka Neko Musume TV-Opening (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc b1969566 md5 0e45486cab735848016eb5c88c33b256 )
)

game (
	name "BBB CG Special Vol. 1 (199x)(Jama Studio Effect)"
	description "BBB CG Special Vol. 1 (199x)(Jama Studio Effect)"
	rom ( name "BBB CG Special Vol. 1 (199x)(Jama Studio Effect).dim" size 1261824 crc b2bdb10b md5 62fcfec59100f82dcebf02bef30fe22e )
)

game (
	name "Bishoujo Graphic Data Shuu Vol. 1 (199x)(CPPS-Net - EFAT)"
	description "Bishoujo Graphic Data Shuu Vol. 1 (199x)(CPPS-Net - EFAT)"
	rom ( name "Bishoujo Graphic Data Shuu Vol. 1 (199x)(CPPS-Net - EFAT).dim" size 1261824 crc c21f58ce md5 37d3c087dd653de59191a503ef97100d )
)

game (
	name "Bishoujo Graphic Data Shuu Vol. 2 (199x)(CPPS-Net - EFAT)"
	description "Bishoujo Graphic Data Shuu Vol. 2 (199x)(CPPS-Net - EFAT)"
	rom ( name "Bishoujo Graphic Data Shuu Vol. 2 (199x)(CPPS-Net - EFAT).dim" size 1261824 crc 9f6078ad md5 3c1ca433b6400aad55a15e5ac8d2f75d )
)

game (
	name "Bishoujo Graphic Data Shuu Vol. 3 (199x)(CPPS-Net - EFAT)"
	description "Bishoujo Graphic Data Shuu Vol. 3 (199x)(CPPS-Net - EFAT)"
	rom ( name "Bishoujo Graphic Data Shuu Vol. 3 (199x)(CPPS-Net - EFAT).dim" size 1261824 crc 278a1b3c md5 800f5c1eca77edd8e2821355457e3efc )
)

game (
	name "Bishoujo Graphic Data Shuu Vol. 4 (199x)(CPPS-Net - EFAT)"
	description "Bishoujo Graphic Data Shuu Vol. 4 (199x)(CPPS-Net - EFAT)"
	rom ( name "Bishoujo Graphic Data Shuu Vol. 4 (199x)(CPPS-Net - EFAT).dim" size 1261824 crc 0f85f01b md5 5fd9e782c3fbd74dadacfb1f7e211579 )
)

game (
	name "Bishoujo Graphic Data Shuu Vol. 5 (199x)(CPPS-Net - EFAT)"
	description "Bishoujo Graphic Data Shuu Vol. 5 (199x)(CPPS-Net - EFAT)"
	rom ( name "Bishoujo Graphic Data Shuu Vol. 5 (199x)(CPPS-Net - EFAT).dim" size 1261824 crc 137e0905 md5 5737f3ffcc189495a624fe47f001a000 )
)

game (
	name "Bishoujo Graphic Data Shuu Vol. 6 (199x)(CPPS-Net - EFAT)"
	description "Bishoujo Graphic Data Shuu Vol. 6 (199x)(CPPS-Net - EFAT)"
	rom ( name "Bishoujo Graphic Data Shuu Vol. 6 (199x)(CPPS-Net - EFAT).dim" size 1261824 crc 87310f96 md5 5a10fc58ea401c98bf3d1c55a806c0a7 )
)

game (
	name "Bishoujo Grapics Data Shuu Vol. 5 (19xx)(Count Zero)"
	description "Bishoujo Grapics Data Shuu Vol. 5 (19xx)(Count Zero)"
	rom ( name "Bishoujo Grapics Data Shuu Vol. 5 (19xx)(Count Zero).dim" size 1261824 crc cb41c5ce md5 fbf01f423b563f1ed4e9baa7b0f7c8c6 )
)

game (
	name "Bishoujo Senshi Sailormoon Disk (1991)(Milky Factory)"
	description "Bishoujo Senshi Sailormoon Disk (1991)(Milky Factory)"
	rom ( name "Bishoujo Senshi Sailormoon Disk (1991)(Milky Factory).dim" size 1261824 crc 8dfbf49f md5 930906d193acd1372b277733a14d0f04 )
)

game (
	name "C.G. Gallery 1 Elan (199x)(Team Z&3N)"
	description "C.G. Gallery 1 Elan (199x)(Team Z&3N)"
	rom ( name "C.G. Gallery 1 Elan (199x)(Team Z&3N).dim" size 1261824 crc d9f96f5f md5 50ee684b4a9264d812449cd7b07996ee )
)

game (
	name "C.G. Gallery 2 Espirit (199x)(Team Z&3N)"
	description "C.G. Gallery 2 Espirit (199x)(Team Z&3N)"
	rom ( name "C.G. Gallery 2 Espirit (199x)(Team Z&3N).dim" size 1261824 crc 8d931b1a md5 62f1ad9ccb38f1aa1150114294b13cf4 )
)

game (
	name "C.G. Gallery 3 Excel (199x)(Team Z&3N)"
	description "C.G. Gallery 3 Excel (199x)(Team Z&3N)"
	rom ( name "C.G. Gallery 3 Excel (199x)(Team Z&3N).dim" size 1261824 crc 3f97bf41 md5 61ce4d2ce3fd92d5d56f4579071f91e1 )
)

game (
	name "C.G. Gallery 4 Elite (199x)(Team Z&3N)"
	description "C.G. Gallery 4 Elite (199x)(Team Z&3N)"
	rom ( name "C.G. Gallery 4 Elite (199x)(Team Z&3N).dim" size 1261824 crc def16ac3 md5 b476012e3020abfde5c0b49a020570f5 )
)

game (
	name "CG Anime Sazae Trek (1994)(50 Feeet's)(Disk 1 of 2)(Disk A)"
	description "CG Anime Sazae Trek (1994)(50 Feeet's)(Disk 1 of 2)(Disk A)"
	rom ( name "CG Anime Sazae Trek (1994)(50 Feeet's)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 02b2737f md5 ea3c67cd0629192606e049e0de64a1cf )
)

game (
	name "CG Anime Sazae Trek (1994)(50 Feeet's)(Disk 2 of 2)(Disk B)"
	description "CG Anime Sazae Trek (1994)(50 Feeet's)(Disk 2 of 2)(Disk B)"
	rom ( name "CG Anime Sazae Trek (1994)(50 Feeet's)(Disk 2 of 2)(Disk B).dim" size 1261824 crc a8484fd2 md5 1dd308d2510ebd4acff938246841b828 )
)

game (
	name "CG Collections Vol. 2 (199x)(100 Degrees C Network)"
	description "CG Collections Vol. 2 (199x)(100 Degrees C Network)"
	rom ( name "CG Collections Vol. 2 (199x)(100 Degrees C Network).dim" size 1261824 crc 9536dc8c md5 10fbe9f02739b5feb68a03c7b07376e3 )
)

game (
	name "CG Factory Vol. 0 (1990)(CG Factory)"
	description "CG Factory Vol. 0 (1990)(CG Factory)"
	rom ( name "CG Factory Vol. 0 (1990)(CG Factory).dim" size 1261824 crc a67794e8 md5 a2c49006147fd8afd02570b6544b0157 )
)

game (
	name "Cha Cha CG Collection v1.00 (1994)(Lunacy)"
	description "Cha Cha CG Collection v1.00 (1994)(Lunacy)"
	rom ( name "Cha Cha CG Collection v1.00 (1994)(Lunacy).dim" size 1261824 crc a8a99963 md5 5757f41f6db63115d9287803205c0219 )
)

game (
	name "Chotto Game Na CG Shuu (199x)(-)"
	description "Chotto Game Na CG Shuu (199x)(-)"
	rom ( name "Chotto Game Na CG Shuu (199x)(-).dim" size 1261824 crc 95915744 md5 68a3c6603c4c72741e2532f99d6e5e70 )
)

game (
	name "Choubangai Seifuku Zukan + (1989)(System House Oh!)(Disk 1 of 2)(Disk A)"
	description "Choubangai Seifuku Zukan + (1989)(System House Oh!)(Disk 1 of 2)(Disk A)"
	rom ( name "Choubangai Seifuku Zukan + (1989)(System House Oh!)(Disk 1 of 2)(Disk A).dim" size 1261824 crc d1de0419 md5 814047b1c1ac71d048e41976b6f7255e )
)

game (
	name "Choubangai Seifuku Zukan + (1989)(System House Oh!)(Disk 2 of 2)(Disk B)"
	description "Choubangai Seifuku Zukan + (1989)(System House Oh!)(Disk 2 of 2)(Disk B)"
	rom ( name "Choubangai Seifuku Zukan + (1989)(System House Oh!)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 71877552 md5 f9ac868e9098ce7ca6e290a55cf684d7 )
)

game (
	name "Clean Up (199x)(Rai Rai Jin)"
	description "Clean Up (199x)(Rai Rai Jin)"
	rom ( name "Clean Up (199x)(Rai Rai Jin).dim" size 1261824 crc a528fc03 md5 147eb17703a13d3e7d91a2d1e8194239 )
)

game (
	name "Count Zero CG Shuu Vol. 1 (199x)(Count Zero)"
	description "Count Zero CG Shuu Vol. 1 (199x)(Count Zero)"
	rom ( name "Count Zero CG Shuu Vol. 1 (199x)(Count Zero).dim" size 1261824 crc f5bf9c3b md5 537c892303155bc3f7957d0899629197 )
)

game (
	name "DA Collection Vol. 2 (1991)(-)"
	description "DA Collection Vol. 2 (1991)(-)"
	rom ( name "DA Collection Vol. 2 (1991)(-).dim" size 1261824 crc 74e64f7f md5 8676aceb6d6a83c5938a6d5480fb2e50 )
)

game (
	name "DAP Enterprise CG Shuu 4 Ice Cream (1993)(DAP)"
	description "DAP Enterprise CG Shuu 4 Ice Cream (1993)(DAP)"
	rom ( name "DAP Enterprise CG Shuu 4 Ice Cream (1993)(DAP).dim" size 1261824 crc c2539548 md5 d5040771d77a8f8e7a13e67634d41a1f )
)

game (
	name "DAP Enterprise CG Shuu 5 Pannakotta (1994)(DAP)"
	description "DAP Enterprise CG Shuu 5 Pannakotta (1994)(DAP)"
	rom ( name "DAP Enterprise CG Shuu 5 Pannakotta (1994)(DAP).dim" size 1261824 crc 99b6d73a md5 530669a2b7d9b46145dd897a126a6e5e )
)

game (
	name "Delta (1995)(Tonbi)"
	description "Delta (1995)(Tonbi)"
	rom ( name "Delta (1995)(Tonbi).dim" size 1261824 crc 3d1c39c9 md5 c9227ae2db3127be8e68c364753b5759 )
)

game (
	name "Dendou Karakuri Ehon Tefu Tefu (1990)(Gensou Koubou Puroseniamu)(Disk 1 of 2)(Disk A)"
	description "Dendou Karakuri Ehon Tefu Tefu (1990)(Gensou Koubou Puroseniamu)(Disk 1 of 2)(Disk A)"
	rom ( name "Dendou Karakuri Ehon Tefu Tefu (1990)(Gensou Koubou Puroseniamu)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 32640414 md5 b41c3fb4270c935c649e5bdca6b93305 )
)

game (
	name "Dendou Karakuri Ehon Tefu Tefu (1990)(Gensou Koubou Puroseniamu)(Disk 2 of 2)(Disk B)"
	description "Dendou Karakuri Ehon Tefu Tefu (1990)(Gensou Koubou Puroseniamu)(Disk 2 of 2)(Disk B)"
	rom ( name "Dendou Karakuri Ehon Tefu Tefu (1990)(Gensou Koubou Puroseniamu)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 1c2cd8c1 md5 4276f842f20fbe3b04d76640028104ac )
)

game (
	name "Dennou Ehon Series 1 Mucchan No Akai Fuusen (1989)(Dennou Butai)(Disk 1 of 2)(Disk A)"
	description "Dennou Ehon Series 1 Mucchan No Akai Fuusen (1989)(Dennou Butai)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Ehon Series 1 Mucchan No Akai Fuusen (1989)(Dennou Butai)(Disk 1 of 2)(Disk A).dim" size 1261824 crc cabec9f8 md5 a8908576ef94b42830d5e566984995cb )
)

game (
	name "Dennou Ehon Series 1 Mucchan No Akai Fuusen (1989)(Dennou Butai)(Disk 2 of 2)(Disk B)"
	description "Dennou Ehon Series 1 Mucchan No Akai Fuusen (1989)(Dennou Butai)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Ehon Series 1 Mucchan No Akai Fuusen (1989)(Dennou Butai)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 30ad4aab md5 f11f46b7fe333161bfce9fe4ef1b8d64 )
)

game (
	name "Dennou Ehon Series 2 Yume No Naka He (1989)(Dennou Butai)(Disk 1 of 2)(Disk A)"
	description "Dennou Ehon Series 2 Yume No Naka He (1989)(Dennou Butai)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Ehon Series 2 Yume No Naka He (1989)(Dennou Butai)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 3686a1bf md5 67280ce32573c8badac6be9ff302af32 )
)

game (
	name "Dennou Ehon Series 2 Yume No Naka He (1989)(Dennou Butai)(Disk 2 of 2)(Disk B)"
	description "Dennou Ehon Series 2 Yume No Naka He (1989)(Dennou Butai)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Ehon Series 2 Yume No Naka He (1989)(Dennou Butai)(Disk 2 of 2)(Disk B).dim" size 1261824 crc a0603e2d md5 1b0760a1db17140d1def42b882020492 )
)

game (
	name "Dennou Ehon Series 3 Mia No Chou Creme (1989)(Dennou Butai)(Disk 1 of 2)(Disk A)"
	description "Dennou Ehon Series 3 Mia No Chou Creme (1989)(Dennou Butai)(Disk 1 of 2)(Disk A)"
	rom ( name "Dennou Ehon Series 3 Mia No Chou Creme (1989)(Dennou Butai)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 7d823b8f md5 acf23b62775e5427df7c80a16578bd25 )
)

game (
	name "Dennou Ehon Series 3 Mia No Chou Creme (1989)(Dennou Butai)(Disk 2 of 2)(Disk B)"
	description "Dennou Ehon Series 3 Mia No Chou Creme (1989)(Dennou Butai)(Disk 2 of 2)(Disk B)"
	rom ( name "Dennou Ehon Series 3 Mia No Chou Creme (1989)(Dennou Butai)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 13ed51f6 md5 94920c072a371f9b52e6fb96a67c0f59 )
)

game (
	name "Disk Magazine Opening CG Collection 89.2 - 90.12 (1990)(Carrot Party)"
	description "Disk Magazine Opening CG Collection 89.2 - 90.12 (1990)(Carrot Party)"
	rom ( name "Disk Magazine Opening CG Collection 89.2 - 90.12 (1990)(Carrot Party).dim" size 1261824 crc afe4e5bb md5 95cfaeb2aa9262628a15ebaa808167a1 )
)

game (
	name "Disk Moonfish Vol. 1.1 (19xx)(Half Elf Software)"
	description "Disk Moonfish Vol. 1.1 (19xx)(Half Elf Software)"
	rom ( name "Disk Moonfish Vol. 1.1 (19xx)(Half Elf Software).dim" size 1261824 crc af421db3 md5 614e8f39da12da9f23a9643947d629d1 )
)

game (
	name "Disk System Ending Collection 1 Link No Bouken (1994)(Kami - Onishouji)"
	description "Disk System Ending Collection 1 Link No Bouken (1994)(Kami - Onishouji)"
	rom ( name "Disk System Ending Collection 1 Link No Bouken (1994)(Kami - Onishouji).dim" size 1261824 crc dc4bbf11 md5 b4e2d8a7b1dcb8ee7c94f4388ffbe05d )
)

game (
	name "Disk System Opening Collection 1 Link No Bouken (1993)(Kami - Onishouji)"
	description "Disk System Opening Collection 1 Link No Bouken (1993)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 1 Link No Bouken (1993)(Kami - Onishouji).dim" size 1261824 crc 1ad2ce73 md5 d6eb36429b02b31dd8e964c6831c857c )
)

game (
	name "Disk System Opening Collection 10 Shin Onigashima (1994)(Kami - Onishouji)"
	description "Disk System Opening Collection 10 Shin Onigashima (1994)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 10 Shin Onigashima (1994)(Kami - Onishouji).dim" size 1261824 crc 7defbbe0 md5 98997ffe1ce2bce8a8bcfb10d16f6d03 )
)

game (
	name "Disk System Opening Collection 2 Zelda No Densetsu (1993)(Kami - Onishouji)"
	description "Disk System Opening Collection 2 Zelda No Densetsu (1993)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 2 Zelda No Densetsu (1993)(Kami - Onishouji).dim" size 1261824 crc cf51e0e0 md5 0edd84181a2c72e2874affa15d90df4c )
)

game (
	name "Disk System Opening Collection 3 Yume Koujou Doki Doki Panic (1993)(Kami - Onishouji)"
	description "Disk System Opening Collection 3 Yume Koujou Doki Doki Panic (1993)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 3 Yume Koujou Doki Doki Panic (1993)(Kami - Onishouji).dim" size 1261824 crc ae5a28e6 md5 bca02ff70f976609600f8ba73204655d )
)

game (
	name "Disk System Opening Collection 4 Metroid (1994)(Kami - Onishouji)"
	description "Disk System Opening Collection 4 Metroid (1994)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 4 Metroid (1994)(Kami - Onishouji).dim" size 1261824 crc 861cedf2 md5 5a09f8a42f57b5b09fa8fdf9452c6ae1 )
)

game (
	name "Disk System Opening Collection 5 Hikari Shinwa Parutena No Kagame (1994)(Kami - Onishouji)"
	description "Disk System Opening Collection 5 Hikari Shinwa Parutena No Kagame (1994)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 5 Hikari Shinwa Parutena No Kagame (1994)(Kami - Onishouji).dim" size 1261824 crc 14c6716f md5 4760a047881610ae65ffdd80d574e653 )
)

game (
	name "Disk System Opening Collection 6 Famicom Tantei Club (1994)(Kami - Onishouji)"
	description "Disk System Opening Collection 6 Famicom Tantei Club (1994)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 6 Famicom Tantei Club (1994)(Kami - Onishouji).dim" size 1261824 crc 5a227919 md5 5d55d8b40be271c9c0c003f264170d90 )
)

game (
	name "Disk System Opening Collection 7 Famicom Tantei Club Part II (1994)(Kami - Onishouji)"
	description "Disk System Opening Collection 7 Famicom Tantei Club Part II (1994)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 7 Famicom Tantei Club Part II (1994)(Kami - Onishouji).dim" size 1261824 crc 8282129c md5 46bb747babc397a0a8c3ce8b75de945d )
)

game (
	name "Disk System Opening Collection 9 Golf U.S. Course (1994)(Kami - Onishouji)"
	description "Disk System Opening Collection 9 Golf U.S. Course (1994)(Kami - Onishouji)"
	rom ( name "Disk System Opening Collection 9 Golf U.S. Course (1994)(Kami - Onishouji).dim" size 1261824 crc 0312845d md5 1644335fbbcba1921da2372554946682 )
)

game (
	name "Dream Hunter Reimu (1991)(D-Ten)"
	description "Dream Hunter Reimu (1991)(D-Ten)"
	rom ( name "Dream Hunter Reimu (1991)(D-Ten).dim" size 1261824 crc a5ff6aef md5 3544995bd61a15aab28fa4738bbf7c06 )
)

game (
	name "Dummy Pro 68K Select (1991)(Advanced Libido)"
	description "Dummy Pro 68K Select (1991)(Advanced Libido)"
	rom ( name "Dummy Pro 68K Select (1991)(Advanced Libido).dim" size 1261824 crc 432550ee md5 1190b1974c9606e96992aa5dc69b2e0c )
)

game (
	name "Dummy Pro 68K Vol. 2 (1991)(Advanced Libido)"
	description "Dummy Pro 68K Vol. 2 (1991)(Advanced Libido)"
	rom ( name "Dummy Pro 68K Vol. 2 (1991)(Advanced Libido).dim" size 1261824 crc 886fc047 md5 6de473f2320eb6e31e47d5202ba75b4e )
)

game (
	name "End Of Innocence, The (1991)(KDD)"
	description "End Of Innocence, The (1991)(KDD)"
	rom ( name "End Of Innocence, The (1991)(KDD).dim" size 1261824 crc c9b4f467 md5 fc3ee74e3ff93de90044e34ded3d48f2 )
)

game (
	name "F.U.T. Scene Complete (199x)(Jaora Do Kariosutoro)"
	description "F.U.T. Scene Complete (199x)(Jaora Do Kariosutoro)"
	rom ( name "F.U.T. Scene Complete (199x)(Jaora Do Kariosutoro).dim" size 1261824 crc ee5d2ff6 md5 800a9ff8135fbb34e7ea1f2e34f4eec9 )
)

game (
	name "Falling Snow (1989)(Big-X)"
	description "Falling Snow (1989)(Big-X)"
	rom ( name "Falling Snow (1989)(Big-X).dim" size 1261824 crc 3881cd19 md5 abfad4c6cada766f750f92737738821a )
)

game (
	name "Fulon (199x)(Hypa Soft)"
	description "Fulon (199x)(Hypa Soft)"
	rom ( name "Fulon (199x)(Hypa Soft).dim" size 1261824 crc 3a6c53a3 md5 aeb89f1c4b9367f91a71415b0425eac8 )
)

game (
	name "Fumirio CG Shuu 2 (1991)(Fumirio Koubou)"
	description "Fumirio CG Shuu 2 (1991)(Fumirio Koubou)"
	rom ( name "Fumirio CG Shuu 2 (1991)(Fumirio Koubou).dim" size 1261824 crc 6eb0d584 md5 6072acd295ad0f08dcf53b91b8c2ce6a )
)

game (
	name "Fumirio CG Shuu X (1993)(Fumirio Koubou)"
	description "Fumirio CG Shuu X (1993)(Fumirio Koubou)"
	rom ( name "Fumirio CG Shuu X (1993)(Fumirio Koubou).dim" size 1261824 crc 60a92f1e md5 9c92b4e45a2a73228f2c4a1a464b243f )
)

game (
	name "Fushigi No Umi No Nadia Music Floppy Disk (1992)(Gainax)"
	description "Fushigi No Umi No Nadia Music Floppy Disk (1992)(Gainax)"
	rom ( name "Fushigi No Umi No Nadia Music Floppy Disk (1992)(Gainax).dim" size 1261824 crc 60af18b4 md5 9125d96f7cd0b97b865d35489049cb39 )
)

game (
	name "Fushigi Yuugi TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Fushigi Yuugi TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Fushigi Yuugi TV-Opening (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc 9f43e581 md5 4028cf893363c9fb3c7dac53454e5b59 )
)

game (
	name "Fushigi Yuugi TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Fushigi Yuugi TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Fushigi Yuugi TV-Opening (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc 86768fbf md5 840b5fbf4a944adf4b40c02b39474e63 )
)

game (
	name "Giga v2 (199x)(Giganauts Labo)"
	description "Giga v2 (199x)(Giganauts Labo)"
	rom ( name "Giga v2 (199x)(Giganauts Labo).dim" size 1261824 crc 93c9143d md5 04e8d214f552200ff789c838a795c083 )
)

game (
	name "Head-Bat CG Collection (1991)(Head-Bat)"
	description "Head-Bat CG Collection (1991)(Head-Bat)"
	rom ( name "Head-Bat CG Collection (1991)(Head-Bat).dim" size 1261824 crc 2ee21ef6 md5 4fed5e82e99a8434c3ef3d0ec37db199 )
)

game (
	name "Hibiki (19xx)(-)"
	description "Hibiki (19xx)(-)"
	rom ( name "Hibiki (19xx)(-).dim" size 1261824 crc b94cb546 md5 d0d00c759a1b9185cacf15966ca2bf57 )
)

game (
	name "Hidemaro CG (19xx)(Nasake Mugetsu)"
	description "Hidemaro CG (19xx)(Nasake Mugetsu)"
	rom ( name "Hidemaro CG (19xx)(Nasake Mugetsu).dim" size 1261824 crc 989d791e md5 681b9928bd6ccd35f1943fb05c4f31d6 )
)

game (
	name "Intel Outside Vol. 3 (1994)(-)"
	description "Intel Outside Vol. 3 (1994)(-)"
	rom ( name "Intel Outside Vol. 3 (1994)(-).dim" size 1261824 crc 7caecdfe md5 d21f369b4a6c12edcce7a95a1713a075 )
)

game (
	name "Ion (19xx)(Hypa Soft)"
	description "Ion (19xx)(Hypa Soft)"
	rom ( name "Ion (19xx)(Hypa Soft).dim" size 1261824 crc 0f04c2de md5 3e63ac8db8bb78960694571131792f55 )
)

game (
	name "Jouchuu Puri Puri Hakase (1993)(-)"
	description "Jouchuu Puri Puri Hakase (1993)(-)"
	rom ( name "Jouchuu Puri Puri Hakase (1993)(-).dim" size 1261824 crc 018ae397 md5 6c161ad5fd98bf7eab3750c17a9b3a54 )
)

game (
	name "Kazuki Kaho CG Shuu (199x)(Kazuki Kaho)"
	description "Kazuki Kaho CG Shuu (199x)(Kazuki Kaho)"
	rom ( name "Kazuki Kaho CG Shuu (199x)(Kazuki Kaho).dim" size 1261824 crc 4c73428b md5 ea1e0454ece22a776ca1e23985bd41b7 )
)

game (
	name "Kin Kaese Pro-68K & Uhyohyo Na CG Shuu (199x)(-)"
	description "Kin Kaese Pro-68K & Uhyohyo Na CG Shuu (199x)(-)"
	rom ( name "Kin Kaese Pro-68K & Uhyohyo Na CG Shuu (199x)(-).dim" size 1261824 crc fd51340d md5 6265a7e58d70172364bd19ef97d40379 )
)

game (
	name "Kingyou Hime (199x)(Nasake Mugetsu)(Disk 1 of 2)(Disk A)"
	description "Kingyou Hime (199x)(Nasake Mugetsu)(Disk 1 of 2)(Disk A)"
	rom ( name "Kingyou Hime (199x)(Nasake Mugetsu)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 8f9ac864 md5 1cf5fcbc3feb95fe1df0ff5ed8d8cf62 )
)

game (
	name "Kingyou Hime (199x)(Nasake Mugetsu)(Disk 2 of 2)(Disk B)"
	description "Kingyou Hime (199x)(Nasake Mugetsu)(Disk 2 of 2)(Disk B)"
	rom ( name "Kingyou Hime (199x)(Nasake Mugetsu)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 508c550d md5 267cf46d5237e57498e8ca44238ee861 )
)

game (
	name "Kiss System Cham Cham (199x)(-)"
	description "Kiss System Cham Cham (199x)(-)"
	rom ( name "Kiss System Cham Cham (199x)(-).dim" size 1261824 crc f60634d7 md5 c330f428c18d8bc21d2f78fc23a20a10 )
)

game (
	name "Konami Driver (19xx)(-)(Disk 1 of 2)(Disk A)"
	description "Konami Driver (19xx)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Konami Driver (19xx)(-)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 1f149d2b md5 96717cbc2ecabb495aadf17fdf6962cd )
)

game (
	name "Konami Driver (19xx)(-)(Disk 2 of 2)(Disk B)"
	description "Konami Driver (19xx)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Konami Driver (19xx)(-)(Disk 2 of 2)(Disk B).dim" size 1261824 crc ad34fdc0 md5 94b4c81b9b4d43d4556d5023570c991f )
)

game (
	name "Lemon Angel Graphics (1989)(-)"
	description "Lemon Angel Graphics (1989)(-)"
	rom ( name "Lemon Angel Graphics (1989)(-).dim" size 1261824 crc 68f52a0d md5 e1f5f3dec4af725263e8dc346c62ac4e )
)

game (
	name "Lemon Angel Graphics No. 2 (1989)(-)"
	description "Lemon Angel Graphics No. 2 (1989)(-)"
	rom ( name "Lemon Angel Graphics No. 2 (1989)(-).dim" size 1261824 crc a203328b md5 2e9a81bd3bb93ba162ebeaffe51cba27 )
)

game (
	name "Lemon Angel Vol. 3 (19xx)(-)"
	description "Lemon Angel Vol. 3 (19xx)(-)"
	rom ( name "Lemon Angel Vol. 3 (19xx)(-).dim" size 1261824 crc e1fe07f2 md5 4ac3833da18fa1ad8b42be749ae5b6b7 )
)

game (
	name "Lilica SOS TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Lilica SOS TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Lilica SOS TV-Opening (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc d2fead00 md5 3909f5a8f34002c5a565514e08ec1542 )
)

game (
	name "Lilica SOS TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Lilica SOS TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Lilica SOS TV-Opening (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc 51ba47f2 md5 f8c556392829672f6f2f26fb2985eead )
)

game (
	name "Live Resolution (199x)(Kim)"
	description "Live Resolution (199x)(Kim)"
	rom ( name "Live Resolution (199x)(Kim).dim" size 1261824 crc b15d21cb md5 1f57bb00eef44a03713b7ccce1a39d4b )
)

game (
	name "Macross Opening Demo (19xx)(-)"
	description "Macross Opening Demo (19xx)(-)"
	rom ( name "Macross Opening Demo (19xx)(-).dim" size 1261824 crc 77acc38e md5 ce562d9f15730224e16413e093292b3a )
)

game (
	name "Mahoujin Guru Guru TV-Ending (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Mahoujin Guru Guru TV-Ending (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Mahoujin Guru Guru TV-Ending (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc 5f75e219 md5 374bb299fccc5d4a7b8fb1ab321d0161 )
)

game (
	name "Mahoujin Guru Guru TV-Ending (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Mahoujin Guru Guru TV-Ending (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Mahoujin Guru Guru TV-Ending (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc 92debbea md5 e2c1a91dfc634b1c33eb62527c533aef )
)

game (
	name "Mahoujin Guru Guru TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Mahoujin Guru Guru TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Mahoujin Guru Guru TV-Opening (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc 10476103 md5 3ce422a159c0a7105127af80e071c2dd )
)

game (
	name "Mahoujin Guru Guru TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Mahoujin Guru Guru TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Mahoujin Guru Guru TV-Opening (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc 8001a1a1 md5 364d1ece51388ab849dec8e971c86311 )
)

game (
	name "Maimumai CG Shuu (199x)(Maim House)"
	description "Maimumai CG Shuu (199x)(Maim House)"
	rom ( name "Maimumai CG Shuu (199x)(Maim House).dim" size 1261824 crc db86b7ea md5 7e93f3a4ae6ce1f004eac1755cac4d40 )
)

game (
	name "Maimumai CG Shuu 2 Nostalgy (199x)(Maim House)"
	description "Maimumai CG Shuu 2 Nostalgy (199x)(Maim House)"
	rom ( name "Maimumai CG Shuu 2 Nostalgy (199x)(Maim House).dim" size 1261824 crc 20e97aa2 md5 0ad84d3c31a4e14ac84f5d75bd657f07 )
)

game (
	name "Maimumai CG Shuu 3 Run Ayazaki (199x)(Maim House)"
	description "Maimumai CG Shuu 3 Run Ayazaki (199x)(Maim House)"
	rom ( name "Maimumai CG Shuu 3 Run Ayazaki (199x)(Maim House).dim" size 1261824 crc 6293aef1 md5 be2bfab3e80d60d597ad242096909840 )
)

game (
	name "Maimumai CG Shuu Gougai (199x)(Maim House)"
	description "Maimumai CG Shuu Gougai (199x)(Maim House)"
	rom ( name "Maimumai CG Shuu Gougai (199x)(Maim House).dim" size 1261824 crc 75d70cb3 md5 9c3423931eab3d823930d80a064b3c8b )
)

game (
	name "Megumi Island CG Shuu Vol. 1 (1993)(Megumi Island)"
	description "Megumi Island CG Shuu Vol. 1 (1993)(Megumi Island)"
	rom ( name "Megumi Island CG Shuu Vol. 1 (1993)(Megumi Island).dim" size 1261824 crc a00464d9 md5 a775d2dae84929ee7126fd1509801b32 )
)

game (
	name "Meri Meri Pack C46 Gou (1994)(Sono Suji Soft)"
	description "Meri Meri Pack C46 Gou (1994)(Sono Suji Soft)"
	rom ( name "Meri Meri Pack C46 Gou (1994)(Sono Suji Soft).dim" size 1261824 crc 930441ef md5 b20d3b616ea9c442aaef17530319d5e1 )
)

game (
	name "Meri Meri Pack C47 Gou (1994)(Sono Suji Soft)"
	description "Meri Meri Pack C47 Gou (1994)(Sono Suji Soft)"
	rom ( name "Meri Meri Pack C47 Gou (1994)(Sono Suji Soft).dim" size 1261824 crc 67c06b84 md5 c6dcb0c83bcc5559f06a2491da0298f8 )
)

game (
	name "Mikan Seijin Arawaru! (19xx)(Rero Rero)"
	description "Mikan Seijin Arawaru! (19xx)(Rero Rero)"
	rom ( name "Mikan Seijin Arawaru! (19xx)(Rero Rero).dim" size 1261824 crc 766076fd md5 65235e9bc3a2c5a98e7e61e3beac8b5d )
)

game (
	name "Millenium Sennen Oukoku (199x)(Jaora Do Kariosutoro)"
	description "Millenium Sennen Oukoku (199x)(Jaora Do Kariosutoro)"
	rom ( name "Millenium Sennen Oukoku (199x)(Jaora Do Kariosutoro).dim" size 1261824 crc 6ce1a3be md5 489e7a5d1967d7bc3e8617c74b0efd32 )
)

game (
	name "Miyagoe CG Shuu '94 Fuyu (1994)(Miyagoe)"
	description "Miyagoe CG Shuu '94 Fuyu (1994)(Miyagoe)"
	rom ( name "Miyagoe CG Shuu '94 Fuyu (1994)(Miyagoe).dim" size 1261824 crc 0d579ae5 md5 3fb9eaa0e728d431f9fa5ceabfb6f130 )
)

game (
	name "Miyuki No CG Shuu Vol. 1 (19xx)(Cote D' Azur)(Disk 1 of 2)"
	description "Miyuki No CG Shuu Vol. 1 (19xx)(Cote D' Azur)(Disk 1 of 2)"
	rom ( name "Miyuki No CG Shuu Vol. 1 (19xx)(Cote D' Azur)(Disk 1 of 2).dim" size 1261824 crc 45c664df md5 063135fec38c43a3cf39f358c37a2734 )
)

game (
	name "Miyuki No CG Shuu Vol. 1 (19xx)(Cote D' Azur)(Disk 2 of 2)"
	description "Miyuki No CG Shuu Vol. 1 (19xx)(Cote D' Azur)(Disk 2 of 2)"
	rom ( name "Miyuki No CG Shuu Vol. 1 (19xx)(Cote D' Azur)(Disk 2 of 2).dim" size 1261824 crc 600dc6b9 md5 230d563120361a8cdb1ca7ed759c1fa7 )
)

game (
	name "Mizugi Paradise (19xx)(-)"
	description "Mizugi Paradise (19xx)(-)"
	rom ( name "Mizugi Paradise (19xx)(-).dim" size 1261824 crc c834839f md5 d118976977678079336217e7ef1a9aea )
)

game (
	name "MMDSP (1997)(Miahmie - Gao)"
	description "MMDSP (1997)(Miahmie - Gao)"
	rom ( name "MMDSP (1997)(Miahmie - Gao).dim" size 1261824 crc 5e31282d md5 b749c7ad96d92b10d2e49d07bfcf6c21 )
)

game (
	name "Momotarou Densetsu 91 (1991)(Ran Masume)"
	description "Momotarou Densetsu 91 (1991)(Ran Masume)"
	rom ( name "Momotarou Densetsu 91 (1991)(Ran Masume).dim" size 1261824 crc 58962964 md5 3d7f6e76d79d77c01feb543219803129 )
)

game (
	name "Monotone Club 4 Himitsu Genga Shuu (199x)(Kaabanguru Club)"
	description "Monotone Club 4 Himitsu Genga Shuu (199x)(Kaabanguru Club)"
	rom ( name "Monotone Club 4 Himitsu Genga Shuu (199x)(Kaabanguru Club).dim" size 1261824 crc 57498a5e md5 4e084ff7c0d801eb22fa9dca6dc7490e )
)

game (
	name "Monotone Club Vol. 3 (199x)(Kaabanguru Club)"
	description "Monotone Club Vol. 3 (199x)(Kaabanguru Club)"
	rom ( name "Monotone Club Vol. 3 (199x)(Kaabanguru Club).dim" size 1261824 crc 9a875f30 md5 7197862581e869905e52e0e6bc37898d )
)

game (
	name "Monotone Club Vol. 4 (199x)(Kaabanguru Club)"
	description "Monotone Club Vol. 4 (199x)(Kaabanguru Club)"
	rom ( name "Monotone Club Vol. 4 (199x)(Kaabanguru Club).dim" size 1261824 crc d688d2b3 md5 37880f0145547c71255b30650b02c79a )
)

game (
	name "Mushume Spirits (1994)(DAP)"
	description "Mushume Spirits (1994)(DAP)"
	rom ( name "Mushume Spirits (1994)(DAP).dim" size 1261824 crc 38d0647f md5 63cef22a9d12519fb9c214eac3774211 )
)

game (
	name "Music Box X68K (19xx)(Orphe)"
	description "Music Box X68K (19xx)(Orphe)"
	rom ( name "Music Box X68K (19xx)(Orphe).dim" size 1261824 crc 77c7b1d9 md5 a5d753cdd471d64727659361211c424b )
)

game (
	name "Namco System I Ongakuen Disk Dayoon (199x)(-)"
	description "Namco System I Ongakuen Disk Dayoon (199x)(-)"
	rom ( name "Namco System I Ongakuen Disk Dayoon (199x)(-).dim" size 1261824 crc 4026376a md5 a37b7a32e9871e964e41ec39658b9c04 )
)

game (
	name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)"
	description "Namco Video Game Music Library Vol. 1 (1989)(Dempa)"
	rom ( name "Namco Video Game Music Library Vol. 1 (1989)(Dempa).dim" size 1261824 crc 7c72e2d0 md5 adff55de277d1dec6e0ea058e556c14d )
)

game (
	name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a]"
	description "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a]"
	rom ( name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a].dim" size 1261824 crc a3999a9f md5 6aba29efb4114aaeae14230d7b20ca8b )
)

game (
	name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a2]"
	description "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a2]"
	rom ( name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a2].dim" size 1261824 crc bc1ad7ff md5 c6202721f2f174b334ea83127c720eed )
)

game (
	name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a3]"
	description "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a3]"
	rom ( name "Namco Video Game Music Library Vol. 1 (1989)(Dempa)[a3].dim" size 1261824 crc 4d4227da md5 4524f2ffa0f675b1bda61365623fbef1 )
)

game (
	name "Natsu Shoujo (199x)(CGB)"
	description "Natsu Shoujo (199x)(CGB)"
	rom ( name "Natsu Shoujo (199x)(CGB).dim" size 1261824 crc ac192e37 md5 5959d71e66db9df1b0a467d59fa82c06 )
)

game (
	name "Nbee (19xx)(-)"
	description "Nbee (19xx)(-)"
	rom ( name "Nbee (19xx)(-).dim" size 1261824 crc 2f51796e md5 2d1666707f92f738ffe2332ac19267a0 )
)

game (
	name "Needle Garden Vol. 1 (19xx)(Needle Garden)"
	description "Needle Garden Vol. 1 (19xx)(Needle Garden)"
	rom ( name "Needle Garden Vol. 1 (19xx)(Needle Garden).dim" size 1261824 crc cb679607 md5 82fd66bbc5a1f259db202f2028da6f38 )
)

game (
	name "Non Section Vol. 2 (19xx)(SPC-Soft)"
	description "Non Section Vol. 2 (19xx)(SPC-Soft)"
	rom ( name "Non Section Vol. 2 (19xx)(SPC-Soft).dim" size 1261824 crc c8a5b853 md5 fe6b4903624ef26be76eeb6a7546b8f1 )
)

game (
	name "Oh! Sono Suji Nurie-GT v1.70 (1993)(Sono Suji Soft)(Disk 1 of 2)(Disk A)"
	description "Oh! Sono Suji Nurie-GT v1.70 (1993)(Sono Suji Soft)(Disk 1 of 2)(Disk A)"
	rom ( name "Oh! Sono Suji Nurie-GT v1.70 (1993)(Sono Suji Soft)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 6541b782 md5 899aa9ae00d0fee6ccd775aed3799766 )
)

game (
	name "Oh! Sono Suji Nurie-GT v1.70 (1993)(Sono Suji Soft)(Disk 2 of 2)(Disk B)"
	description "Oh! Sono Suji Nurie-GT v1.70 (1993)(Sono Suji Soft)(Disk 2 of 2)(Disk B)"
	rom ( name "Oh! Sono Suji Nurie-GT v1.70 (1993)(Sono Suji Soft)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 84194fed md5 ff6077188298c8534303d77a97e31c62 )
)

game (
	name "Oh! Sono Suji Soukan Dainigou Nurie Tokushuu Gou (1992)(Sono Suji Soft)"
	description "Oh! Sono Suji Soukan Dainigou Nurie Tokushuu Gou (1992)(Sono Suji Soft)"
	rom ( name "Oh! Sono Suji Soukan Dainigou Nurie Tokushuu Gou (1992)(Sono Suji Soft).dim" size 1261824 crc fdb092e8 md5 78a20be3f09221dad874bdc5e077b1e8 )
)

game (
	name "Oh! Sono Suji Special Vol. 1 CG Shuu (1992)(Sono Suji Soft)"
	description "Oh! Sono Suji Special Vol. 1 CG Shuu (1992)(Sono Suji Soft)"
	rom ( name "Oh! Sono Suji Special Vol. 1 CG Shuu (1992)(Sono Suji Soft).dim" size 1261824 crc 794f322b md5 92b76b4e5a6292b6cec8d02510ed629c )
)

game (
	name "Oh! Sono Suji Vol. 3 Nurie-GT PS256 (1993)(Sono Suji Soft)"
	description "Oh! Sono Suji Vol. 3 Nurie-GT PS256 (1993)(Sono Suji Soft)"
	rom ( name "Oh! Sono Suji Vol. 3 Nurie-GT PS256 (1993)(Sono Suji Soft).dim" size 1261824 crc f536a61a md5 e94b2fe815e6e37f8289e0657b7c0965 )
)

game (
	name "Ongaku Shoujo (199x)(CGB)(Disk 1 of 2)(Disk A)"
	description "Ongaku Shoujo (199x)(CGB)(Disk 1 of 2)(Disk A)"
	rom ( name "Ongaku Shoujo (199x)(CGB)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 9caf17c9 md5 a565129451dabf657d78162f89de6863 )
)

game (
	name "Ongaku Shoujo (199x)(CGB)(Disk 2 of 2)(Disk B)"
	description "Ongaku Shoujo (199x)(CGB)(Disk 2 of 2)(Disk B)"
	rom ( name "Ongaku Shoujo (199x)(CGB)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 6986818c md5 1f9854ec78e71e5cd97719c94734c3c5 )
)

game (
	name "Original CG Collection By Kugi (1991)(Neo Soft)(Disk 1 of 2)"
	description "Original CG Collection By Kugi (1991)(Neo Soft)(Disk 1 of 2)"
	rom ( name "Original CG Collection By Kugi (1991)(Neo Soft)(Disk 1 of 2).dim" size 1261824 crc eb785057 md5 650ef208dab07ef2fda32ab16fed8498 )
)

game (
	name "Original CG Collection By Kugi (1991)(Neo Soft)(Disk 2 of 2)"
	description "Original CG Collection By Kugi (1991)(Neo Soft)(Disk 2 of 2)"
	rom ( name "Original CG Collection By Kugi (1991)(Neo Soft)(Disk 2 of 2).dim" size 1261824 crc 9a5a4a4d md5 158ee2b6b1975d69a4e08b5a78e902e7 )
)

game (
	name "Oshioki CG Shuu (1992)(Fumiriro Koubou)"
	description "Oshioki CG Shuu (1992)(Fumiriro Koubou)"
	rom ( name "Oshioki CG Shuu (1992)(Fumiriro Koubou).dim" size 1261824 crc c11b321b md5 2b19fb9231ad14122fc50be2ea15eba0 )
)

game (
	name "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 1 of 2)(Disk A)"
	description "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 1 of 2)(Disk A)"
	rom ( name "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 6d040dc0 md5 2f75bce90b0b7d2c2fbe63538d350742 )
)

game (
	name "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 1 of 2)(Disk A)[a]"
	description "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 1 of 2)(Disk A)[a]"
	rom ( name "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 1 of 2)(Disk A)[a].dim" size 1261824 crc b3a59a19 md5 4d6f9dad95fbab71e9a5da91a77e58a0 )
)

game (
	name "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 2 of 2)(Disk B)"
	description "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 2 of 2)(Disk B)"
	rom ( name "Para Para Manga Soft Atashi No Papipupepo (1991)(Black FTZ)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 0920360a md5 c1e2ca191fcb6c7bc67539a935c8375d )
)

game (
	name "Para Para Manga Soft Sekaiichi No Kagakusha (1990)(Black FTZ)"
	description "Para Para Manga Soft Sekaiichi No Kagakusha (1990)(Black FTZ)"
	rom ( name "Para Para Manga Soft Sekaiichi No Kagakusha (1990)(Black FTZ).dim" size 1261824 crc dcca4eac md5 a2a2e160cafef3b8e806104a6ed1538d )
)

game (
	name "Para Para Manga Soft Tennen Sha No Jitsu Natera (1990)(Black FTZ)"
	description "Para Para Manga Soft Tennen Sha No Jitsu Natera (1990)(Black FTZ)"
	rom ( name "Para Para Manga Soft Tennen Sha No Jitsu Natera (1990)(Black FTZ).dim" size 1261824 crc 522c8a33 md5 d6ebfb0fb7df0723edb56c0264d531fd )
)

game (
	name "Pretty Chunli Kiseru Kae Set (19xx)(Shinba)"
	description "Pretty Chunli Kiseru Kae Set (19xx)(Shinba)"
	rom ( name "Pretty Chunli Kiseru Kae Set (19xx)(Shinba).dim" size 1261824 crc 9682df6d md5 6e6cbb328eb19bc666f4a8f6ce5a0a92 )
)

game (
	name "Puni Puni CG Shuu (199x)(Oguchin)"
	description "Puni Puni CG Shuu (199x)(Oguchin)"
	rom ( name "Puni Puni CG Shuu (199x)(Oguchin).dim" size 1261824 crc 73e7e715 md5 90332ec3534deed8cdc96de51f3f5399 )
)

game (
	name "Puri Puri Hakase (19xx)(IJI Team)"
	description "Puri Puri Hakase (19xx)(IJI Team)"
	rom ( name "Puri Puri Hakase (19xx)(IJI Team).dim" size 1261824 crc b7f61898 md5 aea2abb8ab08e49bf4ab9fe37d73d84a )
)

game (
	name "Rainbow.x (19xx)(KimT)"
	description "Rainbow.x (19xx)(KimT)"
	rom ( name "Rainbow.x (19xx)(KimT).dim" size 1261824 crc 52ef0134 md5 5a2c2fc09df53e4c99a744fd984fb172 )
)

game (
	name "Rayearth TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Rayearth TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Rayearth TV-Opening (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc b28c3131 md5 eba2d263aed6a8a2013ecd3f6b9b21d6 )
)

game (
	name "Rayearth TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Rayearth TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Rayearth TV-Opening (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc 796bdf9c md5 7abea6055419fd6109c6c64e37daad8a )
)

game (
	name "Re Ci Pe (1993)(Shio Uneo)"
	description "Re Ci Pe (1993)(Shio Uneo)"
	rom ( name "Re Ci Pe (1993)(Shio Uneo).dim" size 1261824 crc 3c4957cb md5 f7de46e318d50fb2c9612beec2f040f1 )
)

game (
	name "Reitore Anime 09 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	description "Reitore Anime 09 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	rom ( name "Reitore Anime 09 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 58ab9626 md5 6683286f7c8d34214c30869027e0efb0 )
)

game (
	name "Reitore Anime 09 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	description "Reitore Anime 09 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	rom ( name "Reitore Anime 09 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 57ca28f4 md5 be372fb63151412011be14e790990445 )
)

game (
	name "Reitore Anime 10 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	description "Reitore Anime 10 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	rom ( name "Reitore Anime 10 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A).dim" size 1261824 crc f7ea819f md5 d8eaa2b47bf8a2aa1e87fc736f9bcbd1 )
)

game (
	name "Reitore Anime 10 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	description "Reitore Anime 10 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	rom ( name "Reitore Anime 10 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B).dim" size 1261824 crc dad3828d md5 9b1fa8f45f3abcc491645b2165fed2b7 )
)

game (
	name "Reitore Anime 11 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	description "Reitore Anime 11 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	rom ( name "Reitore Anime 11 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A).dim" size 1261824 crc e2052fdf md5 9cfea6de73df0aea41fff626fd3d6b07 )
)

game (
	name "Reitore Anime 11 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	description "Reitore Anime 11 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	rom ( name "Reitore Anime 11 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B).dim" size 1261824 crc a0cff1a9 md5 a36391abab3dc4d338da1d0239891574 )
)

game (
	name "Reitore Anime 12 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	description "Reitore Anime 12 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A)"
	rom ( name "Reitore Anime 12 (199x)(Suigin Systems)(Disk 1 of 2)(Disk A).dim" size 1261824 crc 0f425341 md5 adcddeedcf38db7c85a27338320af0c6 )
)

game (
	name "Reitore Anime 12 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	description "Reitore Anime 12 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B)"
	rom ( name "Reitore Anime 12 (199x)(Suigin Systems)(Disk 2 of 2)(Disk B).dim" size 1261824 crc 1f5e464f md5 fe4034bd06abb1b23e71f138394b9697 )
)

game (
	name "Rennyuu Ichigo (1994)(DAP)"
	description "Rennyuu Ichigo (1994)(DAP)"
	rom ( name "Rennyuu Ichigo (1994)(DAP).dim" size 1261824 crc 48f0cb3b md5 3c3b47d76f7b013134cb6fe752bf0f8b )
)

game (
	name "Ruumikku Icon (19xx)(-)"
	description "Ruumikku Icon (19xx)(-)"
	rom ( name "Ruumikku Icon (19xx)(-).dim" size 1261824 crc 3c3a2c82 md5 44e982f211c0ba10a2dd7907228d7722 )
)

game (
	name "Ryukun (1991)(Goro - Z Factory)"
	description "Ryukun (1991)(Goro - Z Factory)"
	rom ( name "Ryukun (1991)(Goro - Z Factory).dim" size 1261824 crc 905ad18d md5 32e5f612167eaeda52d5224c23f864ee )
)

game (
	name "Seiyuu Database No Bunkatsu (19xx)(-)"
	description "Seiyuu Database No Bunkatsu (19xx)(-)"
	rom ( name "Seiyuu Database No Bunkatsu (19xx)(-).dim" size 1261824 crc 31e6cb98 md5 9803141a26036a0d03df5d371ca914e8 )
)

game (
	name "Shimon (19xx)(-)"
	description "Shimon (19xx)(-)"
	rom ( name "Shimon (19xx)(-).dim" size 1261824 crc 71c722ed md5 612155f7c8f6f3141cab48821e4e173b )
)

game (
	name "Shiro Neko Kan (199x)(Digital Art Plan)"
	description "Shiro Neko Kan (199x)(Digital Art Plan)"
	rom ( name "Shiro Neko Kan (199x)(Digital Art Plan).dim" size 1261824 crc 36cc0cc5 md5 d866f870430b97134d88162010331923 )
)

game (
	name "Shoujo Garou Vol. 1 (19xx)(Maki Jin)"
	description "Shoujo Garou Vol. 1 (19xx)(Maki Jin)"
	rom ( name "Shoujo Garou Vol. 1 (19xx)(Maki Jin).dim" size 1261824 crc 3059a3be md5 940c461c3ff07e38211c210eda7e7786 )
)

game (
	name "Sion (19xx)(-)"
	description "Sion (19xx)(-)"
	rom ( name "Sion (19xx)(-).dim" size 1261824 crc 5ec56730 md5 136c2dc643ed9248bd96a01c979343ec )
)

game (
	name "Slayers TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	description "Slayers TV-Opening (199x)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Slayers TV-Opening (199x)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc 9188ffef md5 cd1d175eb1720eb08fee997ff9958359 )
)

game (
	name "Slayers TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	description "Slayers TV-Opening (199x)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Slayers TV-Opening (199x)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc 66c0e1bc md5 bea09c6b4f683c5fd85d428c0b08c1e0 )
)

game (
	name "St. Valentine's Day (19xx)(-)"
	description "St. Valentine's Day (19xx)(-)"
	rom ( name "St. Valentine's Day (19xx)(-).dim" size 1261824 crc 27670d08 md5 356a6eba7257b6abd70352cecb84d92c )
)

game (
	name "Super Nova (19xx)(Ten Ten)"
	description "Super Nova (19xx)(Ten Ten)"
	rom ( name "Super Nova (19xx)(Ten Ten).dim" size 1261824 crc 5559010f md5 d491354c48c70a32e2605ec4f90d928e )
)

game (
	name "Suppon Daiou (1994)(Black Roper)"
	description "Suppon Daiou (1994)(Black Roper)"
	rom ( name "Suppon Daiou (1994)(Black Roper).dim" size 1261824 crc 90a067a2 md5 a1fc576ae25ebcdfe13054feb9966162 )
)

game (
	name "Sweet Potato (19xx)(WLS)"
	description "Sweet Potato (19xx)(WLS)"
	rom ( name "Sweet Potato (19xx)(WLS).dim" size 1261824 crc 6c2d2c69 md5 32c753fb59b1027f31c13d8fb32564ca )
)

game (
	name "Telenet Music Box (1989)(Telenet)"
	description "Telenet Music Box (1989)(Telenet)"
	rom ( name "Telenet Music Box (1989)(Telenet).dim" size 1261824 crc aa4a9e70 md5 8e6d623128f741bbfbffd43ff85e6cef )
)

game (
	name "Telenet Music Box (1989)(Telenet)[a]"
	description "Telenet Music Box (1989)(Telenet)[a]"
	rom ( name "Telenet Music Box (1989)(Telenet)[a].dim" size 1261824 crc 7459263a md5 17660dfe89a19f03141e267b27b8e150 )
)

game (
	name "Theta (1995)(Tonbi)"
	description "Theta (1995)(Tonbi)"
	rom ( name "Theta (1995)(Tonbi).dim" size 1261824 crc c31fac91 md5 72083e61085039d81451b8f827a9878d )
)

game (
	name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 1 of 4)"
	description "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 1 of 4)"
	rom ( name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 1 of 4).dim" size 1261824 crc 5dcdc68b md5 f9ce2d7c6ae83bec76434254cb74457e )
)

game (
	name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 2 of 4)"
	description "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 2 of 4)"
	rom ( name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 2 of 4).dim" size 1261824 crc b21e8158 md5 f2c4ebeb16861e9934125281e9811a0c )
)

game (
	name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 3 of 4)"
	description "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 3 of 4)"
	rom ( name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 3 of 4).dim" size 1261824 crc cf0c7de4 md5 f15d3c3dd8baef1404813fe5cba34098 )
)

game (
	name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 4 of 4)"
	description "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 4 of 4)"
	rom ( name "Torinosu Vol. 2 (1995)(Studio Trinos)(Disk 4 of 4).dim" size 1261824 crc 6dd2ba06 md5 392ff57f5a0946714125d9c9992c37b3 )
)

game (
	name "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 1 of 3)(System)"
	description "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 1 of 3)(System)"
	rom ( name "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 1 of 3)(System).dim" size 1261824 crc 75eb3759 md5 6327df5d3a263d2db91b55e0105b0115 )
)

game (
	name "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 2 of 3)(Disk 1)"
	description "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 2 of 3)(Disk 1)"
	rom ( name "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 2 of 3)(Disk 1).dim" size 1261824 crc 18590d6e md5 cae3dfee6ec3ce97742a249761811e27 )
)

game (
	name "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 3 of 3)(Disk 2)"
	description "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 3 of 3)(Disk 2)"
	rom ( name "Toukyou Joshikou Seifuku Wo Meida Zukan (19xx)(System House Oh!)(Disk 3 of 3)(Disk 2).dim" size 1261824 crc 7a8994f3 md5 9d1862187bf7fd4f245606b232e6ee7b )
)

game (
	name "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 1 of 3)(System)"
	description "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 1 of 3)(System)"
	rom ( name "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 1 of 3)(System).dim" size 1261824 crc ca258d85 md5 b0a60d74a2a32a1c698ae348aa796bdf )
)

game (
	name "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 2 of 3)(Disk 1)"
	description "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 2 of 3)(Disk 1)"
	rom ( name "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 2 of 3)(Disk 1).dim" size 1261824 crc 5e353cd3 md5 b8fae9bc22fc043bfe66454be3072083 )
)

game (
	name "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 3 of 3)(Disk 2)"
	description "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 3 of 3)(Disk 2)"
	rom ( name "Toukyou Joshikou Seifuku Wo Meida Zukan 2 (19xx)(System House Oh!)(Disk 3 of 3)(Disk 2).dim" size 1261824 crc 4904d2d8 md5 a848777b35da55ede2ead6c1b1b8e546 )
)

game (
	name "Ugo Ugo Ruuga Namahousou Kinen (19xx)(IJI Team)"
	description "Ugo Ugo Ruuga Namahousou Kinen (19xx)(IJI Team)"
	rom ( name "Ugo Ugo Ruuga Namahousou Kinen (19xx)(IJI Team).dim" size 1261824 crc 38bfbef2 md5 0f00052ac5cb41cf9e42dbd521a6df21 )
)

game (
	name "Wandaa CG Shuu 1 & 2 (199x)(Wanda)"
	description "Wandaa CG Shuu 1 & 2 (199x)(Wanda)"
	rom ( name "Wandaa CG Shuu 1 & 2 (199x)(Wanda).dim" size 1261824 crc 29d4c38d md5 ec2a9e154db04eade9234a22a45d571c )
)

game (
	name "Wedding Peach TV-Opening (19xx)(-)(Disk 1 of 2)(Disk A)"
	description "Wedding Peach TV-Opening (19xx)(-)(Disk 1 of 2)(Disk A)"
	rom ( name "Wedding Peach TV-Opening (19xx)(-)(Disk 1 of 2)(Disk A).dim" size 1474816 crc 4e59faff md5 888eb3ec55aa19f9468d665114308227 )
)

game (
	name "Wedding Peach TV-Opening (19xx)(-)(Disk 2 of 2)(Disk B)"
	description "Wedding Peach TV-Opening (19xx)(-)(Disk 2 of 2)(Disk B)"
	rom ( name "Wedding Peach TV-Opening (19xx)(-)(Disk 2 of 2)(Disk B).dim" size 1474816 crc f2e7d998 md5 c404eeb1d056c52f17f770970df3a528 )
)

game (
	name "XCG Vol 2 (19xx)(Team-MS)"
	description "XCG Vol 2 (19xx)(Team-MS)"
	rom ( name "XCG Vol 2 (19xx)(Team-MS).dim" size 1261824 crc e28da42a md5 ca1c222df9f9ec1a56d47663537f80b2 )
)

game (
	name "X-Demo (1994)(Craftwork)"
	description "X-Demo (1994)(Craftwork)"
	rom ( name "X-Demo (1994)(Craftwork).dim" size 1261824 crc e472b1d1 md5 c50b251921d9857971152a2e5ca580e2 )
)

game (
	name "X-Demo 3 Evergreen (1995)(Craftwork)"
	description "X-Demo 3 Evergreen (1995)(Craftwork)"
	rom ( name "X-Demo 3 Evergreen (1995)(Craftwork).dim" size 1261824 crc 8624aaa5 md5 0ef143fb55ce0c333124cce2c9bd615f )
)

game (
	name "Xexex Demo (19xx)(Team 067 Studio)"
	description "Xexex Demo (19xx)(Team 067 Studio)"
	rom ( name "Xexex Demo (19xx)(Team 067 Studio).dim" size 1261824 crc e9a6b62e md5 95bc6d161fb318c3537b1cbc5c10ccaf )
)

game (
	name "Yaasan Vol. 2 (199x)(Yaasan)(Disk 1 of 3)(Disk A)"
	description "Yaasan Vol. 2 (199x)(Yaasan)(Disk 1 of 3)(Disk A)"
	rom ( name "Yaasan Vol. 2 (199x)(Yaasan)(Disk 1 of 3)(Disk A).dim" size 1261824 crc e2090f76 md5 978ef053afa0e353443bdecc9f66e9ff )
)

game (
	name "Yaasan Vol. 2 (199x)(Yaasan)(Disk 2 of 3)(Disk B)"
	description "Yaasan Vol. 2 (199x)(Yaasan)(Disk 2 of 3)(Disk B)"
	rom ( name "Yaasan Vol. 2 (199x)(Yaasan)(Disk 2 of 3)(Disk B).dim" size 1261824 crc f541add5 md5 7da65a5059757cf99f9f5fce4edddcf5 )
)

game (
	name "Yaasan Vol. 2 (199x)(Yaasan)(Disk 3 of 3)(Disk C)"
	description "Yaasan Vol. 2 (199x)(Yaasan)(Disk 3 of 3)(Disk C)"
	rom ( name "Yaasan Vol. 2 (199x)(Yaasan)(Disk 3 of 3)(Disk C).dim" size 1261824 crc 711a8032 md5 ecd0ad159eb9c9e3e4c1ad7a469d8628 )
)

game (
	name "Yama Kurage (1994)(Black Roper)"
	description "Yama Kurage (1994)(Black Roper)"
	rom ( name "Yama Kurage (1994)(Black Roper).dim" size 1261824 crc a7a8b0ca md5 558a020caa9322ea95b77e06993aad99 )
)

game (
	name "Yoiko No Nekomimi Kisekae Set (1992)(Masami Neko)"
	description "Yoiko No Nekomimi Kisekae Set (1992)(Masami Neko)"
	rom ( name "Yoiko No Nekomimi Kisekae Set (1992)(Masami Neko).dim" size 1261824 crc 91d42942 md5 52c38ff7e8e8dc1e393ae22a7817d9a9 )
)

game (
	name "ZZZ-UNK-Panic [video]"
	description "ZZZ-UNK-Panic [video]"
	rom ( name "ZZZ-UNK-Panic [video].dim" size 1261824 crc 1028e77d md5 dff9f3b5724bd8dc8c8207188633a27f )
)
