clrmamepro (
	name "Sinclair ZX Spectrum - Demos - [SP]"
	description "Sinclair ZX Spectrum - Demos - [SP] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Demos - [SP]"
	version 2011-09-24
	author "jugaor - Vaxalon - Zxyo - Dziuber - Cassiel"
)

game (
	name "Candy Vol. 1 (19xx)(Computer Climax Corporation's)"
	description "Candy Vol. 1 (19xx)(Computer Climax Corporation's)"
	rom ( name "Candy Vol. 1 (19xx)(Computer Climax Corporation's).sp" size 49190 crc fe365ccf md5 cbe7f337c7ca55c4a46f6b79afb92601 sha1 cf7c7e8c1856307840624bc54d38b6f68002c200 )
)

game (
	name "Candy Vol. 1 - Loader (19xx)(Computer Climax Corporation's)"
	description "Candy Vol. 1 - Loader (19xx)(Computer Climax Corporation's)"
	rom ( name "Candy Vol. 1 - Loader (19xx)(Computer Climax Corporation's).sp" size 49190 crc 45ed1c93 md5 5aa0cb050f7634434d5abdd63a4104d8 sha1 ce110fc9a36b89543adda4fbfd262544fdd47561 )
)

game (
	name "Fome, A (1985)(Artur Marques)(pt)"
	description "Fome, A (1985)(Artur Marques)(pt)"
	rom ( name "Fome, A (1985)(Artur Marques)(pt).sp" size 49190 crc e969887d md5 c8218d560bd8bad5e657f2f946ac862b sha1 3f624301fdac2b1db427544722d202c3908d5dd5 )
)

game (
	name "Peep Show (1988)(JF Soft)(pt)"
	description "Peep Show (1988)(JF Soft)(pt)"
	rom ( name "Peep Show (1988)(JF Soft)(pt).sp" size 49190 crc 09a1de3f md5 226bdd2316b34c63bd78451636966ff8 sha1 04752bc44d91c0c144ddbc042c1938796e75eb02 )
)

game (
	name "Vota Lista B (1986)(Artur Marques)(pt)"
	description "Vota Lista B (1986)(Artur Marques)(pt)"
	rom ( name "Vota Lista B (1986)(Artur Marques)(pt).sp" size 49190 crc c2ffcb4b md5 f9d1203a930f90b3ab8225913af1fd6f sha1 104490baa2ce5eb609e28c5e9a8ac3b865f78d34 )
)

