clrmamepro (
	name "Sinclair ZX Spectrum - Magazines - [$W]"
	description "Sinclair ZX Spectrum - Magazines - [$W] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Magazines - [$W]"
	version 2011-09-24
	author "jugaor - Dziuber - Cassiel"
)

game (
	name "LPrint 01 (1997)(Werewolves)(ru)[ZX Word]"
	description "LPrint 01 (1997)(Werewolves)(ru)[ZX Word]"
	rom ( name "LPrint 01 (1997)(Werewolves)(ru)[ZX Word].$w" size 6417 crc 0610b20f md5 09bb9672108ecd9225420f37d9b98410 sha1 b92b283814d3b281d5db756aa7adcc34742edbc5 )
)

game (
	name "LPrint 08 - BBS List (1997)(Werewolves)(ru)[ZX Word]"
	description "LPrint 08 - BBS List (1997)(Werewolves)(ru)[ZX Word]"
	rom ( name "LPrint 08 - BBS List (1997)(Werewolves)(ru)[ZX Word].$w" size 4625 crc be1e3b93 md5 bcee966d11ecb6c0451d6ba44a226143 sha1 96b8d9f4b9b115d1c6ba46254128bd1e218cd001 )
)

game (
	name "Maximum 28 - Survey (1997)(Rindex)(ru)[ZX Word]"
	description "Maximum 28 - Survey (1997)(Rindex)(ru)[ZX Word]"
	rom ( name "Maximum 28 - Survey (1997)(Rindex)(ru)[ZX Word].$w" size 3089 crc e81e375c md5 08633d7a2c33e9b88e316ec804497166 sha1 6128ec090e4e62230fe0ef00e0c2b51396095bbb )
)

game (
	name "Move 08 - Survey (1997)(Stinger)(ru)[ZX Word]"
	description "Move 08 - Survey (1997)(Stinger)(ru)[ZX Word]"
	rom ( name "Move 08 - Survey (1997)(Stinger)(ru)[ZX Word].$w" size 2065 crc 3f520712 md5 9916ec1d5d73312cb6a02f116308e951 sha1 e2c7ba27a2b14fe4c6df48f4452ecea88d4dca1b )
)

game (
	name "Nicron 087 - Scorpion Survey (1998)(MDF Hacker)(ru)[ZX Word]"
	description "Nicron 087 - Scorpion Survey (1998)(MDF Hacker)(ru)[ZX Word]"
	rom ( name "Nicron 087 - Scorpion Survey (1998)(MDF Hacker)(ru)[ZX Word].$w" size 13585 crc 1e3305ef md5 5258ddab7ed37e75dbdfc77e19ffe0aa sha1 69e30ad56c254b077760603b7a4feaa9658c69ed )
)

