clrmamepro (
	name "Sinclair ZX Spectrum - Demos - [FDI]"
	description "Sinclair ZX Spectrum - Demos - [FDI] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Demos - [FDI]"
	version 2011-09-24
	author "jugaor - Vaxalon - Zxyo - Dziuber - Cassiel"
)

game (
	name "First Association 128k (1999)(Razzlers)"
	description "First Association 128k (1999)(Razzlers)"
	rom ( name "First Association 128k (1999)(Razzlers).fdi" size 814714 crc 2ceb87c4 md5 e0a87032cf4df8985c945df98f41bc83 sha1 33013bed92a1432fbc7913b87113ac96bbba3d08 )
)

game (
	name "First Association 48k (1999)(Razzlers)"
	description "First Association 48k (1999)(Razzlers)"
	rom ( name "First Association 48k (1999)(Razzlers).fdi" size 666035 crc a36a0dad md5 4873fbb960e0d7047ed2e13b84d73afc sha1 f9b260e9dee45b31eb58a8f92a7800ed67c3af5c )
)

game (
	name "First Association 48k (1999)(Razzlers)[b]"
	description "First Association 48k (1999)(Razzlers)[b]"
	rom ( name "First Association 48k (1999)(Razzlers)[b].fdi" size 825088 crc 584cfdd3 md5 756fef24d8eb7357cd33a5f1dfff58cd sha1 99fa35a75cce11e1a2ea2c1db94d0c9bbe874529 )
)

game (
	name "Gate, The (19xx)(PGC)"
	description "Gate, The (19xx)(PGC)"
	rom ( name "Gate, The (19xx)(PGC).fdi" size 738263 crc a47b8290 md5 af3b97e4c711612a0ced635004b6dd93 sha1 75af10f5fae3215e57dc83ae3744d1b2b02396b5 )
)

game (
	name "IS-DOS Music Demo v1.02 (1994)(Mickael Helloween)(ru)"
	description "IS-DOS Music Demo v1.02 (1994)(Mickael Helloween)(ru)"
	rom ( name "IS-DOS Music Demo v1.02 (1994)(Mickael Helloween)(ru).fdi" size 826240 crc fd97bd7d md5 bfabae63c1d25ad237db4dcd8bd0a3ed sha1 9fd5dfc6d7e3d4a2dc6225559f14d15725021edf )
)

game (
	name "Locomotion Video, The (1999)(Pacific Data Images)"
	description "Locomotion Video, The (1999)(Pacific Data Images)"
	rom ( name "Locomotion Video, The (1999)(Pacific Data Images).fdi" size 812160 crc b4868523 md5 ead013c877d0b0ef5d92e75b0e84f201 sha1 5f70e55509dbbf9baa39f53127f35ee8b2e39dc0 )
)

game (
	name "Over of Top (1997)(Enigma Group)[h RFG]"
	description "Over of Top (1997)(Enigma Group)[h RFG]"
	rom ( name "Over of Top (1997)(Enigma Group)[h RFG].fdi" size 674688 crc f72f959b md5 89646351f92b9743e2af56d0a1f6fe13 sha1 1736a3bba910742c6b272b1c2a30b711099b3030 )
)

