clrmamepro (
	name "Sinclair ZX Spectrum - Compilations - Magazines - [FDI]"
	description "Sinclair ZX Spectrum - Compilations - Magazines - [FDI] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Compilations - Magazines - [FDI]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "Geography 01-22 (19xx)(-)(ru)"
	description "Geography 01-22 (19xx)(-)(ru)"
	rom ( name "Geography 01-22 (19xx)(-)(ru).fdi" size 674688 crc de3a4c23 md5 5b441d08fe8737c3481dac0a917ff4a6 sha1 3943837dff4b2a792d97991cd323b4c014839fd0 )
)

game (
	name "Geography 23-38 (19xx)(-)(ru)"
	description "Geography 23-38 (19xx)(-)(ru)"
	rom ( name "Geography 23-38 (19xx)(-)(ru).fdi" size 674688 crc 1ea4942b md5 c4ebab4f03008ac7a33719fd2241841f sha1 9a0e6e363a11f5a95409e94c0202cef94906a6f1 )
)

game (
	name "Think 10-18 (1998)(Dimiksoft)(ru)"
	description "Think 10-18 (1998)(Dimiksoft)(ru)"
	rom ( name "Think 10-18 (1998)(Dimiksoft)(ru).fdi" size 674688 crc aa106b13 md5 4152b265c087f5d8f6c7cba0a40e2bde sha1 0cd98bd5f22fd3aa3545af8c2fcee7333f608e3c )
)

