clrmamepro (
	name "Sinclair ZX Spectrum - Compilations - Magazines - [TRD]"
	description "Sinclair ZX Spectrum - Compilations - Magazines - [TRD] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Compilations - Magazines - [TRD]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "#z80 01-05 (1999)(4th Dimension - CondorSoft - Phantom Family)(ru)"
	description "#z80 01-05 (1999)(4th Dimension - CondorSoft - Phantom Family)(ru)"
	rom ( name "#z80 01-05 (1999)(4th Dimension - CondorSoft - Phantom Family)(ru).trd" size 655360 crc 3081f007 md5 aaebbc59b4d1619d565da43c687c058d sha1 014bc7329e7f6146b44fc31f5503cb4b29fa548c )
)

game (
	name "Alchemist News 11-14 (1994)(Alchemist Research)[h Fikus]"
	description "Alchemist News 11-14 (1994)(Alchemist Research)[h Fikus]"
	rom ( name "Alchemist News 11-14 (1994)(Alchemist Research)[h Fikus].trd" size 655360 crc a112589c md5 0c308dbb0486a91a234264756b6336f6 sha1 acc01d5f234e1d4754d0a9392839af03c7d22c73 )
)

game (
	name "Alchemist News 19-20 (1996)(Alchemist Research)[h]"
	description "Alchemist News 19-20 (1996)(Alchemist Research)[h]"
	rom ( name "Alchemist News 19-20 (1996)(Alchemist Research)[h].trd" size 655360 crc 5c648279 md5 0b3c8ab15deeb0846a77192e66371e87 sha1 5e27352619769f02bf6d698fb25475e888d44211 )
)

game (
	name "Buzz 01-14 (1998)(Eternity Industry)(ru)"
	description "Buzz 01-14 (1998)(Eternity Industry)(ru)"
	rom ( name "Buzz 01-14 (1998)(Eternity Industry)(ru).trd" size 655360 crc 9041e9e7 md5 145ac075d70e2294729768c6d45978ab sha1 513192b442b8c5e33c88f8cc5eaf35b735b5e21d )
)

game (
	name "Buzz 11-15 (1998)(Eternity Industry)(ru)"
	description "Buzz 11-15 (1998)(Eternity Industry)(ru)"
	rom ( name "Buzz 11-15 (1998)(Eternity Industry)(ru).trd" size 655360 crc 65fe8ad4 md5 e6737b8ddfc90312c77810acd2476bfc sha1 f0ac6a76df0c1059f4964171cde912f2cca12c81 )
)

game (
	name "Buzz 15-16 (1998)(Eternity Industry)(ru)"
	description "Buzz 15-16 (1998)(Eternity Industry)(ru)"
	rom ( name "Buzz 15-16 (1998)(Eternity Industry)(ru).trd" size 655360 crc 4aa147cc md5 ae90726d423c11719acd9a48989bc9b0 sha1 b515d7de66b4484f90b7a114c76fb532f5bdcd91 )
)

game (
	name "Buzz 17-18 (1999)(Eternity Industry)(ru)"
	description "Buzz 17-18 (1999)(Eternity Industry)(ru)"
	rom ( name "Buzz 17-18 (1999)(Eternity Industry)(ru).trd" size 655360 crc 2023e05d md5 2d79becf2fef07491cf0819cc0ffb8a3 sha1 57497eabccc5e0dd03fb95d77c91d67e9268560b )
)

game (
	name "Fenzin 01-03, 07 (1998)(Mentat)(ru)"
	description "Fenzin 01-03, 07 (1998)(Mentat)(ru)"
	rom ( name "Fenzin 01-03, 07 (1998)(Mentat)(ru).trd" size 655360 crc 3eb1de42 md5 fc3667da4b6f475a149ea058be6d3caf sha1 06c00478b0263e01979c3abbaa4bc1dfe76a5f50 )
)

game (
	name "LPrint 02-20 (1997)(Werewolves)(ru)"
	description "LPrint 02-20 (1997)(Werewolves)(ru)"
	rom ( name "LPrint 02-20 (1997)(Werewolves)(ru).trd" size 655360 crc b1e89353 md5 375e55f5bfaa3dd5c64311c65f84e530 sha1 abf89d7d977dcea9d601792bf2794d4538ce6e4c )
)

game (
	name "LPrint 06-23 (1997)(Werewolves)(ru)"
	description "LPrint 06-23 (1997)(Werewolves)(ru)"
	rom ( name "LPrint 06-23 (1997)(Werewolves)(ru).trd" size 655360 crc 3c98c405 md5 ce3b2236fc1a128a5249ef47ff58b59d sha1 8b2a35418a0a9a83cf18b9a69e7332f31ae8f4a6 )
)

game (
	name "LPrint 21-23 (1997)(Werewolves)(ru)"
	description "LPrint 21-23 (1997)(Werewolves)(ru)"
	rom ( name "LPrint 21-23 (1997)(Werewolves)(ru).trd" size 655360 crc afdacd1e md5 33deab731dba65b1a02478e50e597d14 sha1 d27dc03f6819efca0bad6e62dce24356243c049d )
)

game (
	name "Magazines Collection 01 (19xx)(-)(ru)"
	description "Magazines Collection 01 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 01 (19xx)(-)(ru).trd" size 655360 crc 7436ab80 md5 620cb7d2772c1601bda5582f6a916fa5 sha1 a74ff244dc6b3004b8fc6fe65de41a018a23e06a )
)

game (
	name "Magazines Collection 02 (19xx)(-)(ru)"
	description "Magazines Collection 02 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 02 (19xx)(-)(ru).trd" size 655360 crc 8545e666 md5 a636c9a185900afd61295b6a4bef5535 sha1 c49db7e3822350e051e4305267e69b23d8312bee )
)

game (
	name "Magazines Collection 03 (19xx)(-)(ru)"
	description "Magazines Collection 03 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 03 (19xx)(-)(ru).trd" size 655360 crc 988479fd md5 73ecba0b042e6fc43cbe4f31eb9e90a8 sha1 0c09eecf2fedb408ead815c69f5d79b5bf6a8c92 )
)

game (
	name "Magazines Collection 04 (19xx)(-)(ru)"
	description "Magazines Collection 04 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 04 (19xx)(-)(ru).trd" size 655360 crc 965f27df md5 ee00c18e295328a17ec571c3857bc144 sha1 1e27e5948e2f54fcea65c6d55d9503f2a80b52cd )
)

game (
	name "Magazines Collection 05 (19xx)(-)(ru)"
	description "Magazines Collection 05 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 05 (19xx)(-)(ru).trd" size 655360 crc 278fdf3e md5 afd6f0b89a3670a599e3b25881a285f8 sha1 e73d857d0b3938806434432789aa53c8dd1b3add )
)

game (
	name "Magazines Collection 06 (19xx)(-)(ru)"
	description "Magazines Collection 06 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 06 (19xx)(-)(ru).trd" size 655360 crc b6b3b28d md5 dc38dde52a5e80132aaed983f29f7c01 sha1 d01475ba59e54a796684e2a4a4403fe0e7ef5db3 )
)

game (
	name "Magazines Collection 07 (19xx)(-)(ru)"
	description "Magazines Collection 07 (19xx)(-)(ru)"
	rom ( name "Magazines Collection 07 (19xx)(-)(ru).trd" size 655360 crc 4e9fd9e5 md5 129f18a8568e30bebdcb13c74655ad07 sha1 c2f7213a0e6a24e7b8efae67f168103b0d9ff625 )
)

game (
	name "Maximum 01-17 (1996)(Rindex)(ru)"
	description "Maximum 01-17 (1996)(Rindex)(ru)"
	rom ( name "Maximum 01-17 (1996)(Rindex)(ru).trd" size 655360 crc d477e680 md5 af176163be2493fd6b16fc7cefa3db24 sha1 f5ec13dc1c37a9c16871e55d9a1ce7f3520395bc )
)

game (
	name "Maximum 18-33 (1997)(Rindex)(ru)"
	description "Maximum 18-33 (1997)(Rindex)(ru)"
	rom ( name "Maximum 18-33 (1997)(Rindex)(ru).trd" size 655360 crc 07348e84 md5 d38ad3d53d3f8e8bfcde66f581718aab sha1 ae713292356b31e9856a6ddabe68c0ac83d40e4e )
)

game (
	name "Maximum 34-47 (1998)(Rindex)(ru)"
	description "Maximum 34-47 (1998)(Rindex)(ru)"
	rom ( name "Maximum 34-47 (1998)(Rindex)(ru).trd" size 655360 crc 7d6c4907 md5 0951d17097d36a19afd61f3be5144c45 sha1 4e3d69c5f24115337897971d51757fe6b9b66f51 )
)

game (
	name "Nicron 001-020 (1997)(MDF Hacker)(ru)"
	description "Nicron 001-020 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 001-020 (1997)(MDF Hacker)(ru).trd" size 655360 crc 168b7861 md5 ba2103ae87f6d42cac32059bc6699f42 sha1 69db47342b031843c3028e2b432a1d1d51fef614 )
)

game (
	name "Nicron 001-021 (1997)(MDF Hacker)(ru)"
	description "Nicron 001-021 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 001-021 (1997)(MDF Hacker)(ru).trd" size 655360 crc 68358a49 md5 b03440fd869eb61038639c371adb6c8c sha1 8a487159504a9ce31fba5251bac9449eef0806a3 )
)

game (
	name "Nicron 001-021 (1997)(MDF Hacker)(ru)[a]"
	description "Nicron 001-021 (1997)(MDF Hacker)(ru)[a]"
	rom ( name "Nicron 001-021 (1997)(MDF Hacker)(ru)[a].trd" size 655360 crc cbe1774d md5 17fb48ec437137cb706eb0fae8ce56c6 sha1 62d0a30df7fe4a94de92fc7757321432f885ce79 )
)

game (
	name "Nicron 021-037 (1997)(MDF Hacker)(ru)"
	description "Nicron 021-037 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 021-037 (1997)(MDF Hacker)(ru).trd" size 655360 crc 47bf3b52 md5 f36408e0629c1c75f0e2c940b68d78f8 sha1 4b3cc0cca25206007a3011b3c4dd0a23e2bf2a98 )
)

game (
	name "Nicron 021-038 (1997)(MDF Hacker)(ru)"
	description "Nicron 021-038 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 021-038 (1997)(MDF Hacker)(ru).trd" size 680448 crc 3e9d293c md5 1bad8c99dfd04315598dee5c23e97408 sha1 e7c296bd4524c12ba4896ff05db3345de098297e )
)

game (
	name "Nicron 022-034 (1997)(MDF Hacker)(ru)"
	description "Nicron 022-034 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 022-034 (1997)(MDF Hacker)(ru).trd" size 655360 crc 9127635b md5 ea705d4172302feb7d8a0666b09f93e7 sha1 639eeac6ab519d0f6110ff9eb30ae1eba2532004 )
)

game (
	name "Nicron 022-035 (1997)(MDF Hacker)(ru)"
	description "Nicron 022-035 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 022-035 (1997)(MDF Hacker)(ru).trd" size 655360 crc 28747dfa md5 f50b04831399f05e5b377fb8b31a1a59 sha1 1399437e47816de7355a0bb745b268a13e654ddf )
)

game (
	name "Nicron 031, 033, 036, 039, 040, 046, 054, 059, 078, 079 (1998)(MDF hacker)(ru)"
	description "Nicron 031, 033, 036, 039, 040, 046, 054, 059, 078, 079 (1998)(MDF hacker)(ru)"
	rom ( name "Nicron 031, 033, 036, 039, 040, 046, 054, 059, 078, 079 (1998)(MDF hacker)(ru).trd" size 655360 crc 6359e09d md5 b45eefd4384c0917c97643127973a42d sha1 8171f1b72aff08d2374f9768cdd82663b7017b30 )
)

game (
	name "Nicron 035-046 (1997)(MDF Hacker)(ru)"
	description "Nicron 035-046 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 035-046 (1997)(MDF Hacker)(ru).trd" size 655360 crc ecd109d4 md5 dd4c5f88330b5f2dff457106731765f9 sha1 c9c311c3f454ec9342ff1d988df26b62262b6f66 )
)

game (
	name "Nicron 036-047 (1997)(MDF Hacker)(ru)"
	description "Nicron 036-047 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 036-047 (1997)(MDF Hacker)(ru).trd" size 655360 crc 5c287100 md5 ad510eef491126eb6c826de0095b7aef sha1 b932bf6a29d89c0316c5098817bc2b5eb7ca3612 )
)

game (
	name "Nicron 041-053 (1997)(MDF Hacker)(ru)"
	description "Nicron 041-053 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 041-053 (1997)(MDF Hacker)(ru).trd" size 655360 crc 3f8df056 md5 5189e151d8ea799a8dda7b38bd43560a sha1 53ec2a099f99fd4511bbae01cd544e52ccabd439 )
)

game (
	name "Nicron 047-057 (1997)(MDF Hacker)(ru)"
	description "Nicron 047-057 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 047-057 (1997)(MDF Hacker)(ru).trd" size 655360 crc a08d6b2e md5 b976348113785d0580dd41b302798c27 sha1 15faff078a9522a0466b4f04e48903f9454a1b10 )
)

game (
	name "Nicron 048-059 (1997)(MDF Hacker)(ru)"
	description "Nicron 048-059 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 048-059 (1997)(MDF Hacker)(ru).trd" size 655360 crc aba47159 md5 a3d1b2a1f1770101139c791b2a643766 sha1 72c33c18ed6562b88bd558feb0692cf2730593ea )
)

game (
	name "Nicron 055-067 (1997)(MDF Hacker)(ru)"
	description "Nicron 055-067 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 055-067 (1997)(MDF Hacker)(ru).trd" size 655360 crc 1d868477 md5 cdb069d22d7680ae331db631b9830c6e sha1 ca6d6de4017c4422468bf42ef28465c0e7b6b1c6 )
)

game (
	name "Nicron 058-068 (1997)(MDF Hacker)(ru)"
	description "Nicron 058-068 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 058-068 (1997)(MDF Hacker)(ru).trd" size 655360 crc 95b298ec md5 a4ac63e67d6d2dac68e54b598d07f548 sha1 31130d914a1c94ec439e44b6c2549dac1b34490c )
)

game (
	name "Nicron 060-070 (1997)(MDF Hacker)(ru)"
	description "Nicron 060-070 (1997)(MDF Hacker)(ru)"
	rom ( name "Nicron 060-070 (1997)(MDF Hacker)(ru).trd" size 655360 crc cc1b76b6 md5 2de124cf52c2c6fc12365f9c71e5bd07 sha1 6e98483f37441785aa94547e4328f55ec235be27 )
)

game (
	name "Nicron 068-077 (1998)(MDF Hacker)(ru)"
	description "Nicron 068-077 (1998)(MDF Hacker)(ru)"
	rom ( name "Nicron 068-077 (1998)(MDF Hacker)(ru).trd" size 655360 crc f0d2ecdf md5 e8a89682833ba6e6dea211a966fef06d sha1 c670923198717d777d1f92fc57052076c475655f )
)

game (
	name "Nicron 069-079 (1998)(MDF Hacker)(ru)"
	description "Nicron 069-079 (1998)(MDF Hacker)(ru)"
	rom ( name "Nicron 069-079 (1998)(MDF Hacker)(ru).trd" size 655360 crc 962fba8f md5 03f01389a193e4ef776b6ad3e396fc67 sha1 f2c0becf9120f1b9bb784d7827bd0a2b5c9e9a69 )
)

game (
	name "Nicron 071-081 (1998)(MDF Hacker)(ru)"
	description "Nicron 071-081 (1998)(MDF Hacker)(ru)"
	rom ( name "Nicron 071-081 (1998)(MDF Hacker)(ru).trd" size 655360 crc a84df770 md5 eac53047503ebd59b3f6b534f49e9084 sha1 d82974cb6c1d030ec16bdfb0419c4e6becfed86e )
)

game (
	name "Nicron 080-099 (1998)(MDF Hacker)(ru)"
	description "Nicron 080-099 (1998)(MDF Hacker)(ru)"
	rom ( name "Nicron 080-099 (1998)(MDF Hacker)(ru).trd" size 655360 crc 608ac721 md5 eb71c714525ed44ccecc815c2e3f5831 sha1 9a9b905ecf7ad7fb4cee510e88af014d4ad30a74 )
)

game (
	name "Nicron 080-099 (1998)(MDF Hacker)(ru)[a]"
	description "Nicron 080-099 (1998)(MDF Hacker)(ru)[a]"
	rom ( name "Nicron 080-099 (1998)(MDF Hacker)(ru)[a].trd" size 655360 crc 75c2bced md5 52ad6c42e0b5cd19288dc7983d9df455 sha1 7bf7c3ca60a369939d7b8aaf80ab607a291c04e8 )
)

game (
	name "Nicron 082-094 (1998)(MDF Hacker)(ru)"
	description "Nicron 082-094 (1998)(MDF Hacker)(ru)"
	rom ( name "Nicron 082-094 (1998)(MDF Hacker)(ru).trd" size 655360 crc 338610f5 md5 d0a5f79bb85297a34295b849e01a26fc sha1 80dfd1d7f7947a6ed058b94dfb657ca6905f70ed )
)

game (
	name "Nicron 100-108 (1999)(MDF Hacker)(ru)"
	description "Nicron 100-108 (1999)(MDF Hacker)(ru)"
	rom ( name "Nicron 100-108 (1999)(MDF Hacker)(ru).trd" size 655360 crc b852ccc5 md5 25158f45ce5f50e1bea16309cb41d8a4 sha1 020a12d8e938d777a31df68c90ef2b8a7ac7a83b )
)

game (
	name "Nicron 100-108 (1999)(MDF Hacker)(ru)[a]"
	description "Nicron 100-108 (1999)(MDF Hacker)(ru)[a]"
	rom ( name "Nicron 100-108 (1999)(MDF Hacker)(ru)[a].trd" size 655360 crc 55ba9fc3 md5 5d98b99624c3954efccf578667799314 sha1 f6cc772c98ac71542ba56d6754b1b92d69c83659 )
)

game (
	name "Nicron 109-112 (1999)(MDF Hacker)(ru)"
	description "Nicron 109-112 (1999)(MDF Hacker)(ru)"
	rom ( name "Nicron 109-112 (1999)(MDF Hacker)(ru).trd" size 655360 crc 41fe4537 md5 6cdb288ca0a154645af57489f885de97 sha1 85bca430336a388bec4980f1e1ebfbf761bde69c )
)

game (
	name "Nicron 109-115 (1999)(MDF Hacker)(ru)"
	description "Nicron 109-115 (1999)(MDF Hacker)(ru)"
	rom ( name "Nicron 109-115 (1999)(MDF Hacker)(ru).trd" size 655360 crc f9806ef2 md5 ac24ed1ce9186f3e420ee3631f071650 sha1 395fae9951415e5dd47d7169f7a8d11f7735b8d1 )
)

game (
	name "On-Line 01-26 (1996)(Oldman)(ru)"
	description "On-Line 01-26 (1996)(Oldman)(ru)"
	rom ( name "On-Line 01-26 (1996)(Oldman)(ru).trd" size 655360 crc 122b2a3a md5 3a2eb72acf76a736a0eb4a40481b1a7c sha1 3dabd774f0d4d81db179b65e9a836a997c967d5a )
)

game (
	name "On-Line 27-52 (1996)(Oldman)(ru)"
	description "On-Line 27-52 (1996)(Oldman)(ru)"
	rom ( name "On-Line 27-52 (1996)(Oldman)(ru).trd" size 655360 crc 3422940b md5 9bba55750ba711cb5f458f66e5dcf5f1 sha1 8b3240f424673a3ad3b3057e20993c13bf65f55a )
)

game (
	name "On-Line 53-79 (1997)(Oldman)(ru)"
	description "On-Line 53-79 (1997)(Oldman)(ru)"
	rom ( name "On-Line 53-79 (1997)(Oldman)(ru).trd" size 655360 crc bed62d19 md5 d2c4abd4b09be3c2ae0e3862ef02f622 sha1 4645f266875e0a02c3f49d2ab32ec5c76b873cd1 )
)

game (
	name "On-Line 80-85 (1997)(Oldman)(ru)"
	description "On-Line 80-85 (1997)(Oldman)(ru)"
	rom ( name "On-Line 80-85 (1997)(Oldman)(ru).trd" size 655360 crc 8719cfa5 md5 43ebe25885e2ae7631f64e7ef70f388c sha1 57915fd07e47bbcd80b6475569f50dfe9b5d2ac3 )
)

game (
	name "Pilot 01-25 (1998)(Proxima Software)(cs)"
	description "Pilot 01-25 (1998)(Proxima Software)(cs)"
	rom ( name "Pilot 01-25 (1998)(Proxima Software)(cs).trd" size 655360 crc d8355716 md5 b332452fbcbcb24faac7d23e61453b44 sha1 af9d2822918c684dd086a3326837d62fc24714c5 )
)

game (
	name "Pilot 01-28 (1998)(Proxima Software)(cs)"
	description "Pilot 01-28 (1998)(Proxima Software)(cs)"
	rom ( name "Pilot 01-28 (1998)(Proxima Software)(cs).trd" size 655360 crc ad4af355 md5 7e2f87b3efd27d3a3d994a57c635ad29 sha1 1144858a9c0db9d5e443f37720f3b8525b093ad3 )
)

game (
	name "Pilot 26-28 (1998)(Proxima Software)(cs)"
	description "Pilot 26-28 (1998)(Proxima Software)(cs)"
	rom ( name "Pilot 26-28 (1998)(Proxima Software)(cs).trd" size 655360 crc 1dd13f2c md5 86c249010672cbc1cc3887809e2a4244 sha1 4be0a1ca120497c46afae83b00e13da7974490cc )
)

game (
	name "Pilot 29-34 (1999)(Proxima Software)(cs)"
	description "Pilot 29-34 (1999)(Proxima Software)(cs)"
	rom ( name "Pilot 29-34 (1999)(Proxima Software)(cs).trd" size 655360 crc e2ccc83f md5 a7c62f8ff55c34c1f1438a7ebed963be sha1 adc01a9347e5fd675ac4a82dcf6f5ff0c657ef37 )
)

game (
	name "Pilot 29-35 (1999)(Proxima Software)(cs)"
	description "Pilot 29-35 (1999)(Proxima Software)(cs)"
	rom ( name "Pilot 29-35 (1999)(Proxima Software)(cs).trd" size 655360 crc 1ede1b2d md5 c37ab8584ae6074b34697854cfa702c5 sha1 3231adffc2af365be6dce8fbe27f5a011cc325f2 )
)

game (
	name "Proton 01-24 (1998)(EVP-Soft)(ru)"
	description "Proton 01-24 (1998)(EVP-Soft)(ru)"
	rom ( name "Proton 01-24 (1998)(EVP-Soft)(ru).trd" size 655360 crc 55686298 md5 3bcfa9d788b9c32f99dd8ff15bb6e322 sha1 0667cac0da936e5ece803d44a4b13b38eeeba18d )
)

game (
	name "Proton 25-45 (1998)(EVP-Soft)(ru)"
	description "Proton 25-45 (1998)(EVP-Soft)(ru)"
	rom ( name "Proton 25-45 (1998)(EVP-Soft)(ru).trd" size 655360 crc 59733bd1 md5 db2c835a133dcfb2e3883a6e43ef4351 sha1 b0863b28960407f9957a8d61c4b0ff0d283f2427 )
)

game (
	name "Proton 46-48 (1998)(EVP-Soft)(ru)"
	description "Proton 46-48 (1998)(EVP-Soft)(ru)"
	rom ( name "Proton 46-48 (1998)(EVP-Soft)(ru).trd" size 655360 crc b6e2045b md5 3cce91c0949b63a2927074ddf43ee437 sha1 d4bc358f51f645bfcc65e251159c5348747b0c29 )
)

game (
	name "ZX-Club 01-06 (1998)(Elders Group)(ru)"
	description "ZX-Club 01-06 (1998)(Elders Group)(ru)"
	rom ( name "ZX-Club 01-06 (1998)(Elders Group)(ru).trd" size 655360 crc c9dacec7 md5 47e364132b7f6817ae85e81d7a757588 sha1 5a83e23f4dcc851ecc36ad16ead563c190d8d260 )
)

game (
	name "ZX-Hard 00-01 (1999)(VTS)(ru)"
	description "ZX-Hard 00-01 (1999)(VTS)(ru)"
	rom ( name "ZX-Hard 00-01 (1999)(VTS)(ru).trd" size 655360 crc 69dc621f md5 7aa23e8312a86ce7e16103253a016720 sha1 c58f75b593190b6c7d15c7beba03f9dff692d72c )
)

game (
	name "ZX-Light 01-09 (1998)(AREAsoft)(ru)[John Coder Boot]"
	description "ZX-Light 01-09 (1998)(AREAsoft)(ru)[John Coder Boot]"
	rom ( name "ZX-Light 01-09 (1998)(AREAsoft)(ru)[John Coder Boot].trd" size 655360 crc e98d65c5 md5 faa2b4a5d7ac618e6ea2920f0fd15dd1 sha1 e3678fcb02b2fe66a3be069d86b1f30a3e57b5b5 )
)

game (
	name "ZX-Light 01-09 (1998)(AREAsoft)(ru)[MaxBoot]"
	description "ZX-Light 01-09 (1998)(AREAsoft)(ru)[MaxBoot]"
	rom ( name "ZX-Light 01-09 (1998)(AREAsoft)(ru)[MaxBoot].trd" size 655360 crc eaefc0cc md5 2ff1537460fa0976ef94519cf2572e3d sha1 bdea52392713c1f9b6aa7bd6ba10292585b922e2 )
)

game (
	name "ZX-News 01-15 (1996)(Omega Hackers Group)(ru)"
	description "ZX-News 01-15 (1996)(Omega Hackers Group)(ru)"
	rom ( name "ZX-News 01-15 (1996)(Omega Hackers Group)(ru).trd" size 655360 crc d2837c9d md5 4ed8e617196ebc022aa578f30ad19872 sha1 120cbe072b9ed5795e5c64390838a5550a947eb0 )
)

game (
	name "ZX-News 01-15 (1996)(Omega Hackers Group)(ru)[a]"
	description "ZX-News 01-15 (1996)(Omega Hackers Group)(ru)[a]"
	rom ( name "ZX-News 01-15 (1996)(Omega Hackers Group)(ru)[a].trd" size 655360 crc e9b183dd md5 3e8b264820ec71face6e621a6cac6210 sha1 5be7b43e85967fe2d57e660ae19f45eb8b2ff129 )
)

game (
	name "ZX-News 01-19 (1996)(Omega Hackers Group)(ru)"
	description "ZX-News 01-19 (1996)(Omega Hackers Group)(ru)"
	rom ( name "ZX-News 01-19 (1996)(Omega Hackers Group)(ru).trd" size 655360 crc 0ffdc1f1 md5 864421685847f023eb60e9ecf1110817 sha1 fce27222515032ef8105b25669825d376cc6eade )
)

game (
	name "ZX-News 12-27 (1997)(Omega Hackers Group - Softenterprise)(ru)"
	description "ZX-News 12-27 (1997)(Omega Hackers Group - Softenterprise)(ru)"
	rom ( name "ZX-News 12-27 (1997)(Omega Hackers Group - Softenterprise)(ru).trd" size 655360 crc c531bd3c md5 45d5eb2411908f78383163daaa14b4a2 sha1 eabacdab17d931567c8174c514259f4c133e13c0 )
)

game (
	name "ZX-News 16-27 (1997)(Omega Hackers Group - Softenterprise)(ru)"
	description "ZX-News 16-27 (1997)(Omega Hackers Group - Softenterprise)(ru)"
	rom ( name "ZX-News 16-27 (1997)(Omega Hackers Group - Softenterprise)(ru).trd" size 655360 crc ccefb61d md5 c693a9ef0651801fc1323ae3d36e5cfd sha1 006d458078df8e52096028f358af83ef0a2f31a8 )
)

game (
	name "ZX-News 16-27 (1997)(Omega Hackers Group - Softenterprise)(ru)[a]"
	description "ZX-News 16-27 (1997)(Omega Hackers Group - Softenterprise)(ru)[a]"
	rom ( name "ZX-News 16-27 (1997)(Omega Hackers Group - Softenterprise)(ru)[a].trd" size 655360 crc 5c0fd284 md5 10ed96e03e3dd34281fb03b51ef2ef5d sha1 850d52f15a1711daaf05320fa852a54286e5d824 )
)

game (
	name "ZX-News 20-34 (1997)(Omega Hackers Group - Softenterprise)(ru)"
	description "ZX-News 20-34 (1997)(Omega Hackers Group - Softenterprise)(ru)"
	rom ( name "ZX-News 20-34 (1997)(Omega Hackers Group - Softenterprise)(ru).trd" size 655360 crc 2c9c05a5 md5 98dd7383f3e7e3f62c95b3fc08cc49a6 sha1 354c4dec493534c9eb566b5f4edfc69b54d20254 )
)

game (
	name "ZX-News 28-38 (1997)(Softenterprise)(ru)"
	description "ZX-News 28-38 (1997)(Softenterprise)(ru)"
	rom ( name "ZX-News 28-38 (1997)(Softenterprise)(ru).trd" size 655360 crc 6a4cce6e md5 2d9eaf6607e6ce134630981833980f6a sha1 0acaaed3a4c10c4cafdb0adb9bed8850c93085dd )
)

game (
	name "ZX-News 28-38 (1997)(Softenterprise)(ru)[a]"
	description "ZX-News 28-38 (1997)(Softenterprise)(ru)[a]"
	rom ( name "ZX-News 28-38 (1997)(Softenterprise)(ru)[a].trd" size 655360 crc d6dfb77b md5 7cca072fcba95666b7e0f030b461eb75 sha1 4f2b004762c4da3fb28f38ffad5a52787f59b67e )
)

game (
	name "ZX-News 35-45 (1997)(Softenterprise)(ru)"
	description "ZX-News 35-45 (1997)(Softenterprise)(ru)"
	rom ( name "ZX-News 35-45 (1997)(Softenterprise)(ru).trd" size 655360 crc eb8631dc md5 66aba14fdfa896e81c67f14811c2b7e3 sha1 c65bdc6abb814f4db06970f9637de23f1e38f7ae )
)

game (
	name "ZX-News 39, 43-48 (1999)(Softenterprise - Artur Podtelkoff)(ru)"
	description "ZX-News 39, 43-48 (1999)(Softenterprise - Artur Podtelkoff)(ru)"
	rom ( name "ZX-News 39, 43-48 (1999)(Softenterprise - Artur Podtelkoff)(ru).trd" size 655360 crc 88d1c357 md5 f8f4b4f0873e615f328fab53c8e937b6 sha1 f205e4883f5a8a4e6ad3d21eac5b8bf6bccbe675 )
)

game (
	name "ZX-News 39-50 (1999)(Softenterprise - Artur Podtelkoff)(ru)"
	description "ZX-News 39-50 (1999)(Softenterprise - Artur Podtelkoff)(ru)"
	rom ( name "ZX-News 39-50 (1999)(Softenterprise - Artur Podtelkoff)(ru).trd" size 655360 crc 1841f17e md5 ad05a8716f20c0b5b981495ed16d5274 sha1 a86d5e0cebe8bdef5e6d493899635811aac0172c )
)

game (
	name "ZX-Review 03-04 (1997)(-)(ru)"
	description "ZX-Review 03-04 (1997)(-)(ru)"
	rom ( name "ZX-Review 03-04 (1997)(-)(ru).trd" size 655360 crc 228f351e md5 efdb562453c05efd2ae1e888d4361b60 sha1 008996257eec07fd35efb6b03f393703fa4bacba )
)

game (
	name "ZX-Review 05-06 (1997)(-)(ru)"
	description "ZX-Review 05-06 (1997)(-)(ru)"
	rom ( name "ZX-Review 05-06 (1997)(-)(ru).trd" size 655360 crc def45c6b md5 43c322e0d639f31779a603b5c3903885 sha1 54c8b74de8be6ca9d65360d6d637a3e4ef7cec7b )
)

game (
	name "ZX-Review 07-10 (1997)(-)(ru)"
	description "ZX-Review 07-10 (1997)(-)(ru)"
	rom ( name "ZX-Review 07-10 (1997)(-)(ru).trd" size 655360 crc 64c43a86 md5 e8ebebf8a4588b88c7922e38fa02823f sha1 9257c9979d187f14ac7b3d96d6b6a9de30025bd2 )
)

game (
	name "ZX-Review 11-12 (1997)(-)(ru)"
	description "ZX-Review 11-12 (1997)(-)(ru)"
	rom ( name "ZX-Review 11-12 (1997)(-)(ru).trd" size 655360 crc 7869f696 md5 17f9ab2266804ba0691dc6c4db50f444 sha1 d41b42c8c601f92d4b08bb03ee337d0e1ae255a0 )
)

game (
	name "ZX-Review 11-12 (1997)(-)(ru)[a]"
	description "ZX-Review 11-12 (1997)(-)(ru)[a]"
	rom ( name "ZX-Review 11-12 (1997)(-)(ru)[a].trd" size 655360 crc 487041c1 md5 3ab48d2daf6e7c325b42fcd94cbc4c1c sha1 b72d8af3bc3e24437d3300432da4570b79595cb8 )
)

