clrmamepro (
	name "Sinclair ZX Spectrum - Demos - [$M]"
	description "Sinclair ZX Spectrum - Demos - [$M] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Demos - [$M]"
	version 2011-09-24
	author "jugaor - Vaxalon - Zxyo - Dziuber - Cassiel"
)

game (
	name "Chance, The (19xx)(Andy Fer)"
	description "Chance, The (19xx)(Andy Fer)"
	rom ( name "Chance, The (19xx)(Andy Fer).$m" size 5649 crc 4c7b70a7 md5 2d0842be76106e32f4ef55815d4ebc62 sha1 17aa45e49114cc7c14c6e292e8177fdb41253525 )
)

game (
	name "Cyganowa - Love & Death (19xx)(Andy Fer)"
	description "Cyganowa - Love & Death (19xx)(Andy Fer)"
	rom ( name "Cyganowa - Love & Death (19xx)(Andy Fer).$m" size 5137 crc 5a57dab7 md5 f884fe040032d90918bbccc3e4416809 sha1 0d74015c25509625ed2643082c2cb4e8eda0570c )
)

game (
	name "Hard Life (1997)(Zer0)"
	description "Hard Life (1997)(Zer0)"
	rom ( name "Hard Life (1997)(Zer0).$m" size 5905 crc 6597f8d9 md5 c49b4a81aad18cdb51665563c76eb4ff sha1 c3a48e5af08f1a3ea8033281ac4873021a9dd11a )
)

