clrmamepro (
	name "Sinclair ZX Spectrum - Compilations - Games - [Z80]"
	description "Sinclair ZX Spectrum - Compilations - Games - [Z80] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Compilations - Games - [Z80]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "Compendium - Shove a Sledge (1987)(Gremlin Graphics Software)"
	description "Compendium - Shove a Sledge (1987)(Gremlin Graphics Software)"
	rom ( name "Compendium - Shove a Sledge (1987)(Gremlin Graphics Software).z80" size 43202 crc f9278926 md5 bd754b19cde01a37f0f7a43fe8bdbf35 sha1 fc2682d018f4b493e697473615a004c2043ad42d )
)

game (
	name "Compendium - Shove a Sledge (1987)(Gremlin Graphics Software)[a]"
	description "Compendium - Shove a Sledge (1987)(Gremlin Graphics Software)[a]"
	rom ( name "Compendium - Shove a Sledge (1987)(Gremlin Graphics Software)[a].z80" size 43341 crc 26044c1a md5 bc4233f619823456a23e844b68864b6a sha1 060806924a12133015e67c0089c093f92ba4a577 )
)

game (
	name "Compendium - Snakes and Hazards (1987)(Gremlin Graphics Software)"
	description "Compendium - Snakes and Hazards (1987)(Gremlin Graphics Software)"
	rom ( name "Compendium - Snakes and Hazards (1987)(Gremlin Graphics Software).z80" size 42955 crc b5e4bd76 md5 767dfc994bd32badab3342d3f129af1b sha1 941af327b8bb69bc540c5b65abe0fa91f13b4f5a )
)

game (
	name "Compendium - Snakes and Hazards (1987)(Gremlin Graphics Software)[a]"
	description "Compendium - Snakes and Hazards (1987)(Gremlin Graphics Software)[a]"
	rom ( name "Compendium - Snakes and Hazards (1987)(Gremlin Graphics Software)[a].z80" size 43190 crc ba28ea7f md5 4c34aed0bdf43377db00202e2888d362 sha1 b04dfe3337b58545ac53857db5d52b31dd20ec1c )
)

game (
	name "Compendium - Tiddly Drinks (1987)(Gremlin Graphics Software)"
	description "Compendium - Tiddly Drinks (1987)(Gremlin Graphics Software)"
	rom ( name "Compendium - Tiddly Drinks (1987)(Gremlin Graphics Software).z80" size 39929 crc 62523f3b md5 bae96ce5eb69fec71197a598efa8202f sha1 7b587cb62e7fcb150e8c885073d76e3b79ef9b04 )
)

game (
	name "Compendium - X-Mas Ludo (1987)(Gremlin Graphics Software)"
	description "Compendium - X-Mas Ludo (1987)(Gremlin Graphics Software)"
	rom ( name "Compendium - X-Mas Ludo (1987)(Gremlin Graphics Software).z80" size 41228 crc 6b1f481f md5 59f6c3c6c08288bdc4e4b875b9d55628 sha1 b9d373dd751a0db35f43ef4fb20e56969157b3e1 )
)

game (
	name "Compendium - X-Mas Ludo (1987)(Gremlin Graphics Software)[a]"
	description "Compendium - X-Mas Ludo (1987)(Gremlin Graphics Software)[a]"
	rom ( name "Compendium - X-Mas Ludo (1987)(Gremlin Graphics Software)[a].z80" size 41159 crc d5c3e03e md5 5a696182ff60d86ab967a43548b44667 sha1 e145ca9345f9fae1c1c6bfbcc6057460b9361ebb )
)

game (
	name "Don't Buy This - Intro (1985)(Firebird Software)"
	description "Don't Buy This - Intro (1985)(Firebird Software)"
	rom ( name "Don't Buy This - Intro (1985)(Firebird Software).z80" size 8752 crc 7589531b md5 d990282088ea53649e6868120ba14527 sha1 d7817141a4627d2437ac2d36e36a651ff1b8a578 )
)

game (
	name "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)"
	description "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)"
	rom ( name "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software).z80" size 45797 crc 53d080c3 md5 611318a7c0486af92565cd8a4b3ae928 sha1 4194bbce8c6cb49432a704664a301042ed264520 )
)

game (
	name "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)[128K]"
	description "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)[128K]"
	rom ( name "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)[128K].z80" size 54953 crc 4a1f9710 md5 256cbe72a8e01998472590441125c375 sha1 d4fd5734a8a0e6e865aafc3be140fe7f3cba4472 )
)

game (
	name "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)[a]"
	description "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)[a]"
	rom ( name "Jewels of Darkness I - Colossal Adventure (1986)(Rainbird Software)[a].z80" size 45767 crc 60ce6580 md5 77d1218b24f6ccadc47697c9f2b4a9b9 sha1 e6ec292a15a35db3a93f50214bbfc444401f50ca )
)

game (
	name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)"
	description "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)"
	rom ( name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software).z80" size 45487 crc 827ae3a0 md5 0a8d803c0bfccac3044949fe8d2e7eca sha1 790766dda773af4e92a1094638fdb8ba1a92d18a )
)

game (
	name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[128K]"
	description "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[128K]"
	rom ( name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[128K].z80" size 53206 crc 6dac655e md5 33ece4d381a037271faeeebced398c8c sha1 e4596acc1e5b9228dd44976ab8c4c64e468f272f )
)

game (
	name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a2]"
	description "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a2]"
	rom ( name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a2].z80" size 45698 crc 1d4c6c04 md5 9ae0929df6e26db4536da60b81cd9149 sha1 eb66b9a72ecbb1dde0302508fe3e3fb1ca7503d0 )
)

game (
	name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a]"
	description "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a]"
	rom ( name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a].z80" size 45457 crc 62608aea md5 ada658d14fadb55014304a8892940e1d sha1 2e132f26a23fcec7f2812a6a8c8589d0cd6efb5c )
)

game (
	name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a][128K]"
	description "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a][128K]"
	rom ( name "Jewels of Darkness II - Adventure Quest (1986)(Rainbird Software)[a][128K].z80" size 53268 crc 86cd7085 md5 776627962caa112796e14763479cff5a sha1 2674848f59241eeb853ed8cae2557689f6ec505a )
)

game (
	name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)"
	description "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)"
	rom ( name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software).z80" size 44135 crc bf7aeeb4 md5 058d095b6178b1c2432e7241d464ffc8 sha1 bfc0a5503bf150c42723d67cba196ace2afe3ac1 )
)

game (
	name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[128K]"
	description "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[128K]"
	rom ( name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[128K].z80" size 76768 crc 5a607acb md5 79472955a8f17196e0d7f5e6e9957563 sha1 e4f5445cce80aea9ef3b42ce6497b06b8d6d1ea8 )
)

game (
	name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[a]"
	description "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[a]"
	rom ( name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[a].z80" size 44105 crc d479e7c0 md5 b21bc992bc6e8cb4eb5c3994c44cfc3a sha1 8a6a939ceadfe6093e4861add3fa162c05028253 )
)

game (
	name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[a][128K]"
	description "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[a][128K]"
	rom ( name "Jewels of Darkness III - Dungeon Adventure (1986)(Rainbird Software)[a][128K].z80" size 76748 crc c8cfcf9c md5 d7be2f3cb39cba5e8652a1992aaeacaf sha1 496486186427780e22e7390386725b6350569d6c )
)

game (
	name "Silicon Dreams I - Snowball (1986)(Rainbird Software)"
	description "Silicon Dreams I - Snowball (1986)(Rainbird Software)"
	rom ( name "Silicon Dreams I - Snowball (1986)(Rainbird Software).z80" size 42963 crc 27378589 md5 0d6f98c6f281e97d0d3cd1adf3fec24c sha1 9246fe1acd7f3681c5cff17611b209cf3c6f0cc5 )
)

game (
	name "Silicon Dreams I - Snowball (1986)(Rainbird Software)[128K]"
	description "Silicon Dreams I - Snowball (1986)(Rainbird Software)[128K]"
	rom ( name "Silicon Dreams I - Snowball (1986)(Rainbird Software)[128K].z80" size 54301 crc 44c37424 md5 0ce82c82497e5de47090fc334a4a6498 sha1 5803edbb21bff2705ae8b940cac32d8c00c5fd0d )
)

game (
	name "Silicon Dreams I - Snowball (1986)(Rainbird Software)[a2]"
	description "Silicon Dreams I - Snowball (1986)(Rainbird Software)[a2]"
	rom ( name "Silicon Dreams I - Snowball (1986)(Rainbird Software)[a2].z80" size 42933 crc abecef2d md5 f5527f803e17a2a65476cadaaf07e605 sha1 e8df59078118402463cf4bcd0c1fdeb4344d6375 )
)

game (
	name "Silicon Dreams I - Snowball (1986)(Rainbird Software)[a]"
	description "Silicon Dreams I - Snowball (1986)(Rainbird Software)[a]"
	rom ( name "Silicon Dreams I - Snowball (1986)(Rainbird Software)[a].z80" size 42963 crc 1cd5433b md5 ae1f3b4fdce937fa8dd32e986ddca62b sha1 11f4348c91244aa9f25e52cf19f82a67056df8ed )
)

game (
	name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)"
	description "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)"
	rom ( name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software).z80" size 45540 crc 91ca2691 md5 eb9e39df60c5bb293bf5f399e333ceec sha1 632d3c5460c77721e774eb2a1b130e097f91b244 )
)

game (
	name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[128K]"
	description "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[128K]"
	rom ( name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[128K].z80" size 54967 crc d25f35a1 md5 12a2e393f9238a129b5483529865fd02 sha1 39756844d9aeb54f83ff50f3cabf02f5a6466f6a )
)

game (
	name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[a]"
	description "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[a]"
	rom ( name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[a].z80" size 45510 crc cdca8f33 md5 18b9b65b10a4e7ce150c732a29bb3685 sha1 8f7930856b0285dc0b6c2c11d7df90b26afcce13 )
)

game (
	name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[a][128K]"
	description "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[a][128K]"
	rom ( name "Silicon Dreams II - Return to Eden (1986)(Rainbird Software)[a][128K].z80" size 54965 crc 6d15632f md5 88058843fdc86fa7da5d0498b7f2e112 sha1 a048357df684a013a42adce3d80cce98d6622a15 )
)

game (
	name "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)"
	description "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)"
	rom ( name "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software).z80" size 43244 crc 8d240ea9 md5 841d6a337d8b24e482f3a0187304a333 sha1 1cacc700d4fb37d1d58245ffb61b3dd4ea3dca35 )
)

game (
	name "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)[128K]"
	description "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)[128K]"
	rom ( name "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)[128K].z80" size 56031 crc 3f8b25ad md5 f4016e74a0d7ea51e49fbb9e3c8981c6 sha1 fa8652525adff6f28dcfcb88ca60843bf840663f )
)

game (
	name "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)[a]"
	description "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)[a]"
	rom ( name "Silicon Dreams III - The Worm in Paradise (1986)(Rainbird Software)[a].z80" size 43214 crc ab470a20 md5 9ebf74696a02869f4ef25bf6f2790d97 sha1 6a5b48dcfd36968133a928a989ce26d79b4d0892 )
)

game (
	name "Tus Juegos Single 1 - Tape 1 - Incursion Aerea (19xx)(Monser)(es)[aka Harrier Attack!]"
	description "Tus Juegos Single 1 - Tape 1 - Incursion Aerea (19xx)(Monser)(es)[aka Harrier Attack!]"
	rom ( name "Tus Juegos Single 1 - Tape 1 - Incursion Aerea (19xx)(Monser)(es)[aka Harrier Attack!].z80" size 11080 crc 3f730589 md5 418a2d8f1d19854fe530fe670c9188a5 sha1 e04481a15bac5c47d3a94e3e4dc8945feda3f6bc )
)

game (
	name "Tus Juegos Single 1 - Tape 4 - Gusiloc (19xx)(Monser)(es)[aka Millipede]"
	description "Tus Juegos Single 1 - Tape 4 - Gusiloc (19xx)(Monser)(es)[aka Millipede]"
	rom ( name "Tus Juegos Single 1 - Tape 4 - Gusiloc (19xx)(Monser)(es)[aka Millipede].z80" size 9320 crc 249b4758 md5 ebf847e63ea65e9151545930d819cb57 sha1 f479cd5b7eb28f920eedff67eaed0b9a6c124e11 )
)

