clrmamepro (
	name "Sinclair ZX Spectrum - Applications - [DSK]"
	description "Sinclair ZX Spectrum - Applications - [DSK] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Applications - [DSK]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "+3 Utilities (19xx)(-)(Side A)"
	description "+3 Utilities (19xx)(-)(Side A)"
	rom ( name "+3 Utilities (19xx)(-)(Side A).dsk" size 226048 crc cb9b1cf8 md5 e2e162457dcb13f1a8193b1c1c951e3e sha1 3f6887c23f6096e15c04c8705a9dc7e0a011136f )
)

game (
	name "+3 Utilities (19xx)(-)(Side B)"
	description "+3 Utilities (19xx)(-)(Side B)"
	rom ( name "+3 Utilities (19xx)(-)(Side B).dsk" size 226048 crc dac28f08 md5 71811d09090aafaa2d838cc7f7047e72 sha1 bcf0365cc1a094e70bc8c4cfecdef66f64299ff6 )
)

game (
	name "3D Construction Kit (1991)(Domark)(Side A)"
	description "3D Construction Kit (1991)(Domark)(Side A)"
	rom ( name "3D Construction Kit (1991)(Domark)(Side A).dsk" size 194816 crc 3487ed0f md5 60034a621783c324f2aeff423901fb18 sha1 f690e55eb863eda62e66f3d4e1bc2486d08b3db7 )
)

game (
	name "3D Construction Kit (1991)(Domark)(Side B)"
	description "3D Construction Kit (1991)(Domark)(Side B)"
	rom ( name "3D Construction Kit (1991)(Domark)(Side B).dsk" size 194816 crc 76ace043 md5 2dcb90d16e30d30d26abf6eafccc1257 sha1 b5aecf13e6cdbf9b3b75ae75427f3d6baa56b9ef )
)

game (
	name "3D Game Maker (1987)(CRL Group)"
	description "3D Game Maker (1987)(CRL Group)"
	rom ( name "3D Game Maker (1987)(CRL Group).dsk" size 194816 crc f61327af md5 ecfaeeee079553d4d9697614fdf3b9e5 sha1 2e220165c97eb8b3511d9103b051dd2e5eba7792 )
)

game (
	name "3D Game Maker (1987)(CRL Group)[a]"
	description "3D Game Maker (1987)(CRL Group)[a]"
	rom ( name "3D Game Maker (1987)(CRL Group)[a].dsk" size 194816 crc 0c34a517 md5 d33c21833544c5c140700fc5359a699d sha1 268bdbf5004cd2d475147a3c4523cc264c8da844 )
)

game (
	name "3D Game Maker (1987)(Serdisco)[re-release]"
	description "3D Game Maker (1987)(Serdisco)[re-release]"
	rom ( name "3D Game Maker (1987)(Serdisco)[re-release].dsk" size 194816 crc df6b4a8e md5 268b9b26aea803295990340f605bf80e sha1 a87af7093fe5a43c63e4af2e4486bfdae47fc4c2 )
)

game (
	name "Answer Back Factfile 500 Arithmetic - Ages 6-11 (1991)(Kosmos Software)"
	description "Answer Back Factfile 500 Arithmetic - Ages 6-11 (1991)(Kosmos Software)"
	rom ( name "Answer Back Factfile 500 Arithmetic - Ages 6-11 (1991)(Kosmos Software).dsk" size 194816 crc 02a79ba0 md5 287a182352b57532ca3330a25271d28e sha1 22a6681d3b1579da9795b39aad01bd396ab4a170 )
)

game (
	name "Answer Back Junior (1991)(Kosmos Software)"
	description "Answer Back Junior (1991)(Kosmos Software)"
	rom ( name "Answer Back Junior (1991)(Kosmos Software).dsk" size 194816 crc a00f2d25 md5 3e5c439e55dcf754459b6ebf1ab4e75b sha1 a5ee4b4f142b0f0e46c6f71368dad1224a8db4c3 )
)

game (
	name "Art Studio, The (1985)(Rainbird Software)[m Useless Soft]"
	description "Art Studio, The (1985)(Rainbird Software)[m Useless Soft]"
	rom ( name "Art Studio, The (1985)(Rainbird Software)[m Useless Soft].dsk" size 194816 crc 696c593c md5 e357f8997c719095fb2e4d5081fa191f sha1 1b1a0307bd265a55d7f4a701acedbbc4cb34a724 )
)

game (
	name "Art Studio, The (1985)(Rainbird Software)[m Useless Soft][a2]"
	description "Art Studio, The (1985)(Rainbird Software)[m Useless Soft][a2]"
	rom ( name "Art Studio, The (1985)(Rainbird Software)[m Useless Soft][a2].dsk" size 194816 crc a9652e70 md5 2e10ab94ecb515360c3b066d8d6fc89c sha1 4f329c43beaae11bca917fb6928916f4f805baa0 )
)

game (
	name "Art Studio, The (1985)(Rainbird Software)[m Useless Soft][a]"
	description "Art Studio, The (1985)(Rainbird Software)[m Useless Soft][a]"
	rom ( name "Art Studio, The (1985)(Rainbird Software)[m Useless Soft][a].dsk" size 194816 crc fcc3298f md5 a08c4a530650acd627368bdd982bcf2c sha1 1eed3410b0810b3854a07acd1eb0c371571c501d )
)

game (
	name "Artist II, The (1986)(Softechnics)"
	description "Artist II, The (1986)(Softechnics)"
	rom ( name "Artist II, The (1986)(Softechnics).dsk" size 194816 crc a752bb2a md5 588464e16ecd98453de455a429757755 sha1 e8ffd0e4e8ae696065bf5c3db2a9337cf2c387ea )
)

game (
	name "Artist II, The (1986)(Softechnics)[a]"
	description "Artist II, The (1986)(Softechnics)[a]"
	rom ( name "Artist II, The (1986)(Softechnics)[a].dsk" size 194816 crc 82e620b7 md5 be45cbdb61519a109595b4513caf5379 sha1 bf9adceb3fd8e524edca6ca24c6b87bf39574c54 )
)

game (
	name "CAD-Master Light Pen (1986)(Trojan Products)"
	description "CAD-Master Light Pen (1986)(Trojan Products)"
	rom ( name "CAD-Master Light Pen (1986)(Trojan Products).dsk" size 194816 crc 69b132c2 md5 9e69abaf4ba4a98e45eec95de7a7a7ab sha1 d0d336a4e1371ec08847e136874b48c49a8fe4a2 )
)

game (
	name "Castles and Clowns (1985)(Macmillan Software)"
	description "Castles and Clowns (1985)(Macmillan Software)"
	rom ( name "Castles and Clowns (1985)(Macmillan Software).dsk" size 194816 crc b79676fd md5 56b31cb5cc36b7b6f940ecd424991b95 sha1 8561af217f3b00ef56bfa452bca3b67e2dbe2c04 )
)

game (
	name "Castles and Clowns (1985)(Macmillan Software)[a]"
	description "Castles and Clowns (1985)(Macmillan Software)[a]"
	rom ( name "Castles and Clowns (1985)(Macmillan Software)[a].dsk" size 194816 crc 0764b8fa md5 882d11ed99621f4280d8b0ce8859e9bd sha1 37a2931cdfd5813ec859126c5e0f445a389660d2 )
)

game (
	name "Complete Machine Code Package (1988)(Roybot)"
	description "Complete Machine Code Package (1988)(Roybot)"
	rom ( name "Complete Machine Code Package (1988)(Roybot).dsk" size 194816 crc 07ebb241 md5 9cb37483c451b22806578ea25681460f sha1 bce17b0972ea3196028f10820cfb7b224fb4ae16 )
)

game (
	name "CP-M Plus v1.0 (1988)(Locomotive Software)(Side A)"
	description "CP-M Plus v1.0 (1988)(Locomotive Software)(Side A)"
	rom ( name "CP-M Plus v1.0 (1988)(Locomotive Software)(Side A).dsk" size 194816 crc c10ae485 md5 4ec3aa804f08835abd2ef0c3b7aa32b9 sha1 48cf8d80d5a56786175e18acf2cca819ffb43cde )
)

game (
	name "CP-M Plus v1.0 (1988)(Locomotive Software)(Side B)"
	description "CP-M Plus v1.0 (1988)(Locomotive Software)(Side B)"
	rom ( name "CP-M Plus v1.0 (1988)(Locomotive Software)(Side B).dsk" size 194816 crc ddd0943f md5 65beccf8372b45801b822983f9f82760 sha1 9e34e27167d8f9544d73104390de59bc91cf029d )
)

game (
	name "DICE - Disc Information Copier Editor v2.1 (1988)(Kobrahsoft)"
	description "DICE - Disc Information Copier Editor v2.1 (1988)(Kobrahsoft)"
	rom ( name "DICE - Disc Information Copier Editor v2.1 (1988)(Kobrahsoft).dsk" size 19712 crc 4904a08a md5 4fbe2288a76bb2778b6e7cab1d162d57 sha1 4060b24dd339c92f0ee71fc33c6b0b0ccee7846c )
)

game (
	name "Disc Util v5.04 (1998)(John Elliott)"
	description "Disc Util v5.04 (1998)(John Elliott)"
	rom ( name "Disc Util v5.04 (1998)(John Elliott).dsk" size 194816 crc c9148461 md5 6317aa36892b23fae97aa814a0560710 sha1 f12f007a80984a56d1e5704c21a443dd98c4d2f1 )
)

game (
	name "Disc Util v5.04 (1998)(John Elliott)[a]"
	description "Disc Util v5.04 (1998)(John Elliott)[a]"
	rom ( name "Disc Util v5.04 (1998)(John Elliott)[a].dsk" size 194816 crc f54c98c5 md5 5950a2b52a6495ecafe470c63a500372 sha1 92c704ccb2dd34f19910c174534860dd283e9d21 )
)

game (
	name "Discology +3 (1988)(New Frontier)(es)"
	description "Discology +3 (1988)(New Frontier)(es)"
	rom ( name "Discology +3 (1988)(New Frontier)(es).dsk" size 183296 crc ff15f5b0 md5 63ebb62db4505a4453f9383d8226a3ad sha1 cd33b3b6c9495d3c01f837c58b41d707c3ff9337 )
)

game (
	name "Flexipage 200 (1990)(Flexibase Software)(Side A)"
	description "Flexipage 200 (1990)(Flexibase Software)(Side A)"
	rom ( name "Flexipage 200 (1990)(Flexibase Software)(Side A).dsk" size 194816 crc e89dc560 md5 47d5f361ec69660847a12ead468eaf16 sha1 748d0dece2f53f00bd96423138e727b8124b8334 )
)

game (
	name "Flexipage 200 (1990)(Flexibase Software)(Side B)"
	description "Flexipage 200 (1990)(Flexibase Software)(Side B)"
	rom ( name "Flexipage 200 (1990)(Flexibase Software)(Side B).dsk" size 194816 crc 6b6f2e9a md5 9965ac6b7e584a6baf4d1ea4d23a0885 sha1 7f18802231a7f00dca38f12b6a9715ccb5186a7a )
)

game (
	name "GENS3P to GENS80 Source Files Converter (1995)(Useless Soft)"
	description "GENS3P to GENS80 Source Files Converter (1995)(Useless Soft)"
	rom ( name "GENS3P to GENS80 Source Files Converter (1995)(Useless Soft).dsk" size 194816 crc 80291a4a md5 d9d73b6e78da51470aa2369f24a89049 sha1 0803019d8631552f11f11b5819460eeb2ec28743 )
)

game (
	name "Henrietta's Book of Spells (1990)(Scetlander)"
	description "Henrietta's Book of Spells (1990)(Scetlander)"
	rom ( name "Henrietta's Book of Spells (1990)(Scetlander).dsk" size 194816 crc 201aecb4 md5 2e5225dbc36559c9cfc3a389e9e9e770 sha1 d125585c16c09ea6b84fa687d16d4bda00689d16 )
)

game (
	name "HiSoft BASIC v1.2 +3 (1988)(HiSoft)"
	description "HiSoft BASIC v1.2 +3 (1988)(HiSoft)"
	rom ( name "HiSoft BASIC v1.2 +3 (1988)(HiSoft).dsk" size 194816 crc 1043af7f md5 44c3307e281cdf15c66c419fd863781a sha1 54c2de392c5a21e2a8f9e93e658c8d9ae0491f56 )
)

game (
	name "HiSoft C v1.3 +3 (1987)(HiSoft)"
	description "HiSoft C v1.3 +3 (1987)(HiSoft)"
	rom ( name "HiSoft C v1.3 +3 (1987)(HiSoft).dsk" size 194816 crc a9809dc7 md5 d187bb67c3fdacfbaff13b980493ffe2 sha1 497986e05feebcfa73082d74f48b8c8fde4efac1 )
)

game (
	name "HiSoft Devpac +3 (1987)(HiSoft)"
	description "HiSoft Devpac +3 (1987)(HiSoft)"
	rom ( name "HiSoft Devpac +3 (1987)(HiSoft).dsk" size 194816 crc fa4173ea md5 4a33976516fe08c79b87c8b84bd2490a sha1 f5e05ef551888e21de3de4c6d2de4538d05bfdd9 )
)

game (
	name "HiSoft Devpac +3 (1987)(HiSoft)[a]"
	description "HiSoft Devpac +3 (1987)(HiSoft)[a]"
	rom ( name "HiSoft Devpac +3 (1987)(HiSoft)[a].dsk" size 194816 crc 5a9afe8c md5 196cf6ce0d4172b859930fc1d371d3d2 sha1 a00ad4d624bcfcd8b1dc35ff64413c6b52abf34c )
)

game (
	name "HiSoft Pascal 4 +3 (1988)(HiSoft)"
	description "HiSoft Pascal 4 +3 (1988)(HiSoft)"
	rom ( name "HiSoft Pascal 4 +3 (1988)(HiSoft).dsk" size 194816 crc 77fb585e md5 0d6c107a7003e90178b48b84efed8642 sha1 5830aee8baff81c2744616a6ff3820ea3f515968 )
)

game (
	name "Identify Europe (1987)(Kosmos Software)"
	description "Identify Europe (1987)(Kosmos Software)"
	rom ( name "Identify Europe (1987)(Kosmos Software).dsk" size 194816 crc 4f9dfb6f md5 afb51151d257940ddea2619754b80155 sha1 bc632b6df0104e74af93bb2a2fd4ba338bf9d86a )
)

game (
	name "Jungle Maths (1982)(Scisoft)"
	description "Jungle Maths (1982)(Scisoft)"
	rom ( name "Jungle Maths (1982)(Scisoft).dsk" size 194816 crc 2cf83377 md5 86e819db723cb1c6c25411da30e0c182 sha1 50dfd0ac361229be0e96fd65d2a70796f421e289 )
)

game (
	name "Last Word, The (1985)(Myrmidon Software)"
	description "Last Word, The (1985)(Myrmidon Software)"
	rom ( name "Last Word, The (1985)(Myrmidon Software).dsk" size 194816 crc c4283b67 md5 80d96bab90a5e245482360fc09ff403d sha1 0a709233bde2f19790a4c7b9540714941df0b2b9 )
)

game (
	name "Lifeguard +3 (1991)(Romantic Robot UK)[needs Multiface]"
	description "Lifeguard +3 (1991)(Romantic Robot UK)[needs Multiface]"
	rom ( name "Lifeguard +3 (1991)(Romantic Robot UK)[needs Multiface].dsk" size 193792 crc b749526e md5 3125b6166e0e596e9cb9273c4c65c123 sha1 2eeff796a6b545366daf3226325404ec0d2d3b7d )
)

game (
	name "Masterfile +3 (1987)(Campbell Systems)"
	description "Masterfile +3 (1987)(Campbell Systems)"
	rom ( name "Masterfile +3 (1987)(Campbell Systems).dsk" size 194816 crc 0c19b526 md5 3e7ba0c8b7d04bfdce3b63d1d6086f27 sha1 012ffcaa92fb8edb2b7a6df816d6317dfa041165 )
)

game (
	name "Music Maestro (1989)(Torchraven)(Side A)"
	description "Music Maestro (1989)(Torchraven)(Side A)"
	rom ( name "Music Maestro (1989)(Torchraven)(Side A).dsk" size 194816 crc d01bdbbc md5 15d8685ab67112ebbe8f3dcba513c092 sha1 b0bbddc2d83890cde7ce63b507e46b3465e52574 )
)

game (
	name "Music Maestro (1989)(Torchraven)(Side B)"
	description "Music Maestro (1989)(Torchraven)(Side B)"
	rom ( name "Music Maestro (1989)(Torchraven)(Side B).dsk" size 194816 crc f7dd2726 md5 eecc09a678c870ead81a7692345d7357 sha1 55ab5a3c12e6fd5afed49fb5365af3a8ec494b76 )
)

game (
	name "P.A.W. - Professional Adventure Writer (1986)(Gilsoft International)(Side A)"
	description "P.A.W. - Professional Adventure Writer (1986)(Gilsoft International)(Side A)"
	rom ( name "P.A.W. - Professional Adventure Writer (1986)(Gilsoft International)(Side A).dsk" size 194816 crc fcf1e861 md5 9f75194547bc87d1625e1e024b02ef0c sha1 017a2ac8487ac8999141f6008b9e31b12c9c5197 )
)

game (
	name "P.A.W. - Professional Adventure Writer (1986)(Gilsoft International)(Side B)"
	description "P.A.W. - Professional Adventure Writer (1986)(Gilsoft International)(Side B)"
	rom ( name "P.A.W. - Professional Adventure Writer (1986)(Gilsoft International)(Side B).dsk" size 194816 crc 41b52f47 md5 ab49f44a7a69705af42555f438e26379 sha1 1502b0027a4a3937744af410d6d773ac7c826c36 )
)

game (
	name "Plus 3 Diary & Filing System (19xx)(Kobrahsoft)"
	description "Plus 3 Diary & Filing System (19xx)(Kobrahsoft)"
	rom ( name "Plus 3 Diary & Filing System (19xx)(Kobrahsoft).dsk" size 194816 crc 4ee5ffec md5 1e93a1fb1b78d2a9c28d6e9c2524b8df sha1 d8d687a5e7ededbda35804509373282de9e44f48 )
)

game (
	name "SE Basic v0.80a (2002)(Amstrad)"
	description "SE Basic v0.80a (2002)(Amstrad)"
	rom ( name "SE Basic v0.80a (2002)(Amstrad).dsk" size 194816 crc 44ef415d md5 adb87ebfab70ed753818f6cb2f032c79 sha1 a3539d713e07126c01c68ea983493a13fd137beb )
)

game (
	name "SQ-Tracker +3 (1998)(T.D.M. Software)"
	description "SQ-Tracker +3 (1998)(T.D.M. Software)"
	rom ( name "SQ-Tracker +3 (1998)(T.D.M. Software).dsk" size 194816 crc 2f06ec84 md5 b5e483a7aba2f91e23eeba64ca7e8542 sha1 00ad89d4ad50119e3aa685579fbe12fe8d7d7191 )
)

game (
	name "TasCalc (1988)(Tasman Software)"
	description "TasCalc (1988)(Tasman Software)"
	rom ( name "TasCalc (1988)(Tasman Software).dsk" size 194816 crc 537f5ef7 md5 5b01a9c6966467f99963d77f35036608 sha1 43d2c47e6ff706e5f5ea6f687913c98bc35622f4 )
)

game (
	name "TasPrint +3 (1987)(Tasman Software)"
	description "TasPrint +3 (1987)(Tasman Software)"
	rom ( name "TasPrint +3 (1987)(Tasman Software).dsk" size 194816 crc 26d05a14 md5 56f70c9ebc4da4701f050edf9e5cae76 sha1 d3ca6acc08e211d6b951b7f9fae487754e7771cd )
)

game (
	name "TasPrint +3 (1987)(Tasman Software)[a]"
	description "TasPrint +3 (1987)(Tasman Software)[a]"
	rom ( name "TasPrint +3 (1987)(Tasman Software)[a].dsk" size 194816 crc eba33d38 md5 aaad7e98879dd8f3db22b3b495bcbb2e sha1 ea9a8615f0ae5a9f33b3df6b1f32d4912fb42cb7 )
)

game (
	name "TasSign (1988)(Tasman Software)"
	description "TasSign (1988)(Tasman Software)"
	rom ( name "TasSign (1988)(Tasman Software).dsk" size 194816 crc 999b7f6f md5 530d483bba4915fcbf11c5482387d15e sha1 75ab549b6de054a2819621551790d0e094f71445 )
)

game (
	name "TasSpell +3 (1988)(Tasman Software)(Side A)"
	description "TasSpell +3 (1988)(Tasman Software)(Side A)"
	rom ( name "TasSpell +3 (1988)(Tasman Software)(Side A).dsk" size 194816 crc aa03a493 md5 50b1de468d69f0ff36d0b0e50e2b93d0 sha1 0baf43422e6571a2a77de4e18fec4db0dbeb418d )
)

game (
	name "TasSpell +3 (1988)(Tasman Software)(Side B)"
	description "TasSpell +3 (1988)(Tasman Software)(Side B)"
	rom ( name "TasSpell +3 (1988)(Tasman Software)(Side B).dsk" size 194816 crc 497f22c7 md5 cfb9c110762c285e3e9a915291d9611e sha1 1b0ba5ad7b6b55a5b7b6524b8758bf256feb2f3b )
)

game (
	name "TasWide (1984)(Tasman Software)"
	description "TasWide (1984)(Tasman Software)"
	rom ( name "TasWide (1984)(Tasman Software).dsk" size 194816 crc e020669f md5 614e3fcef152f5bd4e6eb786f1d36177 sha1 2b69019b159972e5ca363899b2dfc66be769fd1f )
)

game (
	name "Tasword +3 (1987)(Tasman Software)(Side A)"
	description "Tasword +3 (1987)(Tasman Software)(Side A)"
	rom ( name "Tasword +3 (1987)(Tasman Software)(Side A).dsk" size 194816 crc b3a93e81 md5 ca7aa7a90480b4c1a61ce9c5512c2b83 sha1 e4279f748ec1d23006bd3f8576a6e64972199e64 )
)

game (
	name "Tasword +3 (1987)(Tasman Software)(Side B)"
	description "Tasword +3 (1987)(Tasman Software)(Side B)"
	rom ( name "Tasword +3 (1987)(Tasman Software)(Side B).dsk" size 194816 crc 3891b8ef md5 12ca10adb002c8a21366b6158110fd2d sha1 853be0255357a5f114cafb019bb783eabb310d2a )
)

game (
	name "Tasword 2 to Tasword +3 Text File Converter (2000)(Useless Soft)"
	description "Tasword 2 to Tasword +3 Text File Converter (2000)(Useless Soft)"
	rom ( name "Tasword 2 to Tasword +3 Text File Converter (2000)(Useless Soft).dsk" size 194816 crc 94019809 md5 399edfc285e43357dce6c2132dadd09b sha1 ab9af0c49d8df6b592b6de4d36f8dc72e5ad2056 )
)

game (
	name "Tasword 3 (1986)(Tasman Software)"
	description "Tasword 3 (1986)(Tasman Software)"
	rom ( name "Tasword 3 (1986)(Tasman Software).dsk" size 194816 crc 0ce8a996 md5 12d19804fc9eee8553bf9086d083b0cc sha1 af4443b2d95eed8d46a75a0822cd9e5affbe6cb7 )
)

game (
	name "Transfer +3 (19xx)(Topo Soft)(es)(Side A)"
	description "Transfer +3 (19xx)(Topo Soft)(es)(Side A)"
	rom ( name "Transfer +3 (19xx)(Topo Soft)(es)(Side A).dsk" size 180224 crc ce9356db md5 4b5a26369ac82ff158da66dc44c4b708 sha1 3c20847d71a2ff8227ba0205b5fecad8bb3597d0 )
)

game (
	name "Transfer +3 (19xx)(Topo Soft)(es)(Side B)"
	description "Transfer +3 (19xx)(Topo Soft)(es)(Side B)"
	rom ( name "Transfer +3 (19xx)(Topo Soft)(es)(Side B).dsk" size 194816 crc 175013d2 md5 b58b67f440bc839d4a33ea6ce78c1d6f sha1 0b2bb936b33d568d37c2881f6a18d48f03529c06 )
)

game (
	name "Transfer +3 (19xx)(Topo Soft)(es)(Side B)[a]"
	description "Transfer +3 (19xx)(Topo Soft)(es)(Side B)[a]"
	rom ( name "Transfer +3 (19xx)(Topo Soft)(es)(Side B)[a].dsk" size 180224 crc 475be7a1 md5 83d5b9014f67e0f3aa8dfea496d813a5 sha1 f4f38459f6154d2cad84264409a6a353a0393882 )
)

game (
	name "Word Power (1983)(Sulis Software)"
	description "Word Power (1983)(Sulis Software)"
	rom ( name "Word Power (1983)(Sulis Software).dsk" size 194816 crc 29f22d7d md5 31cda62f534e245eb38db57fbf55d24b sha1 858527f3df5c6bfd3841b1c47f2cf1edfef90280 )
)

game (
	name "Words and Pictures (1984)(Chalksoft)"
	description "Words and Pictures (1984)(Chalksoft)"
	rom ( name "Words and Pictures (1984)(Chalksoft).dsk" size 194816 crc 055d76fa md5 bc09d98c4bb1b84638cd3de78e742779 sha1 1f07c6324f8593a2fb22090c3d93def221331cea )
)

