clrmamepro (
	name "Sinclair ZX Spectrum - Games - [CSW]"
	description "Sinclair ZX Spectrum - Games - [CSW] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Games - [CSW]"
	version 2011-09-24
	author "jugaor - Dziuber - StefaN - Cassiel"
)

game (
	name "Book of the Dead (1987)(CRL Group)(File 1 of 2)[re-release]"
	description "Book of the Dead (1987)(CRL Group)(File 1 of 2)[re-release]"
	rom ( name "Book of the Dead (1987)(CRL Group)(File 1 of 2)[re-release].csw" size 972785 crc 2e960d12 md5 4c5708d18e067d1dd2740f5adc77288a sha1 2b45e5e4d7b20b2cc5a8fed1e814c98c2056f480 )
)

game (
	name "Book of the Dead (1987)(CRL Group)(File 2 of 2)[re-release]"
	description "Book of the Dead (1987)(CRL Group)(File 2 of 2)[re-release]"
	rom ( name "Book of the Dead (1987)(CRL Group)(File 2 of 2)[re-release].csw" size 961245 crc c6768577 md5 1728d234991b7e3e931a55faec497bab sha1 97401d2711413c5d481bd58a171ad7ad5dc6bf01 )
)

game (
	name "Dan Dare II - Mekon's Revenge (1988)(Virgin Games)"
	description "Dan Dare II - Mekon's Revenge (1988)(Virgin Games)"
	rom ( name "Dan Dare II - Mekon's Revenge (1988)(Virgin Games).csw" size 924171 crc 8f9da3c3 md5 f65d2d0bd86d80d457215e69226b46d2 sha1 540d5e12e89774b6c06692e794d73a39eaad49b1 )
)

game (
	name "Final Matrix, The (1987)(Gremlin Graphics Software)"
	description "Final Matrix, The (1987)(Gremlin Graphics Software)"
	rom ( name "Final Matrix, The (1987)(Gremlin Graphics Software).csw" size 949817 crc 2033f535 md5 aba85dc2fb187f2ccf37c97781004371 sha1 eb9952e7ec8b72eeec8aaa46070d31e83770a8ae )
)

game (
	name "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 1 of 3)"
	description "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 1 of 3)"
	rom ( name "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 1 of 3).csw" size 882962 crc 660ae3c8 md5 84a25494a9a224e9c17f64328ca97e4a sha1 f2c26d6c93b27290e03ca14dc4b80917605dc35e )
)

game (
	name "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 2 of 3)"
	description "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 2 of 3)"
	rom ( name "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 2 of 3).csw" size 863525 crc e04fd460 md5 d82aed6bc04a29a34b1484a6718fbcef sha1 e67340c9e092e05a95b6db00e959378c978f3626 )
)

game (
	name "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 3 of 3)"
	description "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 3 of 3)"
	rom ( name "Fourth Protocol, The (1985)(Hutchinson Computer Publishing)(File 3 of 3).csw" size 564233 crc 3267fce6 md5 2c1785af1b45a6290c850349cbebf52f sha1 93cea4c7d0977c22a2c3bcd09e1faa7aaa675f4a )
)

game (
	name "Last Mohican, The (1987)(CRL Group)"
	description "Last Mohican, The (1987)(CRL Group)"
	rom ( name "Last Mohican, The (1987)(CRL Group).csw" size 1954529 crc 1c6b0d48 md5 d39bbf1be1cf81b15b962a9819fdd88a sha1 8f975763339abd0f4ee80ea1dedf55dd6d33f92d )
)

game (
	name "Light Corridor, The (1990)(Infogrames)[128K]"
	description "Light Corridor, The (1990)(Infogrames)[128K]"
	rom ( name "Light Corridor, The (1990)(Infogrames)[128K].csw" size 1542557 crc c59ddff3 md5 20f0604dbdd86446cbdc2eb0fa3fbd98 sha1 5648f066fd96d3636f15818a2d46f70ca5cb1509 )
)

game (
	name "Macadam Bumper (1985)(PSS)"
	description "Macadam Bumper (1985)(PSS)"
	rom ( name "Macadam Bumper (1985)(PSS).csw" size 795001 crc 65759418 md5 45bf85c79d1ad0cc0d5f4c1f19635aac sha1 ec1af576e3cb0320a097c89f6976adb6bad8034d )
)

game (
	name "Mask (1987)(Gremlin Graphics Software)[b][48-128K]"
	description "Mask (1987)(Gremlin Graphics Software)[b][48-128K]"
	rom ( name "Mask (1987)(Gremlin Graphics Software)[b][48-128K].csw" size 1824637 crc 4f9c997f md5 7487f31a035a38cee43aa758cea47883 sha1 e0822e638df500efe82d8d68e1263a863d5e9ed2 )
)

game (
	name "Myla Di'Kaich (1986)(Global Software)"
	description "Myla Di'Kaich (1986)(Global Software)"
	rom ( name "Myla Di'Kaich (1986)(Global Software).csw" size 825213 crc 3e332c97 md5 32f038998ca4e1a6045f641a75f49d78 sha1 51762046aacd7241e601fafb02a2d23e88c70a9f )
)

game (
	name "Sailing (1987)(Activision)[b]"
	description "Sailing (1987)(Activision)[b]"
	rom ( name "Sailing (1987)(Activision)[b].csw" size 682643 crc 6104b859 md5 33442c5c13934b89d013ae07706bed57 sha1 c125d8d3dfb19e46965553a1e6c10ef3836727f1 )
)

game (
	name "Twister - The Mother of Charlotte (1986)(System 3 Software)"
	description "Twister - The Mother of Charlotte (1986)(System 3 Software)"
	rom ( name "Twister - The Mother of Charlotte (1986)(System 3 Software).csw" size 826035 crc b592a3bc md5 7a8b6e3ffb6880980a731c561c3d5af1 sha1 c3356b392ffd044b0837d116257fa9c6072ef158 )
)

game (
	name "World Cup Football (1984)(Artic Computing)[b]"
	description "World Cup Football (1984)(Artic Computing)[b]"
	rom ( name "World Cup Football (1984)(Artic Computing)[b].csw" size 981259 crc 8c4821e7 md5 7523b0cc085b2572ec1a1b5be4de7e85 sha1 cabaa6771687082c46f1df122b8bed10e1e024fa )
)

