clrmamepro (
	name "Sinclair ZX Spectrum - Applications - [SP]"
	description "Sinclair ZX Spectrum - Applications - [SP] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Applications - [SP]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "Astrologia (1986)(Valente Computacion)(es)"
	description "Astrologia (1986)(Valente Computacion)(es)"
	rom ( name "Astrologia (1986)(Valente Computacion)(es).sp" size 49190 crc 5c243128 md5 d97307976a594325de22603e7089045e sha1 34d906e15683acf9d352b11a938f53f358ab25c4 )
)

game (
	name "Copion (1984)(Ignacio Diaz)(es)"
	description "Copion (1984)(Ignacio Diaz)(es)"
	rom ( name "Copion (1984)(Ignacio Diaz)(es).sp" size 49190 crc b70e27eb md5 7f0fbc4a24383672d66ea2edd06f0794 sha1 76ed2be00a26a7dd1dda620457a9cb121f5342db )
)

game (
	name "Cuerpo Humano (19xx)(-)(es)"
	description "Cuerpo Humano (19xx)(-)(es)"
	rom ( name "Cuerpo Humano (19xx)(-)(es).sp" size 49190 crc 5bc74187 md5 52133128d984e480cb992f4570d5a2d7 sha1 2212f29b52c298d73ccfd0c7a3aaccad4e810e0c )
)

game (
	name "E.T. No. 1 (1989)(J.A. Bertran)(es)"
	description "E.T. No. 1 (1989)(J.A. Bertran)(es)"
	rom ( name "E.T. No. 1 (1989)(J.A. Bertran)(es).sp" size 49190 crc 5126a368 md5 9b3f57040e8986722ed917725548c830 sha1 6e7cf72a44f78055fa10a6be3f4bfc6786b7f6b0 )
)

game (
	name "Generador Elemental (19xx)(J.A. Bertran)(es)"
	description "Generador Elemental (19xx)(J.A. Bertran)(es)"
	rom ( name "Generador Elemental (19xx)(J.A. Bertran)(es).sp" size 49190 crc 03ef3895 md5 25e0e5878b7316b2e440d9991013cda2 sha1 8f3b1c23fe7dc68517c5436645949ef86b151557 )
)

game (
	name "HiSoft Devpac v3M GENS (1983)(HiSoft)"
	description "HiSoft Devpac v3M GENS (1983)(HiSoft)"
	rom ( name "HiSoft Devpac v3M GENS (1983)(HiSoft).sp" size 49190 crc 4bb17b1f md5 0f9d9c2e2037b4de81676287dac198b0 sha1 51052b9410204de24b27431be8ba5aa80e455605 )
)

game (
	name "HiSoft Devpac v3M MONS (1983)(HiSoft)"
	description "HiSoft Devpac v3M MONS (1983)(HiSoft)"
	rom ( name "HiSoft Devpac v3M MONS (1983)(HiSoft).sp" size 49190 crc 874490f7 md5 65a42c8e3a7d12ef126d4ee1d15c4964 sha1 f3e3a6419f2952eef4d83339d4cd0851bf56b15b )
)

game (
	name "HiSoft Pascal 4 v1.5 (1983)(HiSoft)"
	description "HiSoft Pascal 4 v1.5 (1983)(HiSoft)"
	rom ( name "HiSoft Pascal 4 v1.5 (1983)(HiSoft).sp" size 49190 crc 86327233 md5 e2340c5a284bb676c8acdd9f126d5599 sha1 5b3df4ca4c1ddf5ef4fe2a27c5feeb3b869e865c )
)

game (
	name "Logo Castellano (1985)(Ioshua)(es)"
	description "Logo Castellano (1985)(Ioshua)(es)"
	rom ( name "Logo Castellano (1985)(Ioshua)(es).sp" size 49190 crc 318c3222 md5 33f502d4b73557878bd9dc4e6c02cb79 sha1 b3f7d7ac95030404fac98ec87fb3e9eaed965c28 )
)

game (
	name "Motor a Nafta (19xx)(J.A. Bertran)(es)"
	description "Motor a Nafta (19xx)(J.A. Bertran)(es)"
	rom ( name "Motor a Nafta (19xx)(J.A. Bertran)(es).sp" size 49190 crc b2857497 md5 56222c202385bb5fe821570f40bdf2f2 sha1 ed08f647189b06dbb60756b8cf1c64a72303f738 )
)

game (
	name "Sintetizador de Voz (1985)(MicroHobby)(es)"
	description "Sintetizador de Voz (1985)(MicroHobby)(es)"
	rom ( name "Sintetizador de Voz (1985)(MicroHobby)(es).sp" size 49190 crc 3f7d44c6 md5 27d0aba1b811347b43d1fd08b1c657be sha1 904910bc58b897409bb6c4a129f2a3eb64721d2b )
)

game (
	name "Spec Lisp v1.3 (1983)(Serious Software)(es)"
	description "Spec Lisp v1.3 (1983)(Serious Software)(es)"
	rom ( name "Spec Lisp v1.3 (1983)(Serious Software)(es).sp" size 49190 crc 7eca56a3 md5 d39dc7bca70d53343dd6adb803673a30 sha1 9dc9ea214d99f51d95c9dbbc0750340213e73d0d )
)

game (
	name "Supergraficos (1983)(Investronica)(es)[aka Melbourne Draw]"
	description "Supergraficos (1983)(Investronica)(es)[aka Melbourne Draw]"
	rom ( name "Supergraficos (1983)(Investronica)(es)[aka Melbourne Draw].sp" size 49190 crc a150ae09 md5 f5f9f362dc71b64410da642f528eecd7 sha1 045385fdf6ab0b15ed048b4a913900df445c9fc5 )
)

game (
	name "VU-3D (1982)(Sinclair Research)"
	description "VU-3D (1982)(Sinclair Research)"
	rom ( name "VU-3D (1982)(Sinclair Research).sp" size 49190 crc 86fefcdc md5 20c7cddd2af98963638ceba2a1732524 sha1 486c1d3d2b7527b7aa5cd89aed51a001cc08811c )
)

