clrmamepro (
	name "Sinclair ZX Spectrum - Magazines - [Z80]"
	description "Sinclair ZX Spectrum - Magazines - [Z80] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Magazines - [Z80]"
	version 2011-09-24
	author "jugaor - Vaxalon - Cassiel"
)

game (
	name "Alchemist News - Issue 01 (1991)(Alchemist Research)"
	description "Alchemist News - Issue 01 (1991)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 01 (1991)(Alchemist Research).z80" size 18322 crc 330c7e40 md5 93ff75ac1a495bbff7d7f5d037cf9e6f sha1 b4c369c459555e02a155eeffaaa39f5f1a4e23a4 )
)

game (
	name "Alchemist News - Issue 02 (1992)(Alchemist Research)"
	description "Alchemist News - Issue 02 (1992)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 02 (1992)(Alchemist Research).z80" size 37942 crc dfe92203 md5 42aae99c7a89ce4121b01a32f492267f sha1 9ee05b2884de10ff8bb5311f99d56fbd208df113 )
)

game (
	name "Alchemist News - Issue 03 (1992)(Alchemist Research)"
	description "Alchemist News - Issue 03 (1992)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 03 (1992)(Alchemist Research).z80" size 36029 crc f309b014 md5 a671cab2a3a5961ae25918ce6f88be5c sha1 1a2f29a90416e155ad666f511fbcda1284184434 )
)

game (
	name "Alchemist News - Issue 04 (1992)(Alchemist Research)"
	description "Alchemist News - Issue 04 (1992)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 04 (1992)(Alchemist Research).z80" size 23127 crc 9030f2ec md5 6bcef09f5e5498b58e1a3dedbb35f485 sha1 c73a8eb8f0a932b6a986921714bd571ff4db38ad )
)

game (
	name "Alchemist News - Issue 05 (1992)(Alchemist Research)"
	description "Alchemist News - Issue 05 (1992)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 05 (1992)(Alchemist Research).z80" size 32830 crc a6a177d2 md5 261c659771bc0972b17338a656120035 sha1 c1d1a0e56500dd8bf491889788aa2e60cbb269f3 )
)

game (
	name "Alchemist News - Issue 06 (1992)(Alchemist Research)"
	description "Alchemist News - Issue 06 (1992)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 06 (1992)(Alchemist Research).z80" size 35753 crc f3cae3c3 md5 86037cd40e3d8f9a548f36c7a89c3176 sha1 baec5ee8de1d8510873ffc209df375a45bcb3a98 )
)

game (
	name "Alchemist News - Issue 07 (1993)(Alchemist Research)"
	description "Alchemist News - Issue 07 (1993)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 07 (1993)(Alchemist Research).z80" size 32265 crc c9ab2dab md5 1fec5621a6103368bb9e1b1b92b0b1b6 sha1 507c6d00eb28a62a6b3e841eae1bb7846dd9edf7 )
)

game (
	name "Alchemist News - Issue 08 (1993)(Alchemist Research)"
	description "Alchemist News - Issue 08 (1993)(Alchemist Research)"
	rom ( name "Alchemist News - Issue 08 (1993)(Alchemist Research).z80" size 38401 crc 8f7911a6 md5 e58cb493f60079f192a16dd11c97e175 sha1 cbbf5c77c2028982784d01f3a1c26341123014b7 )
)

game (
	name "Alchemist News - Issue 09 (1993)(Alchemist Research)[128K]"
	description "Alchemist News - Issue 09 (1993)(Alchemist Research)[128K]"
	rom ( name "Alchemist News - Issue 09 (1993)(Alchemist Research)[128K].z80" size 91345 crc 1cbd0a33 md5 784b75734b9250307224188593c16d17 sha1 54a40cce0f4776e57b047eae4bb8f378935d364d )
)

game (
	name "Fish 2 - The Supplement - Issue 01 (1993)(Fish Tapezine)[128K]"
	description "Fish 2 - The Supplement - Issue 01 (1993)(Fish Tapezine)[128K]"
	rom ( name "Fish 2 - The Supplement - Issue 01 (1993)(Fish Tapezine)[128K].z80" size 39594 crc 20c228be md5 534392ad75abcd3df36b304640bc3a8e sha1 4092991cfffd50f704948700063c97592a12d0ab )
)

game (
	name "Fish 2 - The Supplement - Issue 02 (1993)(Fish Tapezine)[128K]"
	description "Fish 2 - The Supplement - Issue 02 (1993)(Fish Tapezine)[128K]"
	rom ( name "Fish 2 - The Supplement - Issue 02 (1993)(Fish Tapezine)[128K].z80" size 41623 crc e19995ba md5 0a6adf64e820d6cf6675725ac9cebf56 sha1 9bae4fa5e5f08ae43470a73d7592823599e6b6cc )
)

game (
	name "Fish 2 - The Supplement - Issue 03 (1994)(Fish Tapezine)[128K]"
	description "Fish 2 - The Supplement - Issue 03 (1994)(Fish Tapezine)[128K]"
	rom ( name "Fish 2 - The Supplement - Issue 03 (1994)(Fish Tapezine)[128K].z80" size 29503 crc 087d8539 md5 186d239120b069c88392eb79d3609023 sha1 1b39477079ab89d205232b0a28b9b11c5b7983de )
)

game (
	name "Fish 2 - The Supplement - Issue 04 (1994)(Fish Tapezine)"
	description "Fish 2 - The Supplement - Issue 04 (1994)(Fish Tapezine)"
	rom ( name "Fish 2 - The Supplement - Issue 04 (1994)(Fish Tapezine).z80" size 29689 crc 8674c927 md5 e227d0213fc026a3c51a06a79e6dd6e9 sha1 f0d5c06a4f3c2fd5caa07af1531b821b3947f402 )
)

game (
	name "Fountain PD Newsletter 2 (1996)(Tiger's Claw)"
	description "Fountain PD Newsletter 2 (1996)(Tiger's Claw)"
	rom ( name "Fountain PD Newsletter 2 (1996)(Tiger's Claw).z80" size 30705 crc 611e4bce md5 e4345eadf75358f4fd7ddef39ab40dc6 sha1 bf21cd4cd74fa5b581f82221bcaabe20d51fa719 )
)

game (
	name "Libreria de Software Spectrum - Issue 18 - Zortron (1987)(Grupo de Trabajo Software)(es)"
	description "Libreria de Software Spectrum - Issue 18 - Zortron (1987)(Grupo de Trabajo Software)(es)"
	rom ( name "Libreria de Software Spectrum - Issue 18 - Zortron (1987)(Grupo de Trabajo Software)(es).z80" size 13915 crc 8d80c3b7 md5 c0724401b760a29511acf7de960db6d0 sha1 a940b648ec4d45d06a5074584d53b38c6e6c3378 )
)

game (
	name "Outdex - The Outlet Index (1992)(Chezron Software)"
	description "Outdex - The Outlet Index (1992)(Chezron Software)"
	rom ( name "Outdex - The Outlet Index (1992)(Chezron Software).z80" size 36766 crc e4778944 md5 700d59825b1142e47cf19b398f5935c1 sha1 9a3f8e9f04b9b949cd757eba698c956fdd1499f9 )
)

game (
	name "Prestel 1 - Micromouse (19xx)(Prestel Tapezine)"
	description "Prestel 1 - Micromouse (19xx)(Prestel Tapezine)"
	rom ( name "Prestel 1 - Micromouse (19xx)(Prestel Tapezine).z80" size 9555 crc 2d62c2cc md5 12d51d8b699cac24fd0371912ef2c7ac sha1 fe06fa811418cb58611de17a0513da26c2fdb955 )
)

game (
	name "Prestel 2 - Heartsearch (19xx)(Prestel Tapezine)"
	description "Prestel 2 - Heartsearch (19xx)(Prestel Tapezine)"
	rom ( name "Prestel 2 - Heartsearch (19xx)(Prestel Tapezine).z80" size 9866 crc 97359955 md5 96241c2c75dd068a6549651774b70d02 sha1 b255b90eb9fe4d146588793dbf71b0d17e7fffbe )
)

game (
	name "Prestel 2 - Heartsearch (19xx)(Prestel Tapezine)[a]"
	description "Prestel 2 - Heartsearch (19xx)(Prestel Tapezine)[a]"
	rom ( name "Prestel 2 - Heartsearch (19xx)(Prestel Tapezine)[a].z80" size 7204 crc d906fa25 md5 932cd67212655720c2cc4878bd0be6ef sha1 62c0494fce85831e4750bbfc7d7f9bb96aa981cb )
)

game (
	name "Prestel 3 - Micrognome (19xx)(Prestel Tapezine)"
	description "Prestel 3 - Micrognome (19xx)(Prestel Tapezine)"
	rom ( name "Prestel 3 - Micrognome (19xx)(Prestel Tapezine).z80" size 10659 crc bec80c46 md5 c891c1d71c1103a755ffd48d4d716f04 sha1 51168d26bb861e3e891dcbd12e48597eff42ca52 )
)

game (
	name "Prestel 4 - Newsflash (19xx)(Prestel Tapezine)"
	description "Prestel 4 - Newsflash (19xx)(Prestel Tapezine)"
	rom ( name "Prestel 4 - Newsflash (19xx)(Prestel Tapezine).z80" size 10439 crc 43116472 md5 03bcbd9ad5c611be2d77bfea2b58de72 sha1 e9e063abd0a4c068e1075fd15aebfb9b23f6478d )
)

game (
	name "Prestel 5 - Aladdin's Cave (19xx)(Prestel Tapezine)"
	description "Prestel 5 - Aladdin's Cave (19xx)(Prestel Tapezine)"
	rom ( name "Prestel 5 - Aladdin's Cave (19xx)(Prestel Tapezine).z80" size 10032 crc b4be34ce md5 774dfb9b9305ea8234809611ff5c9b40 sha1 ac4b3517858e0d95f50a774385676dbb70ac5184 )
)

game (
	name "Prestel 6 - Hotlips (19xx)(Prestel Tapezine)"
	description "Prestel 6 - Hotlips (19xx)(Prestel Tapezine)"
	rom ( name "Prestel 6 - Hotlips (19xx)(Prestel Tapezine).z80" size 9532 crc 130ff636 md5 d75ef537fb0b045147aa811db85be3ff sha1 80ef2010d46b29edb28c656a731eeb501a7c0118 )
)

game (
	name "Sinclair Classic - Issue 01 (1993)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 01 (1993)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 01 (1993)(Sinclair Classic)[128K].z80" size 44060 crc 2939fd29 md5 f09219e0e7b652bcc91e6931a7e59c73 sha1 7219a3d9ecea3479d4a1fd49cd3f6c8d33bbb842 )
)

game (
	name "Sinclair Classic - Issue 02 (1993)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 02 (1993)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 02 (1993)(Sinclair Classic)[128K].z80" size 45631 crc 5242379b md5 1d58c3f22b3f980562fe86981ab4d273 sha1 2036a30996d1a10b4a9e0393db8a6d93f0009fe0 )
)

game (
	name "Sinclair Classic - Issue 03 (1993)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 03 (1993)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 03 (1993)(Sinclair Classic)[128K].z80" size 45071 crc 9171e543 md5 847460d5b72d74c3a0ce22b3ae6c0cec sha1 b25d09d2e13f7cbab7736174f4ed226928b0b40d )
)

game (
	name "Sinclair Classic - Issue 04 (1994)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 04 (1994)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 04 (1994)(Sinclair Classic)[128K].z80" size 45678 crc 7ccd5a08 md5 0af331dafac785f2b7a4949c7d0b3507 sha1 5eddf8a739c857da4a72f04c508ab4f75db1731a )
)

game (
	name "Sinclair Classic - Issue 05 (1994)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 05 (1994)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 05 (1994)(Sinclair Classic)[128K].z80" size 45926 crc a00d380b md5 9302d8890d79eee864539231bd1a555a sha1 5a64b680cc226374bc3e91ee53b8f2fc21c2e7df )
)

game (
	name "Sinclair Classic - Issue 06 (1994)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 06 (1994)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 06 (1994)(Sinclair Classic)[128K].z80" size 43978 crc acc1b311 md5 0fdced13e50c41f17cae6a882f8a0b50 sha1 b8d99f66a46806ae602aaf9b3a8634afebdf9b78 )
)

game (
	name "Sinclair Classic - Issue 07 (1994)(Sinclair Classic)(Part 1 of 2)[128K]"
	description "Sinclair Classic - Issue 07 (1994)(Sinclair Classic)(Part 1 of 2)[128K]"
	rom ( name "Sinclair Classic - Issue 07 (1994)(Sinclair Classic)(Part 1 of 2)[128K].z80" size 44046 crc 1b52bc25 md5 3757530c72d0511eac523103e3df91f3 sha1 9ec8e97d33d897d0c2fe49f074f274ce41a5b6f9 )
)

game (
	name "Sinclair Classic - Issue 07 (1994)(Sinclair Classic)(Part 2 of 2)[128K]"
	description "Sinclair Classic - Issue 07 (1994)(Sinclair Classic)(Part 2 of 2)[128K]"
	rom ( name "Sinclair Classic - Issue 07 (1994)(Sinclair Classic)(Part 2 of 2)[128K].z80" size 45720 crc 5b8a8e76 md5 1235fe5818326acb4c17ade6902abc8b sha1 ada134c7eceb4ba5e55c36812c4131008f7c1fbc )
)

game (
	name "Sinclair Classic - Issue 08 (1994)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Issue 08 (1994)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Issue 08 (1994)(Sinclair Classic)[128K].z80" size 46196 crc af9455ff md5 70206da6a22391b74e0e6f01f8931655 sha1 215c323be6a2f09421df849f9f777d62d99e6c44 )
)

game (
	name "Sinclair Classic - Issue 08 (1994)(Sinclair Classic)[a][128K]"
	description "Sinclair Classic - Issue 08 (1994)(Sinclair Classic)[a][128K]"
	rom ( name "Sinclair Classic - Issue 08 (1994)(Sinclair Classic)[a][128K].z80" size 44114 crc 6a5fd25d md5 1d935c663db21d81f1902c3358734aec sha1 23f4424570a2e278638505676f6767bde29531bf )
)

game (
	name "Sinclair Classic - Issue 09 (1994)(Sinclair Classic)(Part 1 of 2)[128K]"
	description "Sinclair Classic - Issue 09 (1994)(Sinclair Classic)(Part 1 of 2)[128K]"
	rom ( name "Sinclair Classic - Issue 09 (1994)(Sinclair Classic)(Part 1 of 2)[128K].z80" size 46881 crc 571bd86c md5 8214af545b59252edb51e327dbcd9467 sha1 805f11e85325c4df471179718550ec990c5b1ade )
)

game (
	name "Sinclair Classic - Issue 09 (1994)(Sinclair Classic)(Part 2 of 2)[128K]"
	description "Sinclair Classic - Issue 09 (1994)(Sinclair Classic)(Part 2 of 2)[128K]"
	rom ( name "Sinclair Classic - Issue 09 (1994)(Sinclair Classic)(Part 2 of 2)[128K].z80" size 47001 crc 1753719b md5 9b596ae15b95f0bea46777a73eb3a4b5 sha1 21f6f0beeccd97681fe8ad483389b502370a4ccd )
)

game (
	name "Sinclair Classic - Issue 10 (1995)(Sinclair Classic)(Part 1 of 2)[128K]"
	description "Sinclair Classic - Issue 10 (1995)(Sinclair Classic)(Part 1 of 2)[128K]"
	rom ( name "Sinclair Classic - Issue 10 (1995)(Sinclair Classic)(Part 1 of 2)[128K].z80" size 47160 crc 92754874 md5 d5044d64c291fc9349704197de19cc83 sha1 65acbd2fb8f66d2273f489c93679e7e74d8dced5 )
)

game (
	name "Sinclair Classic - Issue 10 (1995)(Sinclair Classic)(Part 2 of 2)[128K]"
	description "Sinclair Classic - Issue 10 (1995)(Sinclair Classic)(Part 2 of 2)[128K]"
	rom ( name "Sinclair Classic - Issue 10 (1995)(Sinclair Classic)(Part 2 of 2)[128K].z80" size 48787 crc dee57257 md5 c5aa21d189ced50827cfbea83ad45e89 sha1 277bb4b3a2dbc1759744b1c571a696b62ba09843 )
)

game (
	name "Sinclair Classic - Summer Special (1995)(Sinclair Classic)[128K]"
	description "Sinclair Classic - Summer Special (1995)(Sinclair Classic)[128K]"
	rom ( name "Sinclair Classic - Summer Special (1995)(Sinclair Classic)[128K].z80" size 44005 crc aa310977 md5 8290337f38b8b3f32b57af8e0faf6421 sha1 bcea451f46e6de41576b7568c25eeba5628a021a )
)

game (
	name "Sinclair News - Issue 01 (1993)(Neon Publishing)(Part 1 of 2)[128K]"
	description "Sinclair News - Issue 01 (1993)(Neon Publishing)(Part 1 of 2)[128K]"
	rom ( name "Sinclair News - Issue 01 (1993)(Neon Publishing)(Part 1 of 2)[128K].z80" size 17961 crc 8c658a5d md5 e3fac83e86245405338d60848a4d0528 sha1 8bc3cfcb0e68a31cb70a85fdadaea08f8a3a1992 )
)

game (
	name "Sinclair News - Issue 01 (1993)(Neon Publishing)(Part 2 of 2)[128K]"
	description "Sinclair News - Issue 01 (1993)(Neon Publishing)(Part 2 of 2)[128K]"
	rom ( name "Sinclair News - Issue 01 (1993)(Neon Publishing)(Part 2 of 2)[128K].z80" size 11844 crc 841eeba4 md5 64909a37105dd4a69c7929667e6a474d sha1 49007f1c3d80cea0c7973878ed1ab36651ac811b )
)

game (
	name "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 1 of 3)[128K]"
	description "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 1 of 3)[128K]"
	rom ( name "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 1 of 3)[128K].z80" size 25814 crc dd597e5d md5 33c97420c3b3530b82d185a2a681885e sha1 5b56dc9e4d78760ce5b2d62867d9fd5e252feeb3 )
)

game (
	name "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 2 of 3)[128K]"
	description "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 2 of 3)[128K]"
	rom ( name "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 2 of 3)[128K].z80" size 25042 crc 1e0a8eaf md5 7104ef733ede810b057095a338a3234e sha1 0fc6a3c1081b5d0914ad34e9d75775fdacf00fd4 )
)

game (
	name "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 3 of 3)[128K]"
	description "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 3 of 3)[128K]"
	rom ( name "Sinclair News - Issue 02 (1993)(Neon Publishing)(Part 3 of 3)[128K].z80" size 27269 crc 9a3b777a md5 c3ac03602ba742822cb450a1407ad9a1 sha1 4222f9ee0430a50052216df4ba5e42dc4e4713df )
)

game (
	name "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 1 of 3)[128K]"
	description "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 1 of 3)[128K]"
	rom ( name "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 1 of 3)[128K].z80" size 23044 crc 581008ad md5 47229638c9c68fc38d2911a85a09af9d sha1 498fb493e7dcfbc33a966b104492f4d7a45c2e9c )
)

game (
	name "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 2 of 3)[128K]"
	description "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 2 of 3)[128K]"
	rom ( name "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 2 of 3)[128K].z80" size 26242 crc 6ad98688 md5 1081cf7c867a4f4a2299b493378c944c sha1 5579440fa93b126830b138b690c95b84a81af313 )
)

game (
	name "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 3 of 3)[128K]"
	description "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 3 of 3)[128K]"
	rom ( name "Sinclair News - Issue 03 (1993)(Neon Publishing)(Part 3 of 3)[128K].z80" size 24714 crc 7ace1d89 md5 86d280a03da8a396c18d03e3dee62c73 sha1 cacacfb9dd632119cf95388933de48fbae49398a )
)

game (
	name "Software Magazine - Issue 02a - Anttown-3D (1984)(Monser)(es)[a][aka Ant Attack]"
	description "Software Magazine - Issue 02a - Anttown-3D (1984)(Monser)(es)[a][aka Ant Attack]"
	rom ( name "Software Magazine - Issue 02a - Anttown-3D (1984)(Monser)(es)[a][aka Ant Attack].z80" size 28485 crc 765a3741 md5 e5a84fb78ab0e45dc2fb7900bd550056 sha1 1890e256c04c27ab91d9d1780409872ab7e4d8ac )
)

game (
	name "Software Magazine - Issue 02a - Anttown-3D (1984)(Monser)(es)[aka Ant Attack]"
	description "Software Magazine - Issue 02a - Anttown-3D (1984)(Monser)(es)[aka Ant Attack]"
	rom ( name "Software Magazine - Issue 02a - Anttown-3D (1984)(Monser)(es)[aka Ant Attack].z80" size 28640 crc 1e7f46e0 md5 bb3497a19fababdfb45246f9fccdf444 sha1 0a298bb2862f09a68dac08af7c3abe8c6665aba5 )
)

game (
	name "Software Magazine - Issue 03a - Galax (1984)(Monser)(es)[aka Xadom]"
	description "Software Magazine - Issue 03a - Galax (1984)(Monser)(es)[aka Xadom]"
	rom ( name "Software Magazine - Issue 03a - Galax (1984)(Monser)(es)[aka Xadom].z80" size 41413 crc 07c9d5f5 md5 6719f0c95c37a4a2401a4057f93de2a5 sha1 ebdcb8ac0d85fc6590810119c062419ffa8c5aa1 )
)

game (
	name "Software Magazine - Issue 03b - Borer Deep (1984)(Monser)[aka Sheer Panic]"
	description "Software Magazine - Issue 03b - Borer Deep (1984)(Monser)[aka Sheer Panic]"
	rom ( name "Software Magazine - Issue 03b - Borer Deep (1984)(Monser)[aka Sheer Panic].z80" size 8876 crc 3f13645b md5 2da90bc1ca4b98f65fcfc486455c0582 sha1 9d000fd61731440b6c5581f81bc731edc69eb1c0 )
)

game (
	name "Software Magazine - Issue 04a - Infiltrado (1984)(Monser)(es)[aka Android One - The Reactor Run]"
	description "Software Magazine - Issue 04a - Infiltrado (1984)(Monser)(es)[aka Android One - The Reactor Run]"
	rom ( name "Software Magazine - Issue 04a - Infiltrado (1984)(Monser)(es)[aka Android One - The Reactor Run].z80" size 10391 crc 3a32d2b1 md5 6c8575d377d029a864e774f8129a1718 sha1 46b848ab7f28c9f07fbca15b0b7dacbdb65c5ea8 )
)

game (
	name "Software Magazine - Issue 04b - Lunar Landing (1984)(Monser)(es)[aka Loony Lander]"
	description "Software Magazine - Issue 04b - Lunar Landing (1984)(Monser)(es)[aka Loony Lander]"
	rom ( name "Software Magazine - Issue 04b - Lunar Landing (1984)(Monser)(es)[aka Loony Lander].z80" size 9403 crc 7fe752a4 md5 c130f7df209301761ad2a5e0816ba3f4 sha1 ee65c2055411adca56529f6d64b40058854dc1e1 )
)

game (
	name "Software Magazine - Issue 05a - Aqua Ski (1985)(Monser)[a][aka Aquaplane]"
	description "Software Magazine - Issue 05a - Aqua Ski (1985)(Monser)[a][aka Aquaplane]"
	rom ( name "Software Magazine - Issue 05a - Aqua Ski (1985)(Monser)[a][aka Aquaplane].z80" size 9102 crc 85fdf8cc md5 3c2accbe82db4e9b3213d023af12fdf4 sha1 73e03071cf6c0f14e4a9828dc32fe7d6b805607c )
)

game (
	name "Software Magazine - Issue 05a - Aqua Ski (1985)(Monser)[aka Aquaplane]"
	description "Software Magazine - Issue 05a - Aqua Ski (1985)(Monser)[aka Aquaplane]"
	rom ( name "Software Magazine - Issue 05a - Aqua Ski (1985)(Monser)[aka Aquaplane].z80" size 10657 crc 5ff8a982 md5 9feb969d7e32a989e10966df79dac5ad sha1 260ad7990e97008424c55c1a7789d1d7a25da93b )
)

game (
	name "Software Magazine - Issue 06a - Panico en el Express (1985)(Monser)(es)[aka Stop the Express]"
	description "Software Magazine - Issue 06a - Panico en el Express (1985)(Monser)(es)[aka Stop the Express]"
	rom ( name "Software Magazine - Issue 06a - Panico en el Express (1985)(Monser)(es)[aka Stop the Express].z80" size 27225 crc 98607871 md5 4a344b5a56d246087e93fd7179714e0e sha1 023e28dcec054a1f9075b2f6c784bc2e33a0be73 )
)

game (
	name "Software Magazine - Issue 11c - Snake Maze (1985)(Monser)[a][aka Laser Snaker]"
	description "Software Magazine - Issue 11c - Snake Maze (1985)(Monser)[a][aka Laser Snaker]"
	rom ( name "Software Magazine - Issue 11c - Snake Maze (1985)(Monser)[a][aka Laser Snaker].z80" size 26698 crc a47dc7be md5 1d86ccd409e39ed275719c21a00ca6d1 sha1 52bfc7517cae911a552a7c958c1a3b30fabbada7 )
)

game (
	name "Software Magazine - Issue 11c - Snake Maze (1985)(Monser)[aka Laser Snaker]"
	description "Software Magazine - Issue 11c - Snake Maze (1985)(Monser)[aka Laser Snaker]"
	rom ( name "Software Magazine - Issue 11c - Snake Maze (1985)(Monser)[aka Laser Snaker].z80" size 26759 crc 424d2ca4 md5 befbd003e5925139e777ce2075d9b9e4 sha1 93c548b28c40be9a4029f41b63037616cccc7cf8 )
)

game (
	name "What Now - Issue 1b (1993)(What Now Tapezine)"
	description "What Now - Issue 1b (1993)(What Now Tapezine)"
	rom ( name "What Now - Issue 1b (1993)(What Now Tapezine).z80" size 33111 crc 05b895ad md5 564a54c405a547b6dcf99cb742fa2c7d sha1 dbc84d8d41e7c9bcce31da5d14bca4339fb1dbd6 )
)

game (
	name "What Now - Issue 1b (1993)(What Now Tapezine)[a]"
	description "What Now - Issue 1b (1993)(What Now Tapezine)[a]"
	rom ( name "What Now - Issue 1b (1993)(What Now Tapezine)[a].z80" size 33093 crc 631d453c md5 e9b2eaca5a0e46b656a11fd946cd33ab sha1 851e7d0ec6b90ab9e622ef803781fbb8aa9bd964 )
)

game (
	name "ZX Land (1992)(Illusion Group)(pl)[128K]"
	description "ZX Land (1992)(Illusion Group)(pl)[128K]"
	rom ( name "ZX Land (1992)(Illusion Group)(pl)[128K].z80" size 50500 crc 8f013ad4 md5 c8961efaace0e5f70126618b61557c2e sha1 344b90c222362238b67c2099219de36a005149a7 )
)

game (
	name "ZX Land - Issue 01 (1992)(Illusion Group)(pl)"
	description "ZX Land - Issue 01 (1992)(Illusion Group)(pl)"
	rom ( name "ZX Land - Issue 01 (1992)(Illusion Group)(pl).z80" size 27070 crc 489baa80 md5 e1fb6e3e3ddf9bc65d9af63a2f38832a sha1 550e8fa927dcf6f177918ea52e7200bb28dee845 )
)

game (
	name "ZX Land - Issue 01 (1992)(Illusion Group)(pl)[a]"
	description "ZX Land - Issue 01 (1992)(Illusion Group)(pl)[a]"
	rom ( name "ZX Land - Issue 01 (1992)(Illusion Group)(pl)[a].z80" size 27070 crc ace5c224 md5 05079b9c6ed346b0a042ad37837fe9ea sha1 40c95e31223e6be64bbe7fe26fa943335b17a629 )
)

game (
	name "ZX Land - Issue 02 (1992)(Illusion Group)(pl)"
	description "ZX Land - Issue 02 (1992)(Illusion Group)(pl)"
	rom ( name "ZX Land - Issue 02 (1992)(Illusion Group)(pl).z80" size 36955 crc 899870f8 md5 b347b61db33e49ea6beaea4866e89a76 sha1 f9dc5250149c03594ec8934962001b415b42b34c )
)

game (
	name "ZX Land - Issue 02 (1992)(Illusion Group)(pl)[a]"
	description "ZX Land - Issue 02 (1992)(Illusion Group)(pl)[a]"
	rom ( name "ZX Land - Issue 02 (1992)(Illusion Group)(pl)[a].z80" size 36955 crc 6f76b247 md5 eef2ad1b6c838cc05f640d51e4ec8706 sha1 693bd6948bb7b1c9860dc89dbc41797ec8fd5e99 )
)

