clrmamepro (
	name "Sinclair ZX Spectrum - Documentation - [SCL]"
	description "Sinclair ZX Spectrum - Documentation - [SCL] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Documentation - [SCL]"
	version 2011-09-24
	author "jugaor - Vaxalon - Dziuber - Cassiel"
)

game (
	name "ASCII '2002 Party Maps (2002)(-)[screen]"
	description "ASCII '2002 Party Maps (2002)(-)[screen]"
	rom ( name "ASCII '2002 Party Maps (2002)(-)[screen].scl" size 20791 crc e7f18e6a md5 7e6b88ba2f02867297c6d404944fc3a9 sha1 26887223fa720798e104bd76f7ec6126ac11f8f4 )
)

