clrmamepro (
	name "Sinclair ZX Spectrum - Games - [FDI]"
	description "Sinclair ZX Spectrum - Games - [FDI] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Games - [FDI]"
	version 2011-09-24
	author "jugaor - Dziuber - Cassiel"
)

game (
	name "Black Raven (1997)(Copper Feet)(ru)(Disk 1 of 2)"
	description "Black Raven (1997)(Copper Feet)(ru)(Disk 1 of 2)"
	rom ( name "Black Raven (1997)(Copper Feet)(ru)(Disk 1 of 2).fdi" size 662141 crc 71603dd1 md5 3e3fece15ad7601dd06582fb8e7de6b1 sha1 fc86bf43bc17ed8e51ddcb8ef262bad805e5ad00 )
)

game (
	name "Black Raven (1997)(Copper Feet)(ru)(Disk 1 of 2)[a]"
	description "Black Raven (1997)(Copper Feet)(ru)(Disk 1 of 2)[a]"
	rom ( name "Black Raven (1997)(Copper Feet)(ru)(Disk 1 of 2)[a].fdi" size 798080 crc 64a5d885 md5 35d75d0af917544f11416b59a3615d0a sha1 82325846a4d6117cd3c4641d4b2d7b22d6f95ef3 )
)

game (
	name "Black Raven (1997)(Copper Feet)(ru)(Disk 2 of 2)"
	description "Black Raven (1997)(Copper Feet)(ru)(Disk 2 of 2)"
	rom ( name "Black Raven (1997)(Copper Feet)(ru)(Disk 2 of 2).fdi" size 298839 crc 38c51e71 md5 534cbd2eb24f79fc4b5f78013fdf66b1 sha1 7c0f261ae38104e4c5e9305a4d5276948db4e25e )
)

game (
	name "Black Raven (1997)(Copper Feet)(ru)(Disk 2 of 2)[a]"
	description "Black Raven (1997)(Copper Feet)(ru)(Disk 2 of 2)[a]"
	rom ( name "Black Raven (1997)(Copper Feet)(ru)(Disk 2 of 2)[a].fdi" size 777600 crc 8ff184f4 md5 878065723066d03de5e6b72aa333ee68 sha1 e07d625902110d6265581c918d66ff0ce3da96fb )
)

game (
	name "Black Raven - New Missions (1999)(Compu-Studio)(ru)"
	description "Black Raven - New Missions (1999)(Compu-Studio)(ru)"
	rom ( name "Black Raven - New Missions (1999)(Compu-Studio)(ru).fdi" size 820672 crc 94d99c5d md5 3842667e70fa2dcad9fdff37aeccef39 sha1 ded715d3dfb98b926d07d8f21ad136bcd79c151c )
)

game (
	name "Black Raven - Start Up Manager v1.01b (19xx)(-)(ru)"
	description "Black Raven - Start Up Manager v1.01b (19xx)(-)(ru)"
	rom ( name "Black Raven - Start Up Manager v1.01b (19xx)(-)(ru).fdi" size 781696 crc ae5a5778 md5 e3f5dfa72d2648e6709c32ed88cee6a6 sha1 1d9a42181530d20d27648404eaad1110645dc6ba )
)

game (
	name "Hundred, The (1996)(X-Masters)"
	description "Hundred, The (1996)(X-Masters)"
	rom ( name "Hundred, The (1996)(X-Masters).fdi" size 744064 crc e949636a md5 725b1013cf884123a65dae8030b9796c sha1 c603097dd40ae4781b4c6a24ad2a63b7b76f573b )
)

game (
	name "Mortal Kombat (1997)(XL-Design)"
	description "Mortal Kombat (1997)(XL-Design)"
	rom ( name "Mortal Kombat (1997)(XL-Design).fdi" size 736615 crc 46ddd224 md5 e4078765b2d660eb1b2f6a1cbeb65f48 sha1 8157ac233f2dc9bc2920e41249eef2ccd5ffc6a7 )
)

game (
	name "Stalker (1997)(Evgeny Nesterenko)(ru)"
	description "Stalker (1997)(Evgeny Nesterenko)(ru)"
	rom ( name "Stalker (1997)(Evgeny Nesterenko)(ru).fdi" size 674688 crc d8f04cc4 md5 8846b90418471c25d43754803bc8515e sha1 47f549246bb678a6936ff3c633f9e593fb4e27fe )
)

