clrmamepro (
	name "Sinclair ZX Spectrum - Educational - [Z80]"
	description "Sinclair ZX Spectrum - Educational - [Z80] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Educational - [Z80]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "Acids, Bases and Salts (1982)(Calpac Educational Software)"
	description "Acids, Bases and Salts (1982)(Calpac Educational Software)"
	rom ( name "Acids, Bases and Salts (1982)(Calpac Educational Software).z80" size 15405 crc edba6aa1 md5 80a2491dad3f324882f241d059216b91 sha1 1eb20b3a89317afbfd8f942d91bdde164b6ddb57 )
)

game (
	name "Adding and Subtracting (1983)(Widgit Software)[16K]"
	description "Adding and Subtracting (1983)(Widgit Software)[16K]"
	rom ( name "Adding and Subtracting (1983)(Widgit Software)[16K].z80" size 9242 crc 2f8ed0d2 md5 3769882c02cea37a5125214794b813c1 sha1 b7500020ef2efa18ae46bb2f9a26a2750627d6e0 )
)

game (
	name "Adding and Subtracting (1983)(Widgit Software)[a][16K]"
	description "Adding and Subtracting (1983)(Widgit Software)[a][16K]"
	rom ( name "Adding and Subtracting (1983)(Widgit Software)[a][16K].z80" size 9242 crc d56a3682 md5 cfd88dfd192f5a94942e89bd8ba0e3a0 sha1 60c209b8696eb32cc2946d64885ad7119bfb9587 )
)

game (
	name "Adding and Subtracting - Ducks (1983)(Widgit Software)[16K]"
	description "Adding and Subtracting - Ducks (1983)(Widgit Software)[16K]"
	rom ( name "Adding and Subtracting - Ducks (1983)(Widgit Software)[16K].z80" size 9611 crc 74823823 md5 de0cf2e65bc73a5717f6132232ac8673 sha1 9215c3a261cc20be060213d72a4bd8c5ccc52127 )
)

game (
	name "Adding and Subtracting - Ducks (1983)(Widgit Software)[a][16K]"
	description "Adding and Subtracting - Ducks (1983)(Widgit Software)[a][16K]"
	rom ( name "Adding and Subtracting - Ducks (1983)(Widgit Software)[a][16K].z80" size 9611 crc 43cc0a12 md5 345639d6329ed72598218237ee7dae67 sha1 a7252d69fd6bf673db1b20db1da6817a236efd16 )
)

game (
	name "Algebra 09 (1990)(Delta)(ru)"
	description "Algebra 09 (1990)(Delta)(ru)"
	rom ( name "Algebra 09 (1990)(Delta)(ru).z80" size 11607 crc 3ae744e9 md5 f2569d102a298779d90ceebc65d62625 sha1 4ad7edb9d6d717fe3925261abbf2ba6a9ebeb282 )
)

game (
	name "Algebra 10 (1990)(Delta)(ru)"
	description "Algebra 10 (1990)(Delta)(ru)"
	rom ( name "Algebra 10 (1990)(Delta)(ru).z80" size 14256 crc 5c9a1500 md5 3cee2e3ec3e0719744c94b65c2288303 sha1 991f1a5e8bb6850665947712c114b424958b5b25 )
)

game (
	name "Alphabet (1983)(Widgit Software)"
	description "Alphabet (1983)(Widgit Software)"
	rom ( name "Alphabet (1983)(Widgit Software).z80" size 23827 crc b17f5c11 md5 71101bdd9b7c698e6ad86126b3c08d55 sha1 85d1ccb9161b1f8f8261199ff3810baef11612aa )
)

game (
	name "Biology - Heredity (1984)(Longman Software)"
	description "Biology - Heredity (1984)(Longman Software)"
	rom ( name "Biology - Heredity (1984)(Longman Software).z80" size 21756 crc a3dc6522 md5 48ebd8231f27ef012dde2efc020d2a82 sha1 c8eb1c160490d110084191abb929423b9fcad77f )
)

game (
	name "Biology - Intro (1984)(Longman Software)"
	description "Biology - Intro (1984)(Longman Software)"
	rom ( name "Biology - Intro (1984)(Longman Software).z80" size 22505 crc 6c8774e2 md5 e733a4530c87c412a48d62665abd6b7b sha1 02f867ced21051085cb87291e72290ed891ed070 )
)

game (
	name "Biology - Intro (1984)(Longman Software)[a]"
	description "Biology - Intro (1984)(Longman Software)[a]"
	rom ( name "Biology - Intro (1984)(Longman Software)[a].z80" size 22505 crc bd6d7163 md5 a78f08cc94811694a9568c67686cf9df sha1 1499596e4f361de800de2ea55d436a553dc45320 )
)

game (
	name "Biology - Kingdoms (1984)(Longman Software)"
	description "Biology - Kingdoms (1984)(Longman Software)"
	rom ( name "Biology - Kingdoms (1984)(Longman Software).z80" size 19810 crc 30d9b97e md5 97bbcc42fb00e7e0170f95a1a87c5cdd sha1 b1917b225532b07d7c77006a9c4a5d497547ff1a )
)

game (
	name "Biology - Skeleton (1984)(Longman Software)"
	description "Biology - Skeleton (1984)(Longman Software)"
	rom ( name "Biology - Skeleton (1984)(Longman Software).z80" size 24297 crc 25b76361 md5 806626c4c6904cbfb31d362659053a5c sha1 dafe03b391a269853cc782b10248d18e26539bcb )
)

game (
	name "Biology - Skeleton (1984)(Longman Software)[a]"
	description "Biology - Skeleton (1984)(Longman Software)[a]"
	rom ( name "Biology - Skeleton (1984)(Longman Software)[a].z80" size 24297 crc 75bea8b8 md5 e8c041a6a72c7b115536b8b9917d074f sha1 ea8f4a232ab0bdc8d542a8eccaba78c780b037ee )
)

game (
	name "Biology - Text (1984)(Longman Software)"
	description "Biology - Text (1984)(Longman Software)"
	rom ( name "Biology - Text (1984)(Longman Software).z80" size 24883 crc 06323c09 md5 f7b6eb15bca4e269cf94244727a03159 sha1 46ccc014bad84e184a5d410617123c241e5136a0 )
)

game (
	name "Biology - Text (1984)(Longman Software)[a]"
	description "Biology - Text (1984)(Longman Software)[a]"
	rom ( name "Biology - Text (1984)(Longman Software)[a].z80" size 24883 crc ce77deb6 md5 2882e0d3e2c75e95c994ba5b1a4d3fc2 sha1 1820f7649fea4c744eb6f44b08e3bfb49f35e37d )
)

game (
	name "Body Works - Digestivo (1985)(Genesis Productions)(es)"
	description "Body Works - Digestivo (1985)(Genesis Productions)(es)"
	rom ( name "Body Works - Digestivo (1985)(Genesis Productions)(es).z80" size 16942 crc a799accb md5 bfa774f1f34d235c637024f249780f12 sha1 5751b7499937ac1ea8b4ded13cf662a71e13a60e )
)

game (
	name "Disfruta con la Geografia - Espana (19xx)(-)(es)[aka Fun to Learn - Geography 1]"
	description "Disfruta con la Geografia - Espana (19xx)(-)(es)[aka Fun to Learn - Geography 1]"
	rom ( name "Disfruta con la Geografia - Espana (19xx)(-)(es)[aka Fun to Learn - Geography 1].z80" size 9906 crc 56821123 md5 4ce07c02a0b394fe1e75ba64cf3477ea sha1 f967f8e2cbba65bc13ffa13c65d16b0bbad2123c )
)

game (
	name "Elements, Compounds, Mixtures and Separations (1982)(Calpac Educational Software)"
	description "Elements, Compounds, Mixtures and Separations (1982)(Calpac Educational Software)"
	rom ( name "Elements, Compounds, Mixtures and Separations (1982)(Calpac Educational Software).z80" size 15966 crc 6f2b43de md5 45b912383666ea02e4c1d2ef310ca8e8 sha1 9b462728766616f01ffb2d3ad0d868da407aae44 )
)

game (
	name "French is Fun (1983)(CDS Microsystems)"
	description "French is Fun (1983)(CDS Microsystems)"
	rom ( name "French is Fun (1983)(CDS Microsystems).z80" size 39718 crc 97ef4fc7 md5 94ce5ae60fbf9a5a053c1efd4b176c87 sha1 b722e56245f7691ec7d5b3167af0b88e99abf14c )
)

game (
	name "French Mistress, The - Level A (1984)(Kosmos Software)[needs tape load]"
	description "French Mistress, The - Level A (1984)(Kosmos Software)[needs tape load]"
	rom ( name "French Mistress, The - Level A (1984)(Kosmos Software)[needs tape load].z80" size 23871 crc ee276e40 md5 75e9e14edd53d948c76d0c8bece62023 sha1 ad88a0036cdc97059b7c16a724d51898b443a00b )
)

game (
	name "Fun Maths (19xx)(-)"
	description "Fun Maths (19xx)(-)"
	rom ( name "Fun Maths (19xx)(-).z80" size 21320 crc 5a60ad8d md5 e868838dd8d51562fc92c0f00a2bca07 sha1 5ad817385b41231dd39185ddb4777c39ac30d3ea )
)

game (
	name "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[16K]"
	description "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[16K]"
	rom ( name "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[16K].z80" size 10412 crc 1dd981ce md5 b608844b0b7dc7470b23dbb4611513c4 sha1 f4a3210ea3ecf89d7ed3a33ec61703585c598931 )
)

game (
	name "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[a2][16K]"
	description "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[a2][16K]"
	rom ( name "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[a2][16K].z80" size 10412 crc 2769e869 md5 a690953d85c43408110be1ef21a88977 sha1 0344057cbe9edc965fa04ab85acff3405604581b )
)

game (
	name "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[a][16K]"
	description "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[a][16K]"
	rom ( name "Fun to Learn - English Literature 1 (1982)(Sinclair Research)[a][16K].z80" size 10624 crc 294f2859 md5 ec5ac031479386365be68e1cce633581 sha1 cac4f2e7342f63bba81c18fed8b6287ca31f3491 )
)

game (
	name "Fun to Learn - Geography 1 (1982)(Sinclair Research)[16K]"
	description "Fun to Learn - Geography 1 (1982)(Sinclair Research)[16K]"
	rom ( name "Fun to Learn - Geography 1 (1982)(Sinclair Research)[16K].z80" size 8436 crc 77547959 md5 2442922df95f389257cb913d4f97c793 sha1 e016302bbe79a26e4caadff0a233cb68dd845522 )
)

game (
	name "Fun to Learn - Music 1 (1982)(Sinclair Research)[16K]"
	description "Fun to Learn - Music 1 (1982)(Sinclair Research)[16K]"
	rom ( name "Fun to Learn - Music 1 (1982)(Sinclair Research)[16K].z80" size 10330 crc ccffe61a md5 ac8ae69abec9c86091b4d7952df6fe2e sha1 9c3e25e1b3a071fe53fd5499277818c889c0e092 )
)

game (
	name "Funciones Trigonometricas (1984)(MicroHobby)(es)"
	description "Funciones Trigonometricas (1984)(MicroHobby)(es)"
	rom ( name "Funciones Trigonometricas (1984)(MicroHobby)(es).z80" size 4927 crc d7485167 md5 c16e1fdd5ee94d8500c8f93e4982ca24 sha1 7fbe700f130a5ba72bb7f68e276fdfe52b854c2e )
)

game (
	name "Geography 1 (1984)(Kemsoft)"
	description "Geography 1 (1984)(Kemsoft)"
	rom ( name "Geography 1 (1984)(Kemsoft).z80" size 37200 crc 43208d96 md5 190a63cfc13fca4628c643c4310418e3 sha1 9cab58255eb5823c3ab024479ca90438d1514c94 )
)

game (
	name "Geography 1 (1984)(Kemsoft)[a]"
	description "Geography 1 (1984)(Kemsoft)[a]"
	rom ( name "Geography 1 (1984)(Kemsoft)[a].z80" size 37200 crc 4f6ef937 md5 600fddd0e795f303b18374f557495f54 sha1 27fe591c48cff9133dd88379ba7467ccccbc018d )
)

game (
	name "Geography 2 (1984)(Kemsoft)"
	description "Geography 2 (1984)(Kemsoft)"
	rom ( name "Geography 2 (1984)(Kemsoft).z80" size 39244 crc ef6b6279 md5 55bd17991b18f9a3dd3c491c6dad4d4d sha1 6bfbe6dab5bab43beb277a4d6b680b03106ee44d )
)

game (
	name "Geography 2 (1984)(Kemsoft)[a]"
	description "Geography 2 (1984)(Kemsoft)[a]"
	rom ( name "Geography 2 (1984)(Kemsoft)[a].z80" size 39250 crc 91d9e311 md5 494f47ade31d7ee134abcd9662e888c0 sha1 88b363eb7598d8d54851b63b6108b63d9e8eba86 )
)

game (
	name "German Language Tutor (19xx)(-)"
	description "German Language Tutor (19xx)(-)"
	rom ( name "German Language Tutor (19xx)(-).z80" size 39225 crc d1adc397 md5 50847fb52504dd5fb48d2f60e6d068a4 sha1 190a3fadef5ac49cb901f1e06d8ecf7aac5f6b9f )
)

game (
	name "Jungle Maths (1982)(Scisoft)"
	description "Jungle Maths (1982)(Scisoft)"
	rom ( name "Jungle Maths (1982)(Scisoft).z80" size 20106 crc 840319d2 md5 d037f1ba36d29fe735c1b54a1eaaf4f1 sha1 e59af7e563e183ac2c3526f521bda19b7deba9b0 )
)

game (
	name "Jungle Maths (1982)(Scisoft)[a2]"
	description "Jungle Maths (1982)(Scisoft)[a2]"
	rom ( name "Jungle Maths (1982)(Scisoft)[a2].z80" size 20107 crc 8d06ca96 md5 5d50f0fbd7e3cb1ae947d0d04fb8134d sha1 94d44a4989c3cd76ee819acd9ca51af256bd7fdf )
)

game (
	name "Jungle Maths (1982)(Scisoft)[a]"
	description "Jungle Maths (1982)(Scisoft)[a]"
	rom ( name "Jungle Maths (1982)(Scisoft)[a].z80" size 20106 crc 8228fc3b md5 56c2bb7e2b7644ead5efc14fb2e063cf sha1 5f06777d17598bd00e35359266f0598cfe9e123c )
)

game (
	name "Know Your Tables (1983)(Collins Educational)(Part 1 of 2)"
	description "Know Your Tables (1983)(Collins Educational)(Part 1 of 2)"
	rom ( name "Know Your Tables (1983)(Collins Educational)(Part 1 of 2).z80" size 9549 crc 4022ad3d md5 74c7dd781008d7ee3b3ed8b14712839a sha1 c64088f8323007f9edd6f8d42556129903f06fe3 )
)

game (
	name "Know Your Tables (1983)(Collins Educational)(Part 2 of 2)"
	description "Know Your Tables (1983)(Collins Educational)(Part 2 of 2)"
	rom ( name "Know Your Tables (1983)(Collins Educational)(Part 2 of 2).z80" size 10084 crc 436c9107 md5 ef7385291c7a62919fa3c2d75677c24c sha1 f2355546c4b8bd209085ed4795c16380349f5cf3 )
)

game (
	name "Koekoek (1984)(Edusystems)(nl)"
	description "Koekoek (1984)(Edusystems)(nl)"
	rom ( name "Koekoek (1984)(Edusystems)(nl).z80" size 16061 crc 745b24f6 md5 a8824f2026ca1611a765a17724fdf486 sha1 f5115d26ec4eaafb64b0da8fad5a97db0aeccba4 )
)

game (
	name "Learn Chess - Part 1 (1987)(Coxsoft)"
	description "Learn Chess - Part 1 (1987)(Coxsoft)"
	rom ( name "Learn Chess - Part 1 (1987)(Coxsoft).z80" size 44953 crc 6c048e12 md5 3f3e6eb8925e12c34c77617e681ae597 sha1 47189beeeb722a3dbf9f81b75ac8f1729850a49a )
)

game (
	name "Learn Chess - Part 2 - Board Play (1987)(Coxsoft)"
	description "Learn Chess - Part 2 - Board Play (1987)(Coxsoft)"
	rom ( name "Learn Chess - Part 2 - Board Play (1987)(Coxsoft).z80" size 42333 crc e6d9dcba md5 8b2606b1ecdc796c8ae8ac837a8381c1 sha1 fa267ca59e96962f36c1efa4df2edd24a83b90d2 )
)

game (
	name "Learn to Read 1 (1984)(Macmillan Software - Sinclair Research)"
	description "Learn to Read 1 (1984)(Macmillan Software - Sinclair Research)"
	rom ( name "Learn to Read 1 (1984)(Macmillan Software - Sinclair Research).z80" size 29083 crc 7c9fe44f md5 d67a3f26d526fa28bb3c3f43c38629bc sha1 66a55aeceec407484f424c161ac1adffcd5e92df )
)

game (
	name "Learn to Read 1 (1984)(Macmillan Software - Sinclair Research)[a]"
	description "Learn to Read 1 (1984)(Macmillan Software - Sinclair Research)[a]"
	rom ( name "Learn to Read 1 (1984)(Macmillan Software - Sinclair Research)[a].z80" size 29074 crc a30c8e47 md5 27a143daf781fc5228ca5e042fb02383 sha1 b403165f90d124d676e00aa68815e73ca0b5c960 )
)

game (
	name "Learn to Read 2 (1984)(Macmillan Software - Sinclair Research)"
	description "Learn to Read 2 (1984)(Macmillan Software - Sinclair Research)"
	rom ( name "Learn to Read 2 (1984)(Macmillan Software - Sinclair Research).z80" size 32156 crc ad1a5642 md5 a8e903e45db5434d42f4e941339c9be1 sha1 40ea3f4ff72ea838e93ae84dc123391ca1815ea4 )
)

game (
	name "Learn to Read 2 (1984)(Macmillan Software - Sinclair Research)[a]"
	description "Learn to Read 2 (1984)(Macmillan Software - Sinclair Research)[a]"
	rom ( name "Learn to Read 2 (1984)(Macmillan Software - Sinclair Research)[a].z80" size 32158 crc 65e1a277 md5 165655d5bcff454cd10acccd9e5eab8e sha1 78cd8e9b5b5eae9e9c7c87b8d207e4cb8cded23e )
)

game (
	name "Learn to Read 3 (1984)(Macmillan Software - Sinclair Research)"
	description "Learn to Read 3 (1984)(Macmillan Software - Sinclair Research)"
	rom ( name "Learn to Read 3 (1984)(Macmillan Software - Sinclair Research).z80" size 34479 crc 828359dc md5 afdfdb9f397e888f2577f96e9507dfeb sha1 6924a5c0772f17ee191fd5462b93caae4ea6ef82 )
)

game (
	name "Learn to Read 3 (1984)(Macmillan Software - Sinclair Research)[a]"
	description "Learn to Read 3 (1984)(Macmillan Software - Sinclair Research)[a]"
	rom ( name "Learn to Read 3 (1984)(Macmillan Software - Sinclair Research)[a].z80" size 34481 crc 69fab59a md5 b4a054baaeb337d8d121797709caee3e sha1 ce85fb60ed6da4608944f45388e13fee2a3b2948 )
)

game (
	name "Learn to Read 4 (1984)(Macmillan Software - Sinclair Research)"
	description "Learn to Read 4 (1984)(Macmillan Software - Sinclair Research)"
	rom ( name "Learn to Read 4 (1984)(Macmillan Software - Sinclair Research).z80" size 26343 crc e99d6691 md5 8e0d56588f2ae061f6ff3073eed751bf sha1 44ade1bb846a3ed2af8a57d1faa68278c6c5779a )
)

game (
	name "Learn to Read 4 (1984)(Macmillan Software - Sinclair Research)[a]"
	description "Learn to Read 4 (1984)(Macmillan Software - Sinclair Research)[a]"
	rom ( name "Learn to Read 4 (1984)(Macmillan Software - Sinclair Research)[a].z80" size 26343 crc bbba974f md5 7514aadd4f96f29b236c090513940423 sha1 6fc4b1740bfcf453d1ee1a0d05e95b7bf8e0ee58 )
)

game (
	name "Learning to Read Music (1984)(Rose Software)[16K]"
	description "Learning to Read Music (1984)(Rose Software)[16K]"
	rom ( name "Learning to Read Music (1984)(Rose Software)[16K].z80" size 12592 crc 5b793cd9 md5 d40bebd592b9fa27508b2ee627bec6e1 sha1 a6e595e0f68d0f2b6b8c64710158263517a6ac03 )
)

game (
	name "Long Division (1983)(Calpac Educational Software)"
	description "Long Division (1983)(Calpac Educational Software)"
	rom ( name "Long Division (1983)(Calpac Educational Software).z80" size 10328 crc b2bdfe3b md5 67f2b1ff00970aa61ee499db4b65a394 sha1 1a9485d070c7568da56de7e9a1df50c584ae4031 )
)

game (
	name "Long Division (1983)(Calpac Educational Software)[a]"
	description "Long Division (1983)(Calpac Educational Software)[a]"
	rom ( name "Long Division (1983)(Calpac Educational Software)[a].z80" size 10328 crc 88f1b918 md5 860c5e501e449c1819aeb24ded801e4b sha1 817c55b4fa3813cf74fceadd9ea82432a78846e4 )
)

game (
	name "Math Test (1995)(Vaxalon)"
	description "Math Test (1995)(Vaxalon)"
	rom ( name "Math Test (1995)(Vaxalon).z80" size 4900 crc 98f22a1e md5 a40e772ed0821eae89684de45fd106c6 sha1 453a8618987e5ebea81a91b636a1fec811609402 )
)

game (
	name "North American Indians (1983)(Calpac Educational Software)"
	description "North American Indians (1983)(Calpac Educational Software)"
	rom ( name "North American Indians (1983)(Calpac Educational Software).z80" size 9327 crc 7afc5249 md5 a67684a807fbd094333d4208c7d51c53 sha1 c8f5677a381e208d0af36163ad0fa5075067c2d5 )
)

game (
	name "North American Indians (1983)(Calpac Educational Software)[a]"
	description "North American Indians (1983)(Calpac Educational Software)[a]"
	rom ( name "North American Indians (1983)(Calpac Educational Software)[a].z80" size 9327 crc 59cd2f0e md5 9c6eaebc5864f60140cb1842176404af sha1 f700862f7298b96201074c0543826ed5aa1e75c9 )
)

game (
	name "O'Level French Revision - Vocabulary 1 - Topic Tester 1 (1985)(Rose Software)[16K]"
	description "O'Level French Revision - Vocabulary 1 - Topic Tester 1 (1985)(Rose Software)[16K]"
	rom ( name "O'Level French Revision - Vocabulary 1 - Topic Tester 1 (1985)(Rose Software)[16K].z80" size 12469 crc 1f178307 md5 b065f648a32d6850ef9ac73b7caf1cf6 sha1 973850149691f72b0509fd453bc17f1ccf9ef1d3 )
)

game (
	name "O'Level French Revision - Vocabulary 2 - Topic Tester 2 (1985)(Rose Software)[16K]"
	description "O'Level French Revision - Vocabulary 2 - Topic Tester 2 (1985)(Rose Software)[16K]"
	rom ( name "O'Level French Revision - Vocabulary 2 - Topic Tester 2 (1985)(Rose Software)[16K].z80" size 11064 crc ebdbb6ef md5 976281c24f73defb91cf3c17292b9053 sha1 90f94bf7dd341530e7b7b907eeaa18324582cc57 )
)

game (
	name "O'Level French Revision - Vocabulary 3 - Topic Tester 3 (1985)(Rose Software)[16K]"
	description "O'Level French Revision - Vocabulary 3 - Topic Tester 3 (1985)(Rose Software)[16K]"
	rom ( name "O'Level French Revision - Vocabulary 3 - Topic Tester 3 (1985)(Rose Software)[16K].z80" size 11090 crc 315865c3 md5 2e868e88957c41941b3508e91f4c55a6 sha1 d0ae2a4936b953d247e4af7b064ac263b3732326 )
)

game (
	name "O'Level French Revision - Vocabulary 4 - Homework Tester (1985)(Rose Software)[16K]"
	description "O'Level French Revision - Vocabulary 4 - Homework Tester (1985)(Rose Software)[16K]"
	rom ( name "O'Level French Revision - Vocabulary 4 - Homework Tester (1985)(Rose Software)[16K].z80" size 8560 crc a613c862 md5 53f5d146ef3246024ae648aaffa5fa4b sha1 df819c4d2231d2070343de7d1a247ee891a2c511 )
)

game (
	name "O'Level French Revision - Vocabulary 5 - Common Words (1985)(Rose Software)[16K]"
	description "O'Level French Revision - Vocabulary 5 - Common Words (1985)(Rose Software)[16K]"
	rom ( name "O'Level French Revision - Vocabulary 5 - Common Words (1985)(Rose Software)[16K].z80" size 10350 crc 91263f30 md5 daf5c01a74cbac0bc029b90e89332d8b sha1 5ec80f4ec1f104f371cdb426da199cc66485a76b )
)

game (
	name "O'Level French Revision - Vocabulary 6 - Irregular Words (1985)(Rose Software)[16K]"
	description "O'Level French Revision - Vocabulary 6 - Irregular Words (1985)(Rose Software)[16K]"
	rom ( name "O'Level French Revision - Vocabulary 6 - Irregular Words (1985)(Rose Software)[16K].z80" size 11296 crc 51057b6f md5 10b206e7b790656c2ba93f422346e98a sha1 a6108054c9b43c2285c1aa22c812e368a00f64a3 )
)

game (
	name "O'Level Maths Revision - Geometry 1 (1983)(Rose Software)[16K]"
	description "O'Level Maths Revision - Geometry 1 (1983)(Rose Software)[16K]"
	rom ( name "O'Level Maths Revision - Geometry 1 (1983)(Rose Software)[16K].z80" size 13909 crc 2454f3d2 md5 30f21c3bc4dbccb2a538d9ea884c7157 sha1 bda34368080baee6669d148e5ab1e6a9533b41db )
)

game (
	name "O'Level Maths Revision - Geometry 1 (1983)(Rose Software)[a][16K]"
	description "O'Level Maths Revision - Geometry 1 (1983)(Rose Software)[a][16K]"
	rom ( name "O'Level Maths Revision - Geometry 1 (1983)(Rose Software)[a][16K].z80" size 13909 crc 8b271367 md5 15bc583a0a8b5523d158cd04162d8c1e sha1 6b2163cf4c7963a640883fd2fad1b52fa70b15bc )
)

game (
	name "O'Level Maths Revision - Geometry 2 (1983)(Rose Software)[16K]"
	description "O'Level Maths Revision - Geometry 2 (1983)(Rose Software)[16K]"
	rom ( name "O'Level Maths Revision - Geometry 2 (1983)(Rose Software)[16K].z80" size 13139 crc e16db311 md5 fadeeb85c80d9d57ccc156b57d66f08c sha1 fd9e9eb84516ef88b928c42963321018909fbc22 )
)

game (
	name "O'Level Maths Revision - Geometry 2 (1983)(Rose Software)[a][16K]"
	description "O'Level Maths Revision - Geometry 2 (1983)(Rose Software)[a][16K]"
	rom ( name "O'Level Maths Revision - Geometry 2 (1983)(Rose Software)[a][16K].z80" size 13139 crc 3b197205 md5 7f72e8b791cd6a1cfe04e741d5cc9dfe sha1 69f038b2a34e2127d985732e354ea7ed7eefb82c )
)

game (
	name "O'Level Maths Revision - Geometry 3 (1983)(Rose Software)[16K]"
	description "O'Level Maths Revision - Geometry 3 (1983)(Rose Software)[16K]"
	rom ( name "O'Level Maths Revision - Geometry 3 (1983)(Rose Software)[16K].z80" size 13450 crc 95a17e70 md5 d316ff2e926fc3d14672a2c45ac16064 sha1 7890ca451aa46a64a454284be1ecd87f3237ba1e )
)

game (
	name "O'Level Maths Revision - Geometry 3 (1983)(Rose Software)[a][16K]"
	description "O'Level Maths Revision - Geometry 3 (1983)(Rose Software)[a][16K]"
	rom ( name "O'Level Maths Revision - Geometry 3 (1983)(Rose Software)[a][16K].z80" size 13450 crc c7716429 md5 7b27d433a8ed700e364628ddabe003a9 sha1 5cffb8cce3cb4b733f3cbc2a18225f8c5f0a7b6e )
)

game (
	name "O'Level Maths Revision - Geometry 4 (1983)(Rose Software)[16K]"
	description "O'Level Maths Revision - Geometry 4 (1983)(Rose Software)[16K]"
	rom ( name "O'Level Maths Revision - Geometry 4 (1983)(Rose Software)[16K].z80" size 13450 crc 1e3a78be md5 1da9026305dc8edb7839017fa0010c1f sha1 df4f3c8a248b94e843180fcb1e1ee33ba3b774ba )
)

game (
	name "O'Level Maths Revision - Geometry 4 (1983)(Rose Software)[a][16K]"
	description "O'Level Maths Revision - Geometry 4 (1983)(Rose Software)[a][16K]"
	rom ( name "O'Level Maths Revision - Geometry 4 (1983)(Rose Software)[a][16K].z80" size 13450 crc 506e5f49 md5 cb5e4b57e0e87a8a0b315658e664a572 sha1 a088940356ac6124a3d46c4187a121f317c78e17 )
)

game (
	name "O'Level Maths Revision - Geometry 5 (1983)(Rose Software)[16K]"
	description "O'Level Maths Revision - Geometry 5 (1983)(Rose Software)[16K]"
	rom ( name "O'Level Maths Revision - Geometry 5 (1983)(Rose Software)[16K].z80" size 13321 crc a21c491d md5 5e486012e53211a4bae1f6bb9e42a4b2 sha1 39ea20e8796e8661ef968c78bd149a90de92f739 )
)

game (
	name "O'Level Maths Revision - Geometry 5 (1983)(Rose Software)[a][16K]"
	description "O'Level Maths Revision - Geometry 5 (1983)(Rose Software)[a][16K]"
	rom ( name "O'Level Maths Revision - Geometry 5 (1983)(Rose Software)[a][16K].z80" size 13321 crc b98316d3 md5 ce2ea03facf7388487f5d6d40f585220 sha1 2b243b9c99d365ca986027a61df53ed81ccd957f )
)

game (
	name "O'Level Maths Revision - Geometry 6 (1983)(Rose Software)[16K]"
	description "O'Level Maths Revision - Geometry 6 (1983)(Rose Software)[16K]"
	rom ( name "O'Level Maths Revision - Geometry 6 (1983)(Rose Software)[16K].z80" size 13122 crc fe5c40fc md5 448f2d1d1434c68f78cb4c0dc7d3aefb sha1 ca1cf6176818cf8670a13716cdd5904f797a6ad9 )
)

game (
	name "O'Level Maths Revision - Geometry 6 (1983)(Rose Software)[a][16K]"
	description "O'Level Maths Revision - Geometry 6 (1983)(Rose Software)[a][16K]"
	rom ( name "O'Level Maths Revision - Geometry 6 (1983)(Rose Software)[a][16K].z80" size 13122 crc 47b4c0ef md5 e5dbc6f68737f90a131cded661005ce4 sha1 6f71681c7ff563282a8212e33b3a8dbc9dd76ae7 )
)

game (
	name "O'Level Maths Revision - Trigonometry 1 (1983)(Rose Software)"
	description "O'Level Maths Revision - Trigonometry 1 (1983)(Rose Software)"
	rom ( name "O'Level Maths Revision - Trigonometry 1 (1983)(Rose Software).z80" size 33811 crc 47eeee61 md5 fbf1888a8f85533000eee3432fc8a985 sha1 8998d3e36f973f44bfd72253f074b449a74f6ddb )
)

game (
	name "O'Level Maths Revision - Trigonometry 1 (1983)(Rose Software)[a]"
	description "O'Level Maths Revision - Trigonometry 1 (1983)(Rose Software)[a]"
	rom ( name "O'Level Maths Revision - Trigonometry 1 (1983)(Rose Software)[a].z80" size 33811 crc 58b488c8 md5 3f11a0099e1380f57c5cbed6d35ab87c sha1 8b08fcf5aee999b9d1a19dc5b11be3012571a984 )
)

game (
	name "O'Level Maths Revision - Trigonometry 2 (1983)(Rose Software)"
	description "O'Level Maths Revision - Trigonometry 2 (1983)(Rose Software)"
	rom ( name "O'Level Maths Revision - Trigonometry 2 (1983)(Rose Software).z80" size 41692 crc b7c5b826 md5 fd82768a86b716f63ce83c0841cfdafc sha1 3fc732469fb9fa230621dd3f92b9e6e46be1e69d )
)

game (
	name "O'Level Maths Revision - Trigonometry 2 (1983)(Rose Software)[a]"
	description "O'Level Maths Revision - Trigonometry 2 (1983)(Rose Software)[a]"
	rom ( name "O'Level Maths Revision - Trigonometry 2 (1983)(Rose Software)[a].z80" size 41692 crc 6515e261 md5 e1f6e4923eff37cc2336e0d13a8e6be5 sha1 124b22e53c5bca837bbe2361380ad958b86a55d3 )
)

game (
	name "O'Level Physics Revision - Heat 1 (1984)(Rose Software)"
	description "O'Level Physics Revision - Heat 1 (1984)(Rose Software)"
	rom ( name "O'Level Physics Revision - Heat 1 (1984)(Rose Software).z80" size 41127 crc ac9ffcc1 md5 22aadfb5f525511610f03a7bbe9c08fb sha1 a9f4e0c3fa1d0269c3813734fef329582ad3cf51 )
)

game (
	name "O'Level Physics Revision - Heat 2 (1984)(Rose Software)"
	description "O'Level Physics Revision - Heat 2 (1984)(Rose Software)"
	rom ( name "O'Level Physics Revision - Heat 2 (1984)(Rose Software).z80" size 43562 crc 34adfb16 md5 c1bbd96628aa2a38498c549f715c190f sha1 90dda6cfaee56ef8bb77dd536f98627b22e69477 )
)

game (
	name "O'Level Physics Revision - Light 1 (1984)(Rose Software)"
	description "O'Level Physics Revision - Light 1 (1984)(Rose Software)"
	rom ( name "O'Level Physics Revision - Light 1 (1984)(Rose Software).z80" size 45507 crc 5de577f4 md5 4d72cd0751d029be86d7f8932d8f3d5d sha1 a0847d648472fd16ee52ab88337fdc2c8ca9f242 )
)

game (
	name "O'Level Physics Revision - Light 2 (1984)(Rose Software)"
	description "O'Level Physics Revision - Light 2 (1984)(Rose Software)"
	rom ( name "O'Level Physics Revision - Light 2 (1984)(Rose Software).z80" size 45275 crc 125f2900 md5 a91b4435f19f0e8607df2a147c08b112 sha1 bf1f7f338e904cacf0d769845ed02133e7e34fe5 )
)

game (
	name "O'Level Physics Revision - Light 2 (1984)(Rose Software)[a]"
	description "O'Level Physics Revision - Light 2 (1984)(Rose Software)[a]"
	rom ( name "O'Level Physics Revision - Light 2 (1984)(Rose Software)[a].z80" size 45214 crc ce68252b md5 2e8eaae48014dfc372b21446f97d2198 sha1 798e9fe4b37d279fbd60170c98c2ff5ffce95dc2 )
)

game (
	name "Redox, Electrolysis and the Activity Series (1982)(Calpac Educational Software)"
	description "Redox, Electrolysis and the Activity Series (1982)(Calpac Educational Software)"
	rom ( name "Redox, Electrolysis and the Activity Series (1982)(Calpac Educational Software).z80" size 15505 crc 93c5973c md5 a72243caf7406e7f69f9e81fe9acba4f sha1 e2e5f5ca5b790cc9a3ee1666f8bc791db6896e5d )
)

game (
	name "Spectrum Game Writers' Pack - Black Hole (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Black Hole (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Black Hole (1983)(Collins Educational).z80" size 6296 crc 0a3e02fc md5 4b09d95a197e17ed877c877cd901e043 sha1 cfae2bf2362cd229c7aa4c80d121e5a198b4e415 )
)

game (
	name "Spectrum Game Writers' Pack - Cards (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Cards (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Cards (1983)(Collins Educational).z80" size 5086 crc 5e328eac md5 44c0f34d8a477b1b49964d451ba1b2fa sha1 132d49e55c339f6c531d60d45e00b7c4f813eb67 )
)

game (
	name "Spectrum Game Writers' Pack - Dragon's Lair (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Dragon's Lair (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Dragon's Lair (1983)(Collins Educational).z80" size 8946 crc c7112da6 md5 e3ea975b62a63e41df3310d6dfb0c6cd sha1 3f2322e6e629be1857e5a5ad9e2747694747830f )
)

game (
	name "Spectrum Game Writers' Pack - Hunter (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Hunter (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Hunter (1983)(Collins Educational).z80" size 8197 crc d54278d6 md5 a6e556eab542d48247e7f0a4b9397035 sha1 82039524530f629cb496bf461bc8db95768e9498 )
)

game (
	name "Spectrum Game Writers' Pack - Logicol (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Logicol (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Logicol (1983)(Collins Educational).z80" size 7406 crc 0d6a574e md5 0ef4c13fb879b2c7be7e6612ba56c6cc sha1 1b7905af730f3f9cc8e33c8086e03ae97a937b5d )
)

game (
	name "Spectrum Game Writers' Pack - Noughts & Crosses (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Noughts & Crosses (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Noughts & Crosses (1983)(Collins Educational).z80" size 6917 crc 84a1765d md5 b85e3a1badec71614a7c152609e6fc0e sha1 9d43c9c91368f57a0ddf9d3bbb3ce905cf2578fe )
)

game (
	name "Spectrum Game Writers' Pack - Poker Dice (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Poker Dice (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Poker Dice (1983)(Collins Educational).z80" size 9319 crc 4d5f7f32 md5 7da6093926ceb1853ef5aed37654c100 sha1 7d0fa252b4e197b1fb81f98726372fe979822244 )
)

game (
	name "Spectrum Game Writers' Pack - Racing (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Racing (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Racing (1983)(Collins Educational).z80" size 5416 crc 75bfd983 md5 fa5532209fe252671673b59ae51bf310 sha1 dc3a23a0fbdf8b444f77e734475754046f03dbd5 )
)

game (
	name "Spectrum Game Writers' Pack - Space (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Space (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Space (1983)(Collins Educational).z80" size 6315 crc 05edd3dc md5 279cec651a3f0d41cdf999a342a7bba6 sha1 8165e46c76b31761be1d915cc5fbd65b93b883d3 )
)

game (
	name "Spectrum Game Writers' Pack - Submarines (1983)(Collins Educational)"
	description "Spectrum Game Writers' Pack - Submarines (1983)(Collins Educational)"
	rom ( name "Spectrum Game Writers' Pack - Submarines (1983)(Collins Educational).z80" size 10178 crc f613263a md5 52ff9112fb99619e1e512166bc3459a4 sha1 72968497e23b206894ee6e79d29690e49c9476f6 )
)

game (
	name "Structure, Bonding and Properties (1982)(Calpac Educational Software)"
	description "Structure, Bonding and Properties (1982)(Calpac Educational Software)"
	rom ( name "Structure, Bonding and Properties (1982)(Calpac Educational Software).z80" size 15537 crc 2bdefbdb md5 c5c52142b378f862f22586af3a801024 sha1 84c0ed71b155eb153d1e6294a7a0e964d5b13206 )
)

game (
	name "What's the Time - Half Hours (1983)(Collins Educational)"
	description "What's the Time - Half Hours (1983)(Collins Educational)"
	rom ( name "What's the Time - Half Hours (1983)(Collins Educational).z80" size 11623 crc 7503a714 md5 a08e13aa52fddf6abff27abe63d3d0ce sha1 9afc2691631d13ba8501d78a08a5d6bcb950f078 )
)

game (
	name "What's the Time - Hours (1983)(Collins Educational)"
	description "What's the Time - Hours (1983)(Collins Educational)"
	rom ( name "What's the Time - Hours (1983)(Collins Educational).z80" size 11840 crc 5b9647ca md5 02f83d5d8c3ed35988d2247e544e02fa sha1 a90ddaa6faad69ac7ad0825708b3a00e45b7bdc1 )
)

game (
	name "What's the Time - Quarter Hours (1983)(Collins Educational)"
	description "What's the Time - Quarter Hours (1983)(Collins Educational)"
	rom ( name "What's the Time - Quarter Hours (1983)(Collins Educational).z80" size 11776 crc d8349aa1 md5 b34bbe83756867e734a54fd16176416b sha1 2a373282dc9f428f7550acae106ce34c6f74c647 )
)

