clrmamepro (
	name "Sinclair ZX Spectrum - Compilations - Demos - [TAP]"
	description "Sinclair ZX Spectrum - Compilations - Demos - [TAP] (TOSEC-v2011-09-24)"
	category "Sinclair ZX Spectrum - Compilations - Demos - [TAP]"
	version 2011-09-24
	author "jugaor - gorski - Vaxalon - Zxyo - Dziuber - StefaN - Cassiel"
)

game (
	name "Early Shits Demo Compilation, The (2002)(T.C.G.)[128K]"
	description "Early Shits Demo Compilation, The (2002)(T.C.G.)[128K]"
	rom ( name "Early Shits Demo Compilation, The (2002)(T.C.G.)[128K].tap" size 213410 crc 3c4687ea md5 0218cda38ce58bdd441c30fa6f7608b9 sha1 ce39a78bd2b9cc4e57d996de9f21ef6ff3c36bdf )
)

