clrmamepro (
	name "SNK Neo-Geo Pocket Color - Samplers"
	description "SNK Neo-Geo Pocket Color - Samplers (TOSEC-v2011-08-13)"
	category "SNK Neo-Geo Pocket Color - Samplers"
	version 2011-08-13
	author "Cassiel"
)

game (
	name "Biomotor Unitron (demo-kiosk) (1999)(Yumekobo)(JP)"
	description "Biomotor Unitron (demo-kiosk) (1999)(Yumekobo)(JP)"
	rom ( name "Biomotor Unitron (demo-kiosk) (1999)(Yumekobo)(JP).bin" size 1048576 crc c6fb900f md5 4e9e47682cdb5bc314131548a4fb1a95 sha1 3a1aac359ef05a37c9bbb80265bb534c79e02837 )
)

game (
	name "Cool Cool Jam (demo) (2000)(SNK)"
	description "Cool Cool Jam (demo) (2000)(SNK)"
	rom ( name "Cool Cool Jam (demo) (2000)(SNK).bin" size 2097152 crc 4d8d27f0 md5 ca88e3d6291c5cdf7b518d43df5d0d98 sha1 77d7bb74844d43520dcd6e9cd912560c995c6247 )
)

game (
	name "Delta Warp (demo-kiosk) (2000)(Iosys)(JP)"
	description "Delta Warp (demo-kiosk) (2000)(Iosys)(JP)"
	rom ( name "Delta Warp (demo-kiosk) (2000)(Iosys)(JP).bin" size 1048576 crc abfc15d8 md5 bc663b7d728e6fb72c0048d211ad8335 sha1 77f9fbef83d81eb45968708257fa101f39c115b7 )
)

game (
	name "King of Fighters - R-2 (demo-kiosk) (1999)(SNK)(JP)(en-ja)"
	description "King of Fighters - R-2 (demo-kiosk) (1999)(SNK)(JP)(en-ja)"
	rom ( name "King of Fighters - R-2 (demo-kiosk) (1999)(SNK)(JP)(en-ja).bin" size 2097152 crc c55a08fa md5 8fee7682e46f311712f8f65dd6bfec2f sha1 9ae74d57155af43a4420d1ace4b7e1f6e2e147ac )
)

game (
	name "Metal Slug - 2nd Mission (demo-kiosk) (2000)(SNK)(JP)(en-ja)"
	description "Metal Slug - 2nd Mission (demo-kiosk) (2000)(SNK)(JP)(en-ja)"
	rom ( name "Metal Slug - 2nd Mission (demo-kiosk) (2000)(SNK)(JP)(en-ja).bin" size 2097152 crc 5f3d51cb md5 37340b1e3894987ad9febe9e75437c64 sha1 f4ea129f0f38c12dcc056c75087641d2029dc3ad )
)

game (
	name "Neo Turf Masters (demo-kiosk) (1999)(SNK)(JP)(en-ja)"
	description "Neo Turf Masters (demo-kiosk) (1999)(SNK)(JP)(en-ja)"
	rom ( name "Neo Turf Masters (demo-kiosk) (1999)(SNK)(JP)(en-ja).bin" size 2097152 crc 9dca6ed6 md5 f78476c51c398b28e1d2257299d14758 sha1 8581b18d986baf50fdb5dd9ba8fa5cf35b04ac2f )
)

game (
	name "Rockman - Battle & Fighters (demo-kiosk) (2000)(Capcom)(JP)"
	description "Rockman - Battle & Fighters (demo-kiosk) (2000)(Capcom)(JP)"
	rom ( name "Rockman - Battle & Fighters (demo-kiosk) (2000)(Capcom)(JP).bin" size 2097152 crc 16a98ac4 md5 62ec0e37acfe58cc41eba8bd8a5f14a2 sha1 852f31360de057723c16564c0578070306d62c97 )
)

game (
	name "Sonic the Hedgehog - Pocket Adventure (demo-kiosk) (1999)(Sega)(JP)(en-ja)"
	description "Sonic the Hedgehog - Pocket Adventure (demo-kiosk) (1999)(Sega)(JP)(en-ja)"
	rom ( name "Sonic the Hedgehog - Pocket Adventure (demo-kiosk) (1999)(Sega)(JP)(en-ja).bin" size 2097152 crc 72a34c84 md5 2a94b4928cf3b0872bf4044e27433022 sha1 1e2a5855e2e458e1366228896090fd4e7b2e2eb6 )
)

