clrmamepro (
	name "Sord M5 - Games - [CAS]"
	description "Sord M5 - Games - [CAS] (TOSEC-v2009-09-01)"
	category "Sord M5 - Games - [CAS]"
	version 2009-09-01
	author "Cid - mek1"
)

game (
	name "Barricade (19xx)(-)[chain]"
	description "Barricade (19xx)(-)[chain]"
	rom ( name "Barricade (19xx)(-)[chain].cas" size 3840 crc 453b03b7 md5 cbced71a67f0924b8aaa7b0d0d17dfab )
)

game (
	name "Barrier Attack (19xx)(-)[chain]"
	description "Barrier Attack (19xx)(-)[chain]"
	rom ( name "Barrier Attack (19xx)(-)[chain].cas" size 3386 crc f84b6cf6 md5 0db188101cc18847b2540bc914b7ec7e )
)

game (
	name "Baseball (19xx)(-)[tape]"
	description "Baseball (19xx)(-)[tape]"
	rom ( name "Baseball (19xx)(-)[tape].cas" size 11221 crc 91ba7884 md5 f74e4dd7a630df562a844cc5dc8a3fe0 )
)

game (
	name "Blackjack (19xx)(-)[chain]"
	description "Blackjack (19xx)(-)[chain]"
	rom ( name "Blackjack (19xx)(-)[chain].cas" size 16980 crc 0ba87b33 md5 4b80107c7b779a9f3e31cf1b0fa0345c )
)

game (
	name "Cowboy (19xx)(-)[chain]"
	description "Cowboy (19xx)(-)[chain]"
	rom ( name "Cowboy (19xx)(-)[chain].cas" size 3767 crc f4cc6900 md5 6b21cd1b3e0de1de3357b4a18431bdf8 )
)

game (
	name "Jogging (19xx)(-)[chain]"
	description "Jogging (19xx)(-)[chain]"
	rom ( name "Jogging (19xx)(-)[chain].cas" size 8537 crc ee87bee5 md5 a14c39c77d3d8e21d562aaed07009095 )
)

game (
	name "Last Day Of The Earth, The (19xx)(-)[chain]"
	description "Last Day Of The Earth, The (19xx)(-)[chain]"
	rom ( name "Last Day Of The Earth, The (19xx)(-)[chain].cas" size 19184 crc d8b699da md5 2b910e83e806a8b92876fbb96b7113c0 )
)

game (
	name "Mini Star Trek (19xx)(-)[chain]"
	description "Mini Star Trek (19xx)(-)[chain]"
	rom ( name "Mini Star Trek (19xx)(-)[chain].cas" size 4744 crc bbc88a19 md5 a2accf5f28f5990a07d32b84aeb52fdf )
)

game (
	name "Number Search (19xx)(-)[chain]"
	description "Number Search (19xx)(-)[chain]"
	rom ( name "Number Search (19xx)(-)[chain].cas" size 3244 crc 5ac28495 md5 3d9931f846fba6ce4f4270bb043cc8f8 )
)

game (
	name "Sidewinder (19xx)(-)[chain]"
	description "Sidewinder (19xx)(-)[chain]"
	rom ( name "Sidewinder (19xx)(-)[chain].cas" size 3628 crc a4405fe0 md5 566df568231c79221708c578eb967f67 )
)

game (
	name "Slot Machine (19xx)(-)[chain]"
	description "Slot Machine (19xx)(-)[chain]"
	rom ( name "Slot Machine (19xx)(-)[chain].cas" size 5207 crc 60f5678b md5 a5f6e35eb9b7f2b71dbf1abc8315fd9c )
)

game (
	name "Snaky (19xx)(-)[chain]"
	description "Snaky (19xx)(-)[chain]"
	rom ( name "Snaky (19xx)(-)[chain].cas" size 3213 crc 6f66a0b3 md5 c1fd06649cc4e3f5df3895f3526effb2 )
)

game (
	name "Solitaire (19xx)(-)[chain]"
	description "Solitaire (19xx)(-)[chain]"
	rom ( name "Solitaire (19xx)(-)[chain].cas" size 3278 crc c7d4f0af md5 36b38ac9907b4e46c887b48c82f16f59 )
)

game (
	name "Three Circles (19xx)(-)[chain]"
	description "Three Circles (19xx)(-)[chain]"
	rom ( name "Three Circles (19xx)(-)[chain].cas" size 3568 crc c8436fcc md5 35287a759f602435fa6d615a410fdc22 )
)

game (
	name "Tower of Hanoi (19xx)(-)[chain]"
	description "Tower of Hanoi (19xx)(-)[chain]"
	rom ( name "Tower of Hanoi (19xx)(-)[chain].cas" size 4108 crc a91c50be md5 a73d62ff41f766f38ab8ddd24668e4ee )
)

game (
	name "Zac Banic (19xx)(-)[tape]"
	description "Zac Banic (19xx)(-)[tape]"
	rom ( name "Zac Banic (19xx)(-)[tape].cas" size 4746 crc 05026a99 md5 e602a1032b6a0acef38ccd243a4dace1 )
)
