clrmamepro (
	name "Spectravideo SVI-318 & SVI-328 - Various - [BIN]"
	description "Spectravideo SVI-318 & SVI-328 - Various - [BIN] (TOSEC-v2009-09-05)"
	category "Spectravideo SVI-318 & SVI-328 - Various - [BIN]"
	version 2009-09-05
	author "jugaor - C0llector - Cassiel"
)

game (
	name "Flipper Slipper (1983)(Spectravideo)"
	description "Flipper Slipper (1983)(Spectravideo)"
	rom ( name "Flipper Slipper (1983)(Spectravideo).bin" size 32768 crc f0c51214 md5 69a395aeb4bf906e6397169b65aa2acf )
)

game (
	name "Frantic Freddy (1983)(Spectravideo)"
	description "Frantic Freddy (1983)(Spectravideo)"
	rom ( name "Frantic Freddy (1983)(Spectravideo).bin" size 32768 crc cb553ee5 md5 ec461e3a83f014cbb168fe4285e68ca6 )
)

game (
	name "Music Mentor (1983)(Spectravideo)"
	description "Music Mentor (1983)(Spectravideo)"
	rom ( name "Music Mentor (1983)(Spectravideo).bin" size 32768 crc ba0c3d3c md5 ab3de71235acee948808f0ceeac2bd04 )
)

game (
	name "Sector Alpha (1983)(Spectravideo)"
	description "Sector Alpha (1983)(Spectravideo)"
	rom ( name "Sector Alpha (1983)(Spectravideo).bin" size 32768 crc 015f29ff md5 15e24a001db8af83ee0883f8fc926ac4 )
)

game (
	name "Super Cross Force (1983)(Spectravideo)"
	description "Super Cross Force (1983)(Spectravideo)"
	rom ( name "Super Cross Force (1983)(Spectravideo).bin" size 32768 crc 8d9d1db3 md5 1197b7c0798fc806edeb218d4c7569fc )
)

game (
	name "Swedish Character Set (1983)(Spectravideo)"
	description "Swedish Character Set (1983)(Spectravideo)"
	rom ( name "Swedish Character Set (1983)(Spectravideo).bin" size 2048 crc 943e70f2 md5 d2186a91e7b2609af2f56eee6f6f4b7d )
)
