clrmamepro (
	name "Tandy Radio Shack TRS-80 Color Computer - Educational - [DSK]"
	description "Tandy Radio Shack TRS-80 Color Computer - Educational - [DSK] (TOSEC-v2011-01-01)"
	category "Tandy Radio Shack TRS-80 Color Computer - Educational - [DSK]"
	version 2011-01-01
	author "Aral"
)

game (
	name "Bagasaurus (1983)(Tandy)"
	description "Bagasaurus (1983)(Tandy)"
	rom ( name "Bagasaurus (1983)(Tandy).dsk" size 161280 crc dca5f66c md5 a92c7700ed57a259b4376cc7989e783c sha1 7fceb957de43c2ad3ff671ba6139e5f7caba6049 )
)

game (
	name "Cook Book (1984)(Tandy)(Disk 1 of 2)[26-3257]"
	description "Cook Book (1984)(Tandy)(Disk 1 of 2)[26-3257]"
	rom ( name "Cook Book (1984)(Tandy)(Disk 1 of 2)[26-3257].dsk" size 161280 crc c725cfa1 md5 613e2183e44d5bb6608382ae1f2b5a49 sha1 6486dd94e9643927e08e27cd66190b001266e0ca )
)

game (
	name "Cook Book (1984)(Tandy)(Disk 2 of 2)[26-3257]"
	description "Cook Book (1984)(Tandy)(Disk 2 of 2)[26-3257]"
	rom ( name "Cook Book (1984)(Tandy)(Disk 2 of 2)[26-3257].dsk" size 161280 crc fa3aab31 md5 4cb4938a91245db387d4578e9286188e sha1 67ca3017c52ce521246abdb3459cdd4a4bff8feb )
)

game (
	name "Roll-a-Word (1983)(Tandy)"
	description "Roll-a-Word (1983)(Tandy)"
	rom ( name "Roll-a-Word (1983)(Tandy).dsk" size 161280 crc da49c3b9 md5 5a1be609d139c06540efdeec06967f6e sha1 f9af62a244de734c16249af33bedc7bbe25edcb6 )
)

