clrmamepro (
	name "Tandy Radio Shack TRS-80 Model 100 - Games"
	description "Tandy Radio Shack TRS-80 Model 100 - Games (TOSEC-v2009-05-24)"
	category "Tandy Radio Shack TRS-80 Model 100 - Games"
	version 2009-05-24
	author "TKaos"
)

game (
	name "Adventure #1 - Galaxy Trek (1983)(Batie, Howard)"
	description "Adventure #1 - Galaxy Trek (1983)(Batie, Howard)"
	rom ( name "Adventure #1 - Galaxy Trek (1983)(Batie, Howard).ba" size 17875 crc 6c30559f md5 2d9de79acedba51c28d531fdcbfa67cc )
)

game (
	name "Alien (1984)(Creative Computing)"
	description "Alien (1984)(Creative Computing)"
	rom ( name "Alien (1984)(Creative Computing).ba" size 2528 crc c9bac9bf md5 a0a11d9e1efee37438c1f0a8d99c8fe4 )
)

game (
	name "Aliens (19xx)(-)"
	description "Aliens (19xx)(-)"
	rom ( name "Aliens (19xx)(-).ba" size 1282 crc 768374fe md5 44507dbd2946866ea10d2a3ff5cab1aa )
)

game (
	name "Artillery Duell (1983)(Perkins, John D.)"
	description "Artillery Duell (1983)(Perkins, John D.)"
	rom ( name "Artillery Duell (1983)(Perkins, John D.).ba" size 4997 crc 90fff143 md5 5be7c750f42c49d02b436877277af7e8 )
)

game (
	name "Bandit (19xx)(Rothstein, Rick)"
	description "Bandit (19xx)(Rothstein, Rick)"
	rom ( name "Bandit (19xx)(Rothstein, Rick).ba" size 5904 crc 691b3fe7 md5 ff39e51898547d1db186af0347b09041 )
)

game (
	name "Blackjack (19xx)(-)"
	description "Blackjack (19xx)(-)"
	rom ( name "Blackjack (19xx)(-).ba" size 4641 crc dccd5c6f md5 2e85479a8aa5d8a26d472993f0f1f1a1 )
)

game (
	name "Boggle (19xx)(Hall, Russ)"
	description "Boggle (19xx)(Hall, Russ)"
	rom ( name "Boggle (19xx)(Hall, Russ).ba" size 2820 crc 949c3093 md5 a4bd151c23807063b534ef1d46b2380c )
)

game (
	name "Boxer (19xx)(-)"
	description "Boxer (19xx)(-)"
	rom ( name "Boxer (19xx)(-).ba" size 11612 crc caaaf9eb md5 ef5ddbefb3f20cfe9c380d0ff1b8b663 )
)

game (
	name "Braingame (1984)(McGreevy, James A.)"
	description "Braingame (1984)(McGreevy, James A.)"
	rom ( name "Braingame (1984)(McGreevy, James A.).ba" size 3824 crc 6cee138a md5 bffab18c1a720c3abe8ca1b73f5b2595 )
)

game (
	name "Bugs (19xx)(Hall, Russ)"
	description "Bugs (19xx)(Hall, Russ)"
	rom ( name "Bugs (19xx)(Hall, Russ).ba" size 3774 crc a7887559 md5 59bd2bd667a9612d6f9cb331cd123051 )
)

game (
	name "Cannon Ball (19xx)(Brady, Terry)[h Trevor]"
	description "Cannon Ball (19xx)(Brady, Terry)[h Trevor]"
	rom ( name "Cannon Ball (19xx)(Brady, Terry)[h Trevor].ba" size 2818 crc a5a94d11 md5 143569332fbd54ca81b7ecbbbe467d13 )
)

game (
	name "Chess (19xx)(Weiblen, Mike)"
	description "Chess (19xx)(Weiblen, Mike)"
	rom ( name "Chess (19xx)(Weiblen, Mike).ba" size 4546 crc 54fc3fec md5 7c15417aa6c8ac086b200141ff61cfad )
)

game (
	name "Cram (19xx)(-)"
	description "Cram (19xx)(-)"
	rom ( name "Cram (19xx)(-).ba" size 1286 crc d4cb7f5a md5 1824165e1b0dd55d5dbe1d931b95a174 )
)

game (
	name "Crash (19xx)(Hall, Russ)"
	description "Crash (19xx)(Hall, Russ)"
	rom ( name "Crash (19xx)(Hall, Russ).ba" size 9832 crc 9672fb7b md5 f3fb2d5f513221f8e981bba7cd292fe0 )
)

game (
	name "Crazy like a Box (1987-09)(Portable 100)"
	description "Crazy like a Box (1987-09)(Portable 100)"
	rom ( name "Crazy like a Box (1987-09)(Portable 100).ba" size 2555 crc 132041f8 md5 e91d5f80ba4c98122d9dafead9c31b7a )
)

game (
	name "Cribbage (1986)(McGreevy, James A.)"
	description "Cribbage (1986)(McGreevy, James A.)"
	rom ( name "Cribbage (1986)(McGreevy, James A.).ba" size 12362 crc 4f7ffe22 md5 f6f6a60fb92a2977c672f81cf4e6105f )
)

game (
	name "Depth Charge (19xx)(Hall, Russ)"
	description "Depth Charge (19xx)(Hall, Russ)"
	rom ( name "Depth Charge (19xx)(Hall, Russ).ba" size 1707 crc 2cb01d7c md5 001aed31a78780b43d9c6050abc999f5 )
)

game (
	name "Dominoes (19xx)(Delbourgo, Bob)"
	description "Dominoes (19xx)(Delbourgo, Bob)"
	rom ( name "Dominoes (19xx)(Delbourgo, Bob).ba" size 5327 crc 871724ea md5 39b90ca2c53fe8550bc269a1cfd09232 )
)

game (
	name "Draw Poker (19xx)(Brown, Hal)"
	description "Draw Poker (19xx)(Brown, Hal)"
	rom ( name "Draw Poker (19xx)(Brown, Hal).ba" size 4623 crc 3342a575 md5 b232d8bb35289cfd7ccc2c8d2a222f34 )
)

game (
	name "Eight (19xx)(Burgoyne, Stephane)(CA)(en)"
	description "Eight (19xx)(Burgoyne, Stephane)(CA)(en)"
	rom ( name "Eight (19xx)(Burgoyne, Stephane)(CA)(en).ba" size 6479 crc cb89ba88 md5 a2ca64f6975bed6dac95a4261571fcff )
)

game (
	name "Escape (1986-02)(DeMarco, Robby)[m Bill Templeton]"
	description "Escape (1986-02)(DeMarco, Robby)[m Bill Templeton]"
	rom ( name "Escape (1986-02)(DeMarco, Robby)[m Bill Templeton].ba" size 2486 crc 75ce129f md5 37b97974fbefc47f0ab6671fde8c82c7 )
)

game (
	name "Fenix (1984-03)(SJ SimS)"
	description "Fenix (1984-03)(SJ SimS)"
	rom ( name "Fenix (1984-03)(SJ SimS).ba" size 3211 crc f36f72ad md5 2aea3c06daa180d835a8338bac5cf8ef )
)

game (
	name "Fifteen Squares Puzzle (1986)(Balonis, Ron)"
	description "Fifteen Squares Puzzle (1986)(Balonis, Ron)"
	rom ( name "Fifteen Squares Puzzle (1986)(Balonis, Ron).ba" size 1502 crc c3067386 md5 4f0ad20476f577525ec9c30b87d91f0f )
)

game (
	name "Flip (19xx)(Zeikel, Don)"
	description "Flip (19xx)(Zeikel, Don)"
	rom ( name "Flip (19xx)(Zeikel, Don).ba" size 4353 crc 5c94543c md5 21f65e0f62777f4b3dae55cce5c412fd )
)

game (
	name "Four Seasons (19xx)(Stevens, G.)"
	description "Four Seasons (19xx)(Stevens, G.)"
	rom ( name "Four Seasons (19xx)(Stevens, G.).ba" size 6684 crc bc2eb2a8 md5 f4ac68b7973a414a9ae4a169b63faf11 )
)

game (
	name "Foxfighter (19xx)(-)"
	description "Foxfighter (19xx)(-)"
	rom ( name "Foxfighter (19xx)(-).ba" size 2855 crc 84fe07cf md5 ad0de0850b6989daf55aab4ccec4eca6 )
)

game (
	name "Frogger v1 (1985-03-27)(Hackett, Nigel)"
	description "Frogger v1 (1985-03-27)(Hackett, Nigel)"
	rom ( name "Frogger v1 (1985-03-27)(Hackett, Nigel).ba" size 2226 crc 5a321eb0 md5 6cca3eb61fe9147ca7ee168b1b0fa49d )
)

game (
	name "Guess (19xx)(-)"
	description "Guess (19xx)(-)"
	rom ( name "Guess (19xx)(-).ba" size 1997 crc 91fac56c md5 6f2c268f4170c969fb304a409a030e2b )
)

game (
	name "Hammurabi (19xx)(-)"
	description "Hammurabi (19xx)(-)"
	rom ( name "Hammurabi (19xx)(-).ba" size 2730 crc 7c29eb80 md5 c376aec8e3414442faaa97b219eafb9e )
)

game (
	name "Haunted House (19xx)(Gaskins, Barry)"
	description "Haunted House (19xx)(Gaskins, Barry)"
	rom ( name "Haunted House (19xx)(Gaskins, Barry).ba" size 7505 crc 1fa2316e md5 0f2e492d77bda8ad69d2dcf388538ed8 )
)

game (
	name "Heartbreaker (1986)(Research In Software Excellence)"
	description "Heartbreaker (1986)(Research In Software Excellence)"
	rom ( name "Heartbreaker (1986)(Research In Software Excellence).ba" size 11323 crc cf8bbf08 md5 475099306ef5b7bc06655dd17bb68583 )
)

game (
	name "Hex (19xx)(Delbourgo, Bob)"
	description "Hex (19xx)(Delbourgo, Bob)"
	rom ( name "Hex (19xx)(Delbourgo, Bob).ba" size 2038 crc 0f3697d3 md5 aefc65b0187c1fcf35261bdb18aa1de4 )
)

game (
	name "Hidden Word (198x)(Popular Computing)[m print option Russ Hall]"
	description "Hidden Word (198x)(Popular Computing)[m print option Russ Hall]"
	rom ( name "Hidden Word (198x)(Popular Computing)[m print option Russ Hall].ba" size 4400 crc f2491031 md5 b2a6c1cb27449b4ef2d1b0499751c4f6 )
)

game (
	name "Hollywood Park (1986-06)(Templeton, Bill)[m music Richard Hanson]"
	description "Hollywood Park (1986-06)(Templeton, Bill)[m music Richard Hanson]"
	rom ( name "Hollywood Park (1986-06)(Templeton, Bill)[m music Richard Hanson].ba" size 5109 crc d8e929f1 md5 2aa11315e0ccc72201fdb67613491226 )
)

game (
	name "House Adventure (19xx)(-)"
	description "House Adventure (19xx)(-)"
	rom ( name "House Adventure (19xx)(-).ba" size 12030 crc 247daa0e md5 fab99fa6d40e7beee69e66674c985cef )
)

game (
	name "Huit (19xx)(Burgoyne, Stephane)(CA)(fr)"
	description "Huit (19xx)(Burgoyne, Stephane)(CA)(fr)"
	rom ( name "Huit (19xx)(Burgoyne, Stephane)(CA)(fr).ba" size 6567 crc 3a65f052 md5 3675eb048fbf2d73ecf5c623d7a802f1 )
)

game (
	name "Jack (19xx)(-)"
	description "Jack (19xx)(-)"
	rom ( name "Jack (19xx)(-).ba" size 2790 crc a64f990d md5 25cab5b1cc51febabe38caa94d73aca4 )
)

game (
	name "Jigsaw (19xx)(Wasserman, Joe)"
	description "Jigsaw (19xx)(Wasserman, Joe)"
	rom ( name "Jigsaw (19xx)(Wasserman, Joe).ba" size 6361 crc 9026dbe2 md5 6ddb5289a489a3f13a7261ead141f867 )
)

game (
	name "Legacy - Reign of the Sorceress (1985)(Psychic Software)"
	description "Legacy - Reign of the Sorceress (1985)(Psychic Software)"
	rom ( name "Legacy - Reign of the Sorceress (1985)(Psychic Software).ba" size 21207 crc 99407fee md5 48e1dba728475cb5be2d2dfc5697f207 )
)

game (
	name "Life (1983-12-16)(Mifsud, John)"
	description "Life (1983-12-16)(Mifsud, John)"
	rom ( name "Life (1983-12-16)(Mifsud, John).ba" size 1921 crc 5c2c42e5 md5 370f2a868cd67b7bb3df4ddc65040d09 )
)

game (
	name "Life (1985-01-11)(Waite Group)"
	description "Life (1985-01-11)(Waite Group)"
	rom ( name "Life (1985-01-11)(Waite Group).ba" size 2856 crc a31a9b66 md5 4291792d314c446e4d96865a458c924c )
)

game (
	name "Lunar Lander (19xx)(Hall, Russ)"
	description "Lunar Lander (19xx)(Hall, Russ)"
	rom ( name "Lunar Lander (19xx)(Hall, Russ).ba" size 3026 crc f672b19e md5 feb419fac02a1c7445f539ecd862219d )
)

game (
	name "Lunar Lander (19xx)(Hall, Russ)[diff game]"
	description "Lunar Lander (19xx)(Hall, Russ)[diff game]"
	rom ( name "Lunar Lander (19xx)(Hall, Russ)[diff game].ba" size 2069 crc 238468a5 md5 ff759c5035242e3b3fd224f0e3142b12 )
)

game (
	name "Mastermind (19xx)(Haskins, Tom)"
	description "Mastermind (19xx)(Haskins, Tom)"
	rom ( name "Mastermind (19xx)(Haskins, Tom).ba" size 1602 crc 7aea8ae0 md5 a8d0b0af6bfb314a5149e33c01e0ea90 )
)

game (
	name "Mastermind Codebreaker (19xx)(Hall, Russ)"
	description "Mastermind Codebreaker (19xx)(Hall, Russ)"
	rom ( name "Mastermind Codebreaker (19xx)(Hall, Russ).ba" size 2131 crc b9c90999 md5 821496215aae39659e002c0e377f5424 )
)

game (
	name "Mastermind Game (19xx)(Hall, Russ)"
	description "Mastermind Game (19xx)(Hall, Russ)"
	rom ( name "Mastermind Game (19xx)(Hall, Russ).ba" size 1652 crc 50a20f4d md5 4f66e0b0bf4de367b1e76a1f72f0f79f )
)

game (
	name "Maze 3D (19xx)(Peters, Tim)"
	description "Maze 3D (19xx)(Peters, Tim)"
	rom ( name "Maze 3D (19xx)(Peters, Tim).ba" size 4122 crc ba4e2285 md5 5e3b310bcbdd6ff1f152c8a7057d9492 )
)

game (
	name "MAZing (19xx)(Stein, Alan)"
	description "MAZing (19xx)(Stein, Alan)"
	rom ( name "MAZing (19xx)(Stein, Alan).ba" size 4601 crc 39947164 md5 e127d6f437e258003bef6d196573a33d )
)

game (
	name "Milton v1.0 (1985-12-19)(Lutton, Mark)"
	description "Milton v1.0 (1985-12-19)(Lutton, Mark)"
	rom ( name "Milton v1.0 (1985-12-19)(Lutton, Mark).ba" size 3660 crc b038d3cb md5 e35ada9ed0f1aa90d03cc9479c7f2143 )
)

game (
	name "Nim (19xx)(-)"
	description "Nim (19xx)(-)"
	rom ( name "Nim (19xx)(-).ba" size 2824 crc 4e16da63 md5 cde1f474d69fa0b7dc0ab815f2e39fb3 )
)

game (
	name "Nuclear Submarine Adventure, The (19xx)(Neighorn, Steven)"
	description "Nuclear Submarine Adventure, The (19xx)(Neighorn, Steven)"
	rom ( name "Nuclear Submarine Adventure, The (19xx)(Neighorn, Steven).ba" size 22170 crc e3ab7305 md5 f8720bbb312408b50af59104916284c7 )
)

game (
	name "Othello (1984-04)(J.T.)[m gfx Don Zeikel]"
	description "Othello (1984-04)(J.T.)[m gfx Don Zeikel]"
	rom ( name "Othello (1984-04)(J.T.)[m gfx Don Zeikel].ba" size 3400 crc b6dab130 md5 ca7a4e4076552b753a6f2250d57640f2 )
)

game (
	name "Othello (1984-04)(J.T.)[m gfx Don Zeikel][rewritten]"
	description "Othello (1984-04)(J.T.)[m gfx Don Zeikel][rewritten]"
	rom ( name "Othello (1984-04)(J.T.)[m gfx Don Zeikel][rewritten].ba" size 3528 crc 6f07a4f8 md5 ccc485df3a53a155783a49384f4e6623 )
)

game (
	name "Pentominos (19xx)(Delbourgo, Bob)"
	description "Pentominos (19xx)(Delbourgo, Bob)"
	rom ( name "Pentominos (19xx)(Delbourgo, Bob).ba" size 6262 crc eea60d2b md5 ab4d3fb0a99db6eb8c1d1bf382fdb725 )
)

game (
	name "Ping Pong Breakout (1987-03-28)(Hall, Russ)"
	description "Ping Pong Breakout (1987-03-28)(Hall, Russ)"
	rom ( name "Ping Pong Breakout (1987-03-28)(Hall, Russ).ba" size 1915 crc 1cce26b7 md5 ac6fa3d55c4478491e8cddccf1b59455 )
)

game (
	name "Pong (19xx)(Perry, Rick)(US)"
	description "Pong (19xx)(Perry, Rick)(US)"
	rom ( name "Pong (19xx)(Perry, Rick)(US).ba" size 1774 crc 182e1c9e md5 f15df5017a072aefb590f4de10bb9d96 )
)

game (
	name "Sexfun (19xx)(-)[b]"
	description "Sexfun (19xx)(-)[b]"
	rom ( name "Sexfun (19xx)(-)[b].ba" size 1638 crc 0e000c23 md5 811aa21b94dbe0cb88072c1d59cd1eeb )
)

game (
	name "Sink the Submarine (19xx)(Wasserman, Joe)"
	description "Sink the Submarine (19xx)(Wasserman, Joe)"
	rom ( name "Sink the Submarine (19xx)(Wasserman, Joe).ba" size 3056 crc 31d05fa1 md5 f524a04b18b04c8d2eca831055c4457d )
)

game (
	name "Skydiver (19xx)(-)"
	description "Skydiver (19xx)(-)"
	rom ( name "Skydiver (19xx)(-).ba" size 2818 crc 8512355f md5 2070774c9edc57c59f02688657c944a6 )
)

game (
	name "Slots (1983)(Thomas, Dave)"
	description "Slots (1983)(Thomas, Dave)"
	rom ( name "Slots (1983)(Thomas, Dave).ba" size 3279 crc cdaa1927 md5 104ac4221db8390f67464d7cc0fb8d8d )
)

game (
	name "Smart-Tac-Toe (19xx)(Thomas, Dave)[m Robert Benson]"
	description "Smart-Tac-Toe (19xx)(Thomas, Dave)[m Robert Benson]"
	rom ( name "Smart-Tac-Toe (19xx)(Thomas, Dave)[m Robert Benson].ba" size 4816 crc 412297e6 md5 4e54b10f96582f0a83a2e8fafd13459b )
)

game (
	name "Space Shuttle (19xx)(Ludeke, G.)"
	description "Space Shuttle (19xx)(Ludeke, G.)"
	rom ( name "Space Shuttle (19xx)(Ludeke, G.).ba" size 5312 crc 4e9bb27f md5 845d7003b708d7395eb4c76119018e11 )
)

game (
	name "Square (19xx)(-)"
	description "Square (19xx)(-)"
	rom ( name "Square (19xx)(-).ba" size 6380 crc 7cb10a25 md5 156577ad24fcd03b3310a3cd0e97f6fd )
)

game (
	name "Teeny Tiny Text Adventure v1.1 (19xx)(Ekdom, Tim)"
	description "Teeny Tiny Text Adventure v1.1 (19xx)(Ekdom, Tim)"
	rom ( name "Teeny Tiny Text Adventure v1.1 (19xx)(Ekdom, Tim).ba" size 13899 crc 2b9d4b8c md5 977b41c66d3300cd01e25eae6a3b7cf8 )
)

game (
	name "Tic Tac Toe (19xx)(-)"
	description "Tic Tac Toe (19xx)(-)"
	rom ( name "Tic Tac Toe (19xx)(-).ba" size 3040 crc 1a5a9b25 md5 a476f692fd00ace0d338cfb5c993ee04 )
)

game (
	name "Tictac (19xx)(-)"
	description "Tictac (19xx)(-)"
	rom ( name "Tictac (19xx)(-).ba" size 1383 crc cfedd724 md5 1ba035aea368fdf6e7aa96ab89eafa36 )
)

game (
	name "Tolkien Affair, The (19xx)(-)"
	description "Tolkien Affair, The (19xx)(-)"
	rom ( name "Tolkien Affair, The (19xx)(-).ba" size 16821 crc 181b93b8 md5 13ae728bf4fbb35286ce15fbbb449bb7 )
)

game (
	name "Tolkien Affair, The (19xx)(-)[a]"
	description "Tolkien Affair, The (19xx)(-)[a]"
	rom ( name "Tolkien Affair, The (19xx)(-)[a].ba" size 9869 crc ef81a0dd md5 3c9cb2181f996911f0537ffa4ba39ee7 )
)

game (
	name "Toxic Raiders (19xx)(-)"
	description "Toxic Raiders (19xx)(-)"
	rom ( name "Toxic Raiders (19xx)(-).ba" size 2064 crc 8e514aaf md5 5f37ff5f035a7a99c76e542028b7cd45 )
)

game (
	name "Toxic Raiders (19xx)(-)[a]"
	description "Toxic Raiders (19xx)(-)[a]"
	rom ( name "Toxic Raiders (19xx)(-)[a].ba" size 2999 crc 1352f8da md5 aa7a108ed3d8782550c3973dd2307c0e )
)

game (
	name "Wheel of Fortune (1988-02-06)(Flanders, George)(File 1 of 2)"
	description "Wheel of Fortune (1988-02-06)(Flanders, George)(File 1 of 2)"
	rom ( name "Wheel of Fortune (1988-02-06)(Flanders, George)(File 1 of 2).ba" size 6042 crc abc44375 md5 0536038742c53fbb5606da1ec2e58a02 )
)

game (
	name "Wheel of Fortune (1988-02-06)(Flanders, George)(File 2 of 2)[WHEEL1.do]"
	description "Wheel of Fortune (1988-02-06)(Flanders, George)(File 2 of 2)[WHEEL1.do]"
	rom ( name "WHEEL1.do" size 1408 crc ffde597b md5 1e25493a63fe33ce1cd900d85bcf5ae6 )
)

game (
	name "Wheel of Fortune (19xx)(-)"
	description "Wheel of Fortune (19xx)(-)"
	rom ( name "Wheel of Fortune (19xx)(-).ba" size 4121 crc 18e92b0b md5 37a15011f07ef1fe33a8c75616ef5d15 )
)

game (
	name "Wild West Shootout (19xx)(Peterson, Jason)(US)"
	description "Wild West Shootout (19xx)(Peterson, Jason)(US)"
	rom ( name "Wild West Shootout (19xx)(Peterson, Jason)(US).ba" size 1644 crc e8bbaa35 md5 5194b6a898749583b33b6b8b308a59be )
)

game (
	name "X-O-X (1991-03)(Tompkins, George)"
	description "X-O-X (1991-03)(Tompkins, George)"
	rom ( name "X-O-X (1991-03)(Tompkins, George).ba" size 2038 crc 1a7041d2 md5 ec1747afce031d2f2e98ed79e2365361 )
)

game (
	name "Zoid Patrol (19xx)(-)"
	description "Zoid Patrol (19xx)(-)"
	rom ( name "Zoid Patrol (19xx)(-).ba" size 3939 crc 2f1e052c md5 29407a4f07230cd488409e09022afaca )
)
