CATALOG 0000000000000
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 01 of 20)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 02 of 20)[!].wav" WAVE
  TRACK 02 AUDIO
    FLAGS PRE
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 03 of 20)[!].wav" WAVE
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 04 of 20)[!].wav" WAVE
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 05 of 20)[!].wav" WAVE
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 06 of 20)[!].wav" WAVE
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 07 of 20)[!].wav" WAVE
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 08 of 20)[!].wav" WAVE
  TRACK 08 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 09 of 20)[!].wav" WAVE
  TRACK 09 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 10 of 20)[!].wav" WAVE
  TRACK 10 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 11 of 20)[!].wav" WAVE
  TRACK 11 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 12 of 20)[!].wav" WAVE
  TRACK 12 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 13 of 20)[!].wav" WAVE
  TRACK 13 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 14 of 20)[!].wav" WAVE
  TRACK 14 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 15 of 20)[!].wav" WAVE
  TRACK 15 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 16 of 20)[!].wav" WAVE
  TRACK 16 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 17 of 20)[!].wav" WAVE
  TRACK 17 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 18 of 20)[!].wav" WAVE
  TRACK 18 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 19 of 20)[!].wav" WAVE
  TRACK 19 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "AMIGA-Magazin AMIGA-CD 1996-07 (1996)(MagnaMedia)(DE)(Track 20 of 20)[!].wav" WAVE
  TRACK 20 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
