CATALOG 0000000000000
FILE "Amiga Format CD03 (1996-07-04)(Future Publishing)(GB)(Track 1 of 6)[!][issue 1996-08].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga Format CD03 (1996-07-04)(Future Publishing)(GB)(Track 2 of 6)[!][issue 1996-08].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amiga Format CD03 (1996-07-04)(Future Publishing)(GB)(Track 3 of 6)[!][issue 1996-08].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Amiga Format CD03 (1996-07-04)(Future Publishing)(GB)(Track 4 of 6)[!][issue 1996-08].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Amiga Format CD03 (1996-07-04)(Future Publishing)(GB)(Track 5 of 6)[!][issue 1996-08].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Amiga Format CD03 (1996-07-04)(Future Publishing)(GB)(Track 6 of 6)[!][issue 1996-08].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
