CATALOG 0000000000000
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 1 of 8)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 2 of 8)[!].wav" WAVE
  TRACK 02 AUDIO
    FLAGS PRE
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 3 of 8)[!].wav" WAVE
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 4 of 8)[!].wav" WAVE
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 5 of 8)[!].wav" WAVE
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 6 of 8)[!].wav" WAVE
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 7 of 8)[!].wav" WAVE
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM 1996-02 (1996)(CompuTec)(DE)(Track 8 of 8)[!].wav" WAVE
  TRACK 08 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
