CATALOG 0000000000000
FILE "Amiga Format CD19 (1997-10-02)(Future Publishing)(GB)(Track 1 of 5)[!][issue 1997-11].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga Format CD19 (1997-10-02)(Future Publishing)(GB)(Track 2 of 5)[!][issue 1997-11].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Amiga Format CD19 (1997-10-02)(Future Publishing)(GB)(Track 3 of 5)[!][issue 1997-11].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga Format CD19 (1997-10-02)(Future Publishing)(GB)(Track 4 of 5)[!][issue 1997-11].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Amiga Format CD19 (1997-10-02)(Future Publishing)(GB)(Track 5 of 5)[!][issue 1997-11].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
