CATALOG 0000000000000
FILE "AMIGAplus Sonderheft 25 (2000)(Falke)(DE)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "AMIGAplus Sonderheft 25 (2000)(Falke)(DE)(Track 2 of 4)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "AMIGAplus Sonderheft 25 (2000)(Falke)(DE)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "AMIGAplus Sonderheft 25 (2000)(Falke)(DE)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
