CATALOG 0000000000000
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 01 of 13)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 02 of 13)[!].wav" WAVE
  TRACK 02 AUDIO
    FLAGS PRE
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 03 of 13)[!].wav" WAVE
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 04 of 13)[!].wav" WAVE
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 05 of 13)[!].wav" WAVE
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 06 of 13)[!].wav" WAVE
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 07 of 13)[!].wav" WAVE
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 08 of 13)[!].wav" WAVE
  TRACK 08 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 09 of 13)[!].wav" WAVE
  TRACK 09 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 10 of 13)[!].wav" WAVE
  TRACK 10 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 11 of 13)[!].wav" WAVE
  TRACK 11 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 12 of 13)[!].wav" WAVE
  TRACK 12 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amiga Games CD-ROM Extra 1996-10 (1996)(CompuTec)(DE)(Track 13 of 13)[!].wav" WAVE
  TRACK 13 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
