CATALOG 0000000000000
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 01 of 10)[!][Amiga-CD32-CDTV].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 02 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 03 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 04 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 05 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 06 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 07 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 08 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 09 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "CD Gold Vol 1 (1994)(CD Gold)(GB)(Track 10 of 10)[!][Amiga-CD32-CDTV].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
