CATALOG 0000000000000
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 1 of 8)[!][issue 1997-02].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 2 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 3 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 4 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 5 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 6 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 7 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 07 (1997)(EMAP Images)(GB)(Track 8 of 8)[!][issue 1997-02].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
