CATALOG 0000000000000
FILE "CU Amiga Magazine's Super CD-ROM 09 (1997)(EMAP Images)(GB)(Track 1 of 4)[!][issue 1997-04].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 09 (1997)(EMAP Images)(GB)(Track 2 of 4)[!][issue 1997-04].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 09 (1997)(EMAP Images)(GB)(Track 3 of 4)[!][issue 1997-04].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "CU Amiga Magazine's Super CD-ROM 09 (1997)(EMAP Images)(GB)(Track 4 of 4)[!][issue 1997-04].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
