CATALOG 0000000000000
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 1 of 7)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 2 of 7)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 3 of 7)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 4 of 7)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 5 of 7)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 6 of 7)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)(Track 7 of 7)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
