CATALOG 5030933014534
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 01 of 36)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 02 of 36)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 03 of 36)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 04 of 36)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 05 of 36)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 06 of 36)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 07 of 36)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 08 of 36)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 09 of 36)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 10 of 36)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 11 of 36)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 12 of 36)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 13 of 36)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 14 of 36)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 15 of 36)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 16 of 36)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 17 of 36)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 18 of 36)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 19 of 36)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 20 of 36)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 21 of 36)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 22 of 36)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 23 of 36)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 24 of 36)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 25 of 36)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 26 of 36)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 27 of 36)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 28 of 36)[!].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 29 of 36)[!].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 30 of 36)[!].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 31 of 36)[!].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 32 of 36)[!].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 33 of 36)[!].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 34 of 36)[!].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 35 of 36)[!].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)(Track 36 of 36)[!].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
