CATALOG 4974365813048
FILE "Dark Savior v1.000 (1997)(Sega)(PAL)(Track 1 of 2)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Dark Savior v1.000 (1997)(Sega)(PAL)(Track 2 of 2)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
    INDEX 02 01:39:43
    INDEX 03 02:16:12
    INDEX 04 02:37:21
    INDEX 05 02:56:51
    INDEX 06 03:17:05
    INDEX 07 03:32:59
    INDEX 08 03:57:71
    INDEX 09 08:50:48
    INDEX 10 12:01:63
    INDEX 11 16:16:21
    INDEX 12 20:12:44
    INDEX 13 24:39:74
