CATALOG 4960677500035
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 01 of 24)[!][T-3603GP-01863 2M5, 2MM1].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 02 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 03 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 04 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 05 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 06 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 07 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 08 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 09 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 10 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 11 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 12 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 13 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 14 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 15 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 16 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 17 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 18 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 19 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 20 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 21 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 22 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 23 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dead or Alive v1.001 (1997)(Tecmo)(NTSC)(JP)(Track 24 of 24)[!][T-3603GP-01863 2M5, 2MM1].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
