CATALOG 0000000000000
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 01 of 27)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 02 of 27)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 03 of 27)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 04 of 27)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 05 of 27)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 06 of 27)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 07 of 27)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 08 of 27)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 09 of 27)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 10 of 27)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 11 of 27)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 12 of 27)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 13 of 27)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 14 of 27)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 15 of 27)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 16 of 27)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 17 of 27)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 18 of 27)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 19 of 27)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 20 of 27)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 21 of 27)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 22 of 27)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 23 of 27)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 24 of 27)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 25 of 27)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 26 of 27)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)(Track 27 of 27)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
