CATALOG 4973393000017
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 01 of 86)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 02 of 86)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 03 of 86)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 04 of 86)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 05 of 86)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 06 of 86)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 07 of 86)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 08 of 86)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 09 of 86)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 10 of 86)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 11 of 86)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 12 of 86)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 13 of 86)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 14 of 86)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 15 of 86)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 16 of 86)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 17 of 86)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 18 of 86)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 19 of 86)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 20 of 86)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 21 of 86)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 22 of 86)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 23 of 86)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 24 of 86)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 25 of 86)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 26 of 86)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 27 of 86)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 28 of 86)[!].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 29 of 86)[!].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 30 of 86)[!].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 31 of 86)[!].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 32 of 86)[!].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 33 of 86)[!].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 34 of 86)[!].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 35 of 86)[!].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 36 of 86)[!].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 37 of 86)[!].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 38 of 86)[!].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 39 of 86)[!].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 40 of 86)[!].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 41 of 86)[!].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 42 of 86)[!].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 43 of 86)[!].wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 44 of 86)[!].wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 45 of 86)[!].wav" WAVE
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 46 of 86)[!].wav" WAVE
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 47 of 86)[!].wav" WAVE
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 48 of 86)[!].wav" WAVE
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 49 of 86)[!].wav" WAVE
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 50 of 86)[!].wav" WAVE
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 51 of 86)[!].wav" WAVE
  TRACK 51 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 52 of 86)[!].wav" WAVE
  TRACK 52 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 53 of 86)[!].wav" WAVE
  TRACK 53 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 54 of 86)[!].wav" WAVE
  TRACK 54 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 55 of 86)[!].wav" WAVE
  TRACK 55 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 56 of 86)[!].wav" WAVE
  TRACK 56 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 57 of 86)[!].wav" WAVE
  TRACK 57 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 58 of 86)[!].wav" WAVE
  TRACK 58 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 59 of 86)[!].wav" WAVE
  TRACK 59 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 60 of 86)[!].wav" WAVE
  TRACK 60 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 61 of 86)[!].wav" WAVE
  TRACK 61 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 62 of 86)[!].wav" WAVE
  TRACK 62 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 63 of 86)[!].wav" WAVE
  TRACK 63 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 64 of 86)[!].wav" WAVE
  TRACK 64 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 65 of 86)[!].wav" WAVE
  TRACK 65 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 66 of 86)[!].wav" WAVE
  TRACK 66 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 67 of 86)[!].wav" WAVE
  TRACK 67 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 68 of 86)[!].wav" WAVE
  TRACK 68 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 69 of 86)[!].wav" WAVE
  TRACK 69 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 70 of 86)[!].wav" WAVE
  TRACK 70 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 71 of 86)[!].wav" WAVE
  TRACK 71 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 72 of 86)[!].wav" WAVE
  TRACK 72 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 73 of 86)[!].wav" WAVE
  TRACK 73 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 74 of 86)[!].wav" WAVE
  TRACK 74 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 75 of 86)[!].wav" WAVE
  TRACK 75 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 76 of 86)[!].wav" WAVE
  TRACK 76 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 77 of 86)[!].wav" WAVE
  TRACK 77 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 78 of 86)[!].wav" WAVE
  TRACK 78 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 79 of 86)[!].wav" WAVE
  TRACK 79 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 80 of 86)[!].wav" WAVE
  TRACK 80 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 81 of 86)[!].wav" WAVE
  TRACK 81 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 82 of 86)[!].wav" WAVE
  TRACK 82 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 83 of 86)[!].wav" WAVE
  TRACK 83 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 84 of 86)[!].wav" WAVE
  TRACK 84 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 85 of 86)[!].wav" WAVE
  TRACK 85 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(JP)(Track 86 of 86)[!].wav" WAVE
  TRACK 86 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
