CATALOG 4984995800059
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 01 of 15)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 02 of 15)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 03 of 15)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 04 of 15)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 05 of 15)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 06 of 15)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 07 of 15)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 08 of 15)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 09 of 15)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 10 of 15)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 11 of 15)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 12 of 15)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 13 of 15)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 14 of 15)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DonPachi v1.400 (1996)(Atlus)(NTSC)(JP)(Track 15 of 15)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
