CATALOG 4994964115046
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 01 of 25)[!][Omake].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 02 of 25)[!][Omake].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 03 of 25)[!][Omake].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 04 of 25)[!][Omake].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 05 of 25)[!][Omake].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 06 of 25)[!][Omake].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 07 of 25)[!][Omake].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 08 of 25)[!][Omake].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 09 of 25)[!][Omake].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 10 of 25)[!][Omake].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 11 of 25)[!][Omake].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 12 of 25)[!][Omake].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 13 of 25)[!][Omake].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 14 of 25)[!][Omake].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 15 of 25)[!][Omake].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 16 of 25)[!][Omake].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 17 of 25)[!][Omake].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 18 of 25)[!][Omake].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 19 of 25)[!][Omake].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 20 of 25)[!][Omake].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 21 of 25)[!][Omake].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 22 of 25)[!][Omake].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 23 of 25)[!][Omake].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 24 of 25)[!][Omake].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(JP)(Disc 2 of 2)(Track 25 of 25)[!][Omake].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
