CATALOG 4965857030227
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 1 of 9)[!][Making of Disc].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 2 of 9)[!][Making of Disc].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 3 of 9)[!][Making of Disc].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 4 of 9)[!][Making of Disc].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 5 of 9)[!][Making of Disc].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 6 of 9)[!][Making of Disc].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 7 of 9)[!][Making of Disc].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 8 of 9)[!][Making of Disc].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "EVE burst error v1.000 (1996)(Imagineer)(NTSC)(JP)(Disc 4 of 4)(Track 9 of 9)[!][Making of Disc].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
