CATALOG 4974365810849
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 01 of 14)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 02 of 14)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 03 of 14)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 04 of 14)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 05 of 14)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 06 of 14)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 07 of 14)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 08 of 14)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 09 of 14)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 10 of 14)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 11 of 14)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 12 of 14)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 13 of 14)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Exhumed v1.000 (1996)(BMG Interactive Entertainment)(PAL)(Track 14 of 14)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
