CATALOG 5015839338977
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 01 of 17)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 02 of 17)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 03 of 17)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 04 of 17)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 05 of 17)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 06 of 17)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 07 of 17)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 08 of 17)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 09 of 17)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 10 of 17)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 11 of 17)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 12 of 17)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 13 of 17)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 14 of 17)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 15 of 17)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 16 of 17)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "FIFA Soccer 96 v1.000 (1995)(EA Sports)(PAL)(M6)(Track 17 of 17)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
