CATALOG 5020717700104
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 01 of 44)[!][T11501HP591 P3H].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 02 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 03 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 04 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 05 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 06 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 07 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 08 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 09 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 10 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 11 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 12 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 13 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 14 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 15 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 16 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 17 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 18 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 19 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 20 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 21 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 22 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 23 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 24 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 25 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 26 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 27 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 28 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 29 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 30 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 31 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 32 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 33 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 34 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 35 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 36 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 37 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 38 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 39 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 40 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 41 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 42 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 43 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(DE)(Track 44 of 44)[!][T11501HP591 P3H].wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
