CATALOG 5020717700043
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 01 of 78)[!][T11501HP574 P3H].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 02 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 03 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 04 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 05 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 06 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 07 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 08 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 09 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 10 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 11 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 12 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 13 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 14 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 15 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 16 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 17 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 18 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 19 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 20 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 21 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 22 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 23 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 24 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 25 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 26 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 27 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 28 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 29 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 30 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 31 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 32 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 33 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 34 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 35 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 36 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 37 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 38 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 39 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 40 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 41 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 42 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 43 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 44 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 45 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 46 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 47 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 48 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 49 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 50 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 51 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 51 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 52 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 52 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 53 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 53 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 54 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 54 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 55 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 55 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 56 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 56 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 57 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 57 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 58 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 58 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 59 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 59 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 60 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 60 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 61 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 61 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 62 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 62 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 63 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 63 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 64 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 64 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 65 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 65 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 66 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 66 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 67 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 67 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 68 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 68 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 69 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 69 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 70 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 70 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 71 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 71 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 72 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 72 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 73 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 73 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 74 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 74 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 75 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 75 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 76 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 76 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 77 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 77 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)(Track 78 of 78)[!][T11501HP574 P3H].wav" WAVE
  TRACK 78 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
