CATALOG 5028587080371
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 01 of 10)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 02 of 10)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 03 of 10)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 04 of 10)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 05 of 10)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 06 of 10)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 07 of 10)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 08 of 10)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 09 of 10)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ghen War v1.000 (1996)(Virgin)(PAL)(Track 10 of 10)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
