CATALOG 4988602006599
FILE "Gokujou Parodius-Da! Deluxe Pack v1.001 (1995)(Konami)(NTSC)(JP)(Track 1 of 3)[!][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Gokujou Parodius-Da! Deluxe Pack v1.001 (1995)(Konami)(NTSC)(JP)(Track 2 of 3)[!][compilation].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Gokujou Parodius-Da! Deluxe Pack v1.001 (1995)(Konami)(NTSC)(JP)(Track 3 of 3)[!][compilation].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
