CATALOG 4988649633253
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 01 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 02 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 03 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 04 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 05 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 06 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 07 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 08 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 09 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 10 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 11 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 12 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 13 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 14 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 15 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 16 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 17 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 18 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 19 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 20 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 21 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 22 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 23 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 24 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 25 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 26 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 27 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 28 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 29 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 30 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 31 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 32 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 33 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 34 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 35 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 36 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 37 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 38 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(JP)(Track 39 of 39)[!][T-4502GP-00698 1M3, 1M4, 1M7, 1MB4].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
