CATALOG 4974365090487
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 01 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 02 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 03 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 04 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 05 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 06 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 07 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 08 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 09 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 10 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 11 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 12 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 13 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 14 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "J.League Victory Goal '96 v1.000 (1996)(Sega Sports)(NTSC)(JP)(Track 15 of 15)[!][GS-9048P-00770 1MM1, 3MB1, 3MB2, 3MC2].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
