CATALOG 0000000000000
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 1 of 8)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 2 of 8)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 3 of 8)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 4 of 8)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 5 of 8)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 6 of 8)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 7 of 8)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(JP)(Track 8 of 8)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
