CATALOG 4902425564692
FILE "Kidou Senshi Z Gundam - Zenpen Zeta no Kodou v1.002 (1997)(Bandai)(NTSC)(JP)(Track 1 of 3)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Kidou Senshi Z Gundam - Zenpen Zeta no Kodou v1.002 (1997)(Bandai)(NTSC)(JP)(Track 2 of 3)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Kidou Senshi Z Gundam - Zenpen Zeta no Kodou v1.002 (1997)(Bandai)(NTSC)(JP)(Track 3 of 3)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
