CATALOG 5016597017319
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 01 of 24)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 02 of 24)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 03 of 24)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 04 of 24)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 05 of 24)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 06 of 24)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 07 of 24)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 08 of 24)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 09 of 24)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 10 of 24)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 11 of 24)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 12 of 24)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 13 of 24)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 14 of 24)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 15 of 24)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 16 of 24)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 17 of 24)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 18 of 24)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 19 of 24)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 20 of 24)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 21 of 24)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 22 of 24)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 23 of 24)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)(Track 24 of 24)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
