CATALOG 5015839314971
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 1 of 8)[!][SATURNT5006H50 P2H].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 2 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 3 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 4 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 5 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 6 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 7 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)(Track 8 of 8)[!][SATURNT5006H50 P2H].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
