CATALOG 4974365812102
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 01 of 18)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 02 of 18)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 03 of 18)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 04 of 18)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 05 of 18)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 06 of 18)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 07 of 18)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 08 of 18)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 09 of 18)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 10 of 18)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 11 of 18)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 12 of 18)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 13 of 18)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 14 of 18)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 15 of 18)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 16 of 18)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 17 of 18)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Manx TT SuperBike v1.000 (1997)(Sega Sports)(PAL)(Track 18 of 18)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
