CATALOG 4988615007552
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 01 of 26)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 02 of 26)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 03 of 26)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 01:06:73
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 04 of 26)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:25:27
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 05 of 26)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:07:53
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 06 of 26)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 01:13:69
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 07 of 26)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:12:32
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 08 of 26)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:24:37
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 09 of 26)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:08:53
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 10 of 26)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 01:38:13
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 11 of 26)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:52:28
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 12 of 26)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:07:45
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 13 of 26)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:11:55
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 14 of 26)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:09:06
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 15 of 26)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:08:02
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 16 of 26)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:08:58
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 17 of 26)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:08:30
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 18 of 26)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:09:36
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 19 of 26)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:09:36
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 20 of 26)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:07:37
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 21 of 26)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:17:20
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 22 of 26)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:10:50
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 23 of 26)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:22:21
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 24 of 26)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:18:67
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 25 of 26)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:05:46
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 2 of 3)(Track 26 of 26)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
