CATALOG 4988615007552
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 1 of 9)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 2 of 9)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 3 of 9)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 01:59:05
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 4 of 9)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:40:07
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 5 of 9)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:11:19
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 6 of 9)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:09:37
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 7 of 9)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:57:20
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 8 of 9)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:50:28
FILE "Nanatsu no Hikan v1.001 (1996)(KOEI)(NTSC)(JP)(Disc 3 of 3)(Track 9 of 9)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
