CATALOG 5030935315974
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 01 of 11)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 02 of 11)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 03 of 11)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 04 of 11)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 05 of 11)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 06 of 11)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 07 of 11)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 08 of 11)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 09 of 11)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 10 of 11)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)(Track 11 of 11)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
