CATALOG 0000000000000
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 1 of 8)[!][T5016H50 P1H 12].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 2 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 3 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 4 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 5 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 6 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 7 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "NHL 97 v1.000 (1996)(EA Sports)(PAL)(Track 8 of 8)[!][T5016H50 P1H 12].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
