CATALOG 4974365090463
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 01 of 21)[!][GS-9046P-00917-P1C].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 02 of 21)[!][GS-9046P-00917-P1C].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 03 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 04 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 05 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 06 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 07 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 08 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 09 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 10 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 11 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 12 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 13 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 14 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 15 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 16 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 17 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 18 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 19 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 20 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(JP)(Track 21 of 21)[!][GS-9046P-00917-P1C].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
