CATALOG 4974365813079
FILE "Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 4 of 4)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 4 of 4)(Track 2 of 4)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 4 of 4)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 4 of 4)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
