CATALOG 4974365090494
FILE "Panzer Dragoon II - Zwei v1.001 (1996)(Sega)(NTSC)(JP)(Track 1 of 4)[!][GS-9049P-00760-P6K, P7K].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Panzer Dragoon II - Zwei v1.001 (1996)(Sega)(NTSC)(JP)(Track 2 of 4)[!][GS-9049P-00760-P6K, P7K].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Panzer Dragoon II - Zwei v1.001 (1996)(Sega)(NTSC)(JP)(Track 3 of 4)[!][GS-9049P-00760-P6K, P7K].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Panzer Dragoon II - Zwei v1.001 (1996)(Sega)(NTSC)(JP)(Track 4 of 4)[!][GS-9049P-00760-P6K, P7K].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
