CATALOG 0000000000000
FILE "PGA Tour 97 v1.000 (1996)(EA Sports)(PAL)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "PGA Tour 97 v1.000 (1996)(EA Sports)(PAL)(Track 2 of 4)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "PGA Tour 97 v1.000 (1996)(EA Sports)(PAL)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "PGA Tour 97 v1.000 (1996)(EA Sports)(PAL)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
