CATALOG 4948536190405
FILE "Prisoner of Ice - Jashin Kourin v1.000 (1997)(Xing Entertainment)(NTSC)(JP)(Track 1 of 3)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Prisoner of Ice - Jashin Kourin v1.000 (1997)(Xing Entertainment)(NTSC)(JP)(Track 2 of 3)[!].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Prisoner of Ice - Jashin Kourin v1.000 (1997)(Xing Entertainment)(NTSC)(JP)(Track 3 of 3)[!].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
