CATALOG 4991425000231
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 01 of 12)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 02 of 12)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 03 of 12)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 04 of 12)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 05 of 12)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 06 of 12)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 07 of 12)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 08 of 12)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 09 of 12)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 10 of 12)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 11 of 12)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(JP)(Track 12 of 12)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
