CATALOG 3362933400010
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 01 of 51)[!][T17701H-50 10-95 15C3].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 02 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 03 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 04 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 05 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 06 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 07 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 08 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 09 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 10 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 11 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 12 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 13 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 14 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 15 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 16 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 17 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 18 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 19 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 20 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 21 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 22 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 23 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 24 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 25 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 26 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 27 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 28 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 29 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 30 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 31 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 32 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 33 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 34 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 35 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 36 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 37 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 38 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 39 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 40 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 41 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 42 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 43 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 44 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 45 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 46 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 47 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 48 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 49 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 50 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rayman v1.000 (1995)(Ubi Soft)(PAL)(Track 51 of 51)[!][T17701H-50 10-95 15C3].wav" WAVE
  TRACK 51 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
