CATALOG 0000000000000
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 01 of 23)[!][T-8107H 2-96 2SA1, 5A25].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 02 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 03 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 04 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 05 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 06 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 07 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 08 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 09 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 10 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 11 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 12 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 13 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 14 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 15 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 16 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 17 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 18 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 19 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 20 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 21 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 22 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)(Track 23 of 23)[!][T-8107H 2-96 2SA1, 5A25].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
