CATALOG 4974365090210
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 1 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 2 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 3 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 4 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 5 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 6 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Riglord Saga v1.000 (1995)(Sega)(NTSC)(JP)(Track 7 of 7)[!][GS-9021P-344 6-95 4SB2, 4SB3].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
