CATALOG 4974365090210
FILE "Riglord Saga 2 v1.100 (1996)(Sega)(NTSC)(JP)(Track 1 of 4)[!][GS-9084P-01101 2M1, 2MB1].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Riglord Saga 2 v1.100 (1996)(Sega)(NTSC)(JP)(Track 2 of 4)[!][GS-9084P-01101 2M1, 2MB1].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Riglord Saga 2 v1.100 (1996)(Sega)(NTSC)(JP)(Track 3 of 4)[!][GS-9084P-01101 2M1, 2MB1].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Riglord Saga 2 v1.100 (1996)(Sega)(NTSC)(JP)(Track 4 of 4)[!][GS-9084P-01101 2M1, 2MB1].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
