CATALOG 4974365816049
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 01 of 15)[!][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 02 of 15)[!][compilation].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 03 of 15)[!][compilation].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 04 of 15)[!][compilation].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 05 of 15)[!][compilation].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 06 of 15)[!][compilation].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 07 of 15)[!][compilation].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 08 of 15)[!][compilation].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 09 of 15)[!][compilation].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 10 of 15)[!][compilation].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 11 of 15)[!][compilation].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 12 of 15)[!][compilation].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 13 of 15)[!][compilation].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 14 of 15)[!][compilation].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)(Track 15 of 15)[!][compilation].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
