CATALOG 4513244900105
FILE "Sentimental Graffiti v1.000 (1997)(NEC InterChannel)(NTSC)(JP)(Disc 2 of 2)(Track 1 of 3)[!][T-20106GP-02076 6MB1].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sentimental Graffiti v1.000 (1997)(NEC InterChannel)(NTSC)(JP)(Disc 2 of 2)(Track 2 of 3)[!][T-20106GP-02076 6MB1].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Sentimental Graffiti v1.000 (1997)(NEC InterChannel)(NTSC)(JP)(Disc 2 of 2)(Track 3 of 3)[!][T-20106GP-02076 6MB1].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
