CATALOG 4974365090517
FILE "Shinseiki Evangelion v1.005 (1997)(Sega)(NTSC)(JP)(Track 1 of 5)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Shinseiki Evangelion v1.005 (1997)(Sega)(NTSC)(JP)(Track 2 of 5)[!].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Shinseiki Evangelion v1.005 (1997)(Sega)(NTSC)(JP)(Track 3 of 5)[!].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Shinseiki Evangelion v1.005 (1997)(Sega)(NTSC)(JP)(Track 4 of 5)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shinseiki Evangelion v1.005 (1997)(Sega)(NTSC)(JP)(Track 5 of 5)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
