CATALOG 4976219154475
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 01 of 50)[!][T-1206GP-00633 1M1, 1MB3].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 02 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 03 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 04 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 05 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 06 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 07 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 08 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 09 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 10 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 11 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 12 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 13 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 14 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 15 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 16 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 17 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 18 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 19 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 20 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 21 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 22 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 23 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 24 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 25 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 26 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 27 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 28 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 29 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 30 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 31 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 32 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 33 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 34 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 35 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 36 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 37 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 38 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 39 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 40 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 41 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 42 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 43 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 44 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 45 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 46 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 47 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 48 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 49 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Zero v1.002 (1996)(Capcom)(NTSC)(JP)(Track 50 of 50)[!][T-1206GP-00633 1M1, 1MB3].wav" WAVE
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
