CATALOG 4976219154949
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 01 of 65)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 02 of 65)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 03 of 65)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 04 of 65)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 05 of 65)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 06 of 65)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 07 of 65)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 08 of 65)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 09 of 65)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 10 of 65)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 11 of 65)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 12 of 65)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 13 of 65)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 14 of 65)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 15 of 65)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 16 of 65)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 17 of 65)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 18 of 65)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 19 of 65)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 20 of 65)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 21 of 65)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 22 of 65)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 23 of 65)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 24 of 65)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 25 of 65)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 26 of 65)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 27 of 65)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 28 of 65)[!].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 29 of 65)[!].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 30 of 65)[!].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 31 of 65)[!].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 32 of 65)[!].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 33 of 65)[!].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 34 of 65)[!].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 35 of 65)[!].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 36 of 65)[!].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 37 of 65)[!].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 38 of 65)[!].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 39 of 65)[!].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 40 of 65)[!].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 41 of 65)[!].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 42 of 65)[!].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 43 of 65)[!].wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 44 of 65)[!].wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 45 of 65)[!].wav" WAVE
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 46 of 65)[!].wav" WAVE
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 47 of 65)[!].wav" WAVE
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 48 of 65)[!].wav" WAVE
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 49 of 65)[!].wav" WAVE
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 50 of 65)[!].wav" WAVE
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 51 of 65)[!].wav" WAVE
  TRACK 51 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 52 of 65)[!].wav" WAVE
  TRACK 52 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 53 of 65)[!].wav" WAVE
  TRACK 53 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 54 of 65)[!].wav" WAVE
  TRACK 54 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 55 of 65)[!].wav" WAVE
  TRACK 55 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 56 of 65)[!].wav" WAVE
  TRACK 56 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 57 of 65)[!].wav" WAVE
  TRACK 57 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 58 of 65)[!].wav" WAVE
  TRACK 58 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 59 of 65)[!].wav" WAVE
  TRACK 59 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 60 of 65)[!].wav" WAVE
  TRACK 60 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 61 of 65)[!].wav" WAVE
  TRACK 61 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 62 of 65)[!].wav" WAVE
  TRACK 62 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 63 of 65)[!].wav" WAVE
  TRACK 63 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 64 of 65)[!].wav" WAVE
  TRACK 64 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(JP)(Disc 1 of 2)(Track 65 of 65)[!].wav" WAVE
  TRACK 65 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
