CATALOG 3362933400331
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 01 of 13)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 02 of 13)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 03 of 13)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 04 of 13)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 05 of 13)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 06 of 13)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 07 of 13)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 08 of 13)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 09 of 13)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 10 of 13)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 11 of 13)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 12 of 13)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Racer v1.000 (1996)(Ubi Soft)(PAL)(Track 13 of 13)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
