CATALOG 0000000000000
FILE "Striker '96 v1.001 (1996)(Acclaim)(PAL)(M5)(Track 1 of 3)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Striker '96 v1.001 (1996)(Acclaim)(PAL)(M5)(Track 2 of 3)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
    INDEX 02 03:10:19
    INDEX 03 06:06:69
    INDEX 04 10:33:57
    INDEX 05 13:29:22
    INDEX 06 16:47:55
FILE "Striker '96 v1.001 (1996)(Acclaim)(PAL)(M5)(Track 3 of 3)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
