CATALOG 4983164733082
FILE "Super Robot Taisen F Kanketsuhen v1.003 (1998)(Banpresto)(NTSC)(JP)(Track 1 of 3)[!][T-20612GP-02239 1MC2, 5M1, 5M2].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Super Robot Taisen F Kanketsuhen v1.003 (1998)(Banpresto)(NTSC)(JP)(Track 2 of 3)[!][T-20612GP-02239 1MC2, 5M1, 5M2].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Super Robot Taisen F Kanketsuhen v1.003 (1998)(Banpresto)(NTSC)(JP)(Track 3 of 3)[!][T-20612GP-02239 1MC2, 5M1, 5M2].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
