CATALOG 4988602025835
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 01 of 13)[!][T-9512GP-01011 1MB1].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 02 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 03 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 04 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 05 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 06 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 07 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 08 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 09 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 10 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 11 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 12 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(JP)(Track 13 of 13)[!][T-9512GP-01011 1MB1].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
