CATALOG 0911995105000
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 1 of 7)[!][T6005HP535 P1H].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 2 of 7)[!][T6005HP535 P1H].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 3 of 7)[!][T6005HP535 P1H].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 4 of 7)[!][T6005HP535 P1H].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 5 of 7)[!][T6005HP535 P1H].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 6 of 7)[!][T6005HP535 P1H].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Victory Boxing v1.02E (1995)(JVC)(PAL)(Track 7 of 7)[!][T6005HP535 P1H].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
