CATALOG 4974365090791
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 01 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 02 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 03 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 04 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 05 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 06 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 07 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 08 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 09 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 10 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 11 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 12 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 13 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 14 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 15 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 16 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 17 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 18 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 19 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 20 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 21 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 22 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 23 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 24 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 25 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 26 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 27 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 28 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 29 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 30 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 31 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 32 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 33 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1995)(Sega)(NTSC)(JP)(Track 34 of 34)[!][GS-9079P-00579B 32B1, 32B2, 37A1, 37C4, 37MB1, 37MB4].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
