CATALOG 4974365810146
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 01 of 34)[!][MK-81014P-00623A].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 02 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 03 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 04 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 05 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 06 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 07 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 08 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 09 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 10 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 11 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 12 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 13 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 14 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 15 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 16 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 17 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 18 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 19 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 20 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 21 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 22 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 23 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 24 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 25 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 26 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 27 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 28 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 29 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 30 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 31 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 32 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 33 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)(Track 34 of 34)[!][MK-81014P-00623A].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
