CATALOG 4974365090012
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 01 of 19)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 02 of 19)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 03 of 19)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 04 of 19)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 05 of 19)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 06 of 19)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 07 of 19)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 08 of 19)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 09 of 19)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 10 of 19)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 11 of 19)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 12 of 19)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 13 of 19)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 14 of 19)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 15 of 19)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 16 of 19)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 17 of 19)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 18 of 19)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter v1.000 (1994)(Sega)(NTSC)(JP)(en)(Track 19 of 19)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
