CATALOG 4988110600265
FILE "Wangan - Dead Heat + Real Arrange v1.001 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 2 of 2)(Track 1 of 3)[!][Real Arrange].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Wangan - Dead Heat + Real Arrange v1.001 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 2 of 2)(Track 2 of 3)[!][Real Arrange].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Wangan - Dead Heat + Real Arrange v1.001 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 2 of 2)(Track 3 of 3)[!][Real Arrange].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
