CATALOG 4988110600265
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 1 of 9)[!][Wangan - Dead Heat].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 2 of 9)[!][Wangan - Dead Heat].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 3 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 4 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 5 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 6 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 7 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 8 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Wangan - Dead Heat + Real Arrange v1.000 (1996)(Pack-In-Video)(NTSC)(JP)(Disc 1 of 2)(Track 9 of 9)[!][Wangan - Dead Heat].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
