CATALOG 5013442562499
FILE "World Cup Golf - Professional Edition v1.001 (1996)(U.S. Gold)(PAL)(DE)(Track 1 of 3)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "World Cup Golf - Professional Edition v1.001 (1996)(U.S. Gold)(PAL)(DE)(Track 2 of 3)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "World Cup Golf - Professional Edition v1.001 (1996)(U.S. Gold)(PAL)(DE)(Track 3 of 3)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
