CATALOG 4953507960352
FILE "World Cup Golf - In Hyatt Dorado Beach v1.002 (1996)(Coconuts Japan)(NTSC)(JP)(Track 1 of 3)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "World Cup Golf - In Hyatt Dorado Beach v1.002 (1996)(Coconuts Japan)(NTSC)(JP)(Track 2 of 3)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "World Cup Golf - In Hyatt Dorado Beach v1.002 (1996)(Coconuts Japan)(NTSC)(JP)(Track 3 of 3)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
