CATALOG 4942330610312
FILE "Yuukyuu Gensoukyoku - 2nd Album v1.001 (1998)(Media Works)(NTSC)(JP)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Yuukyuu Gensoukyoku - 2nd Album v1.001 (1998)(Media Works)(NTSC)(JP)(Track 2 of 4)[!].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Yuukyuu Gensoukyoku - 2nd Album v1.001 (1998)(Media Works)(NTSC)(JP)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Yuukyuu Gensoukyoku - 2nd Album v1.001 (1998)(Media Works)(NTSC)(JP)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
