CATALOG 0000000000000
FILE "Global Chaos (1992)(Hex)(Track 1 of 9)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Global Chaos (1992)(Hex)(Track 2 of 9)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Global Chaos (1992)(Hex)(Track 3 of 9)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Global Chaos (1992)(Hex)(Track 4 of 9)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Global Chaos (1992)(Hex)(Track 5 of 9)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Global Chaos (1992)(Hex)(Track 6 of 9)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Global Chaos (1992)(Hex)(Track 7 of 9)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Global Chaos (1992)(Hex)(Track 8 of 9)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Global Chaos (1992)(Hex)(Track 9 of 9)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
