CATALOG 5022358170599
FILE "Alien Breed 3D (1995)(Ocean - Team 17)(Track 1 of 6)[!][cp code].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Alien Breed 3D (1995)(Ocean - Team 17)(Track 2 of 6)[!][cp code].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Alien Breed 3D (1995)(Ocean - Team 17)(Track 3 of 6)[!][cp code].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Alien Breed 3D (1995)(Ocean - Team 17)(Track 4 of 6)[!][cp code].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Alien Breed 3D (1995)(Ocean - Team 17)(Track 5 of 6)[!][cp code].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Alien Breed 3D (1995)(Ocean - Team 17)(Track 6 of 6)[!][cp code].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
