CATALOG 5022235170353
FILE "Arcade Pool (1994)(Team 17)(Track 1 of 7)[!][CDR00281].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Arcade Pool (1994)(Team 17)(Track 2 of 7)[!][CDR00281].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Arcade Pool (1994)(Team 17)(Track 3 of 7)[!][CDR00281].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Arcade Pool (1994)(Team 17)(Track 4 of 7)[!][CDR00281].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Arcade Pool (1994)(Team 17)(Track 5 of 7)[!][CDR00281].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Arcade Pool (1994)(Team 17)(Track 6 of 7)[!][CDR00281].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Arcade Pool (1994)(Team 17)(Track 7 of 7)[!][CDR00281].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
