CATALOG 0000000000000
FILE "Chaos Engine, The (1994)(Renegade)(Track 01 of 14)[!][Spectacular Voyage][CDD3446].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 02 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 03 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 04 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 05 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 06 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 07 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 08 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 09 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 10 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 11 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 12 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 13 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Chaos Engine, The (1994)(Renegade)(Track 14 of 14)[!][Spectacular Voyage][CDD3446].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
