CATALOG 5020717200338
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 01 of 13)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 02 of 13)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 03 of 13)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 04 of 13)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 05 of 13)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 06 of 13)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 07 of 13)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 08 of 13)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 09 of 13)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 10 of 13)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 11 of 13)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 12 of 13)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Chuck Rock II - Son of Chuck (1994)(Core)(Track 13 of 13)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
