CATALOG 5013658033387
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 1 of 9)[!][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 2 of 9)[!][compilation].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 3 of 9)[!][compilation].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 4 of 9)[!][compilation].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 5 of 9)[!][compilation].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 6 of 9)[!][compilation].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 7 of 9)[!][compilation].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 8 of 9)[!][compilation].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)(Track 9 of 9)[!][compilation].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
