CATALOG 5026580100621
FILE "Clockwiser (1994)(Rasputin)(Track 01 of 14)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Clockwiser (1994)(Rasputin)(Track 02 of 14)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Clockwiser (1994)(Rasputin)(Track 03 of 14)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 04 of 14)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 05 of 14)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 06 of 14)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 07 of 14)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 08 of 14)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 09 of 14)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 10 of 14)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 11 of 14)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 12 of 14)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 13 of 14)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Clockwiser (1994)(Rasputin)(Track 14 of 14)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
