CATALOG 0000000000000
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 01 of 10)[!][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 02 of 10)[!][compilation].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 03 of 10)[!][compilation].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 04 of 10)[!][compilation].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 05 of 10)[!][compilation].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 06 of 10)[!][compilation].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 07 of 10)[!][compilation].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 08 of 10)[!][compilation].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 09 of 10)[!][compilation].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Dangerous Streets & Wing Commander (1993)(Commodore)(Track 10 of 10)[!][compilation].iso" BINARY
  TRACK 10 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
