CATALOG 5015103781263
FILE "Death Mask (1994)(Alternative Software)(Track 1 of 7)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Death Mask (1994)(Alternative Software)(Track 2 of 7)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Death Mask (1994)(Alternative Software)(Track 3 of 7)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Death Mask (1994)(Alternative Software)(Track 4 of 7)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Death Mask (1994)(Alternative Software)(Track 5 of 7)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Death Mask (1994)(Alternative Software)(Track 6 of 7)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Death Mask (1994)(Alternative Software)(Track 7 of 7)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
