CATALOG 0000000000000
FILE "Diggers & Oscar (1993)(Commodore)(Track 01 of 23)[!][compilation][AMIGA-CD-V2].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Diggers & Oscar (1993)(Commodore)(Track 02 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Diggers & Oscar (1993)(Commodore)(Track 03 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:07
FILE "Diggers & Oscar (1993)(Commodore)(Track 04 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:23
FILE "Diggers & Oscar (1993)(Commodore)(Track 05 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:11
FILE "Diggers & Oscar (1993)(Commodore)(Track 06 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:03
FILE "Diggers & Oscar (1993)(Commodore)(Track 07 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:28
FILE "Diggers & Oscar (1993)(Commodore)(Track 08 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:22
FILE "Diggers & Oscar (1993)(Commodore)(Track 09 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:23
FILE "Diggers & Oscar (1993)(Commodore)(Track 10 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:20
FILE "Diggers & Oscar (1993)(Commodore)(Track 11 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:21
FILE "Diggers & Oscar (1993)(Commodore)(Track 12 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:14
FILE "Diggers & Oscar (1993)(Commodore)(Track 13 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 14 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 15 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 16 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:18
FILE "Diggers & Oscar (1993)(Commodore)(Track 17 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 18 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 19 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:18
FILE "Diggers & Oscar (1993)(Commodore)(Track 20 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 21 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 22 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
FILE "Diggers & Oscar (1993)(Commodore)(Track 23 of 23)[!][compilation][AMIGA-CD-V2].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:17
