CATALOG 0000000000000
FILE "Diggers & Oscar (1993)(Commodore)(Track 01 of 10)[!][compilation][AMIGA-CD 31, 54].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Diggers & Oscar (1993)(Commodore)(Track 02 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Diggers & Oscar (1993)(Commodore)(Track 03 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:06
FILE "Diggers & Oscar (1993)(Commodore)(Track 04 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:26
FILE "Diggers & Oscar (1993)(Commodore)(Track 05 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:07
FILE "Diggers & Oscar (1993)(Commodore)(Track 06 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:05
FILE "Diggers & Oscar (1993)(Commodore)(Track 07 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:29
FILE "Diggers & Oscar (1993)(Commodore)(Track 08 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:18
FILE "Diggers & Oscar (1993)(Commodore)(Track 09 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:23
FILE "Diggers & Oscar (1993)(Commodore)(Track 10 of 10)[!][compilation][AMIGA-CD 31, 54].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:03
