CATALOG 5018247373455
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 01 of 23)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 02 of 23)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 03 of 23)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 04 of 23)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 05 of 23)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 06 of 23)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 07 of 23)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 08 of 23)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 09 of 23)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 10 of 23)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 11 of 23)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 12 of 23)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 13 of 23)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 14 of 23)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 15 of 23)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 16 of 23)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 17 of 23)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 18 of 23)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 19 of 23)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 20 of 23)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 21 of 23)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 22 of 23)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)(Track 23 of 23)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
