CATALOG 5018247513455
FILE "Fury of the Furries (1994)(Kalisto - Mindscape)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Fury of the Furries (1994)(Kalisto - Mindscape)(Track 2 of 4)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Fury of the Furries (1994)(Kalisto - Mindscape)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Fury of the Furries (1994)(Kalisto - Mindscape)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
