CATALOG 5015352330281
FILE "Gunship 2000 (1994)(MicroProse)(Track 1 of 6)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Gunship 2000 (1994)(MicroProse)(Track 2 of 6)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Gunship 2000 (1994)(MicroProse)(Track 3 of 6)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Gunship 2000 (1994)(MicroProse)(Track 4 of 6)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Gunship 2000 (1994)(MicroProse)(Track 5 of 6)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
FILE "Gunship 2000 (1994)(MicroProse)(Track 6 of 6)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:01
