CATALOG 5015352790283
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 1 of 9)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 2 of 9)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 3 of 9)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 4 of 9)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 5 of 9)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 6 of 9)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 7 of 9)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 8 of 9)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)(Track 9 of 9)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
