CATALOG 0000000000000
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 01 of 24)[!][Amiga-CD32].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 02 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 03 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 04 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 05 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 06 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 07 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 08 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 09 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 10 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 11 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 12 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 13 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 14 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 15 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 16 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 17 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 18 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 19 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 20 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 21 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 22 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 23 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Kang Fu (1996)(ALTER interservice - Greed)(Track 24 of 24)[!][Amiga-CD32].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
