CATALOG 0000000000000
FILE "Kingpin - Arcade Sports Bowling (1995)(Team 17)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Kingpin - Arcade Sports Bowling (1995)(Team 17)(Track 2 of 4)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Kingpin - Arcade Sports Bowling (1995)(Team 17)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Kingpin - Arcade Sports Bowling (1995)(Team 17)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
