CATALOG 5012323060062
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 01 of 29)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 02 of 29)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 03 of 29)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 04 of 29)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 05 of 29)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 06 of 29)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 07 of 29)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 08 of 29)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 09 of 29)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 10 of 29)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 11 of 29)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 12 of 29)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 13 of 29)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 14 of 29)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 15 of 29)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 16 of 29)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 17 of 29)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 18 of 29)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 19 of 29)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 20 of 29)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 21 of 29)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 22 of 29)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 23 of 29)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 24 of 29)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 25 of 29)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 26 of 29)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 27 of 29)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 28 of 29)[!].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Legends (1996)(Guildhall Leisure Services)(M3)(Track 29 of 29)[!].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
