CATALOG 0000000000000
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 01 of 11)[!][CDD3218].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 02 of 11)[!][CDD3218].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 03 of 11)[!][CDD3218].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 04 of 11)[!][CDD3218].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 05 of 11)[!][CDD3218].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 06 of 11)[!][CDD3218].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 07 of 11)[!][CDD3218].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 08 of 11)[!][CDD3218].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 09 of 11)[!][CDD3218].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 10 of 11)[!][CDD3218].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)(Track 11 of 11)[!][CDD3218].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
