CATALOG 5032029000063
FILE "Pinball Prelude (1996)(Effigy Software)(Track 1 of 7)[!][Amiga-CD32-PC].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Pinball Prelude (1996)(Effigy Software)(Track 2 of 7)[!][Amiga-CD32-PC].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Pinball Prelude (1996)(Effigy Software)(Track 3 of 7)[!][Amiga-CD32-PC].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pinball Prelude (1996)(Effigy Software)(Track 4 of 7)[!][Amiga-CD32-PC].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pinball Prelude (1996)(Effigy Software)(Track 5 of 7)[!][Amiga-CD32-PC].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pinball Prelude (1996)(Effigy Software)(Track 6 of 7)[!][Amiga-CD32-PC].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Pinball Prelude (1996)(Effigy Software)(Track 7 of 7)[!][Amiga-CD32-PC].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
