CATALOG 5015352720280
FILE "Pirates! Gold (1993)(MicroProse)(Track 01 of 25)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 02 of 25)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 03 of 25)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 04 of 25)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 05 of 25)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 06 of 25)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 07 of 25)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 08 of 25)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 09 of 25)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 10 of 25)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 11 of 25)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 12 of 25)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 13 of 25)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 14 of 25)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 15 of 25)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 16 of 25)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 17 of 25)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 18 of 25)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 19 of 25)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 20 of 25)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 21 of 25)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 22 of 25)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 23 of 25)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 24 of 25)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Pirates! Gold (1993)(MicroProse)(Track 25 of 25)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
