CATALOG 5022358170551
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 01 of 10)[!][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 02 of 10)[!][compilation].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 03 of 10)[!][compilation].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 04 of 10)[!][compilation].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 05 of 10)[!][compilation].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 06 of 10)[!][compilation].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 07 of 10)[!][compilation].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 08 of 10)[!][compilation].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 09 of 10)[!][compilation].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Project-X & Ultimate Body Blows (1994)(Team 17)(Track 10 of 10)[!][compilation].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
