CATALOG 5020717200437
FILE "Skeleton Krew (1995)(Core)(Track 1 of 7)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Skeleton Krew (1995)(Core)(Track 2 of 7)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Skeleton Krew (1995)(Core)(Track 3 of 7)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Skeleton Krew (1995)(Core)(Track 4 of 7)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Skeleton Krew (1995)(Core)(Track 5 of 7)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Skeleton Krew (1995)(Core)(Track 6 of 7)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Skeleton Krew (1995)(Core)(Track 7 of 7)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
