CATALOG 5017898901727
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 01 of 26)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 02 of 26)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 03 of 26)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 04 of 26)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 05 of 26)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 06 of 26)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 07 of 26)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 08 of 26)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 09 of 26)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 10 of 26)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 11 of 26)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 12 of 26)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 13 of 26)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 14 of 26)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 15 of 26)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 16 of 26)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 17 of 26)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 18 of 26)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 19 of 26)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 20 of 26)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 21 of 26)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 22 of 26)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 23 of 26)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 24 of 26)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 25 of 26)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Soccer Kid (1994)(Krisalis)(M5)(Track 26 of 26)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
