CATALOG 0000000000000
FILE "Super Skidmarks v2.2 (1995)(Acid Software)(Track 1 of 4)[!][GH 1 10 AUG 95].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Super Skidmarks v2.2 (1995)(Acid Software)(Track 2 of 4)[!][GH 1 10 AUG 95].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Super Skidmarks v2.2 (1995)(Acid Software)(Track 3 of 4)[!][GH 1 10 AUG 95].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Super Skidmarks v2.2 (1995)(Acid Software)(Track 4 of 4)[!][GH 1 10 AUG 95].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
