CATALOG 5021423000915
FILE "Trolls (1993)(Flair Software)(PAL)(Track 01 of 12)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 02 of 12)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 03 of 12)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 04 of 12)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 05 of 12)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 06 of 12)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 07 of 12)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 08 of 12)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 09 of 12)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 10 of 12)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 11 of 12)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Trolls (1993)(Flair Software)(PAL)(Track 12 of 12)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
