CATALOG 5016012001749
FILE "Wild Cup Soccer (1994)(Millennium)(Track 1 of 5)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Wild Cup Soccer (1994)(Millennium)(Track 2 of 5)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Wild Cup Soccer (1994)(Millennium)(Track 3 of 5)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Wild Cup Soccer (1994)(Millennium)(Track 4 of 5)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Wild Cup Soccer (1994)(Millennium)(Track 5 of 5)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
