CATALOG 5022358170643
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 1 of 8)[!][cp code].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 2 of 8)[!][cp code].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 3 of 8)[!][cp code].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 4 of 8)[!][cp code].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 5 of 8)[!][cp code].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 6 of 8)[!][cp code].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 7 of 8)[!][cp code].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean - Team 17)(M3)(Track 8 of 8)[!][cp code].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
