CATALOG 8713399005328
FILE "Sport Action (1997)(Intertoys)(NL)(en)(Track 1 of 5)[compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sport Action (1997)(Intertoys)(NL)(en)(Track 2 of 5)[compilation].iso" BINARY
  TRACK 02 MODE1/2048
    INDEX 01 00:00:00
FILE "Sport Action (1997)(Intertoys)(NL)(en)(Track 3 of 5)[compilation].iso" BINARY
  TRACK 03 MODE1/2048
    INDEX 01 00:00:00
FILE "Sport Action (1997)(Intertoys)(NL)(en)(Track 4 of 5)[compilation].iso" BINARY
  TRACK 04 MODE1/2048
    INDEX 01 00:00:00
FILE "Sport Action (1997)(Intertoys)(NL)(en)(Track 5 of 5)[compilation].iso" BINARY
  TRACK 05 MODE1/2048
    INDEX 01 00:00:00
