CATALOG 0000000000000
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 1 of 7).iso" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 2 of 7).iso" BINARY
  TRACK 02 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 3 of 7).iso" BINARY
  TRACK 03 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 4 of 7).iso" BINARY
  TRACK 04 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 5 of 7).iso" BINARY
  TRACK 05 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 6 of 7).iso" BINARY
  TRACK 06 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Fish TV - Living Screens (1997)(Daedalus)(EU)(Track 7 of 7).iso" BINARY
  TRACK 07 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
