CATALOG 0000000000000
FILE "Imagination in Motion - A New Era in 3D Chill Out Video (1996)(AIMS Multimedia)(EU)(Track 1 of 4)[DVC].iso" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Imagination in Motion - A New Era in 3D Chill Out Video (1996)(AIMS Multimedia)(EU)(Track 2 of 4)[DVC].iso" BINARY
  TRACK 02 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Imagination in Motion - A New Era in 3D Chill Out Video (1996)(AIMS Multimedia)(EU)(Track 3 of 4)[DVC].iso" BINARY
  TRACK 03 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Imagination in Motion - A New Era in 3D Chill Out Video (1996)(AIMS Multimedia)(EU)(Track 4 of 4)[DVC].iso" BINARY
  TRACK 04 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
