CATALOG 0000000000000
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 01 of 14)[!].iso" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 02 of 14)[!].iso" BINARY
  TRACK 02 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 03 of 14)[!].iso" BINARY
  TRACK 03 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 04 of 14)[!].iso" BINARY
  TRACK 04 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 05 of 14)[!].iso" BINARY
  TRACK 05 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 06 of 14)[!].iso" BINARY
  TRACK 06 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 07 of 14)[!].iso" BINARY
  TRACK 07 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 08 of 14)[!].iso" BINARY
  TRACK 08 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 09 of 14)[!].iso" BINARY
  TRACK 09 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 10 of 14)[!].iso" BINARY
  TRACK 10 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 11 of 14)[!].iso" BINARY
  TRACK 11 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 12 of 14)[!].iso" BINARY
  TRACK 12 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 13 of 14)[!].iso" BINARY
  TRACK 13 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
FILE "Opera Imaginaire (1995)(Pascavision)(EU)(Track 14 of 14)[!].iso" BINARY
  TRACK 14 MODE2/2352
    PREGAP 00:00:00
    INDEX 01 00:00:00
